চলি থকা সংসদৰ শীতকালীন অধিৱেশনৰ সময়ত লোকসভাৰ অধ্যক্ষ ওম বিৰলাই সদনৰ ভিতৰত প্লেকাৰ্ড প্ৰদৰ্শন কৰাৰ বাবে কংগ্ৰেছ নেতা অধীৰ ৰঞ্জন চৌধুৰীকে ধৰি বিৰোধী দলৰ ৩৩জন সাংসদক নিলম্বন কৰে। লোকসভাত সংঘটিত নিৰাপত্তা ভংগ সন্দৰ্ভত কেন্দ্ৰীয় গৃহমন্ত্ৰী অমিত শ্বাহৰ পৰা বিবৃতিৰ দাবী জনাই প্ৰতিবাদ সাংসদসকলৰ।
সোমবাৰে নিলম্বিত হোৱা সাংসদসকল হ’ল:

১) কল্যাণ বেনাৰ্জী – টি এম চি
২) এ. ৰাজা – ডি এম কে
৩) দয়ানিধি মৰাণ – ডি এম কে
৪)অপৰূপা পোদ্দাৰ – টি এম চি
৫) প্ৰসুন বেনাৰ্জী-টি এম চি
৬) ই টি মহম্মদ বছিৰ – আই ইউ এম এল
৭) গণেশন চেলভাম – ডি এম কে
৮) চি এন আন্নাদুৰাই – ডি এম কে
৯) অধিৰ ৰঞ্জন চৌধুৰী – INC
১০) টি সুমাথি – ডি এম কে
১১) কানি কে নভাছ – আই ইউ এম এল
১২) কালানিধি বীৰস্বামী – ডি এম কে
১৩) এন কে প্ৰেমচন্দ্ৰন – আৰ এছ পি
১৪) সৌগাতা ৰয় – টিএমচি
১৫) সতাব্দী ৰয় – টি এম চি
১৬) অসিত কুমাৰ মাল – টি এম চি
১৭) কৌশলেন্দ্ৰ কুমাৰ – জে ডি ইউ
১৮) এণ্ট’ এণ্টনি – আই এন চি
১৯) এছ এছ পালানিমানিকম – ডি এম কে
২০) প্ৰতিমা মণ্ডল – টিএমচি
২১) কাকোলি ঘোষ – টি এম চি
২২) কে মুৰালীধৰণ – আই এন চি
২৩) সুনীল মণ্ডল – টি এম চি
২৪) ৰামালিংগম চেলাপেৰুমাল – ডি এম কে
২৫) কোডিকুনেল সুৰেশ – আই.এন.চি
২৬) অমৰ সিং – আই এন চি
২৭) ৰাজমোহন উন্নীথান – আই.এন.চি
২৮) ছু. থিৰুনাভুকৰাছাৰ – INC
২৯) টি. আৰ. বালো – ডিএমকে
৩০) গৌৰৱ গগৈ – Inc
৩১) বিজয়কুমাৰ বসন্ত – Inc
৩২) ডাঃ ড. কে. জয়কুমাৰ – Inc
৩৩) আব্দুল খালেক – Inc