৩১ মাৰ্চত বেংকৰ ছুটী নাই! ৰিজাৰ্ভ বেংক অৱ ইণ্ডিয়াই জাৰি কৰিলে জাননী। ২০২৩-২৪ বিত্তীয় বৰ্ষৰ অন্তিম দিন হ’ব ৩১ মাৰ্চ, সেয়েহে আৰ বি আইয়ে সকলো এজেন্সী বেংকক সেই তাৰিখে দেওবাৰ হোৱাৰ পিছতো জনসাধাৰণৰ বাবে শাখা মুকলি কৰি ৰাখিবলৈ অনুৰোধ জনাইছে। এজেন্সী বেংকৰ তালিকাত – চৰকাৰৰ হৈ সাধাৰণ ব্যৱসায়িক লেনদেন কৰিবলৈ অনুমোদিত – কেইবাটাও ৰাজহুৱা আৰু ব্যক্তিগত ঋণদাতা।এজেন্সী বেংকৰ তালিকাত ব্যক্তিগত ঋণদাতা যেনে এক্সিছ বেংক, চিটি ইউনিয়ন বেংক, ডিচিবি বেংক, এইচডিএফচি বেংক, আইচিআইচিআই বেংক আৰু ফেডাৰেল বেংক আদি। ভাৰতীয় ৰিজাৰ্ভ বেংকে এক অধিসূচনা জাৰি কৰি সকলো এজেন্সী বেংকক ৩১ মাৰ্চ দেওবাৰে শাখাসমূহ জনসাধাৰণৰ বাবে মুকলি কৰি ৰাখিবলৈ অনুৰোধ জনাইছে।
সাধাৰণতে সপ্তাহৰ শেষৰ দিনত বেংকসমূহ বন্ধ হৈ থকাৰ বিপৰীতে চলি থকা বিত্তীয় বৰ্ষ ২০২৩-২৪ৰ শেষ তাৰিখ হোৱাৰ বাবে ৩১ মাৰ্চৰ বাবে এই বিশেষ ব্যৱস্থা কৰা হৈছে। ১ এপ্ৰিলৰ পৰা নতুন বিত্তীয় বৰ্ষ আৰম্ভ হোৱাৰ পূৰ্বে ঋণদাতাসকলে লেনদেন নিষ্পত্তি কৰিব লাগিব।
৩১ মাৰ্চত কোনবোৰ বেংক খোলা থাকিব
ৰাজহুৱা খণ্ড-
Bank of Baroda
Bank of India
Bank of Maharashtra
Canara Bank
Central Bank of India
Indian Bank
Indian Overseas Bank
Punjab and Sind Bank
Punjab National Bank
State Bank of India
UCO Bank
Union Bank of India
ব্যক্তিগত খণ্ড-
Axis Bank
City Union Bank
DCB Bank
Federal Bank
HDFC Bank
ICICI Bank
IDBI Bank
IDFC FIRST Bank
IndusInd Bank
Jammu and Kashmir Bank
Karnataka Bank
Karur Vysya Bank
Kotak Mahindra Bank
RBL Bank
South Indian Bank
Yes Bank
Dhanlaxmi Bank
Bandhan Bank
CSB Bank
Tamilnad Mercantile Bank
৩১ মাৰ্চ দেওবাৰে এজেন্সীৰ বেংকসমূহ খোলা থাকিব যদিও আগন্তুক সপ্তাহত ক্ৰমে হোলী আৰু গুড ফ্ৰাইডেৰ বাবে ২৫ মাৰ্চ আৰু ২৯ মাৰ্চত বন্ধ থাকিব বেংক।