আঁঠু আৰু কঁকাল ক’লা ঘৰুৱা উপায়: গ্ৰীষ্মকালত মানুহে নিজৰ মুখৰ প্ৰতি যিদৰে গুৰুত্ব দিয়ে, ঠিক তেনেকৈ কঁকাল আৰু আঁঠুৰ প্ৰতি গুৰুত্ব নিদিয়ে। এনে পৰিস্থিতিত কঁকাল আৰু আঁঠু ক’লা আৰু কুৎসিত দেখা যায়। এই সমস্যাৰ বাবে আপুনি কিছুমান পদ্ধতি গ্ৰহণ কৰিব পাৰে-

নেমুৰ ৰস ব্যৱহাৰ কৰক-
নেমুৰ ৰস চেপি এই ৰস কঁকাল আৰু আঁঠুত লগাই ৩ ঘন্টা ৰাখিব। এনে কৰিলে ক’লা দাগবোৰ পাতল হ’বলৈ আৰম্ভ কৰে। আপুনি সপ্তাহত ৩ বাৰ এই কাম কৰিব পাৰে।
হালধি ব্যৱহাৰ কৰা-
ডাঠ ক্ৰীম লৈ তাত এচামুচ হালধিৰ গুড়ি মিহলাই লওক। এতিয়া ছালত লগাওক আৰু ২০ মিনিট ৰাখিব। এনে কৰিলে আপুনি আঁঠু আৰু কঁকালৰ ক’লা হোৱাৰ পৰা মুক্তি পাব।
গাখীৰ আৰু বেকিং চোডা-
গাখীৰত এক্টিভ এচিড থাকে যিয়ে ছালৰ পৰা মৰা ছাল আঁতৰোৱাত সহায় কৰে। ইয়াক ব্যৱহাৰ কৰিবলৈ গাখীৰ আৰু বেকিং চোডা সমান পৰিমাণে মিহলাই লওক, এতিয়া পেষ্ট হ’লে কঁকাল আৰু আঁঠুত লগাওক। এনে কৰিলে ক’লা ৰং পাতল হৈ যাব।

দৈ আৰু ভিনেগাৰ-
দৈ আৰু ভিনেগাৰৰ মিশ্ৰণত লেক্টিক এচিড থাকে যিয়ে ছালৰ ৰং উন্নত কৰাৰ কাম কৰে। ইয়াক ব্যৱহাৰ কৰিবলৈ সৰু বাটি এটা দৈ লৈ তাত এচামুচ ভিনেগাৰ দিব। এতিয়া কঁকাল আৰু আঁঠুত লগাব।২০ মিনিট ৰাখিব, এনে কৰিলে আপুনি কঁকালৰ ক’লা হোৱাৰ পৰা মুক্তি পাব।
এই কৌশল সমূহৰ দ্বাৰা আপোনাৰ কঁকাল আৰু আঁঠুৰ ক’লা দাগৰ পৰা মুক্ত হ’ব পাৰিব।