পঞ্জাৱ আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰাৰ এদিন পিছতে পলাতক খালিস্তান নেতা তথা ‘ৱাৰিছ পঞ্জাৱ দে’ৰ মুৰব্বী অমৃতপাল সিঙৰ ঘনিষ্ঠ সহায়ক পাপলপ্ৰীত সিঙক মঙলবাৰে অসমৰ ডিব্ৰুগড় কেন্দ্ৰীয় কাৰাগাৰলৈ অনা হয়। সোমবাৰে অমৃতসৰৰ কথু নংগল অঞ্চলৰ পৰা পাপলপ্ৰীতক গ্ৰেপ্তাৰ কৰা হয়।
অমৃতপালৰ ঘনিষ্ঠ সহায়ক পঞ্জাৱৰ মুখ্য কাৰ্যালয়ৰ আৰক্ষী মহাপৰিদৰ্শক সুখচাইন সিং গিলে সংবাদ মাধ্যমক অৱগত কৰি কয় যে পাপলপ্ৰীতক ৰাষ্ট্ৰীয় নিৰাপত্তা আইন (এন এছ এ)ৰ অধীনত গ্ৰেপ্তাৰ কৰা হৈছে।
#WATCH | Papalpreet Singh, a close aide of 'Waris Punjab De' chief Amritpal Singh, brought to Assam's Dibrugarh Central Jail

He was detained from Amritsar's Kathu Nangal area yesterday. pic.twitter.com/yNmbdtGrIA
— ANI (@ANI) April 11, 2023
“অমৃতপাল সিঙৰ মুখ্য সহযোগী পাপলপ্ৰীত সিঙক অমৃতসৰ গ্ৰাম্য আৰক্ষীয়ে কাথু নাংগল অঞ্চলৰ পৰা গ্ৰেপ্তাৰ কৰিছিল। গ্ৰেপ্তাৰটো ৰাষ্ট্ৰীয় সুৰক্ষা আইনৰ অধীনত কৰা হৈছিল৷ অমৃতপালৰ সহযোগী হোৱাৰ উপৰিও তেওঁক ছয়টা গোচৰত বিচৰা হৈছিল৷ গিলে কয় যে তেওঁৰ বিৰুদ্ধে আইন অনুসৰি ব্যৱস্থা গ্ৰহণ কৰা হ’ব৷
পলাতক খালিস্তানৰ নেতাগৰাকীৰ সৈতে পাপলপ্ৰীতক দেখা গ’ল ৰাজ্যৰ আৰক্ষীয়ে তেওঁলোকৰ বাবে ড্ৰেগনেটৰ পৰা পলায়ন কৰাৰ পিছত উত্থাপিত হোৱা কেইবাখনো ফটোত; আৰু অতি সোনকালে বিশ্ববাসীৰ সন্মুখত আবিৰ্ভাৱ হ’ব”।
In a major breakthrough, #PunjabPolice has arrested Papalpreet Singh, main associate of #AmritpalSingh, has been detained under NSA. He was wanted in 6 criminal cases.

We appeal citizens to maintain peace & harmony in the state and not to pay any heed to fake news and rumours. pic.twitter.com/nM7zLvP0GA
— Punjab Police India (@PunjabPoliceInd) April 10, 2023
পাপলপ্ৰীতক পলাতক খালিস্তান নেতাৰ সৈতে কেইবাখনো আলোকচিত্ৰত দেখা গৈছিল যিবোৰ ৰাজ্যিক আৰক্ষীৰ দ্বাৰা তেওঁলোকৰ বাবে ড্ৰেগনেট কাষ্টৰ পৰা পলাই যোৱাৰ পিছত পোহৰলৈ আহিছিল। ৩০ মাৰ্চত এক অপ্ৰমাণিত ভিডিঅ’ত, ‘ৱাৰিছ পাঞ্জাৱ দে’ৰ মুৰব্বীয়ে কৈছিল যে তেওঁ “পলাতক” নহয় আৰু সোনকালেই “বিশ্বৰ সন্মুখত উপস্থিত হ’ব”।