ৰাজ্যৰ গৌৰৱ এশিঙীয়া গঁড়ৰ চোৰাং চিকাৰত জড়িত আন এগৰাকী ‘ৱাণ্টেড’ চোৰাং চিকাৰীক কৰায়ত্ব কৰিবলৈ সক্ষম হৈছে অসম আৰক্ষী। আজি বিশ্বনাথ জিলাৰ পৰা আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰিছে আন এক পলাতক ‘ৱাণ্টেড’ গঁড় চিকাৰীক।
বিশ্বনাথ আৰু বঙাইগাঁও আৰক্ষীয়ে এক যুটীয়া অভিযানৰ অন্তত আজি অভিযুক্ত গঁড় চিকাৰীগৰাকীক কৰায়ত্ব কৰিবলৈ সক্ষম হয়।
অভিযানকাৰী আৰক্ষীৰ দলটোৱে অভিযানৰ অন্তত বিশ্বনাথৰ ভিল নং ১ আদাভেটিৰ আতাউৰ ৰহমান ওৰফে বাছা নামৰ চোৰাং চিকাৰীগৰাকীক গ্ৰেপ্তাৰ কৰে বুলি জানিব পৰা গৈছে।
এক টুইট যোগে ৰাজ্যৰ অতিৰিক্ত আৰক্ষী সঞ্চালক প্ৰধান (আইন-শৃংখলা) জিপি সিঙে এই কথা সদৰী কৰিছে।
ইতিপূৰ্বে আব্দুল মতিন নামৰ আন এগৰাকী ‘ম’ষ্ট ৱাণ্টেড’ গঁড় চিকাৰীক প্ৰায় এবছৰৰ তালাচীৰ অন্তত অসম আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰিছিল।
Another wanted rhino poacher arrested today through joint effort of @BiswanathPol and @bongaigaonpolic Ataur Rahman @Bassa, 35 Yrs,
S/O Md. Ifer Ali,
Vill No. 1 Adabheti,
PS Sootea,
Dist.-Biswanath, Assam @assampolice @CMOfficeAssam https://t.co/gULVjCE3Rm pic.twitter.com/97MEBYImI5
— GP Singh (@gpsinghips) December 17, 2022
দৰং জিলাৰ পৰা আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰিছিল পলাতক মতিনক। আব্দুল মতিন জানুৱাৰী মাহত কাজিৰঙাত সংঘটিত গঁড় চিকাৰৰ অন্যতম মূল অভিযুক্ত আছিল বুলি অতিৰিক্ত আৰক্ষী সঞ্চালক প্ৰধান জিপি সিঙে জানিবলৈ দিছিল।