প্ৰটিন শৰীৰৰ বাবে এক গুৰুত্বপূৰ্ণ পুষ্টিকৰ উপাদান। ই পেশী গঠন, শক্তি উৎপাদন আৰু আন বহুতো গুৰুত্বপূৰ্ণ কামত সহায় কৰে। যদি আপোনাৰ খাদ্যত প্ৰটিনৰ অভাৱ হয় তেন্তে আপুনি বহু সমস্যাৰ সন্মুখীন হ’বলগীয়া হ’ব পাৰে। কোনবোৰ খাদ্য-সামগ্ৰী প্ৰটিন সমৃদ্ধ সেই খাদ্য সামগ্ৰীৰ বিষয়ে জানো আহক-
১/ দাইল
দাইল প্ৰটিনৰ এক উৎকৃষ্ট উৎস। প্ৰটিনৰ লগতে আঁহ আৰু অন্যান্য পুষ্টিকৰ উপাদান মগু দাইল, বুট দাইল, মছুৰ দাইল আদিতো প্ৰচুৰ পৰিমাণে প্ৰটিন পোৱা যায়।
২ টা কণী
কণী হৈছে প্ৰটিনৰ সম্পূৰ্ণ পেকেজ। এটা কণীত প্ৰায় ৬ গ্ৰাম প্ৰটিন থাকে। কণী উতলাই, ভাজি বা অমলেট বনাই খাব পাৰে।
৩/ মাছ
প্ৰটিনৰ লগতে মাছতো ওমেগা-৩ ফেটি এচিড পোৱা যায় যি হৃদৰোগ স্বাস্থ্যৰ বাবে অতি উপকাৰী। ছালমন, টুনা, মাগুৰ আদি মাছ খাব পাৰে।
৪/ পনিৰ
পনিৰত প্ৰটিন আৰু কেলচিয়াম দুয়োটা প্ৰচুৰ পৰিমাণে পোৱা যায়। পাচলিত দি, পৰঠাৰ সৈতে বা চালাডত দি পানীৰ খাব পাৰে।
৫/ কুকুৰা মাংস
কুকুৰা মাংসত প্ৰটিনৰ পৰিমাণ বেছি আৰু সহজে হজম হয়। চিকেন উতলাই, ভাজি বা গ্ৰীল কৰি খাব পাৰে।
প্ৰটিন সেৱনৰ উপকাৰিতা সমূহ হৈছেঃ
পেশী গঢ়ি তোলা
ওজন হ্ৰাস কৰাত সহায় কৰে
শক্তি প্ৰদান কৰে
হাড় শক্তিশালী কৰা
ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰে