পিঁয়াজে কাটিলে যদিও চকুৰ পৰা চকুপানী ওলায়, ইয়াৰ উপকাৰীতা কিন্তু অতি চমকপ্ৰদ। কিন্তু প্ৰয়োজনতকৈ অধিক সেৱন কৰাটো যিকোনো বস্তুৱেই বেয়া। যদি আপুনি পিঁয়াজ প্ৰয়োজনতকৈ বেছি সেৱন কৰে, তেন্তে আপুনি বহু ধৰণৰ ক্ষতিৰ সন্মুখীন হ’ব পাৰে। গতিকে জানি লওঁক যে অধিক পৰিমাণে পিঁয়াজ খালে আপোনাৰ স্বাস্থ্যত কিবা নহয় কিবা বেয়া প্ৰভাৱ পৰিব পাৰে। বিশেষকৈ কেঁচা পিঁয়াজে আপোনাৰ স্বাস্থ্য বিনষ্ট কৰিব পাৰে।


পিঁয়াজত কি বস্তু বেছি থাকে?
পিঁয়াজত অধিক পৰিমাণে গ্লুক’জ আৰু ফ্ৰুক্ট’জ থাকে। ইয়াৰ বাহিৰেও ইয়াত আঁহৰ পৰিমাণো অধিক থাকে, যিবোৰ কিছুমান মানুহে ভালদৰে হজম কৰিবলৈ সক্ষম নহয়। এনে অৱস্থাত এচিডিটিৰ সমস্যা হ’ব পাৰে।

ব্লাড চুগাৰ ৰোগীয়ে চিকিৎসকৰ পৰামৰ্শ লোৱা উচিত
কেঁচা পিঁয়াজ ব্লাড চুগাৰৰ বাবেও উপকাৰী নহয়। যিহেতু সকলোৱে জানে যে ডায়েবেটিছ ৰোগীয়ে যিকোনো বস্তু অতি সাৱধানে গ্ৰহণ কৰিব লাগিব। এনে অৱস্থাত কেঁচা পিঁয়াজ খোৱাৰ আগতেও চিকিৎসকৰ পৰামৰ্শ লওক, নহ’লে সমস্যা হ’ব পাৰে।

বুকু জ্বলা-পোৰা কৰিব পাৰে
যদি আপুনিও কেঁচা পিঁয়াজ বেছি পৰিমাণে খায়, তেন্তে সাৱধান হওক, কাৰণ ই আপোনাৰ সমস্যা বৃদ্ধি কৰিব পাৰে। ইয়াৰ উপৰিও বুকু জ্বলা-পোৰা  সমস্যাও হ’ব পাৰে। কেঁচা পিঁয়াজ বেছি পৰিমাণে খোৱাৰ পৰা বিৰত থাকক।

মুখৰ পৰা গোন্ধ ওলায়
অধিক কেঁচা পিঁয়াজ খোৱাৰ বাবে মুখৰ পৰা দুৰ্গন্ধ ওলোৱাৰ অভিযোগো পোৱা যায়। কেঁচা পিঁয়াজ খোৱাৰ পিছত মুখৰ পৰা বেয়া গোন্ধ ওলায়, সেয়া সকলোৱে জানে। এনে অৱস্থাত পিঁয়াজ বেছিকৈ নাখাবলৈ চেষ্টা কৰক। খালেও, পানীৰে মুখ ভালদৰে ধুই পেলাওক।