মহানগৰ আৰক্ষীৰ জালত ২টা চাইবাৰ অপৰাধী
এসপ্তাহত ২ কোটি টকা লুণ্ঠন কৰি গ্ৰেপ্তাৰ ২ চাইবাৰ অপৰাধী
ধৃত দুয়োটা ক্রমে ফটাশিলৰ পাপু দাস আৰু সোণাপুৰৰ নিজাম আলী

ইণ্টাৰনেটৰ সহায়ত প্ৰৱঞ্চনাৰ জাল মেলি লুটিছিল ২ কোটি টকা
সাধাৰণ জনতাৰ বেংক একাউণ্টৰ পৰা লুটিছিল এই ধন
ভুৱা ফোনকল আৰু মেছেজৰে টার্গেট কৰিছিল সাধাৰণ জনতাক
দুয়োটাই এটা কাৰেণ্ট একাউণ্টতেই জমা কৰিছিল লুণ্ঠনৰ ধন

২৫ লাখ টকাৰ বিনিময়ত এজন ব্যৱসায়ীৰ কাৰেণ্ট একাউন্ট লৈছিল ভাড়ালৈ
এসপ্তাহৰ ভিতৰত ২৫ লাখ টকা দিয়াৰ প্ৰতিশ্ৰুতি দিছিল ব্যৱসায়ীজনক
চাইবাৰ আৰক্ষীয়ে ব্যৱসায়ীজনকো চলাইছে মাৰাথন জেৰা
সমগ্র কাণ্ডত বৃহৎ চক্ৰ জড়িত থকাৰ তথ্য লাভ চাইবাৰ আৰক্ষীৰ