চুৰাটৰ সীমা নাকা অঞ্চলত আম আদমী পাৰ্টিৰ সাধাৰণ সম্পাদক মনোজ চৰ্টিয়াক আক্ৰমণ কৰা হৈছে। এই সন্দৰ্ভত দলৰ মুৰব্বী কেজৰিৱালে টুইট কৰিছে।গুজৰাট এখন নিৰ্বাচনী ৰাজ্য। এই বছৰৰ শেষৰ ফালে বিধানসভা নিৰ্বাচন অনুষ্ঠিত হ’ব। এনে পৰিস্থিতিত, আম আদমী পাৰ্টিয়েও তাত জিকিবলৈ যথাসাধিকাৰ চেষ্টা কৰি আছে। ইফালে, বাতৰিটো হৈছে যে চুৰাটৰ সীমা নাকা অঞ্চলত আম আদমী পাৰ্টিৰ সাধাৰণ সম্পাদক মনোজ সোৰথিয়াক ৰক্তক্ষয়ী আক্ৰমণ কৰা হৈছে।
इस तरह विपक्ष के लोगों पर हमला करना सही नहीं है। चुनाव में हार जीत होती रहती है लेकिन विपक्ष को हिंसा से कुचलना, ये गुजरात की संस्कृति के ख़िलाफ़ है और जनता इसे पसंद नहीं करती

मैं गुजरात के CM से अपील करता हूँ कि दोषियों को सख़्त सजा दिलायें और सबकी रक्षा करें। https://t.co/JvEbAb36lf
— Arvind Kejriwal (@ArvindKejriwal) August 30, 2022
কেজৰিৱালে গুজৰাটৰ মুখ্যমন্ত্ৰীৰ ওচৰত অনুৰোধ জনাইছে
এই ক্ষেত্ৰত, আম আদমী পাৰ্টিৰ আহ্বায়ক আৰু দিল্লীৰ মুখ্যমন্ত্ৰী কেজৰিৱালে টুইট কৰি কয় যে বিৰোধী লোকসকলক এনেদৰে আক্ৰমণ কৰাটো উচিত নহয়। নিৰ্বাচনত জয় আৰু পৰাজয় অব্যাহত থাকে, কিন্তু বিৰোধীক হিংসাৰে চূৰ্ণ-বিচূৰ্ণ কৰাটো গুজৰাটৰ সংস্কৃতিৰ বিৰুদ্ধে আৰু মানুহে ইয়াক ভাল নাপায়। মই গুজৰাটৰ মুখ্যমন্ত্ৰীক অপৰাধীসকলক কঠোৰ শাস্তি দিবলৈ আৰু সকলোকে সুৰক্ষা দিবলৈ অনুৰোধ জনাইছো।
আপ নেতাৰ ওপৰত ৰক্তক্ষয়ী আক্ৰমণ
চুৰাটৰ সীমা নাকা অঞ্চলত আম আদমী পাৰ্টিৰ সাধাৰণ সম্পাদক মনোজ সোৰথিয়াক আক্ৰমণ কৰা হৈছিল। মনোজ চৰ্টিয়াই আক্ৰমণটোত মূৰত গুৰুতৰ আঘাত পাইছিল। জানিব পৰা গৈছে যে আপ নেতাসকলে অভিযোগ কৰিছে যে অসামাজিক উপাদানে তেওঁলোকক লোহাৰ পাইপেৰে আক্ৰমণ কৰিছিল।
‘বিজেপিগুণ্ডরা করেছে…’
আপৰ মিডিয়া সমন্বয়কাৰীয়ে অভিযোগ কৰিছিল যে আক্ৰমণটো বিজেপিৰ সৈতে জড়িত লোকসকলে কৰিছিল। “বিজেপিৰ গুণ্ডাসকলে আপ গুজৰাটৰ সাধাৰণ সম্পাদক মনোজ সোৰথিয়াক আক্ৰমণ কৰিছিল।