বানৰ পিছত বৰপেটাত জাপানী এনকেফেলাইটিছৰ আতংক৷
বৰপেটা চহৰৰ মাজৰহাটীৰ পলাশমণি দাস নামৰ এজন ২৭ বছৰীয়া যুৱক জাপানী এনকেফেলাইটিছত আক্ৰান্ত ৷
বিগত চাৰিদিন ধৰি তীব্ৰ জ্বৰত ভুগি আছিল যুৱকজন৷
সোমবাৰে বৰপেটা মেডিকেল কলেজ হাস্পতালত পৰীক্ষাৰ অন্তত যুৱকজনৰ দেহত জাপানী এনকেফেলাইটিছ বীজানুৰ অৱস্থিতি ধৰা পৰে ৷
সম্প্ৰতি বৰপেটা মেডিকেল কলেজ হাস্পতালৰ আই চি ইউত চিকিৎসাধীন হৈ আছে যুৱকজন৷
বৰপেটা মেডিকেল কলেজ হাস্পতালৰ অধীক্ষক ডাঃ দিগন্ত দাসে পলাশমণি দাস নামৰ যুৱকজন জাপানী এনকেফেলাইটিছত আক্ৰান্ত হোৱাৰ কথা নিশ্চিত কৰিছে৷
উল্লেখ্য যে বৰপেটা চহৰৰ বহু পৰিয়াল এতিয়াও পানীৰ মাজত আৱদ্ধ হৈ আছে৷
জলনিষ্কাশন ব্যৱস্থাৰ অভাৱত এতিয়াও জলমগ্ন হৈ আছে চহৰখনৰ বহু অঞ্চল৷
এনেধৰণৰ পৰিস্থিতিৰ পৰিপ্ৰেক্ষিতত জাপানী এনকেফেলাইটিছৰ প্ৰাদুৰ্ভাৱে একপ্ৰকাৰ আতংকৰ সৃষ্টি কৰিছে চহৰখনত ৷
সেয়েহে জাপানী এনকেফেলাইটিছ ৰোগ প্ৰতিৰোধৰ লগতে সতৰ্কতামূলক ব্যৱস্থা হিচাপে চহৰখনত ফ’গিঙৰ ব্যৱস্থা কৰিবলৈ দাবী জনাইছে বৰপেটাবাসী ৰাইজে ৷
বৰপেটাৰ পৰা নিখিল দাসৰ প্ৰতিবেদন