বৰপেটাৰ অতিৰিক্ত জিলা আৰু সত্ৰ ন্যায়াধীশ আদালতৰ গুৰুত্বপু্ৰ্ণ ৰায়দান ৷
হত্যাকাণ্ডৰ অপৰাধত ৬ জনক যাবৎজ্জীৱন কাৰাদণ্ড ৷
বৰপেটাৰ অতিৰিক্ত জিলা আৰু সত্ৰ ন্যায়াধীশ আদালতৰ গুৰুত্বপু্ৰ্ণ ৰায়দান ৷
হত্যাকাণ্ডৰ অপৰাধত ৬ জনক যাবৎজ্জীৱন কাৰাদণ্ড ৷
সম্পুৰ্ণ এবছৰ পাচ মাহৰ ভিতৰতে বিচাৰ প্ৰক্ৰিয়া সম্পুৰ্ণ ৷
অতিৰিক্ত জিলা আৰু সত্ৰ ন্যায়াধীশ নাৰায়ণ কুৰীৰ আদালতৰ ৰায়দান ৷
আদালতে যাবৎজ্জীবন কাৰাদণ্ডেৰে দণ্ডিত কৰা অপৰাধী কেইটা হল- ইনজামামুল খান, ছাইফুল ইছলাম, দাৰোগ আলী,
লাল মাহমুদ, বাদশ্বাহ ফকিৰ,
ফৰিদুল ইছলাম ৷
২০২২ চনৰ ১৬ এপ্ৰিলত তাৰাবাৰী আৰক্ষী থানাৰ অন্তৰ্গত বান্দালী ৰিজাৰ্ভত ৰুবুল হক চৌধুৰী নামৰ এজন যুবকক হত্যা কৰিছিল অপৰাধী কেইজনে ৷
প্ৰেমিকাক সাক্ষাতৰ বাবে অহা যুৱকজনক ৬ অভিযুক্তই অপহৰণ কৰি হত্যা কৰিছিল ৷
অতিৰিক্ত জিলা আৰু সত্ৰ ন্যায়াধীশৰ ফাষ্ট্ৰ ট্ৰেক আদালতত চলিছিল হত্যাকাণ্ডৰ বিচাৰ প্ৰক্ৰিয়া ৷
৯০ দিনৰ ভিতৰতে বহৰিস্থ তাৰাবাৰী থানাৰ অ’চি ৰাজীৱ নেওগে চাৰ্জচিট দাখিল কৰিছিল আদালতত ৷
আদালতৰ ৰায়দানত সন্তুষ্টি হত্যাৰ বলি হোৱা যুৱকৰ পৰিয়ালৰ ৷
বাইটঃ জ্যোতি প্ৰাসাদ দাস, অধিবক্তা।