গুৱাহাটীত ‘পোহৰ’ৰ দশম সংস্কৰণ- ৰাষ্ট্ৰীয় পৰ্যায়ৰ
ফটোগ্ৰাফী প্ৰদৰ্শনী অনুষ্ঠিত
গুৱাহাটী, ৮ ছেপ্টেম্বৰ: ফটোগ্ৰাফী ক্লাব অৱ আছাম (পিচিএ)ৰ
উদ্যোগত অনুষ্ঠিত ‘পোহৰ-২০২২’ৰ দশম বাৰ্ষিকী বিশেষ
সংস্কৰণ (প্ৰিণ্ট আৰু ডিজিটেল সংস্কৰণ)- ৰাষ্ট্ৰীয় পৰ্যায়ৰ
ফটোগ্ৰাফী প্ৰদৰ্শনী আৰু প্ৰতিযোগিতা অসম সাহিত্য সভাৰ
প্ৰাক্তন সভাপতি, সাহিত্য অকাদেমী বঁটা বিজয়ী প্ৰসিদ্ধ
লেখক, শ্ৰীমন্ত শংকৰদেৱ স্বাস্থ্য-বিজ্ঞান বিশ্ববিদ্যালয়ৰ
উপাচাৰ্য ডাঃ ধ্ৰুৱজ্যোতি বৰাই আজি আবেলি গৌহাটী
আৰ্টিষ্টছ্ গিল্ডত শুভ উদ্বোধন কৰে। লগতে উপস্থিত থাকে
পৰ্যটন বিভাগৰ যুটীয়া সঞ্চালক হৃদয়ৰঞ্জন দাস। সুৰক্ষা,
প্ৰচাৰ আৰু সংৰক্ষণৰ মূলমন্ত্ৰৰ সৈতে আয়োজিত চাৰিদিনীয়া
অনুষ্ঠানটোত সমগ্ৰ দেশ আৰু বিদেশৰ ২১৩ৰো অধিক
ফটোগ্ৰাফাৰে অংশগ্ৰহণ কৰিব।
ফটোগ্ৰাফী ক্লাব অৱ আছাম হৈছে ফটোগ্ৰাফাৰৰ বাবে এটি
উপযুক্ত প্লেটফৰ্ম আৰু এটি সংস্থা, যিয়ে ফটোগ্ৰাফীৰ
প্ৰচাৰ, প্ৰসাৰ আৰু সংৰক্ষণত গুৰুত্ব আৰোপ কৰি আহিছে৷
এপ্ৰিল, ২০১২ তাৰিখে ডিব্ৰুগড়ত প্ৰতিষ্ঠা হোৱা ই এতিয়া
দেশৰ অন্যতম শ্ৰেষ্ঠ ফটোগ্ৰাফিক সংগঠন হিচাপে পৰিগণিত
হৈছে৷ ফটোগ্ৰাফী ক্লাব অৱ আছামে বিশ্বৰ ফটোগ্ৰাফী
প্ৰতিযোগিতাসমূহত বিভিন্ন বঁটা লাভ কৰিছে, যেনে- ৪০
খনতকৈও অধিক প্ৰতিযোগী দেশৰ সৈতে ফেৰ মাৰি ইএমপিএ
আন্তঃৰাষ্ট্ৰীয় চেলুন ২০১৭ত শ্ৰেষ্ঠ ক্লাব বঁটা, ৫০
খনতকৈও অধিক প্ৰতিযোগী দেশৰ সৈতে প্ৰতিযোগিতাত
অৱতীৰ্ণ হৈ ভাৰতীয় সোণালী ডিজিটেল চাৰ্কিট ২০১৬ত শ্ৰেষ্ঠ
ক্লাব বঁটা, ফেডাৰেচন অৱ ইণ্ডিয়ান ফটোগ্ৰাফী ইণ্টাৰক্লাব
প্ৰতিযোগিতা ২০১৫-ত তৃতীয় শ্ৰেষ্ঠ ক্লাব আৰু এই
প্ৰতিযোগিতাৰ ২০১৬ সংস্কৰণত পঞ্চম শ্ৰেষ্ঠ ক্লাবৰ
খিতাপ অৰ্জন কৰিছে৷ বিভিন্ন প্ৰতিযোগিতাত সদস্যসকলৰ
ব্যক্তিগত বঁটাবোৰে ১০০ৰো সীমা অতিক্ৰম কৰিছে৷ ক্লাবটোত
প্ৰায় ২০,০০০ অনলাইন সদস্য আৰু প্ৰায় ২ হাজাৰ
পঞ্জীভুক্ত সদস্য আছে। এয়া হৈছে ভাৰতৰ ভিতৰত সৰ্বাধিক
সদস্য থকা ফটোগ্ৰাফী সংস্থা৷ ফটোগ্ৰাফীক ভাৰতৰ উত্তৰ-
পূৰ্বাঞ্চলৰ আন যিকোনো কলাৰ দৰে সংস্কৃতিৰ মাধ্যম
হিচাপে গঢ়ি তোলাৰ দৃষ্টিভংগীৰে ফটোগ্ৰাফী ক্লাব অৱ আছামৰ
উত্তৰণ সাধন কৰা হৈছে। ফটোগ্ৰাফী ক্লাব অৱ আছাম-
ফটোগ্ৰাফিক ছ’চাইটি অৱ আমেৰিকা আৰু ফেডাৰেচন অৱ
ইণ্ডিয়ান ফটোগ্ৰাফীৰ সৈতে সংযুক্ত৷
পি.চি.এ.-ৰ বাৰ্ষিক ফটোগ্ৰাফী প্ৰদৰ্শনী ‘পোহৰ’ প্ৰথমবাৰৰ
বাবে বিশ্ব ফটোগ্ৰাফী দিৱস (১৯ আগষ্ট)ত গুৱাহাটীৰ শ্ৰীমন্ত
শংকৰদেৱ কলাক্ষেত্ৰত অনুষ্ঠিত কৰা হৈছিল৷ ইয়াত সমগ্ৰ
বিশ্বৰপৰা সদস্যসকলৰ অসামান্য আলোকচিত্ৰ প্ৰদৰ্শন
কৰা হৈছিল৷ ফটোগ্ৰাফী কৰ্মশালা, গোট আলোচনা,
অনুপ্ৰেৰণামূলক কাৰ্যসূচী আদিৰ সৈতে প্ৰদৰ্শনীখন
ফটোগ্ৰাফীৰ বাৰ্ষিক উৎসৱলৈ ৰূপান্তৰিত হয়৷ ২০২০ চনত
ক’ভিড-১৯ৰদ্বাৰা সৃষ্টি হোৱা মহামাৰীৰ পৰিস্থিতিৰ বাবে
পিচিএ-এ বিশ্বৰ আগত প্ৰতিভা প্ৰদৰ্শনৰ বাবে ইয়াৰ
সদস্যসকলৰ সুবিধাৰ্থে pohor.co.in নামৰ এটা ৱেব পৰ্টেল
উপস্থাপন কৰি ডিজিটেল প্ৰদৰ্শনীৰ ৰূপত ‘পোহৰ’ক এক নতুন
মাত্ৰা দিয়াৰ সিদ্ধান্ত লৈছিল৷ পিচিএ-এ অদূৰ ভৱিষ্যতে
ডিজিটেল আৰু প্ৰিণ্ট দুয়ো ধৰণে ‘পোহৰ’ৰ যাত্ৰা অব্যাহত
ৰাখিবলৈ গভীৰ আশাবাদী আৰু এইক্ষেত্ৰত বহুতো নতুন
সংযোজন কৰা হৈ আছে৷
‘পোহৰ-২০২২’ৰ উদ্বোধনী অনুষ্ঠানত প্ৰখ্যাত ফটোগ্ৰাফাৰ
সঞ্জীৱ গোহাঁই বৰুৱা, লীলা দত্ত আদিকে ধৰি ভালেসংখ্যক
খ্যাতনামা ফটোগ্ৰাফাৰ উপস্থিত থাকে৷ আয়োজকসকলে
ফটোগ্ৰাফীপ্ৰেমীসকলক প্ৰদৰ্শনীখন পৰিদৰ্শন কৰিবলৈ
আহ্বান জনাইছে।