পশ্চিমবংগৰ ভয়ংকৰ ৰে’ল দুৰ্ঘটনাত মৃত্যু হোৱা লোকৰ সংখ্যা ১৫ লৈ বৃদ্ধি।
গুৱাহাটী, নলবাৰী, বৰপেটা, হোজাই, লামডিং, লংকাৰ বহু যাত্ৰী আছিল ৰে’লখনত।
ৰে’ল দুৰ্ঘটনাত নিহতৰ পৰিয়াললৈ সাহায্য ঘোষণা কৰা হৈছে।
দুৰ্ঘটনাত নিহতৰ আত্মীয়লৈ ২ লাখকৈ টকাৰ সাহায্য।
আহতসকললৈ ৫০ হাজাৰ টকাৰ সাহায্য ঘোষণা।
প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে ঘোষণা কৰে সাহায্য।
আনহাতে আজি দুৰ্ঘটনা স্থলীলৈ যাব কেন্দ্ৰীয় ৰে’লমন্ত্ৰী অশ্বিনী বৈষ্ণব।
আনহাতে মুকলি কৰিছে হেল্পলাইন নম্বৰ। বিভিন্ন ষ্টেচনত থকা হেল্পলাইন ডেস্কৰ সবিশেষঃ
হেল্পলাইন নং GHY ষ্টেচন
০৩৬১২৭৩১৬২১
০৩৬১২৭৩১৬২২
০৩৬১২৭৩১৬২৩
এল এম জি হেল্পলাইন নং.
০৩৬৭৪২৬৩৯৫৮
০৩৬৭৪২৬৩৮৩১
০৩৬৭৪২৬৩১২০
০৩৬৭৪২৬৩১২৬
০৩৬৭৪২৬৩৮৫৮