মাষ্ট ৱাচ মুভি: যোৱা কেইবাবছৰধৰি বলীউডৰ স্বাধীনতা সংগ্ৰামীসকলৰ ওপৰত চলচ্চিত্ৰ নিৰ্মাণ কৰা হৈছে। একে সময়তে, যদি আপুনি ভাবি আছে যে আপুনি এই দিনটোৰ বন্ধটো কেনেদৰে কটাব, তেন্তে আজি আমি আপোনালৈ কিছুমান শ্ৰেষ্ঠ চলচ্চিত্ৰৰ তালিকা আনিছো যিবোৰ আপুনি এই স্বাধীনতা দিৱসচাব লাগিব।এইবাৰ সমগ্ৰ ভাৰতে স্বাধীনতাৰ ৭৫ তম বৰ্ষ (আজাদী কা অমৃত মহোৎসৱ) উদযাপন কৰিব। চৰকাৰে এই বিশেষ অনুষ্ঠানত প্ৰতিটো ঘৰতে ত্ৰিৰংগা (হৰ ঘৰ তিৰঙ্গা) আয়োজন কৰিছে। একে সময়তে, যদি আপুনি স্বাধীনতা দিৱস উপলক্ষে ঘুড়ি উৰাবলৈ সময় পায়, তেন্তে আপুনি ঘৰত বহি বহুতো মহান চলচ্চিত্ৰ উপভোগ কৰিব পাৰে। আমি আপোনালোকলৈ দেশৰ প্ৰকৃত নায়কৰ ওপৰত নিৰ্মিত দেশপ্ৰেমমূলক চলচ্চিত্ৰৰ এখন তালিকা আনিছো, আজি বলীউডৰ নায়কসকলৰ ওপৰত নহয়।
ৰেখা
আলিয়া ভট্ট আৰু বিকি কৌশলে পৰিচালক মেঘনা গুলজাৰৰ ছবি ৰাজীত এটা ভাল কাম কৰিছে। হৰিন্দৰ সিং চিক্কাৰ উপন্যাস ‘কলিং চেহমত’ৰ ওপৰত আধাৰিত এই ছবিখন পাকিস্তানত চোৰাংচোৱা এগৰাকী কাশ্মীৰী ছোৱালীৰ কাহিনী।
শ্বেৰ শ্বাহ
সিদ্ধাৰ্থ মালহোত্ৰাই ‘শ্বেৰশাহ’ বোলছবিখনত কেপ্টেইন বিক্ৰম বাত্ৰাৰ চৰিত্ৰত অভিনয় কৰিছে আৰু কিয়াৰা আদৱানীয়ে ছবিখনত তেওঁৰ প্ৰেমিকা ডিম্পল চিমাৰ চৰিত্ৰত অভিনয় কৰিছে।
ভুজ: ভাৰতৰ গৌৰৱ
অজয় দেৱগন, সোনাক্ষী সিনহা, শৰদ কেলকাৰ আৰু নোৰা ফাতেহী অভিনীত ‘ভুজ: দ্য প্ৰাইড অফ ইণ্ডিয়া’ ডিজনী প্লাছ হটষ্টাৰত চাব পাৰি। চলচ্চিত্ৰখন ১৯৭১ চনৰ ভাৰত-পাক যুদ্ধৰ ওপৰত আধাৰিত।
উৰি: দ্য চাৰ্জিকেল ষ্ট্ৰাইক
বিকি কৌশলৰ অন্যতম শ্ৰেষ্ঠ চলচ্চিত্ৰ ‘উৰি: দ্য চাৰ্জিকেল ষ্ট্ৰাইক’ ২০১৬ চনত মুক্তি লাভ কৰিছিল। মানুহে চিনেমাখন বহুত ভাল পাইছিল।
দ্য লেজেণ্ড অৱ ভগত সিং
ভগত সিঙৰ জীৱনৰ ওপৰত নিৰ্মিত এই চলচ্চিত্ৰখন ২০০২ চনত মুক্তি লাভ কৰিছিল। পৰিচালক ৰাজকুমাৰ সন্তোষীৰ এই ছবিখনত অজয় দেৱগানে ভাগসিঙৰ চৰিত্ৰত অভিনয় কৰিছিল।
মঙ্গল পাণ্ডে: দ্য ৰাইজিং
আমিৰ খান, আমিশা পেটেল আৰু ৰাণী মুখাৰ্জী অভিনীত ‘মঙ্গল পাণ্ডে’ এখন মহান চলচ্চিত্ৰ। ইয়াৰ কাহিনী ভাৰতৰ প্ৰথম স্বাধীনতা সংগ্ৰামী মংগল পাণ্ডেৰ জীৱনৰ ওপৰত আধাৰিত। আমিৰ খান মঙ্গল পাণ্ডেৰ চৰিত্ৰত বহুত আছে।