ভাৰতীয় সময় অনুসৰি নিশা 19:18 বজাত
পাকিস্তানচৰকাৰে মঙলবাৰে কৰাচীত হোৱা বোমা বিস্ফোৰণক গৰিহণা দিয়ে যাৰ ফলত তিনিজন চীনা নাগৰিকসহ চাৰিজন লোকৰ মৃত্যু হয় আৰু ইয়াক সন্ত্ৰাসবাদী আক্ৰমণ বুলি অভিহিত কৰে।
পাকিস্তান চৰকাৰে প্ৰকাশ কৰা এক বিবৃতিত প্ৰশাসনে অপৰাধীসকলৰ বিৰুদ্ধে কঠোৰ ব্যৱস্থা লোৱাটো নিশ্চিত কৰি কয় যে ইয়াৰ নিৰাপত্তা সংস্থাসমূহে সন্ত্ৰাসবাদী বিস্ফোৰণৰ তদন্ত কৰি আছে।
“কৰাচীত সংঘটিত নিন্দনীয় সন্ত্ৰাসবাদী আক্ৰমণত নিৰীহ লোকৰ মৃত্যু হোৱাৰ লগতে কনফুচিয়াছ ইনষ্টিটিউটত কৰ্মৰত চীনা নাগৰিকসকলকে ধৰি আমি তীব্ৰ গৰিহণা দিছো। পাকিস্তানচৰকাৰ আৰু জনসাধাৰণে ঘটনাটোত প্ৰাণ হেৰুওৱা লোকসকলৰ পৰিয়াললৈ গভীৰ সমবেদনা আৰু সমবেদনা জ্ঞাপন কৰিছে,” বিবৃতিটো পঢ়িছিল।
“আইন প্ৰৱৰ্তনকাৰী সংস্থাসমূহে অপৰাধীসকলক ধৰা পেলাবলৈ আৰু তেওঁলোকক ন্যায় ৰখাৰ বাবে ঘটনাটোৰ তদন্ত কৰি আছে। স্থানীয় কৰ্তৃপক্ষই আহতসকলক সকলো সম্ভৱ সহায় আগবঢ়াইছে।
পাকিস্তান চৰকাৰে কৰাচী বিশ্ববিদ্যালয়ৰ বিস্ফোৰণক গৰিহণা দিছে, ইয়াক ‘সন্ত্ৰাসবাদী আক্ৰমণ’ বুলি অভিহিত কৰিছে
ভাৰতীয় সময় অনুসৰি নিশা 19:18 বজাত
পাকিস্তানচৰকাৰে মঙলবাৰে কৰাচীত হোৱা বোমা বিস্ফোৰণক গৰিহণা দিয়ে যাৰ ফলত তিনিজন চীনা নাগৰিকসহ চাৰিজন লোকৰ মৃত্যু হয় আৰু ইয়াক সন্ত্ৰাসবাদী আক্ৰমণ বুলি অভিহিত কৰে।
পাকিস্তান চৰকাৰে প্ৰকাশ কৰা এক বিবৃতিত প্ৰশাসনে অপৰাধীসকলৰ বিৰুদ্ধে কঠোৰ ব্যৱস্থা লোৱাটো নিশ্চিত কৰি কয় যে ইয়াৰ নিৰাপত্তা সংস্থাসমূহে সন্ত্ৰাসবাদী বিস্ফোৰণৰ তদন্ত কৰি আছে।
“কৰাচীত সংঘটিত নিন্দনীয় সন্ত্ৰাসবাদী আক্ৰমণত নিৰীহ লোকৰ মৃত্যু হোৱাৰ লগতে কনফুচিয়াছ ইনষ্টিটিউটত কৰ্মৰত চীনা নাগৰিকসকলকে ধৰি আমি তীব্ৰ গৰিহণা দিছো। পাকিস্তানচৰকাৰ আৰু জনসাধাৰণে ঘটনাটোত প্ৰাণ হেৰুওৱা লোকসকলৰ পৰিয়াললৈ গভীৰ সমবেদনা আৰু সমবেদনা জ্ঞাপন কৰিছে,” বিবৃতিটো পঢ়িছিল।
“আইন প্ৰৱৰ্তনকাৰী সংস্থাসমূহে অপৰাধীসকলক ধৰা পেলাবলৈ আৰু তেওঁলোকক ন্যায় ৰখাৰ বাবে ঘটনাটোৰ তদন্ত কৰি আছে। স্থানীয় কৰ্তৃপক্ষই আহতসকলক সকলো সম্ভৱ সহায় আগবঢ়াইছে।