চুমা, চুমাৰ বিষয়ে আপোনাৰ ধাৰণা কেনেকোৱা! চুমা আৰু স্বাস্থ্যৰ মাজৰ সম্পৰ্ক কি জানেনে? চুমা শাৰীৰিক আৰু মানসিক উভয় স্বাস্থ্যৰ বাবে উপকাৰী। ইয়াৰ ফলত মানসিক চাপ আৰু উদ্বেগৰ সমস্যাৰ অন্ত পৰে। ৰোগ প্ৰতিৰোধ ক্ষমতাও শক্তিশালী কৰে চুমাই। প্ৰেমৰ এক মৰমলগা অনুভৱে আপোনাৰ জীৱনটো সুখী কৰি তুলিব পাৰে। হয়, চুমা এটাই আপোনাক বহু ৰোগৰ পৰা ৰক্ষা কৰিব পাৰে। যদিও আপুনি এই কথা বিশ্বাস নকৰিবও পাৰে , কিন্তু স্বাস্থ্যৰ ওপৰত কৰা গৱেষণাৰ প্ৰতিবেদনেও একে কথাই কৈছে। যদি সংগী, পৰিয়ালৰ সদস্য, বন্ধু বা ঘনিষ্ঠ লোকে আপোনাক মৰমেৰে চুমা খায়, তেন্তে স্বাস্থ্যৰ ক্ষেত্ৰত আপুনি শক্তিশালী হ’ব পাৰে। ইয়াৰ দ্বাৰা কেৱল শাৰীৰিক স্বাস্থ্যও শক্তিশালী কৰাই নহয়, মানসিক স্বাস্থ্যও শক্তিশালী হয়, আপুনি জীয়াই থাকিবলৈ সাহস পাব এটা চুমাৰ দ্বাৰা আৰু জীৱনলৈ সুখ কঢ়িয়াই আনে চুমাই।

প্ৰতিবেদনত কি কোৱা হৈছে-
হেল্থলাইনৰ এক প্ৰতিবেদন অনুসৰি কাৰোবাক সাৱটি ধৰাৰো বহু উপকাৰ আছে, একেদৰে চুমা খোৱাটোও উপকাৰী। চুমা খালে সুখী হৰম’ন বৃদ্ধি পায় আৰু আপোনাক সুখী কৰে। ইয়াৰ বাবে মানসিক চাপ আৰু উদ্বেগৰ সমস্যাও নাইকিয়া হৈ যায়। চুমা খালে ৰোগ প্ৰতিৰোধ ক্ষমতা শক্তিশালী হয় আৰু ৰোগৰ পৰা মুক্তি পাব পাৰি। মানে চুমা এটাই আপোনাৰ জীৱনত ইতিবাচক পৰিৱৰ্তন আনিব পাৰে। ইয়াৰ ৫ টা উপকাৰ জানো আহক-

চুমা খোৱাৰ ৫ টা উপকাৰ-
১) চুমা খালে মগজুত ৰাসায়নিক পদাৰ্থৰ ককটেল নিৰ্গত হয় আৰু সুখী হৰম’ন বৃদ্ধি পায়। ইয়াৰ ফলত জীৱনটো সুখী হয়।
২) চুমা খালে কৰ্টিছল নামৰ ষ্ট্ৰেছ হৰম’নৰ মাত্ৰা হ্ৰাস পায়। ইয়াৰ সহায়ত মানসিক চাপ আৰু উদ্বেগৰ পৰা সকাহ পোৱা যায়।
৩/ কাৰোবাক চুমা খালেই হৃদস্পন্দন বাঢ়ি যায়। ইয়াৰ ফলত ৰক্তবাহী নলী প্ৰসাৰিত হোৱাত সহায় কৰে আৰু তেজৰ সোঁত বৃদ্ধি কৰে। ইয়াৰ সহায়ত লগে লগে ৰক্তচাপ নিয়ন্ত্ৰিত হয়।

৪) চুমা খালে ৰোগ প্ৰতিৰোধ ক্ষমতা শক্তিশালী হয়। কাৰোবাক চুমা খাওঁতে কিছুমান নতুন বীজাণু মুখত আহে, যাৰ ফলত ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি পায় আৰু ইয়াত আচৰিত ধৰণৰ উন্নতি দেখা যায়।
৫) যদি দম্পতীয়ে ৰোমান্টিক চুমা খায় তেন্তে শৰীৰৰ মুঠ ছিৰাম কলেষ্টেৰল বৃদ্ধি পায়। যাৰ বাবে হৃদৰোগ আৰু ষ্ট্ৰোকৰ সম্ভাৱনা বহু পৰিমাণে হ্ৰাস পায়। হৃদয় আৰু মনৰ বাবেও উপকাৰী চুমা।
এয়া আমাৰ তথ্য নহয়, এক প্ৰতিবেদনত প্ৰকাশ পোৱা তথ্য।