মৰিয়নীত বন বিভাগৰ কৰ্মীয়ে কৰ্তব্যত গাফিলতি কৰাৰ এক ঘটনা পোহৰলৈ আহিছে।
বন্য জন্তু আঘাতপ্ৰাপ্ত হ’লে সেয়া উদ্ধাৰ কৰাৰ দায়িত্ব বন বিভাগৰ যদিও এই ক্ষেত্ৰত বিভাগটোৰ একাংশ কৰ্মচাৰীয়ে কৌশলেৰে দায়িত্বৰ পৰা আঁতৰি থকাৰ কথাই বহুতকে স্তম্ভিত কৰিছে।
মৰিয়নীত এটা আঘাতপ্ৰাপ্ত নাহৰফুটুকী বাঘ বন বিভাগৰ কৰ্মীয়ে নিজে উদ্ধাৰ কৰাৰ পৰিৱৰ্তে প্ৰলোভন দি উদ্ধাৰ কৰোৱালে চাহ শ্ৰমিকৰ হতুৱাই৷
ঘটনাটো ঘটিছে মৰিয়নীৰ শিলিখা চাহ বাগিচাত ।
বাগিচাৰ শ্ৰমিকে বাগানৰ নলাত এটা নাহৰফুটুকী বাঘ আৱদ্ধ হৈ থকা দেখা পাই লগে লগে বন বিভাগৰ লোকক খবৰ দিয়ে।
বন বিভাগৰ লোকে খবৰ পোৱাৰ পিছত ঘটনাস্থলীত উপস্থিত হয় যদিও আঘাতপ্ৰাপ্ত বাঘটোক উদ্ধাৰ কৰাৰ সাহস গোটাব নোৱাৰিলে।
ইয়াৰ বিপৰীতে বাগিচাৰ শ্ৰমিকৰ দ্বাৰাই বনবিভাগৰ কৰ্মীয়ে বাঘটো উদ্ধাৰ কৰে।
প্ৰশ্ন হৈছে আহত বন্যপ্ৰাণীক উদ্ধাৰ কৰিবলৈ বন বিভাগৰ কৰ্মীক উপযুক্ত প্ৰশিক্ষণ দিয়াৰ ব্যৱস্থা আছে। তদুপৰি বনবিভাগৰ কৰ্মীৰ হাতত এনে পৰিস্থিতিত ব্যৱহাৰ কৰিব পৰাকৈ সা-সঁজুলি আদিও থাকে।
ইমানৰ পিছতো বাগিচাৰ শ্ৰমিকৰ দ্বাৰা আহত বাঘটো উদ্ধাৰ কৰাৰ ঘটনাই প্ৰতিক্ৰিয়াৰ সৃষ্টি কৰিছে।
বন বিভাগৰ সন্মুখতে আঘাতপ্ৰাপ্ত নাহৰফুটুকী বাঘটোক চোঁচৰাই ওপৰলৈ তুলি আনিলে শ্ৰমিকে ৷ফলত বাঘটোৱে আৰু অধিক আঘাত পোৱা বুলি বহুতে মন্তব্য কৰিছে।
অভিযোগ উঠা অনুসৰি বন বিভাগৰ লোকে আঘাতপ্ৰাপ্ত  বাঘটো উদ্ধাৰ কৰাৰ বিনিময়ত শ্ৰমিকক টকাৰ প্ৰলোভন দিছিল ।
একাংশ লোকে আঘাতপ্ৰাপ্ত বাঘটো বহু দূৰলৈ চোঁচৰাই নিয়ে যদিও বনকৰ্মী আৰু আৰক্ষীৰ কোনো লোক আগবাঢ়ি নাহি মাথো নিৰৱ দৰ্শকক হৈ চাই থাকিল৷
অভিযোগ মতে আঘাতপ্ৰাপ্ত বাঘটো তাৎক্ষণিকভাবে পিঞ্জৰাৱদ্ধ কৰিবলৈও কোনো ব্যৱস্থাও গ্ৰহণ নকৰিলে বন বিভাগে ৷
