হাজোত পুনৰ সংঘটিত হৈছে এক চাঞ্চল্যকৰ হত্যাকাণ্ডৰ ঘটনা! হাজোৰ শোপনিকুছিৰ এজন যুৱকৰ মৃত্যুৰ ঘটনাই জোঁকাৰিছে তীৰ্থনগৰী। জাহাংগীৰ আলম নামৰ যুৱকজনৰ ৰহস্যজনক মৃত্যুৰ ঘটনাই এতিয়া তীব্ৰ চাঞ্চল্যৰ সৃষ্টি কৰিছে সমগ্ৰ হাজো অঞ্চলত।
বন্ধুৱে চলেৰে মাতি নি জাহাংগীৰক হত্যা কৰাৰ অভিযোগ উত্থাপন কৰিছে  পৰিয়ালৰ লোকে।
যোৱা ২১ মে’ তাৰিখে গধূলি যুৱকজনৰ তিনি বন্ধুৱে হাজোৰ বুল্লুটৰ শোপনিকুছিৰ নিজৰ ঘৰৰ পৰা ড্ৰাইভাৰৰ চাকৰিৰ সাক্ষাৎকাৰৰ কথাকৈ মাতি লৈ গৈছিল জাহাংগীৰ আলমক।
লগতে পঢ়ক: ‘জিম্মাত মৃত্যু’ ঘটা ছফিকুলৰ পত্নী, আন চাৰিজনৰ বিৰুদ্ধে UAPAত গোচৰ অসম আৰক্ষীৰ
তাৰপাছত নিশাৰ ভাগত জাহাংগীৰৰ মোবাইল ফোনেৰে এজন বন্ধুৱে জাহাংগীৰ আঘাতপ্ৰাপ্ত হৈ জিএমচিএইচত ভৰ্তি হোৱাৰ কথা জনাইছিল পিতৃক। কিন্তু ৰহস্যজনকভাবে পিতৃ জিএমচিএইচ গৈ পোৱাৰ পাছতে হাস্পতালৰ চৌহদৰ পৰা পলায়ন কৰিছিল বন্ধু জনে। এই ভাষ্য জাহাংগীৰৰ পিতৃৰ।
আনহাতে, জাহাংগীৰৰ ভগ্নীৰ ভাষ্য অনুসৰি মইদুল নামৰ এজন যুৱকে জালুকবাৰীৰ ৰে’ল লাইনত পৰি জাহাংগীৰ আঘাতপ্ৰাপ্ত হোৱাৰ কথা ফোনযোগে জনাইছিল তেওঁক।
মৃত জাহাংগীৰ আলমৰ পৰিয়ালৰ লোক। ফটো: নৰ্থইষ্ট নাও।
উল্লেখ্য যে, কিছুদিন পূৰ্বে এগৰাকী মহিলাই জাহাংগীৰক সাৱধানে ৰখাৰ কথা কোৱাৰ লগতে জাহাংগীৰক হত্যাৰ ষড়যন্ত্ৰ চলি থকাৰ কথাও ফোনযোগে জনাইছিল ভগ্নীক।
এই ঘটনাৰ পাছতে এনেদৰে জাহাংগীৰৰ মৃত্যু হোৱা ঘটনা এতিয়া সহজভাবে ল’ব পৰা নাই পৰিয়ালৰ লোকে।
পৰিয়ালৰ লোকৰ অভিযোগ, চলেৰে নিজ গৃহৰ পৰা মাতিলৈ যোৱা বন্ধু কেইজনেই পৰিকল্পিতভাবে হত্যা কৰিছে জাহাংগীৰক আৰু ৰূপ দিয়া হৈছে দুৰ্ঘটনাৰ।
লগতে পঢ়ক: কলিয়াবৰত ভয়াৱহ পথ দুৰ্ঘটনা; মহিলাসহ দুজনৰ মৃত্যু, গুৰুতৰভাৱে আহত ৫ জন
ইতিমধ্যে জাহাংগীৰৰ মূৰত আঘাতৰ চিন স্পষ্ট বুলি জানিবলৈ দিছে পৰিয়ালৰ লোকে। এই ঘটনা সন্দৰ্ভত জালুকবাৰী আৰক্ষী চকীত জাহাংগীৰৰ পৰিয়ালৰ লোকে এখন এজাহাৰ দাখিল কৰিছে। আৰক্ষীৰ তদন্তত পোহৰলৈ আহিব এয়া দৰাচলতে হত্যা নে এক দুৰ্ঘটনা !!
