বহুদিন ধৰি পৰ্ণ ছবি নিৰ্মাণৰ সৈতে জড়িত থকাৰ অভিযোগ অভিনেত্ৰী শিল্পা ছেট্টিৰ স্বামী ৰাজ কুন্দ্ৰাৰ বিৰুদ্ধে। এই অভিযোগতেই গ্ৰেপ্তাৰ কৰা হৈছে ব্যৱসায়ী ৰাজ কুন্দ্ৰাক।
মুম্বাই আৰক্ষীৰ ফালৰ পৰা জানিবলৈ দিয়া হৈছে যে যোৱা বছৰৰ ফেব্ৰুৱাৰী মাহতেই কুন্দ্ৰাৰ বিৰুদ্ধে এনে অভিযোগৰ ভিত্তিত গোচৰ ৰুজু কৰা হৈছিল।
এই চক্ৰৰ মূল ব্যক্তি হিচাপে কুন্দ্ৰাই পৰ্ণ ছবি নিৰ্মাণৰ ব্যৱসায়ৰ এটা OTTপ্লেটফৰ্ম গঢ়ি ৮ৰ পৰা ১০ কোটি টকা বিনিয়োগ কৰিছিল।
মুম্বাই আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰা উমেশ কামাথ নামৰ এগৰাকী ব্যক্তিক গ্ৰেপ্তাৰ কৰাৰ পাছতে সমগ্ৰ ঘটনাটো পোহৰলৈ আহে।
উমেশ কামাথে ইংলেণ্ডৰ পৰা ব্যৱসায় চলাই আহিছিল। পূৰ্বে উমেশে ৰাজ কুন্দ্ৰাৰ কোম্পানীত কাম কৰিছিল।
চলিত বছৰৰ আৰম্ভণিতে অভিনেত্ৰী গহনা বশিষ্ঠকে ধৰি ৯জনক গ্ৰেপ্তাৰ কৰা হৈছিল। তেতিয়াৰ পৰাই এই গোচৰৰ তদন্ত চলাইছিল মুম্বাৰ আৰক্ষীৰ অপৰাধ শাখাই।
অভিনেত্ৰী গহনাৰ ই-মেইলৰ পৰা একাধিক অশ্লীল ছবিৰ ভিডিঅ’ পোৱা বুলিও জানিব পৰা গৈছে। বেছিভাগ ছবিয়েই আমেৰিকালৈ পঠোৱা হৈছিল। তদুপৰি, এখন এনে ছবিৰ বাবে লোৱা হৈছিল দুই-আঢ়ৈ লাখ টকাকৈ।
সোমবাৰে নিশা পৰ্ণ ছবি নিৰ্মাণৰ অভিযোগত শিল্পা ছেট্টিৰ স্বামী ৰাজ কুন্দ্ৰাক গ্ৰেপ্তাৰ কৰা হয়।
বাতৰি অনুসৰি, অভিনেত্ৰী পুনম পাণ্ডে আৰু চাৰ্লিন চোপ্ৰাই মহাৰাষ্ট্ৰৰ চাইবাৰ চেলক জনাইছে যে ৰাজ কুন্দ্ৰাৰ জৰিয়তেই তেওঁলোকে হেনো এডাল্ট ছবিৰ জগতত প্ৰৱেশ কৰিছিল।
মুম্বাই আৰক্ষীৰ হাতত আৰু বহু তথ্য আহি পৰিছে যদিও সেইবোৰ এতিয়া তেওঁলোকে সদৰী কৰিবলৈ প্ৰস্তুত নহয়।
