Satyaranjan Bora ‘’ভাৰতত ইছলাম ধ্বংসৰ প্ৰক্ৰিয়া আৰম্ভ হ’ব গোলাঘাটৰ পৰা। মোক যুক্তি-তৰ্কৰ বাবে মুখামুখি প্ৰত্যাহ্বান দিয়া মুছলমান সংগঠন আৰু আমছু আজি পলাল। মহাত্মা গান্ধীৰ অহিংসা নীতিয়ে ভাৰত স্বাধীন কৰা নাছিল। মহাত্মা গান্ধীক সমৰ্থন নকৰাৰ বাবেই মই কংগনা ৰানাৱটক পূৰ্ণ সমৰ্থন কৰিছোঁ।‘’
গোলাঘাটত ডা ডাৰ্ক ৱৰ্ল্ড পাব্লিকেচনৰ “নিজামুদ্দিন আৰু কাল কৰোনা”শীৰ্ষক গ্ৰন্থ উন্মোচন কৰিবলৈ আহি পুনৰ বিতৰ্ক হিন্দুত্ববাদী নেতা সত্যৰঞ্জন বৰাৰ।
‘’ইছলামপন্থী “চৈয়দ আব্দুল মালিক”। উৰ্দু ভাষা আৰু মুছলিম লীগেৰে সম্পৰ্ক আছিল চৈয়দ আব্দুল মালিকৰ। চৰিত্ৰত সন্দেহ থকা বাগদাদী তালিবানী “আজান ফকীৰ”ৰ চুহুংমুং ৰজাই চকু কাঢ়িছিল। আজান ফকীৰৰ ৰচিত জিকিৰৰ ভাষা ইমান আধুনিক কেনেকৈ হ’ল? চৈয়দ আব্দুল মালিকেহে জিকিৰৰ প্ৰচাৰ কৰিছিল। গতিকে,তালিবানী আজান ফকীৰৰ জিকিৰ লিখাৰ কোনো প্ৰমাণ নাই। সত্যৰঞ্জন কাঠঘড়াত যোৱা মানে কোৰাণ কাঠঘড়াত যোৱা।‘’
বিশিষ্ট সাহিত্যিক চৈয়দ আব্দুল মালিকৰ জন্মভূমি গোলাঘাটত উপস্থিত হৈ পুনৰ এই ইছলাম বিৰোধী বিস্ফোৰণ বিতৰ্কিত হিন্দুত্ববাদী নেতা সত্যৰঞ্জন বৰাৰ।
Also Read: Students run to the Govt. Schools ভাল খবৰ: লকডাউনেই আশীৰ্বাদ হল চৰকাৰী বিদ্যালয়ৰ বাবে! পুনৰ সোঁত বৈছে শিক্ষাৰ্থীৰ
কোৰান আৰু ইছলাম ধৰ্মক একপ্ৰকাৰ তুচ্ছ-তাচ্ছিল্য কৰি গোলাঘাটৰ পৰাই ভাৰতত ইছলাম ধ্বংসৰ প্ৰক্ৰিয়া আৰম্ভ কৰাৰ হুংকাৰ দিলে হিন্দুত্ববাদী নেতা গৰাকীয়ে।
গোলাঘাটৰ পৰাই একাংশ মূছলমান নেতা আৰু আমছুৱে হুংকাৰ দিছিল সত্যৰঞ্জন বৰাক। মুকলি প্ৰত্যাহ্বান দিয়াৰ পাছতো যুক্তি-তৰ্কৰ বাবে সত্যৰঞ্জন বৰাৰ ওচৰত আহি উপস্থিত নোহোৱাৰ বাবেই আমছুক পলৰীয়া আখ্যা দিয়ে সত্যৰঞ্জনে। ‘বাবৰক আদৰ্শ হিচাপে মনা’ ইছলামে ভাৰতৰ সংবিধানকো অমান্য কৰাৰ অভিযোগ সত্যৰঞ্জনৰ।
‘’মাজুলী আৰু ধেমাজিৰ পৰা শংকৰদেৱক খেদি পঠিওৱা অসমীয়াই, মাধৱদেৱক পাহৰি শংকৰ-আজানৰ কথা কোৱা অসমীয়াই আজি জনা উচিত যে আমেৰিকা, ফ্ৰান্স, জাপানত মানুহে হিন্দু ধৰ্ম এনেয়েই গ্ৰহণ কৰা নাই।‘’
Also Read: Mahatma Gandhi ভাৰতে উপহাৰ দিয়া গান্ধীৰ মূৰ্তি ভাঙি চূৰমাৰ; ঘটনাৰ গৰিহনা অষ্ট্ৰেলিয়াৰ প্ৰধানমন্ত্ৰীৰ
মুঠৰ ওপৰত এইদৰে একাধিক অভিযোগেৰে ইছলাম ধৰ্ম আৰু ইছলামিক আদৰ্শক তুচ্ছ-তাচ্ছিল্য কৰে সত্যৰঞ্জনে।
ইপিনে, স্বৰচিত “নিজামুদ্দিন আৰু কাল কৰোনা” শীৰ্ষক গ্ৰন্থ উন্মোচন কৰি একেই সুৰত সুৰ মিলালে লিখক অমল চন্দ্ৰ কোঁৱৰে। 
