সংক্ৰমণৰ ধাৰা অব্যাহত থকাৰ মাজতে আজিৰ দিনটোতো ৰাজ্যখনত ক’ভিড পজিটিভিটিৰ হাৰ ২ শতাংশৰ তলতে আছে।
আজিৰ দিনটোত ৰাজ্যখনত ক’ভিডত ২০ গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ১৭৯৭ গৰাকী লোক। এই সময়ছোৱাত ১,৫২,৭৭১টা ক’ভিড পৰীক্ষা সম্পন্ন কৰা হয়।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত কোভিডত আক্ৰান্ত হৈছে ২৩৭ গৰাকী লোক ।ক’ভিড পজিটিভিটিৰ হাৰ হৈছে ১.১৮ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৫.৯১ শতাংশ
ৰাজ্যখনৰ সামগ্ৰিক কোভিড পৰিস্থিতিৰ প্ৰতি লক্ষ্য ৰাখি আজি অহা এসপ্তাহৰ বাবে নতুন এছঅ’পি জাৰি কৰা হৈছে। স্বাস্থ্যমন্ত্ৰী কেশৱ মহন্তই সেই অনুসৰি, মঙলবাৰে পুৱা ৫ বজাৰ পৰা আৰু এসপ্তাহৰ বাবে সম্পুৰ্ণ কণ্টেইনমেণ্টত জিলা হিচাপে থাকিব গোলাঘাট, যোৰহাট, লখিমপুৰ, বিশ্বনাথ আৰু শোণিতপুৰ।
মৰিগাঁও আৰু গোৱালপাৰা জিলাৰ ক্ষেত্ৰত নিয়ম কিছু শিথিল কৰা হৈছে।
দুপৰীয়া ১২ বজালৈ এই জিলা দুখনত দোকান-পোহাৰ খোলা থাকিব আৰু ৫ বজালৈ গেলামাল দোকান খোলা থাকিব।
Summary of 19/7/2021
Today’s Total 1797
Overall Positivity Percentage
(1797 cases out of 1,52,771 test done = 1.18%)
Kamrup(M) 237
Death 20
Recovery Rate 95.91%
— Keshab Mahanta (@keshab_mahanta) July 19, 2021
তদুপৰি, ১ বজাৰ পৰা হ’ব সান্ধ্য আইন।
পূৰ্বে সম্পুৰ্ণ কণ্টেইনমেণ্ট জিলা হিচাপে আছিল মৰিগাঁও আৰু গোৱালপাৰা।
এই জিলা সাতখনক বাদ দি বাকী সকলো জিলাতে ৪ বজালৈ দোকান-পোহাৰ খোলা থাকিব।
সেইদৰে, ২৮ খন জিলাত পূৰ্বৰ দৰেই ৫ বজাৰ পৰা এইসমূহ জিলাত সান্ধ্য আইন বলৱৎ হ’ব।
ৰে’লৱে ষ্টেশ্যন আৰু বিমান বন্দৰ সমূহত উত্তৰ-পূবৰ জনসাধাৰণকো টেষ্টিং কৰা হ’ব।
আনহাতে,  ডিব্ৰুগড়, শিৱসাগৰ আৰু নগাঁও জিলাৰ পৰিস্থিতিৰ ওপৰত চোকা নজৰ থাকিব।
বিয়া-বাৰু, মৃতকৰ সৎকাৰ, শ্ৰাদ্ধ আদিত ১০ জনতকৈ অধিক লোক যাতে সমবেত নহয়, সেয়া কঠোৰভাৱে বলৱৎ কৰিবলৈ উপায়ুক্তসকলক চৰাকৰৰ পৰা নিৰ্দেশনা দিয়া হৈছে।
আনহাতে, ক’ভিড পৰিস্থিতিৰ পৰিপ্ৰেক্ষিতত ইছলামধৰ্মী লোকসকলক অহা বুধবাৰৰ পৱিত্ৰ ঈদ উৎসৱ নিজৰ ঘৰতে পালনৰ বাবে ৰাজ্য চৰকাৰে অনুৰোধ জনাইছে।
মছজিদ-ঈদগাহত মাথোঁ ৫গৰাকী লোকেহে সমবেত হৈ ঈদৰ ধৰ্মীয় ৰীতি-নীতি পালন কৰিবলৈ অনুমতি পাব।
