ইকুৱেডৰৰ এখন কাৰাগাৰত কাৰাবন্দীৰ দুটা ফৈদৰ মাজত সংঘটিত ভয়ংকৰ সংঘৰ্ষত ১১৬ জন কাৰবন্দীৰ মৃত্যু ঘটিছে।
দেশ খনৰ গুৱাৱাকুইল অঞ্চলত থকা কাৰাগাৰত মঙলবাৰৰ পৰা আজিৰ দিনটোলৈকে কাৰাবন্দীৰ মাজত সংঘৰ্ষ অব্যাহত আছে।
আৰক্ষী সূত্ৰই প্ৰকাশ কৰা মতে কাৰাগাৰত থকা দুই প্ৰতিদ্বন্দ্বী ফৈদৰ মাজত মঙলবাৰে সংঘৰ্ষৰ সূত্ৰপাত ঘটে।
মূলতঃ ড্ৰাগছ ব্যৱসায়ী চক্ৰৰ মাজতে এই সংঘৰ্ষ লাগে বুলি জানিব পৰা গৈছে।
কাৰাগাৰ খনত থকা মেক্সিকোৰ ড্ৰাগছ ব্যৱসায়ী চক্ৰৰ কাৰাবন্দীসকলৰ সৈতে ইকুৱেডৰৰ স্থানীয় ড্ৰাগছ ব্যৱসায়ী চক্ৰৰ কাৰাবন্দীৰ সংঘৰ্ষৰ ফলত মঙলবাৰেই নিহতৰ সংখ্যা ৪২ জন হৈছিল যদিও আজি সেই সংখ্যা ১১৬ জন হয়গৈ।
আক্ৰমণকাৰী কাৰাবন্দীসকলে মাটিত সুৰংগ খান্দি প্ৰতিপক্ষৰ কাৰাবন্দী থকা চেলত উপস্থিত হৈছিল আৰু গুলী তথা গ্ৰেনেডেৰে আক্ৰমণ আৰম্ভ কৰিছিল।
ঘটনাৰ খবৰ পোৱাৰ পিছতে চাৰি শতাধিক আৰক্ষীৰ দলে কাৰাগাৰ খনত প্ৰৱেশ কৰে যদিও পৰিস্থিতি আজিও উত্তপ্ত হৈয়েই আছে।
আজিও কাৰাগাৰ খনৰ ভিতৰৰ পৰা গুলীবৰ্ষণ আৰু গ্ৰেনেড বিস্ফোৰণৰ শব্দ পোৱা গৈছে।
নিহতৰ সংখ্যা আৰু বৃদ্ধি পাব পাৰে বুলি ধাৰণা কৰা হৈছে।
উল্লেখ্য ইকুৱেডৰৰ কাৰাগাৰত বন্দী কৰি ৰখা ড্ৰাগছ ব্যৱসায়ীসকলৰ মাজত প্ৰায়ে এনে ধৰণৰ আক্ৰমণৰ ঘটনা সংঘটিত হৈ আহিছে যদিও মঙলবাৰৰ পৰা আজিলৈকে চলি থকা সংঘৰ্ষই আটাইতকৈ ভয়াৱহ বুলি চিহ্নিত হৈছে।
