গ্ৰীষ্মকালত বহুলভাৱে বজাৰত পোৱা ফলৰ ভিতৰত তৰমুজ অন্যতম। এই শীতল ফলবিধ মানুহৰ স্বাস্থ্যৰ বাবে অতি উপকাৰী। এই গ্ৰীষ্মকালীন ফলটোৱে মানুহৰ শৰীৰত বহুতো উপকাৰিতা প্ৰদান কৰে।
ই হৈছে এক পানী সমৃদ্ধ ফল, যি এই গৰম বতৰত শৰীৰৰ পানীৰ পৰিপূৰক হোৱাত সহায়ক হয়। তৰমুজ মুখলৈ নিয়াৰ লগে লগে, ই ডিঙি শীতল কৰে আৰু লগতে গৰমৰ পৰা সকাহ দিয়ে। তৰমুজে কেৱল তৃষ্ণা নিবাৰণ নকৰে, ই পেটৰ ভোকো নোহোৱা কৰে।
তৰমুজত প্রচুৰ পৰিমাণে বিটা কেৰোটিন আৰু ভিটামিন এ থাকে। বিটা কেৰোটিনে চকুৰ ৰেটিনা সুৰক্ষাত সহায় কৰাৰ লগতে চকুত ছানি পৰাৰ ক্ষেত্রত প্রতিবন্ধকতাৰ সৃষ্টি কৰে। ভিটামিন এ চকুৰ জ্যোতি বৃদ্ধি কৰে। সঠিকভাৱে হৃদযন্ত্রৰ ৰক্ত প্রবাহ অত্যন্ত গুৰুত্বপূর্ণ।
তৰমুজৰ উকাৰীতাৰ বিষয়ে জানো আহক:-
১) গ্ৰীষ্মকালত তৰমুজ খালে শৰীৰৰ তাপৰ পৰা সুৰক্ষিত কৰে আৰু শৰীৰক হাইড্ৰেটেড কৰি ৰাখে।
২) কেৱল তৰমুজৰ ৰঙা অংশই নহয়। ইয়াৰ বগা অংশও স্বাস্থ্যৰ বাবে উপকাৰী। বগা অংশ অৰ্থাৎ ইয়াৰ বাকলিয়ে আপোনাক বহুতো ৰোগৰ পৰা সুৰক্ষিত কৰিব পাৰে। তৰমুজৰ বাকলিত মেগনেছিয়াম, পটাছিয়াম, কাৰ্বোহাইড্ৰেট, ভিটামিন চি, ভিটামিন এ আৰু জিংক থাকে।
৩) তৰমুজক ভিটামিন এ- ৰ এক ভাল উৎস বুলি গণ্য কৰা হয়, যি আপোনাৰ চকু আৰু হৃদযন্ত্ৰৰ বাবে ভাল।
৪) তৰমুজ খালে কোষ্ঠকাঠিন্য নিৰাময় কৰিব পাৰে। কিয়নো ই আঁহ আৰু পানীৰে সমৃদ্ধ।
৫) শৰীৰত ৰক্তহীনতা উপশম কৰাত তৰমুজ সহায়ক হ’ব পাৰে। ই হিমোগ্লোবিনৰ স্তৰ বৃদ্ধি কৰাত ভাল। ই ভিটামিন চি আৰু লোৰ পৰিমাণ সমৃদ্ধ।
৬) তৰমুজ পটাছিয়াম সমৃদ্ধ। যি ইলেক্ট্ৰলাইট ফাংচন বাহাল ৰখাত সহায়ক। ই হৃদযন্ত্ৰৰ স্বাস্থ্য, হাড় আৰু পেশী শক্তিশালী কৰে।
  ৭) ছালৰ ৰোগৰ বাবে তৰমুজ উপকাৰী। তৰমুজৰ ৰস সেৱন কৰিলে ধাতু দূৰ্বল হোৱাৰ কোনো সম্ভাৱনা নাথাকে।
৮) শৰীৰৰ বৰ্ধিত মেদ কমাবলৈ বিচৰাসকলৰ বাবে তৰমুজ এবিধ উত্তম খাদ্য।
৯) যদি মূৰৰ বিষ হয়, তেন্তে আধা গিলাচ তৰমুজৰ ৰসৰ লগত সম পৰিমাণৰ পানী মিহলাই খাব লাগে।
১০) প্ৰসাৱত জ্বলা পোৰা হয়, তেন্তে নিয়ৰ বা বৰফত কিছু সময় থৈ দিয়া এটা তৰমুজৰ ৰস উলিয়াই তাৰ লগত চেনি মিহলাই ৰাতিপুৱা খোৱা উচিত।
১১) আহাৰ খোৱাৰ পাছত তৰমুজৰ ৰস সেৱন কৰিলে ভোজন সোনকালে হজম হয়। ইয়াৰ ফলত টোপনিও ভালকৈ আহে।
 
