ছাহজাহানে তেওঁৰ পত্নী মমতাজৰ স্মৃতি যুগমীয়া কৰি ৰাখিবলৈ যমুনা নৈৰ পাৰত নিৰ্মাণ কৰোৱাইছিল বিশ্ব বিখ্যাত তাজমহল।
ছাহজাহানৰ কৰ্মৰেই উদ্বুদ্ধ হৈ এইবাৰ মধ্যপ্ৰদেশৰ বুৰহানপুৰৰ এজন লোকেও সাইলাখ তাজমহল সদৃশ এটি বিতোপন গৃহ নিৰ্মাণ কৰি উলিয়াইছে।
তাজমহল সদৃশ এই ঘৰটো লোক জনে তেওঁৰ পত্নীক উপহাৰ হিচাবে আগঢ়াইছে।
মধ্য প্ৰদেশৰ বুৰহানপুৰৰ বাসিন্দা আনন্দ ছকছে নামৰ লোক জনে প্ৰায়ে এটা কথা চিন্তা কৰিছিল যে মমতাজৰ মৃত্যু বুৰহানতে হৈছিল যদিও তাত কিয় তাজমহল সজা নহ’ল? বুৰহানৰ সলনি কিয় ছাহজাহানে আগ্ৰাত তাজমহল নিৰ্মাণ কৰোৱালে?
ইতিহাসৰ তথ্য অনুসৰি ১৪ নং সন্তানটি জন্ম দিয়াৰ পিছতে ১৬৩১ চনৰ ১৭ জুনৰ দিনা বুৰহানপুৰতে মমতাজৰ মৃত্যু ঘটিছিল।
বহু ইতিহাসবিদৰ মতে প্ৰথমাৱস্থাত তাপ্তি নদীৰ পাৰতে তাজমহল নিৰ্মাণৰ কথা ভবা হৈছিল যদিও পিছত আগ্ৰাৰ যমুনা নদীৰ পাৰত তাজমহল নিৰ্ণাণৰ সিদ্ধান্ত লোৱা হয়।
যিকি নহওঁক, বুৰহানৰ লোক জনে সেয়ে তেওঁৰ নিজৰ চহৰ খনতে তাজমহল সদৃশ গৃহ এটা নিৰ্মাণৰ সিদ্ধান্ত লয়। সেইমৰ্মে তিনি বছৰ জোৰা নিৰলস প্ৰচেষ্টাৰ অন্তত সাজু হৈ উঠিছে সাইলাখ তাজমহল সদৃশ ঘৰটো।
তাজমহল সদৃশ ঘৰটো নিৰ্ণাণৰ সৈতে জৰিত অভিযন্তাই আটক ধুনীয়া ঘৰটো নিৰ্মাণৰ বাবে দেশৰ বহু অভিজ্ঞ স্থপত্যবিদৰ পৰামৰ্শ গ্ৰহণ কৰাৰ লগতে পশ্চিমবংগ তথা ইন্দোৰৰ কাৰু শিল্পীৰো সহায় লৈছে।
চাৰিটা কোঠাযুক্ত তাজমহল সদৃশ এই ঘৰটোৰ মজিয়াত ব্যৱহাৰ কৰা হৈছে ৰাজস্থানৰ ‘মাক্ৰানা’। ঘৰটোৰ মূল সৌধটো ওখই ২৯ ফুট।
ঘৰটোৰ আচবাব আদি নিৰ্মাণ কৰিছে মুম্বাইৰ শিল্পীয়ে।
তাজমহল সদৃশ ঘৰটোৰ ওপৰ মহলাত দুটা আৰু তলৰ মহলাত দুটাকৈ মুঠ চাৰিটা শোৱনিকোঠা আছে।
লগতে ব্যৱস্থা আছে পুঁথিভঁৰাল তথা ধ্যান কৰা স্থানৰো। নিশা আলোকসজ্জাৰে জলমলাই উঠা এই ঘৰটোক প্ৰথম দৃষ্টিত সঁচা তাজমহল বুলিয়েই ভুল কৰিব।
আনন্দ ছকছেই নিৰ্মাণ কৰা এই আটক ধুনীয়া ঘৰটো বিশ্বৰ সপ্তম আশ্চৰ্যৰ ভিতৰৰে এটা নহ’লেও ই মানুহৰ বাবে যে এক বিষ্ময়ৰ সমল হিচাবে বিবেচিত হ’ব, সেয়া ধুৰূপ।
