স্বাভাৱিকতেই বাৰ্ছিলোনাৰ পৰা লিঅ’নেল মেছিৰ বিদায়ৰ খৱৰ এতিয়াও বহু ফুটবল প্ৰেমীয়ে মানি ল’ব পৰা নাই।
দেওবাৰে বিয়লি এখন সংবামেলত অংশ লয় মেছিয়ে। তাতেই তেওঁ নিজৰ প্ৰিয় ক্লাৱটোক বিদায় জনায়। বহুতৰে গাত দেখা গ’ল মেছিৰ ১০ নম্বৰ লিখা জাৰ্ছি।
নিজৰ বিদায় পৰৰ এই সংবাদমেলত মেছিয়ে ক’লে, ‘’এই মুহূৰ্তত একোৱে চিন্তা কৰিব পৰা নাই। এই পৰিস্থিতি মোৰ বাবে যথেষ্ট কঠিন। জীৱনৰ আটাইতকৈ বেছি সময় মই ইয়াত কটাইছো। মই এনে পৰিস্থিতিৰ বাবে (বাৰ্ছিলোনা এৰি যোৱা) প্ৰস্তুত নাছিলো। মই আৰু মোৰ পৰিয়ালৰ সদস্যসকলে ভাৱিছিল আমি ইয়াতেই থাকি যাম। আমি বাৰ্ছিলোনাত থাকিব বিচাৰিছো।‘’
লিঅ’নেল মেছিয়ে ২১ বছৰ পূৰ্বে মাত্ৰ ১৩ বছৰ বয়সত বাৰ্ছিলোনালৈ আহিছিল। যোৱা ১৭ বছৰ ধৰি ক্লাৱৰ জাৰ্ছিত খেলিছে।
বাৰ্ছিলোনাৰ জাৰ্ছিত তেওঁ ৭৭৮খন মেচ খেলিছে আৰু ৬৭২টা গল কৰিছে। ১০বাৰকৈ জয় কৰিছে লা লীগা। ৭ বাৰ জিকিছে কোপা ডেল ৰে কাপ।
Greatest Applause
Of
All
Time pic.twitter.com/YoJt8nkTZc
— FC Barcelona (@FCBarcelona) August 8, 2021
তদুপৰি, চাৰিবাৰ উয়েফা চেম্পিয়নছ লীগ, তিনিবাৰ উয়েফা ছুপাৰ কাপ, তিনিবাৰ ফিফা ক্লাৱ বিশ্বকাপ আৰু সাতবাৰকৈ স্পেনিছ ছুপাৰ কাপ জয় কৰিছে মেছিয়ে।
অৱশ্যেই, ইয়াৰ পাছত বিদায়ৰ মুহূৰ্তটো কেবল বেদনা গধূৰেই নহয়, হৃদয় ভাগি পৰা এক আৱেগিক আঘাতো আছে তাত।
