ৰাজ্যত বিগত ২৪ ঘন্টাত ক’ভিডত আক্ৰান্ত লোকৰ সংখ্যা হ্ৰাস পোৱাৰ লগতে পজিটিভিটিৰ হাৰো যথেষ্ট হ্ৰাস পাইছে যদিও দৈনিক মৃত্যুৰ সংখ্যা প্ৰায় অপৰিৱৰ্তিত হৈ আছে।
বিগত ২৪ ঘন্টাত পজিটিভিটিৰ হাৰ হ্ৰাস পোৱাৰ বিপৰীতে সুস্থতাৰ হাৰ আৰু বৃদ্ধি পাইছে।
শনিবাৰৰ দিনটোত ৰাজ্যখনত মুঠ ৪৪৬ গৰাকী লোক ক’ভিড-১৯ত আক্ৰান্ত হৈছে।
ইপিনে, বিগত ২৪ ঘন্টাত কেৱল কামৰূপ মহানগৰ জিলাতে আক্ৰান্ত হৈছে ১০৯গৰাকী লোক।
লগতে পঢ়ক: স্বাস্থ্যৰ অৱনতি! পুনৰ ভেন্টিলেশ্যনলৈ নিয়া হৈছে কিংবদন্তি কণ্ঠশিল্পী লতা মংগেশকাৰক
শনিবাৰে ৰাজ্যখনত মুঠ ২১,১৫২ গৰাকী লোকৰ ক’ভিড টেষ্ট কৰা হয়।
এই সময়ছোৱাত ৰাজ্যখনত পজিটিভিটিৰ হাৰ হৈছে ২.১১ শতাংশ।
Summary of 05/02/2022
Today’s Total 446
Overall Positivity Percentage (446 cases out of 21,152 test done = 2.11%)
Kamrup(M) 109
Death 16
Recovery Rate 97.44%
— Keshab Mahanta (@keshab_mahanta) February 5, 2022
সেইদৰে, সুস্থতাৰ হাৰ হৈছে ৯৭.৪৪ শতাংশ।
ইপিনে, বিগত ২৪ ঘন্টাত ৰাজ্যখনত ক’ভিডত ১৬ জন লোকৰ মৃত্যু ঘটিছে।
