অসমৰ ক্ৰিকেট প্ৰেমীৰ বাবে সুখবৰ। অসমৰ উদীয়মান ক্ৰিকেটাৰ ৰিয়ান পৰাগে চলিত আইপিএল-ৰ মেগা নিলামত লগাইছে চমক।
নিশাটোৰ ভিতৰতে আজি ক্ৰিকেটাৰ গৰাকী হৈ পৰিল কোটিপতি। ৩০ লাখ বেছ প্ৰাইছৰ দৰৰ পৰা ৩.৮০ কোটি দৰলৈ উত্থান ঘটিল ৰিয়ানৰ দৰ।
  🚨 20-year-old Riyan Parag stays at Rajasthan Royals but at a massive pay raise 🔥
2019: 20 lakh
2020: 20 lakh
2021: 20 lakh
2022: 3.80 crore #IPLAuction #CricketTwitter pic.twitter.com/wjJGtxujNT
— Cricbuzz (@cricbuzz) February 12, 2022
খেলুৱৈজনক চুক্তিবদ্ধ কৰাৰ বাবে ৰাজস্থান ৰয়েলছ, মুম্বাই ইণ্ডিয়াঞ্চ, চেন্নাই চুপাৰ কিংছ, দিল্লী ডেয়াৰডেভিলছ, গুজৰাট টাইটানছৰ মাজত দৰৰ যুঁজ চলে।
অৱশ্যে শেষলৈ ৰাজস্থান আৰু নতুন দল গুজৰাটৰ মাজত এই যুঁজ চলে। শেষত ৰিয়ানৰ পূৰ্বৰ দল ৰাজস্থান ৰয়েলছে তেওঁক ৩.৮০ কোটি টকাত ক্ৰয় কৰে।
  V1BE check. ✅💗#TATAIPLAuction | #RoyalsFamily pic.twitter.com/79TBN9P3Yg
— Rajasthan Royals (@rajasthanroyals) February 12, 2022
