Crime in the City Update মহানগৰীৰ পল্টন বজাৰৰ কালীবাৰীৰ কালি মন্দিৰৰ পূজাৰী নাৰায়ণ চক্ৰৱৰ্তীৰ হত্যাকাণ্ডৰ তদন্ত অব্যাহত ৰাখিছে আৰক্ষীয়ে।
সোধা-পোছাৰ বাবে ৪ জন লোকক আটক কৰিছে লতাশিল আৰক্ষীয়ে।
চক্ৰৱৰ্তীৰ পত্নী মৌচুমী চক্ৰৱৰ্তী, জ্যেষ্ঠ কন্যা বৃষ্টি চক্ৰৱৰ্তী আৰু পুত্ৰক সোধা-পোছা অব্যাহত ৰাখিছে আৰক্ষীয়ে।
স্থানীয় বাসিন্দা সত্যনাৰায়ণ বাছফৰকো সোধা-পোছাৰ বাবে আৰক্ষীয়ে আটক কৰিছে।
উল্লেখযোগ্য যে, বৃহস্পতিবাৰে নিশা পল্টন বজাৰৰ কালীবাৰিত এই হত্যাকাণ্ডৰ ঘটনা সংঘটিত হৈছিল ।
নিশা ৰে’লৱে কলনীৰ সঞ্জীৱ চৌধুৰীৰ কোৱাৰ্টাৰত নাৰায়ন চক্ৰৱৰ্তীৰ মৃতদেহ উদ্ধাৰ হৈছিল।
ধুবুৰীলৈ যোৱা বাবে সঞ্জীৱ চৌধুৰীয়ে ঘৰৰ ৰখীয়া হিচাপে ৰাখি গৈছিল নাৰায়ণ চক্ৰৱৰ্তীক।
বুধবাৰে নিশাৰ পৰা সঞ্জীৱ চৌধুৰীৰ কোৱাৰ্টাৰত আছিল মৃত নাৰায়ণ চক্ৰৱৰ্তী।
শোৱাপাটিত পৰি থকা মৃতদেহৰ মূৰত আঘাতৰ চিন স্পষ্ট।
অৱশ্যে হত্যাকাণ্ডৰ কাৰণ এতিয়াও জানিব পৰা হোৱা নাই। 
