নৱবৰ্ষৰ তৃতীয় দিনটোত ৰাজ্যত কোভিড-১৯ আক্ৰান্তৰ সংখ্যা পূৰ্বৰ দিনৰ তুলনাত দুগুণ হোৱাৰ লগতে পজিটিভিটিৰ হাৰ প্ৰায় ১ শতাংশ স্পৰ্শ কৰিছে।
সোমবাৰৰ দিনটোত ৰাজ্যখনত কোভিডত ২জন লোকে প্ৰাণ হেৰুওৱাইছে।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ৩৫১গৰাকী লোক। দেওবাৰে ৰাজ্যত আক্ৰান্ত হৈছিল মুঠ ১৫৬গৰাকী লোক।
সোমবাৰৰ দিনটোত ৩৬,৬১৩টা কোভিড পৰীক্ষা সম্পন্ন কৰা হয়।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত কোভিডত আক্ৰান্ত হৈছে ১৬৪ গৰাকী লোক। সেইদৰে, ২২ গৰাকী হোজাইত, ২১গৰাকী কামৰূপ গ্ৰাম্যত আৰু ১৬ গৰাকী যোৰহাটত আক্ৰান্ত হৈছে।
ৰাজ্যত কোভিডত আক্ৰান্ত হৈ চিকিৎসাধীন হৈ আছে ১২৭০গৰাকী ৰোগী।
Summary of 03/01/2022
Today’s Total 351
Overall Positivity Percentage (351 cases out of 36,613 test done = 0.96%)
Kamrup(M) 164
Death 2
Recovery Rate 98.59%
— Keshab Mahanta (@keshab_mahanta) January 3, 2022
সোমবাৰৰ দিনটোত ৰাজ্যত কোভিডৰ পৰা সুস্থ হৈ উঠিছে ৫৩ গৰাকী লোক।
কোভিড পজিটিভিটিৰ হাৰ হৈছে ০.৯৬ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৮.৫৯ শতাংশ।
ইপিনে দেশত কোভিডৰ নতুন ভেৰিয়েন্ট অ’মিক্ৰণৰ সংক্ৰমণ বৃদ্ধি পোৱাৰ সময়ত অসমতো অ’মিক্ৰণৰ সংক্ৰমণৰ আশংকা বৃদ্ধি পাইছে।
ইপিনে, বিশেষজ্ঞসকলে কোভিডৰ তৃতীয় লহৰৰ আৰম্ভ হোৱাৰ প্ৰতি লক্ষ্য ৰাখি জনসাধাৰণক কোভিড বিধিসমূহ মানি চলিবলৈ আহ্বান জনাইছে। 
