জয়সাগৰ আৰক্ষীয়ে নিশা আটক কৰে শিৱসাগৰৰ বিদ্যালয়সমূহৰ অৱসৰপ্ৰাপ্ত পৰিদৰ্শক আনোৱাৰ হুছেইনক। অগপ চৰকাৰৰ দিনত হোৱা শিক্ষক নিযুক্তি কেলেংকাৰী সন্দৰ্ভত আটক কৰা হৈছে হুছেইনক।
অসম নৱ নিৰ্মাণ সেনা নামৰ সংগঠনটোৰ দিগন্ত শইকীয়াই থানাত তৰা গোচৰৰ ভিত্তিত আনোৱাৰ হুছেইনক আটক কৰা হয়।
আনোৱাৰ হুছেইনৰ বিৰুদ্ধে নিৰ্ধাৰিত বয়সতকৈ কম বয়সৰ লোকক শিক্ষকৰ চাকৰি দিয়াৰ অভিযোগ আছে।
১৯৯৬-৯৭ বৰ্ষত বুবুল হুছেইন নামৰ যুৱকক কম বয়সতে অনিয়মেৰে চাকৰি দিয়া বুলি ২০১৯ চনত অভিযোগ দিছিল দিগন্ত শইকীয়াই। আৰক্ষীয়ে ১৩৬৯/২০১৯ নং গোচৰৰ ভিত্তিত আটক কৰে আনোৱাৰ হুছেইনক।
আৰক্ষীয়ে আটক কৰা প্ৰাক্তন শিক্ষা বিষয়া আনোৱাৰ হুছেইন। ফটো: নৰ্থইষ্ট নাও।
দুৰ্নীতিৰে কম বয়সতে শিক্ষক হিচাপে নিযুক্তি লাভ কৰা বুলি অভিযোগ উঠা বুবুল হুছেইন বৰ্তমান বাঘজান প্ৰাথমিক বিদ্যালয়ত কৰ্মৰত।
উল্লেখযোগ্য যে ৯০’ দশকত শিক্ষক নিযুক্তি কেলেংকাৰীয়ে তোলপাৰ লগাইছিল ৰাজ্যত।
ইপিনে, সংবাদ মাধ্যমৰ সমুখত শিক্ষা বিষয়া আনোৱাৰ হুছেইনে এক বিস্ফোৰণ ঘটাইছে। ৰাজনৈতিক হেঁচাৰ বাবেই অবৈধ নিযুক্তি দিবলৈ বাধ্য হৈছিল বুলি সদৰী কৰে হুছেইনে।
প্ৰয়াত মন্ত্ৰী অঞ্জন দত্ত, দেৱানন্দ কোঁৱৰ, শৰৎ বৰকটকী, প্ৰাক্তন মুখ্যমন্ত্ৰী হিতেশ্বৰ শইকীয়াৰ ভাতৃ ৰোহিনী শইকীয়াই নিযুক্তিৰ বাবে হেঁচা দিছিল বুলি অভিযোগ কৰে আনোৱাৰ হুছেইনে।
উল্লেখ্য যে ১৯৯১ৰ পৰা ২০০১ চনলৈ কংগ্ৰেছ আৰু অগপ চৰকাৰৰ আমোলত সংঘটিত হৈছিল এই বিয়াগোম শিক্ষক নিযুক্তি কেলেংকাৰী।
এজন অৱসৰপ্ৰাপ্ত শিক্ষা বিষয়াই উদঙাই দিয়া বিয়াগোম নিযুক্তি কেলেংকাৰীৰ আঁৰত জড়িত আছে বহু ৰাজনৈতিক নেতা-পালিনেতা।
এপিএছচি কেলেংকাৰীৰ দৰেই ১৯৯১ৰ পৰা ২০০১ চনলৈ সংঘটিত হৈছিল এই বিয়াগোম নিযুক্তি কেলেংকাৰী।
আনোৱাৰ হুছেইনৰ পত্নী চিলভিয়া বেগম। ফটো: নৰ্থইষ্ট নাও।
আনহাতে, অৱ সৰপ্ৰাপ্ত শিক্ষা বিষয়া আনোৱাৰ হুছেইনৰ পত্নী চিলভিয়া বেগমেও উত্থাপন কৰিছে বহু গুৰুতৰ অভিযোগ। বহু ৰাজনৈতিক নেতাৰ কথা ৰাখিবলৈ গৈ আনোৱাৰ হুছেইন বিপদত পৰিছে বুলি মন্তব্য কৰে পত্নীয়ে।
বিধায়ক প্ৰদীপ হাজৰিকা, অঞ্জন দত্ত, হিৰণ্য কোঁৱৰ, দেৱানন্দ কোঁৱৰে নিজ পচন্দৰ প্ৰাৰ্থীক চাকৰি দিবলৈ হেঁচা দিছিল বুলি মন্তব্য কৰে চিলভিয়া বেগমে।
