এইবাৰ চিকিৎসা শিক্ষা (Medical Education)তো অন্যান্য পিছপৰা শ্ৰেণী (OBC) আৰু আৰ্থিকভাৱে পিছপৰা (EWS)শ্ৰেণীৰ শিক্ষাৰ্থীৰ বাবেও সংৰক্ষণ আগবঢ়োৱা হৈছে।
বৃহস্পতিবাৰে কেন্দ্ৰৰ নৰেন্দ্ৰ মোদী চৰকাৰে এই বৃহৎ ঘোষণা কৰে। কেন্দ্ৰীয় কোটাত চিকিৎসা পাঠ্যক্ৰমত নামভৰ্তিৰ ক্ষেত্ৰত অ’বিচিসকলে ২৭শতাংশ সংৰক্ষণ লাভ কৰিব। সেইদৰে, আৰ্থিকভাৱে পিছপৰা শিক্ষাৰ্থীসকলে পাব ১০ শতাংশ সংৰক্ষণ।
ইয়াৰ ফলত সমগ্ৰ দেশৰ প্ৰায় ৫,৫০০ শিক্ষাৰ্থী উপকৃত হ’ব বুলি কোৱা হৈছে।
কেন্দ্ৰীয় চৰকাৰে এক বিবৃতিত কোৱা হৈছে যে চলিত ২০২১-২২ বিত্তীয় বৰ্ষৰ পৰাই এই সংৰক্ষণ প্ৰযোজ্য হ’ব।
চিকিৎসা শিক্ষাৰ ক্ষেত্ৰত স্নাতক আৰু স্নাতকোত্তৰ দুয়োটা ক্ষেত্ৰতে এই সংৰক্ষণ পদ্ধতি কাৰ্যকৰী হ’ব।
ইয়াৰ ফলত  MBBS পৰ্যায়ত ডেৰ হাজাৰ আৰু স্নাতকোত্তৰ পৰ্যায়ত প্ৰায় আঢ়ৈ হাজাৰ চিকিৎসা বিষয়ৰ শিক্ষাৰ্থী উপকৃত হ’ব।
আনহাতে, এই সংৰক্ষণৰ আওতাত আৰ্থিকভাৱে পিছপৰা ৫০০গৰাকী শিক্ষাৰ্থী MBBS পৰ্যায়ত আৰু ১০০০ শিক্ষাৰ্থী স্নাতকোত্তৰ পৰ্যায়ত নামভৰ্তিৰ সুযোগ পাব।
কেন্দ্ৰীয় চৰাকাৰে জানিবলৈ দিয়ে যে চৰকাৰে অ’বিচি আৰু আৰ্থিকভাৱে পিছপৰা দুয়োটা শ্ৰেণীক তেওঁলোকৰ প্ৰাপ্য সংৰক্ষণৰ অধিকাৰ দিবলৈ দৃঢ়পৰিকৰ।
Our Government has taken a landmark decision for providing 27% reservation for OBCs and 10% reservation for Economically Weaker Section in the All India Quota Scheme for undergraduate and postgraduate medical/dental courses from the current academic year. https://t.co/gv2EygCZ7N
— Narendra Modi (@narendramodi) July 29, 2021
প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে টুইটাৰত এই সিদ্ধান্তক ঐতিহাসিক বুলি দাবী কৰিছে। তেওঁ দাবী কৰে যে ইয়াৰ ফলত প্ৰতিবছৰে হাজাৰ হাজাৰ পিছপৰা শিক্ষাৰ্থীৰ বাবে নতুন দিগন্তৰ মুকলি হ’ব।
অৱশ্যে, চিকিৎসাৰ দৰে গুৰুত্বপূৰ্ণ ক্ষেত্ৰত সংৰক্ষণৰ বাবে গ্ৰহণ কৰা কেন্দ্ৰৰ এই  ‘বুদ্ধিৰ সৈতে আপোচ’ৰ সিদ্ধান্তক লৈ প্ৰতিক্ৰিয়াৰো সৃষ্টি হৈছে।
