Raghuram Rajan says India’s job situation is really alarming ভাৰতত চাকৰিৰ পৰিস্থিতি সঁচাকৈয়ে উদ্বেগজনক। ভাৰতীয় ৰিজাৰ্ভ বেংকৰ প্ৰাক্তন গভৰ্ণৰ ৰঘুৰাম ৰাজনে এনে ধৰণৰ আশংকা প্ৰকাশ কৰিছে। একে সময়তে তেওঁ পৰামৰ্শ দিছে যে চৰকাৰে এতিয়াই এই বিষয়টোত গুৰুত্ব দিব লাগে।
আহমেদাবাদৰ ইণ্ডিয়ান ইনষ্টিটিউট অৱ মেনেজমেণ্টত এক অনুষ্ঠানত ছাত্ৰ-ছাত্ৰীসকলৰ সৈতে বাৰ্তালাপ কৰি বৃহস্পতিবাৰে ৰঘুৰাম ৰাজনে এই মন্তব্য কৰে।
লগতে পঢ়ক: হিংসাজৰ্জৰ পাকিস্তানতকৈও কম সুৰক্ষিত ভাৰত! আটাইতকৈ বেয়া পৰিস্থিতি আফগানিস্তানৰ
তেওঁ কয়, “কেৱল আমি বিশ্বৰ পঞ্চম বৃহত্তম অৰ্থনীতি বুলি ক’লেই নহ’ব। ইয়াৰ পৰিৱৰ্তে শ্ৰমভিত্তিক চাকৰিক সমৰ্থন দিব লাগিব। এই ধৰণৰ চাকৰি সৃষ্টি কৰিব লাগিব। কিন্তু মই ভাবো পৰিস্থিতিটো উদ্বেগজনক।”
ৰাজনে উল্লেখ কৰা শ্ৰমভিত্তিক চাকৰিবোৰ হৈছে ৰেষ্টুৰেণ্ট, হোটেল, কৃষি, খনন আৰু স্বাস্থ্যসেৱাৰ দৰে খণ্ডৰ। এই সকলোবোৰ ক্ষেত্ৰত যথেষ্ট শ্ৰমৰ প্ৰয়োজন। তেওঁ এনে ধৰণৰ চাকৰিৰ জৰিয়তে দেশৰ নিযুক্তিৰ খৰাং সমাপ্ত কৰাৰ সপোন দেখিছে।
একে সময়তে ৰঘুৰাম ৰাজনে অনুভৱ কৰে যে দেশৰ মানুহে যিদৰে কৃষি খণ্ড এৰি চাকৰি আৰু নিৰ্মাণ কাৰ্যৰ দিশে গতি কৰিছে সেয়া বৰ্ধিত অৰ্থনীতিৰ বাবে ভাল লক্ষণ নহয়। অৱশ্যে তেওঁ লগতে আশাবাদীও কিয়নো পৰিস্থিতি সলনি হৈ আছে।
লগতে পঢ়ক: নিৰ্দেশনা স্বত্বেও ইউক্ৰেইন এৰিবলৈ অনিচ্ছুক; কেন্দ্ৰৰ নীতিকে দোষাৰোপ ভাৰতীয় শিক্ষাৰ্থীৰ
 ভাৰতীয় ৰিজাৰ্ভ বেংকৰ প্ৰাক্তন গভৰ্ণৰগৰাকীয়ে কয়, “যোৱা দুবছৰত আমি লক্ষ্য কৰিছো যে মানুহে কৃষিলৈ উভতি আহিছে। সেয়েহে, নিবনুৱাৰ সংখ্যাতো যথেষ্ট বিভ্ৰান্তি আছে। কিয়নো এনেদৰে কৃষিলৈ উভতি অহা লোকসকলক হিচাপত ধৰা হোৱা  নাই।”
দৰাচলতে দেশত নিযুক্তিৰ বিষয়টো বহুদিনৰ পৰা চিন্তনীয় হৈ আছে। শেহতীয়াকৈ কেন্দ্ৰই নিযুক্তি সৃষ্টিৰ বাবে ‘ৰোজগাৰ মেলা’ৰ আয়োজন কৰিছিল। কিন্তু ৰাজন কেন্দ্ৰৰ পদক্ষেপত সুখী নহয়। তেওঁৰ মতে চৰকাৰে এনেদৰে নিৰ্মাণ খণ্ডৰ ওপৰত গুৰুত্ব দিয়াটো সঠিক পদক্ষেপ নহয়।
লগতে পঢ়ক:Smiling Sun: সূৰ্যই হাঁহি আছে! তাতেই লুকাই আছে বিপদো, ধৰা পৰিছে নাছাৰ কেমেৰাত
তেওঁ কয়,”মই কোৱা নাই যে মই নিৰ্মাণত গুৰুত্ব নিদিম। কিন্তু আন ক্ষেত্ৰতো আপুনি শক্তিশালী হ’ব লাগিব। কেৱল দেশতে নহয়, ৰপ্তানিৰ ক্ষেত্ৰতো।”
