অসমত পোন প্ৰথমবাৰৰ বাবে মগু মাহৰ বীজ দীৰ্ঘদিনলৈ সংৰক্ষণ পদ্ধতি উদ্ভাৱন কৰি বিশেষ সফলতা অৰ্জন কৰিছে অসম কৃষি বিশ্ব বিদ্যালয়ে। কেৱল সেয়াই নহয়, এনে উদ্ভাৱনৰ বাবে পেটেণ্টৰ অনুমোদন লাভ কৰিছে বিশ্ব বদ্যিালয় খনে।
যোৱা ৯ আগষ্টত অসম কৃষি বিশ্ববিদ্যালয়ক এই পদ্ধতিৰ পেটেন্টত অনুমোদন জনাইছে কেন্দ্ৰীয় চৰকাৰে।
এই পদ্ধতিৰ আৱিষ্কাৰকসকল হৈছে বিশ্ববিদ্যালয়ৰ অধ্যাপক ডঃ প্ৰিয়ংকা দাস আৰু ডঃ পুলিন পাটগিৰি।
এই পদ্ধতিৰ  জৰিয়তে ফুটি পোক( বৈজ্ঞানিক নাম আজুকী বীন উইভিল (Azuki bean weevil), Callosobruchus chinensis (কেল’চব্ৰুকাচ চাইনেন্সিছ) ৰ পৰা মগুমাহৰ বীজক ৰক্ষণাবেক্ষণ দিব পৰা যাব বুলি জনায় আৱিষ্কাৰক ড০ প্ৰিয়ংকা দাসে।
তেওঁ জনোৱা অনুসৰি ‘এই পদ্ধতি প্ৰয়োগৰ জৰিয়তে কৃষকসকলে প্ৰায় ৯ মাহলৈকে মগু মাহৰ বীজ সংৰক্ষণ কৰিব পাৰিব।  ৯ মাহ সংৰক্ষণ কৰাৰ পাছত এই বীজৰ অংকুৰিত হোৱাৰ সম্ভাৱনাৰ হাৰ ৮২.২২ শতাংশ পৰ্যন্ত হাবাল থাকিব’।
এই পদ্ধতিত বীজ সংৰক্ষণ কৰিলে খৰচো কম হ’ব তথা প্ৰতি ১০ কেজি বীজ যদি সংৰক্ষণ কৰে তেন্তে ইয়াৰ বিপৰীতে মাত্ৰ ১ টকা খৰচ পৰিব।
তেওঁ লগতে জনায়  যে এই পদ্ধতিত খোৱাৰ যোগ্য সামগ্ৰী ব্যৱহাৰ কৰা হৈছে। সাধাৰণ ৰুম টেম্পেৰেশ্যাৰতে এই পদ্ধতি প্ৰয়োগ কৰিব পাৰিব আৰু তাৰ বাবে বায়ু নিৰুদ্ধ পাত্ৰ (Air tide Container) লাগিব।
এই পদ্ধতিৰ তুলনাত সাধাৰণ পদ্ধতিত বীজ সংৰক্ষণ কৰিলে নষ্ট হোৱাৰ আশংকা বেছি থাকে।
২০০৯ চনতে এই প্ৰকল্পটো কেন্দ্ৰীয় চৰকাৰৰ হাতত অৰ্পন কৰা হৈছিল যদিও বায়’লজিকেল অথ’ৰিটী অৱ ডাইভাৰচিটীৰ পৰা অনুমতি পোৱাত বিলম্ব ঘটিছিল।
এইক্ষেত্ৰত হোৱা কিছু ভুলৰ বাবে প্ৰায় ১১ বছৰৰ পাছত এই প্ৰকল্পই পেটেন্ট লাভ কৰিবলৈ সক্ষম হৈছে বুলি তেওঁ প্ৰকাশ কৰে।  অসম কৃষি বিশ্ববিদ্যালয়ৰ এনে অভিনৱ উদ্ভাৱনে ৰাজ্যৰ কৃষকসকলক উপকৃত কৰিব বুলি আশা কৰা হৈছে।
 
