কাজিৰঙাৰ ৰাষ্ট্ৰীয় উদ্যানৰ প্ৰসাৰিত লেণ্ডস্কেপত প্ৰথমবাৰৰ বাবে ইয়াৰ বন্যপ্ৰাণী, জৈৱতন্ত্ৰৰ আৰু লোক সাংস্কৃতিৰ প্ৰতিফলিত হোৱা পৰম্পৰাগত হস্ততাঁত সামগ্ৰীক বিপণনৰ বাবে আন্ত:ৰাষ্ট্ৰীয় খ্যাতি সম্পন্ন এক অনলাইন ব্যৱসায় প্ৰতিষ্ঠানৰ সামগ্ৰীৰ তালিকাত অন্তৰ্ভুক্ত কৰা হৈছে।
লগতে কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যানৰ কাষৰীয় গাওঁৰ শিপিনীয়ে হাতে বোঁৱা কাপোৰ ৰাজ্যৰ গ্ৰামাঞ্চলৰ উৎপাদিত সামগ্ৰী প্ৰচাৰ আৰু বিপননৰ বাবে অসম চৰকাৰে  গঠন কৰা ৰাজ্যিক গ্ৰাম্য জীৱিকা মিচন আঁচনিৰ অধীনত ‘অসমী’ উৎপাদন বুলি স্বীকৃতি লাভ কৰিবলৈও সক্ষম হৈছে ৷
‘অসমী’ হৈছে অসম চৰকাৰৰ ৰাজ্যিক গ্ৰাম্য জীৱিকা মিচনৰ দ্বাৰা স্বীকৃত এক ব্ৰেণ্ড নেইম ৷ অসমী ব্ৰেণ্ডৰ সকলো উৎপাদন অসম চৰকাৰৰ দ্বাৰা বিশেষ ভাৱে স্বীকৃত ৷
ডেৰাডুনত থকা ভাৰতৰ আগশাৰীৰ বন্যপ্ৰাণী প্ৰতিষ্ঠানৰ বিশেষ উদ্যোগত কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যানৰ কাষৰীয় পানবাৰী আদৰ্শ মিচিং গাওঁৰ হস্তশিল্পী আৰু শিপিনীসকলৰ দ্বাৰা তৈয়াৰী হস্ত তাঁত শিল্পৰ সামগ্ৰীবোৰ এই অসমী ব্ৰেণ্ডৰ বাবে নিৰ্বাচিত হৈছে ৷
কেৱল সিমানেই নহয়, অসম চৰকাৰৰ দ্বাৰা অসমী ব্ৰেণ্ডৰ স্বীকৃতি লাভ কৰা এই পানবাৰী আদৰ্শ মিচিং গাওঁৰ শিপিনীয়ে হাতে বোৱা কাপোৰে এতিয়া আন্ত:ৰাষ্ট্ৰীয় বজাৰত বিশেষ মৰ্যদা লাভ কৰিবলৈও সক্ষম হৈছে ৷
মুম্বাইত থকা আন্ত:ৰাষ্ট্ৰীয় বিখ্যাত অনলাইন ব্যৱসায় প্ৰতিষ্ঠান পশুপক্ষী ডট কমে (pashoo pakshee.com) কাজিৰঙাৰ পানবাৰী গাওঁৰ শিপিনীয়ে হাতেবোঁৱা আৰু অসমী ব্ৰেণ্ডৰ স্বীকৃতি পোৱা কাপোৰ নিজৰ পৰ্টেলৰ সামগ্ৰী তালিকাত অন্তৰ্ভুক্ত কৰি বিপননৰ বাবে বিশ্বৰ বজাৰত মুকলি কৰিছে ৷
পশুপক্ষী ডট কম নামৰ বিশ্বৰ আগশাৰীৰ অনলাইন ব্যৱসায় প্ৰতিষ্ঠানে ভাৰতৰ ৰাষ্ট্ৰীয় উদ্যান সমুহৰ কাষৰীয় গাওঁবাসীৰ দ্বাৰা হস্ত নিৰ্মিত সামগ্ৰীৰহে বিপনন কৰে৷ আন্ত: ৰাষ্ট্ৰীয় বজাৰত পশুপক্ষী ডট কমে ইতিমধ্যেই যথেষ্ট সমাদৰো লাভ কৰিছে ৷
এই অনলাইন ব্যৱসায়ী প্ৰতিষ্ঠানৰ সামগ্ৰীৰ তালিকাত কাজিৰঙাৰ কাষৰীয় গাওঁৰ শিপিনীৰ হাতৰ কামৰ সামগ্ৰীৰ অন্তৰ্ভুক্তিয়ে কাজিৰঙাৰ বাবে সুখবৰ কঢ়িয়াই আনিছে ৷ পশুপক্ষী ডট কম নামৰ বিপনন পৰ্টেলত তালিকাভুক্ত হোৱা পানবাৰী আদৰ্শ মিচিং গাওঁৰ মহিলা সকলৰ হস্ততাঁত শিল্প সামগ্ৰীয়েই হ’ল কাজিৰঙাৰ প্ৰথম সামগ্ৰী ৷
অসম চৰকাৰৰ ‘অসমী ব্ৰেণ্ড’ উৎপাদন হিচাবে মান্যতা পোৱা আৰু পশুপক্ষী ডট কমৰ দ্বাৰা বিপননৰ সুবিধা লাভ কৰাৰ পিচত কাজিৰঙাৰ পানবাৰী আদৰ্শ মিচিং গাওঁৰ শিপিনী সকলৰ বাবে এতিয়া নিজৰ সামগ্ৰীৰ উচিত মুল্য পোৱাৰ উপৰিও বয়ন শিল্পক জীৱিকা হিচাপে লৈ আত্ম নিৰ্ভৰশীলতাৰ পথ সুনিশ্চিত হৈ পৰিল৷
ইয়াৰ বিপৰীতে আত্মনিৰ্ভৰশীলতাই এই লোক সকলক প্ৰাকৃতিক সম্পদৰ ওপৰত তেওঁলোকৰ নিৰ্ভৰশীলতাকো হ্ৰাস কৰিব বুলি বিভাগীয় সুত্ৰই প্ৰকাশ কৰিছে ৷ 
