New Covid cases Assam ৰাজ্যখনত নতুনকৈ কোভিডৰ সংক্ৰমণৰ হাৰ দেওবাৰৰ তুলনাত সোমবাৰে পুনৰ বৃদ্ধি পাইছে যদিও পজিটিভিটিৰ হাৰ হ্ৰাস পোৱাত কিছু স্বস্তি দেখা যায়। দেওবাৰে অসমত কোভিডত আক্ৰান্তৰ হাৰ ১ শতাংশৰ ওপৰত আছিল যদিও সোমবাৰে পজিটিভিটিৰ হাৰ ০.৭৩ শতাংশলৈ হ্ৰাস পাইছে।
সোমবাৰে ৰাজ্যত সৰ্বমুঠ ৪১,০৪৩ টা কোভিড পৰীক্ষা সম্পন্ন কৰা হয় আৰু ইয়াৰে ২৯৮ গৰাকী ব্যক্তিৰ শৰীৰত কোভিড সংক্ৰমণ ধৰা পৰিছে।
আনহাতে, দেওবাৰে ৰাজ্যত সৰ্বমুঠ ১৯,৩৫০ টা কোভিড পৰীক্ষা সম্পন্ন কৰা হৈছিল আৰু ইয়াৰে ২০৫ গৰাকী ব্যক্তিৰ শৰীৰত কোভিড সংক্ৰমণ ধৰা পৰিছিল।
ৰাজ্যখনত এতিয়ালৈকে মুঠ কোভিডত আক্ৰান্তৰ সংখ্যা ৬০৬৭৬৬জনলৈ পাইছে বৃদ্ধি পাইছে।
কামৰূপ মেট্ৰ’ত নতুনকৈ কোভিডত আক্ৰান্ত লোকৰ সংখ্যা হৈছে ১০৩ গৰাকী। তদুপৰি, ৩৪গৰাকী যোৰহাটৰ, ১৭গৰাকী কামৰূপ গ্ৰাম্য আৰু লখিমপুৰৰ ১৪গৰাকী।
Summary of 18/10/2021
Today’s Total 298
Overall Positivity Percentage (298 cases out of 41,043 test done = 0.73%)
Kamrup(M) 103
Death 7
Recovery Rate 98.45%
— Himanta Biswa Sarma (@himantabiswa) October 18, 2021
সেইদৰে ৰাজ্যত সোমবাৰে ৭ গৰাকী ব্যক্তিৰ কোভিড সংক্ৰমণৰ ফলত মৃত্যু হয়।
এই দিনটোত কোভিডৰ পৰা মুঠ ২৬৬গৰাকী লোক সুস্থ হৈ উঠিছে। ৰাজ্যত কোভিডত সুস্থ হোৱা ৰোগীৰ হাৰ হৈছে ৯৮.৪৫ শতাংশ।
ইয়াৰ মাজতে ৰাজ্যজুৰি দুৰ্গা পূজা উলহ-মালহেৰে অনুষ্ঠিত হৈ যায়। বিভিন্ন পূজাস্থলীত মানুহৰ ভিৰো পৰিলক্ষিত হয়।
তদুপৰি, বহু দৰ্শনাৰ্থীয়ে কোভিড বিধিৰ প্ৰতি বিশেষ মনোযোগ দিয়াও দেখা নগ’ল। 
