New Zealand beat India বিগত সময়ত বিপক্ষৰ মূৰৰ কামোৰণিৰ কাৰণ হৈ পৰা টীম ইণ্ডিয়াৰ চলিত টী-২০ বিশ্বকাপত ইমান দুৰ্বল প্ৰদৰ্শন কিয়? কোহলি বাহিনীৰ এই বিৰাট বিপৰ্যয়ৰ কাৰণ বিচাৰি উৱাদিহ পোৱা নাই ভাৰতীয় ক্ৰিকেট অনুৰাগীয়ে।
পাকিস্তানৰ সন্মুখত আত্মসমৰ্পনৰ পাছত নিউজিলেণ্ডৰ ওচৰতো একেই দশা বিৰাট বাহিনীৰ। ফলত অন্তিম চাৰিৰ দৌৰত আৰু কঠিন হৈ পৰিল পথ।
নিউজিলেণ্ডৰ বিৰুদ্ধে খেলখনত ২০১৬ৰ বিশ্বকাপৰ স্মৃতি যেন ঘুৰি আহিল। সেইবাৰ নাগপুৰৰ মেচখনত কেন উইলিয়ামছন বাহিনীৰ বিৰুদ্ধে ১২৭ৰাণৰ লক্ষ্য অনুসৰণ কৰি মাত্ৰ ৭৯ৰাণতে অল আউট হৈছিল ধোনী বাহিনী।
দেওবাৰে ডুবাইত তাৰেই যেন স্মৃতি উজাৰি দিলে। ব’ল্টৰ ধুমুহাত বিধ্বস্ত হৈ পৰিল ভাৰতীয় বেটাৰৰ দম্ভ।
মাত্ৰ ১১০ ৰাণতে ইনিংছ সামৰিলে টীম ইণ্ডিয়াই। ব’ল্টে দখল কৰিলে তিনিটাকৈ উইকেট। বিগত ১৮ বছৰে কোনো আইচিচি টুৰ্মামেন্টত ভাৰতে নিউজিলেণ্ডক পৰাজিত কৰিব পৰা নাই। দেওবাৰেও সেই পৰম্পৰা ৰক্ষা কৰিলে।
Also Read: Coronavirus Assam Update ৰাজ্যত নতুনকৈ কোভিডত কিমান আক্ৰান্ত হ’ল; মৃত্যু কিমানৰ?
টছত হাৰিয়েই যেন আত্মবিশ্বাস বহুখিনি হেৰুৱাই পেলাইছিল টীম ইণ্ডিয়াই। কিন্তু ভিলেইনৰ ৰূপত থকা নিয়ৰৰ সৈতে যুঁজ দিয়াৰ ক্ষমতা নাছিল কোহলি বাহিনীৰ।
দেওবাৰে সূৰ্যকুমাৰৰ স্থানত লোৱা হৈছিল ইষান কিষানক। সেইদৰে ভুৱনেশ্বৰ কুমাৰৰ স্থানত আহিছিল শাৰ্দুল ঠাকুৰ। কিন্তু অশ্বিনক লোৱা বা পাণ্ডিয়াক জিৰণি দিয়াৰ কথা নাভাৱিলে।
আকৌ ৰোহিত শৰ্মাক তিনি নম্বৰত বেটিং কৰিবলৈ পঠাই নিজে চাৰি নম্বৰত নামিলে কোহলিয়ে। পিচে, সকলো পৰীক্ষা-নিৰীক্ষা অৱশেষত বিফল। টছ হৰাটোৱেই সকলো বিপৰ্যয়ৰ কাৰণ বুলি ভবাৰ বাহিৰে ভাৰতৰ ওচৰত নাই কোনো সান্তনাৰ পথ।
Also Read:প্ৰসিদ্ধ সাংবাদিক বৰুণ দাসগুপ্তাৰ ৮৬বছৰ বয়সত পৰলোকপ্ৰাপ্তি
দেওবাৰৰ মেচখনত পৰাজিত হোৱাৰ পাছত ভাৰতৰ বাবে অন্তিম চাৰিটা স্থান লাভ কৰাৰ সম্ভাৱনা আৰু জটিল হৈ পৰিল।
সংক্ষিপ্ত স্ক’ৰ:-     
ভাৰত: ১১০/৭ (হাৰ্দিক পাণ্ডিয়া-২৩, জাদেজা-২৬*)
নিউজিলেণ্ড: ১১১/২ (মিচেল-৪৯)
নিউজিলেণ্ড ৮ উইকেটে বিজয়ী
