ত্ৰিপুৰাত সংঘটিত হৈছে এক ভয়ংকৰ ঘটনা।
ত্ৰিপুৰা ষ্টেট ৰাইফলছৰ এজন জোৱানে বাহিনীটোৰ দুই বিষয়াক গুলীয়াই হত্যা কৰাৰ ঘটনাই তীব্ৰ চাঞ্চল্যৰ সৃষ্টি কৰিছে।
ঘটনাটো সংঘটিত হৈছে ত্ৰিপুৰাৰ চিপাহীজালা জিলাৰ কোনাবান অঞ্চলত থকা বাহিনীটোৰ শিৱিৰত।
প্ৰাথমিক তথ্য অনুসৰি জোৱান জনে ছুটী বিচাৰি বিফল হোৱাৰ পিছতে এই ভয়ংকৰ ঘটনাটো সংঘটিত কৰে।
ত্ৰিপুৰা আৰক্ষীৰ সূত্ৰই প্ৰকাশ কৰা মতে হত্যাকাৰী জোৱান জনে ২০০২ চনত বাহিনীটোত যোগদান কৰিছিল।
দুই সতীৰ্থক হত্যা কৰাৰ পিছতে জোৱান জনে কাষৰে আৰক্ষী থানালৈ গৈ আত্মসমপৰ্ণ কৰা বুলি জানিব পৰা গৈছে।
হত্যাকাৰী জোৱান জনৰ নাম সুকান্ত দাস(৩৮)। তেওঁ বাহিনীটোৰ চুবেদাৰ মাৰ্কা সিং জামাতিয়া আৰু নায়ক চুবেদাৰ কিৰণ কুমাৰ জামাতিয়াক গুলীয়াই হত্যা কৰে।
জোৱান জনে পিতৃৰ অসুস্থতাৰ বাবে ছুটী বিচাৰি আবেদন কৰিছলি যদিও বিষয়া দুগৰাকীয়ে তেওঁৰ ছুটী মঞ্জুৰ কৰা নাছিল।
এই কথাতে ক্ষুব্ধ হৈ জোৱান জনে বিষয়া দুগৰাকীক গুলীয়াই হত্যা কৰে বুলি আৰক্ষীয়ে সন্দে প্ৰকাশ কৰিছে।
ইপিনে নিহত বিষয়া দুগৰাকীৰ পৰিয়ালক ৫ লাখকৈ টকাৰ আৰ্থিক সাহায্য প্ৰদান কৰা হ’ব বুলি ত্ৰিপুৰা চৰকাৰে প্ৰকাশ কৰিছে।
