JEE Main Result 2021 ইতিমধ্যে ঘোষণা কৰা হৈছে। কেন্দ্ৰীয় শিক্ষা বিভাগে মঙলবাৰে মাজনিশা JEE Main Result 2021ঘোষণা কৰে।
তাৎপৰ্যপূৰ্ণ ভাবে এইবাৰ JEE Main Result 2021ত ৪৪ গৰাকী পৰীক্ষাৰ্থীয়ে ১০০ শতাংশ নম্বৰ লাভ কৰিবলৈ সক্ষম হৈছে।এইবাৰ ১৮ গৰাকী প্ৰাৰ্থীয়ে শীৰ্ষস্থান লাভ কৰিবলৈ সক্ষম হৈছে।
প্ৰাৰ্থীসকলে পৰীক্ষাৰ ফলাফলৰ বাবে নেশ্যনেল টেষ্টিং এজেন্সি অৰ্থাৎ NTA ৰ অফিচিয়েল ৱেবছাইট বা ৰিজাল্ট পৰ্টেল চাব লাগিব।
ফলাফলৰ লগতে একেদিনাই উত্তৰ বহী, কাট অফ তথা অল ইণ্ডিয়া ৰেংকিঙৰ তালিকাও প্ৰকাশ কৰিছে NTAয়ে।
যোৱা ২৬, ২৭, ৩১ আগষ্ট আৰু ১ তথা ২ ছেপ্টেম্বৰত JEE Main 2021 পৰীক্ষাৰ চতুৰ্থ ছেছন দেশৰ ৩৩৪খন চহৰত অনুষ্ঠিত হৈছিল।
JEE Main পৰীক্ষাৰ প্ৰথম আঢ়ৈ লাখ পৰীক্ষাৰ্থীয়ে JEE এডভান্সৰ বাবে সুযোগ লাভ কৰিব।
JEE Main 2021 পৰীক্ষাৰ ফলাফল চাবলৈ লগ ইন কৰক:
nta.nic.in
ac.in
nic.in
nic.in       –আদি ৱেবছাইট ।
কেনেকৈ চাব ফলাফল:-
 *প্ৰথমতে jeemain.nta.nic.in –ৱেবছাইট যাওক।
* ডিছপ্লেত ৰিজাল্ট লিংক দেখা পাব, তাত ক্লিক কৰক।
*লগ ইন কৰাৰ প্ৰয়োজনীয় তথ্য দি লগ ইন কৰক।
Latest News  : ঝাৰখণ্ডত ভয়ংকৰ দুৰ্ঘটনা,থিতাতে নিহত ৫ জন
ডিজিলকাৰত কেনেকৈ চাব ফলাফল:-
*ডিজিলকাৰত গৈ লিংকত ক্লিক কৰি আধাৰ অনুসৰি নিজৰ নাম, জন্ম তাৰিখ, মোবাইল নম্বৰ দিয়ক।
*এটা ৬টা ডিজিটৰ ছিকিউৰিটি পিন ছেট কৰি নিজৰ ই-মেইল আইডি দিয়ক।
*তাৰপাছত আধাৰ নম্বৰ এড কৰক।
*তথ্য সন্নিৱিষ্ট কৰাৰ পাছত এটা য়ুজাৰ নেম বাচি লোক।
*ইয়াৰ পাছত ডিজিলকাৰ একাউন্ট প্ৰস্তুত হৈ গ’লে এপ্লিকেশ্যন নম্বৰ জমা দি তাত ফলাফল চাওক।
শীৰ্ষস্থান দখল কৰা পৰীক্ষাৰ্থীসকলৰ ভিতৰত কৰ্ণাটকৰ গৌৰৱ দাসৈ,বিহাৰৰ বৈভৱ বিশাল,অন্ধ্ৰ প্ৰদেশৰ ডি ভি পানিছ,ৰা৪জস্থানৰ সিদ্ধান্ত মুখাৰ্জী,আনচুল বাৰ্মা,মৃদুল আগৰৱালা,দিল্লীৰ কাব্য চোপ্ৰা,উত্তৰ প্ৰদেশৰ পল আগৰৱালা আদি অন্যতম।JEE Main 2021 পৰীক্ষা এইবাৰ অসমীয়াকে ধৰি দেশৰ ১৩ টা আঞ্চলিক ভাষাত অনুষ্ঠিত হৈছিল।
