চেন্ট্ৰেল ব্যুৰো অফ ইনভেষ্টিগেশ্যন (চিবিআই)য়ে গেছ অথৰিটি অফ ইণ্ডিয়া লিমিটেড (গেইল)ৰ বিপণন শাখাৰ সঞ্চালক ই এছ ৰংগনাথনক গ্ৰেপ্তাৰ কৰিছে।
শনিবাৰে তেওঁৰ নইডাৰ বাসগৃহত তালাচী চলাই চিবিআইয়ে নগদ ১.২৯কোটি টকাৰ লগতে সোণৰ অলংকাৰ আৰু আন মৃল্যবান সামগ্ৰী উদ্ধাৰ কৰিছে।
এতিয়ালৈকে কেন্দ্ৰীয় অনুসন্ধান সংস্থাটোৱে এই গোচৰত ছয়জন অভিযুক্তক গ্ৰেপ্তাৰ কৰিছে আৰু এই আটাইকেইজনকে আদালতত হাজিৰ কৰোৱাই তেওঁলোকৰ জিম্মাত বিচাৰিব বুলি জানিব পৰা গৈছে।
অনুসন্ধানকাৰী সংস্থাটোৱে ইয়াৰ পূৰ্বে গেইলে মাৰ্কেটিং কৰা ৰেহাই হাৰত পেট্ৰ’কেমিকেল সামগ্ৰী ক্ৰয় কৰা ব্যক্তিগত কোম্পানীৰ পৰা উৎকোচ গ্ৰহণ কৰাৰ বাবে দুজন মধ্যভোগীৰ সৈতে ৰংগনাথক আটক কৰিছিল।
লগতে পঢ়ক: ভোগালীৰ উছাহৰ মাজতে দুটাকৈ হত্যাকাণ্ডই জোকাৰি গৈছে ওদালগুৰি জিলাৰ কলাইগাঁও
ৰংগনাথনৰ উপৰি এজাহাৰত অন্তৰ্ভুক্ত আনকেইগৰাকীৰ ভিতৰত আছে  ইউনাইটেড পলিমাৰ ইণ্ডাষ্ট্ৰীজৰ পৱন গৌৰ, ৰাজেশ কুমাৰ, এন ৰামকৃষ্ণণ নায়াৰ, সৌৰভ গুপ্তা, আৰু বাঞ্চাল এজেন্সিৰ আদিত্য বাঞ্চাল তথা অন্যান্য।
চিবিআইয়ে নইডা আৰু গুৰুগ্ৰামকে ধৰি এনচিআৰৰ কেইবাটাও স্থানত তালাচী চলাইছিল। এই তালাচীত গুৰুগ্ৰামৰ নায়াৰৰ বাসগৃহৰ পৰা প্ৰায় ৭৫লাখ টকা উদ্ধাৰ কৰে।
চিবিআইৰ সূত্ৰই জানিবলৈ দিয়া মতে ৰাজেশ কুমাৰ আৰু পৱন গৌৰ নামৰ মধ্যভোগী দুজনে ই এছ ৰংগনাথক অবৈধ লেনদেনৰ বাবদ গেইলে মাৰ্কেটিং কৰা পেট্ৰ’কেমিকেল সামগ্ৰীত ক্ৰেতাক কিছু ৰেহাই দিবলৈ কৈছিল।
লগতে পঢ়ক: মাত্ৰ ৩ মিনিটত সামান্থাই ল’লে ৫কোটি টকা! কথাটো কি?
এনে লেনদেনৰ জৰিয়তে ৰাজেশ আৰু পৱনে ক্ৰেতা ব্যক্তিগত কোম্পানীটোৰ পৰা লোৱা ধন ৰংগনাথনক দিছিল।         
