নাগালেণ্ডত আছাম ৰাইফলছৰ নিৰ্বিচাৰ গুলীচালনাত ১৪ জনকৈ সাধাৰণ নিৰীহ জনতাৰ হত্যাৰ তদন্তৰ বাবে বিশেষ তদন্ত কমিটি (SIT) গঠন কৰা হৈছে।
নাগালেণ্ডৰ ৰাজ্যপাল জগদীশ মুখীয়ে SIT গঠনৰ বিষয়ে জানিবলৈ দিয়াৰ লগতে জড়িত সেনা জোৱানসকলৰ বিৰুদ্ধে তদন্তৰ আদালত স্থাপন কৰা হৈছে বুলিও উল্লেখ কৰে।
ৰাজ্যপালগৰাকীয়ে শোকসন্তপ্ত পৰিয়ালসমূহলৈ গভীৰ সমবেদনা জ্ঞাপন কৰে আৰু আহতসকলৰ আশু আৰোগ্য কামনা কৰে।
ইফালে, দেওবাৰে এক প্ৰতিৰক্ষা বিজ্ঞপ্তিত কোৱা হৈছে যে দুৰ্ভাগ্যজনক ভাৱে প্ৰাণ হেৰুওৱাৰ কাৰণ সন্দৰ্ভত সৰ্বোচ্চ পৰ্যায়ত অনুসন্ধান কৰা হৈছে আৰু আইন অনুসৰি উপযুক্ত ব্যৱস্থা গ্ৰহণ কৰা হ’ব।
ঘটনা সন্দৰ্ভত প্ৰতিক্ৰিয়া ব্যক্ত কৰি নাগালেণ্ডৰ মুখ্যমন্ত্ৰী নেইফিউ ৰিঅ’ই কয় যে এইয়া অত্যন্ত নিন্দনীয় আৰু ন্যায় প্ৰদান নিশ্চিত কৰিবলৈ এটা উচ্চ পৰ্যায়ৰ বিশেষ তদন্ত দলে গোচৰটোৰ তদন্ত কৰিব। তেওঁ সমাজৰ সকলো শ্ৰেণীৰ লোককে শান্তিৰ বাবে আহ্বান জনায়।
  The unfortunate incident leading to killing of civilians at Oting, Mon is highly condemnable.Condolences to the bereaved families & speedy recovery of those injured. High level SIT will investigate & justice delivered as per the law of the land.Appeal for peace from all sections
— Neiphiu Rio (@Neiphiu_Rio) December 5, 2021
প্ৰতিৰক্ষা মন্ত্ৰী ৰাজনাথ সিঙৰ সৈতে বৈঠকৰ বাবে দিল্লীত উপস্থিত থকা মুখ্যমন্ত্ৰীগৰাকীয়ে ঘটনাসন্দৰ্ভত জৰুৰী বৈঠক অনুষ্ঠিত কৰিবলৈ কোহিমালৈ উভতি আহিছে।
উল্লেখ্য যে শনিবাৰে সন্ধিয়া নাগালেণ্ডৰ মন জিলাৰ অ’টিং গাঁৱৰ একাংশ গাঁৱবাসীয়ে দৈনিন্দিন কামকাজ সামৰি টিৰু গাঁৱৰ পৰা এখন পিক আপ বাহনত অ’টিঙলৈ উভতি অহাৰ সময়ত বিদ্ৰোহী বুলি সন্দেহ কৰি সেনাই ধাৰাসাৰ গুলীবৰ্ষণ কৰে।
সেনাৰ নিৰ্বিচাৰ গুলীবৰ্ষণৰ ফলত বাহনখনত থকা ১২জনকৈ লোক থিতাতে নিহত হৈছিল। পাছতে উত্তেজিত ৰাইজে ৩খনকৈ বাহন জ্বলাই দিয়ে।
বৰ্তমানলৈকে নিহতৰ সংখ্যা ১৪ জনলৈ বৃদ্ধি পাইছে। নিহতৰ সংখ্যা আৰু অধিক বৃদ্ধি পোৱাৰ সম্ভাৱনা আছে।
বৰ্তমান মন জিলাত অগ্নিগৰ্ভ পৰিস্থিতিৰ সৃষ্টি হৈছে আৰু সাধাৰণ জনতা উত্তেজিত হৈ পৰিছে। ক’হিমাৰ কিছামাত হৰ্নবিল উৎসৱ চলি থকাৰ মাজতে এনে নৃশংস ঘটনাত জাঙুৰ খাই উঠিছে ৰাজ্যখনৰ নগা জাতীয় সংগঠনসমূহ।
জানিব সৰা মতে এই নৃশংস হত্যাকাণ্ডৰ পিছতে আইন শৃংখলাজনিত কাৰণত হৰ্ণবিল মেলা বাতিল কৰা হৈছে।
