অসমৰ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই আলফাৰে আলোচনাৰ বাবে মন মেলাৰ সময়তে একাংশ সংবাদ মাধ্যমত আলফাৰ স্বাধীনতাৰ প্ৰসংগত মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই আলোচনা কৰিব বিচাৰিছে বুলি একাংশ সংবাদমাধ্যমত (নৰ্থ ইষ্ট নাওত নহয়) প্ৰকাশিত খবৰে বহুতৰ লগতে খোদ মুখ্যমন্ত্ৰীগৰাকীকো হতবাক কৰি তুলিছে।
আজি মাজুলীলৈ যাত্ৰা কৰাৰ পূৰ্বে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই টুইটাৰত স্বাধীনতাৰ প্ৰসংগত আলফাৰে আলোচনা কৰিব বিচৰা নাই বুলি স্পষ্ট কৰি দিয়ে।
মুখ্যমন্ত্ৰীয়ে তেওঁৰ টুইটাৰত কয় যে কোনো মুখ্যমন্ত্ৰীয়ে কাৰো সৈতে ভাৰতৰ সাৰ্বভৌমত্বকলৈ আলোচনা কৰিব নোৱাৰে।
আমি সকলো ভাৰতীয়ই নিজৰ পদবী যিয়েই নহওঁক, ভাৰতৰ সাৰ্বভৌমত্ব ৰক্ষা কৰিব লাগিব। সাৰ্বভৌমত্বকলৈ আলফাৰে আলোচনা কৰিব বুলি ওলোৱা বাতৰি সেয়ে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই অস্বীকাৰ কৰিছে।
I am aghast to see this news in @timesofindia. No Chief Minister can discuss Sovereignty of India with any one. This is non-negotiable. We all Indians, irrespective of our positions, are here to protect the sovereignty of India. I strongly refute the news report. This is FALSE. pic.twitter.com/LUjgeRr2ij
— Himanta Biswa Sarma (@himantabiswa) November 18, 2021
উল্লেখ্য কালি মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই আলফাক আলোচনাৰ মেজলৈ অহাৰ বাবে আহ্বান জনাইছিল। তেওঁ অৱশ্যে সাৰ্বভৌমত্বৰ বিষয়কলৈ আলোচনা কৰিব বুলি কোৱা নাছিল।
সংবিধানৰ গণ্ডীৰ ভিত্তিত হিমন্ত বিশ্ব শৰ্মাই আলফা সমস্যাটোৰ সমাধান বিচাৰিছিল।
এই প্ৰসংগতে মুখ্যমন্ত্ৰী শৰ্মাই কৈছিল যে যি সামাজিক, ৰাজনৈতিক, অৰ্থনৈতিক পৰিবেশত আলফাৰ জন্ম হৈছিল সেই পৰিবেশ এতিয়া আৰু নাই।
১৯৮৩ চনৰ অসমৰ সামাজিক, ৰাজনৈতিক, অৰ্থনৈতিক পৰিবেশ সামাজিক, ৰাজনৈতিক, অৰ্থনৈতিক পৰিবেশ এতিয়া আৰু নাই।
সেয়ে আলফাই আলোচনাৰ মেজলৈ অহাৰ পোষকতা কৰিছিল মুখ্যমন্ত্ৰীয়ে।
