এক আশ্চৰ্যজনক ঘটনা! বৰাক উপত্যকাৰ কাছাৰ জিলাৰ শিলচৰৰ প্ৰণৱানন্দ বিদ্যামন্দিৰৰ শিক্ষক গণনাথ ভট্টাচাৰ্যৰ ক্ষেত্ৰত ঘটিল এই ঘটনা। চৰকাৰৰ দ্বাৰা অনুমোদিত দুৰ্গাশংকৰ পাঠশালা টীকাকৰণ কেন্দ্ৰত সংঘটিত হৈছে ঘটনাটো।
টীকাকৰণ কেন্দ্ৰটোত ভট্টাচাৰ্যক প্ৰথমটো ড’জ কোভাক্সিন লোৱা সত্তেও দ্বিতীয়টো ড’জ কোভিশ্বিল্ড দিবলৈ প্ৰায় উদ্যত হৈছিল।
‘’মই স্বাভাৱিকতে আচৰিত। মই লগে লগে বিষয়টো কেন্দ্ৰটোৰ বিষয়াৰ দৃষ্টিগোচৰ কৰিছিলো আৰু তেওঁলোকে ইয়াক শুধৰাই লয়,’’-ভট্টাচাৰ্যই কয়।
স্বাভাৱিকতেই এইটো অতি আশ্চৰ্যজনক ঘটনা। আনহাতে, এক অতি বিশ্বাসযোগ্য সূত্ৰৰ পৰা নৰ্থইষ্ট নাওৱে জানিব পৰা মতে এই টীকাকৰণ কেন্দ্ৰটোত আগতেওঁ এনেধৰণৰ ঘটনা ঘটিছিল।
‘’মই এই বিষয়ত কোনো অভিযোগ লাভ কৰা নাই,’’-কাছাৰ স্বাস্থ্য বিভাগৰ ভাৰপ্ৰাপ্ত যুটীয়া সঞ্চালক ডাঃ বি জে দেব শিকদাৰে কয়।
আনহাতে, এই কেন্দ্ৰসমূহত ভেকচিনৰ সংৰক্ষণ ব্যৱস্থাৰ বিষয়ে সোধাত তেওঁ কয়,’’আচলতে মই এই টীকাকৰণ কেন্দ্ৰসমূহৰ দায়িত্বত নাই। এই কেন্দ্ৰবোৰ জিলা টীকা প্ৰদান বিষয়াই নিৰীক্ষণ কৰে। কিন্তু মই আপোনালোকক এইখিনয়েই ক’ব পাৰো এই টীকাকৰণ কেন্দ্ৰবোৰৰ পৰা কোনো বিৰূপ প্ৰতিবেদন লাভ কৰা নাই।‘’
ইয়াৰ মাজতে উল্লেখ কৰিব পাৰি যে চলিত বৰ্ষৰ জানুৱাৰী মাহৰ প্ৰথম সপ্তাহত শিলচৰ মেডিকেল কলেজ হাস্পাতালত প্ৰায় ১০০০ কোভিশ্বিল্ডৰ ড’জ পেলাই দিবলগীয়া হৈছিল।
এনেধৰণৰ ব্যাপক খেলিমেলিবোৰ ইয়াত চলি আছে। দুৰ্ভাগ্যজনকভাৱে স্থানীয় প্ৰশাসনে কোনো শিক্ষা লোৱা দেখা পোৱা নাই। বৰঞ্চ প্ৰশাসনে এতিয়াও একধৰণৰ স্থিতাৱস্থাৰ মাজেৰেই চলি থাকিব বিচৰা বুলি ক’ব পাৰি।
আনহাতে, ভট্টাচাৰ্যই দ্বিতীয় ড’জ ল’বলৈ যাবলগীয়া লোকসকললৈ এক পৰামৰ্শ আগবঢ়াইছে।
‘’অনুগ্ৰহ কৰি ক্ৰুৱেট (ভেকচিন ড’জৰ বটলটো)টো চাব। আপুনি ল’বলগীয়া ভেকচিনটো হয়নে নিশ্চিত কৰি ল’ব,’’-ভট্টাচাৰ্যই সোঁৱৰাই দিয়ে।
Tags: COVID-19
