মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই আজি দিনৰ ১১ বজাৰ পিছত দিছপুৰ ছুপাৰ মাৰ্কেটৰ উৰণীয়া সেঁতু খন আনুষ্ঠানিক ভাবে মুকলি কৰে।
দীপাৱলীৰ শুভ ক্ষণত মুখ্যমন্ত্ৰীয়ে ১.২০৫ কিলোমিটাৰ দৈৰ্ঘ্যৰ উৰণীয়া সেঁতু খন মুকলি কৰি সেঁতু খনে অঞ্চলটোত হোৱা যান-জঁটৰ সমস্যা ভালেখিনি দূৰ কৰিবলৈ সক্ষম হ’ব বুলি মন্তব্য কৰে।
তেওঁ উৰণীয়া সেঁতু খন পিক পেলাই লেতেৰা নকৰিবলৈও সকলোকে আহ্বান জনায়।
১২৭ কোটি টকা ব্যয় সাপেক্ষে নিৰ্মাণ কৰা উৰণীয়া সেঁতু খনৰ কাম সম্পূৰ্ণ কৰাৰ বাবে ২৪ মাহ সময় হাতত লোৱা হৈছিল যদিও ২২ মাহতে সেঁতু খনৰ নিৰ্মাণকাৰ্য সম্পূৰ্ণ হৈ উঠে।
ইয়াৰ বাবে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই ৰাজ্যৰ লোক নিৰ্মাণ বিভাগক ধন্যবাদ জ্ঞাপন কৰে।
Inauguration of 2-Lane Flyover, Supermarket, Guwahati. https://t.co/58S7wWazAP
— Himanta Biswa Sarma (@himantabiswa) November 4, 2021
সেঁতুখন মুকলি কৰাৰ সময়তে বিজেপিৰ সমৰ্থক সকলে ‘জয়শ্ৰীৰাম’ ধ্বনি দি আকাশ-বতাহ মুখৰিত কৰি তোলে।
সেঁতু খনত অসমৰ বিভিন্ন জাতি-জনগোষ্ঠীৰ সংস্কৃতিক ছবিৰ মাধ্যমেৰে প্ৰাণৱন্ত কৰি তোলাৰ প্ৰয়াস কৰা হৈছে।
আজিৰ এই সেঁতু মুকলি অনুষ্ঠানত মন্ত্ৰী ৰঞ্জিত কুমাৰ দাসৰ লগতে আন ভালে কেইগৰাকী মন্ত্ৰী- বিধায়ক, শীৰ্ষ আমোলা আদি উপস্থিত থাকে।
সেঁতু খন মুকলি কৰি মুখ্যমন্ত্ৰী শৰ্মাই সাংবাদিকৰ আগত কয় যে তেলৰ দাম হ্ৰাস কৰাৰ বাবে ৰাজ্য চৰকাৰেও প্ৰতিলিটাৰ তেলত ৭ টকাকৈ হ্ৰাস কৰিছে।
ৰাজ্য চৰকাৰৰ এই সিদ্ধান্ত আজি দিনৰ ১২ বজাৰ পৰা কাৰ্যকৰী হ’ব বুলি তেওঁ কয়।
