মৃত্যু উপত্যকাত পৰিণত হোৱা ইউক্ৰেইনলৈ শীঘ্ৰে শান্তি ঘূৰি আহিব বুলি ভবাটো হয়তো ভুল হ’ব। আপাততঃ তেনে কোনো আশাৰ ৰেঙণি দেখা যোৱা নাই।ৰাছিয়াই প্ৰয়োজন সাপেক্ষে পাৰমাণৱিক আক্ৰণৰ ভাবুকি দিয়াৰ পিছৰে পৰাই ইউক্ৰেইনত উত্তেজনাই বিৰাজ কৰি আছে।
ৰাছিয়াৰ ৰাষ্ট্ৰপতি পুটিনে পাৰমাণৱিক অস্ত্ৰ প্ৰয়োগৰ ইংগিত দিয়াৰ পিছতে ইউক্ৰেইনে ৰাছিয়াৰ সৈতে আলোচনা কৰাৰ বাবে সন্মতি প্ৰকাশ কৰিছিল।
ইউক্ৰেইনৰ ৰাষ্ট্ৰপতিৰ কাৰ্যালয়ে শেহতীয়াকৈ প্ৰকাশ কৰা মতে বেলাৰুছৰ সীমান্তত ইউক্ৰেইনৰ প্ৰতিনিধিয়ে ৰাছিয়াৰ সৈতে আলোচনা কৰিবলৈ সাজু আছে।
বেলাৰুছৰ সীমান্তৰ চেৰনোবিলত আলোচনা অনুষ্ঠিত হৈছিল যদিও সেই আলোচনাৰ কোনো সুফল পোৱা নগ’ল।
উল্লেখ্য ৰাছিয়াৰ ৰাষ্ট্ৰপতি পুটিনে দেশখনৰ সেনাক ইউক্ৰেইনৰ বিৰুদ্ধে পাৰমাণৱিক অস্ত্ৰ ব্যৱহাৰ কৰিবলৈ সাজু থকাৰ নিৰ্দেশ দিছিল।
পুটিনৰ এনে নিৰ্দেশৰ পিছতে ইউক্ৰেইনে আলোচনা কৰিবলৈ সন্মত হৈছিল।
ইউক্ৰেইনৰ ৰাষ্ট্ৰপতি ভলোডিমিৰ জেলেনস্কিয়ে বেলাৰুছৰ ৰাষ্ট্ৰপতিৰ সৈতে ফোনত কথা পাতি ইউক্ৰেইন-বেলাৰুছ সীমান্তত ৰাছিয়াৰ সৈতে কোনো পূৰ্বচৰ্ত নোহোৱাকৈ আলোচনা কৰিব বুলি কথা দিছিল।
পূৰ্বে ৰাছিয়াৰ বৈদেশিক মন্ত্ৰী ছেৰ্গেই লাভৰভে কৈছিল যে ইউক্ৰেইনৰ সৈতে তেতিয়াহে আলোচনা কৰা হ’ব যেতিয়া ইউক্ৰেইনৰ সেনাই অস্ত্ৰ সম্বৰণ কৰি আত্মসমৰ্পন কৰিব।
ৰাছিয়াই আনকি ইউক্ৰেইনৰ সৈতে চৰ্তসাপেক্ষ আলোচনা কৰিবলৈ বেলাৰুছৰ গোমেল চহৰলৈ দেশ খনৰ প্ৰতিনিধিও প্ৰেৰণ কৰিছিল। কিন্তু ইউক্ৰেইনে ৰাছিয়াৰ আলোচনাৰ প্ৰস্তাৱ সেই সময়ত নাকচ কৰিছিল। ইয়াৰ মাজতে ব্ৰিটেইনৰ সংবাদমাধ্যমে এক ভয়ংকৰ খবৰ প্ৰকাশ কৰিছে।
ব্ৰিটিছ সংবাদ মাধ্যমৰ বাতৰি অনুসৰি পাৰমাণৱিক অস্ত্ৰেৰে সুসজ্জিত এখন ৰে’ল মস্কোৰ সমীপত দেখা গৈছে। ৰাছিয়াৰ প্ৰতিৰক্ষা বিভাগৰ অধীনত থকা সেই ৰে’ল খন অতি প্ৰয়োজনীয় নহ’লে কেতিয়াও বাহিৰলৈ উলিয়াই অনা নহয়। এতিয়া ৰাছিয়াই কিয় ৰে’ল খন মস্কোৰ পৰা চলাইছে তাকে লৈ সন্দেহ ঘমীভূত হৈছে।
বহুতে ধাৰণা কৰা অনুসৰি পাৰমাণৱিক অস্ত্ৰ থকা ৰে’ল খন ইউক্ৰেইনলৈ প্ৰেৰণ কৰা হৈছে। যদি সেয়াই হয় তেন্তে বিশ্ববাসীয়ে হয়তো পুনৰ দেখিবলগীয়া হ’ব পাৰে হিৰোছিমা-নাগাচাকিৰ সেই ভয়াৱহ দিনবোৰ।
