দক্ষিণ আফ্ৰিকাৰ বিৰুদ্ধে আগন্তুক এদিনীয়া শৃংখলাৰ বাবে শুকুৰবাৰে ভাৰতীয় দল ঘোষণা কৰা হৈছে। শৃংখলাটোত কে এল ৰাহুলে ভাৰতীয় ক্ৰিকেট দলৰ অধিনায়কত্ব কৰিব।
আঘাতৰ বাবে দলৰ স্থায়ী অধিনায়ক ৰোহিত শৰ্মা দলত উপলব্ধ নহ’ব। তিনিখনীয়া মেচৰ শৃংখলাটোৰ বাবে বেগী বলাৰ যশপ্ৰীত বুমৰাহক দলৰ সহ-অধিনায়ক হিচাপে মনোনীত কৰা হৈছে।
ভাৰতীয় ক্ৰিকেট নিয়ন্ত্ৰণ ব’ৰ্ডৰ (বিচিচিআই) মুখ্য নিৰ্বাচক চেতন শৰ্মাই শুকুৰবাৰে এক সংবাদমেলত জনায় যে ৰোহিত শৰ্মা আঘাতৰ পৰা সম্পূৰ্ণ মুক্ত হোৱা নাই।
“ৰোহিত শৰ্মা পেশীৰ সমস্যাত ভুগি থকাৰ বাবে আমি দলত অন্তৰ্ভূক্ত নকৰাৰ সিদ্ধান্ত লওঁ। আগন্তুক বিশ্বকাপৰ বাবে ৰোহিত ১০০ শতাংশ ফিট হোৱাৰ প্ৰয়োজন।” সংবাদমেলত চেতন শৰ্মাই কয়।
উল্লেখ্য যে আঘাতৰ বাবে ৰোহিত শৰ্মা দক্ষিণ আফ্ৰিকাৰ বিৰুদ্ধে চলি থকা টেষ্ট শৃংখলাৰ পৰা বাহিৰ হৈছিল।
আনহাতে ঘোষিত ১৮ জনীয়া দলটোত অভিজ্ঞ অপেনাৰ বেটাৰ শিখৰ ধাৱানক অন্তৰ্ভুক্ত কৰা হৈছে। দলত স্থান দিয়া হৈছে উদীয়মান তাৰকা ৰুতুৰাজ গাইকোৱাড, ভেংকটেশ আয়াৰ আৰু প্ৰসিধ কৃষ্ণক।
দীৰ্ঘদিনৰ পিছত এদিনীয়া দললৈ ৰবিচন্দ্ৰন অশ্বিনৰ প্ৰত্যাবৰ্তন ঘটিছে। লেগ স্পিনাৰ যুজবেন্দ্ৰ চাহাল আৰু ৱাশ্বিংটন সুন্দৰকো দলত স্থান দিয়া হৈছে।
  TEAM : KL Rahul (Capt), Shikhar Dhawan, Ruturaj Gaekwad, Virat Kohli, Surya Kumar Yadav, Shreyas Iyer, Venkatesh Iyer, Rishabh Pant (wk), Ishan Kishan (wk), Y Chahal, R Ashwin, W Sundar, J Bumrah (VC), Bhuvneshwar Kumar,Deepak Chahar, Prasidh Krishna, Shardul Thakur, Mohd. Siraj
— BCCI (@BCCI) December 31, 2021
আঘাতৰ সমস্যাৰ সৈতে যুঁজি থকা জাদেজা আৰু পাণ্ডিয়াৰ নাম দলত বিবেচনা কৰা হোৱা নাই। আনহাতে বেগী বলাৰ মহম্মদ ছামীক শৃংখলাটোৰ বাবে বিশ্ৰাম দিয়া হৈছে।
ঘোষিত ভাৰতীয় দলঃ কে এল ৰাহুল (অধিনায়ক), শিখৰ ধাৱান, ৰুতুৰাজ গাইকোৱাড, বিৰাট কোহলী, সূৰ্যকুমাৰ যাদৱ, শ্ৰেয়স আয়াৰ, ভেঙ্কটেশ আয়াৰ, ঋষভ পন্ত, ঈশান কিষণ, যুজবেন্দ্ৰ চাহল, ৰবিচন্দ্ৰন অশ্বিন, ৱাশ্বিংটন সুন্দৰ, যশপ্ৰীত বুমৰাহ, ভুৱনেশ্বৰ কুমাৰ, দীপক চাহাৰ, শাৰ্দুল ঠাকুৰ, মহম্মদ চিৰাজ, প্ৰসিধ কৃষ্ণ।
