World Environment Day 2022 : Only One Earth অৰ্থাৎ কেৱল এখনেই পৃথিৱী বাণীৰে কাইলৈ সমগ্ৰ বিশ্বজুৰি পালন কৰা হ’ব বিশ্ব পৰিবেশ দিৱস। কিন্তু বিশ্ব পৰিবেশ দিৱস কেৱল এটা অনুষ্ঠানতে সীমাবদ্ধ হৈ থাকিলে নহ’ব। পৰিবেশ দিৱসৰ চেতনা সমগ্ৰ বছৰ ধৰি আমাৰ হৃদয়ত প্ৰৱাহিত হৈ থাকিব লাগিব। পৃথিৱী খনক বাসোপযোগী কৰি ৰখাৰ বাবেই আমি সদা সচেতন হৈ থাকিব লাগিব।
জল প্ৰদূষণ, শক্তি প্ৰদূষণ, শব্দ প্ৰদূষণ, বায়ু প্ৰদূষণ আদি বিভিন্ন কাৰণত পৰিৱেশ বিনষ্ট হৈ আহিছে। পৰিৱেশ দূষিত হোৱাৰ লগতে গোলকীয় উষ্ণতা দিনক দিনে বৃদ্ধি পাই অহা, সাগৰৰ জলপৃষ্ঠ বাঢ়িবলৈ ধৰা, মেৰু অঞ্চলৰ বৰফ গলিবলৈ ধৰা ইত্যাদি বিভিন্ন কাৰণত প্ৰাকৃতিক দুৰ্যোগ যেনে বানপানী, সাগৰীয় ধুমুহা আদি সঘনাই হ’বলৈ ধৰিছে ৷
খনিজ সম্পদ দ্ৰুত আহৰণৰ ফলত অঞ্চল বিশেষে ভূ-গৰ্ভ ভাৰসাম্যহীন হৈ পৰিছে আৰু তাৰ পৰিণতিত ভূমিকম্প অহাৰ সম্ভাৱনা অধিক হৈ পৰিছে ৷
শব্দ প্ৰদূষণেও মানৱ জীৱনত যথেষ্ট বিৰূপ প্ৰভাৱ পেলায় ৷ শব্দ প্ৰদূষণে শ্ৰৱণ শক্তি লোপ পোৱাৰ লগতে স্নায়ুতন্ত্ৰৰ ওপৰত চাপ পেলাই স্নায়ুতন্ত্ৰ বিকল কৰি দিব পাৰে ৷ তাৰোপৰি হৃদযন্ত্ৰৰ ক্ৰিয়া বন্ধ হৈ মৃত্যুমুখতো পেলাব পাৰে ৷
গাড়ী-মটৰ, কল-কাৰাখানা আদি উদ্যোগসমূহৰপৰা নিৰ্গত হোৱা গেছ বা ধোঁৱাই বায়ু প্ৰদূষণৰ সৃষ্টি কৰি আহিছে ৷ যাৰ ফলত শ্বাস-প্ৰশ্বাসজনিত ৰোগৰ প্ৰাদুৰ্ভাৱ দিনক দিনে বৃদ্ধি পাইছে ৷
কৃষি কাৰ্য্যতো কৃত্ৰিমভাৱে প্ৰস্তুত কৰা ৰাসায়নিক সাৰৰ প্ৰয়োগে মাটি, পানী, বায়ু সকলোতে প্ৰদূষণৰ সৃষ্টি কৰি আহিছে ৷ কৃত্ৰিম সাৰ, কীটনাশক ঔষধৰ প্ৰয়োগে শস্য উৎপাদন বৃদ্ধি কৰিছে ঠিকেই, কিন্তু ইয়াৰ ফলত পৰিৱেশ আৰু মানুহৰ জীৱনলৈ ভাবুকি কঢ়িয়াই আনিছে ৷
বিশুদ্ধ পানীৰ অভাৱতো বেমাৰ-আজাৰ হৈ নিতৌ মানুহৰ মৃত্যু ঘটিছে ৷ এক সমীক্ষা অনুসৰি ২০৫০ চনত সমগ্ৰ বিশ্বই তীব্ৰ জলসংকটৰ সন্মুখীন হ’বলগীয়া হ’ব ৷ চৌদিশে পানীৰ নাটনিৰ বাবে হাঁহাকাৰ হ’ব ৷ আমাৰ কৃতকৰ্মৰ পৰিণামস্বৰূপে আমাৰ ভৱিষ্যৎ প্ৰজন্মসকলে দুৰ্ভোগ ভুগিবলগীয়া হ’ব ৷
গতিকে সময় থাকোঁতেই এই সকলো প্ৰদূষণৰপৰা নিস্তাৰ পাবলৈ হ’লে আমি বসবাস কৰি থকা পৃথিৱীখনক বাসোপযোগী কৰি তুলি ভৱিষ্যৎ প্ৰজন্মক এখন সুন্দৰ পৃথিৱী উপহাৰ দিবলৈ পৰিৱেশ সংৰক্ষণ কৰাটো অপৰিহাৰ্য্য ৷ তেতিয়াহে ভৱিষ্যতলৈ নৱপ্ৰজন্ম সুৰক্ষিত হ’ব ৷
সেই উদ্দেশ্যেকেই সাৰোগত কৰি ১৯৭২ চনৰ ৫-১৬ জুনলৈকে ৰাষ্ট্ৰসংঘৰ পৃষ্ঠপোষকতাত ছুইডেনৰ ৰাজধানী ষ্টকহ’মত অনুষ্ঠিত হোৱা “মানৱ পৰিৱেশ সন্মিলন”ত (Human Environment) এক আলোচনা চক্ৰত ভৱিষ্যৎ প্ৰজন্মৰ বাবে এখন প্ৰদূষণমুক্ত, সুৰক্ষিত, সুন্দৰ পৃথিৱী উপহাৰ দিয়াৰ লগতে পৰিৱেশ ক্ষতি ৰোধৰ বাবে বিতংকৈ আলোচনা কৰি এক সুন্দৰ পদক্ষেপ গ্ৰহণ কৰি পোন প্ৰথমবাৰৰ বাবে “বিশ্ব পৰিৱেশ দিৱস” পালনৰ সিদ্ধান্ত গ্ৰহণ কৰে ৷ সেই প্ৰস্তাৱ অনুসৰি ১৯৭৩ চনৰেপৰা ৫ জুনৰ দিনটো সমগ্ৰ বিশ্বব্যাপি “বিশ্ব পৰিৱেশ দিৱস” হিচাপে উদ্‌যাপন কৰি অহা হৈছে ৷ প্ৰতি বছৰে একোটা মূল বিষয়বস্তু লৈ “বিশ্ব পৰিৱেশ দিৱস” পালন কৰা হয় ৷ বিশ্ববাসীক পৰিৱেশ ৰক্ষাৰ প্ৰতি সজাগতা বৃদ্ধিৰ লক্ষ্যৰে এই দিৱস পালন কৰা হয় 
পৰিৱেশ প্ৰদূষণৰপৰা পৰিত্ৰাণ পাবলৈ হ’লে অৰণ্য সংৰক্ষণ কৰাটো অতি আৱশ্যকীয় ৷ আদিৰেপৰা মানুহে গছ-গছনি তথা প্ৰকৃতিৰ ওপৰত নিৰ্ভৰশীল হৈ আহিছে ৷ কিয়নো অতীজতে আদিম মানৱে গছ-গছনিৰে ভৰা অৰণ্যৰ গুহা, পৰ্বত আদিতে বাস কৰি জীৱন-যাপন কৰিছিল ৷ ফল-মূল খাইয়েই জীৱন ধাৰণ কৰিবলগীয়া হৈছিল ৷ ৰোগ নিৰাময়ৰ বাবে গছৰপৰাই ঔষধ প্ৰস্তুত কৰিছিল ৷ গছ কাটি ঘৰৰ আচ্‌-বাব্‌ , ঘৰ নিৰ্মাণ, দলং নিৰ্মাণ কাৰ্যৰ বাবে বহুতো মূল্যৱান গছ কাটি পেলোৱা হৈছিল ৷ ক’বলৈ গ’লে মানৱ সভ্যতাৰ উদ্ভৱ অৰণ্যতে গঢ়ি উঠিছিল ৷
গছে আমাক বিশুদ্ধ বায়ু প্ৰদান কৰাৰ লগতে শীতল ছাঁ দিয়ে ৷ গছ-গছনিৰ শিপাই ভূমি সংৰক্ষণ কৰি বানপানী ৰোধ কৰে ৷
বৰষুণৰ ক্ষেত্ৰটো গছ-গছনিৰ যথেষ্ট অৰিহণা আছে ৷ গছ-গছনিয়ে বৰষুণৰ সহায়েৰে ধূলি-আৱৰ্জনাসমূহ আতঁৰাই পৃথিৱীখনক নিকা কৰি মানুহৰ বাসপযোগী কৰি ৰাখে ৷ গছ-গছনি কাটি ধ্বংস কৰাৰ ফলত বৰষুণৰ পৰিমাণ হ্ৰাস হৈ মাটি টান হৈ খেতিৰ বাবে অনুপযোগী হৈ পৰে ৷
কিন্তু অতি পৰিতাপৰ বিষয় যে ইমানখিনি উপকাৰ সাধনৰ বিনিময়ত মানুহে স্বাৰ্থপৰৰ দৰে বনাঞ্চলৰ গছ কাটি তহিলং কৰি “নিজৰ ভৰিত নিজেই কুঠাৰ মৰা”ৰ দৰে হৈছে ৷ ক’ব নোৱাৰাকৈয়ে মানুহ পৰিৱেশৰ শত্ৰু হৈ পৰিছে ৷ গছ-গছনি কাটি ধ্বংস কৰাৰ পৰিপ্ৰেক্ষিতত গছ-গছনিয়ে এৰি দিয়া অক্সিজেনৰ পৰিমাণ হ্ৰাস পাইছে ৷ জীৱ-জন্তুৰ নিশ্বাসত কাৰ্বন-ডাই- অক্সাইড দ্ৰুতগতিত বৃদ্ধি পাব ধৰিছে ৷যাৰ ফলত বায়ুমণ্ডল দূষিত হৈ বিষাক্ত গেছেৰে ভৰি পৰিছে ৷ ফলত মানুহৰ শ্বাস-প্ৰশ্বাসত ব্যাঘাত জন্মী শৰীৰ ৰোগীয়া কৰি তুলিছে ৷ নিতৌ নতুন নতুন ৰোগৰ প্ৰাদুৰ্ভাৱ ঘটিছে ৷
অৰণ্যৰ ধ্বংসৰ ফলত বন্যপ্ৰাণীৰ আশ্ৰয়স্থল নাইকিয়া হৈ অহাত কেতিয়াবা বন্যজন্তু জনবসতি অঞ্চললৈ ওলাই আহি ত্ৰাসৰ সৃষ্টি কৰেহি ৷ আনহাতে খাদ্য সংকটত পৰি বহু বন্য প্ৰাণী পৃথিৱীৰপৰা লুপ্ত হৈ গৈছে ৷
পৃথিৱীৰ জীৱশ্ৰেষ্ঠ বাসিন্দা হিচাপে পৰিৱেশ সংৰক্ষণৰ দ্বাৰা পৃথিৱীখনক ধ্বংসৰ গৰাহৰপৰা ৰক্ষা কৰাত আমাৰ যথেষ্ট কৰণীয় আছে ৷ তাৰ বাবে আমি পোনপ্ৰথমে ঘৰখনৰপৰাই আৰম্ভ কৰিব লাগিব ৷
পৰিৱেশ সংৰক্ষণৰ বাবে সৰুৰেপৰাই আমি আমাৰ সন্তানক আদৰ্শ দেখুৱাই গছপুলি ৰোপণৰ প্ৰতি আগ্ৰহান্বিত কৰি তুলিব লাগিব ৷ কেৱল “বিশ্ব পৰিৱেশ দিৱস”ৰ দিনা গছ পুলি ৰোপণেই যথেষ্ট নহয়, জন্মদিন বা যিকোনো উৎসৱ-পাৰ্বন আদিতে আমি গছ পুলি ৰুবলৈ নৱপ্ৰজন্মক উৎসাহিত কৰি গছপুলি ৰোপণৰ এক মানসিকতা গঢ় দিবলৈ চেষ্টা কৰিব লাগে ৷
তাৰ বাবে সৰুৰেপৰা আমি আমাৰ সন্তানক প্ৰকৃতিৰ সৈতে একাত্মতা গঢ়ি তুলিবলৈ সুযোগ দিব লাগে ৷ প্ৰকৃতিৰ প্ৰতি আকৃষ্ট হ’লে পৰিৱেশৰ প্ৰতি নিজেই সচেতন হৈ পৰিব ৷ পৰিৱেশৰ প্ৰতি সচেতনতাই নৱপ্ৰজন্মক প্ৰকৃতিৰ প্ৰতি দায়বদ্ধ কৰি তুলিব। যাৰ ফলস্বৰূপে ভৱিষ্যতলৈ পৃথিৱীৰ সন্তুলন কিঞ্চিৎ হ’লেও ৰক্ষা কৰিব পৰা যাব ৷
আমাৰ দৈনন্দিন জীৱনত প্লাষ্টিক ব্যৱহাৰে অনাগত দিনত ভয়ঙ্কৰ বিপদৰ সৃষ্টি কৰিব পাৰে ৷ সেয়েহে প্লাষ্টিক প্ৰদূষণ প্ৰতিৰোধ কৰিবলৈ পলিথিন বা প্লাষ্টিক সামগ্ৰীসমূহ বৰ্জন কৰা নিতান্তই আৱশ্যক ৷ যিহেতু প্লাষ্টিক সামগ্ৰীসমূহ সহজে পচি নাযায়, সেয়ে পৰাপক্ষত যিমান পাৰি এই সামগ্ৰীবোৰ ব্যৱহাৰ কৰাৰ পৰা বিৰত থাকিব লাগে ৷ বজাৰ-সমাৰ কৰোঁতে প্লাষ্টিক বেগৰ সলনি আমি মৰাপাটৰ বা কাপোৰৰ মোনা আদিহে ব্যৱহাৰ কৰা উচিত ৷ দোকানতো পলিথিনৰ সলনি কাগজৰ ঠোঙা আদি ব্যৱহাৰ কৰিব লাগে ৷
লগতে প্ৰদুষণকাৰী যান-বাহনবোৰ নিয়ন্ত্ৰণ কৰাটো অতি জৰুৰী ৷ পৰিৱেশ সুস্থ কৰি ৰাখিবলৈ ঘৰৰ চৌপাশ পৰিষ্কাৰ পৰিছন্নকৈ ৰখাটো আমাৰ এক প্ৰধান কৰ্তব্য ৷
বিভিন্ন সময়ত বিভিন্ন পণ্ডিত, বিজ্ঞানী, চিন্তাশীল ব্যক্তিসকলে ভৱিষ্যতৰ পৃথিৱীখনক লৈ শংকিত হৈ ভৱিষ্যতবাণী শুনাই আহিছে। সেই ভৱিষ্যতবাণীলৈ কৰ্ণপাত কৰিবলৈ আজি আমাৰ সময় নাই ৷
বৰ্তমান ইণ্টাৰনেটৰ যুগত আমি সকলো যেন এক যন্ত্ৰলৈ পৰিৱৰ্তিত হৈছো ৷ সাম্প্ৰতিক প্ৰতিযোগিতাৰ দৌৰত সন্তানৰ উজ্জ্বল ভৱিষ্যতৰ কথা চিন্তা কৰি সন্তানক প্ৰতিদ্বন্দিতাৰ দৌৰত দৌৰাই ফুৰিছো ৷ কেনেকৈ প্ৰতিযোগিতাৰ দৌৰত আনক চেৰাই শীৰ্ষত অৱস্থান কৰিব পাৰি তাকেই শিক্ষা দিছোঁঁ ৷ কিন্তু পৰিৱেশ আৰু জলবায়ু সন্তুলিত কৰি ৰাখিবলৈ গছ পুলি এটা ৰুবলৈ আমি আমাৰ সন্তানক কিমানে উৎসাহিত কৰিছোঁ বাস্তৱিকতে সেইটোহে লক্ষ্য়ণীয় ৷
বৰ্তমান আধুনিকতাৰ ধামখুমীয়াত আত্মকেন্দ্ৰিক চিন্তাত নিমজ্জিত হৈ আজিৰ মানুহে স্বাৰ্থপৰৰ দৰে দূৰ ভৱিষ্যতে নিজৰ সন্তানক কেনেকৈ সুখত ৰাখিব পাৰি, ভৱিষ্যতৰ দিনলৈ অৰ্থসংকটত নপৰাকৈ কেনেকৈ এটা লাহ-বিলাসৰ জীৱন দিব পাৰি তাৰ বাবে নৈতিকতা, মানৱতাক জলাঞ্জলি দি ধন ঘটাৰ চিন্তা কৰিব পাৰিছে ৷ আজিৰ অভিভাৱকে লাখ লাখ টকাৰে সন্তানক পঢ়ুৱায় সন্তানৰ কেৰিয়াৰ গঢ়াত মনোনিৱেশ দিছে ঠিকেই, কিন্ত সন্তানসকলক এখন সুৰক্ষিত, প্ৰদূষণমুক্ত বাসপযোগী পৃথিৱী কেনেকৈ দি যাব পাৰি, সেইটোহে চিন্তা কৰিবলৈ কাৰো আহৰি নাই৷
আমি গভীৰভাৱে ভাবি চোৱা উচিত যদি পৃথিৱীখনে ভাৰসাম্যই হেৰুৱাই নিশ্চিহ্ন হৈ যায়, তেন্তে সন্তানলৈ এসোপামান ধন ঘটি সম্পত্তিৰ পাহাৰ গঢ়ি থৈ যোৱাৰ অৰ্থয়েই বা কি?
এচাম দুৰ্নীতিপৰায়ণ স্বাৰ্থলোভীয়ে আজিও চোৰাং ভাৱে গছ কাটি প্ৰকৃতিক ধ্বংসৰ গৰাহলৈ ঠেলি অসৎ উপায়েৰে ধন ঘটি আছে। আমি ভালকৈ উপলদ্ধি কৰা উচিত ভৱিষ্যৎ প্ৰজন্মই নিৰোগী হৈ সুস্থিৰে জীৱন-যাপন কৰিবলৈ প্ৰকৃততে কিহৰ প্ৰয়োজন?
কিন্তু তাৰ মাজতে প্ৰকৃতিক নিঃস্বাৰ্থভাৱে ভাল পোৱা লোকো আমাৰ মাজত এতিয়াও আছে ৷ তাৰ এক জ্বলন্ত নিদৰ্শন আমাৰ অসমৰ “অৰণ্য মানৱ” যাদৱ পায়েঙ ডাঙৰীয়া ৷ যিয়ে নিজৰ একক প্ৰচেষ্টাৰে পৰিৱেশ সুৰক্ষাৰ অৰ্থে প্ৰদুষণ ৰোধ কৰা উদ্দেশ্যে অৰণ্য সৃষ্টি কৰি এখন সুন্দৰ ,সেউজীয়া প্ৰদুষণমুক্ত পৃথিৱী উপহাৰ দিবলৈ প্ৰয়াস কৰা প্ৰচেষ্টাই এক বিৰল আদৰ্শৰ উৎকৃষ্ট নিদৰ্শন ৷ তেওঁৰ আদৰ্শক অনুকৰণ কৰি আমি আগবাঢ়িলে ভৱিষ্যত প্ৰজন্মই নিশ্চয় এখন সুৰক্ষিত বাসপযোগী পৃথিৱী লাভ কৰিবলৈ সক্ষম হ’ব ৷
পূৰ্বৰে পৰা উন্নত দেশসমূহে পৰিৱেশ সুৰক্ষিত কৰি ৰাখিবলৈ কেতবোৰ ব্যৱস্থা গ্ৰহণ কৰি আহিছে ৷
অলপতে পৰিৱেশ সংৰক্ষণৰ ক্ষেত্ৰত ফিলিপাইনছৰ নতুনকৈ প্ৰৱৰ্তিত আইনখনে এক অভূতপূৰ্ব চৰ্ত আৰোপ কৰিছে ৷এই চৰ্ত অনুসৰি ফিলিপাইনছৰ কলেজীয়া শিক্ষাৰ্থীসকলে স্নাতক ডিগ্ৰী লাভ কৰাৰ পূৰ্বে অন্ততঃ দহজোপা গছপুলি ৰোপণ কৰিব লাগিব ৷ নিঃসন্দেহে ই এক সুন্দৰ আদৰণীয় পদক্ষেপ ৷
পৰিৱেশ সুৰক্ষিত কৰি ৰাখিবলৈ সমাজৰ সকলো শ্ৰেণীকে সজাগ কৰি তুলিব লাগিব ৷ জনসাধাৰণৰ সচেতনতা অবিহনে পৰিৱেশ সুৰক্ষা নিষ্ফল ৷
এই ক্ষেত্ৰত উত্তৰ প্ৰদেশৰ গাঢ়োৱাল অঞ্চলৰ আদিবাসীসকলে পৰিৱেশ সংৰক্ষণৰ সুৰক্ষাৰ বাবে দাঙি ধৰা দৃষ্টান্ত আশ্চৰ্যজনক তথা আদৰণীয় ৷ গাঢ়োৱাল অঞ্চলত ’ৰেণী’ নামে গাঁও এখনৰ নাতিদূৰৈত থকা বনাঞ্চল এখনত এজন ঠিকাদাৰে চৰকাৰৰ অনুজ্ঞা-পত্ৰ লৈ গছ কাটিবলৈ মানুহ লগাইছিল ৷ গৌৰী নামৰ মহিলা এগৰাকীৰ নেতৃত্বত কেইবাগৰাকীও মহিলাই সহযোগ কৰি গছ কটাৰ তীব্ৰ প্ৰতিবাদ কৰে ৷ ঠিকাদাৰৰ মানুহে মহিলাসকলৰ প্ৰতিবাদক উপেক্ষা কৰি গছ কাটিবলৈ ধৰে ৷ উপায়ান্তৰ হৈ প্ৰত্যেকগৰাকী মহিলাই একোডালকৈ গছক দুহাতেৰে সাবটি ধৰি ৰক্ষা কৰিবলৈ চেষ্টা কৰে ৷ এই খবৰ পাই দাঁতিকাষৰীয়া কেইবাখনো গাঁৱৰপৰা বহুতো পুৰুষ-মহিলা ওলাই আহি গছ কটা কাৰ্য্যত বাধা প্ৰদান কৰি তীব্ৰ আন্দোলন কৰিছিল ৷
ৰাইজৰ প্ৰবল হেঁচাত ঠিকাদাৰে গছ কটা অভিযান বন্ধ কৰি পিছ হুঁহুকিবলৈ বাধ্য হৈছিল ৷হিন্দী ভাষাত চিপ্‌কো মানে সাবটি ধৰা ৷ গছ সাবটি ধৰি অৰণ্য ৰক্ষণাবেক্ষণ দিয়া বাবে এই আন্দোলন “চিপকো আন্দোলন” নামেৰে জনাজাত হ’ল ৷এই আন্দোলনৰ দ্বাৰা পৰিৱেশ সংৰক্ষণৰ প্ৰয়োজনীয়তাৰ ওপৰত প্ৰচাৰ চলোৱা হ’ল ৷
                                                                                        লেখিকা এগৰাকী নিবন্ধকাৰ
