আইনী বিপদে লগ নেৰা হৈছে মুখ্যমন্ত্ৰী ড০ শৰ্মাক। এইবাৰ দিছপুৰ থানাক আইনী পথ দেখুৱালে আদালতে।
মুখ্যমন্ত্ৰীৰ বিৰুদ্ধে সাংসদে দিয়া গোচৰ ৰুজু কৰিবলৈ ভয় কৰিছিল দিছপুৰ থানাই।
পিছে কামৰূপ মহকুমা ন্যায়িক দণ্ডাধীশ আদালতে দিছপুৰ থানাক দিলে এক বিশেষ নিৰ্দেশ।
নৰ্থ ইষ্ট নাওৰ সাংবাদিকৰ আগত এই কথা জনায় অধিবক্তা ছামিম আহমেদ বৰভূঞাই।
উল্লেখযোগ্য যে, ২০২১ চনৰ ১০ ডিচেম্বৰৰ দিনা গৰুখুটিৰ ঘটনাক ‘প্ৰতিশোধমূলক’ বুলি উল্লেখ কৰাৰ লগতে সেয়া অসম আন্দোলনৰ হত্যাৰ প্ৰতিশোধ বুলিও উল্লেখ কৰিছিল মুখ্যমন্ত্ৰী ড০ হিমন্ত বিশ্ব শৰ্মাই।
তাৰ পাছতে কংগ্ৰেছৰ বৰপেটাৰ সাংসদ আব্দুল খালেকে মুখ্যমন্ত্ৰীৰ বিৰুদ্ধে দিছপুৰ থানাত এখন এজাহাৰ দাখিল কৰিছিল। কিন্তু
দিছপুৰ থানাই মুখ্যমন্ত্ৰীৰ বিৰুদ্ধে দিয়া এই গোচৰ পঞ্জীয়ন নকৰিলে।
তাৰ পাছতে যোৱা ২৮ ফেব্ৰুৱাৰীৰ দিনা সাংসদ আব্দুল খালেকে ন্যায়ালয়ৰ দ্বাৰস্থ হয়৷
মহকুমা ন্যায়িক দণ্ডাধীশ বিশ্বদীপ বৰুৱাৰ আদালতে গোচৰটোৰ শুনানি গ্ৰহণ কৰে৷ অভিযোগকাৰী সাংসদ খালেকৰ হৈ আদালতত যুক্তি দৰ্শায় অধিবক্তা ছামিম আহমেদ বৰভূঞাই৷ ইয়াৰ পাছতে শনিবাৰে ডঃ শৰ্মাৰ বিৰুদ্ধে গোচৰ ৰুজু কৰিবলৈ কামৰূপ মহকুমা ন্যায়িক দণ্ডাধীশে নিৰ্দেশ দিছে৷
বিবাদী পক্ষৰ অধিবক্তাৰ যুক্তি শুনাৰ পিছত আদালতে মুখ্যমন্ত্ৰীৰ বিৰুদ্ধে গোচৰ ৰুজু কৰিবলৈ দিছপুৰ আৰক্ষীক নিৰ্দেশ দিয়ে৷
এতিয়া আদালতৰ নিৰ্দেশ মানি মুখ্যমন্ত্ৰীৰ বিৰুদ্ধে দিছপুৰ থানাই গোচৰ পঞ্জীয়ন কৰে নে নাই সেয়া সময়ত লক্ষ্যণীয় হ’ব।
পূৰ্বেও অসম প্ৰদেশ কংগ্ৰেছে দিছপুৰ থানাত মুখ্যমন্ত্ৰীৰ বিৰুদ্ধে দাখিল কৰা এখন এজাহাৰৰ ভিত্তিত মুখ্যমন্ত্ৰীৰ বিৰুদ্ধে গোচৰ পঞ্জীয়ন কৰা নাছিল দিছপুৰ থানাই।
উল্লেখযোগ্য যে যোৱা ফেব্ৰুৱাৰী মাহত মুখ্যমন্ত্ৰী শৰ্মাক আদালতে অন্য এটা গোচৰৰ বাবে ২ হাজাৰ টকাৰ জৰিমনা বিহিছিল৷
