মিঠাতেল নাখাব; ভুলতো আপুনি নাখাব মিঠাতেল ।
বিজেপি চৰকাৰৰ দিনত মিঠাতেল ৯০ শতাংশই ভেজাল।
এই দাবী কৰিছে দিছপুৰৰ বিজেপিৰ জ্যেষ্ঠ বিধায়ক অতুল বৰাই।
মিঠাতেলৰ পৰিৱৰ্তে হেনো সিদ্ধ খায় অতুল বৰাই।
বৰাৰ মতে “মিঠাতেল আপুনি নাখালে মৰি যাব মিঠাতেলৰ বেপাৰী।
নিজ দলৰে চৰকাৰখনৰ বিয়াগোম যোগান বিভাগটোৰ চৰম ব্যৰ্থতা ঢাকিবলৈ এনেধৰণৰ তুলুঙা মন্তব্য বিজেপি বিধায়ক অতুল বৰাৰ।
ইতিমধ্যে, ২০০ টকাৰ ঘৰ অতিক্ৰম কৰি ২৩০ টকা পৰ্য্যন্ত হৈছে প্ৰতি লিটাৰ মিঠাতেলৰ দাম। যাক লৈ জীয়াতু ভুগিছে সাধাৰণ জনতাই।
বিৰোধীয়েও ইয়াক লৈ উত্তাল প্ৰতিবাদ সাব্যস্ত কৰা পৰিলক্ষিত হৈছে।
কিন্তু তাৰ বিপৰীতে বাৰে বিংকৰা কিছুমান মন্তব্যৰে জনতাক বিপথে পৰিচালিত কৰিব বিচাৰিছে একাংশ বিজেপি নেতাই।
শেহতীয়াকৈ এই জালত ভৰি থৈ সেইসকল নেতাৰ যে ব্যতিক্ৰম নহয়, তাৰ প্ৰমাণ দাঙি ধৰিলে বিজেপি বিধায়ক অতুল বৰাই।
অৱশ্যে, অতুল বৰাই বিৰোধীত থকাহেঁতেন কি কৰিলেহেঁতেন?
বিৰোধীত থকাহেঁতেন মিঠাতেলৰ দাম বৃদ্ধিক লৈ প্ৰতিবাদ কৰিলেহেঁতেন নে বৰাই?
এই প্ৰশ্নৰ উত্তৰত বৰাই কয় “বিৰোধীত থকাহেঁতেন যিকোনো কথা কৈ চিঞৰি থাকিলোহেঁতেন। এতিয়া দলত কিছু বাধ্য বাধকতা থকাৰ বাবেহে মাত মতা নাই।”
এয়াই হৈছে অসম দেশৰ বিষম নেতা। জনতাই যেন এওঁলোকক ভোট দিছিল এনেধৰণৰ বাৰে বিংকৰা কথা ক’ব বাবেহে।
