পেট্ৰল,ডিজেল,ৰন্ধন গেছকে ধৰি নিত্য ব্যৱহাৰ্য সামগ্ৰীৰ মূল্য বৃদ্ধি ৰোধৰ দাবীত আজি বঙাইগাঁও জিলা উপায়ুক্ত কাৰ্যালয়ৰ সন্মুখত চি পি আই (এম) দলে বিক্ষোভ প্ৰদৰ্শন কৰে ৷
বিক্ষোভ কাৰ্যসূচীত অংশগ্ৰহণ কৰা কৰ্মীসকলে হাতে হাতে বিভিন্ন প্লেকাৰ্ড আৰু বেনাৰলৈ চৰৰকাৰ বিৰোধী ধ্বনি দি প্ৰথমে গান্ধী ময়দানৰ পৰা চহৰখনৰ মূল পথৰে এক প্ৰতিবাদী সমদল উলিয়ায় যদিও আৰক্ষীয়ে আদবাটতে বাধা প্ৰদান কৰাত উভতি আহি জিলা উপায়ুক্ত কাৰ্যালয়ৰ সন্মুখত উপস্থিত হৈ বিক্ষোভ কাৰ্যসূচী ৰূপায়ণ কৰে ৷
বিক্ষোভকাৰীসকলে মূল্যবৃদ্ধি ৰোধ কৰিব নোৱাৰা বিজেপি চৰকাৰে গাদী এৰক , নৰেদ্ৰ মোডী চৰকাৰ নিপাত যাওক , জনগণৰ সমস্যা সমাধান কৰিব নোৱাৰা এই চৰকাৰে গাদী এৰক , পেট্ৰল- ডিজেল ,ৰন্ধন গেছকে ধৰি অত্যাৱশ্যকীয় লামগ্ৰীৰ মূল্যবৃদ্ধি ৰোধ কৰক আদি বিভিন্ন শ্লোগান দি পৰিৱেশ উত্তাল কৰি তোলে ৷
ইপিনে এই প্ৰতিবাদী কাৰ্যসূচী ৰূপায়ণ কৰি চি পি আই ( এম) দলৰ জিলা সম্পাদক হৰেশ্বৰ দাসে কয় যে পেট্ৰল, ডিজেল , ৰন্ধন গেছকে ধৰি আটাইবোৰ নিত্য প্ৰয়োজনীয় সামগ্ৰীৰ অস্বাভাৱিক মূল্যবৃদ্ধিয়ে আজি সাধাৰণ ৰাইজৰ জীৱন কোঙা কৰি পেলাইছে ৷
নৰেন্দ্ৰ মোডী নেতৃত্বাধীন বিজেপি চৰকাৰে মূল্যবৃদ্ধি নিয়ন্ত্ৰণৰ সলনি এনেকুৱা আৰ্থিক নীতি অনুসৰণ কৰি আছে যাৰ ফলত প্ৰতিদিনে অত্যাৱশ্যকীয় বয় – বস্তুৰ দাম আকাশলংঘী হৈছে ৷
Latest News:Ghost Village: কেৱল লক্ষ্মী পূৰ্ণিমাৰ দিনাহে আচানচোলৰ এই &#8216;ভৌতিক&#8217; গাওঁখনলৈ উভতি আহে গাওঁবাসী
বিজেপি চৰকাৰ ২০১৪ চনত কেন্দ্ৰৰ ক্ষমতালৈ অহাৰ সময়ত যি ৰন্ধন গেছৰ চিলিণ্ডাৰ মূল্য ৪০০ টকা আছিল সেয়া সম্প্ৰতি ১০০০ টকা হৈছে ৷ সেইদৰে পেট্ৰল ,ডিজেলৰ মূল্যবৃদ্ধিয়ে পৰিবহন ব্যয়কে ধৰি বিভিন্ন সামগ্ৰীৰ মূল্যবৃদ্ধিক উদগনি দিছে ৷
বিজেপি নেতৃত্বাধীন চৰকাৰে দেশী- বিদেশী বৃহৎ পুঁজিপতি গোষ্ঠী বিলাকক ব্যাপক হাৰত কৰ ৰেহাই আৰু অন্যান্য সা সুবিধা আগবঢ়োৱাৰ ফলত চৰকাৰৰ ৰাজহক যি লোকচান হৈছে সেয়া পেট্ৰল ,ডিজেলৰ ওপৰত পৰ্বত সমান কৰ জাপি দু সৰ্বসাধাৰণ ৰাইজৰ পৰা পূৰাব বিচৰা হৈছে ৷
ব্যয় সংকোচনৰ নামত এয়া কৰা হৈছে বুলি কৈ কেৱল সেয়াই নহয় বৰং নৰেন্দ্ৰ মোডী চৰকাৰে অত্যাৱশ্যকীয় সামগ্ৰী আইন ১৯৫৫ সংশোধন কৰি দাইল ,চাউল ,মিঠাতেল ,চেনি আদিকে ধৰি নিত্যপ্ৰয়োজনীয় সামগ্ৰীবোৰ সীমাহীনভাৱে মজুত কৰি মুনাফা লুণ্ঠনৰ সুবিধা বৃহৎ পুঁজিপতি আৰু ব্যৱসায়ী গোষ্ঠীক প্ৰদান কৰিছে বুলিও কয় ৷
লগতে ইয়াৰ ফলতে সকলো অত্যাৱশ্যকীয় সামগ্ৰীৰ মূল্য উৰ্দ্ধমুখী হৈছে বুলিও মতপোষন কৰি মূল্যবৃদ্ধি ৰোধ কৰাৰ বাবে চৰকাৰ দাবী জনায় ৷
উল্লেখ্য যে কাৰ্যসূচীৰ অন্তত এনে জনস্বাৰ্থ বিৰোধী নীতি প্ৰত্যাহাৰ কৰি নিত্য প্ৰয়োজনীয় সামগ্ৰীসমূহৰ মূল্য অতিশীঘ্ৰে হ্ৰাস কৰাৰ ব্যৱস্থা কৰিবলৈ জিলা সমিতিয়ে জিলা উপায়ুক্তৰ জৰিয়তে প্ৰধানমন্ত্ৰীলৈ এখন স্মাৰকপত্ৰও প্ৰেৰণ কৰে ৷
