বিজেপিৰ ৰাষ্ট্ৰীয় সভাপতি জগত প্ৰকাশ নাড্ডা কৰ’নাত আক্ৰান্ত হৈছে। সোমবাৰে নিশা নিজেই টুইট কৰি এই কথা জানিবলৈ দিয়ে বিজেপি নেতাগৰাকীয়ে। বৰ্তমান হোম আইছ’লেশ্যনত আছে নেতাগৰাকী।
আনহাতে, সোমবাৰেই কৰ’নাত আক্ৰান্ত হৈছে কৰ্ণাটক আৰু বিহাৰৰ মুখ্যমন্ত্ৰী দুগৰাকীও।
নিজৰ টুইটাৰত নাড্ডাই লিখিছে, ‘ মৃদু উপসৰ্গ দেখা দিছিল। সেয়ে মই ক’ভিড টেষ্ট কৰিছিলো। ৰিপ’ৰ্ট পজিটিভ আহিছে। সুস্থ আছো। অৱশ্যে চিকিৎসকৰ পৰামৰ্শ অনুসৰি আইছ’লেশ্যনত আছো।‘
তেওঁ লগত এবিগত কেইদিনত সংস্পৰ্শলৈ অহা সকলোকে আইছ’লেশ্যনত থকাৰ লগতে কৰ’না টেষ্ট কৰাৰ বাবে আহ্বান জনাইছে।
উল্লেখ্য যে সোমবাৰে দেশৰ প্ৰতিৰক্ষা মন্ত্ৰী ৰাজনাথ সিঙো কৰ’নাত আক্ৰান্ত হৈছে। তেওঁৱো বৰ্তমান আইছ’লেশ্যনত আছে।
शुरुआती लक्षण दिखने पर मैंने अपना कोविड टेस्ट करवाया।मेरी रिपोर्ट पॉज़िटिव आई है।अभी मैं स्वस्थ महसूस कर रहा हूँ। डॉक्टर्स की सलाह पर मैंने खुद को आइसोलेट कर लिया है।
पिछले कुछ दिनों में जो लोग भी मेरे संपर्क में आए हैं, उनसे अनुरोध है कि अपनी जाँच करवा लें।
— Jagat Prakash Nadda (@JPNadda) January 10, 2022
ইপিনে, বিহাৰৰ মুখ্যমন্ত্ৰী নীতিশ কুমাৰো আক্ৰান্ত হৈছে কৰ’নাত। তেওঁৰ শৰীৰতো মৃদু উপসৰ্গ দেখা দিছে আৰু হোম আইছ্যলেশ্যন আছে।
माननीय मुख्यमंत्री श्री नीतीश कुमार कोरोना जाँच में पॉज़िटिव पाये गए हैं। चिकित्सकों की सलाह पर वह होम आइसोलेशन में हैं। उन्होंने सभी से कोविड अनुकूल सावधानियां बरतने की अपील की है।
— CMO Bihar (@officecmbihar) January 10, 2022
সেইদৰে, বিজেপি শাসিত কৰ্ণাটকৰ মুখ্যমন্ত্ৰী বাসৱৰাজ বোম্মাইও কৰ’না আক্ৰান্ত হোৱাৰ খৱৰ পোৱা গৈছে।
দেশত কৰ’নাৰ তৃতীয় লহৰত ইতিমধ্যে সংক্ৰমণে এক ব্যাপক ৰূপ লাভ কৰিছে। মন্ত্ৰী-নেতা, আমোলা-বিষয়াৰ পৰা আৰম্ভ কৰি সাধাৰণ জনতালৈকে প্ৰতিদিনে আক্ৰান্ত হৈছে লোক।         
