Syed Mushtaq Ali Trophy অসমে চৈয়দ মুস্তাক আলী ট্ৰফীৰ এখন উত্তেজনাপূৰ্ণ খেলত শনিবাৰে বিহাৰক ৩উইকেটত পৰাস্ত কৰে। অসমৰ অধিনায়ক ৰিয়ান পৰাগৰ অধিনায়কোচিত দুৰ্দান্ত বেটিঙৰ সহায়ত বিহাৰক ৩উইকেটত পৰাজিত কৰিবলৈ সক্ষম হয়।
ৰিয়ানে চাৰিটা বিশাল ছয় আৰু চাৰিটা দৃষ্টিনন্দন চাৰিৰে ৩৩টা বলত ৫৮ৰাণৰ এক বিস্ফোৰক ইনিংছ খেলে।
দলৰ হৈ অম্লানজ্যোতি দাসেও ২২টা বলত অপৰাজিত ৩০ ৰাণেৰে দলৰ বিজয়ত বৰঙণি যোগায়।
অসমে ৭টা বল খেলিবলৈ বাকী থকা অৱস্থাতে ১৩৬ৰাণৰ বিজয় লক্ষ্য অতিক্ৰম কৰে।
Also Read: Chris Gayle কেৰিয়াৰৰ অন্তিমখন বিশ্বকাপ মেচ খেলি অৱসৰৰ বিষয়ে কি ক’লে বিস্ফোৰক বেটাৰ ক্ৰিছ গেইলে?
ইয়াৰ পূৰ্বে অসমৰ বলাৰ ৰাজ্জাকুদ্দিন আৰু মুখতাৰ হুছেইনে ক্ৰমে তিনিটা আৰু দুটা উইকেট দখল কৰি বিহাৰক নিৰ্দ্ধাৰিত ২০ অভাৰত ৮টা উইকেটৰ বিনিময়ত ১৩৫ ৰাণতে বান্ধি ৰাখিবলৈ সক্ষম হয়।
নিজৰ গ্ৰুপত অসমৰ এইটো ধাৰাবাহিক দ্বিতীয়টো বিজয়। সেই সূত্ৰে পইন্ট তালিকাত অসমে এতিয়া দ্বিতীয় স্থানত উপনীত হৈছে।
সংক্ষিপ্ত স্ক’ৰ:
বিহাৰ:  নিৰ্দ্ধাৰিত ২০ অভাৰত ১৩৫/৮ (বাবুল কুমাৰ ৮২, ৰাজাকুদ্দিন ৩/২৪)
অসম: নিৰ্দ্ধাৰিত ২০ অভাৰত ১৩৬/৭ (ৰিয়ান পৰাগ ৫৮, অবিজিৎ ছাকেট ২/২৫)।  
