দেশত ৫ জি নেটৱৰ্ক স্থাপনৰ বিৰুদ্ধে গোচৰ তৰি ওলোটাই ২০ লাখ টকাৰ জৰিমনা ভৰিবলগীয়া হোৱা বলিউডৰ অভিনেত্ৰী জুহি চাওলাক আজি দিল্লী উচ্চ ন্যায়ালয়ে কিছু সকাহ দিয়ে।
অবাৱতে আদালতৰ সময় নষ্ট কৰা আৰু আদালতৰ শুনানি ৰাজহুৱা কৰাৰ অভিযোগত আদালতে জুহি চাওলাক ২০ লাখ চকাৰ জৰিমনা বিহিছিল যদিও আজি সেই জৰিমনাৰ পৰিমাণ ২ লাখ টকালৈ হ্ৰাস কৰা হয়।
উল্লেখ্য অভিনেত্ৰী তথা পৰিৱেশকৰ্মী জুহি চাওলাই দিল্লী উচ্চ ন্যায়ালয়ত ৫ জি নেটৱৰ্ক স্থাপনৰ বিৰুদ্ধে তৰা গোচৰটো নাকচ কৰা হৈছিল।
দিল্লী উচ্চ ন্যায়ালয়ৰ বিশেষ খণ্ডপীঠে কৈছিল যে জুহি চাওলাই কেৱল প্ৰচাৰৰ বাবেই এনেদৰে গোচৰ তৰিছিল।
জুহি চাওলাই তৰা গোচৰটোৰ মতে, দেশখনত টেলিকমিউনিকেশ্বন ইণ্ডাষ্ট্ৰিয়ে পৰিকল্পনা কৰা ফাইভ-জি ৱায়াৰলেছ নেটৱৰ্কসমূহ (5G wireless networks) পৰিৱেশৰ বাবে ক্ষতিকাৰক।
ই দেশৰ নাগৰিক, জন্তু, উদ্ভিদৰ ক্ষতিসাধন কৰিব।
অভিনেত্ৰীগৰাকীয়ে কৈছিল যে এই ফাইভ-জি নেটৱৰ্কসমূহে পৰিৱেশতন্ত্ৰৰ বাবে ভাবুকিস্বৰূপ হৈ পৰিব কাৰণ ৰেডিঅ’ ফ্ৰেকুৱেন্সি ৰেডিয়েচন বৰ্তমানতকৈ ১০ৰ পৰা ১০০ গুণ বৃদ্ধি পাব।
অধিবক্তা দীপক খোছলাৰ জৰিয়তে উত্থাপন কৰা বিষয়টো সন্দৰ্ভত ২ জুনত অনলাইনযোগে শুনানি গ্ৰহণ কৰা হৈছিল। কিন্তু অনলাইন শুনানিৰ সময়ত জুহি চাওলাই শুনানিৰ লিংক ফেচবুকত শ্বেয়াৰ কৰাত বহুতে আদালতৰ কাম-কাজত বাধাৰ সৃষ্টি কৰিছিল।
কিছু সংখ্যক লোকে শুনানি চলি থকাৰ মাজতে জুহি চাওলা অভিনীত ছবিৰ গীত গোৱাত শুনানি গ্ৰহণৰ পৰিবেশ নোহোৱা হৈ পৰিছিল। আদালতৰ কাম-কাজত ব্যাঘাত জন্মোৱাসকলক চিনাক্ত কৰিবলৈ সেয়ে আদালতে নিৰ্দেশ দিছিল।
লগতে শুনানিৰ লিংক ৰাজহুৱা কৰাৰ বাবে জুহি চাওলাক ২০ লাখ টকাৰ জৰিমনাও বিহা হৈছিল।
