গুৱাহাটীৰ শ্বেতা আগৰৱালা হত্যাকাণ্ডৰ গোচৰৰ নতুন মোৰ।
অভিযুক্ত গোবিন্দ সিংঘালৰ মাতৃ-ভগ্নীক দোষমুক্ত ঘোষণা কৰা হৈছে।
গুৱাহাটী উচ্চ ন্যায়ালয়ে দিলে এই ৰায়।
গোবিন্দ সিংঘাল সন্দৰ্ভত নিম্ন আদালতত পুনৰ শুনানিৰ নিৰ্দেশ।
৬মাহৰ ভিতৰত সম্পূৰ্ণ কৰিব লাগিব শুনানি।
পূৰ্বে গোচৰটোত দোষী সাব্যস্ত হৈছিল অভিযুক্ত গোবিন্দ সিংঘাল।
নিম্ন আদালতে মৃত্যুদণ্ডৰে দণ্ডিত কৰিছিল গোবিন্দ সিংঘালক।
কে চি দাস কমাৰ্চ কলেজৰ মেধাৱী ছাত্ৰী আছিল শ্বেতা আগৰৱালা।
শ্বেতা আগৰৱালাৰ হত্যাকাণ্ডৰ মূল অভিযুক্ত গোবিন্দ সিংঘালক পূৰ্বেই ফাঁচিৰ নিৰ্দেশ দিছিল কামৰূপ মহানগৰ জিলা সত্ৰ ন্যায়াধীশৰ আদালতে।
জিলা সত্ৰ ন্যায়াধীশৰ আদালতে গোবিন্দৰ মাক কমলা দেৱী (৫১) আৰু বায়েক ভৱানী সিংহাল (২৬)ক যাৱজ্জীৱন কাৰাদণ্ডৰে দণ্ডিত কৰিছিল।
উল্লেখযোগ্য যে ২০১৭ চনৰ ৪ ডিচেম্বৰত শ্বেতা আগৰৱালা নামৰ ছাত্ৰীগৰাকীক বন্ধু গোবিন্দ সিংহালে সিংঘালৰ ভৰলুমুখৰ বাসগৃহত হত্যা কৰিছিল।
গোবিন্দৰ ঘৰৰ বাথৰুমত শ্বেতাৰ মৃতদেহ উদ্ধাৰ হৈছিল।
শ্বেতা আগৰৱালা হত্যাকাণ্ডৰ অভিযোগনামাত আৰক্ষীয়ে মূল অভিযুক্ত গোবিন্দৰ লগতে তেওঁক এই হত্যাকাণ্ডত সহায় কৰা মাক কমলা দেৱী আৰু বায়েক ভৱানী সিংঘালৰ নামো সন্নিৱিষ্ট কৰিছিল।
কিন্তু আদালতে আজি গোবিন্দ সিংঘালৰ মাতৃ-ভগ্নীক দোষমুক্ত ঘোষণা কৰে।
কলেজৰ পৰীক্ষাৰ পৰা বাহিৰে বাহিৰে বন্ধু গোবিন্দৰ ঘৰলৈ গৈছিল শ্বেতা আগৰৱালা।
মেধাৱী ছাত্ৰীগৰাকীয়ে ২০১৫ বৰ্ষৰ উচ্চতৰ মাধ্যমিকৰ বাণিজ্য শাখাত গুৱাহাটী কমাৰ্চ কলেজৰ পৰা পৰীক্ষা দি অসমৰ ভিতৰত প্ৰথম স্থান অধিকাৰ কৰিছিল।
আৰক্ষীৰ জেৰাৰ সময়ত গোবিন্দই শ্বেতাক হত্যা কৰা বুলি স্বীকাৰ কৰিছিল।
