অসমত বন্ধ হৈ থকা এই কাগজ ক’লৰ কৰ্মচাৰীসকল আৰু তেওঁলোকৰ সুৰক্ষাৰ স্বাৰ্থত অসম প্ৰদেশ কংগ্রেছ কমিটি সদায় এই কৰ্মচাৰীসকলৰ লগত থাকিব বুলি সংবাদমেলযোগে আশ্বাস দিয়ে সাংসদ প্ৰদ্যুৎ বৰদলৈয়ে।
অসম প্ৰদেশ কংগ্রেছ কমিটিৰ সভাপতি ভূপেন কুমাৰ বৰাই যোৱা ৪ ছেপ্টেম্বৰ, ২০২১ ত সাংসদ প্ৰদ্যুৎ বৰদলৈৰ অধ্যক্ষতাত আৰু প্ৰদেশ কংগ্ৰেছ কমিটিৰ কাৰ্যকৰী সভাপতিদ্বয় বিধায়ক কমলাক্ষ দে’ পুৰকায়স্থ আৰু বিধায়ক জাকিৰ হুছেইন শিকদাৰৰ উপাধ্যক্ষতাত এইচ.পি.চি.এল., নগাঁও আৰু কাছাৰ কাগজ কলৰ কৰ্মচাৰীৰ সমস্যা নিবাৰণ কমিটি এখন গঠন কৰি দিছিল।
তাৎক্ষণিকভাৱে যোৱা ৫ ছেপ্টেম্বৰ,২০২১ তাৰিখে সাংসদ প্ৰদ্যুৎ বৰদলৈৰ নেতৃত্বত জাগীৰোডত উপস্থিত হৈ নগাঁও কাগজ ক’লৰ কৰ্মচাৰীৰ এটি প্ৰতিনিধিৰ দলৰ সৈতে এক বৈঠকত মিলিত হোৱাৰ কথাও সংবাদমেলত তেওঁ জানিবলৈ দিয়ে।
কাগজ ক’লটোৰ কৰ্মচাৰীয়ে দীৰ্ঘদিন ধৰি মুখামুখি হোৱা সমস্যাৱলীৰ লগতে বাৰে বাৰে কাগজ ক’ল পুনৰুজ্জীৱিত কৰাৰ প্ৰতিশ্ৰুতি দি চৰকাৰে কৰা প্ৰতাৰণা আৰু বিগত ৫৮ মাহ ধৰি নিজৰ প্ৰাপ্য দৰমহাৰ পৰা বঞ্চিত হৈ ৯৩ গৰাকী কৰ্মচাৰীৰ শোকাৱহ মৃত্যুৰ ওপৰত কমিটিয়ে আলোচনা কৰে বুলিও তেওঁ উল্লেখ কৰে।
কমিটিখনে কাগজ ক’লৰ কৰ্মচাৰীক আবাহগৃহ খালী কৰিবলৈ দিয়া চৰকাৰী নিৰ্দেশৰ বুজ লয় আৰু এই সমগ্ৰ ঘটনাৱলীৰ ওপৰত নিম্নোক্ত সিদ্ধান্ত সমূহ গ্ৰহণ কৰে।
* ১৫ দিনৰ ভিতৰত কৰ্মচাৰীসকলক তেওঁলোকৰ আবাহ গৃহ খালী কৰিবলৈ দিয়া বিষয়া কুলদ্বীপ বাৰ্মাৰ নিৰ্দেশক অসম প্ৰদেশ কংগ্রেছ কমিটিয়ে এক হঠকাৰী, অহংকাৰী সিদ্ধান্ত আৰু ইয়াৰ কোনো যুক্তিসংগত কাৰণ নাই বুলি অভিহিত কৰিছে।
* চৰকাৰখনে কৰ্মচাৰীসকলৰ ওচৰত সহায়ৰ হাত আগবঢ়াব লাগে আৰু তেওঁলোকে কৰা প্ৰতিশ্ৰুতি অনুসৰি কৰ্মচাৰীসকলক সাহায্য (বন্ধ হৈ পৰা কাগজ ক’ল পুনৰুজ্জীৱিত কৰা আৰু কৰ্মচাৰীসকলৰ প্ৰাপ্য দৰমহা আদায় দিয়া) প্ৰদান কৰিব লাগে।
* আৰম্ভণিৰ পৰা এইচ পি চিয়ে অসম আৰু মিজোৰামৰ কিছু অংশৰ পৰা বাঁহ সংগ্ৰহ কৰি কাগজ তৈয়াৰ কৰাৰ বাবে ১০০ বছৰ লিজ লাভ কৰিছিল । চৰকাৰে এই কোম্পানীটো তলাবন্ধ কৰি ৰাখিছে আৰু কাৰোবাৰ ব্যক্তিগত মুনাফা আদায়ৰ স্বাৰ্থত এই বাঁহ বিলাক ব্যক্তিবিশেষৰ হাতত গটোৱাৰ ষড়যন্ত্ৰ কৰিছে। অভিযোগ উত্থাপন হোৱা মতে, কোম্পানী খালি কৰাৰ আঁৰৰ কাহিনী হৈছে বাঁহ আৰু অসম চৰকাৰে এই বাঁহ ইথানল জাতীয় উচ্চ চাহিদাযুক্ত আৰু উচ্চ মূল্যৰ সামগ্ৰী তৈয়াৰ কৰাৰ বাবে পঠিওৱাৰ এক অভিসন্ধি ৰচিছে।
* ঠিক তেনেদৰে পাঁচগ্ৰামৰ তৈল খাদ কি চুক্তিত ব্যক্তিগত খণ্ডৰ হাতত গটাব বিচাৰিছে, সেই ক্ষেত্ৰত অসম চৰকাৰে স্থিতি স্পষ্ট কৰিব লাগে। যিকোনো ৰাজহুৱা সম্পদ ব্যক্তিগত খণ্ডৰ হাতত গটোৱা বন্ধ কৰিবলৈ আৰু এনে ক্ষেত্ৰত ব্যক্তিগত খণ্ডৰ লগত কৰা চুক্তি স্পষ্ট কৰাৰ বাবে অসম প্ৰদেশ কংগ্রেছ কমিটিয়ে দাবী জনাইছে।
ইপিনে, কাৰ্বি-আংলঙৰ শান্তি চুক্তি সন্দৰ্ভত প্ৰতিক্ৰিয়া প্ৰকাশ কৰি তেওঁ কয়, “আমি অসম প্ৰদেশ কংগ্রেছ কমিটিয়ে চৰকাৰৰ শান্তি প্ৰচেষ্টাক সদায় আদৰণি জনাই আহিছোঁ। কিন্ত  এইটোও লক্ষণীয় যে কেন্দ্ৰীয় বিজেপি চৰকাৰে শান্তি চুক্তিৰ ধুমধামেৰে স্বাক্ষৰ কৰে কিন্তু ইয়াক কাৰ্যকৰী কৰাৰ ক্ষেত্ৰত আশা কৰা মতে ফলপ্ৰসু নকৰে। বিটিআৰ চুক্তি কাৰ্যকৰী কৰাৰ ক্ষেত্ৰত চৰকাৰে শ্বেতপত্ৰ প্ৰকাশ কৰাৰ দাবী কৰিছে অসম প্ৰদেশ কংগ্রেছ কমিটিয়ে। ঘোষণা অনুসৰি ১৫০০ কৌটি টকীয়া পেকেজ, ৰাজ্য চৰকাৰৰ পৰা বছৰি ২৫০ কৌটি টকা আৰু কেন্দ্ৰীয় চৰকাৰৰ পৰা বছৰি ২৫০ কৌটি টকীয়া পেকেজৰ আজিলৈকে বিটিআৰে কিমান টকা পালে সেয়া স্পষ্ট কৰিব লাগে। ঠিক তেনেদৰে কাৰ্বি আংলং চুক্তি কাৰ্যকৰী কৰাৰ তথ্য জনসাধাৰণৰ সন্মুখত দাঙি ধৰিব লাগে যাতে অসমৰ মানুহে এই শান্তি চুক্তি কাৰ্যকৰীকৰণৰ প্ৰকৃত ছবিখনৰ বিষয়ে অৱগত হয়।”
