১৯ এপ্ৰিলত অনুষ্ঠিত হ’বলগীয়া গুৱাহাটী পৌৰ নিগমৰ নিৰ্বাচন সন্দৰ্ভত আজি এক সংবাদ মেল সম্বোধন কৰে ৰাজ্যৰ নিৰ্বাচনী আয়ুক্ত আলোক কুমাৰে।
সংবাদমেলত আয়ুক্ত গৰাকীয়ে কৰা ঘোষণা অনুসৰি নিৰ্বাচনত অৱতীৰ্ণ হ’বলগীয়া প্ৰাৰ্থীৰ মনোনয়ন দাখিলৰ অন্তিম দিন ৩০ মাৰ্চ ধাৰ্য কৰা হৈছে।
সেইদৰে মনোনয়ন প্ৰত্যাহাৰৰ সময় সীমা ৪ এপ্ৰিল ধাৰ্য কৰা হৈছে।
১৯ এপ্ৰিলৰ পুৱা ৭:৩০ ৰ পৰা ৪:৩০ বজালৈ ৭৮৯ টা ভোট কেন্দ্ৰত ভোট গ্ৰহণ অনুষ্ঠিত হ’ব আৰু ২১ এপ্ৰিলত ভোট গণনা কৰা হ’ব বুলি ঘোষণা কৰিছে আয়ুক্ত গৰাকীয়ে।
নিৰ্বাচনত মুঠ ৭,৯৬,৮২৯ গৰাকী ভোটাৰে প্ৰাৰ্থীৰ ভাগ্য নিৰূপণ কৰিব। ইয়াৰে পুৰুষ ভোটাৰৰ সংখ্যা ৩,৯৬,৮৯১ জন। আনহাতে মহিলা ভোটাৰ ৩,৯৯,৯১১ গৰাকী আৰু তৃতীয় লিঙ্গৰ ভোটাৰ ২৭ গৰাকী।
আনহাতে নিৰ্বাচনত ৫০ শতাংশ আসন মহিলাৰ বাবে আসন সংৰক্ষণ কৰা হৈছে।
অনুসূচিত জাতিৰ ক্ষেত্ৰত ৪ টা ৱাৰ্ড সংৰক্ষণ কৰা হৈছে। ইয়াৰে ৬, ৯ নং ৱাৰ্ড মহিলাৰ বাবে আৰু ১৯, ৩১ নং ৱাৰ্ড পুৰুষৰ বাবে সংৰক্ষিত।
অনুসূচিত জনজাতিৰ বাবে ৩ টা ৱাৰ্ড সংৰক্ষণ কৰা হৈছে। পুৰুষৰ বাবে ২৭ নং ৱাৰ্ড আৰু মহিলাৰ বাবে ২৩, ৫১ নং ৱাৰ্ড সংৰক্ষিত থাকিব।
নিৰ্বাচনী প্ৰচাৰৰ বাবে একোজন প্ৰাৰ্থীয়ে ২.৫০ লাখ টকা খৰচ কৰিব পাৰিব।
ভোটগ্ৰহণত ইভিএম ব্যৱহাৰ কৰা হ’ব বুলি সংবাদ মেলত আয়ুক্ত আলোক কুমাৰে জানিবলৈ দিয়ে।
কোভিডৰ বাবে কোনো নিষেধাজ্ঞা নাই যদিও মাস্ক পৰিধান কৰাৰ লগতে সামাজিক দুৰত্ব মানি চলিব লাগিব বুলি তেওঁ লগতে উল্লেখ কৰে।
আজিৰে পৰা নিৰ্বাচনী অধিসূচনা জাৰি কৰা হৈছে।
নিশা ৯ বজাৰ পৰা পুৱা ৬ বজালৈকে কোনোধৰণৰ নিৰ্বাচনী প্ৰচাৰ চলাব নোৱাৰিব।
