কোভিডৰ ভয়াৱহ পৰিস্থিতিৰ মাজতে অসমলৈ আহিছে এক সুখবৰ। মালয়েছিয়াৰ কুৱালালামপুৰত অনুষ্ঠিত হ’বলগীয়া Miss Tourism International সৌন্দৰ্য প্ৰতিযোগিতালৈ নিৰ্বাচিত হৈছে ৰাজ্যৰ এগৰাকী কোভিড যোদ্ধা।
নাম তেওঁৰ মনালিছা ছোনা। সম্প্ৰতি লখিমপুৰ চিকিৎসা মহাবিদ্যালয়ত ক্লিনিকেল ইনষ্ট্ৰাকৰ হিচাবে কৰ্মৰত ২৭ বছৰীয়া মনালিছা ছোনাই Miss Tourism International সৌন্দৰ্য প্ৰতিযোগিতাত ভাৰতক প্ৰতিনিধিত্ব কৰাৰ সুযোগ পাইছে।
সমগ্ৰ বিশ্বৰ ৬০ গৰাকী প্ৰতিযোগীৰ মাজৰে এগৰাকী হিচাবে নিৰ্বাচিত হৈ অসম তথা দেশলৈ গৌৰৱ কঢ়িয়াই আনিছে মনালিছাই।
উল্লেখ্য ১৯৯৪ চনৰে পৰাই অনুষ্ঠিত হৈ আহিছে Miss Tourism International সৌন্দৰ্য প্ৰতিযোগিতা।
এতিয়ালৈকে ভাৰতৰ দুগৰাকী সুন্দৰীয়ে এই প্ৰতিযোগিতাত বিজয়ীৰ মুকুট পিন্ধিবলৈ সমৰ্থ হৈছে।
তেওঁলোক হৈছে ক্ৰমে ২০০১ চনৰ বিজয়ী কেণ্ডিছ পিণ্টো আৰু ২০০৮ চনৰ বিজয়ী মানাছভী মামগেইন।
বৰ্তমান ব্ৰাজিলৰ মাৰিয়া কাৰ’লিনা বালিকি ভিনহাৰস্কিয়ে এই সন্মান লাভ কৰিছে। মনালিছাৰ শিৰত যদি এইবাৰ Miss Tourism International মুকুট জিলিকে তেন্তে সেয়া হ’ব অসমৰ লগতে সমগ্ৰ দেশৰ বাবে গৌৰৱৰ কথা।
প্ৰতিযোগিতালৈ নিৰ্বাচিত হোৱা মনালিছা ছোনাৰ জন্ম হৈছিল লখিমপুৰ জিলাৰ দোলাহাট বজাৰত।
তেওঁ ইতিমধ্যে ফিলিপাইনছৰ মেনিলাত অনুষ্ঠিত Miss Asia Pacific International pageant সৌন্দৰ্য প্ৰতিযোগিতাতো অংশগ্ৰহণৰ সুযোগ পাইছিল।
এইবেলি কোভিড পৰিস্থিতিৰ বাবে Miss Tourism International ৰ প্ৰথম কেইবাটাও ৰাউণ্ড ভাৰ্চুৱেলী অনুষ্ঠিত হ’ব আৰু প্ৰতিযোগীসকলৰ মাজৰে পৰা শীৰ্ষ ১০ গৰাকী প্ৰতিযোগীকহে কুৱালালামপুৰলৈ আমন্ত্ৰণ জনোৱা হ’ব।
চলিত বৰ্ষৰ ডিচেম্বৰ মাহত অনুষ্ঠিত হ’ব এই প্ৰতিযোগিতা।
