৮৬ বছৰ বয়সৰ বৰ বায়ন ভলৌ হাজৰিকা। বোকাখাতৰ ঐতিহাসিক কুৰুৱাবাহী সত্ৰৰ যোগনীয়া গাঁৱৰ বৰ বায়ন ভলৌ হাজৰিকাই আজিলৈকে অৰ্ধ শতাধিক গায়ন বায়নৰ দলক প্ৰশিক্ষণ দিলে। বৰ্তমান তেওঁ কৰ্কট ৰোগী ৷
বিগত বছৰৰ ১৫ আগষ্টত এইজন ভলৌ হাজৰিকাক অসম চৰকাৰে বাছনি কৰিছিল শিল্পী পেঞ্চনৰ বাবে।
আন এজন লোক শিল্পী হ’ল বোকাখাতৰে ধনেশ্বৰ শইকীয়া। উত্তৰ পূৰ্বাঞ্চলৰ প্ৰতিখন ৰাজ্যৰ সকলো বাদ্য বজাব জানে ধনেশ্বৰ শইকীয়াই।
শইকীয়াই সাঁজিব জানে অসমৰ জাতীয় জীৱনক উজ্জীৱিত কৰি ৰখা প্ৰতিটো বাদ্যযন্ত্ৰও। তেওঁ অসমৰ এগৰাকী আগশাৰীৰ বিহু বিচাৰক।
২০০৪ চনৰ ১৫ আগষ্টত ধেমাজিৰ পতাকা উত্তোলন স্থলীত হোৱা বোমা বিস্ফোৰণৰ পিছত ৰাজ্য খনলৈ শান্তি ঘূৰাই অনাৰ বাবে ধনেশ্বৰ শইকীয়াই অসমৰ ঢুলীয়া সকলক সংঘবদ্ধ কৰি “বাটৰ ঢুলীয়া” নামৰ এটা দল খুলি চাইকেলেৰে ব্ৰহ্মপুত্ৰৰ উত্তৰ-দক্ষিণ দুয়ো পাৰে, শদিয়াৰ পৰা ধুবুৰীলৈ বিলাইছিল শান্তিৰ বাণী।
এইজন ধনেশ্বৰ শইকীয়াৰ নামো যোৱা বছৰৰ শিল্পী পেঞ্চনৰ তালিকাত অন্তৰ্ভুক্ত কৰা হৈছিল।
চৰকাৰী ঘোষণা মতে, ২০২০ চনৰ আগষ্ট মাহৰ পৰাই দুয়ো গৰাকী শিল্পীয়ে লাভ কৰিব মাহে ৮ হাজাৰকৈ টকা। এতিয়া ২০২১ৰ ১৫ আগষ্টলৈ মাজত মাত্ৰ কেইটামান দিন। কিন্তু এবছৰ অতিক্ৰম কৰাৰ পিছতো পেঞ্চনৰ নামত এটা ফুটাকড়িও নেপালে শিল্পী দুগৰাকীয়ে ৷
সেয়েহে বৰ্তমান হতাশতহে ভুগীব লগা হৈছে দুয়ো গৰাকী চহা শিল্পীয়ে ৷  চৰকাৰী বঞ্চনা আৰু মিথ্যাচাৰত লজ্জিত দুয়ো গৰাকী।
পেঞ্চনৰ বাবে গুৱাহাটীলৈ গৈয়ো নেপালে সদুত্তৰ। পেঞ্চনৰ আশাত ধন ধাৰে লৈ কৰ্কট ৰোগৰ চিকিৎসা কৰা ভলৌ হাজৰিকা এতিয়া সৰ্বস্ৰান্ত।
শিল্পী পেঞ্চনৰ আশা বাদ দিয়া ধনেশ্বৰ শইকীয়াই যোৱা বছৰৰ চৰকাৰী পেঞ্চনৰ তালিকাত সন্নিৱিষ্ট তেখেতৰ নাম ৰাজহুৱাভাৱে প্ৰত্যাহাৰ কৰিবলৈও চৰকাৰক এতিয়া আহ্বান জনাইছে।
