জেহাদীৰ ঘাটি হৈ পৰিছে অসম। ক’ভিড কালৰ পৰা ৰাজ্যত বৃদ্ধি পাইছে জেহাদীৰ কাৰ্যকলাপ। এই বিস্ফোৰক ভাষ্য মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ। আজি জনতা ভৱনত এক সংবাদ মেল যোগে এই মন্তব্য কৰিছে মুখ্যমন্ত্ৰী গৰাকীয়ে।
উল্লেখ্য যে, ক’ভিড আতংকৰ সময়ত ৰাজ্যৰ তদানীন্তন মুখ্যমন্ত্ৰী আছিল সৰ্বানন্দ সোণোৱাল। গতিকে হিমন্ত বিশ্ব শৰ্মাৰ মন্তব্যই সেইসময়ৰ সৰ্বানন্দ সোণোৱাল নেতৃত্বাধীন চৰকাৰখনৰ গৃহ বিভাগৰ ব্যৰ্থতাক উন্মোচিত কৰিছে।
হিমন্ত বিশ্ব শৰ্মাৰ ভাষ্য মতে, ক’ভিডৰ সময়ত ইছলামিক সন্ত্ৰাসবাদী সংগঠন আল কাইদাৰ সংযুক্ত সংস্থা আনছাৰুল্লাহ বাংলা টীম (এ বি টি) ৰ পৃষ্ঠপোষকতাত ৰাজ্যত জেহাদীৰ কাৰ্যকলাপ বৃদ্ধি পাইছিল৷
এই সন্দৰ্ভত মুখ্যমন্ত্ৰী গৰাকীয়ে কয়, “যি সময়ত আমি ক’ভিড প্ৰতিহত কৰাত ব্যস্ত আছিলো, সেই সময়ত এ বি টি- য়ে ৰাজ্যত জেহাদী কাৰ্যকলাপ বৃদ্ধি কৰিছিল। অসম মৌলবাদীৰ হট বেল্টলৈ পৰ্যবসিত হৈছে।”
হিমন্ত বিশ্ব শৰ্মাৰ মতে, বাকী উগ্ৰপন্থীয়ে কোনোবা ১৫ আগষ্টত বোমা ফুটাই দৃষ্টি আকৰ্ষণ কৰিব বিচাৰে; কিন্তু জেহাদীয়ে বৃহৎ সংখ্যক লোকক একত্ৰিত কৰি ৰাষ্ট্ৰৰ বিৰুদ্ধে বিদ্ৰোহ কৰিবলৈ চেষ্টা কৰে৷
তেওঁ লগতে কয় যে, অসমত প্ৰৱেশ কৰি জেহাদী কাৰ্যকলাপ অব্যাহত ৰখা আনছাৰুল্লাহ বাংলা টীমৰ ৫ টা জেহাদী মডিউল যোৱা পাঁচ মাহত অসম আৰক্ষীয়ে উৎখাত কৰিছে।
এতিয়ালৈকে ৰাজ্যৰ বিভিন্ন প্ৰান্তৰ পৰা ২৯ গৰাকী এ বি টি সদস্যক গ্ৰেপ্তাৰ কৰা বুলিও তেওঁ সংবাদ মেলত সদৰী কৰে।
ইফালে ৰাজ্যৰ যিকোনো প্ৰান্তৰ কোনোবা মাদ্ৰাছালৈ বাহিৰৰ পৰা কোনো ইমাম অহাৰ পৰিচয় পালে ওচৰৰ আৰক্ষী চকীত শীঘ্ৰেই খবৰ দিবলৈও আহ্বান জনাইছে মুখ্যমন্ত্ৰীয়ে।
সংবাদ মেলত মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাক সংগ দিয়ে অসম আৰক্ষীৰ সঞ্চালকপ্ৰধান ভাস্কৰ জ্যোতি মহন্তই।
ইফালে মুখ্যমন্ত্ৰীৰ সংবাদ মেলত এইদৰে জেহাদীৰ কাৰ্যকলাপ বৃদ্ধি পোৱা বুলি মন্তব্য কৰাৰ পিছতে গৃহ বিভাগৰ দক্ষতাৰ ওপৰতো আঙুলি উঠিছে।
গৃহ বিভাগৰ অলক্ষিতে এনে উদ্বেগজনক ক্ৰিয়াকলাপ কেনেদৰে ৰাজ্যৰ ভিতৰত পোখা মেলিছে বুলি প্ৰশ্ন তুলিছে সচেতন লোক সকলে।
