বিশ্বনাথ: যোৱা নিশা বিশ্বনাথ জিলা আৰক্ষীয়ে চলোৱা এক অভিযানত উৎখাত কৰা হৈছে জালনোট আৰু নকল সোণৰ ব্যৱসায় কৰা এক বৃহৎ চক্ৰ ।
বিশ্বনাথ চাৰিআলি নগৰৰ আমবাৰী ৪ নং ৱাৰ্ডৰ সেউজপুৰৰ আমিৰ আলীৰ ঘৰত চলোৱা হৈছিল এই অভিযান।
অভিযানত উদ্ধাৰ হৈছে বৃহৎ পৰিমাণৰ সজীৱ গুলীসহ নকল সোণ, নকল টকা ছপোৱা মেচিনসহ বহু আপত্তিজনক সামগ্ৰী।
ফটো: নৰ্থইষ্ট নাও।
১৮ ৰাউণ্ড ৭.৬২ পিষ্টলৰ সজীৱ গুলি আৰু ৫১ ৰাউণ্ড পইন্ট ২২ পিষ্টলৰ সজীৱ গুলি উদ্ধাৰ কৰা হৈছে।
জাল নোট ছপোৱা মেচিন এটা, ১০ টা ৫০০ টকীয়া জাল নোটৰ বাণ্ডোল সহ মুঠ ৫ লাখ ৪৯ হাজাৰ ৫০০ টকাৰ জালনোট জব্দ কৰা হয়।
ফটো: নৰ্থইষ্ট নাও।
তদুপৰি, বিদেশী নোট এক ডলাৰ, সোণ গলোৱা হিটাৰ, ১০ টা মোবাইল ফোন, মণিপুৰ আৰু অৰুণাচলৰ সন্দেহজনক বহু ব্যক্তিৰ আধাৰ, পান কাৰ্ড আৰু এ টি এম উদ্ধাৰ হৈছে। 
AS07U 1799 আৰু ASO7N 0399 নম্বৰৰ পালচাৰ বাইক ২ খন জব্দ আৰু AS12AA3517 নম্বৰৰ চুইফট ডিজায়াৰ এখনো জব্দ কৰা হৈছে।
ফটো: নৰ্থইষ্ট নাও।
বিশ্বনাথ চাৰিআলিৰ সেউজপুৰৰ আমিৰ আলি আৰু লক্ষীমপুৰৰ আটিকুল ইছলাম,মফিজুদ্দিন আহমেদ,ছাইফুল ইছলাম আৰু হবিবুৰ ৰহমান নামৰ ৫ জনক আটক কৰা হৈছে।
ফটো: নৰ্থইষ্ট নাও।
আটক হোৱা পাঁচোজনক জেৰা চলাই আৰক্ষীয়ে তদন্ত অব্যাহত ৰাখিছে।
