সন্ত্ৰাস জৰ্জৰিত দেশ পাকিস্তানৰ শিয়ালকোটত দেওবাৰে ইটোৰ পিছত সিটো বোমাৰ বিস্ফোৰণে সমগ্ৰ অঞ্চলজুৰি ত্ৰাসৰ সৃষ্টি কৰে।
দেশ খনৰ উত্তৰ অংশত অৱস্থিত চহৰ শিয়ালকোটত থকা এটা সেনা শিবিৰত ঘটে এই বিস্ফোৰণৰ ঘটনা।
বিস্ফোৰণ লানিত কোনো লোক হতাহত হোৱাৰ খবৰ এতিয়াও অহা নাই।
Reportedly Ammunition depot of Pakistan Army, Sialkot hit by "unidentified object". Huge fire and ongoing blasts…
Massive explosion occurred at Pakistan Army Depot in Bhalan Wala, #Sialkot.
No Official Reason given. Ammo Depot is close to Jammu pic.twitter.com/4dgktLNIvb
— MUBreaking (@MUBreaking) March 20, 2022
সন্দেহ কৰা অনুসৰি সেনা শিবিৰটোৰ গোলা-বাৰুদ মজুত ৰখা ঘৰটোত বিস্ফোৰণ ঘটিছে।
অস্ত্ৰ ভাণ্ডাৰটোত কিদৰে বিস্ফোৰণ ঘটিবলৈ পালে সেয়া এতিয়াও স্পষ্ট হোৱা নাই।
তালিবান সন্ত্ৰাসবাদীৰ ঘাটি স্বৰূপ শিয়ালকোটত সন্ত্ৰাসবাদীয়েও এই অঘটন ঘটাব পাৰে বুলি বহুতে ধাৰণা কৰিছে।
উল্লেখ্য শিয়ালকোটৰ উক্ত সেনা শিবিৰটো ১৮৫২ চনত ব্ৰিটিছে স্থাপন কৰিছিল।
বোমা বিস্ফোৰণৰ ফলত শিয়ালকোটৰ এক বৃহৎ অঞ্চলৰ আকাশ ক’লা ধোঁৱাই আৱৰি ধৰিছে।
