UK’s new Prime Minister ব্ৰিটেইনৰ শাসনাধীষ্ঠ কনজাৰ্ভেটিভ পাৰ্টিৰ শীৰ্ষ নেতা তথা নতুন প্ৰধানমন্ত্ৰীৰ নাম ঘোষণা কৰা হৈছে। ঋষি ছুনাকক পৰাস্ত কৰি লিজ ট্ৰাছ কনজাৰ্ভেটিভ পাৰ্টিৰ নেত্ৰী নিৰ্বাচিত হৈছে। ইয়াৰ ফলত ট্ৰাছ এতিয়া বৰিছ জনছনৰ উত্তৰাধিকাৰী হ’ব।
বাতৰি অনুসৰি, লিজ ট্ৰাছে মুঠ ৮১,৩২৬ টা ভোট লাভ কৰিছে। তেওঁৰ নিকটতম প্ৰতিদ্বন্দী ঋষি ছুনাকে ৬০,৩৯৯ টা ভোট লাভ কৰিছে।
৪৬ বছৰীয়া লিজ ট্ৰাছ উত্তৰ ইংলেণ্ডৰ বাসিন্দা। তেওঁৰ সম্পূৰ্ণ নাম মেৰী এলিজাবেথ ট্ৰাছ। তেওঁ ২০০০ চনত বিবাহপাশত আৱদ্ধ হৈছিল আৰু তেওঁ দুটা সন্তানৰ মাতৃ।
ঋষি ছুনাকক পৰাজিত কৰি ব্ৰিটেইনৰ প্ৰধানমন্ত্ৰী নিৰ্বাচিত লিজ ট্ৰাছ।
এলিজাবেথ ট্ৰাছে অক্সফৰ্ড বিশ্ববিদ্যালয়ত দৰ্শন, ৰাজনীতি আৰু অৰ্থনীতি অধ্যয়ন কৰিছিল। তাতেই তেওঁ চৰকাৰৰ ভূমিকা হ্ৰাস ঘটা আৰু অৰ্থনীতিত ব্যক্তিগত খণ্ডৰ বাবে এক বৃহত্তৰ ভূমিকা গ্ৰহণ কৰা ৰক্ষণশীল দলৰ আদৰ্শৰ পিনে ঢাল খাবলৈ আৰম্ভ কৰিছিল।
তেওঁ ব্যক্তিগত খণ্ডত বাণিজ্যিক ব্যৱস্থাপনা কৰ্মী হিচাপে ১০ বছৰ শক্তি আৰু দূৰসংযোগ উদ্যোগত কাম কৰিছিল। ২০০০ চনৰ পৰা তেওঁ কেইবাটাও নিৰ্বাচনত প্ৰতিদ্বন্দিতা কৰিছে। তেওঁ পূৰ্বৰ সেই প্ৰত্যেকটো নিৰ্বাচনতে পৰাজিত হৈছে।
ইয়াৰ পিছত ২০১০ চনত তেওঁ হাউচ অৱ কমন্সত আসন লাভ কৰে আৰু প্ৰথমবাৰৰ বাবে সংসদৰ সদস্য হয়।
I am honoured to be elected Leader of the Conservative Party.
Thank you for putting your trust in me to lead and deliver for our great country.
I will take bold action to get all of us through these tough times, grow our economy, and unleash the United Kingdom’s potential. pic.twitter.com/xCGGTJzjqb
— Liz Truss (@trussliz) September 5, 2022
২০১২ চনত ট্ৰাছক শিক্ষা আৰু শিশু যতন বিভাগৰ উপ সচিব হিচাপে নিযুক্ত কৰা হয়। পিছত তেওঁ পৰিৱেশ, খাদ্য আৰু সম্পৰ্কিত বিভাগৰো দায়িত্বও লাভ কৰে। তেওঁ ২০২১ চনৰ ছেপ্টেম্বৰৰ পৰা ব্ৰিটেইনৰ বৈদেশিক মন্ত্ৰী হিচাপে কাৰ্যনিৰ্বাহ কৰি আহিছে।
