দেশত কোভিড-১৯ৰ দৈনিক সংক্ৰমণৰ লগতে সক্ৰিয় ৰোগীৰ সংখ্যা তথা পজিটিভিটিৰ হাৰ আৰু নিম্নগামী হৈছে যদিও মৃত্যুৰ সংখ্যা বৃদ্ধিৰ ধাৰা অব্যাহত থকাত উদ্বেগ আঁতৰা নাই।
দেওবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি দেশত বিগত ২৪ ঘণ্টাত ২লাখ ৩৪হাজাৰ ২৮১গৰাকী লোক কোভিড-১৯ত আক্ৰান্ত হৈছে। শনিবাৰে দেশত মুঠ ২লাখ ৩৫হাজাৰ ৫৩২ গৰাকী লোক কোভিড-১৯ত আক্ৰান্ত হৈছিল।
দেশত আজি পজিটিভিটিৰ হাৰ সামান্য বৃদ্ধি পাই ১৪.৫০ শতাংশ হৈছে ।
লগতে পঢ়ক: Encounter in Kashmir: দুটা পৃথক এনকাউন্টাৰত কাশ্মীৰত নিহত পাকিস্তানী-জইছ কমাণ্ডাৰসহ ৫ সন্ত্ৰাসবাদী
আনহাতে, যোৱা ২৪ ঘণ্টাত কোভিডত মৃত্যু ঘটা লোকৰ সংখ্যা হৈছে ৮৮৯গৰাকী। শনিবাৰে কোভিডত মৃত্যু ঘটা লোকৰ সংখ্যা আছিল  ৮৭১গৰাকী।
দেশত কালান্তক কোভিডে প্ৰাণ হৰি নিয়া মুঠ লোকৰ সংখ্যা হৈছেগৈ ৪লাখ ৯৪হাজাৰ ৯১গৰাকী।
আজিৰ তাৰিখত দেশত সক্ৰিয় কোভিড ৰোগীৰ হৈছে ১৮ লাখ ৮৪ হাজাৰ ৯৩৭গৰাকী।
বিগত ২৪ঘন্টাত দেশত কোভিডৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩লাখ ৫২হাজাৰ ৭৮৪গৰাকী।
লগতে পঢ়ক:ৰাজ্যসভালৈ হাগ্ৰামা মহিলাৰী! ভিত্তিহীন আখ্যা প্ৰমোদ বড়োৰ
দেশত এতিয়ালৈকে মুঠ কোভিড মুক্ত লোকৰ সংখ্যা হৈছে হৈছে ৩ কোটি ৮৭ লাখ ১৩ হাজাৰ ৪৯৪গৰাকী।
দেশজুৰি কোভিড টিকাকৰণ অভিযানৰ অধীনত এতিয়ালৈকে প্ৰদান কৰা সামগ্ৰিক পালিৰ সংখ্যাই ১৬৫.৭০ কোটিৰ ঘৰ অতিক্ৰম কৰিছে।
