কোভিডৰ উৎপত্তিস্থল চীনত পুনৰ আৰম্ভ হৈছে কোভিডৰ সংহাৰ। কিছুদিন পূৰ্বে দেশ খনৰ চাংহাইত কোভিডৰ সংহাৰৰ পৰিপ্ৰেক্ষিততে লকডাউন ঘোষণা কৰা হৈছিল।
এতিয়া দেশ খনৰ ৰাজধানী চহৰ বেইজিঙতো পুনৰ কোভিডৰ সংক্ৰমণ বৃদ্ধি পাবলৈ ধৰিছে।
বেইজিঙত এতিয়ালৈকে লকডাঙন ঘোষণা কৰা হোৱা নাই যদিও কেতবোৰ বিশেষ ব্যৱস্থা গ্ৰহণৰ জৰিয়তে কোভিডৰ সংক্ৰমণ ৰোধ কৰাৰ চেষ্টা চলোৱা হৈছে। সেইমৰ্মে বেইজিঙত হোটেল-ৰেষ্টুৰেণ্ট সমূহ বন্ধ কৰি দিয়া হৈছে।
কেৱল টেকআউট আৰু ডেলিভাৰীৰ বাবেহে বেইজিঙত হোটেল-ৰেষ্টুৰেণ্ট সমূহ খোলা ৰখা হৈছে।
চীনৰ ৰাজধানী চহৰ খনৰ প্ৰমোদ উদ্যান আৰু পৰ্যটকৰ আকৰ্ষণৰ স্থলীসমূহত দৰ্শকৰ সীমা ৫০ শতাংশলৈ হ্ৰাস কৰা হৈছে।
যোৱা বছৰ মুকলি হোৱা বেইজিংৰ ইউনিভাৰ্চেল ষ্টুডিঅ’ থীম পাৰ্ক খন সম্পূৰ্ণৰূপে বন্ধ কৰি দিয়া হৈছে।
কৰোনা ভাইৰাছৰ সংক্ৰমণৰ ঘটনা ধৰা পৰা ব্যক্তিগত অট্টালিকা আৰু হাউচিং কমপ্লেক্সবোৰ কণ্টেইমেন্ট জ’ন হিচাবে ঘোষণা কৰি বাহিৰৰ মানুহৰ প্ৰৱেশ নিষিদ্ধ কৰা হৈছে।
চীনৰ দেৱাৰ দৰ্শন কৰিব বিচৰা দৰ্শনাৰ্থীসকলে ৪৮ ঘণ্টাৰ পূৰ্বে কোভিড পৰীক্ষাৰ প্ৰমাণ দেখুৱাব লাগিব।
কোভিড ঋণাত্মক হ’লেহে পৰ্যটকক চীনৰ দেৱাৰ দৰ্শনৰ অনুমতি দিয়া হৈছে।
 
