HSLC exam result অসম মাধ্যমিক শিক্ষা পৰিষদে ৭ জুনত ঘোষণা কৰিব হাইস্কুল শিক্ষান্ত পৰীক্ষাৰ ফলাফল ।
আজি মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই টুইটযোগে এই কথা প্ৰকাশ কৰিছে।
এইবাৰো অসম মাধ্যমিক শিক্ষা পৰিষদে বিভাগীয় ৱেবছাইট- sebaonline.org আৰু resultsassam.nic.in ত ফলাফল প্ৰকাশ কৰিব।
Results of High School Leaving Certificate examination will be announced on 7th June 2022
— Himanta Biswa Sarma (@himantabiswa) June 3, 2022
উল্লেখ্য ১৫ মাৰ্চত আৰম্ভ হোৱা হাইস্কুল শিক্ষান্ত পৰীক্ষা ৩১ মাৰ্চলৈকে চলিছিল।
এইবাৰ মুঠ ৪.৩১ লাখ (৪,৩১,১৩২) শিক্ষাৰ্থীয়ে পৰীক্ষাত বহিছিল।
কেনেদৰে চাব পাৰিব ফলাফল?
‘ছেবা’ৰ অফিচিয়েল ৱেবছাইট sebaonline.org বা resultsassam.nic.in খুলি লওঁক।
হোমপেজত, ‘এইচএছএলচি ৰিজাল্ট ২০২২’ লিংকত ক্লিক কৰক।
শিক্ষাৰ্থীৰ ৰোল নম্বৰ অন্তৰ্ভূক্ত কৰক আৰু ‘চাবমিটত ক্লিক কৰক।
লগে লগে দেখুৱাব ফলাফল ।
 
