আইনী মেৰপেছত সোমাব নেকি মুখ্যমন্ত্ৰীৰ পৰিয়াল?
কেৱল অভিযোগ তোলাই নহয়!
এইবাৰ মুখ্যমন্ত্ৰীৰ পৰিয়াল আৰু ব্যৱসায়ী বন্ধুৰ বিৰুদ্ধে গোচৰ দাখিল আম আদমী পাৰ্টীৰ।
ৰাজ্যজুৰি চৰ্চিত কোভিডৰ সময়ত মুখ্যমন্ত্ৰীৰ পৰিয়াল আৰু ব্যৱসায়ী বন্ধুৰ পিপিই কিট আৰু চেনিটাইজাৰ ক্ৰয়ৰ নামত কেলেংকাৰীৰ অভিযোগৰ প্ৰসংগ।
দা ক্ৰছ কাৰেন্ট আৰু দা ৱায়াৰে যুটীয়া অনুসন্ধানত পোহৰলৈ আনিছিল মুখ্যমন্ত্ৰীৰ পত্নী মালিকাধীন জেচিবিয়ে ৬৬০ টকাৰ পিপিই কিটৰ ৯৯০ টকাত ক্ৰয় কৰিব ওলোৱাৰ তথ্য।
এই বাতৰিৰ পাছতে ৰাজ্যৰ ৰাজনীতিত তোলপাৰ লাগিছিল। লগতে আপৰ দিল্লীৰ উপ মুখ্যমন্ত্ৰী মনিষ ছিছ’দিয়াই সংবাদমেলো সম্বোধন কৰিছিল।
ৰাইজৰ দলো এই বিষয়টোত সৰব হৈ ৰাষ্ট্ৰীয় স্বাস্থ্য অভিযানৰ ৰাজ্যিক কাৰ্য্যালয় ঘেৰাও কৰি প্ৰতিবাদ সাব্যস্ত কৰিছিল আৰু স্মাৰক পত্ৰও প্ৰদান কৰিছিল।
কিন্তু কোনেও মুখ্যমন্ত্ৰীৰ পৰিয়ালৰ বিৰুদ্ধে গোচৰ ৰুজু কৰা নাছিল। সোমবাৰে আম আদমী পাৰ্টীৰ অসম শাখাই লতাশিল থানাত পিপিই কিট কেলেংকাৰীৰ তদন্ত বিচাৰি এজাহাৰ দাখিল কৰে।
ভাৰতীয় দণ্ডবিধিৰ ১২০(বি), ৪২০, ৪০৪, ৪০৯ ধাৰাৰ
অধীনত লতাশিল আৰক্ষীক গোচৰ ৰুজু কৰিবলৈ আহ্বান জনায় আম আদমী পাৰ্টীয়ে।
ইপিনে, সোমবাৰে দীঘলী পুখুৰীৰ পাৰত পি পি ই কিটৰ দুৰ্নীতিৰ তদন্ত বিচাৰি আম আদমী পাৰ্টীয়ে প্ৰতিবাদী কাৰ্যসূচী গ্ৰহণ কৰিছে ।
আনহাতে, পিপিই কিট কেলেংকাৰী ঢাকিবলৈকে অখিল গগৈয়ে আপত যোগদান কৰিব বুলি বাতৰি প্ৰকাশ কৰা বুলি গুৰুতৰ অভিযোগ তোলে শিৱসাগৰৰ বিধায়ক গৰাকীয়ে। ইয়াৰ লগতে পিপিই কীট কেলেংকাৰীৰ তেওঁ চিবিআই তদন্তও দাবী কৰে।
ৰাইজৰ দলৰ সন্দেহ – মুখ্যমন্ত্ৰীৰ পৰিয়ালৰ বিৰুদ্ধে উত্থাপন হোৱা দুৰ্নীতিৰ অভিযোগ লুকুৱাবলৈকে অখিল গগৈয়ে আপত যোগদান কৰিব বুলি ভুৱা বাতৰি ব্যাপক ৰূপত প্ৰচাৰ কৰা হৈছে ৷
