অসম কৃষি বিশ্ববিদ্যালয়ৰ বিভিন্ন গৱেষণা আধাৰিত পদৰ বাবে আবেদন আহ্বান কৰা হৈছে।
অসম কৃষি বিশ্ববিদ্যালয়ে সহকাৰী প্ৰকল্প বিজ্ঞানীৰ পদৰ বাবে যোগ্য প্ৰাৰ্থীৰ পৰা আবেদন বিচাৰিছে।
পদৰ নাম : সহকাৰী প্ৰকল্প বিজ্ঞান
 পদৰ সংখ্যা : ৩
অৰ্হতা : আবেদনকাৰীৰ কৃষি,কৃষি অভিযান্ত্ৰিক ,গ্ৰামোন্নয়ন বা এই সম্পৰ্কীয় ক্ষেত্ৰত স্নাতক ডিগ্ৰী থাকিব লাগিব।
Also Read: Assam Career : ভাৰত ইলেক্ট্ৰনিক্স লিমিটেডত বিভিন্ন পদ খালী, কেনেকৈ কৰিব আবেদন?
কামৰ অভিজ্ঞতা: কৃষিৰ মৌলিক জ্ঞান, সম্প্ৰসাৰণ কৌশল সহ প্ৰয়োজনীয় ক্ষেত্ৰত পৰ্যাপ্ত কামৰ অভিজ্ঞতা থাকিব লাগিব।
পদৰ নাম : সহকাৰী প্ৰকল্প বিজ্ঞানী (চিআইপি)
পদৰ সংখ্যা : ১
অৰ্হতা : আবেদনকাৰীৰ কৃষি বিজ্ঞানত স্নাতক ডিগ্ৰী থাকিব লাগিব
কামৰ অভিজ্ঞতা: প্ৰকল্প ৰূপায়ণত আবেদনকাৰীৰ ১ বছৰৰ এই জাতীয় কামৰ অভিজ্ঞতা  থাকিব লাগিব।
পাৰিশ্ৰমিক : প্ৰতি বছৰে ৩.৬ লাখৰ পৰা ৪.৩৭ লাখ টকা
কেনেদৰে আবেদন কৰিব: প্ৰয়োজনীয় অৰ্হতা আৰু অভিজ্ঞতা থকা প্ৰাৰ্থীসকলে প্ৰমাণপত্ৰ, নম্বৰৰ প্ৰমাণপত্ৰ আদিৰ সৈতে নিৰ্ধাৰিত প্ৰ-পত্ৰত  আবেদন কৰিব পাৰে ।২৮ জুন , ২০২২ ৰ ভিতৰত আবেদন amiu.apart@gmail.com ই-মেইল আইডিত পঠিয়াব লাগিব।
বিজ্ঞাপনৰ সবিশেষ জানিবলৈ ইয়াত ক্লিক কৰক
Also Read: Assam Career: দিখৌমুখ মহাবিদ্যালয়ত Junior Assistant পদ খালী, কৰক আবেদন
