অসমৰ ৰাজনীতিত ক্ৰমশ: উত্থান ঘটিছে আম আদমী পাৰ্টিৰ। দিল্লীৰ মুখ্যমন্ত্ৰী তথা আপৰ মুৰব্বী অৰবিন্দ কেজৰিৱালৰ দিল্লী মডেলৰ ব্যাপক প্ৰচাৰৰ পাছত অসমতো আপৰ প্ৰতি ৰাইজৰ মনোযোগ বৃদ্ধি পাইছে।
দেওবাৰে ঘোষিত গুৱাহাটী পৌৰ নিৰ্বাচনৰ ফলাফলৰ পিছতে অসমত আপৰ উত্থানৰ ছবি পোহৰলৈ আহিছে।
উল্লেখ্য যে গুৱাহাটী পৌৰ নিৰ্বাচনত আম আদমী পাৰ্টিয়ে মুঠ ৩৮ টা ৱাৰ্ডত প্ৰতিদ্বন্দিতা আগবঢ়াইছিল।
প্ৰথমবাৰৰ বাবে পৌৰ নিৰ্বাচনত প্ৰাৰ্থীত্ব আগবঢ়োৱা দলটোৱে এটা ৱাৰ্ডত জয়লাভ কৰিবলৈ সক্ষম হয়।
৪২ নং ৱাৰ্ডত আপ- ৰ প্ৰাৰ্থী মাছুমা বেগমে মূল প্ৰতিদ্বন্দী বিজেপি প্ৰাৰ্থীগৰাকীক পৰাস্ত কৰে।
আনহাতে দলটোৱে প্ৰাৰ্থীত্ব আগবঢ়োৱা ৩৮ টা ৱাৰ্ডৰ ভিতৰত ২৮ টা ৱাৰ্ডতে দ্বিতীয় স্থানত থাকে।
এইদৰে একপ্ৰকাৰে চমকপ্ৰদ উত্থানেৰে দলটোৱে কংগ্ৰেছৰ দৰে দলকো পিছলৈ ঠেলি দিয়ে।
প্ৰথমবাৰৰ বাবে গুৱাহাটী পৌৰ নিৰ্বাচনত প্ৰতিদ্বন্দিতা আগবঢ়োৱা আপ দলক ১৫ শতাংশ ভোট প্ৰদানেৰে গুৱাহাটীবাসী ৰাইজে সমৰ্থন আগবঢ়ায়।
আপৰ এই সফলতাৰ পিছতে আপ অসমৰ শীৰ্ষ নেতৃত্বই ৰাইজৰ সহযোগত নতুন অৱস্থাত আপ অসমে এই ফলাফল দেখুৱাবলৈ সক্ষম হৈছে বুলি মন্তব্য কৰে।
লগতে এইয়া গুৱাহাটীবাসী ৰাইজৰ আশীৰ্বাদ বুলি দাবী কৰিছে আম আদমী পাৰ্টিৰ অসম গোটৰ নেতৃত্বই।
