সাহিত্যৰ ঠাল হিচাপে উপন্যাসৰ বয়স সাহিত্যৰ আন ঠালসমূহৰ [যেনে কবিতা, নাটক ইত্যাদি] তুলনাত কম যদিও জীৱন নামৰ বহুমাত্ৰিক প্ৰপঞ্চটোৰ বিচিত্ৰ বাস্তৱ ৰূপটোৰ তেনেই ওচৰ চপাত উপন্যাসহে আটাইতকৈ সফল হৈছে৷ পৃথিৱীৰ অপৰিজ্ঞাত প্ৰান্তবাসীৰ জীৱন চৰ্যা আৰু জীৱন বীক্ষাক জল্ জল্-পট্পট্কৈ উপস্থাপন কৰাত কেৱল আৰু কেৱল উপন্যাসহে সফল হ’ব পাৰিছে৷ যাৰ ফলত ই হৈ পৰিছে সাহিত্যৰ আটাইতকৈ জনপ্ৰিয় ঠাল৷
বিশ্বৰ বিভিন্ন দেশৰ ঔপন্যাসিকসকলে উপন্যাসক নতুন ৰূপ দিবলৈ অহৰহ চেষ্টা চলাই আছে৷ আদি-মধ্য-অন্তৰ প্লটৰ মাজেৰে পৰিণতিৰ ফালে আগবঢ়া উপন্যাসৰ যি পৰম্পৰা তাত এক পৰিৱৰ্তন আহিল; ভাষা, বিষয়বস্তু আৰু শৈলীত আহি পৰিল চমকপ্ৰদ অভিনৱত্ব৷ কিন্তু মাজে মাজে বিশ্বজুৰি প্ৰসিদ্ধি লাভ কৰা কোনো কোনো ঔপন্যাসিকে উপন্যাসৰ ভৱিষ্যতক লৈ শংকিত হোৱা দেখা যায়৷ তেওঁলোকৰ কথাৰ পৰা এনে লাগে যেন সম্প্ৰতি উপন্যাস হৈ পৰিছে এটা মৃত কলা৷ কিন্তু বাস্তৱত তাৰ বিপৰীতহে দেখা গৈছে৷
  পৃথিৱীৰ এজন অন্যতম ঔপন্যাসিক নোবেল বঁটা বিজয়ী ভি এছ নাইপ’লেতো কৈয়েই পেলাইছিল যে উপন্যাসৰ কোনো ভৱিষ্যৎ নাই৷ কাৰণ, তেওঁ বিশ্বাস কৰে যে যিকোনো এজন শিক্ষিত লোকে ইচ্ছা কৰিলে উপন্যাস এখন লিখি উলিয়াব পাৰে৷ অথচ উপন্যাসৰ জয়যাত্ৰাত এই মুহূৰ্ত পৰ্যন্ত কোনো যতি পৰা নাই৷ উপন্যাসৰ জনপ্ৰিয়তা ক্ৰমাৎ বাঢ়িহে গৈছে৷ আধুনিক যুগৰ সাহিত্য বুলিলে ঘাইকৈ উপন্যাস সাহিত্যকে বুজায় বুলি ক’লে একো বঢ়াই কোৱা নহ’ব৷ সাহিত্যৰ নোবেল বঁটা বিজয়ীসকলৰ অধিকাংশই ঔপন্যাসিক৷
উপন্যাস কলাৰ সৃষ্টি হৈছিল পাশ্চাত্যত৷ সাহিত্যৰ বহু পণ্ডিতৰ মতে, ১৯৪০ চনত ইংলেণ্ডত প্ৰকাশ পোৱা চেমুৱেল ৰিচাৰ্ডছনৰ ‘পামেলা’ই হ’ল প্ৰথমখন আধুনিক উপন্যাস৷ কিন্তু আন বহু পণ্ডিতৰ মতে, আধুনিক উপন্যাসৰ জনক হ’ল ১৬০৫ চনত মিগেল দা চাৰ্ভাণ্টেজে স্পেনিছ ভাষাত লিখা ‘ডন কিহোটে’৷ বহুতে ‘ডন কিহোটে’ক এখন ৰোমাঞ্চ বুলি ক’ব খুজিলেও, এইখনক সকলোধৰণৰ উপন্যাসৰ পিতৃ বুলি আখ্যা দিয়াৰ পক্ষত বহু যুক্তি দৰ্শাব পাৰি৷
উপন্যাসখন পঢ়িব পাৰি ট্ৰেজেদি হিচাপে, ৰূপক-কাহিনী হিচাপে, ৰোমাঞ্চ হিচাপে অথবা ৰোমাঞ্চৰ ওপৰত ক্ষুৰধাৰ ব্যংগ হিচাপে, মক্‌ এপিক্‌ হিচাপে আৰু এখন মনস্তাত্ত্বিক উপন্যাস হিচাপে৷ এইধৰণৰ বহুমাত্ৰিক পঠন যোগ্যতাই উপন্যাসখনক সদায় নতুন কৰি ৰাখিছে; আজিও পাঠকসমাজৰ দ্বাৰা বিশেষভাৱে সমাদৃত৷ বিশ্বৰ বিভিন্ন দেশৰ বিভিন্ন ভাষাত ইতিমধ্যে বহু উপন্যাসৰ সৃষ্টি হৈ গৈছে৷ কিন্তু মহৎ উপন্যাস লিখিবলৈ সক্ষম হোৱা ঔপন্যাসিকসকলৰ তালিকাখন খুব দীঘলীয়া নহয়৷
ইতিমধ্যে আমি কৈ আহিছো যে উপন্যাস এখন কিছুমান ঘটনা-প্ৰৱাহৰে ভৰপূৰ কাহিনীৰ সুখপাঠ্য বিৱৰণ হ’ব নোৱাৰে৷ এখন প্ৰকৃত উপন্যাসত থাকে ভাষাৰ মোহনীয়া ৰূপ, মানুহৰ বোধশক্তিক জীপাল কৰিব পৰা, ধাৰাল কৰিব পৰা উপাদান, মহৎ বৌদ্ধিক জিজ্ঞাসা, মানৱীয় অনুভূতিৰ তীব্ৰতা; জীৱনৰ উত্তৰণ ঘটোৱাত সাংঘাটিকভাৱে প্ৰভাৱ পেলাব পৰা ক্ষমতা৷ মুহূৰ্তে মুহূৰ্তে জীৱনৰ পৰিৱেশ আৰু সংস্কৃতি সলনি হৈ গৈ থাকে যদিও জীৱন যি কিছুমান মূল্য বোধৰ ওপৰত প্ৰতিষ্ঠিত, সেয়া সলনি হ’ব নোৱাৰে৷ যুগে যুগে পৃথিৱীৰ প্ৰান্তৰে প্ৰান্তৰে আৱিৰ্ভাৱ হোৱা উৎকৃষ্ট ঔপন্যাসিকসকলে নিৰলস সাধনা আৰু অসামান্য শ্ৰমেৰে উপন্যাসৰ সৃষ্টি কৰে মানুহক এই মূল্যবোধৰ প্ৰতি সংবেদনশীল কৰি তুলিবলৈ৷ ই প্ৰপাগাণ্ডা হ’ব নোৱাৰে৷ যদি হয়, তেনে ই মহৎ প্ৰপাগাণ্ডা৷
গতিশীল জীৱনৰ ৰূঢ় বাস্তৱক প্ৰতিভাশালী ঔপন্যাসিকে উন্মোচন কৰা প্ৰক্ৰিয়াত উচ্চস্তৰীয় কবিতাৰ প্ৰৱেশ ঘটাৰো সুযোগ থাকে উপন্যাসত৷ ঠাল হিচাপে উপন্যাস হৈও ইয়াৰ আত্মা হ’ব পাৰে কালাতীত মহাজীৱনৰ অমৰ বাণী সোণৰ সংগীত হৈ বাজি উঠা, দেহৰ ৰন্ধ্ৰে ৰন্ধ্ৰে বিয়পিব পৰা কবিতা৷ এখন মহৎ উপন্যাস পাঠ এক অন্তহীন মানসিক পৰ্যটন৷
চাৰ্ভাণ্টেজৰ পাছত যোৱা কেইবাটাও শতিকাত উপন্যাস সাহিত্যক সমৃদ্ধ কৰা কেইজনমান মহৎ ঔপন্যাসিক হ’ল টলষ্টয়, ডষ্টয়েভস্কি, চাৰ্লছ ডিকেন্স, ভাৰ্জিনিয়া উল্‌ফ, জেমছ জয়েচ, মিলান কুন্দেৰা, আলবে’ৰ ক্যেম্যু, গাব্লিয়েল গাৰ্চিয়া মাৰ্কেজ, টনি মৰিছন, জন মেক্সৱেল ক্যাৎজী৷
উপন্যাসৰ কথা ভাবিলেই যিজন ঔপন্যাসিকৰ কথা প্ৰথমে আমাৰ মনলৈ আহে, সেইজন হৈছে টলষ্টয়৷ আমি আজিলৈকে যিমানকেইখন উপন্যাস পঢ়িছোঁ, তাৰ ভিতৰত টলষ্টয়ৰ ‘ৱাৰ এণ্ড পিচ’কেই শ্ৰেষ্ঠ উপন্যাস বুলি গণ্য কৰোঁ৷ এইখন সঁচা অৰ্থত এখন মহাকাব্যিক উপন্যাস৷ ইয়াত আছে ইতিহাস [নেপলিয়নৰ ৰুছিয়া আক্ৰমণ], যুদ্ধক্ষেত্ৰৰ সামৰিক পৰিৱেশ আৰু বিভিষিকাৰ জীৱন্ত বৰ্ণনা, সেই সময়ৰ সমাজখনৰ– বিশেষকৈ অভিজাত শ্ৰেণীৰ– সুস্পষ্ট ছবি, উচ্চাকাংক্ষী মানুহৰ চিন্তাৰ অসাৰতা, জীৱনৰ অৰ্থৰ সন্ধান, আধ্যাত্মিক সত্যৰ অন্বেষণ, জীৱনৰ তুচ্ছতা আৰু আধ্যাত্মিক জাগৰণ, প্ৰকৃত শান্তি প্ৰাপ্তিৰ গোপন মন্ত্ৰ, মৃত্যু-ভয়ৰ পৰা মুক্ত হোৱাৰ মন্ত্ৰ, প্ৰেম, ঈৰ্ষা আৰু কালৰ পৰা কালান্তৰলৈ জীৱনৰ অন্তহীন প্ৰৱাহৰ ইংগিত৷
যদিও উপন্যাসখনৰ মূল বিষয়বস্তু যুদ্ধ আৰু শান্তি, ইয়াৰ মাজেৰেই মহাজীৱনৰ সংগীতৰ সকলোবোৰ ৰাগেই ইয়াত বাজি উঠিছে৷ ইয়াত আছে অনেক ঘটনা-পৰিঘটনা, মহাকাব্যিক আয়তনৰ বৰ্ণনা৷ এই সকলোবোৰৰ মাজত আছে ঐক্যতান৷ এইখন এখন বিশ্বজনীন উপন্যাস– সকলো দেশৰ সকলো যুগৰ মানুহৰ বাবে৷ একে সময়তে পৰম সততাৰে ৰুছিয়াক প্ৰতিনিধিত্ব কৰিব পৰাকৈ এইখন এখন ৰুছিয়ান উপন্যাস৷ শেষ বিচাৰত এইখন মহৎ উপন্যাস৷ মহত্ত্বৰ কোনো যুগ নাই, সেই বাবেই সেইবোৰ মহৎ৷
বিশ্বায়নৰ যুগত সকলো বস্তুৱেই যেন পণ্য হৈ পৰিছে৷ কিতাপো তাৰ ব্যতিক্ৰম হ’ব নোৱাৰে৷ বিশ্বায়নৰ যুগত ইংৰাজী ভাষাৰ উপন্যাসৰ এখন বৃহৎ বজাৰ গঢ়াত বুকাৰ বঁটাৰ সাংঘাটিক অৱদান আছে৷ আন কথাত ক’বলৈ হ’লে উপন্যাসৰ বাণিজ্যিক গুৰুত্ব বঢ়োৱাৰ ক্ষেত্ৰত যিটো বঁটাই যোৱা কেইবাটাও দশক ধৰি বিশেষ অৰিহনা যোগাই আহিছে, সেইটো নিঃসন্দেহে বুকাৰ বঁটা৷ এইখিনিতে এটা কথা কৈ থোৱা উচিত হ’ব যে ১৯৭১ চনত ভি এছ নাইপ’লে যিখন গ্ৰন্থৰ বাবে বুকাৰ বঁটা পাবলৈ সক্ষম হৈছিল সেইখনক প্ৰকৃততে উপন্যাস বুলিব নোৱাৰি৷ নাইপ’লৰ ‘ইন এ ফ্ৰি ষ্টেট’৷ গ্ৰন্থখন দৰাচলতে এখন উপন্যাসিকা  ‘ইন এ ফ্ৰি ষ্টেট’ আৰু কেইটামান গল্পৰ একত্ৰ সংকলন মাথোঁ৷ বুকাৰ বঁটা লাভ কৰাৰ লগে লগে সংশ্লিষ্ট গ্ৰন্থখনে তাৎক্ষণিকভাৱে বিশ্বজোৰা এখন ডাঙৰ বজাৰ পাবলৈ সক্ষম হয়; বিক্ৰীৰ অভিলেখ গঢ়াত নোবেল বঁটা লাভ কৰা গ্ৰন্থকো চেৰাই যায়৷ এই বঁটাৰ বাবে নিৰ্বাচন কৰা উপন্যাসখনৰ পঠন যোগ্যতাক বিচাৰক মণ্ডলীয়ে অধিক গুৰুত্ব দিয়ে যেন অনুভৱ হয়৷ কিন্তু বিচাৰকমণ্ডলীয়ে উপন্যাসখনৰ সাহিত্যিমূলক উলাই কৰে বুলি ক’লে ভুল কোৱা হ’ব৷
১৯৮১ চনত ছালমান ৰুশ্বডিয়ে বুকাৰ বঁটা লাভ কৰিছিল তেওঁৰ উপন্যাস ‘মিডনাইট চিলড্ৰেন’ৰ বাবে৷ কথাবস্তু, ভাষা আৰু ৰচনাশৈলী– এই আটাইকেইটা দিশতে ‘মিডনাইটছ্ চিলড্ৰেন’ত আছে চমকপ্ৰদ অভিনৱত্ব৷ উপন্যাসখন যেন সদায়েই নতুন৷ ১৯৯৩ চনত বুকাৰৰ ২৫ বছৰ উপলক্ষে বুকাৰ অব্‌ বুকাৰ্‌ছ সন্মান দিয়া হৈছিল ‘মিডনাইটছ্ চিলড্ৰেন’ক৷ এই কথাই এইটোৱেই প্ৰমাণ কৰে যে যদিও বুকাৰ বঁটা নিৰ্বাচনৰ ক্ষেত্ৰত নিৰ্বাচকমণ্ডলীয়ে সংশ্লিষ্ট উপন্যাসখনৰ পঠনযোগ্যতাক গুৰুত্ব দিয়ে, সাহিত্য মূল্যক মুঠেও আওকাণ নকৰে৷
 যিকেইখন বুকাৰ বঁটা পোৱা গ্ৰন্থ আমি পঢ়িছোঁ, সেইকেইখন হ’ল নাইপলৰ ‘ইন এ ফ্ৰি ষ্টেট’, ৰুশ্বডিৰ ‘মিডনাইটছ্ চিলড্ৰেন’, অৰুন্ধতী ৰয়ৰ ‘দ্য গড অব্‌ স্মল থিংছ’, ক্যাৎজীৰ ‘ডিছগ্ৰেছ’ আৰু ইয়ান মাৰ্টেলৰ ‘দ্য লাইফ অব্‌ পাই’৷ আমাৰ সীমাবদ্ধ অধ্যয়নৰ পৰা এটা কথা ক’ব পাৰোঁ যে বুকাৰ বঁটা পাবলৈ হ’লে উপন্যাস এখনৰ থাকিব লাগিব নতুনত্ব৷ এই কথাও ঠিক যে বুকাৰ বঁটা পোৱা উপন্যাস এখনৰ প্ৰকৃত শ্ৰেষ্ঠত্বৰ দাবীদাৰ হোৱাৰ যোগ্যতা নাথাকিবও পাৰে৷ বুকাৰ কতৃৰ্পক্ষ বিতৰ্কৰ ঊদ্ধৰ্ত নহয়৷
এই বঁটাক সৰ্বজনগ্ৰাহ্য ৰূপ দিবলৈ গৈ কতৃৰ্পক্ষই জুৰীমণ্ডলীত অ-সাহিত্যিক সদস্যও অন্তৰ্ভুক্ত কৰিবলৈ ধৰিলে৷ অৱহেলিত অথচ আপেক্ষিকভাৱে উৎকৃষ্ট বুলি গণ্য হোৱা কিছু লেখকে এই বঁটাক লৈ ক্ষুৰধাৰ সমালোচনা কৰিবলৈও নেৰিলে৷ কিন্তু শেষ বিচাৰত আমি এই কথা ক’বই লাগিব যে বুকাৰ বঁটাৰ গুৰুত্ব ক্ৰমাৎ বাঢ়ি গৈছে৷ দুই-একক বাদ দি বহু লেখকেই বিচাৰে গ্লেমাৰ আৰু বৃহৎ বজাৰ৷ সেয়ে বহু লেখকে এই বঁটাৰ বিৰুদ্ধে মাত মতাৰ সাহস নকৰে৷ আধুনিক উপন্যাসৰ ভৱিষ্যতক লৈ সমগ্ৰ বিশ্বৰ পাঠক সমাজক আশাবাদী কৰি তোলাত এই বঁটাৰ অৰিহনা আছে৷
এতিয়া আহোঁ অসমীয়া উপন্যাসৰ কথালৈ৷ প্ৰকৃত উপন্যাসৰ শাৰীলৈ নুঠিল যদিও এ কে গাণ্টিয়ে খ্ৰীষ্টান ধৰ্ম প্ৰচাৰাৰ্থে লিখা ‘ফুলমণি আৰু কৰুণা’, ‘কামিনিকান্ত’ আদিত উপন্যাসৰ সামান্য জিলিকনি দেখা যায়৷ লক্ষ্মীনাথ বেজবৰুৱা আৰু পদ্মনাথ গোহাঞিবৰুৱাৰ জৰিয়তে আধুনিক অসমীয়া উপন্যাসৰ আৰম্ভ হয়৷ বেজবৰুৱা যদিও এক অননুকৰণীয় গদ্যশৈলীৰ অধিকাৰী, তেওঁৰ উপন্যাস কলাৰ শাৰীলৈ নুঠিল৷ গোহাঞিবৰুৱাৰ উপন্যাসৰ আবেদন বাঢ়িছিল; কিন্তু সামগ্ৰিকভাৱে তেওঁৰ উপন্যাসো কলাসন্মত নহ’ল৷ কিন্তু আধুনিক অসমীয়া উপন্যাসৰ বাটকটীয়া হিচাপে এই দুয়োজনাৰ নাম থাকি যাব৷ এই দুয়োজনাৰ দিনৰপৰা এতিয়ালৈকে অসমীয়া উপন্যাস বহুদূৰ আগুৱাই আহিল৷
সমগ্ৰ বিশ্বৰ লগতে অসমতো উপন্যাসৰ পাঠকৰ সংখ্যাই অধিক৷ অধিকাংশ পাঠকে বিচাৰে সহজতে বুজিব পৰা, মনত উত্তেজনাৰ সৃষ্টি কৰিব পৰা নতুন নতুন চমকপ্ৰদ ঘাত-প্ৰতিঘাতৰ কাহিনীৰ উপন্যাস৷ অধিকাংশ পাঠকে ভাল পাব পৰা কাহিনীৰে উপন্যাস লিখিব খোজা লোকজন প্ৰকৃততে ঔপন্যাসিকেই নহয়৷ অথচ বাস্তৱত দেখা যায় প্ৰকাশন সংস্থাবোৰো এনে ধৰণৰ উপন্যাস প্ৰকাশ কৰিবলৈ আগ্ৰহী৷ ইয়াৰ মাজেৰেই অসমীয়া উপন্যাসৰ জয়যাত্ৰা চলি আছে বুলি ক’ব পাৰি যদিও মনলৈ এটা প্ৰশ্ন আহে– আজিলৈকে ৰচিত হোৱা অসমীয়া উপন্যাসসমূহৰ পৰা কেইখন মহৎ উপন্যাস ওলাব? কেইখনমান বুকাৰ বঁটা পাবৰ যোগ্য অসমীয়া উপন্যাস ওলাবনে?
আমাৰ সীমাবদ্ধতাৰে যদি উল্লেখযোগ্য অসমীয়া উপন্যাসৰ এখন তালিকা প্ৰস্তুত কৰোঁ, তেন্তে সেই তালিকাখন এনেকুৱা হ’ব– ৰজনীকান্ত বৰদলৈৰ ‘মিৰিজীয়ৰী’, বিৰিঞ্চি কুমাৰ বৰুৱাৰ ‘জীৱনৰ বাটত’, প্ৰফুল্ল দত্ত গোস্বামীৰ ‘কেঁচাপাতৰ কঁপনি’, চৈয়দ আব্দুল মালিকৰ ‘সূৰুজমুখীৰ স্বপ্ন’, ড॰ লীলা গগৈৰ ‘নৈ বৈ যায়’, বীৰেন্দ্ৰ কুমাৰ ভট্টাচাৰ্যৰ ‘ইয়াৰুইঙ্গম’, নৱকান্ত বৰুৱাৰ ‘ককাদেউতাৰ হাড়’, যোগেশ দাসৰ ‘ডাৱৰ আৰু নাই’, ‘উমাকান্ত শৰ্মাৰ ‘এজাক মানুহ এখন অৰণ্য’, ভবেন্দ্ৰ নাথ শইকীয়াৰ ‘অন্তৰীপ’, হোমেন বৰগোহাঞিৰ ‘অস্তৰাগ’, চন্দ্ৰপ্ৰসাদ শইকীয়াৰ ‘মহাৰথী’, শীলভদ্ৰৰ ‘অনুসন্ধান’, মেদিনী চৌধুৰীৰ ‘অনন্য প্ৰান্তৰ’, ফণীন্দ্ৰ কুমাৰ দেৱ চৌধুৰীৰ ‘অনুৰাধাৰ দেশ’, ৰংবং তেৰাঙৰ ‘ৰংমিলিৰ হাঁহি’, দেৱেন্দ্ৰ নাথ আচাৰ্যৰ ‘জংগম’, কাঞ্চন বৰুৱাৰ ‘অসীমত যাৰ হেৰাল সীমা’, অতুলানন্দ গোস্বামীৰ ‘নামঘৰীয়া’, ‘অৰুণ শৰ্মাৰ ‘আশীৰ্বাদৰ ৰং’, নিৰুপমা বৰগোহাঞিৰ ‘অভিযাত্ৰী’, মামণি ৰয়ছম গোস্বামীৰ ‘দঁতাল হাতীৰ উঁয়ে খোৱা হাওদা’, অৰূপা পটংগীয়া কলিতাৰ ‘অয়নান্ত’, ধ্ৰুৱজ্যোতি বৰাৰ ‘কথা ৰত্নাকৰ’, পূৰবী বৰমুদৈৰ ‘শান্তনুকুলন্দন’, অনুৰাধা শৰ্মা পূজাৰীৰ ‘মেৰেং’ আৰু ৰীতা চৌধুৰীৰ ‘মাকাম’৷
উল্লিখিত উপন্যাসসমূহৰপৰা যদি ছখন উপন্যাস চূড়ান্ত বাছনিৰ বাবে গ্ৰহণ কৰোঁ, তেন্তে সেই তালিকাখন কেনেকুৱা হ’ব, সেইটো কোৱাৰ আগতে আমি এইখিনিতে কওঁ যে আমাৰ এই তালিকাত আমাৰ কল্পনাৰে কৰা সৌৰভ কুমাৰ চলিহা আৰু ভবেন্দ্ৰ নাথ শইকীয়াৰ গল্প সংকলন থাকিব৷ যদি কেইটামান গল্প আৰু এখন উপন্যাসিকাৰ একত্ৰ সংকলন ‘ইন এ ফ্ৰি ষ্টেট’ৰ বাবে ভি এছ নাইপ’লে বুকাৰ বঁটা পাব পাৰে, তেন্তে কেইটামান উৎকৃষ্ট গল্পৰ একত্ৰ সংকলনৰ বাবে সৌৰভ কুমাৰ চলিহা আৰু ভবেন্দ্ৰ নাথ শইকীয়া এই বঁটাৰ বাবে দাবীদাৰ হৈ পৰে৷
আমি কল্পনা কৰা সৌৰভ কুমাৰ চলিহাৰ গল্প সংকলনত থাকিবলগীয়া গল্পসমূহ হ’ল ‘বাসন্তিকা’ ‘দীনবাবু আৰু তিনিলাখ বনুৱা’, ‘সাবিত্ৰীৰ মানী-অৰ্ডাৰ’, ‘খৰাং’, ‘শেষ অনুৰোধ’, ‘সিহঁতেও পাহাৰ বগালে’ আৰু ‘মূলধন’৷ ভাষাৰ চমকপ্ৰদ স্বতঃস্ফূৰ্ততাৰে নাগৰিক জীৱনৰ বিচিত্ৰ ৰূপ উপস্থাপন, ক্ষুৰধাৰ ব্যংগ আৰু বৌদ্ধিক আবেদনে সৌৰভ কুমাৰ চলিহাৰ গল্পক সদায়েই নতুন কৰি ৰাখিছে৷
ভবেন্দ্ৰ নাথ শইকীয়াই কেইবাখনো উপন্যাস লিখিছে৷ কিন্তু আমাৰ দৃষ্টিৰে তেওঁৰ প্ৰতিভাৰ যথাৰ্থ প্ৰকাশ ঘটিছে গল্পত৷ যিকেইটা গল্পৰ বাবে গল্পকাৰ ভবেন্দ্ৰ নাথ শইকীয়া বুকাৰৰ প্ৰবল দাবীদাৰ হ’ব পাৰে, সেইকেইটা হ’ল ‘গহ্বৰ’, ‘নাটঘৰ’, ‘পলায়ন’, ‘এই বন্দৰৰ আবেলি’ আৰু ‘এন্দুৰ’৷ বিশেষকৈ ‘গহ্বৰ’ গল্পটো বিশ্বৰ উৎকৃষ্ট গল্পৰ শাৰীত পেলাব পাৰি৷ গল্পটোৰ সুবিন্যস্ত কাহিনী আৰু সাৱলীল ভাষাৰ বাবে আমি এই কথা কোৱা নাই৷ যিটো কাহিনী গল্পটোত দৃশ্যতঃ কৰা হৈছে, তাৰ যোগেদি ওলাই পৰিছে অন্য কেইবাটাও কাহিনী৷ ইয়াতো আছে উচ্চ খাপৰ ব্যংগৰ জিলিঙনি৷ বিশেষকৈ গল্পটোৰ মনস্তাত্ত্বিক বিশ্লেষণে পাঠকক সদায়েই আপ্লুত কৰি ৰাখিব৷ চুটিগল্পৰ অপেক্ষাকৃত সংকীৰ্ণ পৰিসৰত জীৱনৰ কেইটামান স্পৰ্শকাতৰ দিশ ৰসোত্তীৰ্ণ হৈ গল্পটোত প্ৰতিফলিত হৈছে৷ বহুমাত্ৰিক পঠনৰ বিৰল সুযোগ গল্পটোত আছে৷ আমি কল্পনা কৰা সৌৰভ কুমাৰ চলিহা আৰু ভবেন্দ্ৰ নাথ শইকীয়াৰ দুটা গল্প সংকলনৰ বাদে বাকী চাৰিখন উপন্যাসৰ তালিকাখন হ’ব এনেকুৱা– বীৰেন্দ্ৰ কুমাৰ ভট্টাচাৰ্যৰ ‘ইয়াৰুইঙ্গম’, যোগেশ দাসৰ ‘ডাৱৰ আৰু নাই’, দেবেন্দ্ৰ নাথ আচাৰ্যৰ ‘জঙ্গম’ আৰু মামণি ৰয়ছম গোস্বামীৰ ‘হঁতাল হাতীৰ উঁয়ে খোৱা হাওদা’৷
যদি চিনোৱা আছেবেৰ ‘থিংছ ফল এপাৰ্ট’য়ে বিশ্বসাহিত্যত স্থান পাব পাৰে, তেন্তে বীৰেন্দ্ৰ কুমাৰ ভট্টাচাৰ্যৰ ‘ইয়াৰুইঙ্গম’ আৰু দেবেন্দ্ৰ নাথ আচাৰ্যৰ ‘জঙ্গম’য়েও এনে স্থান পাব পৰাৰ যোগ্যতা আছে৷ অভিনৱ গাঁথনিৰ উপন্যাস ‘ডাৱৰ আৰু নাই’ত যোগেশ দাসে যুদ্ধৰ ক্ষয়ংকাৰী প্ৰভাৱক গভীৰভাৱে উপস্থাপন কৰিছে৷
ভাৰতীয় সমাজৰ বাবে এতিয়াও এটা ডাঙৰ প্ৰত্যাহ্বান হ’ল– বৈজ্ঞানিক ভিত্তিহীন বিশ্বাস আৰু পৰম্পৰা৷ কাব্যোপম ভাষাত, উচ্চ পৰ্যায়ৰ গৱেষকৰ দক্ষতাৰে, পৰম সততাৰে উপন্যাস কলাৰ কাৰুকাৰ্যৰ সৌন্দৰ্য অটুট ৰাখি মামণি ৰয়ছম গোস্বামীয়ে ‘দঁতাল হাতীৰ উঁয়ে খোৱা হাওদা’ত যিভাৱে এই বিষয়টোৰ গভীৰতালৈ সোমাই গৈছে, এনে লাগে যেন তেওঁ জন্মসূত্ৰেই ঔপন্যাসিক৷ এই উপন্যাসৰ জৰিয়তে তেওঁ প্ৰমাণ কৰি দেখুৱাইছে যে উপন্যাস কলা হ’ল জীৱনৰ কঠিন শিলত খুন্দা খাই হোৱা অভিজ্ঞতাৰ দ্বাৰা সৃষ্ট গভীৰ অনুভূতিৰ বৰ্হিপ্ৰকাশ৷ এইখন এখন অবিস্মৰণীয় উপন্যাস৷
উল্লিখিত চাৰিখন উপন্যাস আৰু আমাৰ কল্পনাৰে কৰা গল্প সংকলনৰ পৰা যিকোনো এখন বা আটাইকেইখন চূড়ান্তভাৱে বাচি উলিওৱাৰ দায়িত্ব পাঠকলৈ এৰি দিলোঁ৷ এয়া মাথোঁ আমাৰ সীমাবদ্ধতাৰে কৰা এক বিশ্লেষণ৷ আশা কৰোঁ, উদীয়মান ঔপন্যাসিকসকল উপন্যাসৰ নতুন দিগন্তৰ ফালে ধাৱমান হ’ব৷ বৰ্তমান ঔপন্যাসিকসকলৰ বাবে মহৎ উপন্যাসৰ সৃষ্টি এটা ডাঙৰ প্ৰত্যাহ্বান৷
(লেখক এগৰাকী সুপৰিচিত গল্পকাৰ, প্ৰৱন্ধকাৰ তথা সংগীত সাধক। লেখকৰ ফোন নম্বৰ-৯১০১৩ ৬৩০১৬)
