submitting annual life certificate relaxed লাইফ চাৰ্টিফিকেট (জীৱন প্ৰমাণ পত্ৰ) দাখিল কৰাৰ সময় সলনি কৰা হৈছে। এতিয়াৰ পৰা জীৱন প্ৰমাণ পত্ৰ নৱেম্বৰৰ পৰিৱৰ্তে অক্টোবৰত দাখিল কৰিব পাৰিব। এতিয়া এনেকুৱা নিয়মেই প্ৰৱৰ্তন কৰিছে চৰকাৰে।
ডিজিটেল লাইফ চাৰ্টিফিকেট: নতুন নিয়মকলৈ কি কৈছে কৰ্তৃপক্ষই?
পেঞ্চনাৰ আৰু পেঞ্চনাৰ বিভাগৰ (DoPPW) মতে, ৮০ বছৰ বা তাতকৈ অধিক বয়সৰ পেঞ্চনাৰসকলে এতিয়া প্ৰতি বছৰে ১ নৱেম্বৰৰ পৰিৱৰ্তে ১ অক্টোবৰৰ পৰা বাৰ্ষিক লাইফ চাৰ্টিফিকেট দাখিল কৰিব পাৰিব। বৃদ্ধ পেঞ্চনাৰসকলৰ কথা মনত ৰাখিয়েই এই সিদ্ধান্ত লোৱা হৈছে।
DoPPW -ৰ মতে, পেঞ্চনাৰসকলে ১২ টা ৰাজহুৱা খণ্ডৰ ড’ৰষ্টেপ বেঙ্কিং এলায়েন্স  বা ইণ্ডিয়া পোষ্টৰ ড’ৰষ্টেপ সেৱাৰ জৰিয়তে এই প্ৰমাণপত্ৰ দাখিল কৰিব পাৰে। পেঞ্চনাৰসকলে JP পৰ্টেললৈ গৈ JP আবেদন (DLC)কৰিব পাৰে।
উল্লেখ্য যে কৰ্মচাৰী পেঞ্চন আঁচনি (EPS),১৯৯৫-ৰ অধীনত পেঞ্চনাৰসকলে বেংক, ডাকঘৰ আদিৰ জৰিয়তে বছৰত এবাৰকৈ লাইফ চাৰ্টিফিকেট দাখিল কৰাটো বাধ্যতামূলক। যদি এই প্ৰমাণপত্ৰ দাখিল কৰা নহয় তেনেহ’লে পেঞ্চন বন্ধ হৈ পৰিব।
কেনেদৰে অনলাইন লাইফ চাৰ্টিফিকেট দাখিল কৰিব?
লাইফ চাৰ্টিফিকেট বা জীৱন প্ৰমাণপত্ৰ দাখিল কৰিবলৈ আপুনি অনলাইনত ইয়াৰ সুবিধা ল’ব পাৰে।
ইয়াৰ বাবে আপুনি https://jeevanpramaan.gov.in/ লিংকত ক্লিক কৰক।
তাৰ পিছত, আপুনি বায়োমেট্ৰিক আৰু প্ৰমাণীকৰণৰ জৰিয়তে আপোনাৰ লাইফ চাৰ্টিফিকেট দাখিল কৰিব পাৰে।
এই পৰ্যায়ত, আপুনি ইমেইল আইডি বা এপৰ সহায়ত আপোনাৰ লাইফ চাৰ্টিফিকেট দাখিল কৰক।
লাইফ চাৰ্টিফিকেট দাখিল কৰিবলৈ আপোনাৰ লগত আধাৰ কাৰ্ড, ম’বাইল নম্বৰ, বেঙ্ক একাউণ্টৰ বিৱৰণ আৰু পেঞ্চন অনুমোদনৰ নথি থাকিব লাগিব।
