ৰাজ্যত ক’ভিড পজিটিভিটিৰ হাৰ আজিও ১ শতাংশৰ তলতে আছে।
অৱশ্যে আক্ৰান্ত লোকৰ সংখ্যা কালিৰ তুলনাত  আৰু অধিক কমিছে। মৃত্যুৰ সংখ্যাও কালিৰ তুলনাত কম হোৱা দেখা গৈছে।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ৭৮৪ গৰাকী লোক।
কালি ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছিল ৯৮৯ গৰাকী লোক। আজি ৰাজ্যখনত মুঠতে ৯১,১২৩ টা ক’ভিড পৰীক্ষা সম্পন্ন কৰা হয়।
আজিৰ দিনটোত ৰাজ্যখনত ক’ভিডত ১৫ গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
Summary of 01/8/2021
Today’s Total 784
Overall Positivity Percentage (784 cases out of 91,123 test done = 0.86%)
Kamrup(M) 107
Death 15
Recovery Rate 96.84%
— Himanta Biswa Sarma (@himantabiswa) August 1, 2021
কালি ৰাজ্যখনত ক’ভিডত ১৯ গৰাকী লোকে প্ৰাণ হেৰুৱাইছিল।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত ক’ভিডত আক্ৰান্ত হৈছে ১০৭ গৰাকী লোক ।
ক’ভিড পজিটিভিটিৰ হাৰ হৈছে ০.৮৬ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৬.৮৪ শতাংশ।
ৰাজ্যখনৰ সামগ্ৰিক ক’ভিড পৰিস্থিতিৰ প্ৰতি লক্ষ্য ৰাখি নতুন এছঅ’পি জাৰি হৈ আছে।
নতুন এছঅ’পি অনুসৰি গোলাঘাট আৰু লখিমপুৰত ২৪ ঘণ্টাই বাহাল আছে সম্পূৰ্ণ কাৰ্ফিউ।
আনহাতে, যোৰহাট, শোণিতপুৰ আৰু বিশ্বনাথত শিথিল কৰা হৈছে কাৰ্ফিউ।
যোৰহাট, শোণিতপুৰ, বিশ্বনাথ, গোৱালপাৰা আৰু মৰিগাঁৱত দিনৰ ২ বজাৰ পৰা জাৰি কৰা হৈছে কাৰ্ফিউ।
তদুপৰি, পূৰ্বৰ দৰেই বন্ধ আছে আন্তঃজিলা যাতায়াত।
আনহাতে আজি কেন্দ্ৰীয় চৰকাৰে কোভিডৰ জিলা ভিত্তিক সংক্ৰমণৰ দিশত এতিয়াও উদ্বেগজনক স্থিতিত থকা দেশৰ ১০ খন ৰাজ্যৰ ভিতৰত অসমকো অন্তভূৰ্ক্ত কৰিছে।
