কয়লাৰ চোৰাং ব্যৱসায় আৰু অবৈধ খনন অঞ্চলটোৰ বাবে এটা ডাঙৰ সমস্যা হৈ উঠাৰ সময়তে কয়লা সম্পৰ্কীয় আন এটা মাৰাত্মক ঘটনা পোহৰলৈ আহিছে।
অভিযোগ কৰা হৈছে যে কয়লা চোৰে তিনিচুকীয়াৰ মাৰ্ঘেৰিটাৰ কিছুমান খনি স্থলীৰ পৰা (বেছিভাগেই অবৈধ) কয়লা পৰিবহনত বিদ্যালয় এৰা শিশুসকলক জড়িত কৰি আহিছে।
সূত্ৰসমূহে কয় যে চক্ৰটোৱে ব্যৱহাৰ কৰা শিশু শ্ৰমিকসকল আদিবাসী আৰু অন্যান্য সংখ্যালঘু সম্প্ৰদায়ৰ।
বেছিভাগেই অষ্টম শ্ৰেণীৰ পিছত বিদ্যালয় আৰু তেওঁলোক ১৪ বছৰ বয়সৰ তলৰ।
লগতে পঢ়ক: ব্যৰ্থতা, প্ৰতাৰণা আৰু কু-শাসনৰ দস্তাৱেজ এবছৰীয়া হিমন্ত চৰকাৰ- লুৰীণজ্যোতি গগৈ
এই শিশুসকলক টিৰাপ, টিকক, লিডু ৬ নং লাইন, পাহাৰপুৰ আৰু বৰাগোলাই কয়লা খনন এলেকাত “নিয়োজিত” কৰা হৈছে।
এই প্ৰক্ৰিয়াটোত তেওঁলোকক “সামান্য দৰমহা” দিয়া হয়।
সূত্ৰসমূহে দাবী কৰে যে চোৰে এই শিশুসকলক খনিৰ স্থানৰ পৰা চুৰি কৰা কয়লাৰ বস্তা কঢ়িয়াই নিয়াত জড়িত কৰে।
শিশু আৰু কিশোৰ শ্ৰমিক (নিষিদ্ধকৰণ আৰু নিয়ন্ত্ৰণ) আইন, ১৯৮৬ অনুসৰি, ১৪ বছৰৰ তলৰ কোনো শিশুৱে কোনো ব্যৱসায়িক প্ৰতিষ্ঠান বা তেনে আন কৰ্মক্ষেত্ৰত কাম কৰিব নোৱাৰে।
কেইবাটাও বাতৰিত প্ৰকাশ পোৱা অনুসৰি পাটকাইৰ বিভিন্ন কয়লাক্ষেত্ৰৰ পৰা কমেও ১০০ কোটি টকাৰ কয়লা চুৰি হৈছে।
কোল ইণ্ডিয়া লিমিটেডে গ্ৰহণ কৰা তীব্ৰ নিৰাপত্তা ব্যৱস্থা স্বত্বেও কয়লা চুৰি হৈছিল।
লগতে পঢ়ক: বিজেপিৰ শাখা সংগঠন হিচাপে কাম কৰিছে নেকি ভাৰতৰ নিৰ্বাচনী আয়োগে?
একাংশ বাতৰিত আনকি অভিযোগ কৰা হৈছে যে কোল ইণ্ডিয়াৰ দ্বাৰা নিয়োজিত নিৰাপত্তা সংস্থাসমূহৰো কয়লা চোৰৰ সৈতে সম্পৰ্ক আছে।
নিৰাপত্তা সংস্থাসমূহে “বৃহৎ পৰিমাণৰ” ধনৰ বিনিময়ত অবৈধ কাৰ্যকলাপৰ অনুমতি দিয়া বুলি কোৱা হৈছে।
