দুদিনীয়া ভাৰত ভ্ৰমণৰ কাৰ্যসূচীলৈ আজি ভাৰতত উপস্থিত হৈছে ব্ৰিটেইনৰ প্ৰধানমন্ত্ৰী বৰিছ জনছন ।
আজি জনছনে নতুন দিল্লীৰ পৰিৱৰ্তে গুজৰাটৰ আহমেদাবাদত অৱতৰণ কৰে।
আহমেদাবাদত তেওঁ আগশাৰীৰ ব্যৱসায়িক প্ৰতিষ্ঠানৰ মুৰব্বীসকলৰ সৈতে মিলিত হ’ব আৰু বাণিজ্য সম্প্ৰসাৰণ সন্দৰ্ভত আলোচনা কৰিব।
ভাৰত-প্ৰশান্ত মহাসাগৰীয় অঞ্চলত সহযোগিতা বৃদ্ধি, দুয়োখন দেশৰ মাজত মুক্ত বাণিজ্য চুক্তি (এফটিএ) সন্দৰ্ভত জনছনে এই ভ্ৰমণকালতে ভাৰত চৰকাৰৰ সৈতে আলোচনা কৰিব বুলি জানিব পৰা গৈছে।
উল্লেখ্য প্ৰথমবাৰৰ বাবে ব্ৰিটেইনৰ প্ৰধানমন্ত্ৰী এজনে ভাৰতৰ পঞ্চম বৃহত্তম ৰাজ্য গুজৰাট ভ্ৰমণ কৰিছে। শুকুৰবাৰে পুৱা জনছনে ৰাষ্ট্ৰপতি ভৱনত এক আনুষ্ঠানিক অভ্যৰ্থনা অনুষ্ঠানত অংশগ্ৰহণ কৰিব । জাতিৰ পিতা মহাত্মা গান্ধীৰ সমাধিৰতো তেওঁ শ্ৰদ্ধাঞ্জলি জ্ঞাপন কৰিব।
২২ এপ্ৰিলত জনছনে প্ৰধানমন্ত্ৰী মোদীক সাক্ষাৎ কৰিব।
ব্ৰিটেইনৰ প্ৰধানমন্ত্ৰীগৰাকীয়ে ভাৰতৰ বৈদেশিক পৰিক্ৰমা মন্ত্ৰী জয়শংকৰৰ সৈতেও আলোচনাত মিলিত হ’ব বুলি জানিব পৰা গৈছে।
ভাৰত আৰু ব্ৰিটেইনৰ তৰফৰ পৰা হায়দৰাবাদ ভৱনত ২২ এপ্ৰিলৰ দুপৰীয়া প্ৰায় ১ বজাত এক যুটীয়া বিবৃতি প্ৰকাশ কৰা হ’ব।
উল্লেখ্য ভাৰতৰ সৈতে ব্ৰিটেইনে কৰা বাণিজ্যিক চুক্তিৰ ফলত ২০৩৫ চনৰ ভিতৰত ব্ৰিটেইনৰ মুঠ বাণিজ্য বাৰ্ষিক ২৮ বিলিয়ন পাউণ্ডলৈ বৃদ্ধি হ’ব বুলি ধাৰণা কৰা হৈছে।
বিগত বৰ্ষত প্ৰধানমন্ত্ৰী মোদীয়ে ব্ৰিটেইনত ভাৰতে ৫৩০ নিযুত পাউণ্ডতকৈও অধিক ধন বিনিয়োগৰ কথা ঘোষণা কৰিছিল ।
ভাৰত আৰু ব্ৰিটেইনে ২০৩০ চনৰ ভিতৰত দ্বি-পাক্ষিক বাণিজ্য দুগুণ কৰিবলৈ পৰিকল্পনা কৰিছে।
জনছনৰ শেহতীয়া ভাৰত ভ্ৰমণ তেনে পৰিকল্পনাৰেই এক অংশ বিশেষ বুলি ধাৰণা কৰা হৈছে।
