নৈৰাজ্যৰ দেশত পৰিণত হোৱা আফগানিস্তানত এইবাৰ তালিবান সন্ত্ৰাসবাদীয়ে দেশ খনৰ সংখ্যালঘু ছিয়া মুছলমান লোক নিধনযজ্ঞত নামি পৰিছে।
বিগত কিছুদিন ধৰি তালিবান সন্ত্ৰাসবাদীয়ে ছিয়া মুছলমান লোক অধ্যুষিত অঞ্চলত ব্যাপক লুটপাত আৰম্ভ কৰিছে।
তালিবান সন্ত্ৰাসবাদীয়ে ছিয়া মুছলমান লোকক ঘৰৰ পৰা খেদি দিয়াৰ লগতে ছিয়াসকলৰ মাটি আৰু ঘৰ তালিবান সমৰ্থকৰ মাজত বিলাই দিছে।
উল্লেখ্য প্ৰায় ৩ লাখ ৬০ হাজাৰ জনসংখ্যাৰ দেশ আফগানিস্তানৰ ৯ শতাংশ লোক ছিয়া মুছলমান সম্প্ৰদায়ৰ।
মুছলমানসকলৰ মাজত ছিয়া আৰু ছুন্নী মতবাদকলৈ তাহানিৰে পৰা সংঘাত চলি আহিছে।
ছুন্নী সম্প্ৰদায়ৰ লোকৰে গঠিত তালিবানে এতিয়া সুযোগ বুজি আফগানিস্তানৰ ছিয়া লোকসকলৰ ওপৰত জঁপিয়াই পৰিছে।আফগানিস্তানত ছিয়া সম্প্ৰদায়ৰ লোকসকলক হাজাৰ বুলি জনা যায়।
এমনেষ্টি ইণ্টাৰনেছনেলে প্ৰকাশ কৰা মতে তালিবান সন্ত্ৰাসবাদীয়ে শেহতীয়াকৈ ছিয়া সম্প্ৰদায়ৰ ১৩ গৰাকী লোকক হত্যা কৰিছে।
হত্যাৰ বলি হোৱা লোকসকলৰ ভিতৰত এগৰাকী ১৭ বছৰীয়া কিশোৰীও আছে বুলি এমনেষ্টি ইণ্টাৰ নেছনেলৰ সূত্ৰই প্ৰকাশ কৰিছে।
আফগানিস্তানৰ খিদিৰ প্ৰদেশতেই মূলতঃ ছিয়া সম্প্ৰদায়ৰ লোকসকলে বাস কৰে।
যোৱা ৩০ আগষ্টৰ দিনা ৩০০ ৰো অধিক তালিবান সন্ত্ৰাসবাদীয়ে প্ৰদেশ খনত প্ৰৱেশ কৰি ছিয়া সম্প্ৰদায়ৰ লোকসকলৰ ওপৰত অত্যাচাৰ আৰম্ভ কৰে।
প্ৰদেশ খনৰ ছিয়া সম্প্ৰদায়ৰ বহু কেইটা মছজিদত তালিবান সন্ত্ৰাসবাদীয়ে আক্ৰমণ চলোৱাৰ বাতৰি আহিছে।
৮ অক্টোৱৰত ছিয়া লোকৰ মছজিদত তালিবানে আক্ৰমণ চলাই ৪৭ জন লোকক হত্যা কৰিছে।
এনে পৰিস্থিতিত দিশহাৰা হৈ পৰিছে আফগানিস্তানত বাস কৰা ছিয়া সম্প্ৰদায়ৰ লোকসকল।
উল্লেখ্য কিছুদিন পূৰ্বে তালিবানে আফগানিস্তানক ইছলামিক গণৰাজ্য হিচাবে ঘোষণা কৰাৰ লগতে এখন অন্তৰ্ৱতীকালীন চৰকাৰ গঠন কৰাৰ কথা ঘোষণা কৰিছিল।
তাৎপৰ্যপূণ ভাবে উক্ত চৰকাৰৰ মুৰববীৰ দায়িত্ব অৰ্পন কৰা হৈছে ৰাষ্ট্ৰসংঘই ব্লেক লিষ্টেড কৰি থোৱা সন্ত্ৰাসবাদী মোল্লা মহম্মদ হাছান আকন্দক।
অন্তৰ্ৱতীকালীন চৰকাৰ আভ্যন্তৰীণ দপ্তৰৰ মন্ত্ৰী হিচাবে নিযুক্তি দিয়া হৈছে এফবিআই-এ মষ্ট ৱাণ্টেড ঘোষণা কৰা হাক্কানী গ্ৰুপৰ নেতা ছিৰাজুদ্দিন হাক্কানীক।
তালিবানে গঠন কৰি দিয়া অন্তৰ্ৱতীকালীন চৰকাৰ খনত কেইবাজনো মষ্ট ৱাণ্টেড সন্ত্ৰাসবাদী অন্তৰ্ভূক্ত হোৱাৰ বিষয়টোৱে বিশ্বজুৰি চাঞ্চল্যৰ সৃষ্টি কৰিছে।
