চীনৰ ঋণ এপৰ বিৰুদ্ধে কঠোৰ হৈ পৰিছে ভাৰত চৰকাৰ। দুদিন ধৰি ইডিয়ে চীনৰ ঋণ এপৰ বিৰুদ্ধে অভিযান চলাই গৈছে। ইডিয়ে শনিবাৰে বাংগালুৰুস্থিত ৰেজৰপে, পেটিএম আৰু কেছফ্ৰীৰ দৰে অনলাইন পেমেণ্ট গেটৱেৰ ছয়টা চৌহদত অভিযান চলায়।
শুকুৰবাৰৰ পৰা আৰম্ভ হোৱা তালাচী এতিয়াও চলি আছে। ইডিয়ে কয় যে অভিযানৰ সময়ত “এই চীনা ব্যক্তি নিয়ন্ত্ৰিত প্ৰতিষ্ঠানসমূহৰ ব্যৱসায়িক পৰিচয় পত্ৰ আৰু বেংক একাউণ্ট”ত ৰখা ১৭ কোটি টকা জব্দ কৰা হয়।
লগতে পঢ়ক: মধ্য প্ৰদেশত মাৰণাস্ত্ৰ সৰবৰাহৰ বৃহৎ অবৈধ চক্ৰ উৎখাত পঞ্জাৱ আৰক্ষীৰ: জব্দ ৫৫ টা পিষ্টল
ৰেজৰপে আৰু কেছফ্ৰীয়ে ইডিৰ তালাচীৰ প্ৰসংগত কয় যে তেওঁলোকে ইডিৰ সৈতে সহযোগিতা কৰি আছে। আনহাতে পেটিএমে এই বিষয়ত মন্তব্য কৰিবলৈ অস্বীকাৰ কৰিছে।
কেছফ্ৰী পেমেণ্টে কৈছে যে তেওঁলোকৰ অপাৰেচন আৰু অন-বোৰ্ডিং প্ৰক্ৰিয়াবোৰে পিএমএলএ আৰু কে ৱাই চি নিৰ্দেশনা মতে কৰা হৈছে, আৰু সেয়া অব্যাহত ৰখা হব।
কোম্পানী কেইটাৰ বিৰুদ্ধে মানি লণ্ডাৰিং প্ৰতিৰোধ আইনৰ (পিএমএলএ) অপৰাধী ধাৰাৰ অধীনত তদন্ত কৰা হৈছে বুলি জানিব পৰা গৈছে।
লগতে পঢ়ক: ক্ষমতাৰ জোৰ! প্ৰশ্নৰ সন্মুখীন হোৱাৰ বাবেই মহিলাক আটক কৰালে বিজেপি বিধায়কে
অভিযোগ অনুসৰি, কোম্পানীবোৰে ফোনত এই এপবোৰ ডাউনলোড কৰাৰ সময়ত ঋণ লওঁতাৰ সকলো ব্যক্তিগত তথ্য আহৰণ কৰিছিল।
অলপতে গ্ৰাহকৰ  সুৰক্ষাৰ কথা চিন্তা কৰি গুগলে ভাৰতত ইয়াৰ প্লে ষ্টোৰৰ পৰা এতিয়ালৈকে প্ৰায় ২০০০ টা ব্যক্তিগত ঋণ এপ আঁতৰাই দিছে। গুগলে প্ৰকাশ কৰা মতে ২০০০ এপৰ ভিতৰত ঋণ দিয়া এপৰ সংখ্যা আধাতকৈও বেছি।
বছৰটোৰ আৰম্ভণিৰ পৰা এনে এপ আঁতৰ কৰাৰ কথা গুগলে চিন্তা কৰি আছিল। ভুৱা এপবোৰৰ জৰিয়তে দুষ্ট চক্ৰই মানুহক ঋণ প্ৰদানৰ নামত প্ৰতাৰণা কৰি অহাৰ অভিযোগতে তেনে এপসমূহ বন্ধ কৰি দিয়া হৈছে বুলি গুগলে প্ৰকাশ কৰিছে ।
লগতে পঢ়ক: নতুন কেৰিয়াৰ আৰম্ভ কৰাৰ দিশে কিংবদন্তী ব্ৰায়ান লাৰা: প্ৰশিক্ষক হিচাপে নিযুক্তি দিলে ছানৰাইজাৰ্ছ হায়দৰাবাদে
ভাৰতীয় ৰিজাৰ্ভ বেঙ্কে ঋণ লওঁতাসকলক ব্লেকমেইল আৰু প্ৰতাৰণা কৰাৰ  অভিযোগ পোৱাৰ পিছতে অনিয়ন্ত্ৰিত ঋণ প্ৰদানৰ কাৰ্যকলাপ নিষিদ্ধ কৰাৰ বাবে এক নিৰ্দেশনা দিছিল।
