গুৱাহাটী মহানগৰীৰ গাড়ীগাওঁৰ দলবদ্ধ বলাৎকাৰৰ অভিযুক্ত বিকি আলীক গ্ৰেপ্তাৰ কৰা হৈছে।
গাড়ীগাঁওৰ দামপুৰ পাহাৰত লুকাই আছিল অভিযুক্ত বিকি আলী।
মঙ্গলবাৰে দুপৰীয়া প্ৰায় এক বজাত জালুকবাৰী আৰক্ষী আৰু মহানগৰ আৰক্ষীৰ এটা দলে অভিযান চলাই বিকিক গ্ৰেপ্তাৰ কৰে ।
জালুকবাৰী আৰক্ষীয়ে এতিয়াও অন্য চাৰিজন অভিযুক্তৰ সন্ধানত অভিযান চলাই আছে।
লগতে পঢ়ক: ৰাভা হাছঙত বঙহৰ যুঁজ! ভূমিপুত্ৰৰ সংগঠনসমূহৰ মাজত তীব্ৰতৰ হৈ উঠিছে মতানৈক্য
গ্ৰেপ্তাৰ কৰি পোনে পোনে বিকিক লৈ অনা হৈছে জালুকবাৰী থানালৈ।
জালুকবাৰী আৰক্ষীয়ে বিকিক এতিয়াও জেৰা কৰি আছে।
উল্লেখযোগ্য যে মহানগৰীৰ এখন হোটেলৰ এটা বন্ধ কোঠাত পাঁচ জন যুৱকে মিলি ধৰ্ষণ কৰি কিশোৰী গৰাকীৰ ভিডিও তৈয়াৰ কৰিছিল।
তাৰ পাছতে পৰিয়ালৰ লোকে পানবাজাৰ মহিলা আৰক্ষী থানাত Case No. 19/22 US 376(D) IPC, RW SEC. 6 POSCO ACT, RW 67 (B) IT ACT’ৰ আধাৰত পাঁচজন যুৱকৰ বিৰুদ্ধে গোচৰ ৰুজু কৰে।
লগতে পঢ়ক: ইন্ধনৰ মূল্যবৃদ্ধিত অতিষ্ঠ: বিকল্প হিচাপে ক্ৰয় কৰিলে ঘোঁৰা
সেই গোচৰৰ ভিত্তিতে আৰক্ষীয়ে অভিযান চলাই এজন অভিযুক্তক গ্ৰেপ্তাৰ কৰে।
অইন চাৰিজন অভিযুক্ত এতিয়াও পলাতক। 
