দেশত কৰ’নাৰ তৃতীয় ঢৌৰ আশংকাৰ মাজতে যোৱা ২৪ ঘন্টাত সংক্ৰমণৰ গতি অপৰিৱৰ্তিত দেখা গ’ল। সেইদৰে দৈনিক মৃত্যুৰ সংখ্যাতো পূৰ্বৰ দিনৰ তুলনাত প্ৰায় একেই থাকিল।
শনিবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৩৮ হাজাৰ ৭৯ জন লোক। শুকুৰবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ৩৮ হাজাৰ ৯৪৯ জন লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা হৈছে ৩কোটি ১০ লাখ ৬৪হাজাৰ ৯০৮ জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৫৬০ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ১৩ হাজাৰ ৯১জন।
দেশত যোৱা ২৪ ঘন্টাত সুস্থ হৈ ঘৰলৈ ওভতা ৰোগীৰ সংখ্যা হৈছে ৪৩ হাজাৰ ৯১৬ জন। সুস্থতাৰ হাৰ হৈছে ৯৭.৩১শতাংশ।
সেইদৰে, দেশত এতিয়ালৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ২লাখ ২৭ হাজাৰ ৭৯২ জন।
দেশত বৰ্তমান সক্ৰিয় ৰোগীৰ সংখ্যা হৈছে ৪লাখ ২৪হাজাৰ ২৫জন।
ইপিনে, দেশত এতিয়ালৈকে ৩৯কোটি ৯৬ লাখৰো অধিক লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
যোৱা ২৪ ঘন্টাত দেশত ১৯লাখ ৯৮হাজাৰ ৭১৫জন লোকৰ কোভিড টেষ্ট কৰা হৈছে।
বিশ্ব স্বাস্থ্য সংস্থাৰ মুৰব্বী টেড্ৰ’ছ অধানাম গেব্ৰিয়াছুছে সদৰী কৰে যে বিশ্বত ইতিমধ্যে কৰ’নাৰ তৃতীয় ঢৌ আৰম্ভ হৈ গৈছে।
ইপিনে, দেশত কৰ’না পৰিস্থিতিয়ে পুনৰ জটিল ৰূপ ধাৰণ কৰাৰ আশংকা প্ৰকাশ কৰি আহিছে বিশেষজ্ঞসকলে।
Tags: COVID-19
