Pakistani army helicopter feared to crash বেলুচিস্তানৰ লাচাবেলা অঞ্চলত হেলিকপ্টাৰ দুৰ্ঘটনাত পাকিস্তানৰ কোৱেট্টা কৰ্পৰ লেফটেনেণ্ট কমাণ্ডাৰ ছৰফৰাজ আলীকে ধৰি ৬জন লোক নিহত হৈছে। এই ঘটনাত বেলুচিস্তান বিদ্ৰোহীসকলৰ হাত থকা বুলি সন্দেহ কৰা হৈছে।
বাতৰি অনুসৰি হেলিকপ্টাৰখনত থকা ছয়জন লোকেই নিহত হৈছে। প্ৰাথমিক তদন্তত হেলিকপ্টাৰখনত বেলুচিস্তানৰ বিদ্ৰোহীসকলে গুলীবৰ্ষণ কৰি ধ্বংস কৰা বুলি সন্দেহ কৰা হৈছে।
সূত্ৰসমূহৰ মতে বেলুচিস্তান লিবাৰেচন আৰ্মীয়ে এতিয়ালৈকে ঘটনা সন্দৰ্ভত কোনো বক্তৱ্য প্ৰকাশ কৰা নাই। অৱশ্যে তেওঁলোকেই এনে কাণ্ড ঘটোৱাৰ সন্দেহ ঘণীভূত হৈছে।
লগতে পঢ়ক: Al-Qaeda chief killed: সন্ত্ৰাস দমনত বৃহৎ সফলতা; কাবুলত আমেৰিকাৰ ড্ৰোন আক্ৰমণত নিহত আল কায়দাৰ মুৰব্বী
বেলুচ বিদ্ৰোহীসকলে কোৱেট্টা কৰ্পৰ লেফটেনেণ্ট কমাণ্ডাৰ ছৰফৰাজ আলীকেই  লক্ষ্য কৰি লৈছিল নেকি তাকলৈয়ো প্ৰশ্ন উত্থাপিত হৈছে। কিয়নো কোৱেট্টা কৰ্পছে সীমান্ত অঞ্চলত উগ্ৰবাদ দমনত পাকিস্তানী সেনাৰ বাবে গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিছে।
লেফটেনেণ্ট জেনেৰেল ছৰফৰাজ আলীৰ উপৰিও দুৰ্ঘটনাটোত ব্ৰিগেডিয়াৰ হানিফ, মেজৰ ছইফ, মেজৰ তালহা, নায়েক মুদাছেৰৰো মৃত্যু হয়।
বাতৰি অনুসৰি হেলিকপ্টাৰখনে বেলুচিস্তানৰ লাচাবেলাৰ পৰা উৰা মৰাৰ পিছতে নিয়ন্ত্ৰণ কক্ষৰ সৈতে সম্পৰ্ক হেৰুৱাইছিল। জানিব পৰা গৈছে যে দুৰ্ঘটনাগ্ৰস্ত হেলিকপ্টাৰখনৰ সন্ধানত বেলুচিস্তানৰ দক্ষিণ-পশ্চিম অংশত এক বৃহৎ অভিযান আৰম্ভ কৰা হৈছে।
আৰক্ষীৰ সূত্ৰসমূহৰ মতে পাহাৰীয়া অঞ্চলে আৱৰি থকা কাৰণে হেলিকপ্টাৰখনৰ ধ্বংসাৱশেষ বিচাৰি উলিয়াবলৈ প্ৰশাসনে জটিলতাৰ সন্মুখীন হৈছে। প্ৰশাসনে আনকি হেলিকপ্টাৰখনত থকা কোনোবা আঘাতপ্ৰাপ্ত হৈ বাচি গৈছে নেকি সেইটোও জানিব পৰা নাই ।
লগতে পঢ়ক: US Speaker to visit Taiwan: চীনৰ ভাবুকি, বিডেন প্ৰশাসনৰ সতৰ্কতাৰ মাজতে আজি টাইৱানলৈ যাব পেলোচি!
সোমবাৰে নিশাৰ দুৰ্ঘটনাটোৰ পিছত এক বৃহৎ অভিযান চলোৱা হৈছে যদিও ইয়াক উদ্ধাৰ কৰিব পৰা হোৱা নাই। কোৱা হৈছে যে এনেদৰে সেনাৰ হেলিকপ্টাৰ এখন সন্ধানহীন হোৱা ঘটনা পাকিস্তানৰ নিৰাপত্তাৰ বাবে যথেষ্ট বিপদজনক।
