শিৱসাগৰৰ অগ্ৰণী শিক্ষানুষ্ঠান দিখৌমুখ মহাবিদ্যালয়ত খালী হৈ থকা প্ৰশাসনিক পদৰ বাবে আবেদন গ্ৰহণ কৰি থকা হৈছে।
মহাবিদ্যালয়খনত কনিষ্ঠ সহায়কৰ দুটা খালী পদৰ বাবে যোগ্য প্ৰাৰ্থীৰ পৰা আবেদন আহ্বান কৰিছে।
পদৰ নাম : কনিষ্ঠ সহায়ক
মুঠ পদৰ সংখ্যা : ২
শিক্ষাগত অৰ্হতা : কলা/বিজ্ঞান/বাণিজ্য যিকোনো শাখাত স্নাতক ডিগ্ৰীধাৰী সকলে আবেদন দাখিল কৰিব পাৰিব।
Also read : Assam Career : ভাৰত ইলেক্ট্ৰনিক্স লিমিটেডত বিভিন্ন পদ খালী, কেনেকৈ কৰিব আবেদন?
অন্যান্য অৰ্হতা : নিম্নতম তিনি মাহৰ কম্পিউটাৰ ডিপ্লোমা বা প্ৰমাণপত্ৰ । আবেদনকৰ্তাৰ অসমীয়া আৰু ইংৰাজী দুয়োটা ভাষাতে ডিটিপি কৰাৰ দক্ষতা আৰু এক্সেলৰ সাধাৰণ জ্ঞান থাকিব লাগিব।
বয়সৰ সীমা: ১/১/২০২২ তাৰিখত আনৰিজাৰ্ভ প্ৰাৰ্থীৰ ক্ষেত্ৰত প্ৰাৰ্থীৰ বয়স ৪০ বছৰতকৈ অধিক হ’ব নালাগিব। আনহাতে অনুসূচীত জাতি/জনজাতিৰ বাবে নিৰ্ধাৰিত ব্যৱস্থাৰ দৰেই বয়স ৰেহাই থাকিব।
কেনেদৰে আবেদন কৰিব: আবেদনকাৰীসকলে বায়’ডাটা আৰু স্ব প্ৰত্যায়িত (Self-attested) শৈক্ষিক অৰ্হতাৰ সকলো প্ৰমাণপত্ৰ আবেদন পত্ৰৰ সৈতে গাঁঠি দিব লাগিব। লগতে দিখৌমুখ মহাবিদ্যালয়ৰ অধ্যক্ষৰ মাৰ্ফত ৫০০ টকাৰ ডিমাণ্ড ড্ৰাফ্ট ভাৰতীয় ষ্টেট বেংক, গৌৰীসাগৰ শাখাত পৰিশোধ কৰিব লাগিব। আৱেদনসমূহ ৬ জুলাই, ২০২২-ৰ ভিতৰত দিখৌমুখ মহাবিদ্যালয়, শিৱসাগৰ, অসম, পিন-৭৮৫৬৬৪ ঠিকনাত প্ৰেৰণ কৰিব লাগিব।
Also read : Assam Career: শ্ৰী শংকৰদেৱ নেত্ৰালয়ত খালী হৈছে একাধিক পদ, কি পদৰ বাবে কেনেদৰে কৰিব আবেদন?
