গণতান্ত্ৰিক ভাবে নিৰ্বাচিত চৰকাৰ এখনক ওফৰাই সামৰিক শাসন প্ৰতিষ্ঠা কৰা ম্যানমাৰত জুণ্টাই নিৰ্বাচন অনুষ্ঠিত কৰিব বুলি ঘোষণা কৰিছে।
দেওবাৰে জুণ্টাৰ নেতা মিন আং লায়িঙে নিৰ্বাচন অনুষ্ঠিত কৰাৰ কথা ঘোষণা কৰি কয় যে অহা দুবছৰৰ ভিতৰত ম্যানমাৰত নিৰ্বাচন অনুষ্ঠিত কৰা হ’ব।
জুণ্টাৰ নেতাগৰাকীয়ে লগতে কয় যে ২০২৩ চনৰ আগষ্ট মাহলৈ ম্যানমাৰত জুণ্টাৰ সামৰিক শাসন বাহাল থাকিব আৰু তাৰ পিছতে দেশ খনত বলৱৎ হৈ থকা জৰুৰী অৱস্থা প্ৰত্যাহাৰ কৰা হ’ব।
তেওঁ লগতে কয় যে সামৰিক অভ্যুত্থানৰ সময়ত জুণ্টাই এবছৰৰ বাবে শাসন চলাব বুলি ঘোষণা কৰিছিল যদিও সেই শাসনৰ ম্যাদ আৰু আঢ়ৈ বছৰ বঢ়াই লোৱাৰ সিদ্ধান্ত গ্ৰহণ কৰা হৈছে।
উল্লেখ্য চলিত বৰ্ষৰ ১ ফেব্ৰুৱাৰীত সামৰিক জুণ্টাই বলপ্ৰয়োগ কৰি ম্যানমাৰৰ শাসনভাৰ নিজৰ হাতলৈ নিছিল লগতে গণতন্ত্ৰকামী নেত্ৰী আং ছান চ্যুকীক গৃহবন্দী কৰিছিল।
জুণ্টাৰ বিৰুদ্ধে দেশ খনত সৃষ্টি হোৱা গণজাগৰণৰ সময়তে দেশ খনৰ সেনাই প্ৰায় ৯০০ প্ৰতিবাদকাৰীক হত্যা কৰিছে। হাজাৰ হাজাৰ প্ৰতিবাদকাৰীক গ্ৰেপ্তাৰ কৰি কাৰাগাৰলৈ নিক্ষেপ কৰা হৈছে।
ইয়াৰ ভিতৰত দেশ খনৰ বহু কেইগৰাকী শিল্পী তথা মডেলো আছে। জুণ্টাই আনকি বহুতকে মৃত্যুৰ পৰোৱানাও জাৰি কৰিছে।
সামৰিক জুণ্টাৰ এনে অত্যাচাৰৰ প্ৰতিবাদকল্পে বিশ্বৰ বহু দেশে ম্যানমাৰৰ সৈতে সম্পৰ্ক ছেদ কৰিছে।
ৰাষ্ট্ৰসংঘয়ো জুণ্টাৰ বিৰুদ্ধে প্ৰস্তাৱ গ্ৰহণ কৰিছে। শেহতীয়াকৈ ম্যানমাৰত কোভিডে কালান্তক ৰূপ ধাৰণ কৰিছে যদিও প্ৰায় ভাগ চিকিৎসালয়ৰ পৰাই গণতন্ত্ৰকামী চিকিৎসক-নাৰ্ছে পদত্যাগ কৰি গুচি যোৱাত এতিয়া শলঠেকত পৰিছে জুণ্টা।
দেশ থনৰ অৰ্থনীতিও এতিয়া বিধ্বস্ত হৈ পৰিছে। এনেবোৰ কাৰণতে জুণ্টাই দেশ খনত পুনৰ নিৰ্বাচন অনুষ্ঠিত কৰাৰ পোষকতা কৰা বুলি বহুতে ধাৰণা কৰিছে।
