ভাৰতৰ প্ৰধান মন্ত্ৰী নৰেন্দ্ৰ মোদীৰ জন্মদিনত শুকুৰবাৰে গোটেই দেশজুৰি ‘ৰাষ্ট্ৰীয় নিবনুৱা দিৱস’ পালন কৰিলে ভাৰতীয় যুৱ কংগ্ৰেছে।
যুৱ কংগ্ৰেছৰ মতে,মোদীৰ শাসন কালত দেশত নিবনুৱাৰ সংখ্যা ২.৪ শতাংশৰ পৰা ১০.৩ শতাংশলৈ বৃদ্ধি পাইছে।
১৭ চেপ্টেম্বৰত ভাৰতীয় যুৱ কংগ্ৰেছে দেশৰ ৰাজধানী চহৰ দিল্লীত সংগঠনৰ ৰাষ্ট্ৰীয় সাধাৰণ সম্পাদক ভাইয়া পাৱাৰ আৰু সংগঠনৰ দিল্লী ৰাজ্য প্ৰভাৰী খুচবু শৰ্মাৰ নেতৃত্বত বিৰোধ প্ৰদৰ্শন কৰে।
দিল্লীৰ ৰাজপথত সংগঠনটোৰ সদস্যই হাতে-হাতে প্লে’কাৰ্ড লৈ সমদল উলিওৱা দেখা গ’ল,য’ত লিখা আছিল “মোদী চৰকাৰ আহিলে,নিবনুৱা আনিলে।”
লগতে সংগঠনটোৱে চাকৰিৰ দাবীত প্ৰতিবাদ জনাই প্ৰায় ২০০ মিটাৰ দৈৰ্ঘ্যৰ এখন বেনাৰো কঢ়িয়াই নিয়া দেখা যায়।
উল্লেখ্য যে,প্ৰধান মন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে ২০১৪ চনৰ নিৰ্বাচনী প্ৰচাৰত দেশৰ দুই কোটি নিবনুৱাক চাকৰি দিয়াৰ প্ৰতিশ্ৰুতি দিছিল । কিন্তু কাৰ্যক্ষেত্ৰত সেইয়া বাস্তৱ হৈ নুঠিল।
“নৰেন্দ্ৰ মোদীয়ে দেশৰ যুৱচামক ঠগিলে বুলি আজি আমি অনুভৱ কৰোঁ”- প্ৰতিবাদত ভাগ লৈ এজন যুৱকে এইদৰে মন্তব্য কৰে।
উত্তৰাখণ্ডটো সংগঠনটোৰ সদস্যসকলক নিবনুৱা দিৱস পালনৰ নামত ‘পকৰী’ বনাই প্ৰতিবাদ কৰা দেখিবলৈ পোৱা যায়।
সেইদৰে মধ্য প্ৰদেশতো যুৱ কংগ্ৰেছৰ সদস্যসকলে নিজে লাভ কৰা বিভিন্ন আনুষ্ঠানিক ডিগ্ৰীৰে এখন চাহ দোকান সাজি সমদল কৰে ।
যুৱ কংগ্ৰেছৰ ৰাষ্ট্ৰীয় সভাপতি শ্ৰীনিবাস বিভিয়ে কয় যে, দেশত আজি নিবনুৱাৰ সংখ্যা ভয়াবহভাৱে বৃদ্ধি পাইছে। মোদী চৰকাৰে দেশত প্ৰতি বছৰে ২ কোটিকৈ নিবনুৱাক কৰ্মসংস্থান দিয়াৰ প্ৰতিশ্ৰুতি দিছিল। কিন্তু এতিয়া চৰকাৰ কৰ্মসংস্থাপনৰ বিষয়টোত সম্পূৰ্ণ নিমাত।
তেওঁ লগতে কয় যে,দেশত আজি ৰাস্তাই ৰাস্তাই নিবনুৱা ঘূৰি ফুৰিছে। কিন্তু এইসকলৰ বাবে চৰকাৰৰ কোনো কৰণীয় নাই। চৰকাৰে মাথোঁ নিজৰ ভুৱা সফলতা প্ৰচাৰ কৰাত ব্যস্ত।
ইফালে যুৱ কংগ্ৰেছে দেশৰ বিভিন্ন ঠাইত ৰাষ্ট্ৰীয় নিবনুৱা দিৱস পালন কৰি প্ৰতিবাদ কৰাৰ সময়তে কংগ্ৰেছ নেতা ৰাহুল গান্ধীয়ে মোদীক ৭১ তম জন্মদিনৰ শুভেচ্ছা জনোৱা দেখা যায়।
