পোলেণ্ডৰ সুন্দৰী কাৰোলিনা বিলাউস্কাৰ শিৰত জিলিকিল মিছ ৱৰ্ল্ড ২০২১ ৰ মুকুট ।
পুয়েৰ্টো ৰিকোত অনুষ্ঠিত হোৱা ৭০ সংখ্যক মিছ ৱৰ্ল্ড সৌন্দৰ্য প্ৰতিযোগিতাত কাৰোলিনা বিলাউস্কাই বিশ্বৰ কেইবা খনো দেশৰ প্ৰতিযোগীক চৰে পেলাই বিজয়ীৰ মুকুট পৰিধান কৰিবলৈ সক্ষম হৈছে। পুয়েৰ্টো ৰিকোৰ চান জুয়ানৰ কোকা-কোলা মিউজিক হলত অনুষ্ঠিত হৈছিল বিশ্ব সুন্দৰীৰ এই প্ৰতিযোগিতা।
প্ৰতিযোগিতাত আমেৰিকা যুক্তৰাষ্ট্ৰৰ শ্ৰী চাইনী প্ৰথম ৰানাৰ-আপ হোৱাৰ লগতে দ্বিতীয় ৰানাৰ-আপৰ খিতাপ অৰ্জন কৰে কোট ডি’আইভ’ৰৰ অলিভিয়া য়াচেই।
মিছ ৱৰ্ল্ড ২০২১ ৰ মুকুট অৰ্জন কৰা কাৰোলিনা বৰ্তমান মেনেজমেণ্টৰ স্নাতকোত্তৰ ডিগ্ৰী পাঠ্যক্ৰমৰ ছাত্ৰী। অধ্যয়ন অব্যাহত ৰাখি তেওঁ মেনেজমেণ্ট বিষয়ত পিএইচডি কৰিব বিচাৰে বুলি সাংবাদিকৰ আগত প্ৰকাশ কৰিছে।
কাৰোলিনাই এগৰাকী মডেল হিচাপেও কাম কৰি আহিছে। সাঁতুৰি ভালপোৱা কাৰোলিনাই স্কুবা ডাইভিং , টেনিছ আৰু বেডমিণ্টন খেলিও ভালপায়।
৬৯ সংখ্যক মিছ ৱৰ্ল্ড টনি-এন সিঙে কাৰোলিনাৰ শিৰত মুকুট পৰিধান কৰোৱাই দিয়াৰ সময়তে আনন্দত উচুপি উঠে বিশ্ব সুন্দৰীগৰাকীয়ে।
অশ্ৰুসিক্ত নয়নেৰে কাৰোলিনাই কয়, ‘যেতিয়া মই মোৰ নাম ঘোষণা কৰা শুনিছিলো তেতিয়া মই হতবাক হৈ পৰিছিলো। মই এতিয়াও এই কথা বিশ্বাস কৰিব পৰা নাই। মই গোটেই জীৱন পুয়েৰ্টো ৰিকোৰ এই আশ্চৰ্যকৰ অধ্যায়টো মনত ৰাখিম।’
১০০ খনতকৈয়ো অধিক দেশত মিছ ৱৰ্ল্ড ফাইনেলৰ অনুষ্ঠানৰ পোনপটীয়া সম্প্ৰচাৰ কৰা হয়।
কোভিডৰ বাবেই বিগত বৰ্ষৰ ডিচেম্বৰ মাহত অনুষ্ঠিত হ’বলগীয়া প্ৰতিযোগিতা খন পিচুৱাই দিয়া হৈছিল।
 
