বাক্সা জিলাৰ তামুলপুৰৰ ৰাজহচক্ৰৰ অন্তৰ্গত নাগ্ৰীজুলি উন্নয়ন খণ্ডৰ অধীনৰ এখন গাঁও সাহপুৰ।
বিগত বছৰ কেইটাত সাহপুৰত বাল্টি নৈৰ গৰাখহনীয়াত জাহ গৈছে বহু কৃষি ভূমি আৰু বহু পৰিয়ালৰ ঘৰ-দুৱাৰ, সা-সম্পত্তি।
প্ৰতিবছৰে গাঁওখনত গৰাখহনীয়াই জুৰুলা কৰি আহিছে ৰাইজক।
ইমানদিনে চৰকাৰ-জনপ্ৰতিনিধিৰ ওচৰত আবেদন কৰিও কোনো সুফল পোৱা নাই গাঁওবাসীয়ে।
এইবাৰ কোনো জন প্ৰতিনিধিলৈ অপেক্ষা নকৰি নৈৰ গৰাখহনীয়াৰ পৰা পৰিত্ৰাণ পাবলৈ অঞ্চলবাসীয়ে গাঁঠিৰ ধন ভাঙি নিজেই বান্ধ নিৰ্মাণ কৰিবলৈ আগবাঢ়ি আহিল।
সম্প্ৰতি বাঁহৰে বান্ধ দি নৈৰ গৰাখহনীয়া ৰোধৰ বাবে সাহপুৰৰ উপৰিও বাল্টিপাৰ, মতিগাঁও, গুদামবস্তি সহ মুঠ চাৰিখন গাঁওৰ ৰাইজে ৰাতি দিন একাকাৰ কৰি বাল্টি নৈৰ বুকুত চলাইছে এই প্ৰচেষ্টা।
নিৰ্বাচনৰ প্ৰাক্ ক্ষণত জনপ্ৰতিনিধিয়ে দিয়া প্ৰতিশ্ৰুতি পূৰণ কৰিব নোৱাৰাত হাতে, হাতে দা-কুঠাৰ-কোৰ লৈ নৈৰ মাজত এইদৰে বান্ধ নিৰ্মাণ কৰিছে ৰাইজে।
ভূটান পাহাৰৰ পৰা বৈ অহা বাল্টি নদীৰ খৰস্ৰোতা পানীয়ে প্ৰতি বছৰে নৈ খনৰ দুই পাৰে প্ৰবল গৰাখহনীয়াৰ সৃষ্টি কৰে।
বাৰিষাৰ প্ৰাক্ ক্ষণত এতিয়া এনেদৰে ৰাইজে নৈৰ প্ৰবল গৰাখহনীয়াৰ পৰা নিজৰ নিজৰ ঘৰ মাটি ৰক্ষা কৰিবলৈ হাতে-কামে লগা পৰিলক্ষিত হৈছে।
অসম চৰকাৰ আৰু বি টি আৰ চৰকাৰক শীঘ্ৰেই অঞ্চলটোৰ গৰাখহনীয়া ৰোধৰ বাবে দাবী উত্থাপন কৰিছে স্থানীয় ৰাইজে।
