বঙাইগাঁও জিলাত ক’ভিড-১৯ ৰ সংক্ৰমণ ৰোধৰ বাবে সাৱধানতামূলক ব্যৱস্থা হিচাপে কিছুমান বাধা নিষেধ আৰোপ কৰি ভাৰতীয় ফৌজদাৰী আইনৰ ১৪৪ ধাৰা জাৰি কৰা হৈছে।
জিলাখনৰ অতিৰিক্ত উপায়ুক্ত শ্যামল ক্ষেত্ৰ গগৈৰ এক নিৰ্দেশনাযোগে সমগ্ৰ জিলাখনতে প্ৰযোজ্য হোৱাকৈ এই নিষেধাজ্ঞা জাৰি কৰা হৈছে।
এই নিষেধাজ্ঞাৰ অধীনত ১৬ জুনৰ পৰা ২২ জুনলৈ প্ৰতিদিনে  বিয়লি ৫ বজাৰ পৰা পুৱা ৫ বজালৈ সান্ধ্য আইন বলবৎ কৰা হৈছে।
সান্ধ্য আইনৰ সময়ছোৱাত সকলো লোক আৰু সকলো যান-বাহনৰ চলাচল বন্ধ থাকিব।
অৱশ্যে অত্যাৱশ্যকীয় সেৱা যেনে-চিকিৎসা সম্পৰ্কীয়,আৰক্ষী, প্ৰশাসনৰ লগতে জৰুৰী সেৱাৰ ক্ষেত্ৰত এই নিষেধাজ্ঞা প্ৰযোজ্য নহ’ব।
সেইদৰে মুকলি বা আৱদ্ধ কোনো ঠাইতে সভা বা সমাগমৰ বাবে অনুমতি দিয়া নহ’ব ৷
পৰৱৰ্তী নিৰ্দেশ নিদিয়া পৰ্যন্ত সকলো ধৰ্মীয় অনুষ্ঠান বন্ধ থাকিব।অৱশ্যে ধৰ্মীয় অনুষ্ঠানৰ মুৰব্বীগৰাকীয়ে প্ৰাত্যহিক ধৰ্মীয় কামখিনি কৰিব পাৰিব।
একোজন মৃতকৰ অন্ত্যেষ্টিক্ৰিয়াৰ বাবে ১০জন লোকতকৈ অধিক লোক উপস্থিত থাকিব নোৱাৰিব।
হোটেল, ৰিজৰ্ট আদি খোলা থকা অৱস্থাত সাধাৰণ সময়ৰ দৰেই খোৱা-লোৱা কৰিব পাৰিব। সকলো ক’ভিড বিধি মানি ই-কমাৰ্চৰ জৰিয়তে অত্যাৱশ্যকীয় সামগ্ৰী যোগান ধৰিব পাৰিব ৷ আনহাতে সাপ্তাহিক হাট-বজাৰ আদি বহিবলৈ অনুমতি দিয়া নহ’ব।
ফাৰ্মাচী, হাস্পতাল,পশু চিকিৎসা কেন্দ্ৰ আৰু পশু ক্লিনিক আদি অত্যাৱশ্যকীয় আৰু জৰুৰী সেৱা হিচাপে কোনো বাধা নোহোৱাকৈ খোলা থাকিব।
সকলো চৰকাৰী-বেচৰকাৰী কাৰ্যালয়,দোকান,ব্যৱসায়িক প্ৰতিষ্ঠান,ৰেষ্টুৰেন্ট,ধাবা,হোটেল-ৰিজৰ্ট আদিৰ ভিতৰত থকা ৰেষ্টুৰেন্ট,বিক্ৰী কক্ষ,শীতল ভঁৰাল আৰু পণ্যাগাৰ, শ্ব’ৰূম আদি ২২জুনৈ প্ৰতিদিনে আবেলি ৪ বজালৈ খোলা থাকিব।
গাড়ী আৰু মানুহৰ আন্ত:জিলা যাতায়ত ২২জুনৰ পুৱা ৫ বজালৈ বন্ধ থাকিব ৷ এই নিৰ্দেশনা উলংঘা কৰিলে ভাৰতীয় দণ্ডবিধিৰ ১৮৮ ধাৰাৰ অধীনত বিহিত ব্যৱস্থা গ্ৰহণ কৰা হ’ব বুলি নিৰ্দেশটোত উল্লেখ কৰা হৈছে ৷
এই নিষেধাজ্ঞা সম্পৰ্কত কাৰোবাৰ কিবা আপত্তি থাকিলে সংশ্লিষ্ট কৰ্তৃপক্ষৰ ওচৰত উপযুক্ত কাৰণ দৰ্শাই সংশোধনৰ বাবে আবেদন জনাব পাৰিব। এই নিষেধাজ্ঞা ১৬ জুনৰ পৰা ২২জুনৰ পুৱা ৫ বজা পৰ্যন্ত বাহাল থাকিব।
