এটা হঠকাৰী সিদ্ধান্ত! প্ৰশ্ন কাকত পুৰণি, উত্তৰ বহীও পুৰণি! ২০২১ ৰ মেট্ৰিক পৰীক্ষাৰ প্ৰশ্ন কাকতৰে এইবৰ্ষত পৰীক্ষাত বহিব লাগিব ছাত্ৰ-ছাত্ৰী!
উল্লেখ্য যে কৰ’নাৰ বাবে বিগত বৰ্ষত অনুষ্ঠিত হোৱা নাছিল হাইস্কুল শিক্ষান্ত পৰীক্ষা। সোমবাৰে এক জাননীযোগে ২০২১ চনৰ প্ৰশ্ন কাকতৰেই এইবাৰৰ মেট্ৰিক পৰীক্ষা অনুষ্ঠিত কৰা হ’ব বুলি ঘোষণা কৰিছিল ছেবাই। 
পুৰণি প্ৰশ্নকাকত আৰু পুৰণি উত্তৰ বহীৰে উচ্চ মাধ্যমিক আৰু হাই মাদ্ৰাছা শিক্ষান্ত পৰীক্ষা অনুষ্ঠিত কৰি “ছেবা”ই অসমৰ ছাত্ৰ-ছাত্ৰীৰ ভৱিষ্যৎ ধ্বংস কৰিবলৈ লোৱা হঠকাৰী সিদ্ধান্তক অসম প্ৰদেশ কংগ্ৰেছ কমিটীয়ে তীব্ৰ ভাষাৰে ধিক্কাৰ দিয়ে।
লগতে পঢ়ক: টংলা জলসিঞ্চন বিভাগৰ কোটিটকীয়া কেলেংকাৰী; গাণনিক বিষয়া প্ৰভাত কলিতাক গ্ৰেপ্তাৰ
অসমৰ ছাত্ৰ-ছাত্ৰীৰ মূৰখোৱা এই সিদ্ধান্ত শীঘ্ৰে বাতিল কৰি নতুন প্ৰশ্নকাকত আৰু নতুন উত্তৰবহীৰে পৰীক্ষা অনুষ্ঠিত কৰিবলৈ দাবী জনায় প্ৰদেশ কংগ্ৰেছৰ মিডিয়া বিভাগৰ অধ্যক্ষ মনজিত মহন্তই।
ইপিনে, মেট্ৰিক পৰীক্ষাৰ প্ৰশ্নকাকত নতুনকৈ প্ৰকাশৰ ব্যৱস্থা কৰাৰ দাবী কৰিছে দুৰ্নীতি বিৰোধী যুৱশক্তি অসমে।
দুৰ্নীতি বিৰোধী যুৱশক্তি অসমৰ প্ৰশ্ন, ‘এক বছৰ পুৰণি প্ৰশ্নকাকত সুৰক্ষিত হৈ আছে নে?’
পূৰ্বেও চৰকাৰৰ অধীনৰ প্ৰায়বোৰ পৰীক্ষাত ফাদিল হৈছিল প্ৰশ্ন কাকত!
লগতে পঢ়ক: কোনবোৰ দেশ বন্ধু নহয়, ৰাছিয়াই প্ৰস্তুত কৰিলে ইয়াৰ তালিকা! কোন কোন আছে তালিকাত?
উৎসৱ-পাৰ্বন অনুষ্ঠিত কৰিবলৈ লাখ-লাখ টকা দিম বুলি কব পৰা চৰকাৰে ধনৰ নাটনি দেখুৱাই পুৰণি প্ৰশ্নকাকতেৰে পৰীক্ষা পাতিম বুলি কোৱাটো অতি লজ্জাজনক বুলি মন্তব্য কৰে দুৰ্নীতি বিৰোধী যুৱ শক্তি অসমৰ সভাপতি ধৰ্মকান্ত গগৈয়ে।
নিশ্চয়কৈ ছাত্ৰ-ছাত্ৰীৰ জীৱনৰ এনে মূল্যবান পৰীক্ষাক লৈ এনে টুলুঙা চিন্তা কেতিয়াও গ্ৰহণযোগ্য নহয়। বিগত বৰ্ষত মেট্ৰিক পৰীক্ষাৰ বাবে যিদৰে শিক্ষাৰ্থীৰ পৰা মাছুল সংগ্ৰহ কৰিছিল। ঠিক সেইদৰে এইবৰ্ষতো হাইস্কুল শিক্ষান্ত পৰীক্ষাৰ পৰীক্ষাৰ্থীৰ পৰা মাছুল সংগ্ৰহ কৰিছে ছেবা কৰ্তৃপক্ষই।
লগতে পঢ়ক:বিজনীত ৪৩ কিলোগ্ৰাম হৰিণাৰ মাংসৰ সৈতে দুজনক গ্ৰেপ্তাৰ
তেনে ক্ষেত্ৰত নতুন প্ৰশ্ন কাকত আৰু উত্তৰ বহীৰে কিয় মেট্ৰিক পৰীক্ষা অনুষ্ঠিত কৰিব নোৱাৰে বুলিও একাংশই মত প্ৰকাশ কৰে।
তদুপৰি, এইক্ষেত্ৰত শিক্ষামন্ত্ৰী ৰণোজ পেগুৰ ভূমিকাতো বহুসংখ্যকে সন্দেহৰ অৱকাশ দেখা পাইছে।
