দেশজুৰি ১৯ খনৰো অধিক ৰাজ্যত এতিয়া কোভিডৰ দক্ষিণ আফ্ৰিকাৰ প্ৰজাতি অমিক্ৰনৰ সন্ত্ৰাস চলিছে।
অসমত ডিব্ৰুগড়ৰ বিশ্ব বিদ্যালয়ত তিনিগৰাকীকৈ আফ্ৰিকাৰ ছাত্ৰ কোভিডত আক্ৰান্ত হোৱাৰ পিছত তেওঁলোক অমিক্ৰন আক্ৰান্ত নেকি তাকেলৈয়ো শংকাৰ সৃষ্টি হৈছে।
তেওঁলোকৰ নমুনাপৰ ফলাফল অহাৰ পিছতহে সকলো কথা স্পষ্ট হ’ব ।যিকি নহওঁক সামগ্ৰিক ভাবে অসমত কোভিড নিয়ন্ত্ৰণৰ ভিতৰতে আছে।
বুধবাৰে অসমত ১১৫ গৰাকী লোক নতুনকৈ কোভিড-১৯ ত আক্ৰান্ত হৈছে।
ইয়াকেলৈ ৰাজ্যত কোভিডত আক্ৰান্ত হোৱা মুঠ লোকৰ সংখ্যা ৬,২০,৪৭২ হ’লগৈ।
মেট্ৰ’পলিটানত , ১৫ জন যোৰহাটত, সাতজন কাছাৰত আৰু ৬ জন বৰপেটাত আক্ৰান্ত হৈছে।
বুধবাৰে ২৭,৮৮৮ টা নমুনা পৰীক্ষাৰ পিছত ১১৫ গৰাকী পজিটিভ ৰোগী চিনাক্ত হয়।
পজিটিভিটিৰ হাৰ ০.৪১ শতাংশ ।
ৰাজ্যখনত মঙলবাৰে ৩১,৫১৭ টা নমুনাপৰীক্ষাৰ বিপৰীতে ১২০ টা কৰোনা ভাইৰাছ পজিটিভৰ ঘটনাৰ ধৰা পৰিছিল।
অসমত এতিয়া ৭৯২ গৰাকী সক্ৰিয় কৰোনা ভাইৰাছ ৰোগী আছে।
ৰাজ্যখনত মুঠ ২,৬৫,৭৬,৫৪৮ টা নমুনাৰ পৰীক্ষাৰ বিপৰীতে সামগ্ৰিক পজিটিভিটিৰ হাৰ হৈছে ২.৩৩ শতাংশ। অসমত প্ৰায় ৬,১২,১৭১ গৰাকী কৰোনা ভাইৰাছত আক্ৰান্ত ৰোগীয়ে আৰোগ্য লাভ কৰিছে।
এতিয়ালৈকে অসমত ৩.৭৩ কোটিৰো অধিক ভেকছিন প্ৰদান কৰা হৈছে। ১,৫৬,৬১,৫৫১ গৰাকী লোকে কোভিডৰ দুয়োটা ভেকচিনেই লাভ কৰিছে।
