বিটিচৰ সচিবালয়ত আঠুৱা যোগানৰ ঠিকাৰ নামত প্ৰৱঞ্চনাৰ তথ্য পোহৰলৈ আহিছে৷
আঠুৱা যোগানৰ ভুৱা অৰ্ডাৰ কপি এগৰাকী ঠিকাদাৰক বিক্ৰি কৰাৰ অভিযোগত দুজন লোকক আটক কৰা হৈছে ৷
ঠিকাদাৰৰ গোচৰৰ ভিত্তিত আটক হ’ল অভিযুক্ত দুই প্ৰৱঞ্চক ৷
নলবাৰী জিলাৰ পৰা আটক কৰিছে কোকৰাঝাৰ আৰক্ষীয়ে দুই প্ৰৱঞ্চকক ৷
আৰক্ষীয়ে আটক কৰা লোক দুজন হৈছে ক্ৰমে  ৰূপম ডেকা আৰু অনুৰৱ ডেকা ৷
বিটিচি সচিবালয়ৰ পৰা  প্ৰায় ৩ কোটি টকা আঠুৱাৰ যোগানৰ নামত অভিযুক্ত দুই প্ৰৱঞ্চকে ভুৱা অৰ্ডাৰ ঠিকাদাৰ অশ্বিনী শৰ্মাক  ২২ লাখ টকাত বিক্ৰি কৰিছিল ৷
 উল্লেখ্য যে ঠিকাদাৰ অশ্বিনী শৰ্মাই উক্ত বিভাগীয় অৰ্ডাৰৰ ভিত্তিত বিটিচিত আঠুৱাৰ যোগানো দিছিল ৷
কিন্ত শেহতীয়াকৈ বিটিচিৰ প্ৰমোদ বড়ো চৰকাৰখনে পূৰ্ৱৰ আমোলত হোৱা কোটি কোটি টকাৰ কামৰ তন্ন তন্ন পৰীক্ষা কৰিবলৈ “নীটকো” সংস্থাক দায়িত্বভাৰ দিয়াত পোহৰলৈ আহে ন ন তথ্য ৷
 ঠিকাদাৰজনে বিটিচিত বিল দাখিল কৰাৰ পিছতে সকলো তথ্য পোহৰলৈ আহে৷ দৰাচলতে  উক্ত তিনি কোটি টকাৰ  আঠুৱা যোগানৰ কাম ভুৱা আছিল ৷
ঠিকাদাৰ অশ্বিনী শৰ্মাই প্ৰৱঞ্চক দুজনৰ বিৰুদ্ধে কোকৰাঝাৰত গোচৰ তৰে ৷
ঘটনা সন্দৰ্ভত কোকৰাঝাৰ সদৰ থানাত পঞ্জীয়ন হৈছে গোচৰ নং হ’ল ২৬৩/২২
উক্ত গোচৰৰ ভিত্তিত কোকৰাঝাৰ আৰক্ষীৰ দলে নলবাৰী জিলাৰ পৰা  প্ৰৱঞ্চক দুজনক আটক কৰি আনে ৷
বৰ্তমান দুয়োকে আৰক্ষীয়ে জেৰা অব্যাহত আছে ৷ 
