সামাজিক মাধ্যমত ভাইৰেল এটা ভিডিঅ’। ভিডিঅ’টোত শুনিবলৈ পোৱা গৈছে বিজেপি নেত্ৰী আঙুৰলতা ডেকাৰ নেতৃত্বত ওলোৱা এক প্ৰতিবাদী সমদলত আহোম জাতি মুৰ্দাবাদ ধ্বনি! তাৰ পিছতে ৰাজপথলৈ ওলাই আহিল আহোম জনগোষ্ঠীয় সংগঠন।
আজি পুৱাৰে পৰা সামাজিক মাধ্যমত ভাইৰেল হোৱা এটা ভিডিঅ’ই কঁপাই তুলিছে ৰাজ্য। কংগ্ৰেছৰ সাংসদ অধীৰ ৰঞ্জন চৌধুৰীয়ে নৱ নিৰ্বাচিত ৰাষ্ট্ৰপতি দ্ৰৌপদী মুৰ্মুৰ সন্দৰ্ভত এক আপত্তিজনক মন্তব্য কৰাৰ অভিযোগত কালি এক প্ৰতিবাদী সমদল বাহিৰ কৰিছিল ৰাজ্যত।
এই প্ৰতিবাদত সন্মুখৰ পৰা নেতৃত্ব দিছিল আঙুৰলতা ডেকা, শিৱ ভদ্ৰা, শ্যামল শইকীয়াৰ দৰে বিজেপি শীৰ্ষ নেতাই। উক্ত প্ৰতিবাদী সমদলৰেই এটা ভাইৰেল ভিডিঅ’ত প্ৰতিবাদকাৰী সকলে আহোম জাতি মুৰ্দাবাদ ধ্বনি দিয়া শুনা যায়।
মুহূৰ্ততে ভাইৰেল হৈ পৰা এই ভিডিঅ’ৰ পিছতেই জাঙুৰ খাই উঠে বহুকেইটা আহোম জনগোষ্ঠীয় সংগঠন।
শিৱসাগৰৰ দ’লমুখ চাৰিআলিত বিজেপি চৰকাৰ আৰু আঙুৰলতাৰ বিৰুদ্ধে আটাছুৱে কৰে তীব্ৰ প্ৰতিবাদ। আঙুৰলতাৰ পুত্তলিকা চোচৰাই আনি ৰাজপথত দাহ কৰে আটাছুৱে।
ভৱিষ্যতে যাতে বিজেৰি দলৰ কোনো নেতা পালিনেতাই আহোম জনগোষ্ঠীৰ বিৰুদ্ধে বিৰূপ মন্তব্য নকৰে তাৰ বাবে সকিয়াই দিয়ে সংগঠনটোৱে।
ইফালে প্ৰতিবাদকাৰী সকলে আহোম জাতি মুৰ্দাবাদ কৈছিল নে ৰাহুল গান্ধী মুৰ্দাবাদ কৈছিল তাকে লৈ এতিয়া প্ৰতিক্ৰিয়াৰ সৃষ্টি হৈছে।
বিজেপিয়ে এই ভাইৰেল ভিডিঅ’টো কোনো দুষ্ট চক্ৰই বিকৃত ৰূপত উপস্থাপন কৰি সামাজিক মাধ্যম যোগে প্ৰচাৰ কৰিছে বুলি অভিযোগ কৰিছে।
ইতিমধ্যে এই সন্দৰ্ভত দলটোৱে দিছপুৰ আৰক্ষী থানাত এখন এজাহাৰ দাখিল কৰিছে।
এজাহাৰখনত বিজেপিয়ে এনে বিকৃত ভিডিঅ’ৰ জৰিয়তে অজ্ঞাত দুষ্ট চক্ৰই এক বিশৃংখলতাৰ সৃষ্টি কৰাৰ লগতে বিজেপিক জনমানসত হেয় প্ৰতিপন্ন কৰিবলৈ চেষ্টা কৰিছে বুলি অভিযোগ কৰিছে।
  লগতে এই দুষ্ট চক্ৰটোক চিনাক্ত কৰি বিহিত ব্যৱস্থা গ্ৰহণ কৰিবলৈও আহ্বান জনাইছে বিজেপিয়ে।
