গোৱালপাৰা জিলাৰ দুধনৈত অনুষ্ঠিত হৈছে এখন বিশেষ আকৰ্ষণীয় প্ৰতিযোগিতা ৷ য’ত পুৰস্কাৰো হৈছে অতি আকৰ্ষণীয় ৷ লাখ লাখ টকাৰ পুৰস্কাৰৰ বাবে দেশৰ কেইবাখনো ৰাজ্যৰ পৰা ঢপলিয়াই আহিছে প্ৰতিযোগী সকল ৷
প্ৰতিযোগিতাত অংশগ্ৰহণ কৰিছে অসমৰ কেইবাখনো জিলাৰ লগতে পশ্চিমবংগ, অৰুণাচল প্ৰদেশ, নাগালেণ্ড, মেঘালয় আদি চুবুৰীয়া ৰাজ্যৰ প্ৰতিযোগীসকলেও ৷ পিছে কি এই বিশেষ আকৰ্ষণীয় প্ৰতিযোগিতা?
লগতে পঢ়ক: ইডিৰ তালাচী: প্ৰায় ১৫ ঘণ্টাৰ মাৰাথন অভিযানত আমিৰ খানৰ ঘৰৰ পৰা উদ্ধাৰ ১৮ কোটি টকা
এয়া আচলতে কোনো বিশেষ খেলৰ প্ৰতিযোগিতা নহয় ৷ এয়া হৈছে বৃহৎ “বৰশীবোৱা” প্ৰতিযোগিতা ৷ গোৱালপাৰা জিলাৰ দুধনৈৰ চটো’মাটিয়াৰ হেৰম্ব ৰাভা নামৰ উদ্যোগী কৃষক গৰাকীৰ ছটাকৈ বিশাল পুখুৰীত আয়োজন কৰা হৈছে আকৰ্ষণীয় “বৰশীবোৱা” প্ৰতিযোগিতা ৷
“বৰশীবাই” সৰ্বোচ্চ মাছ উঠাব পৰা মাছমৰীয়াই লাভ কৰিব পাঁচ লাখ টকাৰ প্ৰথম পুৰস্কাৰ ৷ লগতে আছে নিচুকনি বঁটা সহ মুঠ সাতত্ৰিশ টাকৈ পুৰস্কাৰ ৷
উত্তৰ-পূৱৰ কেইবাখনো ৰাজ্যৰ লগতে পশ্চিমবংগৰ মাছমৰীয়াসকলে বৃহৎ নেটৱৰ্ক গঢ়ি অংশগ্ৰহণ কৰিছে প্ৰতিযোগিতাখনত ৷ প্ৰায় দুই সহস্ৰাধিক মাছমৰীয়াই অংশগ্ৰহণ কৰে এই প্ৰতিযোগিতাত ৷
লগতে পঢ়ক: কেৱল বিৰোধীয়েই কিয়, বিজেপি নেতাৰ ওপৰতো ইডিয়ে অভিযান চলোৱা উচিত: মেঘালয়ৰ ৰাজ্যপাল
উদ্যোগী কৃষক হেৰম্ব ৰাভাই ৰয় যে তেওঁ পুখুৰীত উৎপাদিত মাছ বিক্ৰী কৰাত সমস্যাৰ সন্মুখীন হৈছিল ৷ কাৰণ পশ্চিমবংগৰ আমদানিকৃত মাছে অসমৰ লগতে গোৱালপাৰাৰ বজাৰ দখল কৰাৰ ফলত প্ৰকৃত মূল্যৰ বিনিময়ত মাছ বিক্ৰী কৰিব পৰা নাছিল ৷ সেয়ে মাছমৰীয়াসকলৰ সৈতে যোগাযোগ হোৱাত “বৰশীবোৱা” প্ৰতিযোগিতাৰ আয়োজন কৰা বুলি জানিব দিয়ে ৷
ইপিনে, মাছমৰীয়াসকলে “বৰশীবাই” পোৱা প্ৰতি কিলোগ্ৰাম মাছৰ মূল্য ৩৫০ টকাকৈ দি যাব মৎস্যপালকক ৷ এনে প্ৰতিযোগিতাই গ্ৰাম্য পৰ্যটনৰ দিশটো আগুৱাই যোৱাত অৰিহণা যোগাব বুলি সকলো আশাবাদী ৷
বিশাল আয়োজনৰে অনুষ্ঠিত কৰা মেলা সদৃশ প্ৰতিযোগিতাত কেইবাটাও মহিলা আত্মসহায়ক গোটে বিভিন্ন খাদ্য-সামগ্ৰী বিক্ৰী কৰিও ভাল উপাৰ্জন কৰে ৷ 
লগতে পঢ়ক: তিক্ততা অতীত! ৰাণীৰ মৃত্যুৰ পিছত একেলগে ডায়েনাৰ দুই পুত্ৰ হেৰী-উইলিয়াম
আনহাতে, এনে প্ৰতিযোগিতাই বিভিন্ন ৰাজ্যৰ ভিন্ন ভাষা-ভাষী লোকৰ মাজত সমন্বয়ৰ সৃষ্টি কৰিছে বুলি উল্লেখ কৰিছে উপস্থিত বিভিন্নজনে ৷ এক কথাত ভিন্ন ভাষা-ভাষী লোকৰ মিলন ভূমিত পৰিণত হৈছে দুধনৈৰ চটো’মাটিয়া গাঁও ৷
