নামনি অসমৰ বঙাইগাঁও জিলাৰ  বইটামাৰী উন্নয়ন খণ্ডৰ অন্তৰ্গত বিষ্ণুপুৰ সত্ৰৰ পৰা কিছু আঁতৰত অৱস্থিত শংকৰঘোলা নামৰ অতি মনোমোহা ঠাই ডোখৰ পৰ্যটনৰ স্থান ৰূপে গঢ় দিয়াৰ বাবে প্ৰকৃতিয়ে সকলো সম্ভাৰ উজাৰি দিছে।
ইয়াক আৰু বেছি আকৰ্ষণীয় কৰি তুলিবলৈ মাথো লাগে অসম চৰকাৰৰ তথা জিলা প্ৰশাসনৰ সদিচ্ছা।
চৌদিশে বিস্তাৰিত হৈ থকা সজীৱতাৰে ভৰপূৰ পাহাৰৰ অপূৰ্ব ৰূপে ভ্ৰমণ কৰিবলৈ অহা বা বনভোজ খাবলৈ অহা লোক সকলক আত্মহাৰা কৰি তোলে।
প্ৰকৃতিপ্ৰেমীক শংকৰঘোলাৰ সৌন্দৰ্যই হাত বাউলী মাতে ।
এই পাহাৰৰ নামনিত ওপৰৰ পৰা বৈ অহা নিজৰাৰ কুলু কুলু শব্দই সকলোকে আপ্লুত কৰি তোলে।
শংকৰঘোলালৈ যোৱাৰ বাবে চাৰিও ফালৰ পৰা অতি সুন্দৰ বাট পথ আছে । দেওবাৰে শংকৰঘোলাত বঙাইগাঁও , কোকৰাঝাৰ , ধুবুৰী আদি জিলাৰ বিভিন্ন ঠাইৰ পৰা বিভিন্ন জাতি জনগোষ্ঠীৰ লোকে আহি সমাগম হোৱা পৰিলক্ষিত হ’ল।

পাহাৰৰ আকৰ্ষণীয় পৰিবেশৰ মাজত নিজকে পাহৰি সমবেত হোৱা লোক সকলে আনন্দত মতলীয়াহৈ পৰে ।
শংকৰঘোলাৰত থকা পৰ্য্টনৰ পৰিবেশৰ প্ৰতি লক্ষ্য কৰি অঞ্চলটোৰ উন্নয়ন সাধন কৰিব লাগে বুলি বহুতে মত পোষণ কৰিছে।
এই স্থানত ধুবুৰীৰ পৰা বনভোজৰ বাবে আজি আহি উপস্থিত হোৱা বিভিন্ন জনে ঠাই ডোখৰৰ উন্নতিৰ বাবে চৰকাৰে পদক্ষেপ গ্ৰহণ কৰিব লাগে বুলি মন্তব্য কৰে।
পৰ্যটনৰ উৎকৰ্ষৰ বাবে চেষ্টা অব্যাহত ৰখা বুলি কৈ অহা চৰকাৰে শংকৰঘোলাৰ প্ৰতি সু-দৃষ্টি দিলে নিশ্চয়কৈ অঞ্চলটো পৰ্যটকৰ অন্যতম আকৰ্ষণৰ কেন্দ্ৰ বিন্দুত পৰিণত হ’ব।
