পশ্চিম অসমৰ ধুবুৰী জিলাৰ চাপৰ থানৰ বাৰুনিতাৰা – বতৰদল গাওঁ পঞ্চায়তৰ অন্তৰ্গত (ছাগলখুটি ) চাপৰ চাহ বাগিচাত দেওবাৰে প্ৰশাসনে উচ্ছেদ অভিযান চলায়।
এই উচ্ছেদ অভিযানত বহু চাহ গছ উভালি পেলোৱা হয়। চাপৰ ৰাজহ চক্ৰৰ চক্ৰ বিষয়া শান্তনু গগৈৰ নেতৃত্বত এই অভিযান চলোৱা হয় ।
জানিব পৰা মতে বাৰুনীতাৰা তৃতীয় খণ্ডৰ ৪৭ আৰু ৪৮ নং দাগৰ মুঠ ১৩ বিঘা ১ কঠা ৫ লেচা চৰকাৰী খাচ মাটি অবৈধ প্ৰক্ৰিয়াৰে দখল কৰি বাগিচা কৰ্তৃপক্ষই চাহ বাগিচা গঢ়ি তুলিছিল।
সুদীৰ্ঘ বহু বছৰৰ মূৰত এই অভিযান চলাই উচ্ছেদ কাৰ্য্য ভাবে কৰাৰ বাবে বহুতে সন্তুষ্টি লাভ কৰিছে।
প্ৰথম পৰ্যায়ত দেওবাৰে প্ৰায় এক বিঘা ভূমিত জেচিবি লগাই চাহ গছ উভালি দিয়া হয়।
সাংবাদিকৰ প্ৰশ্নৰ উত্তৰত চক্ৰ বিষয়া শান্তনু গগৈয়ে কয় যে পৰৱৰ্তী সময়ত চাপৰ চাহ বাগিচাত বাকী বেদখলকৃত ভূমিত এনেধৰণৰ উচ্ছেদ অভিযান চলাই বেদখল মুক্ত কৰা হব।
উল্লেখযোগ্য যে এই অভিযান কালত চাপৰ থানাৰ ভাৰপ্ৰাপ্ত আৰক্ষী বিষয়া প্ৰণৱ দলেৰ তত্বাৱধানত চাপৰ আৰক্ষী আৰু অৰ্ধসামৰিক বাহিনীৰ এটি দল নিৰাপত্তাৰ বাবে উচ্ছেদস্থলীত সষ্টম হৈ আছিল।
ৰাজ্য খনৰ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মা নেতৃত্বাধীন চৰকাৰৰ নিৰ্দেশমতে ৰাজ্যজুৰি সংশ্লিষ্ট জিলা প্ৰশাসনে নিজ নিজ অঞ্চলত দখলৰ বিৰুদ্ধে উচ্ছেদ অভিযান চলাই থকাৰ সময়তে ধুবুৰী জিলাৰ চাপৰ চাহ – বাগিচাত চলিল এই উচ্ছেদ অভিযান।
উল্লেখ্য যে এই চাপৰ চাহ – বাগিচাত উল্লেখিত খাচ মাটিৰ উপৰিও বন বিভাগৰ প্ৰায় ৭০ বিঘা মাটি বেদখল কৰি চাহ বাগিচা গঢ়ি তোলাৰ বহুদিনীয়া অভিযোগ আছে।
উক্ত বন ভূমিৰ মাটি বেদখলকাৰীৰ পৰা মুক্ত কৰাৰ অৰ্থে আই ভেলী বন সংমণ্ডলৰ ফালৰ পৰা এক অভিযান চলাব লাগে বুলি দাবী উত্থাপন হৈছে।
আৰু এই ক্ষেত্ৰত বন মন্ত্ৰীৰ হস্তক্ষেপো সচেতন মহলে কামনা কৰিছে।
