আগন্তুক নিৰ্বাচনৰ পূৰ্বে উত্তৰ প্ৰদেশৰ ৰাজনীতিত বুলিছে দল সলনিৰ বতাহ। কিছুদিন পূৰ্বে বিজেপি চৰকাৰৰ তিনিজন মন্ত্ৰীকে ধৰি কেইবাজনো বিধায়ক সমাজবাদী পাৰ্টিলৈ গমন কৰাৰ পিছত বিধানসভা নিৰ্বাচনলৈ মাজত মাত্ৰ কেইসপ্তাহমান বাকী থকা অৱস্থাত এইবাৰ সমাজবাদী পাৰ্টিৰ শিবিৰত লাগিছে বৃহৎ আঘাত।
সমাজবাদী পাৰ্টিৰ মুৰব্বী অখিলেশ যাদৱৰ ভাতৃপত্নী অপৰ্ণা যাদৱে আজি বিজেপিত যোগদান কৰি হতচকিত কৰি তুলিছে ৰাজনৈতিক মহলক।
অপৰ্ণা যাদৱ হৈছে সমাজবাদী পাৰ্টিৰ পিতৃপুৰুষ মুলায়ম সিং যাদৱৰ পুত্ৰ তথা অখিলেশ যাদৱৰ ভাতৃ প্ৰতীক যাদৱৰ পত্নী।
বিজেপিৰ দলীয় স্কার্ফ গাত মেৰিয়াই “প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীৰ দ্বাৰা সদায়ে অনুপ্ৰাণিত হৈ আহিছো” বুলি মন্তব্য কৰে অৰ্পণা যাদৱে।
বিজেপিত যোগদান কৰিয়েই অৰ্পণা যাদৱে কয়, “মই এতিয়া দেশৰ বাবে অধিক ভাল কাম কৰিব বিচাৰো। মই সদায় বিজেপিৰ আঁচনিৰ দ্বাৰা যথেষ্ট প্ৰভাৱিত হৈ আহিছো আৰু মই দলত সৰ্বশ্ৰেষ্ঠ প্ৰদৰ্শন কৰিম।”
আনহাতে উত্তৰ প্ৰদেশৰ উপ মুখ্যমন্ত্ৰী কেশৱ মৌৰ্যই অৰ্পণা যাদৱক দললৈ আদৰণি জনাই সমাজবাদী পাৰ্টিৰ মুৰব্বী অখিলেশ যাদৱক লক্ষ্য কৰি তীৰ্যক মন্তব্য আগবঢ়ায়।
অখিলেশ যাদৱ তেওঁৰ পৰিয়ালৰ লগতে ৰাজনীতিতেই অসফল বুলি উপহাস কৰে মৌৰ্যই।
মৌৰ্যই লগতে অপৰ্ণা যাদৱে বহু দিনৰ আলোচনাৰ পিছত বিজেপিত যোগদান কৰাৰ সিদ্ধান্ত লৈছিল বুলি মন্তব্য কৰে।
তিনিজন ৰাজ্যিক মন্ত্ৰীকে ধৰি কেইবাজনো নেতাই শেহতীয়াকৈ সমাজবাদী পাৰ্টিলৈ যোৱাৰ পিছত বিজেপিৰ বাবে এইয়া এক বৃহৎ সফলতা বুলি গণ্য কৰা হৈছে।
উল্লেখ্য যে অপৰ্ণা যাদৱে সমাজবাদী প্ৰাৰ্থী হিচাপে লক্ষ্ণৌ কেণ্টৰ পৰা ২০১৭ চনৰ উত্তৰ প্ৰদেশ নিৰ্বাচনত প্ৰতিদ্বন্দিতা কৰিছিল কিন্তু ৰীতা বহুগুণা যোশীৰ বিপক্ষে পৰাজিত হৈছিল।
স্মৰ্তব্য যে অহা ১০ ফেব্ৰুৱাৰীৰ পৰা সাতটা পৰ্যায়ত অনুষ্ঠিত হ’ব উত্তৰ প্ৰদেশ বিধানসভা নিৰ্বাচন। ইতিমধ্যে শাসনাধিষ্ঠ বিজেপি চৰকাৰৰ সন্মুখত এইবাৰ শক্তিশালী প্ৰতিদ্বন্দী হিচাপে অৱতীৰ্ণ হৈছে সমাজবাদী পাৰ্টি।
তেনে সময়তে সমাজবাদী পাৰ্টিৰ মুৰব্বীৰ পৰিয়ালৰ সদস্যৰ বিজেপি গমন নিৰ্বাচনৰ পূৰ্বে দলক দুৰ্বল কৰিব বুলি সন্দেহ প্ৰকাশ কৰিছে ৰাজনৈতিক মহলে।
