জনসাধাৰণ সেৱক আৰক্ষী। জনসাধাৰণৰ সেৱা কৰা আৰক্ষীৰ দায়িত্ব। জৰুৰীকালীন সেৱাৰ বাবে থকা ১০০ নম্বৰত ফোন কৰি আৰক্ষীৰ সহায় ল’ব পাৰে জনসাধাৰণে।
আৰু সেই বাবেই পুৱা প্ৰায় ২.৩০ বজাত জৰুৰীকালীন নম্বৰ ১০০ ডায়েল কৰি তেলেংগানাৰ এজন ২২ বছৰীয়া যুৱকে জৰুৰীকালীন অৱস্থাত আছে বুলি আৰক্ষীক জানিবলৈ দিয়ে।
মধু নামৰ যুৱকজনে জৰুৰীকালীন নম্বৰ ১০০ ডায়েল কৰি বিকাৰাবাদ আৰক্ষী নিয়ন্ত্ৰণ কক্ষক তেওঁক সহায় কৰিবলৈ আহ্বান জনায়।
মধুৰ ফোন কলৰ উত্তৰত আৰক্ষীৰ নিয়ন্ত্ৰণ কক্ষৰ অপাৰেটৰসকলে জৰুৰীকালীন অৱস্থাৰ প্ৰকৃতি জানিবলৈ বিচাৰে। কিন্তু ফোনযোগে এইয়া প্ৰকাশ কৰিব নোৱাৰে বুলি কৈ মধুৱে তেওঁৰ ঘৰলৈ আৰক্ষী পঠাবলৈ আহ্বান জনায়।
নিয়ন্ত্ৰণ কক্ষই লগে লগে দৌলতাবাদৰ মধুৰ ঘৰলৈ টহলত থকা কনিষ্টবলসকলক পঠিয়াই দিয়ে। কিন্তু ঘটনাস্থলীত উপস্থিত হৈ হতবাক হয় আৰক্ষী জোৱানসকল।
জৰুৰীকালীন সেৱাৰ আহ্বান কৰা যুৱকজনক সুৰাপায়ী অৱস্থাত দেখি আচৰিত হয় কনিষ্টবল কেইজন। ইয়াৰ পাছতেই তেওঁলোকক অধিক আচৰিত কৰি দুটা ঠাণ্ডা বিয়েৰ আনিবলৈ নিৰ্দেশ দিয়ে মধুৱে।
যুৱকজনৰ এই কাণ্ডত ক্ষুদ্ধ হৈ আৰক্ষীয়ে তেওঁক প্ৰহাৰ কৰাৰ লগতে এটা গোচৰ ৰুজু কৰে।
এই গোচৰৰ পিছতেই আৰক্ষীয়ে যুৱকজনক আটক কৰে। পিছে আৰক্ষী চকীত উপস্থিত হোৱাৰ পিছতে যুৱকজনে দিয়া যুক্তিয়ে সকলোকে অধিক আচৰিত কৰি তোলে।
যুৱকজনৰ যুক্তি অনুসৰি নিশা অঞ্চলটোৰ সকলো সুৰাৰ বিপনী বন্ধ হৈ গৈছিল। সেয়ে আৰক্ষীৰ দ্বাৰা তেওঁ দুটা ঠাণ্ডা বিয়েৰ অনাৰ চিন্তা কৰে। যিহেতু আৰক্ষী জনসাধাৰণৰ সেৱক, সেয়ে ইয়াৰ দ্বাৰা আৰক্ষীয়ে তেওঁৰ সেৱা আগবঢ়োৱাই হ’ব।
যুৱকজনৰ এই কাণ্ড সমগ্ৰ দেশতে বিয়পি পৰাৰ পিছত সম্প্ৰতি সামাজিক মাধ্যমত তীব্ৰ খোৰাকৰ সৃষ্টি কৰিছে।
