মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ নামত প্ৰচাৰ হোৱা এটা টুইটৰ পিছত এই টুইটটো সম্পূৰ্ণ ভিত্তিহীন আৰু ভুৱা বুলি স্পষ্টীকৰণ দিছে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই।
উল্লেখ্য যে, কোভিড আক্ৰান্তৰ সংখ্যা বৃদ্ধি পোৱাৰ বাবে ২০ নৱেম্বৰৰ পৰা বিদ্যালয় মহাবিদ্যালয় বন্ধ থাকিব বুলি ভুৱা খবৰ বিয়পাইছে একাংশ দুষ্ট চক্ৰই।
যোৱা ৩১ অক্টোবৰৰ পৰা কোভিড কেচ ৩০০ ৰ অতিক্ৰম কৰা বুলি ভুৱা টুইটটোত উল্লেখ কৰা হৈছে।
ইয়াক লৈ ছ’চিয়েল মেডিয়াত প্ৰতিক্ৰিয়া প্ৰকাশ কৰিছে মুখ্যমন্ত্ৰীয়ে।
ভাইৰেল হোৱা টুইটতো ভুৱা বুলি উল্লেখ কৰাৰ লগতে মিছা আৰু ভুৱা খবৰ নিবিয়পাবলৈ সকীয়াই দিছে মুখ্যমন্ত্ৰীয়ে।
এই ভুৱা টুইটৰ বিৰুদ্ধে আইনী ব্যৱস্থা গ্ৰহণ কৰিবলৈ অসম পুলিচক আহ্বান জনাইছে মুখ্যমন্ত্ৰী ডঃ হিমন্ত বিশ্ব শৰ্মাই।
  A FAKE tweet bearing my name is circulating saying that since cases of #COVID19 have gone up schools & colleges are being closed down from Nov 20. This is WRONG & should not be heeded to.
Stay off misinformation and fake news!
I am advising @assampolice to take note and act. pic.twitter.com/YZpA0I5zyb
— Himanta Biswa Sarma (@himantabiswa) November 3, 2021
