দেশৰ ভোকৰ সন্মুখীন হৈ মৃত্যু হোৱা ক্ষুধাতুৰ লোকসকলক বচাবলৈ এখন আঁচনি বিকশিত কৰিবলৈ কেন্দ্ৰীয় চৰকাৰক নিৰ্দেশ দিছে উচ্চতম ন্যায়ালয়ে।
শীৰ্ষ ন্যায়ালয়ে কেন্দ্ৰক ৰাজ্য চৰকাৰ সমূহৰ সৈতে আলোচনাত মিলিত হৈ আঁচনিখন প্ৰস্তুত কৰিবলৈ পৰামৰ্শ দিয়ে।
উচ্চতম ন্যায়ালয়ে ভোক আৰু পুষ্টিহীনতাৰ মোকাবিলা কৰিবলৈ সমগ্ৰ দেশজুৰি সামূহিক পাকঘৰ স্থাপনৰ বাবে কৰা আবেদনৰ শুনানিৰ পিছত এই নিৰ্দেশনা জাৰি কৰিছে।
মুখ্য ন্যায়াধীশ এন ভি ৰমনাৰ নেতৃত্বত এখন বিচাৰপীঠে এটৰ্নি জেনেৰেল কে কে বেণুগোপালক কয়, “যদি আপোনালোকে ভোকাতুৰৰ যত্ন ল’ব বিচাৰে কোনো সংবিধান, আইন বা আদালতে না ক’ব নোৱাৰে।”
আদালতে লগতে কয়, “ইতিমধ্যে আমি যথেষ্ট পলম কৰিছো। সেয়েহে আৰু স্থগিত ৰখাটোৱে সহায় নকৰিব। আমি আপোনাক দুসপ্তাহৰ অন্তিম সময় দিম। অনুগ্ৰহ কৰি এখন আঁচনি বিকশিত কৰিবলৈ ৰাজ্য চৰকাৰৰ সৈতে বৈঠকখন অনুষ্ঠিত কৰক।”
মুখ্য ন্যায়াধীশ ৰমনাই কয়, “দেশৰ বহু লোক ভোকত মৰি আছে আৰু পুষ্টিহীনতা এটা পৃথক বিষয়। ইয়াক অন্য বিষয়ৰ সৈতে সানমিহলি নকৰিব।”
তেওঁ লগতে কয় যে আন্তৰ্জাতিক পুষ্টিহীনতা সূচকক লৈ চিন্তিত নহয়, কিন্তু ইয়াৰ একমাত্ৰ লক্ষ্য হৈছে দেশৰ ভোকৰ সমস্যাবোৰ নিয়ন্ত্ৰণ কৰা। বিচাৰপীঠে কয় যে যিকোনো কল্যাণমূলক ৰাজ্যৰ বাবে প্ৰথম দায়িত্ব হৈছে মানুহক ভোকত মৰিবলৈ নিদিয়া।
ন্যায়াধীশ এ এছ বোপান্না আৰু হিমা কোহলীক লৈ গঠিত বিচাৰপীঠে কেন্দ্ৰক সমালোচনা কৰি কয় যে কেন্দ্ৰৰ শপতনামা আৰু দাখিলৰ পৰা দেখা গৈছে যে ই এতিয়াও বিষয়টোৰ ওপৰত পৰামৰ্শ সংগ্ৰহৰ প্ৰক্ৰিয়াতে আছে।
“এনে অনুভৱ হৈছে যেন চৰকাৰে আঁচনিখন ৰূপায়ণ কৰিবলৈ ইচ্ছুক নহয়।” বিচাৰপীঠে উল্লেখ কৰে।
শীৰ্ষ ন্যায়ালয়ে এক সুষম আঁচনি প্ৰস্তুত কৰিবলৈ কেন্দ্ৰক ৩ সপ্তাহৰ সময় দিব বুলি উল্লেখ কৰিছে আৰু এই সময়ছোৱাতে ৰাজ্য চৰকাৰ সমূহৰ সৈতে আলোচনাত মিলিত হৈ আঁচনি প্ৰস্তুত কৰিবলৈ পৰামৰ্শ দিয়ে।
