পবিত্ৰ নদী গংগা বিগত কিছু দিনৰ পৰা অধিক প্ৰদূষিত হৈ পৰিছে।
বিশেষকৈ গংগাৰে কোভিডত মৃত্যু ঘটা শ শ লোকৰ মৃতদেহ উটুৱাই দিয়াৰ পিছত ঠাই বিশেষে নৈ খনৰ পানী বিষাক্ত হৈ পৰিছে।
এনে সময়তে আজি বাৰানসীত গংগা নৈৰ পানী সেউজীয়া হৈ পৰাৰ কথাই বহুতকে চিন্তিত কৰি তোলা পৰিলক্ষিত হৈছে। বাৰনসীৰ বহু কেইটা ঘাটত আজি গংগাৰ পানী সেউজীয়া হৈ পৰা পৰিলক্ষিত হয়।
বাৰানসীৰ মুঠ ৮৪ টা ঘাটতেই আজি গংগাৰ পানী সেউজীয়া হৈ পৰা দেখিবলৈ পোৱা যায়। ইয়াকেলৈ চিন্তিত হৈ পৰিছে পৰিবেশ বিজ্ঞানীসকল।
গংগাৰ সেউজীয়া পানী বিষাক্ত হৈ পৰিছে নেকি সেই বিষয়ত পৰিবেশ বিজ্ঞানীসকলে গৱেষণা আৰম্ভ কৰি দিছে।
সেউজীয়া পানীৰ পৰা বেয়া গোন্ধও ওলাইছে। সাধাৰণতে বেছি বৰষুণ হ’লে গংগাৰ পানীত বাহিৰৰ পুখুৰী আদিৰ পৰা আহি কেতবোৰ শেলুৱৈ জাতীয় উদ্ভিদ মিহলি হৈ পৰে।
ইয়াৰ ফলত ঠাই বিশেষে গংগাৰ পানী পূৰ্বেও সামান্য সেউজীয়া বৰণৰ হৈছিল যদিও এইবাৰ বহু বেছি ঠাইত অতি গাঢ় সেউজীয়া ৰঙৰ পানীৰ উপস্থিতি ধৰা পৰিছে।
সেয়ে গংগাৰ পানী সেউজীয়া হৈ পৰাৰ আন কোনো কাৰণ থাকিব পাৰে বুলি বহুতে সন্দেহ কৰিছে।বেনাৰস হিন্দু বিশ্ববিদ্যালয়ৰ অধ্যাপক তথা মালব্য গংগা ৰিছাৰ্চ চেণ্টাৰৰ সভাপতি বিডি ত্ৰিপাঠীয়ে প্ৰকাশ কৰা মতে যদি শেলুৱৈৰ বাবে গংগাৰ পানী সেউজীয়া হোৱা নাই তেন্তে পানীত নিউৰ’টক্সিন মাইক্ৰ’ছিষ্টিন নামৰ পদাৰ্থ মিহলি হ’ব পাৰে।
ফলত এই পানী অতি বিষাক্ত হৈ পৰাৰ আশংকা থাকে।
পৰিবেশবিদ ডঃ কৃপা ৰামৰ মতে শেলুৱৈৰ বাবেই গংগাৰ পানী সেউজীয়া হোৱা বুলি ভবা হৈছে যদিও সঠিক অনুসন্ধানৰ পিছতহে বিষয়তো স্পষ্ট হ’ব।
এনে সেউজীয়া পানীত গা ধুলে ছালৰ ৰোগ হোৱাৰ লগতে এই পানী সেৱন কৰিলে যকৃতৰ বিস্তৰ ক্ষতিসাধন হোৱাৰ আশংকা আছে বুলি তেওঁ মন্তব্য কৰে।
