কেন্দ্ৰীয় মন্ত্ৰী সৰ্বানন্দ সোণোৱালে দেওবাৰে ক‘লকাতাত শ্যামাপ্ৰসাদ মুখাৰ্জী বন্দৰৰ অংশীদাৰসকলৰ সৈতে এক বৈঠকত মিলিত হৈ বন্দৰ নেতৃত্বাধীন উন্নয়ন সম্পৰ্কীয় বিভিন্ন দিশৰ আলোচনা কৰে।
হলদিয়া আৰু পাণ্ডু বন্দৰৰ যোগেদি সাগৰৰ সৈতে ভাৰতৰ পূব তথা উত্তৰ-পূব অঞ্চলক সংযোগ কৰি ইয়াৰ অৰ্থনৈতিক উন্নয়ন ত্বৰান্বিত কৰা সন্দৰ্ভত বিশেষভাৱে আলোচনা কৰা হয়।
বৈঠকত এই পুৰণি জলপথটো পুনৰুজ্জীৱিত কৰাৰ লগতে নদীপথক সাগৰীয়  পথেৰে সংযোগ সন্দৰ্ভত এক ফলপ্ৰসূ আলোচনা সম্পন্ন হয়।
উল্লেখ্য যে কেন্দ্ৰীয় বন্দৰ, জাহাজ পৰিবহণ আৰু জলপথ মন্ত্ৰী তথা কেন্দ্ৰীয় আয়ুষ মন্ত্ৰী সৰ্বানন্দ সোণোৱালে যোৱা ২৭ ডিচেম্বৰত পাণ্ডু বন্দৰত উপস্থিত হৈ ভাৰতীয় অভ্যন্তৰীণ জলপথ প্ৰাধিকৰণৰ উচ্চপদস্থ বিষয়াসকলৰ সৈতে এক গুৰুত্বপূৰ্ণ বৈঠকত মিলিত হৈছিল।
Also Read: ৰাজ্যৰ ছয় জনগোষ্ঠীৰ জনজাতিকৰণৰ প্ৰসংগত মুখ্যমন্ত্ৰীয়ে কৰা মন্তব্যৰ প্ৰতিবাদ আক্ৰাছুৰ
প্ৰাধিকৰণৰ অধীনত অসম তথা উত্তৰ-পূবত ৰূপায়ণ হ’বলগীয়া আৰু ৰূপায়ণ হৈ থকা বিভিন্ন প্ৰকল্পৰ অগ্ৰগতিৰ বিষয়ে পৰ্যালোচনা কৰিছিল কেন্দ্ৰীয় মন্ত্ৰী গৰাকীয়ে।
অসম তথা উত্তৰ-পূৰ্বাঞ্চলৰ অৰ্থনীতি গতিশীল কৰাৰ ক্ষেত্ৰত জলপথৰ শক্তি-সম্ভাৱনাক অনুধাৱন কৰি ইয়াৰ উপযুক্ত অন্বেষণৰ ওপৰত সোণোৱালে গুৰুত্ব আৰোপ কৰিছিল।
পাণ্ডু বন্দৰত নিৰ্মাণ হ’বলগীয়া জাহাজ নিৰ্মাণ কেন্দ্ৰৰ কাৰিকৰী আৰু অন্যান্য বিভিন্ন দিশৰো তেওঁ বুজ লৈছিল।
২০২২ চনৰ মে’ মাহৰপৰা ইয়াৰ নিৰ্মাণৰ কাম আনুষ্ঠানিকভাৱে আৰম্ভ কৰি ইয়াৰ নিৰ্মাণৰ দুবছৰৰ ভিতৰত কাম সম্পূৰ্ণ কৰা হ’ব বুলি কোৱা হৈছিল।
Also Read:মুখ্যমন্ত্ৰীৰ পৰিয়ালৰ ভূমি কেলেংকাৰীৰ বিৰুদ্ধে ৰাজ্যজুৰি হ’ব ধাৰাবাহিক আন্দোলন
এই কেন্দ্ৰটোৰ কাম সম্পূৰ্ণ হ’লে অসমতে জাহাজ মেৰামতিৰ কাম অতি কম সময়ত আৰু কম খৰচতে সম্পন্ন কৰিব পৰা যাব।
