ভাৰতীয় ক্ৰিকেটলৈ যেন উভতি আহিছে আন এক ছন্দ।
T20 বিশ্বকাপৰ গ্ৰুপ মেচত নিউজিলেণ্ডৰ হাতত পৰাস্ত হৈছিল টিম ইণ্ডিয়া।
সেই পৰাজয়ৰ পোতক তুলিবলৈয়েই যেন অপেক্ষা কৰিছিল ভাৰতীয় দলটোৱে। অৱশেষত সেই শুভক্ষণ সমাগত হ’ল।
১৭ নৱেম্বৰত অনুষ্ঠিত ভাৰত-নিউজিলেণ্ডৰ T20 মেছত ভাৰতীয় দলটোৰ হাতত পৰাজিত হ’ল নিউজিলেণ্ড। ৰোহিত শৰ্মাৰ নেতৃত্বত টিম ইণ্ডিয়াই নিজৰ মাটিতে নিউজিলেণ্ডৰ দলটোক পৰাস্ত কৰে।
জয়পুৰত অনুষ্ঠিত মেছত প্ৰথমে বেটিং কৰা নিউজিলেণ্ডৰ দলটোৱে সংগ্ৰহ কৰিছিল ১৬৪ ৰান। মাৰ্টিন গুপ্তিলে ৭০ আৰু মাৰ্ক চাপমেনে ৬৩ ৰানৰ অৱদান আগবঢ়াই দলটোক শক্তি প্ৰদান কৰিছিল যদিও সেই শক্তি ভাৰতীয় দলটোৰে সন্মুখত টিকি নাথাকিল।
১৬৫ ৰানৰ লক্ষ্য আগত ৰাখি ইনিংছ আৰম্ভ কৰা ভাৰতীয় দলটোৱে অন্তিমটো অভাৰত লক্ষ্য পূৰণ কৰিবলৈ সক্ষম হয়।
ৰোহিত শৰ্মাৰ ৪৮ আৰু সূৰ্য কুমাৰ যাদৱৰ ৬২ ৰানে ভাৰতৰ জয় সহজ কৰি তোলে। ভাৰতে অন্তিম অভাৰৰ দুটা বল বাকী থাকোতেই নিৰ্ধাৰিত ৰান ১৬৫ সংগ্ৰহ কৰি ৫ উইকেটত নিউজিলেণ্ডক পৰাস্ত কৰে।
উল্লেখ্য এইবাৰৰ ভাৰত-নিউজিলেণ্ডৰ আন্তঃৰাষ্ট্ৰীয় মেছত অসমৰ বাবেও এটা ভাল খবৰ আছে।
ভাৰত আৰু নিউজিলেণ্ডৰ মাজত ১৭ নৱেম্বৰৰ পৰা অনুষ্ঠিত হোৱা T20 মেছত অসমৰ কামাখ্যা শইকীয়াক পৰ্যবেক্ষক নিযুক্তি দিছে BCCI-এ।
এই মেছ ১৭ নৱেম্বৰৰ লগতে ১৯ আৰু ২১ নৱেম্বৰতো অনুষ্ঠিত হ’ব। দুয়োটা দলে ২৫-২৯ নৱেম্বৰৰ লগতে ৩-৭ নৱেম্বৰত দুখনকৈ টেষ্ট মেছো খেলিব।
ভাৰত-নিউজিলেণ্ডৰ আন্তঃৰাষ্ট্ৰীয় মেছৰ পৰ্যবেক্ষক হিচাবে BCCI-এ নিযুক্তি দিয়া কামাখ্য শইকীয়া অসম ক্ৰিকেট এছোচিয়েছনৰ যুটীয়া সাধাৰণ সম্পাদক।
উল্লেখ্য ভাৰত-নিউজিলেণ্ডৰ মাজত দ্বিতীয় খন T20 মেছ ১৯ নৱেম্বৰত ৰাঁছিত অনুষ্ঠিত হ’ব।
এই মেছ খনত শইকীয়া পৰ্যবেক্ষক ৰূপে থাকিব।কামাখ্যা শইকীয়াক ভাৰত-নিউজিলেণ্ডৰ মাজৰ ১৯ নৱেম্বৰত অনুষ্ঠিত হ’বলগীয়া আন্তঃৰাষ্ট্ৰীয় মেছৰ পৰ্যবেক্ষক হিচাবে নিযুক্তি দিয়াত আনন্দ প্ৰকাশ কৰি টুইট কৰিছে অসম ক্ৰিকেট এছোচিয়েছনে।
Emerging Team Asia Cup ৰো পৰ্যবেক্ষক হিচাবে কামাখ্যা শইকীয়াক BCCI-এ নিযুক্তি দিছে।
BCCI ৰ সাধাৰণ সম্পাদক জয় শ্বাহে প্ৰকাশ কৰা মতে ৰোহিত শৰ্মা, ঋষভ পণ্ট,জছপ্ৰীত বুমৰাহ, মহম্মদ ছামি আদি খেলুৱৈয়ে জিৰণি লৈছে যদিও ভাৰত-নিউজিলেণ্ডৰ দ্বিতীয় খন মেছত বিৰাট কোহলীয়ে ভাৰতীয় দলটোক নেতৃত্ব দি যাব।
ভাৰত-নিউজিলেণ্ডৰ মাজত প্ৰথম খন টেষ্ট মেছ কানপুৰত আৰু দ্বিতীয় খন মেছ মুম্বাইত খেলোৱা হ’ব।
