মুখ্যমন্ত্ৰী ডঃ হিমন্ত বিশ্ব শৰ্মাৰ অধ্যক্ষতাত শুকুৰবাৰে সন্ধিয়া অনুষ্ঠিত কেবিনেট বৈঠকত কেইবাটাও গুৰুত্বপূৰ্ণ সিদ্ধান্ত গ্ৰহণ কৰা হয়। বৈঠকৰ পাছতে কেবিনেটৰ সিদ্ধান্ত সমূহ মন্ত্ৰী পিয়ুষ হাজৰিকাই সংবাদমেল যোগে ঘোষণা কৰে।
অসম চৰকাৰৰ কেবিনেটে গ্ৰহণ কৰা গুৰুত্বপূৰ্ণ সিদ্ধান্ত সমূহ হ’ল-
* অসমৰ ৰাইজৰ বিদ্যুতৰ নাটনি আৰু কম ভল্টেজৰ সমস্যা সমাধানৰ বাবে অসম চৰকাৰে অতি সোনকালে ১৯৬টা নতুন চাব-ষ্টেচনৰ নিৰ্মান কৰা, ২৬০৫ কিলোমিটাৰ দৈৰ্ঘ্যৰ ৩৩ কে.ভি.ৰ আৰু ৩০১৮ কিলোমিটাৰ দৈৰ্ঘ্যৰ ১১ কে.ভি.ৰ বৈদ্যুতিক সংযোগৰ কাম নতুনকৈ কৰিব।
ইয়াৰ লগতে ২৬৭৪ টা নতুন উচ্চ ক্ষমতা সম্পন্ন ট্ৰেন্সফাৰ্মাৰ সংযোগ কৰা আৰু ১,৮৬,২৫৫ টা অত্যাধুনিক প্ৰি-পেইড স্মাৰ্ট মিটাৰ আৰু ৪০,০০০ নতুন ট্ৰেন্সফাৰ্মাৰ মিটাৰ লগোৱাৰ সিদ্ধান্ত গ্ৰহণ কৰা হয়।
এই কামৰ বাবে ৩,২৮৪ কোটি টকাৰ প্ৰয়োজন হব।
* আবকাৰী বিভাগক দিয়া কৰ ফাঁকি ৰোধ কৰিবৰ বাবে কেবিনেটে কেইবাটাও গুৰুত্বপূৰ্ণ সিদ্ধান্ত গ্ৰহণ কৰে।
সেই অনুসৰি, এতিয়াৰে পৰা কাষৰীয়া ৰাজ্য, বিশেষকৈ অৰুণাচল প্ৰদেশৰ পৰা অসমলৈ আনি বিক্ৰী কৰা সুৰাৰ বাবে বিশেষ পৰিবহন অনুজ্ঞাপত্ৰ( Transit Pass)ৰ প্ৰয়োজন হব।
সেইদৰে, অতি ক্ষতিকাৰক চুলাই মদৰ বিক্ৰী কম কৰিবৰ বাবে দেশী সুৰাৰ আবকাৰী শুল্ক আধালৈকে কমাই দি, দেশী সুৰাৰ মূল্য হ্ৰাস কৰাৰ সিদ্ধান্ত গ্ৰহণ কৰা হয়।
*অসমৰ প্ৰথম গৰাকী মুখ্যমন্ত্ৰী (তেতিয়াৰ প্ৰধানমন্ত্ৰী) গোপীনাথ বৰদলৈৰ নামত অসম চৰকাৰে অনিয়মিতভাৱে প্ৰদান কৰা লোকপ্ৰিয় গোপীনাথ বৰদলৈ বঁটা ২০২১ বৰ্ষৰ পৰা প্ৰত্যেক দুই বছৰৰ মূৰে মূৰে প্ৰদান কৰাৰ আৰু পূৰ্বৰ দুই লাখ টকাৰ মাননীৰ ঠাইত এতিয়াৰে পৰা পাঁচ লাখ টকা কৰাৰ সিদ্ধান্ত গ্ৰহণ কৰা হৈছে। এই বঁটা সমগ্ৰ ভাৰতৰ কোনো বিশেষ ব্যক্তি বা সংস্থা দুয়োটাকে প্ৰদান কৰা হব। এই বৰ্ষৰ বঁটা অহা ৩ অক্টোবৰত দেশৰ উপ ৰাষ্ট্ৰপতি এম. ভেংকায়া নাইডুৱে প্ৰদান কৰিব।
তদুপৰি, শ্ৰীমন্ত শংকৰদেৱ বঁটাৰো আৰ্থিক মাননি পৰৱৰ্তী সময়ত বৃদ্ধি কৰাৰ সিদ্ধান্ত গ্ৰহণ কৰে কেবিনেটে।
*কৃষি প্ৰধান ৰাজ্য অসমৰ অতিশয় গুৰুত্বপূৰ্ণ বিভাগ, কৃষি বিভাগৰ সম্প্ৰসাৰণ আৰু সৱলীকৰণৰ বাবে কেবিনেটে প্ৰতিখন জিলাতে একোজনকৈ প্ৰগ্ৰেম অফিচাৰ(Agri B.Sc), এজন একাউণ্ট অফিচাৰ আৰু এজন মিডিয়া বিশেষজ্ঞ নিয়োগ কৰাৰ সিদ্ধান্ত গ্ৰহণ কৰে ।
*অসম চৰকাৰৰ অধীনৰ আদৰ্শ বিদ্যালয় সমূহ পৰিচালিত কৰিবলৈ এক আদৰ্শ বিদ্যালয় সংগঠন খোলাৰ সিদ্ধান্ত গ্ৰহণ কৰা হয়। লগতে অসমৰ ১২৬টা সমষ্টিত অতি কমেও এখনকৈ আদৰ্শ বিদ্যালয়ৰৰ স্থাপনৰ সিদ্ধান্ত গ্ৰহণ কৰা হয়।
*অসমত বা অসমৰ বাহিৰত থকা  অসমৰ সামৰিক বা অৰ্ধসামৰিক লোক অথবা অসম আৰক্ষীৰ কোনো বিষয়া, জোৱান, গৃহৰক্ষী বাহিনীৰ জোৱান বা গাঁওৰক্ষী বাহিনীৰ ব্যক্তি কৰ্তব্যৰত অৱস্থাত মৃত্যু হ’লে তেওঁসকলৰ পৰিয়াললৈ ৫০ লাখ টকাকৈ আৰ্থিক সাহায্য আগবঢ়োৱাৰ সিদ্ধান্ত কেবিনেটত গ্ৰহণ কৰা হয়।
*অসম চাহ নিগমৰ অধীনস্থ চাহ বাগিচা সমূহৰ বনুৱা সকললৈ আগন্তুক দুৰ্গা পূজাৰ উপলক্ষে ২৪ কোটি টকা ব্যয়েৰে ২০ শতাংশকৈ বনাচ প্ৰদান কৰাৰ সিদ্ধান্ত গ্ৰহণ কৰা হয়।
*অসমৰ গাঁও পঞ্চায়ত, আঞ্চলিক পঞ্চায়ত, জিলা পৰিষদ আৰু ৱাৰ্ড সদস্য সকলৰ বৰ্তমানলৈকে পাবলগীয়া পাৰিতোষিক ৬৬.৩৪ কোটি টকাত মঞ্জুৰী দিয়ে অসম চৰকাৰে।
*অসমৰ বিভিন্ন ক্ষেত্ৰত পাৰদৰ্শিতা প্ৰদৰ্শন কৰা লোক সকলক প্ৰদান কৰিবলৈ সিদ্ধান্ত গ্ৰহণ কৰা অসম ৰত্ন, অসম বিভূষণ আৰু অসম ভূষণ সন্মানৰ নাম সলনি কৰি অসম বৈভৱ, অসম সৌৰভ আৰু অসম গৌৰৱ নামেৰে নামাকৰণ কৰাৰ সিদ্ধান্ত গ্ৰহণ কৰা হয় কেবিনেটত।
*ৰাজ্যবাসীক মাটি বাৰী সংক্ৰান্তীয় দীৰ্ঘদিনীয়া সমস্যাৰ পৰা মুক্তি দিয়াৰ স্বাৰ্থত ২০৯.৮৪ কোটি টকা ব্যয়েৰে মিছন বসুন্ধৰা অভিলাসী পদক্ষেপ গ্ৰহণ কৰাৰ সিদ্ধান্ত কেবিনেটত লোৱা হয়।
