আইপিএলৰ দ্বিতীয় পৰ্বৰ প্ৰথমখন মেচত ঋতুৰাজ গাইকোৱাডৰ দুৰ্দান্ত বেটিঙৰ সহায়ত চেন্নাই ছুপাৰ কিংছে ২০ ৰাণত হৰুৱালে মুম্বাই ইণ্ডিয়ানছক। অৱশ্যে চেন্নাইৰ বলাৰসকলে অসাধাৰণ প্ৰদৰ্শন দাঙি ধৰে।
দেওবাৰে আইপিএলৰ দ্বিতীয় পৰ্বৰ মেচখনত টুৰ্মামেন্টখনৰ দুটা শক্তিশালী দলৰ মাজৰ খেলখন দৰ্শকৰ বাবে আকৰ্ষণৰ কেন্দ্ৰবিন্দু আছিল যদিও ৰোহিত শৰ্মা-হাৰ্দিক পাণ্ডিয়া বিহীন মুম্বাইক লৈ স্বাভাৱিকতে শংকা আছিল।
টছত হাৰি প্ৰথমে ফিল্ডিং কৰিবলৈ লৈ আৰম্ভণিটো ভালেই কৰিছিল মুম্বাইয়ে। ট্ৰেন্ট ব’ল্ট আৰু এডাম মিলনৰ পেচ বলিঙত প্ৰায় দিশহাৰা হৈ পৰিছিল চেন্নাই।
শূন্য ৰাণতে উভতিছিল ডু’প্লেছিছ আৰু মঈন আলি। শূনা ৰাণতে আঘাত পাই খেলপথাৰ এৰিছিল অম্বাতি ৰায়ডুৱে।
ৰাইনাই ৪ ৰাণ আৰু অধিনায়ক ধোনীয়ে ৩ৰাণ কৰি আউট হয়। সেই সময়ত চেন্নাই স্ক’ৰ আছিল ৬ অভাৰত ৪ উইকেটৰ বিনিময়ত মাত্ৰ ২৪ৰাণ।
কিন্তু ইয়াৰ পৰাই চেন্নাইয়ে নিৰ্দিষ্ট ২০ অভাৰত গৈ ১৫৬ৰাণ কৰে। অপেনাৰ ঋতুৰাজ গাইকোৱাডে ৫৮টা বলত ৮৮ৰাণৰ এক দুৰ্দান্ত ইনিংছ খেলে। ঋতুৰাজে মুঠতে ৯টা চাৰি আৰু ৪টা ছয় কোবায়।
শেষৰ পিনে ৰবীন্দ্ৰ জাডেজা আৰু ডোয়েন ব্ৰেভোই ৰাণ সংগ্ৰহত কিছু বৰঙণি যোগায়।
মুম্বাইৰ হৈ দুটাকৈ উইকেট লয় এডাম মিলন আৰু ট্ৰেন্ট ব’ল্টে। নিজৰ শততম আইপিএল মেচ খেলা বুমৰাহেও দখল কৰে দুটা উইকেট।
প্ৰত্যুত্তৰত বেটিং কৰিবলৈ নামি মুম্বাইয়ে আৰম্ভণিৰে পৰা কোনো ভাল পাৰ্টনাৰশ্বিপ গঢ়ি তুলিব নোৱাৰিলে। নিয়মিত উইকেট হেৰুৱাই নিৰ্দ্ধাৰিত ২০ অভাৰত ৮টা উইকেট হেৰুৱাই ১৩৬ৰাণহে কৰিবলৈ সক্ষম হয় মুম্বাইয়ে।
সৌৰভ তিৱাৰী ৫০ৰাম কৰি অপৰাজিত হৈ থাকে। কিন্তু তেওঁক যোগ্য সহযোগ দিবলৈ কোনো নাছিল। অৱেশষত আৰম্ভণি ভাল নহ’লেও শেষ হাঁহি মাৰিবলৈ সক্ষম হ’ল চেন্নাই।
