পঞ্জাৱৰ মুখ্যমন্ত্ৰী চৰণজিৎ সিং চন্নীয়ে শুক্ৰবাৰে প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোডীক সাক্ষাৎ কৰে। সাক্ষাতত চন্নীয়ে প্ৰধান মন্ত্ৰীৰ সৈতে ধান সংগ্ৰহত পলম হোৱাৰ বিষয়ে আলোচনা কৰে বুলি জানিব পৰা গৈছে।
কেন্দ্ৰই বৃহস্পতিবাৰে শেহতীয়া ধাৰাসাৰ বৰষুণৰ ফলত শস্যৰ পৰিপক্কতা বিলম্বিত হোৱাৰ বাবে পঞ্জাৱ আৰু হাৰিয়ানাৰ পৰা ধান ক্ৰয় ১১ অক্টোবৰলৈ স্থগিত ৰাখিছিল। যাৰ ফলত কৃষি ভিত্তিক ৰাজ্য দুখনৰ কৃষকসকলৰ মাজত অস্থিৰতা সৃষ্টি হৈছিল।
তদুপৰি পঞ্জাৱৰ মুখ্যমন্ত্ৰী চন্নীয়ে শুক্ৰবাৰে প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোডীক কৃষকসকলৰ প্ৰতিবাদৰ বিষয়টো সমাধান কৰিবলৈ আৰু প্ৰতিবাদকাৰী কৃষকসকলৰ সৈতে আলোচনা পুনৰ আৰম্ভ কৰিবলৈ আহ্বান জনায়।
প্ৰধানমন্ত্ৰী মোডীক সাক্ষাৎ কৰাৰ পিছত চন্নীয়ে সাংবাদিকৰ আগত কয়, “মই কেন্দ্ৰীয় চৰকাৰক বিতৰ্কিত তিনিখন কৃষি আইন প্ৰত্যাহাৰ কৰিবলৈ দাবী জনাইছো।”
ইফালে নৱজ্যোত সিং সিদ্ধুৱে পঞ্জাৱ কংগ্ৰেছৰ মুৰব্বীপদ ত্যাগ কৰি ৰাজ্যখনত শাসকীয় দলটোক নতুন অস্থিৰতাৰ মাজত পেলাই দিয়াৰ পিছত কালি ৰাজ্যখনৰ মুখ্যমন্ত্ৰীৰ সৈতে আলোচনাত মিলিত হয় সিদ্ধু।
বৃহস্পতিবাৰে আলোচনাত এই গুৰুত্বপূৰ্ণ বিষয়টোৰ সমাধান হোৱা দেখা গৈছে আৰু সিদ্ধু আৰু মুখ্যমন্ত্ৰী চৰণজিৎ সিং চন্নীয়ে নতুন নিযুক্তিৰ ক্ষেত্ৰত এক চুক্তিত উপনীত হৈছে।
সূত্ৰ অনুসৰি দুয়োপক্ষই তিনি ঘণ্টাৰ বৈঠকত এজন এডভোকেট জেনেৰেলৰ নিযুক্তিৰ সিদ্ধান্ত কংগ্ৰেছ হাইকমাণ্ডৰ ওচৰত দাখিল কৰিবলৈ সন্মত হয়।
আনহাতে বৃহস্পতিবাৰে অমৰিন্দৰ সিঙে নিশ্চিত কৰে যে তেওঁ বিজেপিত যোগদান নকৰে। অৱশ্যে তেওঁ কংগ্ৰেছ ত্যাগ কৰিব বুলি জানিবলৈ দিয়ে।
দেশৰ আগশাৰীৰ সংবাদ প্ৰতিষ্ঠান এনডিটিভিৰ সৈতে হোৱা এক সাক্ষাৎকাৰত পঞ্জাৱৰ মুখ্যমন্ত্ৰীপদ ত্যাগ কৰিবলৈ বাধ্য হোৱা সিঙে মন্তব্য কৰিছিল যে তেওঁক যিদৰে ব্যৱহাৰ কৰা হ’ল,সেইয়া খুবেই অপমানজনক।
এনে অপমানৰ পাছত দলত থকাটো সম্ভৱ নহয় বুলি নিজ ভাষ্যত উল্লেখ কৰে অমৰিন্দ্ৰৰ সিঙে।
