কিছুদিন আগতে সামাজিক মাধ্যমত এটা ভিডিঅ’ ভাইৰেল হৈছিল। অসমৰে কোনোবা এখন ঠাইত দৃশ্যগ্ৰহণ কৰা এই ভিডিঅ’টোত এজন যুৱকে পথৰ দাতিত থকা এটা কুকুৰক অমানুষিক অত্যাচাৰ কৰা দেখিবলৈ পোৱা গৈছিল।
সামাজিক মাধ্যমত এই ভিডিঅ’টো ভাইৰেল হৈ পৰাৰ পিছত একাংশ পশুপ্ৰেমী লোকে যুৱকজনৰ বিৰুদ্ধে গোচৰ ৰুজু কৰিছিল। এই গোচৰৰ পাছতে আৰক্ষীয়ে তৎকালীনভাৱে গ্ৰেপ্তাৰ কৰিছিল অভিযুক্ত যুৱকজনক।
তেনে এক অনুৰূপ ঘটনাই এইবাৰ সংঘটিত হৈছে মহাৰাষ্ট্ৰত। অৱশ্যে মহাৰাষ্ট্ৰৰ এই ঘটনাটোত অভিযুক্ত কেইজনে কুকুৰটোক মৰিয়াই মৰিয়াই হত্যা কৰি পেলাইছিল।
কুকুৰ হত্যাৰ অভিযোগত মহাৰাষ্ট্ৰৰ উলহাচনগৰৰ এজন ব্যক্তি আৰু তেওঁৰ পুত্ৰৰ বিৰুদ্ধে গোচৰ ৰুজু কৰা হৈছে।
প্ৰকাশিত খবৰ অনুসৰি, অভিযুক্ত লোকজনে বৃহস্পতিবাৰে উলহাচনগৰ টাউনশ্বিপৰ অঞ্চলটোত লেতেৰা আৱৰ্জনা টানি আনি পেলোৱাৰ বাবেই কুকুৰটোক লাঠিৰে প্ৰহাৰ কৰে।
দুদিন পিছত তেওঁৰ পুত্ৰইও সেই একেটা কুকুৰকে পুনৰ লাঠিৰে প্ৰহাৰ কৰে। যুৱকজনৰ অমানুষিক প্ৰহাৰৰ পিছতে কুকুৰটোৰ মৃত্যু হয়।
পিতা-পুত্ৰই কুকুৰটোক প্ৰহাৰ কৰাৰ সময়ত দুয়োবাৰেই তেওঁলোকৰ চুবুৰীয়াসকলে এনে কৰিবলৈ বাধা দিবলৈ চেষ্টা কৰিছিল যদিও কাণসাৰ কৰা নাছিল নিৰ্দয় আক্ৰমণকাৰী কেইজনে।
আনহাতে ঘটনাস্থলীত থকা কিছু লোকে ম’বাইল যোগে এই অমানুষিক অত্যাচাৰৰ দৃশ্য বন্দী কৰি ৰাখে আৰু ভিডিঅ’টো সামাজিক মাধ্যমত প্ৰচাৰ কৰে।
ভিডিঅ’টো সামাজিক মাধ্যমত ভাইৰেল হৈ পৰাৰ পাছতে কিছু লোকে পৃথকে পৃথকে পিতৃ-পুত্ৰৰ বিৰুদ্ধে অভিযোগ দাখিল কৰিছিল।
এই সন্দৰ্ভত স্থানীয় আৰক্ষী বিষয়া এগৰাকীয়ে জানিবলৈ দিয়া মতে, অভিযুক্ত ব্যক্তি দুজনৰ বিৰুদ্ধে আৰক্ষীয়ে দেওবাৰে ভাৰতীয় দণ্ডবিধিৰ ধাৰা ৪২৯ ৰ অধীনত এটা গোচৰ ৰুজু কৰে।
অৱশ্যে গোচৰটোৰ সংক্ৰান্তত এতিয়ালৈকে কোনো এজন অভিযুক্তকে গ্ৰেপ্তাৰ কৰা নাই বুলি তেওঁ জানিবলৈ দিয়ে।
