হাজোত এইবাৰ অভিনেত্ৰী চোৰৰ চাফাই অভিযান। আলহী খাবলৈ আহি অভিনেত্ৰীয়ে লুটি লৈ গ’ল নগদ ধন সহ সোণৰ আ-অলংকাৰ।
এই চাঞ্চল্যকৰ চুৰিকাণ্ড সংঘটিত হৈছে হাজোৰ কেতেকীবাৰীত। কেতেকীবাৰীৰ নৃপেন পাটোৱাৰী নামৰ ব্যক্তিজনৰ ঘৰত সংঘটিত হৈছে এই ঘটনাটো।
আলহী খাবলৈ আহি চিম্পী শইকীয়া নামৰ ভাগ্যদেৱী থিয়েটাৰৰ প্ৰাক্তন অভিনেত্ৰী গৰাকীয়ে সংঘটিত কৰিছে এই চুৰিকাণ্ডৰ ঘটনা।
উল্লেখ্য যে, যোৱা নৱেম্বৰ মাহত হাজোৰ কেতেকীবাৰীত ভাগ্যদেৱী থিয়েটাৰে মঞ্চস্থ কৰিছিল নাট। সেই সময়ত স্থানীয় নৃপেন পাটোৱাৰী নামৰ লোকজনৰ ঘৰত থাকিছিল অভিনেত্ৰী চিম্পী শইকীয়াই।
সেই সময়ৰ পৰাই অভিনেত্ৰী গৰাকী ঘনিষ্ঠ হৈ পৰিছিল নৃপেন পাটোৱাৰীৰ পৰিয়ালৰ সৈতে। পাটোৱাৰীৰ পৰিয়ালৰে চিম্পীৰ, ফোনত প্ৰায়েই চলিছিল কথা বতৰা।
ইয়াৰেই সুযোগ লৈ পুনৰ জানুৱাৰী মাহত মাঘ বিহু খাবলৈ বুলি নৃপেন পাটোৱাৰীৰ ঘৰ পাইছিলহি চিম্পী।
পাটোৱাৰীৰ পৰিয়ালটোৰ সৈতে বাৰ দিন অতিবাহিত কৰাৰ পাছত চিম্পীয়ে সুবিধা বুজি গডৰেজৰ পৰা নগদ ৫০ হাজাৰ টকাৰ লগতে প্ৰায় ডেৰ লাখ টকাৰ সোণৰ চেইন, আঙঠি আৰু কাণফুলি লৈ যায় চুৰি কৰি।
অভিনেত্ৰী গৰাকীৰ বিৰুদ্ধে এই গুৰুতৰ অভিযোগ উত্থাপন কৰিছে নৃপেন পাটোৱাৰীৰ পৰিয়ালৰ লোকে। নৃপেন পাটোৱাৰীয়ে ৰুগীয়া পত্নীৰ চিকিৎসাৰ বাবে ঘৰত মজুত ৰাখিছিল টকাখিনি।
এই চুৰিকাণ্ডৰ পাছতে এতিয়া কান্দোনত ভাগি পৰিছে নৃপেন পাটোৱাৰীৰ পত্নী। কিদৰে কৰিব চিকিৎসা, কিয় বিশ্বাসত লৈছিল চিম্পী শইকীয়াক!
উপায়হীন হৈ পৰিয়ালটোৱে এতিয়া কাষ চাপিছে হাজো আৰক্ষীৰ। ইতিমধ্যে হোজো আৰক্ষী চকীত পৰিয়ালটোৱে ঘটনা সন্দৰ্ভত এজাহাৰ দাখিল কৰিছে।
