Vigilance & Anti Corruption officials arrested দুৰ্নীতি নিবাৰক শাখাৰ বিশেষ অভিযানত বোকাখাতৰ মহকুমা আবকাৰী বিভাগৰ কাৰ্যালয়ৰ পৰা আজি উৎকোচ লোৱাৰ অপৰাধত হাতে-লোটে আটক কৰে এগৰাকী কাৰ্যালয় সহায়কক ৷
বোকাখাতৰ মহকুমাধিপতি কাৰ্যালয়ৰ প্ৰাংগনতে থকা বোকাখাত মহকুমা আৱকাৰী বিভাগৰ কাৰ্যালয়ত দুৰ্নীতি নিবাৰক শাখাই চলোৱা এই অভিযানত কাৰ্যালয় সহায়ক জনক উৎকোচ লোৱাৰ সময়ত হাতে লোটে কৰায়ত্ত কৰে ৷
বোকাখাত মহকুমা আৱকাৰী বিভাগৰ এই ধৃত কাৰ্যালয় সহায়ক গৰাকীৰ নাম লোহিত ফুকন ৷ ঘৰ বোকাখাত নগৰৰ ২ নং ৱাৰ্ডত ৷
আৰক্ষী বিভাগৰ পৰা পোৱা তথ্য মতে বিলাতী সুৰাৰ ব্যৱসায়ী নীলোৎপল ৰাজখোৱাৰ পৰা উৎকোচৰ ধন লোৱাৰ সময়তে দুৰ্নীতি নিবাৰক শাখাই হাতে- লোটে গ্ৰেপ্তাৰ কৰে কাৰ্যালয় সহায়ক লোহিত ফুকনক ৷
নীলোৎপল ৰাজখোৱাৰ অভিযোগৰ ভিত্তিত দুৰ্নীতি নিবাৰক শাখাই কাৰ্যালয়ৰ পৰাই গ্ৰেপ্তাৰ কৰে লোহিত ফুকনক ৷
ব্যৱসায়ী নীলোৎপল ফুকনে জনোৱা মতে লোহিত ফুকনে তেওঁৰ পৰা দহ হেজাৰ টকা দাবী কৰিছিল যদিও নীলোৎপল ৰাজখোৱাৰ অনুৰোধত চাৰি হেজাৰ টকা ল’বলৈ মান্তি হৈছিল ধৃত লোহিত ফুকনে।
Second action of the day. Our Relentless campaign against corruption amongst Government officers continues. Today, @DIR_VAC_ASSAM arrested red handed, Sh.Lohit Phukan of office of Inspector of Excise, Bokakhat, Golaghat while accepting bribe money. Lawful action being taken. pic.twitter.com/gM1BTLtHgE
— GP Singh (@gpsinghips) August 11, 2022
নীলোৎপল ৰাজখোৱাৰ পৰা এই উৎকোচ গ্ৰহণ কৰাৰ সময়তেই নিজৰ কাৰ্যালয়তে হাতে-লোটে কৰায়ত্ত কৰা হয় লোহিত ফুকনক।
লোহিত ফুকন বৰ্তমান দুৰ্নীতি নিবাৰক শাখাৰ জিম্মাত আছে আৰু ধৃত ব্যক্তি জনৰ পৰা আৰু অধিক তথ্য লাভৰ বাবে জেৰা চলাই আছে দুৰ্নীতি নিবাৰক শাখাই ৷
