দেশত চলি থকা দ্ৰুত কোভিড সংক্ৰমণৰ ঘটনাৰ পৰা অসমো বাদ পৰা নাই। ভোগালী বিহুৰ উছাহৰ মাজতে ৰাজ্যখনত দ্ৰুত গতিত কোভিডৰ সংক্ৰমণ ঘটিছে আৰু ক্ৰমে চিকিৎসালয়সমূহত চাপ বৃদ্ধি পাবলৈ লৈছে।
সেইদৰে ৰাজ্যত পজিটিভিটিৰ হাৰো হঠাতে প্ৰায় ৮ শতাংশ স্পৰ্শ কৰিছে।
ৰাজ্যত উদ্বেগজনকভাৱে বৃদ্ধি পোৱা কোভিড-১৯ৰ দৈনিক সংক্ৰমণ পূৰ্বৰ দিনৰ তুলনাত শুকুৰবাৰে সামান্য হ্ৰাস পাইছে যদিও মুঠ ২৩৪৮গৰাকী লোক আক্ৰান্ত হৈছে। বৃহস্পতিবাৰে ৰাজ্যত মুঠ ৩২৩৮গৰাকী লোক আক্ৰান্ত হৈছিল।
যোৱা ২৪ ঘন্টাত অকল কামৰূপ মহানগৰ জিলাতে আক্ৰান্ত হৈছে ৮৭০ গৰাকী লোক।
ইপিনে, শুকুৰবাৰৰ দিনটোত ৰাজ্যত কোভিডত ৫ গৰাকী লোকৰ মৃত্যু ঘটিছে।
Summary of 14/01/2022
Today’s Total 2348
Overall Positivity Percentage (2348 cases out of 30,109 test done = 7.80%)
Kamrup(M) 870
Death 5
Recovery Rate 96.44%
— Keshab Mahanta (@keshab_mahanta) January 14, 2022
বিগত ২৪ ঘন্টাত ৰাজ্যখনত মুঠ ৩০,১০৯ গৰাকী লোকৰ কোভিড টেষ্ট কৰা হৈছিল।
ৰাজ্যত বৰ্তমান কোভিড পজিটিভিটিৰ হাৰ হৈছে ৭.৮০ শতাংশ। সেইদৰে, সুস্থতাৰ হাৰ হৈছে ৯৬.৪৪ শতাংশ।
