সমাগত পৌৰসভাৰ নিৰ্বাচন। এইবাৰৰ পৌৰসভাৰ নিৰ্বাচনত বিজেপিয়ে অগপৰ সৈতে একেলগে নিৰ্বাচন খেলাৰ সলনি একক ভাবে নিৰআবাচনত অৱতীৰ্ণ হ’ব বুলি কথা ওলাই আছে। এনেসময়তো পৌৰ নিৰ্বাচনৰ প্ৰসংগত কেগবোৰ গুৰুত্বপূৰ্ণ মন্তব্য কৰিছে অগপৰ বিধায়ক ফণীভূষণ চৌধুৰীয়ে।
সাংবাদিকে শেহতীয়াভাৱে বঙাইগাঁও জিলা বিজেপিৰ তৰফৰ পৰা আগন্তুক পৌৰসভা নিৰ্বাচনত বিজেপি দলে এককভাৱে নিৰ্বাচন খেলিব বুলি কৰা ঘোষণা কৰাৰ লগতে ৰণডংকা বজোৱা সন্দৰ্ভত বিধায়ক চৌধুৰীক প্ৰশ্ন কৰাত তেওঁ কয় যে এখন সভা কৰিলেই যদি ৰণডংকা হয় তেন্তে আমিও ৰণডংকা কৰি আছো ৷
তেওঁ কয় যে বিগত বঙাইগাঁও পৌৰসভা নিৰ্বাচনত ২৫ খন আসনৰ ভিতৰত অগপই ২০ খন আসন লাভ কৰিবলৈ সক্ষম হৈছিল ৷গতিকে আমাৰ যি শক্তি সেই শক্তি আজিও অক্ষুন্ন আছে ৷
যেনেধৰণে ব্যৱস্থা হয় ,তেনেধৰণে আমি সাজু আছো ৷ এইবাৰ আমি বিভিন্ন ধৰণৰ কামকাজ কৰি আছো ৷ যদি এই কাম কাজ বিলাকৰ প্ৰতি মানুহ আকৃষ্ট হৈছে তেন্তে নিশ্চয় আমাকেই পুনৰ সমৰ্থন আগবঢ়ায় ৷
গতিকে ইয়াৰ পৰা অনুমান কৰিব পাৰি যে অগপ ২০ খন আসনৰ তলত নাথাকে বৰং বাঢ়িবহে ৷ আনহাতে বিজেপিয়ে একক সংখ্যাগৰিষ্ঠতা পাব বুলি কৰা মন্তব্য সন্দৰ্ভত কয় যে তেওঁলোকৰ কথাটো তেওঁলোকে কৈছে ৷
কিন্তু কথাটো হ’ল যে বঙাইগাঁৱত আমি অগপ আৰু বিজেপিয়ে যৌথভাৱে নিৰ্বাচন খেলিম নে নেখেলিম মই ফণীভূষণ চৌধুৰীয়ে কোৱাত অসুবিধা আছে ৷ এই বিষয়টো সন্দৰ্ভত আমাৰ দলৰ কেন্দ্ৰীয় কমিটিয়ে সিদ্ধান্ত ল’ব ৷
এই বিষয়টো সন্দৰ্ভত বিজেপি দলৰ ৰাজ্যিক কমিটি আৰু আমাৰ অগপ দলৰ কেন্দ্ৰীয় কমিটিৰ মাজত নিশ্চয় আলোচনা হ’ব ৷ আলোচনা কৰি যদি সিদ্ধান্ত হয় যে দুই দলে যৌথভাৱে নিৰ্বাচন খেলিব তেতিয়া হলেও আমি প্ৰস্তুত আছো আৰু দুয়োটা দলৰ নেতৃত্বই যদি কয় যে অকলে অকলে খেলিব তেতিয়াও আমি প্ৰস্তুত আছো ৷
ইপিনে বিজেপি আৰু অগপৰ যদি মিত্ৰতা নহয় তেতিয়াহলে কংগ্ৰেছে সুবিধা ল’ব নেকি বুলি সাংবাদিকৰ প্ৰশ্নত বিধায়ক চৌধুৰীয়ে কয় যে কংগ্ৰেছে কোনো ধৰণৰ সুবিধা গ্ৰহণ কৰিব নোৱাৰে ৷
যোৱা বাৰ দুখন আসন পাইছিল যদিও এইবাৰ মই ভাবো যে কংগ্ৰেছে কাউণ্টিঙেই আৰম্ভ কৰিব নোৱাৰিব ৷
আসনৰ সংখ্যাটো নাবাঢ়েই বৰং কমি গৈ শূন্য হয় নেকি সেয়াহে আজিৰ দিনত চিন্তনীয় বিষয় ৷ বঙাইগাঁও জিলা বিজেপিয়ে কেবিনেট বৈঠকৰ জৰিয়তে দলটো লাভাম্বিত হোৱা বুলি কৰা মন্তব্যৰ বিপৰীতে অগপ বিধায়কগৰাকীয়ে কেবিনেটৰ জৰিয়তে অগপ দলহে অধিক লাভাম্বিত হোৱা বুলি কয় ৷
