কাছাৰত এগৰাকী মহিলাক বলাৎকাৰ আৰু হত্যাৰ চেষ্টা কৰা এটা চাঞ্চল্যকৰ ঘটনা পোহৰলৈ আহিছে।
বাতৰি অনুসৰি, ঢোলাই আৰক্ষী থানাৰ অন্তৰ্গত পুনিহাৱাই গাঁৱত ২৫ অক্টোবৰতে সংঘটিত ঘটনাটো দেওবাৰেহে পোহৰলৈ আহে।
নিৰ্যাতনৰ বলি হোৱা মহিলাগৰাকীয়ে অভিযোগ কৰিছে যে মণিৰুদ্দিন আৰু ৰিয়াজ নামৰ ব্যক্তি দুজনে মহিলা গৰাকীৰ ঘৰত প্ৰৱেশ কৰি ধৰ্ষণৰ চেষ্টা কৰে আৰু প্ৰতিৰোধ কৰিলে তেওঁৰ পুত্ৰক হত্যা কৰাৰ ভাবুকি দিয়ে।
মহিলাগৰাকীয়ে লগতে কয় যে তেওঁ পলাই যাবলৈ চেষ্টা কৰিছিল কিন্তু ব্যক্তি দুজনে এটা তীক্ষ্ণ বস্তুৰে তেওঁক আক্ৰমণ কৰিছিল। সৌভাগ্যক্ৰমে মহিলাগৰাকী পলাই যাবলৈ সক্ষম হয় যদিও নিৰ্যাতনকাৰী ব্যক্তি দুজনে তেওঁৰ বাওঁ হাতৰ চাৰিটা আঙুলি কাটি পেলাই বুলি তেওঁ জানিবলৈ দিয়ে।
প্ৰথম অৱস্থাত মহিলাগৰাকীয়ে গোচৰ পঞ্জীয়ন কৰিব বিচৰা নাছিল যদিও পিছত স্থানীয় আৰক্ষী চকীত এজাহাৰ দাখিল কৰে।
আনহাতে স্থানীয় ঢোলাই আৰক্ষীয়ে অভিযুক্ত ব্যক্তি দুজনৰ বিৰুদ্ধে কোনো ব্যৱস্থা গ্ৰহণ কৰা নাই বুলি অভিযোগ কৰে মহিলাগৰাকীয়ে। এই সন্দৰ্ভত তেওঁ কয়, “মই ঢোলাই আৰক্ষী থানালৈ গৈছিলো আৰু আৰক্ষীৰ সৈতে দীঘলীয়া তৰ্ক-বিতৰ্কৰ পিছত ২৫ অক্টোবৰত গোচৰটো পঞ্জীয়ন কৰিছিলো। কিন্তু আৰক্ষীয়ে আনকি অভিযুক্তজনক আৰক্ষী চকীলৈ আহিবলৈ নিৰ্দেশ দিয়া নাছিল।”
অভিযুক্ত ব্যক্তি দুজনে পিছত তেওঁক হত্যা কৰাৰ ভাবুকি দিছিল বুলি অভিযোগ কৰি তেওঁ কয় যে হত্যাৰ ভয়ত তেওঁ মই পলাই যাব লগা হৈছিল আৰু শিলচৰ চহৰৰ ৰাস্তাত একমাত্ৰ পুত্ৰৰ ভোক নিৰাময়ৰ বাবে ভিক্ষা বৃত্তি গ্ৰহণ কৰিবলগা হয়।
ইফালে, ঢোলাই আৰক্ষীয়ে ভুক্তভোগী মহিলাগৰাকীয়ে কৰা দাবী খণ্ডন কৰিছে। অভিযুক্ত ব্যক্তি দুজনক ইতিমধ্যে গ্ৰেপ্তাৰ কৰা হৈছে আৰু বৰ্তমান জেৰা কৰা হৈছে বুলি জানিবলৈ দিয়ে আৰক্ষী ভাৰপ্ৰাপ্ত চাহাভুদ্দিন বৰভূঞাই।
অভিযুক্ত মণিৰুদ্দিন আৰু ৰিয়াজ বিদিয়াৰতনপুৰ গাঁৱৰ বুলি তেওঁ জানিবলৈ দিয়ে।
দুয়োজন অভিযুক্তকে সোমবাৰে আদালতত হাজিৰ কৰোৱা হ’ব বুলি আৰক্ষী বিষয়াজনে লগতে উল্লেখ কৰে।
