Coronavirus India: উৎসৱৰ বতৰ আৰম্ভ হোৱাৰ সময়তে দেশত কৰ’নাৰ দৈনিক সংক্ৰমণ নিম্নগামী হোৱাৰ লগতে বিগত ২০৫দিনৰ ভিতৰত সক্ৰিয় ৰোগীৰ সংখ্যা সৰ্বনিম্ন দেখা গৈছে।
শুকুৰবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত নতুনকৈ ক’ৰ’নাত আক্ৰান্ত হৈছে ২১হাজাৰ ২৫৭ জন লোক। বৃহস্পতিবাৰে দেশত মুঠ কৰ’নাত আক্ৰান্ত হৈছিল ২২হাজাৰ ৪৩১জন।
দেশত মুঠ কৰ’না আক্ৰান্তৰ সংখ্যা হৈছে ৩কোটি ৩৫লাখ ২১হাজাৰ ২২৫ জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ২৭১ জন কৰ’না আক্ৰান্ত লোকৰ মৃত্যু হৈছে।
সেইদৰে, দেশত এতিয়ালৈকে মুঠ কৰ’নাত মৃত্যুৰ সংখ্যা হৈছে ৪লাখ ৫০হাজাৰতকৈ সামান্য বেছি।
দেশত যোৱা ২৪ ঘন্টাত সুস্থ হৈ ঘৰলৈ ওভতা ৰোগীৰ সংখ্যা হৈছে ২৪হাজাৰ ৯৬৩জন।
স্বাস্থ্য মন্ত্ৰ্যালয়ৰ তথ্য অনুসৰি দেশত বৰ্তমান সক্ৰিয় ৰোগীৰ সংখ্যা হৈছে ২লাখ ৪০হাজাৰ ২২১জন। এয়া বিগত ২০৫দিনৰ ভিতৰত সৰ্বনিম্ন।
আনহাতে, দেশত এতিয়ালৈকে প্ৰায় ৯৩কোটি লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
উৎসৱৰ বতৰ আৰম্ভ হোৱাৰ সময়তে সংক্ৰমণৰ হাৰ হ্ৰাস পোৱা তথা সক্ৰিয় ৰোগীৰ সংখ্যা হ্ৰাস পোৱাৰ ঘটনা যথেষ্ট সকাহজনক বুলি বিবেচিত হৈছে।
ইপিনে, দেশত কৰ’না পৰিস্থিতিক কোনো কাৰণতে সহজভাৱে নল’বলৈ বিশেষজ্ঞসকলে আহ্বান জনাইছে।
