অসম জাতীয় পৰিষদৰ এক প্ৰেছ বিবৃতি অসম্পাদিত ৰূপত আগবঢ়োৱা হৈছে।
নিত্য প্ৰয়োজনীয় খাদ্য সামগ্ৰীৰ মূল্য অনিয়ন্ত্ৰিত হাৰত বৃদ্ধি পোৱাত জনসাধাৰণৰ জীৱন দুর্বিসহ হৈ পৰিছে৷ বিষয়টো অত্যন্ত উদ্বেগজনক৷
যি সময়ত কৰোণা অতিমাৰীৰ দ্ৰুত সংক্ৰমণে জনজীৱনলৈ ভাৱুকি কঢ়িয়াই আনিছে আৰু চৰকাৰৰ ভুল কোভিড প্ৰতিৰোধী নীতিৰ ফলত ইতিমধ্যে দুগৰাকী বিধায়কসহ বহু সংখ্যক লোকে প্ৰাণ হেৰুওৱাৰ লগতে আন বহু লোক আক্ৰান্ত হৈ আছে; আৰু আনহাতে অতি সম্প্ৰতি কোভিড অতিমাৰী সৰু নগৰ-চহৰ তথা গ্ৰামাঞ্চল আৰু চাহ বাগিচা এলেকাসমূহলৈ সংক্ৰমিত হ’বলৈ লৈছে, তেনে সময়ত অসমৰ ৰাইজে এক অতি উদ্বিগ্নতাৰ মাজেৰে সময় অতিবাহিত কৰিবলগীয়া হৈছে৷
কোভিড নিয়ন্ত্ৰণৰ প্ৰয়োজনত চৰকাৰে আৰোপ কৰা প্ৰতিবন্ধকতাসমূহ ৰাইজে বিনা বাক্য ব্যয়ে মানি লৈছে৷ দোকান-বজাৰ বন্ধ তথা সান্ধ্য আইন বলৱৎ হৈ থকাৰ ফলত লাখ লাখ লোক কৰ্মহীন হৈ পৰিছে, ব্যৱসায়-বাণিজ্য স্তব্ধ হৈ পৰিছে৷ ৰাজ্যৰ অৰ্থনীতিৰ চকৰি আচম্বিতে স্তিমিত হৈ পৰিছে৷ এই পৰিৱেশে জনসাধাৰণক অপূৰণীয় ক্ষতিৰ মুখলৈ ঠেলি দিছে যদিও ৰাইজে চৰকাৰী প্ৰতিবন্ধকতা মানি চলি চৰকাৰক সহযোগিতা আগবঢ়াই আহিছে৷
বৰ্তমানৰ এনে জটিল পৰিস্থিতিৰ সুযোগ গ্ৰহণ কৰি ৰাজ্যত নিত্য প্ৰয়োজনীয় খাদ্য সামগ্ৰীৰ মূল্য বৃদ্ধিৰ অনিয়ন্ত্ৰিত উৰ্ধমুখী গতি জনসাধাৰণৰ মূৰৰ ওপৰত অসহনীয় বোজা সদৃশ হৈ পৰিছে৷ এই সংকটময় সময়ত চৰকাৰৰ উচিত আছিল জনসাধাৰণৰ প্ৰতি সহায়ৰ হাত আগবঢ়াই ৰাইজক সকাহ দিয়া৷ কিন্তু এফালে কোভিড নিয়ন্ত্ৰণ কৰিব নোৱাৰি চৰকাৰে জনসাধাৰণক সংকটৰ মুখলৈ ঠেলি দিছে আৰু আনহাতে দ্ৰব্য মূল্য বৃদ্ধিৰ ক্ষেত্ৰত ৰহস্যজনকভাৱে মৌন সমৰ্থন আগবঢ়াই জনসাধাৰণৰ সংকট অধিক গাঢ় হোৱাত ইন্ধন যোগাইছে৷
২০১৬ চনত বিজেপি দল যেতিয়া ক্ষমতালৈ আহিছিল, তেতিয়া দ্ৰব্য মূল্য নিয়ন্ত্ৰণ তেওঁলোকৰ অন্যতম প্ৰধান প্ৰতিশ্ৰুতি আছিল৷ দলৰ নির্বাচনী ইস্তাহাৰতো এই কথা উল্লেখ কৰা হৈছিল৷ বিজেপিৰ পূর্বৰ চৰকাৰে দ্ৰব্য মূল্য নিয়ন্ত্ৰণ কৰিব নোৱাৰাৰ বিৰুদ্ধে বিজেপিৰ নেতা-কৰ্মীসকলে অভিনৱ ধৰণে প্ৰতিবাদ সাব্যস্ত কৰিছিল৷ কিন্তু ২০১৬ৰ নির্বাচনত বিজেপিৰ চৰকাৰ গঠন হোৱাৰ পিছৰে পৰা দ্ৰব্য মূল্যৰ উৰ্ধমুখী গতি নিয়ন্ত্ৰণ হোৱা নাই; তাৰ বিপৰীতে দ্ৰব্য মূল্য ক্ৰমশঃ বাঢ়িয়ে আছে৷
২০১৬ চনৰ মে’ মাহত গুৱাহাটীৰ ফাঁচী বজাৰত নিত্য প্ৰয়োজনীয় খাদ্য সামগ্ৰীমূহৰ পাইকাৰী (হোল ছেল) মূল্যৰ সৈতে চলিত মাহৰ মূল্যৰ তুলনামূলক এখন তালিকা এই বিবৃতিৰ সৈতে সংলগ্ন কৰি দিয়া হৈছে- য’ত স্পষ্টভাৱে প্ৰতিফলিত হৈছে যে ২০১৬ চনৰ তুলনাত পাইকাৰী বজাৰত নিত্য প্ৰয়োজনীয় খাদ্য দ্ৰব্যৰ মূল্য প্ৰায় এশ শতাংশ, অৰ্থাৎ দুগুণ বৃদ্ধি হৈছে৷ খুচুৰা বজাৰৰ মূল্য সূচীৰ ক্ষেত্ৰতো একে পৰিস্থিতিয়ে বিৰাজ কৰিছে৷ উল্লেখ্য যে পাইকাৰী বজাৰতকৈ সুচুৰা বজাৰত বস্তুৰ মূল্য ২০-৩০ শতাংশ অধিক হয়৷
আনহাতে শেহতীয়া কোভিড পৰিস্থিতিৰ সুযোগ গ্ৰহণ কৰি ৰাজ্যৰ খুচুৰা বজাৰত নিত্য প্ৰয়োজনীয় খাদ্য সামগ্ৰীৰ মুল্য বৃদ্ধি হৈছে প্ৰায় ২০ শতাংশ৷ অসমত কোভিড অতিমাৰীৰ দ্বিতীয় লহৰ আৰম্ভ হোৱাৰ পূর্বে অৰ্থাৎ যোৱা এপ্ৰিল মাহৰ প্ৰথম সপ্তাহত গুৱাহাটীৰ সুচুৰা বজাৰত বিক্ৰি হোৱা কেইপদমান নিত্য প্ৰয়োজনীয় খাদ্য সামগ্ৰীৰ মূল্য আৰু বৰ্তমানে উক্ত সামগ্ৰীসমূহৰ মূল্য কিমান হৈছেগৈ, তাৰো এখন তালিকা এই বিবৃতিৰ সৈতে সংলগ্ন কৰি দিয়া হৈছে৷
উক্ত মূল্য সূচীৰ তুলনামূলক অধ্যয়নত দেখা যায় যে যোৱা এপ্ৰিলৰ প্ৰথম সপ্তাহৰ তুলনাত চলিত মে’ মাহৰ শেষ সপ্তাহলৈ উক্ত সামগ্ৰীসমূহৰ মূল্য যি প্ৰায় ২০ শতাংশ বৃদ্ধি হৈছে সেয়া অতি অস্বাভাৱিক আৰু উদ্বেগজনক৷
কিন্তু আশ্চর্যজনকভাৱে ৰাজ্য চৰকাৰে পূর্বৰ পাঁচ বছৰ যেনেকৈ দ্ৰব্য মূল্য নিয়ন্ত্ৰণৰ ক্ষেত্ৰত বিশেষ একো কার্যকৰী ব্যৱস্থা গ্ৰহণ কৰা নাই, এইবাৰো কোভিডকালীন সংকটৰ সুযোগ গ্ৰহণ কৰি ব্যৱসায়ীসকলে মূল্যৰ অস্বাভাৱিক বৃদ্ধি কৰা বিষয়টোত চকু মুদা কুলিৰ ভাও জুৰিছে৷ চৰকাৰৰ এই ভূমিকা অতিশয় ৰহস্যজনক তথা প্ৰশ্ন উদ্ৰেককাৰী৷
অসমৰ নতুন ৰাজ্য চৰকাৰ তথা নৱ নিযুক্ত খাদ্য আৰু অসামৰিক যোগানমন্ত্ৰীলৈ অসম জাতীয় পৰিষদৰ প্ৰশ্ন —
১) যোৱা পাঁচ বছৰত ৰাজ্যত খাদ্য সামগ্ৰীৰ দাম দুগুণ (১০০%+) বৃদ্ধি হ’ল৷ সেই অনুপাতে জনসাধাৰণৰ/উপভোক্তাসকলৰ আয়/উপাৰ্জন দুগুণ বৃদ্ধি হৈছেনে? যদি হোৱা নাই, তেনেহ’লে ৰাইজে মূল্য বৃদ্ধিৰ এই বোজা বহন কৰিব কেনেকৈ?
২) পূৰ্বৰ পাঁচ বছৰ বাদ দিলেও যোৱা মাত্ৰ এটা মাহত, কোভিড-সংকট অব্যাহত থকাৰ মাজতে, যি সময়ত ব্যৱসায়-বাণিজ্য স্তব্ধ হৈ গৈছে, লক্ষ লক্ষ লোক নিবনুৱা হৈ পৰিছে, এনে অৱস্থাত ৰাইজক সাহায্য আদি আগবঢ়োৱাৰ সলনি চৰকাৰে দ্ৰব্য মূল্য বৃদ্ধিত মৌন সমৰ্থন আগবঢ়োৱাৰ আঁৰৰ ৰহস্য কি?
৩) বিগত বিজেপি চৰকাৰে মুখ্যমন্ত্ৰী সমগ্ৰ গ্ৰাম্য উন্নয়ন যোজনাৰ অধীনত কৃষকৰ উপাৰ্জন দুগুণ কৰিব বুলি ঘোষণা কৰিছিল৷ পাঁচ বছৰৰ মূৰত কৃষকৰ উপাৰ্জন দুগুণ বাঢ়িলেনে? যদি বঢ়া নাই, তেনেহ’লে কাৰ বাঢ়িলে? একাংশ মন্ত্ৰী-বিধায়ক-ঠিকাদাৰ-ব্যৱসায়ী বা আদানি-আম্বানীৰ দৰে উদ্যোগপতিৰ উপাৰ্জন কেইবাগুণ বৃদ্ধি হোৱাটোয়ে দেশ/ৰাজ্যৰ উন্নতি হোৱা বুজায় নেকি?
৪) বিজেপি চৰকাৰে ইতিপূর্বে আলু-পিয়াঁজ-চাউল-দাইল-মিঠাতেল আদি খাদ্য সামগ্ৰীক অত্যাৱশ্যকীয় সামগ্ৰীৰ তালিকাৰ পৰা গুছাই দিছে৷ বিজেপিৰ নেতা-কৰ্মীসকলে কি খাই জীয়াই থাকে আমি নাজানো; কিন্তু অসমৰ দৰে ৰাজ্যৰ সাধাৰণ ৰাইজে জীয়াই থাকিবলৈ ভাত-ৰুটি-আলু-তেল-পিঁয়াজ আদিহে খায় আৰু অসমৰ ৰাইজৰ দৃষ্টিত এইবোৰহে অত্যাৱশ্যকীয় সামগ্ৰী৷ তেনেহ’লে আলু-পিঁয়াজ-চাউল-দাইল-মিঠাতেল আদি খাদ্য সামগ্ৰীক অত্যাৱশ্যকীয় সামগ্ৰীৰ তালিকাৰ পৰা গুছাই দিয়া হৈছে কাৰ স্বাৰ্থত?
৫) যোৱা এটা মাহত যে প্ৰায় ২০ শতাংশ মূল্য বৃদ্ধি হ’ল, এই কথাটো চৰকাৰে জানে নাজানে? যদি জানে, তেনেহ’লে সেয়া নিয়ন্ত্ৰণৰ ব্যৱস্থা কৰা নাই কিয়? নে এয়া কিবা গোপন বুজাবুজিৰ ভিত্তিত কৰা হৈছে৷ আৰু যদি সেয়াই হৈছে, তেনেহ’লে অতিৰিক্তভাৱে আৰ্হিত এই ধনখিনি কাৰ জেপলৈ গৈছে? ইয়াৰ সৈতে ছিণ্ডিকেট চক্ৰ জড়িত আছে নেকি?
