দেশত কৰ’নাৰ তৃতীয় ঢৌৰ আশংকাৰ মাজতে যোৱা ২৪ ঘন্টাত সংক্ৰমণৰ ঘটনা বহুখিনি হ্ৰাস পোৱা দেখা গ’ল। সেইদৰে দৈনিক মৃত্যুৰ সংখ্যাও পাঁচশৰ তললৈ নামিল।
শুকুৰবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৩৫ হাজাৰ ৩৪২ জন লোক। বৃহস্পতিবাৰে এই সংখ্যা আছিল ৪১হাজাৰৰো অধিক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা হৈছে ৩কোটি ১২ লাখ ৯৩হাজাৰ ৬২ জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৪৮৩ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ১৯ হাজাৰ ৪৭০জন।
দেশত যোৱা ২৪ ঘন্টাত সুস্থ হৈ ঘৰলৈ ওভতা ৰোগীৰ সংখ্যা হৈছে ৩৮ হাজাৰ ৭৪০ জন।
সেইদৰে, দেশত এতিয়ালৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৪লাখ ৬৮ হাজাৰ ৭৯ জন।
দেশত বৰ্তমান সক্ৰিয় ৰোগীৰ সংখ্যা হৈছে ৪লাখ ৫হাজাৰ ৫১৩জন।
ইপিনে, দেশত এতিয়ালৈকে ৪২কোটি ৩৪ লাখ ১৭হাজাৰ ৩০জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
বিশ্ব স্বাস্থ্য সংস্থাৰ মুৰব্বী টেড্ৰ’ছ অধানাম গেব্ৰিয়াছুছে অলপতে সদৰী কৰিছিল যে বিশ্বত ইতিমধ্যে কৰ’নাৰ তৃতীয় ঢৌ আৰম্ভ হৈ গৈছে।
ইপিনে, দেশত কৰ’না পৰিস্থিতিয়ে পুনৰ জটিল ৰূপ ধাৰণ কৰাৰ আশংকা প্ৰকাশ কৰি আহিছে বিশেষজ্ঞসকলে। অৱশ্যে, এই মুহূৰ্তত দেশৰ কৰ’নাৰ সংক্ৰমণৰ হাৰে যথেষ্ট স্বস্তি আনি দিছে।
Tags: COVID-19
