সদৌ অসম আহোম সভাৰ শিৱসাগৰ জিলা সমিতিৰ উদ্যোগত দেওবাৰে শিৱসাগৰ নগৰৰ বৰ্ডিং খেল পথাৰত জনগোষ্ঠীয় সাজ পাৰৰ এক প্ৰদৰ্শন আৰু প্ৰতিযোগিতাৰ আয়োজন কৰা হয়।
১০ ডিচেম্বৰৰ পৰা সাতদিনীয়াকৈ অনুষ্ঠিত সাহিত্য কাণ্ডাৰী পদ্মনাথ গোহাঞি বৰুৱাৰ ১৫০ বছৰীয়া জন্ম জয়ন্তী কাৰ্যসূচীৰ অংশ ৰূপে এই সাজ পাৰ প্ৰদৰ্শনী আৰু প্ৰতিযোগিতাৰ আয়োজন কৰা হয়।
জিলা খনৰ ভিন্ন প্ৰান্তৰ ৪৮ গৰাকী প্ৰতিযোগীয়ে অংশগ্ৰহণ কৰা এই প্ৰদৰ্শনী প্ৰতিযোগিতাখনি আনুষ্ঠানিকভাৱে উদ্বোধন কৰে যোৰহাটৰ উত্তৰ পূব বিজ্ঞান আৰু প্ৰযুক্তি প্ৰতিষ্ঠানৰ বিজ্ঞানী অংশুমিতা দাসে।
এই জনগোষ্ঠীয় সাজ পাৰ প্ৰদৰ্শনী আৰু প্ৰতিযোগিতাত অসমীয়া সাজ পাৰৰ লগতে তাই আহোম, মিছিং, মটক, কোচ ৰাজবংশী, চাহ জনগোষ্ঠী আদিকে ধৰি কেইবাটাও জনগোষ্ঠীৰ বস্ত্ৰ সম্ভাৰ প্ৰদৰ্শন কৰা হয়।
Also Read: Miss Universe 2021:২১ বছৰ প্ৰতীক্ষাৰ অৱসান! ভাৰতৰ হাৰনাজ সান্ধুৰ শিৰত মিছ ইউনিভাৰ্ছৰ খিতাপ
পশ্চিমীয়া সাজ পাৰৰ আগ্ৰাসনৰ পৰিপ্ৰেক্ষিতত আমাৰ অনেকে নিজা বাৰে বৰণীয়া কৃষ্টি সংস্কৃতিক প্ৰতিফলিত কৰা সাজ পাৰ সমূহৰ প্ৰতি অৱহেলা দেখুৱাই আহিছে।
এই অৱহেলা দূৰ কৰাৰ উদ্দেশ্যে তথা এই সাজ পাৰ সমূহ যুগ সাপেক্ষে তৈয়াৰ কৰি জনপ্ৰিয় কৰাৰ লক্ষ্যৰে এই প্ৰদৰ্শনী আৰু প্ৰতিযোগিতাৰ আয়োজন কৰা হৈছিল বুলি উদ্যোক্তা সকলে জানিবলৈ দিছে।
অসম সাহিত্য সভাৰ প্ৰথম গৰাকী সভাপতি পদ্মনাথ গোহাঞি বৰুৱাৰ ১৫০ বছৰীয়া জন্ম জয়ন্তী কাৰ্যসূচীৰ অন্যতম আকৰ্ষণীয় এই কাৰ্যসূচীত ব্যাপক জন সমাগম হোৱা দেখা যায়।
Also Read:Vladimir Putin: অভাৱত পৰি টেক্সি চলাইছিল ৰাছিয়াৰ ৰাষ্ট্ৰপতি ভ্লাডিমিৰ পুটিনে
গ্ৰন্থ মেলা, কুইজ, কবিতা আবৃত্তি আদিকে ধৰি বিভিন্ন কাৰ্যসূচীৰ আয়োজন কৰা এই সপ্তাহ জোৰা জন্ম জয়ন্তী উৎসৱ অহা ১৬ ডিচেম্বৰত অন্ত পৰিব। 
