চেলাইনৰ দ্বাৰা আৰু সহজেই কৰিব পৰা যাব ক’ভিড টেষ্ট।
বৰ্তমান যি আৰটি-পিচিআৰ পদ্ধতিৰে ক’ভিড টেষ্ট হৈ আছে, তাৰ তুলনাত নতুন উদ্ভাৱিত এই পদ্ধতি অতি সহজ।
কোনো প্ৰশিক্ষিত স্বাস্থ্যকৰ্মীৰ প্ৰয়োজন নহ’ব ইয়াত।
বৰ্তমান পদ্ধতিত নাক আৰু ডিঙিৰ পৰা নমুনা সংগ্ৰহৰ সময়ত অনেকৰ সমস্যা হয়।
নতুন পদ্ধতিতে ইয়াৰ প্ৰয়োজনেই নাই।
কুলকুল কৰা চেলাইনৰ পানীৰ পৰাই তিনি ঘণ্টাৰ ভিতৰত ক’ভিড ৰিপ’ৰ্ট পোৱা সম্ভৱ হৈ উঠিব।
এই নতুন পদ্ধতিৰ উদ্ভাৱক নাগপুৰৰ ‘এনভায়ৰণ্টমেণ্টেল ইঞ্জিনিয়াৰিং ৰিচাৰ্চ ইনষ্টিউট’ৰ বিজ্ঞানী কৃষ্ণ খৈৰনাৰৰ নেতৃত্বাধীন বিজ্ঞানীসকল।
নতুন পদ্ধতিটোক অনুমোদনো প্ৰদান কৰিছে আইচিএমআৰে।
#IndiaFightsCorona
📍Saline Gargle RT-PCR Method
➡️Innovative Patient-Friendly Saline Gargle RT-PCR Testing Method, developed by NEERI Nagpur
☑️Saline Gargle, No Swab, Simple, Fast, Economical
☑️Get Result within 3 Hours, Suitable for Rural and Tribal Areas
1/3 pic.twitter.com/IxwpYTJtoI
— #IndiaFightsCorona (@COVIDNewsByMIB) May 28, 2021
নতুন পদ্ধতিটোত কিধৰণে ক’ভিড টেষ্ট কৰা হ’ব, সেই বিষয়টো লৈ এটা টুইটাৰত এটা ভিডিঅ’ প’ষ্ট কৰে খৈৰনাৰে।
তেওঁ জনায় যে এই পদ্ধতিটোত যিকোনো লোকেই নমুনা সংগ্ৰহ কৰিব পাৰে।
এটা টিউবৰ ভিতৰত ৰখা হ’ব চেলাইনৰ পানী।
সেই পানী মুখলে নি ১৫ চেকেণ্ড ধৰি ডিঙিলৈ নি কুলকুল (gurgle) কৰিব লাগিব।
তাৰপাছত পানীখিনি টিউবটোত পেলাই দিব লাগিব।
এয়াই নমুনা সংগ্ৰহৰ পদ্ধতি।
নমুনাখিনি এইবাৰ লেবলৈ নি আন এটা বাফাৰ চলিউচনৰ স’তে মিহলাই ঘৰৰ তাপমাত্ৰাত আধা ঘণ্টা সময়ত থৈ দিব লাগিব।
তাৰ পাছত সেই তৰল নমুনাটো ৯৮ ডিগ্ৰী চেলছিয়াছ তাপমাত্ৰাত ৬ মিনিট ধৰি উতলালেই তাৰ পৰা আৰএনএ পোৱা যাব।
তাৰ পৰা সহজেই জানিব পৰা যাব, সংশ্লিষ্ট লোকজন ক’ভিড আক্ৰান্ত হয় নে নহয়।
নতুন এই পদ্ধতিত খুব সহজেই কম সময়ে ক’ভিড টেষ্ট সম্ভৱ বুলি খৈৰনাৰে জনাইছে।
বিশেষকৈ পিচপৰা অঞ্চলসমূহত এই পদ্ধতিটো প্ৰয়োগ কৰাত সুফল লাভ কৰিব বুলি তেওঁ কয়।
