মানুহ হেনো ভগৱানৰ সকলোতকৈ অনুপম সৃষ্টি৷অতি আদৰৰ সৃষ্টি৷সেয়েহে চাগে মানুহক জীৱশ্ৰেষ্ঠ আখ্যা দিয়া৷মাতৃৰ গৰ্ভত ন মাহ থিতাপি লোৱাৰ পিচত এদিন বহু দুখ-যন্ত্ৰণাক একাষৰীয়া কৰি এগৰাকী মাতৃয়ে সন্তান জন্ম দিয়ে৷সন্তানৰ মৰম লগা মুখ দেখাৰ লগে লগে নাইকীয়া হয় মাতৃৰ দুখ,ভাগৰ আৰু যন্ত্ৰণা৷
কোনো পিতৃ-মাতৃয়ে নিজ সন্তানৰ দুখ-কষ্ট কেতিয়াও সহ্য কৰিব নোৱাৰে৷সামৰ্থ অনুসৰি খোৱা-বোৱা,পিন্ধা-উৰা সকলো দি আন দহজনৰ দৰে সুন্দৰকৈ ডাঙৰ-দীঘল কৰি ভাল মানুহ কৰাৰ সপোন দেখে৷কিন্তু যেতিয়া সন্তান কোনো দুৰাৰোগ্য ৰোগত আক্ৰান্ত হৈ শয্যাগত হৈ থাকে তেতিয়ানো পিতৃ-মাতৃয়ে কোন সতে চাই থাকিব পাৰিব৷এই যে দৃশ্যটো প্ৰত্যক্ষ কৰিছে এই দৃশ্যই অকল পিতৃ-মাতৃকে নহয় সকলোকে কন্দুৱাইছে৷দুচকু সেমেকাই তুলিব৷
মৰম লগা দুটি কণমানি—নাম কুশ আৰু কুশল৷
দুয়োৰে বয়স ৫ বছৰ৷কোকৰাঝাৰ চহৰৰ কৃষি বিভাগৰ কলনীৰ বাসিন্দা পনীল চন্দ্ৰ ব্ৰহ্ম আৰু প্ৰভা ৰাণী ব্ৰহ্মৰ সন্তান কুশ আৰু কুশল৷যি দৃশ্যই জোকাৰি যাব প্ৰতি গৰাকী হৃদয়বান ব্যক্তিক তথা মুক কৰি তুলিব৷বুকুৰ মাজত পিতৃ-মাতৃয়ে কিমান দুখ গোপনে ৰাখিছে ৷
দুচকুৱেদি নিগৰি আহিব বিচৰা তপত চকুলোক কেনেকৈ ফুচুলাই ৰাখিছে কোনে জানে৷ কিন্তু নিয়তিৰ কি পৰিহাস পাঁচ বছৰ হবৰ হ’ল যদিও দুয়ো চলা-ফুৰা কৰিব নোৱাৰে৷ কথা কব নোৱাৰে৷
বিছনাতে পৰি থাকিবলগীয়া হয়৷এক অচিন ৰোগত আক্ৰান্ত হৈ বছৰৰ পিচত বছৰ ধৰি শয্যাগত হৈ আছে দুয়ো৷যি সময়ত আন শিশু সকলে ৰঙা,নীলা বেলুন ,খেলা সামগ্ৰী লৈ দৌৰি দৌৰি পখিলা খেদি খেলি ফুৰে এনে এক সুন্দৰ মুহুৰ্ত আৰু জীৱনৰ ৰংবোৰ উপভোগৰ পৰা বঞ্চিত হৈ আছে কুশ আৰু কুশল৷মুখেৰে মাতিব নেজানিলেও,চলা-ফুৰা কৰিব নোৱাৰিলেও দুয়ো বহু কথাই বুজি পায়৷নিস্পাপ শিশুটি দুটিৰ মৰম লগা মুখ দুখনত সেয়া সুন্দৰকৈ ফুটি উঠিছে৷
নিজৰ সন্তানৰ দুৰৱস্থাৰ বিষয়ে সংবাদ মাধ্যমৰ আগত থোকাথুকি মাতেৰে মাতৃ প্ৰভা ৰাণী ব্ৰহ্মই কয় যে কুশ আৰু কুশলৰ জন্ম হোৱা পাঁচ বছৰ হবৰ হ’ল৷কিন্তু আজি পৰ্যন্ত দুয়োজনে কথা কব নোৱাৰে৷খোজকাঢ়িব নোৱাৰে৷ গুৱাহাটীৰ এস্কেল কেয়াৰ হস্পিতালৰ পৰা আৰম্ভ কৰি বহু হস্পিতালত চিকিৎসা কৰা হ’ল ৷
চিকিৎসা কৰি প্ৰায় সৰ্বশ্ৰান্ত হৈ পৰিছে পৰিয়ালটো৷তথাপিও কোনো সু ফল পোৱা নাই৷সেয়েহে আৰ্থিকভাৱে জুৰুলা হৈ পৰা পৰিয়ালটোৱে বিটিআৰৰ মুখ্য কাৰ্যবাহী সদস্য প্ৰমোদ বড়ো,অসমৰ মুখ্যমন্ত্ৰী ড°হিমন্ত বিশ্ব শৰ্মাক শিশু দুটিৰ চিকিৎসাৰ বাবে সহায়ৰ হাত আগবঢ়াবলৈ আহ্বান জনাইছে৷
ইফালে শিশু দুটিৰ জটিল অৱস্থাৰ প্ৰতি লক্ষ্য ৰাখি সাংবাদিকে বিষয়টো সন্দৰ্ভত অৱগত কৰাত নিশাই বিটিচিৰ স্বাস্থ্য আৰু পৰিয়াল কল্যাণ বিভাগৰ কাৰ্যবাহী সদস্য অৰুপ কুমাৰ দে দুৰ্ভগীয়া পৰিয়ালটোৰ আৱাসত উপস্থিত হৈ ৰোগাক্ৰান্ত শিশু দুটিৰ স্বাস্থ্যৰ অৱস্থাৰ বিষয়ে বুজ লৈ আগন্তুক এক সপ্তাহৰ ভিতৰত শিশু দুটিৰ উন্নত চিকিৎসাৰ বাবে দিল্লীস্থিত এইমছত প্ৰেৰণ কৰা হব বুলি আশ্বাস প্ৰদান কৰে৷
উল্লেখ্য যে দুৰ্ভগীয়া পৰিয়ালটোৱে শিশু দুটিৰ চিকিৎসাৰ বাবে ৰজা ঘৰৰ ওচৰত অনুনয় বিনয় কৰিছে যদিও সেয়া কিমান কাৰ্যকৰী হ’ব সময়ত স্পষ্ট হব৷  আহক আমিও একেলগে মিলি কুশ আৰু কুশলৰ আশু আৰোগ্যৰ বাবে প্ৰাৰ্থনা কৰোঁহক৷
