প্ৰতি বছৰে ৫ জুনত বিশ্ব পৰিৱেশ দিৱস উদযাপন কৰা হয়। এই দিনটোৰ লক্ষ্য হৈছে পৰিৱেশ সজাগতা বৃদ্ধি কৰা আৰু মানুহক এই বিষয়ত পদক্ষেপ ল’বলৈ অনুপ্ৰাণিত কৰা।
বিশ্ব পৰিৱেশ দিৱসে সামুদ্ৰিক প্ৰদূষণ, জনবিস্ফোৰণ, গোলকীয় উষ্ণতা বৃদ্ধি, বহনক্ষম উপভোক্তাবাদ আৰু বন্যপ্ৰাণী অপৰাধৰ দৰে বিষয়বোৰৰ বিষয়ে পৰিৱেশ সজাগতা বৃদ্ধিত এক মঞ্চ হিচাপে কাম কৰিছে।
বহনক্ষম জীৱন যাপন কেৱল এক অভ্যাসেই নহয়, ইয়াক এতিয়া এক জীৱন প্ৰণালী কৰি তুলিব লাগে আৰু এইক্ষেত্ৰত মানুহ হিচাপে আমাৰ প্ৰথম কৰ্তব্য হৈছে পৰিৱেশতন্ত্ৰক ধ্বংস নকৰি ইয়াৰ সৈতে সহবাস কৰা।
এক বহনক্ষম জীৱন যাপন কৰাৰ সাতটা উপায় ইয়াত দাঙি ধৰা হৈছে:
১. আপোনাৰ বজাৰ কৰা প্ৰক্ৰিয়া অধিক পৰিৱেশ অনুকূল আৰু বহনক্ষম কৰক। প্লাষ্টিকৰ মোনা কঢ়িয়াই নিয়াৰ সলনি পুনৰ ব্যৱহাৰযোগ্য কাপোৰৰ তৈয়াৰী মোনা ব্যৱহাৰ কৰক।
২. এটা ষ্টীল বা ধাতুৰ তৈয়াৰী ফ্লাস্কে পানীয় কেৱল দীঘলীয়া সময় সতেজ কৰি ৰখাই নহয়, লগতে পুনৰ ভৰাই ল’ব পাৰি আৰু ই যিকোনো প্লাষ্টিক আৱৰ্জনা হ্ৰাস কৰিবলৈ সহায় কৰিব ।
৩. ডিচপ’জেবল (এবাৰ ব্যৱহাৰ কৰি পেলাই দিয়া) হাত মচা ৱাইপবোৰৰ সলনি পুনৰ ব্যৱহাৰযোগ্য কপাহী কাপোৰ বা টাৱেল ব্যৱহাৰ কৰক। বাঁহৰ কাগজৰ তৈয়াৰী টাৱেল হৈছে খোৱা প্লেট বা মজিয়া মচিবলৈ আন এক পৰিৱেশ অনুকূল সামগ্ৰী।
৫. প্লাষ্টিক ব্যৱহাৰ নকৰাকৈ আৱৰ্জনা নিষ্কাশন কৰাৰ বাবে পৰিৱেশ-অনুকূল জৈৱ-পচনশীল আৱৰ্জনা ৰখা মোনাবোৰ এক আশ্চৰ্যকৰ বিকল্প।
৫. যদি আপুনি চাহ উপভোগ কৰে তেতিয়া চাহৰ বেগৰ সলনি খোলা চাহ পাত ব্যৱহাৰ কৰিলে উৎপাদিত প্লাষ্টিকৰ আৱৰ্জনাৰ পৰিমাণ হ্ৰাস কৰি আপোনাৰ লগতে পৰিৱেশক ই সহায় কৰিব পাৰে।
৬.পৰিষ্কাৰ কৰিবলৈ ডিটাৰ্জেণ্ট, চাবোন আৰু তৰল (লিকুইড)পদাৰ্থসমূহত যথেষ্ট প্লাষ্টিক অন্তৰ্ভুক্ত থাকে। সেয়েহে তাৰ স্থানত প্ৰাকৃতিক সামগ্ৰী ব্যৱহাৰ কৰিলে ই সকলোৰে লগতে পৰিৱেশক যথেষ্ট উপকৃত কৰিব পাৰে।
৭. আমাৰ ৰুটিনত সামান্য পৰিৱৰ্তন কৰি বা বহনক্ষম জীৱনৰ পথত গ্ৰহণ কৰা সৰু পদক্ষেপে আমাক দীঘলীয়া পথত আগবঢ়াত সহায় কৰিব পাৰে।
(মিৰৰ নাও ডিজিটেলৰ সৌজন্যত)
