ফুটবল মানেই আনন্দ, ৰোমাঞ্চ। পিছে এই ৰোমাঞ্চ উপভোগ কৰিবলৈ যাওঁতেই লাগিল অথন্তৰ। ফুটবল মেচ আৰম্ভ হোৱাৰ পূৰ্বে দৰ্শকৰ গেলেৰী খহি আঘাতপ্ৰাপ্ত হ’ল ২০০ তকৈও অধিক দৰ্শক।
কেৰালাৰ মালাপ্পুৰমৰ পুংগোডেত সংঘটিত হৈছে এই ঘটনা। এই দুৰ্ঘটনাত ২০০ তকৈও অধিক দৰ্শক আঘাতপ্ৰাপ্ত হোৱাৰ লগতে ৫-১০ জন লোকৰ স্বাস্থ্যৰ অৱস্থা সংকটজনক বুলি জানিব পৰা গৈছে।
কেৰালাৰ মালাপ্পুৰমৰ পুংগোডৰ এলপি স্কুল খেলপথাৰত স্থাপন কৰা অস্থায়ী বহা গেলেৰীখন অল-ইণ্ডিয়া ছেভেনছ ফুটবল টুৰ্ণামেণ্টৰ এখন খেলৰ সময়ত খহি পৰে।
আঘাতপ্ৰাপ্ত লোকসকলক বৰ্তমান মঞ্জেৰী চিকিৎসা মহাবিদ্যালয় চিকিৎসালয়ত চিকিৎসা প্ৰদান কৰা হৈছে।
গেলেৰীখনত বোজন ক্ষমতাতকৈ অধিক লোক বহাৰ বাবে গেলেৰীখন খহি পৰিছিল বুলি সন্দেহ কৰা হৈছে।
গেলেৰীখনত প্ৰায় ৩০০০ লোকে খেল উপভোগৰ বাবে বহিছিল বুলি আয়োজক সকলে জানিবলৈ দিছে।
  #WATCH Temporary gallery collapsed during a football match in Poongod at Malappuram yesterday; Police say around 200 people suffered injuries including five with serious injuries#Kerala pic.twitter.com/MPlTMPFqxV
— ANI (@ANI) March 20, 2022
খেল খন আৰম্ভ হোৱাৰ কিছু সময় পূৰ্বে গেলেৰীখন খহি পৰে।
শনিবাৰে নিশা ৯ বজাত ইউনাইটেড এফ চি নেলিকুথু আৰু ৰয়েল ট্ৰেভেলছ এফ চি কোজিকোডৰ মাজত অনুষ্ঠিত প্ৰতিযোগিতাৰ চূড়ান্ত খেলৰ সময়ত এই ঘটনা সংঘটিত হৈছিল।
