অৱশেষত নিয়তিৰ ওচৰত হাৰ মানিলে দেশৰ এগৰাকী প্ৰবীণ সাংবাদিক বিনোদ দুৱাই।
কোভিডত আক্ৰান্ত হোৱাৰ পিছৰে পৰা সাংবাদিকগৰাকী অতিকৈ অসুস্থ হৈ পৰিছিল আৰু তেওঁক নতুন দিল্লীৰ এপ’লো হাস্পতালত ভৰ্তি কৰোৱা হৈছিল। চিকিৎসালয় খনৰ আইচিইউত চিকিৎসাধীন হৈ থকাৰ সময়তে আজি তেওঁৰ মৃত্যু ঘটে।
সাংবাদিক গৰাকীৰ কন্যা মল্লিকা দুৱাই আজি সামাজিক মাধ্যম যোগে এই কথা সদৰী কৰিছে।উল্লেখ্য যে এই বৰ্ষৰ আৰম্ভণিতে ক’ভিদত আক্ৰান্ত হোৱাৰ পিছত তেওঁক চিকিৎসালয়ত ভৰ্তি কৰোৱা হৈছিল।
দূৰদৰ্শন আৰু আগশাৰীৰ ৰাষ্ট্ৰীয় সংবাদ মাধ্যম NDTV ৰ সৈতে জড়িত ৬৭ বছৰীয়া সাংবাদিকগৰাকীয়ে জুন মাহত কোভিডৰ সৈতে দীৰ্ঘদিনীয়া যুঁজৰ পিছত তেওঁৰ পত্নী পদ্মাৱতী চিন্না দুৱাক হেৰুৱায়।
ক’ভিদৰ দ্বিতীয় ঢৌৰ সময়তে বিনোদ দুৱা আৰু তেওঁৰ পত্নী গুৰগাওঁৰ এখন চিকিৎসালয়ত চিকিৎসাধীন হৈ আছিল। সাংবাদিকজনৰ স্বাস্থ্য তেতিয়াৰ পৰাই ভগ্নপ্ৰায় হৈ পৰিছিল। অৱশেষত তেওঁ আজি শেষ নিশ্বাস ত্যাগ কৰে।
সাংবাদিকগৰাকীৰ শেষকৃত্য দিল্লীৰ লোধী ৰোডত সম্পন্ন কৰা হ’ব বুলি কন্যা মল্লিকাই প্ৰকাশ কৰিছে।
সাংবাদিক বিনোদ দুৱাৰ মৃত্যুত গভীৰ শোক প্ৰকাশ কৰিছে NDTV ৰ মুখ্য সম্পাদক প্ৰণয় ৰয়ৰ লগতে আন বহুতে।দুৱাই দুৰদৰ্শনতো সাংবাদিকতা কৰিছিল।
জীৱনকালত সাংবাদিক দুৱাই কেইবাটাও সন্মানেৰে সন্মানিত হৈছিল। ১৯৯৬ চনত তেওঁ লাভ কৰিছিল ৰামনাথ গোৱেংকা এক্সেলেন্স ইন জাৰ্নালিজম বঁটা।
উৎকৃষ্ট সাংবাদিকতাৰ বাবে ২০০৮ চনত তেওঁক ভাৰত চৰকাৰে পদ্মশ্ৰী সন্মানেৰে সন্মানিত কৰিছিল। ২০১৭ চনত তেওঁ লাভ কৰিছিল জীৱ জোৰা সাধনাৰ বঁটা।
মৃত্যুৰ সময়ত সাংবাদিক দুৱাই দুগৰাকী কন্যা ক্ৰমে মল্লিকা দুৱা আৰু বকুল দুৱাক ইহ সংসাৰত এৰি থৈ গৈছে।
