Man accused of murder burnt alive “ৰাইজ মেল’’ ৰায়ৰ পিছত নগাঁৱৰ লালুং গাঁৱত এজন লোকক ৰাইজে জীৱন্তে জ্বলাই দিয়াৰ ঘটনা সংঘটিত হৈছে।
আৰক্ষীৰ সূত্ৰ অনুসৰি, চামগুৰি আৰক্ষী থানাৰ অন্তৰ্গত লালুং গাঁও অঞ্চলৰ গাওঁবাসীৰ একাংশ লোকে ব্যক্তিজনক জীৱন্তে জ্বলাই দিয়ে।
মৃতব্যক্তিজনক ৰঞ্জিত বৰদলৈ বুলি চিনাক্ত কৰা হৈছে যি শেহতীয়াকৈ গাওঁখনত এগৰাকী মহিলাৰ হত্যাৰ সহ-অভিযুক্ত আছিল।
লগতে পঢ়ক: Sri Lanka protests: প্ৰতিবাদকাৰীয়ে জ্বলাই দিলে শ্ৰীলংকাৰ সদ্য পদত্যাগী প্ৰধানমন্ত্ৰী বিক্ৰমসিংহেৰ বাসভৱন
সূত্ৰ অনুসৰি, কেইদিনমান আগতে গাওঁখনৰ ওচৰৰ পুখুৰীত ডুবি এগৰাকী নৱবিবাহিতা কইনাৰ মৃত্যু হোৱাৰ সন্দেহ কৰা হৈছিল। মহিলাগৰাকীৰ মৃতদেহটোৰ পিছত গাওঁবাসীয়ে আৰক্ষীক অৱগত নকৰাকৈ বা কোনো তদন্ত অবিহনে অন্ত্যেষ্টিক্ৰিয়া সম্পন্ন কৰিছিল।
অৱশ্যে কেইদিনমানৰ পিছত স্থানীয় এগৰাকী মহিলাই দাবী কৰিছিল যে তেওঁ সবিতা পাটৰক হত্যাত জড়িত আছিল।
গাওঁবাসীয়ে দাবী কৰে যে হত্যাত জড়িত মহিলাগৰাকী তন্ত্ৰ-মন্ত্ৰৰ সৈতে জড়িত আৰু সেয়েহে ইয়াৰ বাবে তেওঁলোকে ৰাইজ মেলৰ ব্যৱস্থা কৰে।
লগতে পঢ়ক: Mohammed Zubair summoned again: কেতিয়া পাব সকাহ? জামিন লাভৰ এদিন পিছতে মহম্মদ জুবেইৰলৈ পুৰণি গোচৰত পুনৰ চমন
বিচাৰৰ সময়ত মহিলাগৰাকীয়ে ৰঞ্জিত বৰদলৈ নামৰ ব্যক্তিজনৰ নাম লোৱাত তেওঁক বিচাৰৰ বাবে ৰাইজ মেললৈ অনা হয়।
স্থানীয় লোকসকলে জানিবলৈ দিয়া মতে বৰদলৈয়ে তাইক হত্যা কৰাৰ কথা স্বীকাৰ কৰাৰ পিছত তেওঁলোকে প্ৰথমে তেওঁক আক্ৰমণ কৰে আৰু তাৰ পিছত তেওঁৰ শৰীৰত জুই লগাই দিয়ে।
আৰক্ষীৰ এটা সূত্ৰই কয় যে তেওঁক ৯০ শতাংশ জ্বলাই সমাধিস্থ কৰা হৈছিল আৰু ইয়ে তেওঁ জীয়াই থাকোতে তেওঁক সমাধিস্থ কৰাৰ সন্দেহ কৰা হৈছে।
লগতে পঢ়ক: Russia-Ukraine War: ভাৰতকে ধৰি পাঁচখন দেশত থকা ইউক্ৰেইনৰ ৰাষ্ট্ৰদূতক বৰ্খাস্ত ৰাষ্ট্ৰপতি জেলেনস্কিৰ
সংবাদ মাধ্যমৰ আগত গাওঁখনৰ এগৰাকী মহিলাই দাবী কৰে যে তেওঁলোকে আৰক্ষীক অৱগত কৰাৰ কথা ভবা নাছিল কিয়নো তেওঁ ইতিমধ্যে নিজৰ অপৰাধ স্বীকাৰ কৰিছে।
আৰক্ষীয়ে ইতিমধ্যে কেইজনমান গাওঁবাসীক আটক কৰি ঘটনাটোৰ তদন্ত আৰম্ভ কৰিছে।
