CBSE Class 10 Term 1-Exam Date sheet: অৱশেষত অপেক্ষাৰ অন্ত পেলাই ঘোষণা কৰা হ’ল চিবিএছইৰ দশম শ্ৰেণীৰ প্ৰথম টাৰ্মৰ পৰীক্ষাৰ সূচী। অহা ৩০ নৱেম্বৰৰ পৰা অনুষ্ঠিত হ’ব পৰীক্ষা। পৰীক্ষাসমূহ অহা ১১ডিচেম্বৰলৈকে চলিব।
শিক্ষাৰ্থীসকলে বোৰ্ড অফ ছেকেণ্ডাৰী এডুকেশ্যনৰ অফিচিয়েল ৱেবছাইট cbse.gov.in ৰ পৰা সম্পূৰ্ণ সূচী চাই ল’ব পাৰে।
চিবিএছই বোৰ্ডৰ ফালৰ পৰা জানিবলৈ দিয়া হৈছে যে এতিয়া কেবল মাত্ৰ মেজৰ বিষয়সমূহৰ পৰীক্ষাৰ সূচী প্ৰকাশ কৰা হৈছে। এই পৰীক্ষা ৯০ মিনিটৰ হ’ব।
সেইদৰে, অহা ১৭ নৱেম্বৰৰ পৰা আৰম্ভ হ’বলগীয়া মাইনৰ বিষয়সমূহৰ পৰীক্ষাৰ সূচী পৃথকভাৱে বিদ্যালয়সমূহলৈ প্ৰেৰণ কৰা হ’ব।
৩০ নৱেম্বৰৰ পৰা আৰম্ভ হ’বলগীয়া দশম শ্ৰেণীৰ প্ৰথম টাৰ্মৰ পৰীক্ষাৰ সূচীঃ-
*৩০ নৱেম্বৰ (মঙ্গলবাৰ) : পুৱা ১১-৩০ বজাৰ পৰা দুপৰীয়া ১ বজালৈ – ছচিয়েল ছায়েন্স।
*২ ডিছেম্বৰ (বৃহস্পতিবাৰ) : পুৱা ১১-৩০ বজাৰ পৰা দুপৰীয়া ১ বজালৈ- ছায়েন্স।
*৩ ডিছেম্বৰ (শুকুৰবাৰ) : পুৱা ১১-৩০ বজাৰ পৰা দুপৰীয়া ১ বজালৈ- হোম ছায়েন্স।
* ৪ ডিছেম্বৰ (শনিবাৰ) : পুৱা ১১-৩০ বজাৰ পৰা দুপৰীয়া ১ বজালৈ- মেথামেটিকছ ষ্টেণ্ডাৰ্ড, মেথামেটিকছ বেছিকছ।
* ৮ ডিছেম্বৰ (বুধবাৰ) : পুৱা ১১-৩০ বজাৰ পৰা দুপৰীয়া ১ বজালৈ- কম্পিউটাৰ এপ্লিকেশ্যন।
* ৯ ডিছেম্বৰ (বৃহস্পতিবাৰ) : পুৱা ১১-৩০ বজাৰ পৰা দুপৰীয়া ১ বজালৈ- হিন্দী কোৰ্ছ -এ, হিন্দি কোৰ্ছ -বি।
৭) ১১ ডিছেম্বৰ (শনিবাৰ) : পুৱা ১১-৩০ বজাৰ পৰা দুপৰীয়া ১ বজালৈ- ইংৰাজী (লেংগুৱেজ আৰু লিটাৰেচাৰ)।
