শীত কালীন অধিৱেশনৰ প্ৰথম দিনাই কংগ্ৰেছী বিধায়ক শশীকান্ত দাসে উন্নয়নমূলক কামকলৈ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাক সাক্ষাৎ কৰাৰ কথাই এতিয়া বহু ৰহস্যৰ সৃষ্টি কৰিছে।
বিশেষ সূত্ৰই সদৰী কৰা অনুসৰি আজিয়েই কংগ্ৰেছ এৰিব পাৰে বিধায়ক শশীকান্ত দাসে।
তেওঁ কংগ্ৰেছ এৰি বিজেপিত যোগদান কৰিব বুলি জানিব পৰা গৈছে।
হয়তো আজিয়েই তেওঁ গেৰুৱা সাজ পিন্ধিব পাৰে।
মুখ্য মন্ত্ৰীৰ চৰণ চুই আশীৰ্বাদো লয় বিধায়ক গৰাকীয়ে।
 মুখ্য মন্ত্ৰী আৰু ৰাজ্যিক বিজেপিৰ সভাপতি ভৱেশ কলিতাই ফুলাম গামোচাৰে আদৰাণি জনায় শশীকান্ত দাসক।
ইয়াৰ পাছতে এতিয়া শশীকান্ত দাসৰ বিজেপি গমনৰ বিষয় লৈ ব্যাপক চৰ্চা চলিছে। শশীকান্ত দাস এইবাৰ প্ৰথমবাৰৰ বাবে বিধায়ক নিৰ্বাচিত হৈছিল।
এতিয়া ৰূপজ্যোতি কূৰ্মী, সুশান্ত বৰগোহাঁইৰ পাছত কংগ্ৰেছ এৰি বিজেপিলৈ যোৱা তৃতীয়গৰাকী বিধায়ক হ’ব পাৰে শশীকান্ত দাস।
কিন্তু এই সন্দৰ্ভত চৰ্চা চলি আছে যদি বিধায়কগৰাকীয়ে এই সন্দৰ্ভত স্পষ্টকৈ মুখ খোলা নাই।
তেওঁ কয়” মই সমষ্টিটোৰ উন্নয়নৰ বাবে মুখ্যমন্ত্ৰীক সাক্ষাৎ কৰিলোঁ। মই মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ উন্নয়নমূলক কামত বহুত সন্তুষ্ট সেয়েহে নিজৰ সমষ্টিটোৰ উন্নয়নৰ আশাত তেওঁক সাক্ষাৎ কৰো। মই বৰ্তমানো কংগ্ৰেছৰে বিধায়ক কিন্তু উন্নয়নমূলক কামত মই মুখ্যমন্ত্ৰীৰ সদায় সমৰ্থনত আছোঁ।”
মুঠৰ ওপৰত গেৰুৱা হোৱাৰ দিশত শশীকান্ত দাস।
