শিৱসাগৰত পৌৰসভাৰ ১৪টা ৱাৰ্ডৰ বাবে অনুষ্ঠিত হ’বলগীয়া পৌৰ নিৰ্বাচনৰ বাবে ৰাইজৰ দল আৰু বিজেপি দলে তেওঁলোকৰ প্ৰাৰ্থীৰ তালিকা প্ৰকাশ কৰিছে।
ৰাইজৰ দলে ১৩ টা ৱাৰ্ডত প্ৰতিদ্বন্দ্বিতা কৰাৰ বিপৰীতে বিজেপি দলে ১১ টা ৱাৰ্ডত প্ৰতিদ্বন্দিতা আগবঢ়াব।
প্ৰথমবাৰৰ বাবে পৌৰ নিৰ্বাচনত প্ৰতিদ্বন্দ্বিতা আগবঢ়োৱা ৰাইজৰ দলে ১৩ টা ৱাৰ্ডত নিৰ্বাচন খেলিব। শিৱসাগৰ সমষ্টিৰ বিধায়ক তথা ৰাইজৰ দলৰ সভাপতি অখিল গগৈৰ প্ৰত্যক্ষ নেতৃত্বত এইবাৰ শিৱসাগৰত ৰাইজৰ দলে পৌৰ নিৰ্বাচনত অৱৰ্তীৰ্ণ হব। 
লগতে পঢ়ক: মহানগৰীৰ স্পা পাৰ্লাৰত GMCৰ অভিযান; সন্দেহজনক অৱস্থাত উদ্ধাৰ যুৱক-যুৱতী
আজি শিৱসাগৰৰ ৰাইজৰ দলৰ কাৰ্যালয়ত আয়োজন কৰা এক সংবাদ মেলত প্ৰাৰ্থী তালিকা প্ৰকাশ কৰে ৰাইজৰ দলৰ সভাপতি অখিল গগৈয়ে। প্ৰাৰ্থীসকল হ’ল ক্ৰমে:-
১ নং ৱাৰ্ডত আচিফা জামান আহমেদ
২ নং  জিয়াফাৰুল ইছলাম বড়া
৩ নং তেহচিনা কৰিম
৪ নং কৃষ্ণালী দত্ত(হুছেইন)
৫ নং দেৱাশীষ মিশ্ৰ(ৰাইজৰ দলৰ সমৰ্থিত নিৰ্দলীয় প্ৰাৰ্থী)
৬ নং ৰূপা বৰা
৭ নং মণিকা দাস
৮ নং মমি বৰুৱা
৯ নং বিশ্ব খনিকৰ
১০ নং সংগীতা বৰুৱা 
১১ নং অজয় গগৈ
১২ নং নৱাব জাহিদুল হক (দীপ)
১৩ নং মাধুৰীমা সিংহ ভৰালী
১৪ নং ত গায়িত্ৰী ৰাঁজকোৱৰ।
ইপিনে বিজেপি-এজিপি মিত্ৰজোঁটেও প্ৰকাশ কৰে শিৱসাগৰৰ পৌৰ নিৰ্বাচনৰ টিকট পোৱা সকলৰ নাম। 
সেই অনুসৰি, ১ নং বাৰ্ডত বিজেপিৰ নুৰজাহান বেগম, ২ নং ৱাৰ্ডত এজিপিৰ চফিফদ্দিন আহমেদ,  ৩ নং এজিপিৰ দীপু হাজৰিকা, ৪ নং বিজেপিৰ সুৰভী শইকীয়া, ৫ নং নৱাল কিশোৰ খাণ্ডেলীয়া, ৬ নং সমীৰ দত্ত, ৭নং বন্তী হাজৰিকা,  ৮ নং স্মৃতিৰেখা দত্ত,  ৯ নং এজিপিৰ সঞ্জীৱ বৰা,  ১০ নং বিজেপিৰ উপমা বৰা, ১১ নং মৃণালনী কোঁৱৰ, ১২ নং জ্যোতি দত্ত,  ১৩ নং ফৌজীয়া নাজনীন খান আৰু ১৪ নং ৱাৰ্ডত জুলি পাতৰক টিকট প্ৰদান কৰিছে।
