জয় শ্ৰী ৰাম নে জয় হিন্দ? কোনটো শ্লোগানে দেশৰ সংবিধানৰ গৰিমাক দাঙি ধৰে? ইয়াৰ এটা সুন্দৰ উদাহৰণ দেখা পোৱা গৈছে শেহতীয়াকৈ উত্তৰপ্ৰদেশ বিধানসভা নিৰ্বাচনত।
নিৰ্বাচন উপলক্ষে সমাজবাদী পাৰ্টিৰ হৈ পশ্চিমবংগৰ মুখ্যমন্ত্ৰী মমতা বেনাৰ্জীয়েও প্ৰচাৰ চলাবলৈ গৈছে। কালি তেওঁৰ প্ৰধামন্ত্ৰীৰ সমষ্টি বাৰানসীত নিৰ্বাচনী প্ৰচাৰ আছিল।
কিন্তু বাৰানসীত তেওঁক হিন্দু যুৱ বাহিনী নামৰ এটা সংগঠনৰ কৰ্মীসকলে আক্ৰমণ কৰে। সংগঠনটোৰ কৰ্মীসকলে মমতাক উদ্দেশ্যি “জয় শ্ৰী ৰাম’’ ধ্বনি দিয়ে।
তৎক্ষণাৎ মমতাইও ইয়াৰ প্ৰত্যুত্তৰ দিয়ে। জয় শ্ৰী ৰামৰ প্ৰত্যুত্তৰত তেওঁ “জয় হিন্দ’’ শ্লোগান দিয়ে। লগে লগে সমাজবাদী পাৰ্টিৰ সমৰ্থকসকলে “মমতা জিন্দাবাদ’’ দিব ধৰে।
মমতাই সংগঠনটোৰ কৰ্মীসকলক উদ্দ্যেশ্যি কয় যে এনেকৈ তেওঁক ৰখাব কোনেও নোৱাৰে।
প্ৰধামন্ত্ৰীৰ সমষ্টি বাৰানসী বৰ্তমান নিৰ্বাচনমুখৰ হৈ আছে। মমতা বেনাৰ্জীয়েও সমাজবাদী পাৰ্টিৰ সমৰ্থনত বাৰানসীত ৰেলী কৰিছে।
ৰেলীত অংশ লৈ মমতাই কয় যে তেওঁক কেইবাবাৰো বিজেপিয়ে আক্ৰমণ কৰি আহিছে। কিন্তু তেওঁ মূৰ দুওঁৱা নাই। নিজকে মূৰ্খ নহয় বুলিও মমতাই কয়।
মমতা বেনাৰ্জীয়ে কয় যে তেওঁৰ ওপৰত কৰা আক্ৰমণে প্ৰমাণ কৰে যে বিজেপিয়ে ক্ষমতা হেৰুওৱাৰ উপক্ৰম হৈছে।
উল্লেখযোগ্য যে উত্তৰপ্ৰদেশৰ নিৰ্বাচনৰ ভোটগ্ৰহণ অন্তিম পৰ্যায়ত আহি উপস্থিত হৈছে।
অহা ৭ মাৰ্চত বাৰনসীকে ধৰি কেইবাটাও সমষ্টিত অন্তিম পৰ্যায়ৰ ভোটগ্ৰহণ অনুষ্ঠিত হ’ব।
