দুখীয়া লোকৰ অসহায় অৱস্থাৰ সুযোগ গ্ৰহণ কৰি বহু দৰিদ্ৰ লোকক কলকাতালৈ নি কিডনী বিক্ৰী কৰিবলৈ বাধ্য কৰোৱা চক্ৰটোৰ প্ৰধান মাষ্টাৰ মাইণ্ড প্লাৱন বৰঠাকুৰক অৱশেষত আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰিবলৈ সক্ষম হৈছে।
তিনিদিন পূৰ্বেই আৰক্ষীয়ে তামিলনাডুত আত্মগোপন কৰি থকা প্লাৱন বৰঠাকুৰক গ্ৰেপ্তাৰ কৰা বুলি মৰিগাঁও আৰক্ষীয়ে শেহতীয়াকৈ প্ৰকাশ কৰিছে।
আদালতে অভিযুক্ত প্লাৱন বৰঠাকুৰক ছয় দিনৰ আৰক্ষীৰ জিম্মালৈ প্ৰেৰণ কৰা বুলি জানিব পৰা গৈছে।
কিডনী ৰেকেটৰ প্ৰধান অভিযুক্ত বৰঠাকুৰে প্ৰায় চাৰি মাহ ধৰি পলাতক অৱস্থাত আছিল। আৰক্ষীয়ে কোম্বাইটৰত প্লাৱন বৰঠাকুৰে আত্মগোপন কৰি থকাৰ তথ্য লাভ কৰাৰ পিছতে তেওঁক গ্ৰেপ্তাৰ কৰাৰ বাবে অভিযান চলায়।
মৰিগাঁৱৰ আৰক্ষী অধীক্ষক উপৰ্মা নটৰাজনে প্ৰকাশ কৰা মতে বৰঠাকুৰক গ্ৰেপ্তাৰ কৰাৰ পিছতে তেওঁক মঙলবাৰে নিশাই জাগীৰোড থানালৈ অনা হয়।
জাগীৰোড থানাত প্লাৱন বৰঠাকুৰৰ বিৰুদ্ধে এটা গোচৰ পূৰ্বৰে পৰা ৰুজু হৈ আছিল। চলিত বৰ্ষৰ জুলাই মাহতে অসম আৰক্ষীয়ে মৰিগাঁও জিলাৰ কিডনী ৰেকেটৰ তথ্য পোহৰলৈ আনিছিল।
তাৰ পিছৰে পৰা এই কাণ্ডৰ মাষ্টাৰ মাইণ্ড প্লাৱন বৰঠাকুৰ পলাতক অৱস্থাত আছিল।
গ্ৰেপ্তাৰ সম্ভাৱনা দেখি প্লাৱন বৰঠাকুৰে আগতীয়া জামিনৰ বাবে আবেদন জনাইছিল যদিও
প্লাৱন বৰঠাকুৰৰ জামিন নাকচ কৰিছিল গুৱাহাটী উচ্চ ন্যায়ালয়ে৷
জাগীৰোড আৰক্ষী থানাত ৪৩২/২০২১ নম্বৰত ৰুজু হোৱা গোচৰত গ্রেপ্তাৰ হোৱা নিতু দাসৰ জামিন আবেদনো আদালতে নাকচ কৰিছিল৷
