অসম-মিজোৰাম সীমান্তত ৭ জনকৈ লোকক মিজো আৰক্ষীয়ে হত্যা কৰাৰ পিছত এইবাৰ সংসদ ভৱনৰ বাকৰিৰ পৰাই অসমীয়াক গুলীওৱাৰ হুংকাৰ প্ৰদান কৰিছে মিজোৰামৰ এগৰাকী সাংসদে।
সাংসদগৰাকীয়ে পুনৰ অসমীয়াক গুলীওৱাৰ হুংকাৰ দিয়াৰ কথাই সকলোৰে চকু থৰ লগাইছে। মিজোৰামৰ ৰাজ্যসভাৰ সাংসদ কে ভানলালভেনাই সংবাদ মাধ্যমৰ আগত সাক্ষাৎকাৰ দি থকাৰ সময়তে অসম-মিজোৰাম সীমান্তৰ লাইলাপুৰত অসম আৰক্ষীক গুলীয়াই হত্যা কৰাৰ কথা স্বীকাৰ কৰে।সাংসদ ভানলালভেনাই কয় —’ আমি তাত তেওঁলোকক গুলীয়াইছিলো। তেওঁলোকে পুনৰ আমাৰ সীমা অতিক্ৰম কৰিলেই আকৌ গুলীয়াম।ভাগ্য ভাল যে আমি আটাইবোৰকে মাৰি নেপেলালো, তেওঁলোকে যদি পুনৰ আহে আমি এইবাৰ সকলোকে হত্যা কৰিম’।
অসম আৰক্ষীক এনেদৰে মুকলি প্ৰত্যাহ্বান জনোৱা সাংসদগৰাকীৰ ভাষ্যই এতিয়া দেশ জুৰি তোলপাৰ লগাইছে।
অসমৰ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই ‘অহিংস নীতি’ গ্ৰহণ কৰি কৈছিল যে মিজোৱে গুলীয়ালেও অসম আৰক্ষীক গুলী ফুটাবলৈ দিয়া নহ’ব।
Tweets by gpsinghips
এতিয়া খোদ সংসদ ভৱনৰ পৰাই মিজো সাংসদে সকলো আইন ভৰিৰে মোহাৰি আৰক্ষীক গুলীয়াব বুলি কৰা মন্তব্যৰ বিৰুদ্ধে মুখ্যমন্ত্ৰী শৰ্মাই কেনে ব্যৱস্থা গ্ৰহণ কৰিব সেয়া লক্ষ্যণীয় হৈ পৰিছে।
তাৎপৰ্যপূৰ্ণ কথাটো হ’ল সাংসদ কে ভানলালভেনাই সংসদ ভৱনৰ পৰাই তেনে স্পৰ্শকাতৰ মন্তব্য কৰাৰ পিছতে অসম চৰকাৰৰ চিআইডিৰ দল এটা দিল্লীলৈ ৰাওনা হৈছে।
জানিব পৰা মতে চিআইডিৰ দলটোৱে সাংসদগৰাকীক তেওঁ কৰা মন্তব্য সন্দৰ্ভত প্ৰশ্ন কৰিব। কিন্তু সচেতন মহলৰ মাজত এতিয়া এইবুলি চৰ্চা চলিছে যে অসমৰ মুখ্যমন্ত্ৰীয়ে সীমান্তত সৃষ্টি হোৱা উত্তেজনাৰ সময়তো ‘কোনোৱাই গুলীয়ালেও আমি একো নকৰো ‘জাতীয় মন্তব্য কৰাৰ পিছত অসমৰ চিআইডিৰ দলক জানো সাংসদ কে ভানলালভেনা গুৰুত্ব দিব?
ইপিনে অসমৰ স্পেচিয়েল ডিজিপি জিপি সিঙে প্ৰকাশ কৰা মতে সন্দৰ্ভত ধলাই থানাত গোচৰ ৰুজু কৰা হৈছে ৷
সীমান্তত অসম আৰক্ষীৰ ওপৰত কৰা আক্ৰমণ সন্দৰ্ভত অস্ত্ৰ আইন 25(1-A) আৰু ৰাজহুৱা সম্পত্তি ধ্বংস প্ৰতিৰোধ আইনৰ ৩ নং ধাৰাৰ অধীনতো ভাৰতীয় দণ্ডবিধিৰ 120B, 447, 336, 379, 333, 307, 302ত ধলাই থানাত ২৭ জুলাইত গোচৰ ৰুজু কৰা হৈছে ৷
অসম আৰক্ষীয়ে সীমান্তত  গুলীচালনা কৰা লোকৰ সন্ধান দিব পৰা জনক পাঁচ লাখ টকাৰ পুৰস্কাৰ প্ৰদান কৰিব বুলিও ঘোষণা কৰিছে। এতিয়া সাংসদগৰাকীয়ে নিজে গুলীচালনাৰ ঘটনাটোত তেওঁলোক জৰিত বুলি কোৱাৰ পিছত সাংসদ কে ভানলালভেনাক গ্ৰেপ্তাৰ কৰাৰ সাহস হ’বনে অসম আৰক্ষীৰ?
