অসমৰ ভূমিপুত্ৰ তথা খিলঞ্জীয়া কোচ ৰাজবংশী সকলে কাৰো সতে সংঘাত কৰি বা কৰোবাৰ অধিকাৰ খৰ্ব কৰি জনজাতিকৰণ দাবী কৰা নাই। জনজাতিকৰণ কোচ ৰাজবংশী সকলোৰ সাংবিধানিক আৰু জন্মগত অধিকাৰ ৷
সোমবাৰে গ্ৰেটাৰ বঙাইগাঁও প্ৰেছ ক্লাৱত অনুষ্ঠিত এখন সংবাদ মেলত এই মন্তব্য কৰে কোচ ৰাজবংশী জাতীয় পৰিষদৰ সভাপতি বিমল কুমাৰ বৰ্মন আৰু সাধাৰণ সম্পাদক বিশ্বজিৎ ৰায়ে ৷
সংবাদমেলত কোচ ৰাজবংশী জাতীয় পৰিষদৰ নেতা দুগৰাকীয়ে জনজাতিকৰণ বাবে বিজেপি নেতৃত্বাধীন অসম আৰু কেন্দ্ৰীয় চৰকাৰৰ হোহকা পিছলা নীতিক তীব্ৰ সমালোচনা কৰি কয় য়ে অসমৰ কোচ ৰাজবংশী সকল ১৯৯৬ চনতে ৰাষ্ট্ৰপতিৰ অধ্যাদেশৰ জৰিয়তে জনজাতিৰ মৰ্য়াদা পাইছিল আৰু কোচ ৰাজবংশী সকলোক জনজাতিকৰণ কৰিবৰ বাবে বৈশিষ্ট্য আছে নে নাই সেই সম্পৰ্কে চৰজমিন তদন্ত কৰাৰ বাবে কেন্দ্ৰীয় চৰকাৰে ১৯৯৭ চনত গঠন কৰি দিয়া তদানীন্তন সাংসদ ড° অমৰ ৰায় প্ৰধানীৰ নেতৃত্বাধীন ১৬ জনীয়া সংসদীয় বাচনা সমিতিয়ে (16 Members Parliamentary Sellect Committee) কোচ ৰাজবংশী সকলোক জনজাতিকৰণৰ বাবে বিশেষকৈ অবিভক্ত গোৱালপাৰা জিলাৰ কোচ ৰাজবংশী সকলোক জনজাতিকৰণৰ বাবে সকলো বৈশিষ্ট্য বিদ্যমান বুলি প্ৰতিবেদন দাখিল কৰিছিল ৷
তাৰ উপৰিও ২০০২ চনৰ ১৮ ডিচেম্বৰত তদানীন্তন প্ৰধানমন্ত্ৰী অটল বিহাৰী বাজপেয়ী চৰকাৰৰ কেন্দ্ৰীয় জনজাতি পৰিক্ৰমা মন্ত্ৰী জুৱেল ওৰামে লোকসভাত ঘোষণা কৰিছিল যে অসমৰ কোচ ৰাজবংশী সকলোক ভৈয়াম জনজাতিৰ মৰ্যাদা দিবৰ বাবে চৰকাৰী সকলো ধৰণৰ অনুমোদন হৈছে ৷
একেদৰে ২০১৯ চনৰ জানুৱাৰী মাহত কেন্দ্ৰীয় চৰকাৰে ভাৰতৰ মহাপঞ্জীয়ক(RGI), অনুসূচিত জনজাতিকৰণ ৰাষ্ট্ৰীয় আয়োগ (National Commission for ST) ৰ অনুমোদন লাভ কৰাৰ পিছত কেন্দ্ৰীয় চৰকাৰৰ কেবিনেটে জনজাতিকৰণৰ বাবে সিদ্ধান্ত গ্ৰহণ কৰি লোকসভাত আনুষ্ঠানিক ভাবে জনজাতিকৰণৰ বিধেয়ক দাখিল কৰিছিল ৷
উক্ত বিধেয়কখন ৰাজ্যসভা আৰু লোকসভাত গৃহীত কৰাৰ আগতে বৰ্তমানৰ অসমৰ জনজাতি সকলোৰ কোনো ধৰণৰ ক্ষতি নোহোৱাকৈ কেনেকৈ অসমৰ ছয় জনগোষ্ঠীক জনজাতিকৰণ কৰিব পাৰি তাৰ বাবে এক সূত্ৰ (আৰ্হি) উলিয়াবলৈ অসমৰ তদানীন্তন বিত্ত, স্বাস্থ্য আৰু শিক্ষা মন্ত্ৰী ড° হিমন্ত বিশ্ব শৰ্মাক অধ্যক্ষ হিচাবে লৈ পাঁচ জনীয়া মন্ত্ৰী গোট গঠন কৰি দিছিল৷ উক্ত মন্ত্ৰী গোটে মন্ত্ৰী গোটৰ পৰামৰ্শমতে ২০২১ চনৰ ১৫ অক্টোৱৰত কোচ ৰাজবংশী জনগোষ্ঠীৰ সকলো সংগঠনে ঐক্যমতত উপনীত হৈ অবিভক্ত গোৱালপাৰা জিলাৰ সতে বাক্সা, ওদালগুৰি জিলাক সাঙুৰি ভৈয়াম জনজাতি আৰু আন জিলা সমূহক নতুন(N) হিচাবে স্বীকৃতি দিবলৈ স্মাৰকপত্ৰ প্ৰদান কৰিছিল। লগতে আমি স্পষ্ট কৰি কৈছিলো যে বৰ্তমানৰ ভৈয়াম জনজাতিসকলৰ সকলো অধিকাৰ সুৰক্ষিত কৰি কোনোধৰণৰ ক্ষতি নোহোৱাকৈ ছয় জনগোষ্ঠীৰে একেলগ নকৰি সুকীয়াকৈ কোচ ৰাজবংশী সকলোক জনজাতিৰ মৰ্যাদা দিব লাগে ৷
আনকি বৰ্তমানৰ বিধানসভা, লোকসভা আৰু স্বায়ত্ত্বশাসিত পৰিষদৰ সংৰক্ষিত আসনো বৰ্তমানৰ জনজাতিসকলৰ বাবে সুৰক্ষিত কৰি খিলঞ্জীয়া কোচ ৰাজবংশী সকলোৰ বাবে স্বায়ত্ত্বশাসিত পৰিষদীয় সমষ্টি বৰ্দ্ধিত কৰাৰ লগতে বিধান সভা আৰু লোকসভা সমষ্টি সুকীয়াকৈ সংৰক্ষণ কৰিবলৈ চৰকাৰক পৰামৰ্শ দিয়া হৈছিল৷
গতিকে অসম আৰু কেন্দ্ৰীয় চৰকাৰে খিলঞ্জীয়া কোচ ৰাজবংশী সকলোক জনজাতিকৰণৰ মৰ্যাদা প্ৰদানৰ বাবে পলম নকৰি ১৯৯৭ চনৰ বাচনি সমিতিৰ পৰামৰ্শৰ আধাৰত অতিশীঘ্ৰে জনজাতিৰ মৰ্যাদা দিবলৈ কোচ ৰাজবংশী জাতীয় পৰিষদে কেন্দ্ৰ আৰু অসম চৰকাৰক দাবী জনায়৷
সেইদৰে খিলঞ্জীয়া কোচ ৰাজবংশী সকলোক জনজাতিকৰণৰ মৰ্যাদা পোৱাৰ ক্ষেত্ৰত জনজাতি সংগঠন সমূহে বাধা প্ৰদান নকৰি ইতিবাচক দৃষ্টিভংগী গ্ৰহণ কৰিবলৈ জাতীয় পৰিষদৰ নেতা বিমল কুমাৰ বৰ্মন আৰু বিশ্বজিৎ ৰায়ে আহ্বান আনায় ৷
ইপিনে কোচ ৰাজবংশী জনগোষ্ঠীৰ একাধিক সংগঠন হোৱাত জনগোষ্ঠীটোৰ লোকসকলে কাক বিশ্বাসত ল’ব তাকলৈ বিভ্ৰান্তিত পৰিছে বুলি সাংবাদিকে প্ৰশ্ন কৰাত জাতীয় পৰিষদৰ সাধাৰণ সম্পাদক বিশ্বজিৎ ৰায়ে কয় যে কোনসকলে জনগোষ্ঠীটোৰ স্বাৰ্থত কাম কৰি আছে আৰু কোনসকলে বিভাজন নীতিৰে কোচ ৰাজবংশী জনগোষ্ঠীৰ সংগ্ৰামখনক দুৰ্বল কৰিব খুজিছে বা মূল লক্ষ্য আৰু উদ্দেশ্যৰ পৰা পলায়নবাদী মন লৈ এটা বেলেগ দিশত গতি কৰিছে ৰাইজে দেখিছে ৷
আমি কাৰো নাম ক’ব খোজা নাই ৷ আমাৰ এটাই আহ্বান যে যিহেতু আমাৰ লক্ষ্য- উদ্দেশ্য সকলোৰে এক ,সেয়ে সকলোৱে ঐক্যবদ্ধভাৱে জনগোষ্ঠীটোৰ বৃহত্তৰ স্বাৰ্থত আগুৱাই আহিব লাগে ৷ কেৱল চৰকাৰ আৰু মুখ্যমন্ত্ৰীৰ লগত বহিলেই আমি এক হৈ যাম বা চিলাৰায় দিৱস, শ্বহীদ দিৱস পাতিলে একেখন মঞ্চত বহিম আৰু সেই মঞ্চৰ পৰা আতৰি আহিলেই পৰস্পৰৰ বিৰুদ্ধে বিবৃতি দিম সেইটো জনগোষ্ঠীটোৰ কাৰণে এটা দুৰ্ভাগ্যজনক কথা ৷
তেওঁলোকে যদি চৰকাৰৰ লগত মিলি আলোচনা আৰু শ্বহীদ দিৱস আদি দিৱসবোৰ উদযাপন কৰিব পাৰে, মুখ্যমন্ত্ৰীক সম্বৰ্ধনা জনাব পাৰে, বা বা ল’ব পাৰে, তেতিয়াহলে জনগোষ্ঠীটোৰ স্বাৰ্থত একেখন মঞ্চত উপনীত হ’ব নোৱাৰাৰ কাৰণটো কি?
সেয়ে জনগোষ্ঠীটোৰ বৃহত্তৰ স্বাৰ্থত তেওঁলোকক একগোট হৈ জাতিৰ সেৱাত ব্ৰতী হ’বলৈ জাতীয় পৰিষদৰ তৰফৰ পৰা আহ্বান জনায় ৷ সংবাদমেলত জাতীয় পৰিষদৰ উপদেষ্টা সতীশ পাটগিৰি, দীপক বৰ্মন, ধনকান্ত ৰায়, সহকাৰী সম্পাদক ভূপেন ৰায়, জগন্নাথ ৰায় আৰু সদস্য মানিক বৰ্মন উপস্থিত আছিল।
