বিভিন্ন সময়ত ব্যক্তিগত খণ্ডৰ চিকিৎসালয়ে ৰোগীৰ পৰা নিজৰ খেয়াল খুচি অনুসৰি মাচুল আদায় কৰাৰ অভিযোগ উঠি আহিছিল। এনে পৰ্য্যায়ো পাইছিল যে অত্যাধিক হাৰৰ মাচুল আদায় দিব নোৱাৰাৰ বাবে মৃতদেহো পৰিয়ালৰ লোকক চমজাই নিদিয়ে একাংশ ব্যক্তিগত খণ্ডৰ চিকিৎসালয়ে।
কিন্তু এতিয়াৰে পৰা বৰ্দ্ধিত হাৰত নিজৰ খেয়াল-খুচিৰে মাচুল ল’ব নোৱাৰিব ব্যক্তিগত খণ্ডৰ চিকিৎসালয়ে।
  অৱশ্যে, কোভিড ৰোগী চিকিৎসাৰ ক্ষেত্ৰতহে এই সিদ্ধান্ত লোৱা বুলি জনতা ভৱনত সম্বোধন কৰা এক সংবাদমেলত জনায় ৰাজ্যৰ স্বাস্থ্য মন্ত্ৰী কেশৱ মহন্তই।
ব্যক্তিগত খণ্ডৰ জেনেৰেল হাস্পতাল আৰু চুপাৰস্পেচিয়েলিটী হাস্পতালৰ ক্ষেত্ৰত মাচুল বেলেগ বেলেগ হ’ব বুলি তেওঁ জনায়।
  চুপাৰ স্পেচিয়েলিটি হাস্পতালৰ ক্ষেত্ৰত জেনেৰেল ৱাৰ্ডত প্ৰতিদিনে ৫০০০ টকা ,জেনেৰেল হাস্পতালৰ ক্ষেত্ৰত প্ৰতিদিনে ৪০০০ টকাকৈ ল’ব পাৰিব।
ঠিক সেইদৰে কেবিনৰ ক্ষেত্ৰত চুপাৰ স্পেচিয়েলিটি হাস্পতালে ৬৫০০ টকা প্ৰতিদিনে ল’ব লাগিব। আৰু জেনেৰেল হাস্পতালে ৫০০০ টকাকৈ ল’ব পাৰিব।
  ভেন্টিলেটৰ নথকা আই.চি.য়ুত চুপাৰস্পেচিয়েলিটি হাস্পতালৰ ক্ষেত্ৰত প্ৰতিদিনে ১০ হাজাৰ টকা আৰু জেনেৰেল হাস্পতালত ৯০০০ টকা ল’ব পাৰিব।
  ভেন্টিলেটৰ থকা আই.চি.য়ুত চুপাৰস্পেচিয়েলিটি হাস্পতালৰ ক্ষেত্ৰত প্ৰতিদিনে ১৫০০০ টকা আৰু জেনেৰেল হাস্পতালত ১২ হাজাৰ টকা ল’ব পাৰিব।
  পঞ্জীয়ন মাচুল, বিচনাৰ মাচুল, খাদ্যৰ খৰচ, নাৰ্চিং চাৰ্জ, কনচালটেন্ট চাৰ্জ, RMO, Annestatic, চাৰ্জন, অক্সিজেনৰ খৰচ, পিপিই কীটছ আৰু ঔষধ-পাতি ইত্যাদি এই নিৰ্দ্ধাৰিত মাচুলৰ অন্তৰ্ভূক্ত হ’ব।
  অৱশ্যে, ব্যক্তিগত খণ্ডৰ চিকিৎসালয়সমূহে কোভিড আক্ৰান্ত ৰোগীৰ অন্য ৰোগ থাকে, তেন্তে পৃথককৈ মাচুল ল’ব পাৰিব বুলি তেওঁ কয়।
  এই সন্দৰ্ভত শুকুৰবাৰে সন্ধিয়াৰ ভাগত এখন জাননী ৰাজ্যৰ স্বাস্থ্যবিভাগে জাৰি কৰিব বুলি তেওঁ জনায়।
