ৰাজ্যিক বিজেপিৰ হেঙেৰাবাৰীস্থিত মুখ্য কাৰ্যালয়ত মহিলা মৰ্চা অসম প্ৰদেশৰ সভানেত্ৰী আঙুৰলতা ডেকাই মঙ্গলবাৰে এক সংবাদমেল সম্বোধন কৰি আহি থকা পৌৰ সভাৰ নিৰ্বাচনত মহিলা প্ৰাৰ্থী জয়ী হলে সেই আসন ১০ বছৰলৈ মহিলাৰ বাবে সংৰক্ষিত হৈ থাকিব বুলি উল্লেখ কৰে।
তেওঁ লগতে কয় “মুখ্যমন্ত্ৰীয়ে ২০২৬ চনৰ বিধান সভাৰ নিৰ্বাচনত ২৫ গৰাকী মহিলা নিৰ্বাচিত কৰোৱাৰ যি ইচ্ছা তাৰ বাবে ধন্যবাদ জ্ঞাপন কৰিলোঁ। অহা জানুৱাৰী মাহত অৰুনোদই মাহ হিচাপে পালন কৰা হব’।
অৰুনোদই আঁচনিৰ সুবিধা যি সকলে লাভ কৰা নাই বিশেষকৈ তেওঁলোকৰ ওচৰলৈ তেওঁলোকে যাব বুলি উল্লেখ কৰে আঙুৰলতা ডেকাই।
ইয়াৰ লগতে কেইটামান গুৰুত্বপূৰ্ণ সিদ্ধান্ত গ্ৰহণ কৰে মহিলা মৰ্চাই:-
আত্মসহায়ক গোটৰ আদিৰ জৰিয়তে মহিলা সকলক স্বাৱলম্বী কৰোৱাৰ বাবে প্ৰচেষ্টা মহিলা মৰ্চাই কাম কৰি যাব।
মহিলা সকলৰ বাবে বিভিন্ন আঁচনি ৰূপায়ণ কৰি মহিলা সকলক মুখ্যমন্ত্ৰীয়ে যি দৰে সহায় কৰিছে তাৰ বাবে ধন্যবাদ জ্ঞাপন কৰে।
তেওঁ লগতে কয় “মুখ্যমন্ত্ৰীৰ ২০২৬ চনৰ বিধান সভাৰ নিৰ্বাচনত ২৫ গৰাকী মহিলা নিৰ্বাচিত হোৱা যি ইচ্ছা তাৰ বাবে ধন্যবাদ জ্ঞাপন কৰিলোঁ। অহা জানুৱাৰী মাহত অৰুনোদই মাহ হিচাপে পালন কৰা হব।
অৰুনোদই আঁচনিৰ সুবিধা যি সকলে লাভ কৰা নাই বিশেষকৈ তেওঁলোকৰ ওচৰলৈ যাব বুলি উল্লেখ কৰে আঙুৰলতা ডেকাই।
ইয়াৰ লগতে কেইটামান গুৰুত্বপূৰ্ণ সিদ্ধান্ত গ্ৰহণ কৰে মহিলা মৰ্চাই:-
আত্মসহায়ক গোটৰ আদিৰ জৰিয়তে মহিলা সকলক স্বাৱলম্বী হোৱাৰ প্ৰচেষ্টা মহিলা মৰ্চাই কাম কৰি যাব।
ৰাজ্যিক বিজেপিৰ সভাপতিৰ আসনত মহিলা নিৰ্বাচন নকৰাৰ সন্দৰ্ভত মন্তব্য কৰি তেওঁ কয়:-
‘পুৰুষ মহিলা মহিলা উভয়ৰে দক্ষতা আছে। আমি সংৰক্ষণৰ ওপৰত বেছি নিৰ্ভৰশীল হৈ থাকিব নালাগে। ১ ৰ পৰা ১০ লৈ কেনেকৈ যাম সেইটোহে আমাৰ ওপৰত নিৰ্ভৰ কৰে’।
জনসংখ্যা নিয়ন্ত্ৰণৰ দিশতো মহিলা মৰ্চা আগবাঢ়ি যাব বুলি তেওঁ উল্লেখ কৰে।
মহিলাৰ বাবে জিলাই জিলাই সমৰকলা প্ৰশিক্ষণৰো ব্যৱস্থা কৰিব বিজেপিৰ মহিলা মৰ্চাই।
ইয়াৰ উপৰিও কেৱল মুখ্যমন্ত্ৰীয়েই নহয়, বিধানসভাৰ অধ্যক্ষৰ আসনো দখল কৰক মহিলাই বুলি মন্তব্য কৰে আঙুৰলতা ডেকাই।
