India defeat West Indies ভাৰতীয় ক্ৰিকেটত ‘হিটমেন’ বুলি পৰিচিত টীম ইণ্ডিয়াৰ অধিনায়ক ৰোহিত শৰ্মাই আকৌ এবাৰ প্ৰমান কৰি দিলে তেওঁৰ সেই পৰিচয়ৰ প্ৰকৃত অৰ্থ। ৱেষ্ট ইণ্ডিজৰ বিৰুদ্ধে টি-২০ শৃংখলাৰ চতুৰ্থ খন খেলত ৰোহিত এক অনবদ্য অভিলেখৰ গৰাকী হ’ল। ভাৰতৰ অধিনায়কগৰাকীয়ে আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটত ছয় মৰাৰ ক্ষেত্ৰত শ্বাহিদ আফ্ৰিদিক অতিক্ৰম দ্বিতীয় স্থানত উপনীত হ’ল।
এই মুহূৰ্তত আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটত ৰোহিতৰ ছয়ৰ সংখ্যা ৪৭৭টা। ইয়াৰ ভিতৰত তেওঁ টেষ্টত ৬৪ টা, এদিনীয়াত ২৫০ টা আৰু টি-২০ত ১৬৩ টা ছয় মাৰিছে।
আফ্ৰিদীয়ে আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটত ৪৭৬ টা ছয় মাৰিছে। ৰোহিত শৰ্মাৰ আগত কেৱল ক্ৰিছ গেইলহে আছে। তেওঁৰ ছয়ৰ সংখ্যা ৫৫৩টা।
ইপিনে, ৰোহিতৰ নেতৃত্বত ভাৰতে অনায়াসে ৱেষ্ট ইণ্ডিজৰ বিৰুদ্ধে টি-২০ শৃংখলা জয় কৰে। ফলস্বৰূপে  সীমিত অভাৰৰ ক্ৰিকেটত এতিয়াও অধিনায়ক হিচাপে অপৰাজিত হৈ ৰ’ল হিটমেন।
শনিবাৰে ৱেষ্ট ইণ্ডিজক ৫৯ ৰাণত পৰাস্ত কৰি  শৃংখলাৰ এখন খেল বাকী থাকোতে টি-২০ শৃংখলাটো হস্তগত কৰিলে ৰোহিত বাহিনীয়ে। এতিয়া ফ্লৰিডাত দেওবাৰৰ শৃংখলাটোৰ অন্তিমখন খেল কেৱল এক নিয়মৰক্ষাৰ খেল হৈ পৰিল।
শনিবাৰে ৰোহিতে ১৬ টা বলত ৩৩ ৰাণৰ ইনিংছটোৱেই নিকোলাছ পুৰাণৰ দলটোক চাপত পেলাবলৈ যথেষ্ট আছিল। ৰোহিত আৰু সূৰ্যকুমাৰ যাদৱে অপেনিং যুটীত ৫৩ ৰাণ সংগ্ৰহ কৰে। সেয়াও মাত্ৰ আঠাইশটা বলতে। সূৰ্যক আগৰ খেলখনৰ দৰে একে ছন্দত দেখা গৈছিল। কিন্তু ২৪ ৰাণ কৰাৰ পিছত যাদৱ আউট হয়। ঋষভ পন্টে ৩১ টা বলত ৪৪ ৰাণ কৰে। সঞ্জু চেমছন কৰে ৩০  ৰাণ। ফলস্বৰূপে ভাৰতে নিৰ্দ্ধাৰিত ২০ অভাৰত ১৯১ ৰাণ সংগ্ৰহ কৰে।
For his match-winning bowling display of 2⃣/1⃣7⃣, @Avesh_6 bags the Player of the Match award as #TeamIndia take an unassailable lead in the T20I series. 👏 👏 #WIvIND
Scorecard ▶️ https://t.co/DNIFgqfRJ5 pic.twitter.com/T33sZ7Gi5i
— BCCI (@BCCI) August 6, 2022
ইয়াৰ পিছত বাকীখিনি ভাৰতীয় বলাৰসকলে সম্পন্ন কৰে। ৱেষ্ট ইণ্ডিজে ১৯.১ অভাৰত মাত্ৰ ১৩২ ৰাণতে অল আউট হৈ যায়। যুৱ বলাৰ অৰ্শদীপ সিঙে অকলে তিনিটা উইকেট দখল কৰে। আবেশ খান, ৰবি বিষ্ণোই আৰু অক্ষৰ পেটেলে দুটাকৈ উইকেট লয়। আৱেশ খানক মেন অফ দ্য মেচ বঁটা দিয়া হয়।
এই জয়ৰ লগতে দলৰ যুৱ বলাৰসকলৰ এই প্ৰদৰ্শনে টীম ইণ্ডিয়াৰ বাবে যথেষ্ট সকাহ আনি দিব।
