CM Hemant Soren with ruling UPA MLAs leave দলৰ বিধায়কসকলক বিজেপিৰ পৰা বচাবলৈ কংগ্ৰেছ আৰু ঝাৰখণ্ড মুক্তি মৰ্চাৰ বিধায়কসকলক ভলভো বাছত তুলি আন স্থানলৈ লৈ যোৱা হৈছে।  
নিৰ্বাচন আয়োগে ঝাৰখণ্ডৰ মুখ্যমন্ত্ৰী হেমন্ত ছোৰেনক বিধায়ক হিচাপে অযোগ্য ঘোষণা কৰাৰ পৰামৰ্শ দিছে। ঝাৰখণ্ডৰ ৰাজ্যপাল ৰমেশ ব্যাসে শনিবাৰে নিৰ্বাচন আয়োগলৈ এই সন্দৰ্ভত এটা নিৰ্দেশ প্ৰেৰণ কৰাৰ সম্ভাৱনা আছে।
লগতে পঢ়ক: ভাৰতৰ ৪৯ তম মুখ্য ন্যায়াধীশ হিচাপে শপত গ্ৰহণ কৰিলে ন্যায়াধীশ উদয় উমেশ ললিতে
অৱশ্যে ঝাৰখণ্ডৰ কংগ্ৰেছ-জেএমএম চৰকাৰে মুখ্যমন্ত্ৰীৰ বিধায়ক পদ বৰ্খাস্ত হোৱাৰ সম্ভাৱনাৰ পিছতে আত্মৰক্ষাৰ প্ৰস্তুতি আৰম্ভ কৰিছে।
ইয়াৰ প্ৰথম পদক্ষেপ হিচাপে হেমন্ত ছোৰেন আৰু শাসকীয় মিত্ৰজোঁটৰ আন বিধায়কসকলক ভলভো বাছত ৰাজ্য এৰি যোৱা দেখা গৈছে।
শনিবাৰে মুখ্যমন্ত্ৰীৰ বাসভৱনত হোৱা বৈঠকৰ পিছত শাসকীয় দলৰ বিধায়কসকলে তেওঁলোকৰ বেগপত্ৰ লৈ বাছত উঠে।
লগতে পঢ়ক: কাজিৰঙাত গঁড়ৰ আক্ৰমণত গুৰুতৰভাৱে আহত গৃহৰক্ষী বাহিনীৰ জোৱান
সূত্ৰ অনুসৰি, ছোৰেন আৰু বাকীবোৰৰ গন্তব্য স্থান হৈছে ৰাঁচীৰ পৰা ৩০ কিলোমিটাৰ দূৰৰ খুণ্টি। বাতৰি অনুসৰি ৪৩ জন বিধায়কে চহৰ ত্যাগ কৰিছে।
ইপিনে, শনিবাৰে কংগ্ৰেছৰ এজন বিধায়কে কয় যে শাসকীয় দলৰ বিধায়কসকলক ভাঙি নিয়াৰ সম্ভাৱনা দেখিলেই পশ্চিমবংগ বা ছত্তীশগড়ৰ দৰে অ-বিজেপি শাসিত ৰাজ্যলৈ স্থানান্তৰ কৰা হ’ব।
সূত্ৰসমূহৰ মতে, বিধায়কসকলক খুণ্টি জিলালৈ লৈ যোৱা হৈছে। বিধায়কসকলে তাত এটা অতিথিশালাত আশ্ৰয় ল’ব পাৰে।
লগতে পঢ়ক: ৰাষ্ট্ৰীয় কাৰাটে চেম্পিয়নশ্বিপত উজলিল শিৱসাগৰৰ খেলুৱৈ; লাভ কৰিলে কেইবাটাও পদক
আনহাতে, কংগ্ৰেছে আজি নিশা ৮.৩০ বজাত ইয়াৰ বিধায়কসকলৰ সৈতে এখন বৈঠকত বহিব।
