চলিত বৰ্ষৰ ৯ ডিচেম্বৰত দিল্লীৰ ৰোহিনী আদালতত সংঘটিত হোৱা বিস্ফোৰণৰ ৰহস্য উদ্ঘাটন কৰিবলৈ সক্ষম হৈছে দিল্লী আৰক্ষীয়ে।
ঘটনা সন্দৰ্ভত আৰক্ষীয়ে প্ৰতিৰক্ষা গৱেষণা প্ৰতিষ্ঠানৰ এজন বিজ্ঞানীক গ্ৰেপ্তাৰ কৰিছে।
গ্ৰেপ্তাৰ কৰা বিজ্ঞানী জনৰ নাম ভাৰত ভূষণ কাটাৰিয়া।
আৰক্ষীয়ে আদালত চৌহদত থকা ৮৮ টা চিচিটিভৰি ফুটেজ পৰীক্ষা কৰি লোক জনক গ্ৰেপ্তাৰ কৰে।
আৰক্ষীয়ে প্ৰকাশ কৰা মতে বিজ্ঞানী জনে তেওঁৰ চুবুৰীয়া অধিবক্তা এজনক হত্যা কৰাৰ বাবেই এখন লেপটপৰ বেগত এটা কম প্ৰাৱল্যৰ বোমা সংস্থাপিত কৰিছিল।
অধিবক্তা জনৰ সৈতে বিজ্ঞানী জনৰ বহু বছৰ ধৰি মাটি-বাৰী সম্পৰ্কীয় বিবাদ চলি আছিল।
উল্লেখ্য ৯ ডিচেম্বৰত এক ৰহস্যজনক বিস্ফোৰণৰ ঘটনা সংঘটিত হৈছিল দিল্লীৰ আদালতত।
দিল্লীৰ ৰোহিনী আদালতৰ কাম-কাজ চলি থকাৰ মাজতে এই বিস্ফোৰণৰ ঘটনাটো সংঘটিত হৈছিল।
বিস্ফোৰণৰ ফলত কোনো লোক হতা-হত হোৱা নাছিল।
আদালত কক্ষৰ ভিতৰত থকা এটা লেপটপ বেগত হোৱা বিস্ফোৰণৰ পিছতে আৰক্ষীয়ে তদন্ত আৰম্ভ কৰিছিল। অৱশেষত আৰক্ষীৰ জালত পৰে DRDO ৰ বিজ্ঞানী জন।
