১.৩ মিলিয়ন মাৰ্কিন ডলাৰ ধন প্ৰত্যাখান কৰি সাধাৰণ শ্ৰেণীৰ এক যুৱকৰ সৈতে বিবাহপাশত আৱদ্ধ হ’ব জাপানৰ ৰাজকুমাৰী মাকো।
ইতিমধ্যে এই কথা প্ৰকাশ কৰিছে ৰাজকুমাৰী মাকোৱে।
মাকোৱে তেওঁৰ কলেজীয়া জীৱনৰ প্ৰেমিক কেই ক’মুৰোৰ সৈতে বিবাহপাশত আৱদ্ধ হৈ আমেৰিকাৰ নিউ ইয়ৰ্কত স্থায়ীভাৱে বসবাস কৰাৰ বাবে মনস্থ কৰিছে।
সংবাদ মাধ্যমত প্ৰকাশ পোৱা অনুসৰি ৰাজকুমাৰী মাকোৱে টকিঅ’ৰ ইন্টাৰনেশ্যনেল খ্ৰীষ্টিয়ান ইউনিৰ্ভাছিটিত প্ৰথমবাৰৰ বাবে ক’মুৰোক লগ পাইছিল আৰু ২০১৩ চনত ক’মুৰোৱে মাকোক প্ৰেমৰ প্ৰস্তাৱ দিছিল।
তেতিয়াৰে পৰাই ৰাজকুমাৰী মাকোৱে সাধাৰণ শ্ৰেণীৰ যুৱক ক’মুৰোৰ সৈতে প্ৰেমৰ সম্পৰ্কত বান্ধ খাই আছে। ক’মুৰোৱে আমেৰিকাত আইনৰ শিক্ষা গ্ৰহণ কৰিছিল।
ইফালে ইতিমধ্যে মাকোৱে ইংলেণ্ডৰ লেইষ্টাৰ ইউনিৰ্ভাছিটিৰ পৰা আৰ্ট মিউজিয়াম এণ্ড গেলাৰী ষ্টাডিজৰ স্নাতকোত্তৰ ডিগ্ৰী গ্ৰহণ কৰিছে।
ইতিমধ্যে ৰাজ পৰিয়ালে মাকো আৰু প্ৰেমিক ক’মুৰোৰ বিবাহত সন্মতি প্ৰকাশ কৰা বুলি জানিব পৰা গৈছে।
ৰাজপৰিয়ালে এই বিবাহত সন্মতি প্ৰদান কৰি মাকোক ভাৰতীয় মূল্যত ৯.৪৮ কোটিৰো অধিক ধন প্ৰদান কৰিছিল। কিন্তু মাকোৱে এই ধন গ্ৰহণ কৰিবলৈ অস্বীকাৰ কৰিছে।
আনহাতে জাপানী ৰাজপৰিয়ালৰ আইন অনুসৰি কোনো ৰাজকুমাৰীয়ে সাধাৰণ শ্ৰেণীৰ লোকৰ সৈতে বিবাহপাশত আৱদ্ধ হ’লে জাপানী ৰাজপৰিয়াল ত্যাগ কৰিব লাগে।
উল্লেখ্য যে ২০১৬ চনতে মাকো আৰু প্ৰেমিক ক’মুৰোৱে সংবাদ মেল সম্বোধন কৰি ২০১৮ চনৰ নৱেম্বৰ মাহত তেওঁলোকে বিবাহপাশত আৱদ্ধ হ’ব বুলি সদৰী কৰিছিল।
ইপিনে সাধাৰণ শ্ৰেণীৰ যুৱকৰ সৈতে বিবাহপাশত আৱদ্ধ হোৱাৰ কথা সদৰী কৰাৰ লগতে ৰাজপৰিয়ালে প্ৰদান কৰা বিশাল ধনৰাশি গ্ৰহণ কৰিবলৈ অস্বীকাৰ কৰি সংবাদ মাধ্যমৰ চৰ্চাৰ কেন্দ্ৰবিন্দু হৈ পৰিছে ৰাজকুমাৰী মাকো।
