হাজোৰ ধুহিবালাত সংঘটিত হৈছে এক জঘন্য কাণ্ড। নিজৰ প্ৰেমিকাক পুঠিমাৰী নৈত পেলাই হত্যা কৰিব বিচৰা লম্পট প্ৰেমিক নুৰ ইছলামক আটক কৰিছে কঞা আৰক্ষীয়ে। ৰঙিয়া আৰক্ষীৰ সহযোগত মৰণজানাৰ পৰা আটক কৰা হৈছে লম্পট নুৰ ইছলামক।
লম্পট প্ৰেমিক নুৰ ইছলামে ধুহিবালা গাঁওৰ এগৰাকী যুৱতীক ঘৰৰ পৰা উঠাই নিয়া বুলি অভিযোগ তুলিছে স্বয়ং যুৱতী গৰাকীয়ে।
যুৱতী গৰাকীক ঘৰৰ সন্মুখৰ পৰা বলপূৰ্বক উঠাই নি কেন্দুকোণা ৰে’ল লাইনৰ সমীপত জংঘলত নিশা এক বজালৈকে লুকাই ৰাখে।
লগতে পঢ়ক: বিনা দোষত কাৰাগাৰত কটালে ছয়টাকৈ বছৰ: অৱশেষত নিৰ্দোষ সাব্যস্ত হ’ল নক্সাল আক্ৰমণত অভিযুক্ত ১২১ জন আদিবাসী লোক
তাৰ পিছত যুৱতী গৰাকীক পুঠিমাৰী নৈৰ দলঙৰ ওপৰলৈ লৈ গৈ নদীত পেলাই হত্যা কৰাৰ ভাবুকি দিয়ে।
ইমানতে ক্ষান্ত নাথাকি লম্পট প্ৰেমিক নুৰ ইছলামে  প্ৰেমিকা গৰাকীক শাৰীৰিক আক্ৰমণ কৰাৰ লগতে গাড়ীৰ তলত পেলাই দিয়াৰ ভাবুকি দিয়ে।
চতুৰ বুদ্ধিমত্তাৰে প্ৰেমিকা গৰাকীয়ে লম্পট প্ৰেমিক নুৰ ইছলামক দলঙৰ পৰা লৈ আহে যদিও পুনৰ নুৰ ইছলামে প্ৰেমিকা গৰাকীক ঘৰলৈ লৈ যায়।
আনহাতে, নুৰ ইছলামৰ পৰিয়াল লোকেও ঘৰত বেয়াকৈ মাৰধৰ কৰে বুলি অভিযোগ উত্থাপন কৰে যুৱতী গৰাকীয়ে।
লগতে পঢ়ক: Cargo aircraft crash in Greece: গ্ৰীচত দুৰ্ঘটনাত বিধ্বস্ত বিমান: কাৰ্গো বিমানখনে বাংলাদেশলৈ কঢ়িয়াই আনিছিল অস্ত্ৰ-শস্ত্ৰ
আৰক্ষীয়ে পিছত পৰিয়ালৰ এজাহাৰ ভিত্তিত লম্পট নুৰক আটক কৰে আৰু দুৰ্ভগীয়া যুৱতী গৰাকীক উদ্ধাৰ কৰে।
সম্প্ৰতি কঞা আৰক্ষীয়ে সমগ্ৰ ঘটনাৰ তদন্ত অব্যাহত ৰাখিছে যদিও নিজৰ প্ৰেমিকাৰ ওপৰত আমনৱীয় অত্যাচৰ চলোৱা লম্পট নুৰৰ ওপৰত বিহীত ব্যৱস্থা গ্ৰহণৰ দাবী তুলিছে ভুক্তভোগীৰ পৰিয়ালে।
