কানপুৰৰ সুগন্ধি দ্ৰব্যৰ ব্যৱসায়ী পীযুষ জৈনৰ গুপ্তধনৰ ৰহস্য লাহে লাহে পোহৰলৈ আহিছে। কানপুৰত ১৮৭কোটি টকা উদ্ধাৰ হোৱাৰ পাছত কনৌজৰ পৰা নগদ ৫কোটি টকা আৰু ১২৫কোটি টকাৰ সোণৰ লগতে উদ্ধাৰ হৈছে বহু কোটি টকাৰ অবৈধ নথিপত্ৰ।
ডিজিজিআইৰ অভিযানত এতিয়ালৈকে প্ৰায় ১০০০কোটি টকাৰ সম্পত্তি হিচাপ কৰি উলিওৱা হৈছে।
কনৌজত ব্যৱসায়ীগৰাকীৰ ঘৰৰ দেৱালৰ পৰা সোণ খহি পৰিছে আৰু মাটিৰ তলৰ পৰা টকাৰ বাণ্ডিল উদ্ধাৰ হৈছে।
দেওবাৰে সন্ধিয়ালৈকে তেওঁৰ ছিপট্টিত থকা তেওঁৰ ঘৰৰ পৰা ১২৫ কেজি সোণ উদ্ধাৰ হৈছে। অভিযানকাৰী ডিজিজিআইৰ বিষয়াসকলে ৫০টাতকৈয়ো অধিক বেগত ৩৫০টা ফাই ল আৰু ২৭০০খন নথি ভৰাই লৈ সেয়া জব্দ কৰিছে।
Also Read:কৰ ফাঁকি: সুগন্ধি দ্ৰব্যৰ ব্যৱসায়ীৰ ঘৰত টকাৰ পাহাৰ; জব্দ নগদ ১৭৭কোটি টকা
বাতৰি অনুসৰি, ব্যৱসায়ীগৰাকীৰ বিছনাৰ তলৰ পৰাও নগদ ধন উদ্ধাৰ হৈছে। কোঠাৰ বিছনাৰ তলত পোৱা গৈছে লকাৰ।
অভিযানকাৰী দলে ব্যৱসায়ীগৰাকীৰ কনৌজৰ বাসগৃহৰ চৌহদৰ পৰা ৫০০টা চাবি উদ্ধাৰ কৰিছে। এই চাবিৰে তলা খুলিবলৈ ভিজিলেন্স টীমে বহু কষ্ট কৰিবলগীয়া হয়। তলা ভাঙিবলৈ এক ডজন মেকানিক মাতিবলগীয়া হয়।
বাতৰি মতে, মাটিৰ তলৰ পৰা গাঠে গাঠে টকাৰ টোপোলা উদ্ধাৰ হয়। আনকি, মাটি খান্দি টকা উলিয়াবলৈকো শ্ৰমিক নিয়োগ কৰিবলগীয়া হয়।
Also Read:হাজোৰ বিবাহস্থলীত কুৰুক্ষেত্ৰ! বিয়া চলি থাকোতে আহি ওলাল প্ৰথমা পত্নী; তাৰ পাছত…
মুঠতে ব্যৱসায়ীগৰাকীৰ এই টকা-সম্পত্তিৰ পাহাৰ দেখি অভিযানকাৰী দলৰ লগতে আয়কৰ বিভাগৰ বিষয়াসকলেৰো চকু কপালত উঠা অৱস্থা হৈছে। 
