গুৱাহাটী মহানগৰীত নিশা ৰাজপথত আকৌ সুৰামত্ত যুৱতীৰ তাণ্ডৱ
সুৰামত্ত যুৱতীয়ে কৰ্তব্যৰত আৰক্ষীৰ পোছাক ফলাৰ অভিযোগ উত্থাপন হৈছে।
উল্লেখ্য AS01EF4414 নম্বৰৰ বাহন খনে গুৱাহাটীৰ ৰাজধানী মছজিদৰ সমীপত এক দুৰ্ঘটনাত পতিত হয়।
সেই সময়তে বাহন খনত থকা যুৱতী এগৰাকীয়ে সুৰাৰ ৰাগীত মাতাল হৈ আৰক্ষীক কৰ্তব্যত বাধা দিয়াৰ অভিযোগ উঠিছে।
যুৱতীগৰাকীৰ লগত লগত থকা যুৱকজনৰ নাম প্ৰাঞ্জল ওজা বুলি জানিব পৰা গৈছে। যুৱতীগৰাকীৰ উপাধি ৰয় মেধি বুলিও জানিব পৰা গৈছে।
হাতীগাও আৰক্ষীয়ে দুয়োকো আটক কৰি গতাই দিছে দিছপুৰ আৰক্ষীক।
বৰ্তমান দুয়োকে দিছপুৰ আৰক্ষীৰ জিম্মাতে ৰখা হৈছে।
আৰক্ষীয়ে আটক কৰাৰ পিছতো থানাৰ ভিতৰৰ পৰাই অদ্ভুত ভংগীমাৰে জিভা উলিয়াই প্ৰাঞ্জল ওজাই উপলুঙা কৰে আৰক্ষী তথা সাংবাদিকক।
পিছত নিশাই জামিনত ঘৰলৈ যাব দিয়া হয় স্বামী- স্ত্ৰীক।
কিন্ত সংবাদমাধ্যমৰ কেমেৰা ভাঙিবলৈ চেষ্টা কৰা মহিলাগৰাকীৰ ভাতৃ প্ৰিয়ম ৰায় মেধিক আটক আৰক্ষীয়ে আটক কৰি ৰাখিছে বুলি জানিব পৰা গৈছে।
   
