হিমন্ত বিশ্ব শৰ্মা মুখ্যমন্ত্ৰী হোৱাৰ পাছত কিছুমান আশ্চৰ্য্যজনক ঘটনা ঘটিবলৈ লৈছে বুলি এক সংবাদমেলযোগে সদৰী কৰে শিৱসাগৰৰ বিধায়ক তথা ৰাইজৰ দলৰ সভাপতি অখিল গগৈয়ে।
‘অপৰাধ কৰা বুলি অনুমান কৰি যেতিয়া আৰক্ষীয়ে অভিযুক্তক কৰায়ত্ত কৰে, আজি কিছুদিনৰ পৰা আৰক্ষীয়ে গুলিয়াই দিয়া দেখিবলৈ পোৱা গৈছে।‘ অখিল গগৈয়ে এইদৰে কয়।
তাৎপয্যপূৰ্ণভাৱে ‘অপৰাধীৰ কোনো বিচাৰ নকৰাকৈ শাস্তি দিয়া কাম আৰম্ভ কৰি দিয়া হৈছে’ বুলি উল্লেখ কৰি এইটো সম্পূৰ্ণৰূপে গণতান্ত্ৰিক ব্যৱস্থাৰ বিৰোধী আৰু এটা ফেচিবাদী কাম হৈছে বুলি দাবী কৰে অখিলে।
অখিলৰ মতে ‘প্ৰত্যেকজন গণতান্ত্ৰিক মনৰ মানুহক আশংকাত ভোগাইছে যে অচিৰেই অসমত গণতন্ত্ৰ শেষ হ’ব।‘
অসমখন যোগী আদিত্যনাথৰ উত্তৰ প্ৰদেশৰ নিচিনা হ’বলৈ গৈ আছে বুলি উল্লেখ কৰি অখিলে লগতে কয়, ‘য’ত অভিযুক্তক গুলিয়াই দিয়া হয়। মুখ্যমন্ত্ৰীয়ে আৰক্ষীৰ সন্মিলনত অপৰাধীক গুলিয়াই দিব লাগে বুলি আৰক্ষীক প্ৰৰোচিত কৰা দেখিবলৈ পাইছো।‘
অখিলৰ প্ৰশ্ন ‘এয়া উত্তৰ প্ৰদেশৰ যোগীৰাজৰ দৰে নতুন ৰূপৰ ফেচিবাদৰ উক-মুকনি নহয় নে?’
ইপিনে, অভিযুক্তক শাস্তি প্ৰদানৰ বাবে এক ন্যায়িক ব্যৱস্থা আছে বুলি দাবী কৰি অখিলে লগতে কয়, ‘বিচাৰ প্ৰক্ৰিয়াৰ অন্তত অভিযুক্তজন দোষী নে নিৰ্দোষী প্ৰমাণিত কৰে আদালতে। দুৰ্ভাগ্যজনকভাৱে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ কাৰ্য্যকালত অভিযুক্তসকলক আৰক্ষীয়ে গুলিয়াই দিছে। এই ঘটনাই সমগ্ৰ পৃথিৱীৰ সচেতন মহলক সচকিত কৰি তুলিছে।‘
অৱশ্যে, অভিযুক্তক ৰেহাই দিবলৈ তেওঁ কোনোপধ্যেই কোৱা নাই বুলি উল্লেখ কৰি লগতে কয়, ‘অভিযুক্তক ধৰা হওঁক অভিযুক্তক বিচাৰ কৰা হওঁক বা বেছি ডাঙৰ অভিযুক্ত হ’লে তেওঁলোকক জেইলত ভৰাই ৰখা হওঁক আৰু দোষী প্ৰমাণিত হ’লে প্ৰয়োজনত ফাঁচি দিয়ক।‘
এজন মানুহক ধৰাৰ লগে লগে তেওঁ অপৰাধী হয় নে নাই প্ৰমাণ নকৰাকৈ গুলিয়াই দিয়া ঘটনা কেতিয়াও সমৰ্থন কৰিব নোৱাৰি বুলি অখিলে কয়।
মুখ্যমন্ত্ৰীৰ দিনতে আৰক্ষী সঞ্চালক প্ৰধানে সাধাৰণ জনতাক লাঠিৰে কোবোৱা উচিত বুলি ক’বলৈ আৰম্ভ কৰিছে বুলি অভিযোগ তোলে অখিলে।
