পুনৰ মহাপ্ৰলয়ে জোকাৰি গৈছে পাহাৰীয়া ৰাজ্য উত্তৰাখণ্ডক।
ডাৱৰ বিস্ফোৰণ ঘটি ৰাজ্য খনৰ প্ৰায় সকলো অঞ্চল এতিয়া পানীত বুৰ গৈছে।
যোৱা ১৭ অক্টোৱৰৰ পৰাই উত্তৰাখণ্ডত হৈ থকা ধাৰাসাৰ বৰষুণৰ ফলতে পাহাৰৰ ওপৰৰ পৰা বোকা-পানীৰ ঢল নামি আহে আৰু বিস্তীৰ্ণ অঞ্চল ঢাকি পেলায়।
এতিয়ালৈকে উদ্ধাৰকাৰীৰ দলে ৪৬ টা মৃতদেহ উদ্ধাৰ কৰিবলৈ সক্ষম হৈছে।
মহাপ্ৰলয়ৰ পিছৰে পৰা বহু লোক এতিয়াও সন্ধানহীন হৈ আছে।ইপিনে উত্তৰাখণ্ডৰ পৰ্যটন ক্ষেত্ৰ সমূহত আজিও আৱদ্ধ হৈ আছে সহস্ৰাধিক পৰ্যটক।
উত্তৰাখণ্ডৰ ডিআইজি নিলেশ আনন্দ ভাৰ্নে প্ৰকাশ কৰা মতে বানৰ ফলত কেৱল কুমাউন অঞ্চলতে ৪০ গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
বন্ধ হৈ পৰিছে ৰাজ্য খনক সংযোগ কৰা সকলো ৰাজপথ।
এনডিআৰএফ আৰু এছডিআৰএফৰ দলে বান বিধ্বস্ত ৰাজ্য খনত যুদ্ধকালীন তৎপৰতাৰে উদ্ধাৰ অভিযান অব্যাহত ৰাখিছে।
আজি পুৱাৰ ভাগত কেইবা হাজাৰ লোকক উদ্ধাৰ কৰি নিৰাপদ স্থানলৈ স্থানান্তৰিত কৰা হৈছে।
নিহত ৪৬ জন লোকৰ ভিতৰত নৈনিতালত ২৮ জন,আলমোৰাত ৬ জন লোকৰ মৃত্যু ঘটাৰ বাতৰি পোৱা গৈছে।উত্তৰাখণ্ডৰ চম্পাৱাত, উধম সিং নগৰ,বাগেশ্বৰতো বহু কেইজন লোকৰ প্ৰাণহানি ঘটিছে।
উত্তৰাখণ্ডৰ মুখ্যমন্ত্ৰী পুস্কৰ সিং ধামিয়ে কালিয়েই হেলিকপ্তাৰেৰে বান বিধ্বস্ত অঞ্চল পৰিদৰ্শন কৰে।
মুখ্যমন্ত্ৰী ধামিয়ে মহাপ্ৰলয়ত নিহত লোকসকলৰ পৰিয়ালক ৪ লাখকৈ টকা সাহায্য হিচাবে প্ৰদান কৰা হ’ব বুলি ঘোষণা কৰিছে।
আজি প্ৰাকৃতিক দুৰ্যোগে তচনচ কৰা ৰাজ্য খনৰ পৰিস্থিতি পৰ্যবেক্ষণ কৰিবলৈ উত্তৰাখণ্ডলৈ গৈছে কেন্দ্ৰীয় গৃহমন্ত্ৰী অমিত শ্বাহ।
