T20 World Cup Anthem: টী-২০ বিশ্বকাপ আৰম্ভ হ’বলৈ এতিয়া এমাহো নাই। বৃহস্পতিবাৰে মুকলি হ’ল ‘লিভ দ্য গেম’ শীৰ্ষক প্ৰতিযোগিতাখনৰ আনুষ্ঠানিক থিম ছং। আইচিচিয়ে মুকলি কৰিলে এই থিম ছঙটো।  
এই গানটোৰ সুৰকাৰ হৈছে প্ৰসিদ্ধ ভাৰতীয় সংগীত পৰিচালক অমিত ত্ৰিবেদী।
থিম ছঙটোত বৰ্তমান চেম্পিয়ন ৱেষ্ট ইণ্ডিজৰ নতুন অধিনায়ক কিৰেন পোলাৰ্ড, ভাৰতীয় অধিনায়ক বিৰাট কোহলি, অষ্ট্ৰেলিয়াৰ অলৰাউণ্ডাৰ গ্লেন মেক্সৱেল আৰু আফগানিস্তানৰ স্পীনাৰ ৰছিদ খানৰ কাৰ্টুন চৰিত্ৰ দাঙি ধৰা হৈছে।
ভিডিঅ’ত টী-২০ ক্ৰিকেট বিশ্বকাপক লৈ কেনেকৈ তৰুণসকল উন্মাদনাত ৰৈছে বা তেওঁলোকৰ প্ৰিয় ক্ৰিকেটাৰসকলৰ সৈতে খেলিছে সেয়া দেখুৱা হৈছে।
আৰু পঢ়ক: সহজ জয়েৰে IPLৰ পইন্ট তালিকাৰ চতুৰ্থ স্থানলৈ কলকাতা নাইট ৰাইডাৰ্ছ
ক্তি ব্যৱহাৰ কৰা হৈছে য’ত থ্ৰী-ডি আৰু টু-ডিৰ এফেক্ট ৰৈছে।
🎵 Let the world know,
This is your show 🎵
Come #LiveTheGame and groove to the #T20WorldCup anthem 💃🕺 pic.twitter.com/KKQTkxd3qw
— ICC (@ICC) September 23, 2021
ভিডিঅ’টো প্ৰস্তুত কৰোতে ডিজাইনাৰ, মডেলাৰ, মেট্ৰে পেইন্টাৰ, এনিমেটৰ, লাইটাৰ তথা কম্প’জিটৰকে ধৰি ৪০জনৰো অধিক লোকৰ প্ৰচেষ্টা আৰু শ্ৰম জড়িত হৈছে।
অহা ১৭ অক্টোবৰত ওমান আৰু সংযুক্ত আৰৱ এমেৰিটাছত টী-২০ বিশ্বকাপৰ আৰম্ভণি হ’ব আৰু ১৪নৱেম্বৰত অনুষ্ঠিত হ’বলগীয়া ফাইনেল খেলেৰে প্ৰতিযোগিতাখনৰ সামৰণি পৰিব।
