শাসকীয় বিজেপি আৰু বিৰোধী চিপিএম দলৰ সমৰ্থকৰ মাজত লগা ৰক্তক্ষয়ী সংঘৰ্ষত উত্তপ্ত হৈ পৰিছে ত্ৰিপুৰা।
দুদিন পূৰ্বে ৰাজ্য খনৰ চিপাহীজালা জিলাত দুয়োটা দলৰ সমৰ্থকৰ মাজত সৃষ্টি হোৱা সংঘৰ্ষৰ অন্তত আজি পুনৰ চাৰিটা স্থানৰ পৰা সংঘৰ্ষ লগাৰ খবৰ আহিছে।
ত্ৰিপুৰাৰ ৰাজধানী আগৰতলাতো সংঘৰ্ষৰ দাবানল বিয়পি পৰিছে।
শেহতীয়া তথ্য অনুসৰি এই সংঘৰ্ষত এতিয়ালৈকে ১০ জন লোক গুৰুতৰ ভাবে আহত হৈছে। আৰক্ষী সূত্ৰই প্ৰকাশ কৰা মতে ত্ৰিপুৰাৰ গোমাটি জিলাৰ উদয়পুৰ ,চিপাহীজালা জিলাৰ বিশালগড়,আগৰতলাৰ হাপানিয়া আৰু পশ্চিম ত্ৰিপুৰা জিলাৰ মেলাৰমাথত বিজেপি আৰু চিপিএম কৰ্মীৰ মাজত সংঘৰ্ষ লাগিছে।
সংঘৰ্ষত লিপ্ত হোৱাসকলে ৬ খন বাহন জ্বলাই দিয়া বুলিও আৰক্ষীয়ে প্ৰকাশ কৰিছে।
চিপিএমৰ কৰ্মীসকলে অভিযোগ কৰা অনুসৰি বিজেপিৰ কৰ্মীসকলে চিপিএমৰ ৰাজ্যিক সমিতিৰ মুখ্য কাৰ্যালয়ত আক্ৰমণ চলাইছে।
উদয়পুৰত আনকি তহলদাৰী আৰক্ষীৰ ওপৰতো আক্ৰমণ সংঘটিত হোৱাৰ খবৰ আহিছে।
ৰাজ্য খনৰ সংঘষ বিধ্বস্ত জিলা কেইখনত অধিক হাৰত নিৰাপত্তা বাহিনী মোতায়েন কৰা হৈছে যদিও পৰিস্থিতি এতিয়াও নিয়ন্ত্ৰণলৈ অহা নাই।
ইপিনে এনে সংঘৰ্ষৰ ঘটনাৰ আঁৰত বিজেপিৰ ষড়যন্ত্ৰ নিহিত থকা বুলি অভিযোগ কৰি চিপিএমৰ ৰাষ্ট্ৰীয় সাধাৰণ সম্পাদক সীতাৰাম য়েচুৰীয়ে কৈছে যে ত্ৰিপুৰাত শাসকীয় বিজেপিয়ে বিৰোধীক কিয় ইমান ভয় কৰিছে সেয়াহে লক্ষ্যণীয় কথা।
উল্লেখ্য ত্ৰিপুৰাত বিজেপিয়ে শাসনভাৰ লোৱাৰ পিছৰে পৰা ৰাজ্য খনৰ বহু ঠাইত চিপিএম কৰ্মীৰ ওপৰত বিজেপি কৰ্মীয়ে আক্ৰমণ সংঘটিত কৰি অহাৰ অভিযোগ উঠি আহিছে।
