ৰাজ্যত যোৱা নিশা পুনৰ ঘটিছে এক এনকাউণ্টাৰৰ ঘটনা।
কালি কলিয়াবৰৰ চতিয়ালত আৰক্ষীয়ে প্ৰায় ৫ কোটি টকা মূল্যৰ ড্ৰাগছৰ সৈতে গ্ৰেপ্তাৰ কৰা ড্ৰাগছ ব্যৱসায়ী জুৰীয়াৰ ময়দুল ইছলাম আৰক্ষীৰ গুলীত গুৰুতৰ ভাবে আহত হৈছে।
জানিব পৰা মতে জুৰীয়াৰ কদমণি পথাৰ গাঁওলৈ যোৱা নিশা আৰক্ষীয়ে তালাচীৰ বাবে ড্ৰাগছ ব্যৱসায়ী ময়দুল ইছলামক লৈ গৈছিল।
তালাচীৰ সময়তে ময়দুল ইছলামে দাৰে আৰক্ষীক আক্ৰমণ চলাই পলায়নৰ চেষ্টা কৰে।
আৰক্ষীয়ে আত্মৰক্ষাৰ বাবে গুলীচালনা কৰাত ড্ৰাগছ ব্যৱসায়ী ময়দুল ইছলাম গুৰুতৰ ভাবে আহত হয়। সংকটজনক অৱস্থাত ময়দুল ইছলামক গুৱাহাটীলৈ উন্নত চিকিৎসাৰ বাবে প্ৰেৰণ কৰা হৈছে।
উল্লেখ্য শুকুৰবাৰে কলিয়াবৰ থানা অন্তৰ্গত চতিয়ালৰ ৰাজপথত আৰক্ষীয়ে জব্দ কৰিছিল প্ৰায় ৫ কোটি টকা মূল্যৰ ড্ৰাগছ।
লাহৰিজানৰ পৰা AS01 AV 3048 নম্বৰৰ চেন্ট্ৰ গাড়ীখনেৰে নগাঁৱৰ জুৰিয়ালৈ কঢ়িয়াই অনা হৈছিল ড্ৰাগছখিনি।
কলিয়াবৰ মহকুমা আৰক্ষী বিষয়া মৃন্ময় দাসৰ নেতৃত্বত আৰক্ষীয়ে অভিযান চলাই জব্দ কৰে আৰক্ষীয়ে বৃহৎ পৰিমাণৰ ড্ৰাগছ খিনি।
আৰক্ষীয়ে ড্ৰাগছ সৰবৰাহকাৰীক জুৰীয়াৰ ময়দুল ইছলামক আটক কৰিবলৈ সক্ষম হৈছিল।
সৰবৰাহকাৰী জনৰ পৰা আৰক্ষীয়ে নগদ ৫০ হাজাৰ টকাও জব্দ কৰিছিল ।
