দ্বিতীয় বাৰলৈ কোভিডত আক্ৰান্ত হৈ মৃত্যুক আঁকোৱালি ল’লে চিকিৎসক সুকৃতি চৌধুৰীয়ে
মৃত্যুৰ পূৰ্বে ফেচবুকত কি কৈ গ’ল শুভাকাংক্ষীক?
বিভিন্ন লেখা মেলাৰে সু নাম অৰ্জন কৰিবলৈ সক্ষম হোৱা তথা পাঠকৰ মন মুহিবলৈ সক্ষম হোৱা চিকিৎসক ডা০ সুকৃতি চৌধুৰী আৰু নাই।
দ্বিতীয় বাৰলৈ কোভিডত আক্ৰান্ত হৈ দেওবাৰে মৃত্যুক আঁকোৱালি ল’লে চিকিৎসক সুকৃতি চৌধুৰীয়ে।
দীৰ্ঘদিন ধৰি চিকিৎসালয়ৰ ICU ত জীৱন মৰণৰে যুঁজি অৱশেষত নিয়তিৰ ওচৰত হাৰ মানিলে চৌধুৰীয়ে।
মৃত্যুৰ কিছুদিন পূৰ্বে সুকৃতি চৌধুৰীয়ে লিখি থৈ গৈছিল মৰ্মান্তিক ফেচবুক পোষ্ট।
তেওঁ লিখি কৈছিল “নাজানো আৰু কিমান দিন—–ক’ভিদ পুনৰ হ’ল৷
অসুস্থতা বাঢ়ি গৈ আছে— –উশাহ ল’বলৈকো কষ্ট—-কেতিয়াবা যদি নোহোৱা হৈ যাওঁ মোক যেন পাহৰি যায়। এয়াই হাতযোৰ কৰি অনুৰোধ৷ ভাবি ল’ব যে এই নামৰ কাকো লগ পোৱাই নাছিল। মোৰ কোনো শব্দই যদি আপোনাক নুন্যতমো আঘাত কৰিছিল তাৰ বাবে ক্ষমা কৰি দিব৷ ডা° ৰবিৰ সংসাৰখন পুৰ্ণ কৰাৰ আগতেই হয়তো যামগৈ৷ বৰ ডাঙৰ ভুল হৈ গ’ল৷ বেচেৰাক অনাহকতে কষ্ট দিলো। তাক যেন কোনেও একো নকয়৷ সম্ভৱ হ’লে মোৰ অস্থি যেন মৰমৰ পাগলদিয়াত বিসর্জন দিয়া হয়। সম্ভৱ নহ’লে নালাগে৷ মই অকনো বেয়া নাপাওঁ। মোৰ জমা টকা কেইটা অনাথালয়ত ক’ত কেনেকৈ দিয়াটো বিচাৰো সেয়া ডায়েৰীৰ পাতত লিখা আছে।
মোৰ বাবে কোনো শ্ৰাদ্ধৰ আয়োজন নালাগে। নালাগে কোে
স্মৃতি সভা।
জীয়াই থাকোতে যে কোনো এক মুহূৰ্তত মোৰ শব্দবোৰে
আপোনাক চুইছিল কেৱল সেই ক্ষণটোকেই মনত ৰাখিব৷
সদায় ভালে থাকিব৷ মই তৰা হৈ চাই থাকিম আপোনাক।”
মৃত্যুৰ পূৰ্বে জাপানত চিকিৎসক হিচাপে কৰ্মৰত আছিল সুকৃতি চৌধুৰী।
