Covid-19 Update অ’মিক্ৰণৰ সংক্ৰমণে উদ্বিগ্নতা বৃদ্ধি কৰি ৰখাৰ মাজতে দেশত এই ভেৰিয়েন্টত আক্ৰান্তৰ সংখ্যা ৪২২জনলৈ বৃদ্ধি পাইছে। ইপিনে, দেশত কৰ’নাৰ দৈনিক সংক্ৰমণৰ লগতে মৃত্যুৰ সংখ্যা পূৰ্বৰ দিনৰ তুলনাত হ্ৰাস পাইছে।
দেওবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৬ হাজাৰ ৯৮৭জন লোক। শনিবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ৭ হাজাৰ ১৮৯জন লোক।
বিগত ২৪ ঘন্টাত দেশত কৰ’নাত আক্ৰান্ত হৈ ১৬২ জন লোকৰ মৃত্যু হৈছে। শনিবাৰে দেশত কৰ’নাত ৩৮৭জন লোকৰ মৃত্যু হৈছিল।
Also Read: ম্যানমাৰত নাৰী-শিশুসহ কমেও ৩০ জনক হত্যা; জ্বলাই দিয়া হ’ল মৃতদেহ
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৭৯ হাজাৰ ৬৮২জন।
যোৱা ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৭হাজাৰ ৯১ জন লোক।
দেশত বৰ্তমানলৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৪২ লাখ ৩০ হাজাৰ ৩৫৪জন।
ইপিনে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৭৬ হাজাৰ ৭৬৬জন।
Also Read: হতাশগ্ৰস্ত গুৱাহাটী! ভয়ংকৰ তথ্য, মহানগৰীত চলিত বৰ্ষত ৩৭৩টা আত্মহত্যাৰ ঘটনা
বৰ্তমানলৈ দেশত প্ৰায় ১৪১কোটি ৩৭ লাখ লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
সামগ্ৰিকভাৱে দেশত কৰ’নাৰ দৈনিক সংক্ৰমণ হ্ৰাস পাইছে যদিও অ’মিক্ৰণ আক্ৰান্তৰ সংখ্যা বৃদ্ধি পাবলৈ ধৰাত আশংকাও বাঢ়িছে।
ইপিনে, দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাই আহিছে বিশেষজ্ঞসকলে। 
