দক্ষিণ কোৰিয়াৰ ৰাজধানী চিউলত শনিবাৰে নিশা হেলোইন উৎসৱ উদযাপনৰ সময়তে এক শোকাৱহ দুৰ্ঘটনা সংঘটিত হৈছে। হেলোইন উদযাপনৰ বাবে হোৱা বিশাল জনসমাগমত চিউলৰ এক অঞ্চলত পদপিষ্ট হৈ প্ৰাণ হেৰুৱাইছে প্ৰায় ১২০ গৰাকী লোকে। আনহাতে এই শোকাৱহ দুৰ্ঘটনাত শতাধিক লোক আহত হৈছে।
ক’ভিদ কেন্দ্ৰিক নিষেধাজ্ঞাৰ বাবে দুবছৰৰ মূৰত অনুষ্ঠিত হোৱা হেলোইন উৎসৱত যোগদানৰ বাবে চিউলৰ কেন্দ্ৰীয় জিলা ইটাৱনত প্ৰায় ১ লাখ লোকৰ সমাগম হৈছিল। স্থানীয় সংবাদ প্ৰতিষ্ঠান দ্য কোৰিয়া হেৰাল্ডত প্ৰকাশিত খবৰ অনুসৰি নিশা প্ৰায় ১০.৩০ বজাত এই ভয়াৱহ ঘটনা সংঘটিত হৈছিল।
স্থানীয় কৰ্তৃপক্ষৰ ভাষ্য মতে প্ৰায় ১০.৩০ বজাত ঘটনাৰ বিষয়ে প্ৰথম খবৰ লাভ কৰাৰ পিছত কিছুসময়ৰ ভিতৰতে নিহতৰ সংখ্যাই শতকৰ সীমা অতিক্ৰম কৰিছিল। আনহাতে আৰক্ষী আৰু অগ্নিনিৰ্বাপক বাহিনী ঘটনাস্থলীত উপস্থিত হৈ হৃদৰোগত আক্ৰান্ত হোৱা লোকসকলৰ উদ্ধাৰ অভিযানত নামি পৰে।
충격주의)현재 이태원 압사 사망자 발생했다는듯 pic.twitter.com/ExGTyJQQN9
— 이것저것 소식들 (@feedforyou11) October 29, 2022
বিভাগীয় কৰ্তৃপক্ষৰ উপৰিও এনে ভয়াৱহ ঘটনাৰ পাছতে সাধাৰণ লোকেও বাগৰি পৰা ব্যক্তিসকলৰ স্বাস্থ্যৰ যত্ন লোৱাত নামি পৰে। ইফালে ঘটনাস্থলীলৈ ১৪০ খনতকৈও অধিক এম্বুলেন্স প্ৰেৰণ কৰা হৈছে বুলি স্থানীয় প্ৰশাসনিক বিষয়া এগৰাকীয়ে সংবাদ মাধ্যমৰ আগত অৱগত কৰে।
আনহাতে এই শোকাৱহ ঘটনাৰ পূৰ্বে একাংশ টুইটাৰ ব্যৱহাৰকাৰীয়ে টুইটাৰ যোগে অঞ্চলটোত যথেষ্ট লোকৰ সমাগম হোৱাৰ বাবে জনসাধাৰণক অঞ্চলটোলৈ যোৱাৰ বাবে বাধা প্ৰদান কৰাৰ লগতে সতৰ্কবাণী প্ৰদান কৰিছিল বুলি জানিব পৰা গৈছে।
truly the scariest halloween of my life—30 down, 400 rescue workers deployed. please avoid itaewon and stay safe. #이태원사고 pic.twitter.com/PC1GBJt7qk
— Chloe Park 🦋 in Seoul (@chloepark) October 29, 2022
ইফালে ৰাষ্ট্ৰপতি য়ুন চুক-ইয়লে এক বিবৃতি জাৰি কৰি ঘটনাস্থলীত বিপৰ্যস্ত লোকৰ সহায়ৰ বাবে জন প্ৰশাসন আৰু নিৰাপত্তা মন্ত্ৰীৰ নেতৃত্বত সকলো সম্পৰ্কিত মন্ত্ৰালয় আৰু সংস্থাকে সম্ভৱপৰ সকলো প্ৰচেষ্টা চলাবলৈ নিৰ্দেশ দিয়ে।
আহতসকলক উদ্ধাৰ কৰি তাৎক্ষণিক চিকিৎসা প্ৰদান কৰিবলৈ ৰাষ্ট্ৰপতি য়ুন চুক-ইয়লে বিবৃতি যোগে প্ৰশাসনক নিৰ্দেশ দিয়ে।
