শিৱসাগৰৰ ৰূদ্ৰসাগৰত ঘটিছে এক ভয়ংকৰ পথ দুৰ্ঘটনা।
অবৈধ ভূ-খননৰ ফলত বিধস্ত হৈ পৰা পথে প্ৰাণ ল’লে এজনৰ।
পথ দুৰ্ঘটনাত নিহত হয় বিজয় নাথ (২৩) নামৰ এজন যুৱক।
বিজয় নাথে শিৱসাগৰৰ পৰা গৌৰীসাগৰ সোণতলিচিগাৰ ঘৰলৈ পত্নী বুলি গগৈ নাথ আৰু ডেৰ বছৰীয়া সন্তানসহ মটৰ চাইকেলত গৈ থকা অৱস্থাতে সংঘটিত হয় দূৰ্ঘটনাতো।
ৰূদ্ৰসাগৰ অঞ্চলত অবৈধ মাটি খননকাৰীৰ বাহনৰ পৰা সৰি পৰা মাটিয়ে পথছোৱাক মৃত্যুদূতলৈ পৰিণত কৰাৰ ফলতেই প্ৰাণ হেৰুৱালে যুৱকজনে।
মাটি কঢ়িওৱা বাহনে পথত সৃষ্টি কৰা মাটিৰ তৰপে এজাক বৰষুণতে লৈছে ভয়ংকৰ ৰূপ।
যুৱক জনে পত্নী-সন্তানসহ AS 04 P 6054 নম্বৰৰ মটৰ চাইকেলৰে আহি থকা অৱস্থাত পিছল পথত নিয়ন্ত্ৰণ হেৰুৱাই পথৰ ওপৰতে বাগৰি পৰে। সেই সময়তে আন এখন গাড়ীয়ে যুৱকজনক মহতিয়াই লৈ যায় ।
দুৰ্ঘটনাটোত থিতাতে বিজয় নাথৰ মৃত্যু ঘটাৰ লগতে গুৰুতৰভাৱে আঘাতপ্ৰাপ্ত হয় পত্নী আৰু সন্তান।
শিৱসাগৰ অসামৰিক চিকিৎসালয়ত ভৰ্তি কৰোৱা হৈছে আহত দুয়োকে।উল্লেখ্য যে শিৱসাগৰৰ বিভিন্ন অঞ্চলত চলি থকা অবৈধ ভূ খননত ব্যৱহৃত বাহনৰ চলাচলৰ ফলত বহু কেইটা পথ এতিয়া বোকাময় হৈ পৰিছে ।
এজাক বৰষুণতে ভয়ংকৰ ৰূপ লৈছে বাট-পথে । যাৰ বাবেই কৰুণ মৃত্যুক সাৱটিলে বিজয় নাথ নামৰ যুৱকজনে ।
