গোলাঘাট জিলাত সোমবাৰৰে পৰা দৈনিক কমেও ১২ হাজাৰ লোকক ক’ভিড-১৯ৰ প্ৰতিষেধক প্ৰদান কৰাৰ বাবে জিলা প্ৰশাসন তথা জিলা স্বাস্থ্য বিভাগে লক্ষ্য নিৰ্ধাৰণ কৰিছে। সেই অনুসৰি আজি জিলাখনৰ বিভিন্ন ঠাইত স্থাপন কৰা ৬২ টা কেন্দ্ৰত বিভিন্ন বয়সৰ লোকক ১২,৮৯৯ পালি প্ৰতিষেধক প্ৰদান কৰা হয় ।
ইয়াৰে ১২,৭৮৬ টা প্ৰথম পালি আৰু ১১৩টা দ্বিতীয় পালি প্ৰতিষেধক প্ৰদান কৰা হয়।
সোমবাৰে প্ৰতিষেধক প্ৰদান কেন্দ্ৰসমূহৰ ভিতৰত ২৯ টা কেন্দ্ৰ চাহ বাগিচাত স্থাপন কৰা হৈছিল। ইয়াৰে মৰঙি ক্ষুদ্ৰ প্ৰাথমিক স্বাস্থ্য কেন্দ্ৰ আৰু বোকাখাত ব্লক প্ৰাথমিক স্বাস্থ্য কেন্দ্ৰৰ অধীনত ৮ টাকৈ কেন্দ্ৰ চাহ বাগিচাত স্থাপন কৰা হয়।
একেদৰে মিছামৰা ব্লক প্ৰাথমিক স্বাস্থ্য কেন্দ্ৰৰ অধীনত ৩খন চাহ বাগিচাক সামৰি লোৱা হয়। কমাৰবন্ধা আলি ব্লক প্ৰাথমিক স্বাস্থ্য কেন্দ্ৰৰ অধীনত ৫ খন চাহ বাগিচা আৰু চাৰিঙিয়া ব্লক প্ৰাথমিক স্বাস্থ্য কেন্দ্ৰৰ অধীনত ৫ খন চাহ বাগিচাত ক’ভিড- ১৯ৰ প্ৰতিষেধক প্ৰদান কৰা হয়।
গোলাঘাট নগৰত স্থাপন কৰা ৩টা কেন্দ্ৰত  প্ৰতিষেধক প্ৰদান কৰা হয় । বিভিন্ন কেন্দ্ৰত ৰাইজে প্ৰতিষেধক গ্ৰহণৰ প্ৰতি ব্যাপক সঁহাৰি জনোৱা পৰিলক্ষিত হয়।
উল্লেখযোগ্য যে মুখ্যমন্ত্ৰী ডঃ হিমন্ত বিশ্ব শৰ্মাই দিয়া নিৰ্দেশ অনুসৰি প্ৰতিষেধক প্ৰদানৰ সংখ্যা বৃদ্ধি কৰাৰ বাবে জিলা প্ৰশাসনে দৈনিক বৃহৎ সংখ্যক লোকক প্ৰতিষেধক প্ৰদানৰ পৰিকল্পনা কৰিছে।
ইতিমধ্যে ৰাজ্য চৰকাৰে গোলাঘাট জিলাৰ বাবে দৈনিক ১০ হাজাৰ লোকক প্ৰতিষেধক প্ৰদানৰ লক্ষ্য নিৰ্ধাৰণ কৰাৰ নিৰ্দেশ দিছে যদিও জিলা প্ৰশাসনে ১২ হাজাৰ লোকক দৈনিক প্ৰতিষেধক প্ৰদান কৰাৰ বাবে লক্ষ্য স্থিৰ কৰিছে।
সম্পূৰ্ণ স্বাস্থ্য বিধি মানি প্ৰতিষেধক প্ৰদান কেন্দ্ৰসমূহত ১৮ বছৰ বয়সৰ উৰ্ধৰ লোকক চৰ্তহীনভাৱে  যিকোনো পালি প্ৰতিষেধক প্ৰদান কৰা হ’ব। জিলা প্ৰশাসনে বিনাদ্বিধাই প্ৰতিষেধক গ্ৰহণ কৰিবলৈ ৰাইজৰ প্ৰতি পুনৰ আহ্বান জনাইছে।
ইফালে সোমবাৰে গোলাঘাট জিলাৰ উপায়ুক্ত মানৱেন্দ্ৰ প্ৰতাপ সিঙে জিলাখনৰ কমাৰবন্ধা আলি ব্লক প্ৰাথমিক স্বাস্থ্য কেন্দ্ৰৰ অধীনৰ কমাৰবন্ধা উচ্চতৰ মাধ্যমিক বিদ্যালয়, মক্ৰং চাহ বাগিচা আৰু চ’কিটিং চাহ বাগিচাত স্থাপন কৰা ক’ভিড-১৯ৰ প্ৰতিষেধক প্ৰদান কেন্দ্ৰ পৰিদৰ্শন কৰে।
Tags: COVID-19
