ডিব্ৰুগড়:  ডিব্ৰুগড় জিলা প্ৰশাসনে মঙলবাৰে পুৱা উচ্ছেদ অভিযান চলাই ডিব্ৰুগড়ৰ ঘোৰামাৰাত বৈদুল্লা খানৰ বাসগৃহ ভাঙি পেলায়। বৈদুল্লা খান পশু অধিকাৰ কৰ্মী বিনীত বাগাৰিয়াৰ আত্মহত্যাৰ গোচৰৰ মুখ্য অভিযুক্ত।
ডিব্ৰুগড় জিলা প্ৰশাসনে বৈদুল্লা খানক যোৱা 8 জুলাইত এক জাননী জাৰি কৰিছে। জাননী অনুসৰি দুমহলীয়া ভৱনটো সকলো নিয়ম উলংঘা কৰি অবৈধভাৱে নিৰ্মাণ কৰা হৈছিল।
লগতে পঢ়ক: Gaurav Gogoi lashes out at Centre: ‘চীন-ভাৰত সংঘাত বিষয়ত মোডী চৰকাৰৰ DDLJ নীতি’: তীব্ৰ সমালোচনা গৌৰৱ গগৈৰ
এই সংবাদদাতাৰ সৈতে বাৰ্তালাপত ডিব্ৰুগড়ৰ আৰক্ষী অধীক্ষক (মুখ্য কাৰ্যালয়) বিতুল চেতিয়াই কয়, “জিলা প্ৰশাসনৰ কোনো অনুমতি অবিহনে অবৈধভাৱে পথত অট্টালিকাটো নিৰ্মাণ কৰা হৈছিল। যোৱা 8 জুলাই তাৰিখে এখন জাননী প্ৰদান কৰা হৈছিল আৰু আজি আমি এটা উচ্ছেদ অভিযান চলাইছো আৰু বৈদুল্লা খানৰ দুমহলীয়া ভৱনটো ভাঙি দিছো।”
ফটো: নৰ্থইষ্ট নাও।
ৰাজ্যখনৰ বিশেষ ডিজিপিয়ে (আইন-শৃংখলা) সোমবাৰে বিনীত বাগাৰিয়াৰ বাসগৃহলৈ সমবেদনা জ্ঞাপন কৰিবলৈ গৈছিল।
“যি আইন উলংঘা কৰে তেনে অপৰাধী, পেশী বহুল লোক, বাহুবলীৰ বিৰুদ্ধে ব্যৱস্থা লোৱা হ’ব,”-জি পি সিঙে কৈছিল।
এগৰাকী প্ৰসিদ্ধ পশু অধিকাৰ কৰ্মী বিনীত বাগাৰিয়াই বৃহস্পতিবাৰে ডিব্ৰুগড়ৰ শনি মন্দিৰ পথত থকা তেওঁৰ বাসগৃহত চিপ লৈ আত্মহনন কৰিছিল।
লগতে পঢ়ক: শ্ৰীৰামপুৰত গাঞ্জা সৰবৰাহ কৰা কন্টেইনাৰ ট্ৰাকত দুৰ্বৃত্তৰ অগ্নিসংযোগ; পুৰি ছাৰখাৰ ট্ৰাক
মৃত্যুৰ পূৰ্বে বিনীতে এটা ভিডিঅ’ ৰেকৰ্ড কৰিছিল য’ত তেওঁ বৈদুল্লা খান, সঞ্জয় শৰ্মা আৰু নিশান্ত শৰ্মাৰ বিৰুদ্ধে এটুকুৰা ভাড়াৰ সম্পত্তিকলৈ তেওঁক আৰু তেওঁৰ পৰিয়ালক শাৰীৰিক তথা মানসিকভাৱে নিৰ্যাতন কৰাৰ অভিযোগ উত্থাপন কৰিছিল।
