Covid Update দেওবাৰৰ দিনটোতো অসমত কোভিডত আক্ৰান্তৰ হাৰ ১ শতাংশৰ তলতে থকাৰ লগতে সুস্থতাৰ হাৰো এতিয়াও স্বস্তিদায়ক বুলি ক’ব পাৰি।
ৰাজ্যখনত ২৪ ঘন্টাত সৰ্বমুঠ ১৮,৯৫৭ টা কোভিড পৰীক্ষা সম্পন্ন কৰা হয় আৰু ইয়াৰে ১৩৭ গৰাকী ব্যক্তিৰ শৰীৰত কোভিড সংক্ৰমণ ধৰা পৰিছে।
কামৰূপ মেট্ৰ’ত এই দিনটোত কোভিডত আক্ৰান্ত লোকৰ সংখ্যা হৈছে ৭৭ গৰাকী। তদুপৰি, ৯জন নগাঁৱৰ, ৮জন নলবাৰীৰ আৰু ৬ জন বৰপেটাৰ লোক আক্ৰান্ত হৈছে।
এতিয়ালৈকে ৰাজ্যত কোভিডত আক্ৰান্ত হোৱা লোকৰ সংখ্যা ৬১২২৭১জনলৈ  বৃদ্ধি পাইছে।
আনহাতে, দেওবাৰে কোভিড সংক্ৰমণৰ হাৰ হৈছে ০.৭২ শতাংশ।
সেইদৰে ৰাজ্যত ২৪ ঘন্টাত কোভিডত আক্ৰান্ত হৈ ২জন লোকৰ মৃত্যু হৈছে।  
Summary of 07/11/2021
Today’s Total 137
Overall Positivity Percentage (137 cases out of 18,957 test done = 0.72%)
Kamrup(M) 77
Death 2
Recovery Rate 98.48%
— Himanta Biswa Sarma (@himantabiswa) November 7, 2021
দেওবাৰৰ দিনটোত ৰাজ্যত কোভিডৰ পৰা সুস্থ হৈ উঠিছে ২৬৫জন লোক।
ৰাজ্যত কোভিডত ৰোগীৰ সুস্থতাৰ হাৰ হৈছে ৯৮.৪৮ শতাংশ।
বৰ্তমান ৰাজ্যত কোভিড আক্ৰান্ত হৈ চিকিৎসাধীন হৈ আছে ১৯০২জন ৰোগী।
মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই ইতিমধ্যে অসমত পুনৰ লকডাউনৰ সম্ভাৱনা একপ্ৰকাৰ নুই কৰি আহিছে।
