দেশৰ ভিতৰতে শ্ৰেষ্ঠ ৰাজ্য আৰু শ্ৰেষ্ঠ মুখ্যমন্ত্ৰী বুলি ঢাক ঢোল বাই প্ৰচাৰ চলোৱা যোগী আদিত্যনাথৰ উত্তৰ প্ৰদেশত সুৰক্ষিত নহয় কিশোৰী বা যুৱতী।
ৰাজ্যখনত নাৰীজনিত অপৰাধৰ ঘটনাই ৰাজ্যখনত নাৰীৰ নিৰাপত্তাৰ প্ৰকৃত ছবিখন ভালদৰেই ফুটাই তুলিছে।
উত্তৰ প্ৰদেশৰ গোণ্ডাতযোৱা সপ্তাহত এগৰাকী ১৭ বছৰীয়া দলিত কিশোৰী দলবদ্ধ ধৰ্ষণৰ বলি হয়। বলাৎকাৰ কৰাৰ পিছত কিশোৰীগৰাকীক হত্যা কৰে ধৰ্ষণকাৰী কেইটাই।
আৰক্ষীয়ে জনোৱা অনুসৰি, ৩ ফেব্ৰুৱাৰীত এখন পথাৰৰ পৰা কিশোৰী গৰাকীৰ মৃতদেহ উদ্ধাৰ কৰা হৈছিল। বিষয়টো পোহৰলৈ অহাৰ লগে লগে আৰক্ষীয়ে তদন্ত আৰম্ভ কৰে আৰু মুখ্য অভিযুক্তৰ তথ্যৰ বাবে ২৫,০০০ টকাৰ পুৰস্কাৰ ঘোষণা কৰে।
হত্যাৰ অভিযোগত শনিবাৰে দুজন যুৱকক গ্ৰেপ্তাৰ কৰিছিল। গোচৰটোৰ আন এজন সন্দেহযুক্ত অভিযুক্ত পলাতক অৱস্থাত আছে।
ঘটনা সন্দৰ্ভত আৰক্ষীয়ে জানিবলৈ দিয়া দিয়া মতে নিহত কিশোৰীগৰাকীৰ মুখত আঘাত লাগিছিল। প্ৰাথমিক পৰীক্ষাৰ সময়ত কিশোৰীগৰাকীক হত্যা কৰাৰ পূৰ্বে যৌন নিৰ্যাতন কৰাৰ তথ্য পোহৰলৈ আহে।
“ঘটনা সন্দৰ্ভত তদন্তৰ আধাৰত আৰক্ষীয়ে ঘটনাটোত তিনিজন লোক জড়িত থকাৰ বিষয়ে জানিব পাৰিছিল। ইতিমধ্যে দুজন অভিযুক্তক গ্ৰেপ্তাৰ কৰা হৈছে।” এজন আৰক্ষী বিষয়াই কয়।
আৰক্ষীয়ে এতিয়ালৈকে অভিযুক্তজনৰ কোনো অপৰাধমূলক ৰেক’ৰ্ড বিচাৰি পোৱা নাই বুলিও জানিবলৈ দিয়ে।
“গ্ৰেপ্তাৰ হোৱা সকলৰ ভিতৰত এজন ছোৱালীজনীৰ চুবুৰীয়া, আনহাতে আন এজন চুবুৰীয়া গাঁৱৰ বাসিন্দা। এজন অভিযুক্ত ছোৱালীজনীৰ পৰিচিত আছিল।” আৰক্ষী বিষয়াজনে লগতে কয়।
মৰণোত্তৰ পৰীক্ষাৰ প্ৰতিবেদনত ছোৱালীজনীক ডিঙি চেপি হত্যা কৰা হৈছিল বুলি প্ৰকাশ পাইছে।
