এইবেলি ৫৭ হাজাৰ ৩৫৪ গৰাকী ভোটাৰে নিজৰ ভোটাধিকাৰ সাব্যস্ত কৰিব যোৰহাট পৌৰসভাত।
বিজেপিৰ বিৰুদ্ধে এইবাৰ যোৰহাট পৌৰসভাৰ নিৰ্বাচনত এঘৰী যুঁজিবলৈ সাজু হৈছে কংগ্ৰেছে।
যোৰহাটত এইবেলি মূলতঃ কংগ্ৰেছ আৰু বিজেপিৰ মাজতে হ’ব প্ৰকৃত যুজঁ।।
পৌৰসভাৰ নিৰ্বাচনত এইবেলি মহিলাক প্ৰাধান্য দিছে কংগ্ৰেছে।
জিলাখনৰ চাৰিখনকৈ পৌৰসভা নিৰ্বাচনৰ বাবে ইতিমধ্যে নিজৰ প্ৰাৰ্থী ঠিৰাং কৰিছে দলটোৱে।
যোৰহাট, টিয়ক,মৰিয়নি আৰু তিতাবৰত এইবাৰ কংগ্ৰেছে পৌৰসভা গঠন কৰিব বুলি দলটোৱে দাবী কৰিছে।
উল্লেখ্য ঐতিহাসিক যোৰহাট পৌৰসভা ১৯০৯ চনত গঠন কৰা হৈছিল ।
ইতিমধ্যে যোৰহাটত কংগ্ৰেছৰ এক সংবাদমেলত বিজেপিক তীব্ৰ সমালোচনা কৰা দেখা যায় ।
প্ৰাক্তন বিধায়ক ৰাণা গোস্বামীয়ে বিজেপিক তীব্ৰ সমালোচনা কৰা দেখা যায় ।
কংগ্ৰেছে অভিযোগ কৰা অনুসৰি দুশ বছৰ গৰকা যোৰহাট পৌৰসভা খনৰ গৰিমাত কালিমা সানিছে বিজেপিয়ে।
বিগত সময়ছোৱাত পৌৰসভা পৰিচালনা কৰা সময়ত চাৰিবাৰকৈ পৌৰপতি তিনিবাৰকৈ উপ-পৌৰপতি সলনি হৈছিল, তথাপিও স্হিৰতা আনিবলৈ সক্ষম নহল বিজেপিয়ে।
বিজেপিৰ দিনত কৰৰ ওপৰত উপ-কৰ জাপি দিয়া হ’ল,যান-জোঁটৰ সমস্যা সমাধান নহল,খোৱা পানীৰ উপযুক্ত ব্যৱস্থা নহল,আনকি যোৰহাটৰ বিজেপি বিধায়ক গৰাকীয়ে পৌৰপতি গৰাকীক নাকী লগাবলৈ ৰাইজৰ মেলৰ দৰে অনুষ্ঠান অনুষ্ঠিত কৰিবলৈ বাধ্য হৈছিল বুলি কংগ্ৰেছে সংবাদমেলত অভিযোগ কৰে।
যোৰহাট পৌৰসভাত ১৯ খন আখনক লৈ ইতিমধ্যে কংগ্ৰেছে নিজৰ প্ৰাৰ্থীৰ নাম ঘোষণা কৰি মনোনয়ন দাখিল কৰিছে । ‌‌‌
