কোভিড-১৯ আৰু ইয়াৰ বিভিন্ন ভেৰিয়েন্টৰ সংক্ৰমণত বিধ্বস্ত হৈ পৰা বিশ্বত ভুতৰ ওপৰত দানহ পৰাদি এইবাৰ প্ৰাদুৰ্ভাৱ ঘটিছে এটি নতুন ৰোগৰ।
এইবাৰ কৰ’নাৰ সৈতে ইনফ্লুয়েঞ্জা মিলি গৈ এটা নতুন ৰোগৰ সৃষ্টি হৈছে। চিকিৎসকৰ ভাষাত ইয়াক কোৱা হৈছে ‘ফ্লোৰোনা’।
ইজৰাইলৰ সংবাদ মাধ্যমে জানিবলৈ দিয়া মতে দেশখনত এগৰাকী গৰ্ভৱতী মহিলা প্ৰথম এই ৰোগত আক্ৰান্ত হৈছে।
বাতৰি অনুসৰি, চলিত সপ্তাহত প্ৰসৱ যন্ত্ৰণাত এটা স্বাস্থ্যকেন্দ্ৰত ভৰ্তি হৈছিল মহিলাগৰাকী। মহিলাগৰাকীয়ে কৰ’নাৰ ভেকচিন লোৱা নাছিল।
জানিব পৰা মতে, এই নতুন ৰোগত আক্ৰান্ত হোৱাৰ পাছত বৰ্তমান মহিলাগৰাকীৰ স্বাস্থ্যৰ অৱস্থা ঠিকেই আছে। তথাপি এই নতুন ৰোগক লৈ দেশখনত উদ্বিগ্নতা বৃদ্ধি পাইছে।  
পিচে, প্ৰশ্ন হয় এই ৰোগ কিমান ভয়ংকৰ বা ইয়াৰ কি লক্ষণ শৰীৰত দেখা দিয়ে?
বিগত সপ্তাহত ইজৰাইলত হঠাতেই ইনফ্লুয়েঞ্জাৰ সংক্ৰমণ বৃদ্ধি পায়। এটা সপ্তাহতে দেশখনৰ হাস্পাতালত ১৮৪৯গৰাকী লোক ইনফ্লুয়েঞ্জাত আক্ৰান্ত হৈ চিকিৎসাধীন হৈ আছে।
চিকিৎসকসকলে জানিবলৈ দিয়ে যে ইনফ্লুয়েঞ্জাৰ লগতে দেহত কোভিড-১৯ৰ সংক্ৰমণ ঘটিলে সেয়া মাৰাত্মক হৈ উঠিব পাৰে। ইয়াৰ ফলত নিউমোনিয়া, মায়োকাৰ্ডাইটিছত আক্ৰান্ত হোৱাৰ সম্ভাৱনা বৃদ্ধি পায় যাৰ বাবে মৃত্যুও ঘটিব পাৰে।
বিশেষজ্ঞসকলে দাবী কৰা মতে এই ৰোগত আক্ৰান্ত হ’লে শৰীৰৰ ৰোগ প্ৰতিৰোধ ক্ষমতা হ্ৰাস পায়।  
চিকিৎসকসকলে এই ৰোগৰ সংক্ৰমণৰ পৰা ৰক্ষা পাবলৈ যিমান সম্ভৱ শীঘ্ৰে কৰ’নাৰ ভেকচিন লোৱাৰ পৰামৰ্শ দিছে। তেওঁলোকৰ মতে ফ্লোৰোনা দ্ৰুতভাৱে সংক্ৰমণ ঘটে।  
