১৫ মহীয়া আন্দোলনৰ জৰিয়তে তিনিখনকৈ কৃষি আইন বাতিল কৰোৱাবলৈ সক্ষম হোৱা কৃষক আন্দোলন পূৰা মাত্ৰাই সফল হৈছে।
এই আন্দোলনৰ নেতৃত্ব দিয়া কৃষক নেতা ৰাকেশ টিকাইত সেয়ে এতিয়া একপ্ৰকাৰৰ ‘নায়ক’ত পৰিণত হৈছে। জনপ্ৰিয়তাৰ শীৰ্ষত থকা ৰাকেশ টিকাইতে ৰাজনীতিত যোগদান কৰিব নেকি ?
এই প্ৰশ্নই এতিয়া বহুতোৰে মনত দোলা দি আছে। এনে সময়তে ৰাজনীতিত যোগদান কৰাৰ বিষয়ত কৃষক নেতাগৰাকীয়ে তেওঁৰ মন্তব্য প্ৰকাশ কৰিছে।
‘কৃষকৰ স্বাৰ্থত মোৰ যুঁজ অব্যাহত থাকিব। কেতিয়াও মই ৰাজনীতিত যোগদান নকৰো’— এইদৰে মন্তব্য কৰিছে ভাৰতীয় কিষাণ ইউনিয়নৰ ৰাষ্ট্ৰীয় মুখপাত্ৰ ৰাকেশ টিকাইতে ।
তেওঁ লগতে কয় যে তিনিখনকৈ হঠকাৰী কৃষি আইনৰ বিৰুদ্ধে দেশৰ কৃষকসকলে ঐক্যৱদ্ধ ভাবে যুঁজ দি যি সফলতা লাভ কৰিলে সেয়া ইতিহাসত সোণালী আখৰেৰে লিখা থাকিব।
কৃষক নেতাগৰাকীয়ে কোনো ৰাজনৈতিক বেনাৰত যাতে তেওঁৰ ফটো ব্যৱহাৰ কৰা নহয় সেই বিষয়তো সকলোকে সতৰ্ক কৰি দিয়ে। তেওঁ কয়—’কোনো ৰাজনৈতিক দলৰ সৈতে মোৰ সম্পৰ্ক নাই আৰু নাথাকিব’।
উল্লেখ্য সুদীৰ্ঘ ১৫ মহীয়া কৃষক আন্দোলনৰ সফল পৰিসমাপ্তিৰ পিছত ঘৰলৈ উভতি গৈছে প্ৰতিবাদী কৃষকসকলে।
আপোচহীন কৃষক আন্দোলনৰ ওচৰত আত্মসমৰ্পণ কৰি কেন্দ্ৰীয় চৰকাৰে তিনিখন কৃষি আইন বাতিল কৰাৰ লগতে প্ৰতিবাদী কৃষকৰ সকলো দাবীৰ ওপৰত আলোচনাৰ প্ৰতিশ্ৰুতি দিয়াৰ পিছত অৱশেষত প্ৰতিবাদৰ সমাপ্তি ঘটিছিল।
কৃষক আন্দোলনৰ নেতৃত্ব দিয়া ৪০ টা কৃষক সংগঠনৰ সন্মিলিত সংস্থা সংযুক্ত কিষাণ মৰ্চা (এছকেএম)য়ে তিনি বিতৰ্কিত কৃষি আইনৰ বিৰুদ্ধে কৃষক আন্দোলন স্থগিত ৰখাৰ সিদ্ধান্ত লৈছিল আৰু ঘোষণা কৰিছিল যে কৃষকসকলে ১১ ডিচেম্বৰত দিল্লীৰ সীমাত থকা প্ৰতিবাদস্থলীৰ পৰা ঘৰলৈ উভতি যাব।
সেইমৰ্মে কৃষকসকলে নিজ নিজ ঘৰলৈ উভতি গৈছে।
