দেশত কোভিডৰ দ্বিতীয়টো ঢৌ চলি থকাৰ সময়ত অসমত কোভিড পৰিস্থিতিৰ বহুখিনি উন্নতি ঘটিছে।
কোভিড পৰিস্থিতিৰ উন্নতি হোৱাৰ লগে লগে ৰাজ্যত কোভিড আক্ৰান্ত মৃত্যুৰ সংখ্যাও হ্ৰাস আহিছে।
তেনেদৰে হ্ৰাস পাই আহিছে পজিটিভিটিৰ হাৰো।
ৰাজ্যত আজিও কোভিড পজিটিভিটিৰ হাৰ তিনি শতাংশতকৈ কম হৈছে।
আজিৰ দিনটোতে কোভিডে কাঢ়ি নিছে ৩০ গৰাকী লোকৰ প্ৰাণ ।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ১৭৭৫ গৰাকী লোক। শনিবাৰে ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছিল ৩৫৭১ গৰাকী লোক।
আজি মুঠ  ৭৮,০৫০ টা কোভিডপৰীক্ষা সম্পন্ন কৰা হয়।
Summary of 20/6/2021
Today’s Total 1775
Overall Positivity Percentage (1775 cases out of 78,050 test done = 2.27%)
Kamrup(M) 133
Death 30
Recovery Rate 92.17%
— Himanta Biswa Sarma (@himantabiswa) June 20, 2021
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত কোভিডত আক্ৰান্ত হৈছে ১৩৩ গৰাকী লোক। শনিবাৰে কামৰূপ মেট্ৰ’ত আক্ৰান্তৰ সংখ্যা আছিল ১৯৯গৰাকী।
আজিৰ তথ্য অনুসৰি, কোভিড পজিটিভিটিৰ হাৰ হৈছে ২.২৭ শতাংশ ।
এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯২.১৭ শতাংশ ।
অসমত শেহতীয়াকৈ ক’ভিড পজিটিভিটিৰ হাৰ ৩ শতাংশৰ কম হোৱালৈ চাই ক’ভিড পৰিস্থিতিৰ ভালে খিনি উন্নতি ঘটা বুলি ধাৰণা কৰিব পাৰি।
Tags: COVID-19
