প্ৰথম দৃষ্টিত এয়া এক জলপ্ৰপাত যেনেই লাগে যদিও প্ৰকৃততে এয়া জলপ্ৰপাত নহয়।
বিচিত্ৰ প্ৰকৃতিৰ বিচিত্ৰ ঘটনাসমূহৰ মাজৰে এটা হিচাবে বিবেচিত ‘মেঘৰ জলপ্ৰপাত’ৰ সৃষ্টি হোৱা দেখা গ’ল মিজোৰামৰ আইজলত।
আকাশত মেঘে নানান আকৃতি লয়—কেতিয়া দুৰন্ত গতিত দৌৰি ছকা ঘোঁৰাৰ, কেতিয়াবা ধ্যানমগ্ন যোগীৰ, কেতিয়া হাতী অথবা শহাপহু আদিৰ।
কিন্তু আইজলত মেঘে এনে কোনো আকৃতি গ্ৰহণ কৰা নাই।
ইয়াৰ পৰিৱৰ্তে বোৱতী পানীৰ দৰে মেঘ নামি আহিছে পাহাৰৰ মাজৰে। দূৰৈৰ পৰা চালে পাহাৰৰ নামনিলৈ নামি অহা মেঘৰ স্ৰোতক এটা জলপ্ৰপাত যেনেই লাগে।
আইজলত সংঘটিত হোৱা প্ৰকৃতিৰ এনে বিৰল ঘটনাৰ ভিডিঅ’ ইতিমধ্যে ইণ্টাৰনেটত ভাইৰেল হৈ পৰিছে।
দৰাচলতে তললৈ পানীৰ কোৱাল সোঁতৰ দৰে মেঘ নামি অহা এনে মেঘক বিজ্ঞানৰ ভাষাত ‘Orographic clouds’ বুলি কোৱা হয়।
Clouds cascade down the mountains at Aizawl in Mizoram, creating a mesmerizing 'cloud waterfall'!
This viral phenomenon requires very specific weather conditions to take shape, making it a rare sight to behold.
VC: Simon Jaeger (simon.jaeger.587 on Facebook) pic.twitter.com/VieStWaysA
— The Better India (@thebetterindia) July 3, 2021
এনে মেঘক বহুতে জলপ্ৰপাত মেঘ বুলিও কয়।
যেতিয়া আকাশৰ স্থিৰ বায়ুয়ে কোনো ওখ পাহাৰত খুন্দা খায় তেতিয়া বায়ু খিনি ক্ৰমাৎ ওপৰলৈ উঠি যাবলৈ ধৰে।
বায়ুত থকা জলীয় বাষ্প সেই সময়ত অত্যধিক চেঁচা হৈ পৰে আৰু ইয়াক মেঘৰ দৰে দেখা যায়।
যেতিয়া সেই মেঘ পাহাৰৰ আৰু বেছি ওখলৈ গতি কৰে তেতিয়া সেয়া অধিক গধুৰ হৈ পৰে আৰু পাহাৰৰ ঢালেৰে মেঘবোৰ নামি আহিবলৈ আৰম্ভ কৰে।
মেঘ এনেদৰে নামি আহিলে সেয়া ওপৰৰ পৰা পানীৰ সোঁত বৈ অহা যেন দেখিবলৈ পোৱা যায়। এনে নান্দনিক পৰিঘটনাই ঘটিছে আইজলত।
এই পৰিঘটনাটো আইজলত ঘটা কিছুদিন হৈছে যদিও শেহতীয়াকৈ ইয়াৰ ভিডিঅ’ ইণ্টাৰনেটত ভাইৰেল হৈ পৰিছে।
