দক্ষিণ আফ্ৰিকাৰ মাটিত প্ৰথমটো টেষ্ট শৃংখলা জয়ৰ লক্ষৰে অৱতীৰ্ণ হোৱা ভাৰতে প্ৰথম টেষ্টত জয়েৰে শৃংখলাত ১-০ ৰ অগ্ৰগতি লাভ কৰিছে। আজি পঞ্চম তথা অন্তিম দিনা দক্ষিণ আফ্ৰিকাৰ ইনিংছ ১৯১ ৰানত সীমাবদ্ধ কৰি ১১৩ ৰানত জয় সাব্যস্ত কৰে।
ইয়াৰ পূৰ্বে ভাৰতৰ প্ৰথম ইনিংছত ৩২৭ ৰানৰ প্ৰত্যুত্তৰত দক্ষিণ আফ্ৰিকাই ১৯৭ ৰানতে ইনিংছ সামৰি ১৩০ ৰানত পিছ পৰি ৰয়।
ভাৰতে দ্বিতীয় ইনিংছত ১৭৪ ৰানত ইনিংছ সামৰি দক্ষিণ আফ্ৰিকাৰ সন্মুখত ৩০৫ ৰানৰ লক্ষ্য বান্ধি দিয়ে।
এই লক্ষ্য আগত লৈ ইনিংছ আৰম্ভ কৰা দক্ষিণ আফ্ৰিকাই চতুৰ্থ দিনাৰ অন্তত ৯৪ ৰানত ৪ টা উইকেট হেৰুৱাই সংকটত পৰিছিল।
আজি পঞ্চম দিনা ৯৪ ৰানৰ পৰা ইনিংছ আৰম্ভ কৰি ১৩০ ৰানত অধিনায়ক এলগাৰৰ ৰূপত প্ৰথমটো উজুটি খায়। ব্যক্তিগত ৭৭ ৰান সংগ্ৰহ কৰি এলগাৰ বুমৰাহৰ চিকাৰ হয়।
ইয়াৰ পিছতে ভাৰতীয় বলিং বিভাগৰ সন্মিলিত আক্ৰমণৰ সন্মুখত কোনো এজন দক্ষিণ আফ্ৰিকান বেটাৰেই প্ৰত্যাহ্বান জনাব নোৱাৰিলে আৰু ১৯১ ৰানত ইনিংছ সামৰি পৰাজয় বৰণ কৰে।
দক্ষিণ আফ্ৰিকাৰ প্ৰথম ইনিংছত সৰ্বাধিক ৰান সংগ্ৰহকাৰী দলৰ সহ অধিনায়ক বাভুমা ৩৫ ৰান কৰি অপৰাজিত থাকে। ডি ক’কৰ বেটৰ পৰা ২১ ৰানৰ অৱদান আহে।
ভাৰতৰ হৈ বুমৰাহ আৰু ছামিয়ে ৩ টা উইকেট লাভ কৰাৰ লগতে ছিৰাজ আৰু অশ্বিনে ২ টাকৈ উইকেট দখল কৰে।
প্ৰথম ইনিংছত শতক অৰ্জনকাৰী ভাৰতীয় অপেনাৰ কে এল ৰাহুল মেচৰ শ্ৰেষ্ঠ খেলুৱৈ হিচাপে বিবেচিত হয়।
শৃংখলাৰ দ্বিতীয়খন টেষ্ট ৩ জানুৱাৰীৰ পৰা জোহাঞ্চবাৰ্গত আৰম্ভ হ’ব।
