বিহাৰৰ প্ৰাক্তন মুখ্য মন্ত্ৰী লালু প্ৰসাদ যাদৱক পুনৰ পাঁচ বছৰৰ কাৰাদণ্ডৰে দণ্ডিত কৰা হৈছে। প্ৰাক্তন মুখ্য মন্ত্ৰীগৰাকীক আদালতে লগতে ৬০ লাখ টকাৰ জৰিমণা বিহিছে।
আজি বিহাৰৰ এখন চিবিআই আদালতে এই ৰায় প্ৰদান কৰিছে।
লালুৰ বিৰুদ্ধে উত্থাপিত পশুখাদ্য কেলেংকাৰীৰ পঞ্চমটো গোচৰত তেওঁক দোষী সাব্যস্ত কৰা হৈছে।
১৯৯৫-৯৬ চনত বিহাৰৰ দোৰান্দা কোষাগাৰৰ পৰা ১৩৯.৩৫ কোটি টকা বেআইনী ভাৱে সৰকোৱাৰ গোচৰত লালু প্ৰসাদ যাদৱক আদালতে দোষী সাব্যস্ত কৰিছে।
গোচৰটোৰ ৯৯ জন অভিযুক্তৰ ভিতৰত ২৪ জনক নিৰ্দোষী ঘোষণা কৰা হৈছে। আনহাতে ৪৬ জন অভিযুক্তৰ বিৰুদ্ধে তিনি বছৰৰ কাৰাদণ্ড ঘোষণা কৰা হৈছে।
এই গোচৰৰ ১৭০ জন অভিযুক্তৰ ভিতৰত ৫৫ জনৰ ইতিমধ্যে মৃত্যু হৈছে, ৭ জন চৰকাৰী সাক্ষী হৈছে, দুজনে তেওঁলোকৰ বিৰুদ্ধে উঠা অভিযোগ স্বীকাৰ কৰিছে আৰু ছজন পলাতক হৈ আছে।
যোৱা ১৫ ফেব্ৰুৱাৰীত লালু প্ৰসাদ যাদৱক এই গোচৰত দোষী সাব্যস্ত কৰি আদালতে ৰায় প্ৰাদন কৰিছিল।
বিহাৰৰ প্ৰাক্তন মুখ্য মন্ত্ৰীগৰাকীক ইতিমধ্যে চাৰিটা পশুখাদ্য কেলেংকাৰীৰ গোচৰত দণ্ডিত কৰা হৈছে। আৰচি ৪৭এ/৯৭ নম্বৰৰ এই গোচৰটো পঞ্চম তথা অন্তিম আছিল।
উল্লেখযোগ্য যে, ইয়াৰ পূৰ্বে বিহাৰৰ দুমকা, দেওগড় আৰু চাইবাচা কোষাগাৰৰ পৰা অবৈধভাৱে ধন সৰকোৱাৰ গোচৰত ২০১৩ চনত আদালতে তেওঁক দোষী সাব্যস্ত কৰিছিল।
সেই ৰায় অনুসৰি ১৪ বছৰৰ কাৰাদণ্ডৰে দণ্ডিত লালু প্ৰসাদ যাদৱে জামিনত মুকলি হৈছিল।
কিন্তু অৱশেষত পুনৰ কাৰাদণ্ডৰ ৰায়েৰে দণ্ডিত হ’ল লালু প্ৰসাদ যাদৱ।
