অনৈতিক কাৰ্যকলাপ চলি থকা বুলি ৰাইজৰ বিভিন্ন অভিযোগৰ পাছতে এতিয়া কঠোৰ হৈছে গুৱাহাটী পৌৰ নিগম।
এতিয়াৰ পৰা স্পা, পাৰ্লাৰ, unisex চেলুনত বিপৰীত লিংগই দিব নোৱাৰিব মালিচ বা মাছাজ।
কেৱল সমলিংগইহে দিব পাৰিব মালিচ।
অৰ্থাৎ পুৰষে পুৰুষক আৰু মহিলাই মহিলাকহে দিব পাৰিব মালিচ।
বাথটাবৰ ক্ষেত্ৰতো বিপৰীত লিংগই ধুৱাব নোৱাৰিব গা।
মূল দুৱাৰখনো বাহিৰৰ পৰা দেখা পোৱা অৰ্থাৎ স্বচ্ছ হ’ব লাগিব।
স্পা, unisex চেলুনৰ লগত অতিৰিক্ত আছুতীয়া কক্ষ থাকিব নোৱাৰিব।
প্ৰত্যেকগৰাকী গ্ৰাহকৰ ফোন নম্বৰ ৰাখিব লাগিব স্পা চেলুন আৰু পাৰ্লাৰসমূহে।
উল্লেখ্য মহানগৰীৰ স্পা আৰু বিউটি চেলুন একাংশত অনৈতিক কাৰ্য চলি থকা বুলি প্ৰায়ে অভিযোগ উঠি আহিছে।
মালিচৰ নামত বহু বিউটি চেলুনত ব্যাভিচাৰ চলাৰো অভিযোগ নতুন নহয়।
এনে পৰিস্থিতিত জিএমচিয়ে গ্ৰহণ কৰা পদক্ষেপক সমাজৰ সচেতন মহলে আদৰণি জনোৱা পৰিলক্ষিত হৈছে।
