শুকুৰবাৰে উত্তৰাখণ্ডৰ এখন নিৰ্বাচনী সভাত কংগ্ৰেছ নেতা ৰাহুল গান্ধীৰ বিৰুদ্ধে কৰা অপমানসূচক মন্তব্যৰ বিৰুদ্ধে এনএছইউআইয়ে অসমৰ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ বিৰুদ্ধে এজাহাৰ দাখিল কৰিছে।
সংগঠনটোৰ ৰাষ্ট্ৰীয় সম্পাদক ৰোশন লাল বিট্টুৱে মুখ্যমন্ত্ৰী শৰ্মাৰ বিৰুদ্ধে অপমানজনক মন্তব্যৰ বিৰুদ্ধে মহাৰাষ্ট্ৰৰ ৰামনগৰ আৰক্ষী থানাত শনিবাৰে এখন এজাহাৰ দাখিল কৰে।
কংগ্ৰেছৰ ছাত্ৰ সংগঠনটোৰ ৰাষ্ট্ৰীয় সম্পাদকগৰাকীয়ে টুইটাৰ এজাহাৰৰ কপি সংলগ্ন কৰি লিখিছে,’’মানসিকভাৱে অসুস্থ বিজেপি নেতা তথা অসমৰ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই কংগ্ৰেছ নেতা ৰাহুল গান্ধীক কৰা অপমানজনক মন্তব্যৰ বিৰুদ্ধে এজাহাৰ দাখিল কৰা হৈছে।‘’
লগতে পঢ়ক: হিমন্ত বিশ্ব শৰ্মাক অপসাৰণ কৰিবলৈ প্ৰধানমন্ত্ৰী মোদীক দাবী জনালে তেলেংগানাৰ মুখ্যমন্ত্ৰীয়ে
ৰোশন লাল বিট্টুৱে বিজেপি নেতা তথা মুখ্যমন্ত্ৰীগৰাকীৰ বিৰুদ্ধে যথোচিত ব্যৱস্থা গ্ৰহণৰ দাবী জনাইছে।
নিৰ্বাচনী সভাত কংগ্ৰেছ নেতা ৰাহুল গান্ধীক আক্ৰমণ কৰি মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই পাকিস্তানত ভাৰতৰ চাৰ্জিকেল ষ্ট্ৰাইকৰ ৰাহুল গান্ধীয়ে প্ৰমান বিচৰা প্ৰসংগ উত্থাপন কৰি কৈছিল,’আমি কেতিয়াবা তেওঁ ৰাজীৱ গান্ধীৰ পুত্ৰ হয়নে তাৰ প্ৰমান বিচাৰিছো নেকি?’
Filed a FIR Complaint against Mentally ill BJP leader & Assam Chief Minister #HimantaBiswaSarma in Ramnagar Police station, Chandrapur Maharashtra demanding strict action under appropriate sections for his derogatory comments on our Hon'ble leadership Shri @RahulGandhi ji in UK. pic.twitter.com/YzfhPY9QCx
— Roshan Lal Bittu (@RoshanLalBittu) February 12, 2022
হিমন্ত বিশ্ব শৰ্মাৰ এই মন্তব্যৰ পিছতে দেশজুৰি কংগ্ৰেছে প্ৰতিবাদ সাৱ্যস্ত কৰিছে। দেশৰ গণতান্ত্ৰিক ভাৱধাৰাৰ বিবেকসম্পন্ন নাগৰিকসকলেও এনে মন্তব্যক ধিক্কাৰ দিছে।
ইপিনে, তেলেংগানাৰ মুখ্যমন্ত্ৰী কে চন্দ্ৰশেখৰ ৰাওৱে এই মন্তব্যৰ বাবে হিমন্ত বিশ্ব শৰ্মাক অপসাৰণ কৰিবলৈ প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীক দাবী জনাইছে।  
