অসমৰ সংবাদ মাধ্যমৰ মূল প্ৰত্যাহ্বানবোৰ কি? তিনিটা৷ প্ৰথম, এতিয়া মূলসুঁতিৰ আটাইবোৰ সংবাদ মাধ্যমেই চৰকাৰৰ বহতীয়া৷ দ্বিতীয়, সংবাদ মাধ্যমত পেছাদাৰী মনোভাৱৰ অভাৱ৷ তৃতীয়, শেহতীয়া প্ৰযুক্তিৰ প্ৰত্যাহ্বান৷ সংবাদ মাধ্যমৰ মূল উদ্দেশ্য কি? চৰকাৰৰ বিৰোধিতা কৰা নে চৰকাৰক সমৰ্থন কৰা? কোনোটোৱেই নহয়৷
তাৰ বিপৰীতে সংবাদ মাধ্যমৰ মূল উদ্দেশ্য হ’ল সঁচা কথা কোৱা, সত্যৰ পক্ষে থকা৷ কেৱল বিৰোধিতাৰ বাবে বিৰোধিতাৰ কোনো অৰ্থ নহয়৷ আনহাতে, চৰকাৰৰ ভাল কামৰ সমৰ্থন কৰাৰো প্ৰয়োজন নাই৷ তাৰবাবে জনসংযোগ বিভাগ আছে৷ সত্য সদায় স্থায়ী আৰু বহনক্ষম৷ সংবাদ মাধ্যম সত্যনিষ্ঠ হ’লে চৰকাৰৰ অনুচিত সিদ্ধান্ত,দুৰ্নীতি আৰু অপশাসন ই আপোনা-আপুনি উদঙাই দিব৷ সংবাদ মাধ্যমে এনেদৰে নিজৰ দায়িত্ব পালন কৰিলে, গণতান্ত্ৰিক মূল্যবোধত বিশ্বাসী চৰকাৰ এখনে সংবাদ মাধ্যমৰ প্ৰতি প্ৰতিশোধপৰায়ণ মনোভাৱ লোৱাৰ সলনি সমালোচনা আদৰিহে ল’ব৷
কিন্তু,বৰ্তমানৰ চৰকাৰখনে কোনো বিৰোধ আৰু অমতত বিশ্বাস নকৰে৷ সংবাদ মাধ্যমে চৰকাৰৰ সমালোচনা কৰিলে, চৰকাৰ তেওঁলোকৰ প্ৰতি প্ৰতিশোধ পৰায়ণহৈ উঠে৷ চৰকাৰক অসুবিধাত পেলোৱা কথা ক’লে সংবাদ মাধ্যমক তেওঁলোকে চৰকাৰী বিজ্ঞাপন বন্ধ কৰি দিয়াৰ ভাবুকি দিয়ে৷ আনহাতে, যিবোৰ সংবাদ মাধ্যমে চৰকাৰৰ কথা মতে উঠা-বহা কৰে তেওঁলোকক চৰকাৰে বিজ্ঞাপনেৰে ওপচাই দিয়াই নহয়, অন্য ধৰণেও পুৰস্কৃত কৰে৷ অসমৰ প্ৰায়বোৰ সংবাদ মাধ্যমেই চৰকাৰী বিজ্ঞাপনৰ ওপৰত নিৰ্ভৰশীল বাবে তেওঁলোকে এতিয়া সঁচা কথা ক’বলৈ ভয় কৰা হৈছে৷
তেওঁলোকে সংবাদ মাধ্যমৰ স্বতন্ত্ৰতা হেৰুৱাই পেলাইছে৷ দ্বিতীয় কথাটো হৈছে পেছাদাৰী মনোভাৱৰ অভাৱ৷ প্ৰথমটোৰ লগত এইটোৰ কোনো সম্পৰ্ক নাই তেনে নহয়৷ সঁচা কথা ক’বলৈ পৰিশ্ৰম কৰিব লাগিব৷ অনুসন্ধান কৰিব লাগিব৷ পঢ়া শুনা কৰিব লাগিব৷ ভাষাৰ দখল থাকিব লাগিব৷ কিন্তু, সঁচা কথা ক’লে যদি লেঠা লাগে৷
অনুসন্ধানমূলক সাংবাদিকতাই যদি সমস্যাৰহে সৃষ্টি কৰে, তেন্তে নিয়ম মাফিক দায়িত্ব পালন কৰি সকলোৱে যেনেকৈ চলিছে তেনেকৈ চলাই ভাল৷ সেয়ে,ক’তো কোনো নতুনত্ব নাই৷ নাই কোনো সৃজনীশীলতা৷ এইবাবেই আজিকালি আমি টিভি চাই ভাল নাপাওঁ৷ বাতৰিকাকত নপঢ়োঁ৷ তৃতীয় সমস্যাটো হৈছে কৃত্ৰিম বুদ্ধিমত্তা(artificial intelligence)৷ কৃত্ৰিম বুদ্ধিমত্তা এতিয়া অতি প্ৰভাৱশালী৷ ইয়াক, আজিকালি সকলোতে ব্যৱহাৰ কৰা হয়৷ ডিজিটেল সংবাদ মাধ্যমৰ এটা গুৰুত্বপূৰ্ণ বৈশিষ্ট্য হৈছে- বহু ব্যৱহৃত শব্দবোৰ বাচি উলিওৱাটো-যিবোৰক ইংৰাজীত ‘keywords’ বুলি কোৱা হয়৷ ভুঁচি লিখিলেও যদি বেছি মানুহে তাত চকু ফুৰায়, সেই লেখাটো মুহূৰ্ততে কৃত্ৰিম বুদ্ধিমত্তাই জনপ্ৰিয় কৰি তোলে৷ সেইবোৰেই বেছিকৈ বিজ্ঞাপনো টানে ৷  ৰাজহ সংগ্ৰহ ভাল হয়৷
আকৌ সামাজিক মাধ্যমত বেছি মানুহে যদি এটা খবৰ ৰিপৰ্ট কৰে,অৰ্থাৎ বেয়া বুলি কয়, তাক হাইড কৰি দিয়ে, মানে লুকুৱাই দিয়ে, তেন্তে কৃত্ৰিম বুদ্ধিমত্তাই ধৰি লয় যে সেই খবৰটো বেয়া বা অপ্ৰয়োজনীয়৷ স্বাভাৱিকতে তেনে খবৰৰ জনপ্ৰিয়তা কমি যায়৷ বেছি মানুহে সেই খবৰটো পঢ়িবলৈ নাপায় ৷ যাৰ ফলস্বৰূপে তেনে খবৰে বিজ্ঞাপনো আনিব নোৱাৰে৷ তাৰবাবে ৰাজহ সংগ্ৰহো নহয়৷ ধৰি ল’লোঁ এটা ৰাজনৈতিক দলৰ অপকৰ্ম এটা ডিজিটেল প্লেটফৰ্মে উদঙাই দিছে ৷ কিন্তু, সেই খবৰটো যদি সামাজিক মাধ্যমত তেওঁলোকৰ হাজাৰ হাজাৰ সমৰ্থকে ৰিপ’ৰ্ট কৰে, তাৰ জনপ্ৰিয়তা কমি যাব৷
বেছি মানুহে সেই খবৰটো দেখা নাপাব৷ সময়ত সি অস্তিত্বহীনহৈ পৰিব পাৰে৷ সি ৰাজহ সংগ্ৰহো নকৰিব৷ তাৰমানে কি হ’ল? এদল চিন্তাশূন্য মানুহে যদি এটা সামাজিকভাৱে ক্ষতিকাৰক খবৰ বনজুইৰ দৰে বিয়পাই দিব বিচাৰে, সেই বিপজ্জনক কাম কৰাত এই কৃত্ৰিম বুদ্ধিমত্তাই তেওঁলোকক সহায় কৰিব পাৰে ৷ চিন্তা, বিশ্লেষণ, সৃজনীশীলতাৰ ঠাই যদি যুথবদ্ধতাই লয় তেন্তে সি দেখোন ধৰ্মান্ধতা বা ফেচিবাদৰ নামান্তৰ হ’ল৷ সাম্প্ৰতিক সময়ত আমি জানো এইবোৰই প্ৰত্যক্ষ কৰি থকা নাই? তাৰ দ্বাৰা আমাৰ সমাজৰ কিমান ক্ষতি হৈছে আমি দেখি আছোঁ, উপলব্ধি কৰিছোঁ৷
এই প্ৰত্যাহ্বানবোৰৰ আমি কেনেদৰে সন্মুখীন হ’ম? এইবোৰৰ আমি কেনেদৰে মোকাবিলা কৰিম? ইতিহাসে কয় যে যুথবদ্ধ মতাদৰ্শ এটাই যিমান সোনকালে জনপ্ৰিয়তা অৰ্জন কৰে, চিন্তাশীল, যুক্তিপূৰ্ণ চিন্তাই মানুহৰ মাজত সিমান সোনকালে জনপ্ৰিয়তা লাভ নকৰে, যদিও শেষত যুক্তি আৰু সত্যৰে জয় হয়৷ সামাজিক ন্যায় আৰু অৰ্থনৈতিক সমতাৰ বাবে আটাইতকৈ প্ৰয়োজনীয় হৈছে গণতন্ত্ৰ৷
আনহাতে, গণতন্ত্ৰৰ শাহটো নিহিত ব্যক্তি স্বাধীনতাত৷ মুক্ত সংবাদ মাধ্যম গণতন্ত্ৰৰ এক অবিচ্ছেদ্য অংগ৷ কিন্তু, এতিয়া মূলসুঁতিৰ প্ৰায়বোৰ সংবাদ মাধ্যমে যিহেতু আপোচ কৰিছে, চৰকাৰৰ বহতীয়া হৈছে, আমাৰ ভৰসাৰ থল হিচাপে বাচি আছে একমাত্ৰ বিকল্প সংবাদ মাধ্যম ৷ দেখাত বিকল্প সংবাদ মাধ্যম এটা সহজ আৰু সুলভ বস্তু যেন লাগে৷ বাস্তৱ ক্ষেত্ৰত কথাটো কিন্তু ইমান সহজ নহয় ৷ আজিৰ পৰিস্থিতিত এটা বিকল্প সংবাদ মাধ্যম ৰাইজৰ সহায় অবিহনে আপোনা-আপুনি বাচি থাকিব নোৱাৰে৷ ‘নৰ্থ-ইষ্ট নাও’ক আমি এক বিকল্প সংবাদ মাধ্যম হিচাপে গঢ়ি তুলিবলৈ চেষ্টা কৰি আছোঁ৷
ই আৰম্ভণিৰে পৰা সত্যনিষ্ঠ সাংবাদিকতাত বিশ্বাস কৰি আহিছে ৷ সত্যৰ পক্ষে থকা বাবেই আমি চিন্তাশূন্য আৰু যুথবদ্ধ লোকৰ আক্ৰমণৰ সন্মুখীনহৈ আহিছোঁ ৷ সেয়ে,এই মুহূৰ্তত আমাৰ প্ৰয়োজন হৈছে গণতন্ত্ৰ আৰু ব্যক্তি স্বাধীনতাৰ পক্ষে থকা লোকসকলৰ ৷ আপোনালোকে আমি দিয়া খবৰ আৰু প্ৰবন্ধবোৰ পঢ়ক ৷ আমাৰ ভিডিঅ’বোৰ চাওক ৷ আমাৰ ভুল-ত্ৰুটিবোৰ আঙুলিয়াই দিয়ক ৷ আহক আমি একেলগে সত্যৰ অন্বেষণ কৰোঁ৷
(পৰেশ মালাকাৰ; মুখ্য সম্পাদক, নৰ্থইষ্ট নাও অসমীয়া)
