দেশত ক’ৰনাৰ তৃতীয় ঢৌৰ সংক্ৰমণ চলি থকাৰ মাজতে দৈনিক সংক্ৰমণৰ উৰ্দ্ধমুখী গতি অব্যাহত আছে । সেইদৰে পজিটিভিটিৰ হাৰ আজি ১৪ শতাংশ অতিক্ৰম কৰিছে আৰু কৰ’নাৰ চিকিৎসাধীন ৰোগীৰ সংখ্যাও হ্ৰাস পোৱা নাই।
বিগত ২৪ ঘণ্টাত দেশত কোভিড পজিটিভিটিৰ হাৰ ১৪.৭৮ শতাংশ।
শুকুৰবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ২ লাখ ৬৪ হাজাৰ ২০২জন লোক। বৃহস্পতিবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ২লাখ ৪৭ হাজাৰ ৪১৭ জন লোক।
ইপিনে, দেশত মুঠ অ’মিক্ৰণত আক্ৰান্তৰ সংখ্যা হৈছেগৈ ৫হাজাৰ ৭৫৩ জন।
লগতে পঢ়ক: ৰাজ্যত জটিল কোভিড পৰিস্থিতি! উদ্বেগজনকভাবে বৃদ্ধি সংক্ৰমণ; নতুনকৈ কিমান হ’ল আক্ৰান্ত?
বিগত ২৪ ঘন্টাত দেশত কৰ’নাত আক্ৰান্ত হৈ ৩১৫ জন লোকৰ মৃত্যু হৈছে। সামগ্ৰিকভাৱে দেশত মৃত্যু হোৱা কোভিড আক্ৰান্ত ৰোগীৰ সংখ্যা ৪ লাখ ৮৫ হাজাৰ ৩৫০ জনলৈ বৃদ্ধি পাইছে।
বিগত ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰিছে ১ লাখ ৯ হাজাৰ ৩৪৫ জন লোক। সেইদৰে দেশত এতিয়ালৈকে কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা মুঠ লোকৰ সংখ্যা হৈছে ৩ কোটি ৪৮ লাখ ২৪ হাজাৰ ৭০৬ জন।
ইপিনে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ১২ লাখ ৭২ হাজাৰ ৭৩ জন।
লগতে পঢ়ক: এখন ৰহস্যঘন নাটক! নেতাৰ শঠা মিতিৰালিৰ ছবিয়ে ধূসৰ কৰি তুলিছে ৰাজ্যৰ ৰাজনীতি
দেশত বৰ্তমানলৈকে ১৫৫ কোটিকৈয়ো অধিক লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে। ইয়াৰ ভিতৰত বিগত ২৪ ঘন্টাত ৭৩লাখ লোকক ভেকচিন প্ৰদান কৰা হৈছে।
সেইদৰে, যোৱা ২৪ ঘন্টাত দেশত ১৭লাখতকৈয়ো অধিক লোকৰ কৰ’না টেষ্ট কৰা হৈছে।
