অসম চৰকাৰৰ শক্তি মন্ত্ৰী তথা গোৱালপাৰা জিলাৰ অভিভাৱক মন্ত্ৰী বিমল বৰাই গোৱালপাৰালৈ আহি শুকুৰবাৰে দুধনৈৰ ৰাজপথত চাডেন ভিজিট দিয়ে৷
কোভিড ১৯ ৰ দ্ৰুত সংক্ৰমণ ৰোধৰ বাবে গোৱালপাৰা জিলাক দ্বিতীয়বাৰ সম্পূৰ্ণ কন্টেইনমেন্ট জিলা হিচাবে ঘোষণা কৰাৰ পিছত শুকুৰবাৰে দুধনৈত উপস্থিত হৈ হতভম্ব হৈ পৰে মন্ত্ৰী গৰাকী ৷
ৰাজ্যৰ সাতখন জিলাৰ লগতে গোৱালপাৰা জিলাক দ্বিতীয় বাৰৰ বাবে সম্পূৰ্ণ কন্টেইন্টমেন জিলা হিচাপে ঘোষণা কৰাৰ পিছতো জিলা প্ৰশাসন তথা স্থানীয় প্ৰশাসনৰ শিথিলতাৰ সুযোগ গ্ৰহণ কৰি কোভিড প্ৰটকল ভংগ কৰি ৰাজপথত শ শ বাহন চলাচল কৰাক লৈ খৰ্গহস্ত হৈ পৰে মন্ত্ৰীগৰাকী ৷
দুধনৈৰ ১৭ নং ৰাষ্ট্ৰীয় ঘাইপথত নিজৰ চৰকাৰী বাহনৰ পৰা নামি বিনা অনুমতিত চলাচল কৰা লোকৰ বাহন ৰখাই সোধপোচ কৰি পৰিস্থিতি তদাৰক কৰে৷
উল্লেখ্য যে, মন্ত্ৰী গৰাকীয়ে কোভিড পৰিস্থিতিৰ বুজ লোৱাৰ উদ্দেশ্যে দুধনৈৰ লগতে ৰংজুলিত উপস্থিত হয় ৷
তাৰ মাজতে ৰংজুলিৰ পৰা পুনৰ গোৱালপাৰালৈ ওভতাৰ পথত ৰাষ্ট্ৰীয় ঘাইপথত ৰংজুলি আৰু দুধনৈৰ মাজত শ শ বাহন চলাচল কৰি থকা দেখি ৰাজপথত নামি পৰে মন্ত্ৰীগৰাকী ৷
মন্ত্ৰী গৰাকীয়ে নিজে বাহন সমুহৰ চালকক সোধপোছ কৰাৰ লগতে প্ৰশাসনৰ সহযোগত কিছু বাহন ওভতাই পথোৱাৰ উপৰি কিছু বাহন দুধনৈ থানালৈ ওভতাই পঠাই জৰিমনা বিহিবলৈ নিৰ্দেশ দিয়ে৷
ইয়াৰ পিছত পৰৱৰ্তী পৰ্যায়ত দুধনৈ থানাৰ সন্মুখতো মন্ত্ৰী গৰাকীয়ে উপস্থিত হৈ পৰিস্থিতি তদাৰক কৰা দেখা যায় ৷
কভিড’ৰ সংক্ৰমণ জিলাখনত বৃদ্ধি হোৱাৰ প্ৰতি লক্ষ্য কৰি গোৱালপাৰাক সম্পূৰ্ণ কন্টেইন্টমেন জিলা হিচাপে ঘোষণা কৰাৰ পিছতো এনেদৰে যানবাহন চলাচল কৰাক লৈ মন্ত্ৰী গৰাকীয়ে কিয় এনে পৰস্থিতিৰ সৃষ্টি হল বুলি প্ৰশ্ন কৰে ৷
ইয়াৰ উপৰিও কোভিড প্ৰটকল ভংগ কৰা সকলৰ বিৰুদ্ধে অতি শীঘ্ৰে জিলা তথা স্থানীয় প্ৰশাসনক কঠোৰ ব্যৱস্থা গ্ৰহণৰ নিৰ্দেশ প্ৰদান কৰে৷
ইপিনে মন্ত্ৰী গৰাকীয়ে কোভিড পৰিস্থিতিৰ বুজ লোৱাৰ উদ্দ্যেশ্যে ৰংজুলি প্ৰাথমিক স্বাস্থ্য কেন্দ্ৰত উপস্থিত হৈ চিকিসালয় খনৰ চিকিৎসক, তথা স্বাস্থ্যকৰ্মী সকলৰ লগত মত বিনিময় কৰে৷
মন্ত্ৰী গৰাকীয়ে কোভিড সংক্ৰমণ ৰোধৰ বাবে ৰাইজৰ লগতে সকলোকে কোভিড নীতি মানি চলিবলৈ পৰামৰ্শ দিয়ে ৰাইজক৷ অসম চৰকাৰে কোভিড নিৰ্মূলৰ বাবে ঘোষণা কৰা এছ অ’ পিৰ সকলো নীতি-নিয়ম পালন কৰি চৰকাৰৰ লগত সহযোগিতা কৰিবলৈও আহ্বান জনায়৷
