Man claims losing his death certificate ইণ্টাৰনেটত প্ৰতিদিনে বিভিন্ন ধৰণৰ আশ্চৰ্যকৰ কিম্বা মনৰোচক খৱৰ বিয়পি পৰে! কিছুমান বিতৰ্কিত বা আলোড়নকাৰী ভিডিঅ’ বা ছবি ভাইৰেল হৈ পৰে। তাৰমাজতে এক অদ্ভুত বিজ্ঞাপনে ইন্টাৰনেন্টৰ পৃথিৱীত আলোড়ন সৃষ্টি কৰিছে।
 এজন লোকে বাতৰি কাকতত বিজ্ঞাপন দিছিল যে তেওঁ তেওঁৰ ডেথ চাৰ্টিফিকেট অৰ্থাৎ মৃত্যুৰ প্ৰমাণপত্ৰ হেৰুৱাইছে! হয়, ঠিকেই শুনিছে। তেওঁ তেওঁৰ মৃত্যুৰ প্ৰমাণপত্ৰ হেৰুৱাই পেলাইছে। এনে বিজ্ঞাপন ভাইৰেল নোহোৱাকৈ থাকিব পাৰেনে?
লগতে পঢ়ক: যৌনতাৰ প্ৰস্তাৱত সন্মত নোহোৱাৰ বাবে যুৱতীক ‘হত্যা’! গ্ৰেপ্তাৰ বিজেপি নেতাৰ পুত্ৰ
বাতৰি কাকতত প্ৰকাশিত বিজ্ঞাপনত কোনোবা ৰঞ্জিত কুমাৰ চক্ৰৱৰ্তীয়ে লিখিছিল, “৭ ছেপ্টেম্বৰত পুৱা ১০ বজাত মই লামডিং বজাৰত মোৰ মৃত্যুৰ প্ৰমাণপত্ৰখন হেৰুৱাইছো।‘’
আইপিএছ বিষয়া ৰূপিন শৰ্মাই এইটো শ্বেয়াৰ কৰি লিখিছে, “এয়া কেৱল ভাৰততে ঘটিব পাৰে। ‘
এই বিজ্ঞাপনটোকলৈ ধেমেলীয়া সৰস মন্তব্য ভৰি পৰিছে। এজনে সুধিছে, ‘’যদি মই সেই প্ৰমাণপত্ৰ পাওঁ, তেন্তে মই ইয়াক স্বৰ্গলৈ পঠিয়াম নে নৰকলৈ?’’
আন এজনে লিখিছে, ‘’যদি কোনোবাই পায়, তেন্তে তেওঁ সোনকালেই প্ৰমাণপত্ৰৰ গৰাকীলৈ সেইখন ঘূৰাই পঠিয়াব। নহ’লে সেই ভূতটোৰ খং উঠিব।‘’
লগতে পঢ়ক: ডিমাচা চলচ্চিত্ৰ ‘ছেমখোৰ’ৰ বিষয়বস্তুক লৈ আইনী সমস্যাত অভিনেত্ৰী আইমী বৰুৱা
আন এজনে আকৌ আচৰিত হৈ সঁহাৰি দিছে, “মই প্ৰথমবাৰৰ বাবে দেখিছোঁ যে কোনোবাই তেওঁৰ মৃত্যুৰ প্ৰমাণপত্ৰও হেৰুৱাব পাৰে!”
It happens only in #India😂😂😂 pic.twitter.com/eJnAtV64aX
— Rupin Sharma (@rupin1992) September 18, 2022
মৃত্যুত যিমানেই বেদনাদায়ক নহওঁক কিয়, মানুহে সুযোগ পালে ইয়াকলৈও কৌতুক কৰাৰ সুযোগ হেৰুৱাব নিবিচাৰে।
দৰাচলতে ভুলটো কিহৰ বাবে হ’ল বা ভাষা জ্ঞানৰ মাৰফততেই হওঁক, বিজ্ঞাপনটোৱে কিন্তু অলপ সময়ৰ বাবে হ’লেও সকলোকে হাঁহিৰ খোৰাক দিছে।
