সন্মুখত বাজেট অধিৱেশন। পুনৰ এবাৰ এই পেগাছাছ ইচ্ছ্যুক লৈ অধিৱেশন উত্তপ্ত হৈ উঠাৰ সম্ভাৱনাই দেখা দিছে।
মাৰ্কিন সংবাদপত্ৰ নিউয়ৰ্ক টাইমছৰ প্ৰতিবেদনত প্ৰকাশ পোৱা মতে ২০১৭চনত ইজৰাইল ভ্ৰমণৰ সময়ত ভাৰতৰ সৈতে দেশখনৰ বহুকেইখন প্ৰতিৰক্ষা চুক্তি সম্পাদন হৈছিল।
সেইসমূহ চুক্তিৰ মাজত আছিল ফোনত চোৰাংচোৱাগিৰি কৰাৰ ইজৰাইলী স্পাইৱেৰ পেগাছাছ। ভাৰতে চৰকাৰে এইটো ক্ৰয় কৰিবলৈ ২০০কোটি টকা খৰচ কৰিছিল।
লগতে পঢ়ক: চৰকাৰী চাকৰিৰ পদোন্নতিত সংৰক্ষণৰ বিষয়ত হস্তক্ষেপ নকৰে উচ্চতম ন্যায়ালয়ে
মাৰ্কিন সংবাদপত্ৰৰ  ‘The Battle for the World’s Most Powerful Cyberweapon’ শীৰ্ষক প্ৰতিবেদনত উল্লেখ কৰা মতে ২০১৭চনত ১৫,০০০কোটি টকাৰ এখন চুক্তি হৈছিল। সেই চুক্তিৰ জৰিয়তে ভাৰতে প্ৰতিৰক্ষা তথা গোপন নিৰীক্ষণৰ সঁজুলি ক্ৰয় কৰিব বিচাৰিছিল। পেগাছাছৰ বাবে দিয়া হৈছিল ২০০কোটি টকা।
ইজৰাইলৰ কোম্পানী এনএছও-য়ে এটা দশকৰো অধিক কাল ধৰি বিশ্বৰ বিভিন্ন দেশ তথা নিৰাপত্তা সংস্থাক এই স্পাইৱেৰ বিক্ৰী কৰি আহিছে।
কোনো বেচৰকাৰী বা দেশ অংগ ৰাজ্যক এই স্পাইৱেৰ বিক্ৰী কৰা নহয়।
মাৰ্কিন সংবাদপত্ৰৰ প্ৰতিবেদন প্ৰকাশ পোৱাৰ পাছতেই দেশৰ বিৰোধী শিৱিৰ পুনৰ সৰৱ হৈ পৰিছে পেগাছাছক লৈ। কংগ্ৰেছ নেতা ৰাহুল গান্ধীয়ে টুইট কৰি কৈছে,’’ দেশৰ জনসাধাৰণৰ সৈতে মোদী চৰকাৰে বিশ্বাসঘাতকতা কৰিছে।‘’
ইপিনে, তৃণমূল কংগ্ৰেছ আৰু চিপিআইএমেও ইয়াৰ বিৰুদ্ধে সৰৱ হৈ পৰিছে যদিও বিজেপিয়ে কোনোধৰণে গুৰুত্ব দিব বিচৰা নাই বিষয়টোত।
লগতে পঢ়ক: ধনেই শক্তি! বিজেপিৰ ২০১৯-২০ বৰ্ষত সম্পদৰ পৰিমান ৪,৮৪৭কোটি টকা ঘোষণা
ইজৰাইলী সংস্থা এনএছএ-ৰ স্পাইৱেৰ পেগাছাছৰ জৰিয়তে দেশৰ বহু ৰাজনৈতিক নেতা, আমোলা, সেনাবাহিনীৰ বিষয়া, সমাজকৰ্মী, ন্যায়াধীশৰ ফোন চোৰাংচোৱাগিৰি কৰি টেপ কৰি ৰখা হৈছিল বুলি কেন্দ্ৰৰ বিৰুদ্ধে অভিযোগ উঠিছিল।
বহু বিতৰ্কৰ পাছত উচ্চতম ন্যায়ালয়ে বিষয়টোক লৈ তদন্তৰ বাবে এখন কমিটি গঠন কৰি দিয়ে।
তাৰ মাজতে এইবাৰ মাৰ্কিন সংবাদ পত্ৰৰ প্ৰতিবেদনে আকৌ এবাৰ পেগাছাছ বিতৰ্কক লৈ দেশৰ ৰাজনীতি উত্তাল কৰি তোলাৰ সম্ভাৱনা আছে।   
