কংগ্ৰেছ নেতা ৰাহুল গান্ধীয়ে দেওবাৰে লাডাখ আৰু উত্তৰাখণ্ডত চীনা অনুপ্ৰৱেশৰ অভিযোগত চৰকাৰক সমালোচনা কৰে।
তেওঁ প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোডীক ২০১৪ চনৰ লোকসভা নিৰ্বাচনৰ প্ৰাকমুহূৰ্তত ৰেলীত কৰা ৫৬ ইঞ্চি বুকুৰ মন্তব্য ব্যৱহাৰ কৰি কটাক্ষ কৰে।
লাডাখ আৰু উত্তৰাখণ্ডৰ কথা উল্লেখ কৰি তেওঁ হিন্দীত এক টুইটযোগে কয়, “চীন + পাকিস্তান + ‘মিষ্টাৰ ৫৬ ইঞ্চি’= ভাৰতৰ ভূমিত চীনা দখল বৃদ্ধি।”
चीन + पाकिस्तान + Mr 56”
=
भारत भूमि पर बढ़ता चीनी क़ब्ज़ा।#Ladakh #Uttarakhand pic.twitter.com/7rel1NFE6M
— Rahul Gandhi (@RahulGandhi) October 3, 2021
চীনৰ পিপলছ লিবাৰেচন আৰ্মীৰ (পিএলএ) প্ৰায় ১০০ জন সৈন্যই ৩০ আগষ্টত উত্তৰাখণ্ডৰ বাৰাহোটি খণ্ডত প্ৰকৃত নিয়ন্ত্ৰণ ৰেখা (এলএচি) অতিক্ৰম কৰিছিল। চীনা সৈন্যসকলে কেইঘণ্টামান অতিবাহিত কৰাৰ পিছত অঞ্চলটোৰ পৰা উভতি আহিছিল।
অৱশ্যে চীনা আগ্ৰাসনৰ ওপৰত কোনো আনুষ্ঠানিক মন্তব্য এতিয়ালৈকে কৰা নাই।
পূৱ লাডাখৰ কেইবাটাও অঞ্চলত ভাৰত আৰু চীনা সৈন্যৰ মাজত অব্যাহত অচলাৱস্থাৰ মাজতে দুয়োপক্ষই দুটা সংবেদনশীল স্থানত অৱস্থান কৰিছে।
চীনা পক্ষই খণ্ডটোত প্ৰকৃত সীমা ৰেখালৈক আন্তঃগাঁথনি উন্নয়নো যথেষ্ট বৃদ্ধি কৰিছে।
পূব লাডাখ অচলাৱস্থাৰ পিছত ভাৰতে প্ৰায় ৩,৫০০ কিলোমিটাৰ প্ৰকৃত সীমা ৰেখালৈক কঠোৰ সতৰ্কতা বজাই ৰাখিছে।
পাংগং হ্ৰদ অঞ্চলত এক হিংসাত্মক সংঘৰ্ষৰ পিছত যোৱা বছৰ ৫ মে’ত পূব লাডাখত ভাৰত আৰু চীনা সৈন্যবাহিনীৰ মাজত সীমা বিবাদৰ সূত্ৰপাত হৈছিল। দুয়োপক্ষই লাহে লাহে হাজাৰ হাজাৰ সৈন্যৰ লগতে গধুৰ অস্ত্ৰ-শস্ত্ৰৰ দ্বাৰা তেওঁলোকৰ অৱস্থিতি বৃদ্ধি কৰিছিল।
ফেব্ৰুৱাৰী মাহত, দুয়োপক্ষই পাংগং হ্ৰদৰ উত্তৰ আৰু দক্ষিণ পাৰৰ পৰা সৈন্য আৰু অস্ত্ৰ-শস্ত্ৰ প্ৰত্যাহাৰ সম্পূৰ্ণ কৰে আৰু বিচ্ছিন্নতাৰ চুক্তি কৰা হয়।
সংবেদনশীল খণ্ডত প্ৰকৃত নিয়ন্ত্ৰণ ৰেখাৰ (এলএচি) ওচৰত বৰ্তমান প্ৰতিটো পক্ষৰ প্ৰায় ৫০,০০০ ৰ পৰা ৬০,০০০ সৈন্য আছে।
উল্লেখ্য যে, ৰাহুল গান্ধী আৰু কংগ্ৰেছ দলে লাডাখত চীনা অনুপ্ৰৱেশৰ অভিযোগত চৰকাৰক আক্ৰমণ কৰি আহিছে।
