দেশত কৰ’নাৰ তৃতীয় ঢৌৰ আশংকা চলি থকাৰ মাজতে যোৱা ২৪ ঘন্টাত সংক্ৰমণৰ ঘটনা বহুখিনি হ্ৰাস পাইছে। স্বাস্থ্য মন্ত্ৰ্যালয়ৰ তথ্য অনুসৰি যোৱা মাৰ্চৰ পাছত এইয়াই দেশত সৰ্বনিম্ন কৰ’নাৰ দৈনিক সংক্ৰমণ।
আনহাতে, দৈনিক মৃত্যুৰ সংখ্যাও চাৰিশৰ তললৈ নামিছে।
মঙলবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ২৮ হাজাৰ ২০৪ গৰাকী লোক। সোমবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ৩৫ হাজাৰ ৪৯৯ গৰাকী লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা হৈছেগৈ ৩কোটি ১৯লাখ ৯৮ হাজাৰ ১৫৮গৰাকী।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৩৭৩ গৰাকী কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে। সোমবাৰে দেশত ৪৪৭ গৰাকী কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছিল।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ২৮ হাজাৰ ৬৮২গৰাকী লোক।
দেশত যোৱা ২৪ ঘন্টাত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৪১হাজাৰ ৫১১গৰাকী। সুস্থতাৰ হাৰ ৯৭.৪৫ শতাংশ।
সেইদৰে, দেশত এতিয়ালৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ১১লাখ ৮০ হাজাৰ ৯৬৮গৰাকী।
দেশত বৰ্তমান সক্ৰিয় ৰোগীৰ সংখ্যা হৈছে ৩লাখ ৮৮হাজাৰ ৫০৮গৰাকী।
দেশত এতিয়ালৈকে ৫২ কোটি ৫৬ লাখ ৩৫ হাজাৰ ৭১০ গৰাকী লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
আনহাতে, আইচিএমআৰৰ তথ্য অনুসৰি যোৱা ২৪ ঘন্টাত দেশত মুঠ ১৫লাখ ১১হাজাৰ ৩১৩টা নমুনা পৰীক্ষা কৰা হৈছে। সেইদৰে, দেশত এতিয়ালৈকে মুঠ ৪৮কোটি ৩২লাখ ৭৮হাজাৰ ৫৪৫টা নমুনা পৰীক্ষা কৰা হৈছে।
বিশ্ব স্বাস্থ্য সংস্থাৰ মুৰব্বী টেড্ৰ’ছ অধানাম গেব্ৰিয়াছুছে বিশ্বত ইতিমধ্যে কৰ’নাৰ তৃতীয় ঢৌ আৰম্ভ হৈ গৈছে বুলি সদৰী কৰিছে। ভাৰততো তৃতীয় ঢৌ চলিত মাহতেই আৰম্ভ হোৱাৰ আশংকা ব্যক্ত কৰিছে বিশেষজ্ঞসকলে।
Tags: COVID-19
