আনন্দৰাম ঢেকিয়াল ফুকন (এডিপি) মহাবিদ্যালয়, নগাঁৱত বিভিন্ন প্ৰশাসনিক পদৰ বাবে আবেদন আহ্বান কৰা হৈছে।
গ্ৰেড-৩ আৰু গ্ৰেড-৪ পদৰ বাবে যোগ্য প্ৰাৰ্থীৰ পৰা আবেদন আহ্বান কৰিছে সংশ্লিষ্ট কৰ্তৃপক্ষই।
পদৰ নাম : পুথিভঁৰাল সহায়ক
পদৰ সংখ্যা : ১
অৰ্হতা : নূন্যতম তিনি মাহৰ কম্পিউটাৰ পাঠ্যক্ৰমৰ ডিপ্লোমা বা প্ৰমাণপত্ৰ থকাৰ লগতে কলা / বিজ্ঞান / বাণিজ্য শাখাৰ যিকোনো এটাত স্নাতক হ’ব লাগিব। প্ৰাৰ্থীৰ এমএছ ৱৰ্ড আৰু চিম্পল এক্সেলত অসমীয়া আৰু ইংৰাজী টাইপিঙৰ জ্ঞান থাকিব লাগিব।
পদৰ নাম : কনিষ্ঠ সহায়ক
পদৰ সংখ্যা : ২
অৰ্হতা : নূন্যতম তিনি মাহৰ কম্পিউটাৰ পাঠ্যক্ৰমৰ ডিপ্লোমা বা প্ৰমাণপত্ৰৰ লগতে কলা / বিজ্ঞান / বাণিজ্য শাখাৰ স্নাতক। প্ৰাৰ্থীৰ এমএছ ৱৰ্ড আৰু চিম্পল এক্সেলত অসমীয়া আৰু ইংৰাজী টাইপিঙৰ জ্ঞান থাকিব লাগিব।
পদৰ নাম : পৰীক্ষাগাৰ সহায়ক
পদৰ সংখ্যা : ৪
অৰ্হতা : চৰকাৰী স্বীকৃত বোৰ্ড / পৰিষদৰ পৰা এইচ.এছ.এল.চি. উত্তীৰ্ণ
পদৰ নাম : গ্ৰেড-৪
নহয়। পদৰ সংখ্যা : ২
অৰ্হতা : চৰকাৰী স্বীকৃত বোৰ্ড / পৰিষদৰ পৰা এইচ.এছ.এল.চি. উত্তীৰ্ণ
বয়সৰ সীমা : গ্ৰেড-৩ (লাইব্ৰেৰী সহায়ক আৰু কনিষ্ঠ সহায়ক) আৰু গ্ৰেড-৪ / গৱেষণাগাৰ সহায়কৰ বাবে চৰকাৰৰ নিয়ম অনুসৰি।
কেনেদৰে আবেদন কৰিব: প্ৰাৰ্থীসকলে সম্পূৰ্ণ বায়’ডাটা আৰু এইচএছএলচিৰ পৰা সকলো পৰীক্ষাৰ স্ব-প্ৰমাণিত প্ৰমাণপত্ৰৰ সৈতে অসম গেজেট (অংশ-নৱম) ষ্টেণ্ডাৰ্ড ফৰ্মত আবেদন কৰিব পাৰে আৰু ইয়াৰ সৈতে সাধাৰণ শ্ৰেণীৰ প্ৰীৰ্থীৰ বাবে ৫০০ টকা, অ’বিচি/এম.ও.বি.চি.-ৰ বাবে ৩০০ টকা আৰু অনুসূচীত জাতি/অনুসূচীত জনজাতি শ্ৰেণীৰ প্ৰাৰ্থীৰ বাবে ২৫০ টকাৰ ডিমাণ্ড ড্ৰাফ্ট এ.ডি.পি মহাবিদ্যালয়ৰ অধ্যক্ষ ডাকঘৰ- হাইবৰগাঁও, ’পেয়েবল এট’ ইণ্ডিয়ান বেংক, নগাঁও শাখাৰ নামত(আই.এফ.এছ.চি. – আই.ডি.আই.বি.000N038) প্ৰেৰণ কৰিব পাৰে। আবেদন পত্ৰ ৩ জুলাই, ২০২২ৰ ভিতৰত এ.ডি.পি. মহাবিদ্যালয়, ড়াকঘৰ – হাইবৰগাঁও, নগাঁও, অসম, পিন-৭৮২০০২-ত অধ্যক্ষ আই/চি সচিবৰ ঠিকনাত পঠিয়াব লাগিব৷
