আজি তামুলপুৰত জিএছপিৰ সভাপতি তথা সাংসদ নৱ কুমাৰ শৰণীয়াই এক সংবাদ মেলত ভাগ লয়। সংবাদ মেলত শাসনাধিষ্ঠ বিজেপি দল তথা চৰকাৰক কঠোৰ সমালোচনা কৰে সাংসদ গৰাকীয়ে।
সংবাদ মেলখন সম্বোধন কৰি কেইবাটাও গুৰুত্বপূৰ্ণ মন্তব্য কৰে সাংসদগৰাকীয়ে। তেওঁ কয় যে উপ নিৰ্বাচনত শাসক পক্ষই প্ৰচাৰ কাৰ্য চলাবলৈ হেলিকপ্টাৰ সহ গাড়ী মটৰ ব্যৱহাৰ কৰি ৰাইজৰ ধন শৰাধ কৰিছে ৷
বৰ্তমান নিৰ্বাচন বুলিলে কেৱল মিছা কথাৰ ফুলজাৰি বুলি উল্লেখ কৰে সাংসদ গৰাকীয়ে।
মূল্যবৃদ্ধিয়ে জনগণক কোঙা কৰাৰ সময়ত মন্ত্ৰী-বিধায়ক সকলৰ কাম হ’ব লাগিছিল মূল্যবৃদ্ধি নিয়ন্ত্ৰণৰ ব্যৱস্থা কৰা। কিন্তু তাৰ পৰিৱৰ্তে তেওঁলোকে নিৰ্বাচনী প্ৰচাৰতহে জপিয়াই পৰিছে বুলি অভিযোগ কৰে সাংসদ শৰণীয়াই।
তেওঁ কয়,“ কেৱল তামুলপুৰতে বৰ্তমান ৪০ –৪৫ গৰাকী মন্ত্ৰী-বিধায়ক তথা শীৰ্ষ নেতাই বাহৰ পাতিছে।কিন্তু তামুলপুৰৰ ৰাইজে মিছা প্ৰতিশ্ৰুতিত ভোল নাযায় আৰু বিবেকেৰে ভোট দিব।”
মূল্যবৃদ্ধিৰ প্ৰসঙ্গতো ৰাজ্য চৰকাৰৰ বিৰুদ্ধে পৰৱৰ্তী হৈ পৰে নৱ কুমাৰ শৰণীয়া। ৰন্ধন গেছৰ মূল্য বৃদ্ধিৰ পাছত মহিলাৰ গেছৰ চিলিণ্ডাৰ আটালত উঠিল বুলি মন্তব্য কৰে শৰণীয়াই ৷
শৰণীয়াই কয়, “তামুলপুৰৰ দৰে সমষ্টিত জনসাধাৰনে বাক্সা জিলা সদৰলৈ যাবলৈ ৰাস্তা বনাব নোৱাৰিলে৷ ই তামুলপুৰবাসীৰ বাবে দুৰ্ভাগ্যজনক৷ তামুলপুৰত মেডিকেল কলেজ নবনালে, স্কুল কলেজ নবনালে। চৰকাৰে ৰাইজৰ পৰা ৰাজহ নিছে৷ ইয়াৰ ক্ৰেডিট চৰকাৰে নাপায়৷ ৰাইজেহে ইয়াৰ ক্ৰেডিট পাব লাগে।”
বিজেপি চৰকাৰৰ দিনত জনসাধাৰণৰ বাক্ স্বাধীনতাও লুপ্ত পাইছে বুলি গুৰুত্বপূৰ্ণ মন্তব্য কৰে সাংসদ গৰাকীয়ে।
ইপিনে আজিও মাটিৰ সমস্যা সমাধান নহ’ল বুলি অভিযোগ কৰি শৰণীয়াই কয়, বহুলোকৰ মাটিৰ পট্টা নাই৷ মুখ্যমন্ত্ৰীয়ে মাটিৰ কথা ভালদৰে নাজানে৷ মাটিৰ পট্টাৰ ক্ষেত্ৰত মুখ্যমন্ত্ৰীৰ কোনো নীতি নাই,তথাপি বাৰে বাৰে নিৰ্বাচন জিকি আছে৷
অসম চৰকাৰে জ্বৰৰ ঔষধ খৰত দিছে৷ ৰাইজক ৰং ট্ৰিটমেণ্ট কৰি আছে বুলি অভিযোগ কৰে তেওঁ৷
বিজেপিয়ে ভাল পালেও কেতিয়াও পদুম ফুল ট্ৰেক্টৰ হব নোৱাৰে বা ট্ৰেক্টৰ কেতিয়াও পদুম ফুল হব নোৱাৰে৷ কিন্ত টৰ্চ লাইট সকলোৰে গ্ৰহনযোগ্য বুলি দাবী কৰে সাংসদ গৰাকীয়ে৷
সাংসদ গৰাকীয়ে এইবাৰৰ উপ-নিৰ্বাচনৰ লগতে২০২৪ চনত ‘খেলা হবে’ বুলি দাবী কৰে৷
