ইণ্টাৰনেটৰ সহজলভ্যতাৰ সমানে এতিয়া দ্ৰুতগতিত বৃদ্ধি পাইছে ভুৱা খবৰৰ প্ৰচাৰ। এনে ভুৱা খবৰ সমূহে সাধাৰণতেই বিপথে পৰিচালিত কৰে জনসাধাৰণক। এনেদৰে ভুৱা খবৰ প্ৰচাৰ কৰা ডিজিটেল মাধ্যম সমূহৰ বিৰুদ্ধে কঠোৰ হৈছে কেন্দ্ৰীয় চৰকাৰ।
ভুৱা খবৰ প্ৰচাৰৰ বাবে ২০২১-২২ বৰ্ষত দেশত ৯৪ টা ইউটিউব চেনেল, ১৯ টা ছ’চিয়েল মিডিয়া একাউণ্ট আৰু ৭৪৭ টা ইউনিফৰ্ম ৰিচ’ৰ্চ লোকেটৰ (ইউআৰএল) বন্ধ কৰা হৈছে।
কেন্দ্ৰীয় তথ্য আৰু সম্প্ৰচাৰ মন্ত্ৰী অনুৰাগ ঠাকুৰে বৃহস্পতিবাৰে ৰাজ্যসভাত এই তথ্য দাঙি ধৰিছে।
এক প্ৰশ্নৰ উত্তৰত মন্ত্ৰীগৰাকীয়ে তথ্য প্ৰযুক্তি আইন, ২০০০ ৰ ধাৰা ৬৯এ-ৰ অধীনত এই ব্যৱস্থা গ্ৰহণ কৰা হৈছে বুলি উল্লেখ কৰে।
ঠাকুৰে কয় যে ইণ্টাৰনেটত ভুৱা বাতৰি প্ৰচাৰ কৰি দেশৰ সাৰ্বভৌমত্বৰ বিৰুদ্ধে কাম কৰা এনে মাধ্যমসমূহৰ বিৰুদ্ধে চৰকাৰে কঠোৰ পদক্ষেপ গ্ৰহণ কৰিছে।
এনে পদক্ষেপৰ উদ্দেশ্যেই ২০২০ চনৰ ৩১ মাৰ্চত ক’ভিড-১৯ সম্পৰ্কে প্ৰচাৰ হৈ থকা ভুৱা বাতৰিৰ পৰীক্ষা কৰিবলৈ প্ৰেছ ইনফৰ্মেচন ব্যুৰো (পিআইবি)ৰ তথ্য পৰীক্ষা গোটৰ অধীনত এক নতুন গোট গঠন কৰা হৈছিল বুলি তেওঁ সদৰি কৰে।
ঠাকুৰে দাখিল কৰা তথ্য অনুসৰি নতুনকৈ গঠিত এই গোটটোৱে ক’ভিড-১৯ সন্দৰ্ভত উত্থাপিত প্ৰশ্নকে ধৰি বিভিন্ন বিষয়ত ৩৪,১২৫ টা কাৰ্যকৰী প্ৰশ্নৰ উত্তৰ দিছে।
উল্লেখ্য যে যোৱা বৰ্ষৰ ডিচেম্বৰ মাহত তথ্য আৰু সম্প্ৰচাৰ মন্ত্ৰালয়ে প্ৰথমবাৰৰ বাবে পাকিস্তানৰ পৰা কাম কৰি থকা ২০ টা ইউটিউব চেনেল আৰু দুটা ৱেবছাইট বন্ধ কৰাৰ নিৰ্দেশনা জাৰি কৰিছিল।
অৱশ্যে কেন্দ্ৰীয় চৰকাৰৰ এই পদক্ষেপৰ ওপৰত আন এক প্ৰশ্নও উত্থাপিত হৈছে। বিজেপি নেতৃত্বাধীন এন ডি এ চৰকাৰে ২০১৪ চনত শাসনত অধিষ্ঠিত হোৱাৰ পিছত বিজেপিৰ আই টি চেলৰ লগতে দলটোৰ একাংশ সমৰ্থকে ব্যাপকভাৱে ভুৱা খবৰ প্ৰচাৰ কৰি আহিছে।
কেৱল বিজেপিৰ কৰ্মী বা সমৰ্থকেই নহয়, দেশৰ মূলসুঁতিৰ সংবাদ মাধ্যম সমূহেও প্ৰত্যক্ষভাৱে চৰকাৰৰ সমৰ্থনত নানা অপপ্ৰচাৰত লিপ্ত হোৱাৰ কেতবোৰ নজিৰ আছে।
কিন্তু এই সমূহৰ বিৰুদ্ধে অভিযোগ উত্থাপন হোৱাৰ পিছতো চৰকাৰে কোনো ধৰণৰ ব্যৱস্থা গ্ৰহণ কৰাত হোহঁকা-পিছলা কৰা দেখিবলৈ পোৱা গৈছে। সেয়েহে অপপ্ৰচাৰ তথা ভুৱা খবৰৰ ব্যাপক প্ৰচাৰত নাকী লগাবলৈ চৰকাৰে পক্ষপাতহীন নীতি গ্ৰহণ কৰা উচিত বুলি দাবী উত্থাপন হৈছে।
