বিশ্বৰ দেশে দেশে মহাসংহাৰৰ সৃষ্টি কৰা কোভডিৰ উৎপত্তিস্থল চীনত যোৱা দুটা বছৰত কোভিড আক্ৰান্ত ৰোগীৰ সংখ্যা লক্ষ্যণীয় ভাবে হ্ৰাস পাইছিল।
আনকি যিটো সময়ত আমেৰিকা, ভাৰত, ব্ৰিটেইনৰ দৰে দেশক কোভিডৰ শক্তিশালী ঢৌৱে কোৱাই গৈছিল সেই সময়তো চীনৰ জনতাই কোভিডৰ শংকাৰ পৰা একপ্ৰকাৰ মুক্তহ’ব পাৰিছিল।
কিন্তু বিগত দুটা বছৰৰ পিছত চীনত পুনৰ আৰম্ভ হৈছে কোভিডৰ সংহাৰ।
এনে সংহাৰৰ বাবেই চীনৰ চৰকাৰে দেশ খনৰ উত্তৰ-পূব অংশত অৱস্থিত চাংচুন চহৰত তলাবন্ধ ঘোষণা কৰিছে। চহৰ খনৰ প্ৰায় ৯০ লাখ লোকক ঘৰতে সোমাই থকাৰ নিৰ্দেশ দিয়া হৈছে বুলি জানিব পৰা গৈছে।
যোৱা বছৰৰ বৰ্ষৰ ডিচেম্বৰ মাহতো চীনৰ ছানজি প্ৰদেশৰ ৰাজধানী জিয়ান চহৰত তলাবন্ধ ঘোষণা কৰা হৈছিল।
সেই সময়ত চহৰখনৰ প্ৰায় ১কোটি ৩০লাখ লোকক ঘৰতে সমাই থকাৰ নিৰ্দেশ দিয়া হৈছিল।
পৰিয়ালৰ এজন সদস্যই দুদিনৰ মূৰে মূৰে অত্যাৱশ্যকীয় সামগ্ৰী ক্ৰয় কৰাৰ বাবে বাহিৰলৈ ওলাই যাব পাৰিছিল।
শেহতীয়াভাৱে অ’মিক্ৰণ ভেৰিয়েন্টৰ সংক্ৰমণক লৈ গোটেই বিশ্বতে এক আতংক সৃষ্টি হৈছে। তাৰ মাজতে চীনত আকৌ নতুন কোভিড-১৯ৰ প্ৰজাতিৰ সংক্ৰমণে উদ্বেগৰ সৃষ্টি কৰিছে।
চীনৰ জেজাং অঞ্চলত নতুন কোভিডৰ ষ্ট্ৰেইনৰ ফলত নতুন আশংকাৰ সৃষ্টি কৰিছে।
সংক্ৰমিত লোকসকলৰ বহুতেই ছাব-লিনিজ এ ৱাই.৪ ডেল্টা ষ্ট্ৰেইনৰ দ্বাৰা আক্ৰান্ত বুলি কোৱা হৈছে।
চীনৰ প্ৰধানকৈ তিনিখন চহৰত বহু লোক ছাব-লিনিজ এ ৱাই.৪ ডেল্টা ষ্ট্ৰেইনৰ দ্বাৰা আক্ৰান্ত হোৱা বুলি নিশ্চিত কৰা হৈছিল।
কৰ’না ভাইৰাছৰ আগৰ প্ৰজাতিসমূহৰ তুলনাত এইটো অধিক সংক্ৰামক বুলি দাবী কৰিছে বিশেষজ্ঞসকলে।
 
