নিউজিলেণ্ড ক্ৰিকেটৰ কিংবদন্তীত পৰিণত হোৱা তাৰকা ক্ৰিকেটাৰ ৰছ টেইলৰে আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটৰ পৰা সন্ন্যাস লোৱাৰ ইঙ্গিত দিছে। আজি টেইলৰে কয় যে শনিবাৰে আৰম্ভ হ’বলগীয়া বাংলাদেশৰ বিৰুদ্ধে দুখন টেষ্ট শৃংখলা তেওঁৰ টেষ্ট কেৰিয়াৰৰ অন্তিম শৃংখলা হ’ব। ইয়াৰ পাছতে ফেব্ৰুৱাৰী আৰু মাৰ্চত অষ্ট্ৰেলিয়া আৰু নেডাৰলেণ্ডৰ বিৰুদ্ধে এদিনীয়া আন্তঃৰাষ্ট্ৰীয় খেলৰ পিছত তেওঁ কেৰিয়াৰৰ যতি পেলাব।
৩৭ বছৰীয়া খেলুৱৈগৰাকীয়ে ২০০৬ চনত আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটত অভিষেক ঘটোৱাৰ পিছৰে পৰা নিউজিলেণ্ডৰ বেটিং ক্ৰমত মুখ্য স্তম্ভ হৈ পৰে।
নিজৰ ১৭ বছৰীয়া ক্ৰিকেট কেৰিয়াৰত টেইলৰে নিউজিলেণ্ডৰ হৈ আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটত সৰ্বাধিক ৰাণ সংগ্ৰহকাৰী (১৮,০৭৪) আৰু সৰ্বাধিক খেলত ভাগ লোৱাৰ (৪৪৫) অভিলেখ ৰচিছে।
অৱসৰৰ সিদ্ধান্ত ঘোষণা কৰি টেইলৰে কয়, “এইয়া এটা আশ্চৰ্যকৰ যাত্ৰা আছিল আৰু মই অবিশ্বাস্যভাৱে সৌভাগ্যৱান অনুভৱ কৰোঁ যে মই ইমান দিনলৈকে মোৰ দেশক প্ৰতিনিধিত্ব কৰি আহিছো।”
“ক্ৰিকেটৰ কিছু মহান ব্যক্তিৰ সৈতে আৰু বিপক্ষে খেলাটো আৰু বহুতো স্মৃতি আৰু বন্ধুত্ব সৃষ্টি কৰাটো এক সৌভাগ্যৰ বিষয়।
  Today I’m announcing my retirement from international cricket at the conclusion of the home summer, two more tests against Bangladesh, and six odi’s against Australia & the Netherlands. Thank you for 17 years of incredible support. It’s been an honour to represent my country #234 pic.twitter.com/OTy1rsxkYp
— Ross Taylor (@RossLTaylor) December 29, 2021
“কিন্তু সকলো ভাল বস্তুৰ সমাপ্তি ঘটিব লাগিব আৰু এই সময় মোৰ বাবে সঠিক অনুভৱ হয়” বুলি মন্তব্য কৰে টেইলৰে।
উল্লেখ্য যে টেইলৰৰ নামত আছে নিউজিলেণ্ডৰ হৈ সৰ্বাধিক টেষ্ট ৰাণ (৭,৫৮৪), সৰ্বাধিক এদিনীয়া ৰাণ (৮,৫৮১) সংগ্ৰহৰ লগতে নিউজিলেণ্ডৰ হৈ সৰ্বাধিক এদিনীয়া শতক (২১), সকলো ফৰ্মেটত সৰ্বাধিক শতক(৪০), ক্ৰিকেটৰ আটাইকেইটা ফৰ্মেটতে ১০০ খন আন্তঃৰাষ্ট্ৰীয় মেচত ভাগ লোৱাৰ অভিলেখ।
তদুপৰি অষ্ট্ৰেলিয়াৰ মাটিত সৰ্বাধিক টেষ্ট স্ক’ৰ (২৯০) সংগ্ৰহ কৰা বিদেশী খেলুৱৈৰ ৰেক’ৰ্ড টেইলৰৰ নামতে অক্ষত আছে।
