সাধাৰণতেই ধাৰণা কৰা হয়, বয়স বাঢ়ি যোৱা মানেই মনোবল হ্ৰাস পায়। পিছে ই যে সকলোৰে ক্ষেত্ৰত হ’ব তেনে কি কথা আছে! সবল মানসিকতাৰে এই প্ৰচলিত ধাৰণাক প্ৰত্যাহ্বান জনাবলৈ সাজু আছে বহু বয়ষ্ক ব্যক্তি। সাজু থকাই নহয়, প্ৰত্যাহ্বান জনাইছেও এনে কিছু লোকে।
কোনোবাই যদি শতকৰ ঘৰ স্পৰ্শ কৰাৰ পিছতো মাৰাথানত ভাগ লৈ পদক বুটলিছে, আন কোনোবাই আকৌ সুস্থ-সবল শৰীৰ অটুট ৰাখিবলৈ শৰীৰ চৰ্চা কৰিছে।
এনে কিছু বৃদ্ধ লোকৰ ভিডিঅ’ শেহতীয়াকৈ সামাজিক মাধ্যমত সঘনাই ভাইৰেল হ’বলৈ ধৰিছে। এনে এটা ভিডিঅ’তে কিছুদিন পূৰ্বে ৯০ বছৰীয়া এজন বৃদ্ধই তেওঁৰ নাতিনীৰ সৈতে বলিং কৰা দেখিবলৈ পোৱা গৈছিল।
যোৱা মাহত ভাইৰেল হোৱা আন এটা ভিডিঅ’ত দাক্ষিণাত্যৰ জনপ্ৰিয় চিনেমা ‘পুষ্পা’ৰ গান “চেমি ছেমি”ত এগৰাকী বৃদ্ধ মহিলাই নিখুঁতভাৱে নৃত্য কৰা দেখিবলৈ পোৱা গৈছিল। সামাজিক মাধ্যম ব্যৱহাৰকাৰীসসকলে তেওঁক ‘ডিজে দাদী’ বুলি অভিহিত কৰিছিল।
শেহতীয়াকৈ ঠিক তেনেদৰেই এইবাৰ চৰ্চালৈ আহিছে আন এগৰাকী বৃদ্ধা। সামাজিক মাধ্যমত সম্প্ৰতি ভাইৰেল হৈ পৰা এই মহিলাগৰাকীৰ ভিডিঅ’টোৱে লগাইছে চমক। ভিডিঅ’টোত বৃদ্ধাকগৰাকীক দখিবলৈ পোৱা গৈছে ‘ডেডলিফ্টিং’ কৰা দেখিবলৈ পোৱা গৈছে।
ভিডিঅ’টো শুকুৰবাৰে ‘পাঞ্জাৱী ইণ্ডাষ্ট্ৰী’ নামৰ এটা একাউন্টৰ দ্বাৰা জনপ্ৰিয় সামাজিক মাধ্যম ইনষ্টাগ্ৰামত শ্বেয়াৰ কৰা হৈছিল।
  এজন কিশোৰে তেওঁৰ আইতাকৰ এই ভিডিঅ’টো দৃশ্যগ্ৰহণ কৰিছিল।
কিশোৰটিয়ে আইতাকক সাধাৰণভাৱে দিয়া ফিটনেছ প্ৰত্যাহ্বান গ্ৰহণ কৰি ‘ডেডলিফ্টিং’ কৰিছে বৃদ্ধাগৰাকীয়ে।
অৱশ্যে ডেডলিফ্টিং কৰি চমক লগোৱা মহিলাগৰাকীৰ পৰিচয় এতিয়াও জানিব পৰা হোৱা নাই।
ই ইনষ্টাগ্ৰামৰ লগতে আন আন সামাজিক মাধ্যমতো এই মহিলাগৰাকীৰ এই ভিডিঅ’টো ভাইৰেল হৈ পৰিছে। বৃদ্ধাগৰাকীৰ এই অপৰাজেয় মনোবলক প্ৰশংসাৰে উপচাই পেলাইছে বিভিন্নজনে।
