Yusuf Pathan and Mitchell Johnson’s heated clash যুঁজখন তীব্ৰ হৈ উঠিছিল। অৱসৰপ্ৰাপ্ত ক্ৰিকেটাৰসকলকলৈ চলি আছে লেজেণ্ডছ লীগ ক্ৰিকেট। খেল বন্ধুত্বপূৰ্ণ পৰিৱেশত হ’লেও প্ৰতিযোগিতা হৈছিল সম্পূৰ্ণ যুদ্ধংদেহি ৰূপত। সেয়ে খেলপথাৰতে দেখা গ’ল ইউছুফ পাঠান-মিচেল জনছনৰ উত্তেজনাৰ প্ৰতিফলন।
দেওবাৰে যোধপুৰৰ বৰকাতুল্লা খান ষ্টেডিয়ামত ভিলৱাৰা কিংছ আৰু ইণ্ডিয়া কেপিটেলছৰ মাজত কোৱালিফায়াৰৰ খেল হৈছিল।
লগতে পঢ়ক: গুৱাহাটীত ৰোমাঞ্চকৰ ক্ৰিকেট! দ্বিতীয় টী-২০ত দক্ষিণ আফ্ৰিকাক পৰাস্ত কৰি শৃংখলা জয় ভাৰতৰ
সেই খেলখনত অষ্ট্ৰেলিয়াৰ পেচাৰ মিচেল জনছন আৰু ইউছুফ পাঠান প্ৰায় হাতাহতিত লিপ্ত হৈ পৰে। খেলখনৰ ১৯ তম অভাৰত ঘটিছিল। জনছনে সেই অভাৰত বলিং কৰি আছিল।
অভাৰটোৰ প্ৰথম তিনিটা বলত পাঠানে দুটা অভাৰ বাউণ্ডেৰী আৰু এটা বাউণ্ডেৰী মাৰে। কিন্তু শেষ হাঁহিটো মাৰিছিল জনছনে। অভাৰৰ শেষৰ বলটোত পাঠান আউট হয়। বেটছমেনজনে মিড-উইকেটৰ ওপৰেৰে বলটো মাৰিবলৈ গৈ নিজৰ উইকেট হেৰুৱায় পাঠানে।
লগতে পঢ়ক: কলংকৰ দাগ! বৰ্ষাপাৰা ষ্টেডিয়ামত সাপ, নুমাল ফ্লাডলাইট; ২৩ মিনিট বন্ধ ৰাখিবলগীয়া হ’ল খেল
আউট হোৱাৰ পিছতেই জনছনে পাঠানক কিবা এটা কোৱা দেখা গৈছিল। যিটো টীম ইণ্ডিয়াৰ প্ৰাক্তন অলৰাউণ্ডাৰ গৰাকীয়ে ভাল দৰে ল’ব পৰা নাছিল। তেওঁ পোনপটীয়াকৈ জনছনৰ ওচৰলৈ আহি প্ৰত্যুত্তৰ দিব বিচাৰিছিল। পৰিস্থিতি এনে অৱস্থাত উপনীত হয় যে দুয়ো প্ৰায় সন্মুখ সমৰত অৱতীৰ্ণ হয়।
#ICYMI: Things got really heated in @llct20 between Yusuf Pathan and Mitchell Johnson. 🔥 pic.twitter.com/4EnwxlOg5P
— Nikhil 🏏 (@CricCrazyNIKS) October 2, 2022
জনছনে পাঠানক ঠেলা মাৰি দিয়াৰ পিছত পৰিস্থিতি আৰু অধিক উত্তপ্ত হৈ পৰে। অৱশ্যে তাতো পাঠান থমকি ৰোৱা নাছিল আৰু তেওঁ বাকযুদ্ধ অব্যাহত ৰাখিছিল। অৱশেষত ফিল্ডাৰসকলে নহয়, অনফিল্ড আম্পায়াৰসকলে খেলপথাৰত নামি দুই আন্তঃৰাষ্ট্ৰীয় তাৰকাক অঁতৰাই নিয়ে।
