দক্ষিণ আফ্ৰিকাৰ চেঞ্চুৰিয়ানত চেঞ্চুৰী কোবালে টীম ইণ্ডিয়াৰ সহ অধিনায়ক কে এল ৰাহুলে। টেষ্টত নিজৰ সপ্তমটো শতৰাণ কৰি প্ৰথম দিনা অপৰাজিত হৈ ৰয় অ’পেনাৰগৰাকী।
খেল আৰম্ভ হোৱাৰ পূৰ্বে ভাৰত-দক্ষিণ আফ্ৰিকাৰ এই টেষ্ট ছিৰিজক লৈ যথেষ্ট চৰ্চা চলিছিল। খেলপথাৰৰ বাহিৰৰ বিতৰ্কৰ মাজত ক্ৰিকেটাৰসকলে কেনেধৰণৰ প্ৰদৰ্শন দাঙি ধৰে তাক চাবলৈ অপেক্ষা কৰি ৰৈছিল ক্ৰিকেট অনুৰাগীসকল।
আনহাতে, কোহলিৰ নেতৃত্বত টীম ইণ্ডিয়াই দক্ষিণ আফ্ৰিকাৰ মাটিত টেষ্ট জয়ৰ সোৱাদ লাভ কৰিবনে নাই তাক লৈয়ো চলিছিল চৰ্চা।
Also Read: Boxing Day আজি বক্সিং ডে, খেলৰ সৈতে জৰিত নহয় এই দিৱস, তেন্তে কিহৰ সৈতে জৰিত?
এই সকলো আশা-প্ৰত্যাশাৰ চাপৰ মাজতে দেওবাৰে টীম ইণ্ডিয়াই একপ্ৰকাৰ ভাল আৰম্ভণিয়েই ঘটায়। দলে প্ৰথম দিনটোত নতুন অভিলেখো গঢ়ে।
বক্সিং ডে টেষ্টত টছত জিকি অধিনায়ক কোহলিয়ে প্ৰথমে বেটিং কৰাৰ সিদ্ধান্ত লয়। দুই অ’পেনাৰ মায়ংক আগৰৱাল আৰু কে এল ৰাহুলে খেলিবলৈ নামি ক্ৰীজত খোপনি পুতি লয়।
দক্ষিণ আফ্ৰিকাৰ মাটিত তৃতীয় ভাৰতীয় অ’পেনিং যুটী হিচাপে দুয়ো ১০০ ৰাণৰ সীমা অতিক্ৰম কৰে। ইয়াৰ পূৰ্বে ৱাছিম জাফৰ আৰু দীনেশ কাৰ্তিকে ২০০৭ত ১৫৩ৰাণৰ পাৰ্টনাৰশ্বিপ গঢ়াৰ বিপৰীতে ২০১০চনত গৌতম গম্ভীৰ আৰু বীৰেন্দ্ৰ সেহৱাগে অ’পেনিং যুটীত ১৩৭ৰাণ কৰিছিল।
Also Read: হাজোৰ বিবাহস্থলীত কুৰুক্ষেত্ৰ! বিয়া চলি থাকোতে আহি ওলাল প্ৰথমা পত্নী; তাৰ পাছত…
এনগিডিয়ে ৬০ৰাণত মায়ংকক আউট কৰি ভাৰতীয় বেটিং লাইন আপত প্ৰথমটো আঘাত হনাৰ লগতে তেওঁ চেতেশ্বৰ পূজাৰা (০) আৰু বিৰাট কোহলিকো (৩৫)পেভলিয়ানলৈ ওভতায়।
প্ৰথম দিনৰ খেলৰ অন্তত লোকেশ ৰাহুল ১২২ৰাণত অপৰাজিত হৈ ৰৈছে।  
