বৃহস্পতিবাৰে পুৱাই ৰাজ্যত সংঘটিত হ’ল আৰক্ষীৰ এক গুলীচালনাৰ ঘটনা।
নগাঁৱৰ কুখ্যাত ড্ৰাগছ ব্যৱসায়ী ছাইজুল ইছলামক কৰায়ত্ব কৰিবলৈ গৈ আৰক্ষীয়ে গুলীচালনা কৰিবলৈ সক্ষম হয়।
নগাঁৱত ড্ৰাগছৰ পোহাৰ মেলি নৱ প্ৰজন্মক ধ্বংস কৰিবলৈ ওলোৱা কুখ্যাত ড্ৰাগছ ব্যৱসায়ী ছাইজুলক কিছুদিন পূৰ্বে আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰিছিল যদিও জামিনত মুক্তি পাই ছাইজুল পুনৰ মুকলি আকাশৰ তললৈ ওলাই আহিবলৈ সক্ষম হৈছিল।
জামিন পোৱাৰ পিছৰে পৰা ছাইজুলে পুনৰ আৰম্ভ কৰিছিল নিষিদ্ধ ড্ৰাগছৰ ব্যৱসায়।
আজি পুৱা আৰক্ষীয়ে ছাইজুলক কৰায়ত্ব কৰিবলৈ যায় যদিও ড্ৰাগছ ব্যৱসায়ীটোৱে পলায়নৰ চেষ্টা কৰে।
ফলত আৰক্ষীয়ে গুলীচালনা কৰিবলৈ বাধ্য হয়।
Notorious & Charge Sheeted Drug supplier Siajul Islam of Kodomonigaon, Batadrava had managed to secure Bail. Today morning he got Injured and Re-Arrested after a brief encounter. Drugs worth 9+ Lakh and .22 pistol with 4 Rounds seized.@assampolice @DGPAssamPolice @CMOfficeAssam pic.twitter.com/bwos7bZWfx
— Nagaon Police (@nagaonpolice) October 28, 2021
ভৰিত গুলী লগা ছাইজুল গুৰুতৰ ভাবে আহত হয়। নগাঁৱৰ বটদ্ৰৱাৰ কদমণি গাঁওৰ বাসিন্দা ছাইজুলক আজি পুনৰ আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰে।
ছাইজুলৰ পৰা প্ৰায় ৯ লাখ টকা মূল্যৰ ড্ৰাগছৰ লগতে এটা .২২ পিষ্টল আৰু ৪ ৰাউণ্ড সজীৱ গুলী উদ্ধাৰ কৰে।
ছাইজুলক পুনৰ গ্ৰেপ্তাৰ কৰাত স্থানীয় সচেতন মহলে স্বস্তিৰ নিশ্বাস এৰিছে।
