মূল্যবৃদ্ধিৰ জুইত এতিয়া নিজেই দগ্ধ হ’বলৈ ওলাইছে প্ৰতিটো পৰিয়ালৰ এৰাব নোৱাৰা সামগ্ৰী দিয়াচলাইয়ো।
বিগত ১৪ টা বছৰ ধৰি দেশত জুইশলা বাকচৰ দাম বৃদ্ধি পোৱা নাছিল।
২০০৭ চনতে দিয়াচলাইৰ দাম বৃদ্ধি কৰা হৈছিল। ২০০৭ চনলৈ একোটা দিয়াচলাইৰ দাম আছিল ৫০ পইচা।
২০০৭ চনত সেই দাম বৃদ্ধি কৰি এটকা কৰা হৈছিল।
সেই দামতেই আজিলৈকে দেশবাসীয়ে জুইশলা বাকচ কিনি আহিছে। কিন্তু শেহতীয়াকৈ হোৱা মূল্যবৃদ্ধিৰ প্ৰভাৱে জোকাৰি গৈছে জুইশলা প্ৰস্তুত কৰা কোম্পানীসমূহকো।
সেয়ে ১৪ বছৰৰ মূৰত জুইশলা বাকচৰো দাম বৃদ্ধিৰ সিদ্ধান্ত লৈছে কোম্পানী বোৰে। ৰন্ধন গেছ, পেট্ৰ’ল-ডিজেলৰ পিছত ১৪ বছৰৰ মূৰত দুগুণলৈ বঢ়োৱা হ’ব জুইশলা বাকচৰ দাম।
জানিব পৰা মতে অহা ১ ডিচেম্বৰৰ পৰাই দেশত বৃদ্ধি কৰা হ’ব দিয়াচলাইৰ দাম।
কিন্তু কিমান বাঢ়িব দিয়া চলাইৰ দাম? বৰ্তমান আমি যি দামত জুইশলাৰ বাকচ কিনি আছো তাতোকৈ দুগুণ দামত সেয়া কিনিব লাগিব।
অৰ্থাৎ বৰ্তমানৰ এটকাৰ পৰা দুটকা হ’ব দিয়াচলাইৰ দাম। দিয়াচলাই প্ৰস্তুত কৰিবলৈ ১৪ প্ৰকাৰৰ কেঁচামাল লাগে। তাৰ ভিতৰত অন্যতম হৈছে ৰঙা ফচফৰাচ। ফচফৰাচৰ মূল্য ৪২৫ টকাৰ পৰা ৮১০ টকালৈ বৃদ্ধি পাইছে।
একেদৰে দিয়াচলাইৰ বাকচ তৈয়াৰ কৰিবলৈ প্ৰয়োজন হোৱা কাৰ্ডৰ দাম ৫৮ টকাৰ পৰা বৃদ্ধি পাই ৮০ টকা হৈছে। যোৱা ১০ অক্টোৱৰৰ পৰাই দিয়াচলাই প্ৰস্তুত কৰিবলৈ প্ৰয়োজন হোৱা ছালফাৰ,পটাচিয়াম ক্ল’ৰেট আদিৰ দামো ভালেখিনি বৃদ্ধি কৰা হৈছে।
সেয়ে দিয়াচলাইৰ দাম বৃদ্ধি কৰিবলৈ বাধ্য হৈছে বুলি কোম্পানীসমূহে প্ৰকাশ কৰিছে।
নেচনেল স্মল মেচবক্স মেনুফেকচাৰাৰ্চ এছোচিয়েচনৰ সচিব ভি এছ ছথুৰথিমনে প্ৰকাশ কৰা মতে কেঁচামালৰ মূল্যবৃদ্ধিৰ বাবেই  ডিচেম্বৰৰ পৰা দেশৰ পাঁচটা প্ৰধান দিয়াচলাই প্ৰস্তুতকাৰী কোম্পানীয়ে দিয়াচলাইৰ দাম বৃদ্ধি কৰাৰ সিদ্ধান্ত লৈছে।
