যশৱন্ত সিনহা ৰাষ্ট্ৰপতি নিৰ্বাচনত বিৰোধী মিত্ৰজোঁটৰ সৰ্বসন্মত প্ৰাৰ্থী হ’ব। মঙলবাৰে আবেলি দিল্লীত এনচিপিৰ মুৰব্বী শাৰদ পাৱাৰৰ বাসভৱনত ১৮ টা মিত্ৰজোঁটৰ দলৰ এখন বৈঠকত এই সন্দৰ্ভত আনুষ্ঠানিক সিদ্ধান্ত লোৱা হয়।
বৈঠকৰ পিছত শাৰদ পাৱাৰ আৰু কংগ্ৰেছ নেতা মল্লিকাৰ্জুন খাৰ্গেকে ধৰি বিৰোধী নেতাসকলে এখন সংবাদমেলত এই সিদ্ধান্তৰ কথা ঘোষণা কৰে।
পাৱাৰে কয়, “যশৱন্ত সিনহা বিজেপিৰ বিৰুদ্ধে ধৰ্মনিৰপেক্ষ শিবিৰৰ সৰ্বসন্মত প্ৰাৰ্থী হ’ব।‘’
লগতে পঢ়ক: Congress Protest: ছোনীয়া গান্ধী-ৰাহুল গান্ধীক ইডিৰ জেৰা; শিৱসাগৰ জিলা কংগ্ৰেছৰ প্ৰতিবাদ
এগৰাকী প্ৰাক্তন আমোলা যশৱন্ত সিনহাই ১৯৮৪ চনত জনতা দলৰ জৰিয়তে সক্ৰিয় ৰাজনীতিত যোগদান কৰিছিল। ইয়াৰ পিছত তেওঁৰ গেৰুৱা শিবিৰৰ সৈতে ঘনিষ্ঠতা গঢ়ি উঠে। তেওঁ এসময়ত বিজেপিৰ মুখপাত্ৰও আছিল।
যশোৱন্ত সিনহা অটল বিহাৰী বাজপেয়ীৰ প্ৰধানমন্ত্ৰিত্বৰ কাৰ্যকালত বিত্ত আৰু বৈদেশিক পৰিক্ৰমা মন্ত্ৰীৰ দৰে গুৰুত্বপূৰ্ণ দায়িত্বও পালন কৰিছিল।
কিন্তু ২০১৪ চনত নৰেন্দ্ৰ মোডী আৰু অমিত শ্বাহৰ হাতত দলটোৰ শাসনভাৰ যোৱাৰ পিছত বিজেপিৰ সৈতে সিনহাৰ সম্পৰ্কৰ অৱনতি ঘটিবলৈ আৰম্ভ কৰে।
লগতে পঢ়ক: কৃষি আইনৰ পাছত এইবাৰ অগ্নিপথ: ৰাষ্ট্ৰজোৰা প্ৰতিবাদ গঢ়ি তুলিব সংযুক্ত কিষাণ মৰ্চাই
মোডী-শ্বাহৰ হাতত বিজেপিৰ চিন্তা-চৰ্চা গণতন্ত্ৰ বিৰোধী হৈ উঠা বুলি তেওঁ বাৰে বাৰে অভিযোগ কৰি আহিছে।
অৱশেষত তেওঁ ২০১৮ চনত বিজেপিৰ পৰা ওলাই আহে। কিন্তু তেওঁৰ পুত্ৰ জয়ন্ত সিনহা এতিয়াও বিজেপিত আছে। জয়ন্ত সিনহা বৰ্তমান ঝাৰখণ্ডৰ হাজাৰিবাগ লোকসভা সমষ্টিৰ এগৰাকী সাংসদ। 
