সমগ্ৰ দেশতে খলকনি তোলা বিতৰ্কিত ‘বুল্লি বাই’ এপ গোচৰৰ অভিযুক্ত নিৰজ বিষ্ণৈ আৰু ‘চুলি ডিলছ’ এপ নিৰ্মাতা ওমকাৰেশ্বৰ ঠাকুৰক দিল্লীৰ এখন আদালতে মানৱীয় ভিত্তিত জামিন প্ৰদান কৰে।
আদালতে তেওঁলোকৰ জামিন আবেদনৰ শুনানি গ্ৰহণ কৰি বিবেচনা কৰে যে অভিযুক্তসকল প্ৰথমবাৰৰ বাবে অপৰাধী হিচাপে প্ৰমাণিত হৈছে আৰু দীৰ্ঘদিনে অব্যাহত কাৰাবাস তেওঁলোকৰ সামগ্ৰিক সুস্থতাৰ বাবে ক্ষতিকাৰক হ’ব।
অৱশ্যে, তেওঁলোকক জামিন প্ৰদান কৰোঁতে আদালতে তেওঁলোকৰ ওপৰত কঠোৰ চৰ্ত নিৰ্ধাৰণ কৰিছে।
দুয়ো অভিযুক্তই কোনো সাক্ষীক ভাবুকি দিব নোৱাৰিব আৰু গোচৰটোৰ সৈতে সম্পৰ্কিত কোনো প্ৰমাণ নষ্ট কৰিব নোৱাৰিব বুলি আদালতে চৰ্ত বান্ধি দিছে।
তেওঁলোকক যিকোনো ভুক্তভোগীৰ সৈতে যোগাযোগ কৰাৰ ক্ষেত্ৰতো বাধা আৰোপ কৰা হৈছে।
শুনানিৰ নিৰ্দেশত আদালতে কয়, “অভিযুক্ত ব্যক্তিকেইজনে প্ৰমাণৰ সৈতে খেলিমেলি কৰিব নোৱাৰে। লগতে তেওঁলোকে অনুসন্ধান বিষয়াক তেওঁৰ যোগাযোগৰ বিৱৰণ প্ৰদান কৰিব, ফোন অন কৰি ৰাখিব আৰু তদন্তকাৰী বিষয়াক তেওঁৰ অৱস্থান প্ৰদান কৰিব।”
তেওঁলোকে কোনো কাৰণতে দেশ এৰিব নোৱাৰে বুলিও আদালতে সকীয়নি দিছে।
আদালতে দুয়োজন অভিযুক্তক ভৱিষ্যতে শুনানিৰ প্ৰতিটো তাৰিখতে আদালতত হাজিৰ হ’বলৈ নিৰ্দেশ দিয়ে।
লগতে তেওঁলোকক জামিনত থাকোতে একে ধৰণৰ কোনো অপৰাধ নকৰিবলৈ সতৰ্ক কৰি দিছে আদালতে।
উল্লেখ্য অসমৰ যোৰহাট জিলাৰ পৰা গ্ৰেপ্তাৰ কৰা নিৰজ বিষ্ণৈক বুল্লি বাই কাণ্ডৰ মূল অভিযুক্ত তথা এপটোৰ নিৰ্মাতা বুলি আৰক্ষীয়ে জানিবলৈ দিছিল।
