শীৰ্ষ মাওবাদী নেতা প্ৰশান্ত বসু ওৰফে কিষাণ দা আৰু তেওঁৰ পত্নী শীলা মাৰাণ্ডীক আজি গ্ৰেপ্তাৰ কৰা হয়।
বাতৰি অনুসৰি, চিপিআই (মাওবাদী)ৰ চেকেণ্ড ইন কমাণ্ড কিষাণ দা নামেৰে জনাজাত ৭৫ বছৰীয়া বসু আৰু সংগঠনটোৰ কেন্দ্ৰীয় সমিতিৰ একমাত্ৰ মহিলা সদস্য তেওঁৰ পত্নী শীলা মাৰাণ্ডীক ঝাৰখণ্ড আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰে।
বসু এজন জ্যেষ্ঠতম মাওবাদী নেতা আৰু ২০০৪ চনত চিপিআই (মাওবাদী) গঠনৰ বাবে চিপিআই-এমএল (পিপলছ ৱাৰ)ৰ সৈতে একত্ৰিত হোৱাৰ আগতে ভাৰতীয় মাওবাদী কমিউনিষ্ট চেণ্টাৰ (MCCI)ৰ মুৰব্বী আছিল।
বিপ্লৱী নেতাজনে এমচিচিআই আৰু চিপিআই-এমএল (পিডব্লিউ)ৰ একত্ৰীকৰণত গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিছিল, যাৰ ফলত চিপিআই (মাওবাদী) গঠন হৈছিল।
বসু বৰ্তমান চিপিআই (মাওবাদী) পলিটব্যুৰোৰ সদস্য আৰু সংগঠনটোৰ ইষ্টাৰ্ণ ৰিজিঅনেল ব্যুৰো (ইআৰবি)ৰ সচিব।
ই.আৰ.বি.-ৰ সচিব হিচাপে তেওঁ উত্তৰ-পূবৰ ৰাজ্যসমূহ, বিহাৰ, ঝাৰখণ্ড, বংগ আৰু উত্তৰ প্ৰদেশত বিপ্লৱী আন্দোলনৰ তত্বাৱধান আৰু সমন্বয় কৰে।
সূত্ৰ অনুসৰি বসু একাধিক ৰোগত ভুগি আছে আৰু ঝাৰখণ্ডৰ চাৰান্দা অৰণ্যৰ পৰা কাম কৰি আছিল। ।
শীৰ্ষ বিদ্ৰোহী নেতাজন পশ্চিম বংগৰ যাদৱপুৰ অঞ্চলৰ পৰা আহিছে। আনহাতে তেওঁৰ ৬০ বছৰীয়া পত্নী শীলা মাৰাণ্ডী ঝাৰখণ্ডৰ ধানবাদ জিলাৰ বাসিন্দা।
শীলা মাৰাণ্ডীক ২০০৬ চনত উৰিষ্যাত গ্ৰেপ্তাৰ কৰা হৈছিল আৰু ৰাউৰকেলা কাৰাগাৰৰ পৰা মুকলি কৰা হৈছিল।
কাৰাগাৰৰ পৰা মুকলি হোৱাৰ পিছত তেওঁ পুনৰ মাওবাদী সংগঠনটোত যোগদান কৰিছিল। তেওঁ চিপিআই মাওবাদীৰ মহিলা শাখাৰ নেতৃত্বত আছিল।
উল্লেখ্য যে শীলা মাৰাণ্ডীক হেমা, শ্বাপবাদী, আশা, বুধানী আৰু গুড্ডি আদি ভিন্ন নামেৰেও জনা যায়।
