ৰাজ্যত ক’ভিড পজিটিভিটিৰ হাৰ আজিও ১ শতাংশৰ তলতে আছে।
অৱশ্যে আক্ৰান্ত লোকৰ সংখ্যা কালিৰ তুলনাত কিছু কমিছে।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ৯৭৫ গৰাকী লোক।
আজি ৰাজ্যখনত মুঠতে ১,১৫,০৪৯ টা ক’ভিড পৰীক্ষা সম্পন্ন কৰা হয়।
আজিৰ দিনটোত ৰাজ্যখনত ক’ভিডত ১৪ গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত ক’ভিডত আক্ৰান্ত হৈছে ১২১ গৰাকী লোক ।
ক’ভিড পজিটিভিটিৰ হাৰ হৈছে ০.৮৫ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৭.০২ শতাংশ।
Summary of 06/8/2021
Today’s Total 975
Overall Positivity Percentage (975 cases out of 1,15,049 test done = 0.85%)
Kamrup(M) 121
Death 14
Recovery Rate 97.02%
— Himanta Biswa Sarma (@himantabiswa) August 6, 2021
ৰাজ্যখনৰ সামগ্ৰিক ক’ভিড পৰিস্থিতিৰ প্ৰতি লক্ষ্য ৰাখি কালি নতুন এছঅ’পি জাৰি কৰা হৈছে।
নতুন কোভিড SOPত পূৰ্বৰ তুলনাত কেতবোৰ নিয়ম শিথিল কৰা পৰিলক্ষিত হৈছে।
ৰাজ্যৰ কোনো এখন জিলাই সম্পূৰ্ণ সান্ধ্য আইনৰ কৱলত নাথাকিব।
গোলাঘাট আৰু লখিমপুৰ জিলাত সকলো দোকান-পোহাৰ, হোটেল- ৰেষ্টুৰেণ্ট, ধাবা, শ্ব’ৰুম আদি দিনৰ ২ বজালৈকে খোলা ৰাখিব পাৰিব। অন্যান্য জিলাসমূহত বিয়লি ৪ বজালৈকে খোলা ৰাখিব পাৰিব সকলো দোকান-পোহাৰ আদি।
কোভিডৰ সংক্ৰমণ উদ্বেগজনক হৈ থকা লখিমপুৰ আৰু গোলাঘাটত দিনৰ ২ বজাৰ পৰা পৰা পুৱা ৫ বজালৈকে সান্ধ্য আইন বাহাল থাকিব।ৰাজ্যৰ আন জিলাসমূহত সন্ধিয়া ৫ বজাৰ পৰা পুৱা ৫ বজালৈকে বাহাল থাকিব সান্ধ্য আইন।
পূৰ্বৰ দৰেই বন্ধ থাকিব আন্তঃ জিলা যাতায়াত ব্যৱস্থা।
লখিমপুৰ আৰু গোলাঘাটত ফল-মূল, গেলামালৰ দোকান, গাখীৰ আদিৰ দোকান বিয়লি ৫ বজালৈকে খোলা ৰাখিব পাৰিব।
বিয়া,, মৃতকৰ অন্ত্যেষ্টিক্ৰিয়া অনুষ্ঠানত সৰ্বাধিক ১০ জন লোক উপস্থিত থাকিব পাৰিব।
