কৰ’না ভাইৰাছৰ দ্বিতীয়টো ঢৌ চলি থকাৰ মাজতে দৈনিক সংক্ৰমণৰ পৰিসংখ্যাই কিছু সকাহ আনি দিয়া পৰিলক্ষিত হৈছে যদিও এতিয়াও পৰিস্থিতিৰ জটিলতা আঁতৰা নাই।
কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে দাঙি ধৰা পৰিসংখ্যাই দেশত কৰ’নাৰ সংক্ৰমণ নিম্নমুখী হোৱাৰ তথ্যই সামান্য সকাহ কঢ়িয়াই আনিছে।
বিগত ২৪ ঘন্টাত দেশত কৰ’না আক্ৰান্তৰ সংখ্যা ২লাখৰ তললৈ নামিছে। সেইদৰে দৈনিক কৰ’নাত মৃত্যুৰ সংখ্যাও কিছু হ্ৰাস পাইছে।
শুকুৰবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ১ লাখ ৮৬হাজাৰ৩৬৪ জন লোক।
বৃহস্পতিবাৰৰ তুলনাত এই সংখ্যা যথেষ্ট কম। বৃহস্পতিবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ২ লাখ ১১হাজাৰ ২৯৮ জন লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা ২কোটি ৭৫লাখ ৫৫হাজাৰ ৪৫৭জনলৈ বৃদ্ধি পাইছে।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৩ হাজাৰ ৬৬০ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৩লাখ ১৮ হাজাৰ ৮৯৫জন।
ইপিনে, দেশত যোৱা ২৪ ঘন্টাত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰিছে ২লাখ ৫৯হাজাৰ ৪৫৯ জন ৰোগীয়ে।
সেইদৰে দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা মুঠ ৰোগীৰ সংখ্যা হৈছে ২কোটি ৪৮লাখ ৯৩হাজাৰ ৪১০জন লোক।
আনহাতে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ২৩লাখ ৪৩হাজাৰ ১৫২জন।
বৰ্তমানলৈ দেশত ২০কোটি ৫৭ লাখ ২০ হাজাৰ ৬৬০ জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
দেশত কৰ’না আক্ৰান্তৰ সংখ্যা আগতকৈ হ্ৰাস পোৱাৰ লগতে মৃত্যুৰ সংখ্যাও হ্ৰাস পোৱাটো আশাব্যঞ্জক খৱৰ। বিশেষজ্ঞসকলে অনুমান কৰা মতে জুলাই মাহত কৰ’নাৰ দ্বিতীয় ঢৌ কমি যাব।
অৱশ্যে কৰ’নাৰ তৃতীয়টো ঢৌক লৈ শংকাৰ কাৰণ এতিয়াও আছে।
Tags: COVID-19
