সমগ্ৰ ৰাজ্যতে চাঞ্চল্যৰ সৃষ্টি কৰা ডিব্ৰুগড়ৰ পশুপ্ৰেমী যুৱক বিনীত বাগাৰিয়াৰ আত্মহত্যা গোচৰৰ এজন প্ৰধান অভিযুক্ত সঞ্জয় শৰ্মাই আজি ডিব্ৰুগড়ৰ আদালতত আত্মসমৰ্পণ কৰে। আত্মহত্যাৰ গোচৰৰ তদন্তৰ পিছৰ পৰাই অভিযুক্ত সঞ্জয় শৰ্মা পলাতক অৱস্থাত আছিল।
সঞ্জয় শৰ্মাৰ আত্মসমৰ্পণৰ পূৰ্বে উক্ত গোচৰত আৰক্ষীয়ে ইতিমধ্যে আন তিনিজন লোকক গ্ৰেপ্তাৰ কৰিছিল। গোচৰটোত গ্ৰেপ্তাৰ কৰা আন ব্যক্তিসকল হৈছে নিশান্ত শৰ্মা, বৈদুল্লা খান আৰু চামচুলা খান।
আনহাতে আন এগৰাকী অভিযুক্ত আজিজ খান এতিয়াও পলাতক অৱস্থাত আছে।
আজি সঞ্জয় শৰ্মাই আদালতত আত্মসমৰ্পণ কৰাৰ পিছতে তেওঁক ডিব্ৰুগড়ৰ মুখ্য ন্যায়িক দণ্ডাধীশে ন্যায়িক জিম্মালৈ প্ৰেৰণ কৰে।
উল্লেখ্য যে যোৱা ৭ জুলাইত বিনীত বাগাৰিয়াই ডিব্ৰুগড়ৰ শনি মন্দিৰ ৰোডত থকা তেওঁৰ বাসগৃহত আত্মহত্যা কৰিছিল। যুৱকজনৰ মৃত্যুৱে ডিব্ৰুগড় চহৰত ব্যাপক প্ৰতিক্ৰিয়াৰ সৃষ্টি কৰিছিল।
ঘটনাৰ পিছদিনাই স্থানীয় লোকে ডিব্ৰুগড় আৰক্ষী থানাৰ সন্মুখত বাগাৰিয়াৰ আত্মহত্যাৰ আঁৰত থকা অভিযুক্তৰ মৃত্যুদণ্ডৰ দাবীত এক ঘণ্টা ধৰি প্ৰতিবাদ সাব্যস্ত কৰিছিল।
প্ৰতিবাদকাৰী লোকসকলে ডিব্ৰুগড় আৰক্ষীৰ বিৰুদ্ধে গোচৰটোৰ সন্দৰ্ভত গুৰুত্ব নিদিয়াৰ অবিযোগ তুলি থানাৰ দায়িত্বত থকা বিষয়াজনক নিলম্বনৰ দাবী জনাইছিল।
বিনীতৰ মৃতদেহৰ সৈতেও স্থানীয় ৰাইজে ডিব্ৰুগড়ৰ ৰাজপথত ন্যায়ৰ দাবীত এক বৃহৎ প্ৰতিবাদী সমদল উলিয়াইছিল।
মৃত্যুৰ পূৰ্বে বিনীতে এটা ভিডিঅ’ ৰেকৰ্ড কৰিছিল। ভিডিঅ’টোত বিনীতে বৈদুল্লা খান, সঞ্জয় শৰ্মা আৰু নিশান্ত শৰ্মাৰ বিৰুদ্ধে কিছু ভাড়াৰ সম্পত্তিৰ বাবে তেওঁক আৰু তেওঁৰ পৰিয়ালক শাৰীৰিক আৰু মানসিকভাৱে হাৰাশাস্তি কৰাৰ অভিযোগ উত্থাপন কৰিছিল।
বিনীতৰ পিতৃ কৈলাশ কুমাৰ বাগাৰিয়াইও ডিব্ৰুগড় আৰক্ষী থানাত তেওঁৰ পুত্ৰৰ মৃত্যুৰ বাবে দায়ী তিনিজন ব্যক্তিৰ নাম দি এখন এজাহাৰ দাখিল কৰিছিল।
উল্লেখ্য যে বিনীত এনিমেল ৱেলফেয়াৰ পিপল (এডব্লিউপি) নামৰ এক বেচৰকাৰী সংগঠনৰ সহ-প্ৰতিষ্ঠাপক আছিল। এই সংস্থাটোৱে পথৰ কুকুৰৰ যত্নৰ দায়িত্ব লৈছিল।
জীৱ-জন্তুৰ প্ৰতি থকা অফুৰন্ত প্ৰেমৰ বাবে বিনীত যথেষ্ট জনপ্ৰিয় হৈ পৰিছিল। সূত্ৰ অনুসৰি যোৱা কেইবাবছৰ ধৰি বিনীতৰ পৰিয়াল আৰু অভিযুক্ত বাইদুল্লা খানৰ মাজত বিবাদ চলি আছিল।
