ৰাজ্যত পুনৰ ভূমিকম্পৰ জোকাৰণি।
ৰাজ্যক আজি পুনৰ ভূমিকম্পই জোকাৰি যায়।
আজি বিয়লি ৪.৪৭ বজাত অনুভূত হোৱা ভূমিকম্পৰ ফলত কোনো স্থানৰ পৰা ক্ষয়-ক্ষতিৰ বাতৰি অহা নাই।
আজি হোৱা ভূমিকম্পৰ উৎপত্তিস্থল মৰিগাঁৱৰ পশ্চিম অঞ্চলৰ ভূগৰ্ভৰ ১০ কিলোমিটাৰ অভ্যন্তৰত বুলি জানিব পৰা গৈছে।
ৰিখটাৰ স্কেলত ভূমিকম্পটোৰ প্ৰাৱল্য আছিল ৩.৮।
গুৱাহাটী মহানগৰীকে ধৰি ৰাজ্যৰ বিভিন্ন প্ৰান্তত এই ভূমিকম্প অনুভূত হোৱাৰ খবৰ আহিছে।
মৰিগাঁৱৰ পশ্চিম অঞ্চলত ভূমিকম্পৰ জোকাৰণি বাৰুকৈয়ে অনুভূত হয় বুলি খবৰ আহিছে।
ইপিনে আজি ভূটানৰ পাদদেশত ভূমিকম্পৰ কঁপনি অনুভূত হোৱাৰ খবৰ পোৱা গৈছে।
ভূটানৰ ৰাজধানী থিম্ফুৰ পৰা ৫৫ কিলোমিটাৰ নিলগৰ ভূগৰ্ভত ভূমিকম্পৰ উৎপত্তি হোৱা বুলি প্ৰাৰম্ভিক তথ্য পোৱা গৈছে।
ৰিখটাৰস্কেলত ভূমিকম্পটোৰ প্ৰাৱল্য আছিল ২.৫। 
দেওবাৰে নিশাও প্ৰায় ৯.৪৮ বজাত অসমৰ গুৱাহাটীকে ধৰি বহু স্থানত ভূমিকম্প অনুভূত হৈছিল।  
চলিত বৰ্ষৰ জানুৱাৰী মাহত অসমৰ শোণিতপুৰ জিলাত এক মধ্যমীয়া তীব্ৰতাৰ ভূমিকম্প অনুভূত হৈছিল।
