ব্ৰিটেইনৰ প্ৰধানমন্ত্ৰী পদত অধিষ্ঠিত হোৱাৰ পিছত আজি প্ৰধানমন্ত্ৰী হিচাপে প্ৰথমটো ভাষণতে চলিত ৰাছিয়া-ইউক্ৰেইন যুদ্ধৰ প্ৰসঙ্গ উত্থাপন কৰিছে ঋষি চুনাকে।
নৱনিৰ্বাচিত প্ৰধানমন্ত্ৰী গৰাকীয়ে আজি ৰুছ আক্ৰমণৰ বিৰুদ্ধে ইউক্ৰেইনক যুঁজ দিয়াত সহায় কৰাৰ প্ৰতিশ্ৰুতি দিছে।
১০ ডাউনিং ষ্ট্ৰীটৰ বাহিৰত বক্তব্য ৰাখি চুনাকে চলিত ৰাছিয়া-ইউক্ৰেইন যুদ্ধক এক ভয়ংকৰ যুদ্ধ বুলি অভিহিত কৰি যুদ্ধৰ সমাপ্তিৰ পোষকতা কৰে।
ইফালে ইউক্ৰেইনৰ ৰাষ্ট্ৰপতি ভলোডিমিৰ জেলেনস্কিয়ে ঋষি চুনাকক নতুন প্ৰধানমন্ত্ৰী হিচাপে নিৰ্বাচিত হোৱাৰ বাবে অভিনন্দন জনায়।
এক টুইট যোগে জেলেনস্কিয়ে কিয়েভ এক গুৰুত্বপূৰ্ণ সামৰিক সহযোগী হিচাপে লণ্ডনৰ সৈতে সম্পৰ্ক শক্তিশালী কৰিবলৈ সাজু বুলি মন্তব্য কৰে।
জেলেনস্কিয়ে লগতে বৰ্তমান ব্ৰিটিছ সমাজৰ লগতে সমগ্ৰ বিশ্বই সন্মুখীন হোৱা সকলো প্ৰত্যাহ্বান চুনাকে সফলতাৰে অতিক্ৰম কৰিবলৈ সক্ষম হ’ব বুলি আশা প্ৰকাশ কৰে।
  Congratulations to @RishiSunak on taking office as 🇬🇧 Prime Minister! I wish you to successfully overcome all the challenges facing British society and the whole world today. I’m ready to continue strengthening the 🇺🇦-🇬🇧 strategic partnership together!
— Володимир Зеленський (@ZelenskyyUa) October 25, 2022
উল্লেখ্য যে চলিত বৰ্ষৰ ২৪ ফেব্ৰুৱাৰীত ৰাছিয়াই অতৰ্কিতে ইউক্ৰেইন আক্ৰমণ কৰাৰ পিছত সূচনা হোৱা যুদ্ধই ইতিমধ্যে আঠ মাহ অতিক্ৰম কৰিছে।
কিছুদিনৰ বাবে যুদ্ধৰ ভয়াৱহতা কিছু হ্ৰাস পাইছিল যদিও শেহতীয়াকৈ পুনৰ বৃদ্ধি পাইছে যুদ্ধৰ বিধ্বংসী ৰূপ।
