উচ্চতম ন্যায়ালয়লৈ উন্নীত হোৱা গুৱাহাটী উচ্চ ন্যায়ালয়ৰ মুখ্য ন্যায়াধীশ ধাংশু ধুলিয়াই সোমবাৰে শীৰ্ষ আদালতৰ ন্যায়াধীশ হিচাপে শপত গ্ৰহণ কৰিব।
শনিবাৰে, উচ্চতম ন্যায়ালয়ৰ কলেজিয়ামে ধুলীয়াৰ পদোন্নতিৰ পৰামৰ্শ আগবঢ়োৱাৰ দুদিন পিছত কেন্দ্ৰই শীৰ্ষ আদালতত ন্যায়াধীশ হিচাপে তেওঁৰ নিযুক্তিৰ জাননী দিয়ে।
ধুলিয়াৰ লগতে গুজৰাট উচ্চ ন্যায়ালয়ৰ ন্যায়াধীশ জামছেদ বি পাৰ্দিৱালাইও সোমবাৰে উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশ হিচাপে শপত ল’ব।
তেওঁলোক দুয়োৰে নিযুক্তিৰ লগে লগে উচ্চতম ন্যায়ালয়ে সূদীৰ্ঘ ৩০ মাহৰ পিছত ৩৪ জন ন্যায়াধীশৰ সম্পূৰ্ণ অনুমোদিত শক্তিৰে কাম কৰিব।
সোমবাৰে পুৱা উচ্চতম ন্যায়ালয়ৰ অতিৰিক্ত ভৱন চৌহদৰ নৱনিৰ্মিত প্ৰেক্ষাগৃহত শপত গ্ৰহণ অনুষ্ঠান অনুষ্ঠিত হ’ব।
উল্লেখ্য যে, মুখ্য ন্যায়াধীশ ৰমনাই তেওঁৰ কাৰ্যকালত উচ্চতম ন্যায়ালয়ৰ ১১ জন ন্যায়াধীশক শপত গ্ৰহণ কৰাই এটা অভিলেখ সৃষ্টি কৰিব।
ন্যায়াধীশ ধুলিয়াই ১৯৮৬ চনত এলাহাবাদ উচ্চ ন্যায়ালয়ৰ বাৰত যোগদান কৰিছিল ২০০০ চনত তেওঁৰ গৃহ ৰাজ্য উত্তৰাখণ্ডলৈ স্থানান্তৰিত হৈছিল।
তেওঁ উত্তৰাখণ্ড উচ্চ ন্যায়ালয়ৰ প্ৰথম মুখ্য স্থায়ী পৰামৰ্শদাতা আছিল আৰু পিছত উত্তৰাখণ্ডৰ অতিৰিক্ত এডভোকেট জেনেৰেল হিচাপে নিযুক্ত হৈছিল।
তেওঁক ২০০৪ চনত জ্যেষ্ঠ অধিবক্তা হিচাপে মনোনীত কৰা হৈছিল আৰু ২০০৮ চনৰ নৱেম্বৰত উত্তৰাখণ্ড উচ্চ ন্যায়ালয়ৰ ন্যায়াধীশ হিচাপে উন্নীত কৰা হৈছিল।
২০২১ চনৰ ১০ জানুৱাৰীত তেওঁ গুৱাহাটী উচ্চ ন্যায়ালয়ৰ মুখ্য ন্যায়াধীশ হিচাপে নিযুক্ত হৈছিল।
