বোকাখাত মহকুমাত বিগত কিছু দিনত ক’ভিড -১৯ ৰ সংক্ৰমণ বৃদ্ধি পোৱাৰ প্ৰতি  লক্ষ্য ৰাখি শুকুৰবাৰৰ নিশা অসমৰ স্বাস্থ্যমন্ত্ৰী তথা গোলাঘাট জিলাৰ অভিভাৱক মন্ত্ৰী কেশৱ মহন্তই বোকাখাত মহকুমাধিপতি কাৰ্য্যালয়ৰ সভাকক্ষত গোলাঘাট জিলা তথা বোকাখাত মহকুমা প্ৰশাসন, আৰক্ষী আৰু স্বাস্থ্য বিভাগৰ সৈতে এখনি জৰুৰী পৰ্য্যালোচনা বৈঠকত মিলিত হয়।
বৈঠকত বোকাখাত মহকুমাত ক’ভিড সংক্ৰমণ প্ৰতিৰোধৰ বাবে  চাহবাগিচাত ১৭টা আৰু গাওঁ এলেকাত ২১ টা ক’ভিড কেয়াৰ চেন্টাৰ স্থাপন কৰা হৈছে বুলি মহকুমা প্ৰশাসনে মন্ত্ৰী কেশৱ মহন্তক অৱগত কৰে ৷
স্বাস্থ্যমন্ত্ৰী কেশৱ মহন্তই সম্পূৰ্ণ কনটেইণমেন্ট জ’ন হিচাপে ঘোষণা কৰা বোকাখাত মহকুমাত মাইক্ৰ’ কনটেইনমেণ্ট জ’ন গঠন কৰিবলৈ মহকুমা প্ৰশাসনক নিৰ্দেশ দিয়ে।
আনহাতে, মাইক্ৰ কনটেইণমেন্ট জ’নসমূহত ১০০ শতাংশ ক’ভিড পৰীক্ষা সম্পন্ন কৰাৰ লগতে এনে মাইক্ৰ’ কনটেইনমেন্ট জ’নত অন্তৰ্ভুক্ত পৰিয়ালসমূহলৈ পৰ্য্যাপ্ত পৰিমানে খাদ্য সামগ্রীৰ যোগান ধৰিবলৈয়ো প্ৰশাসনক নিৰ্দেশ দিয়ে।
স্বাস্থ্যমন্ত্ৰীয়ে বোকাখাতৰ বৰ্ধিত সংক্ৰমণৰ প্ৰতি লক্ষ্য ৰাখি মহকুমাটোত ক’ভিড পৰীক্ষাৰ হাৰ আৰু অধিক বৃদ্ধিৰ আৰু ক’ভিড প্ৰতিষেধক প্ৰদান প্ৰক্ৰিয়া জোৰদাৰ কৰিবলৈকো মহকুমা প্ৰশাসনক তেওঁ নিৰ্দেশ দিয়ে ।
গোলাঘাট জিলাত আগন্তুক ৪-৫ দিনত নতুনকৈ ৫০,০০০ প্ৰতিষেধক প্ৰদানৰ লক্ষ্য ধাৰ্য্য  কৰা হৈছে বুলি বৈঠকত উল্লেখ কৰি কেশৱ মহন্তই কয় যে ২৮,০০০ ক’ভিড প্ৰতিষেধক ইতিমধ্যেই গোলাঘাট জিলাখনত আহি পাইছেহি আৰু  আগন্তুক দুটা দিনৰ ভিতৰতে অৱশিষ্ট ২২,০০০ প্ৰতিষেধকো জিলাখনে লাভ কৰিব৷
যোৱা নিশাৰ এই বৈঠকত স্বাস্থ্যমন্ত্ৰীয়ে বোকাখাত মহকুমা চিকিৎসালয়ত ক’ভিড- ১৯ ৰোগীৰ বাবে উপলব্ধ বিচনা তথা অক্সিজেনৰ বুজ লৈ আগন্তক দিনত বোকাখাত মহকুমাটোলৈ নতুনকৈ ১০ লিটাৰৰ ২০ টা অক্সিজেন কনচেন্ট্ৰেটৰ প্ৰেৰণ কৰা হ’ব বুলি ঘোষণা কৰে ৷ শনিবাৰলৈ এই অক্সিজেন কনচেন্ট্ৰেটৰ বোকাখাত পাবহি বুলিও তেওঁ লগতে জনায় ৷
সম্প্ৰতি ১০০ খন বিচনাযুক্ত বোকাখাত মহকুমা অসামৰিক চিকিৎসালয়ত ২০ খন আইচিইউ বেড আৰু ৫ লিটাৰৰ ২৫টা অক্সিজেন কনচেন্ট্ৰেটৰ আছে। অতিৰিক্ত ২০টা অক্সিজেন কনচেন্ট্ৰেটৰ আহি পোৱাৰ পাছত মহকুমাটোত ক’ভিড ৰোগীৰ চিকিৎসাৰ বাবে আইচিইউৰ লগতে অক্সিজেনৰ সুবিধাযুক্ত বিচনাৰ সংখ্যা ৬৫খনলৈ বৃদ্ধি কৰিবৰ বাবে মন্ত্ৰী গৰাকীয়ে নিৰ্দেশ দিয়ে ।
বৈঠকত স্বাস্থ্য মন্ত্ৰীগৰাকীয়ে মহকুমা প্ৰশাসনক ফ্ৰন্টলাইন কৰ্মীসকলৰ টিকাকৰণৰ ওপৰতো বিশেষ গুৰুত্ব দিবলৈ আহ্বান জনায়।
যোৱা নিশাৰ এই পৰ্য্যালোচনা বৈঠকত কৃষি মন্ত্ৰী অতুল বৰা, স্বাস্থ্য বিভাগৰ উপসচিব কমলজিৎ তালুকদাৰ, গোলাঘাট জিলাৰ উপায়ুক্ত মানৱেন্দ্ৰ প্ৰতাপ সিং, আৰক্ষী অধীক্ষক ডা: ৰবীন কুমাৰ, স্বাস্থ্য বিভাগৰ যুটীয়া সঞ্চালক ডা: অৰুণ চন্দ্ৰ মহন্তকে আদি কৰি জিলা তথা মহকুমা প্ৰশাসন আৰু আৰক্ষী বিভাগৰ বিষয়ববীয়াসকল উপস্থিত থাকে।
উল্লেখ্য যে শুকুৰবাৰৰ দিনা বোকাখাত মহকুমাত মুঠ ১৪২ গৰাকী ব্যক্তিৰ শৰীৰত ক’ভিডৰ সংক্ৰমণ ধৰা পৰাৰ উপৰিও সংক্ৰমণৰ হাৰ ৯.৮ শতাংশলৈ বৃদ্ধি পায় ৷
Tags: COVID-19
