এজন আৰক্ষী উপ-পৰিদৰ্শকৰ দ্বাৰা নিৰ্যাতনত অতিষ্ঠ হৈ আত্মহত্যা কৰিছে এগৰাকী BBA ছাত্ৰই। ইন্দোৰৰ এৰোড্ৰম আৰক্ষী থানাৰ অধীনস্থ এলেকাত এই চাঞ্চল্যকৰ ঘটনা সংঘটিত হৈছে।
ইন্দোৰৰ বিজয়শ্ৰী নগৰৰ বাসিন্দা আকাশ বাদিয়া নামৰ ভুক্তভোগী ছাত্ৰগৰাকী মহাৰাণা ৰঞ্জিত সিং মহাবিদ্যালয়ৰ প্ৰথম বৰ্ষৰ ছাত্ৰ আছিল৷ পৰিয়ালটোৱে আজি পুৱা যুৱকজনৰ মৃতদেহ নিজ গৃহত ওলমি থকা অৱস্থাত পায়৷
পৰিয়ালৰ মতে, আকাশে চন্দন নগৰ আৰক্ষী থানাত নিয়োজিত দুজন আৰক্ষী বিষয়াৰ বিৰুদ্ধে ভাবুকি দিয়া আৰু হাৰাশাস্তি কৰাৰ অভিযোগ উত্থাপন কৰিছিল। তেওঁলোকে দাবী কৰিছে যে মৃত আকাশে নিজৰ মোবাইল ফোনত এটা টোকা এৰি গৈছে আৰু তেজাজী আৰক্ষী থানাত নিয়োজিত উপ-পৰিদৰ্শক বিকাশ শৰ্মাক তেওঁৰ মৃত্যুৰ বাবে দোষাৰোপ কৰিছে।
পৰিয়ালটোৱে লগতে দাবী কৰিছে যে তেওঁলোকৰ ওচৰত এটা ভিডিঅ’ আছে আৰু ভিডিঅ’টোত আৰক্ষী বিষয়াজনে আকাশক আক্ৰমণ কৰা স্পষ্ট ৰূপত দেখা যায়।
আকাশৰ জ্যেষ্ঠ ভাতৃ বিকাশ বাদিয়াই সংবাদ মাধ্যমৰ আগত কয়, “উপ-পৰিদৰ্শক বিকাশ শৰ্মাই ১০ ফেব্ৰুৱাৰীত আকাশক তেওঁৰ বান্ধৱীৰ সৈতে তেওঁলোকৰ ঘৰৰ বাহিৰত দেখিছিল আৰু তেওঁলোকক চন্দন নগৰ আৰক্ষী থানালৈ লৈ যায়।আৰক্ষী বিষয়া জনে মোৰ ভাতৃক ভাবুকি দিছিল আৰু আক্ৰমণ কৰিছিল।”
তেওঁ লগতে কয় যে আৰক্ষী বিষয়াজনে আকাশক বাৰে বাৰে ভয় খুৱাইছিল যে তেওঁ এনডিপিএছ আইনৰ ধাৰাৰ অধীনত তেওঁৰ বিৰুদ্ধে মিছা অভিযোগ আৰোপ কৰিব। তদুপৰি আৰক্ষী বিভাগত নিযুক্ত আকাশৰ মাতৃকো নিলম্বন কৰাৰ ভাবুকি দিয়া বুলি অভিযোগ কৰিছে পৰিয়ালৰ সদস্য সকলে।
আনহাতে অভিযুক্ত উপ-পৰিদৰ্শক বিকাশ শৰ্মাই কয় যে তেওঁ আকাশৰ বান্ধৱী গৰাকীৰ সম্বন্ধীয় খুৰাক আৰু যুৱতীগৰাকীৰ সৈতে আকাশৰ সাক্ষাতত তেওঁ আপত্তি কৰিছিল।
ইফালে তদন্তকাৰী বিষয়া এল এম মীনাই কয় যে আৰক্ষীয়ে আকাশে আত্মহত্যাৰ দৰে চৰম পদক্ষেপ গ্ৰহণ কৰাৰ আঁৰৰ উদ্দেশ্য জানিবলৈ চেষ্টা কৰি আছে।
আৰক্ষীয়ে এতিয়ালৈকে কোনো চুইচাইড নোট উদ্ধাৰ কৰা নাই আৰু আকাশৰ মোবাইল ফোনটো তদন্তৰ বাবে জব্দ কৰা হৈছে বুলি তেওঁ জানিবলৈ দিয়ে।
ইতিমধ্যে মৃতদেহটো মৰণোত্তৰ পৰীক্ষাৰ বাবে প্ৰেৰণ কৰা হৈছে আৰু আৰক্ষীয়ে গোচৰটো সমাধানৰ বাবে তদন্ত আৰম্ভ কৰিছে।
