সমগ্ৰ দেশৰ লগতে অসমতো ক’ভিদ-১৯ৰ দ্ৰুত সংক্ৰমণে প্ৰবল উদ্বেগৰ সৃষ্টি কৰিছে। ভোগালী বিহু উদযাপনৰ পাছতে ৰাজ্যখনত ক’ভিদ সংক্ৰমণৰ হাৰ উদ্বেগজনকভাৱে বৃদ্ধি পাইছে।
ৰাজ্যত ভয়ানকভাৱে বৃদ্ধি পোৱা ক’ভিদ-১৯ৰ দৈনিক সংক্ৰমণৰ মাজতে আজি মুঠ ৮০৭২ গৰাকী লোক আক্ৰান্ত হৈছে। সোমবাৰৰ দিনটোত মুঠ ৬৯৮২ গৰাকী লোক আক্ৰান্ত হৈছিল।
বিগত ২৪ ঘন্টাত কেৱল কামৰূপ মহানগৰ জিলাতে আক্ৰান্ত হৈছে ১৯৯৬গৰাকী লোক।
ইপিনে, ক’ভিদত মৃত্যু হোৱা লোকৰ সংখ্যা বৃদ্ধিয়েও চিন্তিত কৰি তুলিছে। আজি ৰাজ্যত ক’ভিদত ১৬ গৰাকী লোকৰ মৃত্যু ঘটিছে।
  Summary of 18/01/2022
Today’s Total 8072
Overall Positivity Percentage (8072 cases out of 63,944 test done = 12.62%)
Kamrup(M) 1996
Death 16
Recovery Rate 94.39%
— Keshab Mahanta (@keshab_mahanta) January 18, 2022
বিগত ২৪ ঘন্টাত ৰাজ্যখনত মুঠ ৬৩,৯৪৪ গৰাকী লোকৰ ক’ভিদ টেষ্ট কৰা হৈছিল।
ৰাজ্যত বৰ্তমান ক’ভিদ পজিটিভিটিৰ হাৰ হৈছে ১২.৬২ শতাংশ। সেইদৰে, সুস্থতাৰ হাৰ হৈছে ৯৪.৩৯ শতাংশ।
