Rice and salt as Mid-Day Meals to Students মধ্যাহ্ন ভোজনত শিক্ষাৰ্থীসকলক কেৱল নিমখ আৰু ভাত খাবলৈ দিয়া হৈছে! উত্তৰ প্ৰদেশৰ অযোধ্যাৰ এখন প্ৰাথমিক বিদ্যালয়ত মধ্যাহ্ন ভোজনৰ এটা ভিডিঅ’ ছচিয়েল মিডিয়াত ভাইৰেল হৈ পৰিছে।
অযোধ্যাৰ জিলা দণ্ডাধীশে অভিযুক্ত বিদ্যালয়খনৰ অধ্যক্ষক ইতিমধ্যে বৰ্খাস্ত কৰিছে। আনকি সেই গাওঁখনৰ মুৰব্বীলৈও এখন জাননীও প্ৰেৰণ কৰা হৈছে।
লগতে পঢ়ক: গ্ৰেপ্তাৰী পৰোৱানা জাৰি; গ্ৰেপ্তাৰ হ’ব পাৰে একতা কাপুৰ, মাতৃ শোভা কাপুৰ
ভাইৰেল ভিডিঅ’টোত দেখা গৈছে যে মধ্যাহ্ন ভোজনত শিশুসকলক কেৱল ভাত আৰু নিমখ দিয়া হৈছে। স্থানীয় লোকে অভিযোগ কৰে যে ঘটনাটো দীৰ্ঘদিন ধৰি অযোধ্যাৰ চৌৰেবজাৰ অঞ্চলৰ বিদ্যালয়খনত সংঘটিত হৈ আছে।
বিদ্যালয়খন গাওঁখনৰ কাষতে অৱস্থিত আৰু সেয়েহে বহুতো শিক্ষাৰ্থীয়ে মধ্যাহ্ন ভোজনৰ খাদ্য লৈ ঘৰলৈ গুচি যায় বুলি জনা গৈছে। এইকাৰণেই বহুতো অভিভাৱকে জানিব পাৰে যে তেওঁলোকৰ সন্তানক মধ্যাহ্ন ভোজনত প্ৰকৃততে কি খুৱাই থকা হৈছে।
লগতে পঢ়ক: ধুবুৰীত নাও ডুবি চক্ৰ বিষয়াসহ সাতজন সন্ধানহীন
অভিভাৱকসকলেও বিদ্যালয়ৰ সন্মুখত প্ৰতিবাদ কৰিছে। অভিভাৱকসকলে শিক্ষা বিভাগলৈ পত্ৰও লিখিছে। তেওঁলোকে ঘটনাটোৰ তদন্তৰ দাবী জনাইছে।
A video of children at a primary school in UP's Ayodhya being served boiled rice and salt as mid day meal has surfaced. pic.twitter.com/5wVaE9XWKC
— Piyush Rai (@Benarasiyaa) September 28, 2022
মধ্যাহ্ন ভোজনৰ ভিডিঅ’ ভাইৰেল হোৱাৰ পিছত অযোধ্যাৰ জিলা দণ্ডাধীশ নীতিশ কুমাৰে কয়, “ভিডিঅ’টো চোৱাৰ পিছত তদন্তৰ নিৰ্দেশ দিয়া হৈছে। অধ্যক্ষক বৰ্খাস্ত কৰিবলৈ নিৰ্দেশ দিয়া হৈছে। গাওঁৰ মুৰব্বীক এখন জাননীও জাৰি কৰা হৈছে।‘’
