ইউক্ৰেইনত চিকিৎসা বিজ্ঞান অধ্যয়ন কৰি থকা হাৰিয়ানাৰ নেহা নামৰ এগৰাকী যুৱতীয়ে যুদ্ধ চলি থকা সত্তেও দেশখন এৰি নহাৰ সিদ্ধান্ত লৈছে।
যুৱতীগৰাকীয়ে জানিবলৈ দিয়ে যে তেওঁ ভাৰাতীয়া হিচাপে থকা ঘৰৰ গৰাকীয়ে তেওঁৰ পত্নী আৰু সন্তানক এৰি ইউক্ৰেইন সেনা বাহিনীত যোগ দিছে।
যুৱতীগৰাকীয়ে ঘৰটোৰ গৰাকীৰ সৰু সন্তানকেইটিৰ যত্ন লোৱাৰ বাবে তেওঁৰ পত্নীক সহায় কৰিব।
লগতে পঢ়ক: ইউক্ৰেইনত আৱদ্ধ লোকক উদ্ধাৰ অভিযানৰ অংশ হিচাপে গুৱাহাটীতো মুকলি হেল্পলাইন নম্বৰ
দ্য ট্ৰিবিউনত প্ৰকাশিত বাতৰি অনুসৰি, যুৱতীগৰাকীয়ে যোৱা বছৰ ইউক্ৰেইনৰ এখন চিকিৎসা মহাবিদ্যালয়ত নামভৰ্তি কৰিছিল।
নেহাই এই সিদ্ধান্ত লোৱাৰ পিছতে তাইৰ মাতৃক কৈছে যে তাই জীয়াই নাথাকিব পাৰে যদিও পৰিস্থিতিৰ অৱনতি ঘটাৰ এই জটিল সময়ত তাই সন্তানকেইটিৰ লগতে সিহঁতৰ মাতৃৰ কাষত থাকিব।
বাতৰি অনুসৰি, নেহাৰ মাতৃ হাৰিয়ানাৰ চাৰখি দাদ্ৰি জিলাৰ এখন বিদ্যালয়ৰ শিক্ষয়িত্ৰী। নেহাই কেইবছৰমান পূৰ্বে তাইৰ পিতৃক হেৰুৱাইছে। তেওঁ ভাৰতীয় সেনা বাহিনীত কাম কৰিছিল।
লগতে পঢ়ক:দুৰ্দান্ত প্ৰদৰ্শন টীম ইণ্ডিয়াৰ: দ্বিতীয়খন টী-২০তো পৰাজিত শ্ৰীলংকা; ভাৰতে হস্তগত কৰিলে ছিৰিজ
ইউক্ৰেইনত যুদ্ধৰ বাবে সংকট গভীৰ হৈ পৰাৰ এই মুহূৰ্তত নেহাই উক্ত পৰিয়ালটোৰ সৈতে বাংকাৰত আশ্ৰয় লৈ আছে।
নেহাই ইউক্ৰেইনৰ ৰাজধানী কীয়েভৰ এগৰাকী নিৰ্মাণ অভিযন্তাৰ ঘৰত এটা কোঠা ভাড়া লৈ থাকিবলৈ লৈছিল।       
