Theft 19 lakhs, আপোনাৰ সন্তানে বাৰু জনপ্ৰিয়  অনলাইন গেম পাবজি খেলে নেকি?
যদি খেলে তেন্তে সাৱধান।  আপোনাৰ একাউন্টৰ পৰাও অন্তৰ্ধান হব পাৰে সাঁচতীয়া ধন।
শিৱসাগৰত সংঘটিত হৈছে এনে এক ভয়ংকৰ কাণ্ড।
পাবজি গেম খেলিবলৈ নিজ মাতৃৰ একাউন্টৰ পৰা চুৰ কৰিলে ১৯ লাখ টকা।
এজন নাবালক আৰু তিনি কিশোৰে সংঘটিত কৰিছে এই ঘটনা।
মাতৃৰ একাউন্টৰ পৰা আন তিনি কিশোৰেৰে মিলি ইন্টাৰনেট বেংকিঙৰ জড়িয়তে প্ৰায় ১৯ লাখ টকা চুৰি কৰি নিয়ে।
শিৱসাগৰ চহৰৰ জিতু দত্ত নামৰ এজন ব্যক্তিৰ পত্নী ৰুমী চুতীয়া দত্তৰ ICICI বেংকৰ 062101503805 নম্বৰ একাউন্টৰ পৰা সৰকাই নিছিল এই ধনৰাশি।
Also read : দুৰ্দান্ত বেটিং ঋতুৰাজৰ; IPLৰ ‘দ্বিতীয় পৰ্ব’ত ৰোহিত বিহীন মুম্বাইক ২০ৰাণত হৰুৱালে ধোনীৰ চেন্নাইয়ে
ঘটনাৰ সন্দৰ্ভত মহিলাগৰাকীৰ স্বামী জিতু দত্তই শিৱসাগৰ সদৰ থানাত এজাহাৰ দাখিল কৰিছে।
শিৱসাগৰ আৰক্ষীয়ে ৰুজু কৰা ১১১৪/২১ নম্বৰৰ গোচৰৰ ভিত্তিত ভাৰতীয় দণ্ডবিধি আইনৰ IPC 420/406 ধাৰাৰ অধীনত চাৰিজনক আটক কৰিছে।
ইয়াৰে এজন যুৱকৰ নাম নিপুৰাজ গগৈ(২০) বুলি জানিব পৰা গৈছে। তেওঁৰ ঘৰ শিৱসাগৰৰ মেটেকাঘাট ৰংচলীয়া গাঁৱত।
