১৯৭১চনৰ ২৫ মাৰ্চৰ পাছত ভাৰতলৈ আহিছিল বাবলু পাল। নাগৰিকত্ব সংশোধনী আইন (CAA)ৰ অধীনত তেওঁ ভাৰতীয় নাগৰিকত্ব বাবে আবেদন কৰিছিল। তেওঁৰ সেই আবেদন বাস্তৱিকতে মানি ল’লে আদালতে।
হিন্দুস্তান টাইমছৰ বাতৰি অনুসৰি গুৱাহাটী উচ্চ ন্যায়ালয়ৰ সূত্ৰত কোৱা হৈছে যে বাবলুৰ ককাক ১৯৬৪চনত পশ্চিমবংগলৈ আহিছিল।
সেই সময়ত বাবলুৰ বয়স আছিল মাত্ৰ ২বছৰ। বাবলু পাল বৰ্তমান অসমৰ কৰিমগঞ্জ জিলাৰ বাসিন্দা।
ন্যায়াধীশ এন কোটিশ্বৰ আৰু ন্যায়াধীশ মালাশ্ৰী নন্দীয়ে এই আবেদনৰ শুনানি গ্ৰহণ কৰি কয় যে সেই ব্যক্তিগৰাকী ১৯৮৪ চনত অসমলৈ আহিছিল। কিন্তু তেওঁৰ পৰিয়াল ১৯৬৪চনতে ভাৰতলৈ আহিছিল। তদুপৰি, ব্যক্তিগৰাকী হিন্দু ধৰ্মৰ। CAAঅনুসৰি তেওঁ নিজকে ভাৰতীয় নাগৰিক হিচাপে অন্তৰ্ভুক্ত কৰিব পাৰ।
লগতে পঢ়ক: ভয়ংকৰ বাইক দুৰ্ঘটনাত প্ৰাণ গ’ল দুই যুৱকৰ
আদালতৰ সূত্ৰৰ ভিত্তিত বাতৰিটোত কোৱা হৈছে যে আবেদনকাৰীৰ পিতৃ আৰু ককাক সেই সময়ৰ পূব পাকিস্তানৰ পৰা ভাৰতলৈ আহিছিল। চৰকাৰে তেওঁলোকক শৰণাৰ্থীৰ মৰ্যাদা দিছিল। সেই সম্পৰ্কীয় নথিও আছে।
ইপিনে, ১৯৬৬ চনত তেওঁৰ ককাকৰ নাম পশ্চিমবংগৰ ভোটাৰ তালিকাত আহে। তদুপৰি, ১৯৭৬চনত আবেদনকাৰী বাবলুৰ পিতৃয়ে কলকাতাত মাটিও ক্ৰয় কৰিছিল।
আবেদনকাৰী বাবলু পালে পঞ্চম শ্ৰেণীলৈকে কলকাতাৰ এখন বিদ্যালয়ত পঢ়াশুনা কৰিছিল। তাৰপাছত যাদবপুৰত সোণৰ ব্যৱসায় আৰম্ভ কৰে। ইয়াৰ পাছত ১৯৮৪চনত তেওঁ অসমলৈ আহি সোণৰ ব্যৱসায় চলায়।
লগতে পঢ়ক:Covid Update ৰাজ্যত নতুনকৈ কিমান লোক আক্ৰান্ত হ’ল কোভিডত? মৃত্যু কিমানৰ?
আদালতে তেওঁক নাগৰিকত্ব দিব পাৰে বুলি জনাই দিছে। যদিও ইয়াক লৈ বিভিন্নজনৰ মাজত সংশয় সৃষ্টি হৈছে।
এগৰাকী আইনজ্ঞৰ মতে CAAৰ প্ৰয়োগক লৈ কোনো নিৰ্দিষ্ট নীতি-নিৰ্দেশনা প্ৰস্তুত হোৱা নাই। তেনেক্ষেত্ৰত সেই ব্যক্তিয়ে কেনেকৈ এই আইনৰ ভিত্তিত আবেদন কৰিলে সেয়া স্পষ্ট নহয়।    
