উত্তৰ প্ৰদেশৰ লখিমপুৰ খেৰীৰ ঘটনাৰ পুনৰাবৃত্তি ঘটিছে উৰিষ্যাৰ খুৰদা জিলাত। শাসকীয় বিজেডি দলৰ নিলম্বিত বিধায়কৰ গাড়ীৰ খুন্দাত গুৰুতৰভাৱে আহত হৈছে কমেও ২৪জন লোক। আহতসকলৰ মাজত বহুকেইগৰাকী মহিলাও আছে।
এই ঘটনাৰ পিছতে স্থানীয় লোকে ঘটনাস্থলীত তীব্ৰ প্ৰতিবাদ সাৱ্যস্ত কৰে। উন্মত্ত লোকে অভিযুক্তক প্ৰহাৰ কৰাৰ লগতে গাড়ীখনো ভাঙি চূৰমাৰ কৰে।
আৰক্ষীয়ে জানিবলৈ দিয়া মতে শনিবাৰে পুৱা চিল্কা হ্ৰদৰ সমীপত বানপুৰ পঞ্চায়ত সমিতিৰ কাৰ্যালয়ৰ সন্মুখত বিজেপিৰ নেতা-কৰ্মীসকলে এটি শোভাযাত্ৰা উলিয়াইছিল। অধ্যক্ষ নিৰ্বাচনক কেন্দ্ৰ কৰি শোভাযাত্ৰাত কমেও ২০০মান কৰ্মীয়ে শোভাযাত্ৰাটোত অংশ লৈছিল।
লগতে পঢ়ক: সাৱধান! আমেৰিকান ৰাষ্ট্ৰপতি বিডেনৰ ভাষ্যত তৃতীয় বিশ্বযুদ্ধৰ সংকেত!
অভিযোগ অনুসৰি, সেই সময়তে চিল্কা বিধানসভাৰ পৰা নিৰ্বাচিত তথা যোৱ বছৰ ‘নিলম্বিত’ বিজু জনতা দলৰ (বিজেডি) বিধায়ক প্ৰশান্ত জগদেব-ৰ গাড়ী তীব্ৰ বেগে শোভাযাত্ৰাৰ মাজেৰে পাৰ হয়। গাড়ীৰ খুন্দাত এজন এজনকৈ বিজেপি কৰ্মীসকল আহত হৈ পৰে।
আৰক্ষীয়ে জানিবলৈ দিয়া মতে বিধায়ক প্ৰশান্ত জগদেবেই গাড়ীখন চলাইছিল। তীব্ৰ গতিৰে গাড়ী চলাই আহি তেওঁৱেই বিজেপি কৰ্মীসকলক খুন্দিয়ায়। তেওঁৰ গাড়ীৰ খুন্দাত কমেও ২৪জন লোক আহত হয়।
এই ঘটনাত বিজেপি কৰ্মীসকলৰ লগতে বানপুৰ থানাৰ পঁচগৰাকী আৰক্ষী উপ পৰিদৰ্শকো গুৰুতৰভাৱে আহত হয়।
ঘটনাৰ পিছতে ঘটনাস্থলীত উপস্থিত হোৱা উন্মত্ত লোকসকলে অভিযুক্ত নেতাগৰাকীক গাড়ীৰ পৰা উলিয়াই আনি মাটিত পেলাই লৈ প্ৰহাৰ কৰে। তেওঁৰ গাড়ীখনো ভাঙি চূৰমাৰ কৰে আৰু জুই লগাই দিয়ে।
লগতে পঢ়ক: ৰাছিয়া-ইউক্ৰেইন যুদ্ধ: অসামৰিক নাগৰিকে আশ্ৰয় লোৱা মছজিদত আক্ৰমণ ৰাছিয়াৰ
এই ঘটনাৰ ফলত আহত বহুকেইগৰাকী লোকক হাস্পাতালত ভৰ্তি কৰা হৈছে। জনতাৰ প্ৰহাৰত গুৰুতৰভাৱে আহত নিলম্বিত বিধায়কগৰাকীকো ঘটনাস্থলীৰ পৰা উদ্ধাৰ কৰি পিছত ভুৱনেশ্বৰৰ এখন হাস্পাতালত ভৰ্তি কৰোৱা হৈছে।
যোৱা বছৰ বিজেপিৰ এগৰাকী দলিত নেতাক প্ৰহাৰ কৰাৰ অভিযোগত প্ৰশান্ত জগদেবক নিলম্বিত কৰা হৈছিল।  
