দেশত কৰ’না ভাইৰাছৰ দ্বিতীয়টো ঢৌ শেষ হোৱা নাই যদিও যোৱা ২৪ ঘন্টাত দৈনিক সংক্ৰমণৰ ঘটনা পূৰ্বৰ দিনৰ তুলনাত হ্ৰাস পোৱাৰ লগতে সক্ৰিয় ৰোগীৰ সংখ্যাও হ্ৰাস পোৱা দেখা গৈছে।
আনহাতে, কৰ’নাত দৈনিক মৃত্যুৰ সংখ্যাও হ্ৰাস পাইছে আৰু বিপৰীতে আৰোগ্যৰ হাৰ বৃদ্ধি পাইছে।
দেওবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৫৮হাজাৰ ৪১৯ জন লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা হৈছে ২কোটি ৯৮লাখ ৮১ হাজাৰ ৯৬৮ জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ১ হাজাৰ ৫৭৬ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৩লাখ ৮৬ হাজাৰ ৭১৩ জন।
সুস্থতাৰ হাৰ দৈনিক সংক্ৰমণৰ তুলনাত বহু বেছি।
আনহাতে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৭লাখ ৬০হাজাৰ ১০জন।
বৰ্তমানলৈ দেশত ২৭কোটি ৬৬ লাখৰো অধিক লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
পৰিসংখ্যাই এটা কথা স্পষ্ট কৰি তুলিছে যে দেশত কৰ’নাৰ দ্বিতীয়টো ঢৌ শেষ হোৱাৰ দিশে আগবাঢ়িছে। ৰাজ্যসমূহে কৰ’না প্ৰতিৰোধৰ বাবে জাৰি কৰা লকডাউন, আংশিক লকডাউনৰ লগতে কোভিড বিধিসমূহ পালনৰ ক্ষেত্ৰত কঠোৰভাৱে নিৰীক্ষণ কৰাৰ ফলত সংক্ৰমণৰ হাৰ হ্ৰাস পোৱা বুলি কোৱা হৈছে।
আনহাতে, আগন্তুক কেই সপ্তাহৰ ভিতৰতে দেশত কৰ’নাৰ তৃতীয়টো ঢৌ অহাৰ আশংকাও ব্যক্ত কৰিছে বিশেষজ্ঞসকলে।
