আজি মুখ্যমন্ত্ৰী ড০ হিমন্ত বিশ্ব শৰ্মাৰ অধ্যক্ষতাত অনুষ্ঠিত হোৱা ৰাজ্য চৰকাৰৰ কেবিনেট বৈঠকত কেইবাটাও গুৰুত্বপূৰ্ণ সিদ্ধান্ত গ্ৰহণ কৰা হয়।
কেবিনেটৰ বৈঠকৰ অন্তত মন্ত্ৰী কেশৱ মহন্ত, ডাঃ ৰনোজ পেগু আৰু মন্ত্ৰী পীযুষ হাজৰিকাই সংবাদমেল সম্বোধন কৰি চৰকাৰৰ সিদ্ধান্তসমূহ সদৰী কৰে।
সেই অনুসৰি জানিবলৈ দিয়ে যে ৩৫ বিঘা দুকঠা দুই লোচা মাটি বটদ্ৰৱা থানৰ সাংস্কৃতিক আৰু পৰ্যটন প্ৰকল্পৰ লগত জড়িত উন্নয়নত ব্যয় কৰা হ’ব।
বানপানীৰ সময়ত ক্ষতিগ্ৰস্তৰ হিচাপ নিকাচ তথা আন্ত:গাঁথনি মেৰামতিৰ দীঘলীয়া প্ৰক্ৰিয়া হয় ৷ যাৰ বাবে জিলা উপায়ুক্তসকলক প্ৰাকৃতিক দুৰ্যোগৰ সকলো ব্যৱস্থা লবলৈ দিয়া হ’ব ৷
সেইদৰে, ১এপ্ৰিলৰ পৰা ৩১ অক্টোবৰ ভিতৰত উপায়ুক্ত সকলক কাৰ্যব্যৱস্থা গ্ৰহণ কৰিবলৈ কৰ্তৃত্ব দিয়া হৈছে।
আনহাতে, অহা ১২ জুলাইৰ পৰা নতুন চৰকাৰৰ বাজেট অধিৱেশন অনুষ্ঠিত কৰাৰ সিদ্ধান্ত লোৱা হয়। এইবাৰ ২৫ দিনীয়াকৈ হব এই বাজেট অধিৱেশন ৷
মন্ত্ৰী পীযুষ হাজৰিকাই জানিবলৈ দিয়ে যে চৰকাৰী সকলো কাৰ্য্যলয়ত ৰাষ্ট্ৰপতি, প্ৰধানমন্ত্ৰী আৰু অসমৰ প্ৰথম মুখ্যমন্ত্ৰী গোপীনাথ বৰদলৈৰ ফটো লগাব লাগিব।
সংবাদ মাধ্যমত প্ৰচাৰ হোৱা কয়লাৰ ক্ষেত্ৰত কোৱা হয় যে অভাৰলোডিং ৰোধ কৰিবলৈ বৰাক ভেলী আৰু শ্ৰীৰামপুৰত চৰকাৰী Weight ব্ৰীজত জোখ মাখ কৰা হব ৷
পৰৱৰ্তী ৩১মাৰ্চ লৈকে পৰীক্ষামূলকভাৱে চলিব এই জোখ মাখ ৷
আনহাতে, অভাৰ লোডিং ট্ৰাক গাড়ী অসমৰ পৰা যাব নোৱাৰিব ৷ মেঘালয়ৰ পৰা অহা ট্ৰাকো পৰীক্ষা কৰিব।
ছাগলীয়া গেটৰে কোনো কয়লা ট্ৰাক যাব নোৱাৰিব বা আহিবও নোৱাৰিব ৷
উচ্চতম ন্যায়লয় গাইড লাইনৰ মতে অবৈধ অভাৰ লোডিং ট্ৰাক যাব নোৱাৰে। সেই বাবে এই সিদ্ধান্ত লোৱা হৈছে।
আনহাতে, আজিৰ কেবিনেটে দৰং জিলাৰ ছিপাঝাৰৰ গৰুখুটিত কৃষি কৰ্মৰ বাবে বেদখলমুক্ত কৰা ৭৭হাজাৰ বিঘা ভূমি ব্যৱহাৰ কৰাৰ বাবে বিধায়ক পদ্ম হাজৰিকাক অধ্যক্ষ হিচাপে লৈ এখন কমিটি গঠন কৰা হয়। কমিটিখনৰ আন সদস্যসকল হৈছে সাংসদ দিলীপ শইকীয়া, বিধায়ক মৃনাল শইকীয়া আৰু ড০ পৰমানন্দ ৰাজবংশী।
উক্ত কামকাজৰ সমস্ত প্ৰক্ৰিয়া মুখ্যমন্ত্ৰী, বিত্তমন্ত্ৰী আৰু পৰিবহন মন্ত্ৰীয়ে নিৰাক্ষণ কৰিব।
স্বাস্থ্যমন্ত্ৰী কেশৱ মহন্তই জানিবলৈ দিয়ে যে কোভাক্সিনৰ নাটনি এক দুই সপ্তাহত দূৰ কৰা হ’ব। কেন্দ্ৰীয় চৰকাৰৰ পৰা পোৱা ভেকচিনেৰে এই নাটনি দূৰ কৰা হব ৷
তেওঁ কয় যে মুখ্যমন্ত্ৰী সাহায্য পুঁজি আৰু আৰোগ্য নিধিৰ পৰা কৰ’নাৰ সময়ত ধন ব্যয় কৰি থকা হৈছিল ৷
 
