ৰাজ্যখনৰ ৰাজধানী চহৰ গুৱাহাটীত ক্ৰমে অপৰাধৰ মাত্ৰা ব্যাপক হাৰত বৃদ্ধি পাইছে। হত্যা, লুণ্ঠন আৰু আন অপৰাধৰ ঘটনাই নাগৰিকৰ নিৰাপত্তালৈ যেন ভাবুকি কঢ়িয়াই আনিছে। সোমবাৰে মহানগৰীত পুনৰ দুৰ্বৃত্তৰ হাতত প্ৰাণ হেৰুৱালে এজন ব্যৱসায়ীয়ে।
সোমবাৰে নিশা প্ৰায় ৯ বজাত মহানগৰীৰ ছাত্ৰীবাৰীত নিজ বাসগৃহৰ সন্মুখতে দুৰ্বৃত্তই গুলীয়াই হত্যা কৰে কাপোৰ ব্যৱসায়ী আদেশ যাদবক।
নিজৰ ব্যৱসায়ী প্ৰতিষ্ঠান বন্ধ কৰি ঘৰলৈ উভতি অহা যাদবক ঘৰৰ সন্মুখতে দুৰ্বৃত্তই ব্যৱসায়ীজনক গুলীয়ায়। দুৰ্বৃত্তৰ গুলী ব্যৱসায়ী আদেশ যাদবৰ বুকুত লাগে।
লগতে পঢ়ক: উদাসীন চৰকাৰ! ১০০জনলৈ বৃদ্ধি পালে ৰাজ্যত কাগজ কলৰ কৰ্মচাৰীৰ মৃত্যুৰ সংখ্যা
তেওঁক ততাতয়াকৈ ওচৰৰ মাৰোৱাৰী মেটাৰনিটি হাস্পাতালত ভৰ্তি কৰোৱা হয় যদিও অৱশেষত তেওঁ মৃত্যুক আকোঁৱালি লয়।
ঘটনাৰ পিছতে মহানগৰ আৰক্ষীয়ে ঘটনাস্থলীত উপস্থিত হৈ তদন্ত আৰম্ভ কৰে।
ইপিনে, ব্যৱসায়ীজনক গুলীওৱা দুৰ্বৃত্তই ঘটনাস্থলীৰ কিছু আঁতৰত এটা মোবাইল ফোন আৰু এখন বাজাজ পালছাৰ-১৫০মটৰ চাইকেল এৰি থৈ যায়। আৰক্ষীয়ে মোবাইলটোৰ লগতে মটৰ চাইকেলখনো জব্দ কৰিছে।
জব্দ কৰা মটৰ চাইকেলখনৰ নম্বৰ হৈছে এ এছ ১৩ ডি ৪০৩৩। এম পৰিবহন এপত পোৱা তথ্য মতে দৰং জিলাত পঞ্জীয়ন হৈ থকা মটৰ চাইকেলখনৰ গৰাকীৰ নাম মহম্মদ আব্বাছ আলী আৰু তেওঁৰ পিতৃৰ নাম মহম্মদ মজিববুৰ ৰহমান।
লগতে পঢ়ক: এনকাউন্টাৰৰ জৰিয়তে ৰাজ্যখনক তৃতীয় স্থানলৈ আনিবলৈ সফল হ’ল মুখ্যমন্ত্ৰী- অজিত কুমাৰ ভূঞা
মহানগৰীত এতিয়া মৃত্যু যেন সুলভ হৈ পৰিছে। প্ৰায়েই মৃতদেহ উদ্ধাৰৰ ঘটনা পোহৰলৈ আহি আছে। অকলশৰীয়া ব্যক্তি আৰু বৃদ্ধ লোক হত্যাৰ বলি হৈছে। স্বাভাৱিকতে মহানগৰীত বৃদ্ধি পোৱা এনে অপৰাধৰ ঘটনাই নাগৰিকসকলক উদ্বিগ্ন কৰি তুলিছে।        
