বিজ্ঞান আৰু প্ৰযুক্তিবিদ্যাপ্ৰতিষ্ঠান (আইএএছএছটি) গুৱাহাটীয়ে সম্পূৰ্ণ অস্থায়ী ভিত্তিত বৈজ্ঞানিক আৰু কাৰিকৰী সহায়ক পদৰ বাবে যোগ্য প্ৰাৰ্থীৰ পৰা আবেদন আহ্বান কৰিছে ।
পদৰ নাম : বৈজ্ঞানিক আৰু কাৰিকৰী সহায়ক
 পদৰ সংখ্যা : ১
প্ৰয়োজনীয় অৰ্হতা :
ক) ৬০ শতাংশ নম্বৰ বা সমতুল্য চিজিপিএ থকা জীৱন বিজ্ঞানৰ যিকোনো শাখাত এমএছচি।
খ) স্বীকৃত বিশ্ববিদ্যালয় / প্ৰতিষ্ঠানৰ পৰা এমএছচি বা পিএইচডি ডিগ্ৰী লাভৰ পিছত ৪ বছৰৰ গৱেষণাৰ অভিজ্ঞতা থকা দৰকাৰ।
Also Read: Assam Career : ভাৰত ইলেক্ট্ৰনিক্স লিমিটেডত বিভিন্ন পদ খালী, কেনেকৈ কৰিব আবেদন?
 বৈজ্ঞানিক গৱেষণাত দক্ষতা, বৈজ্ঞানিক উপস্থাপন আৰু প্ৰকল্পৰ নথিপত্ৰ প্ৰস্তুতকৰণ, প্ৰতিবেদন প্ৰস্তুত কৰা, ভিডিঅ’ কনফাৰেন্সিঙৰ কাৰিকৰী জ্ঞান থকাৰ লগতে প্ৰাৰ্থীৰ উৎকৃষ্ট লিখন দক্ষতা থাকিব লাগিব।
দৰমহা: এমএছচি ডিগ্ৰী লাভ কৰা৪ বছৰৰ গৱেষণাৰ অভিজ্ঞতা থকা প্ৰাৰ্থীসকলৰ বাবে প্ৰতি মাহে ৩৫,০০০ টকা।
পিএইচডি কৰা প্ৰাৰ্থীৰ বাবে প্ৰতি মাহে ৪০,০০০ টকা।
উৰ্ধতম বয়সৰ সীমা : ৪০ বছৰ
কেনেদৰে আবেদন কৰিব: প্ৰাৰ্থীসকলে ১৫ জুলাই, ২০২২ ৰ ভিতৰত ৱেবছাইট https://iasst.gov.in/ ৰ জৰিয়তে ওপৰোক্ত পদসমূহৰ বাবে অনলাইন আবেদন কৰিব পাৰে
বিতং বিজ্ঞাপনৰ বাবে  : Click Here 
Also Read: Assam Career: শ্ৰী শংকৰদেৱ নেত্ৰালয়ত খালী হৈছে একাধিক পদ, কি পদৰ বাবে কেনেদৰে কৰিব আবেদন?
