বঙাইগাঁও চহৰৰ বৰপাৰাস্থিত হোটেল চি কেৰ চৌহদত থকা ভাৰতীয় ষ্টেট বেংকৰ দুটাকৈ এটিএম ভাঙি বৃহৎ পৰিমাণৰ ধন লুট কৰি নিয়া ঘটনাৰ সৈতে হাৰিয়ানাৰ অপৰাধী চক্ৰ এটা জড়িত থকাৰ তথ্য নিশ্চিত কৰিছে বঙাইগাঁও আৰক্ষীয়ে ৷
লগতে আৰক্ষীয়ে এই মূল চক্ৰটোৰ সৈতে বৰপেটা আৰু চুবুৰীয়া পশ্চিম বংগৰ লোকো জড়িত থকাৰ তথ্য প্ৰকাশ কৰিছে ৷ বঙাইগাঁও আৰক্ষীয়ে ইতিমধ্যে এটিএমৰ ধন লুটৰ ঘটনা সন্দৰ্ভত তদন্ত অব্যাহত ৰাখি সমগ্ৰ ঘটনাৰ সৈতে জড়িত থকা ছুম’ এখনৰ চালক তথা পশ্চিম বংগৰ মেঘনাথ ৰয় আৰু বৰপেটাৰ নূৰ ইছলাম আৰু শ্ৰীধৰ মণ্ডল নামকে ধৰি তিনিজনক গ্ৰেপ্তাৰ কৰি জেল হাজতলৈ প্ৰেৰণ কৰিছে ৷
একেদৰে হাৰিয়ানাৰ পৰা গ্ৰেপ্তাৰ কৰিছে ট্ৰাক এখনৰ চালক আজিজ মহম্মদ ওৰফে আচুক ৷ সোমবাৰে এক সংবাদ মেলত এই কথা সদৰি কৰিছে বঙাইগাঁও জিলাৰ অতিৰিক্ত আৰক্ষী অধীক্ষক লুণা সোণোৱালে ৷ অতিৰিক্ত আৰক্ষী অধীক্ষকগৰাকীয়ে এটিএমৰ ধন লুটৰ তদন্তৰ অগ্ৰগতি সন্দৰ্ভত সংবাদ মেলত প্ৰকাশ কৰা মতে যোৱা ২ জানুৱাৰীৰ পুৱতি নিশা প্ৰায় তিনিমান বজাত বৰপাৰাৰ চি কে হোটেলৰ চৌহদত থকা ভাৰতীয় ষ্টেট বেংকৰ এটিএমৰ পৰা অচিনাক্ত দুৰ্বৃত্তই বৃহৎ পৰিমাণৰ ধন লুট কৰি নিয়া ঘটনাক বঙাইগাঁও আৰক্ষীয়ে গুৰুত্বসহকাৰে লৈ লগে লগে তদন্ত আৰম্ভ কৰিছিল ৷
তদন্ত প্ৰক্ৰিয়াত আৰক্ষীয়ে লাভ কৰা চি চি টিভি ফুটেজ তথা বিভিন্ন উৎসৰ পৰা পোৱা তথ্যৰ পৰা এই ধন লুটৰ ঘটনা সংঘটিত কৰাসকলে এখন টাটা ছুম’ বাহন ব্যৱহাৰ কৰা বুলি জানিব পাৰে ৷
এই ছুম’খন এঠাইত আছে বুলি আৰক্ষীক এক নিৰ্ভৰযোগ্য সূত্ৰই খবৰ দিয়ে আৰু সেই খবৰৰ ভিত্তিত আৰক্ষীয়ে অভিযান চলাই ডব্লিউ বি ১৬ এ এন ৮৯২৯ নম্বৰৰ বাহনখন জব্দ কৰে ৷ জব্দ কৰা ছুম’খনত অন ডিউটি গেইল ইণ্ডিয়া বুলি লিখা আছে ৷ পিছত আৰক্ষীয়ে ছুম’খনৰ চালক পশ্চিমবংগৰ মেঘনাথ ৰয়ক সোধ পোচ কৰাত চালকজনে এটিএমৰ ধন লুটৰ ঘটনা সংঘটিত হোৱাৰ এদিন পূৰ্বে বাহনখন হেৰোৱা বুলি প্ৰকাশ কৰে ৷
কিন্তু কোনো থানাতে বাহনখন চুৰি হোৱা বুলি এজাহাৰ দাখিল কৰা নাছিল বা কাকো জনোৱা নাইছিল ৷ আৰক্ষীয়ে পিছত জানিব পাৰে যে এটিএমৰ ধন লুটৰ ঘটনাৰ সৈতে চালকজন জড়িত আছিল ৷ নিজে বাহনখন চলোৱা নাছিল যদিও ঘটনাটো সংঘটিত কৰিবলৈ বাহনখন ব্যৱহাৰ কৰিবলৈ দিছিল ৷ পিছত বঙাইগাঁও আৰক্ষীয়ে বাহনখনৰ চালক মেঘনাথ ৰয়ক গ্ৰেপ্তাৰ কৰি আদালতত হাজিৰ কৰাই কেইবাদিনো নিজৰ জিম্মাত ৰাখি জেৰা কৰাৰ অন্তত জেল হাজতলৈ প্ৰেৰণ কৰে ৷
আনহাতে আৰক্ষীৰ তদন্তত এই ঘটনাৰ সৈতে বৰপেটাৰ নূৰ ইছলাম আৰু শ্ৰীধৰ মণ্ডল নামৰ দুজন ব্যক্তিও জড়িত আছিল বুলি তথ্য লাভ কৰে ৷ ব্যক্তি দুজনে স্থানীয়ভাৱে ধন লুটকাৰীসকলক বিভিন্ন খবৰ যোগান ধৰিছিল ৷ আৰক্ষীয়ে ব্যক্তি দুজনক জেৰা কৰাত তথা লাভ কৰা বিভিন্ন তথ্যৰ পৰা এই এটিএমৰ ধন লুটৰ ঘটনাত মূলত হাৰিয়ানাৰ এটা দল জড়িত আছিল বুলি জানিব পাৰে ৷ হাৰিয়ানৰ দলটোত কেইবাজনো ব্যক্তি আছিল ৷
এই তথ্য লাভ কৰাৰ পিছতে বঙাইগাঁও আৰক্ষীৰ এটা দল হাৰিয়ানালৈ প্ৰেৰণ কৰা হয় ৷ বঙাইগাঁও সদৰ থানাৰ টি এছ আই আদিত্য বৰা আৰু নিউ বঙাইগাঁও আৰক্ষী পহৰা চকীৰ ভাৰপ্ৰাপ্ত আৰক্ষী বিষয়া সুকেচ ঘোষৰ নেতৃত্বত যোৱা আৰক্ষীৰ দলটোৱে স্থানীয় আৰক্ষীৰ সহযোগত হাৰিয়ানাৰ মেওৱাত জিলাৰ নুহৰ চিংগাৰ গাঁৱৰ পৰা এজন ব্যক্তিক কৰায়ত্ত কৰে ৷ ব্যক্তিজন পেছাত এজন ট্ৰাক চালক ৷ আজিজ মহম্মদ ওৰফে আচু নামৰ ট্ৰাক চালকজন এইচ আৰ ৭৩ এ ০৭৯৩ নম্বৰৰ ট্ৰাক এখনৰ চালক ৷ এই ট্ৰাক চালকজনক কৰায়ত্ত কৰি দেওবাৰে সন্ধিয়া বঙাইগাঁওলৈ অনাৰ পিছত আৰক্ষীয়ে সোধ- পোচ কৰাত জানিব পাৰে যে হাৰিয়াৰ বহুকেইজন অপৰাধী অসমত সোমাইছিল ৷
দুই তিনিটা দল অসমত সোমোৱাৰ তথ্য লাভ কৰা বুলিও কয় অতিৰিক্ত আৰক্ষী অধীক্ষকগৰাকীয়ে ৷ সেয়ে কেৱল বঙাইগাঁৱৰ এটিএমৰ ধন লুটৰ ঘটনাটোতে নহয় বৰং নগাঁও ৰহাৰ এটিএম কাণ্ডৰ সৈতেও এই অপৰাধী দল জড়িত থকা বুলি সন্দেহ প্ৰকাশ কৰিছে ৷ আৰক্ষীয়ে বঙাইগাঁৱৰ এটিএমৰ ধন লুট কৰা দলটোৱে নগাঁৱৰ ঘটনাত জড়িত আছে বুলি ক’ব নোৱাৰি বুলি কৈ বঙাইগাঁৱৰ ঘটনাৰ সৈতে জড়িত থকা ৬ জন সন্দেহজনক মূল অপৰাধীৰ নাম আৰু ফটো লাভ কৰা বুলিও প্ৰকাশ কৰে ৷ সেইকেইজন হ’ল ইক্ৰাম কুৰেছী, নিজাম, মুস্তাক, ফাৰুক, লটিফ আৰু চান্দাম ৷ এই ব্যক্তি কেইজনক ফটো চাই ধৃত হাৰিয়াৰ ট্ৰাক চালকজনে চিনাক্ত কৰিছে ৷ এই ৬ জনক কৰায়ত্ত কৰাৰ বাবে বঙাইগাঁও আৰক্ষীয়ে অহৰহভাৱে লাগি থকা বুলি কৈ অতি সোনকালে সফল হ’ব বুলিও আশা প্ৰকাশ কৰে ৷ অতিৰিক্ত আৰক্ষী অধীক্ষকগৰাকীয়ে প্ৰকাশ কৰা মতে
এই অপৰাধী চক্ৰটোক ট্ৰাকখনৰ মালিক নিজামে নেতৃত্ব দি লৈ আহিছিল ৷
ট্ৰাকখনৰ চালক আজিজ মহম্মদে ইতিমধ্যে ৭০ হাজাৰ টকাৰ ভাগ পোৱাৰ লগতে বাকী টকা নিজামৰ লগত থকা বুলিও আৰক্ষীৰ আগত ট্ৰাক চালকজনে প্ৰকাশ কৰা বুলি কয় ৷ বৰ্তমান নিজাম পলাতক অৱস্থাত থকা বুলিও অতিৰিক্ত আৰক্ষী অধীক্ষকগৰাকীয়ে সদৰি কৰে ৷ ইপিনে এই ঘটনাৰ সৈতে এইছ আৰ ৭৪ এ ৫৪৮১ নম্বৰৰ আন এখন ট্ৰাক আৰু হাৰিয়ানাত পঞ্জীয়নভূক্ত দুখন চুইফ্ট ডিজিয়াৰ বাহনো ব্যৱহাৰ কৰা হৈছিল বুলি কয় ৷
আনহাতে হাৰিয়াৰ পৰা ধৃত ট্ৰাক চালক আজিজ মহম্মদে সংবাদ মাধ্যমৰ আগত এই চক্ৰটোৰ মূল ব্যক্তি হিচাপে ইক্ৰাম, ফাৰুক, মুস্তাক,লটিফৰ নাম প্ৰকাশ কৰি কয় যে মই এটিএমৰ লুট কৰা ধনৰ ভাগ পোৱা নাই ৷ কেৱল মোক চাৰি মাহৰ ১৫ হাজাৰকৈ বাকী থকা দৰমহাৰ বাবদ ৭০ হাজাৰ টকা দিছিল মালিক নিজাম খানে ৷ ওভতি যোৱাৰ সময়ত ট্ৰাকখনত অসম সীমান্তত পাঁচজন ব্যক্তি উঠি গৈছিল ৷
উল্লেখ্য যে ২ জানুৱাৰীৰ পুৱতি নিশা বঙাইগাঁও চহৰৰ বৰপাৰাৰ হোটেল চি কেৰ চৌহদত থকা ষ্টেট বেংকৰ দুটাকৈ এটিএম ভাঙি দুৰ্বৃত্তৰ দলে ৪০ লক্ষাধিক টকা লুট কৰি নিছিল ৷ এই ঘটনাই চহৰখনত চাঞ্চল্যৰ সৃষ্টি কৰিছিল ৷ ইয়াৰ পিছতে বঙাইগাঁও আৰক্ষীয়ে তদন্ত অব্যাহত ৰাখিছে মূল অপৰাধীসকলক কৰায়ত্ত কৰাৰ বাবে ৷
