Virat Kohli : ডুবাইত শেহতীয়াকৈ অনুষ্ঠিত টি-২০ বিশ্বকাপৰ খেলত পাকিস্তানৰ বিপক্ষে ভাৰতীয় দলৰ পৰাজয়ৰ পিছত ভাৰতীয় ক্ৰিকেট দলৰ অধিনায়ক বিৰাট কোহলীৰ কন্যাক অনলাইন ভাবুকি দিয়াৰ বাবে দিল্লী মহিলা আয়োগে দিল্লী আৰক্ষীক জাননী জাৰি কৰিছে।
কোহলীৰ ৯ মাহীয়া সন্তানটিক টুইটাৰত যিধৰণে ভাবুকি দিয়া হৈছিল সেয়া অতি লজ্জাজনক আখ্যা দি মহিলা সংস্থাৰ অধ্যক্ষ স্বাতী মালিৱালে আজি এক টুইটযোগে দিল্লী আৰক্ষীক গোচৰটোৰ আৰক্ষী তদন্ত সন্দৰ্ভত তথ্য দাখিল কৰিবলৈ আহ্বান জনায়।
“দলটোৱে আমাক হাজাৰ হাজাৰ বাৰ গৌৰৱান্বিত কৰিছে, এই পৰাজয়ত এই অসৎ আচৰণ কিয় ?” মালিৱালে কয়।
দিল্লী মহিলা পেনেলে এজাহাৰৰ প্ৰতিলিপি, অভিযুক্ত চিনাক্ত কৰা আৰু গ্ৰেপ্তাৰ কৰা অভিযুক্তৰ বিৱৰণ আৰু লগতে বিষয়টোত গ্ৰহণ কৰা পদক্ষেপ সম্পৰ্কে বিতং তথ্যৰ প্ৰতিবেদন দাখিল কৰিবলৈ আহ্বান জনাইছে দিল্লী আৰক্ষীক।
“যদি কোনো অভিযুক্তক গ্ৰেপ্তাৰ কৰা হোৱা নাই, অনুগ্ৰহ কৰি অভিযুক্তজনক গ্ৰেপ্তাৰ কৰিবলৈ দিল্লী আৰক্ষীয়ে গ্ৰহণ কৰা পদক্ষেপৰ বিৱৰণ প্ৰদান কৰক।”— আজি প্ৰেৰণ কৰা জাননীখনত কোৱা হৈছে।
আৰক্ষীক ৮ নৱেম্বৰৰ ভিতৰত তথ্য প্ৰদান কৰিবলৈ নিৰ্দেশ দিয়া হৈছে।
  भारतीय क्रिकेट टीम के कप्तान @imVkohli और @AnushkaSharma की बेटी को ट्विटर पर बलात्कार की धमकी मिलने के मामले में दिल्ली महिला आयोग ने भेजा पुलिस को नोटिस।DCW अध्यक्ष @SwatiJaiHind ने बताया घटना को शर्मनाक, आरोपी की गिरफ्तारी की मांग pic.twitter.com/qUEWeLeyLx
— Delhi Commission for Women – DCW (@DCWDelhi) November 2, 2021
ডুবাইত অনুষ্ঠিত টি-২০ বিশ্বকাপত পাকিস্তানৰ হাতত ভাৰতৰ পৰাজয়ৰ পিছত বিৰাট কোহলীৰ কন্যা সন্তানটিৰ বিৰুদ্ধে ঘৃণনীয় মন্তব্য ছচিয়েল মিডিয়াত প্ৰকাশ পাইছিল।
পাকিস্তানৰ বিৰুদ্ধে মেচখনৰ পাছতে ভাৰতীয় দলৰ বেগী বলাৰ মহম্মদ ছামিক ধৰ্মৰ ভিত্তিত ইণ্টাৰনেটত আক্ৰমণৰ লক্ষ্য কৰি লৈছিল একাংশ ধৰ্মোন্মাদ লোকে। তাৰ পিছতেই দলৰ অধিনায়ক কোহলীয়ে ছামিক ধৰ্মৰ দোহাই দি আক্ৰমণ কৰা সকলক সমালোচনা কৰিছিল।
এক সংবাদ মেলত কোহলীয়ে মন্তব্য কৰিছিল যে কাৰোবাক তেওঁলোকৰ ধৰ্মৰ ওপৰত আক্ৰমণ কৰাটো মানুহ হিচাপে কৰিব পৰা আটাইতকৈ শোচনীয় কাম। ধৰ্ম মানুহৰ ব্যক্তিগত বস্তু।
কোহলীৰ এই মন্তব্যৰ পাছতে ধৰ্মোন্মাদ এচামে কোহলীৰ পৰিয়াললৈ ভাবুকি প্ৰেৰণ কৰিছিল। কোহলীৰ ন মহীয়া কন্যা সন্তানটিক বলাৎকাৰৰ ভাবুকি দিয়া হৈছিল সামাজিক মাধ্যমত।
