Barshashri Buragohain অৱশেষত কাৰাবন্দী বৰ্ষাশ্ৰী বুঢ়াগোহাঁইক পৰীক্ষাত বহিবলৈ দিয়াত অনুমতি দিয়া হৈছে।
কাৰাবন্দী অৱস্থাতে পৰীক্ষা দিব পাৰিব বৰ্ষাশ্ৰী বুঢ়াগোহাঁয়ে।
গোলাঘাট সত্ৰ ন্যায়াধীশ আদালতে দিলে এই নিৰ্দেশনা।
স্নাতক ২য় ষাণ্মাসিকৰ পৰীক্ষাত বহিব বৰ্ষাশ্ৰী বুঢ়াগোহাঁই।
নিৰাপত্তাৰক্ষীৰ উপস্থিতিত বৰ্ষাশ্ৰী বহিব পাৰিব পৰীক্ষাত।
কাৰাগাৰৰ পৰা নিৰাপত্তাৰক্ষীসহ বাহনৰে পৰীক্ষা কেন্দ্ৰলৈ অনা হ’ব বৰ্ষাশ্ৰীক। পৰীক্ষাৰ অন্তত পুনৰ কাৰাগাৰলৈ নিয়া হ’ব বৰ্ষাশ্ৰীক।
যোৱা ১৮ মে’ ৰ দিনা বিদ্ৰোহী কবিতা লিখি গ্ৰেপ্তাৰ হৈছিল টীয়কৰ জাঁজী নদী পাৰৰ বৰ্ষাশ্ৰী।
বিগত ৫৭ দিন কাৰাৰুদ্ধ হৈ আছে বৰ্ষাশ্ৰী।
অহা ২১ জুলাইৰ দিনা গুৱাহাটী উচ্চ ন্যায়ালয়ত পৰিছে বৰ্ষাশ্ৰীৰ জামিন আবেদনৰ তাৰিখ।
বৰ্ষাশ্ৰীক বিনাচৰ্তে মুক্তি দিয়াৰ দাবীৰে কালিৰে পৰা উত্তাল হৈ পৰিছিল ছ’চিয়েল মিডিয়া। 
