টেষ্ট মেচত এটা ইনিংছত ২০২ৰাণ মুঠেই সকাহজনক স্ক’ৰ নহয়। তথাপি বেটিং ব্যৰ্থতাৰ মাজতো যদি বলাৰসকলে নিজৰ শক্তি অনুসৰি বলিং কৰিব পাৰে তেতিয়াহ’লে খেল যথেষ্ট প্ৰতিদ্বন্দ্বিতামূলক হোৱাৰ সম্ভাৱনা থাকে।
জোহান্সবাৰ্গ টেষ্টত মাৰক্ৰমক আৰম্ভণিতেই আউট কৰি খেলখন সজীৱ কৰি ৰাখিছে মহম্মদ ছামীয়ে।
দক্ষিণ আফ্ৰিকাৰ বিৰুদ্ধে জোহান্সবাৰ্গত ভাৰতে পৰাজিত হোৱাৰ ইতিহাস নাই। ১৯৯২-৯৩ৰ পৰা এতিয়ালৈকে ৱাণ্ডায়াৰ্ছ ষ্টেডিয়ামত দুখন মেচত জয়লাভ কৰাৰ বিপৰীতে ভাৰতে তিনিখনত ড্ৰ’ খেলিছে।
Also Read: ছয় জনগোষ্ঠীৰ জনজাতিকৰণকলৈ মুখ্যমন্ত্ৰীৰ বক্তব্য গৰিহণাযোগ্য: ডি ৱাই এফ আই
এই খেলপথাৰতে অধিনায়ক কোহলিয়ে পূৰ্বে শতৰাণ কৰিছিল যদিও সোমবাৰে খেলপথাৰত নমাৰ আগেয়ে পিঠিৰ আঘাতৰ বাবে দলৰ পৰা বাদ পৰে কোহলি। কোহলিৰ অনুপস্থিতিত দলক নেতৃত্ব দিছে কে এল ৰাহুলে।
সোমবাৰে টছত জিকি প্ৰথমে বেটিং কৰাৰ সিদ্ধান্ত লয় ৰাহুলে। কিন্তু ভাৰতৰ প্ৰথম ইনিংছ ২০২ ৰাণতে সমাপ্ত হয়। অধিনায়ক ৰাহুলে ৫০ আৰু অশ্বিনে ৪৬ৰাণৰ অৱদান আগবঢ়ায়।
দক্ষিণ আফ্ৰিকাৰ তীক্ষ্ণ বলিঙৰ সন্মুখত বাকী বেটাৰসকলে প্ৰায় আত্মসমৰ্পন কৰে। কাগিছো ৰাৱাডাই ৩টা, অ’লিভিয়েৰে ৩টা আৰু মাৰ্কো জনছনে ৪টা উইকেট দখল কৰে।
Also Read:Covid Update ৰাজ্যত হঠাতে বৃদ্ধি পালে সংক্ৰমণ,পজিটিভিটিৰ হাৰ; নতুনকৈ কিমান হ’ল আক্ৰান্ত?
ইপিনে, বেটিং কৰিবলৈ নমা দক্ষিণ আফ্ৰিকাৰ অ’পেনাৰ মাৰক্ৰামক মাত্ৰ ৭ৰাণতে পেভলিয়নলৈ ওভতাই পঠায় মহম্মদ ছামীয়ে। দিনটোৰ শেষত অধিনায়ক এলগাৰে ১১ৰাণ আৰু পিটাৰছনে ১৪ৰাণ কৰি অপৰাজিত হৈ আছে।
এতিয়া সম্পূৰ্ণ উজাৰি দি টীম ইণ্ডিয়াই জোহান্সবাৰ্গ টেষ্ট জয়েৰে দক্ষিণ আপ্ৰিকাৰ মাটিত ইতিহাস গঢ়িব পাৰিবনে সেয়া লক্ষ্যণীয় হৈ পৰিছে।   
