Love and Romance in IPL: আইপিএলৰ দৰ্শক ভৰা গেলাৰীৰ সন্মুখতে এগৰাকী ভাৰতীয় ক্ৰিকেটাৰে নিজৰ প্ৰেমিকা বান্ধৱীক বিয়াৰ প্ৰস্তাৱ দিয়াৰ দৰে এক বিৰল ঘটনা ঘটিছে। ডুবাইত এই ঘটনাৰ মধ্যমনি হ’ল ক্ৰিকেটাৰ দীপক চাহাৰ।  
পঞ্জাৱ কিংছৰ বিৰুদ্ধে আইপিএলৰ মেচৰ শেষত চেন্নাই ছুপাৰ কিংছৰ তাৰকা পেচ বলাৰ দীপক চাহাৰে গেলাৰীত গৈ বান্ধৱীক বিয়াৰ প্ৰস্তাৱ দিয়ে।
দীপক চাহাৰে এক ফিল্মী কায়দাৰে কৰা এই ঘটনাই সকলোৰে দৃষ্টি আকৰ্ষণ কৰিবলৈ সক্ষম হৈছে।
ক্ৰিকেটাৰ চাহাৰৰ প্ৰেমিকা বান্ধৱীগৰাকীয়েও তেওঁৰ এই প্ৰস্তাৱত আনন্দিত হৈ সঁহাৰি জনায়। চাহাৰৰ এই বিশেষ মুহূৰ্তৰ ভিডিঅ’ ছচিয়েল মিডিয়াত ভাইৰেল হৈ পৰে।
আইপিএলৰ ফালৰ পৰাও ইয়াৰ অফিচিয়েল ছচিয়েল মিডিয়া প্লেটফৰ্মত চাহাৰে তেওঁৰ প্ৰেমিকাক আঁঠুকাঢ়ি প্ৰপ’জ কৰা ভিডিঅ’ প’ষ্ট কৰিছে।
সেইদৰে চেন্নাই ছুপাৰ কিংছেও চাহাৰক অভিনন্দন জনাই ছচিয়েল মিডিয়াত প’ষ্ট কৰিছে।দীপক চাহাৰেও নিজৰ ইনষ্টাগ্ৰামত এনে কিছু আকৰ্ষণীয় মুহূৰ্তৰ ছবি প’ষ্ট কৰিছে।
A special moment for @deepak_chahar9! 💍 💛
Heartiest congratulations! 👏 👏#VIVOIPL | #CSKvPBKS | @ChennaiIPL pic.twitter.com/tLB4DyIGLo
— IndianPremierLeague (@IPL) October 7, 2021
মেচখনত চেন্নাইয়ে পঞ্জাৱৰ হাতত পৰাজিত হয় যদিও দীপক চাহাৰৰ প্ৰেম-জীৱনৰ এই স্মৰণীয় মুহূৰ্তই কিছু ‘ছুইং’ আনিবলৈ সক্ষম হয়।
তাৰমাজতে চেন্নাইৰ একাংশ সমৰ্থকে অৱশ্যে দীপক চাহাৰক কটাক্ষ কৰিবলৈ নেৰিলে। তাৰকা পেচাৰগৰাকীক তেওঁলোকে প্ৰেমৰ লগতে খেলতো মনযোগ দিয়াৰ বাবে সোঁৱৰাই দিবলৈ নাপাহৰিলে।  
