New Delta Strain শেহতীয়াভাৱে অ’মিক্ৰণ ভেৰিয়েন্টৰ সংক্ৰমণক লৈ গোটেই বিশ্বতে এক আতংক সৃষ্টি হৈছে। তাৰ মাজতে চীনত আকৌ নতুন কোভিড-১৯ৰ প্ৰজাতিৰ সংক্ৰমণে উদ্বেগৰ সৃষ্টি কৰিছে।
চীনৰ জেজাং অঞ্চলত নতুন কোভিডৰ ষ্ট্ৰেইনৰ ফলত নতুন আশংকাৰ সৃষ্টি কৰিছে। এসপ্তাহৰ ভিতৰতে কমেও ১৯০ জন লোক আক্ৰান্ত হৈছে এই ভেৰিয়েন্টত।
নতুন কোভিড প্ৰজাতিৰ সংক্ৰমণৰ বাবে দেশখনৰ সেই অঞ্চলৰ সকলো কাৰখান বন্ধ কৰি দিয়াৰ লগতে প্ৰায় পাঁচ লাখ বাসিন্দাক গৃহবন্দী হৈ থকাৰ পৰামৰ্শ দিয়া হৈছে।
Also Read: গুৱাহাটী বিশ্ববিদ্যালয়ৰ ১৫গৰাকী শিক্ষাৰ্থী কোভিড পজিটিভ; ৫দিনৰ বাবে বন্ধ হোষ্টেল,পাঠদান
এই সংক্ৰমিত লোকসকলৰ বহুতেই ছাব-লিনিজ এ ৱাই.৪ ডেল্টা ষ্ট্ৰেইনৰ দ্বাৰা আক্ৰান্ত বুলি কোৱা হৈছে। প্ৰায় ৫২হাজাৰ লোকক কোৱাৰেন্টাইন কৰা হৈছে।
বাতৰি অনুসৰি, জন’ম ছিকুৱেন্সিং তথা পৰ্যালোচনাৰ পাছত চীনৰ প্ৰধানকৈ তিনিখন চহৰত বহু লোক ছাব-লিনিজ এ ৱাই.৪ ডেল্টা ষ্ট্ৰেইনৰ দ্বাৰা আক্ৰান্ত হোৱা বুলি নিশ্চিত কৰা হৈছে।
কৰ’না ভাইৰাছৰ তুলনাত এইটো অধিক সংক্ৰামক বুলি দাবী কৰিছে বিশেষজ্ঞসকলে।
Also Read: Ranjan Gogoi: দেশৰ প্ৰাক্তন মুখ্য ন্যায়াধীশ ৰঞ্জন গগৈৰ বিৰুদ্ধে বিৰোধী সাংসদৰ বিশেষাধিকাৰ ভংগৰ জাননী
দেশখনত এই নতুন ভাইৰাছ যাতে ব্যাপক সংক্ৰমণৰ দিশে গতি কৰিব নোৱাৰে তাৰ বাবে জন সমাৱেশত নিষেধাজ্ঞা জাৰি কৰা হৈছে। প্ৰদেশৰ বাহিৰলৈ যাতে কোনো লোকে যাতায়ত কৰিব নোৱাৰে তাৰ বাবে কঠোৰ ব্যৱস্থা গ্ৰহণ কৰা হৈছে।
যিবোৰ অঞ্চলত নতুনকৈ আক্ৰান্তৰ সংখ্যা বৃদ্ধি পাইছে সেয়া প্ৰধানকৈ ঔদ্যোগিক অঞ্চল। ইয়াৰ বহু কাৰখানাত উৎপাদনৰ কাম বন্ধ ৰখা হৈছে।
বাতৰি অনুসৰি, চীন-ৰাছিয়া সীমান্তৰ মনঝাওলিত এই নতুন সংক্ৰমণ ৫৩৭টা ঘটনা ধৰা পৰিছে।         
