 আজি “সদৌ অসম প্ৰাথমিক টেট্‌ উত্তীৰ্ণ শিক্ষক সমাজ”ৰ এখন সংবাদমেল অনুষ্ঠিত হয়৷ গুৱাহাটী প্ৰেচ ক্লাৱত অনুষ্ঠিত হোৱা সংবাদমেলত সমাজৰ কেন্দ্ৰীয় তথা জিলা পৰ্যায়ৰ নেতৃত্ব উপস্থিত থাকে|
শিক্ষাৰ অধিকাৰ আইনৰ অধীনত নিযুক্তিপ্রাপ্ত সৰ্বশিক্ষাৰ অন্তৰ্গত প্ৰাথমিক টেট্‌ উত্তীৰ্ণ শিক্ষক সকলক ২০১৩ চনৰ পৰা আৰ.অ.পি অনুযায়ী দৰমহা প্রদান কৰা হৈছিল৷ ইয়াৰ পাছতে পুনৰ ২০২০ চনৰ ১ জুলাইত অসম চৰকাৰৰ কেবিনেট সিদ্ধান্ত অনুসৰি ৰাজ্যপালৰ নিৰ্দেশনা প্রকাশ পাইছিল৷ কিন্তু দুৰ্ভাগ্যজনক ভাৱে শিক্ষা বিভাগ তথা সৰ্বশিক্ষাই ৰাজ্যপালৰ নিৰ্দেশনাক ভঙ্গ কৰিছে৷
সদৌ অসম প্ৰাথমিক টেট্‌ উত্তীৰ্ণ শিক্ষক সমাজৰ কেন্দ্ৰীয় সভাপতি ত্ৰৈলোক্য ডেকা, সাঃ সম্পাদকদ্বয় দীপাৰ্নৰ ঘোষ আৰু
মিৰাজুল ৰছিদ তথা মুখ্য সাংগঠনিক সম্পাদক মৃদুল নেওগে সংবাদমেল যোগে শিক্ষা বিভাগৰ এই নীতিৰ বাবে ক্ষোভ প্রকাশ কৰে৷
সৰ্বশিক্ষাৰ অধীনৰ টেট্‌ উত্তীৰ্ণ শিক্ষক সকলে বৰ্ধিত মৰগীয়া বানচ ,বকেয়া, মেডিকেল ৰিন্বাৰ্চমেণ্টৰ সুবিধা,বেংকলোনৰ সুবিধা লাভ কৰিব লাগে যদিও বৰ্তমানেও এই সুবিধাসমূহ প্রদান নকৰি চৰকাৰে নিজৰে কেবিনেট সিদ্ধান্তক তথা ৰাজ্যপাল নিৰ্দেশনাক ভঙ্গ কৰিছে।
উল্লেখযোগ্য যে, সৰ্বশিক্ষাৰ শিক্ষক সকলক কেন্দ্ৰীয় প্রজেক্ট এপ্ৰোভেল বোৰ্ড (পেব) ৰ নিৰ্দেশনা অনুযায়ী দ্বৈত কেডাৰ ভঙ্গ কৰি চাকৰি নিয়মীয়া কৰিব লাগে৷ কিন্তু আজি পৰ্যন্ত ৰাজ্যৰ শিক্ষাবিভাগৰ কোনো সদিচ্ছা দেখা পোৱা নাই ।
সদৌ অসম প্ৰাথমিক টেট্‌ উত্তীৰ্ণ শিক্ষক সমাজে সংবাদমেল যোগে জনায় যে, অতিমাৰীৰ সময়ছোৱাত তথা সাধাৰণ পৰিস্থিতিতো শিক্ষক সমাজে আন্দোলনৰ পন্থা লব নিবিচাৰে৷ চৰকাৰ প্রতিটো কামতে টেট্‌ উত্তীৰ্ণ শিক্ষক সমাজে সহযোগ কৰি আহিছে আৰু আগলৈও সহযোগ কৰি যোৱাৰ বাবে সংকল্পৱদ্ধ ।
কিন্তু বিভাগ তথা বিভাগীয় মন্ত্ৰীৰ অৱহেলাৰ বাবে শিক্ষক সকলে আন্দোলনৰ পথ লবলৈ বাধ্য হৈছে।
সংগঠনে বহুবাৰ বিভাগীয় মন্ত্ৰী :শিক্ষা বিভাগ তথা সৰ্বশিক্ষাক প্ৰাপ্যখিনি নিয়ম অনুযায়ী প্রদানৰ দাবী জনাই আহিছিল যদিও কোনো সঁহাৰি লাভ নকৰিলে যাৰ পৰিপ্ৰেক্ষিতত শিক্ষক সমাজে ৰাজপথত ওলাবলৈ বাধ্য হৈছে।
১ ফেব্ৰুৱাৰীত শিক্ষক সমাজে জিলা মিছন সমন্বয়কৰ কাৰ্যালয়ত অৱস্থান ধৰ্মঘট কৰিব বুলি আজি সংবাদমেলত প্ৰকাশ কৰে।
