ইণ্ডো-জাৰ্মান সহ প্ৰয়োজনাৰে নিৰ্মিত জয়ছেং জয় দহোতীয়াৰ দ্বিতীয়খন অসমীয়া চলচ্চিত্ৰ “জলছবি” নিৰ্বাচিত হৈছে ব্ৰাজিলৰ মস্টাৰা নামেৰে খ্যাত ৪৫সংখ্যক চাও পাউলো আন্তঃৰাষ্ট্ৰীয় চলচ্চিত্ৰ মহোৎসৱলৈ ।
উল্লেখ্য যে ছবিখনে মহোৎসৱৰ “নতুন পৰিচালক প্ৰতিযোগিতা” শাখাত প্ৰতিযোগিতাত অৱতীৰ্ণ হ’ব । অহা ২১ অক্টোৱৰৰ পৰা ৩ নৱেম্বৰলৈ অনুস্থিত হবলগীয়া এই ১৪ দিনীয়া মহোৎসৱখনত বিশ্বৰ ভিন্ন প্ৰান্তৰ ছবিয়ে অংশগ্ৰহণ কৰিব ৷
জলছবি ছবিখন বাৰ্লিনৰ মগাদৰ ফিল্ম আৰু ফ্রেংকফ্কুটৰ ফান দে মেন্টেল ষ্টুডিঅ’জৰ সহযোগত অসমৰ মায়ামৰা আৰ্ট এণ্ড কালচাৰে নিৰ্মাণ কৰিছে।
লগতে সহযোগী হিচাপে আছে আৰমান প্ৰডাকচনচ ৷
ছবিখনৰ প্ৰযোজক জয়ছেং জয় দহোতীয়া আৰু ভূপালী মৰাণ । সহ প্ৰযোজকঃ আৰ্মান আহমেদ, এন্দ্ৰয়াচ লুকাচ, খ্ৰীচষ্টফ থকে, শ্ৰীকুমাৰ দহোতীয়া আৰু মানস প্ৰতীম দত্ত।
ছবিখনৰ চিত্ৰগ্ৰহণ কৰিছে চিদা বৰা আৰু জয়ছেং জয় দহোতীয়াই, শব্দ নক্সা অলিভাৰ আন্টেজ আৰু দেৱজীত গায়নৰ, কলা নিৰ্দেশনা পূণ্যজিত মৰাণ, প্ৰকাশদীপ দহোতীয়া আৰু বিপনজিৎ গগৈৰ, প্ৰযোজনা নিয়ন্ত্ৰক তিলকজ্যোতি মৰাণ, ডি আই সুজিত বৰাৰ, ছবিৰ আৱহ সংগীত এন্দ্ৰেয়াচ লুকাচৰ, সংগীত সৌৰভজ্যোতি মহন্তৰ, গীতিকাৰ মৃণাল বৰগোঁহাই, কুকিল প্ৰতিম, ৰন্টু মহন্ত আৰু যাদৱ মহন্তৰ ।
শব্দগ্ৰহণ দেৱজীত গায়ন, ৰিংকু বড়ো আৰু নয়নজ্যোতি ভূঞাৰ ।
কন্ঠ নিগৰাইছে গীতালিন দত্তই । আনহাতে ৰূপসজ্জাত আছে বিশ্ব কলিতা ৷ গ্ৰাফিক্স ধীৰুজ্যোতি বুঢ়াগোঁহাইৰ ৷ ছবিখনৰ চিত্ৰনাট্য জয়ছেং জয় দহোতীয়াৰ।
“জলছবি“ ছবিখনৰ তাপসী নামৰ নৱ প্ৰজন্মৰ মূল চৰিত্ৰটিত হৃদয়স্পৰ্শী অভিনয় কৰিছে দৰথী ভৰদ্বাজে । আনহাতে ছবিখনত তাপসীৰ দেউতাকৰ চৰিত্ৰত অভিনয় কৰিছে কাকপথাৰৰ পূৰোধা নাট্যকৰ্মী নোমল চন্দ্ৰ গগৈয়ে, মাকৰ চৰিত্ৰত অভিনয় কৰিছে বিশিষ্ট বিহু নৃত্য পটীয়সী দুৰ্লভা মৰাণে।
ইয়াৰ উপৰি ককায়েকৰ চৰিত্ৰত ডুলুকান্ত মৰাণ, স্বামীৰ চৰিত্ৰত বিশাল অনুৰাগকে ধৰি অনান্য চৰিত্ৰত অখিল বিহিয়া গগৈ, কৰবী দুৱৰা, বিপনজিৎ গগৈ, জিতু মৰাণ, গীতাশ্ৰী দহোতীয়া আদিকে ধৰি বহুকেইগৰাকী ন- পুৰণি শিল্পীয়ে অভিনয় কৰিছে।
উল্লেখ্য যে অহা ২৬ অক্টোৱৰত ব্ৰাজিলৰ ইটাউ চিনেমা স্পেচ থিয়েটাৰত ছবিখনৰ ৱৰ্ল্ড প্ৰিমিয়াৰ সম্পন্ন হব। ছবিখনৰ আন দুটা দৰ্শনী আন আন ছবিগৃহত হোৱাৰ লগতে এটা দৰ্শনী অনলাইনৰ বাবেও মুকলি কৰি দিব।
