মধ্য প্ৰদেশৰ গৃহ মন্ত্ৰী নৰোত্তম মিশ্ৰই আজি জ্যেষ্ঠ কংগ্ৰেছ নেতা ছলমান খুৰশ্বিদৰ শেহতীয়া গ্ৰন্থখন মধ্য প্ৰদেশত নিষিদ্ধ কৰাৰ প্ৰতিশ্ৰুতি দিছে।
উল্লেখ্য যে ছলমান খুৰশ্বিদে তেওঁৰ শেহতীয়া গ্ৰন্থ ‘ছানৰাইজ অভাৰ অযোধ্যা: নেশ্যনহুড ইন আৱাৰ টাইমছ’ ত হিন্দুত্বক ইছলামিক সন্ত্ৰাসবাদী সংগঠন ISIS আৰু বকো হাৰামৰ সৈতে তুলনা কৰিছে।
“মই মধ্য প্ৰদেশৰ আইন বিশেষজ্ঞসকলৰ সৈতে আলোচনা কৰিম আৰু ৰাজ্যখনত এই কিতাপখন নিষিদ্ধ কৰিম।” সংবাদ সংস্থা ANI ৰ আগত ভাৰতীয় জনতা পাৰ্টিৰ জ্যেষ্ঠ নেতা তথা মধ্য প্ৰদেশৰ গৃহমন্ত্ৰীজনে কয়।
বৃহস্পতিবাৰে দিল্লীৰ দুজন অধিবক্তা বিবেক গাৰ্গ আৰু বিনীত জিন্দলে খুৰশ্বিদৰ শেহতীয়া গ্ৰন্থ “ছানৰাইজ অভাৰ অযোধ্যা: নেশ্যনহুড ইন আৱাৰ টাইমছ’ ত হিন্দুত্বক বদনাম কৰাৰ অভিযোগত খুৰশ্বিদৰ বিৰুদ্ধে দিল্লী আৰক্ষীৰ ওচৰত অভিযোগ দাখিল কৰিছিল।
অধিবক্তা গাৰ্গৰ মতে, খুৰশ্বিদে গ্ৰন্থখনত লিখিছে, “ঋষি আৰু সাধুসকলৰ বাবে পৰিচিত সনাতন ধৰ্ম আৰু ধ্ৰুপদী হিন্দু ধৰ্মক হিন্দুত্বৰ এক শক্তিশালী সংস্কৰণৰ দ্বাৰা আঁতৰাই দিয়া হৈছিল, সকলো মানদণ্ডৰ দ্বাৰা শেহতীয়া বছৰবোৰত হিন্দুত্ব ইছলামিক সন্ত্ৰাসবাদী গোট ISIS আৰু বকো হাৰামৰ দৰে এক ৰাজনৈতিক সংস্কৰণ হৈ পৰিছে।”
অভিযোগ অনুসৰি, খুৰশ্বিদে ১১৩ পৃষ্ঠাত ‘The Saffron Sky’ নামৰ এটা অধ্যায়ত এই মন্তব্য কৰে। অযোধ্যাৰ ৰায়ৰ ওপৰত প্ৰাক্তন কেন্দ্ৰীয় মন্ত্ৰীৰ কিতাপখন বুধবাৰে মুকলি কৰা হৈছিল।
বিজেপিয়ে এই সন্দৰ্ভত খুৰশ্বিদক আক্ৰমণৰ লক্ষ্য কৰি লৈছে আৰু কৈছে যে খুৰশ্বিদে কেৱল হিন্দুসকলকআঘাত কৰাই নহয়, ভাৰতৰ আত্মাকো আঘাত কৰিছে। বিজেপি নেতা গৌৰৱ ভাটিয়াই বৃহস্পতিবাৰে এখন সন্মিলন সম্বোধন কৰি কংগ্ৰেছৰ প্ৰবীণ নেতাজনৰ ওপৰত তীব্ৰ আক্ৰমণ কৰে।
কিতাপখনত কৰা মন্তব্যক গৰিহণা দি ভাটিয়াই দাবী কৰে যে কংগ্ৰেছ দলৰ আদৰ্শ আৰু নীতি হৈছে হিন্দু সম্প্ৰদায়ৰ বিৰুদ্ধে ঘৃণা বিয়পোৱা আৰু হিন্দুসকলৰ সৈতে দুৰ্ব্যৱহাৰ কৰা। তেওঁ অভিযোগ কৰে যে কংগ্ৰেছ দলে হিন্দুসকলৰ বিৰুদ্ধে এখন ফান্দ প্ৰস্তুত কৰি আছে।
ভাটিয়াই কংগ্ৰেছ অধ্যক্ষ ছোনিয়া গান্ধী আৰু দলৰ নেতা ৰাহুল গান্ধীক বিষয়টোত তেওঁলোকৰ নীৰৱতাক লৈ প্ৰশ্ন কৰে। “যদি আপুনি নীৰৱ হৈ থাকে, তেন্তে এইটো স্পষ্ট হ’ব যে আপোনাৰ আদৰ্শও হিন্দুসকলৰ বিৰোধী।” তেওঁ কয়।
খুৰশ্বিদক কংগ্ৰেছ দলৰ পৰা বৰ্খাস্ত কৰিবলৈ কংগ্ৰেছক দাবী জনাইছে শাসকীয় দলটোৱে।
