বছৰৰ দ্বিতীয়টো বানে ৰাজ্যৰ বিভিন্ন প্ৰান্তত ভয়াৱহ ৰূপ ধাৰণ কৰিলে। অসমৰ কেইবাখনো জিলাত বানৰ আগ্ৰাসী ৰূপে সৰ্বশ্ৰান্ত কৰিলে জনসাধাৰণক। সম্প্ৰতি ৰাজ্যৰ বান পৰিস্থিতিৰ কিছু শাম কাটিছে যদিও বহু ঠাই এতিয়াও বানৰ কবলৰ পৰা মুক্ত হোৱা নাই।
মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শর্মাই বান সাহায্যৰ বাবে দুই হাত খুলি ধন খৰচ কৰা হৈছে বুলি মন্তব্য কৰিলেও বানত সৰ্বশ্ৰান্ত হোৱা জনসাধাৰণে সঠিকভাৱে বান সাহায্য লাভ কৰা নাই বুলি অভিযোগ উত্থাপিত হৈছে।
এনে অভিযোগ উত্থাপন হোৱাৰ পাছতে তৃণমূল কংগ্ৰেছৰ অসম শাখাই তাৎক্ষণিক বান সাহায্য ব্যৱস্থা নিশ্চিত কৰিবলৈ ৰাজ্যপাল জগদীশ মুখীক হস্তক্ষেপ কৰিবলৈ আহ্বান জনাইছে।
ৰাজ্যখনৰ সকলো বানপীড়িত লোকৰ ওচৰত যাতে বান সাহায্যৰ ব্যৱস্থা উপলব্ধ হয়, সেয়া নিশ্চিত কৰিবলৈ টিএমচিয়ে ৰাজ্যপালক অনুৰোধ জনাইছে আৰু এই সন্দৰ্ভত ৰাজ্যপালৰ ওচৰত স্মাৰকপত্ৰ দাখিল কৰিছে।
উল্লেখ্য যে চলিত বছৰৰ এপ্ৰিলমাহৰ পৰা বিধ্বংসী ৰূপ ধাৰণ কৰিবলৈ আৰম্ভ কৰা বানপানীৰ ফলত ৰাজ্যত প্ৰায় এক কোটি লোক ক্ষতিগ্ৰস্ত হৈছিল।
অসম টিএমচিৰ সভাপতি ৰিপুন বৰাই ৰাজ্য চৰকাৰে বানত ক্ষতিগ্ৰস্ত লোকসকলৰ বাবে পৰ্যাপ্ত সকাহ নিশ্চিত কৰিব লাগে বুলি মন্তব্য কৰিছে।
বৰাই লগতে ৰাজ্য চৰকাৰে বানপানীৰ ফলত মৃত্যু হোৱা সকলো লোকৰ নিকটাত্মীয়ৰ বাবে অনুদান হিচাপে ৫ লাখ টকাৰ সাহায্য মুকলি কৰিব লাগে বুলিও উল্লেখ কৰিছে।
ৰাজ্যপাললৈ প্ৰেৰণ কৰা স্মাৰকপত্ৰখনত অসম তৃণমূলৰ সভাপতি গৰাকীয়ে কয় যে, “বানপানীত মৃত্যু হোৱা সকলৰ বেছিভাগেই পৰিয়ালৰ একমাত্ৰ উপাৰ্জনকাৰী আছিল। এই দিশটো বিবেচনা কৰি, আমি দাবী কৰো যে মৃতকৰ পৰিয়ালৰ এজনক যিকোনো চৰকাৰী বা অৰ্ধ চৰকাৰী চাকৰিত নিয়োগ কৰিব লাগে।”
বৰাক উপত্যকা, বিশেষকৈ কাছাৰ জিলাত হোৱা অভূতপূৰ্ব লোকচানৰ কথা বিবেচনা কৰি বৰাক উপত্যকাৰ বাবে পৃথকে এক বিশেষ পেকেজ মঞ্জুৰ কৰা প্ৰয়োজন বুলিও ৰিপুন বৰাই লগতে কয়।
“তদুপৰি বানত নিহত প্ৰতিজন লোকৰ নিকটাত্মীয়ৰ বাবে কমেও ৫ লাখ টকা মঞ্জুৰ কৰিবলৈ অসম চৰকাৰক পৰামৰ্শ আগবঢ়াবলৈ আমি আপোনাক অনুৰোধ জনাইছো।”—স্মাৰকপত্ৰখনত লগতে এইদৰে উল্লেখ কৰা হৈছে।
