বৰষুণ, বান আৰু ভূমিস্খলনে ত্ৰাসৰ সৃষ্টি কৰিছে অৰুণাচলত। যোৱা কিছুদিন ধৰি ৰাজ্য খনত হৈ থকা ধাৰাসাৰ বৰষুণৰ ফলত বহু ঠাইৰ পৰা পাহাৰৰ মাটি খহি পৰাৰ খবৰ আহিছে।বানে ৰাজ্য খনৰ বহু ঠাইত উটুৱাই নিছে বাট-পথ, বিদ্যুৎ পৰিবাহী খুঁটা ।
হাই এলাৰ্ট জাৰি বানে বিষম পৰিস্থিতিৰ সৃষ্টি কৰিছে অৰুণাচলত।
ধাৰাসাৰ বৰষুণৰ ফলত অৰুণাচলৰ পূব চিয়াঙত সতৰ্কতা জাৰি কৰা হৈছে।শেহতীয়া বান পৰিস্থিতিৰ বুজ লৈ পূব চিয়াঙৰ উপায়ুক্ত তাই টাগুৱে এই অঞ্চলসমূহত বাস কৰা লোকসকলক নদীতমাছ মৰাৰ পৰা বিৰত থাকিবলৈ আহ্বান জনায়।
তেওঁ জলসম্পদ আৰু দুৰ্যোগ ব্যৱস্থাপনা বিভাগসমূহে পৰিস্থিতিৰ ওপৰত তীক্ষ্ণ নজৰ ৰাখি থকাৰ বাবে লোকসকলক আতংকিত নহ’বলৈ কয়।
তেওঁ লগতে কয়, “যিকোনো আসন্ন বিপদৰ বিষয়ে আগতীয়াকৈ জনোৱা হ’ব।”
টাগুৱে বিষয়াসকলক জিলা সদৰ এৰি নাযাবলৈ আৰু পৰিস্থিতিৰ মোকাবিলা কৰিবলৈ সতৰ্ক হৈ থাকিবলৈ নিৰ্দেশ দিছে।
জিলা দুৰ্যোগ ব্যৱস্থাপনা বিষয়া চাংপা তাছিয়ে কয় যে পাচিঘাটত সোমবাৰে ৪৮২ মিমি আৰু মঙলবাৰে ৪৮০ মিমি বৰষুণ নথিভুক্ত কৰা হৈছে, যি যোৱা ২৫ বছৰত সৰ্বাধিক।
তেওঁ কয়, “চিয়াঙৰ পানীৰ স্তৰ বাঢ়ি আছে কিন্তু ই বিপদসীমাৰ তলতে বৈ আছে।” এছডিআৰএফ দলে পৰিস্থিতি নিৰীক্ষণ কৰি আছে আৰু পাচিঘাট চহৰৰ সকলো অঞ্চল পৰিদৰ্শন কৰিছে, তেওঁ লগতে কয়।
পাচিঘাট জল সম্পদ বিভাগৰ কাৰ্যবাহী অভিযন্তা গোনং পাৰ্টিনে কয় যে তেওঁ কেন্দ্ৰীয় জল আয়োগৰ (চিডব্লিউচি) সৈতে নিৰন্তৰ যোগাযোগ কৰি আছে।
চিয়াং নদীৰ গুয়াজিং ষ্টেচনত এতিয়ালৈকে কোনো অস্বাভাৱিক পানীৰ প্ৰবাহ দেখা পোৱা নাই, তেওঁ কয়।
হাইৱেৰ কাৰ্যবাহী অভিযন্তা ডাবে পাৰমে কয় যে ৬৪ কিলোমিটাৰ এলেকাত পাচিঘাট-পাংগিন পথটো বিচ্ছিন্ন হৈ পৰিছে। আনহাতে বৃহৎ ভূমিস্খলনৰ ফলত পাচিঘাট-চিগাৰ ৰোডৰ কেইবাটাও ঠাইতো বন্ধ হৈ পৰিছে।
তেওঁ কয়, “পথটো পৰিষ্কাৰ কৰিবলৈ চেষ্টা চলাই থকা হৈছে।”
বিদ্যুৎ বিভাগৰ কাৰ্যবাহী অভিযন্তা তাৰিক মিজে কয় যে চিলে নদীয়ে চিলক ১২ মাইল অঞ্চলৰ সৈতে সংযোগ কৰা ১১ কেভি লাইনৰ বৈদ্যুতিক খুটাবোৰ উটুৱাই নিছে।
নিম্ন দিবাং উপত্যকা জিলাৰ বোমজিৰৰ দিবাং নদীৰ এটা দ্বীপত আৱদ্ধ হৈ থকা পাৱাৰ গ্ৰিড কৰ্পোৰেচনৰ ৩১ জন শ্ৰমিকক উদ্ধাৰ কৰা হৈছে বুলি চৰকাৰী সূত্ৰই প্ৰকাশ কৰিছে।
