Kamala Harris ভাৰতীয় বংশোদ্ভূত ৰাজনীতিক কমলা হেৰিছ আমেৰিকাৰ ৰাষ্ট্ৰপতি পদত অধিষ্ঠিত হ’বলৈ আগবাঢ়িছে। আচৰিত হ’বলগীয়া নাই, দৰাচলতে স্বাস্থ্য পৰীক্ষাৰ বাবে সাময়িকভাৱে দায়িত্ব পালনৰ পৰা আঁতৰি থাকিবলগীয়া ৰাষ্ট্ৰপতি জো বিডেনে সাময়িকভাৱে উপ ৰাষ্ট্ৰপতি কমলা হেৰিছৰ হাতত অৰ্পন কৰিছে দেশখনৰ শাসনভাৰ।
আমেৰিকাৰ সংবিধানত এই সমগ্ৰ প্ৰক্ৰিয়াৰ বাবে নিৰ্দিষ্ট ব্যৱস্থা আছে।
বাতৰি অনুসৰি, যোৱা জানুৱাৰী মাহত শাসনলৈ অহাৰ পাছত প্ৰথমবাৰৰ বাবে নিয়মীয়া স্বাস্থ্য পৰীক্ষা হ’ব জো বিডেনৰ। শুকুৰবাৰে ৱাশ্বিংটনৰ বাহিৰত ‘ৰিড মেডিকেল চেন্টাৰত’ কলন’স্কপি কৰা হয় ৰাষ্ট্ৰপতিগৰাকীৰ। এই প্ৰক্ৰিয়া চলি থকা সময়ত তেওঁক অজ্ঞান কৰি ৰখা হ’ব।
এই সময়ছোৱাত দেশৰ উপ ৰাষ্ট্ৰপতি গৰাকীয়েই হ’ব দেশখনৰ মুৰব্বী। তেওঁৰ হাতত সেনা বাহিনী তথা আনবিক অস্ত্ৰ ভাণ্ডাৰৰ নিয়ন্ত্ৰণো থাকিব।
Also Read: India vs New Zealand: ৰোহিত-ৰাহুলৰ দমনীয় বেটিঙেৰে দ্বিতীয়খন টী-২০ত ৭উইকেটত জয়ী টীম ইণ্ডিয়া
ৰাষ্ট্ৰপতি জো বিডেনৰ চিকিৎসাকালীন সময়ছোৱাত উপ ৰাষ্ট্ৰপতি কমলা হেৰিছেৰ হাতত ৰাষ্ট্ৰপতিৰ ক্ষমতা হস্তান্তৰ হ’ব। হেৰিছে এই সময়ছোৱাত হোৱাইট হাউছৰ ৱেষ্ট উইঙৰ নিজৰ কাৰ্যালয়ৰ পৰাই কামকাজ চলাব।
উল্লেখ্য যে আমেৰিকাৰ ইতিহাসত এনে ক্ষমতা হস্তান্তৰৰ ঘটনা এয়াই প্ৰথম নহয়। ২০০২ আৰু ২০০৭ চনতো দেশখনৰ তদানীন্তন ৰাষ্ট্ৰপতি জৰ্জ বুশ্ব (জুনিয়ৰ)য়ে চিকিৎসাকালীন সময়ৰ বাবে এইদৰে উপ ৰাষ্ট্ৰপতিৰ হাতত ক্ষমতা তুলি দিছিল।
Also Read: India-China border issue: চীন-ভাৰতৰ সম্পৰ্ক এতিয়া কেনে? বাখ্যা কৰিলে বৈদেশিক মন্ত্ৰী জয়শংকৰে
যোৱা বছৰ নৱেম্বৰত আমেৰিকাৰ প্ৰথম মহিলা উপ ৰাষ্ট্ৰপতি হিচাপে নিৰ্বাচিত হয় কমলা হেৰিছ। কেলিফ’ৰ্ণিয়াৰ ৫৬ বছৰীয়া ছিনেটৰগৰাকীয়ে আমেৰিকাত এক নতুন ইতিহাস সৃষ্টি কৰে।  
শেহতীয়াকৈ ৰাষ্ট্ৰপতি জো বিডেন আৰু উপ ৰাষ্ট্ৰপতি কমলা হেৰিছৰ মাজত সম্পৰ্কৰ অৱনতি ঘটাৰ বাতৰিও প্ৰকাশ পাইছিল। দেশখনৰ সংবাদমাধ্যম চিএনএনে দাবী কৰা মতে ‘ৱেষ্ট উইং’ক লৈ দুয়োৰে মাজত বিবাদৰ সূত্ৰপাত হৈছে।          
