এখন জিলাৰ নতুন নামকৰণক কেন্দ্ৰ কৰি উত্তপ্ত পৰিস্থিতিৰ সৃষ্টি হৈছে অন্ধ্ৰ প্ৰদেশত। ৰাজ্য চৰকাৰৰ জিলাৰ নাম সলনিৰ প্ৰস্তাৱৰ বিৰুদ্ধাচৰণ কৰি প্ৰতিবাদত নামি পৰিছে জিলাখনৰ একাংশ জনতা।
প্ৰতিবাদে ইমানেই ভয়াৱহ ৰূপ ধাৰণ কৰিছে যে জিলাখনৰ অমলাপুৰম চহৰত থকা ৰাজ্যৰ পৰিবহণ মন্ত্ৰী পি বিশ্বৰূপৰ ঘৰত অগ্নিসংযোগ কৰিছে ক্ষুব্ধ প্ৰতিবাদকাৰীৰ এটা দলে।
তদুপৰি প্ৰতিবাদকাৰী সকলে আৰক্ষীৰ বাহনৰ লগতে শিক্ষানুষ্ঠানৰ এখন বাছতো জুই লগোৱা লগোৱাৰ অভিযোগ উঠিছে। আনহাতে প্ৰতিবাদকাৰীসকলে নিক্ষেপ কৰা শিলৰ আঘাতত কেইবাজনো আৰক্ষী আহত হৈছে।
পৰিস্থিতিৰ ভয়াৱহতাৰ প্ৰিতি লক্ষ্য ৰাখি অমলাপুৰমত প্ৰশাসনে ১৪৪ ধাৰা জাৰি কৰিছে। লগতে, চহৰখনত অতিৰিক্ত নিৰাপত্তাৰক্ষী মোতায়েন কৰিছে প্ৰশাসনে।
উল্লেখ্য যে যোৱা ৪ এপ্ৰিলত পূৰ্বৰ পূব গোদাৱৰীৰ পৰা পৃথক কৰি নতুন কোনাসীমা জিলাখন গঠন কৰা হৈছিল। যোৱা সপ্তাহত, ৰাজ্য চৰকাৰে কোনাসীমাক বি আৰ আম্বেদকাৰ কোনাসীমা জিলা হিচাপে নামাকৰণ কৰিবলৈ বিচাৰি এক প্ৰাথমিক জাননী জাৰি কৰিছিল আৰু জনসাধাৰণৰ ৰায় জনাবলৈ আহ্বান জনাইছিল।
আনহাতে কোনাসীমা সাধনা সমিতিয়ে জিলাখনৰ প্ৰস্তাৱিত নামকৰণত আপত্তি দৰ্শাই কোনাসীমা নামটোৱেই বাহাল ৰাখিবলৈ দাবী জনাইছিল।
সমিতিয়ে মঙলবাৰে এক প্ৰতিবাদৰ আয়োজন কৰি জিলাখনৰ পুনৰ নামকৰণৰ বিৰুদ্ধে জিলা উপায়ুক্ত হিমাংশু শুক্লাক এখন স্মাৰকপত্ৰ দাখিল কৰিছিল।
প্ৰতিবাদ ক্ৰমাৎ হিংসাত্মক হৈ পৰাৰ পিছতৈ ৰাজ্যৰ গৃহ মন্ত্ৰী তনেতি ভানিতাই কয় যে বি আৰ আম্বেদকাৰৰ নাম অন্তৰ্ভুক্ত কৰাৰ বাবে গৌৰৱ অনুভৱ কৰাৰ পৰিৱৰ্তে কিছুমান অসামাজিক উপাদানে হিংসাৰ উচতনি দিছে।
হিংসাত্মক ঘটনাত ২০ জনৰো অধিক আৰক্ষী কৰ্মী আঘাতপ্ৰাপ্ত হোৱাৰ পাছতে তেখেতে এই কাৰ্যক দুৰ্ভাগ্যজনক আখ্যা দিয়ে। গৃহমন্ত্ৰী গৰাকীয়ে লগতে ঘটনাৰ পুংখানুপুংখ তদন্ত কৰি অপৰাধীসকলক শাস্তি প্ৰদান কৰা হ’ব বুলিও জানিবলৈ দিয়ে।
প্ৰতিবাদক হিংসাত্মক কৰি তুলিবলৈ তথা অগ্নিসংযোগৰ বাবে কিছুমান ৰাজনৈতিক দল আৰু অসামাজিক উপাদানে উচতনি দিয়া বুলিও মন্ত্ৰীগৰাকীয়ে অভিযোগ কৰে।
