শ্ৰীলংকাৰ বিৰুদ্ধে দ্বিতীয়খন টেষ্টত ভাৰতে বিশাল ব্যৱধানত জয়লাভ কৰিছে। সন্মুখত বিশাল ৰাণৰ লক্ষ্য অনুসৰণ কৰি বুমৰাহ-অশ্বিনৰ বলিং বিক্ৰমত তচনচ হৈ পৰে শ্ৰীলংকাৰ বেটিং লাইনআপ।
সম্পূৰ্ণ তিনিদিন নহওঁতেই সোমবাৰে ভাৰতে শ্ৰীলংকাৰ পৰা বিজয় কাঢ়ি নিয়ে। ৪৪৭ৰাণৰ লক্ষ্য অনুসৰণ কৰি শ্ৰীলংকাই মাত্ৰ ২০৮ৰাণতে নিজৰ ইনিংছ সামৰে। ফলত ২৩৮ৰাণৰ বিশাল ব্যৱধানত ভাৰতে জয়লাভ কৰাৰ লগতে ২-০ ব্যৱধানত ছিৰিজো হস্তগত কৰে।
যশপ্ৰীত বুমৰাহে প্ৰথম ইনিংছত ৫টা উইকেট দখল কৰাৰ পিছত দ্বিতীয় ইনিংছতো ৩টা উইকেট লয়। অশ্বিন আৰু অক্ষৰ পেটেলে দ্বিতীয় ইনিংছৰ শ্ৰীলংকাৰ ক্ৰমে ৪টা আৰু ২টা উইকেট দখল কৰে।
লগতে পঢ়ক: গুৰুতৰভাৱে অসুস্থ ৰাছিয়াৰ ৰাষ্ট্ৰপতি ভ্লাডিমিৰ পুটিন! কি হৈছে পুটিনৰ?
শ্ৰীলংকাৰ দিমুথ কৰুণাৰত্নে প্ৰবল চাপৰ মাজতো ১০৭ ৰাণৰ এটা দৰ্শনীয় শতক অৰ্জন কৰে। কুশল মেণ্ডিছে ৫৪ৰাণ কৰে। দুয়োজনে দ্বিতীয় উইকেটৰ যুটীত ৯৬ৰাণ যোগ দিয়ে।
শ্ৰীলংকাৰ বাকী বেটাৰসকলে ভাৰতীয় বলিঙৰ সন্মুখত প্ৰায় আত্মসমৰ্পন কৰে। কৰুণাৰত্নে আৰু কুশল মেণ্ডিছৰ বাহিৰে অকল নিৰোছান ডিকেৱালাই (১২) দুটা অংকৰ ৰাণ সংগ্ৰহ কৰিবলৈ সক্ষম হয়। শ্ৰীলংকাৰ ১০২ৰাণত পৰৱৰ্তী ৮টা উইকেটৰ পতন হয়।
ভাৰতে প্ৰথম ইনিংছত শ্ৰেয়াস আয়াৰৰ দমনীয় ৯২ৰাণৰ সহায় ২৯২ৰাণ কৰাৰ পিছতে শ্ৰীলংকাই প্ৰথম ইনিংছ ১০৯ৰাণতে সামৰিছিল।
𝗦𝗲𝗿𝗶𝗲𝘀 𝗦𝘄𝗲𝗲𝗽 𝗖𝗼𝗺𝗽𝗹𝗲𝘁𝗲𝗱! 👍 👍@Paytm #INDvSL pic.twitter.com/Cm6KZg7y0s
— BCCI (@BCCI) March 14, 2022
দ্বিতীয় ইনিংছত ভাৰতে পুনৰ শ্ৰেয়াস আয়াৰে ৬৭ৰাণ আৰু ঋষভ পন্টে ৫০ৰাণৰ সহায়ত ৯টা উইকেটৰ বিনিময়ত ৩০৩ৰাণ কৰি ইনিংছ ঘোষণা কৰে। ৪৪৭ ৰাণৰ বিজয় লক্ষ্য আগত লৈ শ্ৰীলংকাই দ্বিতীয় দিনাৰ খেল শেষ হোৱালৈকে এটা উইকেট হেৰুৱাই ২৮ৰাণ কৰিছিল।
সোমবাৰে তৃতীয় দিনা ভাৰতে দুৰ্দান্ত বলিঙেৰে পিংক বল টেষ্টত শ্ৰীলংকাক বিশাল ব্যৱধানত পৰাস্ত কৰিলে।  
