সহযোগী মল্লযোদ্ধাক হত্যাৰ গোচৰত গ্ৰেপ্তাৰ হোৱা দুবাৰকৈ অলিম্পিক পদক বিজয়ী মল্লযোদ্ধা সুশীল কুমাৰক আজি দিল্লীৰ মাণ্ডলি কাৰাগাৰৰ পৰা তিহাৰ কাৰাগাৰলৈ স্থানান্তৰিত কৰা হয়।
২৩ বছৰীয়া মল্লযুঁজাৰু সাগৰ ৰাণাৰ হত্যাকাণ্ডত অভিযুক্ত কেইবাদিন ধৰি বিভিন্ন ৰাজ্যত পলাই আত্মগোপন কৰি আছিল। অৱশেষত ২৩ মে’ৰ সন্ধিয়া পঞ্জাৱৰ জলন্ধৰৰ ওচৰত গ্ৰেপ্তাৰ কৰা হয় অলিম্পিকত দুটাকৈ পদক বিজয়ী মল্লযুঁজাৰু সুশীল কুমাৰক।
সুশীল কুমাৰ ২৩ বছৰীয়া মল্লযুঁজাৰু সাগৰ ৰাণাৰ হত্যাকাণ্ডত অভিযুক্ত। সুশীল কুমাৰৰ লগতে এই গোচৰৰ আন এগৰাকী অভিযুক্ত অজয় কুমাৰকো গ্ৰেপ্তাৰ কৰা হৈছে।
দিল্লী আৰক্ষীয়ে দাবী কৰা মতে পঞ্জাৱৰ ভাটিন্দাত আত্মগোপন কৰি আছিল তাৰকা মল্লযুঁজাৰু গৰাকী। আৰক্ষীয়ে তেওঁক বিচাৰি পঞ্জাৱ, হাৰিয়ানা আৰু উত্তৰ প্ৰদেশৰ বিভিন্ন অঞ্চলত নিশ্চিদ্ৰ তালাচী চলাইছিল।
আৰক্ষীয়ে আনকি তেওঁৰ সন্ধান দিব পাৰিলে ১লাখ টকাৰ পুৰষ্কাৰো ঘোষণা কৰিছিল।
মল্লযুঁজাৰু সুশীল কুমাৰৰ বিৰুদ্ধে দিল্লী আৰক্ষীয়ে হত্যাৰ গোচৰ ৰুজু কৰিছিল।
দিল্লী আৰক্ষীয়ে প্ৰকাশ কৰিছিল যে ২৩ বছৰীয়া সাগৰ ৰাণা নামৰ এগৰাকী মল্ল যুঁজাৰুৰ হত্যাৰ সৈতে জড়িত থকাৰ অভিযোগত সুশীল কুমাৰৰ সৈতে অন্য পাঁচগৰাকীৰ বিৰুদ্ধে আৰক্ষীয়ে গোচৰ ৰুজু কৰিছে।
আৰক্ষীয়ে প্ৰকাশ কৰা মতে নিহত ২৩ বছৰীয়া মল্ল যুঁজাৰুগৰাকীৰ আন দুগৰাকী সতীৰ্থও দলৱদ্ধ আক্ৰমণত আহত হৈছিল।
যোৱা ৪মে’ৰ নিশা দিল্লী দক্ষিণাঞ্চলৰ ছাত্ৰশাল ষ্টেডিয়ামৰ ভিতৰত এই আক্ৰমণৰ ঘটনাটো সংঘটিত হৈছিল।
মডেল টাউন আৰক্ষীয়ে নিশাই ঘটনাস্থলীৰ পৰা এখন স্ক’ৰপিঅ’সহ পাঁচখন বাহন ৰখাই থোৱা অৱস্থাত জব্দ কৰিছিল। স্ক’ৰপিঅ’খনৰ পৰা আৰক্ষীয়ে ডাবল বেৰেলৰ এটা বন্দুক, পাঁচ জাঁই সজীৱ গুলীসহ দুডাল কাঠৰ লাঠী উদ্ধাৰ কৰিছিল।
আহতকেইজনক আৰক্ষীয়ে উদ্ধাৰ কৰি বিজেআৰএমএইছ হাস্পাতালত চিকিৎসাৰ বাবে ভৰ্তি কৰাইছিল।
আৰক্ষীয়ে ২৪ বছৰীয়া প্ৰিন্স দালাল নামৰ এজন যুৱকক ঘটনাৰ সন্দৰ্ভত হাৰিয়ানাৰ ঝাজাৰৰ পৰা আটক কৰিছিল। তেওঁৰ পৰাও এটা ডাবল বেৰেল বন্দুক আৰু সাত জাঁই সজীৱ গুলী উদ্ধাৰ কৰিছিল আৰক্ষীয়ে।
বিভিন্ন প্ৰমাণৰ ভিত্তিত আৰক্ষীয়ে হত্যাকাণ্ডটোত জড়িত থকাৰ সন্দেহত দুটাকৈ অলিম্পিক পদক বিজয়ী মল্ল যুঁজাৰু সুশীল কুমাৰসহ অন্য পাঁচগকাৰীৰ বিৰুদ্ধে ভাৰতীয় দণ্ডবিধি আইনৰ ৩০৩, ৩৬৫, ১২০বি ৰ ধাৰাত গোচৰ ৰুজু কৰিছিল।
