এক শিহৰণকাৰী ঘটনাই জোকাৰি গৈছে সমগ্ৰ বাংগালুৰু চহৰকে।
চহৰ খনৰ বাসিন্দা হাল্লেগেড়ে শংকৰে কৰ্মসূত্ৰে ঘৰৰ বাহিৰত আছিল।
বিগত চাৰিদিন ধৰি তেওঁ পৰিয়ালৰ লোকৰ সৈতে ফোনত যোগাযোগ কৰিবলৈ চেষ্টা চলাই আছিল যদিও ফোনত কাৰোৰেই সঁহাৰি পোৱা নাছিল।
অৱশেষত শংকৰে ঘৰলৈ উভতি আহি পৰিয়ালৰ পাঁচগৰাকীকৈ সদস্যৰ মৃতদেহ উদ্ধাৰ কৰে।
লগে লগে আৰক্ষীক খবৰ দিয়া হয়। আৰক্ষীয়ে ঘটনাস্থলীত উপস্থিত হৈ শংকৰৰ পত্নী ভাৰতী (৫১),কন্যা চিনচানা(৩৪)সিন্ধুৰাণী(৩১),পুত্ৰ মধু সাগৰ(২৫)ৰ মৃতদেহ ওলমি থকা অৱস্থাত উদ্ধাৰ কৰে।
আনহাতে বিচনাত মৃত অৱস্থাত উদ্ধাৰ কৰা হয় শংকৰৰ ৯ মহীয়া নাতিয়েকৰ মৃতদেহ।
শিশুটিৰ মৃত্যু কেইবাদিনো ধৰি খাবলৈ নোপোৱাৰ ফলতে হোৱা বুলি সন্দেহ কৰা হৈছে।
আনহাতে মৃতদেহ কেইটাৰ কাষতে থকা এখন বিচনাত সংজ্ঞাহীন অৱস্থাত উদ্ধাৰ হয় শংকৰৰ কন্যা চিনচানাৰ আঢ়ৈ বছৰীয়া কন্যা সন্তানটিক।
খাবলৈ নোপোৱাৰ বাবেই কন্যা সন্তানটি বিচনাতে সংজ্ঞাহীন হৈ পৰিছিল বুলি আৰক্ষীয়ে সন্দেহ প্ৰকাশ কৰিছে। শিশুটিৰ ইতিমধ্যে চিকিৎসাৰ ব্যৱস্থা কৰা হৈছে।
প্ৰাথমিক তদন্তৰ পৰা এয়া এক সমূহীয়া আত্মহত্যাৰ ঘটনা বুলি আৰক্ষীয়ে সন্দেহ কৰিছে যদিও তদন্তৰ পিছতহে সমগ্ৰ ঘটনা পোহৰলৈ আহিব।
একেটি পৰিয়ালৰে পাঁচগৰাকীকৈ সদস্যৰ মৃতদেহ উদ্ধাৰ আৰু সেই মৃতদেহৰ লগতে প্ৰায় চাৰিদিন ধৰি এটি আঢ়ৈ বছৰীয়া কন্যা সন্তানে কটোৱাৰ ঘটনাই এতিয়া তীব্ৰ চাঞ্চল্যৰ সৃষ্টি কৰিছে।
