লিডু প্ৰাথমিক স্বাস্থ্য কেন্দ্ৰত ভাগিনীয়েকৰে হত্যাকাৰী বিক্ৰম দাসক সন্ধিয়া স্বাস্থ্য পৰীক্ষাৰ বাবে অনাৰ সময়তে এজন আৰক্ষী জোৱানক নাকত ঘোচা মাৰি পলাবলৈ চেষ্টা কৰাৰ সময়ত আৰক্ষীয়ে তিনি জাঁই গুলি চলায়।
ফলত এটা গুলি বিক্ৰমৰ বাওঁ ভৰিত লাগে।
ইতিমধ্যে উন্নত চিকিৎসাৰ বাবে তিনিচুকীয়ালৈ প্ৰেৰণ কৰা হৈছে বিক্ৰমক।
ঘটনাটোত এজন আৰক্ষী কনিষ্টবল মানিক চন্দ্ৰ দাস আঘাতপ্ৰাপ্ত হয় বুলি জানিব পৰা গৈছে ।
উল্লেখ্য মাৰ্ঘেৰিটা মহকুমাৰ লিডু আৰক্ষী চকীৰ অন্তৰ্গত ১নং কলপৰা গাঁৱত এটি ১০ বছৰীয়া শিশুৰ নৃশংস হত্যাকাণ্ডই জোকাৰি গৈছিল সমগ্ৰ অঞ্চলটোক ‌।
জানিব পৰা মতে কলপৰা অঞ্চলৰ যুৱক বিক্ৰম দাসে যোৱা এসপ্তাহ পূৰ্বে পূজা দেখুৱাবলৈ জাগুন নিবাসী মণ্টু দাস আৰু উমা দাসৰ পুত্ৰক মাৰ্ঘেৰিটাৰ মোমায়েকৰ ঘৰৰ পৰা নিজা গৃহলৈ বুলি লৈ আনিছিল।
১০ বছৰীয়া ৰাহুল দাসে নিজ মহায়েকৰ লগত ভালদৰে পূজা উপভোগ কৰিছিল যদিও আচম্বিতে শিশুটি নিৰুদ্দেশ হোৱাত পৰিয়ালৰ লোক সকল চিন্তিত হৈ পৰে ।
বিক্ৰমৰ লগতে ঘূৰি ফুৰা দেৱ শিশুটিৰ এনে নিৰুদ্দেশৰ বাবে সকলোৱে বিক্ৰমকে সন্দেহ কৰাত নিশা পৰিয়ালৰ লোকে লিডু আৰক্ষীৰ সহায় বিচাৰে ।
অৱশেষত আৰক্ষীৰ জোৰদাৰ তদন্তৰ পিছত আজি শিশুটিৰ মৃতদেহ গাওঁ খনৰে এটি পৰিয়ালৰ বাৰীত উদ্ধাৰ হোৱাৰ লগতে হত্যাকাণ্ডৰ মূল নায়ক বিক্ৰম দাস বুলি চিনাক্ত হয়।
আনহাতে আজি একাংশ উত্তেজিত জনতাই হত্যাকাৰী জনৰ গৃহটি জ্বলাই দিবলৈ চেষ্টা কৰে যদিও স্থানীয় অগ্নিনিৰ্বাপক বাহিনীয়ে জুই নুমুৱালৈ সক্ষম হয় ।
ঘটনাটি পাৰিবাৰিক সংঘাতৰ বাবে সংঘটিত হোৱা বুলি ধাৰণা কৰা হৈছে ।
