কোভিড সংক্ৰমণৰ ক্ষেত্ৰত উদ্বেগজনক স্থিতিত থকা দেশৰ  ১০ খন ৰাজ্যৰ ৪৬ খন জিলাৰ ভিতৰত অসমৰো একাধিক জিলা আছে।
এনে সময়তে আজি ৰাজ্য চৰকাৰ দুৰ্যোগ প্ৰশমণ বিভাগে প্ৰকাশ কৰিছে নতুন কোভিড SOP। কাইলৈ পুৱা ৫ বজাৰ পৰা কাৰ্যকৰী হ’ব এই নতুন SOP ।
নতুন কোভিড SOPত পূৰ্বৰ তুলনাত কেতবোৰ নিয়ম শিথিল কৰা পৰিলক্ষিত হৈছে। কি আছে নতুন কোভিড SOP ত?
ৰাজ্যৰ কোনো এখন জিলাই সম্পূৰ্ণ সান্ধ্য আইনৰ কৱলত নাথাকিব।
গোলাঘাট আৰু লখিমপুৰ জিলাত সকলো দোকান-পোহাৰ, হোটেল- ৰেষ্টুৰেণ্ট,   ধাবা, শ্ব’ৰুম আদি দিনৰ ২ বজালৈকে খোলা ৰাখিব পাৰিব। অন্যান্য জিলাসমূহত বিয়লি ৪ বজালৈকে খোলা ৰাখিব পাৰিব সকলো দোকান-পোহাৰ আদি।
কোভিডৰ সংক্ৰমণ উদ্বেগজনক হৈ থকা লখিমপুৰ আৰু গোলাঘাটত দিনৰ ২  বজাৰ পৰা পৰা পুৱা ৫ বজালৈকে সান্ধ্য আইন বাহাল থাকিব।ৰাজ্যৰ আন জিলাসমূহত সন্ধিয়া ৫ বজাৰ পৰা পুৱা ৫ বজালৈকে বাহাল থাকিব সান্ধ্য আইন।
 পূৰ্বৰ দৰেই বন্ধ থাকিব আন্তঃ জিলা যাতায়াত ব্যৱস্থা।
লখিমপুৰ আৰু গোলাঘাটত ফল-মূল, গেলামালৰ দোকান, গাখীৰ আদিৰ দোকান  বিয়লি ৫ বজালৈকে খোলা ৰাখিব পাৰিব।
বিয়া,, মৃতকৰ অন্ত্যেষ্টিক্ৰিয়া অনুষ্ঠানত সৰ্বাধিক ১০ জন লোক  উপস্থিত থাকিব পাৰিব।
সকলো লোকেই ৰাজহুৱা স্থানত মাস্ক পৰিধান কৰিব লাগিব।
ৰাজহুৱা পৰিবহণ সেৱাৰ বাহন ক’ৰ’না বিধি পালন কৰি চলাব পৰা যাব।
অবৈধ সুৰাৰ বিৰুদ্ধে গ্ৰহণ কৰা হ’ব কঠোৰ ব্যৱস্থা।
