সোমবাৰে ৰবীন্দ্ৰ ভৱনত কাব্যঋষি নীলমণি ফুকনক ২০২১ বৰ্ষৰ জ্ঞানপীঠ বঁটা প্ৰদান কৰা হয়। মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই প্ৰদান কৰে এই বঁটা।
জ্ঞানপীঠ বঁটা গ্ৰহণ কৰি কবি নীলমণি ফুকনে তেওঁৰ মনৰ ভাৱ ব্যক্ত কৰি কয় যে ‘মানুহতকৈ আৰু কোন আছে, কোনোবা দেৱতা যদি আছে তেৱোঁ মানুহ”।
কাব্যঋষি নীলমণি ফুকনে শাৰীৰিক অসুস্থতাৰ বাবে জ্ঞানপীঠ বঁটা গ্ৰহণ কৰিবলৈ নতুন দিল্লীলৈ যাব নোৱাৰাৰ বাবে তেওঁক বঁটাটো প্ৰদান কৰিবলৈ পোন প্ৰথমবাৰৰ বাবে এইবাৰ গুৱাহাটীত বঁটা প্ৰদান অনুষ্ঠানৰ আয়োজন কৰা হয়।
লগতে পঢ়ক: বৰপেটাৰ ধৰ্মীয় অনুষ্ঠানত পুনৰ চুৰিকাণ্ড; এইবাৰ কনৰা সত্ৰত চোৰে লুটি নিলে বহু মূল্যবান সামগ্ৰী
উল্লেখ্য যে নীলমণি ফুকনলৈ জীৱনজোৰা সাধনাৰ বাবে এইবাৰ জ্ঞানপীঠ বঁটা আগবঢ়োৱা হৈছে।
নীলমণি ফুকন হৈছে জ্ঞানপীঠ বঁটা লাভ কৰা তৃতীয়গৰাকী অসমীয়া সাহিত্যিক। তেওঁৰ পূৰ্বে বীৰেন্দ্ৰ কুমাৰ ভট্টাচাৰ্য আৰু মামনি ৰয়চম গোস্বামীলৈ আগবঢ়োৱা হৈছিল জ্ঞানপীঠ বঁটা।
নীলমণি ফুকনৰ উল্লেখযোগ্য সৃষ্টিৰাজিৰ ভিতৰত অন্যতম হৈছে ক্ৰমে ‘সূৰ্য হেনো নামি আহে এই নদীয়েদি’, ‘কবিতা’, আৰু ‘গোলাপী জামুৰ লগ্ন’।
১৯৩৩ চনৰ ১০ ছেপ্তেম্বৰত গোলাঘাট জিলাৰ দেৰগাঁৱত বিশিষ্ট কবিগৰাকীৰ জন্ম হৈছিল ।
ইতিহাস বিষয়ত ১৯৬১ চনত তেওঁ গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে।
নীলমণি ফুকনে ১৯৫০ চনৰ পৰাই কবিতা লিখিবলৈ আৰম্ভ কৰে। ১৯৮১ চনত তেওঁ ‘কবিতা’ গ্ৰন্থৰ বাবে সাহিত্য অকাডেমী বঁটা লাভ কৰিছিল।
লগতে পঢ়ক: কীয়েভৰ ওচৰত উদ্ধাৰ ১২০০ মৃতদেহ; দাবী ইউক্ৰেইনৰ
নীলমণি ফুকনে ১৯৬৪ চনত গুৱাহাটীৰ আৰ্য বিদ্যাপীঠ মহাবিদ্যালয়ত অধ্যাপক হিচাপে যোগদান কৰি ১৯৯২ চনত অৱসৰ গ্ৰহণ কৰিছিল।
নিজস্ব শৈলীৰে কবিতা ৰচনা কৰি কবি নীলমণি ফুকনে অসমীয়া সাহিত্যত এক নতুন ধাৰাৰ সৃষ্টি কৰিবলৈ সক্ষম হৈছে।
