অসম-মিজোৰাম সীমা বিবাদকলৈ লংকাকাণ্ড সংঘটতি হৈ যোৱাৰ পিছত আজি অসম-মেঘালয়ৰ মাজত চলি থকা কেইবা দশক জোৰা সীমা সমস্যাৰ সমাধানৰ বাবে দুয়োখন ৰাজ্যৰ মুখ্যমন্ত্ৰী পৰ্যায়ৰ দ্বিতীয় খন বৈঠক সম্পন্ন হয়।
গুৱাহাটীৰ খানাপাৰাৰ অসম প্ৰশাসনিক পদাধিকাৰী মহাবিদ্যালয়ত আজি অনুষ্ঠিত বৈঠকত অসমৰ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ লগতে মেঘালয়ৰ মুখ্যমন্ত্ৰী কনৰাড চাংমাই অংশগ্ৰহণ কৰে।
Continuing our spirit of mutual friendship, after a meeting on July 23 in Shillong to resolve the outstanding border issues between #Assam and #Meghalaya, joined Hon CM Sri @SangmaConrad in #Guwahati today.
This is the biggest deliberation in this direction in recent times. 1/2 pic.twitter.com/cg5E784mF0
— Himanta Biswa Sarma (@himantabiswa) August 6, 2021
বৈঠকত দুয়োখন ৰাজ্যৰ মুখ্যমন্ত্ৰীয়ে বিবদমান ১২ অঞ্চলৰ সমস্যা পৰ্যায়ক্ৰমে সমাধান কৰাৰ বিষয়ত সহমত ব্যক্ত কৰে।
We have decided to form 3 Regional Committees headed by one Cabinet Minister each from both Meghalaya & Assam to look into matters of the 6 areas of differences. The RCs will make joint visits and submit their report within 30 days.
— Conrad Sangma (@SangmaConrad) August 6, 2021
সেইমৰ্মে প্ৰথমে ৬ টা বিবদমান অঞ্চলৰ সমস্যা সমাধানৰ বাবে প্ৰতিখনতে ৫ জনকৈ সদস্যলৈ ৩ খন আঞ্চলিক সমিতি গঠনৰ সিদ্ধান্ত লোৱা হয়।
উক্ত আঞ্চলিক সমিতি কেইখনত অসম আৰু মেঘালয়ৰ একোজনকৈ কেবিনেট মন্ত্ৰী থাকিব।
মেঘালয়ৰ মুখ্যমন্ত্ৰী কনৰাড চাংমাই টুইটাৰত প্ৰকাশ কৰা মতে আঞ্চলিক সমিতি কেইখনে বিবদমান অঞ্চলসমূহ যুটীয়া ভাবে পৰিদৰ্শন কৰিব আৰু ৩০ দিনৰ ভিতৰতে এই সন্দৰ্ভত প্ৰতিবেদন দাখিল কৰিব।
উক্ত ৬ টা বিবদমান অঞ্চল হৈছে ক্ৰমে তাৰাবাৰী,গিজাং,ফাহালা,বাক্লাপাৰা,খানাপাৰা(পিলংকাটা)আৰু ৰাতাচেৰা।
এই অঞ্চল  কেইটা অসমৰ কাচাৰ,কামৰূপ গ্ৰাম্য আৰু কামৰূপ মেট্ৰ’ৰ লগতে মেঘালয়ৰ পশ্চিম খাচী হিলছ আৰু পূব জয়ন্তীয়া পাহাৰৰ অন্তৰ্গত।
উল্লেখ্য ২৩ জুলাইৰ দিনা অসম-মেঘালয়ৰ মুখ্যমন্ত্ৰীদ্বয়ৰ মাজত প্ৰথমলানি আলোচনা অনুষ্ঠিত হৈছিল।
