কলিয়াবৰৰ মিছাত উঠিছে টকাৰ উজান।
কলিয়াবৰ আৰক্ষী থানাৰ ভাৰপ্ৰাপ্ত বিষয়া খৰ্গেশ্বৰ বৰদলৈৰ নেতৃত্বত আৰু মিছা আৰক্ষী চকীৰ ভাৰপ্ৰাপ্ত বিষয়া হৰেশ্বৰ বৰাৰ সহযোগত কলিয়াবৰৰ মিছাত বৃহৎ পৰিমাণৰ ধন জব্দ কৰা হৈছে।
মিছা আৰক্ষী চকীত উজান উঠিছে লাখ লাখ টকাৰ।
এ এছ ০৩ এ এ ০২৪৪ নম্বৰৰ বলেৰ’ গাড়ীৰ পৰা উদ্ধাৰ বৃহৎ ধনৰাশি।
তিনিজনকৈ ব্যক্তি আছিল বলেৰ’ খনত। ব্যক্তি কেইজনৰ ভাষ্য অনুসৰি আগৰ বিক্ৰী কৰি আনিছিল টকাখিনি।
হোজাইত আগৰ বিক্ৰী কৰি দেৰগাঁৱৰ নাহৰনিলৈ আনিছিল এই বৃহৎ টকাখিনি। মুঠ উদ্ধাৰ হোৱা টকাৰ পৰিমাণ ২১ লাখ ৩৭ হাজাৰ ৮০০ টকা।
বৰ্তমান সময়লৈ কোনোধৰণৰ কাগজ পাতি দেখুৱাব পৰা নাই ব্যক্তিকেইজন।
টকাখিনিৰ লগত সোধ পোচৰ কাৰণে আটক কৰা লোক দুজনক গোলাঘাট নাহৰণিৰ মিণ্টু আলি আৰু আমিৰউদ্দিন আৰু ডবকাৰ দক্ষিণ বেলুৱাটিৰ চেকজিল আলম বুলি চিনাক্ত।
ইয়াৰোপৰি প্রায় ৫০,০০০ টকা মূল্যৰ আগৰ জব্দ কৰাৰ লগতে দুটাকৈ মোবাইল ফোন জব্দ কৰে আৰক্ষীয়ে।
আনহাতে এছ ০৩ এ এ ০২৪৪ নম্বৰৰ বলেৰ’ গাড়ী খনত বি. বৰুৱা কেঞ্চাৰ হস্পিতালৰ চিকিৎসালয়ৰ পাছ লাগি থকা বিষয়টোৱে এক গভীৰ ৰহস্যৰ সৃষ্টি কৰিছে।
বৰ্তমান উদ্ধাৰ হোৱা টকাখিনি আৰক্ষীয়ে নিজৰ জিম্মাত ৰাখিছে যদিও কোষাগাৰলৈ হস্তান্তৰ কৰাৰ ব্যৱস্থা গ্ৰহণ কৰিব বুলি জানিবলৈ দিছে।
