অসমীয়া সকলৰ অদূৰদৰ্শিতা আৰু ইতিহাসৰ পৰা শিক্ষা ল’ব নোখোজা স্বভাৱটোৱে বাৰে বাৰে সমাজখন অস্থিৰতালৈ থেলি দিয়ে৷ আমাৰ কিছুমান আচৰণ, চিন্তাত বাস্তৱ সন্মত দৃষ্টিভংগীৰ অভাৱ সদাপৰিলক্ষিত হৈ আহিছে৷ ইয়াৰ শেহতীয়া উদাহৰণ হৈছে- মিঞা মিউজিয়াম প্ৰসংগত হোৱা চৰ্চা৷ এই সম্পৰ্কত কেইটামান কথা সকলোৱে সহজে বুজি পোৱাকৈ চিধাচিধিকৈ কোৱাৰ প্ৰয়োজনবোধ কৰিলো৷
বাংলাদেশৰ পৰা বিভিন্ন সময়ত অসমলৈ প্ৰৱজন কৰা সকলৰ বেছিভাগেই হিন্দু বাংলাদেশী৷ এই বৃহৎ সংখ্যক হিন্দু বাংলাদেশীক ইতিমধ্যে সসন্মানেৰে কেব-কাৰ যোগেদি ভাৰতীয় নাগৰিক হিচাপে গ্ৰহণ কৰাৰ সকলো প্ৰস্তুতি প্ৰায় হৈ গৈছে৷ অসম চুক্তিক অৱমাননা কৰি হিন্দু বাংলাদেশীক আদৰাৰ বিপক্ষে সজোৰ প্ৰতিবাদ হৈছিল যদিও আজিৰ তাৰিখত সেই প্ৰতিবাদ একেবাৰে স্তিমিত৷ আছুৰ দৰে সংগঠনে ডিপ্লমেটিক ভাবে “আমি কেব-কাৰ বিৰোধীতা কৰোঁ” বুলি কৈ আছে যদিও এইবোৰ ফুটুকাৰ ফেন বুলি ক’ব পাৰি৷ অসম চুক্তিয়ে নিৰ্দ্ধাৰণ কৰি দিয়া সময়ৰ পাচত অহা হিন্দুৱে হওক মুছলমানেই হওক বিদেশী চিনাক্ত হোৱাৰ কোনো সম্ভাৱনা নাই৷ খেদাটো দুৰৈৰ কথা৷
ৰাষ্ট্ৰীয় নাগৰিক পঞ্জী হোৱাৰ বাবে এটাই সকাহ পালোঁ-যি হ’ল হ’ল নতুনকৈ আৰু বিদেশী আহিব নোৱাৰে বা আহিলেও ধৰা পৰিব৷ কিন্ত মুৰকত দেখা গ’ল এন আৰ চি ও আসোঁৱাহমুক্ত নহয়৷ তাৰোপৰি অনাগত সময়ত হিন্দু বাংলাদেশী অহাৰ বাট সদায় খোলা ৰখা হ’ল৷ অসমীয়া সকলৰ বাবে ই কম দুৰ্ভাগ্যজনক কথানে? এনে মহাবিপদৰ পৰা অসমীয়া সকলক ৰক্ষা কৰাৰ এটা উপায় আছিল৷ সেইটো হৈছে- অসম চুক্তিৰ ছয়নং দফা অনুসৰি অসমীয়া সকলক সাংবিধানিক ৰক্ষা কবচ প্ৰদান৷ সেই একমাত্ৰ আশাও এতিয়া কিমান পূৰণ হ’ব তাত সন্দেহ৷ অসমীয়া সকলৰ সাংবিধানিক সুৰক্ষাৰ প্ৰতি চৰকাৰ খন একপ্ৰকাৰ নিৰ্বিকাৰ৷ অসমীয়াৰ মাতৃভাষাৰ প্ৰতিও চৰকাৰ বেপৰোৱা, উদাসীন হিচাপে ইতিমধ্যে প্ৰমাণিত হৈছে৷ কেৱল সেয়ে নহয়, দলীয় এজেণ্ডা আৰু ধৰ্মীয় মেৰু বিভাজনৰ দ্বাৰা ভোটৰ অংকত ব্যস্ত হৈ চৰকাৰে ৰাজ্যখনৰ প্ৰায় এককোটি বংগমূলীয় মুছলমানক পাশাৰ গুটি হিচাপে ব্যৱহাৰ কৰি জনজীৱনক অস্থিৰ অশান্ত কৰাৰ বাট মুকলি কৰিছে৷
মন কৰিব পূৰ্বতে কংগ্ৰেছ চৰকাৰেও সুৰ্দীৰ্ঘ সময় ৰাজনৈতিক পাশা খেলৰ গুটি হিচাপে এই বংগমূলীয় সকলকে ব্যৱহাৰ কৰিছিল৷ অৰ্থাৎ কংগ্ৰেছ-বিজেপি উভয়ে নিজৰ ৰাজনৈতিক অভীপ্সা পূৰণৰ স্বাৰ্থত বংগমূলীয় সকলক বলিৰ পঠা হিচাপে ব্যৱহাৰ কৰিছে৷ ইয়াৰ অৱধাৰিত পৰিণতি এতিয়া আমাৰ সমুখত দিনৰ পোহৰৰ দৰে স্পষ্ট৷ কংগ্ৰেছে বংগমূলীয় মুছলমান সকলৰ স্বজনপ্ৰীতিৰ নামত এচাম বংগমূলীয় নেতাৰ সৃষ্টি কৰিলে, কিন্ত জনগোষ্ঠীটোৰ বিশেষ একো উন্নতি নহ’ল৷ এতিয়া বিজেপিয়ে সেই বংগমূলীয় মুছলমান সকলৰ বিৰুদ্ধে ঘৃণা-বিদ্বেষ বিয়পাই ৰাজ্যখনৰ প্ৰায় এককোটি বিশাল জনগোষ্ঠীটোক মূলসুঁতিৰ পৰা দুৰলৈ থেলি দি চৰম হঠকাৰিতা আৰু অদূৰদৰ্শিতাৰ পৰিচয় দিছে৷
আমি বংগমূলীয় মুছলমান সকলৰ প্ৰতি কংগ্ৰেছে পোষণ কৰা মাত্ৰাধিক স্বজনপ্ৰীতি অথবা বিজেপিয়ে বতাহত বিষবাষ্প বিলোৱা ঘৃণাৰ ৰাজনীতি— এই দুয়োটাৰে বিৰোধী৷ বংগমূলীয় মুছলমান সকলক ৰাজনৈতিক পাশা খেলৰ গুটি হিচাপে ব্যৱহাৰ কৰাৰ পৰিৱৰ্তে এই বৃহৎ জনগোষ্ঠীটোক অসমীয়া জনজীৱনৰ স’তে সহৱস্থানেৰেহে সামগ্ৰিকভাৱে ৰাজ্যখনক উপকৃত কৰিব বুলি দৃঢ়তাৰে বিশ্বাস কৰোঁ৷ শৰীৰৰ কোনো অংগ ঘূণীয়া হ’লে সিয়ে গোটেই শৰীৰটোকে অশান্তি দি থাকিব৷ বংগমূলীয় মুছলমান সকলক লুঙি-টুপি, বিদেশী, মিঞা আদি শব্দেৰে আমাৰ এচামে যিমানেই ঘৃণা, তুচ্ছ-তাচ্ছিল্য নকৰক কিয় বংগমূলীয় মুছলমান সকল দেশৰ বৈধ নাগৰিক৷ কোনো কোনোৱে তেওঁলোকক অসমীয়া বুলি গ্ৰহণ কৰিবলৈ অপৰাগ হ’লেও দেশৰ নাগৰিক হিচাপে তেওঁলোকৰ প্ৰাপ্য অধিকাৰৰ পৰা কোনেও বঞ্চিত কৰিব নোৱাৰে৷ এই কথা সকলোৱে মনত ৰখা উচিত৷
যিসকলে মুছলমান বা বংগমূলীয় মুছলমান বুলিলেই সাতজাঁপ মাৰে আৰু যিসকলে বৰ্তমানৰ শাসকীয় হিন্দুত্ববাদী নেৰেটিভটোৰ সমৰ্থনত সুৰ মিলাই বংগমূলীয় মুছলমান সকলক ঘৃণা আৰু তুচ্ছ-তাচ্ছিল্য সূচক কথাৰে তেওঁলোকক মানসিক নিৰ্যাতন কৰে সেইসকলক চিধাকৈ সুধিব খুজিছোঁ- আপোনালোকে প্ৰায় এককোটি বংগমূলীয় মুছলমানৰ বিৰুদ্ধে ঘৃণা বিয়পাই কি পাব?ৰাজ্যখন তাৰ পৰা ক্ষতিগ্ৰস্ত নহ’বনে? সেইসকলক দেশৰ বাহিৰলৈ খেদি পঠিয়াব পাৰিব নেকি? এই প্ৰশ্নৰ উত্তৰ আপোনালোকে দিয়া উচিত৷ ঘৃণাৰে নহয় সমিলমিলেৰে আমি বংগমূলীয় মুছলমানৰ সমস্যাক সমাধান কৰিবলৈ চেষ্টা কৰাটোহে দূৰদৰ্শিতাৰ পৰিচয় হ’ব বুলি ভাবোঁ৷
জ্যোতিপ্ৰসাদ, ভুপেন হাজৰিকাৰ দৰে স্বনামধন্য বহুজনে ন-অসমীয়া বুলি বহু যুগৰ আগতেই বংগমূলীয় সকলক আকোৱা্লি লোৱাৰ পোষকতা কৰিছিল৷ বংগমূলীয় বহুজন অসমীয়া জনজীৱনৰ স’তে মিলি যোৱাই নহয়, বিভিন্ন ক্ষেত্ৰত অসমীয়া জনজীৱনক সমৃদ্ধ কৰিবলৈ সক্ষম হৈছে৷ তেনে স্থলত শেহতীয়াকৈ বংগমূলীয় মুছলমানক লৈ একাংশ অসমীয়াৰ ইমান শংকা কিয়? তেওঁলোকক অসমৰ আপদ বুলি কিয় ভবা হৈছে?এই প্ৰশ্ন দুটা কেৱল অসমীয়া সকলে নহয় বংগমূলীয় মুছলমান সকলেও নিজকে সুধিব লাগিব৷
অসমীয়া সকল জাত-পাতক লৈ বহুধাবিভক্ত হৈ পৰিছে৷ শুনিবলৈ বেয়া যদিও অসমীয়া সকল ক্ৰমান্বয়ে সংখ্যালঘু হোৱাৰ উপক্ৰম হৈছে৷ এইক্ষেত্ৰত বংগমূলীয় মুছলমান সকলৰ ক্ৰমবৰ্ধমান জনসংখ্যা বৃদ্ধিয়ে অসমীয়া সকলক শংকিত কৰিছে৷ এইদৰে থাকিলে নিকট ভবিষ্যতে বংগমূলীয় মুছলমান সকলে ধৰ্মীয় আৰু ভাষিক আগ্ৰাসনৰ যোগেদি সংখ্যা গৰিষ্ঠ হৈ অসমীয়া-খিলঞ্জীয়াৰ অস্তিত্বলৈ বিপদ কঢ়িয়াই আনিব বুলি বহুতে শংকা কৰে৷ এনে শংকা একেবাৰে অমূলক বুলি ক’ব পৰা নাযায়৷ তাৰোপৰি ধৰ্মীয় আগ্ৰাসন বাঢ়ি গৈ থাকিলে অসমত আন্তঃৰাষ্ট্ৰীয় ইছলামিক মৌলবাদী শক্তি সমুহে খোপনি পুতিব বুলি ভবা হৈছে৷ তাৰ কিছু পূৰ্বাভাস দেখাও গৈছে৷
অসমীয়া সকলৰ এই আশংকাবোৰ দূৰ কৰাৰ দায়িত্ব প্ৰধানকৈ অসমৰ মুছলমান সমাজখনে ল’ব লাগিব৷ পুৰ্বৰ তুলনাত বংগমূলীয় মুছলমান সকলৰ জন্ম নিয়ন্ত্ৰণ আশাব্যঞ্জক বুলি ক’ব পাৰি৷ অসমৰ সচেতন মুছলমান সমাজে ভাৰতবৰ্ষ তথা অসমখন কট্টৰ আৰু ৰক্ষণশীল ধৰ্মীয় মৌলবাদৰ পৃষ্ঠভূমি হোৱাটো কামনা নকৰে৷ চৰ-চাপৰি অঞ্চলত বাস কৰা বংগমূলীয় মুছলমান সকলক শিক্ষা আৰু আন আন দিশত সকলো সা-সুবিধা প্ৰদান কৰি তেওঁলোকক অসমীয়া জনজীৱনৰ স’তে খাপখোৱাকৈ গঢ়ি তুলিবলৈ উভয়পক্ষই চেষ্টা কৰা উচিত৷ তেতিয়াহে মনস্তাত্বিক সমস্যাবোৰ দুৰ হ’ব৷
বংগমূলীয় মুছলমান সকল দীৰ্ঘদিন ধৰি পৰিচয় সংকটত ভুগি আছে৷ শেহতীয়াকৈ অসম চৰকাৰে গৰিয়া, মৰিয়া তথা দেশীয় মুছলমান সকলক স্বীকৃতি প্ৰদান কৰিছে৷ পৰিচয় সংকটৰ বাবেই মিঞা কবিতা, মিঞা মিউজিয়াম আদি প্ৰসংগবোৰৰ অৱতাৰণা কৰা হৈছে৷ অলপতে চৰকাৰী হিতাধিকাৰীৰ ঘৰ এটাত তথাকথিত মিঞা মিউজিয়াম গঢ়ি তুলি এচাম এক প্ৰকাৰ হাঁহিয়াতৰ পাত্ৰ হোৱাই নহয় জনগোষ্ঠীটোক হেয় কৰিবলৈ আন এচামক সুযোগ দিয়া হ’ল৷ এনে ঘটনাৰ আৰত ৰাজনৈতিক ষড়যন্ত্ৰ থকা যেন লাগে৷ মিউজিয়ামৰ প্ৰকৃত অৰ্থ জানিবুজি লোৱা উচিত৷ তাৰোপৰি এই মুহূৰ্তলৈকে মিঞা জনগোষ্ঠী বুলি কোনো ভাষা বা জনগোষ্ঠী নাই৷ সি যি হওক, বংগমূলীয় মুছলমান সকলৰ সবল নেতৃত্ব নাই৷
শিক্ষিত সকল দুটা ভাগত বিভক্ত৷ এটা চামে ধৰ্মীয় প্ৰাবল্যক কম গুৰুত্ব দি বৃহত্তৰ অসমীয়া সমাজৰ অংগ হৈছে বা হোৱাৰ আগ্ৰহ কৰে আৰু আন এচাম অসমীয়া মুলসুঁতিৰ একপ্ৰকাৰ বিৰুদ্ধাচৰণ কৰি নিজৰ বংগমূলীয় পৰিচয়ক লৈ জীয়াই থকাৰ পক্ষপাতী৷ নতুনকৈ শিক্ষাৰ পোহৰ পাই একধৰণৰ অহং ভাবৰ বশৱৰ্ত্তী হৈ অসমীয়া সমাজখনৰ মহৎ ঐতিহ্যৰ প্ৰতি উদাসীন এই চাম উচ্চ শিক্ষিত বংগমূলীয় মুছলমানে অসমীয়া সকলৰ মনস্তত্ত্বক বুজিবলৈ চেষ্টা নকৰি অজুহাত পালেই অলজাজিৰা বা দিল্লীৰ Constitution club ত গৈ অসমীয়াৰ বিৰুদ্ধে প্ৰপাগেণ্ডা কৰেগৈ৷এই ধৰণৰ মনোবৃত্তিয়ে সমিলমিলৰ প্ৰক্ৰিয়াটোক বাধা প্ৰদান কৰিব৷ ক’ৰবাত দুই এক সাম্প্ৰদায়িক ঘটনা হ’লেও অসমৰ সমাজ মূলত: এখন ধৰ্মনিৰপেক্ষ সমাজ৷ সেইটো সম্ভৱ হৈছে গুৰুদুজনাৰ বাবে৷ এইক্ষেত্ৰত আজান পীৰৰ অৱদানো আছে৷
তাৰোপৰি দেশৰ আন প্ৰান্তৰ দৰে অসম মোগলৰ অধীন নাছিল৷ এনে ঐতিহ্যৰ প্ৰতি উদাসীন হ’লে কোনো পক্ষই অসমত শান্তি সম্প্ৰীতিৰে জীয়াই থাকিব নোৱাৰে৷ অসমত কোনোধৰণৰ ধৰ্মীয় উগ্ৰতাৰ স্থান নাই৷ বংগমূলীয় মুছলমান সকলে চৌদিৰ ৱাহাবি তথা বিদেশী কত্তৰ ইছলামিক নীতি নিয়মক অসমলৈ আমদানি কৰাৰ পৰা বিৰত থকাই মংগল৷ সংযম আৰু সৎভাৱ নাৰাখিলে বিপৰীত ধৰ্মীয় শক্তিবোৰেও সুযোগ পাব৷ মুঠতে কোনো পৰিস্থিতিতে ধৰ্মীয় মৌলবাদী অপশক্তিবোৰে যাতে অসমত খোপনি পুতিব নোৱাৰে তাৰ প্ৰতি আমি সজাগ হ’ব লাগিব৷ এইদৰে অসমীয়া সকলৰ মনত স্তূপীকৃত হোৱা ভয়-শংকাক কথাই কামে অমুলক বুলি বংগমূলীয় মুছলমান সকলে প্ৰতিপন্ন কৰিব পাৰিব লাগিব৷
অসমীয়া সকলে বংগমূলীয় মুছলমান সকলক তুচ্ছ-তাচ্ছিল্য কৰাৰ পৰিবৰ্তে তেওঁলোকৰ অদমনীয় মানসিক শক্তি, অসাধাৰণ কৰ্মদক্ষতা আৰু কঠোৰ পৰিশ্ৰম কৰিব পৰা ক্ষমতাৰ পৰা শিক্ষা লোৱা উচিত৷ মুখেৰে বৰ বৰ কথা কৈ অসমীয়া সকলে উফাইদাং মাৰে যদিও অসমৰ কৰ্মক্ষেত্ৰখনত এতিয়া বংগমূলীয় মুছলমান সকলে তেওঁলোকৰ দক্ষতা আৰু পৰিশ্ৰমৰ বলত দপদপাই আছে৷ লুঙি-টুপী, বাংলাদেশী, বিদেশী আদি শব্দৰে উপলুঙা কৰাতে ব্যস্ত নাথাকি অসমীয়া সকলে নিজৰ হেৰুৱা কৰ্মক্ষেত্ৰখন উদ্ধাৰ কৰিবলৈ চেষ্টা কৰা উচিত৷ এইক্ষেত্ৰত বংগমূলীয় মুছলমান সকলৰ স’তে সুস্থ প্ৰতিযোগিতা হওক৷ কিন্ত সাম্প্ৰদায়িক পৰিমণ্ডল যাতে গঢ়ি নুঠে তাৰ প্ৰতি আমি সজাগ হ’ব লাগিব৷
(লেখকৰ ফোন নম্বৰ: ৯৮৫৪৬০৪৩৬৬)
