ভাৰতৰ চুবুৰীয়া দেশ ভূটান এতিয়া প্ৰলয়ংকৰী বানপানীৰ কৱলত পৰিছে।
বানপানীৰ উপৰিও দেশ খনৰ বহু ঠাইত ভূমিস্খলনো সংঘটিত হৈছে।
বানপানী-ভূমিস্খলনৰ ফলত কমেও ১০ জন লোকে প্ৰাণ হেৰুৱাইছে।
মৃত্যুৰ সংখ্যা ইয়াতকৈও বৃদ্ধি হ’ব বুলি আশংকা কৰা হৈছে।
তদুপৰি, ৫ জন লোক আঘাতপ্ৰাপ্ত হোৱা বুলিও বিভাগীয় সূত্ৰই প্ৰকাশ কৰিছে।
ভূটানৰ পাৰ্বত্য অঞ্চল লায়াত ঔষধি উদ্ভিদৰ সন্ধান কৰি থকাৰ সময়তে পৰ্বতৰ পৰা নামি অহা বানৰ ঢলে ১০ জনকৈ লোকক উটুৱাই লৈ যায়।
দেশ খনত বিগত কিছুদিন ধৰি হোৱা মূষলধাৰ বৰষুণৰ ফলতে এই বানপানী হৈছে।
বানপানী-ভূমিস্খলনৰ ফলত ভূটানৰ বহু ৰাস্তা-দলং ধ্বংস হৈছে।
তদুপৰি বহু বাসগৃহসমূহত বোকা সোমাইছে।
উদ্ধাৰকাৰী বাহিনীয়ে অতি কঠিন পৰিস্থিতিৰ সম্মুখীন হৈও উদ্ধাৰকাৰ্য চলাই থকা বুলি বিভাগীয় কৰ্তৃপক্ষই জনাইছে।ভূটানৰ প্ৰধানমন্ত্ৰী লটে ছেৰিঙে দ্ৰুত গতিত উদ্ধাৰ অভিযান চলাই যাবলৈ নিৰ্দেশ দিছে।ইতিমধ্যে বান বিধ্বস্ত অঞ্চলসমূহত হেলিকপ্তাৰ ব্যৱহাৰ কৰি উদ্ধাৰ অভিযান চলাই থকা হৈছে।
