আজি  বিশ্বনাথ চাৰিআলিৰ ষ্টেডিয়ামৰ ওচৰত বিশ্বনাথ জিলা আৰক্ষীৰ এনকাউণ্টাৰ ৷
আৰক্ষীৰ গুলীত গুৰুত্বৰ ভাবে আহত দুৰ্ধৰ্ষ ডকাইত তথা বহু অসামাজিক চক্ৰৰে জড়িত জাহিৰ আলি ওৰফে ভূত্তু ৷ আজি পুৱতি নিশা প্ৰায় ৩:৩০ বজাত সংঘটিত হৈছিল এই ঘটনা ৷
শুক্ৰবাৰে নিশা বিশ্বনাথৰ আৰক্ষীয়ে জালনোট আৰু নকল সোণৰ বিৰুদ্ধে বিশ্বনাথৰ কেইবা ঠাইতো অভিযান চলাই পৃথক পৃথক স্থানৰ পৰা টকা বনোৱা দুটা মেছিন,জালনোট,দুই কেজি নকল সোণৰ মূৰ্ত্তিৰ লগতে তিনি গৰাকী মহিলা সহ মুঠ ৯ জন লোক এই কাৰ্যৰ লগত জড়িত থকাৰ সন্দৰ্ভত গ্ৰেপ্তাৰ কৰিছিল বিশ্বনাথ জিলা আৰক্ষীৰ দলে আৰু ইয়াৰে অন্যতম আছিল জাহিৰ আলি ওৰফে ভুত্তু৷
আৰক্ষীক কেইবাটাও নকল টকা থকা স্থান দেখুৱাবলৈ লৈ যোৱাৰ সময়ত ভুত্তুৱে পলাবলৈ চেষ্টা কৰাত আৰক্ষীৰ দলটোৱে গুলী চালনা কৰে আৰু ভুত্তুৰ দুয়ো ভৰিত গুলী লাগে ৷
সংকটজনক অৱস্থাত ভুত্তুক তেজপুৰ মেডিকেল কলেজলৈ প্ৰেৰণ কৰা হয় ৷
আনহাতে এই সমস্ত ঘটনা পোহৰলৈ আহে যোৱা পাঁচ ডিচেম্বৰ তাৰিখে বিশ্বনাথৰ কুঁহিয়াৰ বাৰীৰ পৰা বিশ্বনাথ জিলাৰ অতিৰিক্ত আৰক্ষী অধীক্ষক কুলেন্দ্ৰ নাথ ডেকাৰ নেতৃত্বত চলা এক অভিযানত মতিবুৰ ৰহমান তেওঁৰ পত্নী আৰু জাকিৰ হুছেইনক বৃহৎ জাল নোট সহ জাল নোট প্ৰস্তুত কৰা মেচিন সহ তিনিটাকৈ নকল সোণৰ মূৰ্তি উদ্ধাৰ কৰাৰ পিছত ।
এই জাল নোট চক্ৰৰ আন এগৰাকী মাষ্টাৰ মাইণ্ড জাকিৰ হুছেইনৰ স্বীকাৰুক্তিৰ ভিত্তিত যোৱা নিশা অভিযান চলাই বিশ্বনাথ জিলা আৰক্ষীয়ে আৰু পুনৰ গ্ৰেপ্তাৰ কৰিবলৈ সক্ষম হয় বিশ্বনাথ জিলাৰ জাল নোট চক্ৰৰ অন্যতম মাষ্টাৰ মাইণ্ড জাহিৰ আলি ওৰফে ভূত্তু আৰু লগত তিনি গৰাকী মহিলা সহ মুঠ ৯ গৰাকীকৈ এই চক্ৰৰ লগত জড়িত লোক।
আনহাতে বিশ্বনাথ জিলাৰ জালি নোট চক্ৰৰ মাস্টাৰ মাইণ্ড ভূত্তুক আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰি থানালৈ আনি থকা অবস্থাতে পলায়ন কৰাৰ চেষ্টা কৰে ভূত্তুৱে ।
যাৰ বাবে বিশ্বনাথ জিলা আৰক্ষীয়ে গুলীচালনা কৰিব লগীয়া হয় ভূত্তুৰ ভৰিত।
যোৱা নিশা গ্ৰেপ্তাৰ কৰা ধৃত লোক কেইজনৰ পৰাও আৰক্ষীয়ে জব্দ কৰিবলৈ সক্ষম হয় বৃহৎ পৰিমাণৰ জাল নোট সহ এটা নকল সোণৰ মূৰ্তি আৰু জাল নোট প্ৰস্তুত কৰা মেচিন।
আজি বিশ্বনাথ জিলা আৰক্ষীৰ এই সম্পূৰ্ণ অভিযান সন্দৰ্ভত এক সংবাদ মেল যোগে সংবাদ মাধ্যমৰ আগত জানিব দিয়ে আৰক্ষী অধীক্ষক লীনা দলেই ।
