চীনৰ মহাকাশ গৱেষণাৰ ইতিহাসত সংযোজন হ’ল এক নতুন অধ্যায়ৰ।
অলপতে তিয়ানহে মহাকাশ আস্থানলৈ যাত্ৰা কৰা চীনৰ তিনি গৰাকী মহাকাশচাৰীয়ে মহাকাশৰ বুকুত সফলতাৰে খোজকাঢ়িবলৈ সক্ষম হ’ল।
ইতিমধ্যে বেইজিস্থিত এৰ’স্পেছ কণ্ট্ৰ’ল চেণ্টাৰে মহাকাশচাৰী কেইজনে মহাকাশত খোজকঢ়াৰ ছবি ৰাজহুৱা কৰিছে।চিচিটিএনৰ সৌজন্যত লাভ কৰা হৈছে ভিডিঅ’।
মহাকাশচাৰী কেইজনে ৭ ঘণ্টা ধৰি মহাকাশত খোজকাঢ়ে। উল্লেখ্য মহাকাশ গৱেষণাৰ ক্ষেত্ৰত আৰু এঢাপ আগুৱাই গ’ল চীন।
তিনিগৰাকী মহাকাশচাৰীক বুকুত বান্ধি মহাকাশলৈ যাত্ৰা কৰিছিল চীনৰ মহাকাশ যান ছেনজৌ-১২ ই।
চীনৰ মেনড স্পেছ এজেন্সীয়ে প্ৰকাশ কৰা মতে মহাকাশত চীনে এটা মহাকাশ আস্থান নিৰ্মাণ কৰি আছে।
উক্ত মহাকাশ আস্থানক লক্ষ্য কৰিয়েই তিনি জনকৈ মহাকাশচাৰীক কঢ়িয়াই মহাকাশ যান খনে যাত্ৰা আৰম্ভ কৰিছিল আৰু নিৰ্ধাৰিত সময়ত লক্ষ্যস্থানত উপনীতও হৈছিল।
চীনে ২০২২ চনৰ ভিতৰত নিৰ্মাণ কৰি থকা মহাকাশ আস্থানটো সম্পূৰ্ণ কৰি তুলিব বুলি ঘোষণা কৰিছে।৬ ঘণ্টা ৩০ মিনিটৰ যাত্ৰাৰ অন্তত যান খনে নিৰ্মীয়মাণ মহাকাশ আস্থানটোত উপস্থিত হ’বলৈ সক্ষম হৈছিল।
মহাকাশ যান খনে কঢ়িয়াই নিয়া চীনৰ মহাকাশচাৰী কেই জন হৈছে ক্ৰমে নি হাইচেং,লিউ ব’মিং আৰু তাং হংব’।তেওঁলোকে তিনি মাহ কাল মহাকাশ আস্থানটোত কটাব ।
ইপিনে পাকিস্তানেও ২০২২ চনৰ ভিতৰত চীনৰ সহায়ত মহাকাশলৈ দেশৰ প্ৰথমগৰাকী মহাকাশচাৰী প্ৰেৰণ কৰাৰ বাবে পৰিকল্পনা গ্ৰহণ কৰিছে।
