বিজেপি সাংসদ বৰুণ গান্ধীয়ে আকৌ এবাৰ কৃষকৰ পক্ষত থিয় দি সমালোচনাত মুখৰ হৈছে নিজ দলৰ চৰকাৰৰ বিৰুদ্ধেই।
কৃষি আইন আৰু উত্তৰ প্ৰদেশ চৰকাৰৰ ওপৰত নিৰন্তৰ সমালোচনা কৰি বিজেপিৰ ৰোষৰ সন্মুখীন হোৱা সাংসদগৰাকীয়ে টুইটাৰত এটা ভিডিঅ’ পোষ্ট কৰিছে। ভিডিঅ’টোত সাংসদ গৰাকীয়ে কিছু বিষয়া আৰু কৃষকৰ সৈতে বাৰ্তালাপ কৰি থকা দেখিবলৈ পোৱা গৈছে।
বৰুণ গান্ধীয়ে স্পষ্টভাৱে মন্তব্য কৰিছে যে তেওঁ তেওঁৰ সমষ্টিত শস্য সংগ্ৰহৰ ক্ষেত্ৰত কোনো ধৰণৰ অনিয়ম সহ্য নকৰিব।
তেওঁ কয় যে কৃষকসকলক দুৰ্ব্যৱহাৰ কৰা বা দুৰ্নীতিৰ যিকোনো প্ৰমাণ জনোৱাৰ বাবে সমষ্টিটোত এজন প্ৰতিনিধি নিয়োগ কৰিব আৰু যিকোনো অনিয়মৰ ক্ষেত্ৰত তেওঁ পোনপটীয়াকৈ আদালতৰ কাষ চাপিব আৰু চৰকাৰক কোনো অনুৰোধ নকৰিব।
তেওঁ অভিযোগ কৰে যে, ৰাজ্যখনৰ প্ৰতিটো ক্ৰয় কেন্দ্ৰত দুৰ্নীতি হৈ আছে যি সম্পূৰ্ণৰূপে মুকলিহৈ আছে। কৃষকৰ শস্যবোৰ বলপূৰ্বক প্ৰত্যাখ্যান কৰা হয় যাৰ পিছত তেওঁলোকে তেওঁলোকৰ উৎপাদিত সামগ্ৰী মধ্যস্থতাকাৰীসকলক হতাশাৰে বিক্ৰী কৰে। প্ৰশাসনে এক সেৱা কৰ্তন কৰে।”
  जब तक एमएसपी की वैधानिक गारंटी नहीं होगी, ऐसे ही मंडियों में किसानों का शोषण होता रहेगा। इस पर सख़्त से सख़्त कार्यवाही होनी चाहिए। pic.twitter.com/pWKI13e4Vp
— Varun Gandhi (@varungandhi80) October 29, 2021
তদুপৰি তেওঁ অভিযোগ কৰি কয় যে বিষয়া আৰু মধ্যস্থতাকাৰী সকলৰ মাজত সম্পৰ্ক আছে, যি কৃষকসকলক তেওঁলোকৰ শস্য বহুত কম মূল্যত বিক্ৰী কৰিবলৈ বাধ্য কৰি আছে। নিম্নতম সমৰ্থন মূল্যৰ বাবে আইনী গেৰাণ্টি নাথাকিলে পৰাজিত নহ’ব।”
এমএছপিৰ বাবে কোনো আইনী গেৰাণ্টি নোহোৱালৈকে কৃষকসকলক শোষণ কৰা অব্যাহত থাকিব।— সাংসদজনে কয়।
বিষয়া আৰু কৃষকসকলৰ সৈতে বাৰ্তালাপ কৰাৰ সময়ত তেওঁ কয় যে উত্তৰ প্ৰদেশ চৰকাৰ আৰু দেশৰ বাবে এয়া লজ্জাজনক যে কৃষকসকলে তেওঁলোকৰ নিজৰ উৎপাদিত সামগ্ৰী জ্বলাই আছে।
কেইদিনমান আগতে পিলিভিটৰ সাংসদজনে এজন কৃষকে তেওঁৰ শস্য বিক্ৰী কৰাত বিফল হোৱাৰ পিছত জ্বলাই দিয়াৰ ভিডিঅ’ পোষ্ট কৰিছিল।
উত্তৰ প্ৰদেশৰ লখিমপুৰ খেৰী হিংসাৰ পিছৰে পৰা বিজেপি সাংসদজনে উত্তৰ প্ৰদেশ চৰকাৰৰ বিৰুদ্ধে সৰৱ হৈ আছে।
লখিমপুৰ খেৰী হিংসা সন্দৰ্ভত কৰা টুইটৰ পিছত বৰুণ গান্ধী আৰু মানেকা গান্ধীক ৮০ জনীয়া দলৰ ৰাষ্ট্ৰীয় কাৰ্যনিৰ্বাহকৰ পৰা বাদ দিয়া হৈছিল।
