কোভিড পৰিস্থিতিৰ উন্নতিৰ লগে লগে ৰাজ্যত এতিয়া কোভিডত মৃত্যু ঘটা লোকৰ সংখ্যাও কমি আহিছে।
একেদৰে হ্ৰাস পাই আহিছে পজিটিভিটিৰ হাৰ ।
ৰাজ্যত আজিও কোভিড পজিটিভিটিৰ হাৰ চাৰি শতাংশতকৈ কম হৈছে।
আজিৰ দিনটোতে কোভিডে কাঢ়ি নিছে ৩৭ গৰাকী লোকৰ প্ৰাণ ।
বিগত ২৪ ঘণ্টাত ৰাজ্যত মাৰাত্মক ভাইৰাছবিধত আক্ৰান্ত হৈছে ৩০৮০৪ গৰাকী লোক ।
আজি ১,২৪,৩১৬ টা কোভিডৰ পৰীক্ষা সম্পন্ন কৰা হয় ।
Summary of 07/6/2021
Today’s Total 3804
Overall Positivity Percentage (3804 cases out of 1,24,316 test done = 3.06%)
Kamrup(M) 318
Death 37
Recovery Rate 87.76%
— Himanta Biswa Sarma (@himantabiswa) June 7, 2021
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত ক’ভিডত আক্ৰান্ত হৈছে ৩১৮ গৰাকী লোক ।
কোভিড পজিটিভিটিৰ হাৰ হৈছে ৩.০৬ শতাংশ ।
এই সময়ছোৱাত ৰোগমুক্তিৰ হাৰ হৈছে ৮৭.৭৬ শতাংশ ।
অসমত শেহতীয়াকৈ ক’ভিড পজিটিভিটিৰ হাৰ ধাৰাবাহিক ভাবে ৪ শতাংশৰ কম হোৱালৈ চাই ক’ভিড পৰিস্থিতিৰ ভালে খিনি উন্নতি ঘটা বুলি ধাৰণা কৰিব পাৰি।
ৰাজ্য চৰকাৰে কোভিড পৰিস্থিতিৰ উন্নতি হোৱালৈ চাই কোভিড এছঅ’পিৰ কিছু সাল-সলনি ঘটাইছে।
কালিৰে পৰা দিনৰ ১২ বজালৈ ৰাজ্যৰ সকলো স্থানতে খোলা ৰাখিব পৰা গৈছে দোকান-পোহাৰ আদি।
