Covid-19 Update দেশত উৎসৱৰ বতৰ প্ৰায় শেষ হোৱাৰ সময়তে কোভিড-১৯ৰ দৈনিক সংক্ৰমণ নিম্নগামী হোৱাৰ লগতে মৃত্যুৰ সংখ্যা তথা সক্ৰিয় ৰোগীৰ সংখ্যা হ্ৰাস পোৱাৰ ঘটনাই স্বাভাৱিকতে স্বস্তি কঢ়িয়াই আনিছে।
শনিবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ১০হাজাৰ ৩০২জন লোক। শুকুৰবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ১১হাজাৰ ১০৬জন লোক।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ২৬৭ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে। শুকুৰবাৰে এই সংখ্যা আছিল ৪৫৯ জন।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৬৫ হাজাৰ ২৪৯জন।
আনহাতে যোৱা ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ১১হাজাৰ ৭৮৭জন। সুস্থতাৰ হাৰ হৈছে ৯৮.২৯শতাংশ।
Also Read: COVID-19 Origine চীনত কোন প্ৰথম আক্ৰান্ত হৈছিল, ক’ৰ পৰা আহিছিল কোভিড ভাইৰাছ? সমীক্ষাত নতুন তথ্য
দেশত বৰ্তমানলৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৩৯লাখ ৯হাজাৰ ৭০৮জন।
আনহাতে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ১ লাখ ২৪ হাজাৰ ৮৬৮ জন। এয়া বিগত ৫৩১ দিনৰ ভিতৰত সৰ্বনিম্ন।
বৰ্তমানলৈ দেশত ১১৫ কোটি ৭৯ লাখ ৬৯ হাজাৰ ২৭৪ জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে। ইয়াৰ ভিতৰত যোৱা ২৪ ঘন্টাত প্ৰায় ৫১ লাখতকৈয়ো অধিক লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
Also Read: Covid Update ৰাজ্যত নতুনকৈ কিমান লোক আক্ৰান্ত হ’ল কোভিডত; মৃত্যু কিমানৰ?
সেইদৰে, যোৱা ২৪ ঘন্টাত দেশত ১০ লাখ ৭২হাজাৰ ৮৬৩জন লোকৰ নমুনা পৰীক্ষা কৰা হৈছে।                      
দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাই আহিছে বিশেষজ্ঞসকলে।  
