অৱশেষত বিশ্বৰ ফুটবল প্ৰেমীৰ বাবে স্বস্তি! ফুটবল অনুৰাগীৰ আকাঙ্খা পূৰণ কৰি কাটাৰ বিশ্বকাপলৈ যোগ্যতা অৰ্জন কৰিলে ক্ৰিষ্টিয়ানো ৰোনাল্ডোৰ পৰ্তুগালে।
মঙলবাৰে নিশা উত্তৰ মেচিডোনিয়াক ২-০ গ’লত পৰাজিত কৰি বিশ্বকাপত স্থান নিশ্চিত কৰিলে পৰ্তুগালে।
বৃহস্পতিবাৰে ইউৰো চেম্পিয়ন ইটালীক পৰাস্ত কৰি বিশ্বকাপৰ দৌৰৰ পৰা প্ৰস্থানৰ পথ দেখুওৱা উত্তৰ মেচিডোনিয়াৰ সন্মুখত দুৰ্দ্দান্ত হৈ পৰে পৰ্তুগীজ তাৰকা ব্ৰুনো ফাৰ্ণাণ্ডেজ।
মেচখনত দুটাকৈ গল স্ক’ৰ কৰি পৰ্তুগালৰ বিশ্বকাপৰ যাত্ৰা নিশ্চিত কৰে ব্ৰুনো ফাৰ্ণাণ্ডেজে।
ইয়াৰ জৰিয়তে পৰ্তুগালে ফ্ৰান্সত ১৯৯৮ চনৰ বিশ্বকাপলৈ যোগ্যতা অৰ্জনত ব্যৰ্থ হোৱাৰ পিছত অনুষ্ঠিত হোৱা প্ৰতিখন বিশ্বকাপলৈকে যোগ্যতা অৰ্জনৰ অভিলেখ অক্ষুণ্ণ ৰাখে।
মঙ্গলবাৰে নিশা অনুষ্ঠিত হোৱা মেচখনত ৩২ মিনিটত পৰ্তুগালক প্ৰথমটো গলৰ সোৱাদ দিয়ে ফাৰ্ণাণ্ডেজে। তাৰকা ষ্ট্ৰাইকাৰ ক্ৰিষ্টিয়ানো ৰোনাল্ডোৰ নিখুঁত পাছ গললৈ ৰূপান্তৰ কৰি উত্তৰ মেচিডোনিয়াৰ শিবিৰত প্ৰথমটো আঘাত হানে ব্ৰুনো ফাৰ্ণাণ্ডেজে।
প্ৰথমাৰ্দ্ধ ১-০ গলৰ ব্যৱধানত সামৰণি পৰা পিছত দ্বিতীয়াৰ্দ্ধতো মেচিডোনিয়াৰ গলবক্সত নিৰন্তৰ আক্ৰমণ অব্যাহত ৰাখে পৰ্তুগালে।
অৱশেষত ৬৫ মিনিটত ডিয়েগো জ’টাই বাওঁফালৰ পৰা তুলি দিয়া এটা ক্ৰছ নেটলৈ ঠেলি দ্বিতীয়টো গল কাৰ্যকৰী কৰে ব্ৰুনোৱে।
নিৰ্দ্ধাৰিত সময়ত ২-০ ব্যৱধানৰ জয়ৰ লগে লগে ২১ নৱেম্বৰৰ পৰা অনুষ্ঠিত হ’বলগীয়া কাটাৰ বিশ্বকাপলৈ যোগ্যতা অৰ্জন কৰে পৰ্তুগালে।
উল্লেখ্য যে কাটাৰ বিশ্বকাপেই সাম্প্ৰতিক সময়ৰ অন্যতম শ্ৰেষ্ঠ ফুটবলাৰ হিচাপে স্বীকৃত পৰ্তুগীজ তাৰকা ক্ৰিষ্টিয়ানো ৰোনাল্ডোৰ অন্তিম বিশ্বকাপ হ’ব বুলি আশংকা কৰা হৈছে।
প্ৰিয় তাৰকাগৰাকীক বিশ্বকাপ ফুটবলত শেষবাৰৰ বাবে চাবলৈ অধীৰ আগ্ৰহেৰে বাট চাইছে প্ৰতিজন ফুটবল প্ৰেমীয়ে।
