দক্ষ অসম আৰক্ষীয়ে এতিয়াও বিচাৰি উলিয়াব পৰা নাই হাই প্ৰফাইল নেতাৰে সম্পৰ্কৰ জেৰ টানি প্ৰৱঞ্চনাৰ জাল পেলোৱা মহা প্ৰৱঞ্চক মৃদপৱন নেওগক।
কিন্তু অসম আৰক্ষীয়ে বিচাৰি নোপোৱা প্ৰৱঞ্চক মৃদুপৱনে সন্তৰ্পণে জামিন বিচাৰি আবেদন দাখিল কৰিছে গুৱাহাটী উচ্চ ন্যায়ালয়ত।
জানিব পৰা মতে, আজি তেওঁৰ জামিন আবেদনৰ শুনানি অনুষ্ঠিত হ’ব।
নগাঁৱৰ এক গোচৰৰ ভিত্তিত নগাঁৱ আৰক্ষীয়ে মৃদুপৱনৰ মহানগৰীৰ কাহিলীপাৰাত থকা বাসগৃহত অভিযান চলাই পিষ্টলকে ধৰি বহু আপত্তিজনক নথিপত্ৰ তথা সামগ্ৰী উদ্ধাৰ কৰিছিল।
Also Read: বিপদত পৰিল যৌন নিৰ্যাতনৰ বিষয়ত বিতর্কিত ‘নো স্কিন টু স্কিন কন্টেক্ট’ ৰায় দিয়া ন্যায়াধীশ গেনেডিৱালা
ইপিনে, শাসকীয় বিজেপি দলৰ ক্ষমতাশালী নেতাৰ সৈতে ঘনিষ্ঠতা ৰখাৰ বাবেই প্ৰৱঞ্চক মৃদুপৱনক আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰিব পৰা নাই নেকি তাক লৈও প্ৰশ্নৰ অৱতাৰণা হৈছে।
মৃদুপৱনৰ প্ৰৱঞ্চনাৰ বৃহৎ ৰহস্য ফাদিল হোৱাৰ পাছতেই ৰহস্যজনকভাৱে প্ৰৱঞ্চকগৰাকী অন্তৰ্ধান হৈ পৰে।
বহু সফল অভিযানৰ নেতৃত্ব দিয়াৰ কৃতিত্ব দাবী কৰি অহা নগাঁও জিলাৰ আৰক্ষী অধীক্ষক আনন্দ মিশ্ৰও মৃদুপৱনৰ সন্ধান উলিওৱাত ব্যৰ্থ।
Also Read:দুগৰাকী নাৰীক হত্যা, ১০২গৰাকী মৃত নাৰীক যৌন নিৰ্যাতন! চাওক, এই বিকৃত অপৰাধীৰ কাহিনী
পিচে, সন্ধানহীন প্ৰৱঞ্চক মৃদুপৱনে আৰক্ষীৰ অলক্ষিতে উচ্চ ন্যায়ালয়ত জামিন  বিচাৰি আবেদন কৰাৰ পাছতে ‘দক্ষ অসম আৰক্ষীয়ে’ প্ৰৱঞ্চকগৰাকীৰ সন্ধান উলিয়াব বুলি আশা ব্যক্ত কৰিছে সচেতন মহলে।  
