অৱশেষত ৰাজ্য চৰকাৰৰ ২৬ হাজাৰ পদত নিযুক্তিত দুৰ্নীতিৰ অভিযোগ আনি চৰকাৰৰ ৰোষত পৰা ভিক্টৰ দাসক চাকৰিৰ পৰা নিলম্বন কৰা হৈছে।
ভিক্টৰ দাস পূব পানীটেমা ৰাধা কৃষ্ণ যুগল মিলন এল পি স্কুলৰ শিক্ষক আছিল। প্ৰধান শিক্ষকৰ প্ৰতিবেদনৰ ভিত্তিত জিলা প্ৰাথমিক শিক্ষা বিষয়াৰ নিৰ্দেশত ভিক্টৰ দাসক নিলম্বন কৰা হৈছে।
অভিযোগ উঠিছিল যে চৰকাৰী শিক্ষকৰ চাকৰি কৰা ভিক্টৰ দাসে ক’চিং চেণ্টাৰ চলাইছিল।
গুৱাহাটী উচ্চ ন্যায়ালয়ে ৭ দিনৰ আৰক্ষী জিম্মাত থকাৰ পিছত ভিক্টৰ দাসৰ অন্তৰ্ৱৰ্তীকালীন জামিন মঞ্জুৰ কৰিছিল।
ভিক্টৰ দাসক ৯ ছেপ্টেম্বৰত অসম আৰক্ষীয়ে বিভিন্ন বিভাগত ২৬,০০০ তকৈও অধিক খালী পদ পূৰণৰ বাবে নিযুক্তি প্ৰক্ৰিয়াত ‘কেলেংকাৰী’ সম্পৰ্কে উৰাবাতৰি বিয়পোৱাৰ অভিযোগত গ্ৰেপ্তাৰ কৰিছিল।
গুৱাহাটি উচ্চ ন্যায়ালয়ে ভিক্টৰ দাসক ২৯ ছেপ্টেম্বৰলৈকে অন্তৱৰ্তীকালীন জামিন প্ৰদান কৰিছিল।
গুৱাহাটীত এটা প্ৰশিক্ষণ প্ৰতিষ্ঠানৰ গৰাকী ভিক্টৰ দাসে দাবী কৰিছিল যে একাংশ লোকে পদসমূহৰ বাবে ৩-৮ লাখ টকা দাবী কৰিছিল।
তেওঁ এইটোও অভিযোগ কৰিছিল যে কিছুমান প্ৰাক্তন বিধায়কো ‘কেলেংকাৰী’ত জড়িত আছিল।
ভিক্টৰ দাসক অসম আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰিছিল আৰু তেওঁৰ বিৰুদ্ধে ভাৰতীয় দণ্ডবিধিৰ (আইপিচি) ১২০ বি, ১৫৩, ১৫৩এ, ৩৮৪ আৰু ৫০৫ ধাৰাৰ অধীনত গোচৰ ৰুজু কৰা হৈছিল।
তেওঁৰ বিৰুদ্ধে “উৰাবাতৰি বিয়পোৱা আৰু চৰকাৰী পদত বাছনিক লৈ সমাজৰ বিভিন্ন শ্ৰেণীৰ মাজত বিভেদ সৃষ্টি কৰাৰ ষড়যন্ত্ৰত লিপ্ত হোৱাৰ” অভিযোগ অনা হৈছিল।
আনহাতে, ৰাজ্যৰ বিৰোধী দলসমূহে ভিক্টৰ দাসক গ্ৰেপ্তাৰ কৰাৰ পিছত ৰাজ্য চৰকাৰৰ বিৰুদ্ধে ২৬,০০০ তৃতীয় আৰু চতুৰ্থ শ্ৰেণীৰ পদৰ বাবে দুৰ্নীতিৰ অভিযোগ তুলি সৰৱ হৈছিল।
বিৰোধী দলসমূহে ভিক্টৰ দাসক গ্ৰেপ্তাৰ কৰাৰ বাবে ৰাজ্য চৰকাৰক তীব্ৰ সমালোচনা কৰিছিল আৰু ইয়াক “সত্যক দমন” কৰিবলৈ চেষ্টা কৰা বুলি অভিযোগ উত্থাপন কৰিছিল।
