UPSC Prelims 2021 পৰীক্ষা আজি দুটা ছিফটত অনুষ্ঠিত হয়। দেশৰ ৭৭ খন চহৰত আজি পুৱা ৯.৩০ বজাত প্ৰথম ছিফটৰ পৰীক্ষা অনুষ্ঠিত হোৱাৰ পিছত দিনৰ ২.৩০ বজাৰ পৰা দ্বিতীয় ছিফটৰ পৰীক্ষা অনুষ্ঠিত হয়।
এইবাৰ UPSC Prelims 2021 Exam ত ১০ লক্ষাধিক পৰীক্ষাৰ্থীয়ে অংশগ্ৰহণ কৰিছে।
এই বিশাল অংকৰ পৰীক্ষাৰ্থীৰ মাজৰে পৰাই প্ৰশাসনিক সেৱাত খালী হৈ থকা ৭১২ টা পদ পূৰণ কৰা হ’ব।
জানিব পৰা মতে বিগত বৰ্ষৰ তুলনাত এইবাৰ প্ৰশ্ন কাকত কিছু কঠিন হৈছে। তদুপৰি কাটঅফ মাৰ্কৰ ক্ষেত্ৰতো বহুতে অসন্তুষ্টি ব্যক্ত কৰা পৰিলক্ষিত হৈছে।
এইবাৰৰ পৰীক্ষাত ক’ৰ’না অতিমাৰীৰ লগতে চীন-ভাৰত সম্পৰ্ক সন্দৰ্ভতো প্ৰশ্ন সোধা হৈছে।
Latest News: অসম কন্যা ফ্লোৰিনা গগৈ ছুপাৰ ডান্সাৰৰ চেম্পিয়ন; লাভ কৰিলে ট্ৰফীসহ ১৫লাখ টকাৰ নগদ পুৰস্কাৰ
ৰিজ’নিঙৰ প্ৰশ্ন সমূহ যথেষ্ট পাক লগা ধৰণে সোধঝা হৈছে বুলি একাংশ পৰীক্ষাৰ্থীয়ে প্ৰকাশ কৰিছে।
উল্লেখ্য UPSC Prelims 2021 Exam ৰ পেপাৰ ১ ৰ মুঠ নম্বৰ হৈছে ২০০।পৰীক্ষাথীসকলে ভাৰতৰ বুৰঞ্জী, অৰ্থনীতি, ভাৰত আৰু বিশ্বৰ ভূগোল,বিজ্ঞান-প্ৰযুক্তি সম্পৰ্কীয় ১০০ টা প্ৰশ্নৰ উত্তৰ দিবলগীয়া হৈছে।
প্ৰতিটো শুদ্ধ প্ৰশ্নত পৰীক্ষাৰ্থীয়ে লাভ কৰিব ২ নম্বৰকৈ আৰু প্ৰতিটো ভুল উত্তৰৰ বাবে কটা যাব ০.৬৬ নম্বৰ।
UPSC Prelims 2021 Exam ৰ পেপাৰ-২ৰ পৰীক্ষা দিনৰ ২.৩০ বজাৰ পৰা আৰম্ভ হয়।
এই পেপাৰ খনত পৰীক্ষাৰ্থীয়ে কমেও ৩৩ শতাংশ অৰ্থাৎ ৬৬ নম্বৰ লাভ কৰিলেহে যোগ্যতা অৰ্জন কৰা বুলি ধৰা হ’ব।
