ৰাজ্যক আজি পুনৰ ভূমিকম্পই জোকাৰি যায়। আজি পুৱা ১০.১৯ বজাত অনুভূত হোৱা ভূমিকম্পৰ ফলত কোনো স্থানৰ পৰা ক্ষয়-ক্ষতিৰ বাতৰি অহা নাই।
ভূমিকম্পটোৰ অভিকেন্দ্ৰ আছিল শোণিতপুৰত। ভূমিকম্পটোৰ প্ৰাৱল্য ৰিখটাৰ স্কেলত ৩.৭ আছিল বুলি জানিব পৰা গৈছে।
গুৱাহাটী মহানগৰীকে ধৰি ৰাজ্যৰ বিভিন্ন প্ৰান্ত এই ভূমিকম্প অনুভূত হোৱাৰ খবৰ আহিছে।
উল্লেখ্য যে ৰাজ্যত বিগত কিছুদিনত কেইবাটাও ভূমিকম্পৰ জোকাৰণি অনুভুত হয়।
যোৱা ৩১ মে’ৰ ৰাতিপুৱা ৯-৫০ বজাত ৰিখটাৰ স্কেলত ৩.৮ মেগনিটিউডৰ এটা ভূমিকম্পই জোকাৰি গৈছিল।
নেশ্যনেল চেন্টাৰ ফৰ ছেইছম’লজিয়ে জানিবলৈ দিয়া মতে ভূমিকম্পটোৰ গভীৰতা আছিল ভূগৰ্ভৰ ২৪কিলোমিটাৰ গভীৰত আৰু ভূমিকম্পটোৰ উৎপত্তিস্থল তেজপুৰৰ পৰা ৪৪ কিলোমিটাৰ পশ্চিম দিশে আছিল।
সেইদৰে ৩০মে’ৰ বিয়লি ২.২৩ বজাতো এক মজলীয়া ভূমিকম্পই গুৱাহাটী মহানগৰীকে ধৰি ৰাজ্যৰ বিভিন্ন অঞ্চল জোকাৰি গৈছিল।
নেশ্যনেল চেন্টাৰ ফৰ ছেইছম’লজিয়ে ভূমিকম্পটো ৰিখটাৰ স্কেলত ৪.১ মেগনিটিউডৰ আছিল বুলি জানিবলৈ দিছিল।
এই ভূমিকম্পটোৰ উৎপত্তিস্থলো মধ্য অসমৰ শোণিতপুৰ জিলাৰ তেজপুৰৰ ঢেকীয়াজুলিৰ পৰা ৮.৯ কিলোমিটাৰ পশ্চিম দিশে আছিল।
ভূমিকম্পটোৰ উৎপত্তি হৈছিল ভূগৰ্ভৰ ১৬ কিলোমিটাৰ গভীৰত।
