শিৱসাগৰত এগৰাকী ৯ বছৰীয়া কন্যা শিশুৰ ৰহস্যজনক মৃত্যুক কেন্দ্ৰ কৰি উত্তপ্ত পৰিস্থিতিৰ সৃষ্টি হৈছি।
শিৱসাগৰৰ চেৰেকাপাৰ অঞ্চলৰ এহাল দম্পতীৰ ঘৰত বনকৰা ছোৱালী হিচাপে থকা শিশুটিৰ যোৱা নিশা শিৱসাগৰ অসামৰিক চিকিৎসালয়ত মৃত্যু হয়।
বিতুপন ঢেঁকীয়ালফুকন আৰু পৰিস্মিতা দত্ত নামৰ এহাল দম্পতীৰ ঘৰত বনকৰা ছোৱালী হিচাপে আছিল ৯ বছৰীয়া শিশুটি।
ভানু ভূমিজ নামৰ এই কন্যা শিশুটিৰ মৃত্যুৰ পাছতে হত্যাৰ অভিযোগ উঠিছে দম্পতীহালৰ বিৰুদ্ধে।
মৃত্যু হোৱা ভানু ভূমিজৰ দেহত আঘাতৰ স্পষ্ট চিন দেখিবলৈ পোৱা গৈছে, যাৰ বাবে শিশুটিৰ নিৰ্যাতনৰ বলি হৈ মৃত্যুক সাবটিবলগীয়া হৈছে বুলি অভিযোগ উত্থাপন হৈছে।
আনহাতে এই অভিযোগৰ বিপৰীতে পৰিস্মিতা দত্ত আৰু বিতুপন ঢেকিয়াল ফুকনে তিনিদিন পূৰ্বে ভানু ভূমিজ ঘৰৰ ওপৰৰ মহলাৰ পৰা পৰিছিল বুলি দাবী কৰিছে।
কিন্তু যোৱা তিনিদিন ধৰি কিয় বনকৰা কিশোৰীগৰাকীক চিকিৎসা কৰা নাছিল ইয়াকে লৈ সকলোৱে প্ৰশ্ন উত্থাপন কৰিছে।
আজি বনকৰা শিশুটিৰ স্বাস্থ্য অধিক অৱনতি ঘটাত শিৱসাগৰ অসামৰিক চিকিৎসালয়লৈ অনা হয় যদিও কিছু সময়ৰ পিছতেই চিকিৎসালয়ত মৃত ঘোষণা কৰে চিকিৎসকে।
ইতিমধ্যে দুই অভিযুক্ত পৰিস্মিতা দত্ত আৰু বিতুপন ঢেকীয়ালফুকনক শিৱসাগৰ আৰক্ষীয়ে আটক কৰি সোধা পোচা অব্যাহত ৰাখিছে।
ধৃত দম্পতীহাল শিৱসাগৰৰ চেৰেকাপাৰ নাহৰআলি খনিকৰ গাঁৱৰ বাসিন্দা। আনহাতে ইতিমধ্যে মৃত্যু হোৱা ভানু ভূমিজৰ ঘৰ তিতাবৰত বুলি জানিব পৰা গৈছে।
