Naked migrants at the Greece-Turkey border ৰাষ্ট্ৰসংঘৰ শৰণাৰ্থী বিষয়ক সংস্থাটোৱে কয় যে গ্ৰীচ আৰু তুৰস্কৰ সীমান্তত প্ৰায় ১০০ জন নগ্ন পুৰুষ উদ্ধাৰৰ ঘটনাত তেওঁলোক অত্যন্ত ব্যথিত।
দুয়োখন দেশে ৯২ জন প্ৰব্ৰজনকাৰীক নগ্ন অৱস্থাত সীমান্তৰ পৰা উদ্ধাৰ কৰাৰ ঘটনা ইখনে সিখনক দোষাৰোপ কৰিছে।
আন্তৰ্জাতিক সংবাদ মাধ্যমৰ মতে গ্ৰীচে তুৰস্কৰ ওপৰত দোষ জাপিছে। তেওঁলোকে কৈছে যে দেশখনৰ এনে আচৰণ “সভ্যতাৰ বাবে লজ্জাজনক”।
লগতে পঢ়ক: থৰক বৰক ট্ৰাছৰ মচনদ! ব্ৰিটেইনৰ পৰৱৰ্তী প্ৰধানমন্ত্ৰী হিচাপে ভাগ্যৰ দুৱাৰ খুলিব নেকি ঋষিৰ?
দুয়োখন দেশে ইখনে সিখনক দোষাৰোপ কৰালৈ চাই ৰাষ্ট্ৰসংঘৰ শৰণাৰ্থী বিষয়ক সংস্থাটোৱে তদন্তৰ আহ্বান জনাইছে। একে সময়তে ই কৈছে যে তেওঁলোকে ঘটনাটোৰ বিষয়ে জানি আৰু ছবিবোৰ চাই আচৰিত হোৱাৰ লগতে গভীৰভাৱে ব্যথিত হৈছে।
গ্ৰীচৰ আৰক্ষীয়ে কয় যে শুকুৰবাৰে তুৰস্কৰ সৈতে থকা উত্তৰ সীমান্তৰ ওচৰত ৯২ জন লোকক নগ্ন অৱস্থাত উদ্ধাৰ কৰা হৈছিল। তেওঁলোকৰ কেইজনমান আঘাতপ্ৰাপ্ত আছিল।
শনিবাৰে গ্ৰীচৰ অসামৰিক সুৰক্ষা মন্ত্ৰালয়ে কয় যে তেওঁলোকক “সম্পূৰ্ণ উলংগ” আৰু কোনো সামগ্ৰী অবিহনে মুকলি কৰি দিয়া হৈছে।
এক বিবৃতিত কোৱা হৈছে যে সীমান্ত আৰক্ষীৰ কৰ্মীয়ে পোছাক বিহীন ৯২ জন অবৈধ শৰণাৰ্থীৰ সন্ধান পাইছে। তেওঁলোকৰ কিছুমানৰ শৰীৰত আঘাতৰ চিহ্ন আছে।
লগতে পঢ়ক: লাগে জনশক্তি! জন্মৰ হাৰ বৃদ্ধিৰ বাবে চীনৰ ৰাষ্ট্ৰপতিয়ে ঘোষণা কৰিলে নতুন নীতি
গ্ৰীক কৰ্তৃপক্ষই কৈছে যে লোকসকলক খৰখেদাকৈ কাপোৰ, খাদ্য আৰু প্ৰাথমিক চিকিৎসা দিয়া হৈছে। অৱশ্যে পুৰুষসকল কি কাৰণত নগ্ন হ’বলগীয়া হৈছিল সেয়া এতিয়াও জানিব পৰা হোৱা নাই।
