ৰাজ্যখনৰ জনপ্ৰিয় সংগীত শিল্পী অপূৰ্ব বেজবৰুৱাৰ নশ্বৰ দেহ আজি গুৱাহাটীৰ নৱগ্ৰহ শ্মশানত পঞ্চভূতত বিলীন হ’ল। সম্পূৰ্ণ ৰাজ্যিক মৰ্যাদাৰে শিল্পীগৰাকীৰ শেষকৃত্য সম্পন্ন কৰা হয়।
শিল্পীগৰাকীৰ অন্তিম সংস্কাৰৰ অনুষ্ঠানত উপস্থিত থাকে ৰাজ্যখনৰ সাংস্কৃতিক মন্ত্ৰী বিমল বৰা, আছুৰ মুখ্য উপদেষ্টা ড০ সমুজ্জ্বল ভট্টাচাৰ্য, লোকশিল্পী খগেন গগৈকে ধৰি পৰিয়াল তথা আত্মীয় সমন্বিতে বহু অনুৰাগী।
নৱগ্ৰহ শ্মশানত উপস্থিত গুণমুগ্ধসকলে শিল্পীগৰাকীক শেষবাৰৰ বাবে শ্ৰদ্ধা জনায়।   
মঙলবাৰে ব্ৰেইন ষ্ট্ৰোকত আক্ৰান্ত হোৱাৰ পিছতে গুৱাহাটী মহানগৰীৰ দিছপুৰ পলিক্লিনিকত ভৰ্তি কৰোৱাৰ পিছত বুধবাৰে বিয়লি শিল্পী অপূৰ্ব বেজৰবৰুৱাই শেষ নিশ্বাস ত্যাগ কৰে।
লগতে পঢ়ক: হাস্পাতালত ভৰ্তি অভিনেতা-পৰিচালক অমল পালেকৰ; কি হৈছে ‘গোলমাল’ৰ নায়কগৰাকীৰ?
মৃত্যুৰ সময়ত শিল্পীগৰাকীৰ বয়স হৈছিল ৭১ বছৰ।
অসমত বিহু সুৰীয়া গীতকে ধৰি আধুনিক গীতৰ এক নতুন ধাৰাৰ সৃষ্টি কৰিবলৈ সক্ষম হোৱা অপূৰ্ব বেজবৰুৱাৰ জন্ম হৈছিল ১৯৫১ চনৰ ১৫ অক্টোৱৰত নাজিৰাত।
নাজিৰাৰ বৰপুখুৰী এল পি স্কুলত স্কুলীয়া শিক্ষাৰ পাতনি মেলা অপূৰ্ব বেজবৰুৱাই পৰৱৰ্তী সময়ত নাজিৰা উচ্চতৰ মাধ্যমিক বহুমুখী বিদ্যালয়ত শিক্ষাগ্ৰহণ কৰিছিল।
ইয়াৰ পিছতে তেওঁ বি বৰুৱা মহাবিদ্যালয় (১৯৬৯-৭০ চন)ত নামভৰ্তি কৰিছিল আৰু স্নাতক ডিগ্ৰী গ্ৰহণ কৰিছিল।
১৯৭৮চনত তেওঁ ভাৰতীয় খাদ্য নিগমত যোগদান কৰিছিল।
অপূৰ্ব বেজবৰুৱাই ১৯৭৪-৭৬ চনলৈ গুৱাহাটী অনাতাৰ কেন্দ্ৰত অস্থায়ী ঘোষক হিচাপেও সেৱা আগবঢ়াইছিল।
লগতে পঢ়ক:ওদালগুৰিৰ কালাঝাৰত মৰ্মান্তিক ঘটনা; বিদ্যুৎস্পৃষ্ট হৈ তিনি শ্ৰমিকৰ কৰুণ মৃত্যু, গুৰুতৰভাৱে আহত দুজন
জগন্নাথ দেৱৰ পৰা সংগীতৰ শিক্ষা লাভ কৰা অপূৰ্ব বেজবৰুৱাই ‘কপৌ পাহি তোৰে খোপাত’, ‘চাহ গছৰ কোমল পাতত’,’নাচনী অ’ আদিৰ দৰে অসংখ্য জনপ্ৰিয় গীত অসমৰ সংগীতপ্ৰেমীসকলক উপহাৰ দি গৈছে।
অসমীয়া সংগীত জগতলৈ প্ৰায় ২০০০ গীতৰ উপহাৰ আগবঢ়োৱা অপূৰ্ব বেজবৰুৱাৰ মৃত্যুত ৰাজ্যজুৰি শোকৰ ছাঁ পৰিছে।
মৃত্যুৰ সময়ত শিল্পীগৰাকীয়ে পত্নীৰ সৈতে দুই কন্যাক ইহ সংসাৰত এৰি থৈ গৈছে।
