Coronavirus India Update দেশত কৰ’না ভাইৰাছৰ তৃতীয়টো ঢৌৰ বিষয়ে চৰ্চা চলি থকাৰ মাজতে দৈনিক সংক্ৰমণ হ্ৰাস পোৱাৰ লগতে মৃত্যুৰ সংখ্যা আৰু সক্ৰিয় ৰোগীৰ সংখ্যাও হ্ৰাস পোৱাত কিছু স্বস্তি দেখা গৈছে।
শনিবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ১৪ হাজাৰ ৩১৩ জন লোক। শুকুৰবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ১৪ হাজাৰ ৩৪৮ জন লোক।
দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত সংখ্যা হৈছেগৈ ৩কোটি ৪২লাখ ৬০হাজাৰ ৪৭০জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৫৪৯ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে। শুকুৰবাৰে এই সংখ্যা আছিল ৮০৫জন।
Also Read: ৫ সমষ্টিৰ উপ নিৰ্বাচনৰ ভোটগ্ৰহণ; মৰিয়নিত EVM বিকলৰ ঘটনা, ক’ত কিমান শতাংশ হ’ল ভোটদান?
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৫৭ হাজাৰ ৭৪০জন।
ইপিনে, বিগত ২৪ ঘন্টাত দেশত ১৩হাজাৰ ৫৪৩জন লোকে কৰ’নাৰ পৰা আৰোগ্য লাভ কৰি ঘৰলৈ উভতিছে।
দেশত বৰ্তমানলৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৩৬লাখ ৪১হাজাৰ ১৭৫জন। সুস্থতাৰ হাৰ ৯৮.১৯ শতাংশ।
Also Read: Rashid Khan reached the milestone অনবদ্য স্পীনাৰ ৰছিদ খান! টী-২০ ক্ৰিকেটত গঢ়িলে বিৰল অভিলেখ
আনহাতে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ১ লাখ ৬১হাজাৰ ৫৫৫জন।
বৰ্তমানলৈ দেশত ১০৫ কোটি ৪৩ লাখ ১৩ হাজাৰ ৯৭৭জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাই আহিছে বিশেষজ্ঞসকলে।
