ৰাজ্যত কোভিড পজিটিভিটিৰ হাৰ যথেষ্ট নিম্নগামী হোৱাৰ লগতে সুস্থতাৰ হাৰ বৃদ্ধিয়ে কোভিড পৰিস্থিতি নিয়ন্ত্ৰণাধীন হৈ থকাটো স্পষ্ট কৰিছে।
শুকুৰবাৰৰ দিনটোত ৰাজ্যখনত কোভিডত ২গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ৯৩ গৰাকী লোক। বৃহস্পতিবাৰে ৰাজ্যত মুঠ ১১৩গৰাকী লোক আক্ৰান্ত হৈছিল।
শুকুৰবাৰৰ দিনটোত ২৮,১১১ টা কোভিড পৰীক্ষা সম্পন্ন কৰা হয়।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত কোভিডত আক্ৰান্ত হৈছে ৪৭ গৰাকী লোক।
কোভিড পজিটিভিটিৰ হাৰ হৈছে ০.৩৩ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৮.৬৫ শতাংশ।
Summary of 24/12/2021
Today’s Total 93
Overall Positivity Percentage (93 cases out of 28,111 test done = 0.33%)
Kamrup(M) 47
Death 2
Recovery Rate 98.65%
— Keshab Mahanta (@keshab_mahanta) December 24, 2021
ইপিনে কোভিডৰ নতুন ভেৰিয়েন্ট অ’মিক্ৰণৰ সংক্ৰমণৰ আশংকা বৃদ্ধি পোৱাৰ সময়ত অসমত এতিয়ালৈ অ’মিক্ৰণ আক্ৰান্ত কোনো ৰোগীৰ সন্ধান পোৱা হোৱা নাই।
অৱশ্যে, বিশেষজ্ঞসকলে কোভিডৰ তৃতীয় লহৰৰ সম্ভাৱনাৰ প্ৰতি লক্ষ্য ৰাখি জনসাধাৰণক কোভিড বিধিসমূহ মানি চলিবলৈ আহ্বান জনাই আহিছে। 
