বাক্সাৰ ভাৰত-ভূটান সীমান্তৰ দৰঙামেলাত জব্দ বৃহৎ পৰিমাণৰ গোলা-বাৰুদৰ অৱশিষ্টৰ লগতে ৰকেট লান্সাৰৰ অৱশিষ্ট ।Iঘটনা সন্দৰ্ভত আৰক্ষীয়ে দুজনক আটক কৰিছে।
বাক্সাৰ ভাৰত ভূটান সীমান্তৰ দৰঙামেলাত আৰক্ষীৰ অভিযান। কুমাৰীকাটা আৰক্ষী চকীৰ আৰক্ষীৰ এটা দলে সোমবাৰে আবেলি অভিযান চলাই শুকানজুলি ফায়াৰিং ৰেঞ্জৰ পৰা সংগৃহীত বৃহৎ পৰিমাণৰ গোলা বাৰুদৰ অৱশিষ্ট উদ্ধাৰ কৰে।
বাক্সা জিলা আৰক্ষী অধীক্ষক ৰাজেন সিং আৰু তামুলপুৰ মহকুমা আৰক্ষী বিষয়া ৰূপজ্যোতি কলিতাৰ নিৰ্দেশ মৰ্মে কুমাৰীকাটা আৰক্ষী চকীৰ ভাৰপ্ৰাপ্ত বিষয়া নিলভজ্যোতি নাথৰ নেতৃত্বত আৰক্ষীয়ে দৰঙামেলাত চলাইছিল আকস্মিক অভিযান।
অভিযান কালত দৰঙামেলাৰ হানিফ স্ক্ৰেপ ডীলাৰত লুকুৱাই ৰখা অৱস্থাত আৰক্ষীয়ে ১৫১ টা মৰ্টাৰৰ অৱশিষ্ট, ৮৪ টা ৰকেট লান্সাৰৰ অৱশিষ্ট, ৫ টা বৰটোপৰ অৱশিষ্টৰ লগতে প্ৰায় ২০০ কেজি গুলি আৰু বোমা বাৰুদৰ অৱশিষ্ট উদ্ধাৰ কৰে। ঘটনাৰ লগত জড়িত থকাৰ সন্দেহত দুজন লোকক আটক।
আটকাধীন দুই ব্যৱসায়ী মহম্মদ আলি আৰু হানিফ আলি। ভাৰত ভূটান সীমান্তৰ শুকানজুলি ফায়াৰিং ৰেঞ্জটো হৈছে উত্তৰ পূৰ্বাঞ্চলৰ একমাত্ৰ ফায়াৰিং ৰেঞ্জ যত ভাৰতীয় সেনা আৰু অৰ্ধ সামৰিক বাহিনীৰ লোকে গোলা বাৰুদ বিস্ফোৰণৰ প্ৰশিক্ষণ লয়।
ভূটান সীমান্তৰ শুকানজুলি অঞ্চলৰ এচাম দুখীয়া লোকে গোলা বাৰুদৰ প্ৰশিক্ষণ চলি থকাৰ সময়ত পাহাৰত বাংকাৰ সাজি লুকাই থাকি নিজৰ জীৱনক তুচ্ছ জ্ঞান কৰি গোলা বাৰুদৰ অৱশিষ্ট সংগ্ৰহ কৰে। সংগৃহীত গোলা বাৰুদৰ অৱশিষ্ট সমূহ এচাম লোকক বিক্ৰী কৰি তাৰ পৰা পোৱা ধনেৰে চলাই গৈছে জীৱন জীৱিকা।
কিছুদিন পূৰ্বে শুকানজুলি ফায়াৰিং ৰেঞ্জত গুলিৰ অৱশিষ্ট বুটলিবলৈ গৈ অসম ৰাইফলছৰ প্ৰশিক্ষণৰ বোমাৰ আঘাতত মৃত্যু হৈছিল ১৪ বছৰীয়া এটি কিশোৰৰ।
আৰক্ষীৰ পৰা লুকুৱাই মাটিত পুতি থৈছিল মৃতদেহ। পিছত মাটি খান্দি উলিওৱা হৈছিল মৃতদেহ।
এতিয়ালৈকে গোলা বাৰুদৰ অৱশিষ্ট বুটুলিবলৈ গৈ কিমান লোকে প্ৰাণ হেৰুৱাইছে তাৰ সঠিক হিচাপ নাই।
গোলা বাৰুদৰ অৱশিষ্ট অবৈধ ভাবে ক্ৰয় কৰি জমা ৰখাৰ অপৰাধত আটক হোৱা দুয়োজন ব্যৱসায়িক জেৰা অব্যাহত ৰাখিছে আৰক্ষীয়ে।
