ৰাজ্যত কোভিড পজিটিভিটিৰ হাৰ এতিয়া লক্ষ্যণীয় ভাবে কমি আহিছে।
ৰাজ্যত আজি কোভিড পজিটিভিটিৰ হাৰ চাৰি শতাংশতকৈ কম হৈছে।
আজিৰ দিনটোতে কোভিডে কাঢ়ি নিছে ৪৪ গৰাকী লোকৰ প্ৰাণ ।
বিগত ২৪ ঘণ্টাত ৰাজ্যত মাৰাত্মক ভাইৰাছবিধত আক্ৰান্ত হৈছে ৩৭৮১ গৰাকী লোক ।
আজি ১১৫৯৬৮ টা কোভিডৰ পৰীক্ষা সম্পন্ন কৰা হয় ।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত ক’ভিডত আক্ৰান্ত হৈছে ২৭৬ গৰাকী লোক ।
Summary of 05/6/2021
Today’s Total 3781
Overall Positivity Percentage
(3781 cases out of 1,15,968 test done = 3.26%)
Kamrup(M) 276
Death 44
Recovery Rate 86.97%
— Keshab Mahanta (@keshab_mahanta) June 5, 2021
কোভিড পজিটিভিটিৰ হাৰ হৈছে ৩.২৬ শতাংশ ।
এই সময়ছোৱাত ৰোগমুক্তিৰ হাৰ হৈছে ৮৬.৯৭শতাংশ ।
অসমত শেহতীয়াকৈ ক’ভিড পজিটিভিটিৰ হাৰ ধাৰাবাহিক ভাবে ৪ শতাংশৰ কম হোৱালৈ চাই ক’ভিড পৰিস্থিতিৰ ভালে খিনি উন্নতি ঘটা বুলি ধাৰণা কৰিব পাৰি।
আজি ৰাজ্য চৰকাৰে কোভিড পৰিস্থিতিৰ উন্নতি হোৱালৈ চাই কোভিড এছঅ’পিৰ কিছু সাল-সলনি ঘটাইছে।
সেইমৰ্মে ৬ জুনৰ পৰা দিনৰ ১২ বজালৈ ৰাজ্যৰ সকলো স্থানতে খোলা ৰাখিব পৰা যাব দোকান-পোহাৰ আদি।
