Reservation in Private Jobs বেচৰকাৰী চাকৰিসমূহত স্থানীয় প্ৰাৰ্থীৰ বাবে ৭৫শতাংশ পদ সংৰক্ষণ থাকিব লাগিব। অহা বছৰৰ ১৫ জানুৱাৰীৰ পৰা কাৰ্যকৰী হ’ব হাৰিয়ানা চৰকাৰৰ এই আইন। কেবল ৫০হাজাৰ টকা পৰ্যন্ত দৰমহাৰ চাকৰিৰ ক্ষেত্ৰত এই নিয়ম প্ৰযোজ্য হ’ব। শনিবাৰে হাৰিয়ানা চৰকাৰে এক বিজ্ঞপ্তি জাৰি কৰি এই কথা স্পষ্ট কৰি দিছে।
বিজ্ঞপ্তিত কোৱা হৈছে, ‘’২০২০চনৰ হাৰিয়ানা ষ্টেট এমপ্লয়মেন্ট অফ লোকেল কেণ্ডিডেটছ এক্টৰ প্ৰথম ধাৰাৰ তৃতীয় উপ ধাৰাৰ ক্ষমতা প্ৰয়োগ কৰি হাৰিয়ানাৰ ৰাজ্যপালে জনাইছে যে ২০২২চনৰ ১৫ জানুৱাৰীত এই উপধাৰা প্ৰযোজ্য হ’ব।‘’
এই আইন অনুসৰি হাৰিয়ানত অৱস্থিত বিভিন্ন কোম্পানী, ছচাইটি, ট্ৰাষ্টকে ধৰি বেচৰকাৰী চাকৰিৰ ক্ষেত্ৰত ৭৫ শতাংশ পদ স্থানীয় প্ৰাৰ্থীৰ বাবে সংৰক্ষিত ৰাখিব লাগিব।
অৱশ্যে মাহিলী ৫০ হাজাৰ টকা পৰ্যন্ত দৰমহাৰ চাকৰিৰ ক্ষেত্ৰত এই নিয়ম প্ৰযোজ্য হ’ব বুলি কোৱা হৈছে।
Also Read: Longest Lunar Eclipse এই মাহতেই দেখা যাব শতিকাৰ দীৰ্ঘতম চন্দ্ৰগ্ৰহণ; অসমৰ পৰাও হ’ব দৃশ্যমান!
উল্লেখ্য যে যোৱা বছৰৰ নৱেম্বৰ মাহতেই হাৰিয়ানা বিধানসভাত ষ্টেট এমপ্লয়মেন্ট অফ লোকেল কেণ্ডিডেটছ বিধেয়ক গৃহীত হৈছিল। সেই সময়ত একাংশ কোম্পানীয়ে ৰাজ্য চৰকাৰখনৰ এই পদক্ষেপৰ বিৰোধিতা কৰি মতামত আগবঢ়াইছিল।
হাৰিয়ানাৰ গুৰুগ্ৰামৰ দৰে এলেকাবোৰত ভিন্ন ৰাজ্যৰ ব্যাপক হাৰত লোকে কাম কৰে। তাত কেনেকৈ বেচৰকাৰী চাকৰিত স্থানীয় প্ৰাৰ্থীৰ বাবে ৭৫শতাংশ পদ সংৰক্ষম কৰা হ’ব তাক লৈ প্ৰশ্নৰ অৱতাৰণা হৈছিল।
কিন্তু সেই সকলো বিতৰ্কৰ মাজতে যোৱা মাৰ্চত বিধেয়কখনত ৰাজ্যপালে অনুমোদন জনাইছিল।
এতিয়া এইদৰে বেচৰকাৰী চাকৰিত ৭৫শতাংশ পদ স্থানীয় প্ৰাৰ্থীৰ বাবে সংৰক্ষণ কৰি দেশৰ ভিতৰতে প্ৰথম ৰাজ্য হিচাপে চিহ্নিত হ’ল হাৰিয়ানা।
Also Read: Covid-19 Update সংক্ৰমণ নহয়, দেশত কৰ’নাৰ দৈনিক মৃত্যুৰ সংখ্যাই পুনৰ বৃদ্ধি কৰিছে উদ্বেগ
হাৰিয়ানা চৰকাৰে এইদৰে স্থানীয় নিবনুৱা যুৱক-যুৱতীসকলৰ স্বাৰ্থত লোৱা বৃহৎ সিদ্ধান্তই অসমৰ দৰে ৰাজ্যৰ শাসনাধীষ্ঠ চৰকাৰৰ নেতাসকলৰ চকু মেল খুৱাব পাৰিবনে?
অসমৰ বৃহৎ সংখ্যক হতাশগ্ৰস্ত স্থানীয় নিবনুৱা যুৱক-যুৱতীৰ স্বাৰ্থত ৰাজ্য চৰকাৰখনে এনে সাহসী সিদ্ধান্ত গ্ৰহণ কৰাৰ চিন্তা কৰিব পাৰিবনে?  
