Ravichandran Ashwin: ৰবিচন্দ্ৰন অশ্বিনক ২০১৭চনত অন্তিমবাৰ জাতীয় দলৰ হৈ টী-২০মেচত খেলপথাৰত নমা দেখা গৈছিল। সেয়া আছিল কিংষ্টনত ৱেষ্ট ইণ্ডিজৰ বিৰুদ্ধে খেলা এখন মেচ।
এইবাৰ টী-২০ বিশ্বকাপৰ দলত পুনৰ ৰবিচন্দ্ৰন অশ্বিনক ৰখা হৈছে। অৱশ্যে প্ৰথম একাদশত তেওঁ স্থান পাব নে নাই সেয়া এতিয়াই ক’ব নোৱাৰি।
অশ্বিনে সীমিত অভাৰৰ ক্ৰিকেটত জাতীয় দলৰ হৈ নিয়মিত সুযোগ পোৱা নাই যদিও আইপিএলত নিয়মিতভাৱে খেলি আছে।
এই আইপিএলৰ খেও ধৰিয়েই ভাৰতৰ তাৰকা স্পীনাৰ গৰাকীয়ে টী-২০ক্ৰিকেটত গঢ়িলে নতুন অভিলেখ।
শনিবাৰে ৰাজস্থান ৰয়েলছৰ বিৰুদ্ধে খেলা মেচখনত ডেভিড মিলাৰক আউট কৰাৰ লগে লগেই টী-২০ত ২৫০টা উইকেটৰ গৰাকী হয় অশ্বিন।
সমালোচকক যোগ্য প্ৰত্যুত্তৰ দি তেওঁ তৃতীয়গৰাকী ভাৰতীয় স্পীনাৰ হিচাপে টী-২০ফৰ্মেটত ২৫০টা উইকেট দখলৰ কৃতিত্ব ৰচে।
The #VaathiRaid has been on in T20s since 2007 🔥#YehHaiNayiDilli #IPL2021 #DCvRR @ashwinravi99 pic.twitter.com/dVCDhQ4F7y
— Delhi Capitals (@DelhiCapitals) September 25, 2021
ইয়াৰ পূৰ্বে ভাৰতীয় স্পীনাৰসকলৰ ভিতৰত অমিত মিশ্ৰ আৰু পীয়ুষ চাওলাৰ নামত আছে এই অভিলেখ।
শেহতীয়াকৈ ৰবিচন্দ্ৰন অশ্বিনক বহুৱাই ৰখাৰ বাবে ক্ৰিকেট সমালোচকৰ ৰোষত পৰা বিৰাট কোহলীয়ে অশ্বিনৰ এই কৃতিত্বক অহা টী-২০ বিশ্বকাপত কিমান গুৰুত্ব দিয়ে সেয়া লক্ষ্যণীয় হ’ব।
তাৰ মাজতে টী-২০ ফৰ্মেটত নিজৰ ব্যক্তিগত অভিলেখ গঢ়ি অশ্বিনে একপ্ৰকাৰ কোহলীক ইংগিত দিলে যে তেওঁৰ স্পীনে এতিয়া বিপক্ষক ধৰাশায়ী কৰিবলৈ সক্ষম।
