খেলুৱৈকে ধৰি অসমৰ প্ৰথম মুখ্যমন্ত্ৰী প্ৰয়াত গোপীনাথ বৰদলৈৰ মৃত্যু বাৰ্ষিকীত তেওঁক অশ্ৰুসিক্ত নয়নৰে শ্ৰদ্ধাঞ্জলি জনাবলৈ গৈ এইবাৰ ৰাইজৰ চৰ্চাৰ কেন্দ্ৰ বিন্দু হৈ পৰিছে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মা।
সৌসিদিনা অলিম্পিকত মেডেল বিজয়ী লাভলীনাক শুভেচ্ছা জনাবলৈ গৈ হিমন্ত বিশ্ব শৰ্মাৰ নামত যিবোৰ হৰ্ডিং ৰাজপথত আঁৰি দিয়া হৈছিল তাত লাভলীনাৰ ছবিৰ সলনি মুখ্যমন্ত্ৰীৰ ছবিহে ডাঙৰকৈ জিলিকি আছিল।
I do not endorse this kind of branding at all. Instruction has been issued not to use my picture from now onwards without prior approval of my office pic.twitter.com/Pl7p20IsxO
— Himanta Biswa Sarma (@himantabiswa) August 5, 2021
ফলত বহুতে লাভলীনা নে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই অলিম্পিকত অংশগ্ৰহণ কৰিছে নেকি বুলি প্ৰশ্ন কৰিছিল।
আজিও অসমৰ প্ৰথম মুখ্যমন্ত্ৰী প্ৰয়াত গোপীনাথ বৰদলৈৰ মৃত্যু বাৰ্ষিকীত তেওঁক শ্ৰদ্ধাঞ্জলি জনাবলৈ অসম চৰকাৰে ৰাজপথত আঁৰি দিয়া হৰ্ডিঙত গোপীনাথ বৰদলৈৰ ছবি খন তেনেই সৰুকৈ দি হিমন্ত বিশ্ব শৰ্মাৰ ছবি খন অতি ডাঙৰকৈ দিয়াৰ কথাকলৈ ছ’চিয়েল মিডিয়াত সমালোচনাৰ জোৱাৰ উঠে।
ইয়াৰ পিছতে মুখ্যমন্ত্ৰীয়ে টুইটাৰত এইবুলি প্ৰকাশ কৰে যে তেওঁৰ অজ্ঞাতেই এনেদৰে তেওঁৰ ছবি ব্যৱহাৰ কৰা হৈছে।
ভৱিষ্যতে সেয়ে তেওঁৰ ছবি ব্যৱহাৰ কৰিব লাগিলে তেওঁৰ পূৰ্ব অনুমতি ল’ব লাগিব বুলিও মুখ্যমন্ত্ৰীয়ে প্ৰকাশ কৰিছে।
কথা হ’ল মুখ্যমন্ত্ৰীৰ দৰে ব্যক্তি এগৰাকীৰ অজ্ঞাতেই তেওঁৰ ছবি কোনোৱাই চৰকাৰী বিজ্ঞাপনত ব্যৱহাৰ কৰিব পাৰেনে?
যদি সঁচাকৈয়ে পাৰিছে তেন্তে এনেবোৰ বিষয়ত মুখ্যমন্ত্ৰীৰ নিয়ন্ত্ৰণ নথকাৰ কথাই প্ৰমাণ হৈছে।
