ৰাজ্যৰ সাম্প্ৰতিক ক’ভিদ পৰিস্থিতিক লৈ কলিয়াবৰৰ মহকুমাধিপতি কাৰ্যালয়ৰ সভাকক্ষত আজি স্বাস্থ্য মন্ত্ৰী কেশৱ মহন্তৰ গুৰুত্বপূৰ্ণ সংবাদমেল সম্বোধন কৰে।
বিগত ডেৰমাহত ক’ভিদ সংক্ৰমনৰ হাৰ নিম্নতম অৱস্থাত আছে বুলি মন্তব্য কৰে স্বাস্থ্য মন্ত্ৰীজনে।
সংবাদ মেলত কেশৱ মহন্তই কয়, “বিগত ডেৰমাহত ক’ভিদৰ সংক্ৰমণৰ হাৰ এক শতাংশতকৈ কম। কোনো কাৰণতে ৰাজ্যত পুনৰ লকডাউন নহয়। লকডাউন অবিহনে চৰকাৰে ভেকচিনেচনৰ জৰিয়তে নিয়ন্ত্ৰণ কৰিব কোভিদৰ সংক্ৰমণ।”
দুৰ্গা পূজাৰ পিছত প্ৰতিদিনে ২০০ ৰ পৰা ১০০ লোক কোভিডত আক্ৰান্ত হৈছে বুলি জানিবলৈ দিয়ে কেশৱ মহন্তই।
উল্লেখ্য যে সমগ্ৰ দেশতে ২ কোটি ৭২ লাখ ৪২ হাজাৰ ৪৩০ জনক এই পৰ্যন্ত কোভিড ভেকচিন প্ৰদান কৰা হৈছে।
স্বাস্থ্যমন্ত্ৰী জনে কয় যে স্বাস্থ্য বিভাগে ৰাজ্যত ঘৰে-ঘৰে গৈ ভেকচিন প্ৰদানৰ ব্যৱস্থা কৰিছে। কোনো কাৰনত লকডাউন বা অন্য কঠোৰ ব্যৱস্থা লোৱা নহয়। কেৱল মাস্ক ব্যৱহাৰ বাধ্যতামূলক।
সংবাদ মেলত তেওঁ বৰ্তমানলৈকে ৭৩,২২,২৬১ পালি কোভিদৰ দ্বিতীয় পালি ভেকচিন প্ৰদান কৰা হৈছে বুলি সদৰী কৰে।
ৰাজ্য চৰকাৰৰ লগত ৪৪ লাখ ভেকচিন জমা হৈ আছে বুলি জানিবলৈ দিয়ে কেশৱ মহন্তই।
সংবাদ মেলত কেশৱ মহন্তই লগতে সদৰী কৰে যে, প্ৰথম আৰু দ্বিতীয় পালি মিলাই ৰাজ্যত ভেকচিন প্ৰদানৰ সীমা অচিৰেই তিনিকোটি অতিক্ৰম কৰিব।
তদুপৰি সংবাদ মেলত আন এক তাৎপৰ্যপূৰ্ণ মন্তব্য কৰে মন্ত্ৰী গৰাকীয়ে। তেওঁৰ ভাষ্য অনুসৰি, ভেকচিন লোৱাটো বাধ্যতামূলক।নৱেম্বৰ মাহৰ পৰা কাৰ্যকৰী হ’বলগীয়া নতুন নিয়ম অনুসৰি ভেকচিন নল’লে কোনো চৰকাৰী ‘হিতাধিকাৰী’ৰ সুবিধা নাপাব ।নতুবা নতুনকৈ অন্তভুক্ত হব নোৱাৰিব চৰকাৰী আঁচনিত। দুই পালি ভেকচিনৰ প্ৰমাণ পত্ৰ থকাটো বাধ্যতামূলক হিচাপে বিবেচনা কৰা হ’ব।
লকডাউন নহ’লেও মাস্ক পৰিধান কৰা আৰু কভিদ প্ৰট’কল সকলোৱে মানি চলাটো বাধ্যতামূলক বুলি মন্তব্য কৰে স্বাস্থ্য মন্ত্ৰীজনে।
কেশৱ মহন্তই ৰাজ্যত ক’ভিদ টীকাকৰণৰ হিচাপ দাখিল কৰে সংবাদ মেলত। সেই অনুসৰি ৰাজ্যত ১,৯৯,২০,১৮৯ পালি প্ৰথম প্ৰতিষেধক আৰু ৭৩,২২,২৪১ দ্বিতীয় পালি প্ৰতিষেধকৰে মুঠ ২,৭২,৪২,৪৩০ ভেকচিন প্ৰদান কৰা হৈছে।
তদুপৰি স্বাস্থ্য মন্ত্ৰীজনে সদৰী কৰা অনুসৰি যোৱা ২৪ অক্টোবৰলৈকে ৰাজ্যত মুঠ সংক্ৰমিত ব‍্যক্তিৰ সংখ‍্যা হৈছে ৬,০৮,৫৮৯ জন। আনহাতে ৫,৯৮,৭৫৯ জন ৰোগী আৰোগ্য হোৱাৰ বিপৰীতে মৃত‍ ব‍্যক্তিৰ সংখ‍্যা ৫,৯৭৩ গৰাকী।
