Nayanmoni Saikia gets a warm welcome “বহুত কষ্ট হৈছিল। কিন্তু মেডেলটো পোৱাৰ পাছত এতিয়া সেই কষ্ট পাহৰি গৈছো”। কমনৱেলথ গেমছৰ লন বলত স্বৰ্ণপদক লাভ কৰি আহি গুৱাহাটীত উপস্থিত হৈ এই মন্তব্য কৰে নয়নমণি শইকীয়াই।
উল্লেখযোগ্য যে, বিয়লি প্ৰায় ২ বজাত গুৱাহাটীৰ বৰঝাৰ বিমান বন্দৰত উপস্থিত হয়হি নয়নমণি। তাৰ পাছতে বৰঝাৰ বিমানবন্দৰত নয়নমণিক উষ্ম আদৰণি জনোৱা হয়।
সংবাদ মাধ্যমৰ আগত নয়নমণিয়ে আৰু কয়, “এগৰাকী মাতৃ হিচাপে মই সৰুতে ছোৱালীজনীক এৰি থৈ গৈছিলো। মোৰ লগত তাই নাথাকিলে অলপ কষ্ট হয়, তথাপিও ভাগৰি পৰা নাছিলো”।
লগতে পঢ়ক: উত্তৰ প্ৰদেশৰ যমুনা নদীত নাও দুৰ্ঘটনা: ২০ গৰাকী যাত্ৰী নিহত
অসমবাসী ৰাইজে ইমানখিনি মৰম দিয়াৰ বাবে সকলোৰে ওচৰত কৃতজ্ঞ হৈ ৰ’ব বুলিও তেওঁ সদৰী কৰে।
বৰঝাৰ বিমান বন্দৰৰ পৰা পোনে পোনে নয়নমণিয়ে মুখ্যমন্ত্ৰীৰ কাৰ্য্যালয়ত উপস্থিত হৈ মুখ্যমন্ত্ৰীৰ পৰা শুভেচ্ছা গ্ৰহণ কৰে।
ইয়াৰোপৰি, উজনি অসমত লন বনৰ প্ৰশিক্ষণৰ বাবে এখন খেলপথাৰৰ প্ৰয়োজনীয়তাৰ কথা মুখ্যমন্ত্ৰীৰ আগত জনায়। লগে লগে মুখ্যমন্ত্ৰীয়ে এক প্ৰস্তাৱ গ্ৰহণ কৰে।
লগতে পঢ়ক: অসমৰ দুবছৰ পুৰণি গোচৰত গ্ৰেপ্তাৰ বংগৰ গৰ্গ চেটাৰ্জীক; চৰ্তসাপেক্ষে জামিন দিলে আদালতে
উল্লেখ্য যে, লন বলৰ ফাইনেলত দক্ষিণ আফ্ৰিকাক ভাৰতৰ মহিলা দলটোৱে ১৭-১০ পইণ্টৰ ব্যৱধানত পৰাস্ত কৰে। লাভলী চৌবে, ৰূপাৰ কোৱাৰ্টেট ৰাণী তিৰ্কী, পিঙ্কি আৰু নয়নমণি শইকীয়াই কমনৱেলথ গেমছ খেলত সোণৰ পদক অৰ্জন কৰা প্ৰথম ভাৰতীয় হিচাপে পৰিগণিত হৈছে।
এটা সময়ত ভাৰোত্তোলন কৰা নয়নমণিয়ে ভৰিৰ আঘাতৰ পিছত লন বল খেলিবলৈ আৰম্ভ কৰিছিল। 
