কমতাপুৰ স্বায়ত্তশাসিত পৰিষদত কলিতা জনগোষ্ঠীৰ কাৰণে পাঁচখন আসন সংৰক্ষণ কৰিবলৈ দাবী জনাইছে সদৌ অসম কলিতা জনগোষ্ঠী ছাত্ৰ সন্থাই ৷
লগতে অসমৰ ভূমিপুত্ৰ কলিতা জনগোষ্ঠীৰ লোকসকল যদি কমতাপুৰ শায়ত্তশাসিত পৰিষদ এলেকাত নিজৰ বিভিন্ন অধিকাৰৰ পৰা বঞ্চিত হ’বলগীয়া হয় তেতিয়াহলে পৰিষদ এলেকাত ভয়াৱহ পৰিস্থিতিৰ সৃষ্টি হ’ব আৰু কাকো শান্তিত থাকিবলৈ দিয়া নহ’ব বুলি হুংকাৰ দিছে ৷
বঙাইগাঁৱৰ বৃহত্তৰ বঙাইগাঁও প্ৰেছ ক্লাবত আয়োজিত এখন সংবাদ মেলত সংগঠনটোৰ কেন্দ্ৰীয় সমিতিৰ সভাপতি অনুপল দত্ত পাঠক, সাধাৰণ সম্পাদক কমল বৰ্মন, বঙাইগাঁও জিলা সমিতিৰ সভাপতি দ্বীপজ্যোতি কলিতা আদি উপস্থিত থাকি কয় যে অসমৰ ভূমিপুত্ৰ কোচ-ৰাজবংশী সকলোৰ দীৰ্ঘদিনীয়া সংগ্ৰামৰ ফলশ্ৰুতিত পোৱা কমতাপুৰ স্বায়ত্তশাসিত পৰিষদক আদৰণি জনাইছে সদৌ অসম কলিতা জনগোষ্ঠী ছাত্ৰ সন্থাই ৷
কিন্তু চৰকাৰে কলিতা জনগোষ্ঠীক উপেক্ষা কৰি সম্পূৰ্ণ একপক্ষীয় ভাবে কমতাপুৰ স্বায়ত্তশাসিত পৰিষদ গঠন কৰাত দুখ পাইছে ৷ সংগঠনটোৰ নেতৃবৃন্দই লগতে জনায় যে বিটিআৰৰ দৰে কমতাপুৰ স্বায়ত্তশাসিত পৰিষদৰ এলেকাৰ ভিতৰত যদি কলিতা জনগোষ্ঠীৰ লোকসকলে ভূমিৰ অধিকাৰ, শিক্ষাৰ অধিকাৰ, চাকৰিৰ অধিকৰকে ধৰি অন্যন্য ক্ষেত্ৰত বঞ্চিত হ’বলগীয়া হয় তথা কলিতা জনগোষ্ঠীক যদি পৰিষদৰ ৩০ খন আসনৰ ভিতৰত কমেও পাঁচখন আসন দিয়া নহয় তেতিয়াহলে কমতাপুৰ স্বায়ত্তশাসিত পৰিষদক শান্তিত থাকিবলৈ দিয়া নহ’ব৷
অবিভক্ত গোৱালপাৰা জিলাক সামৰি গঠন কৰা কমতাপুৰ স্বায়ত্তশাসিত পৰিষদ এলেকাত কলিতা জনগোষ্ঠীৰ প্ৰায় ১৫ লাখ মানুহে বসবাস কৰি আছে যদিও চৰকাৰে কেৱল ভোটৰ স্বাৰ্থতহে পৰিষদখন গঠন কৰিছে ৷ কাৰণ পৰিষদখন গঠনৰ সময়ত কলিতা জনগোষ্ঠীৰ লোকসকলৰ তথা জনপ্ৰতিনিধিসকলৰ সৈতে এখন আলোচনাতো মিলিত নহ’ল ৷ আনকি আন জনগোষ্ঠীৰ লোকৰ সৈতেও কোনো আলোচনা নকৰাকৈয়ে এই যি ৩০ জনীয়া পৰিষদখন ঘোষণা কৰিছে তাত আমি অত্যন্ত দুখ পাইছো ৷
Also read : Pandora papers: শচীন টেণ্ডুলকাৰকে ধৰি বহু ধনী লোকৰ গোপন অৰ্থনৈতিক তথ্য ফাদিল
সেয়ে কমতাপুৰ স্বায়ত্তশাসিত পৰিষদৰ ভিতৰত বসবাস কৰি থকা কলিতা জনগোষ্ঠীৰ প্ৰায় এই ১৫ লক্ষাধিক লোক যদি একেলগে ৰাজপথত ওলাই আহে তেতিয়াহলে কোনোমতেই টিকি থাকিব নোৱাৰিব কমতাপুৰ স্বায়ত্তশাসিত পৰিষদ ৷
এই বৃহৎ জনগোষ্ঠীটো ৰাজপথত ওলাই আহিলে এক ভয়ংকৰ তথা ৰক্তাক্ত পৰিস্থিতিৰ সৃষ্টি হ’ব পাৰে আৰু ইয়াৰ বাবে সম্পূৰ্ণ জগৰীয়া হ’ব অসম চৰকাৰ ৷
কাৰণ অন্যথা বিটিআৰৰ দৰে কলিতা জনগোষ্ঠীৰ যি লোকসকল পৰিষদ এলেকাত আছে এই লোকসকলে পৰৱৰ্তী সময়ত ভূমি ,ৰাজনৈতিক , সামাজিক , অৰ্থনৈতিক আদি ক্ষেত্ৰত সমস্যাৰ সন্মুখীন হ’ব নালাগে তাৰ বাবে অতিশীঘ্ৰেই কলিতা জনগোষ্ঠীৰ বাবে পৰিষদত পাঁচখন আসন সংৰক্ষণৰ দাবী জনোৱাৰ লগতে জনগোষ্ঠীটোৰ অন্যান্য অধিকাৰ সন্দৰ্ভত চৰকাৰক স্পষ্ট কৰিবলৈকো দাবী জনায় ৷
নহ’লে সংগঠনটোৱে তীব্ৰ আন্দোলনৰ কাৰ্যসূচী গ্ৰহণ কৰিব বুলিও সংবাদ মেলত উল্লেখ কৰে ৷ ইপিনে কলিতা জনগোষ্ঠীৰ জনজাতিকৰণৰ দাবী সন্দৰ্ভত কয় যে জনগোষ্ঠীটোৰ যি জনজাতিকৰণৰ মূল দাবী সেই দাবীত আমি সংগ্ৰাম চলাই আহিছো আৰু চলাই যাম ৷
কিন্তু আমি বৰ্তমানৰ মুখ্যমন্ত্ৰীগৰাকীৰ লগতে চৰকাৰক আহ্বান জনাইছো আৰু চৰকাৰৰ প্ৰতি আশা আছে যে আমাৰ দাবী শীঘ্ৰে পূৰণ কৰিব ৷ যদি আমি আশা কৰাৰ পিছতো তথা সংগ্ৰাম কৰাৰ পিছতো চৰকাৰে আমাৰ দাবীৰ প্ৰতি সহাৰি নিদিয়ে তেতিয়াহলে আমি কলিতা টাইগাৰ ফৰ্চ গঠন কৰাৰ চিন্তা চৰ্চা কৰিম ৷ আনহাতে দাবী সমাধান নহলে হাতত অস্ত্ৰ তুলি ল’ব নেকি বুলি প্ৰশ্ন কৰাত সংগঠনটোৱে স্পষ্ট কৰি দি কয় যে আমি যে কলিতা টাইগাৰ ফৰ্চ গঠন কৰিম সেয়া সময়ে ক’ব ৷
Also read : লজ্জাজনক! মোদীৰ &#8220;A&#8221; ফৰ &#8220;Assam&#8221; ৰ স্থান ভাৰতৰ ৩৬ খন ৰাজ্যৰ ভিতৰতে ৩০ নম্বৰত কিয়?
কিন্তু প্ৰথম কথা হ’ল আমাৰ চৰকাৰৰ প্ৰতি বৰ্তমানো আশা আছে আৰু আশা হেৰুৱাই পেলোৱা নাই ৷ কিন্তু দুৰ্ভাগ্যৰ কথা যে আমাৰ জনগোষ্ঠীৰ যি ১৭ গৰাকী জনপ্ৰতিনিধি দিছপুৰলৈ গৈছে তাৰ ভিতৰত ৰমেন্দ্ৰ নাৰায়ণ কলিতাৰ বাহিৰে বাকীসকল জনগোষ্ঠীটোৰ সমস্যা আদিকৰ ক্ষেত্ৰত মৌন৷ সেয়ে জাতিটোৰ স্বাৰ্থত জনগোষ্ঠীটোৰ লোকসকলক ওলাই আহিবলৈ আহ্বান জনাই লগতে কয় যে জাতিটোৰ স্বাৰ্থত সংগঠনটোৱে অনাগত দিনটো সংগ্ৰাম চলাই যাম ৷ লগতে চৰকাৰৰ সহাৰিলৈ অপেক্ষা কৰিম ৷ কিন্তু চৰকাৰে আমাৰ দাবীলৈ সহাৰি নজনালে বিশেষ চিন্তা চৰ্চা কৰিবলৈ বাধ্য হ’ব ৷
অসমত প্ৰায় ৭০ লাখ কলিতা জনগোষ্ঠীৰ লোক আছে বুলি কৈ এই লোকসকলে স্বাধীনতাৰ প্ৰায় সাতটা দশক ধৰি বিভিন্ন সা- সুবিধা লাভৰ পৰা বঞ্চিত হৈ আহিছে ৷
কিয়নো আমাৰ ইতিহাসে কয় ,মহাভাৰতে কয় আমি বীৰ নৰকাসুৰ , বীৰ ভগদত্ত বা কামৰূপৰ যি প্ৰৱল প্ৰতাপি ৰজা কুমাৰ ভাস্কৰ বৰ্মন আছিল তেওঁৰ তেজ আমাৰ গাত আছে বা আমি বংশধৰ৷ তেনে ক্ষেত্ৰত ব্ৰহ্মপুত্ৰ উপত্যকাৰ বিভিন্ন ঠাইত বসবাস কৰি অহা প্ৰায় এই ৭০ লাখ লোকে ৰাজনৈতিক ,সামাজিক আদি অধিকাৰৰ পৰা বঞ্চিত হৈ আহিছে ৷ এইক্ষেত্ৰত চৰকাৰে কলিতা জনগোষ্ঠীৰ লোকসকলক বিভিন্ন ক্ষেত্ৰত বঞ্চিত কৰি আহিছে৷ কলিতা জনগোষ্ঠীৰ উন্নন পৰিষদখন ঘোষণা কৰিছে যদিও আজিলৈ কাৰ্যক্ষম কৰা নাই বুলিও কয় ৷ সংবাদ মেলত জিলা সমিতিৰ সাধাৰণ সম্পাদক নীলমণি কলিতা আদিও উপস্থিত থাকে ৷
