Covid Update ৰাজ্যত কোভিড-১৯ৰ দ্ৰুত সংক্ৰমণৰ মাজতে বিগত ২৪ ঘন্টাত আক্ৰান্ত লোকৰ সংখ্যা হ্ৰাস পাইছে যদিও কোভিড টেষ্টৰ সংখ্যাও হ্ৰাস পোৱাটোহে ইয়াৰ কাৰণ যেন দেখা গৈছে।
তথাপি ৰাজ্যত পজিটিভিটিৰ হাৰ ১২.৫৭ শতাংশ হোৱাৰ কথাই ৰাজ্যৰ উদ্বেগজনক কোভিড পৰিস্থিতিৰ কথাকে দাঙি ধৰিছে।
ৰাজ্যখনত দেওবাৰৰ দিনটোত মুঠ ২২৭৭গৰাকী লোক কোভিড-১৯ত আক্ৰান্ত হৈছে। শনিবাৰে ৰাজ্যত মুঠ ৫৫৮০ গৰাকী লোক কোভিড-১৯ত আক্ৰান্ত হৈছিল।
লগতে পঢ়ক: ছাত্ৰনেতা কীৰ্তিকমল বৰাক গুলীয়াই আহত কৰাৰ ঘটনাৰ নগাঁৱত তীব্ৰ প্ৰতিক্ৰিয়া
ইপিনে, যোৱা ২৪ ঘন্টাত অকল কামৰূপ মহানগৰ জিলাতে আক্ৰান্ত হৈছে ৭৭১ গৰাকী লোক।
দেওবাৰৰ দিনটোত ৰাজ্যখনত মুঠ ১৮,১১৭ গৰাকী লোকৰ কোভিড টেষ্ট কৰা হয়। আনহাতে, শনিবাৰে ৰাজ্যখনত মুঠ ৪৫,৯০০ গৰাকী লোকৰ কোভিড টেষ্ট কৰা হৈছিল।
Summary of 23/01/2022
Today’s Total 2277
Overall Positivity Percentage (2277 cases out of 18,117 test done = 12.57%)
Kamrup(M) 771
Death 13
Recovery Rate 92.57%
— Keshab Mahanta (@keshab_mahanta) January 23, 2022
বৰ্তমান সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯২.৫৭ শতাংশ।
দেওবাৰে ৰাজ্যখনত কোভিডত ১৩ গৰাকী লোকৰ মৃত্যু ঘটিছে।
