কোকৰাঝাৰ জিলাৰ উল্টাপানীত অসম আৰক্ষীৰে হোৱা সংঘৰ্ষত দুজন যুৱকৰ মৃত্যু হোৱাৰ ঘটনাক আজি পলমকৈ হলেও অতিকৈ দুখজনক বুলি দোঁহাৰিছে বিটিআৰ প্ৰধান প্ৰমোদ বড়োই ৷
কোকৰাঝাৰ চহৰৰ বড়োফা নগৰস্থিত বিটিচি সচিবালয়ত আজি সাংবাদিকৰ আগত প্ৰমোদ বড়োই কয় ‘আমি কোনেও নিবিচাৰো কোনো এজন নিৰীহ যুৱকে মৃত্যুক আকোঁৱালি লঁওক’ ৷
বড়োলেণ্ডত এনে ঘটনা আজিৰ ঘটনা নহয় ৷দশক পৰা দশক ধৰি এনে ঘটনা ঘটি আছে ৷গতিকে ইয়াৰ এটা স্থায়ী সমাধান আনিব লাগিব’। কোকৰাঝাৰৰ ঘটনাকলৈ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰে কথা পতা বুলিও তেওঁ জানিবলৈ দিয়ে।
বড়োই কয় যে কোনো এজন ব্যক্তিৰ ভুৱা সংঘৰ্ষ বা বিনাকাৰণত মৃত্যু হোৱাটো কোনোৱো নিবিচাৰে আৰু সহ্য নকৰে ।গতিকে এই ঘটনাৰ ওপৰতো তদন্ত হব বুলি তেওঁ ইংগিত দিয়ে৷
নিজ জনগোষ্ঠীৰ কিছুৱে সদায় অস্ত্ৰ শস্ত্ৰ লোৱাৰ কথা কয়,মানুহৰ জীৱনকলৈ হেতালি খেলি ভাল পায়, সংঘৰ্ষ অব্যাহত ৰাখিব বিচাৰে বুলিও বড়োই তাৎপৰ্যপূৰ্ণ মন্তব্য কৰে ৷
এনে পৰিবেশ থাকিলে আমাৰ শিক্ষা দীক্ষা অৰ্থনৈতিক দিশ আগুৱাই যোৱাত  সদায় কঠিন হৱ বুলি আক্ষেপ ব্যক্ত কৰে প্ৰমোদ বড়োৱে ৷
বড়োই বৰ্তমানৰ সময় অস্ত্ৰ শস্ত্ৰ লোৱাৰ নহয়, সমাজখনক আগবঢ়াই নিয়াৰহে সময় বুলি মন্তব্য কৰে৷ উল্লেখ্য যে, বিটিআৰ চীফ প্ৰমোদ বড়োই আজি সচিবালয়ত চৰকাৰৰ অংশীদাৰী গোট গণ সুৰক্ষা পাৰ্টী আৰু অবড়ো সুৰক্ষা সমিতিৰ নেতৃত্বৰে এক আলোচনাত মিলিত হয়।
বিটিআৰত বড়োৰ লগতে সকলো জাতি- জনগোষ্ঠীয়ে নিজৰ নিজৰ পৰিচয়, অস্তিত্ব বজাই ৰাখিব পাৰিব বুলি তেওঁ আশ্বাস দিয়ে ৷
আনহাতে বৈঠকত গণ সুৰক্ষা দলৰহৈ সাংসদ নৱ কুমাৰ শৰণীয়াও উপস্থিত আছিল ৷
তেওঁ কোকৰাঝাৰৰ ঘটনাকলৈ প্ৰতিক্ৰিয়া ব্যক্ত কৰি কয় যে বিনা কাৰণতে কোনো এজন যুৱকে যাতে তেজ দিব লগা নহয় আৰু এনেকুৱা ঘটনাৰ যাতে পুনৰাবৃত্তি নঘটে তাৰ ব্যৱস্থা গ্ৰহণ কৰিব লাগে৷ ভুৱা সংঘৰ্ষৰ অভিযোগ সন্দৰ্ভত সঁচাকৈ যদি তেনে হৈছে তেন্তে তদন্ত হওক বুলিও শৰণীয়াই কয়।
