দেশত কৰ’নাৰ তৃতীয় ঢৌৰ আশংকা চলি থকাৰ মাজতে যোৱা ২৪ ঘন্টাত সংক্ৰমণৰ ঘটনা পূৰ্বৰ দিনৰ তুলনাত আৰু বহুখিনি হ্ৰাস পাইছে। সেইদৰে, হ্ৰাস পাইছে সক্ৰিয় ৰোগীৰ সংখ্যাও।
আনহাতে, দৈনিক মৃত্যুৰ সংখ্যা পুনৰ পাঁচশৰ তলতে আছে।
শনিবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৩৫ হাজাৰ ৪৯৯ গৰাকী লোক। দেওবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ৩৯ হাজাৰ ৭০ গৰাকী লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা হৈছেগৈ ৩কোটি ১৯লাখ ৬৯ হাজাৰ ৯৫৪গৰাকী।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৪৪৭ গৰাকী কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে। দেওবাৰে দেশত ৪৯১ গৰাকী কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছিল।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ২৮ হাজাৰ ৩০৯গৰাকী লোক।
দেশত যোৱা ২৪ ঘন্টাত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩৯হাজাৰ ৬৮৬গৰাকী। সুস্থতাৰ হাৰ ৯৭.৪০ শতাংশ।
সেইদৰে, দেশত এতিয়ালৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ১১লাখ ৩৯ হাজাৰ ৪৫৭গৰাকী।
দেশত বৰ্তমান সক্ৰিয় ৰোগীৰ সংখ্যা হৈছে ৪লাখ ২হাজাৰতকৈ সামান্য বেছি।
দেশত এতিয়ালৈকে ৫২ কোটি ৪০ লাখ লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে। তদুপৰি, এতিয়াও ২.৩৩কোটি ভেকচিন বিভিন্ন বেচৰকাৰী হাস্পাতালত মজুত আছে।
বিশ্ব স্বাস্থ্য সংস্থাৰ মুৰব্বী টেড্ৰ’ছ অধানাম গেব্ৰিয়াছুছে বিশ্বত ইতিমধ্যে কৰ’নাৰ তৃতীয় ঢৌ আৰম্ভ হৈ গৈছে বুলি সদৰী কৰিছে। ভাৰততো তৃতীয় ঢৌ চলিত মাহতেই আৰম্ভ হোৱাৰ আশংকা ব্যক্ত কৰিছে বিশেষজ্ঞসকলে।
