IPL Big Fight: আইপিএলৰ লীগ তালিকাৰ শীৰ্ষত থকা দিল্লী কেপিটেলছৰ বিৰুদ্ধে শুকুৰবাৰে ৰয়েল ছেলেঞ্জাৰ্ছ বাংগালোৰে ৭উইকেট বিজয় সাৱ্যস্ত কৰে। ৰুদ্ধশ্বাস মেচখনৰ অন্তিম অভাৰৰ অন্তিমটো বলত ছয় মাৰি আৰচিবিক বিজয়ী কৰে শ্ৰীকৰ ভাৰতে।
খেলখনত অন্তিমটো অভাৰত ১৫ৰাণৰ প্ৰয়োজন হৈছিল বাংগালোৰক। বেট কৰিছিল গ্লেন মেক্সৱেলে। আৱেশ খানৰ প্ৰথমটো বলত চাৰি মৰাৰ পাছত দ্বিতীয়টো বলত ৰাণ ল’ব নোৱাৰিলে।
তৃতীয়টো বলত মেক্সৱেলে দুই ৰাণ সংগ্ৰহ কৰে। চতুৰ্থটো বলত ১ৰাণ লৈ ভৰতক সুযোগ দিয়ে। কিন্তু তেতিয়া মেচখনত অনিশ্চয়তাৰ ডাৱৰ।
বাংগালোৰক এটা বলত ছয় ৰাণৰ প্ৰয়োজন হ’ল। আৱেশে ৱাইড বল দিলে। অন্তিমটো বলত চিধা ছয় মাৰি ভৰতে দিল্লীৰ আশাত চেঁচাপানী ঢালিলে।
বিৰাট কোহলিয়ে টছত জিকি দিল্লীক প্ৰথমতে বেট কৰিবলৈ দিয়ে। দুই অপেনাৰ শিখৰ ধাৱান আৰু পৃথ্বী শ্ব’ই সুন্দৰ বেটিং কৰি প্ৰথম উইকেটত ৮৮ৰাণ তোলে।
নিজৰ ৩৫ টা বলত ৪৩ৰাণৰ ইনিংছ খেলি আউট হয় ধাৱান। পৃথ্বীয়েও ৪৮ৰাণত চাহালৰ বলত পেভলিয়নলৈ ওভতে।
Also Read: IPL Fight 2021: প্লে-অফত কোন দলে কাৰ বিৰুদ্ধে যুঁজত নামিব, চাওক সূচী
অধিনায়ক ঋষভ পন্ট মাত্ৰ ১০ ৰাণ কৰিয়েই আউট হয়। সেইদৰে শ্ৰেয়াস আয়াৰো ১৮ৰাণত আউট হোৱাৰ পাছত হেটমেয়াৰে ২২বলত ২৯ৰাণৰ ইনিংছ খেলে। দিল্লীয়ে তেওঁলোকৰ নিৰ্দিষ্ট ২০ অবাৰত ১৬৪ৰাণ সংগ্ৰহ কৰে।
বলিঙত বাংগালোৰৰ হৈ  ছিৰাজে দুটা আৰু চাহাল, হৰ্ষল পেটেল আৰু ক্ৰিশ্চিয়ানে এটাকৈ উইকেট লাভ কৰে।
প্ৰত্যুত্তৰত বেটিং কৰিবলৈ নামি দুই অপেনাৰৰ উইকেট হেৰুৱায় বাংগালোৰে। বিৰাট কোহলিয়ে ৪ৰাণ কৰি আৰু দেৱদত্ত পাড়িক্কলে কোনো ৰাণ নকৰাকৈয়ে আউট হৈ যায়।
তাৰপাছতে ইনিংছ চম্ভালি লয় শ্ৰীকৰ ভৰত আৰু ভিলিয়াৰ্ছে। ভৰতে ৭৮ৰাণ কৰি অপৰাজিত হৈ ৰোৱাৰ বিপৰীতে ৫২ৰাণ কৰি অপৰাজিত থাকে গ্লেন মেক্সৱেল। বাংগালোৰে ৩টা উইকেট হেৰুৱাই বিজয় লক্ষ্যত উপনীত হয়।
দিল্লীৰ হৈ এনৰিখ ন’খিয়াই দুটা আৰু অক্ষৰ পেটেল এটা উইকেট দখল কৰে। 
