তেলেগু চলচ্চিত্ৰ জগতৰ জনপ্ৰিয় তাৰকা আলু অৰ্জুনৰ ‘পুষ্পা: দ্য ৰাইজ’ৰ চিনেমা হলত প্ৰদৰ্শন বন্ধ হ’লেও অব্যাহত আছে জনপ্ৰিয়তা আৰু সফলতাৰ দৌৰ।
বিশ্বজুৰি ৩৫০ কোটি টকাৰো অধিক ব্যৱসায় কৰা চিনেমাখনে এতিয়া টিভিটো সফলতা অৰ্জন কৰিছে।
‘পুষ্পা: দ্য ৰাইজ’ৰ টিভি প্ৰিমিয়াৰে অক্ষয় কুমাৰৰ ‘সূৰ্যবংশী’ আৰু ৰণবীৰ সিঙৰ ‘৮৩’ ৰ ৰেটিঙক অতিক্ৰম কৰিছে। তেলেগু চলচ্চিত্ৰ জগতত পুষ্পাৰ এই সফলতা এক চমকপ্ৰদ মাইলষ্ট’ন হিচাপে পৰিগণিত হৈছে।
সুকুমাৰৰ দ্বাৰা পৰিচালিত আল্লু অৰ্জুনৰ ‘পুষ্পা: দ্য ৰাইজ’ ২০২১ চনৰ ডিচেম্বৰত ছবিগৃহত মুক্তি লাভ কৰে। মুক্তিৰ পাছতে চিনেমাখনে বক্স অফিচত আধিপত্য বিস্তাৰ কৰে।
তেলেগু ভাষাত দৃশ্যগ্ৰহণ কৰা ছবিখন একাধিক ভাষাত মুক্তি দিয়া হৈছিল। কেৱল হিন্দী সংস্কৰণটোৱেই ৮০ কোটি টকা উপাৰ্জন কৰিছিল।
গোল্ডমাইনছ টেলিফিল্মছৰ টুইটাৰ হেণ্ডেল অনুসৰি পুষ্পাই এতিয়া ‘সূৰ্যবংশী’ আৰু ‘৮৩’ ক HSM Urban আৰু TVR ৰেটিঙত অতিক্ৰম কৰিছে।
পুষ্পাৰ HSM Urban ৰেটিং ৪.৩৫ TVR ৰ পৰিৱৰ্তে ‘৮৩’ আৰু ‘সূৰ্যবংশী’ৰ ৰেটিং ক্ৰমে ১.৭৯ TVR আৰু ২.৭ TVR।
একেদৰে HSM Urban Pay ৰেটিঙত আল্লু অৰ্জুন অভিনীত পুষ্পাৰ ৩.৭৯ TVR ৰেটিং ‘৮৩’-ৰ ২.১১ আৰু সূৰ্যবংশীৰ ৩.১৮ TVR ৰেটিঙতকৈ অধিক।
ইয়াৰ উপৰিও HSM U+R শাখাত পুষ্পাই (৪.২৩ TVR ৰেটিং) ‘৮৩’ (১.০৭ TVR ৰেটিং) ‘সূৰ্যবংশী’ (১.৬৮ TVR ৰেটিং) ক অতিক্ৰম কৰিছে।
  “Pushpa” Out Performs “83” & “Sooryavanshi” In An Epic Battle #PushpaOnGoldmines #Goldmines pic.twitter.com/PYTAlo6oIL
— Goldmines Telefilms (@GTelefilms) March 31, 2022
