ৰাজ্যত ক’ভিড পজিটিভিটিৰ হাৰ আজি পুনৰ ১ শতাংশৰ ওপৰলৈ উঠিছে।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ১২৭৬ গৰাকী লোক। আজি ৰাজ্যখনত মুঠতে ১,১২,৩৩২ টা ক’ভিড পৰীক্ষা সম্পন্ন কৰা হয়।
আজিৰ দিনটোত ৰাজ্যখনত ক’ভিডত ২১ গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত ক’ভিডত আক্ৰান্ত হৈছে ১৬১ গৰাকী লোক ।
ক’ভিড পজিটিভিটিৰ হাৰ হৈছে ১.১৪ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৬.৫০ শতাংশ।
Summary of 28/7/2021
Today’s Total 1276
Overall Positivity Percentage (1276 cases out of 1,12,332 test done = 1.14%)
Kamrup(M) 161
Death 21
Recovery Rate 96.50%
— Himanta Biswa Sarma (@himantabiswa) July 28, 2021
ৰাজ্যখনৰ সামগ্ৰিক ক’ভিড পৰিস্থিতিৰ প্ৰতি লক্ষ্য ৰাখি আজি পুনৰ এসপ্তাহৰ বাবে জাৰি কৰা হৈছে নতুন এছঅ’পি।
নতুন এছঅ’পি মতে গোলাঘাট আৰু লখিমপুৰত ২৪ ঘণ্টাই বাহাল থাকিব সম্পূৰ্ণ কাৰ্ফিউ।
যোৰহাট, শোণিতপুৰ আৰু বিশ্বনাথত শিথিল কৰা হৈছে কাৰ্ফিউ।
যোৰহাট, শোণিতপুৰ, বিশ্বনাথ, গোৱালপাৰা আৰু মৰিগাঁৱত দিনৰ ২ বজাৰ পৰা হ’ব কাৰ্ফিউ।
ইয়াৰোপৰি, পূৰ্বৰ দৰেই বন্ধ থাকিব আন্তঃজিলা যাতায়াত।
গুৱাহাটী মহানগৰকে আদি কৰি ২৫ খন জিলাত পূৰ্বৰ এছঅ’পিৰ নীতি-নিয়ম বাহাল আছে।
