ৰাজহুৱা ধন অপচয়ৰ ক্ষেত্ৰত এইবাৰ অভিলেখ গঢ়িবলৈ আগবাঢ়িছে অসম ৰাজ্যিক পৰিবহণ নিগমে।
অসম ৰাজ্যিক পৰিবহণ নিগমৰ অধীনত বিশ্বনাথত ১ কোটি ৭৮ লাখ টকা ব্যয় সাপেক্ষে চলিত বছৰৰ ২৫ জানুৱাৰীত উদ্বোধন কৰাৰ পিছতে অচল হৈ পৰি ৰৈছে ইলেক্ট্ৰিক বাছ সেৱা।
কেৱল এয়াই নহয়, বছৰ পূৰ নৌহওঁতেই ডেৰ কোটি টকাৰ অধিক ধন ব্যয়েৰে ক্ৰয় কৰা দুখনকৈ বৈদ্যুতিক বাছ চাৰ্জিঙৰ অভাৱত এতিয়া পৰিণত হৈছে মকৰা জালৰ কবলত।
তাৎপর্যপূর্ণ যে বিশ্বনাথৰ ফলফলিত স্থাপন কৰা বৈদ্যুতিক যান-বাহন চার্জিং ষ্টেচনটোৰ পৰা ২খনকৈ বাছ চলাচলৰ ব্যৱস্থা কৰা হৈছিল। কিন্তু বর্তমান বাছ দুখন অচল।
ভাল অৱস্থাত থকা এই দুইখন বাছ চার্জ কৰিবলৈ অক্ষম অসম ৰাজ্যিক পৰিবহণ নিগম। হাস্যকৰ বিষয়টো হ’ল যে বিদ্যুৎ বিল অনাদায়ৰ বাবে বিদ্যুৎ বিচ্ছিন্ন কৰা হৈছে এই চাৰ্জিং ষ্টেচনটোত।
প্ৰাপ্ত খবৰ অনুসৰি ৩ লাখ ২০ হাজাৰ টকাৰ “বিদ্যুৎ বিল” পৰিশোধ কৰিব নোৱাৰাৰ ফলত ৰাজপথত চকা ঘূৰা নাই বৈদ্যুতিক বাছ দুখনৰ।
১২০ কিঃমিটাৰ দূৰত্ব অতিক্ৰম কৰিব পৰা প্ৰদূষণমুক্ত বাছ দুখনৰ ক্ষেত্ৰত অসম ৰাজ্যিক পৰিবহণ বিভাগে ‘হাতী ক্ৰয় কৰি শিকলি’ৰ ব্যৱস্থা কৰাত ব্যৰ্থ হোৱাৰ দৰে হোৱা বুলিও আলোচনা চলিছে।
তাৎপর্যপূর্ণ যে বাছ দুখন উন্মুক্তভাৱে ৰ’দ-বৰষুণ পৰিব পৰাকৈ যোৱা কেইবামাহো পেলাই থোৱাত বিদ্যুৎ বিল পৰিশোধ কৰাৰ পিছতো যে চলিব পাৰিব, সেইয়াও এতিয়া সন্দেহৰ আৱৰ্তত। সেয়া এতিয়া কীট-পতংগৰ আশ্ৰয়থলী হৈ পৰিছে।
ৰাজ্যৰ মুখ্যমন্ত্ৰীয়ে অসমক প্ৰগতিৰ পথত আগুৱাই নিবলৈ অহোপুৰুষাৰ্থ কৰাৰ কথা আওৰাই থকাৰ সময়তে একাংশ অদূৰদৰ্শী, কাৰ্যক্ষমহীন বিষয়াৰ এনে অৱহেলাত কোটি কোটি টকাৰ ৰাজহুৱা সম্পদ ধ্বংসৰ গৰাহলৈ ঠেলি দিয়াৰ অভিযোগ উঠিছে।
উল্লেখ্য যে উত্তৰ-পূৰ্বাঞ্চলৰ বৈদ্যুতিক যান-বাহন চার্জিং ষ্টেচনটো যোৱা ২৫ জানুৱাৰীত তেজপুৰৰ সাংসদ পল্লৱলোচন দাসে উদ্বোধন কৰি এই ষ্টেচনত চার্জিং হোৱা বাছৰ দ্বাৰা বিদেশী পর্যটকেও স্থানীয় অঞ্চল পৰিভ্ৰমণ কৰিব পাৰিব বুলি আশা ব্যক্ত কৰিছিল।
কিন্তু বিদেশী পর্যটক বাদেই, স্থানীয় লোকেও ৰাজপথত বিচাৰি পোৱা নাই বাছ দুখন। কার্যত: বিদ্যুৎ বিল পৰিশোধৰ ক্ষেত্ৰত তেজপুৰৰ নিগমৰ কাৰ্যালয়ে কিস্তি কিস্তিকৈ বিল পৰিশোধ কৰা বাবে বিদ্যুৎ বিভাগৰ লগত কথা পতা বুলি জানিব পৰা গৈছে।
নিম্নমানৰ পৰিচালনা নীতিৰে ৰাজহুৱা এই বাছ সেৱাক বগাহাতীত পৰিণত কৰিবলৈ বিচৰাসকলৰ বিৰুদ্ধে শীঘ্ৰে ব্যৱস্থা লোৱাৰ দাবী উত্থাপন হৈছে।
