মঙলবাৰে এখন স্থানীয় বজাৰত হৰিণাৰ মাংস বিক্ৰী কৰাৰ অভিযোগত চিৰাং জিলাৰ অন্তৰ্গত বিজনীৰ পৰা এছএছবিয়ে দুজন লোকক গ্ৰেপ্তাৰ কৰে।
লোক দুজনক সেই অঞ্চলৰে স্বৰাম নাৰ্জাৰী আৰু ৰাঙলু বসুমতাৰী বুলি চিনাক্ত কৰা হৈছে।
তেওঁলোক দুয়োজনৰে ওপৰত হৰিণাৰ চোৰাং চিকাৰ আৰু মাংস বিক্ৰী কৰাৰ অভিযোগ অনা হৈছে।
এছএছবিয়ে জনায় যে দুয়োজনে অবৈধভাৱে মাংস বিক্ৰী কৰাৰ তথ্য লাভ কৰি তেওঁলোকে বিজনীৰ ডুমডুম বজাৰত এক অভিযান চলায় আৰু তেওঁলোকক হৰিণাৰ মাংস বিক্ৰী কৰি থকা দেখা পায়।
লগতে পঢ়ক: ‘’আমেৰিকাৰ বিমানত চীনৰ পতাকা লগাই ৰাছিয়াত বোমা পেলোৱা উচিত’’-ডোনাল্ড ট্ৰাম্প
তেওঁলোকৰ পৰা মুঠতে ৪৩ কিলোগ্ৰাম হৰিণাৰ মাংস জব্দ কৰা হয়। দুয়োজন অভিযুক্তকে স্থানীয় আৰক্ষীক গতাই দিয়া হৈছে।
ভাৰত-ভূটান সীমান্তত অৱস্থিত এই অঞ্চলটোত অবৈধভাৱে বন্যপ্ৰাণীৰ মাংসৰ ব্যৱসায় চলি থকাৰ কেইবাটাও খবৰ পোহৰলৈ আহিছে।
যোৱা ১৭ ফেব্ৰুৱাৰীত অবৈধ হৰিণাৰ মাংসৰ ব্যৱসায়ৰ অভিযোগত অভিযুক্ত এজন ব্যক্তিক বিজনীৰ কুমাৰীচলীৰ পৰা আটক কৰা হৈছিল। নিৰ্দিষ্ট তথ্যৰ ওপৰত ভিত্তি কৰি এছএছবিৰ এটা দলে তেওঁক আটক কৰিছিল।
লগতে পঢ়ক: ৰাছিয়া-ইউক্ৰেইন যুদ্ধ : ইউক্ৰেইনৰ অৰ্ধসামৰিক বাহিনীত যোগ দিলে ভাৰতীয় ছাত্ৰই
গ্ৰেপ্তাৰ কৰা ব্যক্তিজনক বিজনীৰ লাবডাংগুৰিৰ বাসিন্দা অবিন নাৰ্জাৰী বুলি চিনাক্ত কৰা হৈছিল।
সেইদিনা অভিযানৰ সময়তো এছএছবিৰ দলটোৱে কমেও ২০ কিলোগ্ৰাম হৰিণাৰ মাংস জব্দ কৰিছিল।
