মুম্বাই বিমানবন্দৰত আজি বিমানবন্দৰৰ শুল্ক বিভাগে জব্দ কৰিছে বৃহৎ পৰিমাণৰ সোণ। এগৰাকী চুডানৰ যাত্ৰীয়ে পৰিধান কৰা বিশেষভাৱে ডিজাইন কৰা বেল্টত সোমোৱাই অনা এই সোণখিনি জব্দ কৰা হয়।
শুল্ক বিষয়াসকলে পিছত জব্দকৃত সোণখিনিৰ ওজন জোখাৰ পাছত মুঠ ১২ কিলোগ্ৰাম সোণ থকা বুলি নিশ্চিত হয়। ভাৰতীয় টকাৰ হিচাপত এই বৃহৎ পৰিমাণৰ সোণখিনিৰ মূল্য ৫.৩৮ কোটি টকা হ’ব বুলি বিষয়াসকলে উল্লেখ কৰে।
বিষয়াসকলে জানিবলৈ দিয়া মতে বিমানবন্দৰত থকা আন কিছু যাত্ৰীয়ে সোণখিনি কঢ়িয়াই অনা যাত্ৰীগৰাকীক পলাই যোৱাত সহায় কৰিবলৈ চেষ্টা কৰিছিল যদিও এই চেষ্টা বিফল হয়।
এগৰাকী জেষ্ঠ বিষয়াই সংবাদ মাধ্যমৰ আগত উল্লেখ কৰা মতে ঘটনা সন্দৰ্ভত ৬ গৰাকী যাত্ৰীক আটক কৰা হৈছে। আনহাতে প্ৰথমে আটক কৰা আন ৬ গৰাকী যাত্ৰীক পাছত যাবলৈ দিয়া হয় বুলি তেওঁ লগতে জানিবলৈ দিয়ে।
ইতিমধ্যে আটকাধীন চুডানী যাত্ৰীকেইগৰাকীক এই বিষয়ত সোধা-পোছা কৰা হৈছে আৰু এই সন্দৰ্ভত বিতং তথ্য পিছত প্ৰকাশ কৰা হ’ব বুলি তেওঁ লগতে কয়।
  Officers of Mumbai Airport Customs seized 12 Kg gold valued at Rs 5.38 Cr from a specially designed belt worn by a Sudanese passenger. Some passengers created commotion to help his escape but were overpowered. 6 pax are detained & 6 are being deported @cbic_india @nsitharamanoffc pic.twitter.com/is8vUEZwU4
— Mumbai Customs-III (@mumbaicus3) September 11, 2022
উল্লেখ্য যে ইয়াৰ পূৰ্বেও যোৱা ২৮ আগষ্টত মুম্বাই বিমানবন্দৰৰ শুল্ক বিভাগে মুম্বাই আন্তঃৰাষ্ট্ৰীয় বিমানবন্দৰত ১৩ কোটি টকা মূল্যৰ ১.৩ কিলোগ্ৰাম কোকেইন জব্দ কৰিছিল। আৰক্ষীয়ে এই গোচৰত ঘানাৰ এজন যাত্ৰীক গ্ৰেপ্তাৰ কৰিছিল।
আৰক্ষীৰ পৰা পোৱা তথ্য অনুসৰি অভিযুক্ত যাত্ৰীগৰাকীয়ে তেওঁৰ পেটৰ ভিতৰত কোকেইনভৰ্তি কেপচুলসমূহ লুকুৱাই ৰাখিছিল। তেওঁক চিকিৎসালয়লৈ লৈ যোৱাৰ পিছত তেওঁৰ পেটৰ পৰা ৮৭ টা কেপচুল উদ্ধাৰ কৰা হৈছিল।
মুম্বাই আৰক্ষীয়ে অভিযুক্তজনৰ বিৰুদ্ধে গোচৰটো পঞ্জীয়ন কৰিছিল আৰু পৰৱৰ্তী তদন্ত আৰম্ভ কৰিছিল।
