আজি পাঁচ ছেপ্টেম্বৰ। ড° সৰ্বপল্লী ৰাধাকৃষ্ণণৰ আজি জন্মদিন। সমগ্ৰ ভাৰতবৰ্ষতে ৰাধাকৃষ্ণণৰ জন্মদিনটো শিক্ষক দিৱস হিচাপে পালন কৰি আহিছে। অসমতো শিক্ষক দিৱস উলহ মালহৰে পালন কৰা হৈছে।
কিন্তু দেশ তথা ৰাজ্যৰ সাম্প্ৰতিক কৰ’নাসৃষ্ট মহামাৰীৰ বাবে এইবাৰ বিদ্যালয়¸ মহাবিদ্যালয়¸ বিশ্ববিদ্যালয়¸ অনান্য শিক্ষানুষ্ঠান-প্ৰতিষ্ঠানত উদ্‌যাপিত কৰিব পৰা নাযাব শিক্ষক দিৱস।
এইবাৰ অনুষ্টুপীয়াকৈ পালন কৰা হৈছে শিক্ষক দিৱস। এই বিশেষ দিনটোত সকলোৱে  শিক্ষাগুৰুসকলক সন্মান জনাই শিক্ষক দিৱস উদযাপন কৰে।
কিন্তু ইয়াৰ বিপৰীতে কলিয়াবৰত দেখা পোৱা গ’ল দুজন শিক্ষকৰ দুখলগা ছবি। কলিয়াবৰ শিক্ষাখণ্ডৰ অন্তৰ্গত বামুণীস্থিত বামুণী মধ্য ইংৰাজী বালিকা বিদ্যালয়ৰ সহকাৰী শিক্ষক অমিত পানিকা আৰু শংকৰ শ্বাহৰ জীৱন সংগ্ৰামৰ কাহিনীয়ে আপোনাৰ চকু সেমেকাই তুলিব।
১৯৯৭ চনতে স্থাপিত হোৱা বামুণী মধ্য ইংৰাজী বালিকা বিদ্যালয়ত ২০ছ বছৰ ধৰি বিনা বেতনৰে শিক্ষকতাৰ দৰে পবিত্ৰ বৃত্তিত জড়িত হৈ চাহ জনজাতি অধ্যুষিত অঞ্চলৰ ছাত্ৰ-ছাত্ৰীৰ জীৱন আলোকিত কৰি আহিছে শিক্ষক দুজনে।
কিন্তু পৰিতাপৰ কথা বৰ্তমান পৰিয়াল পোহপাল দিবলৈ দুয়োজনে কেঁচা চাহপাতৰ ব্যৱসায় কৰিবলগা হৈছে।
উল্লেখ্য যে কলিয়াবৰ শিক্ষাখণ্ডৰ অধীনত বামুণীত থকা বামুণী মধ্য ইংৰাজী বালিকা বিদ্যালয়ে সমগ্ৰ কলিয়াবৰতে অপ্ৰাদেশীকৃত বিদ্যালয় হিচাপে চাহ জনজাতি অধ্যুষিত অঞ্চলতো শিক্ষাৰ পোহৰেৰে জিলিকাই তুলিবলৈ সক্ষম হৈছিল।
কিন্তু ছজন শিক্ষক আৰু এজন চতুৰ্থ বৰ্গৰ কৰ্মচাৰী থকা বিদ্যালয়খন প্ৰাদেশীকৃত নোহোৱাত এতিয়া চৰম অনিশ্চয়তা দেখা দিছে শিক্ষকসকলৰ মাজত।
সেয়ে শিক্ষকতাৰ দৰে পৱিত্ৰ বৃত্তিত জড়িত থকাৰ পাছতো একমাত্ৰ পৰিয়াল পোহপাল দিয়াৰ স্বাৰ্থতে কেঁচা চাহপাতৰ ব্যৱসায় কৰিবলগা হৈছে দুই শিক্ষকে। কিন্তু ইমানৰ পিছতো চকু পৰা নাই চৰকাৰ তথা সংশ্লিষ্ট কৰ্তৃপক্ষৰ।
উল্লেখ্য যে শিক্ষকতাৰ দৰে পৱিত্ৰ বৃত্তিত জড়িত হৈ নিজৰ পেটটোকে পূৰাব নোৱাৰা এই দুই শিক্ষক মাথোঁ উদাহৰণহে। অসমত এনে শিক্ষক চুকে কোণে বহু ওলাব।
শিক্ষক দিৱসৰ এই বিশেষ দিনটোত ৰাজ্যৰ মুখ্যমন্ত্ৰী ড০ হিমন্ত বিশ্ব শৰ্মাক তথা শিক্ষামন্ত্ৰীক এই দুইগৰাকী শিক্ষকে অনুৰোধ জনাইছে যাতে সোনকালেই  তেওঁলোকৰ চাকৰিটো নিয়মীয়াকৰণ কৰি তেওঁলোকক বিপদৰ পৰা উদ্ধাৰ কৰে।
