কোভিড পৰিস্থিতিৰ উন্নতিৰ লগে লগে ৰাজ্যত এতিয়া কোভিডত মৃত্যু ঘটা লোকৰ সংখ্যাও কমি আহিছে।
একেদৰে হ্ৰাস পাই আহিছে পজিটিভিটিৰ হাৰ ।
ৰাজ্যত আজিও কোভিড পজিটিভিটিৰ হাৰ চাৰি শতাংশতকৈ কম হৈছে।
আজিৰ দিনটোতে কোভিডে কাঢ়ি নিছে ৫১ গৰাকী লোকৰ প্ৰাণ ।
Summary of 10/6/2021
Today’s Total 3756
Overall Positivity Percentage (3756 cases out of 1,22,313 test done = 3.07%)
Kamrup(M) 323
Death 51
Recovery Rate 88.39%
— Himanta Biswa Sarma (@himantabiswa) June 10, 2021
বিগত ২৪ ঘণ্টাত ৰাজ্যত মাৰাত্মক ভাইৰাছবিধত আক্ৰান্ত হৈছে ৩৭৫৬ গৰাকী লোক ।
আজি ১,২২,৩১৩ টা কোভিডৰ পৰীক্ষা সম্পন্ন কৰা হয় ।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত ক’ভিডত আক্ৰান্ত হৈছে ৩২৩ গৰাকী লোক ।
কোভিড পজিটিভিটিৰ হাৰ হৈছে ৩.০৭ শতাংশ ।
এই সময়ছোৱাত ৰোগমুক্তিৰ হাৰ হৈছে ৮৮.৩৯ শতাংশ ।
অসমত শেহতীয়াকৈ ক’ভিড পজিটিভিটিৰ হাৰ ধাৰাবাহিক ভাবে ৪ শতাংশৰ কম হোৱালৈ চাই ক’ভিড পৰিস্থিতিৰ ভালে খিনি উন্নতি ঘটা বুলি ধাৰণা কৰিব পাৰি।
