মাৰ্ঘেৰিটা বিধানসভা সমষ্টিৰ কুমচাই গাওঁ পঞ্চায়তৰ অন্তৰ্গত অতিকৈ পিছপৰা আৰু ভিতৰুৱা এখন গাওঁ ১নং টকলং।
আজিকোপতি কোনো ধৰণৰ চৰকাৰী আঁচনিয়ে ঢুকি নোপোৱা গাওঁখনৰ জনসাধাৰণ বিভিন্ন সমস্যাৰে ভাৰাক্ৰান্ত হৈ এক দুৰ্বিসহ জীৱন যাপন কৰি আহিছে।
একমাত্ৰ কৃষি কৰ্মকে জীৱন নিৰ্বাহৰ মূল সাৰথি হিচাপে গণ্য কৰা গাঁৱৰ ৰাইজে এতিয়া হেৰুৱাব লগা হৈছে শ শ বিঘা কৃষি ভূমি।
গাওঁ খনৰ কাষেৰে বৈ যোৱা বুঢ়ীদিহিং নৈৰ বাঢ়নী পানীয়ে প্ৰতি বছৰে গড়াখহনীয়াৰ সৃষ্টি কৰাৰ ফলত গাওঁ খনৰ বহু কেইটা পৰিয়ালৰ শ শ বিঘা কৃষি ভূমি ইতিমধ্যে নদীৰ বুকুত জাহ গৈছে।
গাঁৱৰ ৰাইজে জানিব দিয়া অনুসৰি ১৯৮৮ চনত প্ৰথম বাৰৰ বাবে বুঢ়ীদিহিং নৈৰ বাঢ়নী পানীয়ে বানপানীৰ সৃষ্টি কৰি সমগ্র গাওঁখনেই প্লাবিত কৰি পেলাইছিল।
সেই সময়ত গাঁৱৰ ৰাইজক কিছুদিন নিৰাপদ ঠাইত অস্থায়ী শিবিৰ পাতি থাকিবলৈ দিয়া হৈছিল। তাৰ পাছৰে পৰাই প্ৰতিবছৰে বাৰিষা অহাৰ লগে লগেই গড়াখহনীয়াৰ কৱলত পৰি বৰ্তমানলৈ গাওঁ খনৰ বহু কেইটা পৰিয়ালে হেৰুৱাব লগা হৈছে শ শ বিঘা কৃষি ভূমি।
সেই সময়ৰ পৰাই গাওঁবাসীয়ে দিহিং নৈৰ গড়াখহনীয়াই যি কালৰূপ ধাৰণ কৰি আহিছে সেই কথা প্ৰতিগৰাকী জনপ্ৰতিনিধিক অৱগত কৰি এক স্থায়ী সমাধানৰ বাবে আবেদন নিবেদন কৰি আহিছে যদিও আজি পৰ্যন্ত কিন্তু কোনো এগৰাকী জনপ্ৰতিনিধিয়ে এই সমস্যাটো সমাধান কৰাৰ ক্ষেত্ৰত কোনো ধৰণৰ ফলপ্ৰসূ ব্যৱস্থা গ্ৰহণ নকৰাৰ অভিযোগ উত্থাপন কৰিছে গাওঁ বাসীয়ে।
বৰ্তমানৰ বিধায়ক ভাস্কৰ শৰ্মাইও নিৰ্বাচনত জয়ী হলে এই গড়াখহনীয়া সমস্যাৰ স্থায়ী সমাধান কৰাৰ প্ৰতিশ্ৰুতি প্ৰদান কৰিছিল যদিও আজি পৰ্যন্ত বিধায়কগৰাকী এবাৰলৈও গাওঁ খনত উপস্থিত নোহোৱাত ক্ষোভ প্ৰকাশ কৰিছে গাওঁখনৰ জনসাধাৰণে।
বৰ্তমান গাওঁবাসীৰ অসম চৰকাৰলৈ এটাই আহ্বান যে অতি সোনকালে  এই গড়াখহনীয়া প্ৰতিৰোধৰ এক ফলপ্ৰসূ ব্যৱস্থা গ্ৰহণ কৰি পুৰণিকলীয়া এই গাওঁখনৰ অস্তিত্ব ৰক্ষা কৰে।
গাওঁবাসীৰ এই আহ্বানৰ প্ৰতি চৰকাৰ তথা জনপ্ৰতিনিধি গৰাকীয়ে কেনেধৰণৰ ব্যৱস্থা গ্ৰহণ কৰে সেয়াহে গুৰুত্বপূৰ্ণ বিষয় হিচাপে পৰিগণিত হ’ব।
