হঠাতে হুৱা-দুৱা লাগিল চাপৰাকাটাৰ ৰে’ল ষ্টেছনৰ সমীপত । মানুহৰ লৰা-ঢপৰাৰ মাজতে উপস্থিত হ’ল অগ্নিনিৰ্বাপক বাহিনীৰ দল।
দৰাচলতে বঙাইগাঁও জিলাৰ চাপৰাকাটা ৰেল ষ্টেশ্যনৰ সমীপত ভাৰতীয় তেল নিগমৰ বঙাইগাঁও তেল শোধনাগাৰৰ উদ্যোগত এক আখৰা অনুষ্ঠিত কৰা হয়।
তেলৰ পাইপত ফুটা হৈ তেল নিগৰিলে হ’ব পৰা বিপদৰ সম্পৰ্কত কেনেদৰে ৰাইজক সজাগ কৰিব পাৰি সেই সন্দৰ্ভত আখৰা কৰা হয়।
জ্যেষ্ঠ প্ৰবন্ধক যাদৱ চন্দ্ৰ ডেকাৰ সামগ্ৰিক পৰিচালনাত এই আখৰা অনুষ্ঠিত কৰা হয়।বঙাইগাঁও জিলাৰ উপায়ুক্ত ডা:এম এছ লক্ষ্মী প্ৰিয়া
কৃত্ৰিম আখৰাৰ মুখ্য পৰ্যবেক্ষক হিচাপে উপস্থিত থাকে।
  ঘটনাৰ ক্ৰম অনুসৰি চাপৰাকাটা ৰে’ল ষ্টেশ্যনৰ সমীপত থকা তেলৰ পাইপলাইনত ফুটা হৈ তেল নিগৰিবলৈ ধৰে আৰু জুইৰ সংস্পৰ্শলৈ আহে।
এই কথা জানিব পাৰি বঙাইগাঁও তেল শোধনাগাৰৰ বিষয়াই অগ্নি নিৰ্বাপক বাহিনীক খবৰ দিয়ে।
অগ্নি নিৰ্বাপক বাহিনীৰ লোকে জুই নিৰ্বাপন কৰিবলৈ সমৰ্থ হয়। উক্ত অগ্নি কাণ্ডত এজন লোক আহত হয় আৰু স্বাস্থ্য বিভাগক খবৰ দিয়া হয়।
স্বাস্থ্য বিভাগৰ পৰা এম্বুলেন্স আহি আহত লোকজনক হাস্পতাললৈ লৈ যায়।ইয়াৰ পিছতেই তেলৰ পাইপৰ ফুটা বন্ধ কৰা হয়।
জিলা উপায়ুক্ত ডা:এম এছ লক্ষ্মী প্ৰিয়াই কৃত্ৰিম আখৰাটি পৰ্যবেক্ষণ কৰে।তেওঁ কয় যে এই আখৰাটি চাই আমি সজাগ হ’ব লাগে যে তেলৰ পাইপত ফুটা হোৱাটো গম পালে অতি শীঘ্ৰে সংশ্লিষ্ট কৰ্তৃপক্ষক জনাব লাগে।
তেতিয়াহে আমি ইয়াৰ সম্ভাৱ্য বিপদৰ পৰা হাত সাৰিব পাৰো। কৃত্ৰিম আখৰাৰ পিছতে উক্ত স্থানত এখন সজাগতা সভা অনুষ্ঠিত হয় ৷
সজাগতা সভাত বঙাইগাঁও ৰাজহ চক্ৰৰ চক্ৰ বিষয়া ৰুণাভ ৰামচিয়াৰী আৰু বঙাইগাঁও তেল শোধনাগাৰৰ উপ-মহাপ্ৰবন্ধক পল্লৱ নাথে বক্তব্য ৰাখে।
ৰাজহ আৰু দুৰ্যোগ ব্যৱস্থাপনা বিভাগৰ ক্ষেত্ৰ বিষয়াসকল আৰু স্বাস্থ্য বিভাগৰ কৰ্মকৰ্তাসকলৰ লগতে স্থানীয় ৰাইজ এই সজাগতা সভাত উপস্থিত থাকে।
