শোকাৱহ হেলিকপ্তাৰ দুৰ্ঘটনাত প্ৰাণ হানি ঘটা চিডিছি বিপিন ৰাৱাট আৰু তেওঁৰ পত্নীৰ শেষ যাত্ৰা আৰম্ভ হৈছে।
নতুন দিল্লীৰ ৰাজপথত শ শ লোকে ৰাৱাট দম্পতিৰ শেষ যাত্ৰাত অংশগ্ৰহণ কৰে।
আজি দিনৰ ১০ বজাৰ পৰা ১-৩০ বজালৈ সেনাই সাধাৰণ লোকক শ্ৰদ্ধাঞ্জলি জ্ঞাপনৰ সুবিধা প্ৰদান কৰে।
পুৱাৰ ভাগত কেন্দ্ৰীয় গৃহমন্ত্ৰী অমিত শ্বাহ, কংগগ্ৰেছৰ নেতা ৰাহুল গান্ধী, দিল্লীৰ মুখ্যমন্ত্ৰী অৰবিন্দ কেজৰিৱাল, উত্তৰাখণ্ডৰ মুখ্যমন্ত্ৰী পুষ্কৰ সিং ধামি আদিয়ে ৰাৱাট দম্পতিৰ নশ্বৰ দেহত পুস্পাঞ্জলি অৰ্পন কৰে।
দুপৰীয়াৰ ভাগত ৰাৱাট দম্পতিৰ নশ্বৰ দেহ ব্ৰাৰ শ্মশান অভিমুখে সমদল কৰি লৈ যোৱা হয়। ইতিমধ্যে ব্ৰাৰ স্কোৱেৰ শ্মাশানত শেষকৃত্য অনুষ্ঠানৰ বাবে যাৱতীয় সকলো প্ৰস্তুতি সম্পূৰ্ণ কৰি তোলা হৈছে।
সম্পূৰ্ণ সামৰিক মৰ্যাদাৰে সম্পন্ন কৰা হ’ব ৰাৱাটৰ শেষকৃত । সেইমৰ্মে নিৰাপত্তা বাহিনীৰ ৮০০ জোৱানক শ্মশানত সাজু কৰি ৰখা হৈছে।
সামৰিক প্ৰট’কল অনুসৰি ১৭ টা টোপ ধ্বনিৰে চিডিচি বিপিন ৰাৱাটক শেষ বিদায় জনোৱা হ’ব।
ৰাৱাটৰ শেষকৃত্য অনুষ্ঠানত উপস্থিত থাকিব শ্ৰীলংকা, ভূটান,নেপাল, বাংলাদেশৰ জ্যেষ্ঠ সামৰিক কামাণ্ডাৰসকল।
শেষকৃত্য অনুষ্ঠানত প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীৰ লগতে মোদী মন্ত্ৰীসভাৰ ভালে কেইগৰাকী মন্ত্ৰী উপস্থিত থাকিব।
কালি নতুন দিল্লীৰ পালাম বিমান বন্দৰ আহি পোৱাৰ পিছতে বিমান বন্দৰতে প্ৰধানমন্ত্ৰী মোদী, কেন্দ্ৰীয় গৃহ মন্ত্ৰী অমিত শ্বাহ, কেন্দ্ৰীয় প্ৰতিৰক্ষা মন্ত্ৰী ৰাজনাথ সিং,ৰাষ্ট্ৰীয় প্ৰতিৰক্ষা মন্ত্ৰী অজিত ডোভাল আদিয়ে শ্ৰদ্ধাঞ্জলি জ্ঞাপন কৰে।
