সোমবাৰে GMCH ৰ কনফাৰেন্স হ’লত অনুষ্ঠিত কৰা এক সংবাদমেলত স্বাস্থ্যমন্ত্ৰী কেশৱ মহন্তই গুৱাহাটী চিকিৎসা মহাবিদ্যালয় চিকিৎসালয়ত Double shift আৰম্ভ হোৱাৰ কথা উল্লেখ কৰে।
তেখেতে কয় —’বিয়লি ৪ বজাৰ পৰা নিশা ১০ বজালৈ কাম কৰিব ২nd shift-এ। গুৱাহাটী চিকিৎসা মহাবিদ্যালয় চিকিৎসালয়ৰ কিছু কামৰ সংস্কাৰ ক্ষেত্ৰত মুখ্যমন্ত্ৰীয়ে নিৰ্দেশ প্ৰদান কৰিছিল ।মুখ্যমন্ত্ৰীৰ নিৰ্দেশনা অনুসৰি গুৱাহাটী চিকিৎসা মহাবিদ্যালয় চিকিৎসালয়ৰ কাম- কাজ সমূহ পূৰ্বতকৈ খৰতকীয়া কৰাৰ উদ্দেশ্যে কিছু নতুনত্ব অনা হৈছে।কাম- কাজ সমূহ খৰতকীয়া কৰাৰ উদ্দেশ্যে ২ টাকৈ shift ৰ ব্যৱস্থা কৰা হৈছে’।
তদুপৰি গুৱাহাটী চিকিৎসা মহাবিদ্যালয় চিকিৎসালয়ত আল্ট্ৰা ছন’গ্ৰাফীৰ বাবে ৫ টা মেচিন আছে ।
পূৰ্বতে দৈনিক ১৫০ জন ৰোগীৰ আল্ট্ৰা ছন’গ্ৰাফী কৰা হৈছিল, কিন্তু আজিৰে পৰা ৩০০ জন ৰোগীৰ কৰা হ’ব।
আনহাতে MRI ,CT scan আদিও পূৰ্বতকৈ বেছি ৰোগীৰ কৰাৰ লক্ষ্য নিৰ্ধাৰণ কৰা হৈছে বুলি সংবাদমেলত স্বাস্থ্য মন্ত্ৰীগৰাকীয়ে কয়।
OT ত সাধাৰণ অস্ত্ৰোপচাৰৰ ক্ষেত্ৰত ৰোগীয়ে পূৰ্বতে এমাহ পর্যন্ত অপেক্ষা কৰিবলগীয়া হৈছিল। কিন্তু এতিয়াৰে পৰা ৫-১০ দিনৰ ভিতৰতে অস্ত্ৰোপচাৰ কৰাৰ তাৰিখ পাব ৰোগীয়ে ।
তদুপৰি শীঘ্ৰেই অনলাইন নাম পঞ্জীয়নৰ ব্যৱস্থা কৰা হব গুৱাহাটী চিকিৎসা মহাবিদ্যালয় চিকিৎসালয়ত । ইয়াৰ ফলত নাম পঞ্জীয়নৰ বাবে ৰোগী অথবা ৰোগীৰ অভিভাৱকে দীঘলীয়া শাৰী নাপাতিলেও হ’ব বুলি তেওঁ কয়।
গুৱাহাটী চিকিৎসা মহাবিদ্যালয় চিকিৎসালয়ৰ ১০ টা বিভাগ নতুন কৈ নিৰ্মিত Superspecialty hospital লৈ স্থানান্তৰ কৰা হব।
লগতে আৰু এখন নতুন Superspecialty hospital স্থাপন কৰা হ’ব বুলি উল্লেখ কৰি স্বাস্থ্যমন্ত্ৰী কেশৱ মহন্তই কয় যে ফেব্ৰুৱাৰী মাহৰ পৰাই সেই চিকিৎসালয়ৰ কাম আৰম্ভ কৰা হ’ব।
গুৱাহাটী চিকিৎসা মহাবিদ্যালয় চিকিৎসালয়ত কৰ্তৃপক্ষই ঠিকা ভিত্তিক কৰ্মচাৰীক নিযুক্তি দিব পাৰিব আৰু ঠিকা ভিত্তিক কৰ্মচাৰীসকলেও স্থায়ী কৰ্মচাৰীৰ সমানেই দৰমহা লাভ কৰিব বুলি স্বাস্থ্য মন্ত্ৰীগৰাকীয়ে সংবাদমেলত প্ৰকাশ কৰে।
