দেওবাৰে ঘোষিত ফ্ৰান্সৰ ৰাষ্ট্ৰপতি নিৰ্বাচনত জয়েৰে ক্ৰমাগত দ্বিতীয়বাৰৰ বাবে ফ্ৰান্সৰ ৰাষ্ট্ৰপতি পদত অধিষ্ঠিত হৈছে ইমানুৱেল মেক্ৰ’ন।
সোঁপন্থী প্ৰতিদ্বন্দী মেৰিন লে পেনক পৰাস্ত কৰি ৰাষ্ট্ৰপতি পদ সুৰক্ষিত কৰে মেক্ৰ’নে।
মেক্ৰ’নে দ্বিতীয় ৰাউণ্ডত প্ৰায় ৫৮ শতাংশ ভোট লাভ কৰি নিৰ্বাচনত জয় নিশ্চিত কৰে। আনহাতে তেওঁৰ প্ৰতিদ্বন্দী পেনে লাভ কৰে ৪২ শতাংশ ভোট।
উল্লেখ্য যে মেক্ৰ’নৰ পূৰ্বে মাত্ৰ দুজন ফ্ৰান্সৰ ৰাষ্ট্ৰপতিয়ে দ্বিতীয় কাৰ্যকাল লাভ কৰিছিল। এইদৰে মেক্ৰ’ন দুটা দশকৰ পিছত ফ্ৰান্সৰ ৰাষ্ট্ৰপতি হিচাপে দ্বিতীয় কাৰ্যকাল লাভ কৰা প্ৰথমগৰাকী নেতা হিচাপে চিহ্নিত হৈছে।
নিজৰ বিজয় ভাষণত মেক্ৰ’নে উল্লেখ কৰে যে বহু লোকে কেৱল লে পেনৰ দৰে কট্টৰ সোঁপন্থীক প্ৰতিহত কৰিবলৈয়ে তেওঁক ভোট দিছিল। ফৰাচী জনসাধাৰণক কৃতজ্ঞতা জনাই অনাগত সময়ত তেওঁলোকৰ ওচৰত চিৰ ঋণী হৈ ৰ’ব বুলি মন্তব্য কৰে মেক্ৰ’নে।
উল্লেখ্য যে সম্প্ৰতি চলি থকা ৰাছিয়া-ইউক্ৰেইন যুদ্ধৰ পৰিপ্ৰেক্ষিতত ফ্ৰান্সৰ ৰাষ্ট্ৰপতি নিৰ্বাচনৰ আন্তৰ্জাতিক গুৰুত্ব বৃদ্ধি পাইছল। ফ্ৰান্স হৈছে ২৭ জনীয়া ইউৰোপীয়ান ইউনিয়নৰ দ্বিতীয় বৃহত্তম অৰ্থনীতিৰ ৰাষ্ট্ৰ।
তদুপৰি ইউৰোপীয়ান ইউনিয়নৰ একমাত্ৰ পাৰমাণৱিক শক্তিধৰ ৰাষ্ট্ৰ ফ্ৰান্সৰ ৰাষ্ট্ৰসংঘৰ নিৰাপত্তা পৰিষদৰ ভেটো ক্ষমতাও আছে। সম্প্ৰতি চলি থকা ৰাছিয়া-ইউক্ৰেইন যুদ্ধৰ অন্ত পেলাবলৈ ফ্ৰান্সৰ ৰাষ্ট্ৰপতি মেক্ৰ’নে প্ৰচেষ্টা চলাই আহিছে।
মেক্ৰ’নৰ বিজয়ৰ পিছতে ইউৰোপীয়ান ইউনিয়নৰ সভাপতি চাৰ্লছ মিশেলে টুইটাৰ যোগে মেক্ৰ’নক শুভেচ্ছা জনায়।
টুইটটোত তেওঁ লগতে উল্লেখ কৰে, “এই অস্থিৰ সময়ত আমাক এক দৃঢ় ইউৰোপৰ প্ৰয়োজন। লগতে আমাক অধিক সাৰ্বভৌম আৰু অধিক কৌশলগত ইউৰোপীয় ইউনিয়নৰ প্ৰতি সম্পূৰ্ণৰূপে প্ৰতিশ্ৰুতিবদ্ধ ফ্ৰান্সৰ প্ৰয়োজন।”
ইমানুৱেল মেক্ৰ’নৰ এই বিজয়ৰ পিছতে ইউক্ৰেইনৰ ৰাষ্ট্ৰপতি জেলেনস্কিয়েও টুইটযোগে মেক্ৰ’নক শুভেচ্ছা জনায়।
