তামুলপুৰত ভয়াৱহ পথ দুৰ্ঘটনা ৷
তামুলপুৰ জিলা সদৰৰ তামুলপুৰ – নাগ্ৰীজুলি -ওদালগুৰি পথৰ সৌৰাগুৰিত সংঘটিত হয় পথ দুৰ্ঘটনাটো ৷
পথ দুর্ঘটনাত তামুলপুৰ অভিমুখে তীব্ৰবেগে আহি থকা A S – 01 – BB – 0708 নম্বৰৰ ৱাগণআৰ বাহন খন পথাৰ দ খাৱৈত সোমাই যায় ৷
কথমপি প্ৰাণৰক্ষা একেটা পৰিয়ালৰ তিনি যাত্ৰীৰ।
গুৰুতৰ ভাৱে আহত পৰিয়ালটোৰ তিনিগৰাকী লোক ৷
ওডালগুৰিৰ পৰা বৰপেটালৈ বিয়া খাবলৈ আহি আছিল পৰিয়ালটো ৷
পৰিয়ালটোৰ ঘৰ ওডালগুৰি সদৰৰ ৰাখালপথত।
আহত লোক কেইজন হৈছে নিখিলৰঞ্জন ওজা (৫৫), তেওঁৰ পত্নী জোনালী ওজা( ৪৫) আৰু সন্তান জ্ঞানদ্বীপ ওজা (১২)।
তিনিওকে স্থানীয় ৰাইজে আৰক্ষীৰ।সহযোগত উদ্ধাৰ কৰি তামুলপুৰ প্ৰাথমিক স্বাস্থ্য কেন্দ্ৰলৈ প্ৰেৰণ কৰে।
প্ৰাথমিক চিকিৎসা প্ৰদানৰ পিছত উন্নত চিকিৎসাৰ বাবে জিএমচিএইচলৈ প্ৰেৰণ গুৰুতৰ ভাৱে আহত তিনিও জনক।
