দেশৰ বিভিন্ন প্ৰান্তত ক’ৰ’নাৰ সংক্ৰমণ হ্ৰাস পোৱা পৰিলক্ষিত হৈছে যদিও অসমত ক’ৰ’নাৰ সংক্ৰমণ নিয়ন্ত্ৰণলৈ অহা নাই।
দৈনিক শ শ লোক ৰাজ্য খনত ক’ৰ’নাত আক্ৰান্ত হৈছে। আজিৰ দিনটোত ৰাজ্যত ক’ৰ’নাত আক্ৰান্ত মুঠ ৰোগীৰ সংখ্যা হৈছে ৩১৫ গৰাকী।
আজি মুঠ ৩৮,৮৯৯ টা কোভিডৰ পৰীক্ষা সম্পন্ন কৰা হয়।
ক’ভিড পজিটিভিটিৰ হাৰ আজি হৈছে ০.৮১। কামৰূপ মেট্ৰ’ত আজি আক্ৰান্ত হোৱা ৰোগীৰ সংখ্যা হৈছে ১১৫ গৰাকী। আজি কোভিডে প্ৰাণ কাঢ়ি নিয়া লোকৰ সংখ্যা হৈছে দুগৰাকী। কোভিডৰ পৰা মুক্ত হোৱা লোকৰ শতাংশ হাৰ হৈছে ৯৮.৩৮।
ৰাজ্যত এতিয়ালৈকে ৫৮০৬৫৭ গৰাকী লোক কোভিডত আক্ৰান্ত হৈছে।
ইয়াৰে সক্ৰিয় ৰোগীৰ সংখ্যা হৈছে ৭৭০৭ গৰাকী।
Summary of 22/10/2021
Today’s Total 315
Overall Positivity Percentage (315 cases out of 38,899 test done = 0.81%)
Kamrup(M) 115
Death 2
Recovery Rate 98.38%
— Keshab Mahanta (@keshab_mahanta) October 22, 2021
এতিয়ালৈকে কোভিডত মৃত্যু ঘটা মুঠ ৰোগীৰ সংখ্যা হৈছে ৫৫০২ গৰাকী।
কোভিডৰ আতংকৰ মাজতে ৰাজ্যজুৰি দুৰ্গা পূজা উলহ-মালহেৰে অনুষ্ঠিত হৈ যায়। বিভিন্ন পূজাস্থলীত মানুহৰ ভিৰো পৰিলক্ষিত হয়।
তদুপৰি, বহু দৰ্শনাৰ্থীয়ে কোভিড বিধিৰ প্ৰতি বিশেষ মনোযোগ দিয়াও দেখা নগ’ল।
উপ-নিৰ্বাচনৰ প্ৰচাৰ সভা সমূহতো যথেষ্ট সংখ্যক লোকৰ ভিৰ হোৱা দেখা গৈছে। কোনো এখন সভাতেই মানি চলা হোৱা নাই কোভিড বিধি।
ফলত ৰাজ্যত পুনৰ কোভিডৰ সংক্ৰমণ বৃদ্ধি পোৱাৰ আশংকা কৰিছে সচেতন মহলে।
ৰাজ্য চৰকাৰেও বিগত কিছু দিনৰ ক’ৰ’না পৰিস্থিতি পৰ্যবেক্ষণ কৰি পৰৱৰ্তী পদক্ষেপ ঘোষণা কৰিব বুলি কৈ আহিছে।
কোভিড বিধি ব্যাপক হাৰত উলংঘন হোৱাৰ ফলতে ৰাজ্যৰ কোভিড পৰিস্থিতিৰ পুনৰ অৱনতি ঘটাৰো আশংকা কৰা হৈছে।
এনে পৰিস্থিতিত চৰকাৰে পুনৰ লকডাউন ঘোষণা কৰিব পাৰে বুলিও বহুতে আশংকা কৰা দেখা গৈছে। মন্ত্ৰী পিয়ুষ হাজৰিকাকে ধৰি অন্যান্য বহুতে কোভিড পৰিস্থিতিৰ উন্নতি নঘটিলে লকডাউনৰ বিকল্প নাই বুলি ইতিমধ্যে মন্তব্য কৰিছে।
ৰাজ্যত লকডাউন ঘোষণা কৰিবলগীয়া পৰিস্থিতি হ’লে নিঃসন্দেহে সমাজৰ সকলো শ্ৰেণীৰ লোক বাৰুকৈয়ে ক্ষতিগ্ৰস্ত হ’ব।
সকলোৱে সচেতনতাৰ পৰিচয় দি মাস্ক পৰিধানকে ধৰি আন কোভিড বিধিসমূহ মানি চলিলে তেনে পৰিস্থিতিৰ পৰা হয়তো ৰাজ্যবাসী মুক্ত হৈ থাকিব পাৰিব বুলি সচেতন মহলে মন্তব্য কৰিছে।
