Assam water project named after ‘Pakistan’ ধেমাজি জিলাৰ এটা পানী যোগান আঁচনিৰ নাম ‘পাকিস্তান’ৰ নামত ৰখাৰ ঘটনাই তীব্ৰ প্ৰতিক্ৰিয়াৰ সৃষ্টি কৰিছে।
জিলাখনৰ জনগোষ্ঠীয় এলেকা ঘিলামৰাত অৱস্থিত এই পানী যোগান প্ৰকল্পৰ বিতৰ্কিত নামফলকৰ পৰা ‘পাকিস্তান’ৰ নাম অঁতৰাৱলৈ জনস্বাস্থ্য কাৰিকৰী বিভাগ বাধ্য হৈছে।
দৰাচলতে, অঞ্চলটোৰ নাম পাক স্থান চূক যাৰ অৰ্থ পাক মাৰিয়েই পাব পৰা স্থানটোৰ ঠাইত ‘পাকিস্তান চূক’ হৈ পৰিল।
সেয়াই নহয়, কেইবাবছৰো ধৰি আনকি চৰকাৰী নথিতো নামটোৱে পৰিচয় গঢ়ি তোলাৰ লগতে ৰাজ্যখনৰ জনস্বাস্থ্য কাৰিকৰী বিভাগে ইয়াৰ পানী যোগান প্ৰকল্পটোৰ নাম ৰাখিলে ‘পাকিস্তান চুবা পানী যোগান আঁচনি’।
পাকিস্তানৰ নামেৰে অসমৰ পানী যোগান আঁচনিৰ নাম ৰখাৰ এই বিতৰ্কই এতিয়া দেশজুৰি প্ৰতিক্ৰিয়াৰ সৃষ্টি কৰিছে।
Also Read: T20 World Cup: পুনৰুজ্জীৱিত অষ্ট্ৰেলিয়া, বিধ্বংসী ৱেড; পাকিস্তানক পৰাস্ত কৰি ফাইনেললৈ কেংগাৰু বাহিনী
টাইমছ অফ ইণ্ডিয়াৰ প্ৰকাশিত বাতৰি অনুসৰি জনস্বাস্থ্য কাৰিকৰী বিভাগৰ মন্ত্ৰী ৰঞ্জিত কুমাৰ দাসে বিষয়টো মীমাংসা কৰাৰ লগতে তাৎক্ষণিক ব্যৱস্থা গ্ৰহণৰ প্ৰতিশ্ৰুতি দিছে।
ধেমাজি (সদৰ) মহকুমাধিপতি নন্দিতা ৰয় গোঁহাইয়ে জানিবলৈ দিয়ে যে ইয়াৰ বৰ্তমানৰ বাসিন্দাসকলৰ পূৰ্বপুৰুষসকলে পাক স্থান চূক নামটো দিছিল। আহোম আৰু চুতীয়া সম্প্ৰদায়ৰ লোকে বসবাস কৰা অঞ্চলটো দূৰণিবটীয়া হোৱা বাবে এসময়ত এক আওহতীয়া স্থান আছিল। ইয়াত কোনো মুছলমান লোকৰ বসতি নাই।
চৰকাৰী সূত্ৰ মতে ১৯৯২ চনৰ পৰা জনস্বাস্থ্য কাৰিকৰী বিভাগৰ তথ্যত এই নামটো সন্নিৱিষ্ট হৈ আছে।
Also Read: Kangana Ranaut কথাতে কটা যায় কথাতে বঁটা পায়! পুনৰ কি কথাৰে বিতৰ্কত সোমাই পৰিল অভিনেত্ৰী কংগনা ৰাণাৱট?
জানিব পৰা মতে, বীৰ লাচিত সেনাৰ কৰ্মীয়ে বুধবাৰে নামফলকৰ পৰা পাকিস্তান নামটো মচি দিয়ে।
ইপিনে, বিভাগীয় মন্ত্ৰী ৰঞ্জিত দাসে বিষয়টোৰ গুৰুত্বলৈ চাই ধেমাজিৰ বিধায়ক তথা শিক্ষা মন্ত্ৰী ৰনোজ পেগু আৰু জল জীৱন মিছনৰ সঞ্চালকৰ সৈতে কথা পাতে।
আনহাতে, মহকুমাধিপতি নন্দিতা ৰয় গোঁহাইয়ে পাছত জানিবলৈ দিয়া মতে বুঢ়াকুৰি ৰাজহ গাঁৱৰ অন্তৰ্গত এই প্ৰকল্পটোৰ নাম বুঢ়াকুৰি দক্ষিণ চূক হিচাপে নতুনকৈ নামকৰণ কৰা হৈছে।  
