বিজেপি নেতৃত্বাধীন ৰাজ্য চৰকাৰখনে বিজ্ঞাপনৰ চমকেৰে উন্নয়নৰ ঢাক-ঢোল বজাবলৈ অলপো কৃপণালি কৰা নাই। কিন্তু বাস্তৱ ক্ষেত্ৰত এই উন্নয়নৰ দাবী  কিমান দূৰ সফল হৈছে সেয়া অলপ গমি চালেই বুজিব পাৰি।
ৰাজ্যৰ লোক নিৰ্মাণ বিভাগৰ কৰ্মপটু মন্ত্ৰীগৰাকীৰ কথা শুনি, বিষয়াক ধমক দিয়াৰ ভাও দেখি এনে লাগে যেন অসমৰ গাঁৱে-ভূঞে বিকাশৰ নদন-বদন ছবিখন অলক্ষিতে সকলোৰে চকুৰ পৰা আঁতৰিহে ৰৈছে।
লগতে পঢ়ক: হিতেশ্বৰ শইকীয়াৰো আছিল প্ৰিয়, প্ৰাক্তন মুখ্যমন্ত্ৰীয়ে ‘প্ৰহাৰ কৰা’ অমিত শ্বাহৰো প্ৰিয় হিমন্ত বিশ্ব শৰ্মা! 
দৰাচলতে, এতিয়াও গাঁৱৰ মানুহে এটা ৰাস্তাৰ বাবে জীয়াতু ভূগিবলগীয়া পৰিস্থিতি দেখিলে চৰকাৰ এখনৰ প্ৰয়োজনীয়তাক লৈয়েই প্ৰশ্ন উঠিব পাৰে।  
ফটো: নৰ্থইষ্ট নাও।
চকুৰ সন্মুখতে উদাহৰণ হিচাপে দেখা গৈছে যে বিগত দুটা বছৰে নিৰ্মাণ কাৰ্য সম্পূৰ্ণ হোৱা নাই মাত্ৰ ৭২০ মিটাৰ এটা পথৰ কাম৷
গোৱালপাৰা জিলাৰ লোক নিৰ্মাণ বিভাগে জিলাখনৰ হাৰিমূৰা পথৰ পৰা ভেলাখামাৰলৈ যোৱা পথৰ বাবে ৪৬১২৮০৬:৫৫ টকা আৱণ্টন দিছিল ৷
কিন্তু পৰিতাপৰ বিষটো হ’ল ঠিকাদাৰ প্ৰসেনজিৎ নাথ নামৰ ঠিকাদাৰজনৰ হেমাহিৰ বাবে গোটেই বাৰিষা যন্ত্ৰণা ভোগ কৰিলে এটা অঞ্চলৰ ৰাইজে৷ এতিয়া প্ৰশ্ন হৈছে ক’ত গ’ল ৪৬১২৮০৬:৫৬ টকা?
ফটো: নৰ্থইষ্ট নাও।
মাত্ৰ ৭২০ মিটাৰ পথ নিৰ্মাণৰ সামান্য কাম কৰিয়েই ঠিকাদাৰ প্ৰসেনজিতে আত্মসাৎ কৰিলে নেকি এই ধন ?
স্থানীয় ৰাইজৰ অভিযোগ ঠিকাদাৰ প্ৰসেনজিতে শাসকীয় দলৰ নেতা হোৱাৰ বাবে অভিযোগ দিয়াৰ পিছতো কোনো ব্যৱস্থা গ্ৰহণ নকৰিলে লোক নিৰ্মাণ বিভাগে৷ শূন্য সহনশীলতাৰ কথা কোৱা চৰকাৰৰ দিনত এটা বিভাগে নাকি লগাব পৰা নাই ঠিকাদাৰ প্ৰসেনজিৎ নাথক৷
লগতে পঢ়ক: মুছলমান জনসংখ্যাৰ সন্দৰ্ভত ওৱাইচিৰ মন্তৱ্য,’আমিহে অধিক কণ্ডম ব্যৱহাৰ কৰোঁ’
৭২০ মিটাৰ পথ নিৰ্মাণৰ বাবে ৪৬১২৮০৬:৫৫ টকা আৱণ্টন দিয়াৰ পিছতো দুটা বছৰে এটা বৃহৎ অঞ্চলৰ ৰাইজে যাতায়তৰ বাবে হাহাঁকাৰ কৰিব লগা হৈছে৷ শাসকীয় দলৰ নেতা-পালিনেতাক এইদৰে কামৰ আৱন্টন দি চৰকাৰখনে ৰাইজক আভুঁৱা ভৰাৰ অভিযোগ উঠিছে।
