বুধবাৰে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ অধ্যক্ষতাত অনুষ্ঠিত হয় ৰাজ্যিক কেবিনেটৰ সপ্তমখন বৈঠক।
সপ্তমখন কেবিনেট বৈঠকত লোৱা হয় কেইবাটাও গুৰুত্বপূৰ্ণ সিদ্ধান্ত। সেই সিদ্ধান্ত সমূহ এনেধৰণৰ—
আৰক্ষী কনিষ্টবলৰ পৰা শীৰ্ষ বিষয়া লৈকে এমাহৰ বাধ্যতামূলক ছুটি পৰিয়ালৰ ওচৰলৈ যাবলৈ ।
পৰিয়ালৰ লগত কোৱাৰ্টাৰত থকা বা ওচৰত থকা বিষয়া সকলক দহ দিনৰ ছুটি দিয়া হব ৷
সমবায় দোকান সুলভমূল্যৰ দোকানৰ ব্যৱসায়ী সকলক ১৪৩ টকা প্ৰতি কুইণ্টল দিয়াৰ ব্যৱস্থা, পূৰ্বতে এশ দহ পইচা পাইছিল ৷
৮৬০ খন সমবায় সমিতিলৈ পাঁচ লাখ টকাৰ মঞ্জুৰি বছৰত দিয়া হব ৷
এফ চি আইৰ সামগ্ৰী সমূহ টেন্সফৰমেচন কনট্ৰেক্ট সমবায় সমিতিক দিয়াৰ বাবে ডি চি সকলক জনোৱা হব ৷
গৰুখুটি ৭৭ বিঘা মাতিত খেতি কৰাত অনুমোদন কেবিনেটৰ, আজিৰে পৰা পদ্ম হাজৰিকাক কেবিনেট মৰ্যাদা প্ৰদান ৷
তথ্য-প্ৰযুক্তি বিভাগক মোবাইল নেটৱৰ্ক স্থাপনৰ বাবে কেশৱ মহন্তক দায়িত্ব দিয়াৰ বাবে মুখ্যমন্ত্ৰীয়ে নিৰ্দেশ দিয়ে ৷
অনলাইন ক্লাছ সুচাৰু ৰূপে চলাই নিবলৈ ৰজ্যৰ চুকো-কোণে স্থাপন কৰা হ’ব অধিক মোবাইল ফোনৰ টাৱাৰ ।
কেবিনেট সিদ্ধান্ত নিৰীক্ষণৰ দায়িত্ব অৰ্পণ তিনি মন্ত্ৰী ক্ৰমে চন্দ্ৰমোহন পাটোৱাৰী, অতুল বৰা আৰু ৰণোজ পেগুক।
