ধৰ্মীয় উত্তেজনা বিয়পোৱাৰ অভিযোগত ত্ৰিপুৰাৰ দুই মহিলা সাংবাদিক গ্ৰেপ্তাৰ হোৱা ঘটনাত গুৱাহাটী প্ৰেছ ক্লাৱে গভীৰ উদ্বেগ প্ৰকাশ কৰিছে। অৱশ্যে গোমটি জিলাৰ মুখ্য ন্যায়িক দণ্ডাধীশৰ আদালতে সাংবাদিক দুগৰাকীৰ জামিন মঞ্জুৰ কৰাত স্বস্তি প্ৰকাশ কৰে গুৱাহাটী প্ৰেছ ক্লাৱে।
সোমবাৰে এক বিবৃতি যোগে গুৱাহাটী প্ৰেছ ক্লাৱৰ সভাপতি মনোজ কুমাৰ নাথ আৰু সম্পাদক সঞ্জয় ৰায়ে দুই সাংবাদিকৰ বিৰুদ্ধে ৰুজু হোৱা গোচৰৰ নিৰপেক্ষ তদন্তৰো দাবী জনায়।
বিবৃতিটোত গুৱাহাটী প্ৰেছ ক্লাৱৰ সভাপতি আৰু সম্পাদকে স্পষ্ট কৰি দি কয় যে কোনো কাৰণতেই সংবাদ মাধ্যমৰ স্বাধীনতা খৰ্ব হ’ব নালাগিব।
Also Read: ত্ৰিপুৰা আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰা দুই মহিলা সাংবাদিকৰ জামিন
উল্লেখ্য যে ত্ৰিপুৰা আৰক্ষীয়ে দেওবাৰে গ্ৰেপ্তাৰ কৰা দুগৰাকী মহিলা সাংবাদিকক সোমবাৰে স্থানীয় আদালতে জামিন প্ৰদান কৰে। ৰাজ্যখনত শেহতীয়াকৈ সংঘটিত সাম্প্ৰদায়িক হিংসাৰ বিষয়ে প্ৰতিবেদন দিয়াৰ বাবে গ্ৰেপ্তাৰ কৰা হৈছিল সাংবাদিক দুগৰাকীক।
এইচডব্লিউ নিউজ নেটৱৰ্কত কৰ্মৰত সাংবাদিক সমৃদ্ধি চাকুনিয়া আৰু স্বৰ্ণ ঝাক উদয়পুৰ চিজেএম আদালতে ৭৫,০০০ টকাৰ জামিন বণ্ডত জামিন প্ৰদান কৰে।
অসম আৰক্ষীয়ে দেওবাৰে কৰিমগঞ্জত সাংবাদিক দুজনক ত্ৰিপুৰাৰ পৰা শিলচৰলৈ যোৱাৰ পথত আটক কৰিছিল।
Also Read: ভাৰতীয় ভেকচিন প্ৰমাণপত্ৰক স্বীকৃতি দিয়া দেশৰ নাগৰিকক কোৱাৰাণ্টাইন মুক্ত ভ্ৰমণৰ অনুমতি ভাৰতৰ
ত্ৰিপুৰাৰ ফতিক্ৰয় আৰক্ষী থানাত বিশ্ব হিন্দু পৰিষদৰ সমৰ্থকে দাখিল কৰা অভিযোগৰ ভিত্তিত ত্ৰিপুৰা আৰক্ষীয়ে তেওঁলোকক গ্ৰেপ্তাৰ কৰিছিল।
ত্ৰিপুৰাৰ গোষ্ঠী সংঘৰ্ষকলৈ মহিলা সাংবাদিক দুগৰাকীয়ে চৰকাৰ আৰু একাংশ হিন্দুত্ববাদী সংগঠনক সমালোচনা কৰি ধাৰাবাহিকভাবে বাতৰি পৰিবেশন কৰি আহিছিল। 
