চৰকাৰী গাফিলতিৰ বাবেই ভাৰতৰ ৪০লাখ লোক কোভিডত মৃত্যুক আকোঁৱালি ল’বলগীয়া হৈছে। সেয়ে, দেশত কোভিডত মৃত্যু হোৱা মৃতকৰ পৰিয়াললৈ মোদী চৰকাৰে ৪লাখ টকাকৈ দিয়া উচিত। পুনৰ কেন্দ্ৰীয় চৰকাৰৰ বিৰুদ্ধে এইদৰে সৰৱ হৈছে কংগ্ৰেছ নেতা ৰাহুল গান্ধী।
দেওবাৰে এটা টুইটত ৰাহুলে নিউয়ৰ্ক টাইমছ-ত প্ৰকাশিত প্ৰতিবেদন তুলি ধৰিছে য’ত কোৱা হৈছে যে বিশ্বজুৰি কোভিডত মৃত্যুৰ পৰিসংখ্যা বিশ্ব স্বাস্থ্য সংস্থাক প্ৰকাশ কৰাত ভাৰতে বাধা দিছে।
ৰাহুল গান্ধীয়ে হিন্দীতে টুইট কৰি লিখিছে,’’মোদীজীয়ে নিজে কেতিয়াও সঁচা কথা কোৱা নাই। আনকো ক’ব দিয়া নাই। তেওঁ এতিয়া মিছা কথা কৈয়েই আছে যে দেশত কাৰো অক্সিজেনৰ অভাৱত মৃত্যু হোৱা নাই।‘’
লগতে পঢ়ক: কাশ্মীৰ প্ৰসংগকলৈ বিশেষ প্ৰস্তাৱ! প্ৰধানমন্ত্ৰী মোদীলৈ পাকিস্তানৰ প্ৰধানমন্ত্ৰী শ্বাহবাজৰ পত্ৰ
তদুপৰি, ৰাহুলে লিখিছে, ‘’মই আগেয়ে কৈছো, চৰকাৰৰ গাফিলতিত ৫লাখ নহয়, ৪০লাখ ভাৰতীয় লোকৰ মৃত্যু হৈছে। নিজৰ দায়িত্ব পালন কৰক। মোদীজী কোভিডত মৃত্যু হোৱা  মৃতকৰ পৰিয়াললৈ ৪লাখকৈ টকা দিয়ক।‘’
বিশ্ব স্বাস্থ্য সংস্থাই গোটেই বিশ্বতে কোভিডত কিমান লোকৰ মৃত্যু হৈছে তাৰ এক পৰিসংখ্যা প্ৰকাশ কৰিব বিচাৰে। ইয়াক লৈও ভাৰতে বিৰোধিতা কৰিছে। ভাৰতে জনাইছে যে যি পদ্ধতিত বিশ্ব স্বাস্থ্য সংস্থাই পৰিসংখ্যা প্ৰ স্তুত কৰিছে  সেয়া গ্ৰহণযোগ্য নহয়। ভাৰতৰ দৰে বিশাল দেশত এই পদ্ধতি কামত আহিব নোৱাৰে।
मोदी जी ना सच बोलते हैं, ना बोलने देते हैं।
वो तो अब भी झूठ बोलते हैं कि oxygen shortage से कोई नहीं मरा!
मैंने पहले भी कहा था – कोविड में सरकार की लापरवाहियों से 5 लाख नहीं, 40 लाख भारतीयों की मौत हुई।
फ़र्ज़ निभाईये, मोदी जी – हर पीड़ित परिवार को ₹4 लाख का मुआवज़ा दीजिए। pic.twitter.com/ZYKiSK2XMJ
— Rahul Gandhi (@RahulGandhi) April 17, 2022
নিউয়ৰ্ক টাইমছত প্ৰতিবেদন প্ৰকাশৰ পিছতে ভাৰতৰ স্বাস্থ্য মন্ত্ৰ্যালয়ে যোৱা ১৬ এপ্ৰিলত এটা বিবৃতি প্ৰকাশ কৰে। তাত কোৱা হৈছে যে যি পদ্ধতিত কোভিডত মৃত্যুৰ পৰিসংখ্যা প্ৰ স্তুত কৰা হৈছে তাকলৈ কেন্দ্ৰীয় চৰকাৰ চিন্তিত। দেওবাৰে প্ৰকাশ পোৱা কেন্দ্ৰীয় চৰকাৰৰ প্ৰতিবেদনত কোৱা হৈছে যে দেশত এতিয়ালৈকে মুঠ ৫লাখ ২১হাজাৰ ৭৫১জন লোকৰ কোভিডত মৃত্যু হৈছে।  
