আজি ভাৰতত মুকলি হ’ল বিশ্বৰ সৰ্বোচ্চ ৰে’ল দলং খন। দলং খন মুকলি কৰা হৈছে কাশ্মীৰত। জম্মু-কাশ্মীৰৰ বিভিন্ন অংশক সংযোগ কৰিবলৈ নিৰ্মাণ কৰা বিশ্বৰ সৰ্বোচ্চ ৰে’ল দলং খন শনিবাৰে শ্ৰীনগৰৰ চেনাব নদীৰ ওপৰত উদ্বোধন কৰা হয়।লক্ষ্যণীয়ভাৱে স্বাধীনতাৰ পিছত প্ৰথমবাৰৰ বাবে শ্ৰীনগৰৰ চেনাব নদীৰ ওপৰত বিশ্বৰ সৰ্বোচ্চ একক-আৰ্ক ৰে’ল মুকলি কৰাৰ ফলত দেশৰ বহু প্ৰান্তৰ সৈতে কাশ্মীৰৰ বৃহৎ এলেকা সংযুক্ত হৈ পৰিল।
বিশ্বৰ সৰ্বোচ্চ ৰে’ল দলং খন মুকলিৰ পিছতে কংকন ৰে’লৱেৰ অধ্যক্ষ আ সঞ্জয় গুপ্তাই কয়, “ই এক দীঘলীয়া যাত্ৰাৰ সফল পৰিমাপ্তি ।অসামৰিক অভিযন্তাসকলৰ কষ্টৰ ফলত আজি বিশ্বৰ সৰ্বোচ্চ ৰেলৱে দলং খন মুকলি কৰাটো সম্ভৱ হৈ উঠিল।”
প্ৰাকৃতিক সুষমাৰে ভৰপূৰ কাশ্মীৰত নিৰ্মাণ হৈ উঠা বিশ্বৰ আটাইতকৈ ওখ ৰে’ল দলং খন ২০২১ চনৰ ভিতৰত সাজু হৈ উঠিব বুলি ভবা হৈছিল যদিও প্ৰাকৃতিক প্ৰতিকূলতাৰ বাবে কাম ভালে খনি পিছুৱাই গৈছিল।
আজি দলং খন মুকলি হোৱাৰ পিছতে দেশৰ অন্যান্য প্ৰান্তৰ সৈতে কাশ্মীৰ উপত্যকাৰ প্ৰায় সকলো অঞ্চল ৰে’ল সেৱাৰে সংযুক্ত হৈ পৰিল।
কাশ্মীৰৰ চেনাব নদীৰ ওপৰত বিশ্বৰ সৰ্বোচ্চ ৰে’ল দলং খনৰ নিৰ্মাণ আৰম্ভ হৈছিল ২০০৮ চনতে।
কিন্তু কেতবোৰ প্ৰাকৃতিক প্ৰতিকূলতাৰ বাবে ২০০৯ চনত দলং খনৰ নির্মাণ কাৰ্য বন্ধ কৰিবলগীয়া হৈছিল।
২০১০ চনৰ পৰা পুনৰ দলং খনৰ নিৰ্মাণ কাৰ্য আৰম্ভ কৰা হয়।
বিশ্বৰ সৰ্বোচ্চ ৰে’ল দলং হিচাবে পৰিগণিত হোৱা চেনাব নৈৰ ওপৰৰ এই ৰে’ল দলং খনৰ দৈৰ্ঘ ৪,৩১৪ ফুট।
কাশ্মীৰৰ বাক্কা আৰু কৌৰিৰ মাজত নির্মাণ কৰা ৰে’ল দলং খন ওখই ১,১৭৮ ফুট।
দলং খনৰ প্ৰস্থ ১,৫৩২ ফুট। এই দলং খনেই হৈছে দেশৰ আটাইতকৈ বহল ৰে’ল দলং।
কাশ্মীৰত শেহতীয়াকৈ নিৰ্মাণ হৈ থকা ৰে’লপথৰ ভিতৰৰে ১৭৪ কিলোমিটাৰ পথেই হৈছে সুৰংগ পথ।
বিশ্বৰ সৰ্বোচ্চ ৰে’ল দলং খন নিৰ্মাণ কৰিছে এফকনছ ইনফ্ৰাষ্ট্ৰাকছাৰ লিমিটেড নামৰ কোম্পানীটোৱে।
