বাংলাদেশৰ বহি চৰ্চিত মোহময়ী অভিনেত্ৰী পৰি মণিক আটক কৰিলে দেশ খনৰ আৰক্ষীয়ে ।
যোৱা নিশা ৯ বজাত অভিনেত্ৰীগৰাকীক ঢাকাৰ বনানীত থকা তেওঁৰ বাসভৱনৰ পৰাই ৰেপিড এক্সন ফোৰ্চে আটক কৰে। আজি অভিনেত্ৰীগৰাকীক ঢাকাত থাকা ৰেপিড এক্সন ফোৰ্চৰ সদৰ কাৰ্যালয়ত হাজিৰ কৰোৱা হ’ব।
ৰেপিড এক্সন ফোৰ্চৰ এগৰাকী শীৰ্ষ বিষয়াই প্ৰকাশ কৰা মতে অভিনেত্ৰী পৰী মণিৰ ঘৰৰ পৰা ড্ৰাগছৰ লগতে মাদক দ্ৰব্য উদ্ধাৰ কৰা হৈছে। উল্লেখ্য যোৱা ৮ জুনত পৰী মণিয়ে বাংলাদেশৰ এগৰাকী প্ৰতিষ্ঠিত ব্যৱসায়ীৰ বিৰুদ্ধে ধৰ্ষণৰ অপচেষ্টা চলোৱাৰ অভিযোগ তুলিছিল।
পৰীমণিয়ে এইবুলি অভিযোগ কৰিছিল যে ঢাকাৰ এটা ক্লাবত বলাৎকাৰৰ লগতে ধৰ্ষণৰ চেষ্টা চলাইছিল প্ৰতিষ্ঠিত ব্যৱসায়ী নাছিৰুদ্দিন মেহমুদে।
অভিনেত্ৰী পৰীমণিয়ে ঢাকাৰ চাবাৰ আৰক্ষী থানাত দিয়া এজাহাৰৰ ভিত্তিত আৰক্ষীয়ে আজি ব্যৱসায়ীজনক আটক কৰিছিল আৰু ১৫ দিন ধৰি আৰক্ষীৰ জিম্মাত ৰাখিছিল।
বাংলাদেশৰ মহিলা আৰু শিশুৰ বিৰুদ্ধে নিৰ্যাতন প্ৰতিৰোধী আইনৰ ৩০৭ ধাৰাত
গোচৰ ৰুজু কৰা হৈছিল।
উল্লেখ্য চামচুন্নহাৰ স্মৃতি নামৰ অভিনেত্ৰীগৰাকী বাংলাদেশত পৰীমণি নামেৰে বেছ জনপ্ৰিয় অভিনেত্ৰী।
ছ’চিয়েল মিডিয়াৰ আটাইতকৈ প্ৰভাৱশালী মহিলা হিচাবে অলপতে পৰীমণিৰ নাম ফ’ৰ্বছৰ তালিকাতো প্ৰকাশ পাইছে।
অভিনেত্ৰীগৰাকীয়ে অভিযোগ কৰা অনুসৰি ৮ জুনৰ নিশা ঢাকাৰ উত্তৰাবোট ক্লাবত তেওঁক ব্যৱসায়ীজনে বলাৎকাৰ আৰু হত্যাৰ চেষ্টা চলাইছিল।
অৱশ্যে অভিনেত্ৰীগৰাকীয়ে চিঞৰ বাখৰ কৰাত ক্লাবৰ কৰ্মীয়ে তেওঁক ৰক্ষা কৰে।ব্যৱসায়ীজনে তেওঁক হত্যাৰ চেষ্টা চলোৱা বুলিও অভিনেত্ৰী পৰীমণিয়ে ফেচবুক পোষ্টৰ জৰিয়তে প্ৰকাশ কৰিছিল।
তেওঁ জীৱনৰ নিৰাপত্তা সুনিশ্চিত কৰিবলৈ বাংলাদেশৰ প্ৰধানমন্ত্ৰী শ্বেখ হাছিনাক অনুৰোধ জনাইছিল।
শেহতীয়াকৈ পৰীমণিয়ে বনানী থানালৈ ফোন কৰি এইবুলি কৈছিল যে কোনোৱাই তেওঁৰ ঘৰৰ জপনামুখত আহি উপস্থিত হৈছে আৰু তেওঁলোকে নিজকে আৰক্ষীৰ লোক বুলি পৰিচয় দিছে।
বনানী থানাই অৱশ্যে থানা খনৰ পৰা কোনো আৰক্ষীৰ লোক অভিনেত্ৰীগৰাকীৰ ঘৰলৈ যোৱা নাই বুলি মন্তব্য কৰিছিল।অৱশেষত নিশাই ৰেপিড এক্সন ফোৰ্চে অভিনেত্ৰীগৰাকীক আটক কৰে।
