Coronavirus India Update দেশত কৰ’না ভাইৰাছৰ তৃতীয়টো ঢৌৰ আশংকাৰ বিষয়ে চৰ্চা চলি থকাৰ মাজতে দৈনিক সংক্ৰমণ হ্ৰাস পোৱাৰ লগতে সক্ৰিয় ৰোগীৰ সংখ্যাও হ্ৰাস পোৱাটোৱে যথেষ্ট সকাহ দিছে।
অৱশ্যে, দেৱালীৰ সময়ত নিয়ন্ত্ৰণ নাৰাখিলে দেশত কৰ’না পৰিস্থিতিয়ে ভয়াবহ ৰূপ লোৱাৰ আশংকা প্ৰকাশ কৰিছে কেন্দ্ৰীয় চৰকাৰে।
সোমবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ১৪ হাজাৰ ৩৬ জন লোক। দেওবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ১৫ হাজাৰ ৯০৬ জন লোক।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৪৪৩ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে। দেওবাৰে দেশত ৫৬১ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছিল।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৫৪ হাজাৰ ৭১২জন।
যোৱা ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰি ঘৰলৈ ওভতা মুঠ ৰোগীৰ সংখ্যা হৈছে ১৮হাজাৰ ৭৬২জন।
দেশত বৰ্তমানলৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৩৫লাখ ৬৭হাজাৰ ৩৬৭জন।  
আনহাতে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ১লাখ ৬৭হাজাৰ ৬৯৫ জন। এয়া বিগত ২৩৯দিনৰ ভিতৰত সৰ্বনিম্ন বুলি কোৱা হৈছে।
বৰ্তমানলৈ দেশত ১০২ কোটি ২৭ লাখ ১২ হাজাৰ ৮৯৫ জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাইছে বিশেষজ্ঞসকলে।
