পঞ্জাৱৰ ৰাজনীতিয়ে নতুন মোৰ লোৱাৰ দিশে গতি কৰিছে।
কংগ্ৰেছে মুখ্যমন্ত্ৰী পদৰ পৰা অপসাৰিত কৰা প্ৰাক্তন মুখ্যমন্ত্ৰী অমৰিন্দৰ সিঙে শীঘ্ৰে নিজাকৈ এটা নতুন ৰাজনৈতিক দল খুলিব।
কেৱল সেয়াই নহয়, অমৰিন্দৰ সিঙৰ ৰাজনৈতিক দলটোৱে চৰ্ত সাপেক্ষে বিজেপিৰ সৈতে মিত্ৰতাও কৰিব।
অমৰিন্দৰ সিঙৰ মিডিয়া উপদেষ্টা ৰণবীৰ থুকৰালে তেওঁৰ টুইটাৰত এইবুলি প্ৰকাশ কৰিছে যে পঞ্জাৱ আৰু ইয়াৰ জনতাৰ স্বাৰ্থ আগত ৰাখিয়েই অমৰিন্দৰ সিঙে নতুন ৰাজনৈতিক দলটো খুলিব।
২০২২ চনত পঞ্জাৱত অনুষ্ঠিত হ’বলগীয়া বিধানসভা নিৰ্বাচনত অমৰিন্দৰ সিঙৰ দলটোৱে বিজেপিৰ সৈতে মিত্ৰতা কৰিব। অৱশ্যে মিত্ৰতাৰ বাবে বিজেপিয়ে কৃষকৰ সমস্যা সমাধান কৰিব বুলি কথা দিব লাগিব।
উল্লেখ্য পঞ্জাৱ কংগ্ৰেছৰ প্ৰবীণ নেতা তথা ৰাজ্য খনৰ সদ্য অপসাৰিত মুখ্যমন্ত্ৰী অমৰিন্দৰ সিং অৱশেষত ক্ষোভত ফাটি পৰিছিল।
Latest News:বৰাকত অসমীয়া ভাষাক অপমান: প্ৰতিবাদত সেওঁ মানি নিশা আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰিলে দুজনক
পঞ্জাৱৰ মুখ্যমন্ত্ৰী পদৰ পৰা নিশাটোৰ ভিতৰত অপসাৰিত কৰা কংগ্ৰেছৰ শীৰ্ষ নেতৃত্বৰ বিৰুদ্ধে সেয়ে মুকলি বিদ্ৰোহ ঘোষণা কৰিছিল অমৰিন্দৰ সিঙে।
বিজেপিৰ জ্যেষ্ঠ নেতা তথা কেন্দ্ৰীয় গৃহমন্ত্ৰী অমিত শ্বাহক সাক্ষাৎ কৰাৰ পিছতে সাংবাদিকৰ আগত অমৰিন্দৰ সিঙে ক্ষোভেৰে কৈছিল—’ বাৰে বাৰে অপমানিত হৈছো, আৰু নহয়, কংগ্ৰেছ এৰিম’।
মুখ্যমন্ত্ৰী পদৰ পৰা অপসাৰিত হোৱাৰ পিছতে পঞ্জাৱৰ প্ৰাক্তন মুখ্যমন্ত্ৰী অমৰিন্দৰ সিঙে সাক্ষাৎ কৰিছিল অমিত শ্বাহক।
অমিত শ্বাহক সাক্ষাৎ কৰাৰ পিছতে সিঙে সাক্ষাৎ কৰিছিল ৰাষ্ট্ৰীয় নিৰাপত্তা উপদেষ্টা অজিত দোভালক।
অমিত শ্বাহক সাক্ষাৎ কৰাৰ পিছতে অমৰিন্দৰ সিঙে কংগ্ৰেছে তেওঁক বিশ্বাসত নোলোৱা বুলি কোৱাৰ লগতে তেওঁক দলটোৱে বাৰে বাৰে অপমান কৰি থকা বুলিও মন্তব্য কৰিছিল।
অমৰিন্দৰ সিঙে যদি সঁচাকৈ নতুন ৰাজনৈতিক দল খুলি ২০২২ চনৰ পঞ্জাৱ বিধানসভাৰ নিৰ্বাচনত বিজেপিৰে মিত্ৰতা কৰে তেন্তে ৰাজ্য খমত কংগ্ৰেছ তীব্ৰ প্ৰত্যাহ্বানৰ সন্মুখীন হোৱাটো নিশ্চিত।
