ৰাজ্যখনত আজি কোভিডৰ সংক্ৰমণৰ হাৰ হ্ৰাস পোৱা পৰিলক্ষিত হৈছে।
অৱশ্যে কামৰূপ মেট্ৰ’ত আজি আক্ৰান্ত লোকৰ সংখ্যা কিছু বাঢ়িছে।
আজিৰ দিনটোতো অসমত কোভিডত আক্ৰান্তৰ হাৰ ১ শতাংশৰ তলতে আছে।
আজি ৰাজ্যত সৰ্বমুঠ ৪৩,৬২৫ টা কোভিড পৰীক্ষা সম্পন্ন কৰা হয় আৰু ইয়াৰে ২৭৩ গৰাকী ব্যক্তিৰ শৰীৰত কোভিড সংক্ৰমণ ধৰা পৰিছে।
Summary of 09/10/2021
Today’s Total 273
Overall Positivity Percentage (273 cases out of 43,625 test done = 0.63%)
Kamrup(M) 109
Death 5
Recovery Rate 98.35%
— Himanta Biswa Sarma (@himantabiswa) October 9, 2021
আনহাতে, আজি কোভিড সংক্ৰমণৰ হাৰ হৈছে ০.৬৩ শতাংশ।
কামৰূপ মেট্ৰ’ত আজি কোভিডত আক্ৰান্ত লোকৰ সংখ্যা হৈছে ১০৯ গৰাকী।
আজি ৰাজ্যত ৫ জন ব্যক্তিৰ কোভিড সংক্ৰমণৰ ফলত মৃত্যু হয়।
ৰাজ্যত কোভিডত সুস্থ হোৱা ৰোগীৰ হাৰ হৈছে ৯৮.৩৫ শতাংশ।
ইপিনে অলপতে ৰাজ্য চৰকাৰে শেহতীয়াকৈ ভ্ৰাম্যমান থিয়েটাৰ সন্দৰ্ভত নতুন কোভিড SOP জাৰি কৰিছে। সেই অনুসৰি বিশেষ কোভিড বিধি মানি ভ্ৰাম্যমান থিয়েটাৰে নাটক মঞ্চস্থ কৰিব পাৰিব।
