গোৱালপাৰাৰ নয়াপাৰাত আৰক্ষীৰ গুলীত আহত হৈছে আন এজন লোক। সূত্ৰসমূহৰ মতে লোকজনক আৰক্ষীয়ে এজন এটিএম ডকাইত বুলি দাবী কৰিছে।
আৰক্ষীৰ গুলীত আহত লোকজনক গোৱাৰপাৰাৰ কৃষ্ণাইৰ মোছাদ্দিক হুছেইন বুলি চিনাক্ত কৰা হৈছে।
হুছেইনৰ বিৰুদ্ধে এটা এটিএমত ডকাইতি কাণ্ডত জড়িত বুলি অভিযোগ কৰা হৈছে।
লগতে পঢ়ক: পহিলা মাঘৰ দিনাই কোকৰাঝাৰ চহৰত বৃহৎপৰিমাণৰ মূল্যবান চোৰাং শাল কাঠ জব্দ
এটিএমত থকা চিচিটিভি ফুটেজৰ ভিত্তিত আৰক্ষীয়ে তেওঁক কৰায়ত্ত কৰে। চিনাক্ত কৰাৰ পাছত আৰক্ষীয়ে তেওঁক নয়াপাৰা অঞ্চলৰ তেওঁৰ ভাৰাঘৰৰ পৰা আটক কৰে।
ইপিনে, আৰক্ষীৰ মতে ঘৰত উপস্থিত হোৱাৰ সময়ত অভিযুক্ত হুছেইনে অভিযোগ অনুসৰি আৰক্ষীৰ কবলৰ পৰা পলাবলৈ চেষ্টা কৰে।
আৰক্ষীয়ে অভিযুক্ত হুছেইনক পলায়নৰ পৰা বাধা দিবলৈ ‘নিয়ন্ত্ৰিত গুলী’ চলাবলৈ বাধ্য হয়।
লগতে পঢ়ক: শীতৰ আমেজত পৰম্পৰাগত খেল-ধেমালিৰে ভোগালীৰ উত্তাপ বঢ়ালে শিলৰবড়ী গাঁৱবাসীয়ে
এই গুলীচালনাত হুছেইন আহত হয় আৰু আৰক্ষীয়ে তেওঁক কৰায়ত্ত কৰে।
বৰ্তমান তেওঁক গোৱালপাৰাৰাৰ এখন হাস্পাতালত চিকিৎসা কৰোৱা হৈছে। 
