পুনৰ আন এক  বিতৰ্কৰ সূচনা কৰিলে দেশৰ এগৰাকী মন্ত্ৰীয়ে। বিলকিছ বানো ধৰ্ষণৰ প্ৰসংগকলৈ মন্ত্ৰীগৰাকীয়ে এনে মন্তব্য কৰিছে। মধ্যপ্ৰদেশৰ গৃহ মন্ত্ৰী নৰোত্তম মিশ্ৰই কয় যে শ্বাবানা আজমী, জাভেদ আখটাৰ আৰু নাছিৰুদ্দিন শ্বাহ হৈছে টুকড়ে-টুকড়ে দলৰ শ্লিপাৰ চেল।
বিলকিছ বানো ধৰ্ষণ গোচৰৰ ১১ জন দোষীৰ মুক্তিৰ খবৰৰ পোৱাৰ পিছতে অভিনেত্ৰী শ্বাবানা আজমী টিভিৰ এটা সাক্ষাৎকাৰৰ সময়ত ভাগি পৰিছিল। এই কথাৰ আলম লৈয়েই মধ্যপ্ৰদেশৰ গৃহ মন্ত্ৰী নৰোত্তম মিশ্ৰই এই মন্তব্য কৰে।
লগতে পঢ়ক: চীনৰ ঋণ এপৰ বিৰুদ্ধে বাংগালুৰুত ইডিয়ে চলালে অভিযান; ১৭ কোটি টকা জব্দ
তেওঁ কয় ” কথাটো হৈছে… শ্বাবানা আজমী, জাভেদ আখটাৰ আৰু নাছিৰুদ্দিন শ্বাহ হৈছে টুকড়ে টুকড়ে দলৰ শ্লিপাৰ চেল। তেওঁলোকে ৰাজস্থানত কানহাইয়া লালৰ শিৰচ্ছেদৰ প্ৰসংগত একো কোৱা নাছিল। ঝাৰখণ্ডত, আমাৰ ছোৱালীক জুই লগোৱা হৈছে। কিন্তু সেই বিষয়তো তেওঁলোকে কিবা কৈছিল নেকি? কেৱল যেতিয়া বিজেপি শাসিত ৰাজ্যসমূহত কিবা ঘটে, তেওঁলোকে বিবৃতি জাৰি কৰে,”।
মন্ত্ৰীগৰাকীয়ে লগতে কয় যে যেতিয়া বিজেপি শাসিত ৰাজ্যসমূহত কিবা এটা ঘটে তেতিয়াই নাছিৰুদ্দিন শ্বাহে এই দেশত থাকিবলৈ ভয় কৰে। ইমানৰ পিছতো তেওঁলোকে কেনেকৈ ধৰ্মনিৰপেক্ষ বুলি দাবী কৰিব পাৰে বুলি মিশ্ৰই প্ৰশ্ন কৰে।
লগতে পঢ়ক: ক্ষমতাৰ জোৰ! প্ৰশ্নৰ সন্মুখীন হোৱাৰ বাবেই মহিলাক আটক কৰালে বিজেপি বিধায়কে
১৫ আগষ্টত টিভিৰ এটা সাক্ষাৎকাৰত বিলকিছ বানো দলবদ্ধ ধৰ্ষণৰ দোষীৰ মুক্তিৰ বিষয়ে কোৱাৰ সময়ত অভিনেত্ৰী শ্বাবানা আজমী ভাগি পৰিছিল আৰু কৈছিল যে এনে ঘটনাৰ প্ৰতিক্ৰিয়া প্ৰকাশ কৰিবলৈ তেওঁৰ ওচৰত কোনো শব্দ নাই। 
शबाना आजमी‌, नसीरुद्दीन शाह जैसे लोग टुकड़े-टुकड़े गैंग के स्लीपर सेल के एजेंट है जो सिर्फ भाजपा शासित राज्यों में हुई घटनाओं पर ही हल्ला मचाते हैं, जबकि कांग्रेस शासित राजस्थान और झारखंड जैसे राज्यों में हो रही घटनाओं पर मौन रहते हैं। अब ऐसे लोगों की कलई खुल चुकी हैं। pic.twitter.com/fPpaTLKbzx
— Dr Narottam Mishra (@drnarottammisra) September 2, 2022
ইফালে, ১৫ আগষ্টত বিলকিছ ধৰ্ষণৰ দোষীৰ মুক্তি পোৱাত দেশজুৰি ক্ষোভৰ সৃষ্টি হৈছিল। বিষয়টো আনকি উচ্চতম ন্যায়ালয়ৰো মজিয়া পাইছে।
