বৰপেটা জিলাৰ সৰভোগৰ নিজদমকাত অৱস্থিত সৰভোগ সমূহীয়া স্বাস্থ্যকেন্দ্ৰক সম্প্ৰতি এশ-এবুৰি সমস্যাই আৱৰি ধৰিছে।
পৰ্যাপ্ত চিকিৎসক তথা চিকিৎসাকৰ্মীৰ অভাৱৰ বাবে চিকিৎসা প্ৰদানৰ ক্ষেত্ৰত যথেষ্ট আহুকালে দেখা দিছে।
চিকিৎসালয়খনত থকা সীমিত চিকিৎসক তথা স্বাস্থ্যকৰ্মীয়ে কষ্টেৰে মানৱ সেৱা কৰি আহিছে।
বৰ্তমান স্বাস্থ্য কেন্দ্ৰটোত পুৰুষ কক্ষত ৬খন বিছনা, মহিলা কক্ষত ৬ খন বিছনা, প্ৰসূতি কক্ষত ৬ খন বিছনা আৰু জৰুৰী ৱাৰ্ডত ২ খন বিছনাকে ধৰি সৰ্বমুঠ ২০ খন বিছনা আছে।
স্বাস্থ্যকেন্দ্ৰটোত অতিৰিক্ত আৰু ১০ খন বিছনাৰ প্ৰয়োজন আৰু ইতিমধ্যে  এই ১০ খন বিছনাৰ বাবে চিকিৎসালয়খনৰ পৰা আবেদন কৰা হৈছে।
স্বাস্থ্য বিভাগৰ যুটীয়া সঞ্চালকে অতি সোনকালে ১০ খন বিছনা যোগান ধৰিব বুলি আশ্বাস প্ৰদান কৰাৰ কথা স্বাস্থ্যকেন্দ্ৰটোৰ ভাৰপ্ৰাপ্ত চিকিৎসক পংকজ কুমাৰ ৰয়ে জানিবলৈ দিয়ে। ইতিমধ্যে আবেদন কৰা প্ৰায় এবছৰ পূৰ্ণ হৈছে।
তদুপৰি, তেওঁ কয় যে ৰোগী হিচাপেহে ঔষধৰ যোগান ধৰা হয়। কেতিয়াবা কেতিয়াবা প্ৰয়োজনতকৈ ঔষধ কিছু কমো হয়। যোৱাবাৰ ক’ৰানাৰ সময়ত বেছিকৈ ক’ৰনাৰ ঔষধে দিলে, এতিয়া পুনৰ আগৰ দৰেই ঔষধ আহিবলৈ আৰম্ভ কৰিছে।
তেওঁ জানিবলৈ দিয়ে যে সচৰাচৰ ব্যৱহাৰ নোহোৱা ঔষধ দিয়াটো সম্ভৱ নহয়, বাকী সাধাৰণ সকলো ঔষধে স্বাস্থ্যকেন্দ্ৰত পোৱা যায়।
সৰভোগ সমূহীয়া স্বাস্থ্যকেন্দ্ৰটোত চাফাই কৰ্মীৰ সংখ্যা কম আৰু অস্থায়ী পদসমূহ স্থায়ী কৰাৰ বাবেও বিভাগীয় কৰ্তৃপক্ষৰ ওচৰত অনুৰোধ জনোৱা হৈছে।
স্থানীয় ৰাইজে স্বাস্থ্য মন্ত্ৰী কেশৱ মহন্তক-চিকিৎসালয়খনত বিশেষজ্ঞ চিকিৎসক, অত্যাধুনিক চিকিৎসাৰ সা-সৰঞ্জাম, প্ৰতিটো ৰোগৰ ঔষধ ৰোগীয়ে পোৱাৰ ব্যৱস্থা কৰাৰ লগতে পুনৰ কেইজনমান চাফাই কৰ্মী নিযুক্তি দিয়াৰ দাবী জনাইছে। 
