Colonel Viplav Tripathi মণিপুৰত শনিবাৰে সংঘটিত আসাম ৰাইফলছৰ কনভয়ত সন্ত্ৰাসবাদীৰ ভয়ংকৰ এম্বুশ্বত নিহত হৈছিল ৪৬ AR ৰ কামাণ্ডিং অফিচাৰ কৰ্ণেল বিপ্লৱ ত্ৰিপাঠী, তেওঁৰ পত্নী শ্ৰীমতী অনুজা ত্ৰিপাঠী আৰু ছয় বছৰীয়া পুত্ৰ সন্তান অবীৰ ত্ৰিপাঠীৰ।
আনহাতে, এই এম্বুশ্বত নিহত আন চাৰিজন আসাম ৰাইফলছৰ জোৱান হৈছে সুমন স্বৰ্গীয়াৰী, খাটনেই কন্যাক, আৰ পি মিনা আৰু শ্যামল দাস।
শ্বহীদ কৰ্ণেল বিপ্লৱ ত্ৰিপাঠীৰ পিতৃ-মাতৃ মাত্ৰ কেইদিমান পূৰ্বে মণিপুৰৰ পৰা ঘৰলৈ উভতিছিল। ইণ্ডিয়ান এক্সপ্ৰেছৰ বাতৰিত এই কথা প্ৰকাশ পাইছে।     
সুভাষ ত্ৰিপাঠী (৮০) আৰু পত্নী আশা ত্ৰিপাঠী (৭০)য়ে পূব চত্তীশগড়ৰ তেওঁলোকৰ গৃহ চহৰ ৰাইগড়ৰ পৰা কৰ্ণেল পুত্ৰ আৰু পৰিয়ালৰ সৈতে দেৱালী উদযাপন কৰি যোৱা ৭ নৱেম্বৰত উভতি আহিছিল।
Also Read: Encounter মহাৰাষ্ট্ৰৰ গড়চিৰোলিত আৰক্ষী-মাওবাদীৰ সংঘৰ্ষত কমেও ২৬জন মাওবাদী নিহত
ৰাইগড় চহৰখনৰ এই অঞ্চলটোত বিপ্লৱ এগৰাকী অতি বিনম্ৰ তথা সন্মানিত ব্যক্তি হিচাপে জনাজাত আছিল।
তেওঁলোকৰ অঞ্চলটোত ত্ৰিপাঠী পৰিয়াল অতি সুপৰিচিত। বিপ্লৱৰ ককাদেউতাক কিশোৰী লাল ত্ৰিপাঠী ভাৰতীয় সংবিধানৰ খচৰা কমিটিৰ অংশ আছিল। সেইদৰে সুভাষ ত্ৰিপাঠী এগৰাকী জ্যেষ্ঠ সাংবাদিক আৰু ৰাইগড়ৰ এখন আঞ্চলিক সাপ্তাহিক কাকতৰ সম্পাদক। আশা ত্ৰিপাঠীও এগৰাকী সমাজকৰ্মী।
বিপ্লৱৰ মোমায়েক ৰাজেশ পাটনায়কে জানিবলৈ দিয়ে যে আসাম ৰাইফলছৰ বিষয়াগৰাকীয়ে দেৱালীৰ বাবে ছুটী পোৱা নাছিল। তেওঁৰ কনিষ্ঠ ভাতৃ অনয় মণিপুৰত আসাম ৰাইফলছৰ লে: কৰ্ণেল হিচাপে নিযুক্ত হৈ থকাত পিতৃ-মাতৃ সুভাষ ত্ৰিপাঠী আৰু আশা ত্ৰিপাঠীয়ে মণিপুৰলৈকে যোৱাটোকে ঠিৰাং কৰিছিল।
Also Read: T20 World Cup Final বৈৰী বন্ধু! স্কুলীয়া দলৰ দুই সতীৰ্থ এইবাৰ প্ৰতিপক্ষ; মুখামুখি হ’ব ফাইনেলত
বাতৰি অনুসৰি, মণিপুৰৰ পৰা প্ৰশিক্ষণৰ বাবে যোৱাৰ মাজতে শুকুৰবাৰে নিশা অনয় ৰাইগড়ত উপস্থিত হয়।
‘’নিজৰ সেনা গোটৰ বন্ধুৰ পৰা নিজৰ ভাতৃ তথা পৰিয়াল নিহত হোৱাৰ খৱৰ পোৱা শনিবাৰে দুপৰীয়ালৈকে তেওঁ মোৰ সৈতে আছিল,’’-পাটনায়কে জানিবলৈ দিয়ে।
অনয়ে মণিপুৰলৈ উভতি যাব আৰু আৰু কৰ্ণেল ভাতৃ তথা তেওঁৰ পত্নী আৰু পুত্ৰৰ মৃতদেহ লৈ উভতি আহিব। দেওবাৰে পুৱাই মৃতদেহ আহি ঘৰ পোৱাৰ সম্ভাৱনা আছে।  
