ৰাজ্যত ক’ভিড পজিটিভিটিৰ হাৰ আজিও ১ শতাংশৰ তলতে আছে।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ৯৩৫ গৰাকী লোক।
আজি ৰাজ্যখনত মুঠতে ১,১১,৭২৮ টা ক’ভিড পৰীক্ষা সম্পন্ন কৰা হয়।
আজিৰ দিনটোত ৰাজ্যখনত ক’ভিডত ১৭গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত ক’ভিডত আক্ৰান্ত হৈছে ১৬৩ গৰাকী লোক ।
ক’ভিড পজিটিভিটিৰ হাৰ হৈছে ০.৮৪ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৭.২৫ শতাংশ।
*Summary of 12/8/2021*
*Today’s Total 935*
*Overall Positivity Percentage (935 cases out of 1,11,728 test done = 0.84%)*
*Kamrup(M) 163*
*Death 17*
*Recovery Rate 97.25%*
— Himanta Biswa Sarma (@himantabiswa) August 12, 2021
ইপিনে, শেহতীয়াকৈ ৰাজ্য চৰকাৰে ঘোষণা কৰা নতুন এছঅ’পি অনুসৰি সন্ধিয়া ৬.০০ বজাৰ পৰা পুৱা ৫.০০ বজালৈ সকলো জিলাত সান্ধ্য আইন বাহাল আছে।
আন্তঃজিলা যাত্ৰী পৰিবাহী বাছ তথা আন বাহনৰ ক্ষেত্ৰত মুঠ আসনৰ ৫০ শতাংশ আসনতহে সামাজিক দূৰত্ব, মাস্ক আদি ক’ভিড বিধি মানি চলাচলৰ অনুমতি দিয়া হৈছে।
সকলো জিলাতে সন্ধিয়া ৫.০০ বজালৈ সকলো কাৰ্যালয়-কৰ্মক্ষেত্ৰ, হোটেল-ৰেষ্টুৰেণ্ট-ধাবা, ব্যৱসায়িক-বাণিজ্যিক প্ৰতিষ্ঠান, বিক্ৰী কেন্দ্ৰ, শ্ব’ৰুম, গেলামালৰ দোকান, ফলমূল, পাচলিৰ দোকান আদি খোলা থাকিব।
বিবাহ, অন্তিম সৎকাৰ আদিৰ ক্ষেত্ৰত সৰ্বাধিক ১০ গৰাকী লোকৰ অংশগ্ৰহণত অনুমতি দিয়া হৈছে।
ৰাজহুৱা স্থানত মাস্ক পিন্ধাতো বাধ্যতামূলক থাকিব।
