ডুবাইত চলি থকা ইণ্ডিয়ান প্ৰিমিয়াৰ লীগৰ শনিবাৰৰ এখন খেলত ৰাজস্থান ৰয়েলছক ৩৩ ৰানত পৰাস্ত কৰিছে দিল্লী কেপিটেলছে।
ছেইখ্ জায়েদ ষ্টেডিয়ামত অনুষ্ঠিত হোৱা খেলখনত পোনতে বেটিং কৰি দিল্লী কেপিটেলছে ৬ উইকেটৰ বিনিময়ত ১৫৪ ৰান সংগ্ৰহ কৰে।
দললৈ সৰ্বাধিক ৪২ ৰানৰ অৱদান আগবঢ়াই শ্ৰেয়স আয়াৰে।
ঋষভ পণ্ট আৰু হেটমেয়াৰৰ বেটৰ পৰা আহে ক্ৰমে ২৪ আৰু ২৮ ৰান।
ব্যৰ্থ হয় অপেনাৰদ্বয় পৃথ্বী শ্ব’(১০) আৰু শিখৰ ধাৱান(৮)।
ৰাজস্থানৰ হৈ মুস্তাফিজুৰ ৰহমান আৰু চেতন চাকাৰিয়াই দুটাকৈ উইকেট দখল কৰে। ত্যাগী আৰু টেৱাটিয়াৰ হাতলৈ যায় ১ টাকৈ উইকেট।
আনহাতে ১৫৫ ৰানৰ লক্ষ্যৰে ইনিংছ আৰম্ভ কৰা ৰাজস্থানে ইনিংছৰ আৰম্ভণিতেই উজুটি খায়। দলে মাত্ৰ ১৭ ৰানতে ৩ টাকৈ উইকেট হেৰুৱাই। চতুৰ্থ উইকেটৰ যুটিত অধিনায়ক সঞ্জু চেমচন আৰু মহিপাল লমৰ’- এ ৩১ ৰান সংগ্ৰহ কৰিলেও এই যুটি ভংগৰ পাছত জয়ৰ আশা নিৰ্বাপিত হয় ৰাজস্থানৰ।
লমৰ’ৱে ২৪ বলত ১৯ ৰান সংগ্ৰহ কৰি বিদায় লয়।
সঘন উইকেট পতন আৰু মন্থৰ বেটিঙৰ ফলত ৰাজস্থানে ৬ উইকেটৰ বিনিময়ত মাত্ৰ ১২১ ৰানহে সংগ্ৰহ কৰে।
অধিনায়ক চেমচনে ৭০ ৰান সংগ্ৰহৰে অপৰাজিত থাকে। দলৰ কোনো এজন বেটচমেনেই যোগ্য সহযোগিতা আগবঢ়াবলৈ সক্ষম নহ’ল চেমচনক।
দিল্লীৰ জয়ৰ মূলতে আছিল বলাৰৰ সন্মিলিত আক্ৰমণ আৰু মিতব্যয়ী বলিং।
দলৰ হৈ নকিয়াই ১৮ ৰান খৰচ কৰি দুই উইকেট দখল কৰে। এটাকৈ উইকেট দখল কৰে অভেষ খান,ৰাবাডা,অশ্বিন আৰু অক্ষৰ পেটেলে।
দিল্লীৰ ইনিংছত সৰ্বাধিক ৰান সংগ্ৰহকাৰী আয়াৰ মেচৰ শ্ৰেষ্ঠ খেলুৱৈ হিচাপে নিৰ্বাচিত হয়।
এই জয়েৰে পদক তালিকাত শীৰ্ষ স্থান অক্ষুন্ন ৰাখিলে দিল্লী কেপিটেলছে। আনহাতে পইণ্ট তালিকাৰ সপ্তম স্থানত অৱস্থান কৰিছে ৰাজস্থান ৰয়েলছে।
IPL ত আজি দুখন খেল অনুষ্ঠিত হ’ব।
প্ৰথমখন খেলত চেন্নাই চুপাৰ কিংছ আৰু কলকাতা নাইট ৰাইডাৰ্ছে ভাগ লোৱাৰ বিপৰীতে দ্বিতীয়খন খেলত মুম্বাই ইণ্ডিয়াঞ্চৰ বিৰুদ্ধে প্ৰতিদ্বন্দীতা আগবঢ়াব ৰয়েল চেলেঞ্জাৰ্চ বাঙ্গালোৰে।
