CBI য়ে আটক কৰিলে প্ৰাক্তন মুখ্যমন্ত্ৰী হিতেশ্বৰ শইকীয়াৰ পুত্ৰ অশোক শইকীয়াক।
সাংবাদিকৰ অগোচৰে ঘৰৰ পিছফালৰে আটক কৰি নিয়া হয় শইকীয়াক।
আজি হঠাতে অসমৰ প্ৰাক্তন মুখ্যমন্ত্ৰী প্ৰয়াত হিতেশ্বৰ শইকীয়াৰ পুত্ৰৰ বাসগৃহত CBI এ অভিযান চলায়।
এছকাৰ্ড বেংকৰ ঋণ কেলেংকাৰীৰ গোচৰ সন্দৰ্ভত এই অভিযান চলাইছে বুলি জানিব পৰা গৈছে।
202/1998 নম্বৰত এই সম্পৰ্কত পল্টন বজাৰ থানাত গোচৰ ৰুজু হৈছিল অশোক শইকীয়াৰ বিৰুদ্ধে।
২০০১ চনত CBI লৈ এই গোচৰ হস্তান্তৰিত হৈছিল।
CBI ৰ কলকাতা শাখাতো অশোক শইকীয়াৰ বিৰুদ্ধে 5/E/2001 আৰু 6/E/2001 নম্বৰত গোচৰ ৰুজু হৈছিল।
২০১৩ চনত 6/E/2001 গোচৰত দোষী সাব্যস্ত হৈছিল অশোক শইকীয়া।
আদালতত পুনৰ আপীল কৰি পলাতক হৈ আছিল প্ৰাক্তন মুখ্যমন্ত্ৰীৰ পুত্ৰ অশোক শইকীয়া।
এতিয়া ৯ নৱেম্বৰত অশোক শইকীয়া CBI ৰ বিশেষ আদালতত হাজিৰ হ’ব লাগিব।
অশোক শইকীয়াৰ মতে আদালতত ইতিমধ্যে নিষ্পত্তি পৰিল এই গোচৰ। কিন্তু গোচৰ ৰুজু হৈ থকা বাবে CBI এ অভিযান চলাই বুলি তেওঁ সন্দেহ কৰে।
৯ লাখ টকা ঋণ সম্পৰ্কীয় কেলেংকাৰী আছিল অশোক শইকীয়াৰ বিৰুদ্ধে। ইতিমধ্যে ঋণ পৰিশোধ কৰা বুলি দাবী কৰিছে অশোক শইকীয়াই। এটা গোচৰৰ নিষ্পত্তি পৰাৰ বিপৰীতে আৰু এটা গোচৰ চলি আছে বুলি তেওঁ জনায়।
