শেহতীয়াকৈ উচ্চতম ন্যায়ালয়ৰ মুখ্য ন্যায়াধীশ এন ভি ৰামনাই দেশৰ সাংসদ আৰু বিধায়কসকল জড়িত থকা অপৰাধজনিত গোচৰসমূহৰ প্ৰসংগ উত্থাপন কৰি চৰকাৰী অনুসন্ধানকাৰী সংস্থা CBI আৰু এনফ’ৰচমেণ্ট ডাইৰেক্টৰেটৰ কাৰ্যপ্ৰণালীক লৈও অসন্তুষ্টি প্ৰকাশ কৰিছে।
মুখ্য ন্যায়াধীশগৰাকীয়ে কয় যে সাংসদ-বিধায়কসকলৰ অপৰাধৰ গোচৰসমূহৰ অভিযোগনামা দাখিল কৰাত চৰকাৰী সংস্থাসমূহে সদায় পলম কৰি আহিছে।জনপ্ৰতিনিধিসকলৰ গোচৰসমূহ ১০-১৫ বছৰ ধৰি কোনো কাৰণ নোহোৱাকৈ পৰি থাকে বুলিও মুখ্য ন্যায়াধীশ ৰামনাই মন্তব্য কৰিছে।
উল্লেখযোগ্য যে CBI আৰু এনফ’ৰ্চমেণ্ট ডাইৰেক্টৰটে মঙলবাৰে উচ্চতম ন্যায়ালয়ত এটা ৰিপ’ৰ্ট দাখিল কৰিছে।
ৰিপ’ৰ্টত কোৱা হৈছে যে দেশৰ ৫১ জন সাংসদ আৰু ৭১ জন বিধায়ক Prevention Of Money Landraring Act 2002, চমুকৈ PMLAত অভিযুক্ত হৈ আছে।
আনহাতে, CBIৰ আদালতত এনেধৰণৰ ১২১ টা অপৰাধজনিত গোচৰ পৰি আছে বুলি প্ৰকাশ পাইছে।
ইয়াৰে ৫৮টাকৈ গোচৰৰ শাস্তি হৈছে যাবজ্জীৱন কাৰাদণ্ড অথবা মৃত্যুদণ্ড। ৰিপ’ৰ্টটোৰ মতে, যোৱা দুবছৰত জনপ্ৰতিনিধিসকলৰ অপৰাধৰ গোচৰ ১৭ শতাংশলৈকে বৃদ্ধি পাইছে।
২০১৮ চনৰ ডিচেম্বৰত ইয়াৰ পৰিমাণ আছিল ৪,১২২ টা। কিন্তু ২০২০ চনৰ ছেপ্টেম্বৰত ই ৪,৮৫৯ টালৈ বৃদ্ধি পাইছে। তদুপৰি, ৰিপ’ৰ্টটোত আন এটা গুৰুত্বপূৰ্ণ কথাও উত্থাপন কৰা হৈছে।
দেশৰ ৰাজ্যসমূহৰ শাসনাধীষ্ঠ দলসমূহে নিজৰ দলৰ জনপ্ৰতিনিধিসকলৰ গোচৰসমূহ বাতিল কৰিবলৈ লোৱাৰ প্ৰৱণতা দেখা পোৱা যায়।
এইক্ষেত্ৰত বিজেপি নেতৃত্বাধীন উত্তৰপ্ৰদেশ চৰকাৰে শেহতীয়াকৈ ৰাজ্যখনৰ ৭৬ গৰাকীকৈ জনপ্ৰতিনিধিৰ অপৰাধমূলক গোচৰ বাতিল কৰিবলৈ লোৱা কথাটো ৰিপ’ৰ্টটোত উনুকিওৱা হৈছে।
উল্লেখযোগ্য যে এই ৭৬ গৰাকী জনপ্ৰতিনিধিৰ ভিতৰত দেশ কঁপাই যোৱা মুজাফ্ফৰনগৰ সাম্প্ৰদায়িক সংঘৰ্ষত অভিযুক্ত বিজেপি বিধায়ক-সাংসদসকলো আছে।
এই ৰিপ’ৰ্টটোৰ সম্পৰ্কত বুধবাৰে মুখ্য ন্যায়াধীশ এন ভি ৰামনা, ন্যায়াধীশ ডি ৱাই চন্দ্ৰচূড় আৰু ন্যায়াধীশ সূৰ্য কান্তৰে গঠিত এখন বিচাৰপীঠে চৰকাৰী সংস্থাকেইটাক লৈ অসন্তুষ্টি প্ৰকাশ কৰিছে।
ৰাজ্য চৰকাৰসমূহে জনপ্ৰতিনিধিসকলৰ গোচৰসমূহ বাতিল কৰিবলৈ লোৱাক লৈ বিচাৰপীঠখনে কয় যে, উচ্চ ন্যায়ালয়ৰ আগতীয়া অনুমতি অবিহনে সংশ্লিষ্ট ৰাজ্য চৰকাৰসমূহে এই কাম কৰিব নোৱাৰিব।
