দেশ-বিদেশত জোকাৰণৰি সৃষ্টি কৰা পুলৱামা কাণ্ডৰ মূল ষড়যন্ত্ৰকাৰী সন্ত্ৰাসবাদী মহম্মদ ইছমাইল আলভিক আজি নিৰাপত্তা বাহিনীয়ে কাশ্মীৰত গুলীয়াই নিধন কৰিছে।
নিহত আলভি ২০১৯০ চনৰ লেথপোৰা বিস্ফোৰণৰ সৈতেও জড়িত আছিল।
আজি দক্ষিণ কাশ্মীৰৰ নাগবেৰান তৰেছান গাঁৱত নিৰাপত্তা বাহিনীৰ হোৱা সংঘৰ্ষত দুৰ্ধৰ্ষ সন্ত্ৰাসবাদী জন নিহত হয়।
কাশ্মীৰ আৰক্ষীৰ এক সূত্ৰই প্ৰকাশ কৰা মতে উক্ত গাঁও খনত সন্ত্ৰাসবাদীৰ এটা দলে আশ্ৰয় গ্ৰহণ কৰাৰ খবৰ পোৱাৰ পিছতে নিৰাপত্তা বাহিনীয়ে অঞ্চলটো ঘেৰি ধৰে আৰু সন্ত্ৰাসবাদীৰ বিৰুদ্ধে অভিযান আৰম্ভ কৰে।
অভিযান কালতে নিৰাপত্তা বাহিনীৰ সৈতে হোৱা সংঘৰ্ষত সন্ত্ৰাসবাদী জন নিহত হয়।
সংঘৰ্ষত আলভিৰ লগতে আন এজন সন্ত্ৰাসবাদীও নিহত হয় বুলি আৰক্ষী সূত্ৰই প্ৰকাশ কৰিছে।
নিহত আলভি মাছুদ আজহাৰৰ পৰিয়ালৰ সদস্য আছিল বুলি আৰক্ষীয়ে প্ৰকাশ কৰিছে।
ৰাষ্ট্ৰীয় তদন্তকাৰী সংস্থা নিয়াই প্ৰস্তুত কৰা পুলৱামা কাণ্ডৰ অভিযোগনামাতো আলভিৰ নাম আছিল।
উল্লেখ্য ২০১৯ চনৰ ১৪ ফেব্ৰুৱাৰীৰ দিনা পাক সন্ত্ৰাসবাদীয়ে কাশ্মীৰৰ পুলৱামাত বোমা বিস্ফোৰণ ঘটাই চিআৰপিফৰ ৪০ জনকৈ জোৱানক হত্যা কৰিছিল।
আৰক্ষীৰ মতে আজি নিহত হোৱা আলভি এজন বোমা বিশেষজ্ঞ আছিল।
