গভীৰ নিশা আমেৰিকা যুক্তৰাষ্ট্ৰৰ আলাস্কান পেনিনছুলা আৰু কানাডাৰ কিছু অংশত ভয়ংকৰ ভূমিকম্পই জোকাৰি গৈছে। ৰিখটাৰ স্কেলত ৮.২ মাত্ৰাৰ আছিল এই ভূমিকম্প।
ভূমিকম্পৰ ফলত সা-সম্পত্তিৰ ক্ষতিৰ পৰিমানৰ সৱিশেষ জানিব পৰা হোৱা নাই যদিও ভূমিকম্পৰ ভয়াবহতাৰ বাবে চুনামিৰ সতৰ্কতা জাৰি কৰা হৈছে।
দক্ষিণ আলাস্কাত ‘নেশ্যনেল চুনামি ৱাৰ্নিং চেন্টাৰ’ৰ ফালৰ পৰা সতৰ্কতা জাৰি কৰা হৈছে। তদুপৰি, প্ৰশান্ত মহাসাগৰীয় উপকূলীয় অঞ্চলত হিনচিনব্ৰুকৰ পৰা ইউনিমাকলৈকে অঞ্চলত সতৰ্কতা জাৰি কৰা হৈছে।
সেইদৰে, হাৱাই দীপপুঞ্জ আৰু অমেৰিকা যুক্তৰাষ্ট্ৰৰ অন্তৰ্গত প্ৰশান্ত মহাসাগৰীয় অল্চলত চুনামি হোৱাৰ আশংকাৰ বিষয়ে পৰ্যালোচনা কৰি থকা হৈছে।
12:35 AM AKDT update: the tsunami warning has been lifted, but is still an advisory from Samalga Pass to Hinchinbrook Entrance (90 miles E of Seward).
Aftershocks have been occurring & are expected to continue, and we will post about significant events.
Stay vigilant, Alaska!
— Alaska Earthquake Center (@AKearthquake) July 29, 2021
আলাস্কাৰ বৃহত্তম চহৰ আনকোৰেজৰ পৰা ৮০০কিলোমিটাৰ আঁতৰত ভূমিকম্পটোৰ অভিকেন্দ্ৰ আছিল। এই বৃহৎ ভূমিকম্পটোৰ পাছত আৰু সাতটা ‘আফটাৰ শ্বক’ অনুভুত হয়। তাৰ ভিতৰত দুটাৰ মাত্ৰা ৰিখটাৰ স্কেলত ৬ৰ ওপৰত আছিল।
যোৱা বছৰৰ অক্টোবৰতো আলাসকাত ৭.৫ তীব্ৰতাৰ ভূমিকম্প হৈছিল। সেইবাৰো চুনামিৰ সতৰ্কতা জাৰি কৰি উপকূলীয় অঞ্চলৰ বাসিন্দাসকলক অঁতৰাই নিয়া হৈছিল যদিও চুনামি নহ’ল।
এইবাৰ পুনৰ এই ভূমিকম্পকলৈ আতংকৰ সৃষ্টি হৈছে।
