দেশত কৰ’না ভাইৰাছৰ দ্বিতীয়টো ঢৌ শেষ হোৱাৰ দিশে আগবঢ়াৰ সময়তে যোৱা ২৪ ঘন্টাত দৈনিক সংক্ৰমণৰ ঘটনা পূৰ্বৰ ৯১দিনৰ ভিতৰত সৰ্বনিম্ন হোৱাৰ লগতে সক্ৰিয় ৰোগীৰ সংখ্যাও হ্ৰাস পাইছে।
আনহাতে, কৰ’নাত দৈনিক মৃত্যুৰ সংখ্যাও সোমবাৰৰ তুলনাত আৰু সামান্য হ্ৰাস পাইছে আৰু বিপৰীতে বৃদ্ধি পাইছে আৰোগ্যৰ হাৰ।
মঙলবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৪২হাজাৰ ৬৪০ জন লোক। বিগত ৯১দিনৰ ভিতৰত দেশত এয়া সৰ্বনিম্ন সংক্ৰমণ। সোমবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ৫৩হাজাৰ ২৫৬ জন লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা হৈছে ২কোটি ৯৯লাখ ৭৭ হাজাৰ ৮৬১ জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ১ হাজাৰ ১৬৭ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে। সোমবাৰে দেশত ১ হাজাৰ ৪২২ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছিল।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৩লাখ ৮৯ হাজাৰ ৩০২ জন।
বৰ্তমান দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৬লাখ ৬২হাজাৰ ৫২১জন। পূৰ্বৰ দিনৰ তুলনাত ৩৮হাজাৰতকৈয়ো বেছি সক্ৰিয় ৰোগীৰ সংখ্যা হ্ৰাস পাইছে।
দেশত যোৱা ২৪ ঘন্টাত সুস্থ হৈ ঘৰলৈ ওভতা ৰোগীৰ সংখ্যা হৈছে ৮১ হাজাৰ ৮৮৯জন। সোমবাৰে এই সংখ্যা আছিল ৭৮হাজাৰ ১৯০জন।
বৰ্তমানলৈ দেশত ২৮কোটি ৮৭লাখ ৬৬হাজাৰ ২০১জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে। ইয়াৰ ভিতৰত যোৱা ২৪ ঘন্টাত অভিলেখসংখ্যক ৮৬.১৬লাখ লোকক ভেকচিন প্ৰদান কৰা হৈছে।
আনহাতে, যোৱা ২৪ ঘন্টাত দেশত ১৬লাখতকৈয়ো অধিক লোকৰ কোভিড টেষ্ট কৰা হৈছে।
পৰিসংখ্যাই এটা কথা স্পষ্ট কৰি তুলিছে যে দেশত কৰ’নাৰ দ্বিতীয়টো ঢৌ প্ৰায় শেষ হোৱাৰ দিশে আগবাঢ়িছে। ৰাজ্যসমূহে কৰ’না প্ৰতিৰোধৰ বাবে জাৰি কৰা লকডাউন, আংশিক লকডাউনৰ লগতে কোভিড বিধিসমূহ পালনৰ ক্ষেত্ৰত কঠোৰভাৱে নিৰীক্ষণ কৰাৰ ফলত সংক্ৰমণৰ হাৰ হ্ৰাস পোৱা বুলি কোৱা হৈছে।
আনহাতে, আগন্তুক কেই সপ্তাহৰ ভিতৰতে দেশত কৰ’নাৰ তৃতীয়টো ঢৌ অহাৰ আশংকা ব্যক্ত কৰিছে বিশেষজ্ঞসকলে।
Tags: COVID-19
