বিদ্যুতৰ বিল আদায় নিদিয়াৰ বাবে মহানগৰীৰ গড়চুকত থকা আয়ুৰসুন্দ্ৰা হাস্পাতাল আৰু স্বস্তিক ইঞ্জিনিয়াৰ্ছৰ বিদ্যুৎ সংযোগ কৰ্তন কৰা হৈছে। স্বস্তিতা ইণ্ডিনিয়াৰ্ছৰ বিদ্যুৎ কৰ্তনৰ ফলত ডি ৱাই ৩৬৫ৰ কাৰ্যালয়ো প্ৰভাৱিত হ’ব।
অসম শক্তি বিতৰণ কোম্পানী লিমিটেড (এপিডিচিএল)ৰ পৰা এই ব্যৱস্থা গ্ৰহণ কৰা হৈছে।
আয়ুৰসুন্দ্ৰা হাস্পাতাল কৰ্তৃপক্ষই অসম শক্তি বিতৰণ কোম্পানী লিমিটেডক আদায় দিবলগীয়া বিদ্যুৎ বিলৰ পৰিমান হৈছে ৩৬,২১৮৭০ (ছয়ত্ৰিশ লাখ একৈশ হাজাৰ আঠশ সত্তৰ)টকা।
সেইদৰে, স্বস্তিকা ইঞ্জিনিয়াৰ্ছে আদায় দিবলগীয়া বিদ্যুৎ বিলৰ পৰিমান হৈছে ১৩,৯০৭৭০ (তেৰ লাখ নব্বৈ হাজাৰ সাতশ সত্তৰ) টকা।
উল্লেখ্য যে অসম চৰকাৰ শক্তি বিভাগৰ মন্ত্ৰী বিমল বৰাই শেহতীয়াকৈ বিদ্যুৎ চুৰি আৰু বিদ্যুতৰ বিল আদায় নিদিয়াসকলৰ বিৰুদ্ধে কঠোৰ হোৱাৰ কথা উল্লেখ কৰিছিল।
আনহাতে, সোমবাৰে মন্ত্ৰী বৰাই ৫০ হাজাৰ টকাৰ ওপৰৰ বিল আদায় দিবলগীয়া থকা গ্ৰাহকসকলক বিল আদায়ৰ বাবে বিজুলী ভৱনত মুখ্য প্ৰৱন্ধক (বাণিজ্যিক)ৰ সৈতে যোগাযোগ কৰিবলৈ অনুৰোধ কৰিছিল।
Due to non payment of energy bills, power supply to Ayursundra Hospital, Gorchuk, Guwahati and M/s Swastik Engineers (office of DY365 is also affected) has been disconnected.@CMOfficeAssam pic.twitter.com/WVlLLIEezo
— APDCL (@apdclsocial) June 29, 2021
সেইদৰে, শক্তিমন্ত্ৰী বৰাই ৩০হাজাৰ টকাৰ ওপৰৰ বিল আদায় দিবলগীয়া থকাসকলে কিস্তি হিচাপে বিল দিব পাৰিব বুলিও জনাইছিল।
তদুপৰি, মন্ত্ৰীগৰাকীয়ে জানিবলৈ দিছিল যে যোৱা মাহত শক্তি বিভাগে মুঠ ১২৪টা বিদ্যুৎ চুৰিৰ ঘটনা ধৰা পেলাবলৈ সক্ষম হৈছে।
