সৰ্বত্ৰে এতিয়া দ্য কাশ্মীৰ ফাইলছ। বিজেপি চৰকাৰৰো মধ্যমণী হৈ পৰিছে কাশ্মীৰ ফাইলছ। হৈ পৰিছে হিন্দুত্ববাদী প্ৰপাগাণ্ডা।
কাশ্মীৰ ফাইলছৰ এই অশেষ সফলতাৰ ফলস্বৰূপে চৰ্চাত আছে চিনেমাখনৰ পৰিচালক বিবেক অগ্নিহোত্ৰী। একে ৰাতিৰ ভিতৰতে বলিউডৰ এগৰাকী জনপ্ৰিয় পৰিচালকৰ শাৰীলৈ উন্নিত হৈছে অগ্নিহোত্ৰী।
ইয়াৰ পূৰ্বে কেইবাখনো চিনেমাৰে তেওঁ বলিউডৰ কেৰিয়াৰ আৰম্ভ কৰিছিল। কিন্তু চিনেমাসমূহে কাশ্মীৰ ফাইলছৰ দৰে চৰ্চিত হোৱা নাছিল। সেয়াই নহয়, বলিউডত বৰ এটা সুখ্যাতিও নাছিল অগ্নিহোত্ৰীৰ।
বহুকেইটা বিতৰ্কিত অভিযোগতো সাঙোৰ খাই পৰিছিল ছবি পৰিচালকজন। ইয়াৰ ভিতৰত অন্যতম হৈছে নাৰীৰ ওপৰত যৌন নিৰ্যাতনৰ দৰে নিকৃষ্ট অভিযোগ।
অগ্নিহোত্ৰীৰ বিৰুদ্ধে এনেধৰণৰ এটা যৌন নিৰ্যাতনৰ অভিযোগ আনিছিল প্ৰাক্তন বিশ্বসুন্দৰী তথা বলিউডৰ একালৰ জনপ্ৰিয় অভিনেত্ৰী তনুশ্ৰী দত্তই।
অভিযোগ অনুসৰি, ২০০৫ চনত ‘চকলেট’ নামৰ এখন ছৱিৰ শ্বুটিংস্থলীত তনুশ্ৰীৰ ওপৰত অসৎ আচৰণৰ কৰিছিল অগ্নিহোত্ৰীয়ে। ২০১৮ চনত অভিনেত্ৰীগৰাকীয়ে আনিছিল এই অভিযোগ।
তনুশ্ৰীয়ে কৈছিল যে অগ্নিহোত্ৰীয়ে তেওঁক কাপোৰ খুলি নাচিবলৈ জোৰ কৰিছিল। ছৱিখনৰ এগৰাকী অভিনেতা ইৰফান খানৰ আগত কাপোৰ খুলিবলৈ অভিনেত্ৰীগৰাকীক কোৱা হৈছিল।
কিন্তু অগ্নিহোত্ৰীৰ এই অস্বাভাৱিক আচৰণত হতবাক হৈ পৰে তনুশ্ৰীকে ধৰি ছৱিখনৰ অন্য অভিনেতা-অভিনেত্ৰীসকল।
অভিনেতা ইৰফান খানেও অগ্নিহোত্ৰীৰ এই কথাৰ আপত্তি কৰে। তনুশ্ৰীয়ে কাপোৰ খোলাৰ দৰকাৰ নাই বুলি মন্তব্য কৰি অভিনেত্ৰী গৰাকীৰ কাষত থিয় দিছিল ইৰফান খানে।
তনুশ্ৰী দত্তই এই অভিযোগ অনাৰ পাছতে অগ্নিহোত্ৰীয়ে খণ্ডন কৰে। অগ্নিহোত্ৰীয়ে কয় যে জনপ্ৰিয়তা লাভৰ বাবে অভিনেত্ৰীগৰাকীয়ে এই মন্তব্য কৰিছে।
অগ্নিহোত্ৰীয়ে এনেধৰণে অভিযোগটো খণ্ডন কৰিলেও তেওঁৰ বলিউডৰ কেৰিয়াৰত এটা দাগ লাগি যোৱা বুলি ক’ব পাৰি।
