জঘন্য, নিৰ্লজ্জ, পাশৱিক, এইবোৰ শব্দও যেন কম হৈ পৰিব যেতিয়া তিনি পাষণ্ডই কৰা এক অতি ঘৃণনীয় ঘটনাৰ বিষয়ে আপুনি জানিব ৷ দুধনৈত তিনি নাবালিকাক ওৰে নিশা উপৰ্যুপৰি ধৰ্ষণ কৰিলে তিনিটা পাষণ্ডই। জঘন্য কাণ্ড সংঘটিত কৰা আটাইকেইটা এতিয়া ৰঙা ঘৰৰ আলহী ৷
যোৱা ২২ অক্টোবৰ শনিবাৰ দুধনৈৰ অসম-মেঘালয় সীমান্তৰ এটা অঞ্চলৰ দুখন গাঁৱৰ তিনি নাবালিকাক প্ৰথমে ফুচুলাই তিনি যুৱক ক্ৰমে- দেবাশীষ দাস ওৰফে চিন্তু, হাফিজুৰ শ্বাহ ওৰফে পিলু আৰু আচান পৰমানিকে দুখন বাইকত সন্ধিয়া দুধনৈলৈ লৈ আনে৷
লগতে পঢ়ক: হিংসাজৰ্জৰ পাকিস্তানতকৈও কম সুৰক্ষিত ভাৰত! আটাইতকৈ বেয়া পৰিস্থিতি আফগানিস্তানৰ
পাষণ্ডকেইটাই ধাবাত খানা খুওৱাৰ চলনাৰে তাত সুৰাপান কৰোৱায় তিনি নাবালিকাক। তাৰ পিছতে ধাবা খনৰ কাষতে থকা এটা ইটা ভাটাৰ পিছফালে এখন তামোল বাগানৰ মাজত এটা অকলশৰীয়া ঘৰত নি ওৰে নিশা তিনি পাষণ্ডই তিনি নাবালিকাক উপৰ্যুপৰি ধৰ্ষণ কৰে ৷
ইয়াৰ পিছত ২৩ অক্টোবৰৰ ৰাতিপুৱা ধৰ্ষনকাৰী কেইটাই তিনিও গৰাকী নাবালিকাক দুধনৈ চাৰিআলিত এৰি থৈ গুচি যায় ৷ অৱশেষত তিনিও নিজ ঘৰত উপস্থিত হৈ নিজৰ অভিভাৱকক সকলো কথা বিৱৰি কয়।
লগতে পঢ়ক: নান-ধৰ্মযাজকসকলেও পৰ্ণগ্ৰাফী চায়! এই অভিযোগ পোপ ফ্ৰান্সিছৰ
তাৰ পিছতে এগৰাকী অভিভাৱকে দুধনৈ থানাত ২৪ অক্টোবৰত এখন এজাহাৰ দাখিল কৰে আৰু সেই এজাহাৰৰ ভিত্তিতে আৰক্ষীয়ে ধৰ্ষণকাৰী তিনিটাৰ বিৰুদ্ধে তীব্ৰ অভিযান চলাই কৰায়ত্ত কৰিবলৈ সক্ষম হয় ৷
আৰক্ষীয়ে তিনিওকে ঘটনাস্থলীলৈ লৈ যায় আৰু উক্ত স্থানত কিদৰে এই নিকৃষ্ট কাণ্ড সংঘটিত কৰিছিল সেই বিষয়ে পুংখানুপুংখ ভাৱে তদন্ত কৰে ৷ দুধনৈ থানাৰ উপ পৰিদৰ্শক অনিল কলিতাৰ নেতৃত্বত এই অভিযান চলে ৷
ভুক্তভোগী তিনি নাবালিকাক ইতিমধ্যে চিকিৎসাৰ ব্যৱস্থা কৰোৱা হৈছে বুলিও আৰক্ষীয়ে জানিবলৈ দিয়ে ৷
লগতে পঢ়ক: Elon Musk takes over Twitter: টুইটাৰৰ নতুন মালিক এলন মাস্ক; অধিগ্ৰহণ কৰিয়েই অঁতৰালে চিইঅ’ পৰাগ আগৰৱালাক
আনহাতে, এই পাশৱিক কাণ্ডৰ কথা দুধনৈত বিয়পি পৰাত চাঞ্চল্যৰ সৃষ্টি হোৱাৰ লগতে লজ্জানতো হৈ পৰিছে ৷ সকলোৱে বিচাৰিছে নাবালিকাক বলাৎকাৰ কৰা নৰ পিশাচ তিনিটাক আইনে উচিত শাস্তি প্ৰদান কৰক যাতে আগলৈ আৰু এনে কাৰ্য কৰাটো দূৰৰ কথা, কোনো নিকৃষ্ট মানসিকতাৰ মানুহে যাতে ভাবিবও সাহস নকৰে৷
