সোমবাৰে তিনিচুকীয়া সদৰ আৰক্ষী থানাত নিজৰ চাৰ্ভিচ ৰিভলভাৰেৰে মূৰত গুলীয়াই আত্মহত্যা কৰে এগৰাকী ৫০ বছৰীয়া আৰক্ষী বিষয়াই।
সহকাৰী উপ পৰিদৰ্শক (ASI) দীনকান্ত সোণোৱালে সোমবাৰে নিজেই মূৰত গুলীয়াই এই চৰম পৰিণতি মাতি আনে।
আৰক্ষী বিষয়াগৰাকীক ততাতৈয়াকৈ এখন চিকিৎসালয়লৈ লৈ যোৱা হয় যদিও গুৰুতৰভাৱে আহত তেওঁ তাতেই মৃত্যুক সাৱটি লয়।
লগতে পঢ়ক: বিদ্যুৎ আইনৰ প্ৰস্তাৱিত সংশোধনীৰ বিৰুদ্ধে বিদ্যুৎ কৰ্মচাৰী আৰু অভিযন্তা সম্বন্বয়ৰক্ষী সমিতিৰ ৰাজ্যজুৰি কৰ্মবিৰতি পালন
“তেওঁক চিপিআৰ দিয়া হৈছিল আৰু ভেণ্টিলেটৰতো ৰখা হৈছিল কিন্তু তেওঁক বচাব পৰা নগ’ল। গুলীৰ আঘাতত মগজুৰ পদাৰ্থবোৰ বাহিৰলৈ ওলাই আহিছিল,” এগৰাকী চিকিৎসকে জানিবলৈ দিয়ে।
চিকিৎসকৰ মতে, তেওঁ নিজকে পইণ্ট-ব্লেংক ৰেঞ্জৰ পৰা গুলীয়াইছিল। মৃতদেহটো মৰণোত্তৰ পৰীক্ষাৰ বাবে প্ৰেৰণ কৰা হয়।
আৰক্ষীয়ে জনায় যে আত্মহত্যাৰ কাৰণ জানিবলৈ এক তদন্ত আৰম্ভ কৰা হৈছে।
লগতে পঢ়ক: Lurinjyoti Gogoi slams govt অশোক ধানুকাৰ কাৰ্যালয়টোৱেই এতিয়া অসমৰ সকলো দুৰ্নীতিৰ অভিকেন্দ্ৰ : লুৰীণজ্যোতি গগৈ
সোণোৱালক তিনিচুকীয়া আৰক্ষীৰ ট্ৰেফিক শাখাত নিযুক্তি দিয়া হৈছিল। এজন জ্যেষ্ঠ আৰক্ষী বিষয়াই কয় যে তেওঁৰ এনে চৰম পদক্ষেপৰ আঁৰৰ সঠিক কাৰণ এতিয়াও জানিব পৰা হোৱা নাই।
মৃত্যুৰ সময়ত তেওঁ পত্নী আৰু দুটা সন্তানক এৰি থৈ গৈছে।
