গুৱাহাটী ক্ৰীড়াগ্ৰামৰ ৩০টাকৈ ফ্লেট নিলামৰ বাবে যাৱতীয় সকলো প্ৰস্তুতি সম্পূৰ্ণ কৰি তুলিছে অসম ৰাজ্যিক গৃহ নিৰ্মাণ পৰিষদে ।
অসম ৰাজ্যিক গৃহ নিৰ্মাণ পৰিষদে ইতিমধ্যে বৰসজাইৰ ক্ৰীড়াগ্ৰামৰ উক্ত ফ্লেট কেইটা নিলামত বিক্ৰী কৰাৰ বাবে জাননী প্রকাশ কৰিছে।
নিলাম কৰিবলৈ ওলোৱা উক্ত ফ্লেট কেইটা ২০০৭ চনত গুৱাহাটীত ৰাষ্ট্ৰীয় ক্ৰীড়া সমাৰোহ অনুষ্ঠিত হোৱাৰ সময়তে খেলুৱৈ ৰখাৰ বাবে নিৰ্মাণ কৰি উলিওৱা হৈছিল।
খেল সমাৰোহ খন অন্ত পৰাৰ পিছত চৰকাৰে ছয়মহলীয়া অট্টালিকাৰ বহু কেইটা ফ্লেট বিক্ৰী কৰি দিছিল।
পুনৰ ক্ৰীড়াগ্ৰামৰ ব্লক এ-০২ৰ ১৪ টা আৰু ব্লক এ-০৭ৰ ১৬ টা গৃহ নিলামৰ বাবে ২৮ ফেব্ৰুৱাৰীত নিলামৰ জাননী জাৰি কৰা হৈছে। সেইমৰ্মে ১০ মাৰ্চৰ পুৱা ১১ বজাৰ পৰা দিছপুৰৰ লোকনিৰ্মাণ বিভাগৰ প্ৰেক্ষাগৃহত
নিলাম পৰ্ব অনুষ্ঠিত হ’ব ।
ব্লক এ-০২ৰ ১৪ টা গৃহৰ আটাইকেইটা ঘৰৰ আয়তন ১২৫০ বৰ্গফুট। এই ঘৰসমূহৰ চাৰিটা ঘৰ তৃতীয় মহলা, দুটা গৃহ চতুৰ্থ মহলা,
চাৰিটা ঘৰ পঞ্চম মহলা আৰু আন চাৰিটা ঘৰ ষষ্ঠ মহলাত আছে।
তৃতীয় মহলাৰ গৃহকেইটাৰ বাবে ২৫,৭৮,৪ ৪৮.৪০ টকা, চতুৰ্থ মহলাৰ গৃহকেইটাৰ বাবে ২৫,৫৪,৯০৫.৬০ টকা,পঞ্চম মহলাৰ গৃহকেইটাৰ বাবে ২৫,৩১,৩৬২.৮০ টকা তথা ষষ্ঠ মহলাৰ গৃহকেইটাৰ বাবে ২৫,১২,৯৩৮ টকা নূন্যতম নিলাম মূল্য নিৰ্ধাৰণ কৰা হৈছে৷ আনহাতে ব্লক এ- ০৭ৰ ১৬ টা ঘৰৰ আটাই কেইটা ঘৰেই ১২৫০ বৰ্গফুট আয়তন বিশিষ্ট ৷
ইয়াৰে দুটা ঘৰ ভূমি মহলাত আছে উক্ত ঘৰৰ নিলাম মূল্য ২৪,৮৪,২৭৭.২০ টকা, ২৫,৩১,৩৬২-৮০ টকা নিৰ্ধাৰণ কৰা হৈছে।
প্ৰথম মহলাত থকা চাৰিটা ঘৰৰ দাম ক্ৰমে ২৫,০৭,৮২০ টকা, ২৫,৩১,৩৬২.৮০ টকা আৰু ২৫,৭৮,৪৪৮.৪০ টকা। চাৰিটা দ্বিতীয় মহলাৰ গৃহৰ নিৰ্ধাৰিত দাম ২৪,৬১,৭৫৮ টকা নিৰ্ধাৰণ কৰা হৈছে।
ইপিনে কোনো মহলাৰ উল্লেখ নথকা দুটা ঘৰৰ দাম ২৪,৩৮,২১৫.২০ টকা নিৰ্ধাৰণ কৰা হৈছে।
নিলামৰ জাননী প্ৰকাশৰ পিছতে ১৩০ গৰাকী লোকে আবেদন কৰাৰ তথ্য পোৱা গৈছে।
নিলামৰ বাবে ৰাজহুৱা জাননী প্ৰকাশ কৰা হৈছে যদিও একাংশ লোকে এই প্ৰক্ৰিয়া কিমান স্বচ্ছতাৰে সম্পন্ন হ’ব তাকেলৈ সন্দেহ প্ৰৰকাশ কৰাও দেখা গৈছে।
