ৰাজনীতিৰ পথাৰত বিপক্ষক নহয়; এইবাৰ ৰাজপথত কৃষকক আক্ৰমণৰ লক্ষ্য কৰি লৈছে বিজেপিৰ একাংশ বিধায়ক – সাংসদে।
ভাষণত কৃষকলৈ সহানুভূতিৰ ফুলজাৰি মৰা বিজেপিয়ে বাস্তৱত লৈছে কৃষক দমনৰ পথ।
তিনি বিতৰ্কিত কৃষি আইনেৰে কৃষকক বিপদলৈ ঠেলি দিয়া বিজেপিয়ে এইবাৰ কৃষকক শাৰীৰিক আক্ৰমণৰ লক্ষ্য কৰি লৈছে।
উত্তৰ প্ৰদেশৰ লখিমপুৰ খেৰীত বিজেপিৰ মন্ত্ৰীপুত্ৰই গাড়ীৰে মহতীয়াই চাৰিজন কৃষকক হত্যা কৰাৰ পাছত হাৰিয়ানাতো হৈছে অনুৰূপ ঘটনা।
হাৰিয়ানাৰ বিজেপি সাংসদ নায়াব চাইনীৰ কনভয়ে প্ৰতিবাদী কৃষকক মহতীয়াই নিয়াৰ অভিযোগ উত্থাপন হৈছে।
হাৰিয়ানাৰ প্ৰতিবাদকাৰী কৃষকসকলে অভিযোগ কৰিছে যে বিজেপি সাংসদ নায়াব চাইনীৰ কনভয়ে কেন্দ্ৰৰ তিনি কৃষি আইনৰ বিৰুদ্ধে প্ৰতিবাদ কৰিবলৈ সমবেত হোৱা লোকৰ এটা দলক মহতীয়াই নিয়ে।
এই আক্ৰমণৰ ফলত এজন প্ৰতিবাদী কৃষক আহত হৈছে বুলি জানিব পৰা গৈছে।আঘাতপ্ৰাপ্ত কৃষকজনক আম্বালাৰ ওচৰৰ নাৰায়ণগড়ৰ এখন চৰকাৰী চিকিৎসালয়ত ভৰ্তি কৰোৱা হৈছে।
প্ৰতিবাদী কৃষকসকলে বাহনখনৰ চালকৰ বিৰুদ্ধে এজাহাৰ দাখিল কৰিবলৈ দাবী জনাইছে আৰু যদি এনে কৰা নহয় তেতিয়া ১০ অক্টোবৰত আৰক্ষী থানা ঘেৰাও কৰাৰ ভাবুকি দিছে।
হাৰিয়ানাৰ আম্বালত চাইনী সম্প্ৰদায়ৰ দ্বাৰা আয়োজিত এক অনুষ্ঠানত ভাগ ল’বলৈ কুৰুক্ষেত্ৰৰ সাংসদ নায়াব চাইনী আৰু হাৰিয়ানাৰ খনন আৰু পৰিবহন মন্ত্ৰী মুল চান্দ শৰ্মাকে ধৰি বিজেপিৰ অনেক নেতা আম্বালত উপস্থিত হৈছিল।
আনহাতে বিজেপিৰ নেতা-মন্ত্ৰীৰ ভ্ৰমণৰ বিৰোধিতা কৰিবলৈ দীৰ্ঘ দিন ধৰি কৃষি আইনৰ বিৰুদ্ধে প্ৰতিবাদ কৰি থকা কৃষকসকল সমবেত হয়।
অনুষ্ঠানৰ পৰা উভটি যোৱাৰ সময়তে নায়াব চাইনীৰ কনভয়ে প্ৰতিবাদী কৃষকসকলক মহতীয়াই নিয়ে বুলি জানিবলৈ দিয়ে প্ৰতিবাদকাৰীকৃষক সকলে।
স্থানীয় আৰক্ষী বিষয়া ধুম সিঙে এই সম্পৰ্কত কয়, “আমি বিষয়টো তদন্ত কৰিম আৰু কৃষক বা আন যিকোনো লোক যিয়েই এই ঘটনাত দায়বদ্ধ তেওঁলোকৰ বিৰুদ্ধে ব্যৱস্থা গ্ৰহণ কৰা হ’ব।”
উল্লেখ্য যে যোৱা দেওবাৰে উত্তৰ প্ৰদেশৰ লখিমপুৰ খেৰীত কেন্দ্ৰীয় মন্ত্ৰী অজয় মিশ্ৰৰ পুত্ৰ আশীষ মিশ্ৰৰ কনভয়ৰ দ্বাৰা শান্তিপূৰ্ণ প্ৰতিবাদ কৰি থকা কৃষকৰ এটা দলক মহতীয়াই নিয়াৰ ফলত চাৰিজন কৃষকৰ মৃত্যু হৈছিল।
