কোচ ৰাজবংশী জনগোষ্ঠীৰ বিশিষ্ট ব্যক্তি,কোকৰাঝাৰ জিলাৰ শক্তি আশ্ৰম উচ্চতৰ মাধ্যমিক বিদ্যালয়ৰ অৱসৰপ্ৰাপ্ত উপাধ্যক্ষ,বিশিষ্ট সাহিত্যিক, বুৰঞ্জীবিদ তথা কোচ ৰাজবংশী সাহিত্য সভাৰ প্ৰাক্তন কাৰ্যকৰী সভাপতি কৃষ্ণ মোহন অধিকাৰীৰ যোৱা নিশা বাৰ্ধক্যজনিত কাৰণত শক্তি আশ্ৰম অঞ্চলৰ খুকচি গাঁৱৰ নিজ বাসভৱনত দেহাৱসান ঘটে ৷
মৃত্যুৰ সময়ত তেওঁৰ বয়স প্ৰায় ৯০ বছৰ হৈছিল ৷
উল্লেখ্য যে অবিভক্ত গোৱালপাৰা জিলাৰ কোকৰাঝাৰ মহকুমাৰ শক্তি আশ্ৰম অঞ্চলৰ খুকচি গাঁৱত ১৯৩১ চনৰ ২৮ ফেব্ৰুৱাৰীত জন্ম গ্ৰহণ কৰা কৃষ্ণ মোহন অধিকাৰীয়ে খুকচি প্ৰাথমিক বিদ্যালয়ৰ জৰিয়তে নিজৰ স্কুলীয়া শিক্ষা জীৱনৰ আৰম্ভ কৰিছিল ৷
১৯৫২ চনত ৰোকাখাটা ( বিলীসীপাৰা) হাইস্কুলৰ পৰা গুৱাহীটী বিশ্ববিদ্যালয়ৰ অধীনত মেট্ৰিক পৰীক্ষাত উত্তীৰ্ণ হোৱা অধিকাৰীয়ে পিছত ১৯৫৪ চনত দৰং কলেজৰ পৰা আই এচ চি পাছ কৰে ৷
ইয়াৰ পিছত তেওঁ ১৯৫৭ চনত কলিকতা বিশ্ববিদ্যালয়ৰ অধীনৰ কোচবিহাৰৰ ভিক্তোৰিয়া কলেজৰ পৰা বি এচ চি পাচ কৰে ৷ সেইদৰে ১৯৬৪ চনত যোৰহাটৰ পি জি ট্ৰেনিং কলেজৰ পৰা বি টি পাচ কৰে ৷ তেওঁ ১৯৬৫ চনত গুৱাহাটী বিশ্ববিদ্যালয়ৰ অধীনত অনুষ্ঠিত গণিত প্ৰশিক্ষণৰ গ্ৰীষ্মকালীন প্ৰতিষ্ঠানত প্ৰশিক্ষণ গ্ৰহণ কৰে ৷
১৯৫৭ চনত শক্তি আশ্ৰম ভোকেচনেল হাইস্কুলত সহ প্ৰধান শিক্ষক হিচাপে যোগদান চাকৰি জীৱনৰ আৰম্ভ কৰে ৷ ১৯৭৬ চনত হাইস্কুলখন উচ্চতৰ মাধ্যমিক আৰু কাৰিকৰী বিদ্যালয়লৈ উন্নীত হয় ৷
পৰৱৰ্তী সময়ত তেওঁ বিদ্যালয়খনৰ উপাধ্যক্ষ হিচাপে দায়িত্ব গ্ৰহণ কৰে আৰু ১৯৯১ চনত অৱসৰ গ্ৰহণ কৰে ৷ কৃতী শিক্ষক হিচাপে সুপৰিচিত কৃষ্ণ মোহন অধিকাৰীয়ে অসম চৰকাৰৰ শিক্ষা বিভাগৰ পৰা ১৯৮৩ চনৰ পৰা ১৯৮৪ চনৰ বাবে ‘শিক্ষক উদ্গনি বঁঁটা ‘ লাভ কৰিছিল ৷
উল্লেখ্য যে বিভিন্ন সামাজিক কাম – কাজৰ সৈতে জড়িত অধিকাৰীয়ে ১৯৮৪ চনত স্থানীয় ৰাইজৰ সহযোগত কে বি এচ এম ই স্কুল স্থাপন কৰিছিল ৷ সেইদৰে ১৯৯৪ চনত ৰাইজৰ সহযোগত শক্তি আশ্ৰমত স্বামী যোগানন্দ গিৰি মহাবিদ্যালয় স্থাপন কৰিছিল ৷ বলদিয়া বাথান গাঁৱৰ ‘ বলদিয়া বাথান হাইস্কুলখন তেওঁৰে একনিষ্ঠ প্ৰচেষ্টাত উন্নীতকৰণ আৰু চৰকাৰীকৰণ কৰাত সফল হৈছিল ৷
একেদৰে তেওঁ জড়িত হৈছিল কোচ ৰাজবংশী সাহিত্য সভাৰ সৈতে ৷ ইপিনে বিশিষ্ট ব্যক্তিগৰাকীৰ মৃৃত্যুত সদৌ কোচ ৰাজবংশী ছাত্ৰই গভীৰ শোক প্ৰকাশ কৰিছে ৷
এক শোকবাৰ্তাত আক্ৰাছুৰ সভাপতি ক্ষীতিশ বৰ্মন আৰু যুটীয়া সাধাৰণ সম্পাদক কপিলদেৱ সিংহই কয় যে কৃষ্ণ মোহন অধিকাৰীৰ মৃত্যুত কোচ ৰাজবংশী জাতিৰ অপূৰণীয় ক্ষতি হ’ল ৷ আক্ৰাছুই তেওঁৰ বিদেহ আত্মাৰ চিৰ শান্তি কামনা কৰাৰ লগতে শোক সন্তপ্ত পৰিয়ালবৰ্গলৈ গভীৰ সমবেদনা জ্ঞাপন কৰে ৷
