দেশত অভাৱনীয় হাৰত বৃদ্ধি পাইছে ধৰ্ষণৰ দৰে অপৰাধজনিত ঘটনা। শিশুৰ পৰা বৃদ্ধালৈকে ঘৃণনীয় মানসিকতাৰ অপৰাধীৰ দ্বাৰা ধৰ্ষণৰ বলি হৈছে দেশত।
এনে সময়তে প্ৰকাশ পোৱা অন্য এক জঘন্য ঘটনাই সকলোৰে চকু থৰ কৰি তুলিছে। এইবাৰ কোনো মানৱ নহয়, ধৰ্ষণকাৰীৰ কু-চৰিতাৰ্থ পূৰণৰ বলি হৈছে এবিধ সৰীসৃপ প্ৰজাতিৰ বন্যজীৱ।
মহাৰাষ্ট্ৰৰ গোথেন গাঁৱৰ ওচৰৰ সাহিদাৰী ব্যাঘ্ৰ সংৰক্ষিত অঞ্চলত এজনী গুঁইক ধৰ্ষণ কৰাৰ অভিযোগত চাৰিজন লোকক গ্ৰেপ্তাৰ কৰা হৈছে।
অভিযুক্ত কেইজনে গোথানেৰ গাভা অঞ্চলৰ সাহিদাৰী টাইগাৰ ৰিজাৰ্ভৰ মূল অঞ্চলত প্ৰৱেশ কৰি এই ঘৃণনীয় অপৰাধ সংঘটিত কৰে বুলি অভিযোগ কৰা হৈছে।
ধৰ্ষণকাৰী কেইজনক সন্দীপ টুক্ৰাম, পাৱাৰ মংগেশ, জনাৰ্দন কমতেকাৰ আৰু অক্ষয় সুনীল বুলি চিনাক্ত কৰা হৈছে।
মহাৰাষ্ট্ৰৰ বন বিভাগে অভিযুক্তকেইজনৰ মোবাইল ফোন পৰীক্ষা কৰাৰ পিছত এই ঘৃণনীয় কৰ্মৰ কথা পোহৰলৈ আহে। বন বিষয়াসকলে মোবাইলত অভিযুক্তকেইজনে গুঁইটোক দলবদ্ধভাৱে বলাৎকাৰ কৰা ভিডিঅ’ উদ্ধাৰ কৰে।
চাংলি বন সংৰক্ষিত অঞ্চলত নিযুক্ত বন বিষয়াসকলে চিচিটিভি ফুটেজৰ সহায়ত অৰণ্যত বিচৰণ কৰি থকা অভিযুক্তজনক বিচাৰি উলিয়াইছিল।
স্থানীয় বন কৰ্তৃপক্ষই জানিবলৈ দিয়া মতে তিনিজন অভিযুক্ত কংকনৰ পৰা কোলহাপুৰৰ চান্দোলী গাঁৱলৈ চিকাৰৰ বাবে আহিছিল।
ইতিমধ্যে বন বিষয়াসকলে অভিযুক্তৰ বিৰুদ্ধে থকা অভিযোগ সন্দৰ্ভত ভাৰতীয় দণ্ডবিধিৰ ওচৰত উত্থাপন কৰিছে। বিষয়াসকলৰ মতে, অভিযুক্তকেইজনক আদালতত হাজিৰ কৰোৱা হ’ব আৰু তেওঁলোকৰ বিৰুদ্ধে উপযুক্ত আইনী ব্যৱস্থা গ্ৰহণ কৰা হ’ব।
উল্লেখ্য যে এই বেংগল মণিটৰ প্ৰজাতিৰ গুঁইবিধ বন্যপ্ৰাণী সুৰক্ষা আইন ১৯৭২-ৰ অধীনত এক সংৰক্ষিত প্ৰজাতি। যদি অভিযুক্ত কেইজন দোষী সাব্যস্ত হয়, তেওঁলোকক সাত বছৰৰ কাৰাদণ্ডৰ শাস্তি আৰোপ কৰা হ’ব পাৰে।
