যোৱা ২৪ ঘন্টাত গুৱাহাটী মেডিকেল কলেজ হাস্পাতালত (জিএমচিএইচ) মুঠ ১২জন ৰোগীৰ কোভিড-১৯ৰ ফলত মৃত্যু ঘটিছে।
জিএমচিএইচৰ অধীক্ষক ডাঃ অভিজিৎ শৰ্মাই এই বাতৰি নিশ্চিত কৰিছে।
জ্যেষ্ঠ সাংবাদিক অতনু ভূঞাই মঙলবাৰে নিশা ১২.৪৩ বজাত টুইট কৰি লিখিছিল,’’জিএমচিএইচত হঠাতে ১২জন কোভিড-১৯ ৰোগীৰ মৃত্যু ঘটিছে।‘’ ইয়াৰ প্ৰত্যুত্তৰত ডাঃ শৰ্মাই স্পষ্ট কৰিছে যে মৃত লোককেইজন সংকটজনক ৰোগী আছিল আৰু তেওঁলোকৰ হঠাতে মৃত্যু ঘটা নাই।
জিএমচিএইচৰ অধীক্ষকগৰাকীয়ে কয় যে মৃত ৰোগীকেইজনৰ ভিতৰত ৯জন আইচিইউত আছিল আৰু বাকী ৩জন ৱাৰ্ডত আছিল আৰু তেওঁলোক ‘’ভৰ্তি হোৱাৰ ২৪ঘন্টাৰ ভিতৰতে ঢুকাইছে।‘’
তেওঁ কয় যে দুগৰাকী ব্যক্তিৰ জৰুৰীকালীন ৱাৰ্ডত মৃত্যু হৈছে।
ডাটা শ্বিট শ্বেয়াৰ কৰি ডাঃ শৰ্মাই লগতে জনায় যে এই ৰোগীসকলৰ এজনেও কোভিড-১৯ৰ ভেকচিন লোৱা নাছিল।
ডাঃ শৰ্মাই লগতে জানিবলৈ দিয়ে যে জিএমচিএইচত উপস্থিত হোৱাৰ সময়ত তেওঁলোকৰ অক্সিজেনৰ পৰিমান (saturation levels) ৯০ শতাংশৰ তলত আছিল।
‘’…এই ৰোগীসকলৰ হঠাতে মৃত্যু হোৱা নাই। তেওঁলোক সংকটজনক অৱস্থাত ৯জন আইচিইউত আৰু আন ৩জন ৱাৰ্ডত ভৰ্তি হোৱাৰ ২৪ঘন্টাৰ ভিতৰত মৃত্যু হৈছে। দুজনৰ জৰুৰীকালীন ৱাৰ্ডত মৃত্যু হৈছে। জিএমচিএইচত ৯০ শতাংশতকৈ কম saturation levelsৰ অৱস্থাত ভৰ্তি হোৱা এই ৰোগীসকলৰ এজনেও ভেকচিন লোৱা নাছিল,’’-ডাঃ শৰ্মাই টুইটত উল্লেখ কৰে।
জিএমচিএইচৰ অধীক্ষকগৰাকীয়ে শ্বেয়াৰ কৰা ডাটা শ্বিট অনুসৰি ১০ জন ৰোগীৰ বয়স ৫০-৫৮বছৰৰ ভিতৰত। ইয়াৰে ৫জন পুৰুষ আৰু বাকীসকল মহিলা।
দুজন ৰোগী আছিল কামৰূপ মহানগৰ জিলাৰ বশিষ্ঠ অঞ্চলৰ। কোভিড-১৯ আক্ৰান্ত হৈ মৃত্যু ঘটা কামৰূপ মহানগৰ জিলাৰ আন এজন ৰোগী আছিল জ্যোতিকুছিৰ বাসিন্দা।
কোভিড-১৯ত মৃত্যু ঘটা আন ৰোগীকেইজন আছিল, শোণিতপুৰৰ গৰৈমাৰী, নগাঁওৰ চামগুৰি, কামৰূপ গ্ৰাম্য জিলাৰ বাইহাটা চাৰিআলি, নগাঁওৰ ধুপহাৰা, বাক্স্যৰ তামুলপুৰ, গোৱালপাৰাৰ ভালুকডুবি আৰু হোজাইৰ ডুবিজানৰ।
ইয়াৰ মাজতে স্বাস্থ্যমন্ত্ৰী কেশৱ মহন্তই যোৱা নিশা হঠাতে জিএমচিএইচ পৰিদৰ্শন কৰে।
বাতৰি অনুসৰি, তেওঁ হাস্পাতালখনত জ্যেষ্ঠ চিকিৎসকসকল কোভিড ডিউটিত আছে নে নাই তাৰ খৱৰ লোৱাৰ লগতে হাস্পাতালখনৰ পৰিস্থিতিৰ বুজ লয়।
