Inter-Caste Marriage সাম্প্ৰদায়িক সম্প্ৰীতিৰ মহানুভৱতা প্ৰচাৰ-প্ৰসাৰৰ লক্ষ্যৰে অসবৰ্ণ বিবাহ( Inter Caste Marriage)ৰ ক্ষেত্ৰত অসম চৰকাৰে আগবঢ়াইছে এক বিশেষ বিত্তীয় অনুদানৰ পদক্ষেপ।
এই সন্দৰ্ভত এক বিজ্ঞাপনো প্ৰকাশ কৰিছে চৰকাৰে।
সম্প্ৰীতি প্ৰচাৰৰ লক্ষ্যৰে অসবৰ্ণ বিবাহ বিত্তীয় অনুদান আঁচনি ২০২১-২২ৰ অধীনত অসবৰ্ণ বিবাহ সম্পন্ন হোৱা দম্পতীৰ পৰা আবেদন আহ্বান কৰা হৈছে।
এইক্ষেত্ৰত আবেদন পত্ৰ দাখিলৰ অন্তিম তাৰিখ হৈছে অহা ৩ ডিচেম্বৰ।
আবেদন কৰিব বিচৰা দম্পতীৰ বাবে কিছু যোগ্যতা নিৰ্দ্ধাৰণ কৰি দিয়া হৈছে।
Also Read: Earthquake পুনৰ ভূমিকম্পই জোকাৰি গ’ল গুৱাহাটীকে ধৰি বিভিন্ন অঞ্চল; ক’ত আছিল অভিকেন্দ্ৰ?
সেই অনুসৰি, এই অসবৰ্ণ বিবাহ ২০১৯ৰ এপ্ৰিলৰ পৰা ২০২১ৰ মাৰ্চৰ ভিতৰত সম্পন্ন হোৱা হ’ব লাগিব।
পতি-পত্নীৰ এগৰাকী অনুসূচীত জাতিৰ সম্প্ৰদায়ৰ আৰু আনজন সাধাৰণ শ্ৰেণীৰ হ’ব লাগিব।
Applications are invited from inter-caste married couples for availing financial incentive under the Inter Caste Marriage Scheme, 2021-22.
Last date for application: Dec 3, 2021 pic.twitter.com/jBqQ7k2TwX
— MyGov Assam (@mygovassam) November 25, 2021
তদুপৰি, দম্পতীৰ বাৰ্ষিক আয় সৰ্বাধিক ৫লাখ টকাৰ ভিতৰত হ’ব লাগিব।
এই সন্দৰ্ভত সৱিশেষ জানিবলৈ উপযুক্ত দম্পতীক সঞ্চালকৰ কাৰ্যালয়, অনুসূচীত জাতি কল্যাণ, অসম, ব্লক নং ২, দ্বিতীয় মহলা, হাউছফেড কমপ্লেক্স, গুৱাহাটী-৬-ত যোগাযোগ কৰিবলৈ কোৱা হৈছে।
