দেশৰ প্ৰাক্তন মুখ্য ন্যায়াধীশ ৰঞ্জন গগৈৰ বিৰুদ্ধে এটা সময়ত উত্থাপন হোৱা যৌন নিৰ্যাতনৰ অভিযোগে সৰ্বত্ৰে আলোড়ণৰ সৃষ্টি কৰিছিল।
এগৰাকী সতীৰ্থ মহিলা কৰ্মচাৰীয়ে গগৈৰ বিৰুদ্ধে উত্থাপন কৰিছিল যৌন নিৰ্যাতনৰ অভিযোগ।
অৱশ্যে পিছত আদালতে গগৈক এই অভিযোগৰ পৰা মুক্ত কৰিছিল। যৌন নিৰ্যাতনৰ অভিযোগ সন্দৰ্ভত প্ৰাক্তন মুখ্য ন্যায়াধীশ গৰাকীয়ে তেওঁৰ শেহতীয়াকৈ প্ৰকাশিত আত্মজীৱনী ‘জাষ্টিছ ফৰ দ্য জাজ’ত কেতবোৰ কথা প্ৰকাশ কৰিছে।
গগৈয়ে কৈছে যে মুখ্য ন্যায়াধীশৰ কাম-কাজত বাধাৰ সৃষ্টি কৰাৰ বাবেই এনে ধৰণৰ অভিযোগ কৰা হৈছিল।
এনে অভিযোগৰ জৰিয়তে তেওঁৰ ৪৫ বছৰীয়া কৰ্মক মাটিৰ সৈতে মিহলি কৰি দিব বিচৰা হৈছিল বুলিও গগৈয়ে উল্লেখ কৰিছে।
মুখ্য ন্যায়াধীশৰ পদত থকাৰ সময়ত ৰঞ্জৰ গগৈয়ে তিনি তালাক, অযোধ্যা গোচৰকে ধৰি আন কেইবাটাও অতি গুৰুত্বপূৰ্ণ গোচৰত ঐতিহাসিক ৰায় দান কৰিছিল।
উল্লেখ্য মুখ্য ন্যায়াধীশ ৰঞ্জন গগৈৰ বিৰুদ্ধে উত্থাপিত যৌন নিৰ্যাতনৰ অভিযোগ খাৰিজ কৰিছিল উচ্চতম ন্যায়ালয়ে। উচ্চতম ন্যায়ালয়ে ন্যায়াধীশ এছ এ ববদেৰ নেতৃত্বত গঠন কৰি দিয়া তিনিজনীয়া আভ্যন্তৰীণ কমিটিয়ে ২০১৯ চনৰ ৬ মে’ৰ দিনা মুখ্য ন্যায়াধীশ গগৈৰ বিৰুদ্ধে থকা অভিযোগ খাৰিজ কৰিছিল।
উচ্চতম ন্যায়ালয়ে এক বিজ্ঞপ্তিৰ জৰিয়তে ৰঞ্জন গগৈৰ বিৰুদ্ধে উত্থাপিত যৌন অভিযোগৰ গোচৰ খাৰিজ কৰাৰ কথা জনাইছিল।অৱশ্যে বিজ্ঞপ্তিটোত আভ্যন্তৰীণ প্ৰতিবেদন ৰাজহুৱা কৰিবলৈ দায়বদ্ধ নহয় বুলি উল্লেখ কৰা হৈছিল।
এই সন্দৰ্ভত আভ্যন্তৰীণ তদন্ত কমিটিয়ে মুখ্য ন্যায়াধীশগৰাকীৰ বিৰুদ্ধে কোনো উপযুক্ত প্ৰমাণ লাভ নকৰা বাবেই অভিযোগ খাৰিজ কৰা বুলি উল্লেখ কৰা হৈছিল।
উচ্চতম ন্যায়ালয়ৰ এগৰাকী প্ৰাক্তন মহিলা কৰ্মচাৰীয়ে যোৱা মুখ্য ন্যায়াধীশৰ বিৰুদ্ধে উত্থাপন কৰিছিল যৌন নিৰ্যাতনৰ অভিযোগ।
আৰু এই অভিযোগৰ পাছতে উচ্চতম ন্যায়ালয়ে সমগ্ৰ ঘটনাৰ তদন্তৰ বাবে তিনিজন ন্যায়াধীশক লৈ এখন তদন্ত কমিটি গঠন কৰিছিল।
