Earthquake শুকুৰবাৰে পুৱাই প্ৰায় ৫বাজি ১৬ মিনিটত অহা এটা ভূমিকম্পৰ জোকাৰণিয়ে কঁপাই গ’ল গুৱাহাটী মহানগৰীকে ধৰি ৰাজ্যৰ বিভিন্ন অঞ্চল।
গুৱাহাটীত এই ভূমিকম্পটোৰ প্ৰাবল্য কম অনুভুত হৈছিল যদিও ইয়াৰ উৎপত্তি স্থল ভাৰত-ম্যানমাৰ সীমান্তত তীব্ৰ জোকাৰণি অনুভুত হোৱাৰ খৱৰ পোৱা গৈছে।
ইউৰো-মেডিটেৰানিয়ান ছেছম’লজিকেল চেন্টাৰ (EMSC)য়ে জানিবলৈ দিয়া মতে ভূমিকম্পটোৰ অভিকেন্দ্ৰ আছিল বাংলাদেশৰ চিটাগঙৰ ১৭৪কিলোমিটাৰ পূবত।
প্ৰাথমিক তথ্য অনুসৰি, ভূমিকম্পটোৰ প্ৰাবল্য ৬.০ মেগনিটিউড বুলি কোৱা হৈছে।
Also Read: Covid Update ৰাজ্যত আজি কিমান আক্ৰান্ত হ’ল কোভিডত; কিমানৰ মৃত্যু?
এই ভূমিকম্পটোৰ জোকাৰণিয়ে অসম, পশ্চিমবংগ, ত্ৰিপুৰাকে ধৰি দেশৰ পূৰ্বাঞ্চলক কঁপাই যায়।
ভূমিকম্পটোৱে বাংলাদেশত তীব্ৰ জোকাৰণিৰ সৃষ্টি কৰা বুলি জানিব পৰা গৈছে।
গুৱাহাটীত ভূমিকম্পটোৰ জোকাৰণি প্ৰায় ৩০ ছেকেণ্ড সময় ধৰি অনুভুত হৈছিল।
Also Read: Road Accident মৰ্মান্তিক! টীয়কত যুৱকৰ তীব্ৰ বেগী বাইকৰ খুন্দাত থিতাতে নিহত শিশু
এতিয়ালৈকে ভূমিকম্পটোৰ ফলত হোৱা ক্ষয় ক্ষতিৰ কোনো খৱৰ পোৱা হোৱা নাই।   
উল্লেখ্য যে যোৱা ২০ নৱেম্বৰতো দিনৰ ১বাজি ১২ মিনিটত অহা এটা ভূমিকম্পই জোকাৰি গৈছিল গুৱাহাটী মহানগৰীকে ধৰি ৰাজ্যৰ বিভিন্ন অঞ্চল।
সেই ভূমিকম্পটোৰ প্ৰাবল্য আছিল ৪.১ মেগনিটিউড আৰু ভূমিকম্পটোৰ গভীৰতা ভূগৰ্ভৰ ১০ কিলোমিটাৰ তলত আছিল।
Also Read:ফাঁচীবজাৰ চ’কৰ নতুন নামকৰণক লৈ বিতৰ্ক; গৰজি উঠিল জাতীয় দল-সংগঠন
আনহাতে, ভূমিকম্পটোৰ উৎপত্তিস্থল গুৱাহাটীৰ পৰা ২৮ কিলোমিটাৰ আঁতৰত বুলি জানিব পৰা গৈছিল।
উক্ত ভূমিকম্পটোৱে অসমৰ লগতে চুবুৰীয়া অৰুণাচল প্ৰদেশৰ লগতে পশ্চিমবংগকো কঁপাই গৈছিল।
