ভাৰত-পাকিস্তান। দেশ বিভাজনৰ পিছৰে পৰাই দুয়োখন দেশৰ মাজত চলি আহিছে অহি-নকুল সম্পৰ্ক।
ভাৰতে যিদৰে ১৫ আগষ্টৰ দিনটোত স্বাধীনতা দিৱস হিচাবে পালন কৰে ঠিক তেনেদৰে পাকিস্তানে দেশখনৰ স্বাধীনতা দিৱস উদযাপন কৰে ১৪ আগষ্টৰ দিনা ।
অৰ্থাৎ ভাৰততকৈ পাকিস্তানে এদিন আগতেই স্বাধীনতা দিৱস পালন কৰে।
পাকিস্তানে কিয় ভাৰততকৈ এদিন আগতে স্বাধীনতা দিৱস উদযাপন কৰে সেয়া জানিবলৈ আমি প্ৰথমে জানিব লাগিব ভাৰতৰ স্বাধীনতা দিৱস ১৫ আগষ্টত পালন কৰাৰ প্ৰথম সিদ্ধান্ত কোনে লৈছিল সেই কথা।
  ভাৰতৰ স্বাধীনতাকামী জনতাৰ ওচৰত সেওঁ মানি ব্ৰিটিছে ভাৰতক স্বাধীনতা ওভতাই দিয়াৰ সিদ্ধান্ত লৈছিল।
সেইমৰ্মে ভাৰতৰ অন্তিম ভাইচৰয়  লৰ্ড মাউণ্টবেটেনক ব্ৰিটিছ সংসদে ১৯৪৮ চনৰ জুন মাহৰ ভিতৰত ভাৰতীয়ৰ হাতত স্বাধীনতা হস্তান্তৰ কৰাৰ নিৰ্দেশ দিছিল।
লগতে পঢ়ক: Independence Day 2022: National Flagস্বাধীনতা দিৱস উদযাপনৰ মুহূৰ্তত জানি লওক ভাৰতৰ জাতীয় পতাকা সম্পৰ্কে কিছু অজান তথ্য
কিন্তু ইমান দিনলৈ বাট চালে ভাৰতীয় লোক সকল অধিক উগ্ৰ হৈ পৰাৰ আশংকা কৰি লৰ্ড মাউণ্টবেটেনে ১৯৪৭ চনৰ ১৫ আগষ্টৰ দিনটোকে ভাৰতীয়ক স্বাধীনতা হস্তান্তৰৰ দিন হিচাবে বাচি লৈছিল।
পাকিস্তানৰ স্বাধীনতা দিৱসৰ দিনটো তেওঁ ঠিক কৰিছিল ১৪ আগষ্ট হিচাবে যাতে ভাইচৰয় হিচাবে পাকিস্তানৰ স্বাধীনতা দিৱসত উপস্থিত থাকি তেওঁ পিছদিনা অৰ্থাৎ ১৫ আগষ্টত ভাৰতৰ স্বাধীনতা দিৱসত উপস্থিত থাকিব পাৰে।
লগতে পঢ়ক: Independence Day 2022: National Flagস্বাধীনতা দিৱস উদযাপনৰ মুহূৰ্তত জানি লওক ভাৰতৰ জাতীয় পতাকা সম্পৰ্কে কিছু অজান তথ্য
লৰ্ড মাউণ্টবেটেনৰ সুবিধাৰ বাবেই সেয়ে পাকিস্তানৰ স্বাধীনতা দিৱস ভাৰততকৈ এদিন আগতে উদযাপনৰ দিহা কৰা হৈছিল।
