Covid-19 Update দেশত অ’মিক্ৰনৰ আশংকা চলি থকাৰ মাজতে হ্ৰাস পালে কৰ’নাৰ দৈনিক সংক্ৰমণ। আনহাতে, অ’মিক্ৰণৰ সংক্ৰমণ প্ৰতিৰোধৰ বাবে মুম্বাইত দুই দিনৰ বাবে জাৰি কৰা হৈছে ১৪৪ ধাৰা।
শনিবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৭ হাজাৰ ৯৯২ জন লোক। শুকুৰবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৮ হাজাৰ ৫০৩ জন লোক।
বিগত ২৪ ঘন্টাত দেশত কৰ’নাত আক্ৰান্ত হৈ ৩৯৩ জন লোকৰ মৃত্যু হৈছে। শুকুৰবাৰে দেশত কৰ’নাত আক্ৰান্ত হৈ ৬২৪ জন লোকৰ মৃত্যু হৈছিল।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৭৫ হাজাৰ ১২৮জন।
Also Read: NESO Against CAA: কা বিৰোধী প্ৰতিবাদ: আজি সমগ্র উত্তৰ-পূৰ্বাঞ্চলজুৰি নেছ’ৰ ‘ক’লা দিৱস’
যোৱা ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৯হাজাৰ ২৬৫ জন। সুস্থতাৰ হাৰ ৯৮.৩৬ শতাংশ।
দেশত বৰ্তমানলৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৪১ লাখ ১৪ হাজাৰ ৩৩১জন।
ইপিনে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৯৩ হাজাৰ ২৭৭জন।
বৰ্তমানলৈ দেশত প্ৰায় ১৩২ কোটি লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে। ইয়াৰ ভিতৰত যোৱা ২৪ ঘন্টাত ৭৬ লাখতকৈয়ো অধিক লোকক ভেকচিন প্ৰদান কৰা হৈছে।
Also Read:Encounter: বিশ্বনাথত পুৱতি নিশা আৰক্ষীৰ গুলীত গুৰুতৰভাবে আহত দুৰ্ধৰ্ষ ডকাইত ভুত্তু
সেইদৰে বিগত ২৪ ঘন্টাত ১২ লাখ ৫০হাজাৰ ৬৭২জন লোকৰ কোভিডৰ নমুনা পৰীক্ষা কৰা হৈছে।
সামগ্ৰিকভাৱে দেশত কৰ’নাৰ দৈনিক সংক্ৰমণ হ্ৰাস পাইছে যদিও অ’মিক্ৰণ আক্ৰান্তৰ সংখ্যা বৃদ্ধি পাইছে। মহাৰাষ্ট্ৰত এতিয়ালৈকে সৰ্বাধিক ১৭জন লোক অ’মিক্ৰণত আক্ৰান্ত হৈছে।  
দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাই আহিছে বিশেষজ্ঞসকলে। 
