কাল কোভিডে পুনৰ কাঢ়ি নিলে অসমৰ এগৰাকী সু-সন্তানক।
অসমৰ ছপাশাল বিপ্লৱৰ অগ্ৰদূত তথা অসম আন্দোলনৰ সময়ত ছাত্ৰ নেতা-কৰ্মীসকলৰ অন্যতম শুভাকাংক্ষী তথা পৰামৰ্শদাতা হিচাবে পৰিচিত বিশিষ্ট উদ্যোগপতি অশ্বিনী কুমাৰ শৰ্মাৰ কোভিডত আক্ৰান্ত হৈ মৃত্যু ঘটিছে।
কিছুদিন পূৰ্বে কোভিডত আক্ৰান্ত হোৱা বুলি নিশ্চিত হোৱাৰ পিছতে শৰ্মাক চিকিৎসাধীন কৰোৱা হৈছিল গুৱাহাটী মহানগৰীৰ লখৰাস্থিত ক্ৰিটিকেল কেয়াৰ হাস্পতালত।
চিকিৎসাধীন অৱস্থাতে শৰ্মাৰ মৃত্যু ঘটে। মৃত্যুৰ সময়ত অশ্বিনী কুমাৰ শৰ্মাৰ বয়স হৈছিল ৭৪ বছৰ।
১৯৬৬ চনতে মহানহৰীৰ গুৱাহাটী ক্লাবত শৰ্মাই আৰম্ভ কৰিছিল শৰাইঘাট প্ৰিণ্টাৰ্ছ নামৰ ছপাশালটো।
অসম আন্দোলনৰ ভৰপক সময়ত শৰাইঘাট প্ৰিণ্টাৰ্ছতে ছপা কৰা হৈছিল আছুৰ বিভিন্ন প্ৰচাৰ পত্ৰিকাকে ধৰি অন্যান্য নথি-পত্ৰ।
এনেবোৰ কামৰ জৰিয়তে শৰ্মাই আছুক সহায় কৰাৰ উপৰি আন্দোলনকাৰী ছাত্ৰ নেতা-কৰ্মীসকলৰ বাবে তেওঁ আছিল অভিভাৱক স্বৰূপ। বহু জটিল সময়ত আন্দোলনকাৰী নেতা-কৰ্মীসকলক তেওঁ নানান পৰামৰ্শ দিছিল।
নলবাৰীত জন্মগ্ৰহণ কৰা অশ্বিনী কুমাৰ শৰ্মাই গুৱাহাটীৰ খাৰঘূলিত নিগাজীকৈ থাকিবলৈ লৈছিল। খাৰঘূলিৰ বিহু সন্মিলন, নৱজ্যোতি সাংস্কৃতিক সংঘ, খাৰঘূলি যুৱ উন্নয়ন সংঘ আদিৰ সৈতেও শৰ্মা জৰিত আছিল।
মৃত্যুৰ সময় অশ্বিনী কুমাৰ শৰ্মাই পত্নীৰ লগতে এগৰাকী পুত্ৰ, এগৰাকী কন্যাৰ লগতে বহু আত্মীয়-স্বজন আৰু গুণমুগ্ধক এহ সংসাৰত এৰি থৈ গৈছে।
শৰ্মাৰ মৃত্যুত সদৌ অসম ছাত্ৰ সন্থাৰ মুখ্য উপদেষ্টা সমুজ্জ্বল কুমাৰ ভট্টাচাৰ্যই গভীৰ শোক ব্যক্ত কৰি শোক সন্তপ্ত পৰিয়ালবৰ্গক সমবেদনা জনাইছে।
টুইটাৰত ভট্টাচাৰ্যই প্ৰয়াত শৰ্মাৰ মৃত্যু এক অপূৰণীয় ক্ষতি বুলি অভিহিত কৰিছে।
‘চাহাব দা’ হিচাবে সকলোৰে মাজত পৰিচিত অশ্বিনী কুমাৰ শৰ্মাৰ মৃত্যুত আছু, নেছ’, সদৌ গুৱাহাটী ছাত্ৰ সন্থাকে ধৰি বহু দল-সংগঠন আৰু ব্যক্তিয়ে গভীৰ শোক প্ৰকাশ কৰাৰ লগতে বিদেহ আত্মাৰ চিৰশান্তি কামনা কৰিছে।
