অসম-অৰুণাচল প্ৰদেশৰ সীমা বিবাদ শান্তিপূৰ্ণভাৱে সমাধান কৰিবলৈ দুয়োখন ৰাজ্যৰ মুখ্যমন্ত্ৰীয়ে নামচাই চুক্তি সম্পাদন কৰিলে যদিও দুয়োখন ৰাজ্যৰ সীমা বিবাদ অন্ত পৰাৰ  সম্ভাৱনা কিমান?
এই প্ৰশ্ন উত্থাপন কৰিছে দশক জুৰি সীমা সমস্যা সন্দৰ্ভত মাত মাতি অহা অসম সত্ৰ মহাসভাৰ যুৱ সংগঠন সমন্বিত যুৱ তীৰ্থৰ প্ৰতিষ্ঠাপক তথা বৰ্তমানৰ যুৱ তীৰ্থৰ মুখ্য উপদেষ্টা ৰাষ্ট্ৰীয় পৰ্যায়ৰ মানৱ অধিকাৰ তথা সমাজ কৰ্মী ডঃ দিব্যজ্যোতি শইকীয়াই।
ডঃ শইকীয়াই কয় যে অসমৰ মুখ্যমন্ত্ৰী ড° হিমন্ত বিশ্ব শৰ্মা আৰু অৰুণাচল প্ৰদেশৰ মুখ্যমন্ত্ৰী পেমা খাণ্ডুৱে ১৪ জুলাইত সীমা বিবাদ সন্দৰ্ভত অৰুণাচল প্ৰদেশৰ নামচাইত চুক্তি সম্পাদন নৌপাওঁতেই পুনৰ সীমাক কেন্দ্ৰ কৰি উত্তপ্ত হৈ পৰিল ধেমাজি জিলাৰ গোগামুখ ৰাজহ চক্ৰৰ অন্তৰ্গত পাণবাৰী৷ 
লগতে পঢ়ক: কাজিৰঙাৰ পানবাৰী গাওঁৰ শিপিনীৰ হাতে বোঁৱা কাপোৰলৈ ‘অসমী’ ব্ৰেণ্ড নেইম প্ৰদান
উল্লেখযোগ্য ঘটনাৰ বিৱৰণি মতে ১৬ জুলাইত অসমৰ ভূমিত অৰুণাচলী বে-দখলকাৰীয়ে নিৰ্মাণ কৰা দুখন টঙী ঘৰ জ্বলাই দিয়াৰ লগতে পথাৰত স্থাপন কৰা কাঁটা তাঁৰৰ বেৰা উভালি দিয়ে ৷
১৭ জুলাইত অৰুণাচলী বে-দখলকাৰীয়ে অসমৰ বাসীন্দাই ভাঙি পেলোৱা টঙী ঘৰ অৰুণাচলী বে-দখলকাৰীয়ে পূৰ্বৰ স্থানৰ পৰা এক কিলোমিটাৰ অসমলৈ আগুৱাই আহি পুনৰ নিৰ্মাণ কৰাৰ লগতে দুই কিলোমিটাৰ আগুৱাই আহি নিৰ্মাণ কৰা কাঁটা তাঁৰৰ বেৰা পুনৰ স্থাপন কৰে ৷
দুয়োখন ৰাজ্যৰ সীমান্তবাসীৰ মাজত এনে যুদ্ধংদেহী ৰূপ লৈ থকাৰ মাজতে কালি ধেমাজি জিলা প্ৰশাসনে নতুনকৈ এক-দুই কিলোমিটাৰ আগুৱাই আহি অসমৰ মাটিত নিৰ্মাণ কৰা কাঁটা তাঁৰৰ বেৰাৰ এটা অংশ ভাঙিয়ে নিজৰ দায়িত্ব সামৰে ৷ তাৎপৰ্যযপূৰ্ণ যে, ধেমাজি জিলা প্ৰশাসন ঘটনাস্থলীত উপস্থিত হোৱাৰ খবৰ পাই বে-দখলকাৰী অৰ্ধশতাধিক অৰুণাচলী লোকে ধেমাজি জিলা প্ৰশাসনৰ দলটোক আগভেটি ধৰাই নহয় অভব্য আচৰণ কৰে ৷
লগতে পঢ়ক: পাক সীমান্তত আৰক্ষীৰে সংঘৰ্ষত নিহত পাঞ্জাৱী গায়ক সিদ্ধু মুচেৱালা হত্যাকাণ্ডৰ দুই অভিযুক্ত
অৰুণাচলী বে-দখলকাৰী আৰু অৰুণাচলী আৰক্ষীৰ ভয়ত সম্প্ৰতি অসম আৰক্ষী অসম-অৰুণাচল প্ৰদেশৰ প্ৰকৃত সীমাৰ পৰা ৫ কিলোমিটাৰ পিছুৱাই আহি অৱস্থান কৰি থকা কাৰ্যই অসম চৰকাৰৰ বন বিভাগ, আৰক্ষী তথা প্ৰশাসনীয় দিশটোৰ ফুপুলা স্বৰূপটো উদঙাই দিছে ৷
প্ৰশাসনীয় ব্যৱস্থাটোৰ এনে ফুপুলা ৰূপটোৰ বিপৰীতে অসমৰ সীমান্তবাসী ৰাইজে হাতে হাতে দা-কুঠাৰ, ধনুকাড় লৈ আজি সীমান্তত অৱস্থান কৰি অসমৰ ভূমি অৰুণাচলী বে-দখলকাৰীৰ কবলৰ পৰা উদ্ধাৰ কৰিবলৈ সষ্টম হৈ উঠিছে ৷
উল্লেখ্য যে অৰুণাচলী বে-দখলকাৰীয়ে বে-দখল কৰি থকা ভূমি সম্পূৰ্ণৰূপে অসমৰ ধেমাজি জিলাৰ সোৱণশিৰি সংৰক্ষিত বনাঞ্চলৰ বনভূমি হোৱাৰ বিপৰীতে গোগামুখ ৰাজহ চক্ৰৰ অন্তৰ্গত ভূমি ৷
কিন্তু সীমান্তৰ এনে জটিল পৰিস্থিতিৰ মাজতো কোনো তৎপৰতা  ধেমাজি  জিলা বন বিষয়াৰ কাৰ্যালয় আৰু গোগামুখ ৰাজহ চক্ৰ বিষয়াৰ কাৰ্যালয়ে গ্ৰহণ নকৰাটো ৰহস্যজনক বুলিয়ে বিবেচিত বন বিভাগ আৰু গোগামুখ ৰাজহ চক্ৰ বিষয়াৰ কাৰ্যালয়ে বৰপীৰা পাৰি দিয়া  বুলিহে সীমান্তবাসী ৰাইজে অভিযোগ কৰিছে।
লগতে পঢ়ক: ঐশ্বৰ্য ৰায়-শচীনৰ পিতৃৰ নাম কালিম উল্লাহ খান! দেশৰ ‘মেংগো মেন’-এ লগাইছে চমক
সমগ্ৰ ঘটনাৱলী সন্দৰ্ভত ডঃ শইকীয়াই শান্তিপূৰ্ণভাৱে পৰিস্থিতি নিয়ন্ত্ৰণ কৰি সীমা সমস্যা সমাধান কৰিবলৈ চৰকাৰক দাবী জনায়।
