দলং ভাগি পৰি দুৰ্ঘটনা সংঘটিত হোৱা খৱৰ কেবল অসম বা ভাৰততে সুলভ এনে নহয়, বিদেশতো এনে ঘটনা ঘটা দেখা যায়। বিদেশত নৱনিৰ্মিত দলং এখন খহি পৰাৰ এটা ভিডিঅ’ই শেহতীয়াকৈ সামাজিক মাধ্যমত আলোড়নৰ সৃষ্টি কৰিছে।
মেক্সিকোত এখন চহৰত নতুনকৈ নিৰ্মিত দলং এখন উদ্বোধন কৰিবলৈ উপস্থিত হৈছিল চহৰখনৰ মেয়ৰ। মুকলি হোৱাৰ অলপ পিছতে দলংখন খহি পৰে।
স্থানীয় সংবাদ মাধ্যমৰ বাতৰি মতে দলংখনৰ তলৰ খাৱৈত ২০ জনৰো অধিক লোক সৰি পৰে। তেওঁলোকৰ আঠজন গুৰুতৰভাৱে আহত হয়। আহতসকলক স্থানীয় চিকিৎসালয়ত ভৰ্তি কৰোৱা হৈছে। হাস্পাতালৰ সূত্ৰ অনুসৰি আঠজনৰ ভৰিৰ হাড় ভাঙিছে। ঘটনাটোত কেইবাজনো সাংবাদিকো আহত হয়।
দলং ভাগি পৰা এই বিপৰ্যয়ৰ ভিডিঅ’ ছচিয়েল মিডিয়াত ভাইৰেল হৈ পৰে আৰু সকলোৱে ইয়াক দেখি হতবাক হৈ পৰে।
ভিডিঅ’টোত মেক্সিকোৰ মেয়ৰক দলংখনৰ উদ্বোধনী অনুষ্ঠানত উপস্থিত থকা দেখুওৱা হৈছে। তেওঁৰ পিছফালে বহুতো সাধাৰণ নাগৰিক উপস্থিত আছে। অলপ সময় খোজ কাঢ়ি যোৱাৰ পিছতে নতুনকৈ নিৰ্মাণ কৰা দলংখনৰ এটা অংশ খহি পৰে। দলংখনৰ তলৰ খাৱৈত কেইবাজনো লোক বাগৰি পৰে। তাত উপস্থিত থকা লোকসকল ঘটনাটোত আতংকিত হৈ পৰা দেখা যায়।
বাতৰি অনুসৰি কাঠৰ বোৰ্ড আৰু ধাতুৰ শিকলিৰে নিৰ্মিত দলংখন অলপতে পুনৰ নিৰ্মাণ কৰা হৈছিল।
স্বাভাৱিকতে এই ক্ষেত্ৰত দলংখনৰ নিৰ্মাণৰ মানদণ্ডৰ ওপৰত প্ৰশ্ন উত্থাপিত হৈছে। সাংবাদিকৰ এক প্ৰশ্নৰ উত্তৰত মেয়ৰ জছে লুইছ উৰিওষ্টাগুইয়ে কয়, “দলংখন কেইদিনমান পূৰ্বে পুনৰ নিৰ্মাণ কৰা হৈছিল। সম্ভৱতঃ বহু লোক দলঙত উঠাৰ বাবেই বিপৰ্যয় ঘটে।”
Footbridge collapse during reopening ceremony in Mexico pic.twitter.com/Kn4X554Ydk
— Adrian Slabbert (@adrian_slabbert) June 9, 2022
ঘটনাটোৰ তদন্তৰ নিৰ্দেশ দিয়া হৈছে। ভিডিঅ’টো ধুমুহাৰ দৰে সামাজিক মাধ্যমত ভাইৰেল হৈ পৰিছে। দলংখন যিদৰে ভাঙিছে আৰু মানুহবোৰ খাৱৈত সৰি পৰিছে সেয়া দেখি নেটিজেনসকল হতবাক হৈ পৰে। এই ঘটনাত কেইবাজনো লোক আঘাতপ্ৰাপ্ত হৈছে যদিও কোনো লোকৰ মৃত্যুৰ খবৰ পোৱা হোৱা নাই। 
