Covid Update দেশত কোভিড-১৯ৰ তৃতীয়টো ঢৌৰ চৰ্চা চলি থকাৰ মাজতে দেৱালীৰ পিছদিনাই দৈনিক সংক্ৰমণ হ্ৰাস পোৱাৰ লগতে মৃত্যুৰ সংখ্যাও হ্ৰাস পোৱাটোৱে যথেষ্ট সকাহ আনিছে।
শুকুৰবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ১২ হাজাৰ ৭২৯ জন লোক।
দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত সংখ্যা হৈছেগৈ প্ৰায় ৩কোটি ৪৩লাখ ৩৮হাজাৰ জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ২২১ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে। বৃহস্পতিবাৰৰ তুলনাত এই সংখ্যা প্ৰায় আধা।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৫৯ হাজাৰ ৮৭৩জন।
Also Read: Covid Update ৰাজ্যত নতুনকৈ কোভিডত কিমান আক্ৰান্ত হ’ল; ২৪ ঘন্টাত মৃত্যু কিমানজনৰ?
ইপিনে, বিগত ২৪ ঘন্টাত দেশত ১৫হাজাৰ ৫৪ জন লোকে কৰ’নাৰ পৰা আৰোগ্য লাভ কৰি ঘৰলৈ উভতিছে।
দেশত বৰ্তমানলৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৩৭লাখ ২৪ হাজাৰ ৯৫৯জন।
আনহাতে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ১ লাখ ৪৮হাজাৰ ৯৯২জন।
বৰ্তমানলৈ দেশত ১০৭ কোটি ৭০ লাখ ৪৬ হাজাৰ ১১৬জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
Also Read: T-20 World Cup: ৫খন মেচত হাৰি চৰম লজ্জাজনক অভিলেখ গঢ়িলে বাংলাদেশী ক্ৰিকেট দলে
আনহাতে, কালি দেৱালীৰ দিনটোত ২৪ ঘন্টাত দেশত মাত্ৰ ৫ লাখ ৬৫হাজাৰ জন লোকক ভেকচিন প্ৰদান কৰা হৈছে।
দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাইছে বিশেষজ্ঞসকলে। 
