শৈক্ষিক জলপানিৰ দাবীক কেন্দ্ৰ কৰি আজি দেশৰ আগশাৰীৰ উচ্চ শিক্ষা প্ৰতিষ্ঠান জৱাহৰলাল নেহৰু বিশ্ববিদ্যালয় (জেএনইউ)ত সৃষ্টি হয় এক উত্তপ্ত পৰিস্থিতিৰ।
বিশ্ববিদ্যালয়খনৰ এবিভিপি কৰ্মী আৰু চিকিউৰিটি কৰ্মীৰ মাজত হোৱা সংঘৰ্ষত আহত হৈছে প্ৰায় ছয়জন শিক্ষাৰ্থী আৰু চিকিউৰিটি কৰ্মী।
প্ৰকাশিত খবৰ অনুসৰি, এবিভিপিৰ একাংশ শিক্ষাৰ্থীয়ে প্ৰতিবাদ কৰিবলৈ বিশ্ববিদ্যালয়খনৰ প্ৰশাসক এলেকাৰ বাহিৰত সমবেত হৈছিল। কিন্তু তেওঁলোকক প্ৰতিবাদ সাব্যস্ত কৰাৰ অনুমতি দিয়া হোৱা নাছিল।
এনে পৰিস্থিতিত চিকিউৰিটি কৰ্মীসকলে প্ৰতিবাদী এবিভিপি সদস্য সকলক প্ৰশাসক এলেকা এৰি যাবলৈ নিৰ্দেশ দিয়ে যদিও শিক্ষাৰ্থীসকলে এই নিৰ্দেশ মানিবলৈ অস্বীকাৰ কৰে।
ইয়াৰ ফলতে চিকিউৰিটি কৰ্মী আৰু এবিভিপি সদস্যসকলৰ মাজত তীব্ৰ বাদানুবাদ হয় আৰু ই ক্ৰমাৎ সংঘৰ্ষৰ ৰূপ লয়।
এবিভিপিয়ে অভিযোগ কৰিছে যে বিশ্ববিদ্যালয়ৰ কৰ্মচাৰী আৰু চিকিউৰিটি কৰ্মীসকলে জলপানি বিচাৰি যোৱা শিক্ষাৰ্থীসকলক আক্ৰমণ কৰিছিল।
আহত ছাত্ৰসকলৰ ভিতৰত জেএনইউৰ এবিভিপিৰ সভাপতি ৰোহিত কুমাৰো আছে বুলি জানিব পৰা গৈছে।
এবিভিপিৰ মতে বিগত দুবছৰ ধৰি তেওঁলোকৰ শৈক্ষিক জলপানি স্থগিত হৈ আছে আৰু তেওঁলোকে পুঁজি মুকলি কৰাৰ দাবীত জেএনইউ প্ৰশাসনৰ ওচৰত দাবী জনাইছিল।
কিন্তু এনে সময়তে তাত থকা কৰ্মচাৰী আৰু চিকিউৰিটি কৰ্মীসকলে তেওঁলোকক প্ৰহাৰ কৰে বুলি এবিভিপিৰ সদস্যসকলে অভিযোগ কৰিছে।
ইফালে এনে উত্তপ্ত পৰিস্থিতিৰ পাছতে আৰক্ষীৰ এটা দল বিশ্ববিদ্যালয় প্ৰাঙ্গণত উপস্থিত হয় আৰু পৰিস্থিতি নিয়ন্ত্ৰণ কৰে।
আৰক্ষীৰ জানিবলৈ দিয়া মতে সংঘৰ্ষত চিকিউৰিটি কৰ্মী তথা শিক্ষাৰ্থী, দুয়ো পক্ষৰে কেইবাগৰাকীমান ব্যক্তি আঘাতপ্ৰাপ্ত হৈছে।
