মুম্বাই মহানগৰীৰৰ নানা চ’কৰ এটা বহুমহলীয়া অট্টালিকাত ভয়ংকৰ অগ্নিকাণ্ডৰ ঘটনা সংঘটিত হৈছে। শনিবাৰে পুৱাই সংঘটিত এই অগ্নিকাণ্ডৰ ঘটনাত ঘটনাস্থলীত দুজন লোকৰ মৃত্যু ঘটে।
বাতৰি অনুসৰি, হাস্পাতালত ভৰ্তি কৰা আন পাঁচ জন লোকৰো মৃত্যু ঘটিছে। তদুপৰি, এই ঘটনাত আন ১৫জন লোক আহত হৈছে।
শনিবাৰে পুৱাই ২০ মহলীয়া এই অট্টালিকাৰ ১৮নম্বৰ মহলাত অগ্নিকাণ্ড সংঘটিত হয়। পুৱা ৭বাজি ২৮ মিনিটত অগ্নিকাণ্ডটো সংঘটিত হোৱা বুলি কোৱা হৈছে।
লগতে পঢ়ক: ভাৰত বিৰোধী ভুৱা প্ৰচাৰ চলোৱা ৩৫টা পাকিস্তানী ইউটিউব চেনেল বন্ধ কৰিলে মোদী চৰকাৰে
জুঁই নিয়ন্ত্ৰণ কৰিবলৈ ১৩ খন অগ্নিনিৰ্বাপক গাড়ী তথা ৭খন জাম্বো টেংকাৰ ঘটনাস্থলীত উপস্থিত হয়। অগ্নিকাণ্ডত আহত লোকসকলক ওচৰৰে ভাটিয়া-নায়াৰ হাস্পাতালত ভৰ্তি কৰোৱা হয়।
Yet another fire broke out at a #Mumbai highrise this morning. 2 persons died & 15 are injured.
As usual, excuses will be made, sketchy reasons given & life will go on.
Strongest political will required if the city has to survive. As a Mumbaikar, the unaccountability pains!! pic.twitter.com/lx95sPqcg2
— Priti Gandhi – प्रीति गांधी (@MrsGandhi) January 22, 2022
বৰ্তমান জুঁই নিয়ন্ত্ৰণ হৈছে যদিও অট্টালিকাটোৰ পৰা ধোঁৱা নিৰ্গত হৈ অঞ্চলটো ধোঁৱাচ্ছন্ন কৰি তুলিছে।  
ইপিনে, ঘটনাৰ খৱৰ পোৱাৰ পাছতে বৃহন্মুম্বাই মিউনিচিপালিটি কৰ্পোৰেশ্যনৰ বিষয়াসকল গৈ ঘটনাস্থলীত উপস্থিত হৈ অগ্নি নিৰ্বাপন কাৰ্যৰ তদাৰক কৰে। 
