দেশৰ বিভিন্ন ৰাজ্যত অমিক্ৰনৰ আশংকা বৃদ্ধি পোৱাৰ সময়তে অসমতো তিনিজনকৈ বিদেশী ছাত্ৰ কোভিডত আক্ৰান্ত হোৱাৰ কথাই উদ্বেগ বঢ়াই তুলিছে।
শেহতীয়াকৈ ডিব্ৰুগড় বিশ্ববিদ্যালয়ত পঢ়ি থকা আফ্ৰিকাৰ ছাত্ৰ কেইজনৰ কোভিডৰ পৰীক্ষাৰ ফলাফল পজিটিভ অহাৰ পিছতে তেওঁলোকৰ নমুনা জিনোম অনুক্ৰমৰ পৰীক্ষাৰ বাবে প্ৰেৰণ কৰা হৈছে।
এই পৰীক্ষাৰ ফলাফল অহাৰ পিছতহে তেওঁলোক অমিক্ৰনত আক্ৰান্ত হয় নে নহয় সেয়া নিশ্চিত কৰিব পৰা যাব।
লক্ষ্যণীয় কথাটো হ’ল আক্ৰান্ত ছাত্ৰ কেইজনৰ দুটা নমুনাৰ পৰীক্ষা কৰোৱা হৈছিল ডিব্ৰুগড়ত থকা আইচিএমআৰৰ অধীনত থকা ৰিজিঅ’নেল মেডিকেল ৰিছাৰ্চ চেণ্টাৰত।
সেই দুটা পৰীক্ষাত অমিক্ৰন পজিটিভ পোৱা গৈছিল। তৃতীয় পৰীক্ষাৰ প্ৰতিবেদন এতিয়াও আহিবলৈ বাকী।তিনিওজন ছাত্ৰৰে নমুনা যোৰাবাটৰ CSIR-North East Institute of Science and Technology (NEIST) লৈ প্ৰেৰণ কৰা হৈছে।
তাতহে ছাত্ৰ কেইজন দৰাচলতে অমিক্ৰনত আক্ৰান্ত হয় নে নহয় সেয়া নিশ্চিত কৰিব পৰা যাব।
চৰকাৰৰ ফালৰ পৰা আফ্ৰিকাৰ ছাত্ৰ কেইজন অমিক্ৰন আক্ৰান্ত বুলি এতিয়ালৈকে কোনো ঘোষণা কৰা নাই।
ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ আন্তঃৰাষ্ট্ৰীয় পৰিক্ৰমা বিভাগৰ কাৰ্যবাহী বিষয়া অৰিঞ্জিত নাৰায়ণে প্ৰকাশ কৰা মতে কোভিডত আক্ৰান্ত তিনিজন আফ্ৰিকাৰ দেশৰ ছাত্ৰৰ ভিতৰৰ এজন কমোৰোছৰ ।
এম কম পাঠ্যক্ৰমত অধ্যয়নৰত ছাত্ৰজনে অলপতে তেওঁৰ দেশৰ পৰা উভতি আহিছিল আৰু কোভিডত আক্ৰান্ত বুলি নিশ্চিত হৈছিল।
বিশ্ববদ্যিালয় খনৰ আন্তৰ্জাতিক হোষ্টেলত থকা ২২ জন বিদেশী শিক্ষাৰ্থী আছে।
ইপিনে যোৰহাটৰ তিতাবৰৰ জৱহৰ নৱোদয় বিদ্যালয়ৰ ১২ গৰাকী শিক্ষাৰ্থীও কোভিডত আক্ৰান্ত হৈছে।
তেওঁলোকৰ মাজৰে পাঁচগৰাকী শিক্ষাৰ্থী কিছুদিন পূৰ্বে কোভিডত আক্ৰান্ত হৈছিল যদিও শেহতীয়াকৈ পুনৰ আন সাতগৰাকী শিক্ষাৰ্থী আক্ৰান্ত হৈছে।
বিদ্যালয় খনত কেইবাগৰাকীও আন কৰ্মচাৰীও কোভিডত আক্ৰান্ত হৈছে। 
