তিনিচুকীয়া আৰক্ষীয়ে ড্ৰাগছ সৰবৰাহৰ সৈতে জড়িত থকাৰ অভিযোগত মৰ্ঘেৰিটাৰ পৰা দুজন লোকক গ্ৰেপ্তাৰ কৰিছে।
আৰক্ষী সূত্ৰই কয় যে অসম-অৰুণাচল সীমান্তৰ এটা বাসগৃহত কেইজনমান সন্দেহজনক ব্যক্তিৰ উপস্থিতিৰ বিষয়ে লাভ কৰা বিশেষ খৱৰৰ ভিত্তিত লোক দুজনক গ্ৰেপ্তাৰ কৰা হয়।
বিশেষ তথ্যৰ ভিত্তিত তালাচী চলাই আৰক্ষীয়ে কিছু পৰিমানৰ নিষিদ্ধ ড্ৰাগছ উদ্ধাৰ কৰিবলৈ সক্ষম হয়।
সূত্ৰটোৱে কয় যে উদ্ধাৰ কৰা ড্ৰাগছখিনি ব্ৰাউন ছুগাৰ বুলি সন্দেহ কৰা হৈছে আৰু ইয়াৰ পৰীক্ষণ চলোৱা হৈছে।
Also Read: নগাঁৱত পৃথক অভিযানত মহিলাকে ধৰি ৯জন ড্ৰাগছ সৰবৰাহকাৰীক গ্ৰেপ্তাৰ আৰক্ষীৰ
আৰক্ষীয়ে আটক কৰা লোক দুজনৰ এগৰাকী মহিলা আৰু আনজনৰ নাম তৰুণ বুলি চিনাক্ত কৰা হৈছে।
আইনী প্ৰক্ৰিয়া সম্পন্ন কৰাৰ পাছত তেওঁলোকক ন্যায়িক জিম্মালৈ প্ৰেৰণ কৰা হ’ব।
ইপিনে, ইয়াৰ পূৰ্বে ড্ৰাগছ সৰবৰাহৰ বিৰুদ্ধে চলোৱা অভিযানত নগাঁও আৰক্ষীয়ে চাৰিটা পৃথক অভিযানৰ সময়ত মহিলাকে ধৰি ৯জন ড্ৰাগছ সৰবৰাহকাৰীক গ্ৰেপ্তাৰ কৰিছে।  
Also Read:গুৱাহাটীত ৯৫জন সুৰাপায়ী চালকৰ অনুজ্ঞাপত্ৰ নিলম্বন মহানগৰ আৰক্ষীৰ
ড্ৰাগছ সৰবৰাহকাৰীকেইজনৰ ফটো শ্বেয়াৰ কৰি নগাঁও আৰক্ষীয়ে কয় যে ইয়াৰ এন্টি নাৰ্কোটিক স্কোৱাডে নগাওঁ আৰু ৰূপহীহাট অঞ্চলত এলানি অভিযান চলাই লোক কেইজনক গ্ৰেপ্তাৰ কৰাৰ লগতে সৰবৰাহৰ বাবে অনা এক বৃহৎ পৰিমানৰ ড্ৰাগছ জব্দ কৰে।
