সংবিধানৰ ৩৭০ অনুচ্ছেদ প্ৰত্যাহাৰকলৈ অশান্ত হৈ থকা কাশ্মীৰত এইবাৰ বিধানসভা নিৰ্বাচন অনুষ্ঠিত কৰাৰ বাবে তৎপৰ হৈ পৰিছে কেন্দ্ৰীয় চৰকাৰ।
এক বিশেষ সূত্ৰই আজি এই কথা প্ৰকাশ কৰিছে।
সূত্ৰটোৱে প্ৰকাশ কৰা অনুসৰি কাশ্মীৰৰ কেইবাটাও ৰাজনৈতিক দলৰ সন্মিলনত জন্ম হোৱা গুপকাৰ মিত্ৰজোঁটৰ সৈতে কেন্দ্ৰীয় চৰকাৰে এই বিষয়ত শীঘ্ৰে আলোচনা কৰিব বুলিও জানিব পৰা গৈছে।
উল্লেখ্য কাশ্মীৰৰ পৰা সংবিধানৰ ৩৭০ অনুচ্ছেদ বাতিলৰ পিছত এয়াই হ’ব বিধানসভাৰ প্ৰথম নিৰ্বাচন।
উল্লেখ্য কিছুদিন পূৰ্বে কাশ্মীৰত জিলা উন্নয়ন পৰিষদৰ নিৰ্বাচন অনুষ্ঠিত হৈ গৈছে।
উক্ত নিৰ্বাচনত গুপকাৰ মিত্ৰজোঁটে ১০০ খনৰো অধিক আসন লাভ কৰাৰ লগতে বিজেপিয়ে লাভ কৰিছিল ৭৪ খন আসন।কাশ্মীৰত বিজেপিয়ে অভাৱনীয় সফলতা লাভ কৰাৰ পিছতে সেয়ে হয়তো কেন্দ্ৰই ৰাজ্য খনত নিৰ্বাচন অনুষ্ঠিত কৰাৰ বাবে আগ্ৰহী হৈ উঠিছে।
ইপিনে দিল্লীৰ সৈতে এঘৰী যুঁজাৰ বাবে সাজু হৈছিল কাশ্মীৰ উপত্যকাৰ ছটাকৈ বিৰোধী ৰাজনৈতিক।
কাশ্মীৰত পুনৰ সংবিধানৰ ৩৭০ অনুচ্ছেদ প্ৰৱৰ্তন কৰাৰ দাবীৰে ঐক্যৱদ্ধ হোৱা দল কেইটাই এইবুলি অভিযোগ কৰি আহিছে যে ২০১৯ চনৰ ৫ আগষ্টৰ দিনা কেন্দ্ৰীয় চৰকাৰে কাশ্মীৰৰ পৰা সংবিধানৰ ৩৭০ অনুচ্ছেদৰ লগতে ৩৫(ক) অনুচ্ছেদ বাতিল কৰি কাশ্মীৰী জনতাৰ অধিকাৰ কাঢ়ি নিছে।
কাশ্মীৰৰ জনতাক তেওঁলোকে হেৰুওৱা অধিকাৰ পুনৰ ঘূৰাই দিয়াৰ বাবেই কাশ্মীৰত শীঘ্ৰে সংবিধানৰ ৩৭০ আৰু ৩৫(ক) অনুচ্ছেদ প্ৰৱৰ্তন কৰাৰ দাবী উত্থাপন কৰি আহিছে দল কেইটাই।
সংবিধানৰ ৩৭০ অনুচ্ছেদ বিলোপৰ বিৰুদ্ধে থিয় দিয়া ৬ টা দলৰ ভিতৰত দুটা সৰ্বভাৰতীয় দল ক্ৰমে কংগ্ৰেছ আৰু চিপিএমো আছে।
বিৰোধী ঐক্যত থকা আন দল কেইটা হৈছে ক্ৰমে নেছনেল কনফাৰেন্স,পিপ’লছ ডেম’ক্ৰেটিক পাৰ্টী,আৱামী নেছনেল কনফাৰেন্স আৰু জম্মু-কাশ্মীৰ পিপ’লছ কনফাৰেন্স।
উল্লেখ্য ২০১৮ চনত বিজেপিয়ে মেহবুবা মুফটিৰ চৰকাৰৰ পৰা সমৰ্থন প্ৰত্যাহাৰ কৰাৰ পিছৰে পৰা কাশ্মীৰত ৰাষ্ট্ৰপতিৰ শাসন চলি আছে।
