একাংশ বিশেষজ্ঞৰ মতে, ক’ৰ’না ভাইৰাছ বিধৰ চম্ভালা কাৰ্য সঠিক নোহোৱা বাবে, অপ্ৰয়োজনীয়, অথবা বহু সময়ত, ক্ষতিকাৰক ঔষধ প্ৰয়োগৰ ফলত ক’ভিডত মৃত্যুৰ হাৰ বাঢ়ি গৈছিল৷ কিছু কৰোনা আক্ৰান্ত ৰোগীয়ে দীৰ্ঘ দিন ধৰি ভুগি থকা অন্যান্য জটিল ৰোগৰ উপযুক্ত চিকিৎসা নোপোৱা বাবেও ক’ভিডত প্ৰাণ হেৰুৱাব লগা হৈছিল৷ তেতিয়াৰ বিশ্ব-পৰিস্থিতি এতিয়াও আমাৰ চকুত এটা দুঃস্বপ্নৰ দৰে সজীৱ হৈ আছে৷
এতিয়া ক’ভিডৰ সমস্যা আঁতৰিল বুলি ভাবিব পৰা হৈছে৷ কিন্তু তাৰ বিপৰীতে আন এক ঘটনাই আমাৰ দৃষ্টি আকৰ্ষণ কৰিছে৷ সেইটো হ’ল–বৰ্ধিত আত্মহত্যাৰ ঘটনা৷ অসুস্থ মানসিক অৱস্থাকে আত্মহত্যাৰ ঘাই কাৰণ হিচাপে দেখুওৱা হয় যদিও, শাৰীৰিক অসুস্থতা, চৰম হতাশা, শিক্ষাত উপযুক্ত সফলতা লাভ কৰিব নোৱাৰা আৰু বিত্তীয় সংকটৰ কাৰণে আত্মহত্যা কৰা লোকৰ সংখ্যাও নিচেই তাকৰ নহয়৷ তদুপৰি একো একোটা বিশেষ ধৰণৰ মানসিক অৱস্থা সৃষ্টিত দেশৰ আৰ্থ-সামাজিক নীতিৰো যে অৰিহণা থাকে, সেই কথাও পাহৰি যোৱা উচিত নহয়৷
ভাৰতবৰ্ষত আত্মহত্যাৰ ঘটনাই ক্ৰমাৎ উদ্বেগজনক ৰূপ ল’বলৈ ধৰিছে৷ মন কৰিবলগীয়া যে ২০১১ চনৰ পৰা ২০১৫ চনৰ ভিতৰত আত্মহত্যাৰ হাৰ কিছু কমিছিল৷ ২০১১ চনত মুঠ মৃত্যুৰ ১১.২ শতাংশই আত্মহত্যা কৰাৰ বিপৰীতে ২০১৫ চনত ১০.৬ শতাংশই কৰিছিল৷ সংখ্যাৰ হিচাপত যথাক্ৰমে ১৩৫,৫৮৭ জন আৰু ১৩৩,৬২৩ জন৷ সেই বছৰটোত নগালেণ্ডৰ আত্মহত্যাৰ হাৰ আছিল সৰ্ব নিম্ন–০.৯ শতাংশ, আনহাতে পডুচেৰীৰ হাৰ আছিল সৰ্ব্বোচ্চ–৪৩.২ শতাংশ৷ আলোচ্য বছৰটোত অসমৰ হাৰ আছিল ১০ শতাংশ৷ কিন্তু আশ্চৰ্যজনকভাৱে, ২০১৫ চনৰ পাছৰ পৰাই দেশত আত্মহত্যাৰ ঘটনা ক্ৰমাৎ বািI. আহিবলৈ ধৰিলে৷ ২০২০ চনত এই সংখ্যা হ’লগৈ ১৫৩,০৫২ জন৷ ২০২১ চনত এই হাৰ ৭.২ শতাংশ বৃদ্ধি পাই ১৬৪,০৩৩ জন হ’লগৈ৷ ২০১৯ চনত এই হাৰ আছিল ১৩৯,০০০ জন৷ ২০২১ চনত বিশ্বৰ প্ৰতি ১০০,০০০ মৃত্যুৰ বিপৰীতে আত্মহত্যাৰ হাৰ আছিল ১.৪২ শতাংশ আনহাতে ভাৰতত এই হাৰ আছিল ১২ শতাংশ৷
২০২১ বৰ্ষতে ভাৰতৰ ১২,০৫৫ জন ব্যৱসায়ীৰ লগতে ১০,৮৮১ জন কৃষকেও আত্মহত্যা কৰিছিল৷ ব্যৱসায়ীসকলৰ মাজত সৰু আৰু মধ্যম শ্ৰেণীৰ পুঁজিপতিও আছে৷ এই পৰিসংখ্যাৰ পৰা এই কথা স্পষ্টকৈ বুজা যায় যে এইখন দেশৰ ব্যৱসায়ীৰ সমস্যা কৃষকৰ সমস্যাতকৈও গভীৰ৷ তাতোতকৈও উদ্বেগৰ কথাটো হ’ল–সেইটো বছৰত ৪২,০০৪ জন অৰ্থাৎ মুঠ আপোনঘাতী হোৱা লোকৰ ২৫.৬ শতাংশ দিন হাজিৰা কৰা লোকও আছিল৷ ইয়াৰ ভিতৰত মহিলাৰ সংখ্যা আছিল ৪,২৪৬ গৰাকী৷ আন ক্ষেত্ৰত নহ’লেও আত্মহত্যাৰ ক্ষেত্ৰত অন্ততঃ ভাৰতবৰ্ষ বিশ্বগুৰু হ’ব পাৰিছে৷ কাৰণ, “লেন্সেট” আলোচনীৰ সমীক্ষা মতে ভাৰতবৰ্ষৰ আত্মহত্যাৰ ঘটনা বিশ্বৰ ভিতৰতে সৰ্বাধিক৷
উল্লিখিত পৰিসংখ্যাসমূহ “নেচনেল ক্ৰাইম ৰেকৰ্ড বুৰো”ৰ পৰা সংগৃহীত ৷ “এন চি আৰ বি”য়ে আকৌ আৰক্ষী সূত্ৰৰ পৰা এই তথ্যবোৰ সংগ্ৰহ কৰে৷ গতিকে অনুমান কৰাত অসুবিধা নহয় যে এই তথ্যসমূহত বুজন পৰিমাণৰ ঘাটি আছে৷ কাৰণ সামাজিক কালিমাৰ হাত সাৰিবলৈ, আইনী জঞ্জাল এৰাই চলিবলৈ অথবা অন্যান্য কাৰণতো আত্মহত্যাৰ বহু ঘটনা আৰক্ষীক অৱগত নকৰাকৈয়ে ৰখা হয়৷ এই কৰুণ ঘটনাৰ প্ৰতি চৰকাৰৰ নিৰ্লিপ্ততা লক্ষ্যণীয়৷ আত্মহত্যাকাৰীৰ শ্ৰেণী বিভাজন কৰি পৰিসংখ্যা হিচাপে লিপিবদ্ধ কৰিয়ে দায়িত্ব সৰা দেখা যায়৷ ইতিপূবেৰ্ উল্লেখ কৰা হৈছে যে চৰকাৰৰ আৰ্থ-সামাজিক নীতিয়ে আত্মহত্যাৰ প্ৰৱণতাত প্ৰচুৰ অৰিহণা যোগাই আছে আৰু, কেন্দ্ৰীয় চৰকাৰে যিবোৰ নীতি গ্ৰহণ কৰি আছে, সেইবোৰ নীতিয়ে অনাগত দিনত যে আত্মহত্যাৰ হাৰ আৰু বৃদ্ধি কৰিব, তাত সন্দেহ নাই বুলি কোনো কোনো মনোৰোগ বিশেষজ্ঞই মন্তব্য কৰিছে৷
চলিত বছৰৰ আগষ্ট মাহত নিবনুৱাৰ হাৰে পূবৰ্ৰ সকলো অভিলেখ ভংগ কৰি ৮.৩ শতাংশ চুলেগৈ৷ কেন্দ্ৰীয় চৰকাৰে নিবনুৱাৰ পৰিসংখ্যা কেতিয়াও প্ৰকাশ কৰা নাই; তাক সদায় লুকুৱাই ৰাখিবলৈকে চেষ্টা কৰে৷ কিন্তু “চেণ্টাৰ ফৰ মনিটৰিং ইণ্ডিয়ান ইকন’মি”য়ে সেই দায়িত্ব পালন কৰি আহিছে৷ সংস্থাটোৰ মতে, উল্লিখিত মাহটোত নিবনুৱাৰ সংখ্যাই যে কেৱল অভিলেখ সৃষ্টি কৰিছে, তেনে নহয়; ২০ লাখ কৰ্মচাৰীয়ে চাকৰিও হেৰুৱাইছে৷ যোৱা আঠটা বছৰত কেন্দ্ৰীয় চৰকাৰৰ চাকৰিৰ বাবে আবেদন জনোৱা প্ৰাৰ্থীৰ সংখ্যা আছিল ২২.৩ কোটি; কিন্তু চাকৰি পাইছে প্ৰায় ৭.৫ লাখ লোকে৷ আন কথাত, প্ৰতি ১,০০০ জন প্ৰাৰ্থীৰ বিপৰীতে চাকৰি পোৱা লোকৰ সংখ্যা মাত্ৰ ৩ জন৷ সংস্থাটোৱে আৰু এটা অতি উদ্বেগজনক তথ্য দাঙি ধৰিছে৷ তেওঁলোকৰ মতে, যোৱা পাঁচ বছৰত দেশত প্ৰায় ৪৫ কোটি লোকে চাকৰি বিচাৰিবলৈকে বাদ দি দিছে৷
কাৰণ তেওঁলোকে চাকৰি নোপোৱাটো খাটাং বুলি ধৰি লৈছে৷ অত্যন্ত হতাশাজনক আৰু বিমৰ্ষ এই পৰিস্থিতি যে ক’ভিড মহামাৰীয়ে সৃষ্টি কৰিছিল, সেইটো নহয়; ২০১৯ চনতেই অৰ্থনীতিৰ এই হতাশজনক ছবিখন স্পষ্ট হৈছিল৷ ক’ভিড আৰম্ভ হোৱাৰ পাছত, প্ৰথমটো তলাবন্ধৰ প্ৰথমটো সপ্তাহতে, সংস্থাটোৰ মতে, চাকৰি হেৰুওৱা লোকৰ সংখ্যা আছিল ১২ কোটি৷ অথচ ক’ৰ’না কালত আদানি-আম্বানিৰ সম্পদ বৃদ্ধিৰ হাৰে অভিলেখ গঢ়িছিল৷
সম্প্ৰতি দেশৰ অৰ্থনীতিয়ে কিছু প্ৰাণ পাই উঠিছে যদিও, সি দেশৰ মানুহক বিশেষ সকাহ দিব নোৱাৰে৷ কাৰণ সৃষ্ট সম্পদৰ বুজন অংশটোৱেই এচাম পুঁজিপতিৰ হাতলৈ গুচি গৈছে৷ এইখন দেশৰ ধনিক শ্ৰেণীৰ ওপৰৰ ১০ শতাংশ লোক ৫৭ শতাংশ জাতীয় আয়ৰ গৰাকী আৰু তলৰ ৫০ শতাংশ লোকে পায় মাত্ৰ জাতীয় আয়ৰ ১৩ শতাংশ৷ উল্লিখিত ১০ শতাংশ লোকৰ হাতত দেশৰ মুঠ সম্পদৰ ৭৭ শতাংশ কেন্দ্ৰীভূত হৈছে৷ ইমান বিশাল আৰ্থিক বৈষম্যৰ মাজত বিকাশৰ কি অৰ্থ আছে? অৰ্থনৈতিক বিকাশ দৰাচলতে তেতিয়াহে অৰ্থপূৰ্ণ হয়, যেতিয়া সেই বিকাশৰ ফলত নিবনুৱাই কৰ্মসংস্থান লাভ কৰে, আৱশকীয় পণ্যৰ মূল্য হ্ৰাস হয়, বেংকৰ সঞ্চয়ৰ ওপৰত সুদ বৃদ্ধি হয়, ৰপ্তানি বৃদ্ধিৰ জৰিয়তে টকাৰ মূল্য উৰ্ধগামী হৈ থাকে, ছাত্ৰ-ছাত্ৰীয়ে অন্ধকাৰ ভৱিষ্যত দৰ্শনৰ সলনি ভৱিষ্যতক লৈ আশাপ্ৰদ সপোন দেখিব পাৰে, কৃষকে যিকোনো বিপৰ্যয়ৰ সময়ত চৰকাৰৰ মুখলৈ আশাৰে চাব পাৰে–ইত্যাদি৷
কিন্তু দুৰ্ভাগ্যৰ কথা, ভাৰতবৰ্ষত সম্পূৰ্ণ এটা বিপৰীত পৰিস্থিতিহে বিৰাজ কৰি আছে৷ চাকৰি প্ৰাৰ্থীৰ নিৰাশা, পাৰিবাৰিক আৰ্থিক বিপৰ্যয়, ওভতাই দিব নোৱাৰা ঋণৰ বোজা আৰু দেউলীয়া অৱস্থা, চিকিৎসাৰ ব্যৱস্থা কৰিব নোৱাৰা যন্ত্ৰণাক্লিষ্ট ৰোগাক্ৰান্তৰ হতাশা, কৃষি উৎপাদনত ঘাটি খোৱা কৃষকে ঋণ মাফ কিম্বা ক্ষতিপূৰণ নোপোৱা, সামাজিক অত্যাচাৰ আৰু বৈষম্যৰ বলি হোৱা–এইবিলাক সমস্যাৰ মাজত আত্মহত্যাৰ হাৰ বৃদ্ধি নোপোৱাটোহে অস্বাভাৱিক কথা হ’ব৷
(লেখক এগৰাকী নিবন্ধকাৰ, লেখকৰ ফোন-৯৪৩৫০৯০৮৯৯)
