ড্ৰাগছৰ বিৰুদ্ধে অসম আৰক্ষীয়ে বৃহৎ সাফল্য লাভ কৰাৰ সময়তে আন এগৰাকী আৰক্ষী বিষয়াই দেখুৱাইছে মহানুভৱতাৰ এক বিৰল নিদৰ্শন।
দুৰ্ঘটনাত পতিত হৈ চিকিৎসাৰ নামত সৰ্বস্ব হেৰুওৱা মনোজ টিকদাৰক অসম আৰক্ষীৰ এগৰাকী বিষয়াই দিলে এটি নতুন জীৱন।
সততা আৰু দায়বদ্ধৰ মাজতে সমাজ সেৱাত ব্ৰতী এইগৰাকী আৰক্ষী বিষয়াক এতিয়া ধন্যবাদ আৰু প্ৰশংসাৰে ওপচাই পেলাইছে অঞ্চল আৰু গাঁওবাসীয়ে।
যুৱকজনৰ নাম মনোজ টিকদাৰ। ঘৰ তামুলপুৰ মহকুমাৰ কাউলিত।
আজিৰে পৰা প্ৰায় তিনিটা বছৰ আগত এক পথ দুৰ্ঘটনাত পতিত হৈ দুয়োখন ভৰি বিকল হৈ পৰাৰ পিছত মনোজৰ চিকিৎসাৰ নামত সকলো ধন-সম্পত্তি হেৰুৱালে পৰিয়ালটোৱে।
পৰিয়ালৰ একমাত্ৰ উপার্জনকাৰী মনোজ টিকদাৰে দুয়োখন ভৰি হেৰুৱাৰ লগে লগে যেন চাৰিওফালে অন্ধকাৰে আৱৰি ধৰে পৰিয়ালটিক।
এসাজ খোৱাৰ পিছত আন সাজ ভাতৰ বাবে বাট চাব লগা হৈছিল কোনো হৃদয়বান লোকৰ মুখলৈ।
কণমানি সন্তান আৰু পত্নীক লৈ চিন্তিত হৈ পৰা মনোজে লাহে লাহে সহায়ৰ হাত বিচাৰিলে বিভিন্নজন লোকৰ।
তেনে সময়তে অপৰাধী আৰু বিভিন্ন অনৈতিক কামৰ বিৰুদ্ধে অনবৰত যুঁজি ব্যস্ত হৈও তামুলপুৰ মহকুমাৰ কুমাৰীকাটা আৰক্ষী চকীৰ ভাৰপ্ৰাপ্ত বিষয়া নিলভজ্যোতি নাথে হঠাৎ এদিন উপস্থিত হয় হুইল চেয়াৰত জীৱন কটোৱা মনোজৰ বাসগৃহত।
মনোজৰ দুৰৱস্থা দেখি আৰক্ষী বিষয়াজনে তেওঁৰ পৰিয়ালটিক আশ্বাস দিলে কিবা এটা সহায় কৰাৰ।
তেনেদৰেই মনোজৰ নিজ বাসগৃহৰ সম্মুখত দোকান দিয়াৰ বাবে সাজি দিলে এটি পকী ঘৰ। আনি দিলে দোকানৰ বিভিন্ন সামগ্ৰী।
লাহে লাহে অৰ্থনৈতিকভাৱে ভালৰ দিশে গতি কৰিলে মনোজৰ জীৱন।
দুৰ্ঘটনাত পতিত হোৱাৰ পিছত আৰ্থিক অৱস্থা জুৰুলা হোৱাৰ বাবে থমকি ৰৈছিল মনোজৰ সন্তানৰ শৈক্ষিক জীৱন।
কিন্ত আৰক্ষী বিষয়াগৰাকীয়ে সাজি দিয়া মনোজৰ দোকানত এতিয়া বাঢ়িছে গ্ৰাহকৰ সংখ্যা।
আৰ্থিক অৱস্থাৰ বাবে থানাবান হোৱা পৰিয়ালটিয়ে এতিয়া নতুন কৈ দেখিছে জীয়াই থকাৰ সপোন।
মানুহে মানুহৰ বাবে যদিহে অকণো নাভাবে, ভূপেন হাজৰিকাৰ এই গীতৰ দ্বাৰাই যেন আৰক্ষী বিষয়াগৰাকীয়ে দেখুৱালে মানুহে মানুহৰ বাবে কৰিবলগীয়া এই মহান দায়িত্ববোধৰ নিদৰ্শন।
