ভেকচিন প্ৰদানক লৈও চৰকাৰে যেন এক প্ৰদৰ্শনকামিতাৰ  মনোভাৱহে প্ৰদৰ্শন কৰিছে !!
কাৰণ, Cowin আৰু সংবাদ মাধ্যমত প্রকাশিত তথ্যই আমাক তেনেদৰে ভাবিবলৈ বাধ্য কৰিছে। অন্য ঘোষণা সমূহৰ দৰে ক’ভিড ভেকচিন প্ৰদান সম্পর্কে চৰকাৰে ঘোষণা কৰিছিল যে অহা ২১ জুন তাৰিখৰ পৰা অসমত দৈনিক ৩ লাখকৈ লোকক চৰকাৰে ভেকচিন প্ৰদান কৰিব।
মুখ্যমন্ত্রীৰ পৰা স্বাস্থ্য মন্ত্রীৰলৈকে সকলোৰে মুখেৰে চৌদিশে সাংঘাতিক প্ৰচাৰ চলিছিল। এনে ইতিবাচক ঘোষণাৰ প্ৰচাৰৰ প্ৰয়োজনীয়তাও আছে। একেবাৰে নাই বুলি নকওঁ।
কিন্তু, বাস্তৱত হৈ আছে কি? ২১ জুন তাৰিখে ৰাজ্যৰ লগতে সমগ্র দেশতে ভেকচিন প্ৰদানৰ ক্ষেত্রত অভিলেখ গঢ়িলে বুলি সাংঘাতিক প্ৰচাৰ হ’ল। উক্তদিনা অসমত ভেকচিন প্ৰদান কৰিলে ৩,৭৪,৫৫৫ জনক আৰু সমগ্র দেশতে প্ৰায় ৮২ লাখৰ ওপৰৰ লোকক। তাৰ পিছত অসমত ভেকচিন প্ৰদানৰ তথ্য চাওক :-
২২ জুন – ২,৪৯,৮২৫ গৰাকী
২৩ জুন – ৩,৫৭,৯৮২ গৰাকী
২৪ জুন – ১,৫৮,০৭৭ গৰাকী
২৫ জুন – ১,৫৯,৯৯৭ গৰাকী
২৬ জুন – ১,৪৯,৭০৯ গৰাকী আৰু কালি
২৭ জুন – ৯,৪৪৬ গৰাকীক (ৰাতি ৮ বজালৈকে Cowin App ত উপলব্ধ তথ্য অনুসৰি)।
অৰ্থাৎ, এসপ্তাহতে ভেকচিন প্ৰদানৰ সংখ্যা ৩ লাখৰ পৰা ১০,০০০ ৰ তললৈ নামিল। একেৰাহে কোনো সমতা নাই।
আজিৰ পৰিস্থিতিত ই বৰ দুৰ্ভাগ্যজনক বিষয়। সেয়েহে চৰকাৰক আহ্বান জনাইছো যে অন্য বিষয় সমূহৰ দৰে ক’ভিডৰ ক্ষেত্রত প্ৰদৰ্শন কামিতাক পৰিহাৰ কৰক।
আপোনালোকে পদক্ষেপ গ্রহণ কৰিছে, নাইকৰা বুলি নকওঁ। কিন্তু, এনে অভিলেখ সৃষ্টি কৰিবলৈ গৈ পুনৰ নাটনিৰ সৃষ্টি গ্ৰহণযোগ্য হয়।
জনজীৱনৰ বিপন্ন কালত প্ৰদৰ্শনকামিতা নহয় কাৰ্য্যকাৰিতাত বিশেষ গুৰুত্ব দিয়ক।
ইয়াৰোপৰি ভেকচিন প্ৰদানৰ সময়তো কেন্দ্র সমূহত একেবাৰে কঠোৰ সামাজিক দূৰত্বৰ নীতি – নিৰ্দেশনা মানি চলাতো চৰকাৰে সম্পূর্ণৰূপে বাধ্যতামূলক কৰক।
