দিন বাগৰাৰ লগে লগে ৰাজ্যৰ কোভিড পৰিস্থিতিৰ বহু খিনি উন্নতি হৈছে।তথাপি জিলা বিশেষে কোভিড নিষেধাজ্ঞাও এতিয়াও বাহাল আছে।
সতৰ্কতামূলক ব্যৱস্থা হিচাবে জিলাই জিলাই জাৰি কৰা এনে কোভিড নিষেধাজ্ঞা ২২ জুনলৈ জাৰি হৈ থাকিব আৰু পৰৱৰ্তী সময়ত পৰিস্থিতি চাই চৰকাৰে সিদ্ধান্ত গ্ৰহণ কৰিব বুলি ঘোষণা কৰিছে।
কোভিড পৰিস্থিতিৰ উন্নতিৰ লগে লগে ৰাজ্যত এতিয়া কোভিড
পজিটিভিটিৰ হাৰো হ্ৰাস পাই আহিছে।
ৰাজ্যত আজিও কোভিড পজিটিভিটিৰ হাৰ তিনি শতাংশতকৈ কম হৈছে।
আজিৰ দিনটোতে কোভিডে কাঢ়ি নিছে ৪১ গৰাকী লোকৰ প্ৰাণ ।
Summary of 17/6/2021
Today’s Total 3477
Overall Positivity Percentage (3477 cases out of 1,54,264 test done = 2.25%)
Kamrup(M) 169
Death 41
Recovery Rate 91.08%
— Himanta Biswa Sarma (@himantabiswa) June 17, 2021
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ৩৪৭৭ গৰাকী লোক ।
আজি ১,৫৪,২৬৪ টা কোভিড পৰীক্ষা সম্পন্ন কৰা হয় ।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত কোভিডত আক্ৰান্ত হৈছে ১৬৯ গৰাকী লোক ।
কোভিড পজিটিভিটিৰ হাৰ হৈছে ২.২৫ শতাংশ ।
এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯১.০৮ শতাংশ ।
অসমত শেহতীয়াকৈ ক’ভিড পজিটিভিটিৰ হাৰ ৩ শতাংশৰ কম হোৱালৈ চাই ক’ভিড পৰিস্থিতিৰ ভালে খিনি উন্নতি ঘটা বুলি ধাৰণা কৰিব পাৰি। অৱশ্যে ৰাজ্যৰ পাঁচ খন জিলাত এতিয়াও কোভিড পৰিস্থিতিৰ উন্নতি ঘটা নাই।
ৰাজ্য চৰকাৰে কোভিড পৰিস্থিতিৰ প্ৰতি লক্ষ্য ৰাখি নীতি-নিৰ্দেশনা কিছু শিথিল কৰিছে।
