কংগ্ৰেছ ত্যাগ কৰিয়েই তৃণমূল কংগ্ৰেছত যোগদান কৰিলে ৰিপুন বৰাই।
তৃণমূল কংগ্ৰেছৰ সাধাৰণ সম্পাদক অভিষেক বেনাৰ্জীৰ উপস্থিতিত তৃণমূল কংগ্ৰেছত যোগদান ৰিপুন বৰাৰ।
তেওঁৰ লগত আছে শিলচৰৰ তৃণমূলৰ নেত্ৰী সুস্মিতা দেৱ।
ৰিপুন বৰাক তৃণমূলৰ ৰাজ্যিক সভাপতি হোৱাৰ পূৰ্ণ সম্ভাৱনা আছে।
কংগ্ৰেছৰ পৰা আজি পদত্যাগ কৰিছে দলটোৰ অসম প্ৰদেশ সমিতিৰ প্ৰাক্তন সভাপতি ৰিপুন বৰাই।
টিএমচিয়ে ইতিমধ্যে মেঘালয়ত এটা ভিত্তি স্থাপন কৰাৰ লগতে উত্তৰ-পূৰ্বাঞ্চলত ইয়াৰ উপস্থিতি প্ৰমাণ কৰিছে।
তদুপৰি, টিএমচি আৰু আপ ৰাষ্ট্ৰীয় পৰ্যায়ত তৃতীয় মৰ্চাৰ দল।
Delighted to welcome Shri @ripunbora, Former Minister of Panchayat & Rural Development, Minister of Education in Assam, former
Rajya Sabha MP & former President of Assam Pradesh Congress committee!
He joined us today in the presence of Shri @abhishekaitc. pic.twitter.com/ewhzXmafzH
— All India Trinamool Congress (@AITCofficial) April 17, 2022
দলৰ পৰা পদত্যাগৰ কথা উল্লেখ কৰি কংগ্ৰেছ সভানেত্ৰী ছোনিয়া গান্ধীলৈ পত্ৰ প্ৰেৰণ কৰিছে প্ৰদেশ কংগ্ৰেছৰ প্ৰাক্তন সভাপতি গৰাকীয়ে।
১৯৭৬ ৰ পৰা কংগ্ৰেছৰ লগত জড়িত আছিল ৰিপুন বৰা।
ৰাজ্যসভা নিৰ্বাচনত পৰাজয়ৰ সন্মুখীন হোৱাৰ পাছতে এই সিদ্ধান্ত লয় ৰিপুন বৰাই।
বিজেপিৰ বহু নেতাৰ লগত কংগ্ৰেছৰ বহু নেতাৰ হলি গলি থকা বুলি অভিযোগ কৰে ৰিপুন বৰাই।
দল এৰিবলগীয়া হোৱাত দুখ পাইছো বুলি চিঠিত উল্লেখ কৰে ৰিপুন বৰাই।
