খেল চলি থকাৰ মাজত গেলেৰীত বহি প্ৰেম বা বিবাহৰ প্ৰস্তাৱ দিয়াটো নতুন কথা নহয়। বৰঞ্চ ই বৰ্তমান এক ফেশ্বনো হৈ পৰিছে। বিশ্বকাপৰ দৰে ডাঙৰ খেলবোৰতো এইটো মাজে মাজে ঘটে।
আজি টী-২০ বিশ্বকাপৰ ভাৰত-নেডাৰলেণ্ডৰ খেলখনতো একেই ঘটনা ঘটিল। চিডনী ক্ৰিকেট গ্ৰাউণ্ডত এজন ভাৰতীয় অনুৰাগীয়ে গেলেৰীত তেওঁৰ প্ৰেমিকাক প্ৰেমৰ প্ৰস্তাৱ দিলে। আৰু সেই প্ৰস্তাৱত সঁহাৰি দিবলৈ বেছি পলম নকৰিলে প্ৰেমিকায়ো। তেওঁ ‘য়েছ’ বুলিয়েই ক’লে।
লগতে পঢ়ক: নিউয়ৰ্কত ‘মিছ শ্ৰীলংকা’; প্ৰতিযোগিতাৰ অনুষ্ঠানত হতাহতি; ভিডিঅ’; ভাইৰেল
দুৰন্ত এই প্ৰেমিকৰ প্ৰস্তাৱৰ ভিডিঅ’ সামাজিক মাধ্যমত ইতিমধ্যে ভাইৰেল হৈ পৰিছে।
নেডাৰলেণ্ডে বেটিং কৰি থকাৰ সময়তে এই ঘটনাটো সংঘটিত হৈছিল। তেওঁলোকৰ ইনিংছৰ সপ্তম অভাৰ চলি আছিল। হাৰ্ডিক পাণ্ডিয়াই বলিং কৰি আছে। তেওঁ প্ৰথম বলটো বল কৰাৰ পিছতেই কেমেৰাই গেলেৰীত দুই সমৰ্থকক ধৰা পেলালে।
She said yess! pic.twitter.com/WafKzo2FFD
— Adam NBA (@AdamNBA5) October 27, 2022
যুৱকজনক তেতিয়াই নিজৰ পকেটৰ পৰা আঙুঠি এটা উলিয়াই প্ৰেমিকাক পিন্ধাই দিয়া দেখা গৈছিল। চাৰিওফালৰ অনুৰাগীসকলে তেতিয়া চিঞৰ বাখৰ কৰি প্ৰেমিক যুগলক উৎসাহিত কৰাত ব্যস্ত আছিল।
Proposal accepted 😊#INDvsNED pic.twitter.com/obiFvmYfJj
— Hanif Honey (@HanifHoney8) October 27, 2022
প্ৰেমিকাই তেওঁৰ হাঁহি আৰু আৱেগ নিয়ন্ত্ৰণ কৰিয়েই যুৱকৰ প্ৰস্তাৱত সন্মত হৈছিল। চৌপাশৰ ক্ৰিকেট অনুৰাগীসকল কিছু সময়ৰ বাবে প্ৰেমিক যুগলৰ এই কাণ্ড প্ৰত্যক্ষ কৰি উল্লাসিত হৈ পৰা দেখা গৈছিল।
