পশ্চিমবংগৰ ৰাজনীতি তোলপাৰ কৰা শেহতীয়া খৱৰটো হৈছে পুনৰ বিজেপিৰ পৰা পুৰণি ঘৰ তৃণমূললৈ উভতি আহিছে মুকুল ৰায়।
২০১৭চনত তৃণমূল কংগ্ৰেছ ত্যাগ কৰি বিজেপিত যোগদান কৰিছিল মুকুল ৰায়ে। বিজেপিৰ সৰ্ব ভাৰতীয় উপ সভাপতিৰ দৰে গুৰুত্বপূৰ্ণ পদো লাভ কৰিছিল তৃণমূল ত্যাগী নেতাগৰাকীয়ে।
ৰাজ্যৰ পঞ্চায়ত নিৰ্বাচনৰ লগতে ২০১৯ৰ লোকসভা নিৰ্বাচনত বিজেপিৰ হৈ গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰিছিল মুকুল ৰায়ে। বিজেপিৰ কেন্দ্ৰীয় নেতাসকলে ৰাজ্যখনত বিজেপিয়ে ১৮খন আসন লাভ কৰাৰ ক্ষেত্ৰত মুকুল ৰায়ৰ বিশেষ অৰিহনাৰ কথা স্বীকাৰ কৰিছিল।
কিন্তু কিয় তৃণমূল কংগ্ৰেছ ত্যাগ কৰিছিল মুকুল ৰায়ে? তেওঁ তৃণমূলত পৰিয়ালতান্ত্ৰিক ৰাজনীতিৰ অভিযোগ আনিছিল। দলৰ ভিতৰত গুৰুত্ব নোপোৱাৰ অভিযোগো তুলিছিল। সেয়াই কি প্ৰকৃত কাৰণ আছিল?
সাৰদা কেলেংকাৰীৰ পৰা আৰম্ভ কৰি নাৰদ কেলেংকাৰীলৈ একাধিক কেলেংকাৰীৰ অভিযোগত চিবিআই, ইডিয়ে মুকুল ৰায়ৰ পিছ লৈছিল। বাধ্য হৈ দল ত্যাগ কৰিছিল তৃণমূলৰ অন্যতম কাণ্ডাৰীগৰাকীয়ে।
তাৰপাছতে মুকুল ৰায়ে তৃণমূল কংগ্ৰেছ ভঙাৰ কাম আৰম্ভ কৰিছিল। সব্যসাচী দত্ত, ৰাজীৱ বেনাৰ্জী, বৈশালী ডালমিয়া, প্ৰবীৰ ঘোষাল, শুভেন্দু অধিকাৰী, শীলভদ্ৰ দত্তৰ দৰে নেতাসকলক গেৰুৱা শিৱিৰলৈ আনিছিল মুকুল ৰায়েই।
মুকুল ৰায়ে তেতিয়া কৈছিল, ‘বিধানসভা নিৰ্বাচনৰ পাছত তৃণমূল কংগ্ৰেছ দলটোৱেই নাথাকিব।‘ বিজেপি সাম্প্ৰদায়িক দল নহয় বুলিও কৈছিল ৰায়ে।
ইয়াৰ পাছতো গেৰুৱা শিৱিৰ এৰি তৃণমূললৈ উভতিল কিয় মুকুল ৰায়? এতিয়াওটো কৃণমূল কংগ্ৰেছৰ সৰ্বভাৰতীয় সাধাৰণ সম্পাদক অভিষেক বন্দোপাধ্যায়, যশোৱন্ত সিনহা চেয়াৰমেন। ৰাজ্যিক সম্পাদক কুনাল ঘোষ আৰু তৃণমূলৰ মুৰব্বী মমতা বেনাৰ্জী। গতিকে মুকুল ৰায়ৰ তৃণমূলত উত্তৰণৰ পথ মসৃন ক’ত?
বিগত বিধাসভা নিৰ্বাচনৰ পাছতে ৰাজ্যিক বিজেপিৰ একাংশ নেতৃত্বৰ সৈতে মুকুল ৰায়ৰ সম্পৰ্কৰ অৱনতি ঘটে। সেই সম্পৰ্কৰ অৱনতিৰ চৰম পৰ্যায়ত মুকুল ৰায়ে পুৰণি ঘৰখনলৈ উভতি অহাৰ যুক্তি বিচাৰি পায়।
মুকুল ৰায় তৃণমূললৈ উভতিল। বিজেপিৰ ভিতৰচৰাত বিচৰণ কৰি বহু কথা শিকিলে তৃণমূল নেতাগৰাকীয়ে। বিজেপিত মুকুল ৰায় লাহে লাহে সাধাৰণ নেতাৰ গণ্ডীলৈ পৰ্যবসিত হ’বলৈ আৰম্ভ কৰিছিল। সেয়ে, পুনৰ তৃণমূলতেই নিজৰ প্ৰকৃত ঠিকনা বিচাৰি উপস্থিত হ’ল ৰায়।
পিচে, চিবিআই, ইডিয়ে মুকুল ৰায়ৰ পিছ ল’বলৈ এৰিব নে নেৰে সেয়াহে এতিয়া লক্ষ্যণীয় হ’ব।
