বিটিআৰত হাগ্ৰামা মহিলাৰী নেতৃত্বাধীন বিপিএফ দলৰ কোকৰাঝাৰ জিলা সমিতিৰ এখন সাধাৰণ সভা আজি তিতাগুৰীত অনুষ্ঠিত হয় ৷
এই উপলক্ষে আজি তিতাগুৰীৰ ছৌদমশ্ৰী ক্লাৱৰ পথাৰত ৰাতিপুৱা বিপিএফৰ দলীয় পতাকা উত্তোলনেৰে কাৰ্যসূচীৰ শুভাৰাম্ভ কৰে জিলা সভাপতি দেৰহাচাৎ বসুমতাৰীয়ে ৷
বসুমতাৰীয়ে পতাকা উত্তোলনৰ পিছতে আঞ্চলিক সমিতি আৰু বিএচ ইউ ৰ লগতে বিপিএফৰ যুৱ আৰু মহিলা গোটৰ দলীয় পতাকা উত্তোলন আৰু শ্বহীদ সকলৰ স্মৃতিত পুষ্পাৰ্ঘ অৰ্পণ অনুষ্ঠান অনুষ্ঠিত হয় ৷
লগতে পঢ়ক: প্ৰথমবাৰৰ বাবে তালিবানে প্ৰকাশ কৰিলে গৃহমন্ত্ৰী ছিৰাজুদ্দিন হাক্কানিৰ ফটো
আনহাতে, দিনজোৰা বিপিএফৰ কাৰ্যসূচীত দুপৰীয়া এখন সাধাৰণ সভা উদ্বোধন কৰিব বিপিএফৰ জ্যেষ্ঠ নেত্ৰী তথা দলীৰ উপসভানেত্ৰী প্ৰমিলা ৰানী ব্ৰহ্মই ৷ 
সভাত মুখ্য অতিথি হিচাবে বিপিএফৰ সভাপতি হাগ্ৰামা মহিলাৰী, সন্মানীয় অতিথি হিচাবে কোকৰাঝাৰ পশ্চিম সমষ্টিৰ বিধায়ক ৰবিৰাম নাৰ্জাৰী আৰু বিপিএফৰ এম চি এল এ সকল উপস্থিত থাকিব ৷
উল্লেখ্য যে, বিপিএফৰ সাধাৰণ সভাখনৰ যোগেদি আজি প্ৰতিনিধি সভাৰ সৰ্বসন্মতিক্ৰমে দলৰ কোকৰাঝাৰ জিলা সমিতিখন নতুনকৈ গঠিত হব ৷
লগতে পঢ়ক: ‘ৰাছিয়াৰ বিৰুদ্ধে অৰ্থনৈতিক নিষেধাজ্ঞা যুদ্ধৰ সমান’: পাশ্চাত্যক সকীয়ালে পুটিনে
ইপিনে, বিপিএফৰ কোকৰাঝাৰ জিলা সমিতিৰ সভাপতি দেৰহাচাৎ বসুমতাৰীয়ে সংবাদ মাধ্যমৰ আগত বিটিআৰত প্ৰমোদ বড়ো নেতৃত্বাধীন চৰকাৰখনে শালসনৰ  নামত অৰাজকতাৰ ৰাজ চলোৱা বুলি কয় ৷
তেওঁ বিটিচিত উন্নয়নৰ নামত জনতাক ভুৱা প্ৰতিশ্ৰতি প্ৰদান কৰি ৰাজনীতি কৰা বুলি গুৰুতৰ অভিযোগ উত্থাপন কৰি শাসকীয় দলক ক্ষুৰধাৰ সমালোচনা কৰে ৷
