ছিকিমে ২০২২ চনৰ ১ জানুৱাৰীৰ পৰা পেকেট যুক্ত খনিজ পানী নিষিদ্ধ কৰাৰ সিদ্ধান্ত লৈছে। ভ্ৰমণকাৰীসকলেও কোনো পেকেট যুক্ত খনিজ পানীৰ বটল লৈ ৰাজ্যত প্ৰৱেশ নকৰিব।
ছিকিম চৰকাৰে পৰিৱেশ আৰোগ্য কৰাত সহায় কৰাৰ বাবে আৰু ইয়াৰ প্ৰাকৃতিক সম্পদ ৰক্ষা কৰাৰ দিশত কাম কৰি আহিছে।
ছিকিমৰ মুখ্যমন্ত্ৰী পি এছ তামাঙে “ছিকিম
সতেজ আৰু ভাল মানদণ্ডৰ খোৱা পানীৰ বাবে প্ৰাকৃতিক সম্পদেৰে আশীৰ্বাদপ্ৰাপ্ত।”
মুখ্যমন্ত্ৰীয়ে লগতে কয় যে নিষেধাজ্ঞাৰ পিছত ছিকিম ৰাজ্যই পেকেটযুক্ত খোৱা পানীৰ বটলৰ সলনি প্ৰাকৃতিক বিকল্প নিৰ্বাচন কৰিব।
এইটো এটা স্বাস্থ্যকৰ বিকল্প হ’ব। মুখ্যমন্ত্ৰী তামাঙে গান্ধী জয়ন্তী উপলক্ষে এক পৰিচ্ছন্নতা অভিযানত এই মন্তব্য কৰে।
ছিকিমৰ ৰাজ্য চৰকাৰে এই লক্ষ্যৰ বাবে কাম কৰি আছে আৰু বাহিৰৰ পৰা পেকেট যুক্ত খোৱা পানীৰ যোগান বন্ধ কৰিব পৰাকৈ ব্যৱস্থা গ্ৰহণ কৰি আছে।
ছিকিমে ইতিমধ্যে কিছুমান অংশত পেকেট যুক্ত পানীৰ বটল নিষিদ্ধ কৰিছে। ইতিমধ্যে প্ৰসিদ্ধ পৰ্যটন স্থলী উত্তৰ ছিকিমৰ লাচেনত পেকেট যুক্ত পানীৰ বটল নিষিদ্ধ কৰা হৈছে।
মুখ্যমন্ত্ৰী তামাঙৰ মতে, ৰাজ্যখনত প্ৰাকৃতিক জলসম্পদ আছে আৰু ইয়াৰ প্ৰয়োজনীয়তা ৰাজ্যৰ ভিতৰৰ পৰা পূৰণ কৰিব পাৰি। সেয়েহে পৰিৱেশ-অনুকূল পদক্ষেপ ল’ব লাগিব।
স্মৰ্তব্য যে ছিকিম হৈছে সম্পূৰ্ণ জৈৱিক ৰাজ্য, সেয়েহে ইয়াৰ সকলো কৃষিভূমি জৈৱিক প্ৰমাণিত। ৰাজ্যখনে ৰাসায়নিক সাৰৰ ব্যৱহাৰ বন্ধ কৰাৰ পিছত তথা ৰাসায়নিক কীটনাশকৰ বিক্ৰী আৰু ব্যৱহাৰ নিষিদ্ধ কৰাৰ পিছত এই আশ্চৰ্যজনক বিকাশ ঘটিছিল।
