পঞ্জাৱ বিধানসভা নিৰ্বাচনত নিৰকুংশ বিজয়ৰ দিশে অগ্ৰসৰ হৈছে আম আদমী পাৰ্টী। বৰ্তমান ভোট গণনা চলি থকা সময়লৈকে ১১৭ খন আসনৰ পঞ্জাৱ বিধানসভাত ইতিমধ্যে ৯২ খন আসনত আগবাঢ়ি থকা আপ- ৰ জয় ইতিমধ্যে নিশ্চিত হৈছে।
আপ- ৰ এই অভূতপূৰ্ব বিজয়ৰ সমানে এজন বিশেষ প্ৰাৰ্থীৰ বিজয়ে সম্প্ৰতি যথেষ্ট চৰ্চা লাভ কৰিছে। আপৰ এই যুৱ ৰাজনীতিবিদ জনে পৰাস্ত কৰিছে ৰাজ্যখনৰ বিদায়ী মুখ্যমন্ত্ৰীক।
পঞ্জাৱৰ ভাদাউৰ সমষ্টিত আজি আপৰ প্ৰাৰ্থী লাভ সিং উগোকেই প্ৰায় ৪০,০০০ ভোটৰ ব্যৱধানত বৰ্তমানৰ মুখ্যমন্ত্ৰী চৰণজিৎ সিং চন্নীৰ দৰে হাইপ্ৰফাইল নেতাক পৰাস্ত কৰি একপ্ৰকাৰে চমক সৃষ্টি কৰিছে।
চন্নীক পৰাস্ত কৰাৰ পিছত উগোকে এটা বিশেষ কাৰণত চৰ্চালৈ আহিছে। আপ- ৰ মুৰব্বী তথা দিল্লীৰ মুখ্যমন্ত্ৰী অৰবিন্দ কেজৰিৱালে উগোকে সন্দৰ্ভত কৰা মন্তব্যৰ বাবে চৰ্চিত হৈ পৰিছে এই বিজয়ী প্ৰাৰ্থীজন।
কেজৰিৱালে কৰা মন্তব্য অনুসৰি আপৰ এই যুৱ ৰাজনীতিবিদ জন এখন মোবাইল মেৰামতি দোকানৰ কৰ্মচাৰী।
আনহাতে তেওঁৰ মাতৃয়ে স্থানীয় এখন চৰকাৰী বিদ্যালয়ত চাফাই কৰ্মী হিচাপে কাম কৰে। উগোকেৰ পিতৃ এজন ক্ষুদ্ৰ খেতিয়ক তথা গাড়ী চালক।
১৯৮৭ চনত জন্মগ্ৰহণ কৰা উগোকেই দ্বাদশ শ্ৰেণীলৈকে অধ্যয়ন কৰিছিল। ২০১৩ চনত উগোকেই স্বেচ্ছাসেৱী হিচাপে আম আদমী পাৰ্টীত যোগদান কৰিছিল।
আপৰ মুৰব্বী তথা দিল্লীৰ মুখ্যমন্ত্ৰী অৰবিন্দ কেজৰিৱালে পঞ্জাৱত আপক আদৰি লোৱাৰ বাবে জনসাধাৰণক ধন্যবাদ জ্ঞাপন কৰে।
নিজৰ ভাষণত লাভ সিং উগোকেৰ সফলতাৰ কথা উল্লেখ কৰি কেজৰিৱালে সাধাৰণ মানুহৰ সামৰ্থ আৰু ক্ষমতাৰ ওপৰত গুৰুত্ব আৰোপ কৰে।
কেজৰিৱালে কয়, “সাধাৰণ মানুহে অনুভৱ কৰে যে মই কি কৰিব পাৰোঁ। আজি চৰণজিৎ সিং চান্নীক কোনে পৰাজিত কৰিছে আপুনালোকে জানেনে? ভাদাউৰৰ পৰা লাভ সিং উগোকে।”
“লাভ সিং উগোকে কোন? তেওঁ এখন মোবাইল মেৰামতিৰ দোকানত কাম কৰে। তেওঁৰ মাতৃয়ে এখন চৰকাৰী বিদ্যালয়ত চাফাই কৰ্মচাৰী হিচাপে কাম কৰে। তেওঁৰ দেউতাক এজন খেতিয়ক-শ্ৰমিক। এনে এজন ব্যক্তিয়ে চৰণজিৎ সিং চন্নীক পৰাজিত কৰিছে।” তেওঁ কয়।
এখন মোবাইল মেৰামতি দোকানৰ কৰ্মচাৰীৰ পৰা বিধানসভা যাত্ৰাৰ উগোকেৰ এই সফলতা ইতিমধ্যে সমগ্ৰ দেশতে চৰ্চিত হৈ পৰিছে।
