বিশ্বনাথ চাৰিআলিৰ সৎসংগ উচ্চ মাধ্যমিক বিদ্যালয়ৰ কাষৰ এখন পুৰণি দোকানৰ বাৰণ্ডাত  দুৰ্বিসহ জীৱন যাপন কৰিছে এহাল বৃদ্ধ দম্পতীয়ে ।
এই বৃদ্ধ দম্পতীৰ বাবে যেন ৰ’দ বৰষুণ একোৰে পাৰ্থক্য নাই, ‘ঘৰ’ৰ চালেৰে নিশা আকাশৰ তঁৰা লেখিব পাৰি। কোনোবাই মৰম কৰি কিবা এটা দিছে ,তাকেই তৃপ্তিৰে খাই জীৱনৰ কঠিন যুঁজ খন চলাই নিছে এওঁলোকে।
তাৰবাবে কোনো আক্ষেপো নাই তেওঁলোকৰ । বিশ্বনাথ জিলাৰ উপায়ুক্তৰ কাৰ্যালয়ৰ ওচৰতে থকা এই পৰিয়ালটোৰ খবৰ লবলৈ যেন কাৰোৱেই আহৰি নাই ।
চিনি পোৱা দুই একে কেতিয়াবা দান কৰা খাদ্য সামগ্ৰীৰে বাৰাণ্ডাৰ এটা চুকত ৰান্ধি খোৱাৰ দৃশ্য হৃদয়স্পৰ্শী।
বিশ্বনাথ চাৰিআলিৰ কলেজ ৰোডৰ সমীৰ ঘোষ (৬৮) নামৰ এজন ব্যক্তিৰ কথাই উল্লেখ কৰা হৈছে এই প্ৰতিবেদনত। পূৰ্বে কলেজ ৰোডৰ এটা স্থানত আছিল তেওঁলোকৰ বাসগৃহ। ঘৰৰ অৱস্থা এটা সময়ত  আছিল স্বচ্ছল।
এইয়া ৩০/৩৫ বছৰৰ আগৰ কাহিনী।তেতিয়াৰ সফল ডেকা সমীৰে বিয়া কৰাইছিল ঢেকিয়াজুলিৰ কাজলক। নিজৰ কৰ্মৰ মাজৰে সংসাৰ চলাই যোৱা সমীৰ আৰু পত্নী কাজল ঘোষৰ জীৱনলৈ আহিছিল তিনিটি কন্যা সন্তান ।
সমীৰৰ সেই সংসাৰত এটা নামি আহিল দুৰ্যোগ। বিভিন্ন বেমাৰৰ বাবে নিজৰ ভেটি মাটি কোনো ধনৰ বিনিময়ত বেলেগক দি দিব লগা হল। তাৰ পিছত বিভিন্ন স্থানত ঘূৰি পকি ফুৰিবলগা হ’ল তেওঁ।
কাৰিকৰৰ কাম কৰি পেট মোকলৱা ঘোষে বিশ্বনাথ চাৰিআলিৰ পুৰণা আদালতৰ ওচৰত চাহৰ দোকান দি পেট মোকলাইছিল  ।
কিন্তু লাহে লাহে বয়সৰ সৈতে হাৰ মানিলে তেওঁ। কাম কৰিব নোৱাৰা হ’ল তেওঁ। যাৰ বাবে এতিয়া এই জৰাজীৰ্ণ বাৰণ্ডা খনেই হৈ পৰিছে তেওঁ লোকৰ আশ্ৰয় স্থল। সমীৰঘোষৰ তিনিজনী ছোৱালী বিয়াহৈ গ’ল বিভিন্ন স্থানলৈ।
তেওঁলোকো প্ৰায়েই আহি খবৰ লয় পিতৃ মাতৃৰ। ঘৰলৈ নিব খুজিলে যাবলৈ মান্তি নহয় অভিমানি ঘোষ দম্পতি। তেওঁলোকৰ আশা-  আমি ভূমিহীন, চৰকাৰে আমাক মাটি দিব।
আমি খিলঞ্জীয়া নহয় নেকি ? এই দৰে অশ্ৰুসিক্ত নয়নৰে প্ৰশ্ন কৰিলে সমীৰ ঘোষে । লগে লগে উচুপি উঠিল কিছু পৰিমাণে হতাশগ্ৰস্ত হৈ মানসিক ভাবে ভাঙি পৰা পৰিবাৰ কাজল ঘোষে ।
এয়াই জীৱনৰ বিয়লি বেলাত লোকৰ তেওঁলোকৰ জীৱন সংগ্ৰাম।খিলঞ্জীয়াক ঘৰ, মাটি দিম বুলি কৈ শাসনলৈ অহা ড:হিমন্ত বিশ্ব শৰ্মা নেতৃত্বাধীন বিজেপি চৰকাৰ খনৰ বাৰু বিশ্বনাথৰ এই দুৰ্ভগীয়া পৰিয়ালটোৰ কথা ভাবিবলৈ আহৰি হ’বনে? পৰিয়ালটোৱে এতিয়া চৰকাৰৰ সামান্য সঁহাৰিৰ বাবেই অধীৰ আগ্ৰহেৰে অপেক্ষা কৰিছে।
