মংগলবাৰে ৰাজ্যত প্ৰকাশ পালে ক’ভিডৰ নতুন SOP।
SOP ত উল্লেখ থকা অনুসৰি পূৰ্বতে সম্পূৰ্ণ কাৰ্ফিউ থকা ৫ খন জিলাৰ পৰিৱৰ্তে এতিয়াৰে পৰা দুখন জিলাত থাকিব সম্পূৰ্ণ কাৰ্ফিউ।
গোলাঘাট আৰু লখিমপুৰত ২৪ ঘণ্টাই বাহাল থাকিব সম্পূৰ্ণ কাৰ্ফিউ।
যোৰহাট, শোণিতপুৰ আৰু বিশ্বনাথত শিথিল কৰা হ’ল কাৰ্ফিউ।
যোৰহাট, শোণিতপুৰ, বিশ্বনাথ, গোৱালপাৰা আৰু মৰিগাঁৱত দিনৰ ২ বজাৰ পৰা হ’ব কাৰ্ফিউ।
ইয়াৰোপৰি, পূৰ্বৰ দৰেই বন্ধ থাকিব আন্তঃজিলা যাতায়াত।
কাইলৈ পুৱা ৫ বজাৰ পৰা প্ৰযোজ্য হ’ব নতুন SOPৰ নীতি-নিৰ্দেশনা।
গুৱাহাটী মহানগৰকে আদি কৰি ২৫ খন জিলাত পূৰ্বৰ SOP ৰ নীতি-নিয়ম বাহাল থাকিব।
কাইলৈৰপৰা ৩১ জুলাইলৈ বাহাল থাকিব নতুন SOP ৰ নীতি-নিয়ম।
১ আগষ্টত পুনৰ প্ৰকাশ পাব নতুন SOP।
অহা ১৫ আগষ্টলৈকে আন্তঃজিলা যাতায়ত মুকলি হোৱাৰ সম্ভাৱনা নাই বুলি ইতিমধ্যে মুখ্যমন্ত্ৰীয়ে স্পষ্ট কৰি দিছে।
