দেশৰ লগতে অসমতো কোভিড-১৯ৰ দ্ৰুত সংক্ৰমণৰ ঘটনা অব্যাহত আছে। ভোগালী বিহু উদযাপনৰ মাজতে ৰাজ্যখনত কোভিড সংক্ৰমণৰ হাৰ প্ৰায় ৯শতাংশলৈ বৃদ্ধি পাইছে।  
ৰাজ্যত উদ্বেগজনকভাৱে বৃদ্ধি পোৱা কোভিড-১৯ৰ দৈনিক সংক্ৰমণৰ মাজতে দেওবাৰে মুঠ ২৭০৯ গৰাকী লোক আক্ৰান্ত হৈছে।
বিগত ২৪ ঘন্টাত অকল কামৰূপ মহানগৰ জিলাতে আক্ৰান্ত হৈছে ৯১২ গৰাকী লোক।
ইপিনে, দেওবাৰৰ দিনটোত ৰাজ্যত কোভিডত ৫ গৰাকী লোকৰ মৃত্যু ঘটিছে।
বিগত ২৪ ঘন্টাত ৰাজ্যখনত মুঠ ৩০,১৪৬ গৰাকী লোকৰ কোভিড টেষ্ট কৰা হৈছিল।
Summary of 16/01/2022
Today’s Total 2709
Overall Positivity Percentage (2709 cases out of 30,146 test done = 8.99%)
Kamrup(M) 912
Death 5
Recovery Rate 95.85%
— Keshab Mahanta (@keshab_mahanta) January 16, 2022
ৰাজ্যত বৰ্তমান কোভিড পজিটিভিটিৰ হাৰ হৈছে ৮.৯৯ শতাংশ। সেইদৰে, সুস্থতাৰ হাৰ হৈছে ৯৫.৮৫ শতাংশ।
