সংযুক্ত কিষাণ মৰ্চাই আজি আহ্বান জনোৱা ভাৰত বন্ধৰ প্ৰতি জনসাধাৰণৰ পূৰ্ণ সহযোগিতা পৰিলক্ষিত হৈছে।
তিনিখন বিতৰ্কিত কৃষি আইন গৃহীত হোৱাৰ এবছৰ পূৰ্ণ হোৱাৰ বাবে এই আইন তিনিখনৰ প্ৰতিবাদত আজি “ভাৰত বন্ধ” আহ্বান কৰিছিল সংযুক্ত কিষাণ মৰ্চাই । পুৱা ৬ বজাত আৰম্ভ হোৱা বন্ধৰ কাৰ্যসূচী আজি আবেলি ৪ বজালৈকে চলিব।
পঞ্জাৱ আৰু হাৰিয়ানা দুয়োখন প্ৰদেশতে কেইবাটাও ৰাষ্ট্ৰীয় ঘাইপথ, ৰাজ্যিক ঘাইপথ, সংযোগী পথ আৰু ৰে’লপথ অৱৰোধ কৰা হৈছে যাৰ ফলত পথ আৰু ৰে’ল চলাচল বন্ধ হৈ পৰিছে।
কৃষকসকলে পঞ্জাৱৰ ৩৫০ তকৈও অধিক ঠাইত প্ৰতিবাদ আৰম্ভ কৰিছে। পঞ্জাৱৰ অতিৰিক্ত আৰক্ষী সঞ্চালক প্ৰধানে (এজিডিপি) ৰাজ্যখনৰ আৰক্ষী বাহিনীক প্ৰতিবাদস্থলীত আইন-শৃংখলা নিশ্চিত কৰিবলৈ নিৰ্দেশনা জাৰি কৰিছে। সকলো ধৰ্ণা স্থানত এটা তীক্ষ্ণ নজৰ ৰখা হৈছে।
হাৰিয়ানাৰ জিন্দ জিলাত ২৫ টা স্থানত ঘাইপথ অৱৰোধ কৰা হৈছে।
ধৰ্মঘটৰ সমগ্ৰ সময়ছোৱাত সংযুক্ত কিষাণ মৰ্চাই (এছকেএম) চৰকাৰী আৰু ব্যক্তিগত কাৰ্যালয়, শৈক্ষিক আৰু অন্যান্য প্ৰতিষ্ঠান, দোকান, উদ্যোগ আৰু বাণিজ্যিক প্ৰতিষ্ঠান বন্ধ কৰিবলৈ আহ্বান জনাইছে।
অৱশ্যে, এছ.কে.এম.-এ আশ্বাস দিছিল যে চিকিৎসালয়, চিকিৎসা দোকান, সাহায্য আৰু উদ্ধাৰ কাৰ্য আৰু ব্যক্তিগত জৰুৰীকালীন অৱস্থাত উপস্থিত থকা লোকসকলকে ধৰি সকলো জৰুৰীকালীন প্ৰতিষ্ঠান আৰু অত্যাৱশ্যকীয় সেৱাক ৰেহাই দিয়া হ’ব। বন্ধ স্বেচ্ছামূলক আৰু শান্তিপূৰ্ণ ভাৱে বলবৎ কৰা হ’ব।
উল্লেখ্য যে আজিৰ বন্ধ কাৰ্যসূচীলৈ বিভিন্ন ৰাজনৈতিক দলেও সমৰ্থন আগবঢ়াইছে।
পঞ্জাৱৰ মুখ্যমন্ত্ৰী চৰণজিৎ সিং চন্নীয়ে বন্ধলৈ মুকলি সমৰ্থন আগবঢ়াইছে।
বিহাৰ বিধানসভাৰ বিৰোধী দলপতি তেজস্বী যাদৱে ঘোষণা কৰিছে যে তেওঁ দেশজুৰি হোৱা ধৰ্মঘটত অংশগ্ৰহণ কৰিব।
অন্ধ্ৰ প্ৰদেশ আৰু তামিলনাডু চৰকাৰেও বন্ধক সম্পূৰ্ণ সমৰ্থন ঘোষণা কৰিছে। কংগ্ৰেছেও সোমবাৰে প্ৰতিবাদত যোগদান কৰিব বুলি ঘোষণা কৰিছে।
