এক ভয়ংকৰ বিমান দুৰ্ঘটনা ঘটিছে চীনত।
আজি দুপৰীয়া ১৩৩ জন যাত্ৰী কঢ়িয়াই নিয়া বিমান এখন দেশ খনৰ দক্ষিণ-পশ্চিম অংশৰ পাৰ্বত্য অঞ্চলত দুৰ্ঘটনাত পতিত হয়।
বিমান খনে পৰ্বতৰ সুউচ্চ অংশত খুন্দা মৰাৰ ফলতে এই দুৰ্ঘটনাটো ঘটে।
দুৰ্ঘটনাৰ পিছতে পৰ্বতৰ এক বিস্তীৰ্ণ অঞ্চলত ভয়াৱহ অগ্নিকাণ্ডৰ সূত্ৰপাত ঘটে।
বিমান খনত থকা সৰহ সংখ্যক যাত্ৰীৰে মৃত্যু ঘটা বুলি আশংকা কৰা হৈছে।
গুয়াংছি অঞ্চলৰ ৱুঝৌ চহৰৰ ওচৰৰ পাৰ্বত্য অঞ্চলত বোয়িং ৭৩৭ বিমানখন দুৰ্ঘটনাগ্ৰস্ত হয় ।
দুৰ্ঘটনাৰ খবৰ পোৱাৰ পিছতে উদ্ধাৰকাৰীৰ দল ঘটনাস্থলীলৈ প্ৰেৰণ কৰা হৈছে।
চীনৰ চৰকাৰী সূত্ৰই প্ৰকাশ কৰা মতে চাইনা ইষ্টাৰ্ণ এয়াৰলাইনছৰ বোয়িং ৭৩৭ বিমানখনে ১৩৩ জন লোকক কঢ়িয়াই নিছিল। বিমান খনে গুয়াংছিৰ ৱুঝৌৰ টেং কাউণ্টিৰ ওপৰৰে উৰি যোৱাৰ সময়তে দুৰ্ঘটনাত পতিত হয়।
কুনমিঙৰ স্থানীয় সময় অনুসৰি দুপৰীয়া ১-১১ বজাত বিমান খনে কুংমিঙৰ পৰা গুৱাংজু অভিমুখে উৰা মাৰিছিল। দিনৰ ২.২২ বজাত ৩২২৫ ফুট উচ্চতাত উৰি আছিল আৰু তীব্ৰ গতিৰে পৰ্বতত খুন্দা মাৰিছিল।
চীনৰ বিমান উদ্যোগৰ সুৰক্ষাৰ অভিলেখ যোৱা এক দশকত বিশ্বৰ ভিতৰত সৰ্বশ্ৰেষ্ঠ হিচাবে বিবেচিত হৈ আহিছে।
এভিয়েচন চেফটি নেটৱৰ্কৰ মতে চীনত অন্তিমটো বিমান দুৰ্ঘটনা ২০১০ চনত ঘটিছিল।
