এগৰাকী নাবালিকাক ধৰ্ষণ কৰাৰ অভিযোগত নেপালৰ আৰক্ষীয়ে এতিয়া নেপালৰ ৰাষ্ট্ৰীয় ক্ৰিকেট দলৰ অধিনায়ক তথা আইপিএল খেলুৱৈ সন্দীপ লামিছানেক বিচাৰি উলিয়াবলৈ ইণ্টাৰপোলৰ সহায় বিচাৰিছে।
তেওঁৰ বিৰুদ্ধে গ্ৰেপ্তাৰী পৰোৱানাও জাৰি কৰা হৈছিল। কিন্তু স্বদেশলৈ উভতি অহাৰ প্ৰতিশ্ৰুতি দিয়া স্বত্বেও তেওঁ নেপালৰ আদালতত হাজিৰ হোৱা নাছিল। অৱশ্যে তেওঁ ছ’চিয়েল মিডিয়াত যথেষ্ট সক্ৰিয় হৈ আছে।
অৱশেষত নেপাল আৰক্ষীয়ে অনুভৱ কৰে যে ইণ্টাৰপোলৰ সহায় অবিহনে সন্দীপক নেপাললৈ ঘূৰাই অনাটো সম্ভৱ নহয়।
সন্দীপ লামিছানে।
দেওবাৰে ইণ্টাৰপোলে সন্দীপ লামিছানেৰ বিৰুদ্ধে এক ডিফিউছন নটিছ জাৰি কৰিছে। একে সময়তে সন্দীপ লামিছানেক নেপাললৈ ঘূৰাই অনাৰ ক্ষেত্ৰত সকলো সম্ভৱ সহায় আগবঢ়োৱাৰ বাবে ইণ্টাৰপোলৰ সদস্য দেশসমূহক অনুৰোধ জনোৱা হৈছে।
নেপাল আৰক্ষীৰ মুখপাত্ৰ টেক প্ৰসাদ ৰায়ে কয়, “আমি আশা কৰোঁ যে এনেদৰে আমি সন্দীপৰ সন্ধান লাভ কৰিম। তেওঁৰ বিৰুদ্ধে এগৰাকী নাবালিকাক ধৰ্ষণ কৰাৰ অভিযোগ আছে। ইয়াৰ তদন্ত কৰিবলৈ সন্দীপ নেপালত থকাটো প্ৰয়োজন।”
আনহাতে, দেওবাৰে ছ’চিয়েল মিডিয়াত এক দীঘলীয়া পোষ্টত সন্দীপে কয় যে তেওঁ বৰ্তমান আইছ’লেশ্যনত আছে। অতি সোনকালে ঘৰলৈ উভতি অহাৰ কথা উ ল্লেখ কৰি সন্দীপে লিখিছে, “মোৰ বিৰুদ্ধে গ্ৰেপ্তাৰ পৰোৱানা জাৰি কৰাৰ পিছত মই অসুস্থ হৈ পৰিছিলো। শাৰীৰিক আৰু মানসিকভাৱে মই বহুত দুৰ্বল হৈ পৰিছো। মই মোৰ বিৰুদ্ধে থকা অভিযোগৰ বিৰুদ্ধে যুঁজিবলৈ শক্তি বিচাৰো। অলপ সুস্থ হ’লেই দেশলৈ উভতি যাম।‘’
তেওঁৰ বিৰুদ্ধে অভিযোগ উত্থাপন হোৱাৰ পিছতে সন্দীপে কৈছিল যে তেওঁ খেলৰ পৰা বিৰতি ল’ব আৰু দেশলৈ উভতি আহি আইনী যুঁজ দিব। কিন্তু তেওঁ নেপাললৈ উভতি অহা নাছিল।
সন্দীপ লামিছানে।
১৭ বছৰীয়া কিশোৰীগৰাকীয়ে সন্দীপৰ বিৰুদ্ধে অভিযোগ দাখিল কৰিছে যে তেওঁক নেপালী অধিনায়কগৰাকীয়ে কাঠমাণ্ডুৰ এখন হোটেলত ধৰ্ষণ কৰিছিল। প্ৰথমতে লামিছানে এই অভিযোগৰ কোনো প্ৰতিক্ৰিয়া প্ৰকাশ কৰা নাছিল। তেওঁ ২০১৮ চনৰ পৰা দুবছৰ দিল্লী কেপিটেলছৰ হৈ আই পি এল খেলিছিল।
স্পিনাৰগৰাকীয়ে মুঠ ৯ খন খেলত ১২ টা উইকেট দখল কৰিছিল। তেওঁ নেপালৰ একমাত্ৰ খেলুৱৈ আছিল যিয়ে আই পি এলত সুযোগ পাইছিল। তেতিয়াৰে পৰা সন্দীপ লামিছানে নেপাল ক্ৰিকেটৰ ‘পোষ্টাৰ বয়’ হিচাপে আত্মপ্ৰকাশ কৰিছে।
