সংসদ ভৱনৰ বাকৰিৰ পৰাই অসমীয়াক গুলীওৱাৰ হুংকাৰ প্ৰদান কৰা মিজোৰামৰ ৰাজ্যসভাৰ সাংসদ কে ভানলালভেনালৈ অসম আৰক্ষীয়ে প্ৰেৰণ কৰিলে চমন।
চমনত অসম আৰক্ষীয়ে সাংসদগৰাকীক জবানবন্দী গ্ৰহণৰ বাবে কাচাৰৰ ধলাই থানালৈ মাতি পঠিয়াইছে।
সাংসদ কে ভানলালভেনাই সংবাদ মাধ্যমত দিয়া সাক্ষাৎকাৰৰ সময়তে অসমীয়াক গুলীওৱাৰ ভাবুকি দিছিল। ইয়াৰ পিছতে অসম আৰক্ষীৰ চিআইডিৰ চাৰি জনীয়া দল এটাই দিল্লীলৈ গৈছিল।
বিতৰ্কিত মন্তব্য কৰাৰ পিছৰে পৰা আত্মগোপন কৰা ভানলালভেনাৰ চৰকাৰী বাসভৱন আৰু দিল্লীস্থ মিজোৰাম ভৱনলৈ অসম আৰক্ষীৰ দলটোৱে সাংসদগৰাকীক বিচাৰি গৈছিল যদিও তেওঁক নাপাই বাসভৱন আৰু মিজোৰাম হাউচৰ দেৱালতে চমন খন আঁৰি থৈ আহে।
অসম আৰক্ষীৰ দলটোৱে সাংসদ কে ভানলালভেনাৰ সন্ধান উলিওৱাৰ ক্ষেত্ৰত দিল্লী আৰক্ষীৰো সহায় বিচাৰিছে।
উল্লেখ্য কিছুদিন পূৰ্বে মিজোৰামৰ ৰাজ্যসভাৰ সাংসদ কে ভানলালভেনাই সংবাদ মাধ্যমৰ আগত সাক্ষাৎকাৰ দি থকাৰ সময়তে অসম-মিজোৰাম সীমান্তৰ লাইলাপুৰত অসম আৰক্ষীক গুলীয়াই হত্যা কৰাৰ কথা স্বীকাৰ কৰে।
সাংসদ ভানলালভেনাই কৈছিল—’আমি তাত তেওঁলোকক গুলীয়াইছিলো। তেওঁলোকে পুনৰ আমাৰ সীমা অতিক্ৰম কৰিলেই আকৌ গুলীয়াম।ভাগ্য ভাল যে আমি আটাইবোৰকে মাৰি নেপেলালো, তেওঁলোকে যদি পুনৰ আহে আমি এইবাৰ সকলোকে হত্যা কৰিম’।
অসম আৰক্ষীক এনেদৰে মুকলি প্ৰত্যাহ্বান জনোৱা সাংসদগৰাকীৰ ভাষ্যই দেশ জুৰি তোলপাৰ লগাইছে।
সাংসদ কে ভানলালভেনাই সংসদ ভৱনৰ পৰাই তেনে স্পৰ্শকাতৰ মন্তব্য কৰাৰ পিছতে অসম চৰকাৰৰ চিআইডিৰ দল এটা দিল্লীলৈ ৰাওনা হৈছিল।
ইপিনে সীমান্তত অসম আৰক্ষীৰ ওপৰত কৰা আক্ৰমণ সন্দৰ্ভত অস্ত্ৰ আইন 25(1-A) আৰু ৰাজহুৱা সম্পত্তি ধ্বংস প্ৰতিৰোধ আইনৰ ৩ নং ধাৰাৰ অধীনতো ভাৰতীয় দণ্ডবিধিৰ 120B, 447, 336, 379, 333, 307, 302ত ধলাই থানাত ২৭ জুলাইত গোচৰ ৰুজু কৰা হৈছে ৷
অসম আৰক্ষীয়ে সীমান্তত  গুলীচালনা কৰা লোকৰ সন্ধান দিব পৰা জনক পাঁচ লাখ টকাৰ পুৰস্কাৰ প্ৰদান কৰিব বুলিও ঘোষণা কৰিছে।
