পঞ্জাৱ ভ্ৰমণলৈ যোৱা প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদী ৰাজ্য খনৰ ৰাজপথতে প্ৰায় ১৫-২০ মিনিট ধৰি আৱদ্ধ হৈ পৰাৰ কথাই এতিয়া চাঞ্চল্যৰ সৃষ্টি কৰিছে।
মোদীয়ে আজি পঞ্জাৱত উপস্থিত হোৱাৰ পিছতে ৰাজপথত আৱদ্ধ হৈ পৰে।
দেশৰ প্ৰধানমন্ত্ৰীগৰাকী এনেদৰে অনাহুত পৰিস্থিতিৰ সন্মুখীন হোৱাৰ বিষয়টোকলৈ উদ্বেগ ব্যক্ত কৰিছে কেন্দ্ৰই।
কেন্দ্ৰীয় গৃহ দপ্তৰে মোদী বাটতে আৱদ্ধ হৈ পৰাৰ বিষয়টোকলৈ পঞ্জাৱ চৰকাৰক দোষাৰোপ কৰি প্ৰতিবেদন বিচাৰিছে।
কেন্দ্ৰীয় গৃহ দপ্তৰে মোদী ৰাজপথত আৱদ্ধ হৈ পৰাৰ বিষয়ত এনেদৰে প্ৰতিক্ৰিয়া ব্যক্ত কৰিছে—” হুছেইনিৱালাৰ ৰাষ্ট্ৰীয় শ্বহীদ স্মাৰকৰ পৰা প্ৰায় ৩০ কিলোমিটাৰ দূৰত, যেতিয়া প্ৰধানমন্ত্ৰীৰ কনভয় এখন উৰণীয়া সেঁতুত উপস্থিত হৈছিল, দেখা গৈছিল যে কিছুমান প্ৰতিবাদকাৰীয়ে পথটো অৱৰোধ কৰিছিল। প্ৰধানমন্ত্ৰী ১৫-২০ মিনিটৰ বাবে ফ্লাইঅভাৰত আৱদ্ধ হৈ আছিল। এইটো প্ৰধানমন্ত্ৰীৰ নিৰাপত্তাৰ ক্ষেত্ৰত এক ডাঙৰ ত্ৰুটি আছিল,” ।
পঞ্জাৱ আৰক্ষীৰ লোকো প্ৰতিবাদকাৰীসকলৰ সৈতে জড়িত থকাৰ গুৰুতৰ অভিযোগ উত্থাপন হৈছে।
প্ৰধানমন্ত্ৰী মোডীয়ে বাথিণ্ডা বিমানবন্দৰত অৱতৰণ কৰাৰ পিছত হুছেইনৱালালৈ হেলিকপ্টাৰেৰে যোৱাৰ কথা আছিল। বেয়া বতৰৰ বাবে তেওঁ হেলিকপ্তাৰ ব্যৱহাৰ নকৰি ৰাজপথেৰে যাত্ৰা কৰিছিল।
পঞ্জাৱৰ আৰক্ষী সঞ্চালক প্ৰধানে প্ৰয়োজনীয় নিৰাপত্তা ব্যৱস্থা নিশ্চিত কৰাৰ পিছতহে কনভয়টোৱে যাত্ৰা আৰম্ভ কৰিছিল।
গৃহ দপ্তৰে অভিযোগ কৰা অনুসৰি পঞ্জাৱ চৰকাৰে পথত মোদীৰ সুৰক্ষাৰ বাবে অতিৰিক্ত নিৰাপত্তাকৰ্মী মোতায়েন কৰা নাছিল। প্ৰধানমন্ত্ৰীৰ নিৰাপত্তাৰ ক্ষেত্ৰত হোৱা এনে ভুলৰ বাবে ৰাজ্য চৰকাৰৰ পৰা এক বিতং প্ৰতিবেদন বিচাৰিছে গৃহ দপ্তৰে।
উল্লেখ্য প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে বুধবাৰে দুবছৰৰ ব্যৱধানৰ পিছত পঞ্জাৱ ভ্ৰমণ কৰিছে। তেওঁ ফিৰোজপুৰত ভাৰতীয় জনতা পাৰ্টীৰ এক ৰেলী সম্বোধন কৰিব।
তিনি লাখতকৈও অধিক লোকৰ প্ৰত্যাশিত ভিৰৰ সৈতে ই ৰাজ্যখনত আটাইতকৈ ডাঙৰ অনুষ্ঠান হ’ব বুলি দাবী কৰিছে বিজেপি নেতৃত্বই।
