অসম প্ৰদেশ কংগ্ৰেছ কমিটীৰ (এপিচিচি) সভাপতি ভূপেন কুমাৰ বৰাই সোমবাৰে কয় যে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই দায়িত্ব গ্ৰহণ কৰাৰ পিছত অসমত ৪২ জন লোকৰ মৃত্যুদণ্ড ঘোষণা কৰিছিল।
সংবাদ মাধ্যমৰ আগত কংগ্ৰেছ নেতাগৰাকীয়ে কয়, “মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই আলফা-স্বাধীনৰ মৃত্যুদণ্ডৰ সন্দৰ্ভত প্ৰতিক্ৰিয়া ব্যক্ত কৰি দাবী কৰিছিল যে কেৱল আদালতেহে এনে শাস্তিৰ নিৰ্দেশ দিব পাৰে। কিন্তু, তেওঁ পাহৰি গৈছিল যে আনকি তেওঁৱেই ৰাজ্যখনৰ ৪২ জন লোকৰ মৃত্যুদণ্ডৰ আদেশ দিছিল।”
বৰাই লগতে কয় যে এনেকৈ কৈ মুখ্যমন্ত্ৰীয়ে নিজৰ প্ৰতিয়ে সতৰ্কবাণী জাৰি কৰিছে।
লগতে পঢ়ক: ভয়ংকৰ খৱৰ: মাৰ্ঘেৰিটাত কয়লা চোৰে নিয়োজিত কৰিছে বিদ্যালয় এৰা শিশুক!
তেওঁ কয়, “হিমন্ত বিশ্ব শৰ্মা হৈছে ভাৰতৰ একমাত্ৰ মুখ্যমন্ত্ৰী যিয়ে এনে নিৰ্দেশ জাৰি কৰিছে যিয়ে ৪২ জন লোকৰ প্ৰাণ কাঢ়ি নিছে”।
বৰাই মুখ্যমন্ত্ৰীক ৰাজ্যখনত আৰক্ষীৰ এনকাউন্টাৰৰ মুকলিকৈ ওকালতি আৰু সমৰ্থন কৰাৰ বাবে অভিযুক্ত কৰে।
তেওঁ লগতে দাবী কৰে যে মুখ্যমন্ত্ৰীয়ে মৃত্যুদণ্ডৰ বিষয়টো কেৱল আদালতৰ ওপৰতহে এৰি দিব লাগে।
আনহাতে, আলফা স্বাধীনে নিজৰ দুজন কেডাৰক হত্যা কৰাৰ সন্দৰ্ভত তেওঁ কয়, “বহু বছৰ আগতে পৰেশ বৰুৱাই মোৰ আৰু হিমন্ত বিশ্ব শৰ্মাৰ বাবে মৃত্যুদণ্ড জাৰি কৰি দাবী কৰিছিল যে আমাক ৰাজহুৱাভাৱে হত্যা কৰা হ’ব। কিন্তু সৌভাগ্যক্ৰমে আমি জীয়াই আছোঁ।”
লগতে পঢ়ক: ব্যৰ্থতা, প্ৰতাৰণা আৰু কু-শাসনৰ দস্তাৱেজ এবছৰীয়া হিমন্ত চৰকাৰ- লুৰীণজ্যোতি গগৈ
তেওঁ লগতে দাবী কৰে যে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মা আৰু আলফা স্বাধীনৰ মুৰব্বী পৰেশ বৰুৱাই পৃথকে কিন্তু একে ধৰণে মৃত্যুৰ খেল খেলি আছে।
‘মই পৰেশ বৰুৱাক ৰক্তপাত বন্ধ কৰিবলৈ আৰু যিমান সম্ভৱ সোনকালে শান্তি প্ৰক্ৰিয়াত যোগদান কৰিবলৈ আহ্বান জনাব বিচাৰো’-বৰাই লগতে কয়।
