ভাৰতত সংখ্যাক লৈ বহু প্ৰচলিত ধাৰণা আছে। সাধাৰণতে ১৩ সংখ্যাটোক আনলাকি বুলি ধৰা হয়। সেয়েহে, এই সংখ্যাটো যিকোনো ক্ষেত্ৰতে জীৱনত এৰাই চলাৰ চেষ্টা কৰা হয়।
কাৰোবাৰ কাৰণে অশুভ সংখ্যাটো আন কাৰোবাৰ বাবে শুভ সংখ্যা হিচাপে বিবেচিত হয়।
এনে শুভাশুভ সংখ্যাৰ প্ৰভাৱ সংসদৰ ভিতৰতো সোমাই পৰিছে। ইয়াৰ ফলতে লোকসভাৰ পৰা আসনসংখ্যা ৪২০ বাদ দিয়া হৈছে। কিন্তু ইয়াৰ আঁৰৰ কাহিনীটোনো কি?        
ভাৰতীয় দণ্ডবিধি মতে প্ৰতাৰাণা, জালিয়াতিৰ ক্ষেত্ৰত ৪২০ ধাৰাত অভিযুক্তৰ বিৰুদ্ধে গোচৰ ৰুজু কৰা হয়। সেয়ে এই সংখ্যা সকলোৰে মনত প্ৰতাৰনা তথা জালিয়াতিৰ এক প্ৰতীক হিচাপে পৰিচিত।
Also Read: কিংবদন্তি ফুটবলাৰ মাৰাডোনাৰ ঘড়ীৰ পাছত চোৰ ৱাজিদৰ জিম্মাৰ পৰা পুনৰ উদ্ধাৰ বহু সামগ্ৰী
কোনো ব্যক্তিক ৪২০ বুলি উল্লেখ কৰাৰ অৰ্থ তেওঁ কোনো প্ৰৱঞ্চনা বা জালিয়াতিৰ সৈতে জড়িত হৈ পৰিছে। কেতিয়াবা কাৰোবাক কটাক্ষ কৰিও এনে সংখ্যাৰে অভিহিত কৰা হয়।
সি যি কি নহওক, লোকসভাত ৪২০ নম্বৰৰ আসনখন বাদ দিয়া হৈছে। কিন্তু পূৰ্বে এই আসনখন আছিল। ১৪তম লোকসভাৰ পৰা এই আসনখন বাদ দিয়া হৈছে।
লোকসভাৰ যিগৰাকী সাংসদৰ আসৰ সংখ্যা ৪২০ পৰিছিল তেওঁ লোকসভাৰ অধ্যক্ষক আপত্তি জনায়। তেতিয়াৰে পৰা এই আসন সংখ্যাটো বাদ দিয়া হয়।
Also Read:Kacha Badam Viral Story: ‘কাচা বাদাম’ গান গাই ভাইৰেল ভুৱন; শীৰ্ষত কীৰ্তি, বন্ধ হ’ল বিক্ৰী, এতিয়া পিচে কি?
পঞ্চদশ লোকসভাত আসন আৱন্টনৰ সময়ত অসমৰ এআইইউডিএফৰ সাংসদ বদৰুদ্দিন আজমলক আসনসংখ্যা ৪২০ৰ পৰিৱৰ্তে ৪১৯ নম্বৰ আসন দিয়া হয়।          
