বটদ্ৰৱা থানা আক্ৰমণ তথা জ্বলোৱা ঘটনাৰ অন্যতম মূল অভিযুক্ত আশ্বিকুল ইছলামৰ দুৰ্ঘটনাত মৃত্যু হৈছে।
আৰক্ষীয়ে নিশা আশ্বিকুলক লৈ তেওঁৰ জুৰীয়াৰ সোনাইবেৰাৰ ঘৰত অভিযান চলাবলৈ গৈছিল।
আৰক্ষীয়ে আশ্বিকুলৰ ঘৰত পিষ্টল আৰু গুলী উদ্ধাৰ কৰে আৰক্ষীয়ে।
আৰক্ষীয়ে অভিযান চলাই ঘুৰি অহাৰ সময়তে ৰাইদঙীয়াত দুৰ্ঘটনাত আশ্বিকুলৰ মৃত্যু হয়।
আৰক্ষীৰ গাড়ীৰ পৰা পলাবলৈ চেষ্টা কৰাৰ সময়তে পিছপিনৰ পৰা আৰক্ষীৰ গাড়ীৰ খুন্দাত গুৰুতৰভাৱে আহত হয় আশ্বিকুল।
আৰক্ষীয়ে তেওঁক নগাওঁৰ ভোগেশ্বৰী ফুকননী চিকিৎসালয়লৈ নিয়ে যদিও চিকিৎসকে তাত তেওঁক মৃত ঘোষণা কৰে।
এই ঘটনাত আৰক্ষীৰ এগৰাকী বিষয়া আৰু চাৰিজন জোৱান সামান্যভাৱে আহত হৈছে।
উল্লেখ্য যে নগাঁও আৰক্ষীৰ বিশেষ অভিযানকাৰী গোটৰ অভিযানত গ্ৰেপ্তাৰ  হৈছিল বটদ্ৰৱা থানা আক্ৰমণ কাণ্ডৰ অন্যতম অভিযুক্ত আশ্বিকুল ইছলাম। ধিং আৰক্ষীৰ সহযোগত অভিযান চলাই আশ্বিকুলক গ্ৰেপ্তাৰ কৰিছিল।
ঘটনা সংঘটিত হোৱাৰ পিচৰে পৰা আশ্বিকুল আত্মগোপন কৰি আছিল।
বটদ্ৰৱা থানাত অগ্নিসংযোগ কৰিবলৈ কেইগৰাকীমান মহিলাক আশ্বিকুলে উচটনি দিয়াৰ ভিডিঅ’ ভাইৰেল হৈছিল। তাৰ পিছতে আৰক্ষীয়ে মুল অভিযুক্তৰ হিচাপে আশ্বিকুলৰ নাম সন্নিবিষ্ট কৰিছিল।
