অসম চৰকাৰৰ স্বাস্থ্য বিভাগৰ চতুৰ্থ বৰ্গৰ খালী পদ পূৰণৰ বাবে অহা ১৯ জুনত অনুষ্ঠিত হ’বলগীয়া লিখিত পৰীক্ষাত প্ৰতি জিলাৰ প্ৰাৰ্থীক নিজ জিলাতে পৰীক্ষা দিয়াৰ সুবিধা দিবলৈ দাবী জনাইছে ভাৰতৰ গণতান্ত্ৰিক যুৱ ফেডাৰেছন (ডি ৱাই এফ আই)ৰ অসম ৰাজ্যিক কমিটিয়ে৷
নিজ জিলাত পৰীক্ষাৰ ব্যৱস্থা কৰিব নোৱাৰিলে প্ৰাৰ্থী সকলক পৰিবহন খৰচ দিবলৈ সংগঠনটোৱে দাবী জনাইছে৷ এই দাবীৰ ভিত্তিত আজি সংগঠনটোৰ পক্ষৰ পৰা মুখ্যমন্ত্ৰী ডঃ হিমন্ত বিশ্ব শৰ্মালৈ মেইল যোগে স্মাৰক পত্ৰ প্ৰদান কৰা হয়৷
লগতে পঢ়ক: অৰুণোদয় আঁচনিৰ পুনৰ নিৰীক্ষণ; হিমন্ত বিশ্ব শৰ্মাৰ হাতত বৃহৎ তালিকা
অসম চৰকাৰে স্বাস্থ্য বিভাগৰ চতুৰ্থ বৰ্গৰ ১১৯২ টা খালী পদত নিযুক্তি দিবলৈ প্ৰক্ৰিয়া আৰম্ভ কৰিছে৷ উক্ত পদৰ বাবে অহা ১৯ জুনত অনুষ্ঠিত হ’বলগীয়া লিখিত পৰীক্ষাত বহু জিলাৰ প্ৰাৰ্থীয়ে নিজ জিলা অথবা কাষৰীয়া জিলাৰ সলনি দুৰৰ জিলাৰ পৰীক্ষা কেন্দ্ৰত অৱতীৰ্ণ হ’ব লাগিব৷
অসম চৰকাৰ তথা সংশি¡ষ্ট বিভাগৰ অবিবেচকী সিদ্ধান্তৰ ফলত নিবনুৱা যুৱক-যুৱতী সকলৰ বহু কষ্টৰ লগতে যথেষ্ট খৰচী হোৱাৰ সম্ভাৱনা প্ৰকট হৈ পৰিছে৷ যুৱতী প্ৰাৰ্থীসকলে আৰু অধিক সমস্যাত পৰিব৷
ডি ৱাই এফ আই ৰ অসম ৰাজ্যিক কমিটিয়ে গুৰুত্বপূৰ্ণ বিষয়টো মুখ্যমন্ত্ৰীৰ দৃষ্টি আকৰ্ষণ কৰি তাৎক্ষণিক হস্তক্ষেপ বিচাৰিছে আৰু নিজৰ জিলাতেই প্ৰতিজন প্ৰাৰ্থীক পৰীক্ষা দিয়াৰ ব্যৱস্থা কৰিবলৈ দাবী জনাইছে৷
লগতে পঢ়ক: CBI Raids: গুৱাহাটীত বৃহৎ কেলেংকাৰীৰ বিৰুদ্ধে চিবিআইৰ অভিযান; আটক ব্যৱসায়ী
ডি ৱাই এফ আইয়ে ক্ষোভ প্ৰকাশ কৰি কয় যে বিভাগৰ আজব সিদ্ধান্তৰ বাবে বৰপেটাকে ধৰি নামনি অসমৰ বিভিন্ন জিলাৰ প্ৰাৰ্থীৰ বাবে ৪০০/৫০০ কিলোমিটাৰ দূৰৰ তিনিচুকীয়া, বিশ্বনাথ আদি জিলাত পৰীক্ষা কেন্দ্ৰ নিৰ্ধাৰণ কৰিছে৷ ঠিক সেইদৰে নগাঁও জিলাৰ প্ৰাৰ্থীৰ বাবে ডিব্ৰুগড় জিলাত কেন্দ্ৰ নিৰ্ধাৰণ কৰিছে৷
এয়া অবিবেচকী আৰু আজৱ কাণ্ড হিচাপেই বিবেচিত হৈছে৷ ইয়াৰ ফলত এজন নিবনুৱা প্ৰাৰ্থীয়ে ৪০০০/৫০০০ টকা খৰচ কৰিব লাগিব৷ যুৱতী প্ৰাৰ্থী সকলে অধিক কষ্টৰ সন্মুখীন হ’ব৷ এনে বহু প্ৰাৰ্থী আছে যিসকলে টকাৰ অভাবৰ বাবে দূৰণিৰ জিলালৈ গৈ পৰীক্ষাত অৱতীৰ্ণ হ’ব নোৱাৰিব৷
এজন প্ৰাৰ্থীক নিজৰ  জিলাতেই পৰীক্ষা কেন্দ্ৰৰ ব্যৱস্থা কৰিব নোৱাৰাৰ কোনো যুক্তি নাই৷  সেয়া সম্ভৱ নহ’লেও কাষতে থকা জিলাসমূহত পৰীক্ষা কেন্দ্ৰৰ ব্যৱস্থা কৰিব পাৰে৷ কিন্তু স্বাস্থ্য বিভাগৰ পৰীক্ষাৰ বাবে সেয়াও কৰা নহ’ল৷ পৰৱৰ্তী সময়ত ৰাজ্যৰ চাৰি লাখ নিবনুৱাই পিয়ন-চকীদাৰ আদি পদৰ পৰীক্ষাত অৱতীৰ্ণ হ’ব৷
লগতে পঢ়ক: ১২ লাখ নিবনুৱা আবেদনকাৰীৰ পৰা সংগ্ৰহ কৰা আবেদন মাচুলে টনকিয়াল কৰিলে ৰাজভঁৰাল!
উল্লেখনীয় যে অসম চৰকাৰে তৃতীয় আৰু চতুৰ্থ বৰ্গৰ পদৰ চাকৰিত আৱেদন মাচুল হিচাপে ইতিমধ্যে ৪০ কোটিতকৈ অধিক টকা সংগ্ৰহ কৰিছে৷ আৱেদনৰ নামতে প্ৰাৰ্থীসকলে বহু টকা খৰচ কৰিবলগীয়া হৈছে৷ পুনৰ পৰীক্ষাৰ নামত খৰচ কৰিবলগীয়া হোৱাটো ডাঙৰ বোজা হিচাপে বিবেচিত হৈছে৷
ডি ৱাই এফ আইয়ে এই অবিবেচকী সিদ্ধান্ত বাতিল কৰাৰ লগতে ইয়াৰ বিৰুদ্ধে প্ৰতিবাদমুখৰ হ’বলৈ যুৱক-যুৱতী আৰু সচেতন ৰাইজলৈ আহ্বান জনাইছে৷
