গোলাঘাট জিলাৰ চাহ বাগিচাসমূহত বাহিৰা লোকৰ প্ৰৱেশক লৈ বাগিচা কৰ্তৃপক্ষক কঠোৰ হোৱাৰ নিৰ্দেশ দিছে জিলা উপায়ুক্ত মানৱেন্দ্ৰ প্ৰতাপ সিঙে।
আজি জিলা উপায়ুক্তৰ কাৰ্য্যালয়ৰ সভাকক্ষত অনুষ্ঠিত এখন বৈঠকত উপায়ুক্তগৰাকীয়ে এই নিৰ্দেশ দিয়ে।
গোলাঘাট আৰু সৰুপথাৰৰ চাহ বাগিচাৰ প্ৰৱন্ধকসকলৰ উপস্থিতিত অনুষ্ঠিত বৈঠকত সিঙে কয় যে কোনোবা বাহিৰৰ পৰা আহিলেও ১৪ দিনৰ হোম কোৱাৰেন্টাইনত থাকিব লাগিব।
প্ৰয়োজন হ’লে বাগানসমূহৰ প্ৰৱেশ আৰু প্ৰস্থান পথত অতিৰিক্ত মানুহ নিয়োগ কৰিবলৈ তেওঁ পৰামৰ্শ আগবঢ়ায়।
তেওঁ লগতে চাহ বাগিচাসমূহৰ লক্ষণ নথকা শ্ৰমিককো আকস্মিকভাৱে পৰীক্ষা কৰাৰ নিৰ্দেশ দিয়ে। দৈনিক চাহ বাগিচাৰ মুঠ জনসংখ্যাৰ দশমিক ৩ শতাংশ পৰীক্ষা কৰাৰ উপৰি অন্য লোককো পৰীক্ষা কৰিবলৈ তেওঁ আহ্বান জনায়।
বাগিচা এলেকাসমূহ বীজাণুমুক্তকৰণৰ বিষয়ত গুৰুত্ব আৰোপ কৰি তেওঁ চাহ বাগিচাৰ আছুতীয়াকৰণ কেন্দ্ৰসমূহত বিদ্যুৎ, খোৱা পানী, শৌচাগাৰ আদিৰ লগতে পৰিষ্কাৰ পৰিচ্ছন্নতাৰ দিশত গুৰুত্ব দিয়াৰ নিৰ্দেশ দিয়ে।
তেওঁ কয় যে প্ৰতিটো আছুতীয়াকৰণ কেন্দ্ৰত দৈনিক চিকিৎসকে দুবাৰ প্ৰৱেশ কৰি ৰোগী চাব লাগিব।
বাগিচাৰ শ্ৰমিকে পাত তোলা, পাত জোখা আৰু খোৱা-বোৱাৰ সময়ত সামাজিক দূৰত্ব যাতে মানি চলে তাৰ প্ৰতি বিশেষভাৱে চকু ৰাখিবলৈও উপায়ুক্তগৰাকীয়ে নিৰ্দেশ দিয়ে।
আনহাতে, সজাগতা সৃষ্টিৰ বিষয়ত গুৰুত্ব আৰোপ কৰি তেওঁ চাহ জনগোষ্ঠীৰ সংগঠনসমূহক সজাগতা সৃষ্টিৰ বাবে পদক্ষেপ ল’বলৈ আহ্বান জনায়। তেওঁ ক’ভিডৰ লক্ষণ দেখা পালেই পৰীক্ষা কৰিবলৈ ৰাইজৰ প্ৰতি আহ্বান জনায়।
উপায়ুক্তগৰাকীয়ে কয় যে চাহ বাগিচাৰ ক’ভিড ৰোগী ক’ত থাকিব কেৱল চিকিৎসকেহে সিদ্ধান্ত ল’ব। ৰোগীৰ অৱস্থাৰ ওপৰত ভিত্তি কৰি ক’ভিড কেয়াৰ চেণ্টাৰ অথবা চিকিৎসালয়ত ভৰ্তি কৰোৱা সন্দৰ্ভত সিদ্ধান্ত লোৱা হ’ব বুলি তেওঁ প্ৰকাশ কৰে।
আজিৰ বৈঠকত অতিৰিক্ত উপায়ুক্ত পল্লৱী গগৈ, কুলদ্বীপ হাজৰিকা আৰু স্বাস্থ্য সেৱাৰ যুটীয়া সঞ্চালক ডাঃ অৰুণ চন্দ্ৰ মহন্তৰ লগতে চক্ৰ বিষয়াসকলো উপস্থিত আছিল।
Tags: COVID-19
