শিৱসাগৰৰ ৰাজ পথত দৰিদ্ৰ শিশু সকলৰ মাজত এইদৰে পালন কৰে শিশু দিৱস।
প্ৰতিজন শিশুৰ বাবে এখন ধুনীয়া ধৰণী গঢ়ি তোলাৰ লক্ষ্যৰে প্ৰজেক্ট হিউমিনিটিয়ে আজি শিশু দিৱস উপলক্ষে দৰিদ্ৰ শিশু সকলক বিদ্যালয়লৈ যোৱাৰ উপযোগী সামগ্ৰী বেগ, টিফিন, ফ্লাক্স, বহী পেঞ্চিল আদি বিতৰণ কৰে।
লগতে এই দৰিদ্ৰ শিশু সকলক নগৰৰ বিদ্যালয়ত নামভৰ্তি কৰি দিয়াৰ ব্যৱস্থা কৰে প্ৰজেক্ট হিউমিনিটিয়ে।
ভৱিষ্যতেও এইদৰে দৰিদ্ৰ অভাৱী শিশু সকলক সহায় কৰি যাব বুলি কয় প্ৰজেক্ট হিউমিনিটিৰ সদস্যই।
এচাম কলেজীয়া ছাত্ৰৰ দ্বাৰা গঠিত প্ৰজেক্ট হিউমিনিটিৰ এনে কাৰ্যক সকলোৱে একমুখে প্ৰশংসা কৰিছে।
কলিয়াবৰত উদ্‌যাপন কৰা হয় শিশু দিৱস।
আজিৰ শিশু¸কাইলৈ দেশৰ ভৱিষ্যত।এই মূলমন্ত্ৰৰে দেশত উদ্‌যাপন কৰা হৈছে শিশু দিৱস।
সমান্তৰালকৈ জখলাবন্ধা গাঁও পঞ্চায়তৰ সৌজ্যনত ১৪ নৱেম্বৰ দিনটোত উদ্‌যাপন কৰে শিশু দিৱস।
সাম্প্ৰতিক কোভিডসৃষ্ট পৰিৱেশৰ মাজতে কোভিডবিধি অনুসৰি পালন কৰা হয় শিশু দিৱস।
শিশুৰ শাৰীৰিক বিকাশৰ প্ৰতি লক্ষ্য ৰাখি অনুষ্টুপীয়াকৈ খেল-ধেমালিৰ জৰিয়তে পালন কৰা হয় শিশু দিৱস।
শিশুৰ উৎকৰ্ষ সাধনৰ বাবে বিভিন্ন অনুষ্ঠানৰ আয়োজন কৰি জখলাবন্ধা গাঁও পঞ্চায়তে উদ্‌যাপন কৰে শিশু দিৱস।
মন্তব্য- উদযাপন সমিতিৰ বিষয়ববীয়া।
