স্বাধীনতা দিৱসৰ আনন্দ উল্লাসৰ মাজতে কলিয়াবৰত ভয়ংকৰ পথ দুৰ্ঘটনা।
থিতাতে নিহত ২ জন আৰোহী।
নিহত ব্যক্তি দুজন ক্ৰমে-ছামচুল হক-চালক(ঢেকীয়াজুলি)¸ আনছাৰুল হক(চিৰাজুলি)।
কলিয়াবৰৰ ৰাঙলুত সংঘটিত দুৰ্ঘটনাত গুৰুত্বৰ ভাবে আহত ৪ আৰোহী।
আহত ব্যক্তি কেইজন ক্ৰমে- ইছমাইল হুছেইন¸ফলৰউদ্দিন¸¸দিলদাৰ হুছেইন¸ইছমাইল আলি।
ৰৈ থকা টেংকাৰত এখন ছুইফট ডিজায়াৰ বাহনে খুন্দা মৰাৰ ফলত সংঘটিত হয় দুৰ্ঘটনা।
দুৰ্ঘটনাগ্ৰস্ত বাহন খনৰ পঞ্জীয়ন নম্বৰ AS 13 P 5066. আনহাতেদি ট্ৰেংকাৰখনৰ নম্বৰ AS 01 8725
বাহনখন কাজিৰঙাৰ পৰা ঢেকীয়াজুলি অভিমুখী আছিল বুলি প্ৰত্যক্ষ দৰ্শীয়ে জানিব দিয়ে।
জানিব পৰা মতে আটাইকেইজন যুৱকে স্বাধীনতা দিৱস উপলক্ষ্যে কাজিৰঙালৈ ফুৰিবলৈ আহিছিল।
আহত আটাইকেইজন আৰোহীক সংকটজনক অৱস্থাত জখলাবন্ধা চিকিৎসালয়ত ভৰ্তি কৰা হৈছে।
ঘটনাস্থলীত বহু পলমকৈ এম্বুলেঞ্চ গৈ পোৱাৰ অভিযোগ উঠিছে।
আহত সকলক সংকজনক অৱস্থাত তেজপুৰ মেডিকেল কলেজ হস্পিতাললৈ প্ৰেৰণ কৰা হৈছে।
