এগৰাকী ড্ৰাগছ ব্যৱসায়ীয়ে ধেমাজি জিলাৰ পৰা অপহৰণ কৰা এটি কন্যা শিশুক অসম আৰক্ষীয়ে উদ্ধাৰ কৰিছে।
বৃহস্পতিবাৰে পুৱা অসম আৰক্ষীয়ে কন্যা শিশুটিক অৰুণাচল প্ৰদেশৰ পূব ছিয়াং জিলাৰ পাছিঘাটৰ জংঘলৰ পৰা উদ্ধাৰ কৰে।
অসম আৰক্ষীৰ সঞ্চালক প্ৰধান ভাস্কৰ জ্যোতি মহন্তই শেহতীয়াভাৱে এই কথা নিশ্চিত কৰিছে।
অভিযুক্তগৰাকী জঘন্য ড্ৰাগছ ব্যৱসায়ী অৰ্জুন পেগু বুলি চিনাক্ত কৰা হৈছে।
‘’ড্ৰাগছে মানুহক ৰাক্ষসত পৰিণত কৰিছে। সেই ৰাক্ষসসকলে আনকি শিশুকো ৰেহাই দিয়া নাই! ধেমাজিত কালি সেয়াই দেখা গ’ল,’’-  অসম আৰক্ষীৰ সঞ্চালক প্ৰধান ভাস্কৰ জ্যোতি মহন্তই কয়।
Drugs turn people into monsters. These monsters spare none- even little ones!
Dhemaji witnessed it yesterday.
A drug addict cum dealer Prasant Pegu kidnapped this young little girl and took her to the jungles of Pasighat, Arunachal.@CMOfficeAssam @himantabiswa#WarOnDrugs pic.twitter.com/Xki9Zh2NUM
— DGP Assam (@DGPAssamPolice) August 12, 2021
ধেমাজি আৰক্ষীয়ে পাছিঘাট আৰক্ষীৰ সহযোগত উদ্ধাৰ অভিযানটো চলাইছিল।
‘’ধেমাজিৰ জোনাইৰ মহকুমা আৰক্ষী বিষয়াই আজি পুৱা কন্যা শিশুটিক উদ্ধাৰ কৰে। এইক্ষেত্ৰত পাছিঘাটৰ আৰক্ষী অধীক্ষক আৰু পাছিঘাটৰ সহৃদয় ৰইজে আমাক প্ৰভুত সহায় কৰিছে,’’-টুইটত এই কথা প্ৰকাশ কৰিছে অসম আৰক্ষীৰ সঞ্চালক প্ৰধান ভাস্কৰ জ্যোতি মহন্তই।
উদ্ধাৰ কৰাৰ পাছত কন্যা শিশুটিক অভিভাৱকৰ হাতত গটাই দিয়া হয়।
