ঘনে পতি পট পৰিৱৰ্তন ঘটিছে পঞ্জাৱৰ ৰাজনৈতিক ক্ষেত্ৰখনত।
শনিবাৰে অমৰিন্দ্ৰৰ সিঙে পঞ্জাৱৰ মুখ্যমন্ত্ৰী পদৰ পৰা অব্যাহতি লোৱাৰ পাছতে পঞ্জাৱৰ পৰৱৰ্তী মুখ্যমন্ত্ৰী কোন হ’ব এই লৈ চৰ্চা অব্যাহত থকাৰ মুহুৰ্ততে দেশৰ আগশাৰীৰ সংবাদ মাধ্যম ANI- এ এক প্ৰতিবেদন প্ৰকাশ কৰিছে।
প্ৰতিবেদন খনত প্ৰকাশ পোৱা মতে, কংগ্ৰেছে পঞ্জাৱৰ পৰৱৰ্তী মুখ্যমন্ত্ৰী হিচাপে সুখজিন্দৰ ৰান্ধাৱাৰ নাম প্ৰস্তাৱ কৰিছে।
অৱশ্যে এই সম্পৰ্কে চুড়ান্ত সিদ্ধান্ত লোৱা নাই বুলি ANI- এ উল্লেখ কৰিছে।
নতুন দিল্লীত ৰাহুল গান্ধীৰ বাসগৃহত পঞ্জাৱ কংগ্ৰেছৰ নেত্ৰী অম্বিকা চোনীয়ে এই বিষয়ত আলোচনাত মিলিত হৈছে বুলি প্ৰতিবেদন খনত প্ৰকাশ পাইছে।
স্মৰ্তব্য যে, ৰাজ্য সভাৰ সাংসদ অম্বিকা চোনীয়ে কংগ্ৰেছ সভানেত্ৰী ছোনীয়া গান্ধীয়ে আগবঢ়োৱা মুখ্যমন্ত্ৰীত্বৰ প্ৰস্তাৱ নাকচ কৰি পঞ্জাৱৰ মুখ্যমন্ত্ৰী পদৰ পাৰ্থী এজন শিখ ব্যক্তি হোৱা উচিত বুলি মন্তব্য কৰিছে।
ইপিনে কংগ্ৰেছ বিধায়ক প্ৰীতম কৌটভাইয়ে সংবাদ মাধ্যমৰ আগত প্ৰকাশ কৰা মতে,পঞ্জাৱৰ সকলো কংগ্ৰেছ বিধায়কে দলৰ হাইকামাণ্ডৰ ওচৰত সুখজিন্দৰ ৰান্ধাৱাৰ নাম প্ৰস্তাৱ কৰিছে আৰু তেওঁৱেই ৰাজ্যৰ পৰৱৰ্তী মুখ্যমন্ত্ৰী হ’ব।
দেওবাৰে দলৰ বৈঠকৰ পিছত সংবাদ কৰ্মীৰে হোৱা সাক্ষাতত অৱশ্যে এই সম্ভাৱনা অস্বীকাৰ কৰিছে সুখজিন্দৰ ৰান্ধাৱাই। কোনো পদৰ প্ৰতি তেওঁৰ লালসা নাই বুলি সংবাদ মাধ্যমৰ আগত মন্তব্য দিয়ে পঞ্জাৱৰ কেবিনেট মন্ত্ৰীজনে।
তেওঁ লগতে বিদায়ী মুখ্যমন্ত্ৰী অমৰিন্দ্ৰৰ সিঙ সম্পৰ্কত কয় যে,এজন মুখ্যমন্ত্ৰী তেতিয়ালৈকেহে বৰ্তি থাকে, যেতিয়ালৈকে দল আৰু ৰাজ্যৰ জনতাই তেওঁক সংগ দিয়ে।
বৰ্তমান পঞ্জাৱৰ দেৰা বাবা নানক বিধানসভা সমষ্টিৰ বিধায়ক তথা ৬২ বছৰীয়া কংগ্ৰেছ নেতা জন তিনিবাৰৰ বিধায়ক হিচাপে বিধানসভালৈ মনোনীত হৈছে। তেওঁ পঞ্জাৱ কংগ্ৰেছৰ মুৰব্বী হিচাপেও কাৰ্যনিৰ্বাহ কৰি আছে।
উল্লেখ্য যে, পঞ্জাৱ কংগ্ৰেছৰ প্ৰাক্তন সভাপতি সুনীল জখৰৰ নাম মুখ্যমন্ত্ৰী পদৰ পাৰ্থী হিচাপে চৰ্চাত আছিল যদিও পঞ্জাৱৰ কংগ্ৰেছ সাংসদ সকলে তেওঁৰ পক্ষত সমৰ্থন আগবঢ়োৱা নাই। তদুপৰি তেওঁ বৰ্তমান দলৰ বিধায়ক হিচাপেও কাৰ্যনিৰ্বাহ কৰি থকা নাই।
