কোচবিহাৰ কেন্দ্ৰীয় শাসিত ৰাজ্যত অসমৰ বিটিআৰৰ কোকৰাঝাৰ আৰু চিৰাঙকে ধৰি ছয়খন জিলাক সামৰি গঠন কৰা হব বুলি গৃহমন্ত্ৰী অমিত শ্বাহৰ উদ্ধৃতি দি অনন্ত ৰায় মহাৰাজে এক বিষ্ফোৰক মন্তব্য আগবঢ়োৱাৰ পিছতে বিটিআৰতো তুমুল প্ৰতিক্ৰিয়াৰ সৃষ্টি কৰি তুলিছে ৷
ইপিনে কোচবিহাৰ ৰাজ্য ঘোষণা প্ৰসংগত অল ইণ্ডিয়া বড়ো পিপুলচ নেশ্যনেল লীগ ফৰ বড়োলেণ্ড ষ্টেট হুডৰ সভাপতি তথা লোকসভাৰ প্ৰাক্তন সাংসদ ছানছুমা খুংগুৰ বিছমুথিয়াৰীয়ে ধৰ্মগুৰু অনন্ত ৰায় মহাৰাজৰ মন্তব্যৰ আজি তীব্ৰ বিৰোধিতা কৰি প্ৰস্তাৱিত বড়োলেণ্ড ৰাজ্যৰ এক ইঞ্চি মাটিও এৰি দিয়া নহব বুলি হংকাৰ দিয়ে ৷
লগতে পঢ়ক: বিধায়ক ভাঙিবলৈ ৮০০ কোটি টকা খৰচ কৰিব বিচাৰিছে বিজেপিয়ে: কেজৰিৱালৰ বিস্ফোৰণ
তেওঁ লগতে বিটিচিৰ দুখন জিলাক কোচবিহাৰ ৰাজ্যত সামৰা মন্তব্য কেতিয়াও গ্ৰহণযোগ্য হব নোৱাৰে বুলি ইয়াৰ প্ৰবল বিৰোধ কৰে৷
এই সন্দৰ্ভত পাঁচটাকৈ বড়ো জাতীয় সংগঠনে নতুন দিল্লীৰ যন্তৰ মন্তৰত বিশাল ধৰ্ণাৰে যোৱা ৮ আগষ্টত ভাৰত চৰকাৰৰ প্ৰধানমন্ত্ৰী আৰু গৃহমন্ত্ৰীক সুকীয়া বড়োলেণ্ড ৰাজ্যৰ দাবীত স্মাৰক পত্ৰ প্ৰদান কৰা কথা সদৰী কৰে ৷
এইক্ষেত্ৰত অতি শান্তিপূৰ্ণ প্ৰক্ৰিয়াৰে সুকীয়া বড়ো ৰাজ্যৰ দাবী মানি লবলৈ কেন্দ্ৰীয় চৰকাৰক পুনৰ আহ্বান জনায় বিছুমুথিয়াৰীয়ে৷ তেওঁ অনন্ত ৰায় মহাৰাজৰ প্ৰস্তাৱিত কোচবিহাৰ ৰাজ্যৰ মানচিত্ৰত বড়োলেণ্ড ৰাজ্যৰ জিলাক সামৰি লোৱা সন্দৰ্ভতো তীব্ৰ প্ৰতিক্ৰিয়া প্ৰকাশ কৰে ৷ 
লগতে পঢ়ক: স্বাৱলম্বিতাৰ আদৰ্শ! মূৰত ৰ’দ লৈ ট্ৰেক্টৰ চলাই নিজেই হাল বাই পথাৰত কৃষি কাৰ্যত ব্যস্ত মহিলা
ইপিনে, অনন্ত ৰায় মহাৰাজে গৃহমন্ত্ৰীৰ উদ্ধৃতি দি আগবঢ়োৱা মন্তব্যক অমূলক আৰু অবাস্তৱ আখ্যা দিছে বড়োলেণ্ড জনজাতি সুৰক্ষা সমিতিৰ কাৰ্যকৰী সভাপতি দাওৰাৱ দেখ্ৰৱ নাৰ্জাৰীয়ে ৷
নাৰ্জাৰীয়ে কয় যে অনন্ত ৰায় কোচ ৰাজবংশীৰ কোনো মহাৰাজা নহয় আৰু তেওঁ স্বয়ম্ভু ভুৱা মহাৰাজা ৷ গৃহমন্ত্ৰীৰ নাম লৈ ৰায়ে মিছা মন্তব্যহে আগবঢ়াইছে ৷
অনন্ত ৰায়ে গৃহমন্ত্ৰী অমিত শ্বাহক সাক্ষাৎ কৰা সন্দৰ্ভতো প্ৰতিক্ৰিয়া প্ৰকাশ কৰি জনজাতি নেতা দাওৰাৱ দেখ্ৰৱ নাৰ্জাৰীয়ে এয়া পশ্চিম বংগৰ তৃণমুল কংগ্ৰেছৰ ৰাজনীতিত ফেৰ মাৰিবলৈ বিজেপিয়ে ললিপপহে দেখুওৱাছে বুলি তাৎপৰ্যপূৰ্ণ মন্তব্য আগবঢ়ায় ৷
লগতে পঢ়ক: প্ৰফেট মহম্মদ বিতৰ্কত মুক্তিৰ দুদিন পিছতেই পুনৰ গ্ৰেপ্তাৰ তেলেংগানাৰ বিজেপি বিধায়ক
তেওঁ লগতে কোচ-ৰাজবংশীসকল মদাহী, বড়োমুলীয় গোষ্ঠীৰ আৰু কোচবিহাৰ মেচ ৰজাইহে শাসন চলোৱা বুলি আন এক বিতৰ্কিত মন্তব্য আগবঢ়ায়৷
