বুল্লি বাই এপ প্ৰস্তুত কৰা অভিযুক্তক গ্ৰেপ্তাৰৰ পাছত এইবাৰ দিল্লী আৰক্ষীয়ে আন এটা এপ ‘ছুল্লি ডীলছ’ৰ প্ৰস্তুতকাৰীজনক গ্ৰেপ্তাৰ কৰিছে।
দিল্লী আৰক্ষীয়ে মধ্যপ্ৰদেশৰ ইন্দোৰৰ পৰা লোকজনক গ্ৰেপ্তাৰ কৰে আৰু ছয়মাহ পূৰ্বে দাখিল ছুল্লি ডীলছ গোচৰত এইটো প্ৰথম গ্ৰেপ্তাৰৰ ঘটনা।
আৰক্ষীৰ সূত্ৰসমূহে জানিবলৈ দিয়ে যে অভিযুক্তক ওংকাৰেশ্বৰ ঠাকুৰ বুলি চিনাক্ত কৰা হৈছে আৰু তেওঁক দিল্লী আৰক্ষীৰ ইন্টেলিজেন্স ফিউজন এণ্ড ষ্ট্ৰেটেজিক অ’পাৰেশ্যনছ (আইএফএছঅ’)য়ে গ্ৰেপ্তাৰ কৰিছে।
বুল্লি বাই এপৰ দৰেই নিলামৰ বাবেই মুছলমান মহিলাৰ তালিকা প্ৰস্তুত কৰা কামত ব্যৱহাৰ কৰা হৈছিল এই ছুল্লি ডীলছ এপটো।
লগতে পঠক: CAAৰ ভিত্তিত অসমৰ বাসিন্দাৰ নাগৰিকত্বৰ আবেদন মানি ল’লে গুৱাহাটী উচ্চ ন্যায়ালয়ে!
এপটোৰ আঁৰৰ ব্যক্তিসকলে অনুমতি অবিহনেই ফটোগ্ৰাফ সংগ্ৰহ কৰি এপটোত সন্নিৱিষ্ট কৰিছিল।
দিল্লী আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰা ২৬বছৰীয়া এই ব্যক্তিজনে ইন্দোৰৰ আইপিএছ একাডেমীৰ পৰা বিচিএ ডিগ্ৰী গ্ৰহণ কৰিছিল।
আৰক্ষীৰ মতে ঠাকুৰে টুইটাৰ ব্যৱহাৰ কৰা ‘ট্ৰেড মহাসভা’ নামৰ এটা গ্ৰুপত জইন কৰিছিল। তেওঁ গ্ৰুপটোত ‘গেংয়েছিয়ন’ পৰিচালনা কৰিবলৈ জইন কৰিছিল।
আৰক্ষীয়ে কয় যে গ্ৰুপটোৰ সদস্যসকলে মুছলমান মহিলাসকলক কেনেকৈ ট্ৰ’ল কৰিব তাৰ আলোচনা কৰিছিল।
লগতে পঠক:Covid Update ৰাজ্যত নতুনকৈ কিমান লোক আক্ৰান্ত হ’ল কোভিডত? মৃত্যু কিমানৰ?
এপটো মিডিয়াত দৃশ্যমান হৈ পৰাৰ পাছতে ঠাকুৰে সেতওঁৰ সকলো ছচিয়েল মিডিয়া একাউন্ট বন্ধ কৰি দিয়ে।
বুল্লি বাই এপৰ প্ৰস্তুতকাৰী নীৰজ বিষ্ণইক জেৰা কৰি পোৱা তথ্যৰ ভিত্তিত আৰক্ষীয়ে ঠাকুৰক গ্ৰেপ্তাৰ কৰে।            
