এখন দলং যিখন যিখন দলং পাৰহৈ চিংফৌ ৰজাৰ ৰাজ হাউলি পোৱা যায় ,তেনে এখন দলঙৰেই জৰাজীৰ্ণ অৱস্থাই জীয়াতু ভোগাইছে জনসাধাৰণক।
মাৰ্ঘেৰিটা বিধান সভা সমষ্টিৰ অন্তৰ্গত লিডু-বিচাগাওঁ সংযোগী এখন ওলোমা দলং। প্ৰায় পঞ্চাছ খন গাঁৱৰ ৰাইজৰ সুচল যাতায়াত ব্যৱস্থাৰে উপকৃত হ’ব পৰাকৈ নিৰ্মাণ কৰা হৈছিল দলংখন।
২০০০ চনত সেই সময়ৰ বিধায়ক প্ৰদ্যুত বৰদলৈয়ে তেখেতৰ সমষ্টি উন্নয়ন পুঁজিৰে টিৰাপ নৈৰ ওপৰত লিডু-বিচাগাওঁ সংযোগী উক্ত দলংখন নিৰ্মাণ কৰি উলিয়াইছিল আৰু দলং খন শুভ উদ্ধোধন কৰিছিলে বিশিষ্ট সাহিত্যিক প্ৰয়াত সোমেন বুঢ়াগোহাইয়ে।
সেই সময়তে অঞ্চলটোৰ কেইবাখনো গাঁৱৰ ৰাইজে ওলোমা দলংখনৰ ঠাইত এখন স্থায়ী পকী দলং নিৰ্মাণ কৰাৰ বাবে বিধায়ক গৰাকীৰ লগতে চৰকাৰক আহ্বান জনাইছিল।
কিন্তু ৰাইজৰ সেই আহ্বানক গুৰুত্ব নিদি নিৰ্মাণ কৰা হৈছিল ওলোমা দলংখন।
২০০০ চনৰ পৰা প্ৰায় পঞ্চাছ খন গাঁৱৰ ৰাইজে এই দলংখনকেই যাতায়ত আৰু যোগাযোগৰ একমাত্ৰ মাধ্যম হিচাপে ব্যৱহাৰ কৰি আহিছে।
দুৰ্ভাগ্যজনক কথাটো হৈছে যে বিগত কিছুদিনৰ পৰা উক্ত দলংখনৰ কেইবাঠাইতো লোহাৰ অংশসমূহ মামৰে ধৰি ছিঙি যোৱাত দলং খন যাতায়াতৰ বাবে বিপদ সংকুল হৈ পৰিছে।
দুই এজন ব্যক্তি খোজকাঢ়ি আৰু দুই এখন দুচকীয়া বাহন অহা যোৱা কৰিছে যদিও যিকোনো সময়ত দুৰ্ঘটনা সংঘটিত হোৱাৰ পূৰ্ণ সম্ভাৱনাই দেখা দিছে।
সেই দলংখনেৰে অহা যোৱা কৰা গাওঁবাসীৰ ভাষ্য অনুসৰি দলংখনেৰে গাড়ী মটৰ অহা যোৱা কৰিব নোৱাৰাৰ বাবে ৰোগী, স্কুলীয়া ছাত্ৰ-ছাত্ৰীকে আদি কৰি যাত্ৰী সকলে এতিয়া প্ৰায় ২০ কিলোমিটাৰ পথ অতিক্ৰম কৰি লংটং হৈ অহা যোৱা কৰিব লগা পৰিস্থিতিৰ সৃষ্টি হৈছে।
যাৰ ফলত বৰ্তমান গাঁৱৰ ৰাইজে না না ধৰণৰ সমস্যাৰ সন্মুখীন হব লগা হৈছে।
গাওঁ বাসীৰ এটাই আহ্বান বৰ্তমানৰ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মা নেতৃত্বাধীন অসম চৰকাৰ আৰু স্থানীয় বিধায়ক ভাস্কৰ শৰ্মাই অতি সোনকালে এই লিডু-বিচাগাওঁ সংযোগী ওলমা দলংখনৰ ঠাইত এখন স্থায়ী পকী দলং নিৰ্মাণ কৰি পঞ্চাছ খনকৈ গাঁৱৰ ৰাইজৰ যোগাযোগ আৰু যাতায়ত ব্যৱস্থা সুচল কৰি তোলে যেন।
উল্লেখ্য যে দলং খন পাৰহৈয়ে চিংফৌ ৰজা বিচা নং চিংফৌৰ ৰাজ হাউলি পোৱা যায়।
বিভিন্ন সময়ত দেশী- বিদেশী বহু পৰ্য্যটক এই খন গাওঁলৈ আহি চিংফৌ ৰজা বিচা নং চিংফৌক সাক্ষাৎ কৰি আহিছে ।সেয়ে মাৰ্ঘেৰিটা পৰ্যটনৰ ক্ষেত্ৰটো দলং খনৰ যথেষ্ট গুৰুত্ব আছে।
