ভাৰতৰ তিনিওটা প্ৰতিৰক্ষা বাহিনীৰ মুৰব্বী চিডিএছ বিপিন ৰাৱাট, তেওঁৰ পত্নী মধুলিকা ৰাৱাটৰ লগতে ১৩ জন লোকৰ আজি শোকাৱহ হেলিকপ্তাৰ দুৰ্ঘটনাত মৃত্যু ঘটে।
ৰাৱাটৰ লগতে অন্যান্যসকলৰ মৃত্যুই ভাৰতত বিমান বা হেলিকপ্তাৰ দুৰ্ঘটনাত হোৱা প্ৰথম মৃত্যু নহয়। ইয়াৰ পূৰ্বেও বিমান আৰু হেলিকপ্তাৰ দুৰ্ঘটনাত আন কেইবাগৰাকীও বিশিষ্ট ভাৰতীয় লোকৰ মৃত্যু হৈছে।
তাইৱানত ১৯৪৫ চনত সংঘটিত এক ৰহস্যজনক বিমান দুৰ্ঘটনাত স্বাধীনতা সংগ্ৰামী তথা আজাদ হিন্দ ফৌজৰ নেতা সুভাষ বসুৰ মৃত্যু ঘটিছিল। অৱশ্যে তেওঁৰ মৃত্যুকলৈ আজিও বিতৰ্ক অব্যাহত আছে।
অন্ধ্ৰপ্ৰদেশৰ তদানীন্তন মুখ্যমন্ত্ৰী ৱাই এছ ৰাজশেখৰ ৰেড্ডীৰ ২০০৯ চনত মৃত্যু ঘটিছিল এক ভয়ংকৰ হেলিকপ্তাৰ দুৰ্ঘটনাত।
গ্লাইডাৰ দুৰ্ঘটনাই প্ৰাণকাঢ়ি নিছিল মৃত্যু ঘটিছিল ইন্দিৰা গান্ধীৰ পুত্ৰ সঞ্জয় গান্ধীৰ। ১৯৮০ চনত নতুন দিল্লীৰ ছফদৰগঞ্জ বিমান বন্দৰত গ্লাইডাৰ অৱতৰণ কৰিবলৈ লওঁতেই দুৰ্ঘটনা ঘটি সঞ্জয় গান্ধী নিহত হৈছিল। ।
২০০১ চনত কানপুৰৰ জনসভাত ভাগ ল’বলৈ গৈ থকাৰ সময়তে ছেচনা বিমান দুৰ্ঘটনাত মৃত্যু ঘটিছিল কংগ্ৰেছৰ জ্যেষ্ঠ নেতা মাধৱ ৰাও সিন্ধিয়াৰ।
২০০২ চনত তেলেগু দেশম পাৰ্টিৰ নেতা তথা লোকসভাৰ প্ৰাক্তন অধ্যক্ষ জি এম চি বালাযোগী নিহত হৈছিল অন্ধ্ৰপ্ৰদেশত সংঘটিত হেলিকপ্তাৰ দুৰ্ঘটনাত।
হাৰিয়ানাৰ তদানীন্তন শক্তিমন্ত্ৰী তথা দেশৰ এগৰাকী বিশিষ্ট উদ্যোগপতি অ’ পি জিন্দালৰ লগতে আন কেইবাজনো লোকৰ ২০০৫ চনত মৃত্যু ঘটিছিল ছাহৰাণপুৰত সংঘটিত এক হেলিকপ্তাৰ দুৰ্ঘটনাত।
পঞ্জাৱৰ তদানীন্তন ৰাজ্যপাল সুৰেন্দ্ৰ নাথৰ লগতে তেওঁৰ পৰিয়ালৰ ৯ গৰাকী সদস্য-সদস্যাৰ মৃত্যু ঘটিছিল ১৯৯৪ চনত এক ভয়ংকৰ বিমান দুৰ্ঘটনাত ।
২০১১ চনত উত্তৰ-পূৰ্বাঞ্চলৰ অন্যতম ৰাজ্য অৰুণাচলৰ তদানীন্তন মুখ্যমন্ত্ৰী দৰ্জে খাণ্ডু পতিত হৈছিল এক হেলিকপ্তাৰ দুৰ্ঘটনাত। ঘন অৰণ্যৰ মাজত দুৰ্ঘটনাৰ প্ৰায় পাঁচ দিন পিছতহে খাণ্ডুৰ মৃতদেহ উদ্ধাৰ হৈছিল।
