Covid Update সোমবাৰৰ দিনটোতো অসমত কোভিডত আক্ৰান্তৰ হাৰ ১ শতাংশৰ তলতে থকাৰ লগতে সুস্থতাৰ হাৰো যথেষ্ট আশাব্যঞ্জক বুলি ক’ব পাৰি।
ৰাজ্যখনত ২৪ ঘন্টাত সৰ্বমুঠ ৪৩,১৫৬ টা কোভিড পৰীক্ষা সম্পন্ন কৰা হয় আৰু ইয়াৰে ২৫৩ গৰাকী ব্যক্তিৰ শৰীৰত কোভিড সংক্ৰমণ ধৰা পৰে।
কামৰূপ মেট্ৰ’ত এই দিনটোত কোভিডত আক্ৰান্ত লোকৰ সংখ্যা হৈছে ৮৭ গৰাকী।
ৰাজ্যখনত এতিয়ালৈকে কোভিডত আক্ৰান্তৰ সংখ্যা ৬১৪১৬৬গৰাকীলৈ বৃদ্ধি পাইছে।
আনহাতে, সোমবাৰে কোভিড সংক্ৰমণৰ হাৰ হৈছে ০.৫৯ শতাংশ।
সেইদৰে ৰাজ্যত ২৪ ঘন্টাত কোভিডত আক্ৰান্ত হৈ ৩গৰাকী লোকৰ মৃত্যু হৈছে।
Summary of 15/11/2021
Today’s Total 253
Overall Positivity Percentage (253 cases out of 43,156 test done = 0.59%)
Kamrup(M) 87
Death 3
Recovery Rate 98.50%
— Himanta Biswa Sarma (@himantabiswa) November 15, 2021
সোমবাৰৰ দিনটোত ৰাজ্যত ৰাজ্যত কোভিড ৰোগীৰ সুস্থতাৰ হাৰ হৈছে ৯৮.৫০ শতাংশ।
ইপিনে, মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই অসমত পুনৰ লকডাউনৰ সম্ভাৱনা নুই কৰি আহিছে।
তদুপৰি, ৰাজ্য চৰকাৰে সকলো কাৰ্যালয়ত কৰ্মচাৰীৰ উপস্থিতি বাধ্যতামূলক কৰিবলৈ ইতিমধ্যে নিৰ্দেশনা জাৰি কৰিছে। 
তাৰমাজতে ৰাজ্যখনৰ বিভিন্ন বিদ্যালয়ত শিক্ষক-শিক্ষাৰ্থী কোভিডত আক্ৰান্ত হোৱাৰ খৱৰ পোৱা গৈছে।
