ভাৰতৰ লগতে সমগ্ৰ বিশ্বতে সংহাৰৰ সৃষ্টি কৰা কোভিডত মৃত্যু ঘটা লোকৰ পৰিয়ালক কেতিয়া সাহায্য প্ৰদান কৰা হ’ব সেই বিষয়ে উচ্চতম ন্যায়ালয়ক কেন্দ্ৰীয় চৰকাৰে ৬ সপ্তাহৰ ভিতৰত জনাব লাগিব।
উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশ অশোক ভূষণ আৰু ন্যায়াধীশ এম আৰ শ্বাহে এই বিষয়ত কয় যে কোভিডক যিহেতু দুৰ্যোগ হিচাবে ঘোষণা কৰা হৈছে সেয়ে দুৰ্যোগ প্ৰশমন বিভাগে এনডিআৰএফ আৰু এছডিআৰএফ পূঁজিৰ পৰা কোভিডত মৃত্যু ঘটা লোকৰ পৰিয়ালক সাহায্য প্ৰদান কৰা উচিৎ।
এই বিষয়ত ৰাজ্য চৰকাৰে প্ৰদান কৰা সাহায্যৰ উপৰি কেন্দ্ৰই সাহায্যপ্ৰদান কৰা উচিৎ হ’ব। সাহায্যৰ পৰিমাণ নিৰ্ধাৰণ কৰিবলৈও ন্যায়ালয়ে চৰকাৰক নিৰ্দেশ দিয়ো।দুৰ্যোগ প্ৰশমন আইনৰ ধাৰা ১২ মতে সাহায্য প্ৰদান কৰাটো ন্যায়সংগত বুলিও ন্যায়ালয়ে কয়।
উল্লেখ্য কোভিডে ইতিমধ্যে দেশত তিনি লাখৰো অধিক লোকৰ প্ৰাণ কাঢ়ি নিছে।
এনে সময়তে কোভিডত আক্ৰান্ত হৈ মৃত্যুক সাৱটি লোৱা লোকৰ পৰিয়ালক ৪ লাখ টকাকৈ সাহায্য আগবঢ়োৱাৰ বাবে দাবী উত্থাপন হৈছে।
কোভিডত মৃত্যু ঘটা লোকক সাহায্য প্ৰদান সন্দৰ্ভত উচ্চতম ন্যায়ালয়ত কেন্দ্ৰই অলপতে নিজৰ স্থিতি স্পষ্ট কৰিছিল।
কেন্দ্ৰীয় চৰকাৰৰ ফালৰ পৰা ন্যায়ালয়ৰ মজিয়াত এই কথা স্পষ্ট ভাবে জনাই দিয়া হৈছিল যে কোভিডত মৃত্যু ঘটা লোকৰ পৰিয়ালক চৰকাৰে ৪ লাখ টকাৰ সাহায্য দিয়াটো কোনোপধ্যে সম্ভৱ নহয়।
যদি কোভিডত মৃত্যু ঘটা লোকৰ পৰিয়ালক সাহায্য দিয়া হয় তেন্তে আন ৰোগত মৃত্যু ঘটা লোকৰ পৰিয়ালকো সাহায্য প্ৰদানৰ দাবী উঠিব।সেয়ে কোভিডৰ বিষয়টো বেলেগ ভাবে বিবেচনা কৰাটো সম্ভৱ নহ’ব বুলি কেন্দ্ৰই ন্যায়ালয়ত প্ৰকাশ কৰিছে।
কেৱল মাত্ৰ প্ৰাকৃতিক দুৰ্যোগত মৃত্যু ঘটা লোকৰ পৰিয়ালকহে চৰকাৰে সাহায্য প্ৰদান কৰাৰ বিধান আছে বুলিও আদালতত চৰকাৰে প্ৰকাশ কৰে।উল্লেখ্য দেশত বৰ্তমান কোভিডৰ দ্বিতীয় ঢৌ চলি আছে।
এতিয়ালৈকে কোভিডত মৃত্যু ঘটিছে প্ৰায় ৩ লাখ ৮৫ হাজাৰ লোকৰ। ইয়াৰ মাজতে কোভিডৰ তৃতীয়টো ঢৌ শীঘ্ৰে দেশত আৰম্ভ হোৱাৰ আশংকাই দেখা দিছে।
