পশ্চিম বংগৰ মুখ্যমন্ত্ৰী হিচাপে নিৰ্বাচিত হোৱাৰ কেইটামান মাহৰ ভিতৰতে মুখ্যমন্ত্ৰীৰ আসন হেৰুওৱাৰ আশংকা প্ৰকাশ কৰিছে মমতা বেনাৰ্জীয়ে !
দেশৰ পৰৱৰ্তী প্ৰধানমন্ত্ৰীৰ বাবে বিৰোধীৰ শিবিৰত নাম উচ্চাৰণ হৈ থকাৰ সময়তে খোদ মমতা বেনাৰ্জীয়ে প্ৰকাশ কৰিছে এই কথা।
ইতিমধ্যে ৰাষ্ট্ৰীয় স্তৰতো বিজেপি বিৰোধী মৰ্চা গঠনৰ বাবে কুচকাৱাজ আৰম্ভ কৰিছে মমতা বেনাৰ্জীয়ে, যি মৰ্চাক মমতাই নেতৃত্ব দিয়াৰো প্ৰসংগ উত্থাপন হৈছে।
কিন্তু তেনে সময়তে কিয় পশ্চিমবংগৰ মুখ্যমন্ত্ৰীত্বৰ পদ এৰাৰ কথা প্ৰকাশ কৰিছে মমতা বেনাৰ্জীয়ে?
বংগৰ ৰাজনীতি এৰি পুনৰ ৰাষ্টীয় ৰাজনীতিত খোজ দিবলৈকে মমতা বেনাজীয়ে এই কথা প্ৰকাশ কৰিছে নেকি? নহয়, এক অন্য প্ৰসংগৰ বাবেহে মমতাই এনে মন্তব্য কৰিছে।
উল্লেখ্য যে যোৱা বিধানসভাৰ নিৰ্বাচনত মমতা বেনাৰ্জীৰ দল তৃণমূল কংগ্ৰেছে বিজেপিক ধূলিস্যাৎ কৰি পশ্চিমবংগত পুনৰ ক্ষমতা দখল কৰে। আৰু মমতা বেনাৰ্জীয়ে পশ্চিমবংগৰ মুখ্যমন্ত্ৰীৰ পদত তৃতীয়বাৰৰ বাবে অধিষ্ঠিত হয়।
বিজেপিৰ বিভিন্ন কূটকৌশলক বুমেৰাং কৰি বিগত পশ্চিমবংগৰ বিধানসভাত মমতা বেনাৰ্জীৰ দলে একক সংখ্যাঘৰিষ্ঠতা লাভ কৰিবলৈ সক্ষম হয়। ২৯২ খন আসনত প্ৰতিদ্বন্দ্বিতা কৰি মমতাৰ দল তৃণমূলে লাভ কৰে ২১৩ খনকৈ আসন।
কিন্তু উক্ত নিৰ্বাচনত দুৰ্ভাগ্যজনকভাৱে পৰাস্ত হয় মমতা বেনাৰ্জী। নন্দীগ্ৰাম বিধানসভা সমষ্টিত বিজেপিৰ প্ৰাৰ্থী শুভেন্দু অধিকাৰীয়ে ১৭৩৬ টা ভোটত পৰাস্ত কৰে মমতা বেনাৰ্জীক।
পৰাস্ত হ’লেও তৃণমূল কংগ্ৰেছৰ বিধায়িনী দলে মমতা বেনাৰ্জীক বিধায়িনী নেত্ৰীৰূপে নিৰ্বাচিত কৰে আৰু তেওঁ তৃতীয়বাৰৰ বাবে পশ্চিমবংগৰ মুখ্যমন্ত্ৰী হয়।
দেশৰ সংবিধান অনুসৰি মুখ্যমন্ত্ৰীৰূপে দায়িত্ব লোৱাৰ ৬ মাহৰ ভিতৰত মমতা বেনাৰ্জীয়ে বিধানসভালৈ নিৰ্বাচিত হ’ব লাগিব।
সেয়ে মুখ্যমন্ত্ৰী মমতা বেনাৰ্জীয়ে নিজৰ বিধানসভা সমষ্টি ভৱানীপুৰৰ পৰা উপ নিৰ্বাচনত প্ৰতিদ্বন্দ্বিতা কৰাৰ বাবে প্ৰস্তুতি চলাইছে।
উক্ত প্ৰস্তুতিৰ অংশ হিচাপেই মুখ্যমন্ত্ৰী মমতা বেনাৰ্জীয়ে সমষ্টিৰ ভোটাৰৰ মন জয় কৰিবলৈ এই মন্তব্য কৰিছে।
ভৱানীপুৰ সমষ্টিৰ একবলপুৰৰ এখন ৰাজহুৱা সভাত মমতা বেনাৰ্জীয়ে কয়, মই উপনিৰ্বাচনত প্ৰতিদ্বন্দ্বিতা কৰিবলৈ আহিছো, অনুগ্ৰহ কৰি মোক ভোট দিয়ক, নহ’লে আপোনালোকে মোক মুখ্যমন্ত্ৰী হিচাপে আৰু নাপাব।
