ক্ৰমাৎ তীব্ৰতৰ হৈ উঠিছে ৰাছিয়া-ইউক্ৰেইন যুদ্ধ। সোমবাৰে দুয়োপক্ষৰ মাজত আলোচনা ব্যৰ্থ হোৱাৰ পিছত আজিও অব্যাহত আছে যুদ্ধ।
যুদ্ধৰ মাজতে শেহতীয়াকৈ ইউক্ৰেইনত এজন ভাৰতীয় ছাত্ৰৰ মৃত্যু হোৱাৰ খবৰ পোৱা গৈছে।
ৰাছিয়াৰ সেনা বাহিনীৰ প্ৰচণ্ড গুলীবৰ্ষণৰ ফলত ইউক্ৰেইনৰ দ্বিতীয় বৃহত্তম চহৰ খাৰকিভত আজি এজন ভাৰতীয় ছাত্ৰ নিহত হয়।
নিহত ছাত্ৰজন কৰ্ণাটকৰ হাভেৰিৰ বুলি জানিব পৰা গৈছে। বৈদেশিক পৰিক্ৰমা মন্ত্ৰালয়ে বৰ্তমান নিহত ছাত্ৰজনৰ পৰিয়ালৰ সৈতে সংযোগ স্থাপন কৰিছে বুলি জানিবলৈ দিছে।
“গভীৰ দুখেৰে আমি নিশ্চিত কৰিছো যে আজি ৰাতিপুৱা খাৰকিভত হোৱা গুলীবর্ষণত এজন ভাৰতীয় ছাত্ৰই প্ৰাণ হেৰুৱাইছে। মন্ত্ৰালয়ে তেওঁৰ পৰিয়ালৰ সৈতে যোগাযোগ কৰি আছে। আমি পৰিয়ালটোলৈ গভীৰ সমবেদনা জ্ঞাপন কৰিছো।” বৈদেশিক পৰিক্ৰমা মন্ত্ৰালয়ৰ মুখপাত্ৰ অৰিন্দম বাগচীয়ে কয়।
  With profound sorrow we confirm that an Indian student lost his life in shelling in Kharkiv this morning. The Ministry is in touch with his family.
We convey our deepest condolences to the family.
— Arindam Bagchi (@MEAIndia) March 1, 2022
বাগচীয়ে লগতে কয় যে বৈদেশিক সচিব হৰ্ষ বৰ্ধন শ্ৰীংলাই ৰাছিয়া আৰু ইউক্ৰেইনৰ ৰাষ্ট্ৰদূতসকলক খাৰকিভ আৰু অন্যান্য সংঘাতপূৰ্ণ অঞ্চলৰ চহৰসমূহত থকা ভাৰতীয় নাগৰিকসকলৰ বাবে জৰুৰী সুৰক্ষিত পথৰ ব্যৱস্থা কৰিবলৈ আহ্বান জনাইছে।
ৰাছিয়া আৰু ইউক্ৰেইনত ভাৰতীয় ৰাষ্ট্ৰদূতসকলেও একে ধৰণৰ পদক্ষেপ গ্ৰহণ কৰি আছে বুলি তেওঁ টুইটটোত উল্লেখ কৰে।
