অৱশেষত কৃষকৰ প্ৰতিবাদৰ ওচৰত নতশিৰ হ’ল অদমনীয় মোদী চৰকাৰ। দীৰ্ঘদিনীয়া কৃষক আন্দোলনৰ ওচৰত আত্মসমৰ্পণ কৰি আজি তিনি বিতৰ্কিত কৃষি আইন বাতিলৰ ঘোষণা কৰিলে নৰেন্দ্ৰ মোদীয়ে।
কিন্তু মোদীৰ কথাত এতিয়াও ভৰসা কৰা নাই কৃষক নেতা ৰাকেশ টিকাইটে। এক টুইটযোগে ভাৰতীয় কিষাণ ইউনিয়নৰ নেতা টিকাইটে স্পষ্ট কৰিছে যে সংসদত বাতিল নোহোৱা পৰ্যন্ত প্ৰতিবাদী কৃষকে আন্দোলন প্ৰত্যাহাৰ নকৰে।
লগতে MSP ৰ লগতে কৃষকৰ অন্যান্য দাবীৰ বিষয়েও চৰকাৰক চৰ্চা কৰিবলৈ দাবী জনাই কৃষক নেতাজনে।
  एमएसपी पर गारंटी कानून बनने तक जारी रहेगा आन्दोलन ;- @RakeshTikaitBKU pic.twitter.com/JQOCoOLe44
— Rakesh Tikait (@RakeshTikaitBKU) November 19, 2021
  आंदोलन तत्काल वापस नहीं होगा, हम उस दिन का इंतजार करेंगे जब कृषि कानूनों को संसद में रद्द किया जाएगा ।
सरकार MSP के साथ-साथ किसानों के दूसरे मुद्दों पर भी बातचीत करें : @RakeshTikaitBKU#FarmersProtest
— Rakesh Tikait (@RakeshTikaitBKU) November 19, 2021
উল্লেখ্য যে, কিছুদিন পূৰ্বে টিকাইটে সংসদৰ শীতকালীন অধিৱেশনৰ সময়ত কৃষি আইনৰ বিৰুদ্ধে শক্তিশালী আন্দোলনৰ সকীয়নি দিছিল। ২৬ নৱেম্বৰলৈকে চৰকাৰক কৃষি আইন বাতিলৰ সময় সীমা বান্ধি দিছিল টিকাইটে।
উল্লেখ্য যে যোৱা বৰ্ষত কেন্দ্ৰীয় চৰকাৰে প্ৰৱৰ্ত্তন কৰা তিনিখন কৃষি আইন বাতিলৰ দাবীত এবছৰতকৈ অধিক সময় প্ৰতিবাদ কৰি আহিছে কৃষকসকলে। দিল্লীৰ সীমান্ত অঞ্চলত শিবিৰ পাতি প্ৰতিবাদী কৃষকে চৰকাৰৰ সিদ্ধান্তৰ বিৰুদ্ধে প্ৰতিবাদ সাব্যস্ত কৰি আহিছে কৃষক সকলে।
কৃষি আইন বাতিলৰ সন্দৰ্ভত চৰকাৰৰ সৈতে কৃষক সকল কেইবাবাৰো আলোচনাত মিলিত হৈছিল যদিও চৰকাৰে কৃষকৰ দাবীক অগ্ৰাহ্য কৰিছিল।কৃষি আইন বাতিল নকৰা পৰ্যন্ত প্ৰতিবাদ অব্যাহত থাকিব বুলি কৃষকসকলেও স্পষ্ট কৰি দিছিল।
আজি প্ৰতিবাদী কৃষকৰ এই আপোচহীন স্থিতিৰ ওচৰত অৱশেষত শিৰনত কৰিবলৈ বাধ্য হ’ল কেন্দ্ৰীয় চৰকাৰ। আজি কৃষি আইন বাতিলৰ সিদ্ধান্ত ঘোষণা কৰি মোদীয়ে প্ৰতিবাদী কৃষকসকলক কৃষি কৰ্মলৈ ঘূৰি যাবলৈ আহ্বান জনায়। কিন্তু টিকাইটে স্পষ্টকৈ সংসদত বাতিল নোহোৱা পৰ্যন্ত প্ৰতিবাদী কৃষক প্ৰতিবাদস্থলীতে থাকিব বুলি জনাই দিছে।
