ভোটাৰ তালিকাৰ বিশেষ সংক্ষিপ্ত সংশোধনী প্ৰক্ৰিয়াৰ প্ৰতি ১৮ বছৰত ভৰি দিয়া প্ৰতিগৰাকী যুৱক-যুৱতীক সজাগ কৰাৰ বাবে ধুবুৰী নিৰ্বাচন জিলাৰ নিৰ্বাচন বিভাগে গ্ৰহণ কৰিছে বিভিন্ন পদক্ষেপ৷
আজি পুৱা ধুবুৰীৰ বি এন কলেজৰ পৰা এক চাইকেল ৰেলী উলিওৱা হয়৷ অতিৰিক্ত উপায়ুক্ত নিত্য বিনোদ ৱাৰীয়ে মহাবিদ্যালয়খনৰ অধ্যক্ষ ধ্ৰুৱ চক্ৰৱৰ্তী আৰু নিৰ্বাচন বিষয়া মাছি তপ্নৰ উপস্থিতিত ৰেলীৰ ‘ফ্লেগ অফ’ কৰে৷
কলেজখনৰ শতাধিক শিক্ষাৰ্থীয়ে ভাগ লোৱা চাইকেল ৰেলী ধুবুৰী চহৰৰ প্ৰধান অঞ্চলসমূহৰ মাজেৰে গৈ পুনৰ কলেজলৈ উভতি আহে৷
চাইকেল ৰেলীৰ পিছতে কলেজৰ শিক্ষাৰ্থীৰ অংশগ্ৰহণেৰে ভোটাৰ তালিকাত নাম অন্তৰ্ভুক্তি প্ৰক্ৰিয়াক লৈ এক সজাগতা সভা আৰু ঠাইতে নাম পঞ্জীয়ন শিবিৰ অনুষ্ঠিত হয়৷
চাইকেল ৰেলী মুকলি কৰি অতিৰিক্ত উপায়ুক্ত ৱাৰীয়ে কয় যে সমগ্ৰ দেশতে ভোটাৰ তালিকাত নতুনকৈ নাম অন্তৰ্ভুক্তিৰ কাম চলি আছে৷
১৮ বছৰ সম্পূৰ্ণ কৰা সকলো লোকে ভোটাৰ তালিকাত নাম অন্তৰ্ভুক্তিৰ বাবে আবেদন কৰিব পাৰিব৷
এইক্ষেত্ৰত ৰাইজ বিশেষকৈ যুৱক-যুৱতীসকলক সজাগ কৰাৰ বাবে ধুবুৰী জিলা প্ৰশাসনে আন কেবাটাও কাৰ্যসূচী হাতত লৈছে৷
সেই অনুসৰি কাইলৈ হালাকুৰা বজাৰত ঠাইতে নাম পঞ্জীয়নৰ এক শিবিৰৰ আয়োজন কৰা হৈছে৷
১৫ নৱেম্বৰত গোলকগঞ্জৰ চিলাৰায় কলেজত আৰু গৌৰীপুৰৰ প্ৰমথেশ বৰুৱা কলেজত শিক্ষাৰ্থী সকলৰ মাজত সজাগতা সভা আৰু ঠাইতে নাম পঞ্জীয়ন শিবিৰ অনুষ্ঠিত হ’ব৷
অতিৰিক্ত উপায়ুক্তগৰাকীয়ে প্ৰতিজন যোগ্য লোকৰ নাম যাতে ভোটাৰ তালিকাত অন্তৰ্ভুক্ত হয় তাৰ প্ৰতি প্ৰশাসনে চলোৱা প্ৰচেষ্টাত সমাজৰ সচেতন লোকৰ সহযোগ বিচাৰে৷
