ব্যৱধান মাত্ৰ আধা কিল’মিটাৰ; দুখন উৰণীয়া সেঁতুৰ কাহিনী এয়া।
এখন লাগী আৰু আনখন এলাগী নতুনক পাই পুৰণিক কিয় যোৱাহে পাহৰি?
বৃহস্পতিবাৰে মুকলি হোৱা দিচপুৰ চুপাৰমাৰ্কেটৰ উৰণীয়া সেঁতু ভিন্নৰঙী লাইটৰ আলোকত আলোকিত হৈ আছে। জাক জমকতাৰে জ্বলি আছে এইখন ফ্লাইঅভাৰ। দীপাৱলীত মহানগৰবাসীলৈ এয়া ৰাজ্য চৰকাৰৰ এক উপহাৰ।
নতুনৰ যেন আদৰ সাদৰ বৃদ্ধি পাইছে উৰণীয়া সেঁতুখনৰ। সেযেহে লাখ লাখ টকা খৰচ কৰি লাইটৰে ৰাতিৰ আন্ধাৰতো পোহৰাই পেলোৱা হৈছে উৰণীয়া সেঁতুখন।
ন কইনাৰ দৰে সাজোন কাচোন দেখি উৰণীয়া সেঁতুখনত এতিয়া ভিন্নজনে একপি ফটো তুলিছে….. কোনো কোনোৱে চেল্ফিও উঠিছে…..
তাৰ বিপৰীত দৃশ্য গণেশগুৰিৰ কলাগুৰু বিষ্ণুপ্ৰসাদ ৰাভা উৰণীয়া সেঁতুৰ। নতুন উৰণীয়া সেঁতুৰ পৰা ব্যৱধান মাত্ৰ আধা কিল’মিটাৰ। দিপাৱলীৰ দিনাও অন্ধকাৰতে বুৰ গৈ থাকিল এইখন উৰণীয়া সেঁতু।
নতুন উৰণীয়া সেঁতু নিৰ্মাণ কৰাৰ পাছত চৰকাৰৰ বাবে এলাগী হৈ পৰিল এইখন উৰণীয়া সেঁতু।
উৰণীয়া সেঁতুখনত ষ্ট্ৰীট লাইট আছে, কিন্তু এটাও নজ্বলে। যাৰ ফলত দিপাৱলীৰ দিনটোতো পোহৰৰ মুখ নেদেখিলে এইখন পুৰণি উৰণীয়া সেঁতুৱে।
দীৰ্ঘদিন ধৰি বিকল হৈ আহিছে উৰণীয়া সেঁতুখনৰ ষ্ট্ৰীট লাইট।
তাৰ বিপৰীতে RGB ৰোডৰ পৰা কলাগুৰু বিষ্ণুপ্ৰসাদ ৰাভা উৰণীয়া সেঁতুৰ সৈতে সংলগ্ন এবছৰীয়া উৰণীয়া সেঁতুৱে দেখিছে লাইটৰ পোহৰ। দীপাৱলীৰ দিনা ষ্ট্ৰীট লাইটৰ পোহৰত আলোকিত হৈ আছে এইখন উৰণীয়া সেঁতু।
এয়া কলাগুৰু বিষ্ণু প্ৰসাদ ৰাভাৰ প্ৰতিও চুড়ান্ত অপমান নহয় নে?
প্ৰশ্ন হৈছে “পুৰণি হ’লে এইখন উৰণীয়া সেঁতুৰ দৰে এলাগী হ’ব নেকি নতুন উৰণীয়া সেঁতু দুখন?
এই দুখন নতুন উৰণীয়া সেঁতুৰ পৰাও লুপ্ত হ’ব নেকি ষ্ট্ৰীট লাইটৰ পোহৰ?
এয়া মাথো এক উদাহৰণহে… মহানগৰীৰ বহু স্পৰ্শকাতৰ এলেকাত এতিয়াও নাই ষ্ট্ৰীট লাইট…. যাৰ ফলত সঘনাই সংঘটিত হ’বলৈ ধৰিছে এটাৰ পাছত আন এটা অপৰাধ।
আশা কৰো, নতুনক পাই যাতে চৰকাৰ কিম্বা গুৱাহাটী পৌৰ নিগম কতৃপক্ষই পাহৰি নাযায় কলাগুৰু বিষ্ণুপ্ৰসাদ ৰাভা উৰণীয়া সেঁতুক। কম চে কম দিপাৱলীৰ দিনা নতুন উৰণীয়া সেঁতুৰ দৰে পোহৰাই তুলিব লাগিছিল এই উৰণীয়া সেঁতুক।
