কোভিডসৃষ্ট পৰিবেশৰ বাবেই বিপদত পৰিছে একাংশ খাটিখোৱা লোক।
কলিয়াবৰৰ শিলঘাটত অশোকাষ্টমী মেলাৰ বাবে অহা মিনা বজাৰৰ দহজনীয়া এটি দল কোভিডসৃষ্ট পৰিবেশৰ বাবে আংশিক লকডাউনৰ ফলত শিলঘাটতে ২মাহ ধৰি আৱদ্ধ হৈ থাকিব লগা হৈছে।
কেইবামাহো শিলঘাটতে আৱদ্ধ হৈ থকাত খাদ্য সংকটত পৰাৰ লগতে উপায়বিহীন হৈ কাষৰীয়া অঞ্চলত দিন হাজিৰা কৰি চলিবলগা হৈছে এইসকল ব্যক্তি।
যি সকল লোকে মেলাত চকৰী ঘূৰাই আনক আনন্দ বিলায়,¸সেইসকল লোক আজি আংশিক লকডাউনৰ বাবে কান্দিব লগা এক পৰিস্থিতিৰ সৃষ্টি হৈছে।
*
বিলাসীপাৰাৰ মিনাবজাৰৰ লোকসকলে শিৱসাগৰৰ শিৱদৌলত অনুষ্ঠিত হোৱা মেলাৰ পৰা পোনে পোনে আহিছিল শিলঘাটৰ অশোকাষ্টমী মেলালৈ।
কিন্তু ক’ৰনা মহামাৰীৰ বাবেই এইবাৰ বাতিল কৰিব লগা হ’ল শতবৰ্ষ গৰকা শিলঘাট অশোকাষ্টমী মেলা।
ইয়াৰ পিছতে এই মিনা বজাৰৰ লোকসকলে অশোকাষ্টমী মেলা কমিটিৰ মুকলি ঠাইতে দুমাহ ধৰি বাহৰ পাতি থাকিব লগা হৈছে।
লোকসকলৰ মাজত যথেষ্ট অৰ্থ সংকটে দেখা দিছে। বৰ্তমান দিন হাজিৰাৰ লগতে নদীত মৎস্য চিকাৰ কৰি কোনোমতে চলি আছে দহজনীয়া দলটো।
এই বিপদৰ পৰা উদ্ধাৰ কৰিবলৈ চৰকাৰক আহ্বান জনাইছে শিলঘাটত আৱদ্ধ হৈ থকা মিনা বজাৰৰ সৈতে জড়িত ব্যক্তিসকলে।
