ক্ষমতালিপ্সু, ক্ষমতাগৰ্বী, চৰকাৰে গণতন্ত্ৰৰ সকলো নিয়ম-নীতি ভৰিৰে গছকি দেশক ত্ৰস্তমান কৰি ৰখাৰ যি আয়োজন চলিছে, তাৰ বিৰুদ্ধে যৎকিঞ্চিৎ বাধা দুটা দিশৰ পৰাই আহিছে৷ প্ৰথমটো হৈছে আদালত, বিশেষকৈ উচ্চতম ন্যায়ালয়ৰ বিশেষ বিশেষ ক্ষেত্ৰত প্ৰতিৰোধৰ পৰা আৰু দ্বিতীয়টো জনগণৰ স্বতঃস্ফুৰ্ত প্ৰতিবাদ আৰু ক্ষোভ প্ৰকাশৰ পৰা৷
দ্বিতীয়টোৱে মাজে মাজে শাসকবৰ্গক থমকি ৰ’বলৈ বাধ্য কৰিলেও সিহঁতক সিহঁতৰ অভিপ্ৰায় বৰ্জন কৰিবলৈ বাধ্য কৰিব পৰা নাই৷ কাৰণ সুচিন্তিত আৰু সংগঠিত নেতৃত্ব অবিহনে গণবিক্ষোভ আৰু গণপ্ৰতিবাদে পৰিস্থিতি অনুযায়ী কৌশল সলাব নোৱাৰে, কাৰ্যকৰী দিশেৰে আগবাঢ়ি ক্ৰমাগতভাৱে শক্তি বৃদ্ধি কৰি নিৰ্দিষ্ট লক্ষ্যত উপস্থিত হ’ব নোৱাৰে৷ তাৰ নেতৃত্ব কোনো ৰাজনৈতিক দল-সংগঠনৰ হওক বা নহওক সুস্পষ্ট ৰাজনৈতিক চেতনাৰ অধিকাৰী হ’ব লাগিব৷
দ্বিতীয় দিশটো নিৰ্ভৰ কৰিছে দেশ আৰু জনগণ এক নিৰ্দিষ্ট স্তৰলৈ উধাব পাৰিছেনে নাই, তাৰ ওপৰত৷
কিন্তু প্ৰথমটো দিশত সক্ৰিয় হৈ থকা প্ৰতিষ্ঠান উচ্চস্তৰীয় ন্যায়ালয় এক স্থায়ী সুসংগঠিত প্ৰতিষ্ঠান, যাৰ মতামতৰ দৃঢ় সাংবিধানিক বৈধতা আছে৷ উচ্চ ন্যায়ালয় আৰু উচ্চতম ন্যায়ালয়ৰ নানা মতামত, সিদ্ধান্ত আৰু ৰায়ে জনমানস তথা ৰাজহুৱা জীৱনত বিশেষ প্ৰভাৱ পেলায়৷ সংকটাপন্ন গণতন্ত্ৰৰ ভৱিষ্যৎ নিৰ্দ্ধাৰণতো ইয়াৰ ভূমিকা আছে৷
কিন্তু য’ত চৰকাৰখনেই প্ৰায় সন্ত্ৰাসবাদীৰ ভূমিকা লয়, আৰু ক্ৰমে নানা ভয়-ভাবুকি, নিৰ্যাতন-নিপীড়নেৰে চাৰিওপিনে এক ত্ৰাসজনক পৰিস্থিতিৰ জন্ম দিয়ে, তাত তেজ-মঙহৰ মানুহ ন্যায়াধীশসকলো যেন ভিতৰি শংকিত হয়৷ তেওঁলোকে আইন-কানুনৰ এক স্বনিৰ্ধাৰিত সংকীৰ্ণ বৃত্তৰ মাজত থাকি এনে ৰায় দিয়ে, এনে মতামত প্ৰকাশ কৰে যে জনগণৰ প্ৰতি হিংস্ৰভাৱে আক্ৰমণাত্মক হৈ পৰা চৰকাৰ তাত সমূলি বিচলিত নহয়৷ বৰং তাৰ জনবিৰোধী কাৰ্যসূচীৰ নতুন নতুন পৰ্যায় উন্মোচিত কৰিবলৈ ধৰে৷ সেয়ে উচ্চ পৰ্যায়ৰ ন্যায়ালয়সমূহৰো প্ৰয়োজন আহি পৰিছে৷
অলপতে দিল্লী উচ্চ ন্যায়ালয়ে অভিযুক্ত ওমৰ খলিদৰ জামিন আবেদন নাকচ কৰিছে এই বুলি যে ‘প্ৰথম দৃষ্টিত’ (Prima Facie) ওমৰ খলিদ এনে গুৰুতৰ ৰাষ্ট্ৰবিৰোধী কাৰ্যকলাপত জড়িত যে তেওঁক ন্যায় দিয়াৰ প্ৰশ্নই নুঠে৷ কাৰণ ব্যাখ্যা কৰি ন্যায়ালয়ে কৈছে যে ওমৰ খলিদে ৰাজহুৱাভাৱে ‘ইনকিলাব’ৰ [বিপ্লৱৰ] আহ্বান দিছে আৰু তাৰ পিছত দিল্লীত সাম্প্ৰদায়িক হিংসাৰ জুই জ্বলিছে৷ কিন্তু গান্ধী, জৱাহৰলাল নেহৰুৰ বিপ্লৱ আছিল অহিংস বিপ্লৱ৷
আমাৰ বিচাৰ মতে ন্যায়ালয়ৰ এই ব্যাখ্যা দুৰ্ভাগ্যজনকভাৱে অসতৰ্ক আৰু তৰল৷ আমাৰ সংবিধানত অহিংস বিপ্লৱৰ স্থান নাই ঠিকেই৷ কিন্তু ওমৰ খলিদে যাঠি-জোং, হকিষ্টিক, পিষ্টল লৈ বিপ্লৱ কৰিবলৈ প্ৰতিবাদী জনতাক উচটনি দিছিল নে? তেনে কোনো প্ৰমাণ নাই৷ খলিদৰ উক্তি আছিল শ্বাহিনবাগত হাতে হাতে ভাৰতৰ সংবিধানৰ কপি লৈ অৱস্থান ধৰ্মঘট কৰা বৃদ্ধা মুছলমান মহিলাৰ প্ৰতি৷ তেওঁলোকৰ প্ৰতি সমৰ্থন আগবঢ়াইছিল বহু গণতন্ত্ৰবাদী বিশিষ্ট নাগৰিকে৷ দায়িত্বশীল বিদেশী সাংবাদিকে কথাটো বিশেষ সন্মান আৰু গুৰুত্বৰে নিজা নিজা দেশত প্ৰচাৰ কৰিছিল৷
স্পষ্টকৈ যদি কোনোৱে হিংসাত উচটনি দিছিল সেয়া আছিল বিজেপি নেতা কপিল মিশ্ৰৰ দৰে লোক– যি মুছলমান প্ৰতিবাদকাৰীক ‘গুলী মাৰো শালোকো’ [চালাহঁতক গুলী মাৰ] বুলি উচটাইছিল৷ আন আন বিজেপি নেতায়ো তেনে উগ্ৰ উত্তেজিত মন্তব্য কৰিছিল৷ তেওঁলোকৰ মনোবৃত্তি অহিংস হোৱা হ’লে কাহানিবাই শ্বাহিনবাগলৈ আহি বৃদ্ধা মহিলাসকলৰ লগত সহৃদয় আলাপ-আলোচনাৰে তেওঁলোকৰ অভাৱ-অভিযোগৰ বুজ ল’লেহেঁতেন৷ আৰু আচৰিত কথা, সঘনে দেশক মুছলমান ‘অপতৃণ’ৰ পৰা পৰিষ্কাৰ কৰাৰ আহ্বান দিয়া বিচিত্ৰ ‘আধ্যাত্মিক’ গুৰুৰ প্ৰতি কি আৰক্ষী, কি ন্যায়ালয়, কাৰো দৃষ্টি যোৱা নাই৷
ওমৰ খলিদৰ বক্তব্যৰ লগত দিল্লীৰ সংঘৰ্ষৰ সম্পৰ্ক ক্ষীণ, ক’বলৈ গ’লে কাকতালীয়৷ তেওঁ এটা উক্তি কৰিলে আৰু তাৰ পিছত সংঘৰ্ষ এইটোও হ’ল৷ আৰক্ষীয়ে প্ৰমাণ কৰিব পৰা নাই যে সংঘৰ্ষ প্ৰথম মুছলমান পক্ষই লগাইছে৷ বিভিন্ন নিম্ন আদালতে এটা এটাকৈ পুলিচৰ এনে অভিযোগ ফোঁপোলা বুলি উৰাই দি অভিযুক্তক মুক্তি দিছে৷
উচ্চতম ন্যায়ালয়েও ‘ভীমা কৰেগাঁও সংঘাতৰ’ ক্ষেত্ৰত আমাৰ মতে চৰকাৰক বিতুষ্ট নকৰি এক অদ্ভূত চৰকাৰী চক্ৰান্তক অনাহক মান্যতা দিছে৷ সমাজকৰ্মী, মানৱ অধিকাৰ কৰ্মী, অধিবক্তা, শিক্ষাবিদ আদিক প্ৰধানমন্ত্ৰীৰ প্ৰাণনাশ তথা দেশত ৰাষ্ট্ৰবিৰোধী অভ্যুত্থানৰ চক্ৰান্তত জড়িত বুলি অপুদঘাত দাবী কৰি ৰাষ্ট্ৰীয় অনুসন্ধানকাৰী সংস্থাই (NIA) ডালপাত জোৰা দিয়া এটা অভিযোগ কৰিছে৷ হেজাৰ বিজাৰ পৃষ্ঠাজোৰা সাক্ষ্যপ্ৰমাণ দাখিল কৰিছে৷ কিন্তু ইয়াৰে অন্তৰ্গত অভিযুক্তৰ লেপটপত পোৱা বুলি আৰক্ষীয়ে দাখিল কৰা বহু মাৰাত্মক তথ্য প্ৰকৃততে বাহিৰৰ পৰা লেপটপৰ মালিকৰ কোনো শত্ৰুৱে তেওঁৰ অজ্ঞাতে ভৰাই দিয়া বুলি আমেৰিকাৰ আগশাৰীৰ ফৰেন্সিক লেবৰেটৰীয়ে প্ৰমাণ কৰিছে৷ অথচ আৰক্ষীৰ দৰে উচ্চ ন্যায়ালয়েও বা উচ্চতম ন্যায়ালয়েও জেদ কৰিছে যে তেওঁলোকে কেৱল নিভাঁজ দেশী লেবৰেটৰীৰ সাক্ষ্যহে বিশ্বাস কৰিব৷ আপু পুনেৰ ৰাষ্ট্ৰীয় ফৰেন্সিক লেবৰেটৰীয়ে কৈছে যে উক্ত বিতৰ্কিত তথ্যবোৰ নিভাঁজ সত্য৷ কিন্তু বিজ্ঞানৰ কি দেশী-বিদেশী আছে? গোচৰ গুৰুতৰ।।
এনেদৰে বিনা বিচাৰে কাৰাৰুদ্ধ হোৱা কেউজন অভিযুক্তৰ বছৰৰ পিছত বছৰ অমূল্য সময় অথলে যাব৷ এয়া কি ধৰণৰ ন্যায়? অৱশ্যে এই সময়খিনি চৰকাৰে স্বস্তিৰ নিশ্বাস পেলাব পাৰিব৷
অসমৰ জনতাই কি কৰিব পাৰে?
‘বুদ্ধিজীৱী’ক লৈ ঘনেপতি অসন্তোষ আৰু মাজে সময়ে বিৰাগ প্ৰকাশ কৰা সম্পাদক, নেতা আৰু ‘নিৰপেক্ষ’ লেখকে কয় বুদ্ধিজীৱীয়ে চৰকাৰৰ কামকাজৰ দোষ-গুণ দুইটা চাব লাগে, কেৱল দোষ দেখে কিয়? তদুপৰি তেওঁ নিজে পৰামৰ্শ নিদিয়ে কিয়?
মোৰ লিখা-মেলা অতদিনে পঢ়ি থকা মানুহে জানে, ইমানবোৰ চৰকাৰ আহিল গ’ল, আৰু মই দিয়া পৰামৰ্শবোৰ কেইবা শতকৰ হিচাপত গণিব পাৰি৷ তেওঁলোকে এটালৈকো চকু মেলি চাইছে নে?  বৰং স্তাৱকতা নকৰা বাবে আমাৰ বিৰুদ্ধে এগাল ভতুৱা লগাই দিছে, সিহঁতৰ ভৌ ভৌ ভুকনিৰ বলতে চৰকাৰৰ মুৰব্বীসকলে ক’ব পাৰিছেঃ ‘এঃ এওঁ কিবা কৈছিল নেকি? শুনা নাপালোঁচোন।’
আৰু এটা কথা চৰকাৰে যিবোৰ অপকৰ্ম কৰিবলৈ লয়– নদীবন্ধ হওক, সৰ্বশিক্ষা হওক বা তেনে আন শই শই বিবেচনাহীন ক্ষতিকৰ, জনবিৰোধী কাম– সেইবোৰ যুক্তিসহকাৰে বন্ধ কৰিবলৈ কোৱাও পৰামৰ্শই৷ সেইবোৰৰ প্ৰতি মহামহিমসকলে কাণ বন্ধ কৰিয়েই থয়৷ তেন্তে পৰামৰ্শ দি লাভ কি? বোধহয় তেৰাসবে জাপি দিয়া ব্যৱস্থাবোৰৰ দুই-এটা ভুল আঙুলিয়াই বাকীখিনি গদ্‌গদ্‌ প্ৰশংসা কৰাই উপযুক্ত দোষ-গুণ বিচাৰ৷
সেয়ে ৰাইজে চৰকাৰৰ আশ্বাসত বিশ্বাস নকৰি নিজেই বিচাৰ কৰি চোৱা উচিত৷ ৰাইজৰ মাজতে এনে সচেতন চিন্তাশীল লোক আছে যিসকলৰ মতামত ৰাইজে আগ্ৰহেৰে শুনিব লাগে৷
মই ভাবোঁ, অলপতে তেজপুৰত এটা স্থানীয় সংঘই চৰকাৰে ইংৰাজীত প্ৰাথমিক স্তৰৰেপৰা গণিত-বিজ্ঞান পঢ়োৱাৰ মূৰে ভৰি কঢ়া নিয়ম চালু কৰা কথাটো আলোচনা কৰিবলৈ ৰাজহুৱা আলোচনা-চক্ৰ পতাটো তেনে এক সজ উদ্যোগ৷ তাত বিজ্ঞানী, বিজ্ঞান-লেখক আৰু বিজ্ঞানমনস্ক লেখক দীনেশ চন্দ্ৰ গোস্বামী, অধ্যাপক আৰু প্ৰখ্যাত বিজ্ঞান-লেখক ক্ষীৰধৰ বৰুৱাই শক্তিশালী যুক্তিতথ্য দাঙি ধৰি চৰকাৰৰ এই হঠকাৰিতা কেনে বিপজ্জনক তাক সাব্যস্ত কৰিলে৷ এনেকৈ আন বিষয়বোৰতো এনে ৰাজহুৱা আলোচনা-চক্ৰ পাতি জনমত সজাগ, সবল আৰু সুফলপ্ৰসু কৰিব পাৰি৷ জলবায়ু পৰিৱৰ্তনে ইতিমধ্যে অসমতো সকলোকে স্পৰ্শ কৰি ৰাজহাড়েদি চেঁচা বতাহ এসোঁতা বোৱাই দিছে৷ সেয়ে ৰাস্তা বনোৱা, দালান সজা, বিয়াগোম কিবা নিৰ্মাণৰ নামত গছ-বন ধবংস কৰা, ডেকাসকলে বাৰীয়ে বাৰীয়ে তামোল-পাণ, ফলমূলৰ গছ, শাক-পাচলি তহিলং কৰি ক্ষুদ্ৰ চাহ বাগান পতা বা ১০-১৫ টকা কিলোত খেতিয়কে বিক্ৰী কৰা পাচলি বজাৰত ৬০-৭০ টকাত গ্ৰাহকে কিনি খাব লগা, ‘ডেভেলপমেণ্ট’ৰ নামত সপ্তাহত এটাকৈ হাতী বধ কৰা আৰু গাঁৱত হাতীৰ পাল নামি অহাক ‘হাতী-মানুহৰ সংঘাত’ নাম দি তাক সমাধান কৰিব নোৱৰা সমস্যাত পৰিণত কৰা, একাংশ আৰক্ষীয়ে নিজকে বিচাৰক আৰু শাস্তিদাতাত পৰিণত কৰা, জীৱনত খুন্দ খালেই ডেকা-গাভৰুৱে তৎক্ষণাৎ চিপজৰী লোৱা, ভোকত থাকিব নোৱাৰি একেটা পৰিয়ালেই আত্মহত্যা কৰা– এনে এশ এবুৰি বিষয় ৰাইজে এনে জনাবুজা লোকৰ সহায় লৈ আলোচনা কৰি সঠিক কথাটো বুজি লোৱা উচিত৷ এইবোৰ বিষয়ত চৰকাৰৰ মতামত কেৱল নিজকে বচাবলৈ দায়সৰা, পালমৰা মন্তব্যৰ বাহিৰে একো নহ’ব৷ সেইবোৰ মানি বহি থাকিলে বিপদ বেছিহে হ’ব৷
অসমীয়া জাতিৰ অতি দুৰ্ভাগ্যৰ কথা যে এই সংকট মুহূৰ্তত জাতিক নেতৃত্ব দিয়া বুলি জহাই ফুৰাবিলাকৰ মুখা নিজে নিজে খোল খাই নিৰ্লজ্জ দালালৰ চেহেৰা প্ৰকাশ পাইছে৷ তেওঁলোকক বিশ্বাস কৰিব নোৱাৰি, কাৰণ বিৰোধিতা কৰিলেও কোন মুহূৰ্তত পাক মাৰি আকৌ চৰকাৰৰ লগত মিতিৰালি কৰে ঠিকনা নাই৷ নিজে প্ৰশ্ন কৰক, ভাবি-গুণি চাওক, চৰকাৰক তেল নমৰা জনাবুজা মানুহৰ সহায় লওক৷
জাতি হিচাপে আমাৰ কৰিবলগীয়া বহুত কাম আছে৷ তাৰে প্ৰথম কথা, সৰুৰে পৰা আমাৰ পৰিয়ালবোৰৰ সন্তানক শাৰীৰিক পৰিশ্ৰম কৰিবলৈ অভ্যাস কৰাওক৷ মই বিদেশত দেখা জাতিবোৰৰ মাজত ওপৰৰ এমুঠিমান মানুহ শাৰীৰিক শ্ৰম কৰাত অভ্যস্ত৷ সকলো শ্ৰমজীৱী নহয়৷ কিন্তু প্ৰয়োজনত দৈহিক পৰিশ্ৰম কৰিবলৈ সংকোচ নকৰে আৰু তেনে অভ্যাসো আছে৷ আমি মধ্যযুগৰ বিষয়াৰ দৰে সকলো কথাতে আনৰ শ্ৰমৰ ওপৰত নিৰ্ভৰ কৰিব খোজাটো আমাৰ পিছপৰা অৱস্থাৰহে প্ৰমাণ৷
আৰু মনটো সবল, সক্ষম কৰিবলৈ মনৰো পৰিশ্ৰমৰ দৰকাৰ৷ যেনেকৈ দৈহিক শ্ৰমে স্বাস্থ্যৰক্ষা কৰাত সহায় কৰাৰ উপৰি দেহাটো বিভিন্ন কামৰ বাবে উপযুক্ত তথা সক্ষম কৰে, সেইদৰে মনৰ নানাধৰণৰ ক্ষমতা আয়ত্ত কৰিবলৈ আমাৰ মানসিক শ্ৰমৰো প্ৰয়োজন৷
শিক্ষা এনে মানসিক শ্ৰমৰ ক্ষেত্ৰ৷ দুখৰ কথা যে ইয়াত আমাৰ বহুতে মুখস্থ কৰাৰ ওপৰতে জোৰ দিয়ে৷ জানিবলৈ মনটোৰ যি আগ্ৰহ, তাক উৎসাহিত কৰা, মনোযোগেৰে কিবা এটা বস্তু বা বিষয় পৰীক্ষা কৰা, দেখাত মিল নথকা নানা বস্তুৰ মিল উলিয়াই একোটা নতুন ধাৰণা গঢ়িব পৰা, শুনি থকা কথা কিছুমানৰ বিষয়ে প্ৰশ্ন কৰি সিহঁতৰ ত্ৰুটি বা ভ্ৰান্তি ধৰা পেলাব পৰা– এইবোৰ সকলো মানুহৰ মনৰ ক্ষমতা৷ কিন্তু উপযুক্ত চৰ্চাৰ অভাৱত কলিতে মৰহি যায়৷ শিশুৰ বুদ্ধিবৃত্তি আৰু খোল নাখায়৷ শিক্ষাৰ ক্ষেত্ৰত শিক্ষকে আগভাগ লৈ ক্লাছত প্ৰশ্নোত্তৰ বা ঘৰত ‘হমৱৰ্ক’ৰ অনুশীলন কৰাই ছাত্ৰ-ছাত্ৰীৰ মনৰ এই ক্ষমতাবোৰ বিকশিত কৰাব পাৰে৷
তেনেদৰে সক্ষম হ’লে আমাৰ মানুহখিনি নিজে ভালদৰে চলাৰ উপৰি চৰকাৰৰ জালিয়তী কথাবোৰ বুজি পোৱাও হ’ব৷
