অফলাৰ ব্ৰহ্মপুত্ৰৰ গৰাখহনীয়া ৰোধৰ বাবে জল সম্পদ বিভাগে গ্ৰহণ কৰিছে নতুন পদ্ধতি ইৰ’চন শিল।
জল সম্পদ বিভাগৰ শিৱসাগৰ সংমণ্ডলৰ কাৰ্যবাহী অভিযন্তা উৎপল মজুমদাৰৰ নিজা পৰিকল্পনাত খহনীয়া ৰোধৰ এই প্ৰচেষ্টা।
‘ইৰ’চন শিল’ নামৰ এই পদ্ধতিৰ জড়িয়তে ইতিমধ্যে জীয়াধলত গৰাখহনীয়া ৰোধৰ বাবে ব্যৱহাৰ কৰা হৈছিল আৰু এই পদ্ধতিৰে খহনীয়া ৰোধ কৰাৰ সফল হৈছিল।
ইয়ায়াৰোপৰি আন বহু সৰু সৰু নদীৰ খহনীয়া ৰোধৰ বাবে এই পদ্ধতি প্ৰয়োগত সফল হোৱা বুলি জানিবলৈ দিছে কাৰ্যবাহী অভিযন্তা গৰাকীয়ে।
প্ৰথমবাৰৰ বাবে দিচাংমুখৰ অফলাত এই পদ্ধতিৰে খহনীয়া ৰোধৰ বাবে প্ৰচেষ্টা চলোৱা হৈছে। যোৱা ৩ জুনৰ পৰা  অফলাৰ ব্ৰহ্মপুত্ৰৰ পাৰত খহনীয়া ৰোধৰ বাবে এই ইৰ’চন শিল পদ্ধতি প্ৰয়োগ কৰিছে আৰু এই সময়চোৱাত অঞ্চলটোত বৰ্তমান খহনীয়া হোৱা নাই বুলি কয় অভিযন্তা গৰাকীয়ে।
এই নতুন পদ্ধতিত যদি খহনীয়া ৰোধ কৰিব পৰা যায় তেন্তে ভৱিষ্যতে যিকোনো নদীৰ খহনীয়া ৰোধৰ বাবে তাৎক্ষণিকভাৱে এই পদ্ধতি প্ৰয়োগ কৰিব পাৰিব বুলিও কয় কাৰ্যবাহী অভিযন্তা উৎপল মজুমদাৰে।
উল্লেখ্য যে দিচাংমুখৰ অফলাৰ এই বান গৰাখহনীয়াৰ বাতৰি ‘নৰ্থইষ্ট নাও’ত প্ৰচাৰ হোৱাৰ পিছতেই মুখ্যমন্ত্ৰী আৰু বিভাগীয় মন্ত্ৰীৰ নিৰ্দেশত মন্ত্ৰী যোগেন মহন আৰু সাংসদ তপন কুমাৰ গগৈয়ে উক্ত খহনীয়াৰ স্থান পৰিদৰ্শন কৰি খহনীয়া ৰোধ কৰিবৰ বাবে ১ কোটি টকাৰ আঁচনি ঘোষণা কৰিছিল। আৰু আজি সেই আঁচনিৰে খহনীয়া ৰোধৰ বাবে জল সম্পদ বিভাগে এই ব্যৱস্থা গ্ৰহণ কৰে।
শিৱসাগৰ সমষ্টিৰ বিধায়ক অখিল গগৈয়েও অফলাৰ এই গৰাখহনীয়া ৰোধৰ বাবে মুখ্যমন্ত্ৰীলৈ পত্ৰ প্ৰেৰণ কৰিছিল।
মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ নিৰ্দেশত তৎক্ষাণিকভাৱে অফলাৰ গৰাখহনীয়া ৰোধৰ বাবে ব্যৱস্থা গ্ৰহণ কৰাত মুখ্যমন্ত্ৰীক ধন্যবাদ জনোৱাৰ লগতে অতি শীঘ্ৰে অফলাৰ এই গৰাখহনীয়া ৰোধৰ বাবে দীৰ্ঘম্যাদী আঁচনি গ্ৰহণ কৰিবলৈ অনুৰোধ জনায়।
দেওবাৰে অফলাত গৰাখহনীয়া ৰোধৰ কামকাজৰ বুজ ল’বলৈ উপস্থিত হয় জলসম্পদ বিভাগৰ অতিৰিক্ত মুখ্য কাৰ্যবাহী অভিযন্তা আইভ গোসাই দাসগুপ্তা, অধীক্ষক অভিযন্তা ৰবিন ভূঞা, সহকাৰী কাৰ্যবাহী অভিযন্তা চন্দন বৰপাত্ৰগোঁহাই, কনিষ্ঠ অভিযন্তা ইন্দ্ৰেশ্বৰ কুৰ্মী, ইন্দ্ৰ গগৈ, ভাস্কৰজ্যোতি কলিতাকে ধৰি বিভাগৰ বহুকেইগৰাকী বিষয়া।
