থাওৰাবাসীৰ মৰম আৰু সমৰ্থন ভৰিৰে মোহাৰি দুই এদিনতে গেৰুৱা বসন পিন্ধিব কংগ্ৰেছৰ বিধায়ক সুশান্ত বৰগোঁহায়ে। আজি আনুষ্ঠানিক ভাবে বৰগোঁহায়ে কংগ্ৰেছৰ পৰা পদত্যাগ কৰে। প্ৰদেশ কংগ্ৰেছৰ সভাপতি ভূপেন বৰালৈ প্ৰেৰণ কৰা এখন পত্ৰত বৰগোঁহায়ে কংগ্ৰেছত দেখা দিয়া আভ্যন্তৰীণ সংকটৰ বাবেই পদত্যাগ কৰা বুলি উল্লেখ কৰিছে।
আজি শিৱসাগৰ জিলা কংগ্ৰেছে বৰগোঁহাইৰ কংগ্ৰেছ ত্যাগ সন্দৰ্ভত এখন সংবাদমেলৰ আয়োজন কৰে।
শিৱসাগৰ জিলা কংগ্ৰেছৰ এটি সঁজাতি দলৰ লগতে অসম প্ৰদেশ কংগ্ৰেছৰহৈ ৰাণা গোস্বামীয়ে থাওৰাৰ বিধায়ক সুশান্ত বৰগোঁহাইৰ লগত আলোচলাত মিলিত হৈ কংগ্ৰেছ দল ত্যাগ নকৰিবলৈ অনুৰোধ জনাইছিল। কিন্তু সুশান্ত বৰগোঁহাইয়ে তেওঁলোকক কলে — মুখ্যমন্ত্ৰীৰ লগত বেড ৰূমত বহি কথা পাতি আহিলো,তেওঁক বিজেপিলৈ আমন্ত্ৰণ কৰিছে। গতিকে তেওঁ যোৱাটো নিশ্চিত।
ইতিমধ্যে প্ৰদেশ কংগ্ৰেছে সুশান্ত বৰগোঁহাই বিজেপিলৈ যোৱাৰ যি কথা ওলাইছে সেই বিষয়ত দুদিন পূৰ্বে তেওঁৰ পৰা কৈফিয়ৎ বিচাৰি পত্ৰ প্ৰেৰণ কৰিছিল।
দুই এদিনতে কংগ্ৰেছ দলৰ পৰা সুশান্ত বৰগোঁহাইক বহিস্কাৰ কৰা হব বুলি আজিৰ সংবাদ মেলত জানিবলৈ দিয়ে শিৱসাগৰ জিলা কংগ্ৰেছে।
সুশান্ত বৰগোঁহাইৰ লগতে শিৱসাগৰ জিলা কংগ্ৰেছৰ আৰু চাৰিজন বিষয়ববীয়াই কংগ্ৰেছ দল ত্যাগ কৰে।
ইপিনে জিলা কংগ্ৰেছৰ বিষয়ববীয়াসকলে কয়, সুশান্ত বৰগোঁহাই কংগ্ৰেছ দল ত্যাগ কৰাৰ পিছত যদি বিজেপিৰ নেতা তথা থাওৰাৰ প্ৰাক্তন বিধায়ক কুশল দুৱৰীয়ে কংগ্ৰেছ দলত যোগদান কৰে তেন্তে তেওঁক আঁকোৱালি লোৱা হব। থাওৰাত উপ নিৰ্বাচন হলে যি কোনো মূল্যৰ বিনিময়ত তেওঁক নিৰ্বাচনত হৰুৱাব বুলি ঘোষণা কৰে জিলা কংগ্ৰেছে।
ইপিনে সুশান্ত বৰগোঁহাইয়ে কংগ্ৰেছ দল ত্যাগ আৰু বিধায়ক পদৰ পৰা পদত্যাগ কৰিব বুলি প্ৰচাৰ চলাৰ পিছতে উপ নিৰ্বাচনত প্ৰতিদ্বন্দ্বিতা কৰিবলৈ সাজু হৈ উঠিছে ৰাইজৰ দলকে ধৰি বিভিন্ন ৰাজনৈতিক দল।
কৃষক মুক্তি সংগ্ৰাম সমিতিৰ সাধাৰণ সম্পাদক তথা অখিল গগৈৰ ঘনিষ্ঠ ধৈৰ্য কোঁৱৰৰ নাম চৰ্চালৈ আহিছে।
ইপিনে বিজেপিৰ পৰা সুশান্ত বৰগোঁহাইয়ে টিকট লাভ কৰিলে প্ৰাক্তন বিজেপি বিধায়ক কুশল দুৱৰীয়ে নিৰ্দলীয়ভাৱে উপ নিৰ্বাচনত অৱতীৰ্ণ হ’ব
পাৰে বুলি এক সূত্ৰৰ পৰা জানিব পৰা গৈছে।
অৱশ্যে থাওৰাত উপ নিৰ্বাচন অনুষ্ঠিত হলে কোন দলৰ পৰা কোনে টিকট লাভ কৰিব সেয়া সময়তহে জানিব পৰা যাব।
২ আগ্ষ্টত সুশান্ত বৰগোঁহাইয়ে  বিজেপিত আনুষ্ঠানিক ভাবে যোগদান কৰিব বুলি জানিব পৰা গৈছে।
