আধাৰ কাৰ্ডেৰে পান কাৰ্ড সংযোগ কৰাৰ অন্তিম দিন পুনৰ বৃদ্ধি কৰিছে কেন্দ্ৰ চৰকাৰে।
উল্লেখ্যে প্ৰথমাৱস্থাত আধাৰ কাৰ্ডৰ সৈতে পান কাৰ্ডৰ সংযোগ কৰাৰ অন্তিম দিন আছিল ৩১ মাৰ্চ ২০২১।
পিছত চৰকাৰে ৩০ জুনলৈ বৃদ্ধি কৰা কৰিছিল আধাৰ কাৰ্ডেৰে পান কাৰ্ড সংযোগ কৰাৰ দিন।
অহা ৩০ জুনৰ ভিতৰত আধাৰ কাৰ্ডৰ সৈতে পান কাৰ্ড সংযোগ নকৰা লোকসকলে বিত্তীয় বিল, ২০২১ৰ অনুসৰি ১০০০ টকাৰ জৰিমনা ভৰিব লাগিব বুলিও কোৱা হৈছিল।
কিন্তু আধাৰ কাৰ্ডেৰে পান কাৰ্ড সংযোগ কৰাৰ অন্তিম দিনলৈ মাজত মাত্ৰ কেইটামান দিন থকাৰ সময়তে কেন্দ্ৰীয় চৰকাৰে আজি পুনৰ সময়সীমা বৃদ্ধি কৰিছে।
সেইমৰ্মে চলিত বৰ্ষৰ ৩০ ছেপ্টেম্বৰ পৰ্যন্ত তিনিমাহ সময় বৃদ্ধি কৰা হৈছে। অৰ্থাৎ ৩০ ছেপ্টেম্বৰৰ ভিতৰত এতিয়া যিকোনো লোকেই আধাৰ কাৰ্ডেৰে পান কাৰ্ড সংযোগ কৰিব পাৰিব।
উল্লেখ্য যে বিগত বৰ্ষৰ আগষ্টলৈকে সমগ্ৰ দেশত ৩২.৭১ কোটি লোকে আধাৰ কাৰ্ডৰ সৈতে পান কাৰ্ডৰ সংযোগ কৰিছিল।
দৰাচলতে আধাৰ হৈছে Unique Identification Authority of India (UIDAI)-এ প্ৰদান কৰা এটা ১২ ডিজিটৰ নম্বৰ।
একেদৰে পান হৈছে কৰ বিভাগে প্ৰদান কৰা এটা ১০ ডিজিটৰ নম্বৰ।
এই নম্বৰ দুটা SMS ৰ জৰিয়তে এক বিশেষ পদ্ধতিৰে প্ৰেৰণ কৰি মাত্ৰ কেইটামান মুহূৰ্তৰ ভিতৰতে আপুনি পান কাৰ্ডৰ সৈতে আধাৰ নম্বৰ যুক্ত কৰাৰ বাবে আবেদন জনাব পাৰে।
SMS ৰ জৰিয়তে পান কাৰ্ডৰ সৈতে আধাৰ নম্বৰ যুক্ত কৰিবলৈ আপুনি এই পদক্ষেপ কেইটা গ্ৰহণ কৰক—
UIDPAN<space><12 digit Aadhaar><space><10 digit PAN>
প্ৰথমে UIDPAN বুলি টাইপ কৰি তাৰপিছত স্পেছ দিব, স্পেছৰ পিছত ১২ ডিজিটৰ আধাৰ নম্বৰ টাইপ কৰিব,আকৌ স্পেছ দিব, তাৰপিছত ১০ ডিজিটৰ পান নম্বৰটো টাইপ কৰি সেয়া ৫৬৭৬৭৮ নাইবা ৫৬১৬১ নম্বৰলৈ পঠিয়াই দিয়ক।
এনেদৰে অতি সাধাৰণ প্ৰক্ৰিয়াৰে আপুনি আধাৰৰ সৈতে পান কাৰ্ড সংযুক্ত কৰিব পাৰিব।
