এগৰাকী আৰক্ষী বিষয়াৰ অসাৱধানতাৰ ফলশ্ৰুতিত পঞ্জাৱত আজি সংঘটিত হৈছে এক ভয়াৱহ দুৰ্ঘটনা। আৰক্ষী বিষয়া গৰাকীৰ অসাৱধানতাৰ ফলত তেওঁৰ চাৰ্ভিচ পিষ্টলৰ পৰা ওলোৱা গুলীৰ আঘাতত এতিয়া সংকটাপন্ন অৱস্থাত চিকিৎসাধীন হ’বলগীয়া হৈছে এগৰাকী যুৱক।
পঞ্জাৱৰ অমৃতসৰস্থিত এখন মোবাইলৰ দোকানত আজি দুপৰীয়া সংঘটিত হৈছে এই ঘটনা। দোকানখনৰ চিচিটিভি কেমেৰাত বন্দী হৈছে এই সমগ্ৰ ঘটনাৰ দৃশ্য। সম্প্ৰতি এই ভিডিঅ’টো সামাজিক মাধ্যমত ভাইৰেল হৈ পৰিছে।
ভিডিঅ’টোত আৰক্ষী বিষয়া গৰাকীয়ে কঁকালৰ পৰা চাৰ্ভিচ পিষ্টলটো উলিয়াই কাউণ্টাৰত থোৱা দেখিবলৈ পোৱা গৈছে। কিন্তু অলপ পিছতে বিষয়াগৰাকীয়ে অসাৱধানতাবশত: পিষ্টলৰ ট্ৰিগাৰটোত হেঁচা দিয়ে।
পিষ্টলৰ পৰা ওলোৱা গুলীয়ে তৎমুহূৰ্ততে তেওঁৰ সন্মুখত ৰৈ থকা দোকালখনৰ এগৰাকী কৰ্মচাৰীক আঘাত কৰে। গুলীৰ আঘাতত লগে লগে থকা ঠাইতে ঢলি পৰে কৰ্মচাৰীগৰাকী।
এই আকস্মিক ঘটনাৰ পিছতে দোকানৰ আনসকল কৰ্মচাৰী আৰু সেই সময়ত উপস্থিত থকা আন কেইবাগৰাকীমান লোকে গুলীবিদ্ধ যুৱকগৰাকীক দাঙি নি ততাতৈয়াকৈ এখন গাড়ীত বহুৱাই চিকিৎসালয়লৈ লৈ যায়।
জানিব পৰা মতে বৰ্তমান চিকিৎসাধীন হৈ থকা আঘাতপ্ৰাপ্ত যুৱকগৰাকীৰ স্বাস্থ্যৰ অৱস্থা যথেষ্ট সংকটজনক।
#WATCH | A youth working in a mobile shop got injured in an alleged accidental firing by a policeman in Punjab’s Amritsar
The accused police official has been suspended. We’ve recovered the CCTV footage: Varinder Singh, ACP North, Amritsar
(CCTV visuals) pic.twitter.com/N8R0VpMhH0
— ANI (@ANI) October 19, 2022
ইফালে ভিডিঅ’টো সামাজিক মাধ্যমত ভাইৰেল হৈ পৰাৰ পিছতে ব্যাপক প্ৰতিক্ৰিয়াৰ সৃষ্টি হয়। আৰক্ষী বিষয়াগৰাকীৰ এনে অসাৱধানতাৰ বাবে তীব্ৰ সমালোচনা কৰিছে সকলোৱে।
ইতিমধ্যে পঞ্জাৱ আৰক্ষীয়ে এই ঘটনাৰ পাছতে তাৎক্ষণিভাৱে কাৰ্যকৰী হোৱাকৈ আৰক্ষী বিষয়াগৰাকীক নিলম্বিত কৰিছে। বিষয়াগৰাকীৰ বিৰুদ্ধে প্ৰয়োজনীয় ব্যৱস্থা গ্ৰহণ কৰা হ’ব বুলি নিশ্চিতি দিছে অমৃতসৰ আৰক্ষীৰ এগৰাকী শীৰ্ষ বিষয়াই।
উল্লেখ্য যে চলিত মাহৰ আৰম্ভণিতে জম্মু আৰু কাশ্মীৰত এনে অনুৰূপ ঘটনা সংঘটিত হৈছিল। এগৰাকী আৰক্ষীৰ পিষ্টলৰ গুলীত আঘাতপ্ৰাপ্ত হৈ মৃত্যুবৰণ কৰিছিল এগৰাকী অসামৰিক লোকে। এই ঘটনাৰ পিছতে আৰক্ষী কৰ্মীগৰাকীক নিলম্বিত কৰাৰ লগতে গ্ৰেপ্তাৰ কৰা হৈছিল।
