ভাৰতৰ বিদেশ মন্ত্ৰী এছ জয়শংকৰ আৰু বাংলাদেশৰ প্ৰধানমন্ত্ৰী শ্বেখ হাছিনাৰ মাজত বৃহস্পতিবাৰে ঢাকাত অনুষ্ঠিত এক বৈঠকত ভাৰত আৰু বাংলাদেশৰ মাজত সম্পৰ্ক বৃদ্ধিত গুৰুত্ব আৰোপ কৰা হয়।
বৈঠকত দুয়োখন দেশৰ স্বাৰ্থ আগত ৰাখি দ্বিপাক্ষিক, আঞ্চলিক তথা আন্তৰ্জাতিক বিষয়সমূহত মতামত বিনিময় কৰা হয়।
ভাৰতৰ উত্তৰ-পূৰ্বাঞ্চলৰ ৰাজ্যসমূহে চট্টগ্ৰাম সাগৰীয় বন্দৰ ব্যৱহাৰ কৰিব পাৰিব বুলি তেওঁলোকে জানিবলৈ দিছে।  
লগতে পঢ়ক: কংগ্ৰেছক নেতৃত্ব দিয়াৰ বাবে ৰাহুল-প্ৰিয়ংকা নহয়, আন নামহে প্ৰস্তাৱ কৰিছিল প্ৰশান্ত কিশোৰে!
জয়শংকৰৰ সৈতে হোৱা বাৰ্তালাপত শ্বেখ হাছিনাই কয়,’’যাতায়ত বৃদ্ধি হ’লে ভাৰতৰ উত্তৰ-পূৰ্বাঞ্চলৰ অসম, ত্ৰিপুৰাৰ দৰে ৰাজ্যসমূহে চট্টগ্ৰাম সাগৰীয় বন্দৰত প্ৰৱেশ কৰিব পাৰিব।‘’
বাংলাদেশৰ চট্টগ্ৰাম বন্দৰ এটি অতি গুৰুত্বপূৰ্ণ সাগগীয় বন্দৰ। উত্তৰ-পূৰ্বাঞ্চলৰ ৰাজ্যসমূহৰ কাষত অৱস্থিত হোৱাৰ বাবে এই বন্দৰৰ জৰিয়তে উত্তৰ-পূৰ্বাঞ্চলৰ ৰাজ্যসমূহত অৰ্থনৈতিক কামকাজ উল্লেখযোগ্যভাৱে বৃদ্ধি পোৱাৰ সম্ভাৱনা আছে।
ইয়াৰ পূৰ্বে ২০১০চনত ভাৰত আৰু বাংলাদেশৰ মাজত এখন বুজাবুজিৰ চুক্তি স্বাক্ষৰিত হৈছিল। ইয়াৰ জৰিয়তে ভাৰতৰ পৰা পণ্য সামগ্ৰী পৰিবহনৰ বাবে বাংলাদেশৰ চট্টগ্ৰাম আৰু মোংলা বন্দৰ ব্যৱহাৰৰ অনুমতি দিয়া হয়।
শুকুৰবাৰে জয়শংকৰৰ দুদিনীয়া বাংলাদেশ ভ্ৰমণৰ সামৰণি পৰিব। বিদেশ মন্ত্ৰীগৰাকীয়ে প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীৰ আমন্ত্ৰণৰ কথা শ্বেখ হাছিনাক জনাইছে।
লগতে পঢ়ক: ৰাষ্ট্ৰসংঘৰ সচিব প্ৰধানৰ ভ্ৰমণৰ মাজতে কীয়েভত ৰাছিয়াৰ ৰকেট আক্ৰমণ; ক্ষুব্ধ গুটেৰেছৰ প্ৰতিক্ৰিয়া
চলিত বছৰৰ অন্তিম ভাগত ভাৰত ভ্ৰমণৰ বাবে আমন্ত্ৰণ জনোৱা হৈছে বাংলাদেশৰ প্ৰধানমন্ত্ৰী গৰাকীক। জয়শংকৰে বাংলাদেশৰ বিদেশ মন্ত্ৰীগৰাকীৰ সৈতেও বৈঠকত মিলিত হয়।  
