ঘৰৰ ডিপ ফ্ৰীজত উদ্ধাৰ কৰা হৈছে কুকুৰ, মেকুৰী আৰু সাপকে ধৰি প্ৰায় ১৮৩টা প্ৰাণীৰ মৃতদেহ। আমেৰিকা যুক্তৰাষ্ট্ৰৰ আৰিজোনাৰ বাসিন্দা মাইকেল পেট্ৰিক টাৰলেণ্ডৰ ঘৰৰ ভিতৰত উদ্ধাৰ কৰা হয় এই প্ৰাণীৰ মৃতদেহবোৰ।
আৰক্ষীয়ে ইতিমধ্যে তেওঁক গ্ৰেপ্তাৰ কৰিছে আৰু তেওঁৰ পত্নী ব্ৰুকলিন বেকৰ সন্ধানত অভিযান চলাইছে।
আৰক্ষীয়ে জানিবলৈ দিয়া মতে ৪৩বছৰীয়া টাৰলেণ্ডে নিজেই স্বীকাৰ কৰিছে যে ইয়াৰে কিছুমান প্ৰাণীক জীৱন্ত অৱস্থাতে শীতায়িত কৰা হৈছিল।
লগতে পঢ়ক: যুদ্ধৰ খৱৰ: ইউক্ৰেইনৰ ৰাজধানী কীয়েভত ৯০০ অসামৰিক লোকৰ মৃতদেহ উদ্ধাৰ
শনিবাৰে আন্তৰ্জাতিক সংবাদ মাধ্যম বিবিচিৰ এক প্ৰতিবেদনত এই তথ্য সদৰী কৰা হৈছে।
বাতৰি অনুসৰি, ঘৰৰ ফ্ৰীজৰ পৰা ১৮৩টা প্ৰাণী উদ্ধাৰৰ এই ঘটনাত আমেৰিকাৰ নাগৰিকগৰাকীৰ বিৰুদ্ধে পশুৰ ওপৰত নৃশংসতাৰ বাবে মুঠ ৯৪টা অভিযোগ দাখিল কৰা হৈছে।
স্থানীয় এক মহিলা বাসিন্দাৰ পৰা আৰক্ষীয়ে লাভ কৰা এক তথ্যৰ পিছতে টাৰলেণ্ডক গ্ৰেপ্তাৰ কৰা হয়। স্থানীয় বাসিন্দাগৰাকীয়ে আৰক্ষীক জনাইছিল যে তেওঁ বংশবৃদ্ধিৰ বাবে কিছুমান সাপ টাৰলেণ্ডৰ ওচৰত ৰাখিছিল। কিন্তু কেইমাহ ধৰি টাৰলেণ্ড সন্ধানহীন হৈ পৰে আৰু তেওঁ সাপবোৰ আৰু ওভতাই নাপালে।
মহিলাগৰাকীয়ে আৰক্ষীক জনাইছে যে টাৰলেণ্ড আৰু তেওঁৰ পত্নীয়ে ঘৰটোৰ পৰা গুচি যোৱাৰ পিছতে ঘৰটোৰ মালিকে তেওঁৰ সৈতে যোগাযোগ কৰে। ঘৰটোৰ মালিকে ঘৰটো চাফা কৰাৰ সময়ত গেৰেজত বহু মৃত প্ৰাণীৰে ভৰ্তি হৈ থকা এটা ডিপ ফ্ৰীজ পায়। ইয়াতেই মহিলাগৰাকীয়ে থৈ যোৱা কিছু সাপো আছিল।
লগতে পঢ়ক: নৰ্থ-ইষ্ট নাওত নিতুপৰ্ণ ৰাজবংশীৰ কাৰ্টুন
আৰক্ষীয়ে জানিবলৈ দিয়া মতে শীতায়িত কৰি ৰখা এই প্ৰাণীবোৰৰ মাজত কাছ, জেঠী, চৰাই, এন্দুৰ, শহা আদিও আছিল। দহদিন পিছত টাৰলেণ্ড ঘৰটোলৈ উভতি অহাৰ খৱৰ লাভ কৰিয়ে আৰক্ষীক তেওঁক গ্ৰেপ্তাৰ কৰে।      
