Northeast Now Impact: কালি ৰাজকন্যা কাণ্ডত নাম সাঙোৰ খোৱা বিতৰ্কিত ঠিকাদাৰ পংকজ সাধনীদাৰ তদন্তৰ আওতালৈ নহা আৰু থানাত হাজিৰ নোহোৱাক কেন্দ্ৰ কৰি এক বাতৰি প্ৰকাশ কৰিছিল নৰ্থ ইষ্ট নাওৱে।
তাৰ পাছতে DCP আৰু তদন্তকাৰী বিষয়াক তলব কৰিছে আৰক্ষী সঞ্চালক প্ৰধান ভাস্কৰজ্যোতি মহন্তই।
তলব কৰাৰ পাছতে দুয়ো উপস্থিত হয় উলুবাৰীস্থিত আৰক্ষী সঞ্চালক প্ৰধানৰ কাৰ্য্যালয়ত। তদন্ত লেহেমীয়া গতিত আগবঢ়াক লৈ অসন্তুষ্ট DGP ভাস্কৰজ্যোতি মহন্ত।
ৰাজকন্যা কাণ্ডৰ তদন্তৰ কিমান খিনি আগ বাঢ়িছে সেই সম্পৰ্কে বুজ লয় আৰক্ষী সঞ্চালক প্ৰধানে।
আৰক্ষীৰ এক উচ্চস্তৰীয় সূত্ৰই জনাইছে এই কথা।
DGP ভাস্কৰজ্যোতি মহন্তৰ এই পদক্ষেপে কেৱল পুঠি খলিহনাই নহয়, ৰৌ বৰালিও জালত পৰাৰ পূৰ্ণ সম্ভাৱনা আছে বুলি ইংগিত বহন কৰিছে।
ইপিনে, আজি দিছপুৰ থানাত হোটেল ভিভান্তাৰ কেইবাজনো কৰ্মচাৰীক জেৰা চলোৱা হয় বুলি জানিব পৰা গৈছে। কিন্তু জেৰা কৰা হোৱা নাই ভিভান্তাৰ শীৰ্ষ বিষয়ববীয়াক।
আনহাতে, বৰ্তমানলৈকে জেৰা কৰা নাই পাৰ্টীৰ মূল আয়োজক পংকজ সাধনীদাৰক।
কালি নৰ্থ ইষ্ট নাওৱে প্ৰকাশ কৰা বাতৰি অনুসৰি বিজেপিৰ আশীৰ্বাদপুষ্ট হোৱাৰ বাবেই তদন্তৰ আওতালৈ অহা নাই নেকি ঠিকাদাৰ পংকজ সাধনীদাৰ? ডাঃ নৱনীল বৰুৱাক গ্ৰেপ্তাৰ কৰি মুকলি কৰাৰ পাছতে হঠাৎ কিয় স্থবিৰ ৰাজকন্যা বৰুৱাৰ বিৰুদ্ধে তদন্ত?
উল্লেখযোগ্য যে, নৈশ কাৰ্ফিউ ভংগ কৰি নিশা ১০ বজাৰ পাছতো মহানগৰীৰ বিলাসী হোটেল ভিভান্তাত নিজৰ কন্যাৰ জন্মদিনৰ পাৰ্টি আয়োজন কৰাৰ গুৰুতৰ অভিযোগ উঠিছে পংকজ সাধনীদাৰৰ বিৰুদ্ধে। 
