মাৰ্ঘেৰিটা জাগুনত নিশা সংঘটিত হয় এক বিধ্বংসী অগ্নিকাণ্ড ঘটনা। জাগুনৰ সুবাচ সৰকাৰ নামৰ লোকজনৰ গৃহ জুইত সম্পূৰ্ণৰূপে ভস্মীভূত হয়।
প্ৰায় ১০ লক্ষাধিক টকাৰ সা-সম্পত্তি এই অগ্নিকাণ্ডৰ জুইত জাহ যায়। অগ্নিকাণ্ড সংঘটিত হোৱাৰ এঘণ্টা পাছত ঘটনাস্থলীত উপস্থিত হয় অগ্নিনির্বাপক বাহিনীৰ গাড়ী।
অঞ্চলটোত ইতিপূৰ্বেও কেইবাটাও অগ্নিকাণ্ডৰ ঘটনা সংঘটিত হৈছে। অগ্নিকাণ্ডৰ প্ৰকৃত কাৰন বৰ্তমান সময়লৈকে জানিব পৰা হোৱা নাই।
স্থানীয় ৰাইজ দাবী অগ্নিকাণ্ডৰ প্ৰকৃত কাৰন সন্দৰ্ভত এক আৰক্ষী প্ৰশাসনে তদন্ত কৰিব লাগে।
উল্লেখ্য যে যোৱা শনিবাৰে পুৱতি নিশাও মাৰ্ঘেৰিটাৰ লিডু চাহ বাগিছাৰ ২নং লাইনত এটা বাসগৃহতো সংঘটিত হৈছিল এক ভয়ংকৰ অগ্নিকাণ্ডৰ ঘটনা।
অঞ্চলটোৰ বাসিন্দা মৌচুমী গড়ৰ বাসগৃহটো এই অগ্নিকাণ্ডৰ ফলত সম্পূৰ্ণ জাহ গৈছিল।
দুটি সন্তানৰ মাতৃ বিধৱা মহিলা গৰাকীৰ বাসগৃহটোত জুই লগাৰ ফলত ঘৰটোৰ সকলো আচবাব জুইৰ লেলিহান শিখাই সম্পূৰ্ণ ভস্মীভূত কৰাত মৌচুমীৰ জীৱনলৈ কাল অমানিশা নামি আহে।
স্থানীয় দল সংগঠন, চৰকাৰ প্ৰশাসনৰ পৰা মৌচুমীয়ে সহায় ভিক্ষা কৰিছে।
পুৱতি নিশা বাসগৃহটোত কি দৰে অগ্নিকাণ্ডৰ সূত্ৰপাত হৈছিল সেই সন্দৰ্ভত অৱশ্যে একো জানিব পৰা নগ’ল।
 
