দেশত ক’ৰনাৰ দ্ৰুত সংক্ৰমণে আতংকৰ সৃষ্টিৰ কৰাৰ মাজতে আজি দৈনিক সংক্ৰমণ পুনৰ নিম্নগামী দেখা গৈছে। সেইদৰে দেশত কৰ’না পজিটিভিটিৰ হাৰো হ্ৰাস পাইছে।
মঙলবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ২ লাখ ৩৮ হাজাৰ ১৮জন লোক। সোমবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ২ লাখ ৫৮ হাজাৰ ৮৯জন লোক।
ইপিনে, দেশত মুঠ অ’মিক্ৰণত আক্ৰান্তৰ সংখ্যা হৈছেগৈ ৮হাজাৰ ৮৯১জন।
বিগত ২৪ ঘন্টাত দেশত কৰ’নাত আক্ৰান্ত হৈ ৩১০ জন লোকৰ মৃত্যু হৈছে। সোমবাৰে এই সংখ্যা আছিল ৩৮৫জন।  
লগতে পঢ়ক: Covid Update: অসমতো কৰ’নাৰ ৰঙা চকু! ২৪ ঘন্টাতে আক্ৰান্ত প্ৰায় ৭হাজাৰ; ১১গৰাকীৰ মৃত্যু
সামগ্ৰিকভাৱে দেশত মৃত্যু হোৱা কোভিড আক্ৰান্ত ৰোগীৰ সংখ্যা ৪ লাখ ৮৬ হাজাৰ ৭৬১ জনলৈ বৃদ্ধি পাইছে।
বিগত ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰিছে ১ লাখ ৫৭ হাজাৰ ৪২১ জন লোক।
দেশত এতিয়ালৈকে কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা মুঠ ৰোগীৰ সংখ্যা হৈছে ৩কোটি ৫৩ লাখ ৯৪ হাজাৰ ৮৮২জন।  
ইপিনে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ১৭ লাখ ৩৬ হাজাৰ ৬১৮ জন।
লগতে পঢ়ক: চীনৰ ইতিহাসত সৰ্বনিম্ন জন্মৰ হাৰৰ ৰেকৰ্ড; সন্তান জন্ম দিয়াৰ আগ্ৰহ হ্ৰাস!
দেশত এতিয়ালৈকে ১৫৮কোটিতকৈও অধিক কৰ’না ভেকচিনৰ পালি প্ৰদান কৰা হৈছে। ইয়াৰ ভিতৰত যোৱা ২৪ ঘন্টাত প্ৰায় ৭৯লাখ কৰ’না ভেকচিনৰ পালি দিয়া হৈছে।
যোৱা ২৪ ঘন্টাত দেশত ১৬লাখতকৈয়ো অধিক লোকৰ কৰ’না টেষ্ট কৰা হৈছে। ইয়াৰে ১৪.৪৩ শতাংশৰ ৰিপ’ৰ্ট পজিটিভ ধৰা পৰিছে।
