Arrest warrant against Ekta Kapoor একতা কাপুৰ আৰু তেওঁৰ মাতৃ শোভা কাপুৰৰ বিৰুদ্ধে সেনা জোৱান আৰু তেওঁলোকৰ পত্নীক অসন্মান কৰাৰ অভিযোগত গ্ৰেপ্তাৰী পৰোৱানা জাৰি কৰা হৈছে। বিহাৰৰ বেগুচৰাই আদালতে গ্ৰেপ্তাৰ পৰোৱানা জাৰি কৰিছে।
প্ৰযোজনা প্ৰতিষ্ঠান অল্ট বালাজীৰ বেনাৰত একতা কাপুৰ নিৰ্মিত ৱেব ছিৰিজ ‘XXX আনচেঞ্চৰড’ৰ বাবে এই সমস্যাৰ সন্মুখীন হৈছে। বুধবাৰে একতা আৰু শোভা কাপুৰৰ বিৰুদ্ধে গ্ৰেপ্তাৰ পৰোৱানা জাৰি কৰা হৈছে।
অৱশ্যে ঘটনাটো দুবছৰ আগৰ। ২০২০ চনৰ জুন মাহত সেনা বিষয়া শম্ভু কুমাৰে গোচৰ ৰুজু কৰিছিল। অভিযোগ কৰা হৈছে যে সেনা বিষয়াসকলৰ পত্নীসকলক ৱেব ছিৰিজ ‘ XXX আনচেঞ্চৰড’ত দেখুওৱা দৃশ্যটো তেওঁলোকৰ বাবে অসন্মানজনক।
লগতে পঢ়ক: ধুবুৰীত নাও ডুবি চক্ৰ বিষয়াসহ সাতজন সন্ধানহীন
অভিযোগ যে ৱেব ছিৰিজটোৱে দেখুৱায় যে যেতিয়া সেনা বিষয়াসকলে দেশৰ বাবে তেওঁলোকৰ দায়িত্ব পালন কৰাৰ বাবে ঘৰত নাথাকে, তেওঁলোকৰ পত্নীয়ে আন পুৰুষৰ সৈতে সম্পৰ্কত লিপ্ত হয় আৰু শাৰীৰিকভাৱে ঘনিষ্ঠ হৈ পৰে।যিটো সেনা বিষয়াৰ পত্নীসকলৰ বাবে অসন্মানজনক।
২০১৮ চনত সম্প্ৰচাৰিত হৈছিল ৱেব ছিৰিজ ‘XXX আনচেঞ্চৰড’ৰ প্ৰথম চিজন।  দ্বিতীয় চিজনটোৰ ২০২০ চনৰ জানুৱাৰীত সম্প্ৰচাৰ আৰম্ভ হৈছিল।
বুধবাৰে অৱসৰপ্ৰাপ্ত সেনা বিষয়া শম্ভু কুমাৰে দাখিল কৰা গোচৰটোৰ শুনানিৰ সময়ত ন্যায়াধীশ বিকাশ কুমাৰে গ্ৰেপ্তাৰী পৰোৱানা জাৰি কৰে।
অধিবক্তা হৃষীকেশ পাঠকে জনায় যে একতা আৰু শোভা কাপুৰৰ বিৰুদ্ধে গ্ৰেপ্তাৰী পৰোৱানা জাৰি কৰাৰ কাৰণ হৈছে তেওঁলোক অ’টিটি প্লেটফৰ্ম অল্ট বালাজীৰ মালিক।
লগতে পঢ়ক: সুৰামত্ত অৱস্থাত পিতা-পুত্ৰক আক্ৰমণঃ নিলম্বিত হ’ল হোজাইৰ উপায়ুক্ত, অতিৰিক্ত উপায়ুক্ত
অধিবক্তা হৃষীকেশ পাঠকে লগতে জানিবলৈ দিয়ে যে সেনা বিষয়া শম্ভু কুমাৰে  দাখিল কৰা গোচৰটোৰ ভিত্তিত ২০২১ চনতেই একতা আৰু শোভা কাপুৰলৈ চমন প্ৰেৰণ কৰা হৈছিল। তেওঁলোকে চমনটো গ্ৰহণো কৰিছিল। আনকি এইটোও জনোৱা হৈছিল যে ৱেব ছিৰিজটোৰ আপত্তিজনক দৃশ্যটো আঁতৰোৱা হৈছে। একতা কাপুৰেও বিষয়টোৰ বাবে ৰাজহুৱাভাৱে ক্ষমাও বিচাৰে।
অৱশ্যে, চমন জাৰি কৰাৰ পিছতো তেওঁলোক আদালতত হাজিৰ হোৱা নাছিল। সেইকাৰণে তেওঁলোকৰ বিৰুদ্ধে গ্ৰেপ্তাৰ পৰোৱানা জাৰি কৰা হৈছে।
