অসমৰ ভীম কল লাগে দেশৰ ৰাষ্ট্ৰপতি ৰামনাথ কোবিন্দক ৷ আজি পুৱাতে কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যানৰ মিহিমুখত হাতীৰে উদ্যান দৰ্শন কৰি বিভাগীয় হাতীক ভীম কল খোৱায় ৰাষ্ট্ৰপতি গৰাকীয়ে ৷
ইয়াৰ পিছতেই নিজৰ লগত লৈ যাব পৰাকৈ ভীম কল বিচাৰে ৰাষ্ট্ৰপতি গৰাকীয়ে ৷ ৰাষ্ট্ৰপতিক দিবৰ বাবে এতিয়া ৪ খৰাহী ভীম কল আনিছে কাজিৰঙাৰ উদ্যান কৰ্তৃপক্ষই ৷
কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যান দৰ্শন কৰিবলৈ সপৰিবাৰে অহা ভাৰতৰ ৰাষ্ট্ৰপতি ৰামনাথ কোবিন্দে আজি পুৱা হাতীৰ পিঠিত উঠি ৰাষ্ট্ৰীয় উদ্যান দৰ্শন কৰে ৷
ৰাষ্ট্ৰীয় উদ্যানখনৰ কহঁৰা বনাঞ্চলৰ মিহিমুখত বিভাগীয় হাতীত উঠি উদ্যান দৰ্শন কৰে ৰাষ্ট্ৰপতি ৰামনাথ কোবিন্দে ৷
লগতে পঢ়ক: যুদ্ধভূমিত মানৱতা! জটিল সময়ত ইউক্ৰেইনৰ ভাৰাঘৰৰ মালিকৰ পৰিয়ালক এৰি আহিবলৈ অস্বীকাৰ হাৰিয়ানাৰ যুৱতীৰ
হাতীত উঠি উদ্যান দৰ্শনৰ পিছতে ৰাষ্ট্ৰপতিয়ে জীপচিৰে উদ্যানখনৰ কাঠপৰা দৰ্শন চূড়ালৈকে গৈ কাজিৰঙাৰ প্ৰকৃতি আৰু বন্যপ্ৰাণী দৰ্শন কৰে ৷
ৰাষ্ট্ৰপতিৰ লগত তেওঁ পৰিবাৰ সবিতা কোবিন্দ আৰু দুহিতা স্বাতী কোবিন্দেও হাতীৰে উদ্যান দৰ্শন কৰে ৷
অসমৰ বন মন্ত্ৰী পৰিমল শুক্ল বৈদ্য, কৃষিমন্ত্ৰী অতুল বৰা, স্বাস্থ্যমন্ত্ৰী কেশৱ মহন্তৰ লগতে উচ্চ পদস্থ বিষয়াসকলে ৰাষ্ট্ৰপতিক সংগ দিয়ে  ৷
ৰাষ্ট্ৰপতি গৰাকীৰ আজি পুৱাৰ কাৰ্যসুচীত বিভাগীয় ২১ টা হাতী ব্যৱহাৰ কৰা হয় ৷ ইয়াৰে হাতী মাউত কাচিম আলীয়ে পৰিচালনা কৰা পৱন নামৰ হাতীটোত ৰাষ্ট্ৰপতি ৰামনাথ কোবিন্দ, হাতী মাউত মনোজ দৰ্জীয়ে পৰিচালিত কৰা শুক্ৰাচাৰ্য নামৰ হাতীটোত ৰাষ্ট্ৰপতিৰ পৰিবাৰ সবিতা কোবিন্দ আৰু দুহিতা স্বাতীৰ উপৰিও বীৰ, প্ৰদ্যুন্ম আৰু লক্ষীমাই নামৰ হাতীত ৰাষ্ট্ৰপতিৰ ব্যক্তিগত দেহৰক্ষী আৰু উচ্চপদস্থ বিষয়া উঠি উদ্যান দৰ্শন কৰে৷
লগতে পঢ়ক: দুৰ্দান্ত প্ৰদৰ্শন টীম ইণ্ডিয়াৰ: দ্বিতীয়খন টী-২০তো পৰাজিত শ্ৰীলংকা; ভাৰতে হস্তগত কৰিলে ছিৰিজ
হাতীৰে উদ্যান দৰ্শন কৰি আহি ৰাষ্ট্ৰপতি গৰাকীয়ে বোকাখাতৰ ৰাজহুৱা খেলপথাৰত জ্বলাই দিয়া গঁড়ৰ খৰ্গৰ ছাঁইৰে নিৰ্মাণ কৰি উলিওৱা এটা গঁড়ৰ প্ৰতিমূৰ্তিও মাংগলিক ৰীতিৰে উদ্বোধন কৰে ৷
ইয়াৰ পিছতেই তেওঁ পুৱাৰ আহাৰ গ্ৰহণ কৰি কহঁৰাৰ পৰমানন্দ লাহন প্ৰেক্ষাগৃহত আয়োজিত কাজিৰঙাৰ ঐতিসাহিক সম্পদ আৰু কাৰ্যৱলীৰ প্ৰদৰ্শনী দৰ্শন কৰে ৷
