কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যানৰ বাগৰী বনাঞ্চলৰ নিচেই সমীপৰ বনৰজা নামৰ এখন ব্যক্তিগত অতিথিশালাৰ অবৈধ নিৰ্মাণত শনিবাৰে উচ্ছেদ চলায় কলিয়াবৰ প্ৰশাসনে‌।
মহকুমা প্ৰশাসনে বন বিভাগৰ সহযোগত হাতী আৰু জেচিবিৰ সহায়ত চলায় এই উচ্ছেদ।উল্লেখ্যে যে বোকাখাতৰ পৰিবেশ কৰ্মী ৰোহিত চৌধুৰীয়ে ২০১৮ বৰ্ষৰ মাৰ্চ মাহত উচ্চতম ন্যায়ালয়ত কৰা এক আবেদনৰ ভিত্তিত ২০১৯ চনৰ ১২ এপ্ৰিলৰ পৰা কাজিৰঙাৰ দক্ষিণে থকা কাৰ্বি আংলং পাহাৰৰ শিল খনন আৰু এনিমেল কৰিডৰত নিৰ্মান কাৰ্য সম্পূৰ্ণ ৰূপে নিষিদ্ধ কৰিছিল।
২০১৯ বৰ্ষৰ ১২ এপ্ৰিলৰ পিছত নিৰ্মাণ কৰা বাগৰীৰ বনৰজা মটেল নামৰ ব্যক্তিগত ৰিজৰ্টখনৰ নির্মাণৰত ৰান্ধনীশালাটো উচ্ছেদৰ জাননী জাৰী কৰিছিল কলিয়াবৰ মহকুমা প্ৰশাসনে।
উল্লেখ্যে যে কাজিৰঙাৰ ৯টা এনিমেল কৰিডৰত অবৈধ নির্মাণক লৈ উচ্চতম ন্যায়ালয়ৰ নির্দেশৰ পিছতেই তৎপৰ হৈছিল গোলাঘাট,নগাওঁ জিলা প্ৰশাসনৰ লগতে বন বিভাগো।
কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যানৰ কাষেৰে পাৰ হৈ যোৱা ৩৭ নং ৰাষ্ট্ৰীয় ঘাইপথত থকা ৯ টাকৈ এনিমেল কৰিডৰৰ অবৈধ নিৰ্মাণকাৰ্যক লৈ কঠোৰ হৈছিল উচ্চতম ন্যায়ালয়।
যোৱা ৬ অক্টোবৰত ৰাজ্যৰ মুখ্য সচিবলৈ প্ৰেৰণ কৰা এক পত্ৰযোগে চাৰি সপ্তাহৰ ভিতৰত এই কৰিডৰসমূহত চলা নির্মাণকার্য সম্পূর্ণৰূপে ধ্বংস কৰিবলৈ নির্দেশনা দিছিল সৰ্বোচ্চ ন্যায়ালয়ে গঠন কৰি দিয়া CEC কমিটিয়ে৷
কিন্তু সেই সময় সীমাৰ ভিতৰত উচ্ছেদ নোহোৱাত পুনৰ পৰিবেশকৰ্মী ৰোহিত চৌধুৰীয়ে পুনৰ অভিযোগ দাখিল কৰাত তৎপৰ হৈ পৰে প্ৰশাসন।
সেই অনুসৰিয়েই শনিবাৰে নগাঁও প্ৰশাসনৰ নিৰ্দেশনা অনুসৰি উচ্ছেদ অভিযান চলায় কলিয়াবৰ মহকুমা প্ৰশাসনে। শনিবাৰে দিনটোত বাগৰীৰ লগতে কলিয়াবৰৰ আমগুৰিৰ তুচিতা বন ৰেষ্টোৰাত প্ৰশাসনৰ হাতোৰা।
আনহাতে কলিয়াবৰ মহকুমাৰ কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যানৰ বুঢ়াপাহাৰ বনাঞ্চলৰ সমীপৰ তুচিতা বন নামৰ ৰেষ্টোৰাখনত শনিবাৰে উচ্ছেদ চলায় কলিয়াবৰ প্ৰশাসনে‌।
মহকুমা প্ৰশাসনে জেচিবিৰ সহায়ত চলায় এই উচ্ছেদ। উচ্চেদৰ সময়ত নতুনকৈ নিৰ্মিত ৰেষ্টোৰাখনৰ এটা কোঠা ভাঙি পেলাই প্ৰশাসনে।
