অসম আৰক্ষীয়ে তিনিজন সন্দেহযুক্ত চোৰাং চিকাৰীৰ ফটো মুকলি কৰি তেওঁলোকৰ সন্ধান দিওঁতালৈ ২ লাখ টকাৰ নগদ পুৰস্কাৰ ঘোষণা কৰিছে।
টুইটাৰ যোগে অসম আৰক্ষীৰ বিশেষ সঞ্চালক প্ৰধান জি পি সিঙে কয় যে তিনিওজন গঁড়ৰ চোৰাং চিকাৰীক বিচাৰি থকা হৈছে।
যিসকল লোকে চোৰাং চিকাৰী কেইজনক গ্ৰেপ্তাৰ কৰিবলৈ যিকোনো তথ্য দিব তেওঁলোকক নগদ ২ লাখ টকাৰ পুৰস্কাৰ দিয়া হ’ব বুলিও টুইটত উল্লেখ কৰিছে ডিজিপি সিঙে।
তদুপৰি গঁড়ৰ খৰ্গ উদ্ধাৰৰ ক্ষেত্ৰত যিকোনো তথ্যৰ যোগান ধৰোঁতালৈও ৫ লাখ টকাৰ পুৰস্কাৰ ঘোষণা কৰা হৈছে।
  WANTED FOR RHINO POACHING
REWARD OF Rs 2 Lacs – for information leading to arrest of each of them. 1/4
— GP Singh (@gpsinghips) February 2, 2022
‘ৱাণ্টেড’ চোৰাং চিকাৰী তিনিজনক আব্দুল মতিন, আতাউৰ ৰহমান আৰু আচমত আলী বুলি চিনাক্ত কৰা হৈছে।
তিনিওজন চোৰাং চিকাৰী বিশ্বনাথ জিলাৰ বাসিন্দা বুলি উল্লেখ কৰা হৈছে।
আৰক্ষীৰ সূত্ৰ অনুসৰি কাজিৰঙাৰ কহৰা ৰেঞ্জত শেহতীয়াকৈ সংঘটিত গঁড় হত্যাৰ আঁৰত এই তিনি চোৰাং চিকাৰী জড়িত আছে বুলি সন্দেহ কৰা হৈছে।
