ভাৰতীয় ৰাজনীতিক তেওঁ শাসকীয় দলৰেই হওঁক বা বিৰোধীৰেই হওঁক, বহু সাংবাদিক আৰু ন্যায়াধীশৰ ফোন টেপ কৰা হৈছে!
ইজৰাইলৰ পেগাছছ নামৰ বিশেষ স্পাইৱেৰৰ জৰিয়তে এনেদৰে ভাৰতীয় ৰাজনীতিক, সাংবাদিক, ন্যায়াধীশ আদিৰ ফোন টেপিং কৰা বুলি টুইটাৰত বিস্ফোৰণ ঘটাইছে বিজেপিৰ অগ্নিবৰ্ষী নেতা তথা ৰাজ্যসভাৰ সাংসদ সুব্ৰমনিয়ম স্বামীয়ে।
আজি স্বামীয়ে তেওঁৰ টুইটাৰত এইবুলি উল্লেখ কৰিছে যে পেগাছাছে নৰেন্দ্ৰ মোদী নেতৃত্বাধীন মন্ত্ৰীসভাৰ যিকোনো মন্ত্ৰী, আৰএছএছৰ নেতা, উচ্চতম ন্যায়ালয়ৰ ন্যায়াধীশ, সাংবাদিক আদিৰ ফোন টেপিং কৰিছে।স্বামীয়ে লগতে এইবুলিও কৈছে যে ফোন টেপিঙৰ সমস্ত তথ্য আজি নিশা ৱাশ্বিংটন পোষ্ট,লণ্ডন গাৰ্জিয়েন আদি কাকতত প্ৰকাশ পাব বুলি উৰাবাতৰিও ওলাইছে।
স্বামীৰ টুইটাৰৰ সমান্তৰাল ভাবে সাংবাদিক শীলা ভাটে কৈছে যে আজি নিশা ১১.৫৯ বজাত ফোন টেপিঙৰ বৃহৎ খবৰটো প্ৰকাশ পাব।
এনে চৰ্চাৰ মাজতে দেশৰ ৪০ গৰাকী বচা বচা সাংবাদিকৰ ফোন টেপিং হোৱা বুলি সন্দেহ কৰা হৈছে। সেই সাংবাদিকসকলৰ ভিতৰত হিন্দুস্তান টাইমছ,ইণ্ডিয়া টুডে,নেটৱৰ্ক ১৮,দ্য হিন্দু,ইণ্ডিয়ান এক্সপ্ৰেছৰ দৰে সংবাদ গোষ্ঠীৰ সাংবাদিক আছে বুলি ধাৰণা কৰা হৈছে।
পেগাছাছে প্ৰযুক্তিৰ সহায়ত এই সাংবাদিকসকলৰ বহু গোপন তথ্য জানিবলৈ সক্ষম হোৱা বুলিও খবৰ ওলাইছে।সাংবাদিকসকলৰ ফোন হেক কৰাৰ তথ্যও ডিজিটেল ফৰেনচিক পৰীক্ষাত ধৰা পৰা বুলি কথা ওলাইছে।
The Wire ৰ দুগৰাকী প্ৰতিষ্ঠাপক সম্পাদকো পেগাছাছৰ ফোন টেপিঙৰ তালিকাতথকা বুলি প্ৰকাশ পাইছে। তেওঁলোকৰ ভিতৰৰে এগৰাকী হ’ল ৰোহিনী সিং।
ফোন টেপ হোৱা সাংবাদিকসকলৰ ভিতৰত প্ৰাক্তন ৰাষ্ট্ৰীয় নিৰাপত্তা বিষয়ক সাংবাদিক সৈকত দত্ত,ইক’নমিক্স এণ্ড পলিটিকেল উইকলিৰ সম্পাদক প্ৰাঞ্জয় গুহ ঠাকুৰতা,টিভি ১৮ৰ প্ৰাক্তন এংকৰ স্মিতা শৰ্মা, আউটলুকৰ প্ৰাক্তন সাংবাদিক এছএনএম আব্দি,ডিএনএৰ প্ৰাক্তন সাংবাদিক ইফটিকাৰ গিলানী থকা বুলিও তথ্য প্ৰকাশ পাইছে।
The Wire-এ কৰা বিশ্লেষণৰ পৰা এই সন্দেহ এতিয়া অধিক ঘনীভূত হৈ পৰিছে।
Amnesty Internationalৰ ছিকিউৰিটি লেবৰেটৰীতো ফোন টেপিঙৰ এনে তথ্য ভালে খিনি পোহৰলৈ আহিছে।
ইপিনে ভাৰত চৰকাৰে সাংবাদিক ৰাজনীতিক, ন্যায়াধীশৰ ওপৰত এনেদৰে ইজৰাইলৰ স্পাইৱেৰ পেগাছাছে চোৰাংচোৱাগিৰি কৰাৰ কথা নস্যাৎ কৰিছে।
