সাংবাদিক অসম কৰ্ম পৰিষদ অসমৰ গোৱালপাৰা জিলা সমিতিয়ে যোৱা ২০০৮ বৰ্ষৰ পৰাই প্ৰয়াত সাংবাদিক ইন্দ্ৰমোহন হাকাচামৰ স্মৃতিত প্ৰতিবছৰে “সংবাদ ইন্দ্ৰ গ্ৰাম্য” বঁটা প্ৰৱৰ্তন কৰি আহিছে। 
দেওবাৰে গোৱালপাৰা জিলাৰ টুকুৰা মধ্য ইংৰাজী বিদ্যালয় প্ৰাংগণত অনুষ্ঠিত হোৱা এক বঁটা প্ৰদান অনুষ্ঠানত কামৰূপ জিলা হাজো  আস্থানৰ দৈনিক অসম  কাকতৰ জ্যেষ্ঠ সাংবাদিক তথা সাহিত্যিক সমীন কলিতালৈ “সংবাদ ইন্দ্ৰ গ্ৰাম্য বঁটা-২০২১” আৰু গোৱালপাৰা জিলাৰ লক্ষীপুৰ আস্থানৰ প্ৰাগ নিউজৰ সাংবাদিক বেদিশ চন্দ্ৰ নাথক সংবাদ ইন্দ্ৰ গ্ৰাম্য বঁটা-২০২০” প্ৰদান কৰা হয়৷
সাংবাদিক অসম কৰ্ম পৰিষদৰ গোৱালপাৰা জিলা সমিতিৰ সভাপতি নীলমনি শৰ্মাই সভাপতিত্ব কৰা সভাৰ আৰম্ভণিতে প্ৰয়াত সাংবাদিক ইন্দ্ৰ মোহন হাকাচামৰ প্ৰতিচ্ছবিত মাল্যাৰ্পণ আৰু বন্তি প্ৰজ্জ্বলন কৰে সাংবাদিক  কৰ্ম পৰিষদ অসম গোৱালপাৰা জিলা সমিতিৰ সম্পাদক কন্দৰ্প নাথে৷
লগতে পঢ়ক: ৰাজ্যসভালৈ হাগ্ৰামা মহিলাৰী! ভিত্তিহীন আখ্যা প্ৰমোদ বড়োৰ
“সংবাদ ইন্দ্ৰ গ্ৰাম্য বঁটা- ২০২০”ৰ বাবে নিৰ্বাচিত গোৱালপাৰা জিলাৰ লক্ষীপুৰ আস্থানৰ বৈদ্যুতিন মাধ্যম প্ৰাগ নিউজৰ সাংবাদিক বেদিশ চন্দ্ৰ নাথে ২০০৪ চনত “এন ই টিভিত” যোগদান কৰি শেহতীয়াভাবে ২০১৯ চনৰ পৰা বৰ্তমানলৈ প্ৰাগ নিউজত সাংবাদিক হিচাবে ৰাইজৰ সেৱা আগবঢ়াই আহিছে৷
আনহাতে,”সংবাদ ইন্দ্ৰ গ্ৰাম্য বঁটা” ২০২১ৰ বাবে নিৰ্বাচিত ১৯৭২ চনৰ পৰা “অসম বাতৰি” কাকতৰ জৰিয়তে সাংবাদিকতা আৰম্ভ কৰা কামৰূপ জিলাৰ জ্যেষ্ঠ সাংবাদিক তথা সাহিত্যিক সমীন কলিতাই বৰ্তমান একাগ্ৰতা আৰু নিষ্ঠাৰে  “দৈনিক অসম” কাকতত হাজোৰ পৰা সাংবাদদাতা হিচাবে কাম কৰি আছে৷
সংবাদ সেৱাৰ উপৰিও তেওঁ সাহিত্য সাধনাৰ জৰিয়তে ৫০ খনৰো অধিক গ্ৰন্থ ৰচনা কৰি অসমীয়া সাহিত্যৰ ভেটি টনকিয়াল কৰিছে৷
দুয়োগৰাকী সাংবাদিকক জিলা সমিতিৰ তৰফৰ পৰা একোখনকৈ ফুলাম গামোচা, জাপি, স্মাৰক, সম্বৰ্ধনা পত্ৰ আৰু নগধ ধন প্ৰদান কৰা হয়৷ বঁটা প্ৰদান অনুষ্ঠানৰ উদ্বোধনী ভাষণ প্ৰদান কৰে জিলাখনৰ জ্যেষ্ঠ সাংবাদিক তথা সাংবাদিক কৰ্ম পৰিষদ অসমৰ উপদেষ্টা চৈয়দ ৰবিউল হকে৷
লগতে পঢ়ক:ৰাজ্যত আজি নতুনকৈ কিমান লোক আক্ৰান্ত হ’ল কোভিডত, মৃত্যু কিমানৰ?
উদ্বোধনী ভাষণত তেওঁ কয় যে সাংবাদিকসকলে জীৱন মৰণৰ প্ৰত্যাহ্বানৰ মাজেৰে নিজৰ দায়িত্ব পালন কৰি যাব লাগে৷ তেনেস্থলত একাংশ পৰ্টেল চেনেলৰ সাংবাদিকে মেইন ষ্ট্ৰীমৰ সাংবাদিক সকলক বিপদত পেলোৱা দেখা গৈছে৷ তেওঁ ভবিষ্যতৰ দিনত জিলা খনৰ ৫০ৰো অধিক মাছ কমিউনিকেচনৰ লগত জড়িত ছাত্ৰ-ছাত্ৰী সকলক লৈ আশাবাদী৷
আনহাতে, সভাত মুখ্য অতিথি হিচাবে উপস্থিত থাকি ৰাভা হাছং স্বায়ত্ব শাসিত পৰিষদৰ মুখ্য কাৰ্যবাহী টংকেশ্বৰ ৰাভাই ভাষণ প্ৰসংগত কয় যে, আজিৰ প্ৰজন্মই সংবাদ সেৱাক জীৱনৰ বৃত্তি হিচাবে লব পাৰে৷ প্ৰত্যাহ্বানৰ মাজেৰে সংবাদ সংগ্ৰহ কৰা ভিন্ন অভিজ্ঞতাৰে পুষ্ট সাংবাদিক সকলক মৰমৰ দৃষ্টিৰে চাব লাগে৷ তেওঁলোকেই হ’ল সমাজ গঠন প্ৰক্ৰিয়াৰ অংশস্বৰূপ৷
সভাত বঁটা প্ৰাপক বেদিশ চন্দ্ৰ নাথ আৰু সমীন কলিতাই সংবাদ জীৱনৰ বিভিন্ন অভিজ্ঞতাৰ কথা ৰাইজৰ আগত সাৱলীল ভাবে বৰ্ণনা কৰে৷
লগতে পঢ়ক:Pegasus: ফোনত চোৰাংচোৱাগিৰি কৰাৰ বাবে ইজৰাইলৰ পৰা পেগাছাছ স্পাইৱেৰ ক্ৰয় কৰিছিল মোদী চৰকাৰে!
ইয়াৰ উপৰিও কৃষ্ণাই হাব্ৰাঘাট মহাবিদ্যালয়ৰ অধ্যক্ষ ড° মন্টু কুমাৰ দাসৰ লগতে কেবাগৰাকী ব্যক্তি, ৰাইজ তথা জিলাখনৰ সাংবাদিক সকল উপস্থিত থাকে৷
সভাখনত ২০২১ বৰ্ষৰ ৰাজ্যিক কৃতী শিক্ষকৰ বঁটা লাভ কৰা টুকুৰা মধ্য ইংৰাজী বিদ্যালয়ৰ শিক্ষক চন্দন চক্ৰৱৰ্তীক সাংবাদিক কৰ্ম পৰিষদৰ গোৱালপাৰাৰ জিলা সমিতিৰ পৰা সম্বৰ্ধনা জনোৱা হয়৷
