ৰাজ্যত আজিৰ দিনটোত তিনি সহস্ৰাধিক লোক কোভিডত আক্ৰান্ত, মৃতকৰ সংখ্যাও উদ্বেগজনক।
কালান্তক ৰূপ হৈ অসমত পুনৰ সংক্ৰমিত হৈছে কোভিড। প্ৰতিদিনে আক্ৰান্তৰ সংখ্যা বাঢ়ি যোৱাৰ লগতে বাঢ়িছে মৃতকৰ সংখ্যাও।
পজিটিভিটিৰ হাৰ আজি কিছু কমিছে।
ৰাজ্যখনত বিগত ২৪ ঘন্টাত মুঠ ৩৬৭৭ গৰাকী লোক কোভিড-১৯ত আক্ৰান্ত হৈছে।
ইপিনে, যোৱা ২৪ ঘন্টাত অকল কামৰূপ মহানগৰ জিলাতে আক্ৰান্ত হৈছে ৭৬৮ গৰাকী লোক।
Summary of 27/01/2022
Today’s Total 3677
Overall Positivity Percentage (3677 cases out of 44,389 test done = 8.28%)
Kamrup(M) 768
Death 20
Recovery Rate 93.95%
— Himanta Biswa Sarma (@himantabiswa) January 27, 2022
বিগত ২৪ ঘন্টাত ৰাজ্যখনত মুঠ ৪৪,৩৮৯ গৰাকী লোকৰ কোভিড টেষ্ট কৰা হৈছিল।
পজিটিভিটিৰ হাৰ হৈছে ৮.২৮ শতাংশ।
সেইদৰে, সুস্থতাৰ হাৰ হৈছে ৯৩.৯৫ শতাংশ।
আজি কোভিডত মৃত্যু ঘটিছে ২০ জন লোকৰ।
