ৰাজ্যত কোভিড পৰিস্থিতিৰ ক্ৰমাৎ উন্নতি ঘটিছে ।
আজি ৰাজ্যত কোভিড পজিটিভিটিৰ হাৰ পুনৰ ৫ শতাংশতকৈ কম হোৱা দেখা গৈছে। একেদৰে মৃত্যুৰ সংখ্যাও কালিৰ তুলনাত কম হৈছে।
আজিৰ দিনটোতে কোভিডে কাঢ়ি নিছে ৫৫ গৰাকী লোকৰ প্ৰাণ ।
বিগত ২৪ ঘণ্টাত ৰাজ্যত মাৰাত্মক ভাইৰাছবিধত আক্ৰান্ত হৈছে ৩২৪৫ গৰাকী লোক ।
আজি ৭১,৫৯৮ টা কোভিডৰ পৰীক্ষা সম্পন্ন কৰা হয় ।
Summary of 30/5/2021
Today’s Total 3245
Overall Positivity Percentage
(3245 cases out of 71,598 test done = 4.53%)
Kamrup(M) 422
Death 55
Recovery Rate 85.97%
— Keshab Mahanta (@keshab_mahanta) May 30, 2021
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত ক’ভিডত আক্ৰান্ত হৈছে ৪২২ গৰাকী লোক । কোভিড পজিটিভিটিৰ হাৰ হৈছে ৪.৫৩ শতাংশ ।
এই সময়ছোৱাত ৰোগমুক্তিৰ হাৰ হৈছে ৮৫.৯৭ শতাংশ ।
অসমত শেহতীয়াকৈ ক’ভিড পজিটিভিটিৰ হাৰ ৫ শতাংশৰ কম হোৱালৈ চাই ক’ভিড পৰিস্থিতিৰ ভালে খিনি উন্নতি ঘটা বুলি ধাৰণা কৰিব পাৰি।
তাৎপৰ্যপূৰ্ণভাৱে অহা ৫-৬ দিনৰ ভিতৰত কোভিডত আক্ৰান্ত হৈ মৃত্যুৰ সংখ্যা নিম্নগামী হোৱা দেখা যাব বুলি মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই মন্তব্য কৰিছে।
তেওঁ লগতে কয় যে দৈনিক ৬০ হাজাৰকৈ ভেকচিন প্ৰদান কৰি থকা হৈছে। অসমত ভেকচিন লোৱা লোকৰ সংখ্যাই ৪০ লাখৰ ঘৰ অতিক্ৰম কৰিছে।
জুলাই মাহত ভেকচিনৰ উৎপাদন দুগুণ হ’ব বুলিও মুখ্যমন্ত্ৰীগৰাকীয়ে মন্তব্য কৰে।
১৫ জুনৰ ভিতৰত ৰাজ্যৰ কোভিড পৰিস্থিতি নিয়ন্ত্ৰণলৈ আহিব বুলি আজি মুখ্যমন্ত্ৰীগৰাকীয়ে পুনৰ মন্তব্য কৰে।
