কথাষাৰ শুনিবলৈ আচহুৱা যেন লাগে যদিও ৭০ বছৰ বয়সত মাতৃত্বৰ গৌৰৱ অৰ্জন কৰিলে গুজৰাটৰ এগৰাকী বৃদ্ধাই।
সাধাৰণ মানুহৰ লগতে বহু চিকিৎসকৰো চকু থৰ লগাই দিয়া এই গৰাকী মহিলা হৈছে গুজৰাটৰ কচ্চ জিলাৰ জিভুবেন ৰাবাৰী।
যিটো সময়ত বৃদ্ধাগৰাকীয়ে তেওঁৰ নাতি-নাতিনীৰ সৈতে উমলিব লাগিছিল সেই সময়তে তেওঁ সন্তানৰ মাতৃ হৈছে।
কেইবাটাও আগশাৰীৰ ৰাষ্ট্ৰীয় সংবাদ মাধ্যমত প্ৰকাশিত বাতৰি অনুসৰি গুজৰাটৰ কচ্চ জিলাৰ মোৰা নামৰ গাঁও খনৰ বাসিন্দা জিভুবেন আৰু তেওঁৰ স্বামী ভালজিবাই ৰাবাৰীৰ বিয়া হোৱা ৪৫ বছৰৰ অধিক কাল হৈছে।
কিন্তু ইমান দিনে তেওঁলোকে সন্তানৰ মুখ দেখা নাছিল।
কিন্তু হঠাতে জিভুবেন নামৰ বৃদ্ধাগৰাকী অন্তসত্বা হয়। চিকিৎসকৰ কাষলৈ যোৱাৰ পিছতে এনে বয়সত সন্তান জন্মৰ সিদ্ধান্ত নল’বলৈ বৃদ্ধাগৰাকীক চিকিৎসকে পৰামৰ্শ দিয়ে।
কিন্তু জিভুবেন নাচোৰবান্দা, তেওঁ সন্তান জন্ম দিবই। অৱশেষত স্ত্ৰীৰোগ বিশেষজ্ঞ ডাঃ নৰেশ ভানুশালীৰ তত্বাৱধানত বৃদ্ধা গৰাকীয়ে এটি সন্তান জন্ম দিয়ে।
চিজাৰিয়ান অপাৰেছনৰ জৰিয়তে গৰ্ভধাৰণৰ ৮ মাহ পিছতে চিকিৎসকে বৃদ্ধা গৰাকীৰ সন্তান প্ৰসৱ কৰোৱায়।
বৰ্তমান জিভুবেন আৰু তেওঁৰ নৱজাতক সন্তানটি সম্পূৰ্ণ সুস্থ অৱস্থাত আছে বুলি চিকিৎসকে প্ৰকাশ কৰিছে।
৭০ বছৰ বয়সত এনেদৰে সন্তান জন্ম দিয়াৰ কথাই এতিয়া সকলোকে হতবাক কৰি তোলা পৰিলক্ষিত হৈছে।
এয়া প্ৰকৃতিৰে এক ব্যতিক্ৰমী ঘটনা বুলি বহুতে মন্তব্য কৰিছে।
