বহু ৰহস্যৰে ভৰি থকা আমাৰ এই সৌৰ জগত খনে যি আকাশীগংগাৰ মাজত অৱ্স্থান কৰি আছে সেই আকাশীগংগাৰেই নিত্য নতুন তথ্য বিজ্ঞানীসকলে লাভ কৰিবলৈ সক্ষম হৈছে।
আকাশীগংগাত প্ৰায় ১০০ নিয়ুত সূৰ্যৰ সমান বৃহৎ জ্যোতিষ্ক আছে। তেন্তে কল্পনা কৰকচোন কিমান বিশাল হ’ব পাৰে আকাশীগংগাৰ পৰিসৰ।
এই আকাশীগংগাতেই এক ধৰণৰ বিশাল ঢৌৰ সৃষ্টি হৈ আহিছে। যি ঢৌক বিজ্ঞানীসকলে গংগোত্ৰীৰ ঢৌ আখ্যা দিছে।
দৰাচলতে গংগোত্ৰী হৈছে ভাৰতৰ মাজেৰে বৈ যোৱা পৱিত্ৰ নদী গংগাৰ উৎপত্তি ঘটা বিশাল হিমবাহ।
মহাকাশৰ আকাশীগংগাত উঠা ঢৌ পিছে পানীৰ বা বৰফৰ ঢৌ নহয়। এই ঢৌ মেঘৰ ঢৌ।শেহতীয়াকৈ এট্ৰ’ফিজিকেল জাৰ্নাল লেটাৰ্ছ নামৰ বিজ্ঞান পত্ৰিকা খনত প্ৰকাশিত এক গৱেষণাধৰ্মী প্ৰৱন্ধত আকাশীগংগাত উৎপত্তি ঘটা মেঘৰ বিশাল ঢৌৰ কথা উল্লেখ কৰা হৈছে।
বিজ্ঞান পত্ৰিকা খনত উল্লেখ কৰা অনুসৰি আকাশীগংগাৰ দুই বিশাল সুবিস্তৃত বাহুক সংযোগ কৰি এই মেঘৰ ঢৌৰ সৃষ্টি হৈ থাকে।
এই ঢৌৰেই নাম বিজ্ঞানীসকলে গংগোত্ৰী ঢৌ ৰাখিছে। কলন বিশ্ববিদ্যালয়ৰ গৱেষক ডঃ ভি এছ বীণাই চিলিৰ ছান পেড্ৰ’ ডে আটাকামাত থকা এপেক্স টেলিস্কোপৰ জৰিয়তে অধ্যয়ন চলাই আকাশীগংগাত সৃষ্টি হৈ থকা মেঘৰ মহা ঢৌৰ বিষয়ে অৱগত হ’বলৈ সক্ষম হৈছে।
দৰাচলতে বিজ্ঞানী গৰাকীয়ে আকাশীগংগাত কাৰ্বন মনোক্সাইড গেছৰ বিষয়ে অধ্যয়ন চলাবলৈ গৈ এই আৱিষ্কাৰ কৰিবলৈ সক্ষম হৈছে।
বিজ্ঞানী বীণাই প্ৰকাশ কৰা মতে আকাশীগংগাত যি ঢৌৰ সৃষ্টি হয় তাৰ আয়তন প্ৰায় ন নিযুতটা সূৰ্যৰ আয়তনৰ সমান হ’ব।
উল্লেখ্য বিজ্ঞানীগৰাকীয়ে এটা ভৰতীয় নামৰেই আকাশীগংগাৰ বিশাল ঢৌৰ নাম গংগোত্ৰী ঢৌ ৰাখিছে। আকাশীগংগাৰ বিষয়ে যিমানেই নতুন নতুন তথ্য উদ্ঘাটন হ’ব সিমানেই পৃথিৱী আৰু সৌৰজগতৰ জন্ম ৰহস্য উদ্ঘাটনতো সহায় হ’ব বুলি ধাৰণা কৰা হৈছে।
