অৱশেষত মুকলি আকাশৰ তললৈ অহিব অসমৰ দেৱাংগনা কলিতা। মঙলবাৰে দিল্লী উচ্চ ন্যায়ালয়ে দেৱাংগনাৰ জামিন মঞ্জুৰ কৰিছে।
বৰ্তমান তিহাৰ জে’লত বন্দী হৈ আছে দিল্লীৰ জৱহৰলাল নেহৰু বিশ্ববিদ্যালয়ৰ ছাত্ৰী দেৱাংগনা কলিতা।
‘পিঞ্জৰা টোড়’ আন্দোলনৰ নেত্ৰী অসমৰ এইগৰাকী মেধাৱী ছাত্ৰীক ২০২০ বৰ্ষৰ ২৩ মে’ত দিল্লী আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰিছিল।
দেৱাংগনাৰ লগতে আজি জামিল লাভ কৰিছে নতাশা নৰৱাল আৰু আচিফ ইকবাল তনহাই।
কা’ বিৰোধী আন্দোলনত দিল্লীত সংঘটিত হোৱা হিংসাত্মক ঘটনাত অভিযুক্ত কৰা হৈছিল অসমৰ ছাত্ৰীগৰাকীক।
বেআইনী কাৰ্যকলাপ প্ৰতিৰোধী আইনৰ অধীনত দেৱাংগনাক গ্ৰেপ্তাৰ কৰা হৈছিল।
দিল্লী আৰক্ষীয়ে তেওঁৰ বিৰুদ্ধে এটাৰ পাছত আনটো গোচৰ জাপি দি বন্দী কৰি ৰাখিছিল।
দিল্লীৰ জাফৰাবাদ আৰু দৰিয়াগঞ্জ থানাৰ তিনিটা গোচৰত তেওঁ ইতিমধ্যেই জামিন লাভ কৰিছে।
দিল্লী আৰক্ষীৰ অপৰাধ শাখাৰ ৫৯/২০২০ নম্বৰ গোচৰত অৱশেষত দিল্লী উচ্চ ন্যায়ালয়ে তেওঁ জামিন প্ৰদান কৰিলে।
যোৱা ২৭ এপ্ৰিলতে এই আদালতে এই গোচৰটোৰ শুনানি গ্ৰহণ কৰি ৰায় সংৰক্ষিত কৰি ৰাখিছিল।
