গুৱাহাটী চহৰৰ দুগৰাকী যুৱতীয়ে নিষিদ্ধ ঘোষিত সংগঠন আলফা (স্বাধীন) ত   কৰা বুলি সন্দেহ কৰা হৈছে।
দুয়ো যুৱতী মহানগৰৰ উজান বজাৰৰ খাৰগুলীৰ বাসিন্দা।
জানিব পৰা মতে যুৱতী দুগৰাকীয়ে ১৫ ফেব্ৰুৱাৰীত কিছু কামৰ বাবে ডিব্ৰুগড়লৈ যাব বুলি পৰিয়ালক অৱগত কৰি ওলাই গৈছিল।
কিন্তু, তেওঁলোক যোৱাৰ পিছতে পৰিয়ালৰ সৈতে তেওঁলোকৰ কোনো ধৰণৰ যোগাযোগ হোৱা নাই।
ইয়াৰ পিছতে দুয়ো যুৱতী বুধবাৰে আলফাৰ শিবিৰত উপস্থিত হৈছিল বুলি খবৰ পোৱা গৈছিল। অৱশ্যে তেওঁলোক কোন স্থানত আছে সেই সম্পৰ্কে সঠিককৈ জানিব পৰা হোৱা নাছিল।
সৰস্বতী দাস আৰু ৰুমি ডেকা নামৰ যুৱতী দুগৰাকীয়ে এটা ব্যক্তিগত প্ৰতিষ্ঠানত কাম কৰিছিল।
তেওঁলোকে নিষিদ্ধ উগ্ৰপন্থী সংগঠনটোৰ এজন শীৰ্ষ নেতাৰ অধীনত আলফা- স্বাধীনত যোগদান কৰিছিল বুলি সন্দেহ কৰা হৈছে।
অৱশ্যে, সমগ্ৰ বিষয়টোৰ সন্দৰ্ভত তদন্ত এতিয়াও চলি আছে আৰু তেওঁলোকে সংগঠনটোত যোগদান কৰিছে নে অপহৰণ কৰা হৈছে সেয়া এতিয়াও নিশ্চিত হোৱা নাই।
তেওঁলোকৰ পৰিয়ালে দাবী কৰিছে যে তেওঁলোক ক’লৈ গৈছিল সেই সম্পৰ্কে কোনো ধাৰণা নাছিল।
তেওঁলোকে কয় যে সংবাদ মাধ্যমৰ লোকসকলে তেওঁলোকক কোৱাৰ পিছতহে বিষয়টো তেওঁলোকৰ দৃষ্টিগোচৰ হৈছিল।
