কলিয়াবৰত ‘সোমৰস’ পান কৰি মাতাল এজাক পখিলা।আচৰিত যেন লাগিলেও এতিয়া এয়াই যেন সত্য।
কলিয়াবৰ উচ্চতৰ মাধ্যমিক বিদ্যালয়ৰ বাগিচাত অভূতপূৰ্ব দৃশ্য।
ভিন্ন ৰঙী পখিলাৰ বিচৰণভূমিলৈ পৰিগণিত হৈছে বাগিচাখন।
এজোপা বনৰীয়া পুষ্পবৃক্ষৰ পৰা নিসৃত সোমৰস পান কৰিবলৈকে যেন দূৰ দিগন্তৰ পৰা উৰি আহিছে এই পখিলা জাক।
প্ৰকৃতিৰ বেদ উপনিষদত উল্লেখিত দেৱ -দেৱতাই সোমৰসৰে সুধা নিবাৰণ কৰাৰ দৰেই এই পখিলা জাকে ‘সোমৰস’ পান কৰি এক ৰহস্যময় পৰিবেশৰ সৃষ্টি কৰিছে বৃটিছ নগৰী শিলঘাটত।
ইংৰাজ আমোলতে ১৯৩৩ চনতে স্কটলেণ্ডৰ জে এছ লৰ্ণি চাহাবৰ সবল পৃষ্ঠপোষকতাত স্থাপিত প্ৰকৃতিয়ে আৱৰি ৰখা কলিয়াবৰ উচ্চতৰ মাধ্যমিক বিদ্যালয়ৰ চৌহদত পৰিলক্ষিত হৈছে এই অভূতপূৰ্ব দৃশ্য।
ঘন্টা কৰ্ণ নামৰ এই গছজোপাৰ পাত ফুল শিপাকে ধৰি সকলো অংশৰ পৰাই নিসৃত হয় এক বিশেষ ৰস।
সেই নিসৃত ৰস খাবলৈ গছজোপাত আহি পৰিছে ভিন্ন ৰঙী পখিলা। ৰস পান কৰি কিছু সময় নিচা লগাৰ দৰে অৱশ হৈ পৰা পখিলাবোৰ পুনৰ আকৌ উৰি ফুৰে বাগিচাখনত।
ধাৰণা কৰা হৈছে যে বনৰীয়া পুষ্প বৃক্ষৰ পৰা নিঃসৃত হোৱা ৰস নিচাযুক্ত।
যাৰ বাবে সেই ৰস পান কৰি পখিলাবোৰৰ নিচা লাগি অৱশ হৈ গছজোপাতে পৰি ৰয় আৰু কিছু সময়ৰ পাছতেই পুনৰ উৰিবলৈ লয়।
