Covid Update ৰাজ্যত আজিও কোভিড পজিটিভিটিৰ হাৰ ১ শতাংশৰ তলত থকালৈ চাই কোভিড পৰিস্থিতি নিয়ন্ত্ৰণাধীন বুলিয়েই ক’ব পাৰি।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ২০০ গৰাকী লোক। এই সময়ছোৱাত ৩৭,৫২৫ টা কোভিড পৰীক্ষা সম্পন্ন কৰা হয়।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত কোভিডত আক্ৰান্ত হৈছে ৭৭ গৰাকী লোক ।
কোভিড পজিটিভিটিৰ হাৰ হৈছে ০.৫৩ শতাংশ।
এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৮.৫০ শতাংশ।
আজিৰ দিনটোত ৰাজ্যখনত কোভিডত ৪ গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
Summary of 18/11/2021
Today’s Total 200
Overall Positivity Percentage (200 cases out of 37,525 test done = 0.53%)*
Kamrup(M) 77
Death 4
Recovery Rate 98.50%
— Himanta Biswa Sarma (@himantabiswa) November 18, 2021
ইপিনে, মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই অসমত পুনৰ লকডাউনৰ সম্ভাৱনা নুই কৰি আহিছে।
তদুপৰি, ৰাজ্য চৰকাৰে সকলো কাৰ্যালয়ত কৰ্মচাৰীৰ উপস্থিতি বাধ্যতামূলক কৰি ইতিমধ্যে নিৰ্দেশনা জাৰি কৰিছে। 
তাৰ মাজতে ৰাজ্যখনৰ বিভিন্ন বিদ্যালয়ত শিক্ষক-শিক্ষাৰ্থী কোভিডত আক্ৰান্ত হোৱাৰ খৱৰ পোৱা গৈছে।
