মুখ্যমন্ত্ৰী পৰিয়ালৰ ভূমি কেলেংকাৰীৰ সন্দৰ্ভত বিধায়ক অখিল গগৈয়ে
সাক্ষাৎ কৰিলে ৰাহজ বিভাগৰ প্ৰধান সচিবক।
ভূমি নীতি আৰু ভূমি আইন তথা ভূমি সম্পৰ্কীয় জাননী ভংগ কৰাৰ বিৰুদ্ধে অভিযোগ দাখিল।
ভূমিহীন খিলঞ্জীয়া মানুহক চৰকাৰে আবন্টন দিয়া মাটি বেদখল কৰিছে RBS ৰিয়েলটৰ্চয়ে।
২৯ বিঘা ৯ লেছা মাটি বেদখল কৰা সন্দৰ্ভত অভিযোগ দাখিল অখিলৰ।
বিভিন্ন নথি সংলগ্ন কৰি দিয়া হৈছে অভিযোগৰ লগত।
মুখ্যমন্ত্ৰীৰ পত্নী আৰু ৰঞ্জিত ভট্টাচাৰ্যৰ বিৰুদ্ধে মুখ্যমন্ত্ৰী ৰ তদাৰকী কোষত গোচৰ দাখিল কৰিবলৈ ৰাজহ বিভাগৰ প্ৰধান সচিবক আহ্বান জনায় অখিলে।
বে আইনী ভাবে ভূমি দখল কৰি থকাৰ অভিযোগৰ ভিত্তিত ৪২০ ধাৰাত গোচৰ ৰুজু কৰি গ্ৰেপ্তাৰ কৰিবলৈ দাবী অখিলৰ।
১০ বছৰ বিক্ৰী কৰিব নোৱাৰা ভূমি ৩ মাহতে বিক্ৰী কৰি দিয়া বুলি অখিলৰ অভিযোগ।
মুখমন্ত্ৰীৰ পৰিয়ালক তেল মাৰিবলৈ আৰু তোষামোদ কৰিবলৈ পিজুষ হাজৰিকাই অৰ্কিড পাৰ্কৰ ভূমি বেদখল কৰা বুলি অভিযোগ আনিছে।
অখিল গগৈয়ে কয়—’টুইটাৰত মই প্ৰত্যুত্তৰ দিছোঁ মন্ত্ৰীগৰাকীক। তেওঁ মুখ্যমন্ত্ৰীৰ ভূমি কেলেংকাৰীক লৈ মাত মাতক’।
মুখ্যমন্ত্ৰীৰ সৈতে মুকলি বিতৰ্ক কৰিবলৈ প্ৰত্যাহ্বান অখিলৰ। অখিলৰ সাহস আছে মুকলি বিতৰ্ক কৰিবৰ বাবে।
