সকলোকে কন্দুৱাই ভাৰতৰ নাইটিংগেল লতা মংগেশকাৰে আজি এই সংসাৰ এৰি থৈ গ’ল।
বহু খ্যাতি, বহু সৃষ্টি, বহু পুৰস্কাৰ-সন্মান লাভ কৰিাৰ পিছতো লতা মংগেশকাৰৰ নাছিল কোনো অহংকাৰ। অহা জনমতো তেওঁ লতা মংগেশকাৰ হিচাবেই পৃথিৱীলৈ আহিব বিচাৰে বুলি বহুবাৰ প্ৰকাশ কৰিছিল।
লতা মংগেশকাৰৰ সংক্ষিপ্ত জীৱন পৰিক্ৰমাৰ আছিল এনেধৰণৰ—
১৯২৯
ইন্দোৰত থিয়েটাৰ ৰজা দীননাথ মংগেশকাৰৰ ঘৰত জন্ম গ্ৰহণ কৰিছিল লতাই। অৱশ্যে প্ৰথমতে তেওঁৰ নাম হেমাহে আছিল।
১৯৩৪
দেউতাকৰ সংগীত-নাটকত কাম কৰিবলৈ আৰম্ভ কৰিছলি লতাই।
১৯৪১
ৰেডিঅ’ সম্প্ৰচাৰৰ বাবে ২টা গান গাইছিল
১৯৪২
মাৰাঠী চলচ্চিত্ৰৰ বাবে লতাৰ প্ৰথম গানটো ৰেকৰ্ড কৰিছিল
১৯৪৫
মুম্বাইলৈ গৈ হিন্দুস্তানী শাস্ত্ৰীয় সংগীতৰ পাঠ গ্ৰহণ কৰিছিল লতাই।
১৯৪৮
প্ৰথম যুগান্তকাৰী চলচ্চিত্ৰৰ হিট গান ‘দিল মেৰা টোড়া’ ‘মজবুৰ’ৰ বাবে গাইছিল।
১৯৬৩
ৰামলীলা ময়দানত চীনৰ যুদ্ধত শ্বহীদ হোৱা সেনাৰ স্মৃতিত লতাই ‘এ মেৰে ৱতান লে লোগন’ গীতটো পৰিৱেশন কৰিছিল।
১৯৬৯
চৰকাৰে পদ্মভূষণ প্ৰদান কৰে লতাক।
১৯৭৩
ৰাষ্ট্ৰীয় বঁটা লাভ কৰিছিল লতাই।
১৯৭৪
লণ্ডনৰ ৰয়েল এলবাৰ্ট হলত গীত পৰিবেশন কৰা প্ৰথম ভাৰতীয় হিচাবে পৰিগণিত।
১৯৭৫
‘ৰুথে ৰুথে পিয়া’ গীতৰ বাবে ৰাষ্ট্ৰীয় বঁটা লাভ ।
১৯৮৯
সন্মানীয় দাদাচাহেব ফালকে বঁটা প্ৰদান কৰা হয় লতাক।
১৯৯০
নিজা প্ৰযোজনা গৃহ মুকলি কৰে আৰু ‘লেকিন’ চলচ্চিত্ৰখন প্ৰযোজনা কৰে।
১৯৯১
লেকিন’ৰ ছবিৰ ‘য়াৰা চিলি চিলি’গীতৰ বাবে ৰাষ্ট্ৰীয় বঁটা লাভ ।
১৯৯৯
পদ্ম বিভূষণ প্ৰদান কৰা হয় লতাক।
ৰাজ্যসভালৈ মনোনীত, ৰাজ্যসভাৰ সাংসদ হিচাপে দৰমহা গ্ৰহণ কৰিবলৈ অস্বীকাৰ কৰে লতাই।
২০০১
ভাৰতৰ সৰ্বোচ্চ অসামৰিক সন্মান ভাৰত ৰত্ন প্ৰদান কৰা হয় লতাক।
২০১২
নিজৰ সংগীত লেবেল ‘এলএম মিউজিক’ মুকলি কৰে লতাই।
২০১৯
ভাৰতীয় সেনা আৰু ৰাষ্ট্ৰৰ প্ৰতি শ্ৰদ্ধাঞ্জলি হিচাপে ‘সৌগন্ধ মুঝে ইজ মিট্টি কি’ ৰেকৰ্ড ।
২০২২
সকলোকে কন্দুৱাই কোকিলকণ্ঠীৰ মহাপ্ৰয়াণ ।
