কেন্দ্ৰীয় চৰকাৰে দেশৰ প্ৰতিৰক্ষা বিভাগত নিযুক্তিৰ বাবে ঘোষণা কৰা ‘অগ্নিপথ’ যোজনাক কেন্দ্ৰ কৰি সৃষ্টি হোৱা আন্দোলনৰ ঢৌ অব্যাহত আছে। প্ৰথম অৱস্থাত মূলত: বিহাৰ, উত্তৰ প্ৰদেশ, হাৰিয়ানা, পঞ্জাৱ আদি ৰাজ্যত সৃষ্টি হোৱা প্ৰতিবাদ সম্প্ৰতি দেশৰ আন আন প্ৰান্ততো মূৰ দাঙি উঠিছে।
সামৰিক বিভাগত ঠিকাভিত্তিক নিযুক্তিৰ বিৰোধিতাৰে নিযুক্তি প্ৰত্যাশী যুৱ প্ৰজন্মই চৰকাৰৰ এই অগ্নিপথ যোজনাৰ বিৰুদ্ধে সৃষ্টি কৰা এই আন্দোলনে সম্প্ৰতি হিংসাত্মক ৰূপ ধাৰণ কৰিছে।ব্যাপক প্ৰতিবাদী কাৰ্যসূচীৰে আজি বিহাৰত বন্ধও ঘোষণা কৰা হৈছে।
এনে জংগী আন্দোলনে ক্ৰমাৎ সমগ্ৰ দেশতে চানি ধৰাৰ উপক্ৰম হোৱাৰ মাজতে এইবাৰ এক নতুন ঘোষণাৰে আন্দোলন বন্ধ কৰোৱাৰ চেষ্টা চলাইছে কেন্দ্ৰই।
আজি কেন্দ্ৰীয় গৃহ মন্ত্ৰালয় আৰু প্ৰতিৰক্ষা মন্ত্ৰালয়ে অগ্নিপথ কেন্দ্ৰিক ব্যাপক প্ৰতিবাদৰ মাজতে কেন্দ্ৰীয় সশস্ত্ৰ আৰক্ষী বাহিনী (চিএপিএফ) আৰু অসম ৰাইফলছত ‘অগ্নিবীৰ’ৰ বাবে ১০ শতাংশ সংৰক্ষণৰ কথা ঘোষণা কৰিছে।
ইতিপূৰ্বে গৃহ মন্ত্ৰালয়ে চিএপিএফ আৰু অসম ৰাইফলছত নিযুক্তিৰ বাবে নিৰ্ধাৰিত উচ্চবয়সৰ সীমাৰ বাহিৰেও তিনি বছৰ বয়সৰ ৰেহাই ঘোষণা কৰিছিল।
শেহতীয়াকৈ কেন্দ্ৰীয় গৃহ মন্ত্ৰী অমিত শ্বাহে চিএপিএফত ‘অগ্নিবীৰ’সকলক অগ্ৰাধিকাৰ দিয়া হ’ব বুলি ঘোষণা কৰিছিল। এই ঘোষণাৰ পাছতো কেন্দ্ৰীয় চৰকাৰৰ অগ্নিপথ যোজনাক লৈ সন্তুষ্ট হোৱা নাছিল নিযুক্তি প্ৰত্যাশী সকল।
অমিত শ্বাহৰ এই ঘোষণাৰ কেইদিনমান পিছতে এতিয়া সংৰক্ষণ বিষয়ক এই নতুন ঘোষণা কৰা হৈছে।
উল্লেখ্য যে ১০ লাখ পদেৰে শক্তিশালী চি.এ.পি.এফ. হৈছে গৃহ মন্ত্ৰালয়ৰ অধীনত সৰ্ববৃহৎ নিযুক্তি সৃষ্টিকাৰী সংস্থাবোৰৰ ভিতৰত অন্যতম এক বিভাগ।
বৰ্তমান অৰ্ধসামৰিক বাহিনীৰ পাঁচটা শাখা- সীমান্ত সুৰক্ষা বাহিনী (বিএছএফ), কেন্দ্ৰীয় ৰিজাৰ্ভ আৰক্ষী বাহিনী (চিআৰপিএফ), ভাৰত তিব্বত সীমান্ত আৰক্ষী (আইটিবিপি), শাস্ত্ৰ সীমা বল (এছএছবি), আৰু কেন্দ্ৰীয় ঔদ্যোগিক সুৰক্ষা বাহিনী (চিআইএছএফ) ত ৭৩,০০০ তকৈও অধিক পদ খালী হৈ আছে।
কেন্দ্ৰীয় গৃহ মন্ত্ৰালয়ৰ তথ্য অনুসৰি চি.এ.পি.এফ. আৰু অসম ৰাইফলছত প্ৰায় ৭৩,২১৯ টা পদ খালী আছে। ইয়াৰ উপৰিও কেন্দ্ৰীয় শাসিত অঞ্চলসমূহত আৰক্ষী বাহিনীত ১৮,১২৪ টা পদ খালী হৈ আছে।
