বোকাখাত মহকুমা প্ৰশাসনৰ উদ্যোগত গোলাঘাট পশ্চিম সংহত শিশু উন্নয়ন প্রকল্প, বোকাখাত আৰু গোলাঘাট জিলা স্বাস্থ্য বিভাগৰ বিশেষ সহযোগত স্থানীয় নাট্যমন্দিৰত আয়োজিত এক বিশেষ অনুষ্ঠানত বিশেষভাৱে সক্ষম ২৫২ গৰাকী লোকৰ মাজত দিব্যাংগ পৰিচয় পত্ৰ আৰু দিব্যাংগ প্ৰমাণ পত্ৰ বিতৰণ কৰা হয় ৷
অনুষ্ঠানত মুখ্য অতিথি হিচাপে অংশগ্ৰহণ কৰি অসম চৰকাৰৰ কেবিনেট মন্ত্ৰী তথা বোকাখাত বিধানসভা সমষ্টিৰ বিধায়ক অতুল বৰাই ২০ গৰাকী বিশেষভাৱে সক্ষম ব্যক্তিক আনুষ্ঠানিক ভাৱে দিব্যাংগ পৰিচয় পত্ৰ আৰু দিব্যাংগ প্ৰমাণ পত্ৰ বিতৰণ কৰে।
লগতে পঢ়ক: ফেচবুক একাউন্টৰ ওপৰত অসম আৰক্ষীৰ শেনচকু; ফেচবুক পোষ্টৰ বাবেই কাৰাগাৰলৈ ৭০ বছৰীয়া বৃদ্ধ
অনুষ্ঠানত ভাষণ প্ৰদান কৰি মন্ত্ৰী অতুল বৰাই উল্লেখ কৰে যে বোকাখাত মহকুমাত সম্প্ৰতি ২১৪২ গৰাকী বিশেষভাৱে সক্ষম ব্যক্তি চিনাক্ত কৰা হৈছে আৰু এই সকল ব্যক্তিক পর্যায়ক্রমে দিব্যাংগ পৰিচয় পত্ৰ আৰু দিব্যাংগৰ প্ৰমাণ পত্ৰ প্ৰদান কৰা হ’ব আৰু ইয়াৰ জৰিয়তে বিশেষভাৱে সক্ষম লোক সকলে সকলো চৰকাৰী সা-সুবিধাও লাভ কৰিব ৷
তেওঁৰ মতে মুখ্যমন্ত্ৰী ড° হিমন্ত বিশ্ব শৰ্মাৰ নেতৃত্বত বৰ্তমানৰ চৰকাৰখনে সমাজৰ সকলো শ্ৰেণীৰ লোকৰ বাবে বহুতো কল্যাণকামী আঁচনি গ্ৰহণ কৰিছে ৷ এই আঁচনি সমূহ সঠিক আৰু সফল ৰূপায়ণৰ বাবে মহকুমা প্ৰশাসনৰ বিষয়া, কৰ্মচাৰীক সক্ৰিয় আৰু নিষ্ঠাৰে কাম কৰি যাবলৈ অতুল বৰাই প্ৰশাসনিক বিষয়া কৰ্মচাৰীক নির্দেশ দিয়ে ।
লগতে পঢ়ক: Commonwealth Games 2022: নিউজিলেণ্ডৰ এৰিয়ান নিকলছনক পৰাস্ত কৰি কোৱাৰ্টাৰ ফাইনেলত প্ৰৱেশ লাভলিনা বৰগোঁহাইৰ
অনুষ্ঠানত বিশিষ্ট অতিথি হিচাপে উপস্থিত থাকি বোকাখাতৰ মহকুমাধিপতি ডাঃ নেহা যাদৱে দিব্যাংগৰ পৰিচয় পত্ৰ আৰু দিব্যাংগৰ প্ৰমাণ পত্ৰ থকা সকলো লোকেই উপলব্ধ চৰকাৰী আঁচনিৰ সকলো সুবিধা সহজ ভাৱে লাভ কৰিব পৰিব বুলি উল্লেখ কৰে।
মহকুমাধিপতিগৰাকীয়ে এই দিব্যাংগৰ পৰিচয় পত্ৰ আৰু প্ৰমাণ পত্ৰ প্ৰস্তুতকৰণৰ সৈতে জড়িত সংশ্লিষ্ট সকলো বিভাগৰ বিষয়া, কৰ্মচাৰীক অনুষ্ঠানত কৃতজ্ঞতা জ্ঞাপন কৰে।
বোকাখাতৰ ছহীদ কমলা মিৰি অসামৰিক চিকিৎসালয়ৰ অধীক্ষক ডাঃ অপূর্ব শর্মাইও অনুষ্ঠানত বক্তব্য প্ৰদান কৰে। অনুষ্ঠানত হিতাধিকাৰী সকলক পৰিচয় পত্ৰৰ লগতে গছপুলি আৰু হৰ ঘৰ ত্ৰিৰংগা কাৰ্যসূচীৰ অংশস্বৰূপে একোখনকৈ ৰাষ্ট্ৰীয় পতাকাও বিতৰণ কৰা হয়।
লগতে পঢ়ক: Huge Cash recovered: পশ্চিমবংগৰ হাওৰাত গাড়ীৰ পৰা প্ৰায় ৪৯ লাখ টকা উদ্ধাৰ; ঝাৰখণ্ডৰ তিনি কংগ্ৰেছ বিধায়ক আটক
ৰূপজ্যোতি ভৰালীয়ে আঁত ধৰা এই অনুষ্ঠানত বোকাখাতৰ সংহত শিশু উন্নয়ন প্রকল্প বিষয়া প্ৰণৱ বৰাই আদৰণী ভাষণ প্ৰদান কৰাৰ লগতে মহকুমা স্বাস্থ্য বিষয়া ডাঃ ভাৰত ফুকনে শলাগৰ শৰাই আগবঢ়ায় ৷ অনুষ্ঠানত বোকাখাত মহকুমা প্রশাসন আৰু সংশ্লিষ্ট বিভাগৰ বিষয়া কৰ্মচাৰী সকলো উপস্থিত থাকে ।
