ৰাছিয়াক প্ৰতিৰোধ কৰিবলৈ দেশখনৰ ওপৰত পশ্চিমীয়া দেশবোৰে এটাৰ পিছত আন এটা নিষেধাজ্ঞা আনিছে। ইয়াৰ ফলত ৰাছিয়াৰ অৰ্থনীতিত ব্যাপক প্ৰভাৱ পৰিছে। এনে নিষেধাজ্ঞা অনা দেশবোৰৰ নেতাসকলৰ এইবাৰ কঠোৰ সকীয়নি দিছে ৰাছিয়াৰ ৰাষ্ট্ৰপতি ভ্লাডিমিৰ পুটিনে।
শনিবাৰে পুটিনে স্পষ্ট কৰি দিয়ে যে ৰাছিয়াৰ ওপৰত পশ্চিমৰ দেশবোৰৰ নিষেধাজ্ঞা আৰোপ কৰাৰ অৰ্থ হৈছে দেশখনৰ বিৰুদ্ধে যুদ্ধ ঘোষণা কৰা। কোনো দেশে ৰাছিয়াৰ বিৰুদ্ধে উৰণ নিষিদ্ধ মণ্ডল (নো ফ্লাই জ’ন) ঘোষণা কৰিলে তাক যুদ্ধৰ সূচনা বুলি গণ্য কৰা হ’ব বুলি সকীয়াই দিয়ে পুটিনে।
ৰাছিয়া-ইউক্ৰেইনৰ যুদ্ধই ইতিমধ্যে ১০দিন অতিক্ৰম কৰিছে। ইউক্ৰেইনৰ ৰাজধানী কীয়েভ ৰক্ষা কৰাৰ বাবে আমেৰিকা তথা নাটোৰ অন্তৰ্ভুক্ত দেশসমূহে প্ৰত্যক্ষভাৱে ৰাছিয়াৰ সৈতে সংঘাতত লিপ্ত হোৱা নাই।
লগতে পঢ়ক: প্ৰথমবাৰৰ বাবে তালিবানে প্ৰকাশ কৰিলে গৃহমন্ত্ৰী ছিৰাজুদ্দিন হাক্কানিৰ ফটো
ইয়াৰ বিপৰীতে আমেৰিকা তথা ইউৰোপৰ বহুকেইখন দেশে মস্কোৰ ওপৰত বিভিন্ন নিষেধাজ্ঞা আৰোপ কৰিছে।ফলত ৰাছিয়াৰ বজাৰত অস্থিৰতাই দেখা দিছে। এই পৰিস্থিতিত পাশ্চাত্যৰ দেশসমূহক একপ্ৰকাৰ মুকলি প্ৰত্যাহ্বান জনাইছে পুটিনে।
শনিবাৰেই ইউক্ৰেইনৰ ৰাষ্ট্ৰপতি জেলেনস্কিয়ে ৰাছিয়াৰ বাবে ‘উৰণ নিষিদ্ধ মণ্ডল’ ঘোষণাৰ আবেদন লৈ নাটোৰ দ্বাৰস্থ হয় যদিও নাটোৱে জেলেনস্কিৰ আবেদনৰ প্ৰতি সঁহাৰি দিয়া নাই।
ইপিনে, শনিবাৰে পুটিনে পশ্চিমীয়া দেশসমূহৰ বিৰুদ্ধে একপক্ষীয়ভাৱে মিছা তথ্য প্ৰচাৰৰ অভিযোগ আনে।
লগতে পঢ়ক:  ইউক্ৰেইনৰ ৰাষ্ট্ৰপতি জেলেনস্কিৰ বিৰুদ্ধে বিস্ফোৰক অভিযোগ প্ৰাক্তন ইউক্ৰেনীয় প্ৰধানমন্ত্ৰীৰ
পুটিনে লগতে দাবী কৰে যে ৰাছিয়াই ইউক্ৰেইনৰ ৰুছ ভাষাভাষী গোষ্ঠীক সুৰক্ষা দিবলৈ তৎপৰ হোৱাৰ লগতে তেওঁলোকৰ নিৰাপত্তাৰ বাবে ইউক্ৰেইনৰ পৰা সামৰিক হিংসা তথা নাজী বাহিনীক উৎখাত কৰাটোৱেই হৈছে একমাত্ৰ লক্ষ্য।
অৱশ্যে পুটিনৰ এনে দাবী মানি ল’বলৈ কোনোমতে আগ্ৰহী নহয় পাশ্চাত্য গোষ্ঠী।  
