শিৱসাগৰ আৰক্ষীৰ জালত দুই ড্ৰাগছ সৰবৰাহকাৰী।
শিৱসাগৰ সদৰ আৰক্ষী থানাৰ নগৰ পৰিদৰ্শক জ্যোতিষ্মান নেওগে এক গোপন সূত্ৰৰ পম খেদি কৰায়ত্ত কৰে দুই ড্ৰাগছ সহবৰাহকাৰীক। নগৰৰ বি জি ৰোডৰ পৰা আটক কৰে এই দুই ড্ৰাগছ সহবৰাহকাৰীক।
আৰক্ষীয়ে এই দুই ড্ৰাগছ সৰবৰাহকাৰীৰ পৰা নগদ ধনসহ ১৫ টা হিৰ’ইনৰ কন্টেইনাৰ, দুটা মোবাইল ফোন আৰু এখন বুলেট জব্দ কৰে। ধৃত ড্ৰাগছ সৰবৰাহকাৰীকেইটা কোঁৱৰপুৰৰ চুমলুং লাহন আৰু নগৰৰ বি জি ৰোডৰ বুলবুল আলি ওৰফে ভাটাআমৰ ঘৰৰত শিৱসাগৰ আৰক্ষীয়ে অভিযান চলায় হিৰ’ইন থকা ৪৩ টা প্লাষ্টিকৰ বটল উদ্ধাৰ কৰে।
হিৰ’ইন থকা প্ৰতিটো কন্টেইনাৰ দুই-তিনি হাজাৰ টকাত বিক্ৰী কৰা বুলি আৰক্ষীৰ জেৰাত স্বীকাৰ কৰে ড্ৰাগছ সৰবৰাহকাৰী দুটাই।
ইপিনে ড্ৰাগছ সৰবৰাহকাৰীৰ বিৰুদ্ধে শিৱসাগৰত অভিযান তীব্ৰ হ’ব বুলি আজি শিৱসাগৰ আৰক্ষী অধীক্ষক ৰাকেশ ৰোশনে ঘোষণা কৰে। আটক কৰা সকলো ড্ৰাগছ মাফিয়াৰ দীৰ্ঘ সময় কাৰাগাৰত ৰখাৰ ব্যৱস্থা কৰিব বুলি জানিবলৈ দিয়ে।
জনসাধাৰণে এনে ড্ৰাগছ সৰবৰাহকাৰীৰ তথ্য পালে লগে লগে শিৱসাগৰ আৰক্ষীক জনাবলৈ আহ্বান জনায় আৰক্ষী অধীক্ষকগৰাকীয়ে।
উল্লেখ্য যে বহু দিনৰ পৰা শিৱসাগৰ ড্ৰাগছ সৰবৰাহকাৰী আৰু ড্ৰাগছ আসক্তৰ ঘাটি হিচাপে পৰিগণিত হৈছে। পূৰ্বে বহু কেইটা ড্ৰাগছ সৰবৰাহকাৰীক আৰক্ষীয়ে আটক কৰিছিল যদিও আইনৰ সুৰুঙাৰ গইনা লৈ কেইদিনমানৰ পিছতে মুকলি আকাশৰ তললৈ ওলাই আহে আৰু পুনৰ এই ব্যৱসায়ত লাগি যায়।
আজিৰ পৰা প্ৰায় তিনিদিন মানৰ আগত ৰাতি শিৱসাগৰ আৰক্ষীয়ে নগৰৰ বাবুপট্টিৰ পৰা এজন ড্ৰাগছ সৰবৰাহকাৰীক আটক কৰিছিল যদিও পিছদিনা তেওঁক মুকলি কৰি দিয়াৰ এক গুৰুত্ব আভিযোগ কৰিছে একাংশ সচেতন ব্যক্তিয়ে।
আৰক্ষীয়ে যদি এইদৰে ড্ৰাগছ সৰবৰাহকাৰীক আটক কৰাৰ পিছত পুনৰ মুকলি কৰি দিয়ে তেন্তে শিৱসাগৰখনক কেনেকৈ ড্ৰাগছ মুক্ত কৰিব বুলি প্ৰশ্ন কৰিছে এইসকল সমাজ সচেতন ব্যক্তিয়ে।
নতুনকৈ কাৰ্যভাৰ লোৱা শিৱসাগৰ আৰক্ষী অধীক্ষক ৰাকেশ ৰোশনক এই ড্ৰাগছ সৰবৰাহকাৰীৰ বিৰুদ্ধে তীব্ৰ অভিযান চলায় উপযুক্ত শাস্তি প্ৰদান কৰিবলৈ দাবী জনাইছে শিৱসাগৰবাসীয়ে।
