অৱশেষত সংকটমুক্ত হ’ল ভাৰতীয় ফুটবল। ভাৰতীয় ফুটবলৰ শীৰ্ষ সংস্থা সৰ্বভাৰতীয় ফুটবল ফেডাৰেচনৰ ওপৰত আৰোপ কৰা নিলম্বন শুকুৰবাৰে প্ৰত্যাহাৰ কৰিছে ফিফাই।
ফিফাৰ নিলম্বন প্ৰত্যাহাৰে ভাৰতীয় ফুটবলৰ আন্ত:ৰাষ্ট্ৰীয় স্বীকৃতি পুনৰুদ্ধাৰ কৰাৰ লগতে অক্টোবৰত অনুষ্ঠিত হ’বলগীয়া অনুৰ্ধ-১৭ মহিলা বিশ্বকাপৰ আয়োজনৰ পথো মুকলি কৰি দিয়ে।
ভাৰতীয় ফুটবল সংস্থাটোত তৃতীয় পক্ষৰ অপ্ৰয়োজনীয় হস্তক্ষেপৰ অভিযোগ তুলি ফিফাই ১৫ আগষ্টত এক বিবৃতি যোগে তৎকালীনভাৱে নিষেধাজ্ঞা আৰোপ কৰিছিল।
ফিফাই এনে হস্তক্ষেপ ফিফা আইনৰ এক গুৰুতৰ উলংঘন বুলি উল্লেখ কৰি ‘ব্যুৰো অৱ দ্য ফিফা কাউঞ্চিল’ৰ দ্বাৰা সৰ্বসন্মতিক্ৰমে তাৎক্ষণিক ভাৱে সৰ্বভাৰতীয় ফুটবল ফেডাৰেচনক নিলম্বন কৰাৰ সিদ্ধান্ত লোৱা হয় বুলি ঘোষণা কৰিছিল।
ফিফাৰ নিষেধাজ্ঞাৰ ফলত ভাৰতে আন্ত:ৰাষ্ট্ৰীয় পৰ্যায়ত ফুটবল মেচত অংশগ্ৰহণৰ স্বীকৃতি হেৰুৱাই পেলোৱাৰ লগতে দেশত অনুষ্ঠিত হ’বলগীয়া ১৭ অনুৰ্ধ মহিলা বিশ্বকাপ আয়োজনৰ ক্ষেত্ৰতো বাধা আহি পৰিছিল।
অৱশ্য কালি ফিফাই এই নিলম্বন প্ৰত্যাহাৰ কৰি পুনৰ ভাৰতীয় ফুটলৰ শীৰ্ষ সংস্থাটোৰ আন্ত:ৰাষ্ট্ৰীয় স্বীকৃতি ঘূৰাই দিয়ে।
শুকুৰবাৰে নিশা এক বিজ্ঞপ্তি যোগে ফিফাই ইয়াৰ ‘ব্যুৰো অৱ দ্য ফিফা কাউঞ্চিল’- এ অল ইণ্ডিয়া ফুটবল ফেডাৰেচন (AIFF)ৰ ওপৰত আৰোপ কৰা নিলম্বন উঠাই লোৱাৰ সিদ্ধান্ত লৈছে বুলি ঘোষণা কৰে।
উল্লেখ্য যে ফিফাই AIFF ৰ ওপৰত নিলম্বন আৰোপ কৰাৰ সময়ত ভাৰতীয় ফুটবল সংস্থাটোৱে সম্পূৰ্ণ নিয়ন্ত্ৰণ পুনৰ নিজৰ হস্তক্ষেপলৈ অনাৰ পিছত নিলম্বন উঠাই লোৱা হ’ব বুলি উল্লেখ কৰিছিল।
কালি বিজ্ঞপ্তিটোত AIFF ৰ কাৰ্যকৰী সমিতিৰ ক্ষমতা প্ৰয়োগৰ বাবে গঠন কৰা প্ৰশাসকৰ সমিতিৰ আদেশ বাতিল তথা ভাৰতীয় ফুটবল প্ৰশাসনে সম্পূৰ্ণ নিয়ন্ত্ৰণ পুনৰ নিজৰ হাতলৈ আনিছে বুলি নিশ্চিতি পোৱাৰ পিছত ফিফাই এই সিদ্ধান্ত লয় বুলি জানিবলৈ দিছে।
অৱশ্যে নিষেধাজ্ঞা বাতিল কৰিলেও ফিফা আৰু এছিয়ান ফুটবল কনফেডাৰেচনে সৰ্বভাৰতীয় ফুটবল ফেডাৰেচনৰ ওপৰত নিৰীক্ষণ অব্যাহত ৰাখিব বুলি ফিফাই লগতে কয়।
লগতে সময়মতে নিৰ্বাচন আয়োজনত ভাৰতীয় ফুটবলৰ শীৰ্ষ সংস্থাটোক ফিফা আৰু AFC এ সহযোগ কৰিব বুলিও ফিফাই উল্লেখ কৰিছে।
