ইতিমধ্যে সাম্প্ৰতিক সময়ৰ অন্যতম শ্ৰেষ্ঠ বলাৰ হিচাপে নিজকে প্ৰতিষ্ঠিত কৰিছে তাৰকা স্পিনাৰ ৰবিচন্দ্ৰন অশ্বিনে। ভাৰতীয় টেষ্ট ক্ৰিকেট দলৰ স্পিন বলিং বিভাগৰ মেৰুদণ্ড অশ্বিনে অতিক্ৰম কৰিছে এক নতুন মাইলষ্ট’ন।
শ্ৰীলঙ্কাৰ বিৰুদ্ধে প্ৰথম টেষ্টত ভাৰতৰ কিংবদন্তী ক্ৰিকেটাৰ কপিল দেৱৰ ৰেক’ৰ্ড ভংগ কৰাৰ পিছত আজি সামৰণি পৰা দ্বিতীয় টেষ্টত অশ্বিনে ভংগ কৰিছে দক্ষিণ আফ্ৰিকাৰ এগৰাকী কিংবদন্তী ক্ৰিকেটাৰৰ অভিলেখ।
অশ্বিনে আজি দক্ষিণ আফ্ৰিকাৰ স্পিডষ্টাৰ তথা এসময়ত নিজৰ নিখুঁত বলিঙেৰে ক্ৰিকেট বিশ্বত ত্ৰাসৰ সৃষ্টি কৰা ডেল ষ্টেইনক অতিক্ৰম কৰি টেষ্ট ক্ৰিকেটত সৰ্বকালৰ সৰ্বাধিক উইকেট সংগ্ৰহকাৰীৰ তালিকাত অষ্টম স্থানলৈ উন্নীত হয়।
বেংগালুৰুৰ চিন্নাস্বামী ষ্টেডিয়ামত আজি শ্ৰীলংকাৰ দ্বিতীয় ইনিংছত ধনঞ্জয় ডি চিলভাৰ উইকেট দখল কৰি ষ্টেইনৰ ৰেক’ৰ্ড ভংগ কৰে অশ্বিনে।
শ্ৰীলংকাৰ অলৰাউণ্ডাৰ গৰাকী আছিল অশ্বিনৰ ৪৪০ তম টেষ্ট চিকাৰ। এইদৰে অশ্বিনে ষ্টেইনৰ নামত থকা ৪৩৯ টা উইকেটৰ সংখ্যা অতিক্ৰম কৰে।
অশ্বিনে ১৬২ টা ইনিংছত ৪৪০ টা উইকেট দখল কৰাৰ বিপৰীতে ষ্টেইনে ১৭১ টা ইনিংছত ৪৩৯ টা উইকেট দখল কৰিছিল।
উল্লেখ্য যে টেষ্টত সৰ্বাধিক উইকেট দখলকাৰী তালিকাখনৰ শীৰ্ষত আছে শ্ৰীলংকাৰ কিংবদন্তি অফ স্পিনাৰ মুত্তিয়া মুৰলীধৰণে। মুৰলীধৰণৰ নামত আছে ৮০০ টেষ্ট উইকেটৰ ঈৰ্ষণীয় ৰেক’ৰ্ড।
এই তালিকাৰ দ্বিতীয় স্থানত আছে অষ্ট্ৰেলিয়াৰ কিংবদন্তী লেগ স্পিনাৰ সদ্য প্ৰয়াত শ্বেন ৱাৰ্ণ। ৱাৰ্ণে টেষ্টত মুঠ ৭০৮ টা উইকেট দখল কৰিছিল।
এই দুই তাৰকা স্পিনাৰৰ পিছতে আছে ক্ৰমে ইংলেণ্ডৰ জিমি এণ্ডাৰচন (৬৪০), ভাৰতৰ অনিল কুম্বলে (৬১৯), অষ্ট্ৰেলিয়াৰ গ্লেন মেকগ্ৰাথ (৫৬৩), ইংলেণ্ডৰ ষ্টুৱাৰ্ট ব্ৰড (৫৩৭) আৰু ৱেষ্ট ইণ্ডিজৰ কৰ্টনী ৱালছ্ (৫১৯)।
এই পৰ্যন্ত অশ্বিনে ৮৬ খন টেষ্টত ৪৪২ টা উইকেট দখল কৰি তালিকাৰ অষ্টম স্থানত আছে।
