Covid-19 Update নৱবৰ্ষৰ প্ৰথমটো দিনতে দেশত কৰ’নাৰ দৈনিক সংক্ৰমণে পুনৰ এক ভয়ংকৰ আশংকাৰ জাননী দিলে। কেইদিনৰ ভিতৰতে কৰ’নাৰ দৈনিক সংক্ৰমণ তিনিগুণ বৃদ্ধি পোৱাৰ লগতে সক্ৰিয় ৰোগীৰ সংখ্যাও আশাতীতভাৱে বৃদ্ধি পাইছে।
শনিবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ২২ হাজাৰ ৭৭৫জন লোক। শুকুৰবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ১৬ হাজাৰ ৭৬৪জন লোক।
ইয়াৰ ভিতৰত অ’মিক্ৰণ ভেৰিয়েন্টৰ দ্বাৰা আক্ৰান্ত ৰোগীৰ সংখ্যা ১৪৩১জন।
বিগত ২৪ ঘন্টাত দেশত কৰ’নাত আক্ৰান্ত হৈ ৪০৬ জন লোকৰ মৃত্যু হৈছে। শুকুৰবাৰে দেশত কৰ’নাত প্ৰাণ হেৰুৱাইছিল ২২০ জন লোকে।
দেশত এতিয়ালৈ কৰ’নাত মৃত্যু হোৱা মুঠ লোকৰ সংখ্যা হৈছে ৪ লাখ ৮১হাজাৰ ৪৮৬জন।  
যোৱা ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৮হাজাৰ ৯৪৯জন লোক।
দেশত এতিয়ালৈ কৰ’না পৰা আৰোগ্য লাভ কৰা মুঠ ৰোগীৰ সংখ্যা হৈছে ৩কোটি ৪২ লাখ ৭৫হাজাৰ ৩১২জন।
ইপিনে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ১ লাখ ৪ হাজাৰ ৭৮১জন। এই সংখ্যা পূৰ্বৰ দিনৰ তুলনাত ১৩হাজাৰ ৪২০জন অধিক।  
সামগ্ৰিকভাৱে দেশত কৰ’নাৰ দৈনিক সংক্ৰমণ হ্ৰাস পাইছে যদিও অ’মিক্ৰণ আক্ৰান্তৰ সংখ্যা বৃদ্ধি পাবলৈ ধৰাত আশংকাও বৃদ্ধি পাইছে।
দেশৰ ভিতৰত মহাৰাষ্ট্ৰত সৰ্বাধিক ৪৫৪ জন লোক অ’মিক্ৰণ ভেৰিয়েন্টৰ দ্বাৰা আক্ৰান্ত হৈছে।
মহাৰাষ্ট্ৰৰ পাছতেই দিল্লীত মুঠ ৩৫১জন অ’মিক্ৰণ ভেৰিয়েন্টত আক্ৰান্ত হৈছে।
দেশত ইতিমধ্যে ১৪৫ কোটি ১৬লাখ ২৪হাজাৰ ১৫০জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
ইপিনে, দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাই আহিছে বিশেষজ্ঞসকলে।
