ভাৰত আৰু ইংলেণ্ডৰ মাজৰ প্ৰথমখন টেষ্ট বৰষুণৰ বাবে সম্পূৰ্ণ নহ’ল। লৰ্ডছত দ্বিতীয়খন টেষ্টো বৰষুণে কিছু সময় নষ্ট কৰে যদিও প্ৰথম দিনা ইংলেণ্ডৰ বিৰুদ্ধে দমনীয় আৰম্ভণি কৰিছে ভাৰতে।
চেতেশ্বৰ পূজাৰা ব্যৰ্থ হয় যদিও দুইগৰাকী ভাৰতীয় অপেনাৰ ৰোহিত শৰ্মা আৰু কে এল ৰাহুলে সুন্দৰ আৰম্ভণি দিয়ে।
প্ৰথমখন টেষ্টত ব্যৰ্থ হ’লেও টীম ইণ্ডিয়াৰ অধিনায়ক বিৰাট কোহলিয়েও ৰাণৰ মাজলৈ উভতি আহে।
খেল শেষ হোৱালৈকে ভাৰতে ৯০ অভাৰত তিনিটা উইকেটৰ বিনিময়ত ২৭৬ৰাণ সংগ্ৰহ কৰিছে। ক্ৰীজত নট আউট হৈ থাকে কে এল ৰাহুল (১২৭) আৰু আজিংকা ৰাহানে (১)।
টছত হাৰি প্ৰথমে বেটিং কৰা ভাৰতৰ অপেনিং যুটী ৰোহিত শৰ্মা আৰু কে এল ৰাহুলে ইংলেণ্ডৰ বলাৰৰ ছুইং চম্ভালি সুন্দৰ আৰম্ভণি ঘটায়।
ৰোহিত শতৰাণৰ পৰা বঞ্চিত হ’লেও অপেনিং যুটীত ১২৬ৰাণ সংগ্ৰহ কৰে। লগতে ৬৯বছৰৰ পুৰণি ৰেকৰ্ডো ভাঙি দিয়ে দুয়োজনে।
১৯৫২চনত লৰ্ডছত ভিনু মানকাড আৰু পংকজ ৰায়ে অপেনিং যুটীত ভাৰতৰ হৈ ১০৬ৰাণ সংগ্ৰহ কৰিছিল। সেই ৰেকৰ্ড ভাঙে ৰাহুল আৰু ৰোহিতে।
ৰোহিতে ১৪৫টা বলত ৮৩ ৰাণ কৰি আউট হয়। ইয়াৰ পাছতে পূজাৰাই মাত্ৰ ৯ৰাণ কৰিয়েই পেভলিয়নলৈ উভতে।
তাৰ পাছতে ৰাহুল আৰু অধিনায়ক বিৰাট কোহলি যুটীয়ে দলক আগবঢ়াই নিয়ে। দিনটোৰ খেল শেষ হোৱাৰ কিছু সময় পূৰ্বে কোহলি ৪২ৰাণ কৰি আউট হয়। ইয়াৰ পাছতে ৰাহানে আৰু ৰাহুলে যুটী বান্ধি খেলখন ধৰি ৰাখে।
প্ৰথম দিনৰ খেলৰ অন্তত কে এল ৰাহুলে ২৪৮টা বল খেলি ১২৭ৰাণত অপৰাজিত হৈ থাকে। তেওঁল সৈতে ৰাহানে ১ ৰাণ কৰি অপৰাজিত হৈ আছে।
ইংলেণ্ডৰ হৈ জেমছ এণ্ডাৰছনে ৰোহিত আৰু পূজাৰাৰ উইকেট লোৱাৰ বিপৰীতে কোহলিৰ উইকেটটো লয় ৰবিনছনে।
