এতিয়া ৰাজ্যত কভিড প্ৰতিষেধকৰ উভৈনদী।যাৰ বাবে এটা প্ৰতিষেধকৰ ঠাইত দুটা প্ৰতিষেধক প্ৰদান কৰিলে বিশ্বনাথৰ বিহালীৰ এগৰাকী যুৱতীক।
এইবাৰ বিহালী স্বাস্থ্য খণ্ডত ঘটিল আজৱ কাণ্ড ৷স্বাস্থ্য খণ্ডৰ চৰম অমনোযোগীতাৰ বাবেই এগৰাকী যুৱতীক একে দিনাই প্ৰদান কৰিলে দুটাকৈ কভিড প্ৰতিষেধক।
বিশ্বনাথৰ বিহালীত স্বাস্থ্য বিভাগে কভিড প্ৰতিষেধক প্ৰদান কৰিবলৈ গৈ সংঘটিত কৰিলে এই ভয়ংকৰ ঘটনা।
এগাৰকী যুৱতীক বিহালী স্বাস্থ্য খণ্ডই একেদিনাই প্ৰদান কৰিলে দুটাকৈ কভিড প্ৰতিষেধক।
যাৰ বাবে এতিয়া যুৱতী গৰাকীৰ স্বাস্থ্য অৱনতি ঘটাত আতংকিত হৈ পৰিছে যুৱতী গৰাকীৰ পৰিয়ালৰ লোক।
উল্লেখ যে যোৱা মঙ্গলবাৰে বিশ্বনাথৰ আন আন স্থানৰ লগতে বিহালীৰ থান বিহালী প্ৰাথমিক বিদ্যালয়ত প্ৰদান কৰা হৈছিল কভিড প্ৰতিষেধক।
সেই প্ৰতিষেধক ল’বলৈ গৈছিল থান বিহালীৰ মহৰম আলি আৰু মহৰম আলিৰ পৰিয়াল।মহৰম আলি আৰু পৰিয়ালৰ আন সদস্য সকলে প্ৰতিষেধক লৈ নিজ ঘৰলৈ উভতি আহে যদিও মহৰম আলিৰ কন্যা মনিৰা খাতুনে অলপ পলমকৈ লৈছিল প্ৰতিষেধক।
মনিৰা খাতুনে প্ৰতিষেধক গ্ৰহণ কৰি প্ৰতিষেধক লৈ থকা ঠাইত তুলাৰে মোহাৰি থকা অৱস্থাতে স্বাস্থ্যকৰ্মী আহি কোনো ধৰণৰ সোধা-পোছা নকৰাকৈয়ে পুনৰ মনিৰা খাতুনক প্ৰদান কৰি দিলে কভিড প্ৰতিষেধক।
পিছত এই ঘটনা পোহৰলৈ আহাৰ পিছত স্বাস্থ্যকৰ্মী- বিষয়াই মনিৰা খাতুন আৰু পৰিয়াল পুনৰ সেই স্থানত উপস্থিত হোৱাত তেওঁলোকক বুজনি দি পঠিয়াই দিয়ে।কিন্তু নিশাহে মনিৰা খাতুনৰ ঘৰত লাগিল হাহাকাৰ ।
দুটা প্ৰতিষেধক গ্ৰহণ কৰা মনিৰা বেগমৰ স্বাস্থ্যৰ অৱনতি ঘটে আৰু জঠৰ হৈ পৰে মনিৰা খাতুন৷
ঘৰৰ সদস্যৰ তৎপৰতাত মনিৰা খাতুনক পুৱা বিহালী স্বাস্থ্য কেন্দ্ৰলৈ নি চিকিৎসা কৰোৱাত বৰ্তমান স্বাস্থ্যৰ কিছু উন্নত হয় যদিও মনিৰা বৰ্তমানেও সংকটমুক্ত নহয় ৷
বৰ্তমান পৰিয়ালৰ লোক চিন্তিত হৈ পৰিছে ৷এতিয়া প্ৰশ্ন হয়,এনেদৰে চলি আছে নেকি গ্ৰামাঞ্চলত থকা স্বাস্থ্যখণ্ড৷এই সকল অবিবেচকী স্বাস্থ্যকৰ্মীৰ বাবেই সাধাৰণ জনতাৰ বাবে ভাবুকি হৈ পৰিছে নেকি স্বাস্থ্যকেন্দ্ৰসমূহ ৷
পৰৱৰ্তী সময়তহে দেখা যাব কাণ্ডজ্ঞানহীন কৰ্মীগৰাকীৰ বিৰুদ্ধে কি ব্যৱস্থা গ্ৰহণ কৰে বিহালী তথা বিশ্বনাথ স্বাস্থ্যখণ্ডই ৷
