Covid-19 Update দেশত কোভিড-১৯ৰ দৈনিক সংক্ৰমণ সামান্য হ্ৰাস পোৱাৰ লগতে দৈনিক মৃত্যুৰ সংখ্যাই যথেষ্ট সকাহ দিছে। তদুপৰি, সক্ৰিয় ৰোগীৰ সংখ্যা বিগত ৫২২দিনৰ ভিতৰত সৰ্বনিম্ন দেখা গৈছে।
দেওবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ১১হাজাৰ ২৭১জন লোক। শনিবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ১১হাজাৰ ৮৫০ জন লোক।
দেশত এতিয়া মুঠ কৰ’না আক্ৰান্ত লোকৰ সংখ্যা হৈছেগৈ ৩কোটি ৪৪লাখ ৩৭হাজাৰ ৩০৭জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ২৮৫ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে। শনিবাৰে মৃত্যুৰ সংখ্যা আছিল ৫৫৫জন।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৬৩ হাজাৰ ৫৩০জন।
Also Read: Manipur Ambush মণিপুৰৰ সন্ত্ৰাসবাদীৰ ভয়ংকৰ এম্বুশ্বত শ্বহীদ অসমৰ বাক্সা জিলাৰ সুমন স্বৰ্গীয়াৰী
ইপিনে, বিগত ২৪ ঘন্টাত দেশত ১১ হাজাৰ ৩৭৬ জন লোকে কৰ’নাৰ পৰা আৰোগ্য লাভ কৰি ঘৰলৈ উভতিছে। সুস্থতাৰ হাৰ হৈছে ৯৮.২৬শতাংশ।
দেশত বৰ্তমানলৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৩৮লাখ ২৭হাজাৰ ৮৫৯জন।
আনহাতে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ১ লাখ ৩৫হাজাৰ ৯১৮জন। এয়া বিগত ১৭মাহৰ ভিতৰত সৰ্বনিম্ন।
বৰ্তমানলৈ দেশত ১১২ কোটি ১ লাখ ৩ হাজাৰ ২২৫ জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
Also Read: T20 World Cup Final বৈৰী বন্ধু! স্কুলীয়া দলৰ দুই সতীৰ্থ এইবাৰ প্ৰতিপক্ষ; মুখামুখি হ’ব ফাইনেলত
আনহাতে, যোৱা ২৪ ঘন্টাত দেশত ৫৭ লাখ ৪৩হাজাৰ ৮৪০ জন লোকক ভেকচিন প্ৰদান কৰা হৈছে।
সেইদৰে, বিগত ২৪ ঘন্টাত দেশত মুঠ ১২লাখ ৫৫ হাজাৰ ৯০৪ জন লোকৰ কোভিড টেষ্ট সম্পন্ন কৰা হৈছে।
অৱশ্যে দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাই আহিছে বিশেষজ্ঞসকলে। 
