কিছুদিন পূৰ্বে ঝাৰখণ্ডত ৰোপৱে’ দুৰ্ঘটনাত কেইবাজনো লোকৰ মৃত্যু ঘটাৰ পিছত আজি পুনৰ হিমাচল প্ৰদেশত ৰোপৱে’ত আবদ্ধ হৈ পৰিছে বহু কেইজন লোক।
হিমাচল প্ৰদেশত এখন কেবল কাৰ চলি থকা অৱস্থাতে আৱদ্ধ হৈ পৰাৰ খবৰ পোৱা গৈছে।
হিমাচল পৰদেশৰ পাৰৱানুত কেইবা ঘণ্টা ধৰি দুজন জ্যেষ্ঠ নাগৰিক আৰু চাৰিগৰাকী মহিলাসহ ১১ জন লোক কেবল কাৰ ট্ৰলীত আবদ্ধ হৈ আছে।
কেবল কাৰত যান্ত্ৰিক ত্ৰুটি ঘটাৰ ফলতে সেয়া চলি থকা অৱস্থাতে বন্ধ হৈ পৰে।
এই ঘটনাৰ পিছতে উদ্ধাৰ অভিযান আৰম্ভ কৰা হৈছে।
ৰাষ্ট্ৰীয় দুৰ্যোগ ব্যৱস্থাপনা বাহিনীৰ এটা দলে সোমবাৰে হিমাচল প্ৰদেশৰ চোলান উপত্যকাৰ টিম্বাৰ ট্ৰেইল পাৰৱানুত লোক কেইজনক উদ্ধাৰৰ চেষ্টা চলাই থকা বুলি চৰকাৰী সূত্ৰই প্ৰকাশ কৰে।
ঘৰ জিলাৰ বাবা বৈদ্যনাথ মন্দিৰৰ ওচৰৰ ত্ৰিকুট পাহাৰত ৰোপৱে’ দুৰ্ঘটনাত দুগৰাকী মহিলা পৰ্যটককে ধৰি তিনিজনে মৃত্যুক সাৱটি লৈছিল।
দুখন ‘কেব’ল কাৰ’ৰ মাজত সংঘৰ্ষ হোৱাৰ ফলতে থিতাতে মহিলা পৰ্যটক দুগৰাকীৰ মৃত্যু ঘটাৰ লগতে এজনৰ পিছত মৃত্যু হৈছিল।
এই ঘটনাত ৮ গৰাকী পৰ্যটক আহত হৈছিল। কেবিনতে আবদ্ধ হৈ পৰিছিল ৪৮ গৰাকী পৰ্যটক।
ভাৰতীয় সেনা, ভাৰতীয় বায়ু সেনা, আইটিবিপি আৰু এনডিআৰএফৰ দলে উদ্ধাৰ অভিযানত নামি পৰিছিল।
ৰোপৱে’ত আৱদ্ধ হৈ থকা লোকসকলৰ উদ্ধাৰ অভিযানত দুখন এমআই-১৭ হেলিকপ্টাৰ ব্যৱহাৰ কৰা হৈছিল।
কাৰিকৰী বিজুতিৰ বাবেই দুখন কেব’ল কাৰৰ মাজত খুন্দা লাগে বুলি ধাৰণা কৰা হৈছিল।
