যোৱা কেইবছৰ ধৰি মহিলা আইপিএল অনুষ্ঠিত কৰা বিষয়কলৈ চৰ্চা চলিছিল। ভাৰতীয় ক্ৰিকেট বোৰ্ডেও এই সম্পৰ্কত তেওঁলোকৰ পৰিকল্পনা থকাৰ কথা সদৰী কৰিছিল যদিও কেতিয়া আৰম্ভ হ’ব সেয়া জনোৱা নাছিল।
কিন্তু এইবাৰ ভাৰতীয় ক্ৰিকেট বোৰ্ডে জানিবলৈ দিছে যে সকলো ঠিকে ঠাকে থাকিলে অহা বছৰৰ পৰাই মহিলা আইপিএল অনুষ্ঠিত কৰা হ’ব।
শুকুৰবাৰে আইপিএল গৱৰ্ণিং কাউন্সিলৰ বৈঠকৰ পিছত বিচিচিআইৰ সভাপতি সৌৰভ গাংগুলীয়ে কয়, ‘’মহিলা আইপিএল অনুষ্ঠিত কৰিবলৈ বাৰ্ষিক সাধাৰণ সভা (এ জি এম)ৰ অনুমতিৰ প্ৰয়োজন। তাত সেউজ সংকেত পালেই অহা বছৰৰ পৰা এই টুৰ্ণামেন্ট আৰম্ভ কৰাৰ আশা কৰা হৈছে।‘’
লগতে পঢ়ক: বিহু নাচৰ কৰ্মশালাৰ সমান্তৰালকৈ এতিয়া ঢোল প্ৰস্তুত কৰা শিল্পীৰ দোকানতো বাঢ়িছে ব্যস্ততা
প্ৰথম বছৰত ছয়টা দলকলৈ মহিলা আইপিএল আৰম্ভ কৰাৰ কথা চিন্তা কৰা হৈছে।
উল্লেখ্য যে যোৱা ফেব্ৰুৱাৰীত বোৰ্ডৰ সভাপতি সৌৰভ গাংগুলীয়ে ২০২৩চনত মহিলা আইপিএল আৰম্ভ কৰাৰ কথা জানিবলৈ দিছিল। এইবাৰ সেয়া প্ৰায় চূড়ান্ত হোৱাৰ পথত আগবাঢ়িছে।
শুকুৰবাৰে আইপিএলৰ অধ্যক্ষ ব্ৰীজেশ পেটেলে কয়,’’এইবাৰ পুনৰ আইপিএলৰ মাজত মহিলা ক্ৰিকেটাৰৰ মেচ চোৱাৰ সুযোগ পাব দৰ্শকসকলে। তিনিটা দলে মুঠ চাৰিখন প্ৰীতি মেচত অংশ ল’ব। আইপিএলৰ প্লে-অফৰ সময়ত এই মেচ কেইখন অনুষ্ঠিত হ’ব।‘’
লগতে পঢ়ক: হিলাৰী ক্লিন্টনৰ বিৰুদ্ধে কিয় গোচৰ তৰিলে ডোনাল্ড ট্ৰাম্পে?
যোৱা বছৰ ক’ভিডৰ বাবে আইপিএলৰ অন্তিম পৰ্ব ভাৰতত আয়োজন কৰা সম্ভৱ নহ’ল। সংযুক্ত আৰৱ আমিৰশ্বাহীত টুৰ্ণামেন্টখন অনুষ্ঠিত কৰা হয়। সেয়ে মহিলাসকলৰ প্ৰীতি মেচকেইখন অনুষ্ঠিত নহ’ল।
ইপিনে, এইবাৰ ২৬ মাৰ্চৰ পৰাই ভাৰতত আইপিএল অনুষ্ঠিত হ’ব। শনিবাৰে প্ৰথমখন মেচত যোৱাবাৰৰ চেম্পিয়ন চেন্নাইৰ মুখামুখি হ’ব ৰাণাৰ্ছ আপ কলকাতা নাইট ৰাইডাৰ্ছ।    
