নৱবৰ্ষৰ প্ৰথম দিনাই সমগ্ৰ দেশতে খলকনি তোলা বিতৰ্কিত বুল্লি বাই কাণ্ডৰ আন এজন অভিযুক্তক উৰিষ্যাৰ পৰা গ্ৰেপ্তাৰ কৰিছে মুম্বাই আৰক্ষীয়ে।
মুম্বাই আৰক্ষীৰ শীৰ্ষ বিষয়া সকলে জানিবলৈ দিয়া অনুসৰি নীৰজ সিঙ নামৰ অভিযুক্ত জনক মুম্বাই আৰক্ষীৰ চাইবাৰ চেলৰ এটা দলে উৰিষ্যাৰ পৰা গ্ৰেপ্তাৰ কৰে।
ধৃত নীৰজ সিঙ এজন MBA ডিগ্ৰীধাৰী যুৱক আৰু তেওঁ বুল্লি বাই এপ সন্দৰ্ভত মূল অভিযুক্তৰ সৈতে পৰিকল্পনাত জড়িত আছিল বুলি আৰক্ষী বিষয়াজনে জানিবলৈ দিয়ে।
ইয়াৰ পূৰ্বে মুম্বাই আৰক্ষীয়ে বুল্লি বাইৰ গোচৰত তিনিজন অভিযুক্তক গ্ৰেপ্তাৰ কৰিছিল।
দিল্লী আৰক্ষীয়েও এই ঘটনাটোৰ তদন্ত কৰি আছে আৰু গোচৰটোত ইতিমধ্যে এজনক গ্ৰেপ্তাৰ কৰিছে। নীৰজ বিষ্ণৈ নামৰ এজন যুৱকক দিল্লী আৰক্ষীৰ বিশেষ কোষৰ ইন্টেলিজেন্স ফিউজন এণ্ড ষ্ট্ৰেটেজিক অপাৰেচন ইউনিটদলে অসমৰ যোৰহাটৰ পৰা গ্ৰেপ্তাৰ কৰিছিল।
ধৃত নীৰজ বিষ্ণৈক বুল্লি বাই কাণ্ডৰ মাষ্টাৰমাইণ্ড বুলি চিনাক্ত কৰিছিল দিল্লী আৰক্ষীয়ে। গ্ৰেপ্তাৰ কৰা চাৰিওজনেই সামাজিক মাধ্যমত পাৰস্পৰিক সম্পৰ্ক বজাই ৰাখিছিল বুলি প্ৰাথমিক তদন্তত প্ৰকাশ পাইছিল।
মুছলমান মহিলা সকলক লক্ষ্য কৰি লোৱা এই বুল্লি বাই এপৰ অভিযুক্ত সকলে এপটোৰ জৰিয়তে মুছলমান মহিলা সকলৰ বিৱৰণ ৰাজহুৱা কৰে আৰু তেওঁলোকক নিলাম কৰে।
নিজা পৰিচয় গোপনে ৰাখি এই এপ ব্যৱহাৰকাৰীয়ে তেওঁলোকৰ একাউণ্টৰ পৰা মুছলমান মহিলা সকলৰ ফটো আপলোড কৰি নিলাম কৰে। এইদৰে নিলাম কৰাৰ পিছতে শ্বেয়াৰ কৰা পোষ্টটোৰ তলত অতি অশ্লীল আৰু ঘৃণনীয় মন্তব্য কৰাও পৰিলক্ষিত হৈছিল।
এপটোৰ দ্বাৰা স্বীকাৰ হোৱা কেইবাগৰাকীও মহিলাৰ অভিযোগৰ মুম্বাই আৰক্ষীয়ে পিছত গোচৰটোত এখন এজাহাৰ পঞ্জীয়ন কৰিছিল।
উল্লেখ্য যে বুল্লি বাই হৈছে সংখ্যালঘু সম্প্ৰদায়ৰ মহিলাসকলক লক্ষ্য কৰি এনে ধৰণৰ যৌন উৎপীড়ন আৰু চাইবাৰ উৎপীড়ন কৰা দ্বিতীয় ঘটনা।
যোৱা বছৰ ‘ছুলি ডিলছ’ নামৰ একে ধৰণৰ আন এটা এপ আৰু ৱেবছাইট পোহৰলৈ আহিছিল।
