বিশ্বনাথ সদৰ আৰক্ষীৰ অভিযানত পুৱতি নিশা জব্দ কৰা হৈছে বিছটাকৈ বলধ।জোনাইৰ পৰা খাৰুপেটিয়ালৈ গৈ থকা অৱস্থাত বিশ্বনাথ সদৰ আৰক্ষীৰ দলটোৱে জব্দ কৰিবলৈ সক্ষম হয় গৰুভৰ্তি ট্ৰাক।
কিছুদিন পূৰ্বেও বিশ্বনাথ সদৰ আৰক্ষী থানাৰ ভাৰপ্ৰাপ্ত আৰক্ষী বিষয়া সঞ্জিত কুমাৰ ৰয়ৰ নেতৃত্বত অভিযান চলাই বিশ্বনাথৰ ১৫ নং ৰাষ্ট্ৰীয় ঘাইপথতে কৰায়ত্ত কৰিবলৈ সক্ষম হৈছিল একেলগে প্ৰায় ৬০ টা গৰু।
নথি পত্ৰ অবিহনে গৰু সমূহ লক্ষীমপুৰ দিশৰ পৰা নঁগাও দিশে লৈ গৈ থকা অবস্থাত জব্দ কৰিছিল গোধন ভৰ্তি দুখন ট্ৰাক।
লগতে পঢ়ক: ১৫ ফেব্ৰুৱাৰীৰ পৰা কোভিডৰ সকলো SOP প্ৰত্যাহাৰ; জনতা ভৱনত সংবাদমেল পাতি আৰু কি কি ক’লে মুখ্যমন্ত্ৰীয়ে?
আজি পুনৰ পুৱতি নিশা গোপন সূত্ৰৰ তথ্য লাভ কৰি বিশ্বনাথ সদৰ আৰক্ষী থানাৰ সন্মূখতে আৰক্ষীয়ে গৰু ভৰ্তি ট্ৰাকখন জব্দ কৰিবলৈ সক্ষম হয়।
কোনো ধৰণৰ তথ্য পাতি নথকাকৈ জোনাইৰ পৰা খাৰুপেটিয়ালৈ এই বিছটা গৰু লৈ গৈ আছিল ট্ৰাক চালক জুবেদ আলিয়ে।
ইতিমধ্যে বিশ্বনাথ সদৰ আৰক্ষীয়ে ট্ৰাক চালক জুবেদ আলিক আটক কৰি সোধা-পোছা অব্যাহত ৰাখিছে।
লগতে পঢ়ক: সুৰ সম্ৰাজ্ঞীৰ অন্তিম যাত্ৰাৰ এখন ভাইৰেল ছবিয়ে তুলি ধৰিলে ‘ভাৰতীয়তা’ৰ প্ৰতিফলন!
ইপিনে, এতিয়া প্ৰশ্ন উত্থাপন হৈছে যে যি সময়ত এনে অবৈধ কাৰ্যৰ বিৰুদ্ধে চৰকাৰ অথবা আৰক্ষী প্ৰশাসনে তীব্ৰ অভিযান অব্যাহত ৰাখিছে, সেই সময়তো গৰুৰ এই অবৈধ ব্যবসায়ীয়ে জোনাইৰ পৰা বিশ্বনাথলৈকে অবৈধভাবে ট্ৰাকত গৰু ভৰাই ১৫ নং ৰাষ্ট্ৰীয় ঘাইপথৰে কেনেকৈ আহিব পাৰিলে?
Tags: assam policebiswanat policeh
