অসহনীয় মূল্যবৃদ্ধি নিয়ন্ত্ৰণৰ দাবীত শনিবাৰে ৰাজ্যজুৰি জাতীয় বিক্ষোভ কাৰ্য্যসূচী ৰূপায়ন কৰে অসম জাতীয় পৰিষদে ।
আটাইকেইখন জিলাৰ সদৰত শত-সহস্ৰ লোকে চৰকাৰৰ বিৰুদ্ধে শ্লোগান দি পৰিৱেশ উত্তাল কৰি তোলে৷
গুৱাহাটীত কামৰূপ (মহানগৰ) জিলাৰ উদ্য়োগত ফাঁচী বজাৰৰ মাজমজিয়াত জাতীয় পৰিষদৰ কেইবাশ প্ৰতিবাদকাৰীয়ে চৰকাৰৰ আৰু মোনাফাখোৰ বনিয়া গোষ্ঠীৰ বিৰুদ্ধে শ্লোগান দিয়ে৷
মূল্যবৃদ্ধি নিয়ন্ত্ৰণৰ দাবীত জাতীয় পৰিষদে আৰম্ভ কৰা ধাৰাবাহিক প্ৰতিবাদী কাৰ্য্যসূচীৰ দ্বিতীয় লানি কাৰ্য্যসূচী হিচাপে শনিবাৰে দলে ৰূপায়ণ কৰা এই জাতীয় বিক্ষোভ কাৰ্য্যসূচীত দলৰ সদস্য নোহোৱা বহুসংখ্যক সাধাৰণ নাগৰিকেও অংশগ্ৰণ কৰে৷
উল্লেখযোগ্য যে ভাল দিনৰ প্ৰতিশ্ৰুতি দি ক্ষমতালৈ অহা বিজেপি চৰকাৰৰ দিনত সকলো ধৰণৰ সামগ্ৰীৰ অনিয়ন্ত্ৰিত মূল্যবৃদ্ধিয়ে জনসাধাৰণৰ ওপৰত অসনীয় বোজা জাপি দিছে৷
এনে পৰিস্থিতিত ৰাইজক সকাহ দিয়াৰ সলনি কেন্দ্ৰ আৰু ৰাজ্য উভয় চৰকাৰে এফালে ধাৰাবাহিক ঋণ গ্ৰহণেৰে জনসাধাৰণৰ ওপৰত থকা বোজাৰ পৰিমাণ বঢ়াইছে আৰু আনফালে মূলতঃ শাসকীয় দলৰ ৰাজনৈতিক স্বাৰ্থত অপ্ৰয়োজনীয় কামত চৰকাৰী ধন খৰচ কৰি। স্পষ্টভাৱে জনবিৰোধী স্থিতি গ্ৰহণ কৰিছে।
অসম জাতীয় পৰিষদে দুদিন পূৰ্বে দুঘন্টীয় অৱস্থান ধৰ্মঘট কাৰ্য্যসূচী ৰূপায়ন কৰাৰ পিছত আজি ৰাজ্যজুৰি বিক্ষোভ কাৰ্য্যসূচী ৰূপায়ণ কৰে৷
গুৱাহাটীৰ ফাঁচী বজাৰত আয়োজিত কাৰ্যসূচীত দলৰ কেইবাগৰাকী কেন্দ্ৰীয় নেতাই অংশগ্ৰহণ কৰে৷ প্ৰতিবাদী নেতা-কৰ্মীসকলে প্ৰথমে ফাঁচী বজাৰৰ জেইলৰোড পাৰ্কিং এৰিয়াৰ পৰা সমদল কৰি জিলা উপায়ুক্তৰ কাৰ্য্যালয়ৰ দিশে অগ্ৰসৰ হয়৷
হাতে হাতে মূল্যবৃদ্ধি ৰোধ কৰাৰ দাবীত লিখা বিভিন্ন প্লেকাৰ্ড-বেনাৰ আৰু দলীয় পতাকা লৈ প্ৰতিবাদকাৰীসকল অগ্ৰসৰ হওঁতে জে’ল ৰোড পুলিচ পইণ্টত আৰক্ষীয়ে বেৰিকেট স্থাপন কৰি বাধা দিয়ে যদিও বেৰিকেড অতিক্ৰম কৰি তেওঁলোক আগবাঢ়ি যায়৷
এনেদৰে কিছুদূৰ যোৱাৰ পিছত গীৰ্জা চাৰিআলিত সমদলকাৰীসকলক মহিলা আৰক্ষী আৰু মহিলা চি আৰ পি এফৰ বৃহৎ দল এটাই আগুচি ধৰে৷
প্ৰতিবাদস্থলীত জাতীয় পৰিষদৰ সম্পাদক ৰাজীৱ ভট্টাচাৰ্য্যই কয় “উক্ত প্ৰতিবাদেৰে দলে চৰকাৰক জনসাধাৰণৰ মনৰ অৱস্থা উপলব্ধি কৰিবলৈ সকীয়াই দিছে৷ চৰকাৰে যদি জনসাধাৰণৰ অৱস্থা উপলব্ধি কৰি মূল্য বৃদ্ধি নিয়ন্ত্ৰণ নকৰে, তেনেহ’লে আগন্তুক দিনত অধিক প্ৰতিবাদী কাৰ্যসূচী হাতত লব৷”
