Three women killed in a stampede outside Khatu Shyam temple সোমবাৰে পুৱাই  ৰাজস্থানৰ এটা মন্দিৰত সংঘটিত হৈছে এক শোকাৱহ দুৰ্ঘটনা।  ৰাতিপুৱা পূজা দিবলৈ যোৱাৰ সময়ত পদপিষ্ট হৈ কমেও তিনিগৰাকী মহিলাৰ মৃত্যু ঘটে। এই ঘটনাত আন কেইবাজনো লোক আহত হয়। তেওঁলোকক চিকিৎসালয়লৈ ভৰ্তি কৰোৱা হৈছে।
দুৰ্ঘটনাটোক কেন্দ্ৰ কৰি মন্দিৰ চৌহদৰ চাৰিওফালে যথেষ্ট আতংকৰ সৃষ্টি হয়। খবৰ পোৱাৰ পিছতে আৰক্ষী ঘটনাস্থলীত উপস্থিত হয় আৰু পৰিস্থিতি নিয়ন্ত্ৰণলৈ আনে। আৰক্ষীয়ে হতাহতৰ সংখ্যা আৰু বৃদ্ধি পাব বুলি আশংকা প্ৰকাশ কৰিছে।
নিহতৰ মাজৰ কেৱল এজনকহে চিনাক্ত কৰিব পৰা গৈছে। বাকীবোৰৰ চিনাক্তকৰণৰ প্ৰচেষ্টা চলি আছে।
বাতৰি অনুসৰি, ভক্তসকলে সোমবাৰে পূজা দিবলৈ পুৱাৰে পৰা সমবেত হৈছিল। ৰাজস্থানৰ চিকাৰ জিলাৰ খাটু শ্যামৰ মন্দিৰৰ দুৱাৰ পুৱা প্ৰায় ৫ বজাত খোলা হৈছিল। তেতিয়াই মন্দিৰত প্ৰৱেশ কৰিবলৈ হেতাওপৰা লাগে। ঠিক তেনে সময়তেই দুৰ্ঘটনাটো সংঘটিত হয়।
দৌৰাদৌৰিৰ ফলত পদপিষ্ট হৈ তিনিগৰাকী মহিলা ভক্তৰ মৃত্যু হয়। দুজন আহত লোকক উদ্ধাৰ কৰি জয়পুৰৰ এখন চিকিৎসালয়লৈ প্ৰেৰণ কৰা হয়।
Saddened by the loss of lives due to a stampede at the Khatu Shyamji Temple complex in Sikar, Rajasthan. My thoughts are with the bereaved families. I pray that those who are injured recover at the earliest.
— Narendra Modi (@narendramodi) August 8, 2022
ৰাজ্যখনৰ মুখ্যমন্ত্ৰী অশোক গেহলটে দুৰ্ঘটনাটোৰ খবৰ পোৱাৰ লগে লগে পৰিস্থিতিটোৰ বুজ লয়। তেওঁ নিহতৰ পৰিয়াললৈ সমবেদনা জ্ঞাপন কৰে আৰু  চিকিৎসালয়ত পৰিদৰ্শন কৰি আহতসকলৰ আশু আৰোগ্য কামনা কৰে।
श्री खाटूश्याम जी मन्दिर में हुए हादसे की संभागीय आयुक्त द्वारा जांच की जाएगी। इस घटना में मृतकों के परिजनों को 5-5 लाख रुपये एवं घायलों को 20-20 हजार रुपये सहायता राशि मुख्यमंत्री सहायता कोष (CMRF) से देने के निर्देश दिए हैं।
— Ashok Gehlot (@ashokgehlot51) August 8, 2022
ঘটনাটোৱে মন্দিৰ চৌহদত আতংকৰ সৃষ্টি কৰাৰ পিছত নিৰাপত্তা ব্যৱস্থা বৃদ্ধি কৰা হৈছে। প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়েও এই ঘটনাত শোক প্ৰকাশ কৰিছে।
