ধুবুৰী জিলাৰ অন্তৰ্গত চাপৰ আৰক্ষীয়ে অসামাজিক কাৰ্যকলাপৰ বিৰুদ্ধে ধাৰাবাহিক অভিযান অব্যাহত ৰখাৰ সময়তে পালছৰ আৰু এখন গ্লেমাৰ বাইক উদ্ধাৰ কৰাৰ লগতে বঙাইগাঁও জিলাৰ যোগীঘোপা থানাৰ বয়ালিমাৰি গাওঁৰ ছাইদুল ইছলাম , চাপৰ থানা এলেকাৰ হাইলদাপাৰা গাওঁৰ মিজানুৰ মণ্ডল আৰু চাপৰ – ঘুনিমাৰি গাওঁৰ হাৰুন ৰশিদ নামে তিনি কুখ্যাত বাঁইক চোৰ আটক কৰিবলৈ সক্ষম হয়।
চাপৰৰ ৰৌমাৰি গাঁৱৰ পৰা এখন বাইক চুৰি হোৱাৰ পিছত দাখিল কৰা এজাহাৰৰ ভিত্তিত এক গোপন সূত্ৰৰ পমখেদি যোৱা নিশা আৰক্ষীয়ে চলোৱা অভিযানত উক্ত সফলতা পোৱা যায় বুলি ভাৰপ্ৰাপ্ত আৰক্ষী বিষয়া প্ৰণৱ দলেই জানিবলৈ দিয়ে।
বিশেষ সূত্ৰে জানিব পৰা মতে চাপৰ বজাৰ আদি ৰাজহুৱা স্থানত বাইকৰ সন্ধানত থাকি কিবা সুযোগ পালেই এই বাইক চোৰে পলকতে চুৰিকাণ্ড কৰি পলায়ন কৰে।
চাপৰ আৰক্ষী এই ধৰণৰ চুৰি কাণ্ড ৰোধ কৰিবলৈ সচেতন মহলে গোপনভাবে পুলিচ প্ৰশাসনৰ লগত সহায় কৰিলে আৰু বেছি সুফল পোৱা যাব পাৰে বুলি একাংশই মতপোষণ কৰিছে।
ইপিনে বিলাসীপৰা মহকুমাৰ মহকুমা আৰক্ষী বিষয়া বিৰিঞ্চি বৰা , চাপৰ থানাৰ ভাৰপ্ৰাপ্ত আৰক্ষী বিষয়া প্ৰণৱ দলে আৰু শালকোছা আৰক্ষী চকীৰ আই চি প্ৰীয়ব্ৰত শৰ্মাৰ নেতৃত্বত এক তীব্ৰ অভিযান চলাই মঙ্গলবাৰে নিশা শালকোছা বজাৰৰ অশোক বৰ্মনৰ ঘৰৰ পৰা বিভিন্ন ব্রেণ্ডৰ ২৭০ (দুষো সত্তৰ) বোটল বিলাতী সুৰা লগতে নগদ ৪৫০০ (চাৰি হাজাৰ পাঁচশ) টকা জব্দ কৰিবলৈ সক্ষম হয়।
কিবা কাৰণত আৰক্ষীৰ এই অভিযানৰ সম্ভেদ পাই সুৰা ব্যৱসায় কৰা অশোক বৰ্মন ওৰফে মবিলএ পলাই পত্ৰং মাৰে ।
চাপৰ অঞ্চলতো বিলাতী আদি সুৰাৰ অবৈধ বেহা ৰমৰমীয়া ভাবে চলি আছে ।
প্ৰায় প্ৰতিদিন বুজন পৰিমাণৰ এই অবৈধ সুৰা সমূহ চাপৰ চহৰৰ পৰা বিভিন্ন ঠাইত সৰবৰাহ কৰা হয় বুলি ভূ- ৰখা মহলে জানিবলৈ দিছে।
আৰক্ষীৰ দ্বাৰা সময়ে সময়ে চলোৱা অভিযানৰ প্ৰতি ৰাইজে শলাগ লৈছে।
ইপিনে আবকাৰী বিভাগৰ কিমান বাৰ চাপৰ , শালকোছা আদি অঞ্চলত অবৈধ সুৰাৰ বিৰুদ্ধে কিমান বাৰ অভিযান চলাইছে বুলি সচেতন মহলে প্ৰশ্ন উত্থাপন কৰিছে। বহু উঠি অহা যুৱক আৰু লোক এই মদ যোধেমধে পান কৰি নিজৰ সুন্দৰ জীৱন ধ্বংস কৰি আহিছে।
এই লৈ বহু অভিভাৱক নিজৰ সন্তানক লৈ দুশ্চিন্তাৰ মাজত চকুপানী টুকি আছে।
প্ৰায় সময় আৰক্ষীয়ে এই অবৈধ সুৰাৰ বিৰুদ্ধে অভিযান চলাই থাকিব বুলি অনুৰোধ কৰিছে।
মদৰ ঘাটি সমাপ্ত নহলে মানুহৰ জীৱনলৈ এক ভয়ানক ভাবুকিৰ সৃষ্টি হব বুলি বহুতে একমুখে মত প্ৰকাশ কৰিছে।
