নাগালেণ্ডৰ আটিং গাঁৱত কেন্দ্ৰীয় নিৰাপত্তা বাহিনীয়ে নিৰীহ খিলঞ্জীয়া নাগৰিকক হত্যা কৰাৰ প্ৰতিবাদত আৰু উত্তৰ- পূবৰ পৰা সশস্ত্ৰ বাহিনীৰ বিশেষ ক্ষমতা আইন(AFSPA) বাতিল কৰাৰ দাবীত নেছ’ৰ আহ্বানত সদৌ অসম ছাত্ৰ সন্থাই বিক্ষোভ কাৰ্যসূচী ৰূপায়ণ কৰে।
গুৱাহাটীৰ দীঘলী পুখুৰী পাৰত সদৌ অসম ছাত্ৰ সন্থাৰ নেতৃত্ব ৰূপায়ণ কৰা হয় হয় এই প্ৰতিবাদী কাৰ্যসূচী।
প্ৰতিবাদী কাৰ্যসূচীত অংশগ্ৰহণ কৰি আছুৰ উপদেষ্টা সমুজ্জ্বল কুমাৰ ভট্টাচাৰ্য্যই AFSPA আইন বাতিলৰ দাবীৰে কেন্দ্ৰীয় চৰকাৰক কঠোৰ সকীয়নী দিয়ে।
তেওঁ কয় ‘হত্যাকাৰীয়ে কঠোৰ দৃষ্টান্তমূলক শাস্তি পাব লাগে। আফস্পা বাতিল হ’ব লাগে’।
নাগালেণ্ডৰ লগতে সমগ্ৰ উত্তৰ পূৰ্বাঞ্চলৰ জনসাধাৰণে ন্যায় পাব লাগিব বুলিও তেওঁ স্পষ্ট কৰি দিয়ে।
ভৌগোলিকভাৱে যদিও আমি সাতভনী কিন্তু আমি মনৰ পৰা এক- এনেদৰে কয় সমুজ্জ্বল কুমাৰ ভট্টাচাৰ্য্যই।
প্ৰতিবাদী কাৰ্যসূচীৰ সময়তে ইনক্লাব জিন্দাবাদ ধ্বনিৰে উত্তাল দীঘলীপুখুৰীৰ পাৰ।
আফস্পাৰ বাবে সেনাই নিৰীহ মানুহক হত্যাৰ সুযোগ পালে বুলিও উল্লেখ কৰে নেতাগৰাকীয়ে।
তদুপৰি কেন্দ্ৰীয় চৰকাৰে ভাবিব লাগিব কলকাতাৰ পাছতো দেশৰ আৰু এটা অংগ আছে। আৰু সেয়া হ’ল উত্তৰ পূৰ্বাঞ্চল।
নাগালেণ্ডৰ খিলঞ্জীয়া লোকৰ ওপৰত আক্ৰমণ মানেই অসমৰ খিলঞ্জীয়াৰ ওপৰত হোৱা আক্ৰমণ বুলি মন্তব্য কৰি সমুজ্জ্বল কুমাৰ ভট্টাচাৰ্যই আফস্পা বাতিলৰ বাবে মুখ্যমন্ত্ৰীলৈও আহ্বান জনায়।
