মুছলমান মহিলাক মুকলিকৈ ধৰ্ষণৰ ভাবুকি দিয়া হিন্দুত্ববাদী ধৰ্মগুৰু বজৰং মুনি দাসক অৱশেষত গ্ৰেপ্তাৰ কৰিলে উত্তৰ প্ৰদেশ আৰক্ষীয়ে। উল্লেখ্য যে কিছুদিন পূৰ্বে আৰক্ষীৰ উপস্থিতিতে এক ধৰ্মীয় শোভাযাত্ৰাত তেওঁ মুছলমান মহিলাক ধৰ্ষণৰ ভাবুকি দিছিল।
এই সাম্প্ৰদায়িক ভাবুকিৰ মন্তব্যৰ এটা ভিডিঅ’ সামাজিক মাধ্যমত ভাইৰেল হৈ পৰিছিল। প্ৰকাশ পোৱা ভিডিঅ’টোত বজৰঙে মুছলমান সম্প্ৰদায়ৰ মহিলাক অপহৰণ আৰু ধৰ্ষণ কৰাৰ মুকলি ভাবুকি দিয়া স্পষ্টকৈ শুনিবলৈ পোৱা গৈছিল।
উত্তৰ প্ৰদেশৰ সীতাপুৰ জিলাত এক সমাৱেশক সম্বোধন কৰি এই হিন্দুত্ববাদী ধৰ্মগুৰুজনে কয়, “এই অঞ্চলৰ ওচৰতে এখন ‘চোঁৱৰ’ৰ গাঁও আছে। যদি সেই গাঁৱৰ কোনোৱে এই অঞ্চলটোৰ কোনো হিন্দু ছোৱালীক হাৰাশাস্তি কৰে, মই তেওঁলোকৰ ঘৰৰ জীয়ৰী-বোৱাৰীক ঘৰৰ পৰা তুলি আনি ধৰ্ষণ কৰিম।”
লগতে মুছলমানক মুকলি হত্যাৰ ভাবুকি দি তেওঁ কৈছিল, “এই ‘চোঁৱৰ’বোৰে মোৰ হত্যাৰ বাবে ২৮ লাখ টকা জমা কৰিছে। চোঁৱৰ বোৰে শুনি লোৱা, না এই চোঁৱৰৰ অঞ্চল থাকিব না, চোঁৱৰ থাকিব।”
ভিডিঅ’টো ভাইৰেল হৈ পৰাৰ পিছতে সমগ্ৰ দেশজুৰি তীব্ৰ বিতৰ্কৰ সৃষ্টি হয়। ৰাষ্ট্ৰীয় মহিলা আয়োগেও ঘটনা সন্দৰ্ভত প্ৰতিক্ৰিয়া প্ৰকাশ কৰে।
উল্লেখ্য যে এই ভিডিঅ’টো ২ এপ্ৰিলত দৃশ্যগ্ৰহণ কৰা হৈছিল। উক্ত সমাৱেশত আৰক্ষীৰ উপস্থিতিও ভিডিঅ’টোত স্পষ্টকৈ দেখিবলৈ পোৱা গৈছে। তৎসত্বেও ধৰ্মগুৰুজনৰ বিৰুদ্ধে কোনো ব্যৱস্থা গ্ৰহণ কৰা নাছিল আৰক্ষীয়ে।
কিন্তু ভিডিঅ’টো ভাইৰেল হোৱাৰ পিছতে সৃষ্টি হোৱা প্ৰতিক্ৰিয়াৰ প্ৰতি লক্ষ্য ৰাখি উত্তৰ প্ৰদেশ আৰক্ষীয়ে পিছত তদন্তৰ নিৰ্দেশ দিয়ে।
অৱশেষত ঘটনাৰ ১১ দিন পিছত অভিযুক্ত বজৰং মুনি দাসক গ্ৰেপ্তাৰ কৰে উত্তৰ প্ৰদেশ আৰক্ষীয়ে।
বজৰং মুনি দাসৰ বিৰুদ্ধে ঘৃণামূলক ভাষণ দিয়া, অপমানজনক মন্তব্য দিয়া আৰু যৌন নিৰ্যাতন সম্পৰ্কীয় ভাৰতীয় দণ্ডবিধিৰ ধাৰাৰ অধীনত গোচৰ ৰুজু কৰা হৈছে।
উল্লেখ্য যে নিজকে আৰ এছ এছ আৰু বিজেপিৰ নেতাৰ ঘনিষ্ঠ বুলি উল্লেখ কৰা এই ধৰ্মগুৰুজনৰ বিৰুদ্ধে পূৰ্বেও ভূ-সম্পত্তিৰ অবৈধ দখলৰ অভিযোগ আছে। কিন্তু ইয়াৰ পিছতো তেওঁৰ বিৰুদ্ধে বৰ্তমানলৈকে কোনো ব্যৱস্থা গ্ৰহণ কৰা হোৱা নাই।
