বঙাইগাঁও আৰক্ষীয়ে ড্ৰাগছৰ বেহাৰ লগত জড়িত দুজন যুৱকক ড্ৰাগছসহ আটক কৰিছে।
আটকাধীন দুজন বঙাইগাঁও চহৰৰ ভাকাৰিভিটাৰ বিকি ৰায়(২৬) আৰু বৰপাৰাস্থিত আৰোগ্য হাস্পতালৰ ওচৰৰ সুব্ৰত শৰ্মা (২৫) ৷
আৰক্ষীয়ে দুয়োজনৰ পৰা ড্ৰাগছভৰ্তি দুটাকৈ কণ্টেইনাৰ জব্দ কৰাৰ লগতে সুব্ৰত শৰ্মাৰ গৃহত অভিযান চলাই আন ২৩ টা ড্ৰাগছ ভৰ্তি কণ্টেইনাৰৰ লগতে কেইবাটাও খালী কণ্টেইনাৰ আৰু চিৰিঞ্জ জব্দ কৰে ৷
বঙাইগাঁও সদৰ থানাৰ ভাৰপ্ৰাপ্ত আৰক্ষী বিষয়া জ্যোতি লাহনে জানিবলৈ দিয়া মতে বিকি ৰায়ক চহৰখনৰ কাঠলতলীত ড্ৰাগছসহ আটক কৰাৰ পিছত ধৃত বিকি ৰায়ৰ স্বীকাৰোক্তিৰ ভিত্তিত আৰক্ষীয়ে সুব্ৰত শৰ্মাক আটক কৰে ৷
উল্লেখ্য যে আৰক্ষীয়ে গ্ৰাহকৰ ভেশ ধৰি বিকি ৰায়ক প্ৰথমে কাঠলতলীৰ পৰা আটক কৰে ৷ বিকি ৰায়ৰ পৰা আৰক্ষীয়ে দুটা ড্ৰাগছ ভৰ্তি কণ্টেইনাৰ জব্দ কৰে ৷
পিছত থানালৈ নি আৰক্ষীয়ে সোধ- পোছ কৰাত বিকিয়ে ড্ৰাগছখিনি সুব্ৰত শৰ্মাৰ পৰা অনা বুলি প্ৰকাশ কৰে ৷
ইয়াৰ পিছতে সুব্ৰত শৰ্মাক পুনৰ ড্ৰাগছ লাগে বুলি বিকিৰ দ্বাৰা ফোন কৰায় ৷ সুব্ৰত শৰ্মাই চিলাৰায় দৈনিক বজাৰৰ এখন চেমচাং মোবাইলৰ দোকানৰ ওচৰলৈ বিকিক আহিবলৈ কয় ৷
তেতিয়া আৰক্ষীৰ লোকে বিকিৰ সৈতে অসামৰিক পোছাকত নিৰ্দিষ্ট স্থানলৈ আহে আৰু আঁতৰৰ পৰা আৰক্ষীৰ লোকে গতি বিধি নীৰক্ষণ কৰি থাকে ৷
পিছত সুব্ৰত শৰ্মাক ড্ৰাগছসহ আৰক্ষীয়ে হাতে- লোটে কৰায়ত্ত কৰে ৷ আৰক্ষীয়ে সুব্ৰত শৰ্মাৰ পৰা ড্ৰাগছ ভৰ্তি দুটা কণ্টেইনাৰ জব্দ কৰে ৷
আৰক্ষীয়ে বিকি ৰায় আৰু সুব্ৰত শৰ্মাক লগত লৈ পিছত বৰপাৰাৰ আৰোগ্য হাস্পতালৰ সন্মুখত থকা সুব্ৰত শৰ্মাৰ গৃহত অভিযান চলায় ৷ অভিযানকালত আৰক্ষীয়ে ২৩ টা ড্ৰাগছ ভৰ্তি কণ্টেইনাৰৰ লগতে কেইবাটাও খালী কণ্টেইনাৰ আৰু চিৰিঞ্জ জব্দ কৰে ৷
আৰক্ষীয়ে জানিব দিয়া মতে বিকি ৰায়ে বিভিন্নজনক ড্ৰাগছ বিক্ৰী কৰি আহিছে ৷ আনহাতে সুব্ৰত শৰ্মাই নিজে ব্যৱহাৰ কৰাৰ লগতে আনকো যোগান ধৰি আহিছিল ৷
আৰক্ষীয়ে মুঠ ২৭ টা কণ্টেইনাৰৰ পৰা ৪.৩৪ গ্ৰাম ড্ৰাগছ জব্দ কৰে ৷ পিছত আটকাধীন দুয়োজনকে বঙাইগাঁও সদৰ থানালৈ নি সোধ- পোছ অব্যাহত ৰাখিছে ৷
বঙাইগাঁও থানাৰ চহৰ উপ পৰিদৰ্শক কুলেন্দ্ৰ হুজুৰীৰ নেতৃত্বত এই ড্ৰাগছ বিৰোধী অভিযান চলিছিল ৷
