অৱশেষত কংগ্ৰেছৰ পৰা নিলম্বিত ‘বিজেপি ভক্তি’ত গদগদ বিধায়ক শশীকান্ত দাস।
আজি প্ৰদেশ কংগ্ৰেছৰ সভাপতি ভূপেন বৰাই দলীয় অনুশাসন ভংগ কৰাৰ অভিযোগত বিধায়ক দাসক দলৰ পৰা নিলম্বন কৰে। উল্লেখ্য বিজেপি ভক্ত হৈ পৰা শশীকান্ত দাসক চলিগ বৰ্ষৰ ২০ ডিচেম্বৰত কংগ্ৰেছে কাৰণ দৰ্শোৱাৰ জাননী জাৰি কৰিছিল।
কংগ্ৰেছৰ সাধাৰণ সম্পাদক ববিতা শৰ্মাই স্বাক্ষৰ কৰা বিবৃতিত বিধায়ক শশীকান্ত দাসক কংগ্ৰেছৰ পৰা নিলম্বন কৰাৰ কথা কোৱা হৈছে।
শেহতীয়াকৈ বৰ্ষাকালীন অধিৱেশনৰ সময়তে বিধায়ক শশীকান্ত দাসে বিজেপিক একপ্ৰকাৰ মুকলিকৈয়ে সমৰ্থন জনাইছিল।
তেওঁ বিজেপিৰ ৰাজ্যিক সভাপতি ভৱেশ কলিতা তথা মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ সন্মুখতো তেওঁ অতি অনুগতৰ দৰে আচৰণ কৰিছে।
বিধায়কগৰাকীৰ এনে কাৰ্যই দলৰ ভাৱমূৰ্তি বিনষ্ট কৰা বুলি মন্তব্য কৰি কংগ্ৰেছে তেওঁক ২৪ ঘণ্টাৰ ভিতৰত কাৰণ দৰ্শোৱাৰ জাননী জাৰি কৰিছিল।
উল্লেখ্য শীতকালীন অধিৱেশনৰ প্ৰথম দিনাই কংগ্ৰেছী বিধায়ক শশীকান্ত দাসে উন্নয়নমূলক কামকলৈ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাক সাক্ষাৎ কৰাৰ কথাই এতিয়া বহু ৰহস্যৰ সৃষ্টি কৰিছিল।
তেওঁ কংগ্ৰেছ এৰি বিজেপিত যোগদান কৰিব বুলি কথা ওলাইছিল।
মুখ্য মন্ত্ৰীৰ চৰণ চুই আশীৰ্বাদো লৈছিল বিধায়ক গৰাকীয়ে।
মুখ্য মন্ত্ৰী আৰু ৰাজ্যিক বিজেপিৰ সভাপতি ভৱেশ কলিতাই ফুলাম গামোচাৰে আদৰাণি জনাইছিল শশীকান্ত দাসক।
ইয়াৰ পাছতে এতিয়া শশীকান্ত দাসৰ বিজেপি গমনৰ বিষয় লৈ ব্যাপক চৰ্চা চলিছিল। শশীকান্ত দাস এইবাৰ প্ৰথমবাৰৰ বাবে বিধায়ক নিৰ্বাচিত হৈছিল।
তেওঁ কৈছিল ” মই সমষ্টিটোৰ উন্নয়নৰ বাবে মুখ্যমন্ত্ৰীক সাক্ষাৎ কৰিলোঁ। মই মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ উন্নয়নমূলক কামত বহুত সন্তুষ্ট সেয়েহে নিজৰ সমষ্টিটোৰ উন্নয়নৰ আশাত তেওঁক সাক্ষাৎ কৰো। মই বৰ্তমানো কংগ্ৰেছৰে বিধায়ক কিন্তু উন্নয়নমূলক কামত মই মুখ্যমন্ত্ৰীৰ সদায় সমৰ্থনত আছোঁ।”
