আজিৰ দিনটোতো ৰাজ্যত কোভিড পজিটিভিটিৰ হাৰ  ২ শতাংশৰ ওপৰতে আছে।
ফলত ৰাজ্যৰ কোভিড পৰিস্থিতি পুনৰ অৱনমিত হোৱাৰ আশংকা প্ৰকট হৈ পৰিছে।
আজিৰ দিনটোত ৰাজ্যখনত কোভিডত ৩১ গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ২৬৪০ গৰাকী লোক। এই সময়ছোৱাত ১,১৬,৫৪২ টা কোভিড পৰীক্ষা সম্পন্ন কৰা হয়।
Summary of 05/7/2021
Today’s Total 2640
Overall Positivity Percentage (2640 cases out of 1,16,542 test done = 2.27%)
Kamrup(M) 197
Death 31
Recovery Rate 94.56%
— Keshab Mahanta (@keshab_mahanta) July 5, 2021
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত কোভিডত আক্ৰান্ত হৈছে ১৯৭ গৰাকী লোক ।
কোভিড পজিটিভিটিৰ হাৰ হৈছে ২.২৭ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৪.৫৬ শতাংশ।
যোৰহাট, গোলাঘাটকে ধৰি ৰাজ্যৰ চাৰি খন জিলাত কোভিড এতিয়াও নিয়ন্ত্ৰণলৈ অহা।
উক্ত জিলা কেইখনত অধিক কঠোৰ বিধি বলবৎ কৰাৰ সম্ভাৱনা আছে।
