গুজৰাটত দুষ্ট চক্ৰৰ কবলৰ পৰা উদ্ধাৰ হৈছে এগৰাকী শিশু সহ অসমৰ ৮ গৰাকী যুৱক-যুৱতী।
কাম দিয়াৰ প্ৰলোভনেৰে গুজৰাটলৈ লৈ যোৱা হৈছিল যুৱক-যুৱতী কেইগৰাকীক।
তামুলপুৰৰ জিলাৰ বৰকাজুলি, চাহেব টোপা, ভাংবাৰী, বাঁহবাৰী আদি বিভিন্ন স্থানৰ পৰা কামৰ প্ৰলোভনেৰে এই সকলক মঞ্জনা ৰাজবংশী নামৰ এগৰাকী মহিলাই গুজৰাটলৈ লৈ গৈছিল।
গুজৰাটৰ পৰা আৰক্ষীৰ সহযোগত সীমা সুৰক্ষা বলে এই আঠ গৰাকী লোকক উদ্ধাৰ কৰে।
ৰেল যোগে উদ্ধাৰ হোৱা যুৱক-যুৱতী কেইজনক গুৱাহাটীলৈ অনাৰ পিছত পোনে পোনে তামুলপুৰ জিলাৰ কুমাৰীকাটা আৰক্ষী চকীলৈ লৈ যোৱা হয়।
উদ্বাৰ কৰা এগৰাকী যুৱতীৰ ভাষ্য অনুসৰি, দীৰ্ঘ দিনে কাম কৰাৰ অন্তত দৰমহা লাভ নকৰাত তেওঁলোকে মালিক পক্ষৰ পৰা দৰমহা বিচাৰে।
কিন্তু মালিক পক্ষই তেতিয়া যুৱতী কেইগৰাকীক মঞ্জনা নামৰ মহিলা গৰাকীয়ে তেওঁলোকৰ দৰমহা লৈ যোৱা বুলি উল্লেখ কৰাৰ পিছতে হুৱা দুৱা লাগে।
মঞ্জনা ৰাজবংশী নামৰ মহিলা গৰাকীয়ে এইসকল লোকক কামৰ প্ৰলোভনেৰে ফুচলাই নি গুজৰাটৰ জয়ন্তা নামৰ এগৰাকী মহিলাৰ হাতত গতাই দিছিল যদিও জয়ন্তাও কিছুদিন পিছত সেই স্থান এৰি পলায়ন কৰে।
আজি কুমাৰীকাটা আৰক্ষী চকীলৈ অনাৰ পিছত ভাৰপ্ৰাপ্ত আৰক্ষী বিষয়া প্ৰাঞ্জল বৰুৱাই আৰম্ভ কৰিছে তদন্ত।
উল্লেখ যে, তামুলপুৰৰ ভাৰত-ভূটান সীমান্তত প্ৰায়ে সংঘটিত হৈ আহিছে মানৱ সৰবৰাহৰ ঘটনা। দৰিদ্ৰতা আৰু আৰ্থিক দৈন্যতাৰ সুযোগ লৈ দুষ্ট চক্ৰই চলাই গৈছে মানৱ সৰহবৰাহ।
কাম দিয়াৰ প্ৰলোভনেৰে দুষ্টচক্ৰই চলাই গৈছে মানৱ সৰবৰাহৰ দৰে ঘটনা।পূৰ্বেও আৰক্ষীয়ে এনে বহু যুৱতী-মহিলাক উদ্বাৰ কৰিছে।
