মাত্ৰ কেইদিনমান পূৰ্বে কাশ্মীৰত সন্ত্ৰাসবাদীৰ বিৰুদ্ধে এক অভিযানত বীৰত্বৰ পৰিচয় দি চৰ্চিত হৈ পৰিছিল ‘জুম’ নামৰ এটা সেনাৰ প্ৰশিক্ষণপ্ৰাপ্ত কুকুৰ। অৱশ্যে অভিযানৰ সময়ত গুৰুতৰভাৱে আহত হৈ দুদিনৰ পিছত শোকাৱহভাৱে মৃত্যু ঘটিছিল জুমৰ।
এইবাৰ জুমৰ পিছত আন এটা কুকুৰে নিজৰ কৰ্মদক্ষতাৰ বাবে চৰ্চালৈ আহিছে। এই কুকুৰটোৰ নাম হৈছে জনী। উত্তৰ প্ৰদেশত ৪৮ ঘণ্টাৰ ভিতৰত এক হত্যাকাণ্ডৰ গোচৰ সমাধান কৰাত সহায় কৰি জনী হৈ পৰিছে নায়ক।
জাৰ্মান শ্বেফাৰ্ড প্ৰজাতিৰ স্নিফাৰ ডগ জনীয়ে প্ৰায় ২২ কিলোমিটাৰ দূৰত্ব অতিক্ৰম কৰি হত্যাকাণ্ডৰ অভিযুক্তক বিচাৰি উলিওৱাত সহায় কৰি নায়কত পৰিণত হৈছে।
প্ৰকাশিত খবৰ অনুসৰি দুৰ্বেশ কুমাৰ নামৰ এগৰাকী ১৫ বছৰীয়া কিশোৰক কিছুদিন পূৰ্বে হত্যা কৰি তেওঁৰ মৃতদেহ পশ্চিম উত্তৰ প্ৰদেশৰ কাচগঞ্জৰ এখন ফাৰ্মত সমাধিস্থ কৰা হৈছিল।
এই গোচৰৰ তদন্ত কৰি আৰক্ষীয়ে অপৰাধীৰ সন্ধান উলিয়াবলৈ জনীক নিয়োগ কৰিছিল। উত্তৰ প্ৰদেশ আৰক্ষীয়ে এই সন্দৰ্ভত এক টুইট যোগে জানিবলৈ দিয়া মতে জনীয়ে ঘটনাস্থলীৰ পৰা ২২ কিলোমিটাৰ দূৰত হত্যাত জড়িত অভিযুক্ত সকলৰ সন্ধান উলিয়াবলৈ সক্ষম হয়।
A ‘dogged’ detection!
Saluting Johny, our #K9 officer who played a ‘claw-some’ role in solving a blind murder mystery of a minor in Kasganj within 48 hours.
Not only did the ace detective reach the killers but tracked a looted tractor parked 22 kms away.#Pawsome#FineK9 pic.twitter.com/nKDCYiGUoQ
— UP POLICE (@Uppolice) October 16, 2022
জনীৰ এই সহায়তে আৰক্ষীয়ে হত্যাৰ গোচৰত আকাশ চৌহান, ধীৰেন্দ্ৰ আৰু ৰাহুল চৌহান নামৰ তিনিগৰাকী ব্যক্তিক গ্ৰেপ্তাৰ কৰে। জনীৰ এই দক্ষতাৰ বাবে উত্তৰ প্ৰদেশ আৰক্ষীয়ে দুগৰাকী আৰক্ষীৰ লগতে জনীকো সম্বৰ্ধনা জনায়।
কাচগঞ্জৰ আৰক্ষী অধীক্ষক গৰাকীয়ে জনীক এই দক্ষতাৰ বাবে গোচৰটোৰ আৰক্ষীৰ সফলতাৰ সম্পূৰ্ণ কৃতিত্ব দিয়ে।
