ঘৰটোৰ যি পিনেই চোৱা যায় সিপিনেই কেবল টকা। কানপুৰৰ এগৰাকী সুগন্ধি দ্ৰব্যৰ ব্যৱসায়ী পীযুষ জৈনৰ ঘৰত আয়কৰ বিভাগে তালাচী চলাই জব্দ কৰে নগদ ১৭৭কোটি টকা।
ব্যৱসায়ীগৰাকীৰ একাধিক কোম্পানীত তালাচী চলোৱা হয়। কানপুৰৰ আয়কৰ বিভাগে দাঙি ধৰা ছবিত বিষয়াসকলে ঘৰটোৰ মজিয়াত নোটৰ পাহাৰৰ মাজত বহি মেচিনেৰে টকা গণি থকা দেখা গৈছে।
সেইদৰে ব্যৱসায়ীগৰাকীৰ ঘৰৰ আলমাৰিতো ভৰ্তি হৈ আছে টকা। সৰু সৰু বাকচত এই টকাবোৰ ভৰাই ৰখা হৈছিল আৰু বাকচবোৰত হালধীয়া টেপ মাৰি থোৱা আছিল।  
Also Read: মাছমৰীয়াৰ জালত বন্দী ২ টন ওজনৰ মাছ, পুনৰ মেলি দিয়া হ’ল সাগৰত
আয়কৰ বিভাগে জানিবলৈ দিয়া মতে ১৭৭কোটি টকা উদ্ধাৰ কৰা হৈছে। কানপুৰৰ লগতে ব্যৱসায়ীগৰাকীৰ মুম্বাইৰ কাৰ্যালয়তো তালাচী চলোৱা হয়।
সুগন্ধি দ্ৰব্যৰ ব্যৱসায়ী পীযুষ জৈনৰ আনন্দপুৰীত থকা ঘৰত তালাচী চলাই আয়কৰ বিভাগে ১৭৭কোটি টকা জব্দ কৰে।    
ব্যৱসায়ীগৰাকীয়ে কৰ ফাঁকি দিয়াৰ অভিযোগত আয়কৰ বিভাগে এই তালাচী চলাইছিল। ব্যৱসায়ীগৰাকীয়ে ভুৱা ইনভইচেৰে সামগ্ৰী পঠোৱা তথা ই-ওৱে বিল অবিহনে সামগ্ৰী পঠিয়াইছিল।
Also Read: নিকায়-নিগমত মহিলাৰ বাবে ৫০ শতাংশ আসন সংৰক্ষণৰ বিধেয়ক গৃহীত অসম বিধানসভাত
তদুপৰি, ভুৱা কোম্পানীৰ নামতো ইনভইচ প্ৰস্তুত কৰিছিল পীযুষ জৈনে। তেওঁৰ কোম্পানীৰ বিৰুদ্ধে ৫০হাজাৰ টকাৰ ২০০খন এনে ভুৱা ইনভইচ পোৱা বুলি কোৱা হৈছে।
পীযুষ জৈনৰ শীতল পণ্যাগাৰ, পেট্ৰ’ল পাম্পৰ ব্যৱসায়ো আছে। মুম্বাইত তেওঁৰ এটা শ্ব’ৰুম আছে। তালাচী অভিযানত কানপুৰৰ আয়কৰ বিভাগৰ বিষয়াসকলৰ সৈতে মুম্বাইৰ আয়কৰ বিভাগৰ বিষয়াসকলেও সহযোগ কৰে।
