সঁজাল ধৰা ধান খেতিত জাক জাক বন্যহস্তী ৷ উদৰ পুৰাই খাইছে ইখনৰ পিছত সিখন ধাননি পথাৰৰ পকা ধান৷ বাৰিষাৰ কঠোৰ শ্ৰমৰ অন্তত পকিবলৈ ধৰা খেতি ডৰাৰ এই অৱস্থা দেখি মূৰে কপালে হাত দিব লগা হৈছে কৃষকসকলে ৷
হাতী-মানুহৰ সংঘাতে তীব্ৰ ৰূপ ধাৰণ কৰা সময়তো নিৱৰ চৰকাৰ-প্ৰশাসন তথা বন বিভাগ৷ হাতী-মানুহৰ সংঘাত প্ৰশমিত কৰাৰ নাই কোনো আচঁনি চৰকাৰ অথবা বন বিভাগৰ ওচৰত৷ এতিয়া গোৱালপাৰাৰ জিলাৰ দহিকটা,ধাইগাও,মোৱামৰীয়া ,শিমলাবাৰী ,গুৰীয়া আদি ধৰি অৰ্ধ শতাধিক গাওঁৰ এক সুলভ দৃশ্য হৈ পৰি বন্যহস্তীৰ জাক৷
যেনিয়েই চায় তেনিয়েই জাকজাক হাতী৷ বিগত তিনিদিন ধৰি দহিকটা বনাঞ্চলত আছে বন্যহস্তিৰ এটা বৃহৎ জাক পোহৰ হোৱাৰ লগে লগে ধাননি পথাৰত চলায় তাণ্ডৱ৷প্ৰায় ২৫/৩০জনীয়া এটা হাতীৰ জাকে দিন দুপৰতে ধান খাই তহিলং কৰিছে কৃষকৰ পকিবলৈ আৰম্ভ কৰা ধান ৷
সাধাৰণতে বনাঞ্চলৰ পৰা ওলাই আহি জনাঞ্চলত প্ৰৱেশ কৰা বৃহৎ বনৰীয়া হাতীৰ জাকটোয়ে ৰাতিপুৱাই পথাৰত প্ৰবেশ কৰি এফালৰ পৰা খাই গছকি নষ্ট কৰিছে ধাননি পথাৰ ৷
ইফালে বন বিভাগে দিনতে গুৰি ফুটাই হাতী খেদাৰ চেষ্টা চলাইছে যদিও একো সুফল লাভ কৰা নাই ৰাইজে ৷ আনহাতে কৃষ্ণাই অঞ্চলত বিগত তিনিটা দিনত দুটাকৈ বন্যহস্তীৰ আক্ৰমণৰ ঘটনা ৷
Latest News:কামেং নৈত মাছৰ মৃত্যু, অৰুণাচল চৰকাৰে গঠন কৰিলে তদন্ত সমিতি
এদিন পূৰ্বে বনৰীয়া হাতীৰ আক্ৰমণত এগৰাকী বৃদ্ধা নিহত হোৱাৰ এটা দিন পিচতে বন্যহস্তীৰ আক্ৰমণত পুনৰ প্ৰাণ গ’ল এজন লোকৰ ৷
ধাইগাঁও মোৱামাৰীত এজাক হাতীয়ে মুক্ত বিচৰণ কৰি আছিল ৷সেই দৃশ্য চাবলৈ উক্ত ঠাইত ভিৰ কৰিছিল বহু লোকে ৷
তেনেতে জাকৰ পৰা ওলাই অহা এটা হাতীয়ে অতৰ্কিতে মানুহলৈ চোঁচা লয় আৰু এজন লোকক আক্ৰমণ কৰে ৷
হাতীৰ গচকত গুৰুতৰভাৱে আহত হোৱা ধাইগাঁও বিজয়পুৰৰ ইলথিৰা মাৰাক(থিৰা) নামৰ লোকজনক সংকটজনক অৱস্থাত চিকিৎসালয়লৈ নিয়াৰ পথতে শেষ নিশ্বাস ত্যাগ কৰে ৷
মৃত লোকজন ভাৰতীয় সেনাবাহিনীৰ অৱসৰপ্ৰাপ্ত জোৱান আছিল ৷ উল্লেখ্য যে, ৰাতিপুৱাৰ পৰাই এজাক বনৰীয়া হাতীয়ে বৰঝাৰ বনাঞ্চলৰ সমীপৰ মোৱামাৰীত মুকলিভাৱে অৱস্থান কৰি আছিল ৷
সেই দৃশ্য চাবলৈ পুৱাৰ পৰাই বহু লোকে সমাবেত হৈছিল উক্ত ঠাইত ৷ তাৰ পিচতে মানুহলৈ লক্ষ্যকৰি খেদি অহা হাতীৰ আক্ৰমণত মৃত্যুক আকোঁৱালি লয় এইজন লোকে ৷
