বাংলাদেশৰ সংখ্যালঘু সম্প্ৰদায়ৰ ৰক্ষণা বেক্ষণৰ বাবে আজি ইস্কনৰ দ্বাৰা বিশ্বব্যাপী ৰূপায়ণ কৰা কীৰ্ত্তন প্ৰতিবাদ বঙাইগাঁৱতো ৰূপায়ণ কৰা হয় ৷
বঙাইগাঁও ইস্কনৰ দ্বাৰা জিলা উপায়ুক্ত কাৰ্যালয়ৰ সন্মুখনৰ গান্ধী ময়দানত পুৱা ১১ বজাৰ পৰা দিনৰ ২ বজালৈ ৰূপায়ণ কৰা কীৰ্ত্তন প্ৰতিবাদৰ অংশ হিচাপে কাৰ্যসূচীত অংশগ্ৰহণ কৰাসকলে প্ৰতিবাদস্থলীত খোল, তাল লৈ কীৰ্ত্তন পৰিৱেশনেৰে বাংলাদেশত হিন্দু সংখ্যালঘুৰ ওপৰত চলা অত্যাচাৰৰ প্ৰতিবাদ কৰে ৷
এই সন্দৰ্ভত বঙাইগাঁও ইস্কনৰ তৰফৰ পৰা কয় যে দুৰ্গা পূজাৰ সময়ৰ পৰা বাংলাদেশত সংখ্যালঘু হিন্দুৰ ওপৰত অত্যাচাৰ চলাৰ লগতে হিন্দুৰ মন্দিৰৰ ক্ষতিসাধান কৰা হৈছে ৷ ধৰ্মীয় গ্ৰন্থ গীতা জ্বলাই দি আছে ৷ মূৰ্তি ভাঙি আছে ৷
ভক্তৰ ওপৰত আক্ৰমণ কৰা হৈছে আৰু কেইবাজনোৰো মৃত্যু হৈছে ৷ আহত হৈছে আন কেইবাজনো ৷
সেই বাবে আমি কীৰ্ত্তনৰ জৰিয়তে প্ৰতিবাদী কাৰ্যসূচী ৰূপায়ণ কৰিছো ৷
সনাতন ধৰ্মৰ বিশ্বব্যাপী স্থিতি আছে ৷
সেয়ে আমি বাংলাদেশত সংখ্যালঘুৰ ওপৰত চলা অত্যাচাৰৰ প্ৰতিবাদ কৰিছো ৷ এয়া অহিংস আন্দোলন ৷
আমি প্ৰকৃত সত্যটো যাতে সকলোকে জনাব পাৰো সেয়াই আমাৰ উদ্দেশ্য ৷
আমি বিচাৰো যে সকলোৱে যাতে নিজ নিজ ধৰ্মটো পালন কৰি শান্তিৰে বসবাস কৰিব পাৰে ৷
প্ৰতিবাদী কাৰ্যসূচীৰ জৰিয়তে ইস্কনৰ ভক্তসকলে মূলত বাংলাদেশৰ হিন্দুসকলৰ বিৰুদ্ধে হিংসা বন্ধ কৰা , বাংলাদেশৰ হিন্দুসকলক ৰক্ষা কৰাৰ দাবী জনায় ৷
