Omicron Threat কৰ’না ভাইৰাছৰ নতুন ভেৰিয়েন্ট অ’মিক্ৰনে আতংকৰ সৃষ্টি কৰিছে।বিশ্বৰ কেইবাখনো দেশত কৰ’না এই ভেৰিয়েন্ট বিয়পি পৰিছে।  
তাৰ মাজতেই এই ভেৰিয়েন্টৰ দ্বাৰা অধিক আক্ৰান্ত তালিকাত থকা দেশৰ পৰা ভাৰতলৈ অহা লোকৰ দেহত ধৰা পৰিছে কৰ’নাৰ উপস্থিতি।
দক্ষিণ আফ্ৰিকাকে ধৰি আন অ’মিক্ৰন সংক্ৰমিত দেশৰ পৰা ভাৰতলৈ অহা ৬জন লোকৰ দেহত কৰ’না পজিটিভ পোৱা গৈছে।
মহাৰাষ্ট্ৰত চিনাক্ত হৈছে এই ছয়জন কৰ’না পজিটিভ লোক। অৱশ্যে তেওঁলোক অ’মিক্ৰণৰ দ্বাৰা আক্ৰান্ত হৈছে নে নাই সেয়া নিশ্চিত হোৱা নাই।
Also Read: প্ৰাপ্য বিচাৰি বৰপেটা জিলাৰ ক&#8217;ভিড কোৱাৰেন্টাইন চাফাইকৰ্মীৰ চাইকেলেৰে দিছপুৰ যাত্ৰা
ৰাজ্যখনৰ স্বাস্থ্য বিভাগে জানিবলৈ দিয়া মতে, কৰ’না পজিটিভ লোককেইজনৰ নমুনা পৰীক্ষাৰ বাবে প্ৰেৰণ কৰা হৈছে।
স্বাস্থ্য মন্ত্ৰ্যালয়ে সদৰী কৰা মতে মহাৰাষ্ট্ৰলৈ যি ছয়জন লোক আহিছে তেওঁলোক প্ৰধানকৈ মুম্বাই কৰ্পোৰেশ্যন, কল্যান-দমবিভালি কৰ্পোৰেশ্যন, মীৰা-ভাণ্ডাৰ কৰ্পোৰেশ্যন আৰু পুনেৰ বাসিন্দা। লগতে দুজন যাত্ৰী নাইজেৰিয়াৰ পৰা আহিছে।
আফ্ৰিকাৰ দেশসমূহৰ পৰা অহা এই লোকসকলে ক’ত ক’ত গৈছিল, কাৰ সংস্পৰ্শলৈ আহিছিল তাৰ সন্ধান চলাই থকা হৈছে।
Also Read: খুলশালীক বলাৎকাৰ ভিনিয়েকৰ; মাৰ্ঘেৰিটাৰ নামদাঙত আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰিলে লম্পট ভিনিয়েকক
আনহাতে, বাতৰি অনুসৰি দিল্লীতো অ’মিক্ৰন সংক্ৰমিত দেশসমূহৰ পৰা ৪খন বিমানত ১হাজাৰ ১৩জন লোক আহি উপস্থিত হৈছে। তেওঁলোকৰ সকলোৰে ক’ভিড টেষ্ট কৰা হৈছে আৰু আৰটি-পিচিআৰ ৰিপ’ৰ্টৰ ফলাফললৈ অপেক্ষা কৰা হৈছে।        
