ৰাজ্যত অব্যাহত গৰুৰ চোৰাং বেহা। দৈনিক অসমৰ গৰু চোৰাং কৈ বিক্ৰী হৈছে অন্য প্ৰান্তত।
তেনে সময়তে শুকুৰবাৰে নিশা হাজোৰ দুটা স্থানত ৰাইজে বাহন সহিতে আটক কৰিবলৈ সক্ষম হৈছে দুটাকৈ গৰু চোৰক।
ঘটনাৰ প্ৰথম স্থান হৈছে হাজোৰ ভেলামাৰী। ভেলামাৰীত নিশা সৃষ্টি হ’ল এক উত্তপ্ত পৰিস্থিতিৰ। স্থানীয় ৰাইজে কৰায়ক্ত কৰিলে এইখন AS-01-JC-9196 নম্বৰৰ  চাৰিচকীয়া ইয়ন বাহন, লগতে বাহনৰ ভিতৰত উদ্ধাৰ কৰিলে এটা চুৰি গৰু।
ভেলামাৰী অঞ্চলত সন্দেহজক অৱস্থাত প্ৰথমে বাহনখনক প্ৰত্যক্ষ কৰিছিল স্থানীয় এগৰাকী মহিলাই। সেইসময়তেই বাহনখনৰ পৰা ওলাই পৰে এটা গৰু।
পুনৰ চোৰ কেইটাই গৰুটো বাহনখনত উঠাবলৈ লওতেই মহিলা গৰাকীয়ে লগালে চিঞৰ-বাখৰ। তাৰ পাছতে সেই স্থানৰ পৰা পলাবলৈ লওতেই স্থানীয় ৰাইজে ৰাজপথত গছ পেলাই আগভেটি ধৰি জব্দ কৰিলে বাহনখন। ৰাইজে আটক কৰিলে গুৱাহাটী চান্দমাৰীৰ বিতোপন বৰা নামৰ গৰু চোৰটোক, যদিও চেগ বুজি বাহনখনৰ পৰা পলায়ন কৰিলে আন দুটা চোৰ।
চোৰটোৰ লগতে বাহনসহ গৰুটো জব্দ কৰে ৰাইজে। অৱশেষত ঘটনাস্থলীত উপস্থিত হ’ল হাজো আৰক্ষী আৰু ৰাইজৰ ৰোষৰ পৰা উদ্ধাৰ কৰিলে চোৰটোৰ লগতে বাহন আৰু চুৰি গৰুটো।
ঘটনাৰ দ্বিতীয় স্থান হাজোৰ দেহৰকুৰিহা। দেহৰকুৰিয়াত ৰাইজে পানীৰ পৰা উদ্ধাৰ কৰিলে AS-01-DH-8744 নম্বৰৰ এখন গৰু চোৰৰ বাহন। লগতে জেচিম আলী নামৰ এটা গৰু চোৰক ধৰি বান্ধি গতালে আৰক্ষীক। শনিবাৰে পুৱতি নিশা দেহৰকুৰিহা গাঁৱত দ্ৰুতবেগেৰে এখন চাৰিচকীয়া বাহন সোমোৱাৰ উমান পাইছিল স্থানীয় ৰাইজে।
তাৰ কিছু সময় পাছতে গাঁৱৰ ভিতৰৰ এটা জলাশয়ত এখন চাৰিচকীয়া বাহন প্ৰত্যক্ষ কৰিলে ৰাইজে। খবৰ দিয়া হ’ল আৰক্ষীক।
আৰক্ষী ঘটনাস্থলী পোৱাৰ পূৰ্বে দুৰ্ঘটনাগ্ৰস্ত বাহনখন নিবলৈ উপস্থিত হ’ল চোৰৰ দলটোৰ এটা চোৰ। সেই সময়তেই ৰাইজে চাংসাৰীৰ পূব বোৰ্কাৰ জেচিম আলী নামৰ এই চোৰটোক ধৰি বান্ধি ৰাখি গতাই দিলে আৰক্ষীক।
একে নিশাই হাজোত সংঘটিত এই গৰু চুৰিৰ ঘটনাই এতিয়া তীব্ৰ চাঞ্চল্যৰ সৃষ্টি কৰিছে কৰিছে সমগ্ৰ হাজোতেই। হাজো আৰক্ষীৰ নিশ্চিদ্ৰ পহৰাৰ মাজতো এতিয়া এনেদৰে গৰু চোৰে দপদপনি চলাইছে তীৰ্থনগৰীত।
