আগন্তুক খ্ৰীষ্টমাছৰ আগতে স্বাক্ষৰিত হোৱাৰ সম্ভাৱনা আছে নগা শান্তি চুক্তি।
NSCN(IM)গোটৰ শীৰ্ষ নেতৃত্বই মঙলবাৰে দিল্লীত আলোচনাৰ বাবে উপস্থিত হৈছে। কেন্দ্ৰইও শীঘ্ৰেই এই সমস্যাটো সমাধান কৰিবলৈ আগ্ৰহী বুলি উল্লেখ কৰিছে।
NSCN(IM)ৰ সাধাৰণ সম্পাদক থুইঙ্গালেং মুইভা, NSCN (IM)ৰ সামূহিক নেতৃত্ব দূত ভি এছ আতেম আৰু আৰ এইচ ৰেইজিংৰ দৰে অন্যান্য শীৰ্ষ নেতাসকলে পৰৱৰ্তী বৈঠকৰ কাৰ্যসূচী আৰু তাৰিখ চূড়ান্ত কৰিবলৈ দিল্লীত উপস্থিত হৈছে।
ইণ্টেলিজেঞ্চ ব্যুৰোৰ প্ৰাক্তন বিশেষ সঞ্চালক এ কে মিশ্ৰ চৰকাৰৰ প্ৰতিনিধি হিচাপে উপস্থিত থাকিব।
অৱশ্যে নগা শান্তি আলোচনাৰ বাবে মিশ্ৰক নতুন মধ্যস্থতাকাৰী হিচাপে নিযুক্তি দিয়াৰ বিষয়ে এতিয়াও আনুষ্ঠানিক ঘোষণা কৰা হোৱা নাই যদিও চৰকাৰে ইতিমধ্যে এই বিষয়ত নিশ্চিত বুলি ইংগিত দিছে।
শেহতীয়াকৈ NSCN (IM)লৈ লিখা এখন পত্ৰত মিশ্ৰক প্ৰধানমন্ত্ৰী কাৰ্যালয়ৰ প্ৰতিনিধি হিচাপে সম্বোধন কৰা হৈছে।
উল্লেখ্য যে তেওঁৰ আগতে আৰ এন ৰবিয়ে নগা শান্তি চুক্তিৰ ক্ষেত্ৰত মধ্যস্থতাকাৰীৰ ভূমিকা পালন কৰিছিল যদিও এক বিতৰ্কৰ ফলশ্ৰুতিত তেওঁ এই পদৰ পৰা পদত্যাগ কৰিছিল।
প্ৰায় দুবছৰৰ পিছত এই বৰ্ষৰ ২০ ছেপ্টেম্বৰত ডিমাপুৰত নগা শান্তি আলোচনা পুনৰ আৰম্ভ হয়। এই বৈঠকত বিদ্ৰোহী সংগঠনটোৱে অসমৰ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মা আৰু নাগালেণ্ডৰ মুখ্যমন্ত্ৰী নেইফিঅ’ ৰিঅ’ৰ সৈতে আলোচনাত মিলিত হয়।
NSCN(IM)ৰ নেতৃবৰ্গৰ সৈতে বৈঠকত মিলিত হোৱাৰ আগতে গৃহমন্ত্ৰী অমিত শ্বাহৰ সৈতে অসমৰ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মা দিল্লীত আলোচনাত মিলিত হৈছিল আৰু নেডাৰ আহ্বায়ক গৰাকীক নগা শান্তি আলোচনাত এক মুখ্য ভূমিকা গ্ৰহণ কৰিবলৈ প্ৰক্ষেপ কৰা হৈছিল।
এই বৈঠকত দুয়োপক্ষই নগা ৰাজনৈতিক সমস্যাৰ সমাধান অতি সোনকালে নিৰ্ধাৰণ কৰাৰ ক্ষেত্ৰত সন্মতি প্ৰকাশ কৰে।
NSCN (IM) ৰ এজন শীৰ্ষ বিষয়াৰ মতে নাগালেণ্ডত শান্তি আৰু উন্নয়ন ত্বৰান্বিত কৰিবৰ বাবে দুয়োপক্ষই আগ্ৰহী হৈছে। খ্ৰীষ্টমাছৰ আগতে শান্তি চুক্তি সম্পন্ন হোৱাৰ সম্ভাৱনা আছে।
কেন্দ্ৰ আৰু NSCN(IM)- এ ২০১৫ চনৰ ৩ আগষ্ট তাৰিখে ফ্ৰেমৱৰ্ক চুক্তি স্বাক্ষৰ কৰিছিল।
২০১৭ চনত নাগা ৰাষ্ট্ৰীয় ৰাজনৈতিক গোটৰ সৈতে সমান্তৰাল আলোচনা আৰম্ভ হৈছিল আৰু একে বছৰতে সন্মত স্থিতি স্বাক্ষৰ কৰাৰ ক্ষেত্ৰত কৃতকাৰ্যতা লাভ কৰিছিল।
