তামুলপুৰ জিলাৰ ভাৰত-ভূটান সীমান্তৰ শুকানজুলি ফায়াৰিং ৰেঞ্জত সোমবাৰে পুনৰ এক অঘটন ঘটে।
ভাৰতীয় সেনাৰ প্ৰশিক্ষণৰ সময়ত সেনাৰ দ্বাৰা শুকানজুলি ফায়াৰিং ৰেঞ্জৰ পৰা প্ৰক্ষেপিত ম’ৰ্টাৰ বোমা লক্ষ্যভ্ৰষ্ট হৈ মানুহ এঘৰত পৰে।
ভূটান সীমান্তৰ পাহাৰপুৰৰ অনন্ত ৰামচিয়াৰী নামৰ লোকজনৰ ঘৰৰ মুধচ ফুটি বেৰৰ মাজেদি পাৰ হৈ শক্তিশালী ম’ৰ্টাৰ বোমটো ঘৰৰ বাৰাণ্ডাত পৰে।
লগতে পঢ়ক: দ্বিতীয়খন টেষ্টত শ্ৰীলংকাৰ বিৰুদ্ধে বিশাল জয়েৰে ভাৰতৰ ছিৰিজ দখল; অথলে গ’ল কৰুণাৰত্নেৰ শতক
এই ঘটনাৰ পিছতে সমগ্ৰ অঞ্চলটোত আতংকময় পৰিবেশে বিৰাজ কৰিছে।
সোমবাৰে দুপৰীয়াৰ আহাৰ গ্ৰহণ কৰি পৰিয়ালৰ লোক ভিতৰৰ শুই থকা অৱস্থাতে লক্ষ্যভ্ৰষ্ট হৈ 105 MM SMOKE BOMB ঘৰৰ টিনপাট ভেদি বেৰ পাৰ হৈ বাৰাণ্ডাত পৰে ৷
ঘটনাৰ সময়ত ঘৰৰ ভিতৰত শুই থকা মাতৃ আৰু কন্যাসহ কেইবাগৰাকীও লোকৰ কথমপি প্ৰাণ ৰক্ষা পৰে।
উল্লেখ্য যে উত্তৰ পূৰ্বাঞ্চলৰ একমাত্ৰ ফায়াৰিং ৰেঞ্জ শুকানজুলিত ভাৰতীয় সেনা বাহিনীৰ লগতে অৰ্ধ সামৰিক বাহিনীৰ প্ৰশিক্ষণস্থলীত ইতিমধ্যে বহু লোক নিহত হৈছে।
লগতে পঢ়ক: ইটালীয়ে জব্দ কৰিলে পুটিন ঘনিষ্ঠ ৰাছিয়ান পুঁজিপতিৰ বিশাল প্ৰমোদতৰী; মূল্য কিমান জানেনে?
যোৱা ৩ ফেব্ৰুৱাৰীৰ দিনাও পাহাৰপুৰৰ পৰমেশ্বৰ হাচদা নামৰ লোক জনৰ চৰকাৰী আৱাসগৃহটোত সেনাৰ বোমা-বাৰুদ প্ৰশিক্ষণৰ সময়ত দিকভ্ৰষ্ট হৈ ঘৰত পৰাত বাসগৃহটো ধ্বংস হৈছিল ৷ 
