আনৰ দুখত  কান্দিব পাৰিলে / কান্দোনতো সুখ পায়….. হ’য়। এজন যুৱকৰ ক্ষেত্ৰত এই বাক্যশাৰী সম্পূৰ্ণৰূপে সঁচা প্ৰমাণিত হ’ল।
কৰ’না কালৰ এই সংকটত আজি সম্বলহীন ৰাজ্যবাসী। যিহেতু কৰ’নাক প্ৰতিহত কৰিবলৈ সমগ্ৰ ৰাজ্যতে চলিছে আংশিক লকডাউন।
কৰ’নাৰ প্ৰথমটো ঢৌৰ দৰে এইবাৰো এজনে আনজনক হাতত ধৰি কৰ’নাৰ যুদ্ধত অৱতীৰ্ণ হৈছে।  গোলাঘাটতো কৰ’ণা সংক্ৰমণৰ এই  জটিল সন্ধিক্ষণত মানুহৰ  বাবে ওলাই আহিছে এজন উদ্যমী যুৱক।
সদৌ অসম ছাত্ৰ সন্থাৰ কৰ্মী তথা গোলাঘাট আঞ্চলিক ছাত্ৰ সন্থাৰ উপদেষ্টা বিশ্বজিৎ গগৈয়ে লৈছে এক বিশেষ পদক্ষেপ।
তেওঁ যোৱা সাত দিন ধৰি ক’ভিডত আক্ৰান্ত হৈ গৃহবন্দী হৈ  থকা লোকসকলক সম্পূৰ্ণ ব্যক্তিগতভাৱে যোগান ধৰিছে খাদ্যৰ টিফিন।
গোলাঘাট নগৰ তথা ওচৰে পাজৰে নিতৌ ক’ভিড আক্ৰান্ত লোক সকলৰ পদূলিৰ সন্মুখে সন্মুখে যোগান ধৰিছে পুষ্টিকৰ খাদ্য। লগতে তেওঁ গোলাঘাট নগৰৰ পদপথত বাস কৰা লোকসকলকো এই মহামাৰীৰ সময়চোৱাত যোগান ধৰিছে দুপৰীয়াৰ আহাৰ, মাস্ক।
উল্লেখ্য যে, সম্পূৰ্ণ নিজা প্ৰচেষ্টাৰে বিশ্বজিৎ গগৈয়ে আগবঢ়োৱা সহায়ক এতিয়া  গোলাঘাটবাসীয়ে আদৰণি জনোৱাৰ লগতে প্ৰশংসাৰে উপচাই পেলোৱা দেখা গৈছে।
কিয়নো যিটো সময়ত সমাজৰ একাংশ লোকৰ  সামৰ্থ থাকিও সহায় কৰা মানসিকতাৰ অভাৱ, তেনে সময়ত এইজন উদ্যমী যুৱকে নিজৰ  কিঞ্চিৎ সামৰ্থৰে যোৱা এটা সপ্তাহ ধৰি মানুহৰ বাবে সহায়ৰ এখনি হাত আগবঢ়াই আহিছে।
আজি সাংবাদিকৰে হোৱা মুখামুখিত তেওঁ উল্লেখ কৰে যে এইখিনি কৰিবলৈ পাই তেওঁ অত্যন্ত সুখী। এই দুৰ্যোগৰ সময়ত তেওঁ সমাজৰ বাবে অলপ হ’লেও অৱদান আগবঢ়াই নিজকে আজি  ধন্য মানিছে।
Tags: COVID-19
