কেটৰিনাৰ পাণি গ্ৰহণৰ সুযোগ নহ’ল যদিও উপহাৰৰ দিশত ভিকি কৌশলকো চেৰ পেলালে দুই প্ৰাক্তন প্ৰেমিক চলমান খান আৰু কেটৰিনা কাইফে। কিন্তু কেনেকৈ?
ভিকিয়ে তেওঁৰ সুন্দৰী পত্নীক এটা ছেফেয়াৰ জেমৰ আঙুঠি উপহাৰ দিছে যাৰ চাৰিওফালে হীৰাৰে খচিত কৰা আছে।
কেটৰিনাৰ পবালি আঙুলিত জিৰিকি ৰৈছে সেই আঙুঠি। ভিকিয়ে কেটৰিনাক উপহাৰ দিয়া সেই আঙুঠিটোৰ দাম ১.৩ কোটি টকা।
কিন্তু বিয়া সমাপন হোৱাৰ পাছতে কেটৰিনাই পোৱা উপহাৰৰ টোপোলাসমূহ খোলা হৈছে।
Also Read: নিশা কলিয়াবৰত অঘটন; উলুৱনী আৰক্ষী নিৱেশৰ আৱাসত গুলিবিদ্ধ হ’ল এটি চাৰিবছৰীয়া শিশু
বাতৰি অনুসৰি, কেটৰিনাৰ দুই প্ৰাক্তন প্ৰেমিক চলমান খান আৰু ৰণবীৰ কাপুৰে দামৰ ফালৰ পৰা ভিকিকো চেৰ পেলাই অধিক দামী উপহাৰ দিছে।
চলমান খানে দিছে এখন ৩কোটি টকীয়া বিলাসী গাড়ী। ৰণবীৰে দিছে ২.৭কোটি টকা দামৰ এডাল হীৰাৰ নেকলেচ।
সেইদৰে, কেটৰিনাৰ আন তাৰকা বন্ধু-বান্ধৱীৰ উপহাৰসমূহো কিন্তু পেলাই দিব পৰা নহয়। আলিয়া ভাটে দিলে লাখটকীয়া সুগন্ধি।
Also Read: Ranjan Gogoi: দেশৰ প্ৰাক্তন মুখ্য ন্যায়াধীশ ৰঞ্জন গগৈৰ বিৰুদ্ধে বিৰোধী সাংসদৰ বিশেষাধিকাৰ ভংগৰ জাননী
আনহাতে, ভিকি-কেটৰ প্ৰতিবেশী অনুষ্কা শৰ্মাই ৬.৪লাখ টকা দামৰ হীৰাৰ কাণৰ ডুল উপহাৰ দিছে। আৰু শ্বাহৰুখ খানে?
শ্বাহৰুখ খানে ভিকি-কেটৰ নতুন ঘৰ সজাই তোলাৰ বাবে ডেৰ লাখ টকা দামৰ পেইন্টিং উপহাৰ দিছে।
উপহাৰৰ ক্ষেত্ৰত হৃত্বিক ৰোছনেও পিছ পৰি ৰোৱা নাই। ভিকি-কেটক হৃত্বিকে দিলে এখন ৩লাখ টকা দামী বাইক।
Also Read:New Delta Strain: অ’মিক্ৰণৰ আতংকৰ মাজতে চীনত নতুন প্ৰজাতিৰ কৰ’নাৰ সংক্ৰমণে বৃদ্ধি কৰিছে উদ্বেগ
ইপিনে, অভিনেত্ৰী তাপসী পান্নুৱে বন্ধু ভিকিক দিলে ১.৪ লাখ টকা দামৰ এটা প্লেটিনামৰ ৰিষ্টবেণ্ড।
তথাপি, সকলোকে চেৰ পেলাই কেটৰিনাই স্বামী ভিকিক উপহাৰ দিলে ১৫ কোটি দামী এটা হেপী হোম কৰ্ণাৰ।   
