সাহসী নগাসকলৰ ওচৰত ভয় খাইছে ভাৰত চৰকাৰে! নাগালেণ্ডৰ ৰাজনীতিত বিজেপিৰ প্ৰভাৱ অক্ষুণ্ণ ৰাখিবলৈ এইবাৰ প্ৰচেষ্টা হাতত ল’বলৈ ওলাইছে গৃহমন্ত্ৰী অমিত শ্বাহে।
নাগালেণ্ডৰ মুখ্যমন্ত্ৰী নেইফিউ ৰিঅ’ৰ শেহতীয়া এটা টুইটে এই কথাই প্ৰতিপন্ন কৰিছে। টুইটটোত ৰিঅ’ই জনায় যে গৃহমন্ত্ৰী অমিত শ্বাহৰ স’তে আজি এখন বৈঠক অনুষ্ঠিত হয়।
বৈঠকত নাগালেণ্ডৰ পৰা বিতৰ্কিত সশস্ত্ৰ বাহিনী বিশেষ ক্ষমতা আইন ১৯৫৮, চমুকৈ আফস্পা বাতিলৰ প্ৰসংগ উত্থাপন হয়।
তদুপৰি নাগালেণ্ড চৰকাৰৰ তৰফৰ পৰাও এখন বিবৃতি প্ৰকাশ কৰা হৈছে। তাত কোৱা হৈছে যে আইনখনৰ বাতিলৰ সম্পৰ্কত এখনি সমিতি গঠন কৰা হ’ব। সমিতিখনে ৪৫ দিনৰ ভিতৰত এটা ৰিপ’ৰ্ট প্ৰদান কৰিব বুলিও ৰিঅ’ই জনায়।
গৃহমন্ত্ৰী অমিত শ্বাহৰ স’তে হোৱা বৈঠকখনত অসমৰ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাও উপস্থিত থাকে।
উল্লেখযোগ্য যে নাগালেণ্ডত আছাম ৰাইফলছে ১৪ জনকৈ নিৰীহ লোকক গুলিয়াই হত্যা কৰিছিল ।
নাগালেণ্ডৰ মন জিলাত সংঘটিত হোৱা এই নৃশংস হত্যাকাণ্ডটো আফস্পা আইনৰ জৰিয়তেই কৰা হৈছিল। তাৰ পাছৰে আফস্পা বাতিলৰ দাবীত ৰাজ্যখন উত্তাল হৈ আছে। যোৱা সপ্তাহত নাগালেণ্ডৰ বিধানসভাতো আফস্পা বাতিলৰ দাবীত এটা প্ৰস্তাৱ গ্ৰহণ কৰা হয়।
কিন্তু কেৱল নাগালেণ্ডেই নহয়, মেঘালয়ৰ মুখ্যমন্ত্ৰী কনৰাড চাংমাইও আফস্পা বাতিলৰ দাবী জনাই আহিছে।
চাংমাই শেহতীয়াকৈ কয় যে উক্ত আইনখনে উত্তৰ পূবত শান্তিৰ পৰিৱেশৰ সলনি অশান্তিকৰ পৰিস্থিতিৰ সূচনা কৰি আহিছে।
নাগালেণ্ড, মেঘালয়ৰ উপৰিও উত্তৰপূবৰ প্ৰায় আটাইকেইখন ৰাজ্যৰ জনসাধাৰণে এই আইন বাতিল কৰিবলৈ দাবী জনায় আহিছে। অসমতো এই আইনৰ ফলত নিৰীহ জনসাধাৰণে সেনাবাহিনীৰ নিৰ্যাতন সহিব লগা হৈছিল।
বিশেষকৈ নব্বৈৰ দশকত উগ্ৰপন্থী বিচৰাৰ নামত অসমীয়া যুৱতী-বোৱাৰীৰ ওপৰত অত্যাচাৰ আৰু হাজাৰ হাজাৰ ডেকা ল’ৰাই প্ৰাণ হেৰুৱাইছিল এই আইনৰ ফলতে। এইসমূহ কোনো সচেতন অসমীয়াই পাহৰিব নোৱাৰে।
মণিপুৰত ইৰম শৰ্মিলাইও এক দশকৰো অধিক কাল আফস্পা বাতিলৰ দাবীত ঐতিহাসিক অনশন কৰি আহিছিল। কিন্তু কেৱল নাগালেণ্ডৰ পৰাহে এই আইন বাতিল কৰিবলৈ আগবঢা হৈছে। ই উত্তৰপূবৰ প্ৰতি কেন্দ্ৰীয় চৰকাৰৰ অন্যায় নহয়নে?
উগ্ৰপন্থী দমনৰ নামত কেৱল সন্দেহৰ ভিত্তিতে নিৰীহ লোকক নিৰ্যাতন চলি থাকিব নেকি? নে নাগালেণ্ডৰ ঘটনাৰ অনুৰূপ পুনৰাবৃত্তি হ’লেহে উত্তৰপূবৰ আন ৰাজ্যসমূহৰ পৰাও আফস্পা বাতিল কৰাৰ কথা ভাবিব ভাৰত ৰাষ্ট্ৰই?
