Riyan Parag: বিৰাট কোহলিক ৰাণ আউট কৰি কোহলিৰ পৰা পুৰস্কাৰ লাভ কৰিলে ৰিয়ান পৰাগে। ডুবাইত আৰচিবি আৰু ৰাজস্থান ৰয়েলৰ্ছৰ মাজৰ খেলখনত কোহলিক ডাইৰেক্ট থ্ৰ’ত ৰাণ আউট কৰি দুৰ্দান্ত ফিল্ডিঙৰ নিদৰ্শন দাঙি ধৰে ৰিয়ানে।
খেলৰ অন্তত ৰিয়ানৰ বেটত অটোগ্ৰাফ দিলে ৰয়েল চেলেঞ্জাৰ্ছ বাংগালোৰৰ অধিনায়ক বিৰাট কোহলিয়ে।
উল্লেখ্য যে ৰিয়ান পৰাগে যোৱা এবছৰত কমেও তিনিবাৰ ৰিয়ানৰ বেটত স্বাক্ষৰ কৰিছে। ভাল খেলৰ স্বীকৃতি হিচাপেই এইদৰে স্বাক্ষৰ কৰে কোহলিয়ে।
বুধবাৰে ডুবাইত আৰচিবিৰ ইনিংছৰ সপ্তম অভাৰত ক্ৰিছ মৰিছৰ পঞ্চমটো বল কোহলিয়ে পইন্টলৈ ঠেলি দিয়ে।
ফিল্ডাৰ ৰিয়ান পৰাগে ডাইভ মাৰি বলটো কৰায়ত্ত কৰিবলৈ চেষ্টা কৰে যদিও বলটো উফৰি যায়।
নন-ষ্ট্ৰাইকাৰ এণ্ডত কে এছ ভৰতে ৰাণ নিবলৈ ডেঞ্জাৰ এণ্ডলৈ দৌৰি অহাত কোহলিয়েও ৰাণ ল’বলৈ দৌৰ মাৰে।
কিন্তু ৰিয়ানে অতি তৎপৰতাৰে বলটো ধৰি নন ষ্ট্ৰাইকাৰ পিনে ষ্টাম্পলৈ লক্ষ্য কৰি বল থ্ৰ’ কৰে। বলটো গৈ ডাইৰেক্ট ষ্টাম্পত লাগে।
আৰু পঢ়ক: ‘শ্বেৰমান আলি’ বিজেপিৰ এজেন্ট! এসময়ৰ আজমলৰ ঘনিষ্ঠ অনুচৰ শ্বেৰমানৰ ‘বিদ্বেষ’ত জ্বলিছে অসম
বল গৈ ষ্টাম্পত লগাৰ সময়ত কোহলি ক্ৰীজৰ বহুখিনি দূৰত আছিল। ফিল্ড আম্পায়াৰে সিদ্ধান্তৰ বাবে তৃতীয় আম্পায়াৰলৈ ৰেফাৰ কৰাৰ পাছত ৰিপ্লে চাই তৃতীয় আম্পায়াৰে কোহলিক ৰাণ আউট ঘোষণা কৰে।
ব্যক্তিগত ২৫ ৰাণত কোহলি পেভলিয়নলৈ উভতিল। অৱশ্যে সেয়া মেচখনৰ বিজয়ত বিশেষ বাধাৰ কাৰণ নহ’ল। ৰাজস্থান ৰয়েলছক ১৭টা বল খেলিবলৈ বাকী থকা অৱস্থাতে ৭উইকেটত পৰাজিত কৰে আৰচিবিয়ে।
ইপিনে, খেলৰ শেষত ৰাজস্থানৰ তৰুণ ক্ৰিকেটাৰসকলৰ সৈতে বাৰ্তালাপ কৰে কোহলিয়ে। তৰুণ ক্ৰিকেটাৰকেইজনক কিছু টিপছ দিয়াৰ লগতে ৰিয়ানৰ বেটত স্বাক্ষৰ কৰি দিয়ে কোহলিয়ে।
