সংসদ টিভিৰ এংকৰ প্ৰিয়ংকা চতুৰ্বেদীৰ পদত্যাগকলৈ এতিয়া মিশ্ৰিত প্ৰতিক্ৰিয়াৰ সৃষ্টি হৈছে।
শীতকালীন অধিৱেশনত নিলম্বিত হোৱা শিৱসেনাৰ সাংসদ প্ৰিয়ংকা চতুৰ্বেদীয়ে সংসদ টিভিৰ এংকৰ পদৰ পৰা কালি আনুষ্ঠানিক ভাবে পদত্যাগ কৰে।
ৰাজ্যসভাৰ অধ্যক্ষ ভেংকয়া নাইডুলৈ লিখা পত্ৰত সাংসদগৰাকীয়ে এইবুলি প্ৰকাশ কৰিছে—’সংসদ টিভিৰ মেৰী কাহানী অনুষ্ঠানটোৰ পৰা মোক আঁতৰোৱা দিয়া হৈছে।এয়া অপমানজনক কথা হিচাবে মই অনুভৱ কৰিছো’
১২ গৰাকী সাংসদক ২৯ নৱেম্বৰৰ দিনা শীতকালীন অধিৱেশনৰ প্ৰথমটো দিনতে আনুষ্ঠানিক ভাবে নিলম্বন কৰা হৈছিল।
নিলম্বিত সাংসদ কেইগৰাকী হ’ল ক্ৰমে শিৱ সেনাৰ প্ৰিয়ংকা চতুৰ্বেদী,তৃণমূলৰ দোলা সেন, চিপিএমৰ ইলামাৰাম কৰিম,কংগ্ৰেছৰ ফুলো দেৱী নেটাম,ছায়া বাৰ্মা,ৰিপুন বৰা,ৰাজামণি পেটেল,ছৈয়দ নাছিৰ হুছেইন,অখিলেশ প্ৰসাদ সিং,চিপিআইৰ বিনয় বিশ্বম,তৃণমূল কংগ্ৰেছৰ শান্তা ছেত্ৰী,শিৱসেনাৰ অনিল দেশাই।
চলিত বৰ্ষৰ ১১ আগষ্টত ৰাজ্যসভাৰ ৫৪ তম অধিৱেশনৰ শেষৰ দিনটোতে একাংশ সাংসদে হিংসাত্মক কাৰ্যত লিপ্ত হোৱা, সংসদৰ নিৰাপত্তা কৰ্মীক দুৰ্ব্যৱহাৰ কৰা আদিৰ অভিযোগ উঠিছিল।
কৃষি আইন বাতিলকে ধৰি পেগাছাছ ফোন টেপিঙৰ বিষয়কলৈ সেই সময়ত সাংসদ একাংশই ৰাজ্যসভাৰ মজিয়াত যুদ্ধ সদৃশ পৰিবেশৰ সৃ্ষ্টি কৰিছিল।
ইয়াৰ পৰিণতিতে ৰাজ্যসভাৰ অধিবেশন দুদিন পূৰ্বেই সামৰিবলগীয়া হৈছিল। অভিযোগ অনুসৰি বৰ্ষাকালীন অধিৱেশনৰ সময়তে একাংশ সাংসদে চকী-মেজ ফাইল আদি দলিয়াই দিছিল।
এনে ঘটনাৰ পিছতে ৰাজ্যসভাৰ অধ্যক্ষ ভেংকায়া নাইডু আৰু লোকসভাৰ অধ্যক্ষ ওম বিৰলাই ১২ গৰাকী বিধায়কক নিলম্বিত কৰাৰ সিদ্ধান্ত লৈছিল।
এনে সিদ্ধান্তৰ বিৰুদ্ধে বিৰোধী দলৰ সাংসদসকলে প্ৰতিবাদ কৰি থকাৰ মাজতে সংসদ টিভিত বিভিন্ন অনুষ্ঠান পৰিচালনা কৰা এংকৰ প্ৰিয়ংকা চতুৰ্বেদীক কেইবাটাও অনুষ্ঠানত আঁত ধৰাৰ পৰা বিৰত ৰখা হৈছিল।
