স্বাধীনতা দিৱসৰ ৭৫ সংখ্যক বৰ্ষপূৰ্তিৰ প্ৰাকক্ষণত অসম চৰকাৰে আদৰ্শ বিদ্যালয়ৰ কণ কণ ছাত্ৰ-ছাত্ৰীৰ মূৰত ৩০০ টকাকৈ মাছুল আৰু চৰকাৰী বিদ্যালয়ৰ আন্তঃগাঁথনি উন্নয়নৰ বোজা ৰাইজৰ মূৰত জাপি দিবলৈ ওলোৱা  সিদ্ধান্ত প্ৰত্যাহাৰ কৰিবলৈ ডি ৱাই এফ আইয়ে দাবী জনাইছে৷
দেশে এক ঐতিহাসিক মুহূৰ্তৰ সন্মুখীন হ’বলৈ ওলোৱা ক্ষণতে চৰকাৰৰ এই জনবিৰোধী সিদ্ধান্তই সকলোকে আচৰিত কৰি তুলিছে৷ ভাৰতৰ গণতান্ত্ৰিক যুৱ ফেডাৰেছন চমুকৈ ডি ৱাই এফ আইয়ে চৰকাৰৰ এই সিদ্ধান্তক শিক্ষা বিৰোধী আৰু দেশৰ স্বাৰ্থৰ পৰিপন্থী বুলি অভিহিত কৰিছে৷
লগতে পঢ়ক: ২০৪৭ চনৰ ভিতৰত আমি আমাৰ স্বাধীনতা সংগ্ৰামীসকলৰ সপোন সম্পূৰ্ণৰূপে বাস্তৱায়িত কৰিমঃ ৰাষ্ট্ৰপতি মুৰ্মু
চৰকাৰে শিক্ষাৰ দায়িত্বৰ পৰা নিজকে আঁতৰাই চৰকাৰী শিক্ষা খণ্ডক পৰ্যায় ক্ৰমে ব্যক্তিগত খণ্ডৰ হাতত তুলি দিয়াৰ গভীৰ চক্ৰান্তত লিপ্ত হৈছে৷ চৰকাৰৰ সিদ্ধান্ত কাৰ্যকৰী কৰিবলৈ হ’লে গৰিব অংশৰ বহু ছাত্ৰ-ছাত্ৰী শিক্ষা গ্ৰহণৰ পৰা আঁতৰি যাবলৈ বাধ্য হ’ব৷
বিদ্যালয়ৰ আন্তঃগাঁথনি উন্নয়নৰ দায়িত্বৰ পৰা চৰকাৰে আঁতৰি আহি ইয়াৰ বোজা  জনতাৰ ওপৰত জাপি দিব বিচাৰিছে৷ কেন্দ্ৰীয় চৰকাৰৰ প্ৰতিৱেদনত ৰাজ্যৰ শিক্ষা ব্যৱস্থাৰ দুৰ্বল অৱস্থাৰ দিশ উন্মোচিত হোৱাৰ সময়তে অসম চৰকাৰৰ এই সিদ্ধান্ত শিক্ষাবিৰোধী হিচাপেই বিবেচিত হৈছে৷
লগতে পঢ়ক: ভাৰতৰ স্বাধীনতাৰ হীৰক জয়ন্তী
দেশৰ কণ কণ ছাত্ৰ-ছাত্ৰীক এনেদৰে গুণগত আৰু সাৰ্বজনীন শিক্ষা দিয়াতো কোনো মতে সম্ভৱ নহয়৷ চৰকাৰী শিক্ষাখণ্ডক শক্তিশালী কৰাৰ পৰিৱৰ্তে চৰকাৰে চক্ৰান্তমূলকভাৱে ইয়াক দুৰ্বল কৰিবলৈহে আগবাঢ়িছে৷
প্ৰকৃততে চৰকাৰে এনে আচৰিত সিদ্ধান্তৰ মাজেৰে গোটেই শিক্ষা ব্যৱস্থাটোক ব্যক্তিগত খণ্ডৰ হাতলৈ যোৱাৰ পথ মুকলি কৰিছে৷ হিতাধিকাৰীৰ নামত কোটি কোটি টকা খৰচ কৰা এইখন চৰকাৰেই শিক্ষাৰ দৰে অতি প্ৰয়োজনীয় ক্ষেত্ৰত ধন খৰচ কৰিবলৈ অস্বীকাৰ কৰাতো  ৰাজহুৱা শিক্ষাক দুৰ্বল কৰিবলৈ বিচৰা ষড়যন্ত্ৰৰে অংশ৷
লগতে পঢ়ক: শ্বহীদ পুত্ৰৰ স্মৃতি বুকুঁত সাৱটি স্বাধীনতা দিৱস উদযাপনৰ প্ৰস্তুতি এহাল বৃদ্ধ দম্পতিৰ
এই জনবিৰোধী সিদ্ধান্তৰ বিৰুদ্ধে প্ৰতিবাদ কৰিবলৈ আৰু জনমত গঠন কৰিবলৈ ৰাজ্যৰ যুৱ-ছাত্ৰ সমাজৰ লগতে সৰ্বস্তৰৰ ৰাইজলৈ ডি ৱাই এফ আইয়ে  আহ্বান জনাইছে৷
