এনফ’ৰ্চমেণ্ট ডাইৰেক্টৰেটে নেচনেল হেৰাল্ড গোচৰত ধাৰাবাহিকভাৱে সোধা-পোচা কৰি থকা কংগ্ৰেছ নেতা ৰাহুল গান্ধীক পুনৰ চমন জাৰি কৰিছে। সোমবাৰে চতুৰ্থ দিনৰ বাবে ইডি- ৰ জেৰাৰ সন্মুখীন হোৱাৰ পিছত কংগ্ৰেছ নেতাজনক আজি পুনৰ হাজিৰ হ’বলৈ নিৰ্দেশ দিয়া হৈছে।
যোৱা সপ্তাহৰ সোমবাৰৰ পৰা ৰাহুল গান্ধীক এতিয়ালৈকে চাৰি দিনৰ ভিতৰত ৪০ ঘণ্টা ধৰি ধন সৰবৰাহৰ অভিযোগত এনফ’ৰ্চমেণ্ট ডাইৰেক্টৰেটে জেৰা কৰিছে।
আনহাতে ক’ভিদৰ বাবে চিকিৎসাধীন হৈ থকা ৰাহুল গান্ধীৰ মাতৃ তথা কংগ্ৰেছ অধ্যক্ষ ছোনিয়া গান্ধীক সোমবাৰে চিকিৎসালয়ৰ পৰা অব্যাহতি দিয়া হয়। নেচনেল হেৰাল্ড গোচৰত ইডি- এ জেৰাৰ বাবে ছোনিয়া গান্ধীকো চমন জাৰি কৰিছিল যদিও অসুস্থতাৰ বাবে তেওঁক ২৩ জুনলৈকে সময় দিয়া হৈছিল।
উল্লেখ্য যে ইডি- এ কংগ্ৰেছৰ মালিকানাধীন বাতৰি কাকত নেচনেল হেৰাল্ড গোচৰৰ তদন্ত কৰি আছে। বাতৰি কাকতখন এছ’চিয়েটেড জাৰ্নেলছ লিমিটেডে (এজেএল) প্ৰকাশ কৰিছে।
এছ’চিয়েটেড জাৰ্নেলছ লিমিটেডে ইয়ং ইণ্ডিয়ান প্ৰাইভেট লিমিটেড নামৰ এটা সংস্থাও পৰিচালনা কৰে। নেচনেল হেৰাল্ডৰ বিত্তীয় অনিয়ম সম্পৰ্কত এনফ’ৰ্চমেণ্ট ডাইৰেক্টৰেটে ৰাহুল গান্ধীক ইয়ং ইণ্ডিয়ানৰ বিত্তীয় নেনদেন সন্দৰ্ভতো প্ৰশ্ন কৰিছিল।
ইয়ং ইণ্ডিয়ানে এছ’চিয়েটেড জাৰ্নেলছ লিমিটেডৰ সম্পত্তিৰ ৮০০ কোটি টকা দায়িত্ব গ্ৰহণ কৰিছিল বুলি অভিযোগ উঠাৰ পিছত আয়কৰ বিভাগে ইয়ং ইণ্ডিয়ানৰ অংশীদাৰিত্ব থকা ৰাহুল গান্ধী আৰু ছোনিয়া গান্ধীয়ে এই সম্পত্তিৰ বাবে কৰ দিয়া উচিত বুলি দাবী কৰিছিল।
কিন্তু ৰাহুল গান্ধীয়ে এনফ’ৰ্চমেণ্ট ডাইৰেক্টৰেটৰ ওচৰত দাবী কৰে যে ইয়ং ইণ্ডিয়ান এক অলাভজনক কোম্পানী আৰু ই কোম্পানী আইনৰ বিশেষ ব্যৱস্থাৰ অধীনত অন্তৰ্ভুক্ত।
কংগ্ৰেছ নেতাজনে লগতে ইডিৰ প্ৰশ্নৰ উত্তৰত ইয়ং ইণ্ডিয়ানৰ পৰা এটা পইচাও উলিয়াই লোৱা হোৱা নাই বুলি স্পষ্ট কৰি দিছিল।
ইফালে ৰাহুল গান্ধীক নেচনেল হেৰাল্ড গোচৰত জেৰা কৰাৰ পিছৰে পৰা কংগ্ৰেছৰ জ্যেষ্ঠ নেতা আৰু কৰ্মীসকলে প্ৰতিবাদ সাব্যস্ত কৰি আহিছে।
কংগ্ৰেছে শাসনাধিষ্ঠিত বিজেপিৰ বিৰুদ্ধে প্ৰতিহিংসাৰ ৰাজনীতিৰ অভিযোগ তোলাৰ লগতে ৰাজনৈতিক স্বাৰ্থত কেন্দ্ৰীয় স্বতন্ত্ৰ সংস্থাসমূহক ব্যৱহাৰ কৰিছে বুলি অভিযোগ উত্থাপন কৰিছে।
কংগ্ৰেছে দাবী কৰিছে যে ইয়ং ইণ্ডিয়ান হৈছে এক অলাভজনক সংগঠন, সেয়েহে শ্বেয়াৰধাৰকসকলে ইয়াৰ সম্পত্তিৰ পৰা কোনো ধন উপাৰ্জন কৰিব নোৱাৰে।
