বিশ্বৰ চকু থৰ লগোৱা সৰ্বৃহৎ পৰিয়ালৰ মুৰব্বী জিওনা চানাৰ মৃতদেহ আজি মিজোৰামত সমাধিস্থ কৰা হয়।মৃত্যুৰ চাৰিদিন পিছত জিওনা চানাৰ জন্ম গাঁও চেৰচিপ জিলাৰ চুন্থাৰ লাংনুৱামত চমক সৃষ্টিকাৰী লোক জনক সমাধিস্থ কৰা হয়।
গাঁৱৰ মুৰব্বী ৰামজুৱাভাইপ্ৰকাশ কৰা মতে আজি চুন্থাৰ সম্প্ৰদায়ৰ ৰীতি-নীতি অনুসৰি সম্পূৰ্ণ ক’ভিড প্ৰটোকল মানি জিওনা চানাৰ মৃতদেহ সমাধিস্থ কৰা হয়।
সোমবাৰৰ নিশা ৯ বজালৈকে জিওনা চানাৰ পৰিয়ালৰ সদস্যসকলে চানাৰ মৃত্যু ঘটাৰ কথাটো মানি লোৱা নাছিল।
তেওঁলোকে দাবী কৰিছিল যে চানাৰ হৃদ স্পন্দন তেতিয়াও সক্ৰিয় হৈ আছে। পিছত যেনিবা তেওঁলোকে চানাৰ মৃত্যু ঘটাৰ কথাটো মানি লৈছিল।
উল্লেখ্য বিশ্বৰ সৰ্ববৃহৎ পৰিয়ালৰ মুৰব্বী হিচাপে পৰিচিত মিজোৰামৰ জিওনা চানাৰ দেওবাৰে ৭৬ বছৰ বয়সত আইজলৰ এখন হাস্পাতালত মৃত্যু হৈছিল। চানা উচ্চ ৰক্তচাপ আৰু মধুমেহৰ সমস্যাত ভূগি আছিল।
জিওনা চানাৰ বৃহৎ পৰিয়ালটোত আছিল ৩৮ গৰাকী পত্নী, ৮৯টা সন্তান, ১৪গৰাকী বোৱাৰী আৰু ৩৬টাকৈ নাতি-নাতিনী।
বিশ্ববাসীৰ বাবে আশ্চৰ্য জিওনা চানাই এনে এক বৃহৎ পৰিয়ালক একেলগে বান্ধি ৰখাৰ বিষয়টোৱে ৰহস্যৰ সৃষ্টি কৰি আহিছে।
১৯৪৫ চনত জন্ম লাভ কৰা মিজোৰামৰ ছাৰ্চিপ জিলাৰ বকটাৱং টাংনুয়াম গাঁৱৰ বাসিন্দা আছিল জিওনা চানা। তেওঁৰ এই বৃহৎ পৰিয়ালটোৰ বাবেই গাঁওখন পৰ্যটকৰ আকৰ্ষণৰ কেন্দ্ৰ হৈ আহিছে।
জিওনাই প্ৰথম ১৭বছৰ বয়সত তেওঁতকৈ ৩বছৰ ডাঙৰ এগৰাকী যুৱৱতীক বিয়া কৰাইছিল। অন্তিমবাৰ তেওঁ ২০০৪চনত বিয়া কৰাইছিল।
জিওনা চানাই এটা ‘নিউ জেনেৰেশ্যন হোম’ বুলি চাৰিমহলীয়া ঘৰ সাজিছিল। এই ঘৰটোতে তেওঁৰ পত্নীকেইগৰাকীৰ লগতে পৰিয়ালৰ বাকী সদস্যসকলেও বাস কৰিছিল। অৱশ্যে, তেওঁৰ জীয়েককেইগৰাকী নিজৰ পতিসকলৰ সৈতে সুকীয়াকৈ বাস কৰিছিল।
২০১৪ চনত এই বৃহৎ পৰিয়ালটোক এক বাচন-বৰ্তন ধোৱা সামগ্ৰীৰ বিজ্ঞাপনতো দেখা গৈছিল।
মিজোৰামৰ মুখ্যমন্ত্ৰী জোৰামথাংগাই জিওনা চানাৰ মৃত্যুত শোক প্ৰকাশ কৰিছে।  টুইটাৰৰ এক বাৰ্তাত তেওঁ কয়, ‘’ বিশ্বৰ সৰ্ববৃহৎ পৰিয়ালটোৰ মুৰব্বী হিচাপে পৰিচিতি লাভ কৰা  জিওনক গভীৰ অন্তৰেৰে বিদায় জনাইছো । ৩৮ গৰাকী পত্নী আৰু ৮৯ টা সন্তানৰ সৈতে একেলগে থকা পৰিয়ালটোৰ বাবে মিজোৰাম আৰু বকটাৱং টাংনুয়াম গাওঁখন পৰ্যটকৰ এক মুখ্য আকৰ্ষণ হৈ পৰিছে। ৰেষ্ট ইন পিচ চাৰ।‘’
