ছয় বছৰীয়া এটি অবোধ-নিষ্পাপ শিশু। এই শিশুটিও হাৰি নগ’ল কামনা চৰিতাৰ্থৰ ঘৃণনীয় অপৰাধৰ পৰা। পাৰ্কত খেলি থকাৰ পৰাই এই ছয় বছৰীয়া কন্যা শিশুটিক অপহৰণ কৰি নি বলাৎকাৰ কৰি হত্যা কৰে এক দুৰ্বৃত্তই।
মানৱ সমাজক লজ্জানত কৰা কৰা এই ঘৃণনীয় ঘটনা সংঘটিত হৈছে হাৰিয়ানাৰ পানীপথত। যোৱা সোমবাৰে ৬ বছৰীয়া কন্যা শিশুটিয়ে ঘৰৰ কাষৰে এখন পাৰ্কত ভায়েকৰ সৈতে খেলি থকাৰ সময়তে এগৰাকী ব্যক্তিয়ে অপহৰণ কৰি নিয়ে।
উদ্যানৰ পৰা অপহৰণ কৰি নিয়াৰ পাছত ব্যক্তিগৰাকীয়ে নৃশংসতাৰে শিশুটিক ধৰ্ষণ কৰি পিছত হত্যা কৰে। ইফালে শিশুটিৰ ভাতৃয়ে মাক-দেউতাকৰ আগত এজন ব্যক্তিয়ে বায়েকক লৈ গৈছিল বুলি জানিবলৈ দিয়াৰ লগে লগে পৰিয়ালটো আৰক্ষীৰ কাষ চাপিছিল।
পৰিয়ালৰ পৰা অভিযোগ পোৱাৰ পিছতে তেওঁলোকে উদ্যানৰ কাষৰ কাৰখানাত থকা চিচিটিভি ফুটেজ পৰীক্ষা কৰে আৰু এগৰাকী ব্যক্তিয়ে শিশুটিক লৈ যোৱা দেখিবলৈ পায়।
এই ফুটেজৰ আধাৰতে আৰক্ষীয়ে অভিযুক্ত ব্যক্তিগৰাকীক চিনাক্ত কৰে আৰু সোমবাৰে সন্ধিয়া পানীপথৰ চেক্টৰ ২৫-ৰ জিমখানা ক্লাবৰ ওচৰত গ্ৰেপ্তাৰ কৰে।
অভিযুক্ত ব্যক্তিগৰাকীক উত্তৰাখণ্ডৰ ঈশ্বৰ বুলি চিনাক্ত কৰা হৈছে। আৰক্ষীয়ে জানিবলৈ দিয়া মতে অভিযুক্ত ইশ্বৰে শিশুটিক এখন বিস্কুট দি প্ৰলোভিত কৰিছিল।
তাৰ পাছতে ইশ্বৰে শিশুটিক এটা নিৰ্জন অঞ্চললৈ নি ধৰ্ষণ কৰে আৰু ডিঙি চেঁপি হত্যা কৰি শৰীৰটো এটা নলাৰ ওচৰত পেলাই তাৰ পৰা পলাই যায়।
ইফালে শিশুটিৰ মৃতদেহ উদ্ধাৰ কৰাৰ পিছত আৰক্ষীয়ে পানীপথত মৰণোত্তৰ পৰীক্ষাৰ বাবে প্ৰেৰণ কৰে আৰু পিছত মৃতদেহটো পৰিয়ালৰ হাতত গতাই দিয়ে।
আৰক্ষীয়ে জানিবলৈ দিয়া মতে যৌন নিৰ্যাতনৰ পিছত শিশুটোক ডিঙি চেঁপি হত্যা কৰা হৈছিল বুলি মৰণোত্তৰ পৰীক্ষাৰ প্ৰতিবেদনত প্ৰকাশ পাইছে।
অভিযুক্ত ইশ্বৰৰ বিৰুদ্ধে আইপিচিৰ প্ৰাসংগিক ধাৰাৰ লগতে আৰু পকচো আইনৰ অধীনত গোচৰ ৰুজু কৰা হৈছে। মঙলবাৰে পানীপথৰ এখন আদালতে ইশ্বৰক এদিনীয়া আৰক্ষী জিম্মালৈ প্ৰেৰণ কৰে।
