অসমত নতুনকৈ কোভিডত আক্ৰান্তৰ হাৰ ১ শতাংশৰ তলতে আছে আৰু ক’ভিড পৰিস্থিতিৰ যথেষ্ট উন্নতি হোৱাটো পৰিলক্ষিত হৈছে।
শনিবাৰে ৰাজ্যত সৰ্বমুঠ ৫২,৬৯৩ টা ক’ভিড পৰীক্ষা সম্পন্ন কৰা হয় আৰু ইয়াৰে ৩৭৫ গৰাকী ব্যক্তিৰ শৰীৰত ক’ভিড সংক্ৰমণ ধৰা পৰে।
কামৰূপ মেট্ৰ’ত এই দিনটোত ক’ভিডত আক্ৰান্ত লোকৰ সংখ্যা সামান্য বৃদ্ধি পাইছে। কামৰূপ মেট্ৰ’ত ক’ভিডত আক্ৰান্ত হৈছে ১৩৩ গৰাকী লোক।
ৰাজ্যত নতুনকৈ ৪ জন ব্যক্তিৰ ক’ভিড সংক্ৰমণৰ ফলত মৃত্যু হয়।
ৰাজ্যত ক’ভিডত সুস্থ হোৱা ৰোগীৰ হাৰ হৈছে ৯৮.২৫ শতাংশ ।
আনহাতে, আক্ৰান্তৰ হাৰ হৈছে ০.৭১ শতাংশ।
এতিয়ালৈকে ৰাজ্যত এই ভাইৰাছত আক্ৰান্ত লোকৰ সংখ্যা মুঠ ৬০০৪২৩ গৰাকীলৈ পাইছে বৃদ্ধি।
শনিবাৰৰ দিনটোত ৰাজ্যত ক’ভিডৰ পৰা সুস্থ হৈছে ৩৬৬গৰাকী লোক।
সেইদৰে ৰাজ্যত সক্ৰিয় কৰ’না ৰোগীৰ সংখ্যা হৈছে ৩৩১৪গৰাকী।
ৰাজ্যত বৰ্তমান ক’ভিড বিধি বহুখিনি শিথিল কৰা হৈছে যদিও জনসাধাৰণক ক’ভিড বিধি মানি চলিবলৈ আহ্বান জনাইছে ৰাজ্য প্ৰশাসনে।
