দেশত কৰ’না ভাইৰাছৰ দ্বিতীয়টো ঢৌ চলি থকাৰ মাজতে যোৱা ২৪ ঘন্টাত দৈনিক সংক্ৰমণৰ ঘটনা নিম্নগামী দেখা গৈছে আৰু কৰ’নাত দৈনিক মৃত্যুৰ সংখ্যাও পূৰ্বৰ দিনৰ তুলনাত প্ৰায় আধা হোৱা দেখা গৈছে। সেইদৰে আৰোগ্যৰ হাৰো বৃদ্ধি পাইছে।
উল্লেখ্য যে বৃহস্পতিবাৰে দেশত ৬হাজাৰতকৈয়ো অধিক কৰ’না আক্ৰান্তৰ মৃত্যু হৈছিল আৰু এয়া স্বাভাৱিকতে এক উদ্বেগজনক খৱৰ হিচাপে বিবেচিত হৈছিল।
শুকুৰবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৯১ হাজাৰ ৭০২ জন লোক। বৃহস্পতিবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ৯৪ হাজাৰ ৫২ জন লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা হৈছে ২কোটি ৯২লাখ ৭৪ হাজাৰ ৮২৩জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৩হাজাৰ ৪০৩ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে। বৃহস্পতিবাৰে দেশত ৬হাজাৰ ১৪৮ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছিল। এতিয়ালৈকে কৰ’নাত আক্ৰান্ত হৈ এদিনত মৃত্যুৰ ঘটনা এইটোৱে আছিল সৰ্বাধিক।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৩লাখ ৬৩ হাজাৰ ৭৯জন।
যোৱা ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰি ঘৰলৈ ওভতা মুঠ ৰোগীৰ সংখ্যা হৈছে ১লাখ ৩৪হাজাৰ ৫৮০জন। বৃহস্পতিবাৰে দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰি ঘৰলৈ ওভতা মুঠ ৰোগীৰ সংখ্যা আছিল ১লাখ ৫১হাজাৰ ৩৬৭জন।
আনহাতে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ১১লাখ ২১হাজাৰ ৬৭১জন। বৃহস্পতিবাৰে এই সংখ্যা আছিল ১১লাখ ৯৫২জন।
বৰ্তমানলৈ দেশত ২৪কোটি ৬০ লাখ ৮৫ হাজাৰ ৬৪৯জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
বিশেষজ্ঞসকলৰ একাংশৰ মতে, দেশত কৰ’নাৰ দ্বিতীয়টো ঢৌ শেষ হোৱাৰ দিশে আগবাঢ়িছে। ৰাজ্যসমূহে কৰ’না প্ৰতিৰোধৰ বাবে জাৰি কৰা লকডাউন, আংশিক লকডাউনৰ লগতে কোভিড বিধিসমূহ পালনৰ ক্ষেত্ৰত কঠোৰভাৱে নিৰীক্ষণ কৰাৰ ফলত সংক্ৰমণৰ হাৰ হ্ৰাস পোৱা বুলি কোৱা হৈছে।
আনহাতে, চলিত বছৰতেই দেশত কৰ’নাৰ তৃতীয়টো ঢৌ অহাৰ আশংকাও ব্যক্ত কৰিছে বিশেষজ্ঞসকলে।
Tags: COVID-19
