বিশ্ব টেষ্ট চেম্পিয়নশ্বিপৰ ফাইনেলত নিউজিলেণ্ডৰ হাতত ভাৰতৰ পৰাজয়ৰ পাছতে পুনৰ উক দি উঠিছে পুৰণি এক বিতৰ্কই।
এই বিতৰ্কৰ কেন্দ্ৰবিন্দু হৈছে অধিনায়ক ধোনী বনাম অধিনায়ক কোহলী। ইয়াকে লৈ ব্যাপক চৰ্চাত মজ্জিত ছচিয়েল মিডিয়া। দুইগৰাকী অধিনায়কৰ সফলতা-বিফলতাক লৈ তুমুল বিতৰ্ক অনুৰাগীসকলৰ মাজত।
কোহলীৰ নেতৃত্বত ভাৰতে একেৰাহে তিনিটা আইচিচি টুৰ্ণামেন্টৰ ছেমিফাইনেল বা ফাইনেলত পৰাজিত হৈছে। ইয়াৰ পূৰ্বে ধোনীৰ নেতৃত্বতো এটাৰ পাছত আন এটাকৈ তিনিটা আইচিচি টুৰ্ণামেন্টৰ ছেমিফাইনেল বা ফাইনেলৰ পৰা টীম ইণ্ডিয়াই বিদায় ল’বলগীয়া হৈছিল।
অধিনায়ক হিচাপে ধোনীৰ নেতৃত্বত তেওঁৰ সময়ত তিনিটা আইচিচি টুৰ্ণামেন্টতেই (টী-২০ বিশ্বকাপ, ৱান ডে বিশ্বকাপ আৰু চেম্পিয়নছ ট্ৰফী) টীম ইণ্ডিয়া চেম্পিয়ন হৈছে। তাৰ হিচাপত কোহলীয়ে এতিয়াও ডাঙৰ টুৰ্ণামেন্টত ভাৰতক সফলতা আনি দিব পৰা নাই।
টেষ্টত নেতৃত্ব দিয়া আৰু মেচ জয়ৰ হিচাপত কোহলীয়ে ধোনীক অতিক্ৰম কৰিলেও ট্ৰফী জয়ৰ ক্ষেত্ৰত কোহলী সম্পূৰ্ণ ব্যৰ্থ।
এই হিচাপ-নিকাচৰ আধাৰতে টীম ইণ্ডিয়াৰ দুই অধিনায়কৰ ভিতৰত শ্ৰেষ্ঠত্বৰ যুঁজ এখন ছচিয়েল মিডিয়াত নতুনকৈ আৰম্ভ কৰিছে অনুৰাগীসকলে। স্বাভাৱিকতেই ধোনীৰ সমৰ্থনত ভিৰ বাঢ়িছে সমৰ্থকৰ।
India in 10 ICC finals:
Under Dhoni’s captaincy – Won 3 (out of 4 finals)
All other captains – Won 1 (out of 6 finals)#WTC2021Final
— Bharath Seervi (@SeerviBharath) June 23, 2021
ধোনীৰ অনুৰাগীসকলৰ দাবী যে টেষ্ট শ্বেম্পিয়নশ্বিপৰ ফাইনেল এনে পৰিস্থিতি ধোনী যদি অধিনায়ক থাকিলেহেঁতেন তেতিয়া ভাৰতেই বিজয়ী হ’লহেঁতেন।
আনহাতে, কোহলীৰ সমৰ্থকসকলেও ধোনীৰ পৰিসংখ্যা দাঙি ধৰি ধোনীয়ে অধিনায়ক হিচাপে কিমানখন আইচিচি টুৰ্ণামেন্টত ব্যৰ্থ হৈছি তাৰ খতিয়ান দাঙি ধৰিবলৈ পাহৰা নাই।
Captaincy is not everyones cup of tea
Dhoni ❣️@msdhoni@imkohli@bcci pic.twitter.com/UVvSWaIKJ3
— Ravi Bhan Singh (@RaviBhanSingh20) June 24, 2021
মুঠৰ ওপৰত আকৌ এবাৰ ছচিয়েল মিডিয়াত ধোনী বনাম কোহলীৰ অনুৰাগীৰ এই মুখামুখি যুঁজখনে ভাৰতত ক্ৰিকেটৰ জনপ্ৰিয়তাকে যেন প্ৰমান কৰিছে।
