J&K DG Prisons Hemant Kumar Lohia found dead জম্মু আৰু কাশ্মীৰৰ আৰক্ষী সঞ্চালক প্ৰধান (কাৰাগাৰ) হেমন্ত কুমাৰ লোহিয়াক তেওঁৰ বাসগৃহত নিৰ্মমভাৱে হত্যা কৰা হৈছে। আৰক্ষীয়ে তেওঁৰ ঘৰুৱা সহায়কৰ ওপৰত সন্দেহ ব্যক্ত কৰিছে। এগৰাকী জ্যেষ্ঠ আৰক্ষী বিষয়াই এই তথ্য জানিবলৈ দিছে।
অভিযুক্তই প্ৰথমে লোহিয়াক ডিঙি চেপি হত্যা কৰিছিল আৰু পিছত তেওঁক কাটিবলৈ বটল ব্যৱহাৰ কৰিছিল বুলি জানিব পৰা গৈছে। আৰক্ষীয়ে বিষয়টোৰ তদন্ত আৰম্ভ কৰিছে।
আৰক্ষী সঞ্চালক প্ৰধান দিলবাগ সিঙে ইয়াক “অতি দুৰ্ভাগ্যজনক” ঘটনা বুলি অভিহিত কৰি কয় যে পলাতক জছিৰ নামৰ ঘৰুৱা সহায়কজনক ধৰিবলৈ এক তালাচী অভিযান আৰম্ভ কৰা হৈছে। সিঙে সংবাদ সংস্থাৰ আগত কয় যে সন্দেহযুক্ত অভিযুক্তজনে ৫৭ বছৰীয়া লোহিয়াৰ মৃতদেহটো জ্বলাই দিয়াৰ চেষ্টা কৰিছিল।
লগতে পঢ়ক: বিলুপ্ত হোমিনিন আৰু মানৱ বিৱৰ্তনৰ জিনম সম্পৰ্কীয় আৱিষ্কাৰলৈ স্বীকৃতি: স্বান্তে পাব’লৈ ২০২২ বৰ্ষৰ চিকিৎসা বিজ্ঞানৰ নোবেল
হেমন্ত কুমাৰ লোহিয়াক যোৱা আগষ্টত কেন্দ্ৰীয় শাসিত অঞ্চলটোৰ কাৰাগাৰৰ সঞ্চালক প্ৰধান হিচাপে পদোন্নতি দি নিযুক্তি দিয়া হৈছিল।
অতিৰিক্ত আৰক্ষী সঞ্চালক প্ৰধান (জম্মু অঞ্চল) মুকেশ সিঙে কয় যে ১৯৯২ বৰ্ষৰ আইপিএছ বিষয়া লোহিয়াক চহৰৰ উপকণ্ঠত থকা তেওঁৰ উদয়ৱালাৰ বাসগৃহত তেওঁৰ ডিঙি কটা আৰু শৰীৰত জ্বলাৰ চিহ্নৰে সৈতে মৃত অৱস্থাত পোৱা গৈছিল।
তেওঁ কয় যে হত্যাকাৰীজনে প্ৰথমে লোহিয়াক শ্বাসৰুদ্ধ কৰি হত্যা কৰি তাৰ পিছত  ডিঙি কাটিবলৈ চছৰ এটা ভঙা বটল ব্যৱহাৰ কৰিছিল আৰু পিছত মৃতদেহটো জ্বলাই দিবলৈও চেষ্টা কৰিছিল।
লগতে পঢ়ক: খালী লিফ্টেৰে এঘাৰ মহলাৰ পৰা বাগৰি পৰি নিহত অভিযান্ত্ৰিক ছাত্ৰ: নিৰ্মাতাৰ বিৰুদ্ধে গোচৰ ৰুজু
তেওঁ জানিবলৈ দিয়ে যে বিষয়াজনৰ বাসগৃহত উপস্থিত নিৰাপত্তাৰক্ষীয়ে লোহিয়াৰ কোঠাৰ ভিতৰত জুই দেখিছিল আৰু দুৱাৰখন ভিতৰৰ পৰা বন্ধ হৈ থকাৰ বাবে ইয়াক ভাঙি পেলাইছিল। অতিৰিক্ত আৰক্ষী সঞ্চালক প্ৰধানগৰাকীয়ে কয় যে ঘটনাৰ প্ৰাথমিক অনুসন্ধানে হত্যাৰ সন্দেহকে নিৰ্দেশ কৰে।
তেওঁ কয়, “ঘৰুৱা সহায়কজন পলাতক। তেওঁৰ সন্ধানত এক অভিযান আৰম্ভ কৰা হৈছে। ফৰেনচিক আৰু অপৰাধ শাখাৰ দল ঘটনাৰ পৰ্যবেক্ষণ কৰি আছে।‘’
