শিৱসাগৰ মহাবিদ্যালয়ৰ ইংৰাজী বিভাগৰ প্ৰাক্তন অধ্যাপক বীৰেন্দ্ৰ চন্দ্ৰ বৰুৱাৰ হৃদ ৰোগত আক্ৰান্ত স্থানীয় প্ৰগতি নাৰ্চিং হোমত চিকিৎসাধীন অৱস্থাতে  মৃত্যু হয়। মৃত্যুৰ সময়ত তেওঁৰ বয়স আছিল ৮৩ বছৰ।
প্ৰয়াত বীৰেন্দ্ৰ চন্দ্ৰ বৰুৱাই ২০০০ চনৰ ৩১ ডিচেম্বৰত  শিৱসাগৰ মহাবিদ্যালয়ৰ পৰা ইংৰাজী বিভাগৰ মূৰব্বী অধ্যাপক হিচাপে অৱসৰ গ্ৰহণ কৰিছিল।
অৱসৰ গ্ৰহণৰ পিছতে তেওঁ শিৱসাগৰৰ এখন ব্যক্তিগত মহাবিদ্যালয়ত অধ্যাপক হিচাপে কাম কৰিছিল। ইয়াৰোপৰি তেওঁ শিৱসাগৰ যুৱ দ’লৰ প্ৰাক্তন সভাপতি আৰু সম্পাদকৰ দায়িত্ব  পালন কৰাৰ লগতে শিৱসাগৰ বাণিজ্য মহাবিদ্যালয়ৰ পৰিচালনা সমিতিৰ কাৰ্যকৰী সভাপতি, শ্ৰী শ্ৰী শংকৰদেৱ সমাজৰ কাৰ্যকৰী সভাপতি হিচাপে অতি নিষ্ঠাৰে দায়িত্ব পালন কৰি আহিছিল। ইয়োৰোপৰি তেওঁ অসম সাহিত্য সভাৰ সদস্য হোৱাৰ লগতে আন বহু দল সংগঠন অনুষ্ঠান প্ৰতিষ্ঠানৰ লগত জড়িত আছিল।
আজি পুৱা তেওঁৰ নশ্বৰ দেহত বিভিন্ন দল সংগঠনৰ লগতে ব্যক্তিবিশেষে শেষ শ্ৰদ্ধা নিবেদন কৰে। শ্ৰী শ্ৰী শংকৰ সমাজৰ হৈ অনিল দত্তই, যুৱ দ’লৰ হৈ কাৰ্তিক চন্দ্ৰ দত্তই, শিৱসাগৰ বাণিজ্য মহাবিদ্যালয়ৰ অধ্যক্ষ ড০ সৌমাৰজ্যোতি মহন্তৰ লগতে ৰাজহংস ক্লাৱৰ হৈ বিপুল চিলা ওজা আৰু শিৱসাগৰ মহাবিদ্যালয়ৰ প্ৰাক্তন অধ্যক্ষ প্ৰকাশ কটকীয়ে শ্ৰদ্ধাঞ্জলি জ্ঞাপন কৰে।
ইয়াৰ পিছতেই তেওঁৰ নশ্বৰ দেহ শংকৰ সমাজৰ নামঘৰ যুৱদ’লত সমুহীয়াভাৱে শ্ৰদ্ধাঞ্জলি জনোৱাৰ পিছত শিৱসাগৰ মহাবিদ্যালয়লৈ নিয়া হয় আৰু মহাবিদ্যালয়ৰ তৰফৰ পৰা শেষ শ্ৰদ্ধা জনায়।
শেষত তেওঁ নশ্বৰ দেহ অজস্ৰ গুণমুগ্ধৰ উপস্থিতিত  থানামুখৰ শান্তিবন শ্মশানত শেষকৃত কৰা হয়।
মৃত্যুৰ সময়ত তেওঁ পত্নী আৰু দুগৰাকী কন্যাৰ লগতে বহু আত্মীয়ক ইহ সংসাৰত এৰি থৈ গৈছে।
উল্লেখ্য যে ১ জানুৱাৰী ১৯৪২ চনত টিয়কত জন্ম গ্ৰহণ কৰা বীৰেন্দ্ৰ চন্দ্ৰ বৰুৱাই টীয়ক হাইস্কুল, যোৰহাটৰ জেবি কলেজ আৰু গুৱাহাটী বিশ্ব বিদ্যালয়ৰ পৰা শিক্ষা গ্ৰহণ কৰিছিল।
স্নাতক ডিগ্ৰী লাভ কৰাৰ পিছতেই বীৰেন্দ্ৰ চন্দ্ৰ বৰুৱাই টিয়ক হাইস্কুলত শিক্ষাকতা কৰে। তাৰপিছত কম সময়ৰ বাবে অসম চৰকাৰৰ অৰ্থনীতি আৰু পৰিসংখ্যা বিভাগত inspector of statistics হিচাপে কাম কৰে।
স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰাৰ পিছত তেওঁ জাঁজী কলেজত প্ৰতিষ্ঠাপক কালৰে পৰা শিক্ষক হিচাপে কাম কৰে। ১৯৬৫ চনৰ ২৬ অক্টোবৰৰ পৰা শিৱসাগৰ মহাবিদ্যালয়ত ইংৰাজী বিভাগৰ প্ৰবক্তা হিচাপে যোগদান কৰি ২০০০ চনৰ ৩১ ডিচেম্বৰত অৱসৰ গ্ৰহণ কৰিছিল।
