মৃত ব্যক্তি এজনক সমাধিস্থ কৰাৰ পিছতো পৰিয়ালৰ লোকসকলে অনুভৱ কৰে মৃত ব্যক্তিজনৰ উপস্থিতি। অৱশ্যে এই উপস্থিতি কায়িক নহয়, মানসিকহে। কায়িক অৱস্থাত মৃত সমাধিস্থ ব্যক্তি এজন পুনৰ জীৱিত অৱস্থাত ঘূৰি অহাটো কল্প কাহিনীতহে সম্ভৱ হ’ব পাৰে।
পিছে বাস্তৱিক পৃথিৱীতে ঘটিছে এনে এক আজৱ ঘটনা। ৫৫ বছৰীয়া এগৰাকী মৃত ব্যক্তিক দেওবাৰে সন্ধিয়া তেওঁৰ আত্মীয়সকলে সমাধিস্থ কৰি অহাৰ পিছত আশ্চৰ্যজনকভাৱে সোমবাৰে সন্ধিয়া জীৱিত অৱস্থাত ঘৰলৈ উভতি আহে।
তামিলনাডুৰ ইৰোডৰ কাষৰীয়া অঞ্চল বনগালাদপুৰত সংঘটিত হৈছে এই আশ্চৰ্যজনক ঘটনা।
ৰাষ্ট্ৰীয় সংবাদ মাধ্যমত প্ৰকাশিত বাতৰি অনুসৰি, মুৰ্তি নামৰ এই ব্যক্তিজন কুঁহিয়াৰ চপোৱাৰ বাবে কেইদিনমান পূৰ্বে তিৰুপুৰলৈ গৈছিল।
তেওঁৰ পুত্ৰ কাৰ্তিয়ে দেওবাৰে ৰাতিপুৱা এজন আত্মীয়ৰ পৰা ফোন কলযোগে মুৰ্তিক স্থানীয় এটা বাছ ষ্টপত মৃত অৱস্থাত পোৱা গৈছে বুলি খবৰ লাভ কৰে।
এই খবৰ পাই কাৰ্তি ঘটনাস্থলীত উপস্থিত হয় আৰু মৃতদেহটো দেউতাকৰ বুলি নিশ্চিত কৰে। আইনী নিয়ম অনুসৰি সত্যমঙ্গলম আৰক্ষীয়ে এটা গোচৰ ৰুজু কৰে আৰু মৃতদেহটো পৰিয়ালক হস্তান্তৰ কৰে।
ইয়াৰ পিছতে দেওবাৰে নিশা মুৰ্তিৰ মৃতদেহটো পৰিয়ালৰ লোকে সমাধিস্থ কৰে।
কিন্তু সোমবাৰে সন্ধিয়া সকলোকে আচৰিত কৰি মুৰ্তি ঘৰলৈ ঘূৰি আহে। এই আকস্মিক আৰু অসম্ভৱপ্ৰায় ঘটনাত পৰিয়ালটো হতবাক হৈ পৰে।
মুৰ্তিৰ পুত্ৰ কাৰ্তিয়ে সংবাদ মাধ্যমৰ আগত কয়, “তেওঁ ঘৰত প্ৰৱেশ কৰাৰ সময়ত আমি আমাৰ চকুক বিশ্বাস কৰিব পৰা নাছিলো।মোৰ দেউতাৰ মৃত্যুৰ খবৰ শুনি মই আচৰিত হৈছিলোঁ আৰু তেওঁ ঘৰলৈ যোৱাৰ সময়ত মই তাতকৈ অধিক হতবাক হৈছিলো।”
মুৰ্তি ঘৰলৈ ঘূৰি অহাৰ খবৰ কাৰ্তিয়ে আৰক্ষীক অৱগত কৰে। ইতিমধ্যে আৰক্ষীয়ে মৃত ব্যক্তিজনৰ প্ৰকৃত পৰিচয় বিচাৰি পুনৰ তদন্ত আৰম্ভ কৰিছে।
