FIR against Pankaj Pathak পংকজ পাঠকক আপোনাৰ মনত আছেনে? সেই যে বিভিন্ন বনৌষধৰ বিধান প্ৰদান কৰি সততে চৰ্চাত থাকিব বিচৰা পংকজ পাঠক! সেই গৰাকী পংকজ পাঠকৰ এটা মন্তব্যই এতিয়া তোলপাৰ লগাইছে সমগ্ৰ ৰাজ্যত।
ৰিলছ বনোৱা মহিলাক উদ্দেশ্যি পংকজ পাঠকে তেওঁলোকৰ স্বামীসকলক বান্দৰ কেকোৱা নামৰ তেওঁ প্ৰস্তুত কৰা বনৌষধ ক্ৰয় কৰি খুৱাবলৈ পৰামৰ্শ দিছিল।
কিন্তু ৰিলছ বনোৱা মহিলাক এই বিশেষ টিপছ দি এতিয়া বিপদত পৰিছে পংকজ পাঠক।
লগতে পঢ়ক: ধৰ্মৰ ৰহস্য, ৰাজধানীৰ সম্প্ৰসাৰণ আৰু ৰাষ্ট্ৰীয় প্ৰতীকৰ চেহেৰা
পাঠকৰ বিৰূদ্ধে সৰব হৈ পৰিছে অসম তৃণমূল মহিলা কংগ্ৰেছ। 
অসম তৃণমূল মহিলা কংগ্ৰেছৰ এটা প্ৰতিনিধি দলে আজি পংকজ পাঠকৰ এই মন্তব্যৰ প্ৰতিবাদত বশিষ্ঠ আৰক্ষী থানাত এখন এজাহাৰ দাখিল কৰে৷
নিজৰ ব্যৱসায়িক স্বাৰ্থত মহিলা সন্দৰ্ভত কৰা অশালীন মন্তব্যৰ প্ৰতিবাদত বশিষ্ঠ আৰক্ষী থানাত এজাহাৰ দাখিল কৰে প্ৰতিনিধি দলটোৱে।
লগতে পঢ়ক: পুনৰ মহানগৰীত অঘটন; ব্ৰহ্মপুত্ৰৰ কোবাল সোঁতত উটি গ’ল এজন যুৱক
লগতে জাতিৰ পিতা মহাত্মা গান্ধীক লৈ হিন্দুত্ববাদী নেতা য়াতী নৰসিংহানন্দই কৰা বিৰূপ মন্তব্যৰ বিৰুদ্ধেও বশিষ্ঠ আৰক্ষী থানাত এজাহাৰ দাখিল কৰে প্ৰতিনিধি দলটোৱে ৷
প্ৰতিনিধি দলটোত অসম তৃণমূল কংগ্ৰেছৰ মুখপাত্ৰ ভৱানী কলিতা, অসম মহিলা তৃণমূল কংগ্ৰেছৰ সাধাৰণ সম্পাদিকা অঞ্জলি ব্ৰহ্ম আৰু স্মৃতি শৰ্মা হাজৰিকা, সম্পাদিকা পল্লৱী হাজৰিকা আৰু সদস্যা নিকিতা হালৈ উপস্থিত থাকে।
এজাহৰ দাখিল কৰি তৃণমূল মহিলা কংগ্ৰেছৰ প্ৰতিনিধি দলটোৰ স্পষ্ট মত নিকৃষ্ট মানসিকতাৰ এইজন পংকজ পাঠকে ক্ষমা খোজক।
লগতে পঢ়ক: Vice-President Election 2022: বিৰোধীদলৰ উপ-ৰাষ্ট্ৰপতি পদৰ প্ৰাৰ্থী হ’ব কংগ্ৰেছ নেত্ৰী মাৰ্গাৰেট আলভা
কিন্তু ছ’চিযেল মিডিয়াত পংকজ পাঠকৰ বিৰুদ্ধে তীব্ৰ প্ৰতিবাদৰ জোৱাৰ উঠাৰ পিছতো তেওঁৰ অদ্ভুত দাবী পূৰ্বৰ তুলনাত বান্দৰ কেকোৱাৰ বিক্ৰী যথেষ্ট বৃদ্ধি পাইছে।
