young girls from the Northeast lured to big cities উত্তৰ-পূবৰ পৰা দেশৰ ডাঙৰ চহৰলৈ যুৱতীৰ সৰবৰাহ চিন্তাৰ কাৰণ হৈ পৰিছে। মানৱ সৰবৰাহকাৰীসকলে উত্তৰ-পূবৰ যুৱতীসকলক ভুৱা চাকৰিৰ প্ৰতিশ্ৰুতি দি ডাঙৰ চহৰলৈ প্ৰলোভিত কৰি অনাৰ লক্ষ্য কৰি লয়।
এই দাবী ৰাষ্ট্ৰীয় মহিলা আয়োগৰ (এন চি ডব্লিউ) অধ্যক্ষা ৰেখা শৰ্মাৰ।
উত্তৰ-পূবৰ যুৱতীসকলক চাকৰিৰ প্ৰতিশ্ৰুতি দি ডাঙৰ চহৰলৈ প্ৰলোভিত কৰাৰ পিছত সৰবৰাহকাৰীসকলে এই যুৱতীবোৰক পতিতা বৃত্তিলৈ ঠেলি দিয়ে।
লগতে পঢ়ক: মধ্যাহ্ন ভোজনত কেৱল নিমখ-ভাত; ভিডিঅ’ ভাইৰেল হোৱাৰ পিছতে বৰ্খাস্ত অধ্যক্ষ
মেঘালয়ৰ শ্বিলঙত “উত্তৰ পূৰ্বাঞ্চলত মানৱ সৰবৰাহ ৰোধ” (combating human trafficking in NER) সন্দৰ্ভত এক আঞ্চলিক পৰ্যায়ৰ অনুষ্ঠানত ভাষণ দি ৰাষ্ট্ৰীয় মহিলা আয়োগৰ অধ্যক্ষ ৰেখা শৰ্মাই এই মন্তব্য কৰে। মেঘালয় ৰাজ্যিক মহিলা আয়োগৰ সহযোগত এই কাৰ্যসূচীৰ আয়োজন কৰা হৈছিল।
এন চি ডব্লিউৰ অধ্যক্ষগৰাকীয়ে কয় যে উত্তৰ-পূবৰ যুৱতীসকলক লাভজনক চাকৰিৰ মিছা প্ৰতিশ্ৰুতিৰে নতুন দিল্লী, কৰ্ণাটক, গোৱা আৰু মহাৰাষ্ট্ৰৰ দৰে ঠাইলৈ প্ৰলোভিত কৰা হৈছে।
লগতে পঢ়ক: গ্ৰেপ্তাৰী পৰোৱানা জাৰি; গ্ৰেপ্তাৰ হ’ব পাৰে একতা কাপুৰ, মাতৃ শোভা কাপুৰ
অৱশ্যে, এই যুৱতীবোৰৰ বেছিভাগেই পাৰ্লাৰ আৰু অন্যান্য অচিন স্থানত উপস্থিত হয় আৰু তেওঁলোকক দেহ ব্যৱসায়লৈ ঠেলি দিয়া হয়। এন চি ডব্লিউৰ অধ্যক্ষ ৰেখা শৰ্মাই এইদৰে কয়।
শৰ্মাই কয় যে উত্তৰ-পূবৰ যুৱতীসমুহ সৰবৰাহ কৰা ৰাজ্যসমূহৰ মহিলা আয়োগে উত্তৰ-পূবত থকা তেওঁলোকৰ গোটসমূহৰ সৈতে সহযোগিতা কৰিব লাগিব যাতে যুৱতীৰ এই সৰবৰাহ বন্ধ কৰিব পৰা যায়।
এন চি ডব্লিউৰ অধ্যক্ষই বিষয়টোত গুৰুত্ব আৰোপ কৰি কয়, “ইয়াৰে কিছুমান সৰবৰাহকাৰীৰ ভাল নেটৱৰ্কিং দক্ষতা আছে আৰু ডিজিটেলভাৱে ভালদৰে সংযোগিত হৈ থাকে। এই সৰবৰাহকাৰীসকলক প্ৰতিহত কৰিবলৈ মানৱ সৰবৰাহৰ বিৰুদ্ধে এই যুঁজত জড়িত সকলো অংশীদাৰৰ সৈতে একেলগে পদক্ষেপ লোৱা প্ৰয়োজন।”
