অসম আৰক্ষীয়ে ইছলামিক সন্ত্ৰাসবাদী সংগঠনৰ সৈতে সন্দেহজনক সম্পৰ্কৰ বাবে বটদ্ৰৱা থানাত অগ্নিসংযোগ কৰা পাঁচজন লোকৰ বিৰুদ্ধে কঠোৰ বেআইনী কাৰ্যকলাপ প্ৰতিৰোধ আইন (ইউএপিএ)ৰ প্ৰয়োগ কৰিছে।
আৰক্ষীয়ে ছফিকুল ইছলামৰ পত্নী আৰু নাবালক কন্যাসহ ২৩ জন লোকক গ্ৰেপ্তাৰ কৰিছে। এজন মাছ ব্যৱসায়ী ছফিকুলৰ আৰক্ষীৰ জিম্মাত মৃত্যুৰ অভিযোগত শনিবাৰে বটদ্ৰৱা আৰক্ষী থানা জ্বলাই দিছিল একাংশ উন্মত্ত জনতাই।
“ভিডিঅ’ ফুটেজত পত্নী আৰু কন্যা দুয়োকে আৰক্ষী থানাত জুই লগোৱা দেখা গৈছে। গ্ৰেপ্তাৰ কৰা আনসকল (মৃতকৰ) আত্মীয়,” নগাঁও আৰক্ষী অধীক্ষক লীনা দলেৰ উদ্ধৃতিৰে ইণ্ডিয়ান এক্সপ্ৰেছৰ প্ৰতিবেদনত এইকথা কোৱা হৈছে।
দলেই কৈছিল যে নাবালিকাগৰাকীক শিশু ন্যায়ৰ নিয়ম অধীনত আটক কৰা হৈছে।
ফটো: নৰ্থইষ্ট নাও।
আৰক্ষী অধীক্ষকগৰাকীয়ে কয় যে  বেআইনী কাৰ্যকলাপ প্ৰতিৰোধ আইন (ইউএপিএ)ৰ গোচৰটো ধিং আৰক্ষী থানাত পঞ্জীয়ন কৰা হৈছিল কিয়নো অভিযুক্ত সকলৰ গাওঁখন এই থানাৰ আওতাত পৰে।
তেওঁ কয় যে তেওঁলোকৰ কোনো আনছাৰুল্লাহ বাংলা দলৰ (এবিটি) সৈতে জড়িত নেকি তাক নিশ্চিত কৰিবলৈ নগাঁও আৰক্ষীয়ে বৰপেটা আৰু বঙাইগাঁও জিলাৰ আৰক্ষীৰ সৈতে যোগাযোগ কৰি আছে।
এবিটি হৈছে বাংলাদেশ-ভিত্তিক ইছলামিক নিষিদ্ধ সন্ত্ৰাসবাদী সংগঠন।
যোৱা মাৰ্চৰ পৰা অসম আৰক্ষীয়ে বৰপেটা আৰু বঙাইগাঁও জিলাত কমেও ১০ জন লোকক এবিটিৰ সৈতে সম্পৰ্ক থকাৰ অভিযোগত গ্ৰেপ্তাৰ কৰিছে।
শালনাবাৰীৰ বাসিন্দা ছফিকুল ইছলামে শুকুৰবাৰে নিশা ব্যৱসায়িক কাৰণত শিৱসাগৰলৈ যোৱাৰ সময়ত বটদ্ৰবা আৰক্ষীয়ে তেওঁক বাধা দি তেওঁৰ পৰা ১০,০০০ টকা আৰু এটা হাঁহ দাবী কৰিছিল।
ফটো: নৰ্থইষ্ট নাও।
যেতিয়া ছফিকুলে তেওঁলোকৰ দাবী পূৰণ কৰাত ব্যৰ্থ হৈছিল, আৰক্ষীয়ে তেওঁক বটদ্ৰবা আৰক্ষী থানালৈ লৈ গৈছিল আৰু জিম্মাত প্ৰহাৰ কৰাৰ পিছত তেওঁৰ মৃত্যু হৈছিল।
শনিবাৰে বটদ্ৰৱা আৰক্ষী থানা জ্বলোৱা ঘটনাত জড়িত থকাৰ অভিযোগত প্ৰশাসনে দেওবাৰে ছফিকুলকে ধৰি কেইবাটাও পৰিয়ালৰ ঘৰ বুলডজাৰ চলাই ভাঙি দিয়ে। নগাঁও আৰক্ষীয়ে দাবী কৰিছিল যে অভিযুক্তসকল “বেদখলকাৰী” আৰু “জাল” নথিপত্ৰৰে চৰকাৰী ভূমিত বসবাস কৰি আছিল।
