অৱশেষত ভাৰতৰ নিৰাপত্তাৰ প্ৰতি চৰম ভাবুকি কঢ়িয়াই শুকুৰবাৰৰ পৰা চানে তিব্বতৰ লাছা আৰু নিংচিৰ মাজত সম্পূৰ্ণ বিদ্যুতচালিত বুলেট ৰে’ল চলালে।
লাডাখ সংকটকলৈ ভাৰত আৰু চীনৰ মাজত সংঘাতে চূড়ান্ত পৰ্যায়ত উপনীত হোৱাৰ সময়তে এনে এক খবৰে এতিয়া উদ্বিগ্ন কৰি তুলিছে ভাৰত চৰকাৰক।
চীনে অৰুণাচল প্ৰদেশৰ নিচেই কাষেৰে বুলেট ৰে’ল চলোৱাৰ কথাই এতিয়া ভাৰতৰ সাৰ্বভৌমত্বৰ প্ৰতিও ভাবুকি আনিছে বুলি বহুতে মন্তব্য কৰিছে।
চীনে অৰুণাচল সীমান্তৰ পৰা মাত্ৰ ৫০ কিলোমিটাৰ নিলগত অৱস্থিত নিংচি নামৰ অঞ্চলটোৰে নিৰ্মাণ কৰিছে সুদীৰ্ঘ ৰে’ল পথ।
চীনৰ ৰে’ল বিভাগৰ মুৰব্বী লু ডংফুৱে প্ৰকাশ কৰা মতে অৰুণাচলৰ সমীপৱৰ্তী এই অঞ্চলৰ মাজেৰেই বেইজিঙৰ পৰা লাছালৈ চলোৱা হ’ব বুলেট ৰে’ল।
উল্লেখ্য এই অঞ্চলৰ মাজেৰে ৰে’ল পথ নিৰ্মাণৰ কাম ২০১৪ চনৰ পৰাই কৰি থকা হৈছিল আৰু আজি সেই পথেৰে ৰে’লৰ চলাচল আৰম্ভ কৰা হয়।
৪৩৫ কিলোমিটাৰ দৈৰ্ঘ্যৰ এই ৰেলপথ ছোৱাৰে চলা বুলেট ৰে’লেই হৈছে লাছালৈ চলা প্ৰথম ইলেকট্ৰিক ৰে’ল।
ৰে’লপথটো সক্ৰিয় হৈ উঠাৰ পিছতে চীনে যিকোনো মুহূৰ্ততে অৰুণাচললৈ ৰে’লেৰে বিশাল সেনা বাহিনী প্ৰেৰণ কৰিবলৈ সক্ষম হ’ব।
সেয়ে চীনৰ এনে পদক্ষেপে এতিয়া চিন্তাত পেলাইছে ভাৰত চৰকাৰক।
ভাৰতে চীনৰ সম্ভাৱ্য আক্ৰমণ প্ৰতিহত কৰিবলৈ অৰুণাচল সীমান্তত পূৰ্বতকৈও অধিক সেনা মোতায়েন কৰিব লাগিব বুলি বিভিন্ন জনে মন্তব্য কৰিছে।
চীনে শেহতীয়াকৈ সীমান্ত অঞ্চলৰ যোগাযোগ ব্যৱস্থা অধিক সূচল কৰি তুলিছে।
দেশ খনৰ ভাৰত সংলগ্ন প্ৰায় প্ৰতিটো অঞ্চললৈকে চীনে উন্নত ৰে’ল সেৱা গঢ়ি তুলিবলৈ সক্ষম হৈছে।
যি কথাই ভাৰতৰ নিৰাপত্তাৰ প্ৰতি ভাবুকি কঢ়িয়াই আনিছে।
