সম্প্ৰচাৰ চলি থকাৰ সময়তে “আৰু যুদ্ধ নালাগে” বুলি ঘোষণা কৰি ৰাছিয়াৰ এটা টেলিভিছন চেনেলৰ সমূহ কৰ্মচাৰীয়ে পদত্যাগ কৰে।
ৰাছিয়াৰ কৰ্তৃপক্ষই ইউক্ৰেইন যুদ্ধৰ সম্প্ৰচাৰৰ ক্ষেত্ৰত ইয়াৰ কামকাজ স্থগিত কৰাৰ পিছত টিভি ৰেইন (ডজড)ৰ কৰ্মচাৰীসকলে এই সিদ্ধান্ত গ্ৰহণ কৰে।
চেনেলটোৰ অন্যতম প্ৰতিষ্ঠাপক নাটালিয়া চিন্দেয়েভাই ইয়াৰ অন্তিম সম্প্ৰচাৰত “আৰু যুদ্ধ নালাগে” বুলি কোৱাৰ পিছতে কৰ্মচাৰীসকলে ষ্টুডিঅ’ৰ পৰা ওলাই যায়।
লগতে পঢ়ক: পোলেণ্ডলৈ পলায়ন ইউক্ৰেইনৰ ৰাষ্ট্ৰপতি ভলোডিমিৰ জেলেনস্কিৰ!
চেনেলটোৱে পিছত এটা বিবৃতিত কয় যে তেওঁলোকে ইয়াৰ কামকাজ “অনিৰ্দিষ্ট কাললৈ” স্থগিত ৰাখিছে।
লেখক ডেনিয়েল আব্ৰাহামছে লিংকডইনত এই সমূহীয়া পদত্যাগৰ ভিডিঅ’ শ্বেয়াৰ কৰিছে।
কৰ্মচাৰীসকলৰ এই নাটকীয় প্ৰস্থানৰ পিছত চেনেলটোৱে ‘শ্বোৱান লেক’ বেলে ভিডিঅ’টো বজায়। এইটো ১৯৯১ চনত ছোভিয়েট ইউনিয়নৰ পতন হোৱাৰ সময়ত ৰাছিয়াৰ চৰকাৰী টিভি চেনেলসমূহত দেখুওৱা হৈছিল। ভিডিঅ’টো এতিয়া সামাজিক মাধ্যমত ভাইৰেল হৈ পৰিছে।
বৃহস্পতিবাৰে ইয়াৰ সম্পাদকগৰাকীয়ে কয় যে ৰাছিয়াৰ অন্তিম বাকী থকা নিৰপেক্ষ সংবাদ মাধ্যমসমূহৰ ভিতৰত এখো মস্কভি (মস্কোৰ প্ৰতিধ্বনি) ৰেডিঅ’ ষ্টেচনটোও ইউক্ৰেইনৰ যুদ্ধৰ কভাৰেজক লৈ চাপৰ সন্মুখীন হোৱাৰ পিছত ইয়াৰ পৰিষদে ভংগ কৰিছে।
লগতে পঢ়ক: যুদ্ধৰ আঁৰৰ খবৰ: ইউক্ৰেইনৰ ১৮হাজাৰ শৰণাৰ্থীয়ে আশ্ৰয় লৈছে জাৰ্মানীত
ৰাছিয়াৰ অন্যতম আগশাৰীৰ বাতৰি আৰু সাম্প্ৰতিক পৰিক্ৰমাৰ চেনেলটো মঙলবাৰে সম্প্ৰচাৰৰ পৰা আঁতৰাই দিয়া হৈছিল যদিও বোৰ্ডৰ সিদ্ধান্ত ঘোষণা হোৱাৰ পাছতো ইয়াক অৱশ্যে ইউটিউবত সম্প্ৰচাৰ হৈ থকা দেখা গৈছে।
