দেশবাসীৰ আনন্দ-উচাহত এতিয়া হেঙাৰ হৈ থিয় দিছে কোভিডৰ দক্ষিণ আফ্ৰিকাৰ প্ৰজাতি অমিক্ৰনে।
দেশত ২১৩ গৰাকী লোক অমিক্ৰনত আক্ৰান্ত হোৱাৰ পিছত কেইবা খনো ৰাজ্যই বৰদিন আৰু নৱবৰ্ষৰ অনুষ্ঠান নিষিদ্ধ কৰিবলৈ বাধ্য হৈছে।
দিল্লীয়ে বৰদিন আৰু নৱবৰ্ষৰ অনুষ্ঠান বাতিল কৰাৰ পিছতো কৰ্ণাটকৰ চৰকাৰেও নৱবৰ্ষৰ অনুষ্ঠান নিষিদ্ধ কৰাৰ কথা ঘোষণা কৰিছে।
কৰ্ণাটকৰ মুখ্যমন্ত্ৰী বাসৱৰাজ বোম্মাইয়ে প্ৰকাশ কৰা মতে ৰাজ্য খনত ৩০ ডিচেম্বৰৰ পৰা ২০২২ চনৰ ২ জানুৱাৰী পৰ্যন্ত সকলো ধৰণৰ সাংস্তৃতিক অনুষ্ঠান নিষিদ্ধ কৰা হৈছে।
এই সময়ছোৱাত হোটেল, বাৰ আদিতো কোনো ধৰণৰ অনুষ্ঠান আয়োজন কৰিব নোৱাৰিব। বৰদিনৰ দিনাও কোনো সাংস্কৃতিক অনুষ্ঠান কৰিব পৰা নাযাব।
জনতাই কেৱল সামাজিক দূৰত্ব মানি গীৰ্জালৈ গৈ প্ৰাৰ্থনা জনাব পাৰিব।
উল্লেখ্য দেশত এতিয়া কোভিডৰ নতুন প্ৰজাতি অমিক্ৰনে ত্ৰাসৰ সৃষ্টি কৰিছে।
ৰাজধানী চহৰ নতুন দিল্লীতো কোভিডৰ নতুন ভাইৰাছ অমিক্ৰনে নতুন বিপদ মাতি আনিছে।
দিল্লীত অমিক্ৰকনৰ সংক্ৰমণ বৃদ্ধি পোৱাৰ পৰিপ্ৰেক্ষিততে দিল্লীৰ চৰকাৰে চহৰ খনত বৰদিন আৰু নৱবৰ্ষৰ সকলো অনুষ্ঠান নিষিদ্ধ কৰিছে।
বৰদিন আৰু নৱবৰ্ষৰ অনুষ্ঠানত বহু সংখ্যক লোক সমৱেত হোৱাৰ ফলত কোভিডৰ সংক্ৰমণ বৃদ্ধি পোৱাৰ আশংকা কৰিয়েই এনে ব্যৱস্থা গ্ৰহণ কৰা হৈছে।
দিল্লী আৰক্ষীৰ লগতে সংশ্লিষ্ট বিভাগ সমূহে এই নিষেধাজ্ঞা কঠোৰ ভাবে মানি চলিবলৈ চহৰবাসীক আহ্বান জনাইছে।
নিষেধাজ্ঞা উলংঘা কৰা লোকৰ বিৰুদ্ধে আইনী ব্যৱস্থা গ্ৰহণ কৰা হ’ব বুলি জানিব পৰা গৈছে।
চৰকাৰে জাৰি কৰা নিৰ্দেশনা অনুসৰি বৰদিন আৰু নৱবৰ্ষ উদযাপনৰ নামত দিল্লীত কোনো ধৰণৰ পাৰ্টী, সাংস্কৃতিক সন্ধিয়া আদি আনুষ্ঠিত কৰিব নোৱাৰিব।
উল্লেখ্য দিল্লীত আজি অমিক্ৰনত আক্ৰান্ত ৰোগীৰ সংখ্যা ৫৭ গৰাকী হৈছেগৈ।
কোভিডৰ প্ৰথম আৰু দ্বিতীয় ঢৌৰ সময়ত দিল্লীত কোভিড ৰোগীসকলে চৰম দুৰ্ভোগ ভুগিবলগীয়া হৈছিল।
সেই সময়ত আনকি দিল্লীৰ চিকিৎসালয়সমূহত অক্সিজেনৰ তীব্ৰ নাটনিয়ে দেখা দিছিল। ফলত বহু ৰোগীৰ মৃত্যু ঘটিছিল।
