দৰং জিলাৰ খাৰুপেটীয়াত এগৰাকী নাবালিকা ছাত্ৰীক উৎপীড়ন কৰাৰ অভিযোগত দৰং আৰক্ষীয়ে এখন চৰকাৰী প্ৰাথমিক বিদ্যালয়ৰ প্ৰধান শিক্ষকক গ্ৰেপ্তাৰ কৰে।
অভিযুক্ত শিক্ষকজনক মাগুৰমাৰী চৰৰ বাসিন্দা দোষ্ট মহম্মদ চাফি বুলি চিনাক্ত কৰা হৈছে।
ধৃত মহম্মদ চাফি ২ নং মাগুৰমাৰি উত্তৰপাৰ পুবচুবা প্ৰাথমিক বিদ্যালয়ৰ প্ৰধান শিক্ষক হিচাপে কৰ্মৰত।
অভিযোগ অনুসৰি প্ৰধান শিক্ষকজনে সোমবাৰে নিশা ছোৱালীৰ হোষ্টেলত প্ৰৱেশ কৰি তেওঁ এগৰাকী নাবালিকা ছাত্ৰীক উৎপীড়ন কৰিছিল।
ভুক্তভোগী ছাত্ৰী গৰাকীয়ে লগে লগে মাক-দেউতাকক এই বিষয়ে অৱগত কৰে। এই অভিযোগৰ পিছতে ছাত্ৰীগৰাকীৰ কেইবাজনো আত্মীয় হোষ্টেলৰ সন্মুখত গোট খায়।
তেওঁলোকে আনকি নাবালিকা গৰাকীৰ অভিযোগৰ ভিত্তিত প্ৰধান শিক্ষকক প্ৰহাৰ কৰে বুলিও জানিব পৰা গৈছে।
আনহাতে এই বিষয়ে খবৰ লাভ কৰি খাৰুপেটীয়া আৰক্ষী থানাৰ এটা আৰক্ষী দল ঘটনাস্থলীত উপস্থিত হয় আৰু অভিযুক্ত শিক্ষকজনক উত্তেজিত লোকসকলৰ মাজৰ পৰা উদ্ধাৰ কৰে।
ইতিমধ্যে ধৃত শিক্ষকজনক ভাৰতীয় দণ্ডবিধিৰ ৩৪২/৩৭৬/৫১১/২৯৪/৫০৬ ধাৰাৰ অধীনত গ্ৰেপ্তাৰ কৰা হৈছে। লগতে তেওঁৰ বিৰুদ্ধে POCSO আইনৰ ধাৰা ১০ ৰ অধীনত গোচৰ ৰুজু কৰা হৈছে।
উল্লেখ্য যে ছাত্ৰীক উৎপীড়নৰ লগতে চাফিৰ বিৰুদ্ধে কেইবাটাও চৰকাৰী নিয়ম উলংঘা কৰাৰ অভিযোগ উত্থাপন হৈছে।
তেওঁৰ বিৰুদ্ধে ল’ৰা আৰু ছোৱালী দুয়োৰে বাবে হোষ্টেলৰ সুবিধাৰ সৈতে খাৰুপেটীয়াৰ এটা ব্যক্তিগত শৈক্ষিক প্ৰতিষ্ঠান চলাই থকাৰ অভিযোগ কৰা হৈছে। এই প্ৰতিষ্ঠানটো সঠিক অনুমতি আৰু নথিপত্ৰ অবিহনে চলোৱা বুলি অভিযোগ উঠিছে।
