Rupee hits all-time low ভাৰতীয় মুদ্ৰা প্ৰতি ডলাৰত ৮০ টকালৈ হ্ৰাস পাইছে। মঙলবাৰে প্ৰথমবাৰৰ বাবে আমেৰিকান ডলাৰৰ বিপৰীতে ভাৰতীয় মুদ্ৰা ৮০ টকালৈ হ্ৰাস পালে।
মঙলবাৰে বজাৰ খোলাৰ সময়ত ডলাৰৰ বিপৰীতে ভাৰতীয় মুদ্ৰা আছিল ৭৯.৯৮ টকা। পূৰ্বে বজাৰ বন্ধৰ সময়ত এইটো আছিল ৭৯.৯৭ টকা।
আজি বজাৰ খোলাৰ প্ৰায় লগে লগেই ৮০.০১৭৫ টকাত উপনীত হয়। এইটোৱে এতিয়ালৈকে ভাৰতীয় মুদ্ৰাৰ সৰ্বনিম্ন ৰেকৰ্ড।
লগতে পঢ়ক: Marburg Virus: এইবাৰ মাৰবাৰ্গ ভাইৰাছৰ আতংক! প্ৰতি ১০ জনৰ ভিতৰত ৮জনৰ মৃত্যুৰ আশংকা
আমেৰিকান ডলাৰৰ বিপৰীতে ভাৰতীয় মুদ্ৰাৰ এই পতনৰ কাৰণ কি? বিশেষজ্ঞসকলে প্ৰাথমিকভাৱে ডলাৰৰ শক্তি বৃদ্ধি, ৰাছিয়া-ইউক্ৰেইন সংঘাত, আন্তৰ্জাতিক বজাৰৰ  বিত্তীয় স্থিতি,খাৰুৱা তেলৰ মূল্য তথা বৰ্ধিত বাণিজ্যিক ঘাটিয়েই ইয়াৰ কাৰণ বুলি ক’ব খোজে।
আনহাতে, ভাৰতৰ পৰা বিদেশী পৰ্টফলিঅ’ বিনিয়োগকাৰীৰ নিৰন্তৰ বহিৰ্গমনকে ধৰি উক্ত কাৰণবোৰৰ বাবে ভাৰতীয় মুদ্ৰা বহুদিনৰ পৰা চাপত আছে। এই বছৰ আমেৰিকান ডলাৰৰ বিপৰীতে ই প্ৰায় ৭ শতাংশ হ্ৰাস পাইছে।
লগতে পঢ়ক: Bangladesh delegation in Assam: অসমত উপস্থিত বাংলাদশৰ সজাঁতি দল; দৰ্শন কৰিলে ঐতিহাসিক পোৱামক্কা দৰগাহ শ্বৰীফ
ইপিনে, বিত্তমন্ত্ৰী নিৰ্মলা সীতাৰমণে ১৮ জুলাইত এই সন্দৰ্ভত কয় যে ২০১৪ চনৰ ৩১ ডিচেম্বৰৰ পৰা ভাৰতীয় মুদ্ৰাৰ মূল্য যথেষ্ট হ্ৰাস পাইছে। এই সময়ছোৱাত, আমেৰিকান ডলাৰৰ বিপৰীতে ভাৰতীয় মুদ্ৰাৰ মূল্য প্ৰায় ২৫ শতাংশ হ্ৰাস পায়।
কেন্দ্ৰীয় বিত্ত মন্ত্ৰী নিৰ্মলা সীতাৰমণে লোকসভাত কয় যে ৰাছিয়া-ইউক্ৰেইন সংঘাত, খাৰুৱা তেলৰ মূল্য বৃদ্ধি আৰু সমগ্ৰ বিশ্বতে বিত্তীয় পৰিস্থিতিৰ প্ৰভাৱেই হৈছে ভাৰতীয় মুদ্ৰাৰ মূল্য হ্ৰাসৰ মুখ্য কাৰণ।
লগতে পঢ়ক: আৱৰ্জনাৰ গাড়ীত মোডী-যোগীৰ ফটো; ভিডিঅ’ ভাইৰেল হোৱাৰ পিছতেই চাকৰি গ’ল চাফাইকৰ্মীৰ
তেওঁ কয় যে চলিত বিত্তীয় বৰ্ষত বিদেশী পৰ্টফলিঅ’ বিনিয়োগৰ দ্ৰুতগতিত বহিৰ্গমন হৈছে। এতিয়ালৈকে বিদেশী বিনিয়োগকাৰীসকলে ভাৰতীয় ইকুইটি বজাৰৰ পৰা প্ৰায় ১৪ বিলিয়ন ডলাৰ উলিয়াই নিছে। ভাৰতীয় মুদ্ৰাৰ পতনৰ এইটো বিশেষ কাৰণ বুলি তেওঁ কয়।
