মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ অধ্যক্ষতাত আজি ৰাজ্য চৰকাৰৰ সাপ্তাহিক কেবিনেট বৈঠক অনুষ্ঠিত হয়। কেবিনেট বৈঠকখনত বহুকেইটা গুৰুত্বপূৰ্ণ সিদ্ধান্ত গ্ৰহণ কৰা হয়।
বৈঠকৰ শেষত ৰাজ্যৰ শিক্ষা মন্ত্ৰী ৰণোজ পেগুৱে সংবাদমেল সম্বোধন কৰি ৰাজ্য চৰকাৰৰ কিছু সিদ্ধান্তৰ বিষয়ে অৱগত কৰে।
আজিৰ কেবিনেট বৈঠকে শিক্ষক-কৰ্মচাৰীৰ বাবে ভাল খবৰ কঢ়িয়াই আনে৷ শিক্ষক-কৰ্মচাৰীয়ে অৱসৰ গ্ৰহণৰ পিছদিনাই পেঞ্চন পোৱাৰ ব্যৱস্থা কৰা হ’ব বুলি কেবিনেটে সিদ্ধান্ত লয়।
অৱসৰ গ্ৰহণৰ পূৰ্বে শিক্ষক-কৰ্মচাৰীসকলে কৃতজ্ঞতা পৰ্টেলৰ জৰিয়তে পেঞ্চনৰ বাবে আবেদন কৰিব পাৰিব৷ আজিৰ কেবিনেটে এই ব্যৱস্থাত অনুমোদন দিছে৷
শিক্ষক-কৰ্মচাৰী সকলে পোনপটীয়াকৈ পৰ্টেলৰ জৰিয়তে আবেদন কৰিব পাৰিব৷ ইয়াৰ বাবে এমট্ৰনে প্ৰতি জিলাত পেঞ্চন সেৱা কেন্দ্ৰ স্থাপন কৰিব।
ৰাজ্যৰ পেঞ্চনাৰসকলে এক লাখৰ পৰা তিনি লাখলৈ withdrawal কৰাৰ পৰিমাণ বৃদ্ধি কৰা হৈছে৷ ইয়াৰ বাবে চাৰিজন অতিৰিক্ত সঞ্চালক নিযুক্তি দিয়া হ’ব বুলি কেবিনেটে সিদ্ধান্ত লয়৷
তদুপৰি পূৰ্বে পেঞ্চনাৰসকল জীৱিত হয়নে নহয় প্ৰতিবছৰে বেংকত প্ৰমাণপত্ৰ দাখিল কৰা প্ৰয়োজন আছিল। এতিয়াৰে পৰা পেঞ্চনাৰ পৰ্টেলৰ জৰিয়তে কৰিব পাৰিব এই কাম৷
ধান ক্ৰয় কৰাৰ বাবে কেবিনেটে ১৬০ কোটি টকা মুকলি কৰি দিয়াৰ সিদ্ধান্ত লয়।
টকিঅ’ অলিম্পিকত ব্ৰঞ্জ পদক জয়েৰে ৰাজ্যলৈ গৌৰৱ কঢ়িয়াই অনা বক্সাৰ লাভলীনা বৰগোহাঁইক উপ আৰক্ষী অধীক্ষক (DSP) পদত নিযুক্তি দিয়াৰ ক্ষেত্ৰত অনুমোদন জনায় কেবিনেটে৷
কেবিনেটে বন বিভাগত কৰ্মৰত ফৰেষ্ট গাৰ্ডৰ পৰা ডেপুটি ৰেঞ্জাৰ লৈ পোছাক দিয়াৰ সিদ্ধান্ত লয়।
সংবাদ মেলত মন্ত্ৰী ৰণোজ পেগুৱে ৰাজ্যত এতিয়ালৈকে দুই কোটি কোভিড ভেকচিন দিয়া হৈছে বুলি সদৰী কৰে ৷
কৰ’ণাৰ ফ্ৰণ্টলাইন ৱৰ্কাৰছ সকলক দুই হাজাৰকৈ অনুদান দিয়াৰ সিদ্ধান্ত লয় কেবিনেটে৷
তদুপৰি অংগনবাড়ী কৰ্মচাৰী সকলোকো ৫০০ টকাকৈ সাহাৰ্য পদান কৰা হ’ব বুলি কেবিনেট বৈঠকত সিদ্ধান্ত গ্ৰহণ কৰা হয়৷
