পত্নীৰ ওঁঠ দুখনসহ মুখমণ্ডলৰ কিছু অংশ ব্ল’ৰ কৰা চ’ছিয়েল মিডিয়াৰ এখন ফ’টোক কেন্দ্ৰ কৰি সমালোচনাৰ সন্মুখীন হোৱা প্ৰাক্তন ভাৰতীয় ক্ৰিকেটাৰ ইৰফান খানে নিজৰ প্ৰতিক্ৰিয়া প্ৰকাশ কৰিছে।
প্ৰাক্তন ভাৰতীয় তাৰকা ক্ৰিকেটাৰগৰাকীয়ে নিজৰ প্ৰতিক্ৰিয়া প্ৰকাশ কৰি কয় যে তেওঁ পত্নীৰ সংগীহে, মালিক নহয়।
উল্লেখ্য যে ইৰফান খানৰ পত্নী ছাফা বাইগে পুত্ৰৰ ইনষ্টাগ্ৰাম একাউণ্টত পুত্ৰ, ইফৰান পাঠান আৰু তেওঁ থকা এখন ফ’টো আপলোড কৰিছিল।
উক্ত ফ’টোখনত ছাফা বাইগে নিজৰ ওঁঠ দুখনসহ মুখমণ্ডলৰ কিছু অংশ ব্ল’ৰ কৰি ৰাখিছে। এই কথাটোকে লৈ সামাজিক মাধ্যমত ইৰফান পাঠানক একাংশই সমালোচনা কৰিছে।
সামাজিক মাধ্যমত তেওঁক আক্ৰমণৰ লক্ষ্য কৰি লোৱাত বীতশ্ৰদ্ধ হৈ সমালোচকসকলক তীব্ৰভাৱে কটাক্ষ কৰাৰ লগতে চোকা ভাষাৰে প্ৰত্যুত্তৰ দিছে প্ৰাক্তন তাৰকা ক্ৰিকেটাৰগৰাকীয়ে।
নিজৰ টুইটাৰ একাউণ্টত ৩৬ বছৰীয়া ক্ৰিকেটাৰগৰাকীয়ে প্ৰতিক্ৰিয়া প্ৰকাশ কৰি কয়, “এই ফ’টোখন মোৰ পুত্ৰৰ একাউণ্টৰ পৰা মোৰ ৰাণীয়ে পোষ্ট কৰিছিল। আমি বহুত ঘৃণা লাভ কৰিলো। মোকো ইয়াত পোষ্ট কৰিবলৈ দিয়ক। নিজ ইচ্ছাৰে তাই এই ফ’টোখন অস্পষ্ট কৰি তুলিছিল। আৰু হয়, মই তাইৰ সংগীহে, তাইৰ মালিক নহয়।”
This picture is posted by my queen from my son’s account. We are getting lot of hate.Let me post this here as well.She blurred this pic by her choice. And Yes,I’m her mate not her master;). #herlifeherchoice pic.twitter.com/Xy6CB2kKWA
— Irfan Pathan (@IrfanPathan) May 25, 2021
উল্লেখ্য যে ইৰফান পাঠানে ভাৰতৰ প্ৰাক্তন তাৰকা ক্ৰিকেটাৰ তথা তেওঁৰে জ্যেষ্ঠ ভাতৃ ইউছুফ পাঠানৰ সৈতে মিলি কোভিডত আক্ৰান্ত দুখীয়া লোকৰ বাবে অক্সিজেন চিলিণ্ডাৰ, খাদ্য, ভেন্টিলেটৰ আদি যোগান ধৰি আহিছে। দুই ভাতৃয়ে অক্সিজেন কনচেন্ট্ৰেটৰ ব্যৱস্থাও কৰিছে।
অলপতে ৰায়পুৰত বিশ্ব পদ সুৰক্ষা চিৰিজৰ ক্ৰিকেট প্ৰতিযোগিতাত অংশগ্ৰহণ কৰি ১২৬ ৰাণ আৰু ৭ উইকেট সংগ্ৰহ কৰা ইৰফান পাঠানো কোভিড আক্ৰান্ত হৈছিল। পিছত হোম আইচ’লেশ্যনত থকাৰ পিছত তেওঁ কোভিডৰ পৰা আৰোগ্য লাভ কৰে।
স্মৰ্তব্য যে তাৰকা মেডিয়াম পেচাৰ বলাৰ ইৰফান পাঠানে ভাৰতক প্ৰতিনিধিত্ব কৰি টেষ্ট, এদিনীয়া আৰু টি২০ তিনিওটা ফৰ্মেটত ৩০১ টা আন্তৰাষ্ট্ৰীয় উইকেট দখল কৰাৰ লগতে টেষ্টত এটা শতৰাণো সংগ্ৰহ কৰিছিল।
