অমিক্ৰনৰ সংক্ৰমণৰ লগতে প্ৰচণ্ড শীতেও জনজীৱন বিপৰ্যস্ত কৰি তুলিছে ৰাজধানী চহৰ নতুন দিল্লীত।
বতৰ বিজ্ঞান কেন্দ্ৰই দিয়া আগজাননী অনুসৰিয়েই ৰাজধানী চহৰ নতুন দিল্লীক কোৱাই গৈছে প্ৰচণ্ড শীত প্ৰৱাহে। ৰাজধানী চহৰ খনত আজি সৰ্ব নিম্ন তাপমাত্ৰা হয়গৈ ৪.৬ ডিগ্ৰী চেলছিয়াছ।
শীতৰ সমান্তৰাল ভাবে ঘন কুঁৱলীয়ে আৱৰি ধৰিছে সমগ্ৰ চহৰ খনকে। বিভিন্ন ছাইৰ পৰা একাধিক সৰু-বৰ পথ দুৰ্ঘটনাৰ খবৰ আহিছে।
ৰাজধানী চহৰ খনত আজি পুৱাই সৰ্বনিম্ন তাপমাত্ৰা হোৱা পৰিলক্ষিত হয়।
বতৰ বিজ্ঞান কেন্দ্ৰই প্ৰকাশ কৰা মতে আজি পুৱাৰ ভাগত দিল্লীৰ তাপমাত্ৰা আছিল ৪.৬ ডিগ্ৰী চেলচিয়াছ।
ৰাজধানী চহৰ খনত এনেদৰে তাপমাত্ৰা নিম্নগামী হোৱাৰ ফলত বন্ধ হৈ পৰিছে বহু দোকান-পোহাৰ।
ইয়াৰ মাজতে ভূতৰ ওপৰত দানহ পৰা দি দিল্লীত এতিয়া ক’ৰ’ণা ভাইৰাছে পুনৰ সংহাৰী ৰূপ ধাৰণ কৰা দেখা গৈছে
ৰাজধানী চহৰ খনত ২০ জনৰো অধিক লোক অমক্ৰিনত আক্ৰান্ত হৈছে।
মাজতে দিল্লীত ক’ৰ’ণা ভাইৰাছৰ সংক্ৰমণ ভালেখিনি কমি গৈছিল যদিও শীতৰ আগমণৰ লগে লগে পুনৰ দিল্লীত ক’ৰ’ণাই নতুন আতংকৰ সৃষ্টি কৰিছে।
উল্লেখ্য দিল্লীত শীত প্ৰবাহ পুনৰ বৃদ্ধি পাব বুলি বতৰ বিজ্ঞান কেন্দ্ৰই কৈ আহিছে।
প্ৰতি বছৰে শীতপ্ৰবাহৰ ফলত দিল্লীত বহু লোকৰ মৃত্যুও ঘটি আহিছে।
