সৰ্বভাৰতীয় চাৰ্টিফিকেট অৱ ছেকেণ্ডেৰী এডুকেচন পৰীক্ষাৰ শীৰ্ষত স্থান লাভ কৰিছে অসমৰ‌ অস্মিতা কাকতিয়ে।
সৰ্বভাৰতীয় পৰ্যায়ৰ ইণ্ডিয়ান চাৰ্টিফিকেট অৱ ছেকেণ্ডেৰী এডুকেচন চমুকৈ আই  চি এছ ই পাঠ্যক্ৰমৰ সদ্য ঘোষিত দ্বাদশ শ্ৰেণীৰ পৰীক্ষাৰ ফলাফলত বিশ্বনাথ জিলাৰ এগৰাকী ছাত্ৰীয়ে হিউমেনিটি শাখাত(কলা শাখা) ভাৰতৰ ভিতৰতে প্ৰথম স্থান অধিকাৰ কৰি জিলা তথা ৰাজ্য খনলৈ সুনাম কঢ়িয়াই আনিছে।
নিজৰ সফলতাৰে সমগ্ৰ বিশ্বনাথৰ লগতে অসমকো গৌৰৱাম্বিত কৰা ছাত্ৰী গৰাকী হৈছে অস্মিতা কাকতি।
বিশ্বনাথ জিলাৰ বৰগাং চাহ বাগিছাৰ জ্যেষ্ঠ পৰিচালক জ্যোতিৰ্ময় কাকতি আৰু নৱনিতা কাকতিৰ কন্যা অস্মিতা কাকতিয়ে শোণিতপুৰ জিলাৰ বালিপৰাৰ অসম ভেলী স্কুলৰ পৰা আই চি এছ ই পাঠ্যক্ৰমৰ দ্বাদশ শ্ৰেণীৰ পৰীক্ষাত হিউমেনিটি  শাখাত ৯৯.৭৫ শতাংশ নম্বৰ লাভ কৰি দেশৰ ভিতৰতে প্ৰথম স্থান লাভ কৰে।
অস্মিতাই বুৰঞ্জীত ১০০, মনোবিজ্ঞানত ১০০, সমাজ বিজ্ঞানত ১০০, ইংৰাজীত ৯৯ আৰু ৰাজনীতি বিজ্ঞানত ৯৫ নম্বৰ লাভ কৰি এই সফলতা অৰ্জন কৰিছে।
উল্লেখ্য যে সৰুৰে পৰাই যিকোনো বিষয়তে পাৰ্গত অস্মিতাই মেট্ৰিক পৰীক্ষাতো ৯৭.২০ শতাংশ নম্বৰ লাভ কৰি উত্তৰ পূৰ্ৱাঞ্চলৰ ভিতৰত তৃতীয় স্থান লাভ কৰিবলৈ সক্ষম হৈছিল।
ভৱিষ্যতে দিল্লী বিশ্ববিদ্যালয়ৰ পৰা বুৰঞ্জীত মেজৰ লৈ পঢ়াৰ পৰিকল্পনা থকা অস্মিতাই পৰীক্ষাৰ সময়ত আন ছাত্ৰ-ছাত্ৰীৰ দৰে ৮-৯ ঘণ্টা ধৰি পঢ়া নাছিল।
অস্মিতাই মাত্ৰ ২ ঘণ্টাকৈ পঢ়িছিল যদিও সেই সময়খিনি অতি মনোযোগৰে পঢ়িছিল আৰু এনে সাফল্য লাভ কৰিছিল।
সংগীতৰ প্ৰতি বিশেষ ৰাপ থকা অস্মিতাই পিয়ান’ বজোৱাৰ লগতে বেডমিণ্টন খেলি ভাল পায়।
কোনো ঘৰুৱা শিক্ষকৰ সহায় নোলোৱাকৈ কেৱল বিদ্যালয়ৰ শিক্ষক শিক্ষয়িত্ৰী তথা পিতৃ মাতৃৰ পৰা বিশেষ সহায় লাভ কৰি সফলতা অৰ্জন কৰা অস্মিতাই সামাজিক মাধ্যমৰ পৰাও বহুতো তথ্য আহৰণ কৰিছিল বুলি জানিবলৈ দিছে।
‘থ্ৰিলাৰ’ আৰু আফগান লেখক খালেদ হুছেইনৰ কিতাপ পঢ়ি ভাল পোৱা অস্মিতাৰ এই সাফল্যত আনন্দিত হৈ পৰিছে অস্মিতাৰ পিতৃ মাতৃৰ লগতে নগাঁও চহৰৰ শংকৰ পথৰ নিবাসী ককাক চন্দ্ৰ মোহন কাকতি।
অস্মিতাৰ পিতৃয়ে জানিবলৈ দিয়া মতে অস্মিতাৰ পৰা এনেধৰণৰ সাফল্য আশা কৰিছিল আৰু ভৱিষ্যতে এগৰাকী ভাল নাৰী হিচাপে অস্মিতাই সমাজক সহায় কৰাটো বিচাৰিছে।
ইফালে অস্মিতাৰ এই সাফল্যত বিহালী সমষ্টিৰ বিধায়ক ৰঞ্জিত দত্তৰ লগতে বিশ্বনাথ চাৰিআলি প্ৰেছ ক্লাৱ, ছাত্ৰ সমাজকে ধৰি বিভিন্ন জনে অভিনন্দন জনাইছে।
