শম্ভু কলিতাক আপুনি কেতিয়াবা লগ পাইছেনে? অসমৰ শিক্ষানগৰী হিচাবে পৰিচিত পাঠশালালৈ যদি আপুনি গৈছে তেন্তে হয়তো শম্ভু কলিতাক আপুনি দেখিবও পাৰে।
মানুহৰ ভিৰৰ মাজৰে এজন শম্ভু কলিতা।
শম্ভু কলিতা নামৰ ব্যক্তিগৰাকীয়ে জীৱনীশক্তি কি সেয়া ভালদৰেই প্ৰমাণ কৰি দিব পাৰিছে। বহুজনৰ বাবে প্ৰেৰণাৰ উৎস হ’ব পৰা শম্ভু কলিতা এগৰাকী তেনেই সাধাৰণ মানুহ।
পেছাত ৰিক্সা চালক শম্ভু কলিতাৰ বয়স ৮২ বছৰ।
বয়সে ক্লান্ত কৰিব নোৱাৰা শম্ভু কলিতাই চাৰি কুৰি বছৰৰ পিছতো পেডেল মাৰি গৈছে ৰিক্সাৰ,ৰিক্সা খনৰ লগতে চলাই নিছে নিজৰ জীৱন ৰথ খনো।
৮২ বছৰ বয়সতো ৰিক্সা চলাই পৰিয়াল পোহপাল দি থকা শম্ভু কলিতাই অত্যন্ত অভাৱ-অনাটনৰ মাজেৰেই দিন পাৰ কৰিবলগীয়া হৈছে।
অত্যাৱশ্যকীয় সামগ্ৰীৰ অত্যধিক মৃল্যবৃদ্ধিৰ সময়ত শম্ভু কলিতাই দিনটো ৰিক্সা খন চলাই ৫০ৰ পৰা ৬০ টকাহে আয় কৰে।
যি ধন আজিৰ দিনত সংসাৰ চলাবলৈ একোৱেই নহয়।
তথাপি হাৰি যোৱা নাই শম্ভু কলিতাই। পুৱাতেই ৰিক্সা খনলৈ ওলাই আহে তেওঁ দুটকা উপাৰ্জন কৰাৰ আশাৰে।
বিগত ৬৫ টা বছৰ ধৰি এনেদৰেই চলিছে শম্ভু কলিতাৰ জীৱন।
বতৰ ভালেই হওঁক বা বেয়াই হওঁক, শম্ভু কলিতাই ৰিক্সা খন লৈ বাহিৰলৈ ওলাই আহিবই।
বয়স আৰু পৰিশ্ৰমৰ ভৰত কেতিয়াবা ক্লান্ত হৈ পৰে যদিও থমকি নৰয় তেওঁ। কাম কৰাৰ দুৰ্বাৰ হেঁপাহ থকাৰ পিছতো শম্ভু কলিতাই প্ৰায়ে উজুতি খাবলগীয়া হয়।
তেওঁৰ বয়সলৈ চাই বহুতেই তেওঁৰ ৰিক্সাত উঠিবলৈ ইচ্ছা নকৰে। সেইবাবেই আনৰ তুলনাত তেওঁৰ আয়ো কম হয়। ই-ৰিক্সাৰ প্ৰচলন হোৱাৰ ফলতো তেওঁৰ আয় পূৰ্বতকৈ কমিছে।
সংসাৰ বুলিবলৈ শম্ভু কলিতাৰ আছে দুগৰাকী কন্যা, এটি পুত্ৰ সন্তানৰ সৈতে পত্নী।
কৰ্মবিমুখতাই চানি ধৰা সমাজ খনৰ বাবে শম্ভু কলিতা হ’ব পাৰে আদৰ্শৰ চানেকি।
