বাক্সাৰ নিছলামাৰীত ভয়ংকৰ ঘটনা। হাতীৰ আক্ৰমণত প্ৰাণ গ’ল এজনৰ। হাতীয়ে গচকি মাৰিলে প্ৰহ্লাদ বৈশ্য (৩৫) নামৰ এজন যুৱকক।
দুই পুত্ৰ – কন্যাৰ পিতৃ প্ৰহ্লাদ বৈশ্যই চেন্নাইৰ এটা কোম্পানীত কাম কৰিছিল।
২০ দিন পূৰ্বে গৃহলৈ আহিছিল মাতৃৰ বছৰেকীয়া তিথিৰ বাবে।
কালি নিশা হাতীৰ জাক এটা সোমাইছিল নিছলামাৰী গাঁৱত। হাতী খেদিবলৈ ওলাই আহিছিল গাঁওবাসী। ইয়াৰ মাজতে এটা হাতীয়ে দলৰ পৰা ওলাই আহে আৰু যেনি তেনি দৌৰি দাঁতেৰে খুচি, ভৰিৰে গচকি হত্যা কৰে প্ৰহ্লাদ বৈশ্য নামৰ দুই কণমানি সন্তানৰ পিতৃক।
শতাধিক হাতীৰ জাকৰ সন্ত্ৰাস অব্যাহত আছে অঞ্চলটোত।
১৫ দিন ধৰি অঞ্চলটোত হাতীৰ জাক এটাই চলাইছে সন্ত্ৰাস।
ৰবি শস্যকে ধৰি ধান খেতিও তহিলং কৰিছে হাতীৰ জাকটোৱে।
হাতীৰ জাকটোৱে সন্ত্ৰাস চলাই অহাৰ পিছতো ন বন বিভাগৰ লোক নিৰ্বিকাৰ হৈ থকাৰ অভিযোগ কৰিছে ৰাইজে।
বন বিভাগে হাতী খেদি পঠিয়াবলৈ কোনো ব্যৱস্থা লোৱা নাই বুলি অভিযোগ উঠিছে।
ইপিনে বিটিচি প্ৰধান প্ৰমোদ বড়োয়ে হাঁহকাটা বালাবাৰীত উপস্থিত হৈ হাতীৰ উপদ্ৰৱ অঞ্চলৰ পৰিস্থিতিৰ বুজ লয়।
বনাঞ্চল ধ্বংস কৰি হাতীৰ বিচৰণ ভূমি বেদখল কৰাৰ বাবে হাতী- মানুহৰ সংঘাত বৃদ্ধি হোৱা বুলি মন্তব্য কৰে প্ৰমোদ বড়োৱে।
১১% বনাঞ্চল বেদখলকাৰীৰ কৱলত পৰা বুলিও মন্তব্য প্ৰমোদ বড়োই কয়।
বেদখল কৰা ভূমি বেদখল মুক্ত কৰাৰচিন্তা চৰ্চা চলি থকা বুলিও মন্তব্য কৰে প্ৰমোদ বড়োৱে।
