এইবাৰ দিল্লীৰ গণৰাজ্য দিৱসৰ পেৰেডত অসমে ইয়াৰ চহকী ঐতিহ্য প্ৰদৰ্শনৰ পৰা বঞ্চিত হোৱাৰ সম্ভাৱনা প্ৰকট হৈ পৰিছে কিয়নো কেন্দ্ৰই এতিয়াও অসমৰ প্ৰতীকপটটোত অনুমোদন জনোৱা নাই।
এইবছৰ অসম চৰকাৰে প্ৰতীকপটত স্বাধীনতা আন্দোলনৰ শ্বহীদ কনকলতা বৰুৱাই ত্ৰিৰংগা উৰুৱাই থকা দৃশ্য সন্নিৱিষ্ট কৰি কেন্দ্ৰলৈ অনুমোদনৰ বাবে প্ৰেৰণ কৰিছিল।  
আনহাতে, মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই প্ৰতিৰক্ষা মন্ত্ৰীলৈ পত্ৰ প্ৰেৰণ কৰি ৰাষ্ট্ৰীয় ৰাজধানীত এই কিশোৰী স্বাধীনতা আন্দোলনৰ শ্বহীদগৰাকীৰ সাহসিকতা দাঙি ধৰাৰ সুবিধা দবলৈ অনুৰোধ কৰাৰ পাছতো এতিয়াও ৰাজ্য চৰকাৰে কেন্দ্ৰৰ পৰা সঁহাৰি লাভ কৰা নাই।
লগতে পঢ়ক: কিংবদন্তি নৃত্যশিল্পী পণ্ডিত বিৰজু মহাৰাজৰ দেহাৱসান
ৰাজ্যখনৰ সাংস্কৃতিক মন্ত্ৰী বিমল বৰাই দেওবাৰে কয় যে প্ৰতিৰক্ষা মন্ত্ৰীয়ে গণৰাজ্য দিৱসত বিভিন্ন ৰাজ্যৰ ঐতিহ্যৰ আভাস প্ৰদৰ্শনৰ ব্যৱস্থা গ্ৰহণ কৰে আৰু ৰাজ্যসমূহক ‘আজাদি কা অমৃত মহোৎসৱ’ৰ বিষয়বস্তুৰ সৈতে সংগতি ৰাখি এটা প্ৰতীকপট নিৰ্বাচন কৰিবলৈ আহ্বান জনাইছিল।
সেইদৰে মন্ত্ৰী বৰাই জানিবলৈ দিয়ে যে ৰাজ্যিক পৰ্যায়ৰ কমিটিয়ে স্বাধীনতা আন্দোলনৰ শ্বহীদ কনকলতা বৰুৱাই ত্ৰিৰংগা উৰুৱাই থকা দৃশ্য সন্নিৱিষ্ট কৰা প্ৰতীকপটটো নিৰ্বাচিত কৰে। কমিটিয়ে প্ৰথমতে প্ৰতীকপটটো কিছু শুধৰণি কৰিবলৈ কৰিবলৈ দিয়ে আৰু সেয়া কৰাও হয়।
লগতে পঢ়ক: দুৰ্দান্ত লক্ষ্য সেন! বিশ্ব চেম্পিয়নক হৰুৱাই ইণ্ডিয়া অ’পেন বেডমিন্টনৰ খিতাপ ভাৰতীয় তৰুণ শ্বাটলাৰৰ
কিন্ত তাৰপাছতো এতিয়ালৈ প্ৰতীকপটটো নিৰ্বাচিত হ’বনে নাই সেয়া নিশ্চিত হোৱা নাই বুলি কয় সাংস্কৃতিক মন্ত্ৰীগৰাকীয়ে।
এনেদৰে এতিয়া বিজেপি চৰকাৰৰ হাতত অসমৰ স্বাধীনতা সংগ্ৰামৰ ঐতিহ্য বহনকাৰী এই প্ৰতীকপট উপেক্ষিত হোৱাৰ সম্ভৱনাই দেখা দিছে।
ইপিনে, এই সন্দৰ্ভত ৰাজ্য চৰকাৰক সমালোচনা কৰি প্ৰদেশ কংগ্ৰেছৰ সভাপতি ভূপেন কুমাৰ বৰাই কয় যে এয়া অসম তথা উত্তৰ পূবৰ বাবে এক ডাঙৰ অপমান।
লগতে পঢ়ক: কি হৈছে শিৱসাগৰৰ লোক নিৰ্মাণ বিভাগৰ কাম কাজত? ভাঙি পৰিছে ইখনৰ পিছত সিখন দলং
‘’কনকলতা বৰুৱা অতি কম বয়সতে এগৰাকী মহান স্বাধীনতা সংগ্ৰমী তথা সাহসী নেত্ৰী আছিল। সম্ভৱত: তেওঁৰ কথাটো আৰএছএছে অনুমোদন নজনালে আৰু সেইদৰে আমি ৰাষ্ট্ৰীয় ৰাজধানীখনত হয়তো তেওঁৰ উপস্থিতি আমি দেখা নাপাম।‘’ 
