কোভিড ক্ৰমাত দেশৰ পৰা নোহোৱা হৈ পৰিছে বুলি আত্মতুষ্টি লভাৰ সময় হয়তো এতিয়াও হোৱা নাই।
কাৰণ কালান্তক কোভিডে ভাৰতৰ পৰা যে একেবাৰে বিদায় নলয় তাৰেই এক ভয়ংকৰ ইংগিত পোৱা গৈছে শেহতীয়া এক গৱেষণাৰ পৰা।
এই গৱেষণা চলাইছে কানপুৰৰ ভাৰতীয় প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠান(আইআইটি)য়ে।
গৱেষণাটোত প্ৰকাশ পোৱা মতে চলিত বৰ্ষৰ জুন মাহত কোভিডে দেশত চতুৰ্থৰ ঢৌৰ ৰূপত  সংহাৰৰ সৃষ্টি কৰিব।
এই সংহাৰ কিমান ভয়াৱহ হ’ব বা চতুৰ্থ ঢৌৰ সময়ত ক’ৰনা ভাইৰাছে কি ৰূপ ধাৰণ কৰি ত্ৰাস বিয়পাব সেই বিষয়ত গৱেষণাটোৱে কোনো তথ্য প্ৰকাশ কৰা নাই।
দেশত কোভিডৰ চতুৰ্থ ঢৌ কেতিয়াৰ পৰা আৰম্ভ হ’ব তাৰো নিৰ্দিষ্ট দিন বান্ধি দিছে গৱেষণাটোৱে।
গাণিতিক আৰ্হিৰ ওপৰত ভিত্তি কৰি চলোৱা এই গৱেষণা অনুসৰি দেশত কোভিডৰ চতুৰ্থ ঢৌ ২২ জুনত আৰম্ভ হ’ব ।
এই সংহাৰ চাৰি মাহলৈ চলি থাকিব।
গৱেষণাটোৰ মতে কোভিডৰ চতুৰ্থ ঢৌ ২২ জুনত আৰম্ভ হ’ব,  ২৩ আগষ্টত সেয়া অধিক তীব্ৰতৰ হৈ পৰিব আৰু  সেই ঢৌ ২৪ অক্টোবৰলৈ অব্যাহত থাকিব। 
কোভিডৰ চতুৰ্থ ঢৌৱে পূৰ্বৰ দৰে সিমান ক্ষতি সাধন কৰিব নোৱাৰিব বুলিও বহুতে কৈ আহিছে।
বিশেষকৈ ভেকচিন আৰু বুষ্টাৰ পালি গ্ৰহণৰ হাৰ দেশৰ নিৰ্দিষ্ট বয়সৰ লোকৰ মাজত বৃদ্ধি পাব বাবেই কোভিডৰ চতুৰ্থ সংহাৰে হয়তো বিশেষ ক্ষতি সাধিব নোৱাৰিব।
অৱশ্যে বহুৰূপী কোভিডে সময়ত কেনে ৰূপ লয় সেয়া ২২ জুনৰ পিছতহে জানিব পৰা যাব।
