তালিবানৰ একক সৰ্বোচ্চ নেতা হাইবাতুল্লা আখুন্দজাদাই দক্ষিণৰ কান্দাহাৰ চহৰত আজি প্ৰথমবাৰৰ বাবে ৰাজহুৱাভাৱে আত্মপ্ৰকাশ কৰে।
আখুন্দজাদাৰ মৃত্যুৰ খবৰ ব্যাপকভাৱে প্ৰচাৰ হোৱাৰ মাজতে তেওঁৰ আত্মপ্ৰকাশে এনে উৰাবাতৰি খণ্ডন কৰিছে।
‘আমিৰ উল মোমিনীন’ৰ নেতা হিচাপে পৰিচিত আখুন্দজাদাক তালিবানৰ আগষ্টত দেশখন অধিগ্ৰহণ কৰাৰ পিছতো ৰাজহুৱাভাৱে দেখা পোৱা নাছিল, যাৰ ফলত তেওঁৰ অৱস্থিতিক লৈ জল্পনা-কল্পনাৰ জন্ম হৈছিল।
আখুন্দজাদাৰ সৈতে উপস্থিত থকা এজন জ্যেষ্ঠ তালিবান নেতাই সংবাদ সংস্থা ৰয়টাৰক কৈছিল যে সৰ্বোচ্চ নেতাজনে শনিবাৰে কান্দাহাৰৰ এখন ধৰ্মীয় বিদ্যালয় জামিয়া দাৰুল আলুম হাকিমিয়া পৰিদৰ্শন কৰিছিল।
আমেৰিকা যুক্তৰাষ্ট্ৰৰ নেতৃত্বাধীন সেনা বাহিনী প্ৰত্যাহাৰ কৰাৰ পিছত ছেপ্টেম্বৰত ইছলামবাদী গোটটোৱে ইয়াৰ অন্তৱৰ্তীকালীন চৰকাৰ গঠন কৰাৰ পিছৰে পৰা অন্তৰ্ধান হৈছিল তালিবানৰ শীৰ্ষ নেতাজন।
তালিবানৰ ৰাজনৈতিক, ধৰ্মীয় আৰু সামৰিক বিষয়ৰ ওপৰত চূড়ান্ত কৰ্তৃত্ব বৰ্তাই ৰখা আখুন্দজাদাই ২০১৬ চনৰ পৰা গোটটোৰ সৰ্বোচ্চ নেতাৰ ভূমিকাত অৱতীৰ্ণ হৈ আহিছে।
তালিবানৰ ছ’চিয়েল মিডিয়া একাউণ্টৰ দ্বাৰা প্ৰচাৰিত এটা অডিঅ’ ৰেকৰ্ডিঙত প্ৰকাশ পোৱা অনুসৰি শনিবাৰে তেওঁ দাৰুল উলুম হাকিমাহ মাদ্ৰাছা পৰিদৰ্শন কৰি তালিবান সৈনিক আৰু শিষ্যসকলৰ সৈতে বাৰ্তালাপত মিলিত হয়।
ৰেকৰ্ডিঙটোত আখুন্দজাদাই কয়, “আল্লাই আফগানিস্তানৰ নিপীড়িত লোকসকলক পুৰস্কৃত কৰক যিসকলে ২০ বছৰ ধৰি কাফের আৰু অত্যাচাৰৰ বিৰুদ্ধে যুঁজ দিছিল। ইয়াত মোৰ উদ্দেশ্য হৈছে আপোনাৰ বাবে প্ৰাৰ্থনা কৰা আৰু আপুনি মোৰ বাবে প্ৰাৰ্থনা কৰা”।
১০ মিনিটৰ ৰেকৰ্ডিংত তেওঁ তালিবান শ্বহীদ, আঘাতপ্ৰাপ্ত যুঁজাৰু আৰু তেওঁলোকে আফগানিস্তানৰ ইছলামিক আমিৰাত বুলি কোৱা পুনৰ নিৰ্মাণৰ ‘ডাঙৰ পৰীক্ষা’ত জড়িত বিষয়াসকলৰ সফলতাৰ বাবে প্ৰাৰ্থনা কৰে।
“আমি প্ৰাৰ্থনা কৰোঁ আহক যাতে আমি এই ‘ডাঙৰ পৰীক্ষা’ৰ পৰা সফলতাৰে ওলাই আহো। আল্লাই আমাক শক্তিশালী হৈ থকাত সহায় কৰক।” তেওঁ কয়।
অনুষ্ঠানটোত কঠোৰ নিৰাপত্তা আছিল আৰু কোনো আলোকচিত্ৰ বা ভিডিঅ’ প্ৰকাশ পোৱা নাই।
