মুখ্যমন্ত্ৰীৰ সাহায্য পুঁজিলৈ ইতিমধ্যে অসমবাসী ৰাইজে আগবঢ়োৱা ধন চৰকাৰে খৰচ কৰিবলৈ আৰম্ভ কৰিছে। আজি সংবাদমেলযোগে এইকথা জানিবলৈ দিয়ে মুখ্যমন্ত্ৰী হিমন্তবিশ্ব শৰ্মাই।
মুখ্যমন্ত্ৰীৰ সাহায্য নিধিলৈ ৰাইজে আগবঢ়োৱা ধন কোভিড কালত পিতৃ-মাতৃক হেৰুৱাই অনাথ হোৱা শিশু আৰু কোভিডত স্বামীক হেৰুওৱা মহিলালৈ সাহায্য হিচাপে আগবঢ়াইছে ৰাজ্য চৰকাৰে।
ইয়াৰোপৰি ৫০ কোটি টকা ইতিমধ্যে ভেকচিন ক্ৰয়ত খৰচ হোৱা বুলি মুখ্যমন্ত্ৰীয়ে জনায়।
উক্ত সংবাদমেলতে কোভিডত আক্ৰান্ত হৈ স্বামীক হেৰুওৱা বিধৱা হোৱাসকলক আঢ়ৈ লাখ টকাকৈ এককালীন সাহায্য দিয়াৰ কথা ঘোষণা মুখ্য মন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ।
এই আঢ়ৈ লাখ টকা সাহায্যৰ উপৰিও কোভিডত আক্ৰান্ত হৈ স্বামীহাৰা হোৱা সকলোকে অৰুণোদয় আঁচনিৰ অন্তৰ্ভুক্ত কৰা হ’ব।
৮৩০ টকা অৰুণোদয় আঁচনিৰ উপৰিও ৩০০ টকাকৈ বিধৱা পেন্সনো এই মহিলাসকলে লাভ কৰিব বুলি মুখ্যমন্ত্ৰীয়ে সংবাদমেলত জনায়।
তেওঁ লগতে কয়, ‘’যিখিনি সাহায্য অসমবাসী ৰাইজৰ পৰা লাভ কৰা হৈছিল সেইখিনিৰ ৫০ কোটি টকা ইতিমধ্যে ভেকচিনৰ নামত খৰচ কৰা হৈছে আৰু বাকীখিনি অনাথ শিশুসকলক সাহায্য প্ৰদান আৰু বাকীখিনি কোভিডত আক্ৰান্ত হৈ স্বামীক হেৰুওৱা মহিলাসকলক প্ৰদান কৰা হ’ব।‘’
ইপিনে, চৰকাৰখনৰ এমাহ পূৰ্তি হিচাপে কোভিডত আক্ৰান্ত হৈ পিতৃ-মাতৃৰ বিয়োগ হোৱা ১১ গৰাকী অনাথ শিশুক মুখ্যমন্ত্ৰীৰ শিশু সাহায্য আঁচনিৰ অধীনত ধন প্ৰদান কৰে মুখ্যমন্ত্ৰীয়ে।
১১ গৰাকী অনাথ শিশুক প্ৰত্যেককে ৭,৮১,২০০ টকাৰ ফিক্সড ডিপ’জিট প্ৰদান কৰা হৈছে। এই ফিক্সড ডিপ’জিটৰ ধনৰ পৰা মাহে ২৪ বছৰ নোহোৱালৈকে মাহে ৩৫০০ টকাকৈ লাভ কৰি থাকিব বুলি মুখ্যমন্ত্ৰীয়ে জনায়।
এই ধনৰ লগত একোটাকৈ লেপটপ প্ৰদান কৰা হৈছে তথা এই মাহৰ ৩৫০০ টকাৰো একোখনকৈ চেক প্ৰদান কৰা হৈছে বুলি মুখ্যমন্ত্ৰী শৰ্মাই জনায়।
পৰৱৰ্তী সময়ত পৰ্য্যায়ক্ৰমে নাম অন্তৰ্ভুক্ত হোৱা অনাথ শিশুসকলকো এই মুখ্যমন্ত্ৰী সাহায্য পুঁজিৰ পৰা ধন প্ৰদান কৰা হ’ব। এইক্ষেত্ৰত জিলা উপায়ুক্তসকলে শিশুসকলক বাছি উলিয়াব বুলি তেওঁ কয়।
