ত্ৰিপুৰাৰ ৰাজনৈতিক ক্ষেত্ৰ খনত চাঞ্চল্যৰ সৃষ্টি কৰি ৰাজ্য খনৰ মুখ্যমন্ত্ৰী বিপ্লৱ কুমাৰ দেৱে আজি পদত্যাগ কৰে। বিজেপি শাসিত ৰাজ্য খনৰ মুখ্যমন্ত্ৰীগৰাকীয়ে আজি বিয়লি তেওঁৰ পদত্যাগ পত্ৰ ৰাজপালৰ হাতত অৰ্পন কৰে।
বিপ্লৱ কুমাৰ দেৱৰ পদত্যাগৰ পিছতে আজি বিয়লি ৫ বজাত বিজেপি বিধায়িনী দলৰ এখন জৰুৰী বৈঠক আহ্বান কৰা হৈছে। এই বৈঠকতে নতুন মুখ্যমন্ত্ৰী এগৰাকী নিৰ্বাচন কৰাৰ সম্ভাৱনা আছে।
বৃহস্পতিবাৰে তেওঁ নতুন দিল্লীলৈ গৈ কেন্দ্ৰীয় গৃহমন্ত্ৰী অমিত শ্বাহ আৰু বিজেপি সভাপতি জে পি নাড্ডাক সাক্ষাৎ কৰিছিল।
উক্ত সাক্ষাতৰ পিছতে দেৱৰ পদত্যাগৰ বিষয়টো তাৎপৰ্যপূৰ্ণ বিবেচিত হৈছে।
ইপিনে ৰাজ্যসভাৰ সাংসদ ডঃ মানিক সাহাক ত্ৰিপৰিাৰ অন্তৰ্ৱতীকালীন মুখ্যমন্ত্ৰী হিচাবে নিৰ্বাচন কৰা হৈছে। ৰাজ্যখনত অহা বছৰ বিধানসভা নিৰ্বাচন অনুষ্ঠিত হ’ব।
২০২০ চনৰ ডিচেম্বৰত ত্ৰিপুৰাৰ ৭ জন বিজেপি বিধায়কে দেৱৰ বিৰুদ্ধে “একনায়কত্ববাদ “ৰ অভিযোগ উত্থাপন কৰিবলৈ নতুন দিল্লীলৈ উৰা মাৰিছিল। বিধায়কসকলে বিজেপিৰ ৰাষ্ট্ৰীয় সভাপতি জে পি নাড্ডা আৰু কেন্দ্ৰীয় গৃহ মন্ত্ৰী অমিত শ্বাহক দেৱৰ বিৰুদ্ধে বহু তথ্যৰ যোগান ধৰিছিল।
বিসম্বাদী বিধায়কসকলৰ মতে ২০১৮ চনত ত্ৰিপুৰাত বিজেপিক শাসনলৈ অহাত সহায় কৰা দলৰ নেতাসকলক দেৱে অৱজ্ঞা কৰিছে৷
ত্ৰিপুৰা কংগ্ৰেছে ৰাজ্যখনৰ আইন-শৃংখলা পৰিস্থিতিৰ অৱনতিৰ অভিযোগত মুখ্যমন্ত্ৰী বিপ্লব কুমাৰ দেৱৰ পদত্যাগ দাবী কৰি আহিছিল।
মুখ্যমন্ত্ৰীগৰাকীয়ে নিৰ্বাচনী প্ৰতিশ্ৰুতি পূৰণ কৰাত ব্যৰ্থ হোৱা বুলিও অভিযোগ উঠিছিল। বিশেষকৈ শিক্ষকসকলৰ ক্ষেত্ৰত বিজেপি দলে নিৰ্বাচনী প্ৰতিশ্ৰুতি ৰক্ষা কৰিব নোৱাৰ অভিযোগ উঠিছিল।
কংগ্ৰেছ নেতা তথা প্ৰাক্তন মন্ত্ৰী সুদীপ ৰয় বৰ্মনে অলপতে আগৰতলাত সাংবাদিকৰ আগত কৈছিল, “বিজেপি শাসিত ৰাজ্যখনত হত্যা, ধৰ্ষণ আৰু সংঘৰ্ষ দৈনন্দিন ঘটনা হৈ পৰিছে। সেয়ে মুখ্যমন্ত্ৰীয়ে পদত্যাগ কৰা উচিৎ।”
উল্লেখ্য ৰাজ্য খনত যোৱা চাৰি মাহত প্ৰায় ২৩ টা হত্যাকাণ্ড সংঘটিত হৈছে আনহাতে ধৰ্ষণৰ ঘটনা ২০২০ চনৰ ১২৭ টাৰ পৰা ২০২১ চনত ১৩৭ টালৈ বৃদ্ধি পাইছিল।
