দেশত কৰ’নাৰ ডেল্টা প্ৰজাতিৰ আতংক অব্যাহত থকাৰ মাজতে যোৱা ২৪ ঘন্টাত পুনৰ সংক্ৰমণৰ গতি নিম্নগামী হোৱা দেখা গ’ল। ১১৮ দিনৰ ভিতৰত আজি সৰ্বনিম্ন দৈনিক সংক্ৰমণৰ ঘটনা।
আনহাতে, পূৰ্বৰ দুদিনৰ তুলনাত যোৱা ২৪ ঘন্টাত দৈনিক মৃত্যুৰ সংখ্যা বহুখিনি বৃদ্ধি পালে। দেশত কৰ’নাৰ নতুন নতুন ষ্ট্ৰেইন দেখা দিয়াৰ ফলত পৰিস্থিতিৰ অৱনতি ঘটাৰ আশংকাৰ মাজতে দৈনিক সংক্ৰমণৰ ঘটনাই কিছু স্বস্তি আনিছে।
মঙলবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৩১ হাজাৰ ৪৪৩ জন লোক। সোমবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ৩৭ হাজাৰ ১৫৪ জন লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা হৈছে ৩কোটি ৯ লাখ ৫হাজাৰ ৮১৯ জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ২,০২০ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ১০ হাজাৰ ৭৮৪জন।
দেশত যোৱা ২৪ ঘন্টাত সুস্থ হৈ ঘৰলৈ ওভতা ৰোগীৰ সংখ্যা হৈছে ৪৯ হাজাৰ ৭ জন। সুস্থতাৰ হাৰ হৈছে ৯৭.২৮শতাংশ।
সেইদৰে, দেশত এতিয়ালৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৬৩ হাজাৰ ৭২০ জন।
দেশত বৰ্তমান সক্ৰিয় ৰোগীৰ সংখ্যা হৈছে ৪লাখ ৩১হাজাৰ ৩১৫জন।
ইপিনে, দেশত এতিয়ালৈকে ৩৮কোটি ১৪লাখ ৬৭হাজাৰ ৬৪৬জনক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে। যোৱা ২৪ ঘন্টাত ভেকচিন প্ৰদান কৰা হৈছে ৪০লাখতকৈয়ো অধিক লোকক।
দেশত যোৱা ২৪ ঘন্টাত ১৭লাখ ৪০হাজাৰ ৩২৫জনৰ কৰ’না পৰীক্ষা কৰা হৈছে।
দেশত কৰ’নাৰ তৃতীয়টো ঢৌ আৰু ডেল্টা প্লাছ প্ৰজাতিৰ সংক্ৰমণ আৰু জিকা ভাইৰাছৰ আতংকই উদ্বিগ্নতা বৃদ্ধি কৰি ৰাখিছে।
স্বাভাৱিকতে দেশত কৰ’না পৰিস্থিতিয়ে পুনৰ জটিল ৰূপ ধাৰণ কৰাৰ আশংকা প্ৰকাশ কৰিছে বিশেষজ্ঞসকলে।
Tags: COVID-19
