মহানগৰীৰ চাৰিওদিশে আপুনি যি ফালেই চকু নুফুৰাওঁক কিয় কেৱল দেখা পাব বেনাৰ পোষ্টাৰ। বিশেষকৈ উৰণীয়া সেঁতুৰ তলৰ খুঁটাসমূহ, দেৱালসমূহ বিজ্ঞাপনৰ পোষ্টাৰেৰে ভৰি পৰিছে।
বিশেষকৈ কোনো যৌন ৰোগ বিশেষজ্ঞৰ পোষ্টাৰ, হোষ্টেল, পেয়িং গেষ্ট, টু-লেট চাৰ্ভিছৰ পোষ্টাৰেৰে ভৰি পৰা দেখিবলৈ পোৱা গৈছে মহানগৰখন।
সেইসকলক নাকী লগাবৰ বাবে গুৱাহাটী পৌৰ নিগমে গ্ৰহণ কৰিছে এক সিদ্ধান্ত।
গুৱাহাটী পৌৰ নিগমৰ অনুমতি অবিহনে যিসকলে এইদৰে আটাৰ আঠা নাইবা অন্য আঠাৰে এই পোষ্টাৰসমূহ লগাই তেওঁলোকৰ বিৰুদ্ধে গুৱাহাটী পৌৰ নিগমৰ আইনৰ ৩৯০ দফাৰ অধীনত ব্যৱস্থা গ্ৰহণ কৰিব বুলি এক সংবাদমেলযোগে জনায় GMC ৰ আয়ুক্ত দেৱাশীষ শৰ্মাই।
প্ৰয়োজন সাপেক্ষে সেইসকলৰ বিৰুদ্ধে এজাহাৰ দাখিলৰো হুংকাৰ দিয়ে শৰ্মাই।
ইয়াৰোপৰি সেইসকল লোকক ১০০০ টকাৰ জৰিমনা বিহাৰ কথাও ঘোষণা কৰে শৰ্মাই। যদি বাৰম্বাৰ এই ভুল কৰে তেন্তে শাস্তি কঠোৰ হ’ব বুলিও তেওঁ উল্লেখ কৰে।
ইপিনে, কোনো সচেতন ব্যক্তিয়ে যদি এনেদৰে কাগজৰ পোষ্টাৰ লগাই থকা অৱস্থাত লোকজনৰ ফটো আৰু ঠিকনা গুৱাহাটী পৌৰ নিগমক প্ৰেৰণ কৰিব পাৰে তেওঁক ১০০০ টকাৰে পুৰস্কৃত কৰাৰ কথাও সংবাদমেলযোগে শৰ্মাই ঘোষণা কৰে।
ইপিনে, সকলোকে সচেতন তথা দায়িত্বশীল বুলি ভাবি লৈ ৰাজহুৱা স্থানত পিক নেপেলাবৰ বাবেও আহ্বান জনায় আয়ুক্তগৰাকীয়ে।
গুৱাহাটী পৌৰ নিগমে পূৰ্বেও এনে কেতবোৰ ঘোষণা কৰিছিল যদিও সেয়া ফুটুকাৰ ফেনত পৰিণত হোৱা দেখিবলৈ পোৱা গৈছিল। এইবাৰৰ এই সিদ্ধান্ত কিমানদূৰ ফলপ্ৰসূ হয় সেয়া সময়ত লক্ষ্যণীয় হ’ব।
যিসকল লোকে ইতিমধ্যে মহানগৰীৰ বিভিন্ন স্থানত অবৈধ ভাবে বেনাৰ-পোষ্টাৰ লগাইছে তেওঁলোকক ১৫ দিনৰ ভিতৰত সেইবোৰ আঁতৰাই পেলাবলৈ পৌৰ নিগমে কৈছে।
অন্যথা তেনে লোকৰ বিৰুদ্ধে বেনাৰ-পোষ্টাৰত থকা ফোন নম্বৰৰ আধাৰত কঠোৰ ব্যৱস্থা গ্ৰহণ কৰা হ’ব বুলি পৌৰ নিগমে সকিয়াই দিছে।
সচেতন নাগৰিক সকলে পোষ্টোৰ লগাই থকাৰ ফটো তুলি বিশেষ নম্বৰ কেইটালৈ প্ৰেৰণ কৰিলে লাভ কৰিব পাৰে নগদ ১০০০ টকাৰ পুৰস্কাৰ।
নম্বৰ কেইটা হৈছে—৮৮১১০০৭০০০ ,৭৩৯৯০০৩০০১ ,৭৩৯৯০০৩০০২
৭৩৯৯০০৩০০৩ ,৭৩৯৯০০৩০০৪
