নিয়োগ সন্দৰ্ভত মোদী ডাঙৰীয়াৰ মুখত বহুতো আশাব্যঞ্জক কথা শুনি আহিছো৷ দুহেজাৰ চৈধ্য চনৰ নিৰ্বাচনী প্ৰচাৰত তেওঁ বছৰি দুই কোটি নিবনুৱাক চাকৰি দিয়াৰ কথা কৈছিল৷ পিছে, একমাত্ৰ বিমুদ্ৰাকৰণেই পোন্ধৰ লাখৰ অধিক চাকৰিয়ালক নিবনুৱা কৰিলে৷ এতিয়া তাৰ বিপৰীতে অহা ডেৰ বছৰত ১০ লাখ নিবনুৱাক চাকৰি দিয়াৰ কথা কৈছে৷ অথচ ২০২২-২৩ চনৰ বাজেটত পৰৱৰ্তী পাঁচ বছৰত ৬০ লাখ লোকক চাকৰি দিয়া হ’ব বুলি ঘোষণা কৰিছিল৷
উল্লেখযোগ্য যে ২০২০-২১ বৰ্ষৰ হিচাপ মতেই কেন্দ্ৰীয় চৰকাৰৰ বিভিন্ন বিভাগ আৰু মন্ত্ৰ্যালয়সমূহত ৯ লাখৰ অধিক পদ খালি হৈ আছিল৷ এতিয়া সম্ভৱতঃ সেই পদখিনি পূৰণৰ কুচকাৱাজ চলোৱা হ’ব৷ নিয়োগৰ ক্ষেত্ৰত মোডী চৰকাৰে বাৰে বাৰে গ’ল প’ষ্ট সলাইছে; কিন্তু গ’ল দিব পৰা নাই৷ ৰসাতলে গতি কৰা অৰ্থনীতিত কৰ্মসংস্থান সৃষ্টি কৰাটো একপ্ৰকাৰ দুঃসাধ্য হৈ পৰিছে৷
আনফালে অৰ্থনীতিত উৎপাদনশীল বিনিয়োগ বৃদ্ধিৰ বাবে, আন আহিলাৰ লগতে, এক মজবুত আন্তঃগাঁথনি অপৰিহাৰ্য৷ কিন্তু যোৱা দুটা বছৰে আন্তঃগাঁথনিৰ বাবে এক লাখ কোটি টকাৰ বিনিয়োগ কেৱল ঘোষণাতে আছে, বাস্তৱত তাক ৰূপায়ন কৰিব পৰা নাই৷ আন্তঃগাঁথনিৰ ক্ষেত্ৰত গ’ল প’ষ্ট একে ঠাইতে ৰাখিও গ’ল দিব পৰা নাই৷ এই বিলাকৰ মাজেদিয়েই চৰকাৰটোৰ খেলৰ দক্ষতা ফুটি উঠে৷
২০২৪ চনত পৰৱৰ্তী সাধাৰণ নিৰ্বাচন আহি আছে৷ মাজত, ক’বলৈ গ’লে, ডেৰটা বছৰ আছে৷ এই ডেৰটা বছৰৰ ভিতৰতে নিয়োগৰ ব্যৱস্থা কৰা হ’ব বুলি ঘোষণা কৰিছে৷ কোৱা বাহুল্য যে মোডী চৰকাৰৰ আমোলত নিবনুৱা সমস্যা এটা জলন্ত আঙঠা হৈ পৰিছে–হাতত ল’লেই হাত পোৰে৷ ইতিপূৰ্বে বিমুদ্ৰাকৰণ আৰু ক’ভিড-১৯এ বহু লোকক সংস্থাপনহীন কৰি পেলালে৷ এতিয়া এই দহ লাখ নিযুক্তিৰ ঘোষণাক প্ৰচাৰ মাধ্যম আৰু দলীয় মুখপাত্ৰসকলে তিলটোকে তালটো কৰি প্ৰচাৰ চলাইছে৷ এইখিনি কোনো নতুন পদ নহয়, খালি থকা পদ৷ কিন্তু নিযুক্তিৰ প্ৰক্ৰিয়াটো কেতিয়া সম্পূৰ্ণ হ’ব, হ’ব নে নহ’ব, আজিৰ তাৰিখত সেই কথা ন দি কোৱা টান৷ ই এটা জুম্লা হৈ গ’লেও আচৰিত হ’বলগীয়া নাথাকিব৷
শেহতীয়াকৈ প্ৰতিৰক্ষা বিভাগত বছৰি ৪৬,০০০ নিযুক্তিৰ কথাও ঘোষণা কৰা হৈছে৷ এই আঁচনিৰ নাম “অগ্নিপথ” আৰু এনে পদৱীত মকৰল হোৱাসকল হ’ব “অগ্নিবীৰ”৷ ১৭.৫-২১ বছৰৰ অগ্নিবীৰহঁতৰ ৭৫ শতাংশ চাকৰিয়ালৰ চাকৰিৰ ম্যাদ হ’ব চাৰি বছৰ আৰু বাকী ২৫ শতাংশৰ মাজৰ একাংশৰ পুনৰ আবেদনৰ ভিত্তিত নিয়মীয়া সৈনিক হিচাপে পুনৰ নিযুক্ত হ’ব, যাৰ চাকৰিৰ ম্যাদ হ’ব ন্যূনতম পোন্ধৰ বছৰ৷ তাৰ মাজত সোমাই থাকিব ছমহীয়া প্ৰশিক্ষণ৷ শিক্ষাগত অৰ্হতা ন্যুনতম দশম শ্ৰেণী উত্তীৰ্ণ৷ দৰমহা ৩০ হাজাৰ টকাৰ পৰা আৰম্ভ হৈ ৪০ হাজাৰ টকা পৰ্যন্ত হ’ব৷
তেওঁলোকৰ পেঞ্চন-গ্ৰেচুইটী নাথাকিব৷ প্ৰাক্তন সৈনিকৰ মৰ্যাদাও নাপাব৷ কৰ্তব্যত মৃত্যু হ’লে ৪৮ লাখ টকাৰ বীমা ৰাশি পাব, কিন্তু ছহিদৰ মৰ্যাদা নাপাব৷ চাৰি বছৰীয়া চাকৰিৰ শেষত অগ্নিবীৰসকলে “সেৱা নিধি” আঁচনিৰ অধীনত ১১-১২ লাখ টকা লাভ কৰিব, যাৰ অৰ্ধেক ধন আহিব তেওঁলোকৰ দৰমহাৰ পৰা কাটি ৰখা (মাহে ৩০ শতাংশকে) ধনৰাশিৰ পৰা৷ সৰ্ব্বোচ্চ যি ২৫ শতাংশ অগ্নিবীৰক যোগ্যতা আৰু প্ৰাতিষ্ঠানিক প্ৰয়োজনৰ ভিত্তিত নিয়মীয়া সৈনিক হিচাপে ৰাখি থ’ব, তেওঁলোকে নিয়মীয়া সৈনিকৰ মৰ্যাদা পাব৷
তেওঁলোকে ন্যূনতম ১৫ বছৰ চাকৰি কৰিব লাগিব৷ অস্ত্ৰ প্ৰয়োগৰ প্ৰশিক্ষণ লাভ কৰা ৭৫ শতাংশ অগ্নিবীৰৰ চাকৰি হ’ব অস্থায়ী৷ প্ৰতিৰক্ষা বিভাগৰ পৰা ওলাই অহাৰ পাছত তেওঁলোকে অৰ্ধ-সামৰিক বাহিনীত নিযুক্তি পোৱাৰ বাট খোলা থাকিব বুলিও কোৱা হৈছে৷ সঁচানে?
দুহেজাৰ বিশ চনৰ মাৰ্চ মাহত দেশৰ সকলোবোৰ অৰ্ধ-সামৰিক বাহিনীত ১,৮০,০০০ খালি পদৰ বিপৰীতে ৬০,০০০ পদৰ বাবে নিযুক্তি প্ৰক্ৰিয়া সম্পূৰ্ণ কৰি ৪৫,২৪৫ জনক নিযুক্তি দিয়ে৷ বাকী ৪,৭৫৫ জনে নিযুক্তিৰ দাবীত আজিও আন্দোলন অব্যাহত ৰাখিছে৷ অগ্নিবীৰসকলৰ বাবে অৰ্ধসামৰিক বাহিনীত যদিও ঘোষিত খালি পদৰ ১০ শতাংশ সংৰক্ষিত থাকিব বুলি কোৱা হৈছে, চাকৰিৰ নিশ্চয়তা থাকিব বুলি আশা কৰিব নোৱাৰি৷ তেওঁলোকৰ কোনোজনে হয়তো কোনো বিত্তীয় প্ৰতিষ্ঠান অথবা নিৰাপত্তা সংস্থাৰ অধীনত নিযুক্তি পাব৷
বহুজাতিকবোৰ নিয়মীয়া প্ৰাক্তন সৈনিকৰ নিযুক্তিৰ প্ৰতিয়েই আগ্ৰহী নহয়; অগ্নিবীৰ দূৰৰ কথা৷ উল্লেখযোগ্য, প্ৰাক্তন সৈনিকৰ মাত্ৰ দুই শতাংশইহে চৰকাৰৰ বিভিন্ন বিভাগত চাকৰি পায়৷ তেনেস্থলত অগ্নিবীৰসকলৰ বেছি ভাগেই নিবনুৱা হৈ থাকিব৷ এনে নিবনুৱাৰ সংখ্যা বছৰি বাঢ়ি যাব আৰু সমাজত অপৰাধমূলক আৰু অসামাজিক কাৰ্য-কলাপ দিনে দিনে বৃদ্ধি পাব৷ আত্মহত্যাৰ সংখ্যাও বাঢ়ি যাব৷ মোদী চৰকাৰে কৰ্মসংস্থান সৃষ্টিত আৱশ্যকীয় গুৰুত্ব দিয়া হ’লে, কথাটো সুকীয়া হ’লহেঁতেন৷
দেশৰ যুৱ সম্প্ৰদায়ে এই আঁচনি গ্ৰহণ কৰিবলৈ বিচৰা নাই৷ ইয়াক তেওঁলোকে চৰকাৰৰ আভুৱা ভাঁৰা আঁচনি বুলি অনুভৱ কৰিছে৷ ভালেকেইজন অৱসৰী সামৰিক বিষয়াই ইয়াৰ বিৰোধিতা কৰি কৈছে–ই সামৰিক বাহিনীৰ আত্মিক বৈশিষ্ট [Ethos], নৈতিক মনোবল আৰু পেচাদাৰিত্বৰ ক্ষতি সাধন কৰিব৷ কিন্তু মোডী ডাঙৰীয়াৰ আনৰ পৰামৰ্শ লোৱাৰ অভ্যাস আছে জানো?
দেশত বৰ্তমান নিবনুৱাৰ হাৰ ৭ শতাংশ অতিক্ৰম কৰি গৈছে, যদিও বহু নিবনুৱাই চাকৰি বিচাৰিবলৈকে বাদ দিছে৷ চাকৰি বিচৰা লোকৰ সংখ্যা ২০১৭ চনৰ ৪৬ শতাংশৰ পৰা ২০২২ চনত ৪০ শতাংশলৈ হ্ৰাস হৈছে৷ ইয়াৰ ভিতৰত ২ কোটি ১০ লাখ মহিলা নিবনুৱাও আছে৷ আনহাতে এইখন দেশত বছৰি প্ৰায় ১ কোটি ২০ লাখ লোকৰ নতুনকৈ শ্ৰম বজাৰত প্ৰৱেশ ঘটে [দ্য টেলিগ্ৰাফ, ১৬ জুন, ২০২২]৷ ক’বলৈ গ’লে, দেশখনত “নিবনুৱা মহামাৰী” হৈছে৷ ইয়াৰ ফলত সমাজত অশান্তি আৰু অস্থিৰতা বাঢ়িছে৷  মানুহৰ ধৈৰ্য আৰু সহিষ্ণুতা কমি গৈছে৷ আত্মহত্যাৰ হাৰও বৃদ্ধি পাইছে৷
হয়, বিশ্বৰ কুৰিখন মান দেশত এনে ধৰণৰ অস্থায়ী সৈনিক নিযুক্তিৰ ভিন ভিন ব্যৱস্থা আছে৷ এই দেশবিলাকৰ প্ৰায়বোৰেই উন্নত দেশ৷ তেওঁলোকে নিবনুৱাক বুজন পৰিমাণৰ ভাট্টাও দিয়ে৷ সেইবোৰ দেশৰ লগত ভাৰতক তুলনা কৰা নাযায়৷ নিৰাপত্তা থকা, সন্মানজনক আৰু আৱশ্যকীয় উপাৰ্জন কৰিব পৰা কৰ্মসংস্থাপনেহে দেশৰ অৰ্থনীতি তথা সমাজৰ উৎকৰ্ষ সাধিব পাৰিব৷ বিজেপি দলে ছলে-বলে-কৌশলে ক্ষমতাত থকাটোকে লক্ষ্য কৰি ল’লে, দেশৰ উন্নতি নহয়৷
(লেখক এগৰাকী বিশিষ্ট নিৱন্ধকাৰ। তেওঁৰ ফোন নম্বৰ -৯৪৩৫০৯০৮৯৯)
