এক ভয়ংকৰ দুৰ্ঘটনাই জোকাৰি গ’ল ঝাৰখণ্ডক।
ঝাৰখণ্ডৰ দেওঘৰ জিলাৰ বাবা বৈদ্যনাথ মন্দিৰৰ ওচৰৰ ত্ৰিকুট পাহাৰত ৰোপৱে’ দুৰ্ঘটনাত দুগৰাকী মহিলা পৰ্যটককে ধৰি তিনিজনে মৃত্যুক সাৱটি লয়।
দুখন ‘কেব’ল কাৰ’ৰ মাজত সংঘৰ্ষ হোৱাৰ ফলতে থিতাতে মহিলা পৰ্যটক দুগৰাকীৰ মৃত্যু ঘটাৰ লগতে এজনৰ পিছত মৃত্যু হয়।
এই ঘটনাত ৮ গৰাকী পৰ্যটক আহত হৈছে। এতিয়াও কেবিনতে আবদ্ধ হৈ আছে ৪৮ গৰাকী পৰ্যটক।
ভাৰতীয় সেনা, ভাৰতীয় বায়ু সেনা, আইটিবিপি আৰু এনডিআৰএফৰ দলে উদ্ধাৰ অভিযানত নামি পৰিছে।
ৰোপৱে’ত আৱদ্ধ হৈ থকা লোকসকলৰ উদ্ধাৰ অভিযানত দুখন এমআই-১৭ হেলিকপ্টাৰ ব্যৱহাৰ কৰা হৈছে।
কাৰিকৰী বিজুতিৰ বাবেই দুখন কেব’ল কাৰৰ মাজত খুন্দা লাগে বুলি ধাৰণা কৰা হৈছে।
বাবা বৈদ্যনাথ মন্দিৰৰ পৰা প্ৰায় ২০ কিলোমিটাৰ দূৰৈত থকা ৰোপৱে’টো প্ৰায় ৭৬৬ মিটাৰ দীঘল।
৩৯২ মিটাৰ ওখ পাহাৰ খনত দীৰ্ঘ দিনৰে পৰা ৰোপৱে’ চলি আহিছে।
ৰোপৱে’টোত ২৫ টা কেবিন আছে। প্ৰতিটো কেবিনত চাৰিজনকৈ মানুহ বহিব পাৰে।
