Neeraj Chopra gets SUV দেশৰ বাবে অলিম্পিকত স্বৰ্ণ পদক জয় কৰা নীৰজ চোপ্ৰাই প্ৰত্যাশিতভাৱেই এটাৰ পাছত আন এটা উপহাৰ, পুৰস্কাৰ তথা সম্বৰ্দ্ধনা লাভ কৰি গৈছে।
নীৰজ চোপ্ৰাই শনিবাৰে লাভ কৰিলে এখন বিশেষ গাড়ী। সেইদৰে আইপিএলৰ ফ্ৰেন্সাইজি চেন্নাই ছুপাৰ কিংছেও সম্বৰ্দ্ধনা জনালে জেভলিন থ্ৰ’ৱাৰ নীৰজক।
টকিঅ’ অলিম্পিকত স্বৰ্ণ  জয় কৰাৰ পাছতে মহিন্দ্ৰা কোম্পানীৰ মালিক আনন্দ মহিন্দ্ৰাই নীৰজক এখন বিশেষ গাড়ী উপহাৰ দিয়াৰ কথা ঘোষণা কৰিছিল।
নীৰজৰ বাবেই গাড়ীখন বিশেষভাৱে নিৰ্মাণ কৰা হৈছে। সেই গাড়ীখন নীৰজে এতিয়া লাভ কৰিলে। খেলুৱৈগৰাকীয়ে XUV700 ৰ সৈতে নিজৰ ছবিও প’ষ্ট কৰিছে।
Thank you @anandmahindra ji for the new set of wheels with some very special customisation! I'm looking forward to taking the car out for a spin very soon. 🙂 pic.twitter.com/doNwgOPogp
— Neeraj Chopra (@Neeraj_chopra1) October 30, 2021
নীৰজৰ খুব পছন্দ হৈছে গাড়ীখন। শীঘ্ৰেই সেইখনত উঠি ফুৰিবলৈযোৱাৰ কথাও ক’লে। ইপিনে, দেৱালীৰ পূৰ্বে নীৰজক বিশেষ উপহাৰ দিবলৈ পাই আনন্দিত হৈছে আনন্দ মহিন্দ্ৰা।
আনহাতে, মহেন্দ্ৰ সিং ধোনীৰ চেন্নাই ছুপাৰ কিংছেও দেওবাৰে নীৰজৰ হাতত এটা জাৰ্ছি  তুলি দিয়ে। জাৰ্ছিটোৰ নম্বৰ হৈছে ৮৭৫৮। টকিঅ’ ৮৭.৫৮ মিটাৰ জেভলিন থ্ৰ’ কৰি স্বৰ্ণ আজুৰিছিল নীৰজে। সেই নম্বৰ খচিত কৰা হৈছে জাৰ্ছিটোত।
The one with the Golden boy @Neeraj_chopra1 ! Super happy to hand our 💛 to the arms that made us proud!
Read : https://t.co/qiiw18aLH6#WhistlePodu #Yellove 🦁 pic.twitter.com/rMpHwWD2F7
— Chennai Super Kings – Mask P😷du Whistle P🥳du! (@ChennaiIPL) October 31, 2021
অৱশ্যে, চিএছকেই কেবল জাৰ্ছিয়েই নহয়, লগতে ১ কোটি টকাৰ নগদ পুৰস্কাৰো দিছে নীৰজক।  
