কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যানৰ গাতে লাগি থকা এখন গাওঁ ৷ অতীজৰে পৰাই বন্যপ্ৰাণীৰ সৈতে বসবাস কৰি আহিছে গাওঁবাসীয়ে ৷
ৰাষ্ট্ৰীয় উদ্যানৰ পৰা অহা হাতী, ম’হ,পহু, গাহৰি, গড়ঁ আদিয়ে গাওঁবাসীৰ শস্য নষ্ট কৰাৰ উপৰিও ৰাষ্ট্ৰীয় উদ্যানৰ ঢেকীয়াপতীয়া বাঘে বধ কৰিছিল গাওঁবাসীৰ পশুধন৷
তথাপিও বন্যপ্ৰাণীৰ প্ৰতি কোনো ক্ষোভ নাই গাওঁবাসীৰ ৷ বিভিন্ন কৌশলেৰে শস্য সুৰক্ষা কৰি কৃষিকাৰ্য কৰি আহিছে গাওঁখনৰ কৃষকে ৷
গাওঁখনৰ নাম বৰজুৰি বস্তি ৷ কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যানৰ কহঁৰা বনাঞ্চলৰ গাতে লাগি আছে গাওঁখন ৷ ৰাষ্ট্ৰীয় উদ্যানৰ তৃতীয় সংযোজনৰ সীমাও চুই গৈছে গাওঁখনৰ সীমাই ৷
ক’ভিড সংক্ৰমণৰ বিশ্ব ত্ৰাসৰ মাজতেই এইখন গাওঁত গাওঁৰ বাসিন্দাই নীৰৱেই কৰি গৈছে কেতবোৰ উল্লেখনীয় কাম ৷
শেষতীয়াকৈ বাঘৰ হাতৰ পৰা পশুধনক ৰক্ষা কৰিবলৈ বিশেষ ধৰণৰ গোহালি নিৰ্মান কৰিছে গাওঁ বাসীয়ে ৷ গাওঁবাসীৰ এই কাৰ্যত সহায় কৰিবলৈ আগবাঢ়ি আহিছে বিশ্বৰ আগশাৰীৰ প্ৰকৃতি সংগঠন বিশ্ব প্ৰকৃতি নিধি বা ডাব্লিউ ডাব্লিউ এফ ৷
ঢেকীয়াপতীয়া বাঘৰ আক্ৰমণৰ পৰা পশুধনক বচাবৰ বাবে গাওঁবাসীয়ে অতি শক্তিশালী আৰু প্ৰতিৰোধী বেৰাৰে নিৰ্মাণ কৰিছে গোহালীবোৰ ৷
গোহালীৰ চৌকাষে নিৰ্মাণ কৰিছে নলা ৷ এই নলাৰে গোহালীত উৎপন্ন হোৱা গোমুত্ৰ আৰু গোৱৰ পৃথকে পৃথকে সংগ্ৰহ কৰি কৃষি কাৰ্যত ব্যৱহাৰ কৰি প্ৰভুত লাভৱান হৈছে বৰজুৰি বস্তিৰ গাওঁবাসী ৷
“অকল শস্যৰ উৎপাদন বৃদ্ধিয়েই নহয়, শস্যৰ পথাৰত কীটনাশক হিচাবেও আমি গোমুত্ৰক ব্যৱহাৰ কৰি উপকৃত হৈছো” বুলি জনায় গাওঁৰ কৃষক ভৱকান্ত হাজৰিকাই ৷
‘’আমি ধন্যবাদ জনাইছো বিশ্ব প্ৰকৃতি নিধিক আমাক সহায় কৰাৰ বাবে ৷ পথাৰৰ শস্য নষ্ট হোৱাতকৈ পশুধন হেৰুৱা কাৰ্য আমাৰ বাবে এক জটিল সমস্যা হৈ আছিল ৷ এতিয়া এই নতুন গোহালীবোৰে আমাৰ পশুধনৰ সুৰক্ষা দিয়াৰ লগতে শস্যৰো উৎপাদন বৃদ্ধিত সহায় কৰিছে,’’-হাজৰিকাই কয়।
গোহালীৰ পৰা সংগৃহীত গোমুত্ৰ আৰু গোৱৰ ব্যৱহাৰ কৰি জৈৱিকভাৱে বৰজুৰি বস্তিৰ গাওঁবাসীয়ে ৰঙালাওঁ, ভেণ্ডি, বেঙেনা, বিলাহীৰ খেতি কৰি আৰ্থিক ভাৱেও লাভৱান হৈছে ৷ বজাৰত বিক্ৰী কৰিছে জৈৱিক পাচলি ৷
এই ক্ষেত্ৰত বোকাখাত মহকুমা কৃষি বিভাগৰ সহযোগিতাও সোঁৱৰিছে গাওঁবাসীয়ে ৷ পথাৰৰ শস্য ৰক্ষাৰ বাবে টঙীঘৰ নিৰ্মাণ আৰু টৰ্চ লাইট গাওঁবাসীক সহায় কৰিছে কৰবেট ফাউণ্ডেচন নামৰ অন্য এক সংগঠনে ৷
বিশ্ব প্ৰকৃতি নিধিৰ সহযোগত বৰজুৰি বস্তিৰ গাওঁবাসীয়ে বাঘৰ পৰা সুৰক্ষা দিব পৰা  ভালেমান গোহালি নিৰ্মাণ কৰিছে ৷
‘’ঢেকীয়াপতীয়া বাঘ সংৰক্ষণৰ আঁচনিৰেই আমি বৰজুৰি বস্তিলৈ গৈছিলো। এসময়ত বাঘৰ হাতত এই অঞ্চলত বহু সংখ্যক পশুধনৰ মৃত্যু হৈছিল ৷ কিছু পৰিমানে যেন ক্ষোভিত হৈছিল গাওঁবাসী ৷ আমি বাঘে যাতে গোহালীৰ গৰু নিৱ নোৱাৰে তাৰবাবে সুপৰিকল্পিত আৰু বাঘ প্ৰতিৰোধী গোহালি নিৰ্মাণৰ পৰামৰ্শ দিছিলো ৷ সেইয়া আছিল আৰম্ভণি ৷ সেই আৰম্ভণিকেই গাওঁবাসীয়ে এক বহুমুখী আৰু কৃষি উপযোগী প্ৰকল্প হিচাবে গঢ়ি তুলিছে,’’-এইদৰে জনায় বিশ্ব প্ৰকৃতি নিধিৰ জ্যেষ্ঠ সমন্বয়ক ড০ প্ৰনৱ জ্যোতি বৰাই ৷
ক’ভিড ত্ৰাসৰ মাজত গাওঁৰ কৃষকৰ এই কাৰ্যৰ বাবেই বৰজুৰি বস্তি এতিয়া কৃষকৰ বাবে অনুকৰণীয় হৈ পৰিছে  ৷
