যোৰহাটৰ বাজাজ ডিলাৰ সন্মুখত ডাক্টৰৰ চিহ্ন লগোৱা এখন বিলাসী গাড়ী ভয়ংকৰ দুৰ্ঘটনাত পতিত হৈছে।
নিশা প্ৰায় ৭বাজি ৩০মিনিটত AS-03-M-8088 নম্বৰৰ হোণ্ডাৰ চাৰিচকীয়া বিলাসী বাহনখন এক ভয়ংকৰ দুৰ্ঘটনাত পতিত হয় l
ডিভাইডাৰ ওপৰত উঠি যায় হোণ্ডাৰ চাৰিচকীয়া বিলাসী গাড়ীখন l
জানিব পৰা মতে এখন ফাৰ্মাচীৰ স্বত্ত্বাধিকাৰে চলাই যোৱা গাড়ীখনত ডাক্টৰৰ চিহ্ন ব্যবহাৰ কৰা হৈছিল l
Also Read: মুখ্যমন্ত্ৰীক কিয় প্ৰশংসা কৰিলে অখিল গগৈয়ে; কি কামৰ বাবে মুখ্যমন্ত্ৰীক ধন্যবাদ অখিলৰ?
দুৰ্ঘটনাৰ ১৫ মিনিটৰ ভিতৰত ঘটনাস্থলীত উপস্থিত হয় ৰাজ্যসভাৰ সাংসদ কামাখ্যা প্ৰসাদ তাছা l
প্ৰত্যক্ষদৰ্শী লোকসকলে দুৰ্ঘটনাটো সন্দৰ্ভত বিভিন্ন অভিযোগ আনে l
গাড়ীখনত থকা গাড়ী চালক জন বৰ্তমান যোৰহাট মেডিকেল কলেজলৈ চিকিৎসাৰ বাবে লৈ যোৱা হৈছে l
গাড়ীখনৰ চালক যোৰহাটৰ এখন ফাৰ্মাচীৰ স্বত্ত্বাধিকাৰ বুলি জানিব পৰা গৈছে l
Also Read: দিল্লীৰ মুখ্যমন্ত্ৰী অৰৱিন্দ কেজৰিৱাল কৰ’নাত আক্ৰান্ত; বৰ্তমান হোম আইছ’লেশ্যনত
ডাক্তৰৰ চিহ্ন লগোৱা গাড়ীখন বৰ্তমান যোৰহাট আৰক্ষীয়ে উদ্বাৰ কৰি যোৰহাট সদৰ আৰক্ষী থানালৈ লৈ গৈছে l
