সংক্ৰমণৰ ধাৰা অব্যাহত থকাৰ মাজতে আজিৰ দিনটোত ৰাজ্যখনত ক’ভিড পজিটিভিটিৰ হাৰ ২ শতাংশৰ ওপৰলৈ গৈছে।
আজিৰ দিনটোত ৰাজ্যখনত ক’ভিডত ২৫ গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ১৫৪৭ গৰাকী লোক। এই সময়ছোৱাত ৭৪,১১৪ টা ক’ভিড পৰীক্ষা সম্পন্ন কৰা হয়।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত কোভিডত আক্ৰান্ত হৈছে ১৯৩ গৰাকী লোক ।ক’ভিড পজিটিভিটিৰ হাৰ হৈছে ২.০৯ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৬.০৬ শতাংশ।
Summary of 21/7/2021
Today’s Total 1547
Overall Positivity Percentage
(1547 cases out of 74,114 test done = 2.09%)
Kamrup(M) 193
Death 25
Recovery Rate 96.06%
— Keshab Mahanta (@keshab_mahanta) July 21, 2021
ৰাজ্যখনৰ সামগ্ৰিক কোভিড পৰিস্থিতিৰ প্ৰতি লক্ষ্য ৰাখি এসপ্তাহৰ বাবে নতুন এছঅ’পি জাৰি কৰা হৈছে।
মঙলবাৰে পুৱা ৫ বজাৰ পৰা আৰু এসপ্তাহৰ বাবে সম্পুৰ্ণ কণ্টেইনমেণ্টত জিলা হিচাপে ঘোষণা কৰা হৈছিল গোলাঘাট, যোৰহাট, লখিমপুৰ, বিশ্বনাথ আৰু শোণিতপুৰ।
মৰিগাঁও আৰু গোৱালপাৰা জিলাৰ ক্ষেত্ৰত নিয়ম কিছু শিথিল কৰা হৈছে।
ৰাজ্যত বিগত কিছুদিন ধৰি ক’ভিড পজিটিভিটিৰ হাৰ ২ শতাংশৰ তলত আছিল যদিও আজি পজিটিভিটিৰ হাৰ ২ শতাংশৰ ওপৰলৈ যোৱাৰ কথাই বহুতকে চিন্তিত কৰি তুলিছে।
আনহাতে কামৰূপ মেট্ৰ’তো সংক্ৰমণ বৃদ্ধি পোৱা পৰিলক্ষিত হৈছে।
