ব্ৰিটিছসকলে হিন্দু আৰু মুছলমানৰ মাজত ভুল ধাৰণাৰ সৃষ্টি কৰিছিল যাৰ বাবে দুয়োটা সম্প্ৰদায়ৰ মাজত অবিশ্বাসৰ পৰিৱেশ গঢ়ি উঠিছিল আৰু ফলত সংঘাতৰ সৃষ্টি হৈছিল।
ৰাষ্ট্ৰীয় স্বয়ং সেৱক সংঘৰ (আৰ এছ এছ) মুৰব্বী মোহন ভাগৱতে সোমবাৰে এইদৰে ‘সমন্বয়’ৰ বাৰ্তা দাঙি ধৰি মন্তব্য কৰে।
ভাগৱতৰ দাবী যে ভাৰতত বসবাস কৰা হিন্দু আৰু মুছলমানৰ পূৰ্বেপুৰুষ একেই। তেওঁ সকলোকে ‘হিন্দু’ বুলিও দাবী কৰে।
সোমবাৰে মুম্বাইত ‘ৰাষ্ট্ৰ প্ৰথম-ৰাষ্ট্ৰ সকলোতকৈ ওপৰত’ বিষয়ৰ সভাত ভাষণ দি কয় যে ব্ৰিটিছসকলে মুছলমানসকলক কৈছিল যে হিন্দুসকলৰ সৈতে থাকিলে একো নাপাব। ব্ৰিটিছসকলে কৈছিল ভাৰতত থাকিলে ইছলাম হেৰাই যাব।
ভাগৱতে প্ৰশ্ন তুলি কয় যে সেয়া কি ঘটিছে? তেওঁ কয় ভাৰতত মুছলমানসকলে যিকোনো পদতে বহিব পাৰে।
আৰএছএছৰ প্ৰধানগৰাকীয়ে দাবী কৰে যে একল মুছলমানেই নহয়, ব্ৰিটিছসকলে হিন্দুৰ মাজতো ইছলাম বিৰোধী মনোভাৱ গঢ়ি তুলিছিল।
আৰু পঢ়ক: হিন্দু-মুছলমানৰ মাজত নাই কোনো ভিন্নতা,সকলো একে— আৰআৰএছ প্ৰধান মোহন ভাগৱতৰ তাৎপৰ্যপূৰ্ণ মন্তব্য
ভাগৱতে কয় যে দুয়োটা সম্প্ৰদায়ে একেলগে আগবাঢ়ি আহিব লাগিব। একেলগে কাম কৰিব লাগিব যিয়ে দেশক আগবঢ়াই লৈ যাব।
মোহন ভাগৱতে ‘হিন্দু’ শব্দৰ বাখ্যা দাঙি ধৰি কয় যে ‘’মোৰ মতে হিন্দু হ’ল মাতৃভূমি, পূৰ্বপুৰুষ আৰু ভাৰতীয় সংস্কৃতিৰ ঐতিহ্যৰ প্ৰতীক। হিন্দু কোনো বৰ্ণ বা ভাষিক শব্দবাচক নহয়। বৰঞ্চ ই উন্নয়নক আগবঢ়াই লৈ যোৱা ঐতিহ্য, সকলোধৰণৰ মানুহৰ উন্নতি। ভাষা, বৰ্ণ, ধৰ্ম নিৰ্বিশেষে যিসকলে এই মতাদৰ্শক বিশ্বাস কৰে তেওঁলোকেই হিন্দু। সেই অৰ্থত আমি প্ৰত্যেক ভাৰতীয়কে হিন্দু বুলি বিবেচনা কৰো।‘’
 
