প্ৰতিযোগিতা আৰু ঈৰ্ষাৰ স্থলী হিচাবে জনাজাত বলীউডত নিজকে প্ৰতিষ্ঠা কৰাৰ ক্ষেত্ৰত বাধাৰ উপৰি বাধা পাইছিল লতা মংগেশকাৰে। কিন্তু সকলো অসুবিধাক সুবিধালৈ ৰূপান্তৰিত কৰি লতা হৈ পৰিছিল সুৰৰ সম্ৰাজ্ঞী। সকলোৱে একান্ত মনে শুনিবলৈ লৈছিল লতাৰ গান। ৰেডি’অ বাজিবলৈ লৈছিল লতাৰ গান।
লতাৰ পিতৃ প্ৰযোজক দীননাথ মংগেশকাৰ আছিল মাৰাঠী চলচ্চিত্ৰৰ প্ৰযোজক ।
কিন্তু দীননাথ মংগেশকাৰ ৪২ বছৰ বয়সত মৃত্যু হোৱাত মূৰৰ ওপৰত সৰগ ভাগি পৰিছিল লতাৰ। পিতৃৰ মৃত্যুৰ সময়ত লতাৰ বয়স আছিল মাত্ৰ ১৩ বছৰ।
মাক শুদ্ধমতী আৰু চাৰিগৰাকী সৰু ভাই-ভনীক খুৱাই পিন্ধাই ৰখাৰ চিন্তাই লতাক জুৰুলা কৰিছিল।
অৱশ্যে লতাই ১৯৪০ চনৰ মাজভাগত মাৰাঠী আৰু হিন্দী চলচ্চিত্ৰত অভিনয় কৰিবলৈ লোৱাৰ লগতে আৰু গানো গাবলৈ লৈছিল । তেনেকৈয়ে লতাই দুপইচা উপাৰ্জন কৰি ঘৰখন পোহপাল দিছিল।
পুৰুষে নিয়ন্ত্ৰণ কৰা বলীউডত সুৰকাৰ এছ ডি বৰ্মনে লতাক নানান কাৰণ ১৯৫৭ চনৰ পৰা ১৯৬২ চনৰ মাজৰ ভাগলৈ দেখুৱাই ব্লেকলিষ্টেড কৰিছিল। আচৰিত হৈছিল লতা, কিন্তু নিৰাশ হোৱা নাছিল তেওঁ।
চলচ্চিত্ৰ প্ৰযোজক শশধৰ মুখাৰ্জীয়ে তেওঁৰ ছবি শ্বহীদৰ বাবে লতাই গোৱা গীতৰ কণ্ঠস্বৰ পচন্দ কৰা নাছিল আৰু লতাৰ উৰ্দুৰ উচ্চাৰণৰ সঠিক নহয় বুলি সমালোচনা কৰিছিল।
‘দিল মেৰা টোড়া’ৰ পৰা আৰম্ভ কৰি যুগান্তকাৰী ছবি মজবুৰ (১৯৪৮)লৈকে লতাক বহুতে সমালোচনাৰ শৰেৰে বিদ্ধ কৰিছিল।
তেওঁ পৰিচালক কমল আমৰোহীৰ মহল (১৯৪৯)ৰ বাবে ‘আয়েগা আনে ৱালা’ গীতটি গোৱাৰ পিছতে মানুহে লতক নতুন ৰূপ চিনি পাবলৈ ধৰিলে।
মধুমতীৰ ‘আজা ৰে পৰদেশী’ৰ বাবে তেওঁ লাভ কৰিছিল ফিল্মফেয়াৰ বঁটা ।
লতাই কানাড়া, ওড়িয়া, গুজৰাটী, অসমীয়া আৰু ডোগৰীকে ধৰি প্ৰায় ৩৬ টা ভাষাত গান গাইছিল। তেওঁ বিদেশী ভাষাতো বহু গীত গাইছে।
‘দিদি তেৰা দেৱৰ দিৱানা’ (হাম আপকে হে কৌন – ১৯৯৪) , ‘লুকা চুপি বহুত হুই’ (ৰং দে বাসন্তী – ২০০৬)ৰ দৰে গীতেৰে সকলোকে মোহাচ্ছন্ন কৰি তুলিছিল।
‘য়ে মেৰে ৱাতান কে লগন’ গানেৰে কন্দুৱাব পাৰিছিল জৱহৰলাল নেহৰুক।
লতাই আনন্দ-মিলিন্দ, ৰাজেশ ৰোশন, চৰ্দাৰ মালিক – অনু মালিক ৰবি শংকৰ, কিন্তু বাপ্পী লাহিড়ী আদি সংগীত পৰিচালকসকলৰ বাবে হিয়া উজাৰি গীত গাইছিল।
তেওঁ গোৱা প্ৰায় প্ৰতিটো গীতেই হৈছিল চুপাৰহিট।
জনপ্ৰিয় অভিনেত্ৰীসকল চুলতানা, কামিনী কৌশল আৰু নাৰ্গিছ ,ৱাহিদা ৰেহমান,কাজল আৰু কৰিশ্মা কাপুৰৰ পৰা হেমা মালিনীলৈকে সকলোৰে বাবে লতাই গীত গাইছিল।
