শিৱসাগৰৰ শলগুৰিৰ পাঁচবছৰীয়া শিশুৰ হত্যাৰ ঘটনাই নতুন মোৰ লৈছে।
পাৰিবাৰিক কন্দল নহয়, পৰকীয়া প্ৰেমৰ বাবেহে নিজ কন্যাক হত্যা কৰিলে পাষণ মাতৃয়ে।
যোৱা শনিবাৰে নিশা প্ৰবীন শইকীয়া নামৰ যুৱকজনৰ সৈতে মাতৃক অসংযত অৱস্থাত প্ৰত্যক্ষ কৰিছিল কন্যা ত্ৰিদিশা নাথে।
কন্যাই সেই ঘটনা পিতৃক কোৱাৰ ভয়তে মাতৃ জোনালী নাথে পুখুৰীত দলিয়াই হত্যা কৰে ত্ৰিদিশাক।
আৰক্ষীৰ জেৰাত নিজ মুখে এইকথা স্বীকাৰ কৰে জোনালী নাথে।
মঙলবাৰে এই কথা সাদৰী কৰে শিৱসাগৰ জিলা আৰক্ষী অধীক্ষক ৰাকেশ ৰোশনে।
ইতিমধ্যে আৰক্ষীয়ে প্ৰবীন শইকীয়াক আটক কৰিছে।
উল্লেখ্য যে শিৱসাগৰ চহৰৰ সমীপৰ কালুগাঁৱৰ ২ নং শলগুৰি গাঁওত সংঘটিত হৈছিল এই মৰ্মান্তিক ঘটনা। পুৱা পাঁচবজাত পাছফালৰ পুখুৰীত উদ্ধাৰ হৈছিল পাঁচবছৰীয়া কন্যাশিশুটিৰ মৃতদেহ।
পুৱা পুখুৰীত উপঙি থকা অৱস্থাত পেহীয়েকে গা ধুবলৈ গৈ প্ৰত্যক্ষ কৰিছিল ভতিজী ত্ৰিদিশা নাথৰ মৃতদেহটো।
ঘটনাৰ সময়ৰে পৰা ৰহস্যজনকভাৱে অন্তৰ্ধান হৈছিল শিশুটিৰ মাতৃ জোনালী নাথ। সেইদৰে,পুখুৰীৰ পাৰত উদ্ধাৰ হৈছিল মাতৃ জোনালী নাথৰ চেন্দেল যোৰ। যাৰ বাবে ৰহস্য অধিক ঘণীভূত হৈ পৰিছিল।
ঘটনাৰ পাছতে পৰিয়ালে ঘটনা সংঘটিত কৰি মাতৃ জোনালী নাথে ৰাতিয়েই পলায়ন কৰা বুলি অভিযোগ কৰিছিল।
