দেশত কৰ’নাৰ তৃতীয় ঢৌৰ আশংকাৰ মাজতে যোৱা ২৪ ঘন্টাত সংক্ৰমণৰ ঘটনা হ্ৰাস পোৱা দেখা গ’ল। সেইদৰে দৈনিক মৃত্যুৰ সংখ্যা পাঁচশৰ তললৈ নামিল।
সোমবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৩৮ হাজাৰ ১৬৪ জন লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা হৈছে ৩কোটি ১১ লাখ ৪৪হাজাৰ ২২৯ জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৪৯৯ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ১৪ হাজাৰ ১০৮জন।
দেশত যোৱা ২৪ ঘন্টাত সুস্থ হৈ ঘৰলৈ ওভতা ৰোগীৰ সংখ্যা হৈছে ৩৮ হাজাৰ ৬৬০ জন।
সেইদৰে, দেশত এতিয়ালৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৩লাখ ৮ হাজাৰ ৪৫৬ জন।
দেশত বৰ্তমান সক্ৰিয় ৰোগীৰ সংখ্যা হৈছে ৪লাখ ২১হাজাৰ ৬৬৫জন।
ইপিনে, দেশত এতিয়ালৈকে ৪০কোটি ৬৪ লাখ ৮১হাজাৰ ৪৯৩জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
বিশ্ব স্বাস্থ্য সংস্থাৰ মুৰব্বী টেড্ৰ’ছ অধানাম গেব্ৰিয়াছুছে অলপতে সদৰী কৰিছে যে বিশ্বত ইতিমধ্যে কৰ’নাৰ তৃতীয় ঢৌ আৰম্ভ হৈ গৈছে।
ইপিনে, দেশত কৰ’না পৰিস্থিতিয়ে পুনৰ জটিল ৰূপ ধাৰণ কৰাৰ আশংকা প্ৰকাশ কৰি আহিছে বিশেষজ্ঞসকলে।
