সোমবাৰে কৰাচীৰ নেচনেল ষ্টেডিয়ামত অনুষ্ঠিত তিনিখন খেলৰ শৃংখলাৰ প্ৰথমখন টি-২০ত ৱেষ্ট ইণ্ডিজক ৬৩ ৰাণত পৰাস্ত কৰে পাকিস্তানে। এই জয়েৰে পাকিস্তানে ক্ৰিকেটৰৰ আটাইতকৈ চুটি ফৰ্মেটটোত এক ঈৰ্ষণীয় মাইলৰ খুঁটিত উপনীত হয়।
বাবৰ আজমৰ নেতৃত্বত পাকিস্তানে ২০২১ চনত টি-২০ ক্ৰিকেটত ১৮ তম জয় সাব্যস্ত কৰে। উল্লেখ্য যে টি-২০ ক্ৰিকেটত এটা কেলেণ্ডাৰ বৰ্ষত যিকোনো দলৰ দ্বাৰা এইয়া সৰ্বাধিক জয়ৰ অভিলেখ।
এইদৰে পাকিস্তানে নিজৰেই পূৰ্ব অভিলেখ ভংগ কৰে। ইয়াৰ পূৰ্বে প্ৰাক্তন অধিনায়ক চৰফৰাজ আহমেদৰ নেতৃত্বত পাকিস্তানে ২০১৮ চনত ১৭ খন মেচ জয়ৰ অভিলেখ অৰ্জন কৰিছিল।
এটা কেলেণ্ডাৰ বৰ্ষত এটা দলৰ দ্বাৰা আন্ত: ৰাষ্ট্ৰীয় টি-২০ ক্ৰিকেটত সৰ্বাধিক জয়:
১৮* পাকিস্তান (২০২১)
১৭ পাকিস্তান (২০১৮)
১৫ ভাৰত (২০১৬)
১৪ পপুৱা নিউ গিনি (২০১৯)
উল্লেখ্য যে মেচখনত প্ৰথমে বেটিং কৰি পাকিস্তানে ৰিজৱানৰ ৭৮ আৰু হাইডাৰ আলীৰ ৬৮ ৰানৰ সহায়ত ২০০ ৰানৰ স্ক’ৰ থিয় কৰায়।
২০১ ৰাণৰ লক্ষ্য অনুকৰণ কৰি ৱেষ্ট ইণ্ডিজ ১৩৭ ৰাণত অল আউট হয় আৰু ৬৩ ৰানত পৰাজয় বৰণ কৰে। শ্বাই হোপে সৰ্বাধিক ২৬ বলত ৩১ ৰাণ সংগ্ৰহ কৰে।
পাকিস্তানৰ হৈ মহম্মদ ৱাছিম জুনিয়ৰে চাৰিটা উইকেট দখল কৰাৰ লগতে শাদাব খানেও তিনিটা উইকেট লাভ কৰে।
