MS Dhoni changes his Instagram DP to tricolour ১৫ আগষ্টৰ ঐতিহাসিক দিনটোৰ পূৰ্বেই নিজৰ ইনষ্টাগ্ৰাম ডিপি ত্ৰিৰংগাৰে উজলাই তুলিলে ভাৰতীয় ক্ৰিকেট দলৰ প্ৰাক্তন ‘কেপ্টেইন কুল’ ধোনীয়ে। তেওঁ ইংৰাজী, হিন্দী আৰু সংস্কৃতত লিখিছে, “মই এগৰাকী ভাৰতীয় হিচাপে ধন্য।”
ধোনীয়ে ১৫ বছৰ ধৰি ভাৰতীয় ক্ৰিকেটৰ এগৰাকী অপ্ৰতিদ্বন্দ্বী যোদ্ধা হিচাপে সেৱা আগবঢ়াইছে। ২০২০ চনৰ ১৫ আগষ্টত আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটৰ পৰা অৱসৰ গ্ৰহণ কৰে টীম ইণ্ডিয়াৰ সৰ্বকালৰ অন্যতম মহান অধিনায়কগৰাকীয়ে।
ধোনীক শেষবাৰৰ বাবে ২০১৯ চনত ৫০ অভাৰৰ এদিনীয়া বিশ্বকাপত দেশৰ জাৰ্চীত দেখা গৈছিল। চকুৰ পচাৰতে যেন ধোনীৰ অৱসৰৰ দ্বিতীয় বাৰ্ষিকী আহি পালে।
‘কেপ্টেইন কুল’ৰ নেতৃত্বত ভাৰতে ২০০৭ চনত টি-২০ বিশ্বকাপ আৰু ২০১১ চনত ৫০ অ’ভাৰৰ এদিনীয়া বিশ্বকাপ জিকিছিল। ধোনীৰ অপৰাজিত মেন ইন ব্লুয়ে ২০১৩ চনত আইচিচি চেম্পিয়নছ ট্ৰফী জিকিছিল।
ধোনীৰ অধিনায়কত্বত ভাৰতে ২০১০ আৰু ২০১৬ চনত এছিয়া কাপ জিকিছিল। ধোনীয়ে আন্তৰ্জাতিক ক্ৰিকেটৰ পৰা অৱসৰ লয় যদিও তেওঁ চেন্নাই চুপাৰ কিংছৰ হৈ আই পি এলত খেলিছে।
বাইশ গজৰ সৰ্বকালৰ শ্ৰেষ্ঠ উইকেটকিপাৰ বেটছমেনসকলৰ মাজৰ অন্যতম ধোনী কেৱল এগৰাকী ক্ৰিকেটাৰ নহয়, তেওঁ এগৰাকী সু-প্ৰশিক্ষিত সৈনিকো।
ধোনীক ২০১১ চনত ভাৰতীয় সেনাই লেফটেনেণ্ট কৰ্ণেলৰ সন্মানীয় পদবী প্ৰদান কৰিছিল। মাত্ৰ চাৰি বছৰৰ পিছত, ধোনীয়ে সফলতাৰে তেওঁৰ পেৰাচুট জাম্প প্ৰশিক্ষণ সম্পূৰ্ণ কৰে আৰু এজন প্ৰশিক্ষিত পেৰাট্ৰুপাৰ হয়।
Nation's Son indeed @MSDhoni 🇮🇳#HarGharTiranga #HappyIndependenceDay #MSDhoni pic.twitter.com/WtPcEyT5cF
— MS Dhoni 7781 #TataIPL #ChennaiSuperKings (@msdhoni_7781) August 13, 2022
 ২০১৯ ৰ বিশ্বকাপত উইকেট কিপিং গ্ল’ভছত ভাৰতীয় সেনাৰ ‘বলিদান’ প্ৰতীক ব্যৱহাৰ কৰি ধোনী বিতৰ্কত সাঙোৰ খাই পৰিছিল। বিশ্বকাপ সমাপ্ত হোৱাৰ পিছত ধোনী দক্ষিণ কাশ্মীৰলৈ যায়। তাত তেওঁ ১০৬ টেৰিটৰিয়েল আৰ্মি বেটেলিয়ন (পেৰা)ত প্ৰশিক্ষণ লয়। আন সেনা জোৱানৰ দৰে ধোনীয়েও ভিক্টৰ ফোৰ্চৰ হৈ দুসপ্তাহৰ প্ৰশিক্ষণৰ সময়ত টহল আৰু পহৰা দিছে। তেওঁ অৱসৰত তেওঁৰ সহকৰ্মীসকলৰ সৈতে ভলীবলো খেলিছে।
