পৰিবহণ মন্ত্ৰী পৰিমল শুক্লবৈদ্যই আজি গুৱাহাটীৰ পল্টনবজাৰস্থিত অসম ৰাজ্যিক পৰিবহণ বিভাগৰ মুখ্য কাৰ্যালয়ত চাডেন ভিজিট দিয়ে ।
পৰিদৰ্শন কালত কাৰ্যালয়টোৰ কেইবাখনো টেবুলত বিষয়া কৰ্মচাৰীক নেদেখি হতভম্ভ হৈ পৰে মন্ত্ৰীগৰাকী৷
সেয়েহে উপস্থিত বিষয়াৰ পৰা কাৰ্যালয়লৈ পলমকৈ অহা কৰ্মচাৰীৰ খতিয়ান ল’লে মন্ত্ৰী পৰিমল শুক্লবৈদ্যই৷
তাত্পৰ্য্যপূৰ্ণভাৱে আবেদন নিদিয়াকৈ ছুটী লোৱা কৰ্মচাৰীৰ বিৰুদ্ধেও সৰব হৈ পৰে মন্ত্ৰীগৰাকী।
আবেদন নিদিয়াকৈয়ে ছুটি লোৱা কৰ্মচাৰীৰ হৈ মাত মাতি জবাব দিহি হ’ল বিভাগটোৰ পৰিচালন সঞ্চালকো৷
কাৰ্যালয়ৰ পৰাই নিজৰ ফোনেৰে ছুটীত থকা কৰ্মচাৰীলৈও ফোন কৰিলে মন্ত্ৰীজনে৷ ফোন কৰি ছুটীত থকা মহিলা কৰ্মচাৰী এগৰাকীক আবেদন দিবলৈ আহ্বান জনায় মন্ত্ৰীগৰাকীয়ে।
কৰ্মচাৰীসকলৰ অভাৱ-অভিযোগৰ বুজ লোৱাৰ লগেত শীৰ্ষ বিষয়াৰ সৈতে এখন বৈঠকতো মিলিত হয় মন্ত্ৰী পৰিমল শুক্লবৈদ্য৷
মূলত: পৰিবহন বিভাগটোৰ কাম-কাজ পৰিদৰ্শন কৰিবলৈ আৰু মুখ্য অভিযন্তা আদিকে ধৰি জ্যেষ্ঠ বিষয়াসকলৰ সৈতে আলোচনাত মিলিত হোৱাৰ লগতে সংগঠনটোৰ উত্থানৰ বাবে বিভিন্ন নীতি আৰু সিদ্ধান্তৰ পৰামৰ্শ দিবলৈ মুখ্য কাৰ্যালয়ত আকস্মিকভাৱে ভ্ৰমণ কৰে মন্ত্ৰী গৰাকীয়ে।
সংশ্লিষ্ট বিষয়াসকলক এএছটিচিৰ সকলো বাছৰ বিশ্লেষণ কৰি ইয়াৰ বৰ্তমান অৱস্থা সম্পৰ্কে অতি সোনকালে প্ৰতিবেদন দাখিল কৰিবলৈ নিৰ্দেশ দিয়ে মন্ত্ৰী গৰাকীয়ে।
পৰিবহন বিভাগৰ মুখ্য কাৰ্যালয় পৰিদৰ্শনৰ পাছত বিভাগটোৰ বিষয়া কৰ্মচাৰীৰ কৰ্ম সংস্কৃতি গঢ় লৈ উঠিব নে বা বিভাগটো নিৰ্মূল হৈ উঠিব নে? সেয়া সময়ত লক্ষ্যণীয় হ’ব।
