ৰাজনৈতিক দলবোৰে তেওঁলোকৰ ৱেবছাইটত অপৰাধমূলক গোচৰ থকা প্ৰাৰ্থীৰ বিৱৰণ আপলোড কৰাটো বাধ্যতামূলক।এই নিৰ্দেশ প্ৰদান কৰিছে নিৰ্বাচন আয়োগে।
দলসমূহে পাঁচখন ৰাজ্যৰ আগন্তুক বিধানসভা নিৰ্বাচনত এনে অপৰাধৰ গোচৰ থকা প্ৰাৰ্থী প্ৰদান কৰাৰ আঁৰৰ কাৰণো উল্লেখ কৰিব লাগিব বুলি মুখ্য নিৰ্বাচন আয়ুক্ত (চিইচি) সুশীল চন্দ্ৰই কয়।
“ৰাজনৈতিক দলবোৰে তেওঁলোকৰ ৱেবছাইটৰ হোম পেজত নিৰ্বাচনৰ প্ৰাৰ্থী হিচাপে বাছনি কৰা অপৰাধমূলক গোচৰৰ সৈতে অমীমাংসিত অপৰাধমূলক গোচৰ থকা ব্যক্তিসকলৰ সন্দৰ্ভত বিতং তথ্য আপলোড কৰাটো বাধ্যতামূলক। তেওঁলোকে প্ৰাৰ্থী বাছনি কৰাৰ কাৰণো উল্লেখ কৰিব লাগিব।” বিধানসভা নিৰ্বাচনৰ সময়সূচী ঘোষণা কৰাৰ সময়ত মুখ্য নিৰ্বাচন আয়ুক্ত সুশীল চন্দ্ৰই কয়।
বাতৰি কাকত আৰু টিভি চেনেলসমূহত তিনিবাৰ অপৰাধমূলক প্ৰাৰ্থীসকলৰ বাধ্যতামূলক প্ৰচাৰ হ’ব বুলি তেওঁ কয়।
নিৰ্বাচন ঘোষণাৰ লগে লগে পাঁচখন ৰাজ্যত আদৰ্শ আচৰণ বিধি (এমচিচি) কাৰ্যকৰী হৈছে। নিৰ্বাচন আয়োগে এমচিচি নিৰ্দেশনা সমূহৰ ৰূপায়ণ নিশ্চিত কৰাৰ বাবে ব্যাপক ব্যৱস্থা কৰিছে আৰু এই নিৰ্দেশনাসমূহৰ যিকোনো উলংঘনক কঠোৰভাৱে মোকাবিলা কৰা হ’ব বুলিও সুশীল চন্দ্ৰই জানিবলৈ দিয়ে।
আনহাতে মুখ্য নিৰ্বাচন আয়ুক্ত গৰাকীয়ে ভোটাৰসকলক এমচিচি উলংঘন, ধন বিতৰণৰ যিকোনো ঘটনাৰ প্ৰতিবেদন দিবলৈ “ভিজিল এপ্লিকেচন” ব্যৱহাৰ কৰিবলৈ অনুৰোধ জনাইছে।
অভিযোগ পঞ্জীয়নৰ ১০০ মিনিটৰ ভিতৰত নিৰ্বাচন আয়োগৰ বিষয়াসকল ঘটনাস্থলীত উপস্থিত হ’ব বুলি তেওঁ মন্তব্য কৰে।
উল্লেখ্য যে আজি ঘোষিত পাঁচ ৰাজ্যৰ নিৰ্বাচনৰ দিনাংক অনুসৰি উত্তৰ প্ৰদেশত ১০ ফেব্ৰুৱাৰীৰ পৰা ৭ মাৰ্চলৈ সাতটা পৰ্যায়ত ৪০৩ খন বিধানসভা আসনত নিৰ্বাচন অনুষ্ঠিত হ’ব।
সেইদৰে মণিপুৰৰ ৬০ টা সমষ্টিত ২৭ ফেব্ৰুৱাৰী আৰু ৩ মাৰ্চত দুটা পৰ্যায়ত নিৰ্বাচন অনুষ্ঠিত হ’ব।
আনহাতে গোৱাত বিধানসভাৰ ৪০ খন আসন, পঞ্জাৱৰ ১১৭ টা সমষ্টি আৰু উত্তৰাখণ্ডত ৭০ খন আসনৰ ভোটগ্ৰহণ ১৪ ফেব্ৰুৱাৰীত অনুষ্ঠিত হ’ব।
