উত্তৰ দিল্লীৰ জাহাংগীৰপুৰী অঞ্চলত বেদখলকাৰীসকলৰ বিৰুদ্ধে উত্তৰ দিল্লী পৌৰ নিগমে (এনডিএমচি) চলাই থকা উচ্ছেদ অভিযান সন্দৰ্ভত আজি পুনৰ উচ্চতম ন্যায়ালয়ত শুনানি গ্ৰহণ কৰা হয়।
আজি জমিয়ত উলামা-ই-হিন্দে দাখিল কৰা আবেদনৰ শুনানিৰ সময়তে ন্যায়াধীশ এল নাগেশ্বৰ ৰাও আৰু বি আৰ গাভাইৰ বিচাৰপীঠে ন্যায়ালয়ে কালি প্ৰদান কৰা উচ্ছেদ বন্ধৰ নিৰ্দেশ বাহাল ৰখাৰ কথা ঘোষণা কৰে। সেইমৰ্মে অহা দুসপ্তাহলৈ জাহাংগীৰপুৰী অঞ্চলত প্ৰশাসনক কোনো উচ্ছেদ নচলাবলৈ আদালতে নিৰ্দেশ দিয়ে।
শুনানিৰ সময়ত ছলিচিটৰ জেনেৰেল তুষাৰ মেহতাই কয় যে আদালতত জমিয়ত উলামা-ই-হিন্দে এটা বিশেষ সম্প্ৰদায়ক লক্ষ্য আবেদন কৰিছে। আবেদনত উল্লেখ কৰা অভিযোগৰ কোনো ভিত্তি নাই বুলিও তেওঁ কয়।
তেওঁৰ যুক্তিৰ বিৰোধিতা কৰি জ্যেষ্ঠ অধিবক্তা দুষ্মন্ত ডাভেই কয় যে বিষয়টোৱে সাংবিধানিক প্ৰসংগত প্ৰশ্নৰ অৱতাৰণা কৰিছে।
তেওঁ কয় যে এয়া কেৱল জাহাংগীৰপুৰীতে সীমাবদ্ধ বিষয় নহয়, যদি এনে কৰি থাকিবলৈ প্ৰশাসনক অনুমতি দিয়া হয় তেন্তে আইনৰ শাসনৰ অস্তিত্ব নাথাকিব।
ডাভেই লগতে কয় যে আৰক্ষী আৰু অসামৰিক কৰ্তৃপক্ষ সংবিধানৰ দ্বাৰা পৰিচালিত, কোনো বিজেপি নেতাই লিখা পত্ৰৰ দ্বাৰা নহয়।
জ্যেষ্ঠ অধিবক্তা কপিল চিবালে কয়, “বেদখল এক গুৰুতৰ বিষয় , কিন্তু শেহতীয়া ঘটনাটোত কেৱল মুছলমানসকলক বেদখলৰ সৈতে জড়িত কৰা হৈছে” ।
তেওঁ লগতে কয় যে আন ৰাজ্যতো এনে ধৰণৰ ঘটনা ঘটি আছে।
তেওঁলোকৰ যুক্তি শুনি উচ্চতম ন্যায়ালয়ৰ বিচাৰপীঠে জাহাংগীৰপুৰীত উচ্ছেদ অভিযানৰ বিৰুদ্ধে কৰা আবেদন সন্দৰ্ভত এনডিএমচিক জাননী জাৰি কৰে।
বিচাৰপীঠে আৰু দুসপ্তাহৰ বাবে উচ্ছেদ বন্ধৰ স্থিতি বাহাল ৰখাৰো নিৰ্দেশ দিয়ে।উল্লেখ্য কালি জাহাংগীৰপুৰীত চলা উচ্ছেদ অভিযান উচ্চতম ন্যায়ালয়ে নিৰ্দেশ দিয়াৰ বহু পিছতহে বন্ধ কৰা হৈছিল।
