বাক্সা জিলাৰ তামলপুৰ মহকুমাৰ নাগ্ৰীজুলিৰ নাৰায়ণপুৰ গাঁৱৰ  এটি  চৰকাৰী পানী যোগান আঁচনি অতি সম্প্ৰতি পৰিণত হৈছে ভূত বাংলাত।
ভাৰত-ভূটান সীমান্তৰ নাগ্ৰীজুলিৰ নাৰায়ণপুৰ পানী যোগান আঁচনিৰ এনে দুৰ্দশাগ্ৰস্ত অৱস্থাই এতিয়া বহুতকে ভবাই তুলিছে।
তামুলপুৰ মহকুমাৰ অন্তৰ্গত নাগ্ৰীজুলিৰ নাৰায়ণপুৰত এটি  পানী যোগান আচনিত দিন-দুপৰতে মানুহ আহিবলৈ ভয় লগা পৰিস্থিতি বিৰাজ কৰিছে ।
পানী যোগান আঁচনিটো প্ৰত্যক্ষ কৰিলে কোনো ঘন অৰণ্যৰ মাজত থকা  ভূত বাংলালৈ মনত পৰি যায়।
উল্লেখ্য যে এই “নাৰায়ণপুৰ পানী যোগান আঁচনি ২০১৫ চনতে  স্থাপন কৰা হৈছিল যদিও স্থানীয় ৰাইজৰ অভিযোগ অনুসৰি আৰম্ভণিৰ পৰা মাত্ৰ  কিছুদিনহে আঁচনি খনৰ জৰিয়তে  পানী পাইছিল।
দুই-তিনি মাহ পানী যোগান দিয়াৰ পিছত বন্ধ হৈ পৰে পানী যোগান আঁচনি।
তেতিয়াৰে পৰা বৰ্তমানলৈকে পৰি্ত্যক্ত অৱস্থাত পৰি আছে পানী যোগান আঁচনিখন আৰু সেয়া বৰ্তমান গৰু- ছাগলীৰ বাসস্থানত পৰিণত হৈছে।
ইয়াৰ উপৰিও ঘন জংঘলে আৱৰি ধৰিছে পানী যোগান আঁচনিৰ চাৰিওকাষে।
যিটো সময়ত সমগ্ৰ দেশৰ লগতে ৰাজ্যখনত ক’ভিডৰ ভয়াৱহতাই বিৰাজ কৰিছে, ঠিক সেই সময়তে এটুপি বিশুদ্ধ পানীৰ বাবে হাহাকাৰ কৰি আছে নাৰায়ণপুৰবাসী ৰাইজ ।
পুৱতি নিশাৰ পৰাই এটুপি বিশুদ্ধ পানীৰ বাবে সংগ্ৰাম অব্যাহত ৰাখিব লগা হৈছে  নাৰায়ণপুৰ অঞ্চলবাসীয়ে। ।
স্থানীয় বাসিন্দাসকলে এতিয়া প্ৰশ্ন কৰিছে পৰিত্যক্ত অৱস্থাত থকা পানী যোগান আঁচনিখন পুনৰ কাৰ্যক্ষম কৰিবলৈ বিভাগীয় কৰ্তৃপক্ষ কিম্বা চৰকাৰে  কিবা পদক্ষেপ লবনে?
