Covid-19 Update দেশত কোভিড-১৯ৰ দৈনিক সংক্ৰমণ হ্ৰাস পাই থকাৰ লগতে সক্ৰিয় ৰোগীৰ সংখ্যা কমি অহা ঘটনাৰ মাজতে পুনৰ মাৰাত্মক কৰ’না ভাইৰাছৰ নতুন Omicrone ভেৰিয়েন্টে উদ্বেগৰ সৃষ্টি কৰিছে।
শনিবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৮ হাজাৰ ৩১৮ জন লোক। শুকুৰবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ১০ হাজাৰ ৫৪৯জন লোক।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৪৬৫ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৬৭ হাজাৰ ৯৩৩জন।
যোৱা ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ১০হাজাৰ ৯৬৭ জন। সুস্থতাৰ হাৰ হৈছে ৯৮.৩৪ শতাংশ।
Also Read: Covid New variant কিমান ভয়াবহ কৰ’নাৰ নতুন ভেৰিয়েন্ট Omicron; কি জনালে WHOই?
দেশত বৰ্তমানলৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৩৯লাখ ৮৮হাজাৰ ৭৯৭জন।
ইপিনে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ১ লাখ ৭ হাজাৰ ১৯জন। এয়া দেশৰ মুঠ আক্ৰান্তৰ ০.৩১শতাংশ।
বৰ্তমানলৈ দেশত ১২১ কোটিতকৈও অধিক লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে। ইয়াৰ ভিতৰত যোৱা ২৪ ঘন্টাত ৭৩ লাখতকৈ অধিক লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
Also Read: Covid Update ৰাজ্যত নতুনকৈ কিমান আক্ৰান্ত হ’ল কোভিডত; কিমানৰ মৃত্যু?
আনহাতে, বিগত ২৪ ঘন্টাত দেশত মুঠ ৯ লাখ ৬৯ হাজাৰ ৩৫৪ জনৰ কোভিড টেষ্ট সম্পন্ন কৰা হৈছে।
কৰ’নাৰ সামগ্ৰিক পৰিস্থিতি নিয়ন্ত্ৰণাধীন হ’লেও নতুন প্ৰজাতিক লৈ শংকা বৃদ্ধি পাইছে। বিশ্ব স্বাস্থ্য সংস্থাই এই নতুন ভেৰিয়েন্টৰ নাম ৰাখিছে অ’মিক্ৰন।
বিশেষজ্ঞসকলে জানিবলৈ দিয়া মতে এই নতুন প্ৰজাতিয়ে একাধিকবাৰ ৰূপ সলনি কৰিছে। দক্ষিণ আফ্ৰিকাত এই নতুন ভেৰিয়েন্টৰ সংক্ৰমণ ইতিমধ্যে বিয়পিছে।
Also Read: Sharbat Gula তালিবানৰ সন্ত্ৰাস! দেশ এৰিলে বিশ্বৰ পৰিচিত সেউজীয়া চকুৰ সেই আফগান নাৰীয়ে
কৰ’নাৰ এই নতুন মাৰাত্মক সংক্ৰমণ কেনেদৰে প্ৰতিৰোধ কৰিব পৰা যায় সেই সম্পৰ্কে আলোচনা কৰিবলৈ আজি পুৱা ১০ বজাত এক বৈঠকত বহিছে প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদী।  
দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাই আহিছে বিশেষজ্ঞসকলে।  
