UP Minister Dinesh Khatik resigns উত্তৰ প্ৰদেশৰ যোগী আদিত্যনাথৰ ৰাজ্যত ঘটিছে এই ঘটনা। মুকলিকৈ প্ৰকাশ পাইছে অন্তৰ্কন্দল তথা ভাঙোনৰ ছবি। যোগী চৰকাৰৰ দলিত মন্ত্ৰী দীনেশ খটিকৰ পদত্যাগে ৰাজ্যৰ ৰাজনীতিত এক আলোড়নৰ সৃষ্টি কৰিছে।
তেওঁ দিল্লীলৈ গৈ কেন্দ্ৰীয় গৃহমন্ত্ৰী অমিত শ্বাহলৈ এখন পত্ৰ লিখি তেওঁৰ পদত্যাগ পত্ৰ প্ৰেৰণ কৰে। পত্ৰখনত তেওঁ অভিযোগ কএ যে তেওঁ দলিত হোৱাৰ বাবে তেওঁক কোনো সন্মান দিয়া নহয়।
পত্ৰখনত তেওঁ বিস্ফোৰক অভিযোগ উত্থাপন কৰি লিখিছে যে তেওঁৰ কোনো আদেশ শুনা নহয় আৰু বৈঠকলৈও তেওঁ মতা নহয়।
দীনেশ খটিকৰ পদত্যাগ পত্ৰই যোগীৰ ৰাজ্যত যথেষ্ট ধুমুহাৰ সৃষ্টি কৰিছে। পত্ৰখনত দলিত মন্ত্ৰী খটিকে কেইবাটাও বিষয়ত অমিত শ্বাহৰ ওচৰত অভিযোগ কৰে।
বাতৰি অনুসৰি কেৱল পত্ৰই নহয়, ব্যক্তিগতভাৱেও তেওঁ অভিযোগ দাখিল কৰিবলৈ দিল্লীত উপস্থিত হৈছে।
লগতে পঢ়ক: সংকটজৰ্জৰ শ্ৰীলংকাৰ নতুন ৰাষ্ট্ৰপতি হিচাপে নিযুক্ত ৰনিল বিক্ৰমসিংহে
দিনেশ খটিকৰ পদত্যাগৰ পিছত ‘হস্তিনাপুৰত দ্ৰৌপদীৰ অভিশাপ’ৰ বিষয়টো পুনৰ চৰ্চালৈ আহিছে। ইয়াৰ পৰা জয়ী হোৱাৰ পিছতে এই দলিত নেতাজন ৰাজ্যিক মন্ত্ৰী হৈছিল। তেওঁ কৈছিল যে এইবাৰ হস্তিনাপুৰৰ অভিশাপ শেষ হ’ব আৰু উন্নয়ন আৰম্ভ হ’ব। মহাভাৰতত বৰ্ণিত ঐতিহাসিক চহৰখন পুনৰ নিৰ্মাণ কৰা হ’ব।
পত্ৰখনত দিনেশ খটিকে অমিত শ্বাহক কয় যে যেতিয়াই নমামি গঙ্গে যোজনাৰ  দুৰ্নীতিৰ বিষয়ে বিষয়াসকলৰ পৰা কোনো তথ্য বিচাৰে কোনো তথ্য নিদিয়ে। খটিকে অভিযোগ কৰে যে যেতিয়া তেওঁ এই বিষয়ে জানিবলৈ সচিবক ফোন কৰে  তেওঁ তেওঁৰ কথা নুশুনি ফোনটো কাটি দিয়ে।
লগতে পঢ়ক: Amisha Patel: লাখ লাখ টকা প্ৰৱঞ্চনাৰ অভিযোগ; আমিশাৰ বিৰুদ্ধে জামিনবিহীন ধাৰাত গোচৰ
পত্ৰখনত যোগী চৰকাৰৰ মন্ত্ৰীগৰাকীয়ে লগতে লিখিছে, “মোৰ বিভাগৰ বিষয়াসকলে মোক কোনো গুৰুত্ব নিদিয়ে। দলিতসকলক উপযুক্ত সন্মান নিদিয়াৰ বাবেই প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীৰ আঁচনি, নমামি গঙ্গে আৰু হৰ ঘৰ জল যোজনাত নিয়মবোৰ অমান্য কৰা হৈছে। মোৰ বিভাগ স্থানান্তৰৰ নামত প্ৰৱঞ্চনা কৰি মানুহক লুণ্ঠন কৰা হৈছে।”
