মটৰ পৰিবহণ সন্থাই ৭০% বাছভাড়া বৃদ্ধিৰ প্ৰস্তাৱ দিছে। ভাড়া বৃদ্ধি সন্দৰ্ভত পৰিবহণ আয়ুক্তলৈ দিয়া স্মাৰক পত্ৰত এই প্ৰস্তাৱ আগবঢ়াইছে সদৌ অসম মটৰ পৰিবহণ সন্থাই।
ক্ৰমান্বয়ে পেট্ৰ’ল ডিজেলৰ দাম বৃদ্ধি পোৱাৰ সময়তে এইদৰে ভাড়া বৃদ্ধিৰ সিদ্ধান্ত লৈছে মটৰ পৰিবহন সন্থাই।
যদিহে এই প্ৰস্তাৱ অনুসৰি ভাড়া বৃদ্ধি হয় তেন্তে চিটি বাছত উঠিলেই নুন্যতম ১৭ টকা দিব লাগিব যাত্ৰীয়ে।
লগতে পঢ়ক: বিভিন্ন ৰাজ্যৰ লোকে ইংৰাজীৰ সলনি হিন্দী কোৱা উচিত; পুনৰ ‘এক দেশ-এক ভাষা’ৰ পক্ষত অমিত শ্বাহ
পেট্ৰ’ল ডিজেলৰ দাম বৃদ্ধি পোৱাৰ সময়তে ভাড়া বৃদ্ধিৰ সিদ্ধান্তই সাধাৰণ জনতাৰ ওপৰতে যে মাধমাৰ শোধাব সেয়া ধুৰূপ।
ইপিনে সদৌ অসম মটৰ পৰিবহণ সন্থাই ভাড়া বৃদ্ধি কৰাৰ ক্ষেত্ৰত এক ফৰ্মুলাও উদ্ভাৱন কৰিছে।
বাছৰ ভাড়া নিৰ্ধাৰণৰ সূত্ৰ :
Fn= 0.4[FPn-FPo+ 0.3[CPIn-CPIo 1+0.3[AMCn- AMCo ] + Fo
য’ত
Fn- -New Fare (নতুন ভাড়া)
Fo-Old Fare (পুৰণি ভাড়া)
FPn : New Fuel Price (নতুন ইন্ধন মূল্য)
FPo : Old Fuel Price (পুৰণি ইন্ধন মূল্য)
CPIn-New Consumer Price Index (নতুন উপভোক্তা মূল্য সূচক)
CPIo- Old Consumer Price Index (পুৰণি উপভোক্তা মূল্য সূচক)
AMCn – AMC Rae/km (প্ৰতি কিলোমিটাৰ নতুন ভাড়া)
AMCo – OldAMC Rate/km (প্ৰতি কিলোমিটাৰ পুৰণি ভাড়া)।
