আজি বিত্তমন্ত্ৰী অজন্তা নেওগে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ কাৰ্যকালৰ দ্বিতীয় খন বাজেট দাখিল কৰিছে। ২০২২-২৩ বিত্তীয় বৰ্ষৰ বাজেটত শিক্ষা খণ্ডৰ বাবে ‘প্ৰজ্ঞান ভাৰতী’ৰ অধীনত বিশেষ ব্যৱস্থা গ্ৰহণ কৰা হৈছে বুলি বিত্ত মন্ত্ৰী অজন্তা নেওগে জানিবলৈ দিয়ে।
বাজেটত প্ৰজ্ঞান ভাৰতী আঁচনি সন্দৰ্ভত বিতং তথ্য আগবঢ়াই বিত্তমন্ত্ৰীগৰাকীয়ে অসম চৰকাৰে মানৱ সম্পদ উন্নয়নৰ প্ৰতি উচ্চ অগ্ৰাধিকাৰ প্ৰদান কৰিছে বুলি মন্তব্য কৰে।
প্ৰজ্ঞান ভাৰতীৰ অধীনত স্নাতক শ্ৰেণী পৰ্যন্ত ছাত্ৰ-ছাত্ৰীক বিনামূলীয়া পাঠ্যপুথি আৰু পাঠ্যপুথি ক্ৰয়ৰ বাবে সাহায্য প্ৰদান কৰা হ’ব বুলি বিত্ত মন্ত্ৰী অজন্তা নেওগে জানিবলৈ দিয়ে।
স্নাতক মহাবিদ্যালয়, মেডিকেল কলেজ, পলিটেকনিক মহাবিদ্যালয়ৰ স্নাতক আৰু স্নাতকোত্তৰ পাঠ্যক্ৰমৰ ছাত্ৰ-ছাত্ৰীৰ বাবে প্ৰতিমাহে হোষ্টেলৰ মাছুল ২০০০ টকালৈকে ৰেহাই দিয়া হ’ব।
চলিত বৰ্ষটো বাজেটতো দৰিদ্ৰ সীমাৰেখাৰ তলৰ সকলো ছাত্ৰ-ছাত্ৰীৰে নামভৰ্তি মাচুল ৰেহাই ব্যৱস্থা বাহাল থাকিব।
অভিনন্দন আঁচনিৰ অধীনত শিক্ষা ঋণ সাহায্য অব্যাহত থাকিব।
উচ্চতৰ মাধ্যমিক পৰীক্ষাত প্ৰথম বিভাগত উত্তীৰ্ণ হোৱা সকলো মেধাৱী ছাত্ৰ-ছাত্ৰীলৈ স্কুটাৰ প্ৰদান কৰা হ’ব বুলি বিত্ত মন্ত্ৰী গৰাকীয়ে ঘোষণা কৰে।
স্নাতকোত্তৰ পাঠ্যক্ৰমত অধ্যয়ন কৰি থকা ছাত্ৰীসকললৈ প্ৰতিবছৰে এক যাতায়তী বানচ হিচাপে ১০,০০০ টকাৰ অনুদান আগবঢ়োৱা হ’ব।
হাইস্কুল শিক্ষান্ত পৰীক্ষাত উত্তীৰ্ণ হোৱা যোগ্য ছাত্ৰ-ছাত্ৰীৰ বাবে আনন্দৰাম বৰুৱা বঁটাৰ প্ৰচলন অব্যাহত থাকিব।
এই প্ৰজ্ঞান ভাৰতী আঁচনিখনৰ বাবে ৪১০ কোটি টকা ধাৰ্য কৰা হৈছে বুলি বিত্ত মন্ত্ৰী অজন্তা নেওগে জানিবলৈ দিয়ে।
