প্ৰাক্তন কেন্দ্ৰীয় মন্ত্ৰী বাবুল সুপ্ৰিয়ই অৱশেষত আজি লোকসভাৰ সাংসদ পদ ত্যাগ কৰে।
লোকসভাৰ অধ্যক্ষ ওম বিৰলাক সাক্ষাৎ কৰি তেওঁ সাংসদ পদ ত্যাগ কৰাৰ কথা আনুষ্ঠানিক ভাবে ঘোষণা কৰে।
লোকসভাৰ অধ্যক্ষক সাক্ষাৎ কৰাৰ পিছতে সাংবাদিকৰ আগত আচানচোল লোকসভা সমষ্টিৰ পৰা দুবাৰকৈ লোকসভালৈ নিৰ্বাচিত হোৱা বাবুল সুপ্ৰিয়ই কয় ‘ মোৰ হৃদয় আজি গধুৰ হৈ পৰিছে। বিজেপি ত্যাগ কৰিবলগীয়া হোৱাত মই দুখ পাইছো। কাৰণ দলটোৱে মোক ৰাজনৈতিক ক্ষেত্ৰ খনত নিজকে প্ৰতিষ্ঠা কৰাত সহায় কৰিছিল’।
প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদী, কেন্দ্ৰীয় গৃহমন্ত্ৰী অমিত শ্বাহকো তেওঁ উচ্চ প্ৰশংসা কৰে। উল্লেখ্য শেহতীয়াকৈ মোদীৰ চৰকাৰৰ পৰা সুপ্ৰিয়ক অপসাৰণ কৰা হৈছিল।
ইয়াৰ পিছতে প্ৰাক্তন কেন্দ্ৰীয় মন্ত্ৰী তথা বিজেপি নেতা বাবুল সুপ্ৰিয়ই ১৮ ছেপ্তেম্বৰত আনুষ্ঠানিক ভাবে তৃণমূল কংগ্ৰেছত যোগদান কৰে।
কেন্দ্ৰীয় পৰ্যটন দপ্তৰৰ ৰাজ্যিক মন্ত্ৰীৰ দায়িত্বত থকা বাবুল সুপ্ৰিয়ক তেওঁৰ মন্ত্ৰিত্ব এৰিবলৈ কোৱা হৈছিল।
ইয়াৰ পিছতে বিজেপিত নিজৰ ৰাজনৈতিক ভৱিষ্যত বিশেষ সুৰক্ষিত নহয় বুলি অনুভৱ কৰিয়েই বাবুল সুপ্ৰিয়ই তৃণমূল কংগ্ৰেছত যোগদানৰ সিদ্ধান্ত লয় বুলি বিভিন্ন মহলত সৰৱ চৰ্চা চলিছিল।
উল্লেখ্য বিজেপি নেতাগৰাকীয়ে মন্ত্ৰী পদ এৰাৰ পিছতে এইবুলি ঘোষণা কৰিছিল যে তেওঁ কোনো ৰাজনৈতিক দলতে যোগদান নকৰে আৰু এজন সাংসদ হিচাবেই তেওঁ কাৰ্যনিৰ্বাহ কৰি যাব।
কিন্তু এই ঘোষণাৰ প্ৰায় এমাহ পিছতে ১৮ ছেপ্তেম্বৰত বাবুল সুপ্ৰিয়ই আনুষ্ঠানিক ভাবে তৃণমূল কংগ্ৰেছত যোগদান কৰে।
উল্লেখ্য চলিত বৰ্ষৰ মে’ মাহত বংগত মমতা বেনাৰ্জী নেতৃত্বাধীন তৃণমূল কংগ্ৰেছে চৰকাৰ গঠন কৰাৰ পিছতে বাবুল সুপ্ৰিয়ই হৈছে তৃণমূলত যোগদান কৰা পঞ্চম গৰাকী বিজেপি নেতা।
ইয়াৰ পূৰ্বে আন চাৰিগৰাকী বিজেপি বিধায়কে তৃণমূলত যোগদান কৰিছিল।
উল্লেখ্য কিছুদিন পূৰ্বে প্ৰধানমন্ত্ৰী মোডীয়ে ৪৩ খন নতুন মুখৰ সংযোগেৰে তেওঁৰ মেন্ত্ৰীসভাৰ সম্প্ৰসাৰণ ঘটোৱাৰ সময়তে কেন্দ্ৰীয় মন্ত্ৰীসভাৰ পৰা বাদ পৰিছিল বাবুল সুপ্ৰিয়।
এই কথাতে ক্ষুণ্ণ হৈ পৰিছিল বিজেপি নেতাগৰাকী।
