প্ৰিয়ংকা চোপ্ৰা মাতৃ হ’ল। শুকুৰবাৰে নিজেই সেই খৱৰটো ৰাজহুৱা কৰিলে। অৱশ্যে ছচিয়েল মিডিয়া যোগে খৱৰটো জানিবলৈ দি প্ৰিয়ংকাই লিখিছে যে এতিয়াই আৰু অধিক তেওঁলোকে জনাব নিবিচাৰে।আনেও বিষয়টোৰ গোপনীয়তা ৰক্ষা কৰাটো বিচাৰিছে ‘দেশী গার্লে’।
ছাৰোগেছি অৰ্থাৎ ভাৰাতীয়া মাতৃৰ সহায়ত প্ৰিয়ংকা আৰু নিক মাতৃ-পিতৃ হৈছে। ইয়াকে লৈ তেওঁলোক অতি আনন্দিত বুলিও ছচিয়েল মিডিয়াত জানিবলৈ দিয়ে।
বাতৰি অনুসৰি, তেওঁলোকৰ এটি কন্যা সন্তান হৈছে। কিন্তু সেই সন্তানটি এতিয়া ক’ত আছে সেই কথা প্ৰিয়ংকাই জনোৱা নাই।
লগতে পঢ়ক: ধৰ্ষণৰ গোচৰত ব্ৰাজিলৰ ফুটবলাৰ ৰবিনহোৱে খাটিবই লাগিব ৯বছৰৰ কাৰাবাস
একাংশ সংবাদ মাধ্যমৰ মতে তেওঁলোকৰ কন্যা সন্তানটি এতিয়া দক্ষিণ কেলিফ’ৰ্ণিয়াৰ এখন হাস্পাতলত আছে।
উল্লেখ্য যে কেইদিনমান আগতে এখন আন্তৰ্জাতিক ফেশ্বন মেগাজিনক দিয়া সাক্ষাৎকাৰত প্ৰিয়ংকা জানিবলৈ দিছিল যে তেওঁ আৰু নিকে সন্তানৰ কথা চিন্তা কৰিছে।
প্ৰিয়ংকাই কৈছিল,’’আমাৰ ভৱিষ্যৎ পৰিকল্পনাৰ বহু অংশ জুৰি ৰৈছে সন্তান। ইশ্বৰৰ আশীৰ্বাদত যেতিয়া সন্তান হ’ব লাগে, তেতিয়া নিশ্চয় হ’ব।‘’
তেতিয়াই বহুতে প্ৰিয়ংকা-নিকৰ জীৱনলৈ ভাল খৱৰ আহিবলৈ ধৰিছে বুলি অনুমান কৰিছিল।
লগতে পঢ়ক:বিশ্বপ্ৰসিদ্ধ সাহিত্যিক মাৰ্কুৱেজৰ গোপন প্ৰেমৰ স্বাক্ষৰ! কি সম্পৰ্ক প্ৰাক্তন প্ৰধানমন্ত্ৰী ইন্দিৰা গান্ধীৰ সৈতে!
পূৰ্বে প্ৰিয়ংকাই কৈছিল যে তেওঁৰ হাতত প্ৰবল কামৰ চাপ তথা ব্যস্ততা আছে যদিও তেওঁ পৰিয়াল বিচাৰে, পৰিয়ালক সময় দিব বিচাৰে। তেওঁৰ সন্তানৰ ইচ্ছাৰ কথাও কেতিয়াও এৰি চলা নাছিল।
ইতিমধ্যে প্ৰিয়ংকাৰ মাতৃ হোৱাৰ খৱৰটো ছচিয়েল মিডিয়াত ভাইৰেল হৈ পৰিছে। বিভিন্নজনে শুভেচ্ছাও জনাইছে।  প্ৰিয়ংকা আৰু নিকৰ সংসাৰক লৈ চলি অহা বিভিন্ন নেতিবাচক চৰ্চাক উৰুৱাই দি নতুন ভূমিকা পালনৰ বাবে আগবাঢ়িছে তাৰকা দম্পতি।
ইপিনে, ছচিয়েল মিডিয়াত অকল প্ৰিয়ংকাই নহয়, নিকেও এই ভাল খৱৰটো শ্বেয়াৰ কৰিছে।     
