Covid-19 Update দেশত অ’মিক্ৰনৰ আশংকা চলি থকাৰ মাজতে পুনৰ বৃদ্ধি পালে কৰ’নাত দৈনিক মৃত্যুৰ ঘটনা। আনহাতে, দৈনিক সংক্ৰমণ নিয়ন্ত্ৰণাধীন হৈ আছে আৰু সুস্থতাৰ হাৰো আশাব্যঞ্জক।
শুকুৰবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৮ হাজাৰ ৫০৩ জন লোক।
বিগত ২৪ ঘন্টাত দেশত কৰ’নাত আক্ৰান্ত হৈ ৬২৪ জন লোকৰ মৃত্যু হৈছে। দেশত বৰ্তমান কৰ’নাত মৃত্যুৰ হাৰ হৈছে ১.৩৭শতাংশ।
Also Read: CJI N V Ramana: ডাঙৰ ছাত্ৰ নেতাৰ অভাৱ গণতন্ত্ৰৰ বাবে ভাল কথা নহয়: দেশৰ মুখ্য ন্যায়াধীশ এন ভি ৰামানা
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৭৪ হাজাৰ ৭৩৫জন।
যোৱা ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৭হাজাৰ ৬৭৮ জন।
দেশত বৰ্তমানলৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৪১ লাখ ৫০হাজাৰ ৬৬জন।
ইপিনে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৯৪ হাজাৰ ৯৪৩জন।
বৰ্তমানলৈ দেশত ১৩১ কোটি ১৮ লাখতকৈয়ো অধিক লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে। ইয়াৰ ভিতৰত যোৱা ২৪ ঘন্টাত ৮৪ লাখতকৈয়ো অধিক লোকক ভেকচিন প্ৰদান কৰা হৈছে।
Also Read: Big Land Scam: ভূমি কেলেংকাৰী; নিজৰ চাৰ্টিফিকেট নিজেই দিলে মুখ্যমন্ত্ৰীয়ে
সেইদৰে বিগত ২৪ ঘন্টাত ১২ লাখ ৯৩হাজাৰতকৈয়ো লোকৰ কোভিডৰ নমুনা পৰীক্ষা কৰা হৈছে।
দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাই আহিছে বিশেষজ্ঞসকলে। 
