সময়ত খাদ্য নোখোৱা, অনুপযুক্ত খাদ্য গ্ৰহণ আৰু অধিক মানসিক চাপৰ বাবে বৰ্তমান ডায়েবেটিচ মানুহৰ এক সাধাৰণ সমস্যা হৈ পৰিছে। এইটো এটা ৰোগ যি এবাৰ হোৱাৰ পিছত জীৱনকালৰ শেষলৈকে থাকি যায়।
এই ৰোগত, ৰক্তত শৰ্কৰাৰ স্তৰ বৃদ্ধি হ’বলৈ আৰম্ভ কৰে। আনহাতে, শৰীৰত ইনছুলিন হৰমন ওলোৱা বন্ধ হয়। ইয়াৰ বাবে, ডায়েবেটিচ ৰোগীসকলে তেওঁলোকৰ স্বাস্থ্যৰ বিশেষ যত্ন ল’ব লাগে।
এই ৰোগ হ’লে যদি অৱহেলা কৰে তেনেহলে আন বহুতো ৰোগ হোৱাৰ সম্ভাৱনা থাকে। চিকিৎসকসকলে সদায় ডায়েবেটিচ ৰোগীসকলক মিঠাই পৰিহাৰ কৰিবলৈ পৰামৰ্শ দিয়ে।
তেওঁলোকক দৈনিক ব্যায়াম আৰু যোগাভ্যাসৰ বাবেও কয়। নিয়মীয়া ঔষধ গ্ৰহণ কৰিহে এই ৰোগটো নিয়ন্ত্ৰণ কৰিব পাৰি।
যদি আপুনি ডায়েবেটিচ ৰোগী আৰু চেনি নিয়ন্ত্ৰণত ৰাখিব বিচাৰে, আপুনি নিলাজী বন বা লাজুকী লতা ব্যৱহাৰ কৰিব পাৰে।
বহুতো গৱেষণাই প্ৰকাশ কৰিছে যে লাজুকী লতা ডায়েবেটিচ ৰোগীসকলৰ বাবে আশীৰ্বাদতকৈ কম নহয়। ডায়েবেটিচ ৰোগ লাজুকী লতাৰ পাত আৰু শিপাৰ গুৰি খাই নিয়ন্ত্ৰণত ৰাখিব পাৰি।
লাজুকী লতাক আয়ুৰ্বেদিক ঔষধ বুলি গণ্য কৰা হয়। ইয়াৰ ডাঙৰ বৈশিষ্ট্য হৈছে যে যেতিয়া ইয়াৰ পাতবোৰ স্পৰ্শ কৰা হয়, ই সংকুচিত হয় আৰু যেতিয়া হাতবোৰ আঁতৰাই অনা হয় তেতিয়া সেইবোৰ আগৰ অৱস্থাত আহি যায়।
  লাজুকী লতাৰ ফুলবোৰ গুলপীয়া ৰঙৰ। ইয়াৰ বহুতো ঔষধি গুণ আছে যি স্বাস্থ্যৰ বাবে উপকাৰী। গাওঁ অঞ্চলত, আয়ুৰ্বেদিক চিকিৎসকসকলে সদায়ে বিভিন্ন ৰোগত ঔষধ হিচাপে লাজুকী লতাৰ পাত আৰু শিপা ব্যৱহাৰ কৰি আহিছে।
তদুপৰি, লাজুকী লতাৰ শিপা খাই ডায়েবেটিচ নিয়ন্ত্ৰণ কৰিব পাৰি।  লাজুকী লতাৰ পাত আৰু শিপা ডায়েবেটিচ ৰোগীৰ বাবে ঔষধ। লগতে লাজুকী লতাৰ শিপাৰ পাউডাৰ খালেও ডায়েবেটিচ নিয়ন্ত্ৰণত থাকে।
লাজুকী লতাৰ শিপা শুকুৱাই আৰু পিহি পাউডাৰ প্ৰস্তুত কৰিব পাৰে। ৰাতিপুৱা, আপুনি লাজুকী লতাৰ শিপাৰ গুৰিৰ সৈতে গাখীৰ বা স্বাভাৱিক পানীৰ সৈতে মিহলি কৰি খালী পেটত খাব পাৰে। ইয়াৰ গ্ৰহণে ডায়েবেটিচ নিয়ন্ত্ৰণত ৰাখে।
এই খিনিতেই এটা কথা উল্লেখ কৰিব লাগিব যে যদি আপুনি লাজুকী লতা সেৱন কৰিব বিচাৰিছে তেনেহলে সেৱন কৰাৰ আগতে এবাৰ চিকিৎসকৰ পৰামৰ্শ লৈহে আপুনি লাজুকী লতা সেৱন কৰিব পাৰে।
