অৱসৰৰ সময় আৰামেৰে যাপন কৰিম বুলি এজন লোকে বাগিচাত জিৰণি লৈ আছিল।
আৰামী চকীত শুই শুই তেওঁ সুন্দৰ ভাবে সময় খিনি পাৰ কৰি আছিল যদিও হঠাতে আকাশৰ পৰা সৰি পৰা মানুহৰ বিষ্ঠাই তেওঁৰ সৰ্বাংগ শৰীৰ ঢাকি পেলালে।
কেৱল সেয়াই নহয়।মানুহ জনে জিৰণি লৈ থকা বাগিচা খনৰ গছ-পাত, ছাতি আদিও চানি ধৰিলে মানুহৰ বিষ্ঠাই।
লোকজনে আকাশলৈ মূৰ তুলি চাই দেখিলে এখন বিমানৰ শৌচাগৰৰ টেংকীৰ পৰাই পেলাই দিয়া হৈছে মানৱ বিষ্ঠা।
ঘটনাটো ঘটিছে লণ্ডনৰ উইণ্ডচৰ কেচলত।
জুলাই মাহতে সংঘটিত এই ঘটনাটোৰ কথা আজি ভুক্তভোগী ক্লেৱেৰ ইষ্ট নামৰ লোক জনৰ অধিবক্তা কাৰেণ ডেভিছে আজিহে ৰাজহুৱা কৰে।
ডেভিছে মেইডেনহেডছ এভিয়েছন ফৰামত প্ৰকাশ কৰা মতে সিদিনা বিমানৰ পৰা মানৱ বিষ্ঠা এনেদৰে তললৈ পেলাই দিয়াৰ ফলত ক্লেৱেৰ ইষ্ট সম্পূৰ্ণ ভাবে বিষ্ঠাৰে লুতৰি-পুতৰি হৈ পৰিছিল।
বিমান কোম্পানীটোৰ কৰ্মচাৰীৰ এনে হঠকাৰী কাণ্ডৰ বাবে ক্লেৱেৰ ইষ্ট অস্বস্তিত পৰিবলগীয়া হৈছিল বুলি অধিবক্তাগৰাকীয়ে ফৰামৰ আগত প্ৰকাশ কৰে।
উল্লেখ্য এনেদৰে বিমানৰ পৰা মানৱ বিষ্ঠা পেলাই দিয়াৰ ঘটনা ব্ৰিটেইনৰ লগতে আন বহু ঠাইত ঘটিয়েই আহিছে।
তথাপি সজাগ হোৱা নাই বিমান পৰিবহন কোম্পানী সমূহ।
অধিবক্তা ডেভিছে প্ৰকাশ কৰা মতে সিদিনা বিষ্ঠা পেলাই দিয়া বিমান খনে লোক জনে জিৰণি লৈ থকা স্থানৰ সমীপতে থকা হাথ্ৰ’ বিমান বন্দৰ অভিমুখে গৈ আছিল।
নিয়ম অনুসৰি বিমান বন্দৰতহে বিমানৰ শৌচাগাৰৰ টেংকী খালি কৰা হয় যদিও সিদিনা তেনে নকৰি আকাশমাৰ্গৰ পৰা মানৱ বিষ্ঠা তললৈ পেলাই দিয়া হৈছিল।
ফলত দুৰ্গতিৰ সন্মুখীন হ’বলগীয়া হৈছিল লোক জন।
অধিবক্তাগৰাকীয়ে এনে ধৰণৰ ঘটনাৰ পুনৰাবৃত্তি নঘটিব বুলি আশা ব্যক্ত কৰে।
উল্লেখ্য ভুক্তভোগী লোক জনে এয়াৰ ৰুট ট্ৰেকিঙৰ জৰিয়তে বিমান খনৰ কোম্পানীটো চিনাক্ত কৰিছিল।
অৱশ্যে বিমান খনৰ কোম্পানীৰ নামটো এতিয়াও ৰাজহুৱা কৰা হোৱা নাই।
