ৰাজ্যৰ স্বাস্থ্য আৰু পৰিয়াল কল্যাণ মন্ত্ৰী তথা গোলাঘাট জিলাৰ অভিভাৱক মন্ত্ৰী কেশৱ মহন্তই আজি জিলাখনৰ ৭টা প্ৰতিষেধক প্ৰদান কেন্দ্ৰ পৰিদৰ্শন কৰি ক’ভিডৰ মেগা প্ৰতিষেধক প্ৰদান কাৰ্যসূচীৰ বুজ লয় ।
তেওঁ গোলাঘাট নগৰৰ জিলা স্পৰ্টছ কম্প্লেক্সৰ প্ৰতিষেধক প্ৰদান কেন্দ্ৰ পৰিদৰ্শন কৰি পিছত সাংবাদিকৰ আগত কয় যে প্ৰতিজন লোককে দুপালি প্ৰতিষেধক দিয়াতো সুনিশ্চিত কৰাৰ বাবে চৰকাৰে প্ৰয়োজনীয় সকলো ব্যৱস্থা গ্ৰহণ কৰিছে ।
তেওঁ সমাগত দুৰ্গা পূজাত কেৱল মাংগলিক অনুষ্ঠানহে পালন কৰিবলৈ ৰাইজৰ প্ৰতি আহ্বান জনায় ।
তেওঁ কয় যে অসমৰ ২ কোটি ১০ লাখৰো অধিক লোকক এতিয়ালৈকে ক’ভিডৰ প্ৰতিষেধক দিয়া হৈছে । ক’ভিডৰ তৃতীয় ঢৌ যাতে নাহে তাৰ বাবে সকলো ধৰণে প্ৰচেষ্টা চলোৱা হৈছে বুলি তেওঁ উল্লেখ কৰে ।
Latest News:উপ- নিৰ্বাচনৰ পিছত থাওৰবাসীয়ে সুশান্ত বৰগোঁহাইক প্ৰাক্তন বিধায়ক হিচাপে চিনি পাব;  অখিল গগৈ
মন্ত্ৰীগৰাকীয়ে সমাগত দুৰ্গোৎসৱত মেলামুখী আৰু সাংস্কৃতিক অনুষ্ঠানৰ পৰা বিৰত থাকিবলৈ জনসাধাৰণৰ প্ৰতি আহ্বান জনায় ।
আনহাতে সাংবাদিকৰ এটা প্ৰশ্নৰ উত্তৰত তেওঁ কয় যে ক’ভিডৰ তৃতীয় ঢৌ আহিলেও যুঁজ দিয়াৰ বাবে চৰকাৰ তথা স্বাস্থ্য বিভাগ প্ৰস্তুত আছে ।
তাৰ পিছতে তেওঁ নগৰখনৰ পাঁচ আলি সেৱা সদন ৰাজহুৱা ভৱনৰ প্ৰতিষেধক প্ৰদান কেন্দ্ৰ পৰিদৰ্শন কৰি প্ৰতিষেধক ল’বলৈ অহা লোকসকলৰ সৈতে মত বিনিময় কৰে ।
তেওঁ জল জীৱন অভিযানৰ লগতে লোকনিৰ্মাণ বিভাগ, পঞ্চায়ত আৰু গ্ৰামোন্নয়ন আদি বিভাগৰ অধীনত কাম কৰিবলৈ জিলাখনৰ বাহিৰৰ পৰা অহা শ্ৰমিকসকলক চিনাক্ত কৰি ক’ভিডৰ প্ৰতিষেধক প্ৰদান কৰাটো সুনিশ্চিত কৰিবলৈ  জিলাখনৰ উপায়ুক্ত মৃগেশ নাৰায়ণ বৰুৱাক নিৰ্দেশ দিয়ে ।
ইয়াৰ পূৰ্বে মন্ত্ৰীগৰাকীয়ে বোকাখাত হাইস্কুল, বোকাখাত চাহ বাগিচা, মৰঙি প্ৰাথমিক স্বাস্থ্য কেন্দ্ৰ, ৰঙাজান চাহ বাগিচা আৰু ৰংদৈ চাহ বাগিচা ফেক্টৰীৰ প্ৰতিষেধক প্ৰদান কেন্দ্ৰ পৰিদৰ্শন কৰে ।
