IPL Fight: বিশ্ব ক্ৰিকেটত আটাইতকৈ শ্ৰেষ্ঠ ফিনিছাৰ হিচাপে পৰিচিত মহেন্দ্ৰ সিং ধোনীৰ বেটিঙত কিহৰ চাপ? বয়সৰ চাপত হেৰুৱাইছে নেকি সেই অদম্য শক্তি-নিয়ন্ত্ৰণ? সোমবাৰৰ দিল্লীৰ বিৰুদ্ধে খেলা আইপিএলৰ মেচখনত এনে কিছু প্ৰতিফলনে দেখা গ’ল ধোনীৰ বেটিঙত।
ধোনীৰ অসহ্য মন্থৰ বেটিঙৰ বাবেই কাৰ্যত দুৰ্দান্ত বলিং কৰিও জিকিব নোৱাৰিলে চেন্নাই। দিল্লীৰ হাতত ৩ উইকেটত পৰাজিত হ’ল চেন্নাই।
ইয়াৰ ফলত পইন্ট তালিকাৰ শীৰ্ষস্থানত উপনীত হ’ল ঋষভ পন্ট নেতৃত্বাধীন দিল্লী কেপিটেলছ। নিজৰ জন্মদিনত ঋষভে দলৰ পৰা পালে বিজয়ৰ এই বিশেষ উপহাৰ।
টছত জয়লাভ কৰি দিল্লী কেপিটেলছৰ অধিনায়ক ঋষভ পন্টে প্ৰথমে বলিঙৰ সিদ্ধান্ত লয়। দিল্লীৰ বলাৰসকলে পন্টৰ সিদ্ধান্তক সঁহাৰি জনাই সৰ্বস্ব উজাৰি দিয়ে।
চেন্নাই ছুপাৰ কিংছে প্ৰথমে বেটিং কৰি ৫উইকেটৰ বিনিময়ত ১৩৬ৰাণ কৰে। চলিত টুৰ্ণামেন্টত দুৰ্দান্ত ফৰ্মত থকা ঋতুৰাজ গাইকোৱাডে মাত্ৰ ১৩ ৰাণ কৰিয়েই পেভলিয়নলৈ ওভতে।
ডু’প্লেছিছে ১০ ৰাণ কৰাৰ বিপৰীতে ৰবীন উথাপ্পাই কৰে ১৯ৰাণ। কিন্তু এক অতি মন্থৰ ইনিংছেৰে সকলোকে হতাশ কৰি তোলে অধিনায়ক ধোনীয়ে।
Also Read: লিডুত সাধাৰণ শুকান মাছৰ ব্যৱসায়ীৰ বাসগৃহত জব্দ ৪৭ লাখ ৫০ হাজাৰ টকা
ধোনীয়ে অন্তিম অভাৰলৈকে ক্ৰীজত থাকিও ২৭টা বল খেলি কৰে মাত্ৰ ১৮ৰাণ। ২৫টা বলৰ অধিক খেলা ইনিংছৰ হিচাপত এয়া আইপিএলৰ ইতিহাসৰ আটাইতকৈ মন্থৰ ইনিংছ।
প্ৰত্যুত্তৰত বেটিং কৰিবলৈ নামি আৰম্ভণিত উজুটি খোৱাৰ পাছত দিল্লীৰ ইনিংছৰ গুৰি ধৰে শিখৰ ধাৱানে। দিল্লীৰ প্ৰথম উইকেটৰ পতন ঘটে দলীয় ২৪ৰাণত। পৃথ্বী শ্ব’ আউট হোৱাৰ পাছত ধাৱানে ৩৫টা বলত ৩৯ৰাণৰ এটা ইনিংছ খেলে।
ধাৱানৰ বাহিৰে বাকী বেটছমেনসকলে বিশেষ প্ৰভাৱ পেলাব নোৱাৰিলে। এটা সময়ত দিল্লীৰ স্ক’ৰ হয়গৈ ৬ উইকেটৰ বিনিময়ত ৯৯ৰাণ। কিন্তু দিল্লীৰ এই চাপ নিয়ন্ত্ৰণ কৰি হেটমেয়াৰে বিজয়ৰ লক্ষ্যত দলক উপনীত কৰায়।
সংক্ষিপ্ত স্ক’ৰ:
চেন্নাই ছুপাৰ কিংছ: ১৩৬-৫ (ৰায়ডু ৫৫, উথাপ্পা ১৯)
দিল্লী কেপিটেলছ: ১৩৯-৭ (ধাৱান ৩৯, হেটমেয়াৰ ২৮)
দিল্লি ৩ উইকেটত বিজয়ী।
