কিছুদিন পূৰ্বে দিখৌ নদীৰ পানী বোকাময় হৈ পৰাৰ ঘটনাই চাঞ্চল্যৰ সৃষ্টি কৰিছিল। জলপৃষ্ঠ এনেদৰে বোকাময় হৈ পৰাৰ ফলত দিখৌৰ বুকুত থকা জলকূল, বিশেষকৈ মাছৰ অস্বাভাৱিকভাৱে মৃত্যু ঘটিছিল। শেহতীয়া তিনি-চাৰি বছৰ দিখৌৰ বুকুত এনে দৃশ্য দেখিবলৈ পোৱা গৈছে।
দিখৌৰ এই পানীৰ হঠাত পৰিবৰ্তনে উদ্বেগ সৃষ্টি কৰিছিল পৰিৱেশবিদ সকলৰ মাজত। পৰীক্ষণৰ বাবে প্ৰেৰণ কৰা হৈছিল দিখৌৰ পানী। অৱশ্যে এতিয়ালৈকে এই সন্দৰ্ভত কোনো তথ্য পোহৰলৈ অহা নাই।
দিখৌৰ এই ঘটনাৰ দৰেই এইবাৰ এটা পুখুৰীৰ পানীৰ ৰং আশ্চৰ্যজনকভাৱে হৈ পৰিছে গাঢ় গুলপীয়া। অৱশ্যে এই ঘটনা অসমৰ নহয়। গুজৰাটৰ বনস কণ্ঠ জিলাৰ চুইগাম নামৰ এখন গাঁৱতহে এই ঘটনা সংঘটিত হৈছে।
ভাৰত-পাকিস্তান সীমান্তৰ ওচৰত অৱস্থিত কোৰেটি নামৰ এই পুখুৰীটোৰ পানী হঠাতে গুলপীয়া হৈ পৰাৰ ফলত গাঁওবাসী হতবাক হৈ পৰিছে।
এই বাতৰি বিয়পি পৰাৰ লগে লগে পুখুৰীৰ পানী চাবলৈ পুখুৰীৰ পাৰত অসংখ্য লোকৰ সমাগম ঘটিছে। গোটেই বছৰজুৰি পানী থকা পুখুৰীটোৰ পানী গাঁওবাসীয়ে পূৰ্বৰে পৰা ব্যৱহাৰ কৰি আহিছে।
কিন্তু হঠাতে পুখুৰীটোৰ পানী গুলপীয়া হৈ পৰাৰ বাবে গাওঁবাসীৰ মাজত চাঞ্চল্যৰ সৃষ্টি হৈছে। গাঁওবাসীয়ে এইয়া এক অলৌকিক ঘটনা বুলি বিশ্বাস কৰি কাষতে থকা মহাদেৱৰ মন্দিৰৰ বাবেই এনে অলৌকিকতা ঘটিছে বুলি সন্দেহ কৰিছে।
স্থানীয় প্ৰশাসনে অনুসন্ধানৰ বাবে পুখুৰীটো থকা স্থানত ইতিমধ্যে উপস্থিত হৈছে আৰু পৰীক্ষাৰ বাবে এটা পৰীক্ষাগাৰলৈ পানীৰ নমুনা প্ৰেৰণ কৰিছে।
লগতে স্থানীয় প্ৰশাসনে গাঁওবাসীক বৰ্তমান পুখুৰীৰ পানী কোনো কাৰণতে ব্যৱহাৰ নকৰিবলৈ আহ্বান জনাইছে।
অৱশ্যে গাঁওবাসীয়ে এইয়া অলৌকিক ঘটনা বুলি বিশ্বাস কৰিলেও বিশেষজ্ঞসকলে পুখুৰীটোত নলাৰ পানী প্ৰৱেশ কৰাৰ ফলত ৰাসায়নিক প্ৰতিক্ৰিয়া ঘটি পানী গুলপীয়া হৈ পৰিছে বুলি সন্দেহ কৰিছে।
অৱশ্যে পৰীক্ষাৰ প্ৰতিবেদন আহিলেহে এই সম্পৰ্কে নিশ্চিত হ’ব পৰা যাব বুলি তেওঁলোকে লগতে উল্লেখ কৰে।
