কেন্দ্ৰই এতিয়ালৈকে সমগ্ৰ দেশৰ বাবে ৰাষ্ট্ৰীয় নাগৰিকপঞ্জী প্ৰস্তুত কৰাৰ কোনো সিদ্ধান্ত লোৱা নাই।
কেন্দ্ৰীয় মন্ত্ৰী নিত্যানন্দ ৰায়ে  লোকসভাত এই কথা সদৰী কৰে।
ৰাষ্ট্ৰীয় নাগৰিকপঞ্জী সন্দৰ্ভত উচ্চতম ন্যায়ালয়ৰ নিৰ্দেশৰ পিছতে মন্ত্ৰীগৰাকীয়ে আজি এই প্ৰসংগত চৰকাৰৰ স্থিতি স্পষ্ট কৰি।
উল্লেখ্য অসমত ৰাষ্ট্ৰীয় নাগৰিকপঞ্জীৰ অন্তৰ্ভুক্তিৰ তালিকা আৰু নাম কৰ্তনৰ তালিকা ২০১৯ চনৰ ৩১ আগষ্টত প্ৰকাশ কৰা হৈছিল৷
অৱশ্যে এতিয়ালৈকে চৰকাৰে সমগ্ৰ দেশ জুৰি ৰাষ্ট্ৰীয় নাগৰিকপঞ্জী প্ৰস্তুত কৰাৰ কোনো সিদ্ধান্ত লোৱা নাই।
এটা প্ৰশ্নৰ লিখিত উত্তৰত মন্ত্ৰীগৰাকীয়ে এনেদৰে কয়। তেওঁ লগতে কয় যে কেৱল অসমত নাগৰিকপঞ্জী উন্নীত কৰা হৈছে।
২০১৯ চনত প্ৰকাশ কৰা অসমৰ ৰাষ্ট্ৰীয় নাগৰিকপঞ্জীৰ চূড়ান্ত তালিকাত ৩.৩০ কোটি আবেদনকাৰীৰ ভিতৰত মুঠ ১৯.০৬ লাখ লোকক বাদ দিয়া হৈছিল।
বিজেপিৰ বহু কেইগৰাকী নেতাই অসমৰ দৰেই দেশৰ আন ৰাজ্যসমূহতো ৰাষ্ট্ৰীয় নাগৰিকপঞ্জী উন্নীত কৰা হ’ব বুলি কৈ আহিছিল যদিও লোকসভাৰ মজিয়াত কেন্দ্ৰীয় মন্ত্ৰীগৰাকীয়ে কৰা মন্তব্যই বিষয়টো সন্দৰ্ভত বহু কথাই খোলোচা কৰিলে।
২ ডিচেম্বৰ, ২০১৯ত ঝাৰখণ্ডৰ চক্ৰধৰপুৰত এক নিৰ্বাচনী জনসভাত ভাষণ দি কেন্দ্রীয মন্ত্রী অমিত শ্বাহে সমগ্র দেশতে ৰাষ্ট্ৰীয় নাগৰিকপঞ্জী কাৰ্যকৰীকৰণৰ সময়সীমা ২০২৪ চন নিৰ্ধাৰণ কৰিছিল।
ইপিনে প্রধানমন্ত্রী মোদীয়ে বিজেপিৰ বহু নেতাৰ দাবীৰ মাজতে পূৰ্বে কৈছিল যে ২০১৪ চনত তেওঁ শাসনলৈ অহাৰ পিছৰে পৰা সৰ্বভাৰতীয় স্তৰত ৰাষ্ট্ৰীয় নাগৰিকপঞ্জী প্ৰস্তুতকৰণ সন্দৰ্ভত কোনো আলোচনাই হোৱা নাই।
কেৱল উচ্চতম ন্যায়ালয়ৰ নিৰ্দশেৰ কাৰণেই ৰাষ্ট্ৰীয় নাগৰিকপঞ্জী  উন্নীতকৰণ কৰা হৈছে আৰু সেয়াও কেৱল অসমৰ ক্ষেত্ৰতহে।
