UGC NET 2022 Exam Update ইউজিচি নেটৰ দ্বিতীয় পৰ্যায়ৰ পৰীক্ষা স্থগিত ৰখা হৈছে। সোমবাৰে বিশ্ববিদ্যালয় অনুদান আয়োগৰ (ইউজিচি) অধ্যক্ষ এম জগদেশ কুমাৰে জানিবলৈ দিছে যে নেটৰ দ্বিতীয় পৰ্যায়ৰ পৰীক্ষা ২০ ছেপ্টেম্বৰৰ পৰা ৩০ ছেপ্টেম্বৰৰ ভিতৰত অনুষ্ঠিত হ’ব। পূৰ্বে এই পৰীক্ষা আগষ্টত অনুষ্ঠিত হোৱাৰ কথা আছিল।
যোৱা জুলাইত, ইউজিচি নেটৰ প্ৰথম পৰ্যায়ৰ পৰীক্ষা অনুষ্ঠিত হৈছিল। দ্বিতীয় পৰ্যায়ৰ পৰীক্ষাটো ১২, ১৩ আৰু ১৪ আগষ্টত অনুষ্ঠিত হোৱাৰ কথা আছিল। সেই পৰীক্ষা পিছুৱাই দিয়া হৈছে বুলি এখন জাননীও প্ৰচাৰ হৈছিল। কিন্তু যোৱা সপ্তাহত সেই প্ৰচাৰিত জাননীখন ভুৱা বুলি জানিবলৈ দিছিল পি আই বিয়ে।
লগতে পঢ়ক: CWG 2022 India Medal Tally: চাৰি নম্বৰ স্থানেৰে সামৰণি ভাৰতৰ; চাওক ভাৰতৰ সম্পূৰ্ণ পদক তালিকা
অৱশেষত সোমবাৰে বিশ্ববিদ্যালয় অনুদান আয়োগৰ অধ্যক্ষই পৰীক্ষাৰ দ্বিতীয় পৰ্যায় পিছুৱাই দিয়া কথাটো নিশ্চিত কৰে।
জগদেশ কুমাৰে কয়, “ইয়াৰ পূৰ্বে দ্বিতীয় পৰ্যায়ৰ পৰীক্ষা ১২, ১৩ আৰু ১৪ আগষ্টত অনুষ্ঠিত হোৱাৰ কথা আছিল। কিন্তু এইবাৰ ২০২১ চনৰ ডিচেম্বৰ আৰু ২০২২ চনৰ জুন মাহৰ ছেছনৰ বাবে ইউজিচি নেট পৰীক্ষা ২০ ছেপ্টেম্বৰৰ পৰা ৩০ ছেপ্টেম্বৰৰ ভিতৰত অনুষ্ঠিত হ’ব। মুঠ ৬৪ টা বিষয়ৰ পৰীক্ষা হ’ব।‘’
সাধাৰণতে ইউজিচি-নেট পৰীক্ষা বছৰত দুবাৰকৈ অনুষ্ঠিত কৰা হয়। কিন্তু কৰোনাৰ পৰিস্থিতিৰ বাবে ২০২১ চনৰ ডিচেম্বৰ ছেছন আৰু ২০২২ চনৰ জুন ছেছনৰ পৰীক্ষা এইবাৰ একেলগে কৰা হৈছে। পৰীক্ষাৰ প্ৰথম পৰ্যায় জুলাইত অনুষ্ঠিত হৈছিল। পৰীক্ষাৰ দ্বিতীয় পৰ্যায় আগষ্টত অনুষ্ঠিত হোৱাৰ কথা আছিল। সেই পৰীক্ষাটো পিছুৱাই দিয়া হৈছে। অৱশ্যে, কোন বিষয়ৰ পৰীক্ষা কেতিয়া অনুষ্ঠিত হ’ব সেয়া কোৱা হোৱা নাই।
লগতে পঢ়ক: নিজৰ চাৰ্ভিচ ৰিভলভাৰেৰে মূৰত গুলীয়াই আত্মহত্যা তিনিচুকীয়া থানাৰ আৰক্ষী বিষয়া দীনকান্ত সোণোৱালৰ
ইউজিচি নেট এডমিট কাৰ্ড কেতিয়া মুকলি কৰা হ’ব?
ইউজিচি নেট পৰীক্ষাৰ এডমিট কাৰ্ড কেতিয়া প্ৰকাশ কৰা হ’ব সেইটো আয়োগে জনোৱা নাই। যদি এডমিট কাৰ্ড মুকলি কৰি দিয়া হয় তেতিয়া সেয়া কেনেদৰে ডাউনলোড কৰিব চাওঁক –
১) বিশ্ববিদ্যালয় অনুদান আয়োগৰ (ইউজিচি) ugcnet.nta.nic.in অফিচিয়েল ৱেবছাইট চাওক।
২) হোমপেজত ‘ইউজিচি নেট এডমিট কাৰ্ড লিংক’ত ক্লিক কৰক।
৩) তেতিয়া এটা নতুন পেজ খুলিব। লগ ইন আইডিৰ সৈতে ইউজিচি নেট এডমিট কাৰ্ড ডাউনলোড কৰি লওক।
