শিৱসাগৰৰ স্বাস্থ্য বিভাগত সংঘটিত হৈছে আন এক কেলেংকাৰী। তৃতীয় আৰু চতুৰ্থ বৰ্গৰ কৰ্মচাৰী নিযুক্তিত এই কেলেংৰাৰীৰ সংঘটিত হোৱাৰ অভিযোগ উত্থাপিত হৈছে। আৰটিআইৰ তথ্যত ফাদিল হৈছে এই কেলেংকাৰীৰ ঘটনা।
২০১২ বৰ্ষত সংঘটিত হোৱা এই নিযুক্তি কেলেংকাৰীত ৰাজ্যৰ বিভিন্ন জিলাৰ পৰা শিৱসাগৰলৈ বদলি হৈ অহা দেখুৱাই ভুৱা নিযুক্তি দিয়াৰ অভিযোগ আৰটিআইৰ কৰ্মী দিগন্ত শইকীয়াৰ।
আৰটিআইৰ জড়িয়তে এইসকল কৰ্মচাৰীৰ নিযুক্তি পত্ৰ বিচাৰিছিল যদিও বিভাগে নিযুক্তি পত্ৰৰ বিপৰীতে বদলিকৰণৰ পত্ৰহে দিছে বুলি সংবাদ মাধ্যমৰ আগত প্ৰকাশ কৰে দিগন্ত শইকীয়াই।
লগতে পঢ়ক: Mysterious suicide case: বোৱাৰীৰ ৰহস্যজনক আত্মহত্যাক কেন্দ্ৰ কৰি তীব্ৰ উত্তেজনা; দোষীক ফাঁচিৰ দাবী তুলি ঘেৰাও থানা
এই সমগ্ৰ ভুৱা নিযুক্তি প্ৰক্ৰিয়াত স্বাস্থ্য বিভাগৰ বহু বিষয়া জড়িত থকাৰ অভিযোগ কৰিছে আৰটিআই কৰ্মী দিগন্ত শইকীয়াই।
এই সম্পৰ্কত সংবাদ মাধ্যমৰ আগত সদৰী কৰি  দিগন্ত শইকীয়াই কয় যে তৃতীয় আৰু চতুৰ্থ বৰ্গৰ প্ৰায় ৩০০ ভুৱা কৰ্মচাৰীয়ে শিৱসাগৰ স্বাস্থ্য বিভাগত কাম কৰি আছে।
ৰাজ্যখনৰ হাইলাকান্দি, ধুবুৰী, ধেমাজি, লখিমপুৰ, গোৱালপাৰা আদি জিলাৰ পৰা বদলি অহা এই কৰ্মচাৰীসকলৰ মূল নিযুক্তিপত্ৰ নাই বুলিও দাবী কৰে শইকীয়াই।
লগতে পঢ়ক: Modi plans to create 50 states! বিজেপি মন্ত্ৰীৰ দাবী; ২০২৪ চনৰ নিৰ্বাচনৰ পিছত দেশত ৫০ খন ৰাজ্য কৰাৰ সিদ্ধান্ত লৈছে মোদীয়ে
আৰটিআই তথ্যৰ উল্লেখ কৰি শইকীয়াই কয় যে ২০১২ চনৰ পৰা ২০১৭-১৮ চনলৈকে এই কেলেংকাৰী সংঘটিত হৈছে আৰু গুৱাহাটীৰ হেঙেৰাবাৰীস্থিত স্বাস্থ্য বিভাগৰ কাৰ্যালয়ৰ পৰাই এই কেলেংকাৰী সংঘটিত হৈছে।
ইয়াৰ সৈতে শিৱসাগৰৰ যুটীয়া স্বাস্থ্য সঞ্চালক আৰু এগৰাকী তৃতীয় শ্ৰেণীৰ কৰ্মচাৰী জড়িত থকাৰ অভিযোগো উত্থাপন কৰিছে শইকীয়াই।  
