ST, SC আৰু OBC ৰ দৰে সংখ্যালঘুৰো থাকিব জাতিগত প্ৰমাণপত্ৰ।
ৰাজ্য চৰকাৰৰ কেবিনেটত গ্ৰহণ কৰা হৈছে এই গুৰুত্বপূৰ্ণ সিদ্ধান্ত।
কেবিনেট বৈঠকৰ অন্তত ৰাজ্য চৰকাৰৰ স্বাস্থ্য মন্ত্ৰী কেশৱ মহন্তই সম্বোধন কৰা এক সংবাদমেলত কয় ।
“সংখ্যালঘুসকলক প্ৰমাণপত্ৰ প্ৰদান কৰিব চৰকাৰে। মুছলমান, খ্ৰীষ্টান, শিখ, বৌদ্ধ, জৈন আৰু পাৰ্চীসকলক দিয়া হ’ব এই প্ৰমাণপত্ৰ। সংখ্যালঘু চিনাক্তকৰণৰ বাবে এই প্ৰমাণ পত্ৰ দিয়া হৈছে।“
কেবিনেটৰ অন্যান্য সিদ্ধান্তসমূহ তলত একাদিক্ৰমে উল্লেখ কৰা হ’ল :
• চাহ বাগিছাৰ মাটি চৰকাৰে অধীগ্ৰহণ কৰিলে ক্ষতিপূৰণৰ ১০ শতাংশ ধন শ্ৰমিকসকলৰ পুনৰসংস্থাপনৰ বাবে প্ৰদান কৰা হ’ব। মালিক পক্ষই চৰকাৰৰ পৰা সেই টকা লৈ দিব লাগিব শ্ৰমিকক।
চাহ বাগিচাত ইক’ টুৰিজিম হিচাপে গঢ়িবলৈ অতিৰিক্তভাৱে ৫শতাংশ অঞ্চল ব্যৱহাৰ কৰিবলৈ অনুমতি প্ৰদান কৰা হৈছে। বাগিছাৰ কোম্পানী বা মালিকপক্ষ বা চৰকাৰী পক্ষৰ বাহিৰে আনক দায়িত্ব বা লীজত দিব নোৱাৰিব। চাহ বাগিছাৰ যুৱক-যুৱতীয়ে ইয়াত সংস্থাপন লাভ কৰিব।
• ডলু চাহবাগিছাৰ ১২৬৩জন শ্ৰমিকক গুড উইল গ্ৰাণ্ট হিচাপে ১ লাখ টকাৰ এককালীন সাহাৰ্য্য প্ৰদানৰ বাবে সিদ্ধান্ত গ্ৰহণ কৰা হৈছে।
• অসম আন্দোলনৰ ২৮৮ গৰাকী নিৰ্যাতিত ব্যক্তি, ৫৭ গৰাকী মহিলাক ২ কোটি টকাৰ এককালীন সাহাৰ্য্য প্ৰদানৰ সিদ্ধান্ত। অহা ১০ ডিচেম্বৰত শ্বহীদ দিৱসৰ দিনা প্ৰদান কৰা হ’ব এই সাহায্য।
১,২০৮ কোটি টকা ব্যয়ৰে ৰাজ্য চৰকাৰে নতুনকৈ ৩০০৭টা পুখুৰী খান্দি অমৃত সৰোবৰ হিচাপে নামাকৰণ কৰিব বুলি কেবিনেটত সিদ্ধান্ত গ্ৰহণ কৰা হৈছে। একোটা পুখুৰীৰ নিৰ্মানৰ বাবদ খৰছ হ’ব ২৪ লাখকৈ টকা। ২৬ জানুৱাৰীৰ ভিতৰত আটাইকেইটা পুখুৰী নিৰ্মাণ কৰি কাম শেষ কৰা হ’ব বুলি স্বাস্থ্যমন্ত্ৰীয়ে সংবাদমেলত জনায়।
ড৹ বাণীকান্ত কাকতি কম্পিউটাৰ সাহায্য আঁচনিৰ অন্তৰ্গত ১৩২৮ গৰাকী শিক্ষকলৈ চিলিং ফ্ৰী কৰি দিয়া হৈছে। এতিয়াৰে পৰা তেওঁলোকে নিয়মিত দৰমহা লাভ কৰিব।
