অসম ৰাজ্যিক চিৰিয়াখানালৈ আহিল দুটি নতুন অতিথি। জন্ম পালে দুটাকৈ ঢেকীয়াপতীয়া বাঘৰ পোৱালী।
কাজী নামৰ বাঘজনীয়ে জন্ম দিয়ে পোৱালী দুটা।
ইয়াৰ পাছতে অসম ৰাজ্যিক চিৰিয়াখানাত ঢেকীয়াপতীয়া বাঘৰ সংখ্যা ৯ টালৈ বৃদ্ধি পালে।
লগতে পঢ়ক: আৰক্ষী ৰাজ! প্ৰশ্ন নুসুধিব; ট্ৰেফিক নিয়ম সম্পৰ্কত প্ৰশ্ন সোধাৰ বাবেই সাংবাদিকক প্ৰহাৰ আৰক্ষীৰ
বৰ্তমান পোৱালী আৰু মাকৰ অৱস্থা সুস্থিৰ বুলি জানিব পৰা গৈছে।
বৰ্তমানলৈকে নামকৰণ কৰা হোৱা নাই বাঘৰ পোৱালী কেইটাৰ।
পোৱালী কেইটাৰ নামকৰণৰ বাবে বনমন্ত্ৰীলৈ অনুৰোধ জনাইছে চিৰিয়াখানা কৰ্তৃপক্ষই।
লগতে পঢ়ক:পোহৰলৈ আহিল পিএম-কেয়াৰ্ছৰ ‘অডিট ৰিপ’ৰ্ট’; এবছৰত সংগ্ৰহ ১১হাজাৰ কোটি, ক’ত কৰিলে খৰচ?
তদুপৰি, সোমবাৰে কৃষ্ণ হৰিণৰ এটি পোৱালীও জন্ম হয় অসম ৰাজ্যিক চিৰিয়াখানাত।
বছৰৰ আৰম্ভণিতে দুটাকৈ ভাল খবৰত উৎফুল্লিত চিৰিয়াখানা কৰ্তৃপক্ষ। 
Tags: assam forest departrmentassam forest ministerassam tigerbaby tigerGuwahati
