ৰাজ্যত কোভিড পজিটিভিটিৰ হাৰ নিম্নগামী হৈয়েই আছে।
এনে পৰিস্থিতি অব্যাহত থকালৈ চাই অসমত কোভিড নিয়ন্ত্ৰণাধীন বুলিয়েই ক’ব পাৰি।
আজিৰ দিনটোত ৰাজ্যখনত কোভিডত ১ গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ১৪১ গৰাকী লোক।
এই সময়ছোৱাত ৩১,৩১৬টা কোভিড পৰীক্ষা সম্পন্ন কৰা হয়।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত কোভিডত আক্ৰান্ত হৈছে ৬৪ গৰাকী লোক ।
Summary of 10/12/2021
Today’s Total 141
Overall Positivity Percentage (141 cases out of 31,316 test done = 0.45%)
Kamrup(M) 64
Death 1
Recovery Rate 98.61%
— Himanta Biswa Sarma (@himantabiswa) December 10, 2021
কোভিড পজিটিভিটিৰ হাৰ হৈছে ০.৪৫ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৮.৬১ শতাংশ।
ইপিনে কোভিডৰ নতুন প্ৰজাতি অমিক্ৰনৰ সংক্ৰমণে অসমতো একপ্ৰকাৰৰ ত্ৰাসৰ সৃষ্টি কৰিছে।
বিদেশৰ পৰা অসমলৈ অহা ৯ জন লোক কোভিড পজিটিভ বুলি নিশ্চিত হোৱাৰ পিছত তেওঁলোক অমিক্ৰনৰ দ্বাৰা সংক্ৰমিত নেকি তাকেলৈ আশংকা বৃদ্ধি পাইছে।
অৱশ্যে উপযুক্ত পৰীক্ষাৰ পিছতহে ক’ব পৰা যাব বিদেশৰ পৰা অহা কোভিড আক্ৰান্ত লোক কেইজনৰ দেহত অমিক্ৰনৰ উপস্থিতি আছে নে নাই।
