ডিব্ৰুগড়ৰ অসম মেডিকেল কলেজ হাস্পাতালৰ কৰ্মচাৰীৰ গাফিলতিৰ স্বৰূপ উদঙাই মৃতকৰ আত্মীয়ক আনৰ মৃতদেহ চমজাই দিয়াৰ ঘটনা সংঘটিত হৈছে।
অভিনাশ বৰা আৰু দীপজ্যোতি বৰাই শিৱসাগৰৰ শ্মশানত তেওঁলোকৰ তিনিমহীয়া কন্যা শিশুৰ শেষকৃত্য কৰিবলৈ যোৱাৰ সময়তে এই ঘটনা পোহৰলৈ আহে।
তেওঁলোকে দেখে যে তেওঁলোকক দিয়া শিশুটি কন্যা নহয়, ল’ৰাহে।
শিৱসাগৰৰ বাসিন্দা অভিনাশ বৰাই শিশুটিৰ মৃতদেহ হস্তান্তৰৰ সময়ত গাফিলতি কৰাৰ অভিযোগ তুলি এএমচিএইচ কৰ্তৃপক্ষৰ বিৰুদ্ধে এখন এজাহাৰ দাখিল কৰিছে।
লগতে পঢ়ক: নগাঁৱত ভূৱা এনকাউন্টাৰৰ ঘটনা; ৰাজপথ অৱৰোধ কৰি ছাত্র সমাজৰ উত্তাল প্ৰতিবাদ
অনুসন্ধান কৰি পোৱা গৈছে যে এএমচিইচত কোভিড-১৯ত মৃত্যু ঘটা ল’ৰা শিশুটি হৈছে চৰাইদেওৰ বাছিত আলীৰ।
‘’এএমচিএইচ কৰ্তৃপক্ষই শিশুটিৰ মৃতদেহ আমাক চমজাই দিছিল। আমি যেতিয়া মৃতদেহটো শেষকৃত্যৰ বাবে লৈ যাওঁ, আমি লক্ষ্য কৰো যে মৃতদেহটো আন কাৰোবাৰহে। এইটো এটা ল’ৰা শিশুহে, আমাৰ কন্যজনী নহয়,’’- মৃত কন্যা শিশুটিৰ পিতৃ অভিনাশ বৰাই কয়।
হাস্পাতাল কৰ্তৃপক্ষৰ এনে হেমাহিক লৈ দুয়োটা পৰিয়ালেই ক্ষোভ প্ৰকাশ কৰিছে।
এই ঘটনাই পুনৰ এবাৰ এএমচিএইচ কৰ্তৃপক্ষৰ হেমাহিৰ স্বৰূপ উদঙাই দিছে।
লগতে পঢ়ক:লিডুত ৰহস্যজনকভাৱে উদ্ধাৰ যুৱতীৰ মৃতদেহ; প্ৰকৃত তথ্য বিচাৰি আৰক্ষীৰ তদন্ত অব্যাহত
‘’আত্মীয়ক মৃতদেহটো চমজাই দিয়াৰ আগতে চিকিৎসা কৰ্তৃপক্ষই সঠিকভাৱে পৰীক্ষা কৰি চোৱা উচিত,’’-বৰাই কয়।
ইপিনে, এএমচিএইচৰ অধ্যক্ষ তথা মুখ্য অধীক্ষক সঞ্জীৱ কাকতিয়ে এই ঘটনা সন্দৰ্ভত এক তদন্ত চলোৱাৰ কথা জানিবলৈ দিয়ে।
