দক্ষিণ ভাৰতীয় ৰাজ্য কেৰালাত যোৱা কেইদিনমান ধৰি হৈ থকা ধাৰাসাৰ বৰষুণৰ ফলত ৰাজ্যখন তীব্ৰ সংকটৰ সন্মুখীন হৈছে। অতিবৃষ্টিৰ ফলশ্ৰুতিত ৰাজ্যখনত বান – ভূমিস্খলনে ৰাজ্যখনৰ পৰিস্থিতি ভয়াৱহ কৰি তুলিছে।
ৰাজ্যখনৰ কেইবাখনো জিলাত বান অহাৰ লগতে ইডুক্কি বান্ধৰ পানীৰ স্তৰো যথেষ্ট বৃদ্ধি পাইছে। বৰষুণৰ ফলত কেৰালাৰ বিভিন্ন ঠাইত মুঠ ৬জন লোকৰ মৃত্যুৰ খবৰ পোৱা গৈছে।
ইফালে, ভাৰতীয় বতৰ বিজ্ঞান বিভাগ(IMD) এ কেৰালাৰ পাঁচখন জিলাত পুনৰ ধাৰাসাৰ বৰষুণ হ’ব সতৰ্কবাণী কৰিছে।বতৰ বিভাগে কেৰালাৰ সাতখন জিলাৰ ক্ষেত্ৰত অতি সতৰ্কতা আৰু ৰাজ্যখনৰ দুখন জিলাৰ বাবে সাধাৰণ সতৰ্কতা জাৰি কৰিছে।
চৰকাৰী সূত্ৰ অনুসৰি, ইডুক্কি জিলাৰ মোলামাট্টামত এগৰাকী মহিলাই গাড়ীত বহি থকা অৱস্থাতে ধাৰাসাৰ বৰষুণৰ বাবে প্ৰায় ১.৫ কিলোমিটাৰ গাড়ীখনে উটি যোৱাত মৃত্যুমুখত পৰে।
বৰষুণৰ বাবে কোট্টায়াম জিলাত ৩গৰাকী ব্যক্তি মৃত্যু মুখত পৰিছে। আন ৩গৰাকী লোকৰ মৃত্যু হৈছে ইডুক্কি জিলাত।
আনহাতে বৰষুণৰ বাবে ৰাজ্যত ভূমিস্খলনৰ ঘটনা সংঘটিত হৈছে।
এতিয়ালৈকে কোট্টায়াম জিলাৰ কুটিকেলত ১২জন লোক সন্ধানহীন হৈ আছে। ভূমিস্খলনৰ বাবে বহুতো অঞ্চল চহৰৰ পৰা বিচ্ছিন্ন হৈ পৰিছে। বানত উটি হৈছে ঘৰ–ভেটি।
জানিব পৰা মতে, ঠাইবোৰত আৰক্ষী আৰু উদ্ধাৰকাৰী দল উপস্থিত হোৱাটোও অতি কঠিন হৈ পৰিছে। পৰিস্থিতিৰ গম্ভীৰতালৈ চাই মুখ্যমন্ত্ৰী পিনাৰাই বিজয়নে ২৪ ঘণ্টাৰ বাবে উচ্চ সতৰ্কতা ঘোষণা কৰিছে।
বতৰ বিজ্ঞান বিভাগে পদনমথিট্টা, কোট্টায়াম, এৰ্নাকুলাম, ইডুক্কি আৰু ত্ৰিশূৰ জিলাৰ বাবে ৰেড এলাৰ্ট জাৰি কৰিছে।
ভাৰতীয় নৌসেনাৰ লগতে সকলো উদ্ধাৰকাৰী দল অঞ্চলসমূহলৈ প্ৰেৰণ কৰা হৈছে। বায়ুসেনাই হেলিকপ্টাৰেৰে অভিযান চলোৱাৰ বাবে সাজু থকাৰ লগতে সেনাবাহিনীৰ লোককো উদ্ধাৰ অভিযানত নমোৱা হৈছে।
ৰাজ্যখনৰ দক্ষিণ আৰু কেন্দ্ৰীয় জিলাসমূহ ইতিমধ্যে বৰষুণৰ সন্মুখীন হৈছে। বতৰ বিভাগৰ মতে সোমবাৰৰ ভিতৰত ৰাজ্যখনৰ উত্তৰৰ জিলাসমূহতো প্ৰচণ্ড বৰষুণ আৰম্ভ হ’ব পাৰে।
