কাৰাৰুদ্ধ অখিল গগৈয়ে জৰুৰী কাৰণত অসমবাসীলৈ  আজি এখন পত্ৰ লিখিছে।
তলত চিঠিখন অ-সম্পাদিত ৰূপত উল্লেখ কৰা হ’ল।
“মোক আকৌ জেলতে ৰখাৰ ষড়যন্ত্ৰ ৰচনা হৈছে৷ মোক কাৰাগাৰৰ পৰা ওলাব নোৱাৰাৰ ব্যৱস্থা কৰিব খোজা হৈছে৷ মোৰ কণ্ঠ চিৰকাললৈ ৰূদ্ধ কৰি দিব খোজা হৈছে৷ এয়া মোৰ বিৰুদ্ধে অসম চৰকাৰ, কেন্দ্ৰীয় চৰকাৰ আৰু ৰাষ্ট্ৰীয় অনুসন্ধানকাৰী সংস্থাৰ সন্মিলিত ষড়যন্ত্ৰ৷ বোধহয়, অসমৰ মুখ্যমন্ত্ৰীয়ে এই কামৰ নেতৃত্ব লৈছে৷” চিঠিত অখিলে লিখি কয়।
তেওঁ লগতে লিখি কয় “মোক ৰাইজৰ সহায় লাগে, ৰাইজে ঐক্যৱদ্ধভাৱে প্ৰতিবাদ কৰি চৰকাৰৰ এই ষড়যন্ত্ৰ ওফৰাই পেলাওক৷ মই আপোনালোকৰ কণ্ঠ, মোৰ কণ্ঠ হত্যা কৰিবলৈ নিদিব৷”
“২ মে’, ২০২১ তাৰিখে মই ঐতিহাসিক শিৱসাগৰ বিধানসভা সমষ্টিৰ পৰা জয়ী হোৱাৰ পাছত চৰকাৰৰ কৰ্তব্য আছিল মোক কাৰাগাৰৰ পৰা মুক্ত কৰি দিয়াৰ, কাৰণ সেয়া আছিল জনাদেশ৷ সেয়া আছিল অঘোষিত গণভোটৰ দৰে৷ বিজেপি চৰকাৰে মই “কা” বিৰোধী সংগ্ৰামত অংশগ্ৰহণ কৰা বাবে মোক বেআইনী কাৰ্যকলাপ (প্ৰতিৰোধ) আইন, ১৯৬৭ ৰ অধীনত গ্ৰেপ্তাৰ কৰিছিল৷ মোৰ ওপৰত ৰাষ্ট্ৰীয় অনুসন্ধানকাৰী সংস্থা মেলি দি মোক সন্ত্ৰাসবাদী সম্পৰ্কীয় আইনত দীঘলীয়াকৈ কাৰাৰুদ্ধ কৰি ৰাখিছিল৷” অখিলে চিঠিত লিখি কয়।
তেওঁ লগতে লিখি কয় “কিন্তু অসমৰ জনগণে, বিশেষকৈ শিৱসাগৰ বিধানসভা সমষ্টিৰ ভোটাৰসকলে মোক বিধায়ক হিচাপে নিৰ্বাচিত কৰিলে৷ এয়া আছিল জনতাৰ ৰায়– চৰকাৰৰ দুৰভিসন্ধিৰ বিৰুদ্ধে জনতাৰ আইনসন্মত প্ৰতিবাদ৷ ইয়াৰ পাছত যিকোনো এখন গণতন্ত্ৰত বিশ্বাস কৰা চৰকাৰে ইয়াৰ প্ৰথম কেবিনেটতে মোক সসন্মানে মুক্ত কৰি দিয়াৰ সিদ্ধান্ত ল’ব লাগিছিল৷ কিন্তু বন্দী মুক্তিৰ সিদ্ধান্ত লোৱাৰ পৰিৱৰ্তে মোৰ ওপৰত নতুন চৰকাৰখনে জাপি দিছে ইটোৰ পিছত সিটো ষড়যন্ত্ৰ৷”
“মোৰ ওপৰত আৰোপ কৰা অভিযোগ যে কিমান অসত্য কিমান তৰল আছিল সেয়া ২৫ জুন, ২০২১ তাৰিখৰ “নিয়া” আদালতৰ নিৰ্দেশে দেখদেখকৈ প্ৰমাণ কৰি দিলে৷ মোৰ ওপৰত “নিয়া”ক প্ৰদান কৰা চাবুৱা থানাৰ গোচৰটো চাৰ্জ ফ্ৰেমতে মোক আৰু গোচৰটোৰ আন দুজন অভিযুক্তক মুক্ত কৰি দিলে৷ অৰ্থাৎ গোচৰটো বিচাৰ যোগ্য বুলিয়ে আদালতে মানি নল’লে৷ যি গোচৰত ‘নিয়া’ই চাৰ্জ ফ্ৰেমেই কৰিব নোৱাৰিলে, সেই গোচৰতে মোক অন্যায়ভাৱে বন্দী কৰি ৰখা হ’ল যোৱা ডেৰ বছৰতকৈ অধিক৷ গুৱাহাটীৰ “নিয়া” আদালতৰ এই ৰায়ে সমগ্ৰ ভাৰতবৰ্ষ জুৰি তীব্ৰ চাঞ্চল্য আৰু প্ৰতিক্ৰিয়াৰ সৃষ্টি কৰিলে৷ “নিয়া”ৰ ইতিহাসত এইটোৱেই চাৰ্জ ফ্ৰেম কৰিব নোৱাৰা গোচৰ ৰূপে পৰিগণিত হ’ল৷ দেখদেখ হৈ গ’ল ৰাষ্ট্ৰীয় অনুসন্ধানকাৰী সংস্থাৰ গোচৰৰ প্ৰকৃত স্বৰূপ৷ চিবিআই, ইডি আদিক লগাই কেন্দ্ৰৰ বিজেপি চৰকাৰে প্ৰতিপক্ষৰ ৰাজনৈতিক নেতাক ষড়যন্ত্ৰমূলকভাৱে বন্দী কৰা অথবা আত্মসমপৰ্ণ কৰোৱাৰ দৰে ‘এন আই এ’কো যে উদ্দেশ্যপ্ৰণোদিতভাৱে, ব্যৱহাৰ কৰা হৈছিল স্পষ্টকৈ প্ৰমাণ হৈ গ’ল৷” চিঠিত উল্লেখ।
যোৱা ২৫ জুন, ২০২১ তাৰিখ গুৱাহাটী “নিয়া” আদালতৰ ৰায়টোৰ পাছত সমগ্ৰ ভাৰতত “নিয়া” ঘৃণিত হৈ পৰিল৷ তেওঁলোকৰ আচল স্বৰূপ প্ৰকাশ পালে৷ গণতান্ত্ৰিক চৰকাৰ হোৱা হ’লে এনে ভুৱা গোচৰ জাপি দিয়াৰ বিৰুদ্ধে কঠোৰ ব্যৱস্থা হ’লহেতেঁন৷ চৰকাৰে গণতন্ত্ৰত বিশ্বাস কৰা হ’লে গোচৰটোৰ ৰায় দেখিয়ে দ্বিতীয় গোচৰটোৰ পৰা মোক মুক্তি দিলেহেতেঁন৷ কিন্তু চৰকাৰৰ ওচৰত সেই গোচৰৰ ৰায়ৰ প্ৰতিক্ৰিয়া ঠিক ওলোটা হ’ল৷ আঘাতপ্ৰাপ্ত সাপৰ দৰে চৰকাৰ ফেঁট তুলি উঠিল৷ লগে লগে “নিয়া”ৰ অধিবক্তাই ঘোষণা কৰিলে যে উচ্ছ ন্যায়ালয়ৰ দ্বাৰস্থ হৈ আদালতৰ এই নিৰ্দেশক প্ৰত্যাহ্বান জনাব৷ তাতে “নিয়া” বা চৰকাৰ ক্ষান্ত নহ’ল৷ মোৰ বিৰুদ্ধে পুনৰ গভীৰ ষড়যন্ত্ৰ হ’ল৷
চানমাৰি থানাৰ মোৰ ওপৰত লগোৱা প্ৰথমটো “নিয়া” গোচৰত চাৰ্জ ফ্ৰেমৰ চলি থকা শুনানি প্ৰথমে পলম কৰিবলৈ যত্ন কৰা হ’ল৷ শেষ হোৱা শুনানিৰ ওপৰত পুনৰ বক্তব্য ৰাখিবলৈ এসপ্তাহৰ সময় ল’লে “নিয়া”ৰ অধিবক্তাই৷ এইবাৰ পৰম্পৰা ভংগ কৰি অসম চৰকাৰৰ মহাধিবক্তা দেৱজিৎ শইকীয়াক এই গোচৰৰ শুনানিৰ বাবে নিয়োগ কৰা হ’ল৷ সাধাৰণতে নিম্ন আদালতত মহাধিবক্তা উপস্থিত নাথাকে৷ কিন্তু চৰকাৰে মহাধিবক্তাক উপস্থিত কৰালে৷
আটাইতকৈ ডাঙৰ ষড়যন্ত্ৰটো হ’ল শুনানিৰ এই অতিৰিক্ত সময়খিনি শেষ হোৱাৰ আগে আগে কালি অৰ্থাৎ, ২৯ জুন, ২০২১ তাৰিখে মোৰ বিৰুদ্ধে আদালতত অতিৰিক্ত অভিযোগনামা দাখিল কৰিলে৷ এই অভিযোগনামাৰ লগত এজন নতুন গোপন সাক্ষী পুনৰ নিয়োগ কৰা হ’ল৷ এই গোপন সাক্ষীজনে বিবৃতি দিলে যে মই অসমৰ সকলোবোৰ চিণ্ডিকেট চলাওঁ৷ চুপাৰি চিণ্ডিকেট, গৰু চিণ্ডিকেট, হানি ট্ৰেপিং(অৰ্থাৎ মহিলাৰ দ্বাৰা ধনী মানুহ প্ৰলোভিত কৰি অপহৰণ কৰি ধন দাবী কৰা) এই আটাইবোৰ মই কৰো বুলি ষ্টেটমেণ্ট দিলে৷ অৰ্থাৎ, পূবৰ্ৰ “সন্ত্ৰাসবাদী” অভিযোগৰ পৰা মোক গৰুচোৰ সজোৱা হ’ল৷ ইয়াতে ষড়যন্ত্ৰ শেষ নহ’ল৷ মোৰ গোচৰৰ প্ৰথমৰে পৰা থকা দুই নম্বৰ গোপন সাক্ষীজনে এখন ফটো “চিনাকি” কৰি দিলে৷ ফটোখনত কোনোবা ক’লা কাপোৰ পিন্ধা মানুহ দুজনমানে “মাৰ্চিয়েল আৰ্ট”ৰ নিচিনা কিবা শাৰীৰিক প্ৰশিক্ষণ লৈ আছে, তাৰ সন্মুখত নীলা টি চাৰ্ট পিন্ধা এজন যুৱকে হাতখন দাঙি আছে৷ সেইজনেই বোলে অখিল গগৈ! ঝাৰখণ্ড নে ক’ৰবাত অৰণ্যত প্ৰশিক্ষণ লৈ আছো বোলে!! ফটোখন চালে আপুনিও হাঁহি দিব, সকলোৱে হাঁহিব৷ কাৰণ মোক সকলোৱে চিনি পায়৷ দেখদেখ অচিনাকি চেহেৰাৰ ফটো এখনেৰে মোক বন্দী কৰি ৰাখিব খোজা হৈছে৷ সেই ফটোখনত যিহেতু নীলা টি চাৰ্ট(স্পটিং) পিন্ধি থকা মানুহজন মই বুলি গোপন সাক্ষীয়ে কৈছে, গতিকে আপাততঃ(Prima facie) মোৰ ওপৰত “নিয়া”ৰ চানমাৰি থানাৰ প্ৰথমটো গোচৰৰ “চাৰ্জ ফ্ৰেম” হ’ব লাগে !!!
এইটো এটা ভয়ানক, নোহোৱা-নোপোজা ষড়যন্ত্ৰ৷ কালি “ৰাইজৰ দল” এ সংবাদমেল পাতি কথাখিনি ক’লে৷ কিন্তু অসমৰ সংবাদ মাধ্যমত গুৰুত্ব নাপালে৷ এই ভয়ংকৰ, নিষ্ঠুৰ ষড়যন্ত্ৰ সাধাৰণ ষড়যন্ত্ৰ নহয়৷ এয়া ল’ৰা-ধেমালিও নহয়৷ মোৰ জীৱনটোক নিঃশেষ কৰি দিবলৈ কৰা গভীৰতম ষড়যন্ত্ৰ৷ ৰাষ্ট্ৰীয় অনুসন্ধানকাৰী সংস্থাৰ দৰে ৰাষ্ট্ৰীয় পৰ্যায়ৰ তদন্তকাৰী সংস্থাৰ এয়া গণতান্ত্ৰিক বিচাৰ-ব্যৱস্থাৰ প্ৰতি ভ্ৰূকুটি৷ এয়া গণতান্ত্ৰিক ব্যৱস্থা সম্পূৰ্ণ ধ্বংস কৰি জৰুৰীকালিন অৱস্থা বা ফেচিবাদী কাৰ্যকলাপ৷
আজিৰ শুনানি পুনৰ পিছুৱাই দিয়া হ’ল৷ এইবাৰ অসমৰ মহাধিবক্তাক শুনানিৰ বাবে আকৌ ১০ দিনৰ সময় লাগে৷ এয়া অন্যায়, এয়া নিকৃষ্ট ষড়যন্ত্ৰ৷ এয়া ব্যক্তি স্বাধীনতা ধ্বংসৰ দেখদেখ আখৰা৷
শ্ৰদ্ধেয় ৰাইজ, এই যে সময় বিচাৰিছে, এই অতিৰিক্ত সময়খিনিতে হয়তো মোৰ ভাগ্যলিপি পুনৰ লিখা হ’ব৷ হয়তো মোক পুনৰ ভুৱা গোচৰত গ্ৰেপ্তাৰ কৰা হ’ব৷ হয়তো মোক মুকলি আকাশৰ তললৈ ওলোৱাৰ সকলো পথ বন্ধ কৰি চিৰকাললৈ পোতাশালতে বন্দী কৰি ৰখা হ’ব৷
সেয়েহে মোক অসমবাসী ৰাইজৰ সহায় লাগে৷ মই এতিয়া আপোনালোকৰ সহায়ৰ প্ৰাৰ্থী৷ মোক আপোনলোকে বচাব লাগে৷ মোক বন্দীশাললৈ চিৰদিন নিক্ষেপৰ বিৰুদ্ধে মাত মাতিব লাগে৷ মোক পুনৰ গ্ৰেপ্তাৰৰ ষড়যন্ত্ৰৰ বিৰুদ্ধে গৰজি উঠিব লাগে৷ গণতান্ত্ৰিকভাৱে গণতন্ত্ৰ হত্যাৰ প্ৰতিবাদ হ’ব লাগে৷
মই বিৰোধী পক্ষত থাকি চৰকাৰক বিপদত পেলাও বুলিয়ে এই ষড়যন্ত্ৰ ৷ মোৰ কণ্ঠ, মোক মানুহটোক আপোনালোকে বচাওক, মই চিৰদিন আপোনাসৱৰ হৈ মাত মাতি যাম৷
