মহিলাৰ মাজত সুৰা পানৰ প্ৰৱণতা বাঢ়িছে বুলি সততে বহু জনে মন্তব্য কৰি আহিছে যদিও দৰাচলতে সুৰাপায়ী মহিলাৰ সংখ্যা বাঢ়িছেনে?
এই ক্ষেত্ৰত সমীক্ষাই পিছে এখম ওলোটা ছবিহে আমাৰ চুৰ সন্মুখত উদঙাই দিছে।
শেহতীয়া এক সমীক্ষা অনুসৰি দেশৰ প্ৰায় ১৬০ নিযুত লোকে সুৰাপান কৰি আহিছে। কিন্তু সুৰাপায়ী মহিলাৰ সংখ্যা দেশত সেই অনুপাতে মুঠেও বেছি নহয়। ভাৰতৰ মুঠ সুৰাপায়ী প্ৰায় ১৬০ নিযুত লোকৰ মাজৰে মাত্ৰ ৭.৫ শতাংশ মহিলাইহে সুৰাপান কৰে ।
আগশাৰীৰ প্ৰতিষ্ঠান সংস্থা ইউবিএছে চলোৱা এক সমীক্ষাত প্ৰকাশ পোৱা মতে দেশৰ মাত্ৰ ৭.৫ শতাংশ মহিলাহে সুৰাপায়ী। তেওঁলোকৰ মাজৰে আকৌ বহুতে নিয়মীয়াকৈ সুৰাপান নকৰে।
ইপিনে কোভিড পৰিস্থিতিৰ বাবে ভাৰতত বিগত দুটা বছৰত সুৰাৰ বিক্ৰীও ভালে খিনি হ্ৰাস পাইছে।
ইণ্টাৰনেছনেল ৱাইন এণ্ড স্পিৰিটে প্ৰকাশ কৰা তথ্য অনুসৰি ভাৰতত ২০২০ চনত সুৰাৰ বিক্ৰী ২৯ শতাংশ কমি গৈছিল।
আনহাতে আমাৰ দেশত জনমূৰি সুৰাপানৰ পৰিমাণো আন বহু দেশতকৈ কম।
ভাৰতত জনমূৰি সুৰাপানৰ পৰিমাণ হৈছে ৫.৫ লিটাৰ। সমগ্ৰ বিশ্বত জনমূৰি সুৰাপানৰ পৰিমাণ ৬.২ লিটাৰ।
ভাৰতৰ সুৰাৰ বজাৰ খনৰ ২৩ শতাংশই অধিকাৰ কৰি আছে ইউনাইটেড স্পিৰিটে। আনহাতে সুৰা প্ৰস্ততকাৰী সংস্থা ডিয়েগ’ই ৫৫.৯ শতাংশ ভাৰতীয় বজাৰ দখল কৰি আছে।
এইএছএলে ৪৫ টা উৎপাদন গোট ভাৰতত স্থাপন কৰিছে।আছে। একেদৰে দেশৰ বিয়েৰৰ বজাৰ খনৰ ৫২ শতাংশ ইউনাইটেড ব্ৰেৱেৰিজৰ দখলত আছে।
ভাৰতত বিলাতী সুৰাৰ লগতে দেশীয় সুৰাৰো প্ৰচলন আছে।
দেশীয় সুৰা পানৰ ক্ষেত্ৰত শীৰ্ষত থকাৰ ৰাজ্য দুখন হৈছে ক্ৰমে অন্ধ্ৰ প্ৰদেশ আৰু তেলেংগানা।
এই দুখন ৰাজ্যৰ সুৰাপায়ীসকলৰ সৰহ সংখ্যকেই বিলাতী সুৰাৰ সলনি দেশীয় সুৰাহে পান কৰে।
