ক্ৰমাৎ জয়ৰ দিশলৈ অগ্ৰসৰ হৈছে দেশৰ প্ৰতিবাদী কৃষকসকল।
তিনিখনকৈ বহু বিতৰ্কিত কৃষি আইন বাতিল কৰা হ’ব বুলি প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে ঘোষণা কৰাৰ পিছত এইবাৰ বিষয়টো সন্দৰ্ভত সিদ্ধান্ত চূড়ান্ত কৰিবলৈ ২৪ নৱেম্বৰত কেন্দ্ৰীয় কেবিনেটৰ বৈঠক অনুষ্ঠিত হোৱাৰ পূৰ্ণ সম্ভাৱনা আছে।
ৰাষ্ট্ৰীয় সংবাদমাধ্যমৰ বাতৰি অনুসৰি সংসদৰ শীতকালীন অধিৱেশনৰ সময়তে কৃষি আইন তিনি খন প্ৰত্যাহাৰ কৰাৰ বিষয়ত সকলো কথা চূড়ান্ত কৰাৰ সম্ভাৱনা আছে।
উল্লেখ্য বিতৰ্কিত তিনিখন কৃষি আইন কেন্দ্ৰীয় চৰকাৰে বাতিল কৰিব বুলি অলপতে প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে ঘোষণা কৰিছিল। বিগত প্ৰায় এবছৰ ধৰি এই আইন বাতিলৰ বাবে কৃষকসকলে আন্দোলন চলাই আহিছিল।
জাতিক উদ্দেশ্যে ভাষণ দি প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে এই কথা জনায়। অৰ্থাৎ কৃষি আইনক লৈ কেন্দ্ৰীয় চৰকাৰৰ খুটি ল’ৰিল আৰু দেশৰ ‘কিষাণ’ জয়ী হ’ল।
কৃষি আইন বলবৎ কৰাক লৈ অবিচল হৈ থকা কেন্দ্ৰীয় চৰকাৰে ইয়াৰ সেই অৱস্থানৰ পৰা আঁতৰি আহিল।
আইন প্ৰত্যাহাৰৰ কথা ঘোষণা কৰি প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে কৈছিল, ‘’আমাৰ উদ্দেশ্য সৎ আছিল। কিন্তু কৃষি আইনৰ সুফলৰ কথা একাংশ কৃষকক আমি বুজোৱাত ব্যৰ্থ হ’লো।‘’
প্ৰধানমন্ত্ৰী মোদীয়ে কৃষকসকলক আন্দোলনৰ পথ ত্যাগ কৰি পুনৰ কৃষি পথাৰলৈ উভতি যোৱাৰ বাবে আহ্বান জনাইছিল।
মোদীয়ে কৈছিল,’’আহক আমি সকলো আকৌ নতুনকৈ আৰম্ভ কৰো।‘’ তেওঁ লগতে কয় যে ‘এতিয়া কাকো দোষাৰোপ কৰাৰ সময় নহয়।‘’
উল্লেখ্য যো গুৰু নানকৰ জন্মদিনটোতে প্ৰধানমন্ত্ৰী মোদীয়ে কৰা এই ঘোষণাক একাংশ ৰাজনৈতিক বিশ্লেষকে তাৎপৰ্যপূৰ্ণ বুলি মন্তব্য কৰিছে। কিয়নো কৃষি আইন বাতিলৰ দাবীত দিল্লীত আন্দোলনত নমা কৃষকসকলৰ অধিকাংশই পঞ্জাৱ আৰু উত্তৰ প্ৰদেশৰ কাষৰীয়া অঞ্চলৰ পৰা আহিছিল।
ইয়াৰ মাজত শিখ আৰু জাঠ সম্প্ৰদায়ৰ অংশগ্ৰহণেই আছিল সৰ্বাধিক। তাতেই অহা বছৰৰ আৰম্ভণিতেই পঞ্জাৱ আৰু উত্তৰ প্ৰদেশ বিধানসভাৰ নিৰ্বাচন আছে।
যোৱা বছৰছেপ্টেম্বৰত তিনিখন কৃষি বিধেয়ক সংশোধনীৰে আইনত পৰিণত হোৱাৰ পাছৰে পৰা দিল্লী, পঞ্জাৱ, হাৰিয়ানা, উত্তৰ প্ৰদেশ, ৰাজস্থানত ইয়াৰ বিৰুদ্ধে তীব্ৰ প্ৰতিবাদী আন্দোলন গঢ়ি উঠিছিল।
কৃষকৰ অভিযোগ যে নতুন কৃষি আইনৰ ফলত কৃষকসকল বৃহৎ লোকচানৰ সন্মুখীন হ’ব।
ইপিনে প্ৰতিবাদী কৃষকসকলে সংসদত আইন কেইখন বাতিল নোহোৱা পৰ্যন্ত আন্দোলন চলাই যাব বুলি ঘোষণা কৰিছে।
