Mayank Agarwal ৰোহিত শৰ্মা আৰু লোকেশ ৰাহুল দললৈ প্ৰত্যাৱৰ্তন কৰাৰ পাছত মায়ংকে স্থান পোৱাটো কোনোপধ্যে সহজ নাছিল। কিন্তু প্ৰশিক্ষক ৰাহুল দ্ৰাবিড়ৰ দৃষ্টি কাঢ়িবলৈ সক্ষম হোৱা মায়ংক সঁচাকৈয়ে অনবদ্য ৰূপত উজলি উঠিল।
নিউজিলেণ্ডৰ বিৰুদ্ধে খেলা দ্বিতীয়খন টেষ্টত ভাৰতে প্ৰথম দিনাৰ খেলৰ শেষত ৪টা উইকেট হেৰুৱাই ২২১ৰাণ কৰে।
মায়ংকে অপৰাজিত ১২০ ৰাণ কৰাৰ বিপৰীতে মায়ংকৰ লগত ২৫ ৰাণ কৰি ক্ৰীজত আছে ঋদ্ধিমান সাহা।
খেলৰ প্ৰথম দিনটোত শুকুৰবাৰে চাপৰ মাজত থাকিয়েই মায়ংক আগৰৱালে ১২০ ৰাণৰ এক অনবদ্য ইনিংছ খেলি অপৰাজিত হৈ থাকে।
পিচে, এই টেষ্টখনত নমাৰ পূৰ্বে নিজকে সম্পূৰ্ণৰূপে প্ৰস্তুত কৰি তুলিছিল মায়ংকে। ইয়াৰ বাবে খেলৰ আগেয়ে সুনীল গাভাস্কাৰৰ বেটিঙৰ ভিডিঅ’ চাই নিজৰ বেটিং শৈলী কিছু সলনি কৰে মায়ংকে।
Also Read: Cyclone Jawad: আহি আছে ‘জাৱাদ’ ঘুৰ্ণীবতাহ; কেনে প্ৰভাৱ পৰিব অসম তথা উত্তৰ পূৰ্বাঞ্চলত?
 তেওঁ নিজৰ কান্ধৰ পজিশ্যন আৰু সঠিক কৰি তোলে আৰু মেচখনত তাৰ প্ৰভাৱ স্পষ্ট হৈ পৰে। মায়ংকৰ মতে এই কামটোৱে তেওঁৰ বেটিঙত পৰিৱৰ্তন আনিছে।
খেলৰ অন্তত মায়ংকে কয়,’’মই যেতিয়া মূল একাদশত স্থান পালো, ৰাহুল (দ্ৰাবিড়) ভাইয়ে মোৰ সৈতে কথা পাতিছিল। তেওঁ মোক কৈছিল যে মোৰ হাত যিয়েই নহওক মই সেয়া নিয়ন্ত্ৰণ কৰিব লাগিব আৰু ক্ৰীজত নামি মোৰ সৰ্বস্ত উজাৰি দিব লাগিব।‘’
Also Read: গোৰেশ্বৰত বাক্সা জিলা পৰিবহন বিষয়াৰ আকস্মিক অভিযান; বন্ধ কৰি দিলে দুখনকৈ ডীলাৰ
তদুপৰি, মায়ংকে লগতে কয়,’’তেওঁ (ৰাহুল দ্ৰাবিড়) মোক কৈছিল যে তুমি যেতিয়া ভাল আৰম্ভণি কৰিবা তেতিয়া তাক বৃহৎ ইনিংছলৈ ৰূপান্তৰ কৰাৰ চেষ্টা কৰিবা। মই যিটো আৰম্ভণি পাইছো তাক কামত লগাব পাৰি আনন্দিত।‘’
