Bijoya Dashami শুকুৰবাৰে লোকে লোকাৰণ্য হৈ পৰে নাগ্ৰীজুলি দুৰ্গা পূজাথলী৷ বিজয়া দশমী উপলক্ষে চাওঁতাল জনগোষ্ঠীৰ লোক সকলে অসমৰ বিৰল পৰম্পৰাগত দাচাই নৃত্য পৰিবেশন কৰে ৷
দাচাই নৃত্যত দুৰ্গদেৱীক আক্ৰমণ কৰিবলৈ যোৱা  নৃত্যদলৰ দেওধনী উঠা লোকক চাবুকেৰে কোবাই ধৰাশায়ী কৰা বিৰল দৃশ্য চাবলৈ স্থানীয় লোকৰ উপৰিও  অসমৰ ভিন্ন প্ৰান্তৰ জাতি, ধৰ্ম ,ভাষা. বৰ্ণ নিৰ্বিশেষে কেইবা সহস্ৰাধিক ভক্তৰ সমগম ঘটে।
নাগ্ৰীজুলি সাৰ্বজনীন দুৰ্গা পূজাথলী হৈ পৰে মিলনৰ পৱিত্ৰ তীৰ্থভূমি।
প্ৰাচীন আৰ্য-অনাৰ্যৰ যুঁজৰ কথা সোঁৱৰাই অহা দাচাই নৃত্যই নাগ্ৰীজুলিত বিজয়া দশমী উৎসৱ উপলক্ষে সৃষ্টি কৰে উছৱ মুখৰ পৰিবেশৰ৷
নাগ্ৰীজুলি হৈ পৰে অনৈক্যৰ মাজত ঐক্যৰ বিৰল নিদৰ্শন ৷
ভূটান সীমান্তৰ বিভিন্ন গাৱঁৰ দাচাই নৃত্য দলে তামাক-তুন্দ্ৰা-কৰতালৰ তালে তালে নৃত্য পৰিবেশন কৰে।
Also Read: মাধৱদেৱে নিজ হাতে ৰোৱা বট বৃক্ষৰ তলত ৫৭৩ গছি বন্তি জ্বলাই উদযাপন গুৰুজনাৰ জন্মজয়ন্তী
দাচাই নৃত্যদলে দুৰ্গাদেৱীৰ মন্দিৰ চৌহদ পৰিভ্ৰমণ কৰি দলটোত থকা দেওধানী উঠা লোকে মন্ত্ৰ পুত লাঠি জোকাৰি চেগ বুজি  মহিষাসূৰক বধ কৰা দুৰ্গাদেৱীক আক্ৰমঁ কৰিবলৈ চেষ্টা কৰে৷
পূজাৰীয়ে মন্ত্ৰপুত শান্তিজল চতিয়াই দেওধানী উঠা লোক কেইজনক শান্ত কৰে৷
নৃত্যদল সমুহে পূজাথলীত নৃত্য প্ৰদৰ্শন কৰে ৷
দেওধানী উঠা লোকক গুৰুৱে মন্ত্ৰপুত চাবুকেৰে কোবাই  ধৰাশায়ী কৰা দৃশ্য চাবলৈ সমবেত হয় হেজাৰ হেজাৰ লোক৷
দাচাই নৃত্যৰ অন্তত ঢাক-ঢোল শংখ-ঘন্টা বজাই ভক্তসকলে অশ্ৰুসিক্ত নয়নেৰে দেৱী দুৰ্গাক বিসৰ্জন দিয়ে৷ 
