দেশত কৰ’নাৰ তৃতীয় ঢৌৰ আশংকা চলি থকাৰ মাজতে যোৱা ২৪ ঘন্টাত সংক্ৰমণৰ ঘটনা পূৰ্বৰ দিনৰ তুলনাত সামান্য বৃদ্ধি পাইছে।
আনহাতে, দৈনিক মৃত্যুৰ সংখ্যা পুনৰ পাঁচশৰ তললৈ হ্ৰাস পাইছে।
দেওবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৩৯ হাজাৰ ৭০ গৰাকী লোক। শনিবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ৩৮ হাজাৰ ৬২৮ গৰাকী লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা হৈছেগৈ ৩কোটি ১৯লাখ ৩৪ হাজাৰ ৪৫৫গৰাকী।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৪৯১ গৰাকী কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে। শনিবাৰে দেশত ৬১৭ গৰাকী কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছিল।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ২৭ হাজাৰ ৮৬২গৰাকী লোক।
দেশত যোৱা ২৪ ঘন্টাত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৪১হাজাৰ ৯৬গৰাকী।
সেইদৰে, দেশত এতিয়ালৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ১০লাখ ৯৯ হাজাৰ ৭৭১গৰাকী।
দেশত বৰ্তমান সক্ৰিয় ৰোগীৰ সংখ্যা হৈছে ৪লাখ ৬হাজাৰ ৮২২গৰাকী।
দেশত এতিয়ালৈকে ৫০ কোটি ৬৮ লাখ ১০ হাজাৰ ৪৯২ গৰাকী লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে। সেইদৰে, যোৱা ২৪ ঘন্টাত কৰ’নাৰ ভেকচিন দিয়া লোকৰ সংখ্যা হৈছেগৈ ৫৫লাখ ৯১হাজাৰ৬৫৭গৰাকী লোকক।
বিশ্ব স্বাস্থ্য সংস্থাৰ মুৰব্বী টেড্ৰ’ছ অধানাম গেব্ৰিয়াছুছে বিশ্বত ইতিমধ্যে কৰ’নাৰ তৃতীয় ঢৌ আৰম্ভ হৈ গৈছে বুলি সদৰী কৰিছে। ভাৰততো তৃতীয় ঢৌ চলিত মাহতেই আৰম্ভ হোৱাৰ আশংকা কৰিছে বিশেষজ্ঞসকলে।
ইয়াৰ মাজতে উদ্বেগজনকভাৱে ভাৰতত শনিবাৰে এটা নতুন ষ্ট্ৰেইনৰ সন্ধান পোৱা গৈছে। কৰ্ণাটকৰ এগৰাকী ব্যক্তিৰ দেহত এই নতুন ষ্ট্ৰেইনৰ সন্ধান পোৱা গৈছে।
Tags: COVID-19
