অসমত কেৱল এজন হোমেন বৰগোহাঞিৰে জন্ম হৈছিল৷ অসমৰ কিতাপপ্ৰেমী প্ৰায় সকলোৰে ঘৰত হোমেন বৰগোহাঞিৰ এখন হ’লেও কিতাপ থকাটো অলিখিত নিয়মৰ দৰে৷ বৰগোহাঞিৰ উপন্যাসৰ কিশোৰ চৰিত্ৰ বাপুকণ প্ৰজন্মৰ পিছত প্ৰজন্মৰ বাবে শৈশৱৰ ‘হিৰ’৷ ইন্টাৰনেট, ছ’চিয়েল মিডিয়াবিহীন শৈশৱত ‘বাপুকণ’ অথবা ‘কিতাপ পঢ়াৰ আনন্দ’ ই ভবেন্দ্ৰনাথ শইকীয়াৰ ‘মৰমৰ দেউতা ‘ৰ দৰেই মোহাবিষ্ট কৰে আৰু তাৰ পিছৰে পৰা কিশোৰ মনৰ কিতাপলৈ আকৰ্ষণ বাঢ়ে ৷ বৰগোহাঞিক অসমৰ সাহিত্য-সংবাদৰ অবিচ্ছেদ্য অংগ হিচাপে কেৱল নহয়, জাতিটোক কিতাপ পঢ়িবলৈ অবিৰাম অনুপ্ৰেৰণা যোগোৱা এজন কিতাপপ্ৰেমী মানুহ হিচাপেও সময়ে মনত ৰাখিব ৷ ‘বাপুকণ’ পঢ়াৰ পিছৰ পৰা ছাৰৰ কিতাপবোৰ যেতিয়াই পাৰো পঢ়িছিলোঁ ৷ তেখেতৰ প্ৰতি কৌতূহল আছিল যদিও কথা পতা হোৱা নাছিল ৷ আশ্বৰ্যকৰভাবে পিছলৈ ছাৰৰ সৈতে কাষৰ পৰা কাম কৰাৰ সময়খিনি মোৰ বাবে অন্য এক বিৰল অভিজ্ঞতা৷
২০১৫ চনৰ জুন মাহৰ প্ৰথমটো সপ্তাহত মোলৈ ছাৰৰ ফোন আহিছিল ৷ ফোন ৰিচিভ কৰাত সিপাৰৰ পৰা কোৱা শুনিলোঁ ‘ প্ৰীতিৰেখা, মই হোমেন বৰগোহাঁঞিয়ে কৈছোঁ ৷’ তেখেতে ‘নিয়মীয়া বাৰ্তা’ কাকতত যোগদান কৰাৰ প্ৰায় এমাহ আগত মোক তেখেতৰ ‘বিশেষ সহকাৰী’ হোৱাৰ প্ৰস্তাৱ দিছিল ৷ হেঁপাহ আৰু শংকাৰে ছাৰৰ প্ৰস্তাৱটো গ্ৰহণৰ পিছতে তৎকালে ছাৰে মোক ১৮ জন লেখকৰ নাম আৰু তাৰ অধিকসংখ্যকৰ ফোন নম্বৰ দি ক’লে, ‘ তুমি আজিয়ে এইসকল লেখকক ফোন কৰি ক’বা যে কাকতখনৰ নতুনকৈ প্ৰকাশ পাবলগীয়া পৃষ্ঠাত লিখিব লাগে৷’৷ সেই দিনটোৰ পৰাই ছাৰৰ সৈতে মোৰ কাম আৰম্ভ হ’ল৷ কাকতখনক লৈ তেখেতৰ তেতিয়া অনেক পৰিকল্পনা৷ ওচৰৰ পৰা দেখিছিলোঁ, এগৰাকী অশীতিপৰ সম্পাদকে কি দূৰন্ত গতি আৰু সক্ৰিয়তাৰে সম্পাদক হিচাপে আত্মনিয়োগ কৰিছিল৷ ছাৰ অহাৰ প্ৰায় এমাহ আগৰ পৰা প্ৰস্তুতি দ্ৰুতগতিত আগবাঢ়িল ৷ ছাৰে প্ৰায়ে কাকতখন আৰু বিশেষকৈ ছাৰে চাবলৈ লোৱা পৃষ্ঠাকেইটাক লৈ নানা পৰিকল্পনা কৰে আৰু মোক কয় ৷ নিজৰ লেখা প্ৰুফ বিভাগৰ পৰা অনাৰ পিছত নিজে আকৌ চায়৷ কেতিয়াবা ঘৰতে ‘সৰৱ চিন্তা’ (পিছলৈ টোকাবহী’ )লিখি আনে৷ ছাৰে নিজে লিখা পৃষ্ঠাটোৰ ক’তো কটা-কূটা নথকা নীলা চিঞাহীৰে(কেতিয়াবা মাত্ৰ ক’লা) লিখা গোট গোট আখৰবোৰৰ মাজত কলন, চেমিকলনৰ প্ৰভাৱ আছিল ৷ কোনো লেখা প্ৰকাশ হোৱাৰ পিছত সাধাৰণতে সেইদিনাৰ সংখ্যাৰ লেখাবোৰ গোলকৈ মেৰিয়াই ৰাখি থোৱা হয় ৷ ছাৰৰ তেনে কেতবোৰ ‘সৰৱ চিন্তা’ (পিছলৈ ‘টোকাবহী’ ) প্ৰকাশৰ পিছত ছাৰৰ অনুমতি সাপেক্ষে বছৰ ধৰি অফিচত নিজাকৈ সংৰক্ষণৰ পিছত মই পিছলৈ মোৰ লগত ৰাখিছিলোঁ৷
কৰিম বুলি ভবা কাম এটা নকৰালৈকে ছাৰ অস্থিৰ হৈ থাকিছিল৷ অসহিষ্ণুতাৰ প্ৰতীকী প্ৰতিবাদেৰে ‘সাহিত্য অকাডেমি বঁটা ঘূৰাই দিয়াৰ পিছতে লিখা আখৰবোৰ চাই মনত পৰিছে, সেইদিনা বঁটা ঘূৰাই দিয়া বুলি লিখা মেইল নপঠিওৱালৈকে ছাৰ কিমান উদ্বিগ্ন হৈ পৰিছিল৷ এয়া কেৱল এটা উদাৰণ ৷
সেইছোৱা সময়ত ছাৰ চকুৰ সমস্যাতো ভুগিছিল ৷ তথাপি সেই লৈ চিন্তা কৰি বহি থকা দেখা পোৱা নাছিলোঁ ৷ এবাৰ ‘জি এন আৰ চি’ হাস্পতালত থাকোতে মোক নতুনকৈ অহা লেখা কিছুমান লৈ যাবলৈ কৈ তাতেই আলোচনা কৰিছিল ৷ ছাৰে প্ৰায়ে শ্ৰুতলিপি দিয়ে ৷ এটাৰ পিছত আন এটা শব্দ এনেদৰে অবিৰাম কৈ যায় এনে লাগে যেন কিতাপ পঢ়িহে কৈ যায় ৷ কামৰ মাজত হঠাৎ কেতিয়াবা অতি গহীন হৈ কয়, ‘তুমি মোক ডাঙৰ সহায় এটা কৰি দিব পাৰিবা নেকি? মই কি কাম সুধিবলৈ লওঁতেই অত্যন্ত ছিৰিয়াছ হৈ ক’ব, ‘ফেনখনৰ স্পীড অলপ কমাই দিবানে’৷ আচলতে কাম কৰি থকা সময়খিনি উপভোগ্য কৰি তোলাৰ বাবেই ছাৰে ধেমেলীয়া কথাৰ অবতাৰণা কৰিছিল ৷ দক্ষ সম্পাদক হোমেন বৰগোহাঞিৰ কাম কৰাৰ কৌশলো আছিল সুকীয়া ৷ ছাৰ মিতভাষী আছিল যদিও ৰসাল কথা-বতৰা ভাল পাইছিল ৷ তেখেতক লগ পাবলৈ অহা কোনো কোনো ব্যক্তিৰ লগত সময়ৰ প্ৰতি সচেতন হৈয়ো নানা কথা বতৰা পাতিছিল ৷ তেখেতৰ এটা বিশেষ গুণ দেখিছিলোঁ, কোৱাতকৈ শুনাত গুৰুত্ব দিছিল৷ সেই কথাটো পাহৰি গৈ মই কেতিয়াবা কথাৰ মাজত বহুত কথা কৈ দিয়াৰ পিছত হঠাৎ অনুভৱ যেতিয়া কৰোঁ, ছাৰ দেখোন ইমান সময় আগ্ৰহী শ্ৰোতা হৈ আছে, বৰ আচৰিত হৈছিলোঁ৷ অৱশ্যে কেতিয়াবা কেতবোৰ বিষয় লৈ তেখেতও দীঘলকৈ কৈছিল৷
ছাৰৰ এটা বৈশিষ্ট্য দেখিছিলোঁ ৷ নিয়মীয়া কাম- কাজবোৰত মই ছাৰক সাধাৰণতে ‘ছেকেণ্ড থট’ দিয়া দেখা পোৱা নাছিলোঁ ৷ তাৎক্ষণিক সিদ্ধান্ত লৈছিল ৷ এই বৈশিষ্ট্যটো শিকিবলগীয়া যেন বোধ হৈছিল৷
এটা কথা প্ৰায়ে মোৰ মনত পৰে ৷ বহুতৰে জ্ঞাত যে, তদানীন্তন ‘নিয়মীয়া বাৰ্তা’ ৰ ছাৰৰ তত্ত্বাৱধানত থকা পৃষ্ঠাত ‘তিনিটা প্ৰশ্ন’ শীৰ্ষক এটি শিতানত ছাৰৰ সৈতে আলোচনা মৰ্মে মই সাক্ষাৎকাৰৰ শিতান এটা কৰিছিলোঁ ৷ সেই শিতানত সাক্ষাৎগ্ৰহণৰ বাবে মোৰ প্ৰিয় শ্ৰদ্ধাৰ নিৰুপমা বৰগোহাঁঞি বাইদেউৰ নাম ছাৰেই দিছিল৷ সেই সূত্ৰে মই বাইদেউৰ বাসগৃহলৈ গৈ ঘণ্টা ধৰি কথা পাতিছিলোঁ ৷ মনত আছে, বাইদেউৰ জীৱনৰ বিভিন্ন কথা বতৰাবোৰ শুনি থাকোতে তাতেই মোৰ সেইদিনা নিশা প্ৰায় ১০ বাজি গৈছিল ৷ তেখেতে সোনকালেই সাক্ষাৎকাৰটো দিব বুলিছিল ৷ পিছদিনা মই কাৰ্যালয়ত থাকোতে বাইদেউৰ পৰা ফোন পালোঁ ৷ তেখেতে সাক্ষাৎকাৰটো দিব নোৱাৰিব বুলি জনালে ৷ ছাৰক মই কথাটো কৈ মুখলৈ চাইছিলোঁ৷ । তেখেত নীৰৱ হৈ আছিল । বাইদেউক পিছত আৰু এই লৈ সোধা ন’হল৷ আৰু এয়া মোৰ বাবে বিস্ময় হৈ ৰ’ল৷

সংস্কৃত বিষয়টোৰ প্ৰতি ছাৰৰ বিশেষ আকৰ্ষণ আছিল৷ তেখেতৰ বহু ৰচনাত সংস্কৃত শব্দ আৰু চুটি সংস্কৃত বাক্যৰ প্ৰয়োগ দেখা যায় ৷ এবাৰ জন্মদিনত ‘সংস্কৃত-ইংৰাজী’ অভিধান এখন দিওতে, এইবোৰ কিয় আনিব লাগে বুলি ক’লে ৷ তাৰ কিছুসময়ৰ পিছত ছাৰৰ মেছেজ আহিল, তেখেতে তেনেধৰণৰ অভিধান এখন কিনিম বুলিয়ে ভাবি আছিল৷ ছাৰ উৎফুল্লিত ৷ এদিন যেতিয়া ফোনত হঠাৎ সুধিলে ‘AIMS ৰ টেগলাইন কি জানানে – ‘শৰীৰমাদ্যম খলু ধৰ্মসাধনম্‌’ ৷ কিন্তু এই খলু টো কি?’৷ সংস্কৃত বাক্য এটা যে AIMS ৰ টেগলাইন মই সেইদিনাহে জানিছিলোঁ ৷ ছাৰৰ যেন তেতিয়াই ‘খলু’ শব্দটো নাজানিলেই নহয় ৷ সৰু- ডাঙৰ কিবা এটা বিষয়ত আশ্বস্ত নোহোৱালৈকে ছাৰ সেই লৈ ব্যস্ত হৈ পৰা দেখিছিলোঁ ৷
ছাৰৰ সৈতে বহু কথাই আলোচনা কৰিছিলোঁ কিন্তু মই তেখেতৰ অন্ধ ভক্ত কোনোদিন নাছিলোঁ৷ কেতিয়াবা কোনো বিষয় লৈ ছাৰক সমুখতে বিৰোধো কৰিছিলোঁ৷ কৃত্ৰিম খন্তেকীয়া খং মোকো কৰিছিল কেতিয়াবা৷
৪ বজাত অফিচলৈ অহা ছাৰে ফোনত আলোচনা হৈ থকাৰ পিছতো সেইদিনাৰ কামখিনি লৈ দীপক কূৰ্মীৰ হাতত ৪/৫ শাৰীৰ চিঠি/মেচেজ লিখি দি পঠাইছিল ৷ কথাটোত মই বৰ আমোদ পাইছিলোঁ ৷ বৌদ্ধিক ব্যক্তিত্ব হোমেন বৰগোহাঞিক দূৰৰ পৰা কঠোৰ যেন লাগিলেও মই প্ৰত্যক্ষ কৰিছিলোঁ তেখেতৰ ক’ৰবাত সৰল মন এটাও আছিল৷ কাম আৰম্ভ হোৱাৰ দিনাই নিজৰ আইপেডটো মোক দি ক’লে, ‘তুমি মোক এইটো শিকাই দিয়াছোন৷’ মই সেইদিনাই ছাৰে বিচৰা মতে ই মেইল চোৱা, ফ’ল্ডাৰ চোৱা কামবোৰ দেখুৱাই দিলোঁ ৷ ষ্টেপবোৰ লিখি দিলোঁ ৷ ছাৰে তিনিদিনমান পাছত আহি ক’লে, ‘মই এইবোৰ নোৱৰোঁ৷ মেইলবোৰ ছোৱা৷’ আচলতে ছাৰে নোৱাৰা নহয়৷ কিতাপ অধিক ভালপোৱা বাবেই, ডিজিটেল পৃথিৱীতকৈ ছপাৰ জগত আপোন আছিল বাবেই হয়তো তেখেতে তেনে কৰিছিল ৷
যোৱা এটা বছৰে হোমেন বৰগোহাঞি নোহোৱা হোৱাৰ কথাটো পৃথিৱীৰ চিৰন্তন সত্য হৈ সহজ হৈ পৰিল যদিও ক’ৰবাত অসহজ হৈ ৰ’ল ৷ ক’ভিডৰ মাৰাত্মক প্ৰত্যাহ্বান ছাৰৰ অশীতিপৰ শৰীৰে গ্ৰহণ কৰিব নোৱৰাটো আমাৰ বাবে ট্ৰেজেডী হৈ পৰিল ৷ শেষবাৰৰ বাবে কথা হওতে ক’ভিডৰ পিছতে লগ পোৱাৰ কথা আছিল৷ সেয়ে ছাৰৰ নশ্বৰ দেহ প্ৰত্যক্ষ কৰাৰ সাহো ন’হল ৷ ৷আজি মৃত্যু তিথিত তেখেতক শ্ৰদ্ধাৰে স্মৰণ কৰিছো।
                                                                                                    লেখিকা এগৰাকী সাংবাদিক
