তামুলপুৰত উপস্থিত হৈ অসম গণ পৰিষদৰ ভাতৃ সংগঠন অসম যুৱ পৰিষদৰ সভাপতি জিতু বৰগোঁহাইয়ে শনিবাৰে কেইবাটাও গুৰুত্বপূৰ্ণ মন্তব্য কৰে।
তেওঁ কয় যে অসম গণ পৰিষদ দল পূৰ্বতকৈ শক্তিশালী হৈছে ৷ একাংশ স্বাৰ্থপৰ নেতাৰ বাবে দলটো ধ্বংসমুখী হৈ পৰিছিল যদিও এতিয়া অধিক শক্তিশালী ৰূপত আত্মপ্ৰকাশ কৰিছে ৷
টিভিৰ বুম দেখিলেই ঘৰৰ ভিতৰৰ সকলো কথা কোৱা নেতাসকল এতিয়া নাই ৷ অগপ দলটোক নতুন প্ৰজন্মই  আদৰি লৈছে বুলিও কয় বৰগোঁহাইয়ে ৷
যুৱ নেতাগৰাকীৰ মতে আঞ্চলিকতাবাদী চিন্তা চেতনাৰে উদ্বুদ্ধ একাংশ যুৱ নেতাই দলটোক শক্তিশালী কৰিবলৈ আগবাঢ়ি আহিছে।
অসম গণ পৰিষদৰ ভাতৃ সংগঠন অসম যুৱ পৰিষদৰ সভাপতি জিতু বৰগোঁহাইয়ে কংগ্ৰেছ, এ আই ইউ ডি এফকো সমালোচনা কৰে ৷
Also Read: অঘটন! বিশ্বনাথ ঘাটৰ শ্মশানথলীৰ সন্মুখত স্কুটী ৰখাই ব্ৰহ্মপুত্ৰ জাপ দিলে মহিলাই; উদ্ধাৰ মৃতদেহ
তেওঁৰ মতে ৰাইজক দেখুৱাবলৈহে তেওঁলোকৰ মাজত কাজিয়া যদিও ভিতৰি দুয়োটা দলৰ আছে মিত্ৰতা ৷
কংগ্ৰেছ দলৰ সভাপতি ভূপেন বৰাক অবৈধ বাংলাদেশীৰ ৰক্ষক আখ্যা দিয়ে অসম যুৱ পৰিষদৰ সভাপতিগৰাকীয়ে ৷
তেওঁ লগতে কয় যে গৰুখুটি কাণ্ডৰ পিছত নিজৰ চোলা ফালি তাকেই প্ৰমান কৰিছিল ভূপেন বৰাই ৷
Also Read: ৰাজ্যবাসীলৈ সুখবৰ; ৰাষ্ট্ৰীয় পৰ্য্যায়ৰ ৱাটাৰ প&#8217;ল প্ৰতিযোগিতাত প্ৰথমবাৰৰ বাবে অংশ লব অসমে
তামুলপুৰ বিধানসভা সমষ্টিৰ উপ নিৰ্বাচনত উন্নয়নৰ স্বাৰ্থত মিত্ৰজোটৰ প্ৰাৰ্থীক ভোট দিবলৈ আহ্বান জনায় জিতু বৰগোঁহাইয়ে৷
আনহাতে, তামুলপুৰত যুৱ পৰিষদৰ সমিতি গঠন কৰাৰ লগতে ২০২৬ চনত হবলগীয়া নিৰ্বাচনক লৈ তৎপৰতা আৰম্ভ কৰিছে যুৱ পৰিষদে৷ 
