কামৰূপ মহানগৰ জিলাত ক’ভিড-১৯ত মৃ্ত্যু হোৱা সকলৰ ভিতৰত সৰ্বাধিক হৈছে ৬০ বছৰৰ উৰ্দ্ধৰ ব্যক্তি৷ স্বাস্থ্য বিভাগৰ ১ এপ্ৰিলৰ পৰা ২৬ মে’লৈ পৰিসংখ্যাত প্ৰকাশ পাইছে এই তথ্য৷
এনে পৰিসংখ্যাৰ পৰিপ্ৰেক্ষিতত ৫০ বছৰৰ উৰ্দ্ধৰ ক’ভিড ৰোগীৰ চিকিৎসালয়ত ভৰ্তি কৰা আৰু ক’ভিড ৰোগীৰ সংস্পৰ্শলৈ অহা সকলো ব্যক্তিৰ পৰীক্ষা কৰা বাধ্যতামূলক কৰিছে কামৰূপ মহানগৰ জিলা উপায়ুক্ত বিশ্বজিৎ পেগুৱে৷
জিলাখনৰ সকলো জ’নৰ ভিতৰত সোণাপুৰ খণ্ড প্ৰাথমিক স্বাস্থ্য কেন্দ্ৰৰ অধীনত সংক্ৰমণৰ হাৰ সৰ্বাধিক (৭.৪৭%) পোৱা গৈছে৷
সংক্ৰমণৰ হাৰ নিয়ন্ত্ৰণৰ বাবে কন্টেক্ট ট্ৰেচিং নিশ্চিদ্ৰকৈ কৰাৰ নিৰ্দেশ দিয়া হৈছে যাতে ৰোগীৰ সংস্পৰ্শলৈ অহা কোনো ব্যক্তি পৰীক্ষাৰ পৰা বাদ পৰি নাযায়৷
বৃহস্পতিবাৰে জিলা উপায়ুক্ত গৰাকীৰ অধ্যক্ষতাত অনুষ্ঠিত জিলাখনৰ পৰীক্ষা আৰু টীকাকৰণ অভিযানৰ পৰ্যালোচনা বৈঠকত এই নিৰ্দেশ জাৰি কৰা হয়৷
জিলাখনৰ চহৰাঞ্চলত সংক্ৰমণ হ্ৰাস পাইছে যদিও সোণাপুৰত এতিয়াও পৰিস্থিতি উদ্বেগজনক হৈ থকাত সোণাপুৰত বিশেষ পৰীক্ষা অভিযান চলোৱাৰ নিৰ্দেশ দিছে উপায়ুক্ত গৰাকীয়ে৷
গ্ৰাম্যাঞ্চল আৰু চাহ বাগিছা সমূহ যাতে পৰীক্ষা আৰু টীকাকৰণৰ পৰা বাদ পৰি নাযায় তাৰ বাবে বিশেষ সতৰ্ক হ’বলৈ নিৰ্দেশ দিছে প্ৰশাসনে৷
পঞ্চায়ত সদস্য আৰু গাওঁবুঢ়া সকলৰ সহযোগত প্ৰতিখন গাঁৱত পৰীক্ষা কৰিবলৈকো বৈঠকত নিৰ্দেশ দিয়া হয়৷
টীকাকৰণ কেন্দ্ৰসমূহত বিশেষকৈ গ্ৰাম্যাঞ্চলত হেল্প ডেস্ক স্থাপনৰ ওপৰত গুৰুত্ব প্ৰদান কৰা হৈছে যাতে স্মাৰ্ট ফোন বা ইন্টাৰনেট ব্যৱহাৰ কৰিব নজনাসকলে ভেকচিন লোৱাৰ পৰা বঞ্চিত হ’ব লগা নহয়৷
উল্লেখ্য যে জিলাখনৰ ৫টা জ’নৰ ভিতৰত ৱেষ্ট জ’নে নিজ এলেকাত সৰ্বাধিক লোকৰ পৰীক্ষা কৰিবলৈ সক্ষম হৈছে৷ এই সাফল্যৰ  বাবে বৈঠকত জিলা উপায়ুক্তই জ’নটোক পুৰস্কৃত কৰাৰ লগতে আন জ’নসমূহকো পৰীক্ষা অধিক কৰাৰ বাবে উৎসাহ যোগায়৷
বৈঠকখনত অতিৰিক্ত উপায়ুক্ত(স্বাস্থ্য) শৰ্মিষ্ঠা বৰা, অতিৰিক্ত উপায়ুক্ত (টীকাকৰণ) গুণজিৎ ৰয়চৌধুৰী, যুটীয়া স্বাস্থ্য সঞ্চালক ডাঃ গনেশ শইকীয়া, চক্ৰ বিষয়া, জ’নেল মহকুমা স্বাস্থ্য বিষয়াসকল আৰু ৰাষ্ট্ৰীয় স্বাস্থ্য অভিযানৰ জিলা পৰ্যায় আৰু খণ্ড সমূহৰ প্ৰতিনিধি উপস্থিত থাকে৷
Tags: COVID-19
