বঙাইগাঁও সদৰ থানাৰ অন্তৰ্গত দনকিনামাৰীত সংঘটিত এক ভয়ংকৰ ঘটনা। নিজৰ পত্নীক হত্যা কৰি পুতি থোৱাৰ মানসেৰে নাছিৰ আলী(৩৩) নামৰ এজন ব্যক্তিয়ে নিজৰ শুৱনি কোঠালিৰ ভিতৰত খান্দে কবৰ ৷
পিচত সমগ্ৰ বিষয়টো পোহৰলৈ অহাত ৰাইজৰ প্ৰচেষ্টাত সম্প্ৰতি ৰঙাঘৰৰ আলহী হ’বলগীয়া হৈছে নাছিৰ আলী ৷ ৰাইজৰ অভিযোগ মতে যৌতুকজনিত কাৰণত পত্নীক মানসিক আৰু শাৰীৰিক নিৰ্যাতন চলাই আহিছিল নাছিৰে ৷
উল্লেখ্য যে প্ৰায় ৬ বছৰ পূৰ্বে একে গাঁৱৰে ৰৌশনাৰা বেগম (২৪) নামৰ এগৰাকী যুৱতীক বিয়া পাতিছিল নাছিৰে ৷ বৰ্তমান তেওঁলোকৰ এটি ৫ বছৰীয়া কন্যা সন্তানো আছে।
বৃহস্পতিবাৰৰ নিশা নাছিৰে ঘৰত আহি অতৰ্কিতে তেওঁৰ পত্নী আৰু কন্যাক কীটনাশক জাতীয় দ্ৰব্য ফুৰাডন খুৱাবলৈ চেষ্টা কৰিছিল। ফলত পত্নী ৰৌশনাৰা বেগমে কণমানি কন্যাক লগতলৈ পলাই গৈ ওচৰৰে মাকৰ ঘৰলৈ গৈ আশ্ৰয় লয়।
পিছদিনা ৰাতিপুৱা নাছিৰে তেওঁৰ পত্নী ৰৌশনাৰা বেগমক ঘৰলৈ আহিবলৈ খবৰ দিয়ে। কিন্তু ৰৌশনাৰাই স্বামী গৃহলৈ প্ৰত্যাৱৰ্তন নকৰি সমগ্ৰ বিষয়টো পিতৃ- মাতৃক অৱগত কৰে আৰু তেওঁলোকক স্বচক্ষে প্ৰত্যক্ষ কৰাৰ বাবে পঠিয়ায় ৷
পৰিয়ালৰ লোকে নাছিৰৰ ঘৰলৈ গৈ ঘৰৰ মজিয়াত কবৰ খান্দি থোৱা প্ৰত্যক্ষ কৰাত প্ৰকৃত সত্য পোহৰলৈ আহে ৷
ঘটনাটোকলৈ অঞ্চলটোত তীব্ৰ চাঞ্চল্যৰ সৃষ্টি হয় । পিছত গাঁৱৰ ৰাইজৰ সহযোগত ৰৌশনাৰা বেগমৰ আত্মীয়ই নাছিৰ আলীক আটক কৰি বঙাইগাঁৱৰ আৰক্ষীক খবৰ দিয়ে।
বঙাইগাঁও সদৰ থানাৰ আৰক্ষীয়ে ঘটনাস্থলীত উপস্থিত হৈ নাছিৰ আলীক আটক কৰে।
ঘটনা সম্পৰ্কত আৰক্ষীয়ে নাছিৰৰ এনে কাণ্ডৰ বিষয়ে জানিব বিচৰাত নাছিৰে কয় যে ঘৈণীয়েকে হেনো তেওঁক বিবাহ বিচ্ছেদ দিয়াৰ পৰিকল্পনা কৰিছিল আৰু এনে পৰিস্থিতিত তেওঁ আত্মহত্যা কৰাৰ বাবেই সেই গাঁত খান্দিছিল।
ঘটনা সন্দৰ্ভত আক্ষীয়ে নাছিৰ আলীক গ্ৰেপ্তাৰ কৰি আদালতত হাজিৰ কৰোৱাত আদালতে জেললৈ প্ৰেৰণ কৰিছে ৷
