কোনো স্বামীয়ে তেওঁৰ পত্নীৰ ওপৰত বল প্ৰয়োগ কৰিব নোৱাৰে।তেওঁলোকৰ দাম্পত্যৰ সম্পৰ্কৰ অধিকাৰ সাৱ্যস্ত কৰিবলৈকো জোৰ কৰিব নোৱাৰে। আনকি আদালতৰ পৰোৱানা দেখুৱাইও সেয়া কৰিব নোৱাৰে। নাৰীৰ অধিকাৰৰ পক্ষত এই যুগান্তকাৰী ৰায় দিছে গুজৰাট উচ্চ ন্যায়ালয়ে।
আদালতখনে উনুকিয়াই দিয়ে যে ভাৰতীয় আইন মতেই স্বামীয়ে কেতিয়াও পত্নীক যৌন মিলনৰ বাবে বাধ্য কৰিব নোৱাৰে তথা ইয়াৰ জৰিয়তে বৈবাহিক অধিকাৰ প্ৰমান কৰিব নোৱাৰে।
জানিব পৰা মতে, গুজৰাটৰ বনছকন্থাৰ এগৰাকী নাৰ্ছে বহুদিন পূৰ্বে তেওঁৰ স্বামীৰ ঘৰ ত্যাগ কৰি পিতৃৰ ঘৰলৈ গুচি গৈছিল।
২০১৫চনত তেওঁলোকৰ বিবাহ হৈছিল আৰু তেওঁলোকৰ এটা সন্তানো আছে। তাৰপাছতে নাৰ্ছগৰাকীয়ে তেওঁৰ পিতৃগৃহলৈ গুচি যায়।
বিবাহিত নাৰ্ছগৰাকীয়ে অভিযোগ কৰিছিল যে তেওঁ স্বামীৰ ঘৰত বিভিন্নধৰণে নিৰ্যাতনৰ বলি হৈছে। তেওঁৰ শহুৰ-শাহুৱেকে স্বামীৰ সৈতে গৈ অষ্ট্ৰেলিয়াত স্থায়ীভাৱে থকাৰ বাবে জোৰ কৰিছিল। কিন্তু তেওঁ সেই কথাত মান্তি হোৱা নাছিল।
ইয়াৰেই কিছুদিন পাছত স্বামীয়ে পালানপুৰৰ পাৰিবাৰিক আদালতত দাম্পত্যৰ অধিকাৰ পুনৰ স্থাপনৰ দাবী জনাই পত্নীক তেওঁৰ সৈতে থাকিবলৈ বাধ্য কৰাৰ বাবে আবেদন জনায়।
পাৰিবাৰিক আদালতখনে স্বামীৰ সেই আবেদন গ্ৰাহ্য কৰি নাৰ্ছগৰাকীক স্বামীৰ ওচৰলৈ যাবলৈ কয়।
ইপিনে, নাৰ্ছগৰাকীয়ে সেই ৰায়ক প্ৰত্যাহ্বান জনাই ওলোটাই উচ্চ ন্যায়ালয়ৰ দ্বাৰস্থ হয়। উচ্চ ন্যায়ালয়ে উক্ত ৰায়টো খাৰিজ কৰি নাৰ্ছগৰাকীৰ সপক্ষে উক্ত ৰায় দিয়ে।
ন্যায়াধীশ জে বি পাৰ্দিওৱালা আৰু ন্যায়াধীশ নিৰল মেহতাৰ বিচাৰপীঠে কয় যে ইছলাম ধৰ্মাৱলম্বীৰ মাজত বিবাহ এক সামাজিক চুক্তি। তেনেক্ষেত্ৰত দাম্পত্য অধিকাৰ ঘুৰাই বিচৰাৰ দাবী জনোৱাটো হ’ল শক্তি প্ৰয়োগ কৰা যিটো চুক্তিভংগৰ নামান্তৰ।
আদালতখনে চিভিল প্ৰচিডিউৰ কোড উদ্ধৃত কৰি কয়,’’কোনো লোকে কোনো মহিলা বা পত্নীৰ ওপৰত বল প্ৰয়োগ কৰিব নোৱাৰিৱ। পত্নী যদি একেলগে বসবাস কৰিব নিবিচাৰে তেতিয়াহ’লে তেওঁক কোন আদালতৰ নিৰ্দেশেও সেয়া কৰিবলৈ বাধ্য কৰিব নোৱাৰে।‘’ 
