ৰাজ্যত আজিৰ দিনটোত কোভিড পৰিস্থিতিৰ যথেষ্ট উন্নতি ঘটা পৰিলক্ষিত হৈছে।
আজিৰ দিনটোতো ৰাজ্যখনত ক’ভিড পজিটিভিটিৰ হাৰ ২ শতাংশৰ তলতে আছে।
আজিৰ দিনটোত ৰাজ্যখনত ক’ভিডত ২২ গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ১০৫৪ গৰাকী লোক। এই সময়ছোৱাত ৭৩,৫০৭ টা ক’ভিড পৰীক্ষা সম্পন্ন কৰা হয়।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত কোভিডত আক্ৰান্ত হৈছে ১৫০ গৰাকী লোক ।
Summary of 25/7/2021
Today’s Total 1054
Overall Positivity Percentage
(1054 cases out of 73,507 test done = 1.43%)
Kamrup(M) 150
Death 22
Recovery Rate 96.35%
— Keshab Mahanta (@keshab_mahanta) July 25, 2021
ক’ভিড পজিটিভিটিৰ হাৰ হৈছে ১.৪৩ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৬.৩৫ শতাংশ।
ৰাজ্যখনৰ সামগ্ৰিক কোভিড পৰিস্থিতিৰ প্ৰতি লক্ষ্য ৰাখি এসপ্তাহৰ বাবে জাৰি কৰা নতুন এছঅ’পি বলৱৎ হৈ আছে।
মঙলবাৰে পুৱা ৫ বজাৰ পৰা এসপ্তাহৰ বাবে সম্পুৰ্ণ কণ্টেইনমেণ্টত জিলা হিচাপে ঘোষণা কৰা হৈছে গোলাঘাট, যোৰহাট, লখিমপুৰ, বিশ্বনাথ আৰু শোণিতপুৰক।
মৰিগাঁও আৰু গোৱালপাৰা জিলাৰ ক্ষেত্ৰত নিয়ম কিছু শিথিল কৰা হৈছে।
আজি পুনৰ পজিটিভিটিৰ হাৰ নিম্নগামী হোৱা দেখা গৈছে।
 
