প্ৰধান মন্ত্ৰী নৰেন্দ্ৰ মোদীৰ ডিজিটেল ইণ্ডিয়াৰ সপোন ধোঁৱাচাঙত তুলিলে অসমৰ এটা গুৰুত্বপূৰ্ণ বিভাগে।
মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মা নেতৃত্বাধীন বিজেপি চৰকাৰৰ আঢ়ৈ মাহ অতিক্ৰম কৰিবৰ হ’ল কিন্তু এতিয়াও সমাজ কল্যাণ বিভাগৰ মন্ত্ৰী হৈ আছে প্ৰাক্তন বিপিএফ মন্ত্ৰী প্ৰমীলা ৰাণী ব্ৰহ্ম!
আপুনি যদি ইন্টাৰনেটত Social Welfare minister of Assam বুলি বিচাৰে, তেন্তে ওলাই পৰে প্ৰমীলা ৰাণী ব্ৰহ্মৰ নাম। চৰকাৰী ৱেবচাইট socialwelfare.assam.gov.in ত এতিয়াও প্ৰমীলা ৰাণী ব্ৰহ্ম হৈ আছে সমাজ কল্যাণ বিভাগৰ মন্ত্ৰী।
আমি এইখিনিতে পাঠকৰ জ্ঞাতাৰ্থে জনাওঁ যে বৰ্তমান অসমৰ সমাজকল্যাণ বিভাগৰ মন্ত্ৰী অজন্তা নেওগ। নেওগ বিত্ত মন্ত্ৰীৰ দায়িত্বতো আছে।
আনকি সমাজ কল্যাণ বিভাগৰ ৱেবচাইটৰ ইমানেই বিসংগতি যে ৰাজ্যৰ বৰ্তমানৰ মুখ্য সচিব জিষ্ণু বৰুৱাই হৈ আছে সমাজ কল্যাণ বিভাগৰ অতিৰিক্ত মুখ্য সচিব।
য’ত নেকি ২০২০ চনৰ অক্টোবৰ মাহতে ৰাজ্যৰ মুখ্য সচিব হিচাপে দায়িত্বভাৰ গ্ৰহণ কৰিছিল জিষ্ণু বৰুৱাই।
ডিজিটেল ইণ্ডিয়াৰ পোষকতা কৰা বিজেপিৰ শাসন কালত ইয়াতকৈ আৰু লজ্জাজনক কথা কি হ’ব পাৰে?
ইপিনে, সমাজ কল্যাণ সঞ্চালকালয়ৰ সঞ্চালকৰ দায়িত্বত আছে বিভাষ মোদী। কিন্তু বিভাগীয় ৱেবচাইটত এতিয়াও সঞ্চালকৰ দায়িত্বত জুৰি ফুকনক দেখুৱাই থোৱা আছে।
উল্লেখযোগ্য যে, ৰাজ্য চৰকাৰৰ বিভিন্ন বিভাগৰ ৱেবচাইটত তথ্য বিচাৰি হাবাথুৰি খাবলগীয়া হয় সাধাৰণ ৰাইজ। তাৰোপৰি কিছুমান বিভাগত তথ্য বিভ্ৰাটেও জনসাধাৰণক বিভিন্ন সময়ত বিমোৰত পৰাও দেখিবলৈ পোৱা গৈছে।
ৰাজ্য চৰকাৰৰ বিয়াগোম বিভাগত এনে ধৰণৰ ‘ডিজিটেল অ-পৰিপক্কতা’ই সঁচা অৰ্থত উদঙাই দিছে মোদীৰ ডিজিটেল ইণ্ডিয়াৰ ফোঁপোলা ছবিখন।
