দহ বছৰীয়া এজন বালক! সম্পূৰ্ণ চাৰিদিন এই বালক জন পাৰ কৰিলে মাতৃৰ নিথৰ দেহৰ সৈতে। অবোধ বালকটিয়ে নাজানে মাতৃৰ মৃত্যু হোৱাৰ কথা।
শিশুটিয়ে ভাবিছে শুই থকা মাকে সাৰ পাব; মাত মাতিব প্ৰিয় সন্তানক। এনেকৈয়ে বাগৰি গ’ল সম্পূৰ্ণ চাৰিটা দিন।
কিন্তু চাৰিদিনৰ পিছত যেতিয়া ঘৰত দুৰ্গন্ধ বিয়পি পৰে, তেতিয়া ১০ বছৰীয়া এই শ্যাম কিশোৰ নামৰ শিশুটিয়ে খুৰাকক এই গোন্ধৰ কথা অৱগত কৰে।
শিশুটিৰ কথা শুনি তেওঁৰ খুৰাকে ঘৰটোত উপস্থিত হৈ ৰাজ্যলক্ষ্মী নামৰ মহিলাগৰাকীক মৃত অৱস্থাত পৰি থকা দেখা পায় আৰু তেতিয়াই পোহৰলৈ আহে তেওঁৰ মৃত্যুৰ কথা।
এই মৰ্মান্তিক ঘটনা সংঘটিত হৈছে অন্ধ্ৰপ্ৰদেশৰ তিৰপতিত।
মহিলা গৰাকীৰ মৃতদেহ উদ্ধাৰৰ পিছত শিশুটিৰ খুৰাকে আৰক্ষীক খবৰ দিয়ে। প্ৰাথমিক তদন্তৰ পিছত আৰক্ষীয়ে মহিলাগৰাকী ৮ মাৰ্চত অচেতন হৈ পৰি মৃত্যু বৰণ কৰিছিল বুলি সন্দেহ কৰিছে।
পাৰিবাৰিক সংঘাতৰ বাবে মৃত ৰাজ্যলক্ষ্মী নামৰ মহিলাগৰাকী তেওঁৰ ১০ বছৰীয়া পুত্ৰৰ সৈতে স্বামীৰ পৰা পৃথক হৈ বাস কৰিছিল।
মৃত ৰাজ্যলক্ষ্মীৰ এজন চুবুৰীয়াই জনোৱা মতে শিশুটিক তেওঁ মাতৃৰ কথা সুধিছিল আৰু উত্তৰত শিশুটিয়ে কৈছিল যে তেওঁৰ মাতৃয়ে ৮ মাৰ্চত বমি কৰিছিল আৰু তেতিয়াৰ পৰা শুই আছে।
শিশুটিয়ে ভাবিছিল যে তেওঁৰ মাক অসুস্থ হৈ পৰিছে আৰু সেয়েহে বিশ্ৰাম লৈছে। পিছত শিশুটিয়ে মাতৃক কেইবাবাৰো উঠোৱাৰ চেষ্টা কৰিছিল যদিও সাৰ নোপোৱাত তেনেকৈয়ে থাকিব দিয়ে।
কিন্তু যেতিয়া শৰীৰটোৰ পৰা দুৰ্গন্ধ নিৰ্গত হ’বলৈ আৰম্ভ কৰে, তেতিয়া শিশুটিয়ে তেওঁৰ খুৰাকক অৱগত কৰিছিল বুলি চুবুৰীয়াজনে লগতে কয়।
আৰক্ষীয়ে ইতিমধ্যে মৃত্যুৰ প্ৰকৃত কাৰণ জানিবলৈ মৃতদেহটো মৰণোত্তৰ পৰীক্ষাৰ বাবে চিকিৎসালয়লৈ প্ৰেৰণ কৰিছে।
