ৰঙিয়াৰ তৰণীত এগৰাকী নৱ বিবাহিতা মহিলাক যৌতুকৰ বাবে হত্যাৰ অভিযোগ মহিলাগৰাকীৰ মাতৃ গৃহৰ লোকৰ।
ঘটনাটো সংঘটিত হয় যোৱা ৫ তাৰিখে। হত্যা কৰি আত্মহত্যাৰ ৰূপ দিয়াৰ চেষ্টা কৰা বুলি অভিযোগ তুলিছে মৃত দীপাঞ্জলী কলিতাৰ(২০) পিতৃয়ে।
স্বামী সঞ্জীৱ কলিতাৰ বিৰুদ্ধে এই গুৰুতৰ অভিযোগ আনিছে মৃত দীপাঞ্জলী কলিতাৰ পিতৃয়ে।
৬ মাহ পূৰ্বে ৰঙিয়াৰ তৰণীৰ সঞ্জীৱ কলিতাৰ সৈতে দীপাঞ্জলী কলিতাৰ বিবাহ পাশত আৱদ্ধ হৈছিল।
পৰিয়ালৰ লোকৰ ভাষ্য অনুসৰি দীৰ্ঘ দিন ধৰি সঞ্জীৱ কলিতাৰ ফালৰ পৰা যৌতুক বিচাৰি দাবী-ধমকি দি অহা হৈছিল দীপাঞ্জলীক।
বিয়াৰ পিছৰে পৰা শাৰীৰিক তথা মানসিকভাৱে অত্যাচাৰ চলাই অহাৰো অভিযোগ মাতৃ গৃহৰ লোকৰ।
ইফালে মৃত্যুৰ পূৰ্বে বেমাৰ হোৱাৰ বাবে হস্পিটালত ভৰ্তি কৰোৱা বুলি মাতৃ গৃহৰ লোকক খৱৰ দিছিল স্বামী সঞ্জীৱ কলিতাই।
ইপিনে যিহেতু সঞ্জীৱ কলিতাই দীপাঞ্জলী কলিতাক ৬ মাহ পূৰ্বে পলুৱাই নি বিয়া পাতিছিল সেয়ে দীপাঞ্জলী কলিতাৰ পিতৃৰ সন্দেহ যে ফুচুলাই নি বিয়া পাতি অৱশেষত যৌতুক নাপায় পৰিকল্পিতভাবে হত্যা কৰে দীপাঞ্জলী কলিতাক।
সেয়ে এই ঘটনাৰ পিছতে দীপাঞ্জলী কলিতাৰ পৰিয়ালৰ লোকে তুলসীবাৰী আৰক্ষী চকীত এখন এজাহাৰ দাখিল কৰে।
ইতিমধ্যে অভিযুক্ত সঞ্জীৱ কলিতাক আটক কৰিছে তুলসীবাৰী আৰক্ষীয়ে।
তদুপৰি, তুলসীবাৰী আৰক্ষী চকীৰ ভাৰপ্ৰাপ্ত আৰক্ষী বিষয়াই জনোৱা মতে এই ঘটনা সন্দৰ্ভত আৰক্ষীয়ে ইতিমধ্যে তদন্ত অব্যাহত ৰাখিছে আৰু মৰণোত্তৰ পৰীক্ষাৰ ফলাফল আহিলেই সঠিক তথ্য জনাব পাৰিব আৰক্ষীয়ে।
