আজি অৰ্থাৎ শুকুৰবাৰ আৰু কাইলৈ অৰ্থাৎ শনিবাৰে আকাশত দেখিবলৈ পাব দুটাকৈ বিৰল মহাজাগতিক পৰিঘটনা।
সম্পূৰ্ণ খালি চকুৰেই দেখা যাব এই বিৰল মহাজাগতিক ঘটনা।দৰাচলতে আজি অৰ্থাৎ শুকুৰবাৰে চন্দ্ৰৰ নিচেই কাষ চাপিব শনিগ্ৰহ।
সেইবাবে নিশাৰ আকাশত চন্দ্ৰৰ কাষতে সুন্দৰ ভাবে দেখিবলৈ পোৱা যাব শনি গ্ৰহক।
অৱশ্যে শনিগ্ৰহৰ উজ্জ্বলতা কিছু কম বাবে গ্ৰহটোক কিছু অনুজ্জ্বল ৰূপত চন্দ্ৰৰ কাষতে দেখা যাব।
আনহাতে কাইলৈ অৰ্থাৎ শনিবাৰে চন্দ্ৰৰ কাষ চাপিব বৃহস্পতি গ্ৰহ।কাইলৈ মাজনিশা সেয়ে চন্দ্ৰৰ কাষতে খালি চকুৰেই দেখা যাব বৃহস্পতি গ্ৰহক।
টেলিস্কোপ ব্যৱহাৰ কৰি চালে দুয়োটা গ্ৰহকে আৰু অধিক ধুনীয়াকৈ দেখা পোৱা যাব।
আজি আৰু কাইলৈ আকাশৰ উত্তৰ আৰু উত্তৰ-পূব দিশত চন্দ্ৰৰ কাষত ওৰে নিশা এই দুয়োটা গ্ৰহই দেখিবলৈ পোৱা যাব।
যদি আকাশ মেঘাচ্ছন্ন হৈ নাথাকে তেন্তে আপুনিও হ’ব পাৰিব এই বিৰল মহাজাগতিক ঘটনাৰ সাক্ষী।
উল্লেখ্য শনি আৰু বৃহস্পতি গ্ৰহৰ এনে অৱস্থানক কনজাংছন বুলি কোৱা হয়।
বিগত বৰ্ষৰ ২১ ডিচেম্বৰতো প্ৰায় ৪০০ বছৰৰ মূৰত বৃহস্পতি আৰু শনি গ্ৰহ দুটাই ইটোৱে সিটোৰ কাষ চাপিছিল।
