পুনৰ অসম আৰক্ষীৰ এনকাউণ্টাৰ।
এইবাৰ আৰক্ষীৰ এনকাউণ্টাৰত আহত হৈছে ধেমাজিৰ মৰিধল মহাবিদ্যালয়ৰ ছাত্ৰী নন্দিতা শইকীয়াৰ হত্যাকাৰী ৰিন্টু শৰ্মা।
ৰিন্টুৰ বিৰুদ্ধে আৰক্ষীৰ জিম্মাৰ পৰাই অস্ত্ৰ কাঢ়ি লৈ পলাব বিচাৰিছিল বুলি অভিযোগ ধেমাজি আৰক্ষীৰ।
টুইটাৰযোগে এই কথা প্ৰকাশ কৰে অসম আৰক্ষীৰ আইন-শৃংখলা শাখাৰ অতিৰিকিত্ আৰক্ষী অধীক্ষক জি পি সিঙে।
আৰক্ষীয়ে নিজকে ৰক্ষা কৰিবলৈ গুলী চলাবলৈ বাধ্য হোৱা বুলি টুইটত উল্লেখ কৰিছে সিঙে।
One Rinku Sarma, accused of killing Nandita Saikia of Moridhol College Dhemaji tried to snatch @DhemajiPolice team weapon this evening and escape custody. He was injured in police firing in self defence and to prevent escape. @assampolice @CMOfficeAssam
— GP Singh (@gpsinghips) September 4, 2021
উল্লেখ্য যে ধেমাজিৰ ৰিন্টু শৰ্মা নামৰ এই নৰাধম যুৱকে দা-ৰে আক্ৰমণ কৰি নন্দিতা শইকীয়াক গুৰুতৰভাৱে আহত কৰাৰ পাছত কেইবাদিনো ধৰি হাস্পাতালত জীৱনৰে যুঁজি অৱশেষত নন্দিতাই প্ৰাণ হেৰুৱাবলগীয়া হয়।
নন্দিতাৰ ঘৰ ঢকুৱাখনাৰ নব কাঠবাৰীত আৰু তেওঁ ধেমাজিৰ মৰিধল কলেজৰ স্নাতক তৃতীয় ষাণ্মাসিকৰ ছাত্ৰী আছিল।
নন্দিতা শইকীয়াৰ নৃশংস হত্যাকাণ্ডই সমগ্ৰ ৰাজ্যকে জোকাৰি গৈছিল আৰু ৰাজ্যজুৰি হত্যাকাৰীৰ কঠোৰতম শাস্তিৰ দাবী উত্থাপিত হৈ আহিছে।
