নৰেন্দ্ৰ মোদীৰ কেন্দ্ৰীয় চৰকাৰৰ বিমুদ্ৰাকৰণ সন্দৰ্ভত এক উল্লেখনীয় যুক্তি আছিল জালনোটৰ প্ৰচলন ৰোধ কৰা। পিছে মোদী চৰকাৰৰ এই যুক্তি কাৰ্যত: হৈছে ফুটুকাৰ ফেন।
মুম্বাই আৰক্ষীয়ে বুধবাৰে জাল নোট ছপা আৰু বিতৰণৰ সৈতে জড়িত এটা আন্তঃৰাজ্যিক চক্ৰ উৎখাত কৰাৰ লগতে জব্দ কৰিছে ৭ কোটি টকাৰ জাল নোট।
চক্ৰটোৰ সৈতে জড়িত সাত জন লোকক ইতিমধ্যে গ্ৰেপ্তাৰ কৰা হৈছে বুলি আৰক্ষীয়ে জানিবলৈ দিয়ে।
এক নিৰ্দিষ্ট তথ্যৰ আধাৰত মুম্বাই অপৰাধ শাখাৰ এটা দলে মঙলবাৰে সন্ধিয়া উপনগৰৰ দহিচাৰ চেক পোষ্টত এখন গাড়ী আটক কৰে।
আৰক্ষীয়ে গাড়ীখনত বহি থকা চাৰিজন লোকক আটক কৰে আৰু তেওঁলোকক জেৰা কৰে।
গাড়ীখনৰ তালাচীৰ সময়ত অপৰাধ শাখাৰ চোৰাংচোৱাসকলে ২০০০ টকা নোটৰ ২৫০ টা জালনোটৰ বাণ্ডিল উদ্ধাৰ কৰে। জব্দকৃত জালনোটখিনিৰ মূল্য ৫ কোটি টকা বুলি আৰক্ষী বিষয়া এজনে সংবাদ মাধ্যমৰ আগত সদৰি কৰে।
গাড়ীত থকা চাৰিজন লোকক জেৰা কৰাৰ পিছত আৰক্ষীয়ে এই জালনোট চক্ৰটোৰ আন তিনিজন সদস্যৰ বিষয়ে তথ্য লাভ কৰে।
সেই অনুসৰি, আৰক্ষীৰ এটা দলে উপনগৰীয় আন্ধেৰী (পশ্চিম)ৰ এখন হোটেলত অভিযান চলাই তিনিওজনক গ্ৰেপ্তাৰ কৰে। তেওঁলোকৰ পৰা ২ কোটি টকা মূল্যৰ ১০০ টা ২,০০০ টকীয়া জালনোটৰ বাণ্ডিল জব্দ কৰে আৰক্ষীয়ে।
নকল নোটৰ উপৰিও আৰক্ষীয়ে দলটোৰ সদস্যসকলৰ পৰা এটা লেপটপ, সাতটা মোবাইল ফোন, ২৮,১৭০ টকা, আধাৰ কাৰ্ড, পেন কাৰ্ড আৰু ড্ৰাইভিং লাইচেঞ্চ উদ্ধাৰ কৰে।
আৰক্ষীৰ প্ৰাথমিক অনুসন্ধানত দলটোৱে জাল নোট ছপা কৰা আৰু বিতৰণ কৰাৰ এটা আন্তঃৰাজ্যিক ৰেকেট চলাই থকাৰ তথ্য পোহৰলৈ আহে।
এই সমগ্ৰ অভিযানৰ তদাৰক কৰা ডিচিপি সংগ্ৰামসিং নিশান্দৰে সংবাদ মাধ্যমৰ আগত কৰা মন্তব্য অনুসৰি আৰক্ষীয়ে এতিয়ালৈকে ৭ কোটি টকা মূল্যৰ জালনোট উদ্ধাৰ কৰিছে আৰু ৭ জন লোকক গ্ৰেপ্তাৰ কৰিছে।
প্ৰাথমিক সোধ-পোচৰ অন্তত ধৃত অভিযুক্ত সকলক স্থানীয় আদালতত হাজিৰ কৰোৱা হয়। আদালতে তেওঁলোকক ৩১ জানুৱাৰীলৈকে আৰক্ষীৰ জিম্মালৈ প্ৰেৰণ কৰে।
