বঙাইগাঁও জিলাৰ নৰ্থ বইটামাৰী হাইস্কুলক শেহতীয়াকৈ চৰকাৰে উচ্চতৰ মাধ্যমিকলৈ উন্নীত কৰিছে ৷
বিদ্যালয়খনৰ উচ্চতৰ মাধ্যমিক শাখাৰ আনুষ্ঠানিক শুভাৰম্ভ অনুষ্ঠান সম্পন্ন হয় ।
এই উপলক্ষ্যে বিদ্যালয়খনত এখন সভা অনুষ্ঠিত হয় । বিদ্যালয়খনৰ অৱসৰপ্ৰাপ্ত প্ৰধান শিক্ষক ক্ষীৰেন চন্দ্ৰ নাথৰ সভাপতিত্বত অনুষ্ঠিত সভাখনৰ উদ্দেশ্য ব্যাখ্যা কৰে বিদ্যালয়খনৰ ভাৰপ্ৰাপ্ত অধ্যক্ষ প্ৰভাত চন্দ্ৰ নাথে ।
তাৰ পিছত উচ্চতৰ মাধ্যমিক শাখাৰ আনুষ্ঠানিক শুভাৰম্ভ কৰে বঙাইগাঁও জিলাৰ বিদ্যালয়সমূহৰ পৰিদৰ্শক আমিৰ হুছেইনে ।
শিক্ষা বিষয়াগৰাকীয়ে উচ্চতৰ মাধ্যমিক শাখাৰ শুভাৰম্ভণি কৰি দিয়া ভাষণত বিদ্যালয়খন প্ৰতিষ্ঠাৰ পৰা বৰ্তমানৰ পৰ্যায়লৈ উন্নীত হোৱাৰ সমগ্ৰ কালছোৱাত যিসকল ব্যক্তিয়ে অৱদান আগবঢ়ালে সকলোলৈ কৃতজ্ঞতা জ্ঞাপন কৰে ।
তেওঁ এই অঞ্চলৰ বা এই অনুষ্ঠানৰ বাবে এয়া গৌৰৱৰ দিন বুলি উল্লেখ কৰি অঞ্চলটোত উচ্চতৰ মাধ্যমিক শিক্ষানুষ্ঠানৰ অভাৱ এতিয়াৰে পৰা দূৰ হ’ল বুলি মত ব্যক্ত কৰে ।
সভাত বঙাইগাঁও জিলা ছাত্ৰ সন্থাৰ সভাপতি যিনোদ নাথ, প্ৰাক্তন ছাত্ৰ তথা অভিযন্তা-লেখক মৃদুল নাথ, যুৱ সমাজকৰ্মী মহেশ নাথ আদিয়েও বক্তব্য ৰাখে ।
শেষত সভাখনৰ সভাপতি তথা বিদ্যালয়খনৰ অৱসৰপ্ৰাপ্ত প্ৰধান শিক্ষক ক্ষীৰেন চন্দ্ৰ নাথে এই পৱিত্ৰ ক্ষণত সকলোকে কৃতজ্ঞতা জনোৱাৰ লগতে যিসকল ব্যক্তিয়ে বিদ্যালয় প্ৰতিষ্ঠাৰ সময়ত মাটি দান কৰিছিল সেইসকল বৰেণ্য ব্যক্তিক কৃতজ্ঞতা জনায় ।
সভাত বিদ্যালয়খনৰ অৱসৰপ্ৰাপ্ত শিক্ষক দক্ষিণাৰঞ্জন নাথ, সমাজকৰ্মী পৰমেশ্বৰ শৰ্মা, বংকিম বৰ্মন আদিৰ লগতে বিদ্যালয়ৰ পৰিচালনা সমিতি, শিক্ষক-শিক্ষয়িত্ৰী, ছাত্ৰ-ছাত্ৰী তথা ৰাইজ উপস্থিত থাকে ।
উল্লেখ্য যে, নৰ্থ বইটামাৰী হাইস্কুলক উচ্চতৰ মাধ্যমিকলৈ উন্নীত কৰাৰ বাবে ৰাইজে বছৰ বছৰ ধৰি দাবী জনাই আহিছিল ।
অঞ্চলটোত উচ্চতৰ মাধ্যমিক শিক্ষানুষ্ঠান নথকাত অঞ্চলটোৰ ছাত্ৰ-ছাত্ৰী বহু সমস্যাৰ সম্মুখীন হৈছিল ।
শেহতীয়াকৈ ড° হিমন্ত বিশ্ব শৰ্মা নেতৃত্বাধীন চৰকাৰে বিদ্যালয়খন উচ্চতৰ মাধ্যমিকলৈ উন্নীত কৰাত স্বাভাৱিকতেই উৎফুল্লিত অঞ্চলবাসী । চৰকাৰক ৰাইজে ধন্যবাদ জ্ঞাপন কৰিছে ।
