বিহাৰৰ বেগুচৰাইত কালি সন্ধ্যা দুই বন্দুকধাৰী বাইক আৰোহীয়ে সৃষ্টি কৰে সন্ত্ৰাসৰ। জিলাখনৰ মাজেৰে পাৰ হৈ যোৱা ২৮ নং ৰাষ্ট্ৰীয় ঘাইপথ আৰু ৩১ নং ৰাষ্ট্ৰীয় ঘাইপথত পৃথকে পৃথকে কৰা নিৰ্বিচাৰ গুলীচালনাত এজন লোক নিহত হোৱাৰ লগতে ১১ গৰাকী লোক গুৰুতৰভাৱে আহত হয়।
প্ৰকাশিত খবৰ অনুসৰি সন্ধিয়া প্ৰায় ৫ বজাত বন্দুকধাৰী ব্যক্তি দুগৰাকীয়ে মটৰচাইকেলত উঠি বেগুচৰাইৰ মালহিপুৰ চকত প্ৰৱেশ কৰে আৰু ব্যস্ততাপূৰ্ণ এলেকাটোত অতৰ্কিতে গুলীবৰ্ষণ কৰে।
এই অতৰ্কিত আক্ৰমণত চাঞ্চল্যৰ সৃষ্টি হয় সেই স্থানত সমবেত হোৱা জনসাধাৰণৰ মাজত। এই গুলীচালনাত তিনিজন লোক গুৰুতৰভাৱে আহত হয়।
ইয়াৰ পিছতে তেঘৰা উপ-সংমণ্ডল অঞ্চলত গুলীচালনা কৰে আততায়ী দুগৰাকীয়ে। এই আক্ৰমণত চন্দন কুমাৰ নামৰ এজন যুৱক নিহত হোৱাৰ বিপৰীতে আঠগৰাকী আহত হয়।
এই চাঞ্চল্যকৰ ঘটনাৰ পিছতে সমগ্ৰ জিলাখনতে আৰক্ষীয়ে চেকপইণ্ট স্থাপন কৰে আৰু দুৰ্বৃত্ত দুগৰাকীক আটক কৰাৰ উদ্দেশ্যে অভিযান আৰম্ভ কৰে।
বেগুচৰাইৰ আৰক্ষী অধীক্ষক যোগেন্দ্ৰ কুমাৰে জানিবলৈ দিয়া মতে চিচিটিভি কেমেৰাত গুলীচালনাৰ ঘটনা বন্দী হৈছে আৰু ইয়াৰ আধাৰতে আততায়ী দুগৰাকীৰ সন্ধান চলাই থকা হৈছে।
গুলীবৰ্ষণত আহত আটাইকেইগৰাকী ব্যক্তিকে তাৎক্ষণিকভাৱে স্থানীয় ব্যক্তিগত চিকিৎসালয়ত ভৰ্তি কৰা হয় আৰু বৰ্তমান আটাইকেইগৰাকী চিকিৎসাধীন হৈ আছে বুলি তেওঁ লগতে উল্লেখ কৰে।
ইফালে এই ঘটনাৰ পাছতে ৰাজ্যখনত ৰাজনৈতিক বাক-বিতণ্ডাৰ সূত্ৰপাত হয়। বিহাৰৰ প্ৰাক্তন উপ মুখ্যমন্ত্ৰী সুশীল কুমাৰে এই ঘটনাৰ বাবে ৰাজ্য চৰকাৰক সমালোচনা কৰি বিহাৰৰ ইতিহাসত এয়াই এনেধৰণৰ প্ৰথম ঘটনা বুলি মন্তব্য কৰিছে।
কেন্দ্ৰীয় মন্ত্ৰী তথা বেগুচৰাইৰ সাংসদ গিৰিৰাজ সিঙে বিহাৰত কোনো চৰকাৰ নাই আৰু অপৰাধীৰ মাজত আইনৰ কোনো ভয় নাই বুলি বিহাৰ চৰকাৰক আক্ৰমণ কৰিছে।
অপৰাধীয়ে নিৰ্ভয়ে কেইবাজনো লোকৰ ওপৰত গুলী চালনা কৰি চাৰিটাকৈ আৰক্ষী থানা অঞ্চলত ৩০ কিলোমিটাৰ ভ্ৰমণ কৰাৰ পিছতো আৰক্ষীয়ে ধৰিব পৰা নাই বুলি ভৰ্ৎসনা কৰি সিঙে ঘটনাসন্দৰ্ভত মুখ্যমন্ত্ৰীয়ে বিবৃতি প্ৰকাশ কৰা উচিত বুলি জবাবদিহি কৰিছে।
আনহাতে চৰকাৰৰ অন্যতম সহযোগী দল তেজস্বী যাদৱ নেতৃত্বাধীন আৰজেডি- এ এই ঘটনাক চৰকাৰৰ ভাৱমূৰ্তি কলুষিত কৰাৰ উদ্দেশ্যে ষড়যন্ত্ৰ কৰি এই ঘটনাৰ ৰূপ দিয়া হৈছে বুলি অভিযোগ কৰিছে।
