State Cabinet Decisions: বৃহস্পতিবাৰে ধেমাজিত মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ অধ্যক্ষতাত অনুষ্ঠিত হোৱা কেবিনেটে বৈঠকত বহুকেইটা গুৰুত্বপূৰ্ণ সিদ্ধান্ত লোৱা হয়।
কেবিনেটত লোৱা সিদ্ধান্তৰ বিষয়ে মুখ্যমন্ত্ৰীয়ে পাছত সংবাদমেলত ঘোষণা কৰে।
ৰাজ্যিক কেবিনেটত গ্ৰহণ কৰা গুৰুত্বপূৰ্ণ সিদ্ধান্তসমূহ হৈছে:-
*ইমানদিনে অ’বিচি ব’ৰ্ডে  দি অহা অ’বিচি চাৰ্টিফিকেটসমূহ যাতে জনগোষ্ঠীটোৰ ব’ৰ্ডে দিব পাৰে তাৰ ব্যৱস্থা হাতত লোৱা হৈছে।
*ধেমাজি জিলাত দুটা ট্ৰাইবেল বেল্ট আৰু ব্ল’ক আছে। এই দুয়োটা ট্ৰাইবেল বেল্ট এণ্ড ব্ল’কত এতিয়াৰে পৰা তাই আহোম, চুতীয়া, কোচ ৰাজবংশী আৰু গোৰ্খাসকলে মাটি-বাৰী কিনা-বেচা কৰিব পাৰিব।
*দুই অক্টোবৰৰ পৰা আৰম্ভ হ’ব মিছন বসুন্ধৰা আঁচনি ৷
*মিছন বসুন্ধৰা শেষ নোহোৱালৈ ৰাজহ চক্ৰ বিষয়া-কৰ্মচাৰীসকলক আন কামত ব্যৱহাৰ নকৰাৰ সিদ্ধান্ত লোৱা হৈছে।
*ডিব্ৰুগড় আৰু শিলচৰৰ মিউনিচিপেলিটি ব’ৰ্ডবোৰ এতিয়াৰে পৰা মিউনিচিপেলিটি ক’ৰ্পৰেশ্যন হ’ব।
*হিন্দুস্তান পেপাৰ কৰ্পৰেশ্যনৰ ভুক্তভোগী কৰ্মী আৰু লিকুইডিটৰৰ বাবে ৭০০ কোটি টকাৰ পেকেজত কেবিনেটে মঞ্জুৰি দিয়ে।
*দুয়োটা কাগজ কলৰ ৪৭০০ বিঘা মাটি অসম চৰকাৰৰ হ’ব।
*মাইক্ৰ’ফাইনেন্স ঋণ ৰেহাইৰ ১১ লাখ লোকৰ বাবদ ১৮০০ কোটি টকা অনুমোদন দিয়া হৈছে। ১ ডিচেম্বৰৰ পৰা চেক দিয়া হ’ব।
*ধেমাজিৰ ইন্টিগ্ৰেটেড ডিচি কাৰ্যালয়টোৰ বাবে ৫০ কোটি টকা অনুমোদন দিয়া হৈছে।
*ধেমাজিত উন্নত মানৰ ষ্টেডিয়ামৰ বাবে ৫০ কোটি টকা অনুমোদন দিয়া হৈছে।
*জোনাই, ধেমাজি, মাজুলী, ঢকুৱাখনা চাৰিওটা সমষ্টি সামৰি জোনাইৰ পৰা মাজুলীলৈ মথাউৰিৰ ওপৰেৰে হ’বলগীয়া এটা পথৰ বাবে ১৮৩ কোটি টকা ব্যয় কৰা হ’ব।
*ধেমাজিত বান নিয়ন্ত্ৰণৰ বাবে ১৫০ কোটি টকা অনুমোদন কৰা হৈছে।
*ধেমাজিত এখন মেডিকেল কলেজ স্থাপন হ’ব আৰু ইয়াৰ বাবে ব্যয় হ’ব প্ৰায় ৫৫০-৬০০ কোটি টকা।
*আনহাতে, কেবিনেটে ধেমাজিৰ উন্নয়নৰ বাবে ৪৩৩ কোটি টকা ধাৰ্য কৰে।
*প্ৰতিমাহে এখন কেবিনেট বৈঠক দিছপুৰৰ বাহিৰত অনুষ্ঠিত কৰা হ’ব।
*অক্টোবৰৰ শেষৰ ভাগত উপ নিৰ্বাচনৰ বাবে হয়তো কেবিনেট নহ’ব যদিও নৱেম্বৰৰ পহিলা সপ্তাহত বঙাইগাঁৱত আৰু ডিচেম্বৰৰ হাফলঙত কেবিনেট বৈঠক অনুষ্ঠিত হ’ব।
