ৰাজ্যত ক’ভিড পজিটিভিটিৰ হাৰ আজিও ১ শতাংশৰ তলতে আছে।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ২৭০ গৰাকী লোক। আজি ৰাজ্যখনত মুঠতে ৫৫,০৪৯ টা ক’ভিড পৰীক্ষা সম্পন্ন কৰা হয়।
আজিৰ দিনটোত ৰাজ্যখনত ক’ভিডত ৯ গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত ক’ভিডত আক্ৰান্ত হৈছে ৯০ গৰাকী লোক।
ক’ভিড পজিটিভিটিৰ হাৰ হৈছে ০.৪৯ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৮.১৭ শতাংশ।
Summary of 17/9/2021
Today’s Total 270
Overall Positivity Percentage (270 cases out of 55,049 test done = 0.49%)
Kamrup(M) 90
Death 9
Recovery Rate 98.17%
— Himanta Biswa Sarma (@himantabiswa) September 17, 2021
বৰ্তমান ৰাজ্যখনত কোভিড বিধি বহুখিনি শিথিল কৰি দিয়া হৈছে আৰু জনসাধাৰণক বাহিৰলৈ ওলোৱাৰ ক্ষেত্ৰত বা নিজৰ নিজৰ কৰ্মত আত্মনিয়োগ কৰাৰ ক্ষেত্ৰত সম্পূৰ্ণ অনুমোদন দিয়া হৈছে।
অৱশ্যে, তাৰ মাজতো কোভিড বিধি মানি চলাটো বাধ্যতামূলক। নিজৰ কৰ্মক্ষেত্ৰতে হওক বা ৰাজহুৱা স্থানতেই হওক মাস্ক পৰিধান, ছেনিটাইজ কৰা বা সমাজিক দূৰত্ব বিধি মানি চলাৰ বাবে পৰামৰ্শ দিয়া হৈছে।
