Lady Doctor raped by Senior at AIIMS জন্মদিনৰ পাৰ্টি চলি থকাৰ সময়ত দিল্লী এইমছৰ চৌহদতে ধৰ্ষণৰ অভিযোগ তুলি সৰৱ হৈ পৰিছে এগৰাকী যুৱতী চিকিৎসক। যুৱতী চিকিৎসকগৰাকীৰ অভিযোগৰ আঙুলি তেওঁৰেই জ্যেষ্ঠ এগৰাকী চিকিৎসকৰ বিৰুদ্ধে।
বাতৰি অনুসৰি, ঘটনাৰ পাছৰে পৰা পলাতক হৈ আছে জ্যেষ্ঠ চিকিৎসকগৰাকী। তেওঁক বিচাৰি ইতিমধ্যে অভিযান চলাই থকা হৈছে।
যোৱা ২৬ ছেপ্টেম্বৰৰ ঘটনা। সিদিনা এইমছৰ চৌহদত এগৰাকী চিকিৎসকৰ জন্মদিনৰ পাৰ্টি চলিছিল। সেই পাৰ্টিত যুৱতী চিকিৎসকগৰাকীৰ লগতে তেওঁৰ ছিনিয়ৰ চিকিৎসকগৰাকীয়েও যোগ দিছিল।
যুৱতী চিকিৎসকগৰাকীয়ে জানিবলৈ দিয়া মতে তেওঁ আৰু তেওঁৰ ছিনিয়ৰ গৰাকীয়ে পাৰ্টিত সুৰা পান কৰিছিল। সেয়ে যুৱতী চিকিৎসকগৰাকীয়ে ঘৰলৈ উভতি নোযোৱাৰ সিদ্ধান্ত লয়।
যুৱতী চিকিৎসকৰ ছিনিয়ৰ এইমছৰ চৌহদৰ আৱাসতে থাকে। যুৱতী চিকিৎসকগৰাকীয়ে কৰা অভিযোগ অনুসৰি ছিনিয়ৰে তেওঁক মাজ নিশা ঘৰলৈ মাতি পঠায় আৰু সেইদৰে তেওঁৱো তালৈ যায়। তাতেই ছিনিয়ৰে তেওঁক ধৰ্ষণ কৰে।
Also Read: Death of Cricketer: মাত্ৰ ২৯ বছৰ বয়সতে হৃদৰোগত আক্ৰান্ত হৈ মৃত্যুক সাৱটিলে এইগৰাকী ভাৰতীয় ক্ৰিকেটাৰে
যুৱতী চিকিৎসকগৰাকীয়ে দাবী কৰা মতে ছিনিয়ৰৰ পত্নী আৰু সন্তানো আছে। কিন্তু ঘটনাৰ দিনা ঘৰত কোনো নথকাৰ সুযোগ লৈ যুৱতী চিকিৎসকগৰাকীক ধৰ্ষণ কৰাৰ অভিযোগ কৰা হৈছে।
ইপিনে, যুৱতী চিকিৎসকগৰাকীয়ে লাজ তথা আশংকাৰ বাবে ঘটনাটো গোপনে ৰাখিছিল যদিও যোৱা ১১অক্টোবৰত হছ খাছ থানাত অভিযোগ দাখিল কৰে।
যুৱতী চিকিৎসকগৰাকীৰ অভিযোগৰ ভিত্তিত আৰক্ষীয়ে জ্যেষ্ঠ চিকিৎসকগৰাকীৰ বিৰুদ্ধে ভাৰতীয় দণ্ডবিধিৰ ৩৭৬ আৰু ৩৭৭ধাৰাত গোচৰ ৰুজু কৰিছে।
Also Read:ISKCON temple attacked বিজয়া দশমীৰ দিনা বাংলাদেশৰ নোয়াখালিৰ ইছকন মন্দিৰত দুস্কৃতিকাৰীৰ আক্ৰমণ; ভক্তক হত্যা
আনহাতে, ঘটনাৰ পাছৰে পৰা জ্যেষ্ঠ চিকিৎসকগৰাকী পলাতক হৈ আছে আৰু আৰক্ষীয়ে তেওঁক বিচাৰি অভিযান চলাই আছে।
জ্যেষ্ঠ চিকিৎসকগৰাকীৰ বিৰুদ্ধে ইতিমধ্যে মেজিষ্ট্ৰেটৰ আগত গোপন জবানবন্দীও দিছে যুৱতী চিকিৎসকে। ঘটনাৰ বলি চিকিৎসকৰ মেডিকেল টেষ্ট কৰা হৈছে যদিও ধৰ্ষণৰ প্ৰমান পোৱা গৈছে নে নাই সেই বিষয়ে জানিব পৰা হোৱা নাই।
ইপিনে, আৰক্ষীয়ে ধৰ্ষণৰ অভিযোগৰ ভিত্তিত তথ্যৰ সন্ধানত জন্মদিনৰ পাৰ্টিত থকা সকলোকে সোধপোছ কৰিব বুলি জানিব দিছে।
