অসম বিধান সভাৰ ২০২১ চনৰ পাৰহৈ যোৱা নিৰ্বাচনৰ প্ৰাকক্ষণত
নিৰ্বাচনী আয়োগৰ নিৰ্দেশাৱলীৰ মতে অসমৰ বন বিভাগে ২৬ ফেব্ৰুৱাৰীতেই বিভাগটোৰ বিভিন্ন ডি এফ অ’ আৰু সহকাৰী বন সংৰক্ষকৰ বদলিকৰণৰ এক নিৰ্দেশ জাৰি কৰিছিল ৷
FRE.79/2012/83 নম্বৰৰ এই নিৰ্দেশ মতে ৰাজ্যখনৰ মুঠ ১৯ জন ডি এফ অ’ বা উপ বন সংৰক্ষক আৰু ১৩ জন সহকাৰী বন সংৰক্ষকৰ নিৰ্বাচনী বিধি মতে বদলিকৰণ কৰা হৈছিল ৷
এই নিৰ্দেশৰ পিচতেই নিজৰ পচন্দৰ স্থানত বদলিকৰণৰ কৰোৱাৰ বাবে বিভাগটোত বহু টকাৰ লেনদেন হোৱাৰো অভিযোগ উঠিছিল।
 
গঢ়ি উঠিছিল বদলিকৰণৰ এক গোপন বজাৰ ৷
এই নিৰ্দেশক সঁজুলি হিচাবে লৈ বন বিভাগত ধন ঘটিছিল উচ্চস্তৰীয় এক চক্ৰই ৷
কিন্তু বদলিকৰণৰ নিৰ্দেশ কাৰ্যকৰী হোৱাৰ আগতেই ৰাজ্যত নিৰ্বাচনৰ মডেল ক’ড অফ কণ্ডাক্ট জাৰি হোৱাৰ বাবে সৰ্বানন্দ সোণোৱাল চৰকাৰৰ দিনৰ বন বিভাগৰ বদলিকৰণৰ এই নিৰ্দেশ ৰৈ গৈছিল ৷
বিধানসভাৰ নিৰ্বাচন হৈ গ’ল ৷ ড৹ হিমন্ত বিশ্ব শৰ্মাৰ নেতৃত্বত গঠন হ’ল নতুন চৰকাৰ ৷ কিন্তু ইয়াৰ পিচত এতিয়া নতুন চৰকাৰৰ অজ্ঞাতে নিৰ্বাচনৰ পূৰ্বৰ বদলিকৰণৰ নিৰ্দেশটো কাৰ্যকৰী কৰিবৰ বাবে সক্ৰিয় হৈছে উল্লেখিত চক্ৰটো ৷
এই বদলিকৰণৰ নিৰ্দেশকলৈ ধন ঘটা চক্ৰটোৱে এতিয়া নিজৰ স্বাৰ্থ পূৰণৰ নামত এই নিৰ্দেশকে কাৰ্যকৰী কৰাবৰ বাবে শীৰ্ষ বিষয়াক প্ৰভাৱান্বিত কৰি যোৱা ৭ মে’ত এটা ইমেইল আৰু ১১ জুনত FE.22/11/Gazetted/Pt-III নম্বৰৰ এক নিৰ্দেশ জাৰি কৰোৱাইছে ৷
এই চক্ৰৰ প্ৰভাৱত অহা ১৪ জুনত এখন সভাৰো আয়োজন কৰা হৈছে বুলি জানিব পৰা গৈছে ৷
সৰ্বানন্দ চৰকাৰৰ দিনতে জাৰি কৰা নিৰ্বাচনীয় এক নিৰ্দেশ ড৹ হিমন্ত বিশ্ব শৰ্মাৰ চৰকাৰৰ অগোচৰে পুনৰ কাৰ্যকৰী কৰিবলৈ লোৱা কাৰ্যই এতিয়া ৰাজ্যৰ বন বিভাগত জোকাৰণি তুলিছে ৷
প্ৰশ্ন হৈছে সক্ৰিয়তাৰে এমাহ অতিক্ৰম কৰা মুখ্যমন্ত্ৰী ড৹ হিমন্ত বিশ্ব শৰ্মাই পাৰিবনে বন বিভাগৰ এই চক্ৰক নিয়ন্ত্ৰণ কৰিব ?
