Covid-19 Update বিশ্বত অ’মিক্ৰন ভেৰিয়েন্টৰ আতংকৰ মাজতে দেশত কোভিড-১৯ৰ দৈনিক সংক্ৰমণ বিগত কেইদিনত নিম্নগামী হৈ আহিছিল যদিও বৃহস্পতিবাৰে কৰ’নাৰ দৈনিক সংক্ৰমণ পুনৰ বৃদ্ধি পোৱা দেখা গৈছে।
বৃহস্পতিবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৯ হাজাৰ ৭৬৫ জন লোক।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৪৭৭ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৬৯ হাজাৰ ৭২৪জন।
যোৱা ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৮হাজাৰ ৫৪৮ জন।
Also Read: Bridge Collapses: বিকশিত অসমত বিকাশৰ নমুনা; নিৰ্মাণৰ চাৰি বছৰৰ পিছতে ভাগি দুটুকুৰা হ&#8217;ল পকী দলং
দেশত বৰ্তমানলৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৪০লাখ ৩৭হাজাৰ ৫৪জন। দেশত সুস্থতাৰ হাৰ হৈছে ৯৮.৩৬শতাংশ।
ইপিনে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৯৯হাজাৰ ৭৬৩জন।
বৰ্তমানলৈ দেশত ১২৪ কোটি ৯৬লাখ ১৯হাজাৰ ৫১৫জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে। ইয়াৰ ভিতৰত যোৱা ২৪ ঘন্টাত ৮০ লাখ ৩৫হাজাৰতকৈ অধিক লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
Also Read:Ameesha Patel: কিয় আমিষা পেটেলৰ বিৰুদ্ধে জাৰি কৰা হ’ল গ্ৰেপ্তাৰী পৰোৱানা?
কৰ’নাৰ সামগ্ৰিক পৰিস্থিতি নিয়ন্ত্ৰণাধীন হ’লেও নতুন প্ৰজাতি অ’মিক্ৰনকলৈ শংকা বৃদ্ধি পাইছে। ইতিমধ্যে আন্তৰ্জাতিক বিমানসেৱা আৰম্ভ কৰাৰ সিদ্ধান্ত স্থগিত ৰখা হৈছে।
দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাই আহিছে বিশেষজ্ঞসকলে।  
