সন্তান অসুস্থ হৈ থাকিলে ধনীয়েই হওঁক বা গৰীবেই হওঁক কোনো পিতৃ-মাতৃয়েই শান্তিত থাকিব নোৱাৰে। এই মন্তব্য তামুলপুৰৰ বিধায়ক জলেন দৈমাৰীৰ।
তামুলপুৰ জিলা সদৰৰ তামুলপুৰ পূৰণ চ’কত দেওবাৰে এক মাংগলিক পৰিৱেশত বিশেষভাৱে সক্ষম শিশু আৰু কিশোৰসকলৰ বাবে এটি যোগ প্ৰশিক্ষণ কেন্দ্ৰ আনুষ্ঠানিকভাৱে মুকলি কৰি তামুলপুৰ সমষ্টিৰ বিধায়ক জলেন দৈমাৰীয়ে এই মন্তব্য কৰে।
বাল ভাৰতী শৈক্ষিক ন্যাসৰ উদোগত আৰু ৰাষ্ট্ৰীয় আয়ুস অভিযানৰ অধীনত জীৱধাৰা প্ৰকল্পৰ জৰিয়তে পৰিচালিত হ’বলগীয়া এই যোগ প্ৰশিক্ষণ কেন্দ্ৰটো মুকলি কৰি বিধায়ক দৈমাৰীয়ে লগতে কয়, ‘’সন্তান অসুস্থ হৈ থাকিলে খোৱা-বোৱা কোনো কামতে পিতৃ-মাতৃৰ মনোযোগ নাইকীয়া হয়। আনহাতে সন্তান সুস্থ থাকিলে পৃথিৱীৰ বিভিন্ন সমস্যায়ো পিতৃ-মাতৃৰ মনত ৰেখাপাত কৰিব নোৱাৰে।‘’
লগতে পঢ়ক: চামগুৰি ভূৰবন্ধাত ৰকিবুল হুছেইন আৰু কেশৱ মহন্তক কটাক্ষ লেখিকা শিখা শৰ্মাৰ
উদ্যোক্তাসকলে শাৰীৰিকভাৱে সক্ষম লোক সকলৰ বাবে লোৱা এই ব্যৱস্থাৰ বাবে সঁচাকৈয়ে ধন্যবাদৰ পাত্ৰ বুলিও মত প্ৰকাশ কৰে বিধায়ক গৰাকীয়ে।
আনহাতে, এগৰাকী স্থানীয় বিধায়ক হিচাপে কৰিব পৰা সম্ভৱপৰ সকলো কামতেই তেওঁ উদ্যোক্তা সকলৰ সতে সহযোগ কৰিব বুলি আশ্বাস প্ৰদান কৰে।
বাল ভাৰতী শৈক্ষিক ন্যাসৰ সভানেত্ৰী অশোকা শৰ্মাই আঁত ধৰা সভাত বাল ভাৰতী শৈক্ষিক ন্যাসৰ সদস্যা অমৃতা কাশ্যপ আৰু আন এগৰাকী সদস্যা অঞ্জনা শৰ্মাইয়ো বাল ভাৰতী শৈক্ষিক ন্যাস আৰু অনুষ্ঠানটোৰ কাৰ্যকলাপ সম্পৰ্কে বক্তৱ্য আগবঢ়ায়।
উল্লেখযোগ্য যে ১৬ বছৰ বয়সলৈকে বিনামূলীয়া আৰু ১৬ বছৰৰ উৰ্ধৰ প্ৰতিবন্ধকতা থকা সকলোকো সামৰি বিশেষভাৱে সক্ষম শিশু সকলক ঘাইকৈ ইয়াত  যোগৰ প্ৰশিক্ষণ দিয়া হব। পিছলৈ যোগ প্ৰশিক্ষণ কেন্দ্ৰটোত স্পিচ থেৰাপি, অকুপেশ্যন থেৰাপি, বিশেষ শিক্ষা আদি বিষয়বোৰো উপলব্ধ হ’ব।
লগতে পঢ়ক: অসমীয়া ভাষা আৰু অসমীয়াক কটু মন্তব্য কৰা অৰবিন্দ সিঙৰ আত্মসমৰ্পণ; কাণত ধৰি খুজিলে ক্ষমা
সভাত বাল ভাৰতী শৈক্ষিক ন্যাসৰ সম্পাদিকা মধুমিতা চাংকাকতি, তামুলপুৰ জিলা ইউপিপিএলৰ প্ৰশাসনিক সম্পাদক গণেশ নাথ, অন্যতম সম্পাদক মহেন্দ্ৰ ৰাভা, বসন্ত তালুকদাৰ, প্ৰশিক্ষণ কেন্দ্ৰটোৰ তত্বাৱধায়ক কৃষ্ণ শৰণীয়াৰ উপৰিও বহু সংখ্যক অভিভাৱক উপস্থিত থাকে। 
