ক’ভিদৰ পৰিপ্ৰেক্ষিতত বন্ধ হৈ থকা দেশৰ শিক্ষানুষ্ঠান সমূহ পুনৰ মুকলিৰ বাবে আজি নিৰ্দেশনা জাৰি কৰিছে শিক্ষা মন্ত্ৰালয়ে। ৰাজ্যসমূহৰ সৈতে আলোচনাৰ পিছত বিদ্যালয় পুনৰ মুকলি সন্দৰ্ভত নিৰ্দেশনা প্ৰস্তুত কৰা হৈছে।
মন্ত্ৰালয়ে জাৰি কৰা এই নিৰ্দেশনাত সাৱধানতা, সময়সূচী, মূল্যায়ন আৰু মানসিক স্বাস্থ্য অন্তৰ্ভুক্ত থাকিব।
অৱশ্যে ৰাজ্য সমূহে প্ৰয়োজন অনুসৰি নিজাকৈ নিৰ্দেশনা প্ৰস্তুত কৰিব পাৰিব বুলি উল্লেখ কৰিছে শিক্ষা মন্ত্ৰালয়ে। শ্ৰেণীত উপস্থিত থকাৰ বাদেও শিক্ষাৰ্থীসকলে অনলাইন শিক্ষাৰ সুবিধা বাছনি কৰিব পাৰিব বুলিও মন্ত্ৰালয়ে লগতে কয়।
কেন্দ্ৰীয় চৰকাৰৰ দ্বাৰা জাৰী কৰা নিৰ্দেশনা অনুসৰি বিদ্যালয়ত সঠিক পৰিষ্কাৰ-পৰিচ্ছন্নতা আৰু অনাময় সুবিধা নিশ্চিত আৰু নিৰীক্ষণ কৰিব লাগিব।
শ্ৰেণীকোঠাত শিক্ষাৰ্থীসকলৰ মাজত কমেও ৬ ফুট দূৰত্ব বজাই ৰখাৰ লগতে কৰ্মচাৰী কোঠা, কাৰ্যালয় এলেকা, এচেম্বলী হল আৰু অন্যান্য উমৈহতীয়া এলেকাত সামাজিক দূৰত্ব বজাই ৰাখিব লাগিব।
বিদ্যালয় সমূহে যিমান দূৰ সম্ভৱ সামাজিক দূৰত্ব সম্ভৱ নোহোৱা অনুষ্ঠানৰ কাৰ্যসূচী বিদ্যালয় সমূহে গ্ৰহণ কৰাৰ পৰা আঁতৰি থাকিবলৈ পৰামৰ্শ দিয়া হৈছে।
সকলো শিক্ষাৰ্থী আৰু কৰ্মচাৰীয়ে বিদ্যালয়ত উপস্থিত থকাৰ সময়ত মাস্ক পৰিধান কৰা বাধ্যতামূলক কৰা হৈছে।
প্ৰধানমন্ত্ৰী পোষণ (মধ্যাহ্ন ভোজন) বিতৰণৰ সময়ত সামাজিক দূৰত্ব বজাই ৰাখিব লাগিব।
তদুপৰি হোষ্টেলত সকলো সময়তে সামাজিক দূৰত্ব বজাই ৰখাৰ লগতে বিচনাৰ মাজত পৰ্যাপ্ত দূৰত্ব নিশ্চিত কৰিব লাগিব। হোষ্টেলত সোমোৱাৰ পূৰ্বে শিক্ষাৰ্থী সকলৰ স্কেনিং কৰিব লাগিব।
পিতৃ-মাতৃৰ সন্মতিত ঘৰৰ পৰা অধ্যয়ন কৰিবলৈ ইচ্ছুক শিক্ষাৰ্থীসকলক অনুমতি দিয়া হ’ব। লগতে বিদ্যালয়ত উপস্থিতিৰ ক্ষেত্ৰত নমনীয়তা প্ৰদান কৰা হ’ব বুলিও নিৰ্দেশনাত সংযোগ কৰা হৈছে।
