উৱেফা নেচনচ্ লীগত অৱশেষত শেষ হাঁহি মাৰিলে ফ্ৰাঞ্চে। যুৱ খেলুৱৈৰে গঠিত স্পেইনক পৰাস্ত কৰি উৱেফা নেচনচ্ লীগৰ ইতিহাসত চেম্পিয়নৰ নাম খোদিত কৰিলে ফ্ৰাঞ্চে।
ইটালীৰ চান চিৰ’ত অনুষ্ঠিত হোৱা ফাইনেলত আজি বিশ্ব চেম্পিয়ন ফ্ৰাঞ্চে স্পেইনক ২-১ গলৰ ব্যৱধানত পৰাস্ত কৰে।
তীব্ৰ উত্তেজনাপূৰ্ণ খেলখনত অৱশ্যে প্ৰথমেই অগ্ৰগতি লৈছিল স্পেইনে। অধিনায়ক চাৰ্জিঅ’ বাস্কুৱেটছৰ পাছত অয়াৰজাবালে বল নেটলৈ ঠেলি স্পেইনক গলৰ সোৱাদ দিয়ে।
অৱশ্যে স্পেইনৰ এই অগ্ৰগতি দীৰ্ঘস্থায়ী নহ’ল। দুই মিনিট পিছতেই এমবাপেৰ পাছক গললৈ ৰূপান্তৰ কৰি ফ্ৰাঞ্চৰ হৈ সমতা স্থাপন কৰে বেঞ্জিমাই।
ইয়াৰ পাছতো বিপক্ষৰ গলবক্সত আক্ৰমণ-প্ৰতি আক্ৰমণ অব্যাহত ৰাখে উভয় পক্ষই। অৱশেষত খেল শেষ হ’বলৈ দহ মিনিট বাকী থকা অৱস্থাত বিজয়সূচক গল পায় ফ্ৰাঞ্চে।
খেলৰ ৮০ মিনিটত মিডফিল্ডৰ পৰা স্পেইনৰ ডিফেঞ্চক পৰাস্ত কৰি হাৰ্ণাণ্ডেজে উলিয়াই দিয়া পাছত এমবাপেই গল স্ক’ৰ কৰি ফ্ৰাঞ্চক ২-১ ৰ অগ্ৰগতি প্ৰদান কৰে।
অৱশ্যে এমবাপেৰ এই গলটোৱে বিতৰ্কৰো সূচনা কৰে। হাৰ্ণাণ্ডেজৰ ভৰিৰ পৰা বল ওলোৱাৰ মুহূৰ্তত এমবাপে অফচাইডত থকা ধৰা পৰিছিল ৰিপ্লেত। কিন্তু VAR ৰ সিদ্ধান্ত অনুসৰি গল ঘোষণা কৰে ৰেফাৰীয়ে।
ইয়াৰ পাছত অৱশ্যে স্পেইনে গল স্ক’ৰৰ বাবে ফ্ৰাঞ্চৰ গলবক্সত কেইবাবাৰো আক্ৰমণ চলাই যদিও সেই প্ৰচেষ্টাক সাকাৰ ৰূপ দিয়াত বিফল হয়।
নিৰ্ধাৰিত সময়ত ৰেফাৰীৰ হুইচেলৰ শব্দৰ লগে লগে ফ্ৰাঞ্চে ২-১ ব্যৱধানত জয়ৰ শেষ হাঁহি মাৰে।
অৱশ্যে পৰাস্ত হ’লেও খেলখনত স্পেইনৰ প্ৰদৰ্শন আছিল চমকপ্ৰদ। যুৱ খেলুৱৈৰে ভৰপূৰ স্পেইনেই খেলখনত অধিক সময় বল নিজৰ নিয়ন্ত্ৰণত ৰাখিবলৈ সক্ষম হৈছিল।
‘ক্লাছিকেল’ টিকি-টাকাৰে ফ্ৰাঞ্চক খেলখনত চাপত ৰাখিবলৈ সক্ষম হ’লেও অভিজ্ঞতাৰ জোৰত ফ্ৰাঞ্চেই বিজয়ী ট্ৰফী আজুৰি আনে।
সম্পূৰ্ণ টুৰ্নামেণ্টততে নিজৰ চমকপ্ৰদ প্ৰদৰ্শনেৰে স্পেইনক সমুখৰ পৰা নেতৃত্ব দিয়া চাৰ্জিঅ’ বাস্কুৱেটছ্ টুৰ্নামেণ্টৰ শ্ৰেষ্ঠ খেলুৱৈ হিচাপে নিৰ্বাচিত হয়।
আনহাতে বেলজিয়ামক পৰাস্ত কৰি উৱেফা নেচনচ্ লীগত তৃতীয় স্থান দখল কৰে ইটালীয়ে।
