দেশত কোভিড-১৯ৰ দৈনিক সংক্ৰমণৰ নিম্নগামী হৈ আছে যদিও পজিটিভিটিৰ হাৰ আৰু মৃত্যুৰ সংখ্যা বৃদ্ধিয়ে উদ্বেগ অব্যাহত ৰাখিছে।
সোমবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি দেশত বিগত ২৪ ঘণ্টাত ২লাখ ৯হাজাৰ ৯১৮গৰাকী লোক কোভিড-১৯ত আক্ৰান্ত হৈছে। দেওবাৰে দেশত মুঠ ২লাখ ৩৪হাজাৰ ২৮১ গৰাকী লোক কোভিড-১৯ত আক্ৰান্ত হৈছিল।
দেশত আজি পজিটিভিটিৰ হাৰ ১৫.৭৭ শতাংশলৈ বৃদ্ধি পাইছে ।
লগতে পঢ়ক: ছেক্স-ভিডিঅ’ চ্যাট ফাদিল! যৌন কেলেংকাৰীত অভিযুক্ত বাংলাদেশী কূটনীতিকক তলব ঢাকাৰ
আনহাতে, যোৱা ২৪ ঘণ্টাত কোভিডত মৃত্যু ঘটা লোকৰ সংখ্যা হৈছে ৯৫৯গৰাকী। দেওবাৰে কোভিডত মৃত্যু ঘটা লোকৰ সংখ্যা আছিল  ৮৮৯গৰাকী।
দেশত কালান্তক কোভিডে প্ৰাণ হৰি নিয়া মুঠ লোকৰ সংখ্যা হৈছেগৈ ৪লাখ ৯৫হাজাৰ ৫০গৰাকী।
আজিৰ তাৰিখত দেশত সক্ৰিয় কোভিড ৰোগীৰ হৈছে ১৮ লাখ ৩১ হাজাৰ ২৬৮গৰাকী।
বিগত ২৪ঘন্টাত দেশত কোভিডৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ২লাখ ৬২হাজাৰ ৬২৮গৰাকী।
লগতে পঢ়ক:স্থান নে মান হেৰুৱাইছে? বিশ্বনাথত কিয় গেৰুৱা দলত যোগদান কৰিছে অগপ-অজাপৰ কৰ্মীয়ে?
দেশত এতিয়ালৈকে মুঠ কোভিড মুক্ত লোকৰ সংখ্যা হৈছে হৈছে ৩ কোটি ৮৯ লাখ ৭৬ হাজাৰ ১২২গৰাকী।
দেশজুৰি কোভিড টিকাকৰণ অভিযানৰ অধীনত এতিয়ালৈকে প্ৰদান কৰা সামগ্ৰিক পালিৰ সংখ্যাই ১৬৬.০৩ কোটিৰ ঘৰ অতিক্ৰম কৰিছে।
