যুদ্ধবিধ্বস্ত ইউক্ৰেইনৰ কাষত ইতিমধ্যে কেইবাখনো দেশে থিয় দিছে। কিন্তু ৰাছিয়াৰ এগৰাকী সাংবাদিকৰ কৃতিত্ব দেখি হতবাক হৈ পৰিছে সমগ্ৰ বিশ্ব। ৰাছিয়াৰ সাংবাদিক দিমিত্রি মুৰাট্ৰভে ৰাছিয়াৰ আক্ৰমণত অসহায় হৈ পৰা ইউক্ৰেইনৰ শিশুসকলৰ কাষত থিয় দিবলৈ তেওঁৰ নোবেল বঁটা বিক্ৰী কৰিলে।
দিমিত্রিয়ে তেওঁৰ সাহিত্যকৰ্মৰ বাবে নোবেল বঁটা লাভ কৰিছিল। তেওঁ নোবেল পদক নিলাম কৰি তাৰ পৰা ১০৩.৫ নিযুত ডলাৰ লাভ কৰিছে। তেওঁ ইউক্ৰেইনক সহায় কৰিবলৈ সেই সকলো ধন ইউনিচেফক দিছে।
দিমিট্ৰি মুৰাটভ।
মুৰাটভ স্বতন্ত্ৰ বাতৰি কাকত নোভায়া গেজেটিয়াৰ সম্পাদক। ২০২১ চনত দিমিত্রি মুৰাটভে ফিলিপাইনৰ সাংবাদিক মাৰিয়া ৰেচাৰৰ সৈতে নোবেল বঁটা লাভ কৰে। নোবেল কমিটিয়ে তেওঁলোকক মত প্ৰকাশৰ স্বাধীনতা সুৰক্ষিত কৰাৰ বাবে সন্মানিত কৰিছিল।
দিমিত্রিয়ে আৰম্ভণিৰে পৰাই যুদ্ধৰ তীব্ৰ বিৰোধিতা কৰি আহিছে। ইউনিচেফে জানিবলৈ দিছে যে ইউনিচেফক দিয়া দিমিত্রিৰ ধন ইউক্ৰেইনৰ গৃহহীন শিশুসকলৰ বাবে ব্যয় কৰা হ’ব। 
লগতে পঢ়ক: Presidential Elections: ৰাষ্ট্ৰপতি নিৰ্বাচনত বিৰোধী মিত্ৰজোঁটৰ সৰ্বসন্মত প্ৰাৰ্থী যশৱন্ত সিনহা; ১৮টা দলৰ সভাত হ’ল সিদ্ধান্ত
ৰাছিয়াৰ চৰকাৰৰ ৰঙা চকু পৰাৰ পিছতো মুৰাটভে তেওঁৰ বাতৰি কাকত স্বাধীন তথা স্বতন্ত্ৰভাৱে প্ৰকাশ কৰি আহিছে। ৰাছিয়াৰ বাতৰি কাকতসমূহৰ ভিতৰত একমাত্ৰ নোভায়া গেজেটাৰ-য়ে ৰাছিয়ান চৰকাৰক নিৰন্তৰ সমালোচনা কৰি আহিছে। 
ৰাছিয়াৰ আক্ৰমণৰ বাতৰি সংগ্ৰহ কৰিবলৈ গৈয়েই তেওঁ ইউক্ৰেইনৰ জনসাধাৰণৰ দুৰ্দশাৰ সাক্ষী হৈছিল। তাৰ পিছতে এই সাংবাদিকজনে নোবেল বঁটা বিক্ৰী কৰাৰ সিদ্ধান্ত লয়।
লগতে পঢ়ক: Ambubachi Mela: অম্বুবাচী মেলাত যান-বাহন চলাচলৰ নতুন পথ নিৰ্দেশনা; চাওক প্ৰবৃত্তি-নিবৃত্তিৰ সময়
নোবেল বঁটা নিলাম সন্দৰ্ভত মুৰাটভে এক বিবৃতিত কয়, “বিশ্বৰ মানুহে বুজি পাইছে যে এখন যুদ্ধ চলি আছে। এই পৰিস্থিতিত যুদ্ধপ্ৰভাৱিত দেশখনৰ লোকসকলে নিজৰ ঘৰ-বাৰী হেৰুৱাই অসহায় হৈ পৰিছে। আমি তেওঁলোকক সহায় কৰা প্ৰয়োজন।তেওঁলোকৰ কাষত থিয় দিয়া প্ৰয়োজন।‘’
