তিনিচুকীয়া জিলাৰ ৰাজহুৱা খণ্ডৰ প্ৰতিষ্ঠান উত্তৰ পূব কয়লা ক্ষেত্ৰৰ দ্বাৰা কয়লা উৎপাদন বন্ধ হৈ থকাৰ সময়তে একাংশ অসাধু ব্যৱসায়ীয়ে মাৰ্ঘেৰিটা পশ্চিম বনাঞ্চলিক কাৰ্যালয়ৰ নামদাঙ বনাঞ্চলত অব্যাহত ৰাখিছে অবৈধ ভাৱে কয়লাৰ খনন আৰু চোৰাং কয়লা সৰবৰাহ ।
আজি পুৱা চোৰাং কয়লা সহ মাৰ্ঘেৰিটা আৰক্ষী থানাত অন্তৰ্গত নামদাঙত জব্দ হয় এখন ডি আই গাড়ী সহ কয়লা ।
অসাধু ব্যৱসায়ীয়ে চোৰাং সামগ্ৰী সৰবৰাহৰ বাবে ব্যৱহাৰ কৰে বিভিন্ন পন্থা ।
মাৰ্ঘেৰিটাত উত্তৰ পূব কয়লা ক্ষেত্ৰৰ দ্বাৰা কয়লা উৎপাদন বন্ধ হৈ থকাৰ সময়ত একাংশ কয়লা ব্যৱসায়ীয়ে ব্যৱহাৰ কৰিছে অভিনৱ পন্থা ।
গাড়ীত কয়লা বোজাই এখন টিৰ্পাল বা পলিথিন পাৰি দিয়ে । তাৰপাছত বালি দি দিয়ে । দেখিলে বালি সৰবৰাহ কৰা যেনহে লাগিব।
মাৰ্ঘেৰিটা আৰক্ষীয়ে আজি পুৱা এক গোপন সূত্ৰৰ তথ্যৰ ভিত্তিত কয়লাসহ এ এছ ২৩ চি চি ০৯২৯ নম্বৰৰ ডি আই গাড়ী এখন জব্দ কৰে ।
অৱশ্যে আৰক্ষীৰ উপস্থিতিৰ পূৰ্বে ড্ৰাইভাৰ তথা অন্যান্য সকলে পলায়ন কৰে।
নামদাং নামটক বৰগোলাই আদি অঞ্চলৰ পৰা নিয়মিত নিশাৰ পৰা পুৱতি নিশাৰ ভিতৰত অব্যাহত আছে ডাম্পাৰ মেক্সজাতীয় গাড়ীৰে কয়লা সৰবৰাহ ।
একাংশ নিম্ন বৰ্গৰ আৰক্ষীক মেনেজ কৰি কয়লা চোৰে চোৰাং কয়লা সৰবৰাহ অব্যাহত ৰাখিছে বুলি অভিযোগ উত্থাপন হৈছে।
এইক্ষেত্ৰৰ শীৰ্ষ আৰক্ষী বিষয়াই কেনেধৰণৰ ব্যৱস্থা গ্ৰহণ কৰে সেইয়া লক্ষ্যণীয় হ’ব।
