এইবাৰ টকাৰ প্ৰলোভন দেখুৱাই ভোটাৰৰ মন জয় কৰিব বিচাৰিছে বিজেপিয়ে। হিন্দু মুছলমানৰ সাম্প্ৰদায়িক ৰাজনীতিৰ উপৰিও বিজেপিয়ে আশ্ৰয় লৈছে ধনবলৰ।
শেহতীয়াকৈ উত্তৰাখণ্ডৰ মুখ্যমন্ত্ৰী পুষ্কৰ সিং ঢামীৰ ওপৰত এনেধৰণৰ এটা গুৰুত্তৰ অভিযোগ উত্থাপিত হৈছে। আজিৰে পৰা ৰাজ্যখনত বিধানসভা নিৰ্বাচনৰ ভোটদান লোৱা হৈছে।
এই উপলক্ষ্য শনিবাৰে নিৰ্বাচনী কেম্পেইন সমাপ্ত কৰা হৈছে। কিন্তু ভোটদানৰ এদিন পূৰ্বে মুখ্যমন্ত্ৰী ঢামীৰ এটা ভিডিঅ’ ভাইৰেল হৈ পৰিছে।
আম আদমী পাৰ্টিৰ উত্তৰাখণ্ড সমিতিয়ে কালি টুইটাৰত প’ষ্ট কৰা ভিডিঅ’টোত দেখা গৈছে মুখ্যমন্ত্ৰীজনে ভোটাৰক টকা বিলাই আছে। এই টকা বিলোৱা হৈছে মুখ্যমন্ত্ৰীজনৰ গৃহসমষ্টি খাটিমাত।
  खटीमा में ये क्या हो रहा है?@pushkardhami चुनाव प्रचार खत्म होने के बाद खुलेआम पैसे बाँट रहे हैं।
खटीमा से आम आदमी पार्टी के प्रत्याशी @sskaleraap ने खुद धामी को रंगे हाथों पकड़ा तो धामी ने कैमेरा बंद कराने की कोशिश की।@ECISVEEP व @UttarakhandCEO जल्द इसका संज्ञान लें। pic.twitter.com/oLpuKV7UkX
— Aam Aadmi Party Uttarakhand (@AAPUttarakhand) February 13, 2022
সমষ্টিটোৰ আম আদমী পাৰ্টিৰ প্ৰাৰ্থী এছ এছ কালেৰে সমস্ত ঘটনাটো হাতে-লোটে ধৰা পেলায়। লগতে তেওঁ ইয়াৰ ভিডিঅ’ও কৰে।
কিন্তু পৰিস্থিতি বিষম দেখি খৰ্গহস্ত হৈ পৰে মুখ্যমন্ত্ৰীজন। ভিডিঅ’ কেমেৰাটো বন্ধ কৰিবলৈ ধমকি দিয়ে তেওঁ।এই সম্পৰ্কত দলটোৱে নিৰ্বাচনী আয়োগৰো দৃষ্টি আকৰ্ষণ কৰিছে।
উত্তৰাখণ্ডৰ আম আদমী পাৰ্টিৰ মুখ্যমন্ত্ৰীৰ প্ৰাৰ্থী কলনেল অজয় কথিয়ালে কয় যে মুখ্যমন্ত্ৰী পুষ্কৰ সিং ঢামীয়ে নিজৰ পৰাজয়ৰ আশংকাতে এই কাণ্ড সংঘটিত কৰিছে।
