দেশত যিটো সময়ত কোভিডৰ ভেকচিন প্ৰদানৰ কাম জোৰদাৰ গতিত চলি থকা বুলি চৰকাৰে দাবী কৰি আহিছে সেই সময়তে ভেকচিন প্ৰদানৰ সৈতে জৰিত একাংশ লোকৰ চৰম দায়িত্বজ্ঞানহীনতাৰ বাবে বহু নঘটিবলগীয়া ঘটনাও ঘটিছে।
দেশত এতিয়ালৈকে এজন লোকক সৰ্বাধিক দুটাকৈহে কোভিডৰ ভেকচিন প্ৰদান কৰা হৈছে যদিও উত্তৰ প্ৰদেশৰ এজন বিজেপি নেতাই এতিয়ালৈকে ৫ টা কোভিডৰ ভেকচিন লোৱা বুলি চৰকাৰী প্ৰমাণ পত্ৰতে উল্লেখ কৰাৰ কথাই বহুতৰে চকু থৰ লগাইছে।
কেৱল সেয়াই নহয়, বিজেপি নেতাগৰাকীয়েও আনকি এই প্ৰমাণপত্ৰ দেখি আচৰিত হৈ পৰিছে।
উত্তৰ প্ৰদেশৰ সাৰধানা এলেকাৰ বিজেপিৰ বুথ কমিটিৰ সভাপতি ৰামপাল সিঙে ১৬ মাৰ্চত কোভিডৰ প্ৰথম ভেকচিনটো গ্ৰহণ কৰিছিল।
ইয়াৰ পিছত তেওঁ ৮ মে’ত দ্বিতীয়টো ভেকচিন লৈছিল।
কিন্তু ভেকচিন গ্ৰহণৰ প্ৰমাণপত্ৰ সিঙে ডাউনলোড কৰা নাছিল।
শেহতীয়াকৈ প্ৰয়োজন হোৱাত বিজেপি নেতা জনে ভেকচিন গ্ৰহণৰ প্ৰমাণপত্ৰ ডাউনলোড কৰে যদিও প্ৰমাণপত্ৰ খন চাই তেওঁ আচৰিত হৈ পৰে।
কাৰণ প্ৰমাণপত্ৰত তেওঁ ইতিমধ্যে কোভিডৰ ৫ টাকৈ ভেকচিন লোৱা বুলি দেখুওৱা হৈছে আৰু ৬ নম্বৰ ভেকচিনটো ডিচেম্বৰ মাহত ল’ব লাগিব বুলি কোৱা হৈছে।
এই প্ৰমাণপত্ৰ পোৱাৰ পিছতে বিজেপি নেতাজনে মূৰে-কপালে হাত দিছে।
কাৰণ তেওঁ ৫ টা নহয়, ২ টা ভেকচিনহে লৈছিল।
কিন্তু চৰকাৰী বিষয়াৰ গাফিলতিৰ বাবেই তেওঁ লোৱা ভেকচিনৰ সংখ্যা ৫ টা বুলি দেখুওৱা হৈছে।
বিজেপি নেতাজনে এনে ভুল সংঘটিত কৰা চৰকাৰী বিষয়াৰ বিৰুদ্ধে উপযুক্ত শাস্তি দাবী কৰি ইতিমধ্যে সংশ্লিষ্ট কৰ্তৃপক্ষৰ কাষ চাপিছে।
