অনলাইন সুৰা বিক্ৰী সম্পৰ্কত ৰাজপত্ৰিত জাননী জাৰি কৰা হৈছে। সেই অনুসৰি, এতিয়াৰে পৰা সুৰাৰ হোম ডেলিভাৰীৰ বাবে অনলাইনযোগে বিক্ৰী তথা ক্ৰয়ৰ সুবিধা আগবঢ়োৱা হৈছে।
এই সুবিধা প্ৰথমে কেৱল গুৱাহাটী পৌৰ নিগম এলেকাতে সীমিত থাকিব আৰু পৰৱৰ্তী পৰ্যায়ত সমগ্ৰ ৰাজ্যতে অনলাইন যোগে সুৰা ক্ৰয়ৰ সুবিধা উপলব্ধ হ’ব ৷
কিন্তু কেনে হ’ব এই অনলাইন সুৰা ক্ৰয়-বিক্ৰয়ৰ প্ৰক্ৰিয়া?
কেবল অনুজ্ঞাপত্ৰ থকা সুৰা বিপণীসমূহেহে অনলাইন বিক্ৰীৰ সুবিধা পাব আৰু তেওঁলোকে এপযোগে বিদেশী সুৰা বিক্ৰী কৰিব পাৰিব ৷ বিপণীসমূহে ইয়াৰ বাবে আবকাৰী বিভাগৰ ওচৰত পঞ্জীয়ন কৰিব লাগিব ৷
সেইদৰে, আবকাৰী বিভাগক ডেলিভাৰী এজেণ্টৰ তথ্যৰ সবিশেষ জমা দিব লাগিব।  ডেলিভাৰী এজেণ্টৰ বয়স ২১ বছৰৰ কম হ’ব নোৱাৰিব ৷
আনহাতে, গ্ৰাহকে নিৰ্দিষ্ট অনলাইন প’ৰ্টেলত নাম, বয়সৰ প্ৰমাণ দিব লাগিব ৷ এজন গ্ৰাহকে সৰ্বাধিক ৩ লিটাৰ পৰ্যন্ত অৰ্ডাৰ দিব পাৰিব আৰু ডেলিভাৰী এজেণ্টে ৯ লিটাৰ পৰ্যন্ত সুৰা কঢ়িয়াব পাৰিব ৷ পুৱা ১১ বজাৰ পৰা নিশা১০ বজালৈ  অনলাইন ডেলিভাৰীৰ সুবিধা থাকিব৷
গ্ৰাহকে অৰ্ডাৰ দিয়াৰ সময়তে সুৰাৰ মূল্য আদায় দিব লাগিব। বিপণীসমূহে MRPতকৈ সুৰাৰ অধিক দাম ল’ব নোৱাৰিব ৷
তদুপৰি, নিৰ্দিষ্ট ডেলিভাৰী চাৰ্জ, ছাৰ্ভিচ চাৰ্জ আদিৰ উপৰি আন কোনো চাৰ্জ ল’ব নোৱাৰিব৷ ৷
১ কিঃমিঃতকৈ কম দূৰত্বৰ বাবে ৫০টকা অতিৰিক্ত চাৰ্জ দিব লাগিব ৷ সেইদৰে,১-২ কিঃমিঃৰ ভিতৰত চাৰ্জ হ’ব ৭৫ টকা। এখন বিপণীয়ে সৰ্বাধিক ১০জন ডেলিভাৰী এজেণ্ট ৰাখিব পাৰিব ৷
বিপনীসমূহে অৰ্ডাৰ পোৱাৰ ১০ মিনিটৰ ভিতৰত অৰ্ডাৰ গ্ৰহণ কৰিব লাগিব ৷ লগতে অৰ্ডাৰ দিয়াৰ ২ ঘণ্টাৰ ভিতৰত ডেলিভাৰী দিব লাগিব৷ অৰ্ডাৰ বাতিল হ’লে গ্ৰাহকে আন এখন বিপণীৰ পৰা ল’ব পাৰিব সুৰা ৷
অৱশ্যে, শিক্ষানুষ্ঠানৰ হোষ্টেল, চৰকাৰী-বেচৰকাৰী কাৰ্যালয় বা ধৰ্মীয় স্থানত সুৰা ডেলিভাৰী নহ’ব ৷
