বঙাইগাঁৱৰ উপায়ুক্ত ডা:এম এচ লক্ষ্মী প্ৰিয়াৰ একক পদক্ষেপ ‘মৰম’ প্ৰকল্পৰ আজি বঙাইগাঁও চহৰৰ মাজমজিয়াত থকা চিলাৰায় ইন্দোৰ ষ্টেডিয়ামত শুভাৰম্ভনি কৰা হয় ৷
উল্লেখ্য যে৷কিছুমান লোকে এজোৰ নতুন কাপোৰ কিনিব নোৱাৰি কাপোৰৰ অভাৱত থাকে, আন কোনোবাই নিজৰ ল’ৰা-ছোৱালীকো এজোৰ নতুন কাপোৰ দিব নোৱাৰে।
সেয়ে সেইসকল লোকৰ হাতত পাৰিলে এজোৰ নতুন কাপোৰ তুলি দিয়াৰ উদ্দেশ্যে বা নতুন কাপোৰ দিব নোৱাৰিলেও নিজৰ ব্যৱহাৰ কৰা কাপোৰ এজোৰ ভালদৰে ধুই-পখালি, ইষ্ট্ৰি কৰি ভালদৰে পেকেটত ভৰাই দিয়াৰ উদ্দেশ্যে আজিৰ এই ‘মৰম’ প্ৰকল্পৰ শুভাৰম্ভণি কৰা হয়।
যিসকল লোকে দিব বিচাৰে তেওঁলোকে ব্যৱহাৰযোগ্য কাপোৰ,পুতলা,কিতাপ আদি চিলাৰায় ইন্দোৰ ষ্টেডিয়ামত জমা দিব পাৰিব ৷
এই সন্দৰ্ভত উপায়ুক্ত ডা:এম এচ লক্ষ্মী প্ৰিয়াই কয় যে ‘মৰম’ প্ৰকল্পৰ জৰিয়তে আৰ্থিকভাৱে দুৰ্বল লোকৰ প্ৰতি মৰম প্ৰদৰ্শন কৰাটোৱে ইয়াৰ উদ্দেশ্য।
এয়া বঙাইগাঁও জিলা প্ৰশাসনৰ মানৱীয়তা। হয়তো এই প্ৰকল্পৰ জৰিয়তে আন দহজন লোক আগবাঢ়ি আহিব সহায় কৰিবলৈ। শুভাৰম্ভণিৰ দিনটোতে জিলা উপায়ুক্ত ডা:এম এচ লক্ষ্মী প্ৰিয়াই নিজৰ ফালৰ পৰা কাপোৰৰ টোপোলা এটি আগবঢ়ায় ‘মৰম’ প্ৰকল্পলৈ।
ইয়াৰ উপৰি বঙাইগাঁও হিন্দু মিলন মন্দিৰ, মাৰোৱাৰী যুৱ মঞ্চ, অসম ৰাজ্যিক গ্ৰামীণ জীৱিকা অভিযানৰ বঙাইগাঁও গোট, হিমাঞ্জন চৌধুৰী,ৰবিন সৰকাৰ,এইচ ডি এফ চি বেংক, মনোজ কুমাৰ ৰায়, বীৰেন্দ্ৰ ৰায় আদি ব্যক্তি আৰু অনুষ্ঠান-প্ৰতিষ্ঠানৰ তৰফৰ পৰা নতুন-পুৰণি কাপোৰৰ টোপোলা জিলা উপায়ুক্তৰ হাতত প্ৰদান কৰে।
উপায়ুক্তগৰাকীয়ে ‘মৰম’ প্ৰকল্পৰ বাবে এটি ফোন নম্বৰো মুকলি কৰে। কোনো সদাশয় লোকে ‘মৰম’ প্ৰকল্পলৈ কাপোৰ, পুতলা,কিতাপ আদি আগবঢ়াব বিচাৰিলে ৭০৮৬৭৯৩৫০৭ ফোন নম্বৰত যোগাযোগ কৰিব পাৰিব ৷
‘মৰম’ প্ৰকল্পৰ শুভাৰম্ভণি অনুষ্ঠানত অতিৰিক্ত উপায়ুক্ত নৱজ্যোতি ওজা, পংকজ চমুৱা, বঙাইগাঁও পৌৰসভাৰ কাৰ্যবাহী বিষয়া পুৰুষোত্তম দাস আদিকৰি ব্যক্তিসকল উপস্থিত থাকে। অনুষ্ঠানত জিলা পৰিষদৰ অধ্যক্ষ বিজয় সিংহ, সাংবাদিক প্ৰশান্ত ৰায় আদিকে কৰি কেইবাগৰাকী ব্যক্তিয়ে বক্তব্য আগবঢ়ায়।
তেওঁলোকে নিজৰ বক্তব্যত জিলা প্ৰশাসনৰ এই পদক্ষেপক প্ৰশংসা কৰে।সেইদৰে সমগ্ৰ শিক্ষা ,বঙাইগাঁও, অসম ৰাজ্যিক গ্ৰামীণ জীৱিকা মিছন,ৰাষ্ট্ৰীয় নগৰীয়া জীৱিকা মিছন আদি বিভাগসমূহে অনুষ্ঠানত সহযোগিতা আগবঢ়ায়।
