কেন্দ্ৰীয় চৰকাৰৰ বহু নেতা-মন্ত্ৰীয়ে দেশখনে কৰ’না ভাইৰাছৰ দ্বিতীয়টো ঢৌ নিয়ন্ত্ৰণ কৰিবলৈ সক্ষম হোৱাৰ দাবী কৰাৰ সময়তে পৰিসংখ্যাই তুলি ধৰিছে আন এক ছবি।
দেশত এতিয়াও এই মাৰাত্মক ভাইৰাছত দৈনিক হাজাৰৰ আশে পাশে আছে মৃত্যুৰ সংখ্যা। যাৰ ফলত বিশ্বৰ তৃতীয়খন দেশ হিচাপে ভাৰতত কৰ’নাত মৃত্যুৰ সংখ্যাই ৪ লাখ অতিক্ৰম কৰিছে।
ইয়াৰ বাহিৰে কেবল আমেৰিকা আৰু ব্ৰাজিলতহে ৪লাখতকৈ অধিক লোকৰ কৰ’নাত মৃত্যু হৈছে।
অৱশ্যে, মৃত্যুৰ সংখ্যাই উদ্বেগ বৃদ্ধি কৰাৰ মাজতে যোৱা ২৪ ঘন্টাত দৈনিক সংক্ৰমণৰ ঘটনা হ্ৰাস পাইছে।
শুকুৰবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৪৬হাজাৰ ৬১৭ জন লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা হৈছে ৩কোটি ৪লাখ ৫৮ হাজাৰ ২৫১ জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৮৫৩জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৩১২ জন।
বৰ্তমান দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৫লাখ ৯হাজাৰ।
দেশত যোৱা ২৪ ঘন্টাত সুস্থ হৈ ঘৰলৈ ওভতা ৰোগীৰ সংখ্যা হৈছে ৫৯ হাজাৰ ৩৮৪জন।
দেশত ইতিমধ্যে ৪১কোটিৰো অধিক লোকৰ কৰ’না পৰীক্ষা সম্পন্ন হৈছে। যোৱা ২৪ ঘন্টাত প্ৰায় ১৮ লাখ ৮০হাজাৰ লোকৰ কৰ’না পৰীক্ষা কৰা হৈছে।
বৰ্তমানলৈ দেশত ৩৪কোটি ৭৬হাজাৰ ২৩২জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
আনহাতে, দেশত কৰ’নাৰ তৃতীয়টো ঢৌ আৰম্ভ হোৱাৰ পূৰ্বে ডেল্টা প্লাছ প্ৰজাতিৰ সংক্ৰমণে উদ্বিগ্নতা বৃদ্ধি কৰিছে।
Tags: COVID-19
