Aryan Khan Drugs case আৰিয়ান খান ড্ৰাগছৰ গোচৰকে ধৰি মুঠ পাঁচটা ড্ৰাগছৰ গোচৰৰ দায়িত্ব লাভ কৰিছে নাৰক’টিকছ কন্ট্ৰ’ল ব্যুৰো (এনচিবি)ৰ ডেপুটি ডাইৰেক্টৰ জেনেৰেল (অপাৰেশ্যন) সঞ্জয় সিঙে।
ইয়াৰ পূৰ্বে আৰিয়ান খান আৰু বাকী চাৰিজন অভিযুক্তৰ বিৰুদ্ধে ড্ৰাগছৰ গোচৰৰ তদন্ত কৰিছিল এনচিবিৰ জ’নেল হেড সমীৰ ৱাংখেড়েই। তেওঁ আন কেইবাটাও ড্ৰাগছৰ গোচৰৰ তদন্তৰ দায়িত্বতো আছিল।
এতিয়া সেই তদন্তসমূহৰ দায়িত্ব লাভ কৰিলে এনচিবিৰ শীৰ্ষ বিষয়া সঞ্জয় সিঙৰ নেতৃত্বৰ তদন্তকাৰী দলে।
বৰ্তমান সঞ্জয় কুমাৰ সিং ডিডিজি পৰ্যায়ৰ বিষয়া। তেওঁৰ অধীনত তদন্তকাৰী দলটোক মুঠ পাঁচটা গোচৰৰ দায়িত্ব অৰ্পন কৰা হৈছে। তাৰ ভিতৰত নবাব মালিকৰ জোঁৱাই সমীৰ খানৰ গোচৰো আছে।
Also Read: গুৱাহাটী মহানগৰীত পুনৰ চাঞ্চল্যকৰ হত্যাকাণ্ডৰ ঘটনা, বাটামেৰে মৰিয়াই চকীদাৰক হত্যা
এনচিবিৰ তদন্তকাৰী দলটো শনিবাৰেই দিল্লীৰ পৰা গৈ মুম্বাইত উপস্থিত হ’ব। আৰিয়ান গোচৰকে ধৰি পাঁচটা গোচৰৰ সংযোগ গোটেই দেশজুৰি আছে বুলি জানিবলৈ দিছে এনচিবিয়ে।
সঞ্জয় কুমাৰ সিং নেতৃত্বাধীন তদন্তকাৰী দলটোৱে সংশ্লিষ্ট আন সংস্থাসমূহৰ সৈতে সমন্বয় ৰক্ষা কৰি গোচৰসমূহৰ তদন্ত চলাব।
সঞ্জয় কুমাৰ সিং ১৯৯৬ বৰ্ষৰ উৰিষ্যা কেডাৰৰ ভাৰতীয় আৰক্ষী সেৱাৰ (আইপিএছ) বিষয়া। ইয়াৰ পূৰ্বে তেওঁ উৰিষ্যা আৰক্ষীৰ লগতে চেন্ট্ৰেল ব্যুৰো অফ ইনভেষ্টিগেশ্যন (চিবিআই)ৰ সৈতেও নিয়োজিত আছিল।
Also Read: লণ্ডনত সম্পত্তি কিনাৰ কথা স্বীকাৰ, সঁচাকৈয়ে ভাৰত এৰি যাব নেকি আম্বানীৰ পৰিয়ালে! কি কলে ৰিলায়েন্সে?
উৰিষ্যা আৰক্ষীত তেওঁ অতিৰিক্ত আৰক্ষী সঞ্চালক প্ৰধান হিচাপে ড্ৰাগ টাস্ক ফ’ৰ্চৰ দায়িত্ব চম্ভালিছিল। তেওঁ ভুৱনেশ্বৰৰ আৰক্ষী আয়ুক্তৰ লগতে উৰিষ্যা আৰক্ষীৰ টুইন চিটিৰ অতিৰিক্ত আৰক্ষী আয়ুক্তৰ দায়িত্বও পালন কৰিছিল।
সঞ্জয় কুমাৰ সিঙে চিবিআইৰ হৈ ২০১০চনৰ কমনৱেলথ গেমছ কেলেংকাৰীকে ধৰি বহুকেইটা গোচৰৰ দায়িত্বত আছিল।
Also Read: আফগানিস্তানত ২৯ বছৰীয়া মহিলা মানৱাধিকাৰ কৰ্মীক হত্যা কৰিলে তালিবানে
বাতৰি অনুসৰি, সঞ্জয় সিঙক চলিত বছৰৰ জানুৱাৰীত এনচিবিলৈ ডেপুটেশ্যনত পঠিওৱা হৈছিল। অহা ২০২৫ৰ ৩১জানুৱাৰীলৈকে তেওঁ এনচিবিৰ ডিডিজি পদত কাৰ্যনিৰ্বাহ কৰিব।    
