অসম-মিজোৰাম সীমান্তত কেন্দ্ৰৰ হস্তক্ষেপত আপাততঃ শান্তি উভতি আহিছে যদিও এতিয়াও অসমৰ মাজেৰে ৰাজ্য খনলৈ অত্যাৱশ্যকীয় সামগ্ৰী কঢ়িওৱা বাহনৰ চলাচল নিয়মীয়া হৈ উঠা নাই।
এক কথাত কবলৈ গ’লে এতিয়াও কেতবোৰ সংগঠনে মিজোৰামৰ বিৰুদ্ধে অব্যাহত ৰাখিছে ‘অৰ্থনৈতিক অৱৰোধ’।
এনে ঘটনাক্ৰমৰ মাজতে যোৱা নিশা মিজোৰামলৈ অত্যাৱশ্যকীয় সামগ্ৰী কঢ়িয়াই নিয়া চাৰি খন ট্ৰাকত আক্ৰমণ চলায় একাংশ লোকে।
কাচাৰ জিলাৰ ধলাই আৰক্ষী থানাৰ অন্তৰ্গত বাঘা বাজাৰ অঞ্চলত সংঘটিত হৈছে এই ঘটনা। ঘটনাৰ খবৰ পোৱাৰ পিছতে আৰক্ষীয়ে ততাতৈয়াকৈ ঘটনাস্থলীলৈ যায় আৰু পৰিস্থিতি নিয়ন্ত্ৰণ কৰে।
ইপিনে অত্যাৱশ্যকীয় সামগ্ৰী কঢ়িওৱা ট্ৰাক প্ৰৱেশ কৰিব নোৱাৰা মিজোৰামত ইন্ধনৰো তীব্ৰ নাটনিয়ে দেখা দিছে।
উল্লেখ্য কিছুদিন পূৰ্বে মিজোৰামৰ গৃহ সচিব লালবিয়াকচাংগিয়ে কেন্দ্ৰীয় গৃহ সচিবলৈ লিখা পত্ৰত এই বুলি উল্লেখ কৰিছিল যে অসমে মিজোৰামলৈ যোৱা ৩০৬ নং ৰাষ্ট্ৰীয় ঘাইপথ অৱৰোধ কৰি ৰখা বাবে মিজোৰামলৈ অত্যাৱশ্যকীয় সামগ্ৰীৰ যোগান বন্ধ হৈ পৰিছে।
অসম ২৬ জুলাইৰ পৰাই ৰাষ্ট্ৰীয় ঘাইপথটোকে ধৰি মিজোৰামলৈ যোৱা আন পথসমূহ অৱৰুদ্ধ কৰি ৰখা বুলি পত্ৰ খনত অভিযোগ কৰা হৈছিল। পত্ৰ খনত লগতে এই বুলিও কোৱা হৈছে যে ইয়াৰ পূৰ্বেও অসমে মিজোৰামৰ বিৰুদ্ধে ১৭-১০-২০২০ ৰ পৰা ১১-১১-২০২০লৈ অৰ্থনৈতিক অৱৰোধ কৰিছিল।
ইয়াৰ ফলত ৰাজ্য খনে ভীষণ সমস্যাৰ সন্মুখীন হৈছিল। মিজোৰামৰ গৃহ সচিব গৰাকীয়ে কেন্দ্ৰীয় গৃহ সচিবলৈ লিখা পত্ৰত এই বুলি অভিযোগ কৰিছিল যে মিজোৰামক ৰে’ল পথেৰে সংযোগ কৰা বৈৰাবী ৰে’ল ষ্টেচন সংযোগী ৰে’ল পথ ধ্বংস কৰি দিয়া হৈছে।
অসমৰ হাইলাকান্দি জিলাৰ মহম্মদপুৰ আৰু ৰামনাথপুৰ ৰে’ল ষ্টেছনৰ মাজৰ ৰে’লপথ ধ্বংস কৰাৰ বাবে এতিয়া মিজোৰামৰ বৈৰাবী ৰে’ল ষ্টেছনলৈ কোনো ৰে’ল যাব পৰা নাই বুলি পত্ৰ খনত কোৱা হৈছিল।
পত্ৰ খনত এই বুলিও উল্লেখ কৰা হৈছিল যে ৰে’ল আৰু ৰাষ্ট্ৰীয় ঘাইপথ যিহেতু কেন্দ্ৰৰ অধীনস্থ বিষয় সেয়ে এই বিষয়ত কেন্দ্ৰীয় চৰকাৰে ব্যৱস্থা গ্ৰহণ কৰিব লাগে।
