গোলাঘাটৰ আৱৰ্ত ভৱনৰ সভাকক্ষত আজি জিলা গ্ৰামোন্নয়ন অভিকৰণৰ উদ্যোগত জিলা উন্নয়ন সমন্বয় আৰু নিৰীক্ষণ সমিতিৰ (দিশা) বৈঠক অনুষ্ঠিত হয় ।
বৈঠকত কলিয়াবৰ লোকসভা সমষ্টিৰ সাংসদ গৌৰৱ গগৈ আৰু জিলাখনৰ আটাইকেইটা বিধানসভা সমষ্টিৰ বিধায়কৰ প্ৰতিনিধি উপস্থিত আছিল ।
সভাত ভাগ লৈ সাংসদ গৌৰৱ গগৈয়ে বিভিন্ন বিভাগৰ অধীনত জিলাখনত ৰূপায়িত উন্নয়নমূলক আঁচনিসমূহৰ কাম-কাজ তথা অগ্ৰগতিৰ বুজ লয় ।
বৈঠকত জিলা গ্ৰামোন্নয়ন অভিকৰণৰ দ্বাৰা ৰূপায়িত মহাত্মা গান্ধী এনৰেগা আঁচনিৰ অধীনত জবকাৰ্ড প্ৰদান আৰু অন্যান্য কাম-কাজৰ খতিয়ান দাঙি ধৰা হয় ।
আনহাতে খৰাংপীড়িত গোলাঘাট আৰু সৰুপথাৰ অঞ্চলত জলসিঞ্চন, ভূমি সংৰক্ষণ আৰু মীন বিভাগে গ্ৰহণ কৰা ব্যৱস্থাৱলী সন্দৰ্ভতো তেওঁ বিতংভাৱে বুজ লয় ।
তেওঁ প্ৰধানমন্ত্ৰী আৱাস যোজনা গ্ৰামীণ আৰু অসম ৰাজ্যিক গ্ৰামীণ জীৱিকা অভিযানৰ অধীনত হৈ থকা কাম-কাজৰো পৰ্যালোচনা কৰে । আনহাতে জিলা পৰিষদৰ মুখ্য কাৰ্যবাহী বিষয়া শ্ৰী ধীৰাজ দাসে চতুৰ্দশ আৰু পঞ্চদশ বিত্ত আয়োগৰ অধীনত পঞ্চায়তসমূহৰ বাবে আবণ্টিত ধন তথা কাম-কাজৰ বিষয়ে বিতংভাৱে বৰ্ণনা কৰে ।
সাংসদ গগৈয়ে পঞ্চদশ বিত্ত আয়োগৰ ধনৰ ব্যৱহাৰক লৈ যাতে প্ৰশ্ন উত্থাপিত নহয় তাৰ বাবে চৰকাৰী নীতি-নিৰ্দেশনা আৰু নিয়মসমূহ মানি চলি পুঁজিৰ উচিত ব্যৱহাৰৰ নিৰ্দেশ দিয়ে ।
তেওঁ লোকনিৰ্মাণ (পথ) বিভাগৰ দ্বাৰা প্ৰধানমন্ত্ৰী গ্ৰাম চড়ক যোজনা, এছ অ’ পি ডি, আৰ আই ডি এফ আদি আঁচনিৰ অধীনত বিভিন্ন ঠাইত হৈ থকা পথৰ নিৰ্মাণ তথা উন্নীতকৰণ সন্দৰ্ভতো বুজ লয় ।
সাংসদগৰাকীয়ে সীমান্তৱৰ্তী গাঁওসমূহৰ বাট-পথৰ উন্নীতকৰণৰ দিশত বিশেষভাৱে গুৰুত্ব আৰোপ কৰি আঁচনিসমূহৰ সফল ৰূপায়ন সুনিশ্চিত কৰিবলৈ নিৰ্দেশ দিয়ে ।
আনহাতে জিলাখনৰ ক’ভিড পৰিস্থিতিৰ বুজ লৈ তেওঁ যিসমূহ কেন্দ্ৰত প্ৰতিষেধক গ্ৰহণৰ হাৰ কম তেনে কেন্দ্ৰসমূহৰ ওপৰত বিশেষভাৱে চকু ৰাখিবলৈ পৰামৰ্শ আগবঢ়ায় ।
তেওঁ জল জীৱন অভিযান, কৃষি, শিক্ষা, শক্তি আদি বিভিন্ন বিভাগৰ কাম-কাজৰ পৰ্যালোচনা কৰে ।
বৈঠকত জিলা উপায়ুক্ত মৃগেশ নাৰায়ণ বৰুৱা, জিলা উন্নয়ন আয়ুক্ত অৰ্পা বাগলাৰী, জিলা গ্ৰামোন্নয়ন অভিকৰণৰ প্ৰকল্প সঞ্চালক শ্ৰী অবিনাশ শইকীয়া আৰু বিভিন্ন বিভাগৰ মুৰব্বীসকল উপস্থিত আছিল ।
