দেশৰ এগৰাকী অতি পৰিচিত সাপ উদ্ধাৰকাৰী ভৱ সুৰেশক সোমবাৰে কেৰালাৰ কোট্টায়ামত এক উদ্ধাৰ অভিযানৰ সময়ত ৰাজফেঁটী সাপে (Cobra)দংশন কৰে।
সুৰেশক এক সংকটজনক অৱস্থাত হাস্পাতালত ভৰ্তি কৰা হয়।
গোটেই ঘটনাটো ভিডিঅ’ত ৰেকৰ্ড কৰা হৈছিল য’তে দেখা গৈছে যে সাপটোক এখন বস্তাত ভৰাবলৈ লোৱাৰ চেষ্টা চলোৱাৰ সময়তে ৰাজফেঁটীটোৱে সুৰেশৰ সোঁ ভৰিত কামোৰে।
কোট্টায়াম জিলাৰ কুৰিচি গাঁৱত এটা ৰাজফেঁটী উদ্ধাৰ অভিযানত গৈছিল ভৱ সুৰেশ।
লগতে পঢ়ক: উফৰি গ’ল কোভিড বিধি! মাজনিশা মুখ্যমন্ত্ৰীক জন্মদিনৰ শুভেচ্ছা দিবলৈ অনুৰাগীৰ হেতা-ওপৰা
বাতৰি মতে ৰাজফেঁটীয়ে কামোৰাৰ পাছতো আনকি তেওঁ সাপটো বস্তাত ভৰাবলৈ সক্ষম হয়।
সাপটোক কৰায়ত্ত কৰিবৈ সক্ষম হোৱাৰ পাছত স্থানীয় লোকে তেওঁক এখন ব্যক্তিগত হাস্পাতাললৈ লৈ যায়।
মঙলবাৰে ৰাতিপুৱালৈকে সুৰেশ সংকটজনক অৱস্থাত আছে আৰু হাস্পাতালৰ চিকিৎসকে তেওঁক নিৰীক্ষণত ৰাখিছে।
Vava Suresh is bitten by Cobra, he is hospitalized & in critical situation. He is widely being consider as the brother and friend for every Trivandrum residents. please pray for him to come back in action likewise he survived in the past@ShashiTharoor @WeAreTrivandrum @navjotk28 pic.twitter.com/VdlYf1jlBd
— 𝓥𝓲𝓼𝓱𝓪𝓴𝓱 𝓒𝓱𝓮𝓻𝓲𝓪𝓷 (@VishakhCherian) January 31, 2022
সুৰেশ তেওঁৰ সাপ ধৰাৰ ক্ষেত্ৰত থকা বিচক্ষণতা আৰু কৌশলৰ বাবে সকলোৰে এক পৰিচিত নাম।
জানিব পৰা মতে, পূৰ্বৰ উদ্ধাৰ অভিযানসমূহৰ সময়তো সুৰেশে কেইবাবাৰো সাপৰ দংশনৰ সন্মুখীন হৈছিল।
এনে এক ঘটনাতে এবাৰ ভাইপাৰৰ দংশনত অসুস্থ হৈ থিৰুৱনন্তপুৰমৰ এখন হাস্পাতালৰ আইচিইউত কেইবা সপ্তাহো থাকিবলগীয়া হৈছিল।            
