দেশত কৰ’না ভাইৰাছৰ দ্বিতীয়টো ঢৌ চলি থকাৰ মাজতে যোৱা ২৪ ঘন্টাত দৈনিক সংক্ৰমণৰ ঘটনা পূৰ্বৰ দিনত তুলনাত সামান্য বৃদ্ধি পোৱাৰ বিপৰীতে সক্ৰিয় ৰোগীৰ সংখ্যা বিগত ৭১দিনৰ ভিতৰত সৰ্বনিম্ন হোৱা দেখা গৈছে।
আনহাতে, কৰ’নাত দৈনিক মৃত্যুৰ সংখ্যাত উদ্বিগ্নতা আঁতৰা নাই যদিও আৰোগ্যৰ হাৰ বৃদ্ধি পাইছে।
বৃহস্পতিবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৬৭ হাজাৰ ২০৮ জন লোক। বুধবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ৬২ হাজাৰ ২২৪ জন লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা হৈছে ২কোটি ৯৭লাখ ৩১৩ জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ২হাজাৰ ৩৩০জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৩লাখ ৮১ হাজাৰ ৯০৩জন।
যোৱা ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰি ঘৰলৈ ওভতা মুঠ ৰোগীৰ সংখ্যা হৈছে ১লাখ ৩হাজাৰ ৫৭০জন।
আনহাতে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৮লাখ ২৬হাজাৰ ৭৪০জন। এয়া বিগত ৭১দিনৰ ভিতৰত সৰ্বনিম্ন।
যোৱা ২৪ ঘন্টাত দেশত ১৯লাখতকৈয়ো অধিক লোকৰ কৰ’না পৰীক্ষা কৰা হৈছে।
বৰ্তমানলৈ দেশত ২৬কোটি ৫৫ লাখ ১৯হাজাৰ ২৫১জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
বিশেষজ্ঞসকলৰ একাংশৰ মতে, দেশত কৰ’নাৰ দ্বিতীয়টো ঢৌ শেষ হোৱাৰ দিশে আগবাঢ়িছে। ৰাজ্যসমূহে কৰ’না প্ৰতিৰোধৰ বাবে জাৰি কৰা লকডাউন, আংশিক লকডাউনৰ লগতে কোভিড বিধিসমূহ পালনৰ ক্ষেত্ৰত কঠোৰভাৱে নিৰীক্ষণ কৰাৰ ফলত সংক্ৰমণৰ হাৰ হ্ৰাস পোৱা বুলি কোৱা হৈছে।
আনহাতে, চলিত বছৰতেই দেশত কৰ’নাৰ তৃতীয়টো ঢৌ অহাৰ আশংকাও ব্যক্ত কৰিছে বিশেষজ্ঞসকলে।
Tags: COVID-19
