আজি প্ৰকাশ পালে হাইস্কুল শিক্ষান্ত পৰীক্ষাৰ ফলাফল। ছাত্ৰ জীৱনৰ প্ৰথমটো মূল পৰীক্ষাৰ ফলাফলৰ বাবে পৰম উৎকণ্ঠাৰে বাট চোৱাৰ পিছত ফলাফলৰ বাতৰিয়ে আনন্দিত কৰি তুলিছে প্ৰৰীক্ষাৰ্থী সকলৰ লগতে অভিভাৱকসকলকো।
কিন্তু ছিপাঝাৰৰ তিনিটা পৰিয়ালৰ তিনিগৰাকী ছাত্ৰ সুখ্যাতিৰে উত্তীৰ্ণ হোৱাৰ পাছতো এতিয়া তেওঁলোকৰ গৃহত উঠিছে কান্দোনৰ ৰোল। নিজৰ এই ফলাফলৰ সুখানুভূতি উপভোগ কৰিবলৈ এই ধৰাতে নাই ছাত্ৰ কেইজন।
যোৱা মে’ মাহৰ ২৪ তাৰিখে ছিপাঝাৰত সংঘটিত এক শোকাৱহ পথ দুৰ্ঘটনাত মৃত্যুক সাবটি ল’বলগীয়া হৈছিল এই তিনিগৰাকী ছাত্ৰই। আটাইকেইগৰাকী ছাত্ৰৰে দুচকুত আছিল অসীম আশা, এদিন যোগ্য হিচাপে ভৰ্তি হ’ব নিৰাপত্তাৰক্ষী বাহিনীত।
জনসাধাৰণৰ বাবে, দেশৰ বাবে আগবঢ়াব সেৱা! লগতে এটা চাকৰিৰ দ্বাৰা ঠন ধৰাই তুলিব ঘৰখনৰ অৰ্থনৈতিক অৱস্থা। নিজকে যোগ্যৰূপত প্ৰতিষ্ঠা কৰিব বিচৰা এটি কুমলীয়া সপোন লৈয়ে পুৱাই উঠি ৰাজপথত নিতৌ কৰিছিল দৌৰৰ অনুশীলন।
তেওঁলোকৰ নিজৰ ওপৰত হয়তো আছিল অযুত বিশ্বাস। অনুষ্ঠিত হৈ যোৱা পৰীক্ষাত সফলতাৰে উত্তীৰ্ণ হ’ম বুলি হয়তো নিশ্চিত আছিল আটাইকেইজন ছাত্ৰ।
এই বিশ্বাসৰ প্ৰতিফলন ঘটিছে সদ্য ঘোষিত ফলাফলত। দুৰ্ঘটনাত নিহত ৰেকিব আলি নামৰ কিশোৰজনে আজি ঘোষিত মেট্ৰিকৰ ফলাফলত লাভ কৰিছে ৭২ শতাংশ নম্বৰ।
একেদৰে দুৰ্ঘটনাত নিহত আন দুজন কিশোৰ ক্ৰমে ইমদাদুল হকে লাভ কৰিছে ৫৮ শতাংশ নম্বৰ আৰু জিন্টুমণি আহমেদে দুখনত লেটাৰসহ ৬১ শতাংশ নম্বৰ লাভ কৰিছে।
কিন্তু নিজৰ এই সফলতাৰ গৌৰৱৰ অংশীদাৰ হ’বলৈ জীয়াই নাথাকিল ছাত্ৰকেইজন। দ্ৰুতবেগী ট্ৰাকৰ খুন্দাত ইহসংসাৰৰ পৰা বিদায় মাগিলে তিনিও বন্ধুৱে।
ছাত্ৰকেইজনক আৱৰ্তমানত এতিয়া তেওঁলোকৰ ঘৰত বিৰাজ কৰিছে এক দু:সহ পৰিৱেশ। আটাইকেইজনৰে ঘৰত এতিয়া কেৱল কান্দোনৰ কৰুণ সুৰ।
কেৱল ছাত্ৰ কেইগৰাকীৰ পৰিয়ালতে নহয়, মেধাৱী ছাত্ৰকেইগৰাকীৰ এই ফলাফলে এতিয়া সমগ্ৰ অঞ্চলটোতে এক শোকাকুল পৰিৱেশৰ সৃষ্টি কৰিছে।
