দেশত কৰ’নাৰ ডেল্টা প্ৰজাতিৰ আতংক এতিয়াও অব্যাহত আছে। সেইদৰে, আগষ্টতেই কৰ’নাৰ তৃতীয় ঢৌৰ আশংকাৰ কথা ব্যক্ত কৰিছে শেহতীয়া এক সমীক্ষাই।
ইয়াৰ মাজতে দেশত দৈনিক সংক্ৰমণৰ হাৰ ক্ৰমাগতভাৱে নিম্নগামী হোৱাৰ লগতে যোৱা ২৪ ঘন্টাত ঘটা সংক্ৰমণ ঘটনা হৈছে বিগত ১১১দিনৰ ভিতৰত সৰ্বনিম্ন। স্বাভাৱিকতে ই দেশবাসীৰ বাবে এক সকাহৰ কাৰণ।
মঙলবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৩৪হাজাৰ ৭০৩ জন লোক। সোমবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ৩৯হাজাৰ ৭৯৬ জন লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা হৈছে ৩কোটি ৬লাখ ১৯ হাজাৰ ৯৩২ জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৫৫৩জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৩হাজাৰ ২৮১জন।
বৰ্তমান দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৪লাখ ৬৪ হাজাৰ ৩৫৭জন।
দেশত যোৱা ২৪ ঘন্টাত সুস্থ হৈ ঘৰলৈ ওভতা ৰোগীৰ সংখ্যা হৈছে ৫১ হাজাৰ ৮৬৪জন। সুস্থতাৰ হাৰ ৯৭.৭শতাংশ।
সেইদৰে, দেশত এতিয়ালৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ২ কোটি ৯৭লাখ ৫২হাজাৰ ২৯৪জন।
বৰ্তমানলৈ দেশত ৩৫কোটি ৭৫লাখ ৫৩হাজাৰ ৬১২ জনক লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
আনহাতে, দেশত কৰ’নাৰ তৃতীয়টো ঢৌ আৰম্ভ হোৱাৰ পূৰ্বে ডেল্টা প্লাছ প্ৰজাতিৰ সংক্ৰমণে উদ্বিগ্নতা বৃদ্ধি কৰি ৰাখিছে।
Tags: COVID-19
