থাইৰয়ড হ’ল এটা নলীবিহীন গ্রন্থি; যি শৰীৰৰ বাবে অত্যন্ত প্রয়োজনীয়। এই গ্ৰন্থিয়ে শৰীৰৰ বিপাক ক্রিয়া, শাৰীৰিক ও মানসিক ক্ৰিয়া বৃদ্ধি, কেলচিয়ামৰ বিপাক ক্রিয়া নিয়ন্ত্রণ কৰি থাকে।
মহিলাৰ থাইৰয়ডৰ সমস্যা বহুত বেছি হয়। বেছি হোৱাৰ কাৰণৰ ভিতৰত কব পাৰি- ছোৱালীৰ শাৰীৰিক গঠন, হৰম’নৰ প্রভাৱ, অৰগেনিক মেটাবলিজম ইত্যাদি।
এই সমস্যাৰ বাবে মহিলাৰ ওজন বাঢ়ি গৈ থাকে, শীত অসহ্য লাগে, শাৰীৰিক বিষ হব পাৰে, চুলি সৰা, প্রচণ্ড দুর্বলতা অনুভৱ হোৱা, অনিয়মিত মাহেকীয়া, গল ফুলি যোৱা, বাৰে বাৰে গর্ভপাতৰ লগতে প্ৰজনন ক্ষমতা কমি যোৱা,বুদ্ধিমত্তা হ্ৰাস পোৱাৰ লগে লগে মহিলাই মানসিক ও শাৰীৰিক ভাৰসাম্যহীন হৈ পৰে।
পৰিসংখ্যামতে ভাৰতৰ মুঠ জনসংখ্যাৰ প্ৰায় ১৫ শতাংশ লোক থাইৰয়ডৰ বিভিন্ন ৰোগত আক্ৰান্ত। ইয়াৰ কাৰণ মূলত প্রাথমিকভাৱে শৰীৰত আয়োডিনৰ অভাৱ| শৰীৰত চাহিদা অনুযায়ী পর্যাপ্ত পৰিমানে আয়োডিন নাখালে এনে হয়।
বংশগতভাৱেও থাইৰয়ড হয়। হাইপোথাইৰয়ডৰ চিকিৎসা খুবেই সহজ। আপুনি মাথো চিকিৎসকৰ পৰামর্শ মতে থাইৰয়ডৰ ঔষধ নিয়মিত সেৱন কৰিলে আৰু নির্দিষ্ট সময়ৰ পিচে পিচে চেক্আপ কৰি থাকিলে গোটেই জীৱন সুস্থতাৰে পাৰ কৰাটো সম্ভৱ হব পাৰে।
হঠাতেই কোনো কাৰণ নোহোৱাকৈয়ে আপোনাৰ শৰীৰৰ ওজন বাঢ়ি গৈ আছে নেকি? নতুবা কোনো কাৰণ নোহোৱাকৈয়ে আপুনি ঠিকমতে খোৱালোৱা কৰাৰ পিছতো শৰীৰৰ ওজন কমি গৈ আছে নেকি?নাইবা আগৰ দৰে গৰম বা ঠাণ্ডা সহ্য কৰাত তাৰতম্য পাইছে নেকি?
প্রচুৰ ঘামি যোৱাৰ ফলত হঠাতেই শৰীৰৰ ভিজি গৈছে নেকি? ক্লান্তিবোধ,হতাশাই আপোনাক আগুৰি ধৰিছে নেকি? হঠাতেই কণ্ঠস্বৰ পৰিৱৰ্তিত হৈছে নেকি? এনেধৰণৰ বহু ধৰণৰ সমস্যাই দেখা দিব পাৰে যদি আপোনাৰ শৰীৰৰ থাইৰয়ড নামৰ অতি গুৰুত্বপূর্ণ গ্রন্থিটো অসুস্থ হৈ পৰে।
থাইৰয়ডত বহু অন্য ধৰণৰ ৰোগো হ’ব পাৰে ইয়াৰ ভিতৰত হাইপোথাইৰয়ডিজম অন্যতম। যেতিয়া শৰীৰত প্রয়োজনতকৈ কম থাইৰয়ড হৰম’ন নিঃসৃত হয় তেতিয়া এনেধৰণৰ সমস্যা হয়।
কেতিয়া বুজি পাব আপুনি এই ৰোগত আক্ৰান্ত?
*কাম কৰাৰ সময়ত এনার্জি বা শক্তি নোপোৱা বা ক্লান্তিবোধ কৰা।
*খোৱাৰ ৰুচি কমি যোৱা।
*পর্যাপ্ত খাদ্য নোখোৱাৰ পিছতো শৰীৰৰ ওজন অস্বাভাৱিকভাৱে বাঢ়ি যোৱা।
*ঠাণ্ডা একেবাৰেই সহ্য কৰিব নোৱাৰা।
*মহিলাৰ মাহেকীয়াৰ সময়ত প্রচুৰ ৰক্তক্ষৰণ ও অনিয়মিত মাহেকীয়া হোৱা।
*মুখ ফুলি যোৱা। হতাশাগ্রস্থ হোৱা।
*মাংসপেশীত প্ৰচুৰ বিষ অনুভৱ কৰা।
*পায়খানা টান হোৱা।
*মানসিক অশান্তিত ভোগা।
*যৌন চাহিদা কমি যোৱা।
*হার্টৰেট কমি যোৱা।
*থাইৰয়ড গ্রন্থি ফুলি যোৱাৰ ফলত goiter হোৱা।
এইসকলো লক্ষণৰ কেইটামান একেলগে দেখা দিলে চিকিৎসকৰ পৰামৰ্শ লোৱা প্ৰয়োজন।
