আজি বক্সিং ডে।
কিন্তু খেলৰ সৈতে জৰিত বক্সিঙৰ সৈতে আজিৰ বক্সিং ডেৰ কোনো সম্পৰ্ক নাই। আজিৰ বক্সিং ডেৰ সম্পৰ্ক আছে বৰদিন অৰ্থাৎ খ্ৰীষ্টমাছৰ সৈতেহে।
বৰদিনৰ পিছৰ দিনটো অৰ্থাৎ ২৬ ডিচেম্বৰৰ দিনটো বিশ্বৰ প্ৰায়ভাগ দেশতে বক্সিং ডে হিচাবে পালন কৰি অহা হৈছে।
ব্ৰিটেইনকে ধৰি বিশ্বৰ বহু দেশত আজিৰ দিনটো এটা বন্ধৰ দিন হিচাবে পালিত হৈ আহিছে। আমেৰিকা, কানাডা, হংকং, অষ্ট্ৰেলিয়া, নিউজিলেণ্ড, কেনিয়া, দক্ষিণ আফ্ৰিকা, গায়ানা, ট্ৰিনিদাদ এণ্ড টবেগ’, জামাইকা আৰু আন কমন্‌ৱেল্‌থ ৰাষ্ট্ৰসমূহত আজিৰ দিনটো বক্সিং ডে হিচাবে পালন কৰা হয়।
ভিক্টোৰিয়ান যুগৰ পৰাই বৰদিনৰ দিনা গীৰ্জাত ৰখা বিশেষ বাকচসমূহত গীৰ্জালৈ অহা লোকে আগবঢ়োৱা ধন আৰু আন উপহাৰ সামগ্ৰী ৰখাৰ নিয়ম আছিল।
বৰদিনৰ পিছদিনা উপহাৰ আৰু ধনেৰে ঠাহ খাই পৰা সেই বাকচ অৰ্থাৎ বক্সসমূহ খোলা হয় আৰু সেইবোৰ গীৰ্জাৰ কৰ্মচাৰীৰ লগতে ৰাজ হাউলীৰ কৰ্মচাৰী আৰু দুখীয়া লোকৰ মাজত বিলাই দিয়া হয়।
বক্সিং দিৱসৰ আজিৰ দিনটোত বিশ্বৰ বিভিন্ন দেশত বেংকসমূহ বন্ধ ৰখা হয়।
দক্ষিণ আফ্ৰিকাত বক্সিং ডে’ক ১৯৯৪ চনত ‘Day of Goodwill’ নামেৰে নামকৰণ কৰা হৈছিল। ইটালী, ফিনলেণ্ড আৰু ফ্ৰান্সৰ কিছু অঞ্চলত এই ছেইণ্ট ষ্টিফেন্‌ছ ডে’ বুলি কোৱা হয়।
আয়াৰলেণ্ডত এই দিনটো ছেইণ্ট ষ্টিফেন্‌ছ ডে’ আৰু ডে’ অৱ ৰেন বা ৰেন্‌ছ ডে’ (Day of the Wren or Wren’s Day) হিচাবে পৰিচিত।
চেমুৱেল পেপিছে লিখা ডায়েৰীৰ ১৬৬৩ চনৰ ১৯ ডিচেম্বৰৰ দিনটোৰ খতিয়ানত বক্সিং ডেৰ কথা উল্লেখ কৰা হৈছে।
ব্ৰিটেইনত ১৮৭১ চনৰ পৰাই বক্সিং ডেৰ দিনটো চৰকাৰী বন্ধৰ দিন হিচাবে পালন কৰি অহা হৈছে।
