সামাজিক মাধ্যমত ভাইৰেল হৈ পৰিছে এগৰাকী আৰক্ষী বিষয়াৰ এটি ভিডিঅ’। ভিডিঅ’টোৱে বুটলিছে অসংখ্য লোকৰ প্ৰশংসা। নিশাটোৰ ভিতৰতে সমগ্ৰ দেশতে বিয়পি পৰিছে এগৰাকী আৰক্ষী বিষয়াৰ জনপ্ৰিয়তা।
ভাইৰেল হোৱা এই ভিডিঅ’টোৰ মূল আকৰ্ষণ হৈছে চেন্নাইৰ এগৰাকী আৰক্ষী বিষয়া। নাম তেওঁৰ ই ৰাজেশ্বৰী।
যোৱা কেইদিনমান ধৰি চেন্নাইত প্ৰৱল বৃষ্টিপাত হৈ আছে। বেয়া বতৰৰ ফলত গছৰ ডাল বাগৰি পৰাৰ পিছত এজন ব্যক্তি আঘাতপ্ৰাপ্ত হয়। মৃত বুলি ধাৰণা কৰা এই ২৮ বছৰীয়া যুৱকজনক উদ্ধাৰ কৰে চেন্নাইৰ আৰক্ষী পৰিদৰ্শক ই ৰাজেশ্বৰীয়ে। আৰক্ষী পৰিদৰ্শকে মানুহজনক উদ্ধাৰ কৰাৰ ভিডিঅ’ ছচিয়েল মিডিয়াত ভাইৰেল হৈ পৰিছিল।
“পুৱা প্ৰায় ৮.১৫ বজাত মই নিয়ন্ত্ৰণ কক্ষৰ পৰা এটা ফোন পাইছিলো যে টি পি চাট্ৰামৰ সমাধিক্ষেত্ৰত গছৰ ডাল বাগৰি পৰাৰ ফলত এজন লোকৰ মৃত্যু হৈছে। মই আৰু মোৰ দলটো ঘটনাস্থলীলৈ তৎক্ষণাত গৈছিলো। প্ৰাথমিক পৰীক্ষাত মই অনুভৱ কৰিছিলো যে তেওঁ মৃত নহয়, অচেতনহে আছিল।” সংবাদ মাধ্যমৰ আগত ৰাজেশ্বৰীয়ে কয়।
লোকজনক কবৰস্থানত কাম কৰা টি পি চাট্ৰামৰ ২৮ বছৰীয়া আৰ উধায়াকুমাৰ বুলি চিনাক্ত কৰা হৈছে। তেওঁৰ লগত থকা তেওঁৰ বন্ধুজনে নিয়ন্ত্ৰণ কক্ষক জনাইছিল যে উধায়াকুমাৰৰ মৃত্যু হৈছে।
“দুয়োজনে যোৱা নিশা সুৰাপান কৰিছিল আৰু উধায়াকুমাৰৰ বন্ধুৱে আনকি তেওঁ উশাহ লৈ আছে নে নাই পৰীক্ষা কৰা নাছিল। মই তেওঁক মোৰ কান্ধত লৈ আমাৰ টহলদাৰী বাহনত লৈ যোৱাৰ কথা ভাবিছিলো।” পৰিদৰ্শকগৰাকীয়ে কয়।
  Police Inspector Rajeswari rescues a man lying unconscious in a cemetery in T P Chatram in Chennai. @xpresstn @NewIndianXpress @chennaipolice_ #ChennaiRains pic.twitter.com/NOYkbXsUvi
— Novinston Lobo (@NovinstonLobo) November 11, 2021
ৰাজেশ্বৰীয়ে এখন অটো-ৰিক্সা দেখিছিল আৰু মানুহজনক তেওঁৰ বন্ধুৰ সৈতে চিকিৎসালয়লৈ লৈ গৈছিল। ভিডিঅ’টোত পৰিদৰ্শকজনে কোৱা শুনা যায়, “মানুহজনক যিকোনো মূল্যত বচাওক আৰু তেওঁৰ কাষ এৰি নাযাব।”
ভিডিঅ’টো ছচিয়েল মিডিয়াত ভাইৰেল হৈ পৰে আৰু হাজাৰ হাজাৰ লোকে পৰিদৰ্শকগৰাকীক তেওঁৰ কামৰ বাবে প্ৰশংসা কৰে।
অৱশ্যে আজি পুৱা চিকিৎসালয়ত যুৱকজনৰ মৃত্যু হয় বুলি জানিব পৰা গৈছে।
