বিগত ভালে কেইদিন ধৰি ৰাজ্যত কোভিড সংক্ৰমণৰ হাৰ অতি নিম্নগামী হৈ থকাৰ কথাই আশাৰ বতৰা কঢ়িয়াই আনিছে।
অসমত আজিৰ দিনটোতো কোভিডত আক্ৰান্ত লোকৰ সংখ্যা ১ শতাংশৰ তলতে আছে।
ক্ৰমাৎ হ্ৰাস পাই আহিছে ক’ভিড ৰোগীৰ সংখ্যা কালিৰ তুলনাত আজি কিছু বেছি। অৱশ্যে কালিৰ তুলনাত আজি কোভিড পৰীক্ষাৰ সংখ্যাও যথেষ্ট বেছি।
আজি ৰাজ্যত সৰ্বমুঠ ৫৫,০০৯ টা ক’ভিড পৰীক্ষা সম্পন্ন কৰা হয় আৰু ইয়াৰে ৪১২ গৰাকী ব্যক্তিৰ শৰীৰত ক’ভিড সংক্ৰমণ ধৰা পৰিছে।
ইমানৰ পিছতো অৱশ্যে ক’ভিড সংক্ৰমণৰ হাৰ আজিও ১ শতাংশৰ তলতেই আছে।
কামৰূপ মেট্ৰ’ত আজি ক’ভিডত আক্ৰান্ত লোকৰ সংখ্যা কিছু কমিছে। কামৰূপ মেট্ৰ’ত আজি ক’ভিডত আক্ৰান্ত হৈছে ১১৭ গৰাকী লোক।
Summary of 27/9/2021
Today’s Total 412
Overall Positivity Percentage (412 cases out of 55,009 test done = 0.75%)
Kamrup(M) 117
Death 8
Recovery Rate 98.26%
— Keshab Mahanta (@keshab_mahanta) September 27, 2021
আজি ৰাজ্যত ৮ জন ব্যক্তিৰ ক’ভিড সংক্ৰমণৰ ফলত মৃত্যু হয়।
অসমত কোভিডে প্ৰাণ কাঢ়ি নিয়া মুঠ লোকৰ সংখ্যা হৈছে ৫,৮৫১ গৰাকী।
ৰাজ্যত ক’ভিডত সুস্থ হোৱা ৰোগীৰ শতাংশ হাৰ আজি হৈছে ৯৮.২৬ ।
আনহাতে আক্ৰান্তৰ শতাংশ হাৰ হৈছে ০.৭৫।
অসমত বৰ্তমান ক’ভিড বিধি বহুখিনি শিথিল কৰা হৈছে।
অৱশ্যে তাৰ পিছতো জনসাধাৰণক ক’ভিড সংক্ৰান্তীয় বাধ্য-বাধকতা মানি চলিবলৈ আহ্বান জনাইছে ৰাজ্য প্ৰশাসনে।
