“নাৰ-বাট পাভ-মাছ / আৰু এটা কাছ / বাৰ টকাত কিনি আনি / কিয় বাৰু নাছ”_  সৰুতে প্ৰাথমিক বিদ্যালয়ত পঢ়া সেই বিখ্যাত খুহুটীয়া কবিতাটি আজি যেন এক সাধুকথালৈ ৰূপান্তৰিত হ’ল ৷ এতিয়া আৰু তাহানিৰ নাৰ-বাট,পাভ-মাছ  বিচাৰি পাবলৈ ক্ৰমান্বয়ে টান হৈ আহিছে  ৷
আনহাতে, আজিৰ এই ভয়াৱহ যান্ত্ৰিকতাময় যুগত বাৰ টকাত বজাৰত মাছ-পুঠি পাবলৈও নাই ৷ সঁচাকৈয়ে তাহানিৰ এই কবিতা আজি যেন সকলোৰে বাবে এক সাধু কথাহে ৷ আজিৰ নৱপ্ৰজন্মই তাহানিৰ সেই কথাবোৰ শুনিলে হাঁহি মাৰি সকলো পলকতে উৰুৱাই দিব ৷
বিগত কেইবাবছৰ মান ধৰি অসমৰ নৈ,খাল, বিল, জলাশয়, পিতনি, পথাৰ আদিৰ পৰা থলুৱা প্ৰজাতিৰ মাছ সমূহ দ্ৰুতহাৰত নিঃশেষ হ’বলৈ ধৰিছে ৷ যাৰ বাবে সম্প্ৰতি থলুৱা মাছৰ মূল্য দিনক দিনে আকাশলংঘী হৈ পৰিছে ৷
সম্প্ৰতি নগাঁৱৰ চহৰাঞ্চলৰ বজাৰত এক কেজি শিঙি মাছৰ মূল্য ছশ টকাৰ পৰা নশ টকা হোৱাৰ বিপৰীতে এক কেজি কাৱৈ মাছৰ মূল্য পাঁচশ-সাতশ টকা। আনহাতে, এক কেজি মাগুৰ মাছত নশ টকাৰ পৰা বাৰশ টকা পৰ্যন্তকৈ বিক্ৰী কৰি আহিছে একাংশ অসাধু ব্যৱসায়ীয়ে ৷
এনে অৱস্থাতো কেতিয়াবা আকৌ এই থলুৱা মাছবোৰ বজাৰত বিচাৰি পাবলৈ হাবাথুৰি খাব লগাত পৰিছে বহু গ্ৰাহক ৰাইজ ৷ জনসংখ্যা বৃদ্ধিৰ লগে লগে মানুহৰ বসতি বাঢ়ি অহাত বা অন্যান্য কাৰণতেই হওঁক থলুৱা মাছৰ বিচৰণ ভূমি নৈ,খাল,বিল,জলায়শ,পিতনি,পথাৰ,দলনি,সৰু-বৰ ঘাট সমূহৰ পৰা থলুৱা মাছ সমূহ বিলুপ্ত হব ধৰিছে ৷
এনে থলুৱা প্ৰজাতিৰ মাছৰ আকালৰ দিনতো এচাম দুষ্ট প্ৰকৃতিৰ লোকে এই থলুৱা মাছ সমূহ মীন বিভাগৰ নিষেধাজ্ঞা সত্ত্বেও ধৰি নিঃশেষ কৰিবলৈ ধৰিছে ৷ তথাপিও এই সকল লোকৰ বিৰুদ্ধে ৰাজ্যৰ মীন বিভাগে কোনো বিহিত ব্যৱস্থাৰ বিপৰীতে অদ্যাপি ৰাজ্যৰ বিয়াগোম মীন বিভাগটোবে থলুৱা মাছৰ সংৰক্ষণ কৰাত কোনো কাৰ্যকৰী ব্যৱস্থা লোৱা পৰিলক্ষিত হোবা নাই ৷
নগাঁও জিলাত থলুৱা মাছ সংৰক্ষণৰ বহু সম্ভাৱনা থকাৰ পিছতো আজি পৰ্যন্ত বিভাগটোবে কোনো কাৰ্য ব্যৱস্থা নোলোৱাত মীন পালনৰ লগত জড়িত মীন পালক সকল বহু হতাশ হব লগাত পৰিছে ৷
সেয়ে জিলাখনৰ একাংশ মীন পালকে এতিয়া নিজা ববীয়াকৈয়ে বেংকৰ পৰা লাখ লাখ টকা ঋণ লৈ থলুৱা মাছ সংৰক্ষণৰ দিহা কৰিবলৈ বাধ্য হৈছে ৷
অসমত থলুৱা মাছৰ বিলুপ্তিৰ বাবে সম্প্ৰতি নগাঁৱৰ মাছৰ বজাৰত অন্ধ্ৰ- প্ৰদেশ, বিহাৰ,মালদহ,পশ্চিম বংগ অসমৰ সীমামূৰীয়া বিদেশী ৰাষ্ট্ৰ বাংলাদেশ আদিৰ চালানী মাছেৰে ভৰি পৰে ৷
পূৰ্বতে ব’হাগৰ পৰা আৰম্ভ হোৱা  নেৰানেপেৰা বৰষুণৰ ফলত গ্ৰামাঞ্চলৰ ঠায়ে ঠায়ে থলুৱা মাছৰ উজান উঠে যদিও এইবাৰ সেইয়াও পৰিলক্ষিত হোবা নাই ৷ এই সময়ত থলুৱা মাছৰ কণী পৰা ভৰকপ সময় ৷ এই ভৰকপ সময়তে খাল, বিল,পুখুৰী,জলাশয়,পথাৰ, পিতনি,দলনি আদিত থলুৱা মাছ বোৰে কণী পাৰিবলৈ উপযুক্ত ঠাই বিচাৰি লয় ৷
উল্লেখ্য যে, মীন বিভাগে কাৰ্যলয়ত এখন মাত্ৰ ফলক, বাতৰি কাকতত বিজ্ঞাপন, একোখন সজাগতা কাৰ্যসূচী ৰূপায়ণ কৰিয়েই বিভাগীয় দায়িত্ব সামৰা পৰিলক্ষিত হৈছে ৷ স্মৰ্তব্য যে, মীন আইনৰ ১৮৯১ (১) ধাৰা আৰু ১৯৯৭ চনৰ সংশোধনী নিয়ম মতে, প্ৰতি বছৰে এক এপ্ৰিলৰ পৰা ১৫ জুনলৈকে সকলো স্তৰৰ নৈ, খাল,বিল,জলাশয়, পিতনি,দলনি আদিত কণীযুক্ত মাছ ধৰাটো আইন মতে দণ্ডনীয় ৷
কিন্তু বৰ্তমান এই মীন আইন যেন এতিয়া ধোঁৱা চাঙত ৷ এই মীন আইন উলংঘা কৰি বৰ্তমান লকডাউনৰ সময়তো জিলাখনৰ সৰ্বত্ৰে চলি আছে সম্প্ৰতি কণীযুক্ত মাছ অবাধ নিধন যজ্ঞ ৷
প্ৰতি বছৰে ১০ জুলাইত জিলা মীন বিভাগৰ কাৰ্যলয়ত একাংশ মীন পালকক মাতি আনি একোখন সজাগতা সভা আৰু একাংশ মীন পালকক সম্বন্ধৰ্না জনাইয়ে বিভাগে সকলো দায়িত্ব সামৰিছে ৷
জিলাখনৰ বিয়াগোম মীন বিভাগটোৰ জিলা বিষয়া গৰাকীৰ লগতে ক্ষেত্ৰ বিষয়া সকলৰ এই অকমৰ্ণ্যতাৰ বাবে নগাঁৱৰ সচেতন মহল উদ্বিগ্ন হৈ পৰিছে ৷
