Kaziranga National Park ৰ ‘এনিমেল কৰিড’ৰ’ ত কৰা অবৈধ নির্মাণকার্যক লৈ কঠোৰ হৈছে উচ্চতম ন্যায়ালয়ে গঠন কৰি দিয়া ‘চেণ্ট্ৰেল এম্পাৱার্ড কমিটী’ (CEC)৷ ৰাষ্ট্রীয় উদ্যানখনত ইতিমধ্যে চিনাক্ত হোৱা ৯টা এনিমেল কৰিড’ৰত উচ্চতম ন্যায়ালয়ৰ ৰায় উলংঘাৰে কৰা সকলো ধৰণৰ নির্মাণ উচ্ছেদ কৰিবলৈ ৰাজ্য চৰকাৰৰ মুখ্য সচিব জিষ্ণু বৰুৱাক CEC এ নির্দেশ দিছে৷
যোৱা ৬ অক্টোবৰত CEC ৰ সদস্য সচিব অমৰনাথ শেট্টীয়ে মুখ্য সচিব বৰুৱালৈ প্রেৰণ কৰা এখন পত্রত স্পষ্টভাৱে কোৱা হৈছে– ‘উচ্চতম ন্যায়ালয়ে বিগত ২০১৯ চনৰ ১২ এপ্রিলত দিয়া ৰায় উলংঘা কৰি চলোৱা সকলো ধৰণৰ নির্মাণ শীঘ্রে উচ্ছেদৰ ব্যৱস্থা লওক৷ লগতে ইতিমধ্যে চিনাক্ত হোৱা ৯টা ‘এনিমেল কৰিড’ৰত কোনো নতুন নির্মাণকার্যৰ অনুমতি দিয়া নহয়৷’
CEC- এ এই সন্দর্ভত চাৰি সপ্তাহৰ ভিতৰত ‘একচন টেকেন ৰিপ’ট’ দাখিল কৰিবলৈও ৰাজ্য চৰকাৰক সময়সীমা নির্ধাৰণ কৰি দিছে৷
উল্লেখ্য যে বিগত ২০১৯ চনৰ ১২ এপ্রিলত উচ্চতম ন্যায়ালয়ে ৰাষ্ট্রীয় উদ্যানখনৰ ৯টা ‘এনিমেল কৰিড’ৰ’ এলেকাত সকলো ধৰণৰ নতুন নির্মাণকার্য আৰু খননত নিষেধাজ্ঞা আৰোপ কৰিছিল৷
কিন্তু দেশৰ শীর্ষ আদালতৰ এই ৰায় উলংঘা কৰি এনিমেল কৰিড’ৰত নির্মাণ কৰা হৈছে মন্দিৰ, দোকান, ৰেষ্টুৰেণ্ট, ধাবা, হোটেল, অট্টালিকা আদি৷
ৰোহিত চৌধুৰী ন্যাসৰ পৰিৱেশ কর্মী এজনে এই সন্দর্ভত দাখিল কৰা অভিযোগৰ ভিত্তিত কেন্দ্রীয় পৰিৱেশ, বন আৰু জলবায়ু পৰিৱর্তন মন্ত্রালয়ৰ শ্বিলংস্থিত কার্যালয়ৰ বন উপ–মহাপৰিদর্শক (কেন্দ্রীয়) লাইটিটিআ জে ছয়েমিঙক এক পৰিদর্শন প্রতিবেদন দাখিলৰ নির্দেশ দিয়ে CEC- এ৷
সেইমর্মে কেন্দ্রীয় চৰকাৰৰ শীর্ষ বন বিষয়াগৰাকীয়ে ৰাষ্ট্রীয় উদ্যানখনৰ সঞ্চালক পি শিৱকুমাৰৰ সৈতে যোৱা আগষ্ট মাহত ৯টা এনিমেল কৰিড’ৰৰ ভিতৰত ৮টা পৰিদর্শন কৰে৷ পৰিদর্শনৰ অন্তত যোৱা ১০ ছেপ্ঢেম্বৰত CEC ক দাখিল কৰা হয় প্রতিবেদন৷
মন কৰিবলগীয়া যে এই পৰিদর্শন প্রতিবেদনতে স্পষ্ট হৈছে কিদৰে উচ্চতন ন্যায়ালয়ৰ ৰায়ক অংগুষ্ঠ প্রদর্শনেৰে এনিমেল কৰিড’ৰত নতুনকৈ নির্মাণকার্য চলোৱা হৈছে৷ অবৈধ নির্মাণকার্য সন্দর্ভত পৰিদর্শন প্রতিবেদনত উল্লেখ কৰা মতে ‘এনিমেল কৰিড’ৰ’ত হোটেল–ধাবাৰ সংখ্যা ক্ৰমাৎ বাঢ়ি গৈ আছে৷
হালদিবাৰীৰ কৰিড’ৰত ২০১৯ চনত নির্মিত এটা মন্দিৰে বন্যপ্রাণীৰ আহ–যাহত বাধাৰ সৃষ্টি কৰাৰ লগতে এই মন্দিৰটোৰ আশে–পাশে বহুকেইখন দোকান গঢ়ি উঠিছে৷
তদুপৰি এই কৰিড’ৰটোত এটা বিবাহ ভৱন আৰু এখন ৰিজ’ট নতুনকৈ নির্মাণ কৰি উলিওৱাৰ উপৰি ৰিজ’ট কর্তৃপক্ষই এখন শক্তিশালী দেৱাল নির্মাণ কৰাৰ ফলত বাধাৰ কাৰক হৈ পৰিছে হাতীৰ আহ–যাহত৷ এনিমেল কৰিড’ৰত এটা চৰকাৰী অট্টালিকা নির্মাণ কৰাৰ কথাও পৰিদর্শন প্রতিবেদনত উল্লেখ কৰা হৈছে৷
নতুন নির্মাণকার্যৰ উপৰি যান–বাহন সন্দর্ভত পৰিদর্শন প্রতিবেদনখনত কোৱা হৈছে যে ট্রাক, টেংকাৰ আৰু অন্যান্য বাহনসমূহো ৰাষ্ট্রীয় উদ্যানখনৰ বন্যপ্রাণীৰ বাবে হৈ পৰিছে এক ডাঙৰ ভাবুকি৷ ৰাস্তাৰ কাষত এই যান–বাহনসমূহ ৰখাই থোৱাৰ ফলত ৰাষ্ট্রীয় উদ্যানৰ পৰা কার্বি আংলঙৰ পাহাৰলৈ বন্যপ্রাণীৰ আহ–যাহত বাধাৰ সৃষ্টি হয়৷
ইফালে জিলা প্রশাসন, বন বিভাগ আৰু আৰক্ষীৰ মাজত থকা সমন্বয়হীনতাক দোষাৰোপ কৰিছে পৰিদর্শন প্রতিবেদনে৷ সেইদৰে চিনাক্ত হোৱাৰ পাছতো ৰাজ্য চখকাৰে ৯টা এনিমেল কৰিড’ৰ সন্দর্ভত আনুষ্ঠানিক ঘোষণাত বিলম্ব কৰাৰ বাবে আশ্চর্য প্রকাশ কৰা হৈছে৷ এনে অৱস্থাত এনিমেল কৰিড’ৰত অবৈধ নির্মাণ ধ্বংস কৰাৰ উপৰি এটা সঠিক জৰীপ চলোৱাৰ পৰামর্শ প্রদান কৰা হৈছে পৰিদর্শন প্রতিবেদনত৷
