ইয়াৰ পূৰ্বে ৰাছিয়াৰ ৰাষ্ট্ৰপতি ভ্লাডিমিৰ পুটিৰ ‘গোপন’ কন্যা সন্তানকলৈ ব্যাপক চলিছিল। এইবাৰ পোহৰলৈ আহিছে পুটিনৰ হেনো দুটি ‘গোপন’ পুত্ৰ সন্তানো আছে। দেওবাৰে আন্তৰ্জাতিক সংবাদ মাধ্যমত এই চৰ্চাই চাঞ্চল্যৰ সৃষ্টি কৰিছে।
বাতৰি অনুসৰি, পুটিনৰ সৈতে দীঘলীয়া সম্পৰ্ক আছে জিমনাষ্ট এলিনা কাবাইভাৰ। বৰ্তমান তেওঁৰ বয়স ৩৮বছৰ। তথ্য অনুসৰি ২০১৫ আৰু ২০১৯ চনত ক্ৰমে তেওঁ দুটি পুত্ৰ সন্তানৰ জন্ম দিছিল।
শিশু দুটিৰ জন্ম হৈছিল কোনো এক প্ৰসিদ্ধ তথা ব্যয়বহুল ক্লিনিকত। এলিনাৰ সেই দুই শিশুৰ পিতৃ ৰাষ্ট্ৰপতি পুটিন বুলি কোৱা হৈছে।
লগতে পঢ়ক: যুদ্ধৰ আঁৰৰ খৱৰ: ডলাৰৰ বিপৰীতে অবিশ্বাস্যভাৱে বৃদ্ধি পাইছে ৰাছিয়াৰ মুদ্ৰাৰ মূল্য!
ছুইজাৰলেণ্ডৰ সংবাদ মাধ্যমত প্ৰথম এই খৱৰ প্ৰকাশ পাইছিল। দাবী কৰা হৈছিল যে এলিনা আৰু পুটিনৰ প্ৰথমটো সন্তানৰ জন্ম ছুইজাৰলেণ্ডতেই হৈছিল। কিন্তু দ্বিতীয়টো সন্তানৰ জন্ম হয় মস্কোত।
সূত্ৰসমূহৰ মতে ২০০৭ চনৰ পৰাই পুটিনৰ সৈতে এলিনাৰ সম্পৰ্ক গঢ় লৈ উঠিছিল। এলিনা এগৰাকী খ্যাতনাম ক্ৰীড়াবিদ। অলিম্পিকত তেওঁ স্বৰ্ণপদকো অৰ্জন কৰিছে।
পিচে, পুটিন বা এলিনা কোনেও কেতিয়াও তেওঁলোকৰ প্ৰেমৰ সম্পৰ্কৰ কথা স্বীকাৰ কৰা নাছিল। দুয়োজনৰে বয়সৰ পাৰ্থক্যও চকুত লগা। পুটিনৰ বৰ্তমান বয়স ৬৯বছৰ। সেইদৰে এলিনাৰ বয়স তেওঁৰ প্ৰায় আধা।
আনহাতে, পুটিনে তেওঁৰ ৰাজনৈতিক জীৱনত প্ৰভাৱ পৰাৰ আশংকাৰ বাবেই এলিনাৰ সৈতে তেওঁৰ সম্পৰ্কৰ কথা গোপন ৰখা বুলি অনুমান কৰা হৈছে। সেইদৰে, এলিনায়ো তেওঁ যে দুই সন্তান ৰ মাতৃ সেই কথা জানিব দিয়া নাই। দুয়োজনকে বহুসময়ত ঘনিষ্ঠভাৱে সময় কটোৱা দেখা গৈছিল। কিন্তু সেয়া কেবল মাত্ৰ সৌজন্যমূলক বুলি দাবী কৰি অহা হৈছিল।
লগতে পঢ়ক: বেইজিঙত পুনৰ আৰম্ভ কোভিডৰ সংহাৰ, বন্ধ কৰি দিয়া হৈছে হোটেল-ৰেষ্টুৰেণ্ট
ইপিনে, ছুইচ সংবাদ মাধ্যমে তেওঁলোকৰ তথ্য সত্য বুলি দৃঢ়তাৰে দাবী কৰিছে। পুটিন আৰু এলিনাৰ যে গোপন সংসাৰ আছে তাত কোনো সন্দেহ নাই। মাত্ৰ এটা কথাতেই কিছু খুদুৱনি আছে আৰু সেয়া হৈছে ২০১৯ চনত এলিনাই এটাই মাত্ৰ পুত্ৰ সন্তান জন্ম দিছিল নে তেওঁৰ যমজ সন্তান হৈছিল সেয়া নিশ্চিত কৰিব পৰা নাই।
সেয়ে, তৃতীয় সন্তানৰ স্থিতি নিশ্চিত নোহোৱালৈ সাংবাদিকসকলে পুটিন আৰু এলিনাৰ দুটি পুত্ৰ সন্তান থকাৰ কথাটোতে সীমা টানিছে।   
