বাক্সাৰ তামুলপুৰৰ ভাৰত-ভুটান সীমান্তত মানৱ সৰবৰাহৰ ঘটনা।
চৰকাৰে বেটি বচাও- বেটি পঢ়াও শ্লোগান দিয়াৰ সময়তে বাক্সা জিলাৰ তামুলপুৰ মহকুমাৰ ভাৰত-ভূটান সীমান্তৰ পৰা কৰ্মসংস্থাপন দিয়াৰ প্ৰলোভনেৰে কেইবাগৰাকীও মহিলা- কিশোৰীক গুজৰাট নিবলৈ চেষ্টা কৰাৰ অৱস্থাত কেইবা গৰাকী মহিলা আৰু কিশোৰীক আৰক্ষীয়ে উদ্ধাৰ কৰাৰ লগতে পাঁচ জনকৈ মানৱ সৰহবৰাহকাৰীক আটক কৰে।
GJ14V7111 নম্বৰৰ বাছ এখনেৰে গুজৰাট অভিমুখে যাত্ৰা কৰাৰ সময়তে কুমাৰীকাটাত আৰক্ষীৰ দলে বাছখনৰ চালক আৰু এজেণ্টক আটক কৰাৰ লগতে উদ্ধাৰ কৰে কেইবাগৰাকী মহিলা সহ সাত গৰাকী কিশোৰীক।
কিশোৰীৰ পৰিয়ালৰ লোকক অৱগত নকৰাকৈ কৰ্ম সংস্থাপন দিয়াৰ প্ৰলোভনেৰে ফুচলাই গুজৰাটৰ বিভিন্ন ঠাইত মাছ ফেক্টৰীত কাম দিয়াৰ প্ৰলোভনেৰে কিশোৰী-মহিলাক গোপনে গুজৰাটলৈ নিয়াৰ চেষ্টা চলাইছিল দুষ্ট চক্ৰই।
গোপন সূত্ৰৰ পম খেদি মঙ্গলবাৰে পুৱা কুমাৰীকাটাত আৰক্ষীয়ে কিশোৰী আৰু মহিলা কঢ়িয়াই অনা বাছখন জব্দ কৰে।
গুজৰাটৰ ৰামেশ্বৰী নামৰ মাছৰ ফেক্টৰীত এইসকল মহিলা-যুৱতী- কিশোৰীক কৰ্ম সংস্থাপন দিয়াৰ বাবে গুজৰাটৰ পৰা অসমলৈ আহিছিল বাছ খন।
আৰক্ষীয়ে আটক কৰা সকলৰ ভিতৰত আছে বাছ খনৰ চালক, তেওঁৰ পত্নী আৰু অন্য তিনি গৰাকী মহিলা।
এই সকলৰ বিৰুদ্ধে নিজাববীয়াকৈ এজাহাৰ দাখিল কৰিছে কুমাৰীকাটা আৰক্ষীয়ে।
আটাকাধীন লোক কেইজনৰ বিৰুদ্ধে তামুলপুৰ আৰক্ষী থানাত এটি গোচৰ ৰুজু কৰা হৈছে।
দীর্ঘ দিনে মানৱ সৰবৰাহৰ সৈতে জড়িত হৈ থকাৰ অভিযোগ আছে আৰক্ষীয়ে আটক কৰা লোক কেইজনৰ বিৰুদ্ধে।
প্ৰশ্ন উত্থাপন হৈছে ৰাজ্যত আন্তজিলা যাতায়ত বন্ধ হৈ থকাৰ সময়তে কি দৰে অসম আহি পালে গুজৰাটৰ পৰা বাছখন ?
তামুলপুৰ মহকুমা আৰক্ষী বিষয়া ৰূপজ্যোতি কলিতাই কুমাৰীকাটা আৰক্ষী চকীত উপস্থিত হৈ ঘটনাৰ তদন্ত অব্যাহত ৰাখিছে।
তদন্তৰ খাতিৰত নাম প্ৰকাশ কৰিব বিচৰা নাই আটক কৰা মানৱ সৰবৰাহকাৰীৰ।
উদ্ধাৰ কৰা সাত গৰাকী কিশোৰীক বাক্সা জিলা শিশু কল্যাণ সমিতিত হাজিৰ কৰোৱাৰ ব্যৱস্থা কৰিছে আৰক্ষীয়ে।
