ৰাজ্যত কোভিড পজিটিভিটিৰ হাৰ ১ শতাংশৰ তলতে আছে।
এনে পৰিস্থিতি অব্যাহত থকালৈ চাই অসমত কোভিড নিয়ন্ত্ৰণাধীন বুলিয়েই ক’ব পাৰি।
আজিৰ দিনটোত ৰাজ্যখনত কোভিডত ৫ গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ২৩৮ গৰাকী লোক।
Summary of 20/11/2021
Today’s Total 238
Overall Positivity Percentage (238 cases out of 37,223 test done = 0.64%)
Kamrup(M) 135
Death 5
Recovery Rate 98.51%
— Keshab Mahanta (@keshab_mahanta) November 20, 2021
এই সময়ছোৱাত ৩৭,২২৩ টা কোভিড পৰীক্ষা সম্পন্ন কৰা হয়।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত কোভিডত আক্ৰান্ত হৈছে ১৩৫ গৰাকী লোক ।
কোভিড পজিটিভিটিৰ হাৰ হৈছে ০.৬৪ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৮.৫১ শতাংশ।
