ৰাজনীতিত কোনো কাৰো মিত্ৰ নহয়, কথাষাৰ পুনৰ প্ৰমাণ হ’ল বঙাইগাঁৱত।
‘বঙাইগাঁৱত বিধায়ক ফণীভূষণ চৌধুৰী আছে ৷ কিন্তু বঙাইগাঁও পৌৰসভা বিজেপিকেই লাগিব ৷ সেই কাৰণে ৰাইজ ওলাই আহিছে ৷ অগপক ৰাইজে বাৰে বাৰে চালে, বিজেপিক এইবাৰ চাওঁক ৷এইবাৰ বিজেপিক চালে দেখিব পৰিৱৰ্তন কি দৰে হয় ৷’ এই মন্তব্য ৰাজ্যিক বিজেপিৰ সভাপতি ভৱেশ কলিতাৰ ৷
সমাগত পৌৰসভা নিৰ্বাচনৰ বাবে বঙাইগাঁও চহৰত দলীয় প্ৰাৰ্থীৰ হৈ নিৰ্বাচনী প্ৰচাৰ সভাত অংশগ্ৰহণ কৰি সভাপতিগৰাকীয়ে এই মন্তব্য কৰে ৷ বিজেপিৰ ৰাজ্যিক সভাপতিগৰাকীয়ে উত্তৰ বঙাইগাঁও, লেচুতোলা আৰু ভাকাৰিভিটাত অনুষ্ঠিত তিনিখন নিৰ্বাচনী প্ৰচাৰ সভাত অংশগ্ৰহণ কৰি দলীয় প্ৰাৰ্থীসকলৰ হৈ নিৰ্বাচনী প্ৰচাৰ চলায় ৷
উত্তৰ বঙাইগাঁৱত সভাপতিগৰাকীয়ে ১৩ নম্বৰ ৱাৰ্ডৰ দলীয় প্ৰাৰ্থী জয়শ্ৰী বৰদলৈৰ হৈ অনুষ্ঠিত কৰা এখন নিৰ্বাচনী প্ৰচাৰ সভাত সমবেত ৰাইজক উদ্দেশ্যি কয় যে বিজেপিয়ে সদায় উন্নয়নৰ ৰাজনীতি কৰে ৷ জাত – পাত আৰু সম্প্ৰদায়ৰ ৰাজনীতি বিজেপিয়ে নকৰে ৷ সেয়ে যদি উন্নয়ন লাগে, তেতিয়াহলে বিজেপিক ভোট দিব লাগিব৷ তেওঁ কয়—’মোৰ খুব লাজ লাগিছে যে ১৩ নম্বৰ ৱাৰ্ডত বাট- পথ নাই, বানপানী হয় ৷ বিজেপিৰ প্ৰাৰ্থীক জয়ী কৰিলে এই সমস্যা সমাধান হ’ব ৷ বিজেপিয়ে পৌৰসভা দখল কৰিলে চিলনী চোৰৰ উৎপাত তথা ধন লুটৰ ঘটনা ৰোধ কৰাৰ বাবে চহৰখনৰ গুৰুত্বপূৰ্ণ ঠাইসমূহত চিচিটিভি লগোৱা হ’ব’ ৷
সেইদৰে ৱাৰ্ডে ৱাৰ্ডে এহেজাৰ মানুহ বহিব পৰা শীত তাপ নিয়ন্ত্ৰিত একোটাকৈ সভা গৃহ নিৰ্মাণ কৰি দিয়া হ’ব বুলিও তেওঁ প্ৰতিশ্ৰুতি দিয়ে ৷ সভাপতি কলিতাই কয় যে বঙাইগাঁও পৌৰসভাত ২৫ টা ৱাৰ্ড আছে ৷ তাৰে অগপ বিধায়ক ফণীভূষণ চৌধুৰীৰ ৱাৰ্ডটো তেওঁক ‘বনাচ পইন্ট’ হিচাবে এৰি দিয়া হৈছে।
তেওঁ কয়—’আমি সেইটো ৱাৰ্ডত প্ৰতিদ্বন্দ্বিতা নকৰিলো ৷ বাকী ২৪ টা ৱাৰ্ডেই বিজেপিয়ে দখল কৰিব ।’
আনহাতে জিলা বিজেপিৰ সভানেত্ৰী হিমানী অধিকাৰীয়ে কয় যে বঙাইগাঁও জিলাখনত যদি কোনোবাই উন্নয়নমূলক কাম কৰিছে, তেতিয়াহলে বিজেপি নেতৃত্বাধীন চৰকাৰখনেই কৰিছে ৷
৩৫ বছৰ ধৰি অগপ দলৰ বিধায়ক ফণীভূষণ চৌধুৰীয়ে বঙাইগাঁও সমষ্টিটো দখল কৰি আহিছে যদিও এখন চিকিৎসা মহাবিদ্যালয়েই বা  অভিযান্ত্ৰিক মহাবিদ্যালয়েই নিৰ্মাণ কৰিব পাৰিলেনে বুলিও নেত্ৰীগৰাকীয়ে প্ৰশ্ন কৰে।
তেওঁ কয়—’আজি যি হৈছে সেয়া বিজেপি চৰকাৰৰ বাবেই হৈছে’ ৷ 
সভাত ৰাজ্যিক মহিলা মৰ্চাৰ সম্পাদিকা মনালিছা কোঁচ, জিলা প্ৰভাৰী ব্ৰজ কুমাৰ দাস, টাউন উত্তৰ মণ্ডলৰ সভাপতি প্ৰদীপ ঘোষ আদিৰ লগতে ৱাৰ্ডকেইটাৰ পৰা প্ৰতিদ্বন্দ্বিতা কৰা প্ৰাৰ্থীসকলো উপস্থিত থাকে ৷
