পশ্চিম বংগৰ হাওৰাত মঙলবাৰে আৱৰ্জনা ডাম্পত উদ্ধাৰ হৈছে ১৭ টা ভ্ৰূণ। হাওৰা জিলাৰ অন্তৰ্গত উলুবেৰিয়া পৌৰসভা এলেকাৰ এই ঘটনাই সম্প্ৰতি তীব্ৰ চাঞ্চল্যৰ সৃষ্টি কৰিছে।
প্ৰকাশিত খবৰ অনুসৰি স্থানীয় বাতৰি কাকত সংগ্ৰাহকসকলে কাকতৰ সংগ্ৰহৰ বাবে যোৱাৰ সময়তে এই ভ্ৰূণবোৰ দেখিবলৈ পায়।
এই খবৰ পোৱাৰ লগে লগে উলুবেৰিয়া পৌৰসভা আৰু জিলা চিকিৎসালয়ৰ স্বাস্থ্য বিভাগৰ বিষয়াসকল ঘটনাস্থলীত উপস্থিত হয়।
উদ্ধাৰ হোৱা ১৭ টা ভ্ৰূণৰ ভিতৰত দহটা ভ্ৰুণ স্ত্ৰীলিঙ্গ আৰু আন সাতটা ভ্ৰুণ পুংলিঙ্গ বুলি চিনাক্ত কৰা হৈছে।
উল্লেখ্য যে উলুবেৰিয়া চহৰ অঞ্চলৰ ডেৰ কিলোমিটাৰ এলেকাৰ ভিতৰত প্ৰায় ৩০ খন ব্যক্তিগত নাৰ্চিং হোম আছে।
উদ্ধাৰ হোৱা ভ্ৰূণবোৰ এই নাৰ্চিং হোমৰ চিকিৎসা আৱৰ্জনা হিচাপে পেলাই দিয়াৰ সন্দেহ প্ৰকাশ কৰিছে স্থানীয় ৰাইজে।
অৱশ্যে এই বিষয়ত বৰ্তমান পৰ্যন্ত কোনো প্ৰমাণ লাভ কৰা নাই। ইতিমধ্যে আৰক্ষীয়ে এই সন্দৰ্ভত অনুসন্ধান আৰম্ভ কৰিছে।
ইফালে ভ্ৰূণ সমূহ উদ্ধাৰ হোৱাৰ পাছত আৰক্ষীয়ে মৰণোত্তৰ পৰীক্ষাৰ বাবে উলুবাৰিয়া চিকিৎসালয়লৈ প্ৰেৰণ কৰে।
আনহাতে স্থানীয় বাসিন্দাসকলে এই ঘটনাত জাঙুৰ খাই উঠিছে পৌৰ নিগমৰ বিষয়াসকলৰ বিৰুদ্ধে। পূৰ্বেও কেইবাবাৰো অঞ্চলটোত অনুৰূপ ঘটনা ঘটিছে বুলি স্থানীয় ৰাইজে দাবী কৰিছে।
ইতিমধ্যে ঘটনাৰ তদন্তৰ বাবে এখন তদন্ত সমিতি গঠন কৰা হৈছে আৰু অহা সোমবাৰে এই বিষয়ত আলোচনাৰ বাবে এখন বৈঠকত মিলিত হ’ব বুলি পৌৰসভাৰ এগৰাকী বিষয়াই জানিবলৈ দিয়ে।
তেওঁ লগতে অভিযুক্ত ব্যক্তিসকলৰ বিৰুদ্ধে কঠোৰ ব্যৱস্থা গ্ৰহণ কৰা হ’ব বুলিও প্ৰতিশ্ৰুতি দিছে।
