ৰাজ্যত ড্ৰাগছ বিৰোধী অভিযান তীব্ৰতৰ হৈ পৰাৰ সমান্তৰাল ভাবে জব্দ কৰা ড্ৰাছ ধ্বংসৰো কাম আৰম্ভ হৈছে।
আজিও এই অভিযানৰ অংশ হিচাবে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই নিষিদ্ধ ড্ৰাগছৰ ওপৰেৰে নিজেই চলাই নিলে বুলডজাৰ।
নগাঁও জিলাৰ বঢ়মপু্ৰৰ ৰঙাজান খেলপথাৰত মুখ্যমন্ত্ৰী ডঃ হিমন্ত বিশ্ব শৰ্মাই ড্ৰাগছ বিনষ্ট কাৰ্যসূচীত মুখ্য অতিথি হিচাপে অংশগ্ৰহণ কৰি এনেদৰে জব্দ কৰা ড্ৰাগছৰ ওপৰেৰে বুলজাৰ চলাই ড্ৰাগছ ধ্বংস কৰে।
মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই এই কাৰ্যসূচীত অংশগ্ৰহণ কৰি কয় যে ৰাজ্য চৰকাৰে ড্ৰাগছৰ বিৰুদ্ধে শূন্য সহনশীল নীতি গ্ৰহণ কৰিছে।
Next stop on the second day of the historic seized drugs disposal program: Hojai.
Leading from the front, Hon' CM Shri @himantabiswa shows the way for a #DrugsFreeAssam.
Details of destruction:
736.73 kg Ganja
353.62 gms Heroin
45843 tablets @DGPAssamPolice #WarOnDrugs pic.twitter.com/VBjLQfynkB
— Assam Police (@assampolice) July 18, 2021
তাৰেই পৰিণতিত ১০ মে’ৰ পৰা এতিয়ালৈকে ড্ৰাগছ সৰবৰাহৰ ৮৭৪ টা গোচৰ ৰুজু হৈছে।১,৪৯৩ জন ড্ৰাগছ সৰবৰাহকাৰীক গ্ৰেপ্তাৰ কৰা হৈছে আৰু ৰাজ্যৰ বিভিন্ন স্থানৰ পৰা প্ৰায় ১৭০ কোটি টকা মূল্যৰ ড্ৰাগছ জব্দ কৰা হৈছে।
উল্লেখ্য শনিবাৰে ৰাজ্যৰ চাৰিখন জিলাত ১৭০ কোটি টকা মূল্যৰ জব্দকৃত ড্ৰাগছ ধ্বংস কৰা হয়। ডিফু, গোলাঘাট আদি স্থানত ড্ৰাগছ ধ্বংস কাৰ্যসূচীত মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মা কালি নিজেও উপস্থিত আছিল।
অসম আৰক্ষীয়ে যোৱা দুমাহত ৰাজ্যৰ বিভিন্ন প্ৰান্তৰ পৰা ১৯ কিলোগ্ৰাম হেৰ’ইন,১৪ কিলোগ্ৰাম কানি,১,৯২০ কিলোগ্ৰাম মৰফিন,৮,২৭৬ কিলোগ্ৰাম গাঞ্জা,৬৭,৬৫০ বটল নিচাযুক্ত কফ চিৰাপ,৬.৮০ লাখ টকাৰ জাল নোট জব্দ কৰাৰ লগতে প্ৰায় ৩১ বিঘা মাটিত কৰা ভাঙৰ খেতি ধ্বংস কৰিছে।
মুখ্যমন্ত্ৰীয়ে আজি হোজাইতো ড্ৰাগছ ধ্বংস কাৰ্যসূচীত ভাগ লয়।
ইপিনে ড্ৰাগছৰ বিৰুদ্ধে চৰকাৰে এতিয়াহে সক্ৰিয় হৈছে যদিও পূৰ্বৰ কাৰ্যকালত কিয় মৌনতা অৱলম্বন কৰিছিল বুলিও বহুতে প্ৰশ্ন কৰা দেখা গৈছে।
