শ্ৰীলংকাৰ বিৰুদ্ধে তৃতীয়খন এদিনীয়া তথা ছিৰিজৰ অন্তিমখন মেচত পৰাজিত হ’বলগা হ’ল ভাৰত। আৱিস্কা ফাৰ্মাণ্ডো আৰু ৰাজাপাক্ষাৰ অনবদ্য বেটিঙৰ সহায়ত ৩ উইকেটত বিজয় সাৱ্যস্ত কৰে শ্ৰীলংকাই।
শ্ৰীলংকাৰ বিৰুদ্ধে খেলা তিনিখন মেচৰ এদিনীয়া ছিৰিজটো ভাৰতে ২-১ ব্যৱধানত দখল কৰে।
প্ৰথম দুখন মেচত সুন্দৰ বিজয় সাৱ্যস্ত কৰা ভাৰতীয় দলটোত শুকুৰবাৰে ছয়জনকৈ খেলুৱৈ সলনি কৰে প্ৰশিক্ষক ৰাহুল দ্ৰাবিড়ে।
মেচখনত একেলগে পাঁচজন খেলুৱৈ নীতিশ ৰাণা, সঞ্জু ছেমছন, ৰাহুল চাহাৰ, চেতন ছাকাৰিয়া আৰু কৃষ্ণাপ্পা গৌতমৰ অভিষেক ঘটে।
কলম্বোত টছত জয় লাভ কৰি প্ৰথমে বেটিং কৰাৰ সিদ্ধান্ত লয় টীম ইণ্ডিয়াৰ অধিনায়ক শিখৰ ধাৱানে।
ভাৰতে ৩উইকেটৰ বিনিময়ত ১৪৭ৰাণ কৰা অৱস্থাতে বৰষুণৰ বাবে ১ঘন্টাতকৈয়ো অধিক সময় খেল বন্ধ ৰাখিবলগীয়া হয়। ফলত মেচখন ৪৭ অভাৰলৈ হ্ৰাস কৰা হয়।
ভাৰতে অৱশেষত ২২৫ৰাণত ইনিংছ সামৰে। দলৰ হৈ পৃথ্বী শ্ব’ই সৰ্বোচ্চ ৪৯ আৰু সঞ্জু ছেমছনে ৪৬ৰাণ কৰে।
ডাৰ্ক লুইচ নিয়ম অনুসৰি শ্ৰীলংকাক ২২৭ৰাণৰ লক্ষ্য বান্ধি দিয়া হয়। প্ৰত্যুত্তৰত ৰাজাপক্ষ আৰু আৱিস্কা ফাৰ্ণাণ্ডোৰ যুটীয়ে দলৰ স্ক’ৰ ১৪৪ৰাণলৈ আগবঢ়াই নিয়ে। ব্যক্তিগত ৬৫ৰাণত ৰাজাপক্ষক ছাকাৰিয়াই আউট কৰে। ইয়াৰ পাছতে সোনকালেই ছাকাৰিয়াই বিদায় দিয়ে ধনঞ্জয় ডি ছিলভাক।
কিন্তু আছালাংকাৰ আৰু আৱিস্কাৰ যুটীয়ে দলক ভাৰতৰ স্ক’ৰৰ কাষলৈ লৈ যায়। শেহৰ পিনে ভাৰতে যুঁজ দি কেইবাটাও উইকেট দখল কৰি খেলখনলৈ ওভতাৰ চেষ্টা চলাই যদিও সেয়া কামত নাহিল।
অৱশেষত স্নায়ুযুঁজত শ্ৰীলংকাই নিজৰ লক্ষ্যত উপনীত হ’বলৈ সক্ষম হয়। আৱিস্কা ফাৰ্ণাণ্ডোৱে ৭৬ৰাণৰ অনবদ্য ইনিংছ খেলে।
