যন্ত্ৰৰ শাসন ফেচিবাদৰ আন এক আধুনিক ৰূপ৷ দমনৰ হাতিয়াৰ হিচাপে আজি কালি বুলড’জাৰক ব্যৱহাৰ কৰিবলৈ লোৱা হৈছে৷ বুলড’জাৰ ভাৰতীয় জনতা পাৰ্টীৰ নতুন প্ৰতীকচিহ্ন হৈ পৰিছে৷ ইয়াক বহু সময়ত হিন্দুত্ববাদৰ ধ্বজা হিচাপেও ব্যৱহাৰ কৰা হৈছে৷
শাসন কাৰ্যত বুলড’জাৰ ব্যৱহাৰ কৰা প্ৰথমজন ব্যক্তি হ’ল যোগী আদিত্যনাথ৷ প্ৰথমটো কাৰ্যকালতে তেওঁ ইয়াক ব্যৱহাৰ কৰিছিল৷ দ্বিতীয়টো কাৰ্যকালত তেওঁ ক্ষমতালৈ অহাৰ আগতেই ঘোষণা কৰিছিল –“ন্যায় প্ৰতিষ্ঠা” কৰিবলৈ তেওঁ বুলড’জাৰ ব্যৱহাৰ কৰি যাব৷ উত্তৰ প্ৰদেশৰ জনতাই তেওঁক পুনৰ ক্ষমতাত বহুৱালে৷ অৱশ্যে আগৰ বাৰতকৈ এইবাৰ ৪৮ খন আসন কম পালে৷ আসন কমি যোৱাৰ কাৰণ বুলড’জাৰৰ ব্যৱহাৰ নহয়; অন্যান্য কাৰণ আছে৷ আন কথাত, তেওঁৰ ফেচিবাদী শাসনৰ প্ৰতি জনতাই সমৰ্থন আগবঢ়াইছে৷ সন্দেহ নাই, এই সমৰ্থন চৰকাৰৰ হিন্দুত্ববাদী আদৰ্শ আৰু সংঘ পৰিয়ালে প্ৰচাৰ চলোৱা মুছলমান ভীতিয়ে টানি আনিছে৷
যোৱা মে’ মাহৰ ২৬ তাৰিখে টিভি বিতৰ্ক এটাত নূপুৰ শৰ্মাই হজৰত মহম্মদক লৈ কৰা বিৰূপ মন্তব্য এটাৰ প্ৰতিবাদ কৰিবলৈ গৈ কানপুৰৰ এচাম উত্তেজিত মুছলমান লোক হিংসাত্মক হৈ পৰাৰ চেলু লৈ কেইবাজনো অভিযুক্তৰ ঘৰ “অবৈধ নিৰ্মাণ”ৰ অভিযোগ তুলি [মাত্ৰ এদিনৰ জাননী দি] বুলড’জাৰেৰে ভাঙি দিয়া হয়৷ এটা ঘৰ এজন অভিযুক্তৰ পত্নীয়ে উত্তৰাধিকাৰী সূত্ৰে বহু দিনৰ আগতে লাভ কৰিছিল আৰু সেই ঘৰ ম্যাদী পট্টাৰ ওপৰতে নিৰ্মিত আছিল৷ এনে ঘটনা দেশৰ অন্যান্য স্থানতো সংঘটিত হোৱাৰ বাতৰি আহিছে৷ মধ্যপ্ৰদেশ আৰু দিল্লীতো বুলড’জাৰেৰে বাসগৃহ, ব্যৱসায়িক প্ৰতিষ্ঠান ভাঙি দিয়া হৈছে৷ উল্লেখযোগ্য, মধ্যপ্ৰদেশত বিজেপিৰ চৰকাৰ আছে আৰু দিল্লীৰ পৌৰ নিগম বিজেপিৰ দখলত আছে৷ (তাৰ পুনৰ নিৰ্বাচন অনুষ্ঠিত কৰাৰ দিন পাৰ হৈ গৈছে; কিন্তু পৰাজয়ৰ ভয়ত বিভিন্ন অজুহাতত পিছুৱাই নি আছে৷) সৌ সিদিনা অসমৰ বটদ্ৰৱা অনুৰূপ ঘটনা সংঘটিত কৰা হৈছে৷ এই ধ্বংস কাৰ্যবোৰৰ প্ৰকোপ ভোগ কৰিব লগা হৈছে দৰিদ্ৰ তথা সংখ্যালঘূসকলে৷ ইয়াক যদি হিন্দুত্বৰ বুলড’জাৰ বুলি কোৱা যায়, সম্ভৱ ভুল কোৱা নহ’ব৷
ন্যায়পালিকা কিয় আছে? প্ৰশাসনিক বিধি-বিধানবোৰ কিয় আছে? বৰ্তমান সময়ত কেৱল বিধান পৰিষদ আৰু কাৰ্যপালিকাৰহে ক্ষমতা আছে নেকি? প্ৰচাৰ মাধ্যম আজি চৰকাৰৰ হাতৰ পুতলা হৈ পৰা কথাটো সকলোৱে জানিছে৷ কিন্তু ন্যায়পালিকা? ন্যায়পালিকাকো বৃদ্ধাংগুষ্ঠ দেখুৱাই চৰকাৰ আৰু কাৰ্যপালিকাই হেলাৰঙে নিজৰ কাৰ্যসূচী ৰূপায়ন কৰি আছে৷ অতি সম্প্ৰতি ঘটি যোৱা ঘটনাৱলীৰ কাৰণে অলপতে সৰ্ব্বোচ্চ ন্যায়ালয়ে নূপুৰ শৰ্মাক এককভাৱে জগৰীয়া কৰা কথাটো লৈ বিজেপিৰ আই টি চেলে সামাজিক মাধ্যমত অবাঞ্ছিত ভাষাত ট্ৰ’ল কৰা কথাটো মুঠেই সমীচিন হোৱা নাই৷
সৰ্ব্বোচ্চ ন্যায়ালয়ে কেতিয়াও ভুল কথা নক’ব, এনে হ’ব নোৱাৰে৷ পূৰ্বতেও কিছু ভুল সিদ্ধান্ত দিয়াৰ নজিৰ আছে৷ পৰৱৰ্তী কালৰ আন অনুৰূপ মোকৰ্দমাৰ ৰায়দানত তাৰ শুধৰণি হৈছে৷ একোটা আংশিকভাৱে ভুল মন্তব্যৰ বাবে, যদিহে ভুল বুলি ধৰি লোৱা যায়, এনেদৰে ট্ৰ’ল কৰাটো শুভ লক্ষণ বুলি আমি নাভাবোঁ৷ ইয়াৰ বিপৰীতে গুজৰাট কাণ্ডৰ স্পেচিয়েল ইনভেষ্টিগেচন টীমৰ প্ৰতিবেদনখনৰ প্ৰত্যাহ্বান জনাই তৰা মোকৰ্দমাৰ ৰায়দানত আবেদনখন খাৰিজ কৰাতে ক্ষান্ত নাথাকি, আবেদনকাৰী তথা মানৱাধিকাৰ কৰ্মী তিস্তা সেতালভাড় আৰু আহমেদাবাদৰ অৱসৰী আৰক্ষী সঞ্চালক প্ৰধান আৰ বি শ্ৰীকুমাৰৰ বিৰুদ্ধে আইনী কাৰ্যব্যৱস্থা গ্ৰহণ কৰাৰ পৰামৰ্শ দিয়ে৷ গুজৰাট আৰক্ষীয়ে কাল বিলম্ব নকৰি তেওঁলোকৰ বিৰুদ্ধে গোচৰ ৰুজু কৰি গ্ৰেপ্তাৰ কৰে৷ কোনো কোনো আইন বিশেষজ্ঞৰ মতে বিচাৰক মণ্ডলী এই মোকৰ্দমাত আবেদন খাৰিজ কৰাতে ক্ষান্ত থাকিব লাগিছিল৷ কিন্তু অবাঞ্ছিতভাৱে সীমা অতিক্ৰম কৰি গৈছে৷ ৰায়দানত আবেদনকাৰীৰ বিৰুদ্ধে আইনী ব্যৱস্থা ল’বলৈ পৰামৰ্শ দিয়া সন্দৰ্ভত এশৰো অধিক প্ৰাক্তন বিচাৰপতি আৰু আগশাৰীৰ অধিবক্তাই ৰায়দানত প্ৰকৃততে কি বুজোৱা হৈছে, সেই সম্পৰ্কে যুক্তিসংগত ব্যখ্যা দাঙি ধৰিবলৈ অনুৰোধ জনাইছে৷
আমোদজনকভাৱে, মন কৰিব লগা আন এটা কথা হ’ল– এই ক্ষেত্ৰত সৰ্ব্বোচ্চ ন্যয়ালয়ক সামাজিক মাধ্যমত কোনেও ট্ৰ’ল কৰা নাই৷ ইয়াৰ পৰা এটা কথা স্পষ্ট যে ট্ৰ’ল বাহিনীটো বিজেপিৰে সৈনিক আৰু বিজেপিৰ বিৰুদ্ধে থিয় হোৱা লোকক তেওঁলোকে ট্ৰ’ল কৰে৷
আমাৰ বিশ্বাস মতে, ন্যায়পালিকাই বিজেপিৰ আই টি চেলৰ বিৰুদ্ধে আইনী ব্যৱস্থা ল’ব লাগে কিম্বা ল’ব পাৰিব লাগে৷ পূৰ্বতে লেখিকা তথা সামাজিক আৰু মানৱাধিকাৰ কৰ্মী অৰুন্ধতী ৰয়, সমাজ কৰ্মী তথা সৰ্ব্বোচ্চ ন্যয়ালয়ৰ অধিবক্তা প্ৰশান্ত ভূষণৰ বিৰুদ্ধে তুলনামূলকভাৱে তুচ্ছ কথাতে আদালত অৱমাননাৰ দোষত দুষ্ট কৰি শাস্তি প্ৰদান কৰিছে৷ কিন্তু উল্লিখিত ক্ষেত্ৰত তেওঁলোকক অসহায় হৈ পৰা যেনহে লাগিছে৷ এজন বিচাৰপতিয়ে ট্ৰ’ল বাহিনীৰ কাৰ্যত ৰাজহুৱাভাৱে খেদ প্ৰকাশ কৰাহে শুনা গৈছে৷ কিয় এনে হৈছে? ন্যায়পালিকাৰ ওপৰতো কাৰ্যপালিকাৰ অবাঞ্ছিত আৰু অনৈতিক, অদৃশ্য বুলড’জাৰখন চলি আছে নেকি? যদি সেইটোৱেই হয়, তেন্তে সাধাৰণ মানুহে কোনো এটা বিষয়ত শেষ আশা লৈ ন্যায়পালিকাৰ কাষ চাপিব পাৰিবনে? ন্যায়পালিকাই সাধাৰণ মানুহৰ তেওঁলোকৰ ওপৰত থকা আস্থা অটুট ৰাখিব পাৰিবনে? আজিৰ সময়ত ই অতিকে গুৰুত্বপূৰ্ণ প্ৰশ্ন৷
আমাৰ অদৃশ্যে, আমাৰ অজানিতে, সমাজ আৰু ৰাজনীতিৰ বিভিন্ন ক্ষেত্ৰত অদৃশ্য বুলড’জাৰখন দিনে ৰাতিয়ে চলি আছে৷ আমি আমাৰ বৰ্তমানক লৈ ব্যস্ত৷৷ মোডীজীৰ ভাষণবাজি আৰু মুছলমান আতংকত আচ্চন্ন হৈ থাকোঁতে দেশৰ ৰাজনৈতিক (লগতে অৰ্থনৈতিকো) ব্যৱস্থাটো কিমান গভীৰলৈকে গেলিছে, আমি বুজিবই পৰা নাই৷ আমি যিমান দিনলৈকে নুবুজাকৈ থাকোঁ, মোডী-শ্বাহ-যোগী-শৰ্মাহঁতৰ সিমানে লাভ৷
বিজেপিৰ বুলড’জাৰ সংস্কৃতিক আমি আদৰণি জনালোহেঁতেন, যদিহে সেই বুলড’জাৰ দেশৰ সীমান্ত সুৰক্ষাত ব্যৱহাৰ কৰিলেহেঁতেন৷ লাডাখত চীনে নিৰ্মাণ কৰি উলিওৱা সামৰিক গাঁথনিসমূহ যদি ভাঙি মাটিৰ লগত মিহলাই দিব পাৰিলেহেঁতেন৷ কিন্তু দুৰ্ভাগ্য! তেওঁলোকে সেইফালে মূৰ তুলিয়েই নাচায়৷ বাষষ্ঠিৰ পৰাজয়ৰ গ্লানি নেহৰুৰ ওপৰত জাপি দি থকা নেতাজনে নিজেনো কেনেকৈ একেটা গ্লানি গা পাতি লয়! তেওঁতো হিৰোৰ পৰা জিৰো হৈ যাব!
                                             লেখক এগৰাকী নিবন্ধকাৰ, ফোনঃ ৯৪৩৫০-৯০৮৯৯
 
