২০০০ তকৈয়ো অধিক গীতেৰে অসমৰ সংগীতৰ জগতখনক চহকী কৰা জনপ্ৰিয় শিল্পী অপূৰ্ব বেজবৰুৱাৰ কালি গুৱাহাটীৰ এখন ব্যক্তিগত খণ্ডৰ চিকিৎসালয়ত সন্ধিয়া ৬-১৫ বজাত মৃত্যু ঘটাৰ বাতৰি বিয়পি পৰাৰ লগে লগে শোক সাগৰত নিমজ্জিত হৈ পৰিছে ৰাজ্যবাসী।
আজি শিল্পীগৰাকীৰ মৃতদেহ দিছপুৰ পলিক্লিনিকৰ পৰা পোনে পোনে কাহিলীপাৰাত থকা বাসভৱনলৈ নিয়া হ’ব।
ইয়াৰ পিছতে তেওঁৰ মৃতদেহ জ্যোতি চিত্ৰবন আৰু ৰবীন্দ্ৰ ভৱনলৈ নি জনতাৰ শ্ৰদ্ধাঞ্জলিৰ বাবে কিছু সময় ৰখা হ’ব।
তাৰপিছতে শিল্পী অপূৰ্ব বেজবৰুৱাৰ নশ্বৰদেহ মহানগৰীৰৰ শিলপুখুৰীস্থিত নৱগ্ৰহ শ্মশানত সৎকাৰ কৰা হ’ব।
অসমৰ সাংস্কৃতিক জগতলৈ অনবদ্য বৰঙণি আগবঢ়োৱা অপূৰ্ব বেজবৰুৱাৰ নশ্বৰদেহৰ সৎকাৰ চৰকাৰী উদ্যোগত ৰাজ্যিক মৰ্যাদাৰে সম্পন্ন কৰিবলৈ সাংস্কৃতিক মহলে চৰকাৰলৈ আহ্বান জনাইছে।
চৰকাৰৰ তৰফৰ পৰা এতিয়ালৈকে শিল্পীগৰাকীৰ নশ্বৰদেহৰ সৎকাৰ ৰাজ্যিক মৰ্যাদাৰে সম্পন্ন কৰাৰ কথা আনুষ্ঠানিক ভাবে ঘোষণা কৰা হোৱা নাই। শিল্পীগৰাকীৰ গুণমুগ্ধসকলে আশা কৰিছে যে চৰকাৰে হয়তো শীঘ্ৰে সেই ঘোষণা আনুষ্ঠানিকভাবে কৰিব।
উল্লেখ্যে ব্ৰেইন ষ্ট্ৰোকত আক্ৰান্ত হোৱাৰ পিছতে গুৱাহাটী মহানগৰীৰ দিছপুৰ পলিক্লিনিকত ভৰ্তি কৰোৱাৰ পিছত কালি সন্ধিয়া তেওঁ শেষ নিশ্বাস ত্যাগ কৰিছিল।
মৃত্যুৰ সময়ত শিল্পীগৰাকীৰ বয়স হৈছিল ৭১ বছৰ।
অসমত বিহু সুৰীয়া গীতকে ধৰি আধুনিক গীতৰ এক নতুন ধাৰাৰ সৃষ্টি কৰিবলৈ সক্ষম হোৱা অপূৰ্ব বেজবৰুৱাৰ জন্ম হৈছিল ১৯৫১ চনৰ ১৫ অক্টোৱৰত নাজিৰাত।
নাজিৰাৰ বৰপুখুৰী এল পি স্কুলত স্কুলীয়া শিক্ষাৰ পাতনি মেলা অপূৰ্ব বেজবৰুৱাই পৰৱৰ্তী সময়ত নাজিৰা উচ্চতৰ মাধ্যমিক বহুমুখী বিদ্যালয়ত শিক্ষাগ্ৰহণ কৰিছিল।
ইয়াৰ পিছতে তেওঁ বি বৰুৱা মহাবিদ্যালয়(১৯৬৯-৭০ চন)ত নামভৰ্তি কৰিছিল আৰু স্নাতক ডিগ্ৰী গ্ৰহণ কৰিছিল।
১৯৭৮চনত তেওঁ ভাৰতীয় খাদ্য নিগমত যোগদান কৰিছিল।
অপূৰ্ব বেজবৰুৱাই ১৯৭৪-৭৬ চনলৈ গুৱাহাটী অনাতাৰ কেন্দ্ৰত অস্থায়ী ঘোষক হিচাপেও সেৱা আগবঢ়াইছিল।
জগন্নাথ দেৱৰ পৰা সংগীতৰ শিক্ষা লাভ অপূৰ্ব বেজবৰুৱাই ‘কপৌ পাহি তোৰে খোপাত’, ‘চাহ ঘচৰ কোমল পাতত’,’নাচনী অ’ আদিৰ দৰে অসংখ্য জনপ্ৰিয় গীত অসমৰ সংগীতপ্ৰেমীসকলক উপহাৰ দি গৈছে।
অসমীয়া সংগীত জগতলৈ প্ৰায় ২০০০ গীতৰ উপহাৰ আগবঢ়োৱা অপূৰ্ব বেজবৰুৱাৰ মৃত্যুৰ খবৰ বিয়পি পৰাৰ লগে লগে গুণমুগ্ধৰ মাজত শোকৰ ছাঁ পৰে।
মৃত্যুৰ সময়ত শিল্পীগৰাকীয়ে পত্নীৰ সৈতে দুই কন্যাক ইহ সংসাৰত এৰি থৈ গৈছে।
