কংগ্ৰেছৰ জ্যেষ্ঠ নেতা কপিল ছিবালৰ শেহতীয়া এক ঘোষণাই দেশৰ ৰাজনৈতিক মহলত খলকনিৰ সৃষ্টি কৰিছে। শেহতীয়াকৈ কংগ্ৰেছ দলৰ ভিতৰচৰাত সংস্কাৰৰ পোষকতা কৰি মত আগবঢ়াই অহা বয়োজেষ্ঠ নেতাজনে কিছুদিন পূৰ্বেই কংগ্ৰেছৰ পৰা পদত্যাগ কৰিছে বুলি ঘোষণা কৰিছে।
আজি সাংবাদিকৰ সন্মুখত ছিবালে প্ৰকাশ কৰা মতে যোৱা ১৬ মে’ত তেওঁ কংগ্ৰেছৰ পৰা পদত্যাগ কৰিছে। তেওঁ এতিয়া উত্তৰ প্ৰদেশৰ পৰা ৰাজ্যসভাৰ বাবে সমাজবাদী পাৰ্টিৰ সমৰ্থিত প্ৰাৰ্থী হিচাপে প্ৰতিদ্বন্দিতা আগবঢ়াব বুলিও সদৰি কৰিছে।
ইতিমধ্যে সমাজবাদী পাৰ্টিৰ মুৰব্বী অখিলেশ যাদৱৰ উপস্থিতিত ৰাজ্যসভা নিৰ্বাচনৰ বাবে মনোনয়ন পত্ৰও দাখিল কৰিছে ছিবালে।
সাংবাদিকৰ সৈতে মত বিনিময় কৰি জেষ্ঠ নেতাগৰাকীয়ে কয়, “সংসদত স্বতন্ত্ৰ কণ্ঠস্বৰৰ উপস্থিতি অতি গুৰুত্বপূৰ্ণ। যদি কোনো স্বতন্ত্ৰ কণ্ঠই মাত মাতে তেতিয়া মানুহে বিশ্বাস কৰিব যে এই কণ্ঠ কোনো ৰাজনৈতিক দলৰ নহয়।”
শাসনাধিষ্ঠ মোদী চৰকাৰৰ বিৰোধিতাৰ বাবে বিৰোধীৰ মাজত মিত্ৰতা গঢ়ি তুলিব বিচাৰে বুলিও কপিল ছিবালে মন্তব্য কৰে।
  #WATCH | Uttar Pradesh: Congress leader Kapil Sibal files nomination for Rajya Sabha election, in the presence of Samajwadi Party (SP) chief Akhilesh Yadav, in Lucknow. pic.twitter.com/8yRDoSwE3g
— ANI UP/Uttarakhand (@ANINewsUP) May 25, 2022
উল্লেখ্য যে জ্যেষ্ঠ নেতা ছিবাল কংগ্ৰেছৰ “জি-২৩” গোটৰ অন্যতম অংশ আছিল। এই গোটটোৱে ধাৰাবাহিকভাৱে দলৰ নেতৃত্ব পৰিৱৰ্তনকে ধৰি সম্পূৰ্ণ সাংগঠনিক সংস্কাৰৰ বাবে আহ্বান জনাই আহিছে।
শেহতীয়াকৈ কংগ্ৰেছত গান্ধী পৰিয়ালৰ নেতৃত্বৰ ওপৰতো তেওঁ সৰৱ সমালোচনাৰ কৰি আহিছিল।
উল্লেখ্য যে দেশৰ এগৰাকী স্বনামধন্য অধিবক্তা হিচাপে সুনাম থকা ছিবালে উচ্চতম ন্যায়ালয়ত সমাজবাদী পাৰ্টিৰ জ্যেষ্ঠ নেতা আজম খানৰ হৈ ওকালতি কৰিছিল। দুবছৰ কাৰাবাসৰ অন্তত শেহতীয়াকৈ আজম খানক উচ্চতম ন্যায়ালয়ে অন্তৱৰ্তীকালীন জামিনত মুক্তি দিছিল।
কিছুদিন পূৰ্বে ছিবালে লক্ষ্ণৌত সমাজবাদী পাৰ্টিৰ মুৰব্বী অখিলেশ যাদৱক সাক্ষাৎ কৰিছিল যদিও ছিবালৰ ৰাজনৈতিক সিদ্ধান্ত সন্দৰ্ভত কোনো গুজৱ প্ৰকাশ পোৱা নাছিল।
স্মৰ্তব্য যে অহা মাহত অনুষ্ঠিত হ’বলগীয়া ৰাজ্যসভাৰ নিৰ্বাচনত উত্তৰ প্ৰদেশৰ ১১ খন আসনৰ বাবেও প্ৰতিদ্বন্দিতা হ’ব।
