“বিধানসভা নিৰ্বাচনত বিজেপি শাসনলৈ নহালৈকে গ্ৰহণ নকৰোঁ নৈশ আহাৰ। পৰিধান নকৰোঁ কোনো পাগুৰি বা মালা।”- এই আজৱ প্ৰতিজ্ঞা কৰিছে বিজেপিৰ এগৰাকী ৰাজ্যিক সভাপতিয়ে।
অহা ১০ ফেব্ৰুৱাৰীৰ পৰা পাঁচ ৰাজ্যত অনুষ্ঠিত হ’ব বিধানসভা নিৰ্বাচন। নিৰ্বাচনক কেন্দ্ৰ কৰি ৰাজনৈতিক দলৰ ৰথী-মহাৰথীৰ কণ্ঠৰ পৰা প্ৰতিশ্ৰুতি আৰু প্ৰতিজ্ঞাৰ জোৱাৰ উঠিছে।
এনে সময়তে ৰাজস্থানৰ বিজেপি সভাপতি সতীশ পুনিয়াই এই অভাৱনীয় প্ৰতিজ্ঞা কৰি চমক সৃষ্টি কৰিছে।
অৱশ্যে ৰাজস্থানৰ বিধানসভা নিৰ্বাচন অহা বৰ্ষতহে অনুষ্ঠিত হ’ব। ৰাজস্থানৰ বিজেপি সভাপতি জনে এই ঘোষণা ৰাজস্থানত কৰা নাই, উত্তৰ প্ৰদেশৰ এখন ৰাজহুৱা সভাতহে সতীশে এই ভীষণ প্ৰতিজ্ঞা কৰিছে।
বৃহস্পতিবাৰে ৰাজহুৱা সভাখনত অংশগ্ৰহণ কৰি তেওঁ কয়, “কৃষক বিৰোধী, যুৱ প্ৰজন্ম বিৰোধী কংগ্ৰেছ চৰকাৰক আঁতৰাই ২০২৩ চনত বিজেপি চৰকাৰ গঠন নোহোৱালৈকে মই পাগুৰি আৰু মালা পৰিধান নকৰো। মই ৰাতিটো আহাৰো গ্ৰহণ নকৰো।”
বিজেপিয়ে অহা বছৰ ৰাজস্থানত ক্ষমতা দখল কৰিব বুলি সম্পূৰ্ণ নিশ্চয়তা দিয়ে সভাপতি জনে। যদি ক্ষমতালৈ আহে, তেন্তে তেওঁৰ দলে ৰাজ্যখনত প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীৰ জন-অনুকূল নীতি ৰূপায়ণ কৰিব বুলিও আশ্বাস দিয়ে সতীশ পুনিয়াই।
উল্লেখ্য যে কংগ্ৰেছ নেতা শচীন পাইলটেও পূৰ্বতে এনে এক প্ৰতিশ্ৰুতি দিছিল। ৰাজস্থানত কংগ্ৰেছ শাসনলৈ নহালৈকে তেওঁ পাগুৰি নিপিন্ধে বুলি ঘোষণা কৰিছিল।
এই প্ৰতিজ্ঞা সাৰোগত কৰি ২০১৮ চনত কংগ্ৰেছে ক্ষমতা দখল কৰাৰ সময়ত পাইলটে পাগুৰি পৰিধান কৰিছিল।
অৱশ্যে যদিও এই মুহূৰ্তত ৰাজস্থানত কংগ্ৰেছ ক্ষমতাত অধিষ্ঠিত আছে, আগন্তুক নিৰ্বাচনত কংগ্ৰেছ কঠিন প্ৰত্যাহ্বানৰ সন্মুখীন হ’ব বুলি আশংকা কৰা হৈছে।
গতিকে বিজেপিৰ সভাপতি গৰাকীৰ প্ৰতিজ্ঞা পূৰণত ৰাজস্থানৰ ভোটাৰ সকলে কি ভূমিকা লয়, সেয়া লক্ষ্যণীয় হ’ব।
