স্বাস্থ্য মন্ত্ৰী কেশৱ মহন্তৰ গৃহ সমষ্টি কলিয়াবৰত ভেকচিন প্ৰদানৰ নামত আশা কৰ্মীয়ে ধন সংগ্ৰহ কৰাৰ গুৰুতৰ অভিযোগ তুলিছে কলিয়াবৰৰ পাটলিআটীবাসীয়ে।
বিষয়টোক কেন্দ্ৰ কৰি  এক উত্তপ্ত পৰিৱেশৰ সৃষ্টি হয় পাটলিআটীত।
অভিযোগ অনুসৰি কলিয়াবৰত ভেকচিন নাপাই ঘৰমুৱা হ’বলগীয়া হৈছে বহু লোকে। বিভাগীয় কৰ্তৃপক্ষ তথা আশা কৰ্মীৰ গাফিলতিৰ বাবেই ভেকচিন গ্ৰহণৰ পৰা কলিয়াবৰৰ পাটলিআটীবাসী বঞ্চিত হোৱাৰ অভিযোগ উঠিছে।
পুৱাৰে পৰা ক’ভিড ভেকচিনৰ বাবে শাৰী পাতি বিমুখ মনৰে উভতিবলগীয়া হৈছে গাওঁবাসী।
উল্লেখ্য যে গাওঁখনৰ ১নং পাটলিআটী প্ৰাথমিক বিদ্যালয়ত ভেকচিন কেম্পৰ খবৰ দিয়ে আশাকৰ্মী গৰাকীয়ে।
লগতে প্ৰত্যেকৰ পৰা ভেকচিনৰ নামত আশা কৰ্মীয়ে ধন সংগ্ৰহ কৰাৰ গুৰুতৰ অভিযোগ তুলে গাঁওবাসীয়ে।
কিন্তু পুৱাৰে পৰা দীঘলীয়া শাৰী পাতি বিমুখ হয় গাওঁবাসী।
বহু পলমকৈ খবৰ আহে ১ নং পাটলিআটী বিদ্যালয়খনৰ পৰিৱৰ্তে অন্য এখন বিদ্যালয়তহে ভেকচিনৰ ব্যৱস্থা কৰা হ’ব।
যাৰ ফলত হাৰাশাস্তিৰ সন্মুখীন হয় স্থানীয় জনসাধাৰণ।
ইয়াতে ক্ষোভিত হৈ পৰে লোকসকল। আনহাতেদি মাছ ভাতৰ বাবে আশা কৰ্মীগৰাকীয়ে ধন সংগ্ৰহ কৰাৰ গুৰুতৰ অভিযোগ তোলে ভুক্তভোগী লোকসকলে।
অৱশ্যে সঠিক তদন্তৰ পিছতহে আশা কৰ্মীগৰাকীয়ে প্ৰকৃততে ধন দাবী কৰিছিল নে নাই সেয়া স্পষ্ট হ’ব।
