Covid Update স্বাস্থ্য বিভাগে নিশ্চিত কৰিছে যে অসমত অ’মিক্ৰণ সংক্ৰমণৰ কোনো ঘটনা এতিয়ালৈকে পোহৰলৈ অহা নাই। ৰাজ্যত কোভিড পজিটিভিটিৰ হাৰ এতিয়াও ১ শতাংশৰ তলতে আছে আৰু দৈনিক সংক্ৰমণো নিয়ন্ত্ৰণাধীন বুলি ক’ব পাৰি।
বিগত ২৪ ঘন্টাত ৰাজ্যখনত কোভিডত ৪ গৰাকী লোকৰ মৃত্যু ঘটিছে। বুধবাৰে দিনটোত ৰাজ্যখনত কোভিডত ২ গৰাকী লোকে প্ৰাণ হেৰুৱাইছিল।
আজিৰ দিনটোত ৰাজ্যত কোভিড-১৯ত আক্ৰান্ত হৈছে ১৮০গৰাকী লোক।
Also Read: গুৱাহাটীত উত্তৰ-পূবৰ বিজেপি বিৰোধী শক্তিক একত্ৰিত হোৱাৰ আহ্বান কংগ্ৰেছ নেতা চিদাম্বৰমৰ
এই সময়ছোৱাত ৩১,১০৫ টা কোভিড পৰীক্ষা সম্পন্ন কৰা হয়।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত কোভিডত আক্ৰান্ত হৈছে ৮৩ গৰাকী লোক।
কোভিড পজিটিভিটিৰ হাৰ হৈছে ০.৫৮ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৮.৬১শতাংশ।
Summary of 16/12/2021
Today’s Total 180
Overall Positivity Percentage (180 cases out of 31,105 test done = 0.58%)
Kamrup(M) 83
Death 4
Recovery Rate 98.61%
— Keshab Mahanta (@keshab_mahanta) December 16, 2021
দেশত কৰ’নাৰ নতুন ভেৰিয়েন্ট অ’মিক্ৰণৰ সংক্ৰমণ বৃদ্ধি পাবলৈ ধৰাৰ পাছত স্বাভাৱিকতে মানুহৰ মনত নতুনকৈ আশংকাৰ সৃষ্টি হৈছে।
বিশেষজ্ঞসকলে কোভিড প্ৰতিৰোধৰ বাবে সকলোকে মাস্ক পৰিধানকে ধৰি কোভিড বিধিসমূহ মানি চলাৰ পৰামৰ্শ দিছে। 
