কলিয়াবৰত ডিজিটেল ইণ্ডিয়াৰ শিক্ষাৰ নমুনা দেখিলে আপুনি হতবাক হ’ব। বাহঁৰ বেৰৰ জলঙাৰে বাহিৰৰ পৰিবেশ দেখা পোৱা প্ৰায় চাৰিশ বৰ্গফুটৰ এটা কোঠাতে চলি আছে ৬ টাকৈ শ্ৰেণীৰ পাঠদান।
এইখন অসমৰে এখন চৰকাৰী প্ৰাথমিক বিদ্যালয়ৰ জৰাজীৰ্ণ ৰূপে আপোনাৰ চকু কপালত তুলিব।
নগাওঁ জিলাৰ কলিয়াবৰৰ এইখন ২ নং নিজ চিলাবন্ধাৰ প্ৰাথমিক বিদ্যালয়ৰ সাম্প্ৰতিক ৰূপটোৱে প্ৰত্যাহ্বান জনাইছে চৰকাৰী উন্নয়নক ,ভেঙুচালি কৰিছে শিক্ষা বিভাগৰ সংস্কাৰ যাত্ৰাক।
বাহঁৰ বেৰৰ জলঙাৰে বাহিৰৰ পৰিবেশ দেখা পোৱা প্ৰায় চাৰিশ বৰ্গফুটৰ এটা কোঠাতে চলি আছে ৬ টাকৈ শ্ৰেণীৰ পাঠদান।
এই কোঠাটোতে ‘ক’ৰ পৰা পঞ্চম শ্ৰেণীলৈ তিনিগৰাকী শিক্ষকে কৰিব লগা হৈছে পাঠদান।বিদ্যালয়খনত নাই প্ৰয়োজনীয় শ্ৰেণীকোঠা,বিশুদ্ধ খোৱাপানীৰ ব্যৱস্থা।একমাত্ৰ বিদ্যুৎৰ অভাবৰ বাবেই বঞ্চিত খোৱাপানীৰ পৰাও।
১৯৮০ চনতে স্থাপিত আৰু ২০১৩ বৰ্ষত চৰকাৰীকৰণ হোৱা দুই নং নিজ চিলাবন্ধা প্ৰাথমিক বিদ্যালয়ৰ এনে দুৰ্দশাগ্ৰস্ত ছবিখনে চৰকাৰী উন্নয়নৰ প্ৰতি কঢ়িয়াই আনিছে চৰম ভাবুকি।
আনহাতে যিটো সময়ত চৰকাৰে প্ৰতিটো সমষ্টিতে একোখনকৈ ইংৰাজী মাধ্যমৰ বিদ্যালয় খোলাৰ কথা কৈছে সেইটো সময়তে কলিয়াবৰৰ এখন অসমীয়া মাধ্যমৰ প্ৰাথমিক বিদ্যালয়ৰ দুখ লগা ছবিয়ে আপোনাৰ চকু সেমেকাই তুলিব।
কলিয়াবৰৰ জখলাবন্ধা টাউনৰ মাজমজিয়াত ১৯৫৮ চনতে নিৰ্মাণ হোৱা এইখন বংকটেশ্বৰ প্ৰাথমিক বিদ্যালয়। মাত্ৰ এটা কোঠাতে বিগত ৬৩ ৱছৰ ধৰি ছটাকৈ শ্ৰেণীৰ পাঠদান চলি আছে বিদ্যালয়খনৰ।
প্ৰায় ডেৰ শতাধিক ছাত্ৰ-ছাত্ৰীৰ একে সময়তে পাঠদান কৰাৰ ক্ষেত্ৰত অসুবিধাৰ সন্মুখীন হয় শিক্ষক-শিক্ষয়িত্ৰী সকলো। আনকি আওপুৰণি গৃহটোৰ বাবেই প্ৰতিদিনে মনত এক শংকা লৈও পাঠদান কৰাব লগা হয় বিদ্যালয়খনত।
ইয়াৰ উপৰিও ক্লাব ঘৰ সদৃশ কোঠাতে পাঠদান কৰাব লগা হোৱাৰ বাবে বিদ্যু বিজুতি ঘটিলেই অন্ধকাৰ হৈ পৰে কোঠাটো।
আনকি মাটিৰ অভাবৰ বাবে বিদ্যালয়খনৰ ভিতৰ ভাগতে আছে দমকলটোও।ছাত্ৰ-ছাত্ৰী শাৰীৰিক বিকাশৰ বাবে নাই এখন খেলপথাৰো।
অসমীয়া মাধ্যমৰ চৰকাৰী বিদ্যালয়ৰ এনে দুৰৱস্থাৰ ছবিখনৰ বৰ্তমান চিন্তিত কৰি তুলিছে সকলোকে। বিদ্যালয়ৰ শিক্ষক শিক্ষয়িত্ৰী সকলোৰে চৰকাৰলৈ অনুৰোধ বিদ্যালয়খনৰ গৃহটো পুনৰ নিৰ্মাণ কৰি পাঠদানৰ উপযোগী কৰি দিয়ক।
