আছুকে ধৰি বিভিন্ন দল-সংগঠনৰ প্ৰতিবাদ সত্বেও ২০২২ চনৰ ঐগষ্ট মাহত কৰ্যক্ষম কৰি তোলা হ’ব নামনি সোৱণশিৰি জলবিদ্যুৎ প্ৰকল্পৰ দুটাকৈ গোট। এক বিশেষ সূত্ৰই এই কথা প্ৰকাশ কৰিছে।
এনএইছপিচিৰ পৰিচালন সঞ্চালক এ কে সিঙে ইতিমধ্যে সংসদীয় সমিতিক প্ৰকল্পটোৰ অগ্ৰগতিৰ বিষয়ে অৱগত কৰিছে।
সূত্ৰটোৱে প্ৰকাশ কৰা মতে ২০২২ চনৰ আগষ্ট মাহত নামনি সোৱণশিৰি জলবিদ্যুৎ প্ৰকল্পৰ প্ৰথম দুটা গোটৰ কাম আৰম্ভ কৰা হ’ব।
এই গোট দুটাই ৫০০ মেগাৱাট বিদ্যুৎ উৎপাদন কৰিব পাৰিব।
উল্লেখ্য নামনি সোৱণশিৰি জলবিদ্যুৎ প্ৰকল্পৰ মুঠ উৎপাদন ক্ষমতা হৈছে ২০০০ মেগাৱাট।
অলপতে সংসদীয় সমিতিৰ অধ্যক্ষ ৰাজীৱ ৰঞ্জন সিউৰ নেতৃত্বত এনএইছপিচিৰ সৈতে প্ৰকল্পটোৰ অগ্ৰগতি সম্পৰ্কীয় এখন বৈঠক অনুষ্ঠিত হৈ যায়।
উল্লেখ্য ২০০৬ চনতে নামনি সোৱণশিৰি জলবিদ্যুৎ প্ৰকল্পৰ কাম আৰম্ভ কৰা হৈছিল যদিও বিভিন্ন প্ৰতিবাদ আৰু অতিমাৰীৰ বাবে প্ৰকল্পটোৰে কাম লেহেমীয়া হৈ পৰিছিল।
ইপিনে বিদ্যুৎ উৎপাদনৰ বাবে প্ৰায় সাজু হৈ উঠা নামনি সোৱণশিৰি জলবিদ্যুৎ প্ৰকল্পৰ বিৰুদ্ধে সদৌ অসম ছাত্ৰ সন্থাই যোৱা ২৫ অক্টোৱৰ ৰাজ্য জুৰি প্ৰতিবাদী কাৰ্যসূচী গ্ৰহণ কৰিছিল।
কৃষক মুক্তি সংগ্ৰাম সমিতিয়েও চলাই গৈছে বান্ধ বিৰোধী আন্দোলন। শেহতীয়াকৈ আছুৰ নেতৃত্বত পুনৰ আৰম্ভ হৈছে এই আন্দোলন।
২৫ অক্টোৱৰত ৰাজ্যৰ বিভিন্ন স্থানত আছুৰ নেতৃত্বত নদীবান্ধৰ বিৰুদ্ধে প্ৰতিবাদ সাৱ্যস্ত কৰিছে সংগঠনটোৰ নেতা-কৰ্মীসকলে।
সদৌ অসম ছাত্ৰ সন্থাৰ আহ্বানত সমগ্ৰ ৰাজ্যৰ লগতে শিৱসাগৰ,গোলাঘাটকে ধৰি প্ৰায় সকলো ঠাইতে নামনি সোৱণশিৰি জলবিদ্যুৎ প্ৰকল্পকে ধৰি বৃহৎ নদীবান্ধ বন্ধৰ দাবীত বিক্ষোভ কাৰ্যসূচী ৰূপায়ণ কৰিছিল।
উল্লেখ্য যে নামনি সোৱণশিৰি জলবিদ্যুৎ প্ৰকল্প নিৰ্মাণৰ বিৰুদ্ধে অসমৰ বিভিন্ন জাতীয় সংগঠনে তীব্ৰ আন্দোলন গঢ়ি তুলিছিল যদিও সেয়া সময়ত স্তিমিত হৈ পৰিছিল।
কিন্তু এনএইছপিচি আৰু চৰকাৰে এনে  প্ৰতিবাদৰ প্ৰতি কোনো গুৰুত্ব প্ৰদান কৰা পৰিলক্ষিত হোৱা নাই।
