দক্ষিণ আফ্ৰিকাৰ মাটিত প্ৰথমটো টেষ্ট শৃংখলা জয়ৰ লক্ষৰে অৱতীৰ্ণ হোৱা ভাৰতে প্ৰথম টেষ্টৰ তৃতীয় দিনা আজি শক্তিশালী স্থিতিত উপনীত হৈছে। প্ৰথম ইনিংছত ৩২৭ ৰানত ইনিংছ সামৰা ভাৰতে আজি দক্ষিণ আফ্ৰিকাৰ বেটিং লাইন আপৰ বিৰুদ্ধে সফল প্ৰদৰ্শন দাঙি ধৰিছে।
প্ৰথমদিনাৰ স্ক’ৰ ৩ উইকেটত ২৭২ ৰানৰ পৰা আজি খেল আৰম্ভ কৰি ৩২৭ ৰানতে ইনিংছ সামৰে। দক্ষিণ আফ্ৰিকাৰ পেচ বলিং আক্ৰমণে আজি ছন্দ ঘূৰাই পায় আৰু আজি ৫৫ ৰানৰ অন্তৰালত সকলো উইকেটৰ পতন ঘটায়।
প্ৰথম দিনাৰ দুই অপৰাজিত বেটাৰ ৰাহুল আৰু ৰাহানেই আজি ক্ৰমে ১২৩ আৰু ৪৮ ৰান কৰি বিদায় লয়। দুয়োজন বেটাৰ আউট হোৱাৰ পিছত কোনো এজন বেটাৰেই দক্ষিণ আফ্ৰিকাৰ বলিং আক্ৰমণৰ সন্মুখত প্ৰত্যাহ্বান জনাব নোৱাৰিলে।
দক্ষিণ আফ্ৰিকাৰ পেচাৰ লুঙ্গী এনগিডীয়ে ৬ টা উইকেট দখল কৰাৰ লগতে ৰাবাডাই ৩ টা আৰু জেনচেনে ১ টা উইকেট লাভ কৰে।
আনহাতে দক্ষিণ আফ্ৰিকাই প্ৰথম ইনিংছ আৰম্ভ কৰি ইনিংছৰ প্ৰথম অভাৰৰ পঞ্চম বলতেই উজুটি খায়। বুমৰাহে দলীয় স্ক’ৰ দুই ৰান হওঁতেই অধিনায়ক এলগাৰক বিদায় দিয়ে। ইয়াৰ পাছতেই দলে ৩২ ৰানত চাৰিটা উইকেট হেৰুৱাই বিপদত পৰে।
অৱশ্যে পঞ্চম উইকেটত সহ অধিনায়ক বাভুমা আৰু উইকেট ৰক্ষক বেটাৰ ডে ক’কে ৭২ ৰানৰ যুটি বান্ধি দলক এক সকাহ দিয়ে। ব্যক্তিগত ৩৪ ৰান কৰি ক’কে শাৰ্দুল ঠাকুৰৰ চিকাৰ হোৱাৰ পিছত ক্ৰীজলৈ অহা মূল্ডাৰ আৰু জেনচেনো বেছি সময় ক্ৰীজত নিটিকিল। বাভুমাই দললৈ সৰ্বাধিক ৫২ ৰান সংগ্ৰহ কৰি ছামিৰ বলত আউট হয়।
বাতৰি লিখা পৰলৈকে দক্ষিণ আফ্ৰিকাই ৮ উইকেটৰ বিনিময়ত ১৯২ ৰান সংগ্ৰহ কৰিছে। ৰাবাডাই ২৫ আৰু মহাৰাজে ৮ ৰান সংগ্ৰহ কৰি ক্ৰীজত আছে।
ভাৰতৰ হৈ ছামিয়ে ৪ টা আৰু শাৰ্দুল ঠাকুৰে ২ টা উইকেট দখল কৰিছে। এটাকৈ উইকেট পাইছে বুমৰাহ আৰু ছিৰাজে।
উল্লেখ্য যে আজি দক্ষিণ আফ্ৰিকাৰ ইনিংছৰ ১১ সংখ্যক অভাৰত ভৰি মোচোকা খাই খেল পথাৰ এৰিবলৈ বাধ্য হয় বুমৰাহ। বৰ্তমানলৈকে বুমৰাহ আঘাত কিমান গুৰুতৰ সেই বিষয়ে জানিব পৰা নাই যদিও বিচিচিআইয়ে এটা টুইটত চিকিৎসা চলি আছে বুলি জানিবলৈ দিয়ে।
উল্লেখ্য যে টেষ্টখনৰ দ্বিতীয় দিনা বৰষুণৰ বাবে সম্পূৰ্ণ বাতিল হৈছিল।
