Covid-19 Update দেশত অ’মিক্ৰনৰ সংক্ৰমণ বৃদ্ধি পাই অহাৰ বিপৰীতে কৰ’নাৰ দৈনিক সংক্ৰমণৰ লগতে সক্ৰিয় ৰোগীৰ সংখ্যা হ্ৰাস পাইছে।
শুকুৰবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৭ হাজাৰ ৪৪৭জন লোক।
বিগত ২৪ ঘন্টাত দেশত কৰ’নাত আক্ৰান্ত হৈ ৩৯১জন লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৭৬ হাজাৰ ৪৭৮জন।
যোৱা ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৭হাজাৰ ৮৮৬ জন লোক। সুস্থতাৰ হাৰ ৯৮.৩৮ শতাংশ।
Also Read: ‘অসাংবিধানিক’পত্ৰক লৈ প্ৰধানমন্ত্ৰীৰ কাৰ্যালয়ৰ সৈতে দুই আয়ুক্ত সহ মুখ্য নিৰ্বাচনী আয়ুক্তৰ বৈঠক!
দেশত বৰ্তমানলৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৪১ লাখ ৬২ হাজাৰ ৭৬৫জন।
ইপিনে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৮৬ হাজাৰ ৪১৫জন। এয়া ২০২০চনৰ মাৰ্চ মাহৰ পাছত সৰ্বনিম্ন সক্ৰিয় ৰোগীৰ সংখ্যা।  
বৰ্তমানলৈ দেশত ১৩৫ কোটি ৯৯ লাখ ৯৬ হাজাৰ ২৬৭জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
সামগ্ৰিকভাৱে দেশত কৰ’নাৰ দৈনিক সংক্ৰমণ হ্ৰাস পাইছে যদিও অ’মিক্ৰণ আক্ৰান্তৰ সংখ্যা বৃদ্ধি পাইছে। এতিয়ালৈকে দেশত মুঠ ৮৩ জন অ’মিক্ৰণ আক্ৰান্ত ধৰা পৰিছে। মহাৰাষ্ট্ৰত সৰ্বাধিক ৩২ জন অ’মিক্ৰণ আক্ৰান্ত হোৱাৰ বিপৰীতে ৰাজস্থানত আক্ৰান্ত হৈছে ১৭জন।
Also Read:দক্ষ অসম আৰক্ষীয়ে বিচাৰি পোৱা নাই প্ৰৱঞ্চক মৃদুপৱনক! উচ্চ ন্যায়ালয়ত জামিন বিচাৰিছে নেওগে
সমীক্ষা অনুসৰি, নতুন ভেৰিয়েন্ট অ’মিক্ৰণ ডেল্টা ভেৰিয়েন্টতকৈ ৭০ শতাংশ অধিক সংক্ৰামক।
দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাই আহিছে বিশেষজ্ঞসকলে। 
