আজি এক সংবাদমেল যোগে গুৱাহাটী পৌৰ নিগমৰ নিৰ্বাচনৰ বাবে পুনৰ ১৫ টা ৱাৰ্ডৰ প্ৰাৰ্থীৰ নাম ঘোষণা কৰে আম আদমি পাৰ্টিয়ে।
এনেদৰে বৰ্তমানলৈকে ২৫ টা ৱাৰ্ডৰ প্ৰাৰ্থীৰ নাম ঘোষনা কৰিছে দলটোৱে।
ইতিমধ্যে আপে পৌৰ নিৰ্বাচনত আটাইকেইটা ৱাৰ্ডতে প্ৰাৰ্থীত্ব আগবঢ়াব বুলি ঘোষণা কৰিছিল।
গুৱাহাটীবাসীক বিশুদ্ধ খোৱা পানী যোগান ধৰা, ষ্ট্ৰীট লাইটৰ ব্যৱস্থা, মহানগৰীত নাৰী সুৰক্ষা প্ৰদানকে ধৰি ৫ টা গুৰুত্বপূৰ্ণ সমস্যা আগত লৈ নিৰ্বাচনত প্ৰতিদ্বন্দীতা কৰিব দলটোৱে।
গুৱাহাটীবাসীয়ে আপৰ নেতৃত্বত এখন সুস্থিৰ পৌৰ নিগম গঠন কৰিব বুলি আশাবাদী দলটোৰ নেতৃত্ব।
আজি দলটোৱে ঘোষণা কৰা প্ৰাৰ্থী সকল ক্ৰমে:
ৱাৰ্ড নম্বৰ ৫- ৰাজেশ মেধি
ৱাৰ্ড নম্বৰ ১০- ভাবিতা দাস
ৱাৰ্ড নম্বৰ ২৪- বেদান্ত ৰাভা
ৱাৰ্ড নম্বৰ ২৫- কৃষ্ণা সিংঘা
ৱাৰ্ড নম্বৰ ২৮- মায়া সিংঘা
ৱাৰ্ড নম্বৰ ৩০- গীতা ছেত্ৰী
ৱাৰ্ড নম্বৰ ৩৬- এডভোকেট কল্পনা ভট্টাচাৰ্য
ৱাৰ্ড নম্বৰ ৪০- পলাক্ষী দাস
ৱাৰ্ড নম্বৰ ৪১- নাৰ্জিনা বেগম
ৱাৰ্ড নম্বৰ ৪৮- সুৰেহা বেগম
ৱাৰ্ড নম্বৰ ৫০- প্ৰবীণ চন্দ্ৰ শৰ্মা
ৱাৰ্ড নম্বৰ ৫৫- ৰাজীৱ পাছৱান
ৱাৰ্ড নম্বৰ ৫৬- জয়শ্ৰী তিৱাৰী
ৱাৰ্ড নম্বৰ ৫৭- মিৰা বেগম
ৱাৰ্ড নম্বৰ ৫৮- আৰ্জিনা বেগম
