২৪ বছৰীয়া এগৰাকী শিক্ষিতা যুৱতী। কেইবা বছৰ ধৰি এক অচিন ৰোগত আক্ৰান্ত হৈ বৰ্তমান শয্যাগত। অৰ্থৰ অভাৱত উপযুক্ত চিকিৎসা কৰিব নোৱাৰি ভৰ যৌৱনত এইদৰে বিচনাত পৰি থাকিব লগীয়া হৈছে যুৱতী গৰাকী।
যুৱতী গৰাকীৰ নাম ৰিতুমণি হাজৰিকা।
ঘৰ শিৱসাগৰৰ হাঁহচৰা মৈৰামাৰী বোকাপানী গাঁৱত। ৰিতুমণি বিগত দুটা বছৰ ধৰি এক অচিন ৰোগত আক্ৰান্ত হৈ এইদৰে শয্যাগত হৈ পৰি আহিছে নিজ গৃহত।
২০১৯ বৰ্ষত নাজিৰা মহাবিদ্যালয়ৰ পৰা সমাজতত্ব বিভাগত স্নাতক ডিগ্ৰীধাৰি ৰিতুমণি পিতৃ মাতৃৰ এক মাত্ৰ সন্তান।
বিগত দুটা বছৰে ৰিতুমণিৰ শৰীৰত এটাৰ পিছত এটা অসুখে থিতাপি লোৱাত বৰ্তমান বস্ত্ৰ পৰিধান কৰিব পৰা নাই।
সামান্য এখন কাপোৰেৰে লজ্জা নিবাৰণ কৰি অসহায় ভাৱে মাহৰ পিছত মাহ পৰি আছে বিচনাত এইদৰে।
ৰিতুমণিৰ পিতৃ মাতৃ দৰিদ্ৰ হোৱাৰ বাবেই উপযুক্ত চিকিৎসা কৰিব নোৱাৰাৰ বাবেই এইদৰে দুবছৰ ধৰি শয্যাগত হৈ আছে ৰিতুমণি।
পৰিয়ালৰ তথা সহপাঠীৰ অনুৰোধ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মা আৰু স্বাস্থ্যমন্ত্ৰী কেশৱ মহন্তলৈ। আৰ্থিকভাৱে দূৰ্বল পৰিয়ালয়টো সহায় কৰক। ৰিতুমণিক উন্নত চিকিৎসা প্ৰদানৰ ব্যৱস্থা কৰক।
এতিয়া মৰমিয়াল ৰিতুমণিক আপোনালোকৰ কিছু সহায়ৰ প্ৰয়োজন। প্ৰয়োজন আপোনালোকৰ কিছু আৰ্শীবাদ আৰু মৰমৰ। যাতে পুনৰ সুস্থ হৈ জীৱনৰ বাটত আগুৱাই যাব পাৰে ৰিতুমণি।
কোনো সদাশয় ব্যক্তিয়ে ৰিতুমণিক আৰ্থিক ভাৱে সহায় কৰিব বিচাৰিলে ৰিতুমণিৰ তলত উল্লেখ কৰা বেংক একাউন্টত জমা দিব পাৰিব।
ৰিতুমণিৰ বেংক একাউন্টৰ সবিশেষ হল: Canara Bank, Jathipotia Branch, Sivasagar, একাউন্ট নম্বৰ: 5353108000120, IFSC: CNRB0005353।
