শেহতীয়াকৈ জম্মুৰ বায়ুসেনা বাহিনীৰ ঘাটিত পাকিস্তানে ড্ৰোনৰ সহায়ত সংঘটিত কৰা কূটাঘাতৰ পিছতে নিৰাপত্তাজনিত কাৰণত শ্ৰীনগৰ চহৰত যিকোনো ধৰণৰ ড্ৰোনৰ ব্যৱহাৰ নিষিদ্ধ কৰা হৈছে।
শ্ৰীনগৰৰ জিলা ন্যায়াধীশ মহম্মদ আজিজে এই সন্দৰ্ভত এক নিৰ্দেশনা জাৰি কৰিছে।
নিৰ্দেশনাটোত কোৱা হৈছে যে নিৰাপত্তাৰ দিশটোৰ প্ৰতি লক্ষ্য ৰাখিয়েই যিসকল লোকৰ ওচৰত ড্ৰোন আছে তেওঁলোকক শীঘ্ৰে ড্ৰোন সমূহ নিকটৱৰ্তী থানাত জমা দিব লাগিব।
উল্লেখ্য কাশ্মীৰ উপত্যকাত অশান্তিৰ দাবানল বিয়পাই দিবলৈ অনবৰতে চেষ্টা অব্যাহত ৰখা পাকিস্তানৰ সন্ত্ৰাসবাদীয়ে এতিয়া হেক্স’কপ্তাৰৰ লগতে ড্ৰোনৰ সহায়ত কাশ্মীৰত নিয়োজিত নিৰাপত্তা কৰ্মীৰ ওপৰত আক্ৰমণ চলাবলৈ আৰম্ভ কৰিছে।
ভাৰতীয় নিৰাপত্তা বাহিনীৰ জোৱানৰ সম্পূৰ্ণ অগোচৰে হেক্স’কপ্তাৰৰ সহায়ত আকাশৰ পৰা সন্ত্ৰাসবাদীয়ে অনায়াসে বহুবাৰ গ্ৰেণেড নিক্ষেপ কৰিবলৈ সক্ষম হৈছে।
উল্লেখ্য পাকিস্তানে চীনৰ পৰা শেহতীয়াকৈ বহু হেক্স’কপ্তাৰ ক্ৰয় কৰিছে। হেক্স’কপ্তাৰ হৈছে এক ধৰণৰ ড্ৰোন যাৰ সহায়ত কোনো বস্তু ইঠাইৰ পৰা সিঠাইলৈ লৈ যাব পৰা যায়।
এনে ড্ৰোনৰ জৰিয়তে কম ওজনৰ বোমা বা গ্ৰেণেড আদিও তললৈ নিক্ষেপ কৰিব পৰা যায়।
ভআৰতীয় চোৰাংচোৱাই বহু দিন পূৰ্বে এই বুলি তথ্য দিছিল যে পাকিস্তানে ভাৰতৰ বিৰুদ্ধে অস্ত্ৰ সৰবৰাহৰ বাবে হেক্স’কপ্তাৰ ব্যৱহাৰ কৰিবলৈ লৈছে।
পাক সন্ত্ৰাসবাদীৰ এনে কৌশল প্ৰতিহত কৰিবলৈ ভাৰতীয় সেনায়ো সীমান্তত নিয়োজিত জোৱানক ড্ৰোন ধ্বংস কৰাৰ বিশেষ প্ৰশিক্ষণ দিছে।
ইতিমধ্যে নিয়ন্ত্ৰণ ৰেখাত নিয়োজিত সেনাৰ জোৱান সকলক ড্ৰোন ধ্বংস কৰিব পৰাৰ ১৪ দিনৰ প্ৰশিক্ষণ দিয়া হৈছে।
