হাতী-মানুহৰ সংঘাতে বিধ্বস্ত কৰা গোৱালপাৰা জিলাত এতিয়া কেৱল হাহাকাৰ ৷ 
প্ৰতি নিশাই বন্য হস্তীয়ে বহু পৰিয়ালৰ ঘৰ দুৱাৰ ভাঙি তহিলং কৰিছে৷ 
যাৰ পৰিপ্ৰেক্ষিতত উক্ত পৰিয়ালবোৰে ঘৰ-দুৱাৰ হেৰুৱাই মুকলি আকাশৰ তলত আশ্ৰয় ল’ব লগা পৰিবেশৰ সৃষ্টি হৈছে ৷
যোৱা নিশাও জিলাখনৰ কৃষ্ণাই আঞ্চলিক বন বিভাগৰ অন্তৰ্গত খাদাজান গাৱঁত দুটাকৈ পৰিয়াল গৃহহাৰা হ’বলগীয়া হৈছে বনৰীয়া হাতীৰ আক্ৰমণত  ৷
নিশা শুই থকা অৱস্থাত প্ৰায় ২৫/৩০ টা বনৰীয়া হাতীয়ে আক্ৰমণ চলাই ৫ টা ঘৰ চূৰমাৰ কৰে ৷
এই আক্ৰমণত কথমপি ৰক্ষা পৰে শাৰীৰিক ভাবে অসুস্থ লোক এজন৷
হাতীৰ আক্ৰমণৰ সময়ত ঘৰৰ ভিতৰত আবদ্ধ হৈ পৰা লোকজনে কোনোমতে নিজৰ প্ৰাণৰক্ষা কৰে ৷
পৰিয়াল দুটাৰ অন্যান্য লোক সকলো পলাই সাৰে ৷
ইয়াৰ পিছত হাতীৰ জাকটোৱে চৌহদতে থকা ঘৰ কেইটা ভাঙি তচনচ কৰে ৷
হাতীৰ জাকটোৱে ঘৰত থকা ধান চাউল বোৰ খাই তহিলং কৰে ৷ হাতীৰ আক্ৰমণৰ পৰা সাৰি নগ’ল পাকঘৰটোও ৷
মুঠতে নিশা হাতীৰ জাকটোৱে দুয়োটা  পৰিয়ালৰ ঘৰ এক প্ৰকাৰ ধ্বংসস্তুপত পৰিণত কৰে ৷
