চমন জাৰি কৰাৰ পাছতো আদালতত উপস্থিত নহ’ল মুখ্যমন্ত্ৰী ড০ হিমন্ত বিশ্ব শৰ্মা।
দেশৰ ৰাষ্ট্ৰপতিৰ সৈতে সমগ্ৰ দিনটো ব্যস্ত থাকিল মুখ্যমন্ত্ৰীগৰাকী!
আদালতত উপস্থিত হৈ অতিৰিক্ত সময় বিচাৰিলে মুখ্যমন্ত্ৰীৰ অধিবক্তাই।
মুখ্যমন্ত্ৰীৰ অনুপস্থিতিৰ পিছত বিষয়টো সন্দৰ্ভত অহা ২১ মাৰ্চত পৰৱৰ্তী শুনানিৰ দিন নিৰ্ধাৰণ কৰিছে আদালতে।
উল্লেখযোগ্য যে, মুখ্যমন্ত্ৰীৰ বিৰুদ্ধে উত্থাপিত হৈছিল নিৰ্বাচনী আচৰণ বিধি ভংগৰ অভিযোগ। মুখ্যমন্ত্ৰীগৰাকীৰ বিৰুদ্ধে ২০১৯ চনতে প্ৰদেশ কংগ্ৰেছৰ সভাপতি ৰিপুন বৰাই ৰাজ্যিক নিৰ্বাচন আয়োগত তৰিছিল গোচৰ। নিৰ্বাচন আয়োগে সেই গোচৰ পোৱালৈগে আদালতৰ মজিয়া।
উল্লেখযোগ্য যে প্ৰচাৰৰ সময় উকলি যোৱাৰ পাছতো মুখ্যমন্ত্ৰীৰ পত্নী ৰিণিকি ভূঞা শৰ্মা মালিকাধীন নিউজ লাইভৰ এক আছুতীয়া সাক্ষাৎকাৰত অংশ লৈ নিৰ্বাচনী বিধি উলংঘা কৰিছিল মুখ্যমন্ত্ৰীয়ে। নিৰ্বাচনী প্ৰচাৰ অন্ত পৰাৰ পাছত উক্ত সাক্ষাৎকাৰত অংশগ্ৰহণ কৰিছিল মুখ্যমন্ত্ৰীগৰাকীয়ে।
নিউজ লাইভৰ মুখ্য পৰিচালন সঞ্চালকৰ বিৰুদ্ধেও উত্থাপন হৈছে নিৰ্বাচনী আচৰণ বিধি উলংঘনৰ অভিযোগ।
কামৰূপ মুখ্য ন্যায়িক দণ্ডাধীশ আদালতে আজি মুখ্যমন্ত্ৰীগৰাকীক আদালতত উপস্থিত হ’বলৈ চমন জাৰি কৰিছিল যদিও তেওঁ উপস্থিত নহ’ল আদালতত।
অৱশ্যে, মুখ্যমন্ত্ৰীৰ অধিবক্তাই আদালতত উপস্থিত হৈ অতিৰিক্ত সময় বিচৰাত আদালতে অহা ২১ মাৰ্চলৈ পৰৱৰ্তী শুনানিৰ দিন পিচুৱাই দিয়ে।
ইপিনে, কালি ৰাজ্যিক বিজেপিৰ কাৰ্য্যালয়ত মুখ্যমন্ত্ৰী ড: হিমন্ত বিশ্ব শৰ্মাক তেওঁলৈ আদালতে জাৰি কৰা চমন সন্দৰ্ভত প্ৰতিক্ৰিয়া বিচৰাত বিষয়টো সন্দৰ্ভত একপ্ৰকাৰৰ তাচ্ছিল্যসূচক মন্তব্য কৰাহে দেখিবলৈ পোৱা গ’ল।
ইপিনে, আদালতত উপস্থিত হ’বলগীয়া দিনটোত ভাৰতৰ ৰাষ্ট্ৰপতি ৰামনাথ কোবিন্দ অসমলৈ অহাৰ বাবে বৰঝাৰ বিমান বন্দৰত সম্বৰ্দ্ধনা জনোৱাৰ পৰা আৰম্ভ কৰি কামাখ্যা দেৱালয় দৰ্শন, শ্ৰীমন্ত শংকৰদেৱ কলাক্ষেত্ৰত বীৰ লাচিত বৰফুকনৰ ৪০০ বছৰীয়া জন্ম জয়ন্তী অনুষ্ঠান আদিত ভাগ লোৱাৰ অচিলাৰে আদালতত হাজিৰ নোহোৱাকৈ থাকে মুখ্যমন্ত্ৰীয়ে।
এতিয়া পৰৱৰ্তী শুনানিৰ দিনটোত মুখ্যমন্ত্ৰী ড০ হিমন্ত বিশ্ব শৰ্মাই আদালতত উপস্থিত হয় নে নাই সেয়া সময়ত লক্ষ্যণীয় হ’ব।
