প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে ২০১৪ চনৰ লোকসভাৰ নিৰ্বাচনৰ আগে আগে এইবুলি কৈছিল যে ছুইছ বেংকত ভাৰতীয়ই জমা কৰা ধন ওভোতাই অনা হ’ব আৰু সেই ধনৰ পৰাই ১৫ লাখকৈ টকা প্ৰতিজন ভাৰতীয়ক দিয়া হ’ব। কিন্তু এতিয়া সেই প্ৰতিশ্ৰুতি অসাৰ হৈ পৰিছে।
ইয়াৰ মাজতে ছুইছ বেংকত পুনৰ বৃদ্ধি পাইছে ভাৰতীয় লোকে জমা কৰা ধনৰ পৰিমাণ। বৈধ বা অবৈধ ভাবে বহু ভাৰতীয়ই ছুইছ বেংকত ধন জমা কৰি আহিছে। ভাৰত চৰকাৰে কিছু বছৰ আগতে বিষয়টোকলৈ মূৰ ঘমাইছিল যদিও এতিয়া সেই বিষয়ত তাপ মৰা পৰিলক্ষিত হৈছে।
শেহতীয়াকৈ চুইছ বেংকত ভাৰতীয়ৰ লোকে জমা কৰা ধনৰ পৰিমাণ ৫০ শতাংশ বৃদ্ধি হৈ ৩০,৫০০ কোটি টকা হৈছে।
এনে বৃদ্ধি ১৪ বছৰৰ ভিতৰত সৰ্বোচ্চ ।
বৃহস্পতিবাৰে ছুইছ বেংকে এই তথ্য প্ৰকাশ কৰিছে। ছুইছ বেংকত ধন জমা কৰা দেশ সমূহৰ ভিতৰত ভাৰত ১৫ সংখ্যক স্থানত থকাৰ লগতে চীন ২৪ সংখ্যক স্থানত আছে । সংযুক্ত আৰৱ গণৰাজ্য, অষ্ট্ৰেলিয়া, জাপান, ইটালী, স্পেইন, পানামা, চৌদি আৰৱ, মেক্সিকো, টাইৱান, লেবানন, তুৰ্কী, অষ্ট্ৰিয়া, আয়াৰলেণ্ড, গ্ৰীচ, বাৰ্মুডা, মাৰ্শ্বেল দ্বীপপুঞ্জ, লাইবেৰিয়া, বেলজিয়াম, মাল্টা, কানাডা, কানাডা, কাটাৰ, ইজিপ্ত, থাইলেণ্ড আৰু কুৱেইট আৰু জৰ্ডান আদি দেশসমূহৰ মানুহে ভাৰতীয়তকৈও বেছ পৰিমাণে ধন বংকটোত জমা কৰাৰ তথ্যও পোহৰলৈ আহিছে।
উল্লেখ্য ২০২০চনত কেৱল ভাৰতীয়সকলৰ জমা ধনৰ পৰিমাণ আছিল প্ৰায় ২০ হাজাৰ ৭০০কোটি টকা।
২০১৮চনৰ অন্তত ছুইছ বেংকত ভাৰতীয়সকলৰ জমা ধনৰ পৰিমাণ আছিল ১২,৬১৫কোটি টকা। সেয়া ২০১৯চনত একেঢাপে কমি হৈছিল ৬হাজাৰ ৬২৫কোটি টকা। কিন্তু ২০২০চনত হঠাতে বাঢ়িল গৈছিল জমা ধনৰ পৰিমাণ।
ছুইছ বেংকত ভাৰতীৰ জমা ধনৰ পৰিমান ২০০৬চনত সৰ্বাধিক আছিল যদিও সেয়া ২০১১, ২০১৩ আৰু ২০১৭চনক বাদ দি প্ৰতিবছৰে এই জমা ধনৰ পৰিমাণ হ্ৰাস পাইছিল।
কিন্তু এইবাৰ ভাৰতীয়ৰ জমা ধনৰ পৰিমাণে ৰেকৰ্ড গঢ়িলে। অৱশ্যে, এয়া ছুইছ বেংকৰ ভাৰতীয় শাখা তথা আন বিত্তীয় প্ৰতিষ্ঠান বা বিভিন্ন ধৰণৰ ট্ৰাষ্ট, বণ্ড, ছিকিউৰিটি মানি হিচাপে যি ধন ছুইছ বেংকত জমা হৈছে তাৰ হিচাপ অকল নগদ জমা ধন অৱশ্যে পূৰ্বৰ তুলনাত কমিছে।
আনহাতে, এই জমাৰ পৰিমাণটো দৰাচলতে চৰকাৰী হিচাপহে। ইয়াৰ উপৰি, ছদ্মনামত একাউন্ট বা ছদ্মনামত সংস্থাৰ জৰিয়তে অনৈতিকভাৱে বহু ভাৰতীয়ই ছুইছ বেংকত ধন জমা ৰাখে।
