পহুখেদা খালে এগৰাকী বিধায়কে। জনতাৰ ক্ষোভৰ বহিঃপ্ৰকাশ ঘটিল এগৰাকী বিজেপি বিধায়কৰ ওপৰত। তাকো নিজৰে সমষ্টিতে! ফলস্বৰূপে পলাই পত্ৰং দিব লগা হ’ল বিধায়ক মহাশয়।
সম্প্ৰতি ভাইৰেল হৈ পৰা এই ঘটনাটো উত্তৰপ্ৰদেশৰ মুজাফ্ফৰনগৰৰ। আসন্ন বিধানসভা নিৰ্বাচনৰ বাবে প্ৰচাৰ চলাবলৈ যাওঁতে লাগে এই অথন্তৰ।
বিধায়কজনৰ নাম হৈছে বিক্ৰম সিং সৈনী। সৈনীয়ে নিজা সমষ্টি খাটাউলীত বুধবাৰে নিৰ্বাচনৰ প্ৰচাৰ চলাবলৈ গৈছিল। কিন্তু মানব্বৰপুৰ নামৰ এখন গাঁৱত উপস্থিত হোৱাৰ লগে লগে তেওঁলৈ চোঁচা মাৰি আহে গাওঁবাসী।
সমগ্ৰ ঘটনাটোৰ ভাইৰেল ভিডিঅ’টোত দেখা গৈছে যে গাওঁবাসীয়ে তেওঁক খেদি গৈছে আৰু বিধায়কজনে নিজৰ বাহনত সোমাই পৰিছে। নিজৰ বাহনৰ পৰা ক্ষোভিত গাওঁবাসীক কৰযোৰে কাতৰ নিবেদন কৰিছে।
তাৰপাছতো গাওঁবাসীয়ে তেওঁৰ বিৰুদ্ধে শ্লোগান দিবলৈ এৰা নাই। কেন্দ্ৰীয় চৰকাৰৰ কৃষি আইনৰ প্ৰতিবাদতে এই কাণ্ড সংঘটিত হোৱা বুলি জানিব পৰা গৈছে।
নিজৰ সমষ্টিতে এই লজ্জাজনক কাণ্ডৰ মুখামুখি হোৱা এই বিধায়কজনে সততে ঘৃণা বিয়পোৱা মন্তব্যৰ বাবে চৰ্চাত থাকে। ২০১৮ চনত তেওঁ কৈছিল যে ভাৰতত কেৱল হিন্দুৱেহে বাস কৰিব পাৰিব, আন ধৰ্মৰ লোক ইয়াত অবৈধ। তদুপৰি যিসকলে গোবধ কৰে, তেওঁলোকৰ ঠেং ভাঙি দিয়াৰ ভাবুকি দিছিল।
২০১৯ চনতো তেওঁ কৈছিল যে যিসকলে ভাৰতত সুৰক্ষিত অনুভৱ কৰা নাই, তেওঁলোকক বোমা দি উৰুৱাই দিয়া হ’ব। এইদৰে ইটোৰ পাছত সিটো আপত্তিজনক মন্তব্য কৰি আহিছে তেওঁ।
উল্লেখযোগ্য যে আসন্ন বিধানসভা নিৰ্বাচনক কেন্দ্ৰ কৰি তীব্ৰ শলঠেকত পৰিছে শাসনাধীষ্ঠ বিজেপি। সাধাৰণ জনতাৰ ক্ষোভৰ মুখামুখি হ’ব লগা হৈছে বিজেপি নেতাসকল।
বিক্ৰম সিং সৈনীয়ে এইদৰে খেদা খোৱাৰ পূৰ্বেও কেইবাজনো বিজেপি নেতাই ইয়াৰ মুখামুখি হৈছে। আনকি সাধাৰণ জনতাৰ চৰ-ভুকুও খাবলগা পৰিস্থিতিৰ সৃষ্টি হৈছে।
কেৱল বিজ্ঞাপনতে আৱদ্ধ থকা উন্নয়নৰ লগতে কৃষি আইনে জনতাৰ ক্ষোভৰ জ্বলা জুইত ঘিঁউ ঢালিছে।
