অসম বিজেপিৰ মাজত চলি থকা ন-বিজেপি আৰু পুৰণি বিজেপিৰ সংঘাতৰ ছবি পুনৰ এবাৰ দৃশ্যমান হৈ পৰিছে। এইবাৰ এই সংঘাতক স্পষ্টকৈ তুলি ধৰি মন্ত্ৰী অজন্তা নেওগৰ পদত্যাগ দাবী কৰিছে প্ৰাক্তন বিজেপি সাংসদ ৰমেন ডেকা।
জ্যেষ্ঠ বিজেপি নেতাজনে এক ফেচবুক পোষ্ট যোগে ন-বিজেপি তথা মন্ত্ৰী অজন্তা নেওগৰ পদত্যাগৰ দাবী কৰিছে।
মন্ত্ৰী অজন্তা নেওগৰ জালুকবাৰীৰ বাসগৃহৰ পৰা এগৰাকী মহিলা উদ্ধাৰৰ পিছতে এই দাবী তুলিছে ৰমেন ডেকাই।
বিত্ত মন্ত্ৰীগৰাকীৰ বাসগৃহত সংঘটিত ঘটনাক দুৰ্ভাগ্যজনক আৰু উদ্বেগজনক আখ্যা দিয়ে ডেকাই।
সমগ্ৰ বিষয়ত মুখ্যমন্ত্ৰীৰো হস্তক্ষেপ দাবী কৰে জ্যেষ্ঠ বিজেপি নেতাগৰাকীয়ে।
নিৰপেক্ষ তদন্তৰ স্বাৰ্থত মন্ত্ৰীগৰাকীক নিজে মন্ত্ৰীসভাৰ পৰা পদত্যাগৰ দাবী তোলে ডেকাই।
উল্লেখযোগ্য যে মন্ত্ৰী অজন্তা নেওগৰ জালুকবাৰীৰ বাসগৃহৰ পৰা দেওবাৰে উদ্ধাৰ হৈছিল এগৰাকী মহিলা।মন্ত্ৰীগৰাকীৰ নিৰাপত্তাৰক্ষীয়ে মহিলাগৰাকীক আৱদ্ধ কৰি ৰখাৰ অভিযোগ তুলি একাংশ সংবাদ মাধ্যমত বাতৰিও প্ৰচাৰ হৈছিল।
বাতৰিত উল্লেখ কৰা অনুসৰি চাকৰি দিয়াৰ টোপ দি যৌনকৰ্মী হ’বলৈ বাধ্য কৰোৱাৰ অভিযোগ উঠিছে মন্ত্ৰী নেওগৰ নিৰাপত্তাৰক্ষীৰ বিৰুদ্ধে।
মহিলাগৰাকীক জালুকবাৰী আৰক্ষীয়ে উদ্ধাৰ কৰে যদিও এতিয়া ৰহস্যজনক কাৰণত সংবাদ মাধ্যমে মহিলাগৰাকীৰ শুংসূত্ৰ পোৱা নাই।
মহিলাগৰাকীয়েও নিজেও কিয় সংবাদ মাধ্যমত প্ৰতিক্ৰিয়া দিয়া নাই সেয়া বৰ্তমানো ৰহস্যৰ আৱৰ্তত। আনহাতে ঘটনা সন্দৰ্ভত মন্ত্ৰী অজন্তা নেওগেও বৰ্তমানলৈকে কোনোধৰণে মুখ খোলা নাই।
