দেশৰ আটাইতকৈ সফল মুখ্যমন্ত্ৰীৰ চাপ মাৰি দিয়া যোগী আদিত্যনাথৰ উত্তৰ প্ৰদেশত এইবাৰ সংঘটিত হৈছে এক আশ্চৰ্যজনক কাণ্ড। ৰাজ্যখনত ভুৱা ভেকচিন প্ৰমাণপত্ৰ কাণ্ডৰ চিকাৰ হৈছে খোদ দেশৰ গৃহমন্ত্ৰীকে ধৰি কেইবাজনো কেন্দ্ৰীয় মন্ত্ৰী।
উত্তৰ প্ৰদেশৰ ইটাৱা জিলাৰ তাখা তহচিলৰ এটা স্বাস্থ্যসেৱা কেন্দ্ৰই অমিত শ্বাহ, ওম বিৰলা, নিতীন গাডকাৰী আৰু পিয়ুষ গোৱেলৰ নামত ক’ভিদ-19 ভেকছিন প্ৰমাণপত্ৰ জাৰী কৰাৰ ঘটনা পোহৰলৈ আহিছে।
ৰাজ্যৰ এজন জেষ্ঠ বিষয়াই এই প্ৰমাণপত্ৰসমূহ ভুৱা বুলি অভিহিত কৰে আৰু এইয়া কাৰোবাৰ ষড়যন্ত্ৰ বুলি উল্লেখ কৰি কৰ্তৃপক্ষক বিষয়টো তদন্ত কৰিবলৈ নিৰ্দেশ দিয়ে।
ভুৱা ভেকছিন প্ৰমাণপত্ৰত অমিত শ্বাহৰ বয়স ৩৩ বছৰ আৰু নিতীন গাডকাৰীৰ বয়স ৩০ বছৰ বুলি উল্লেখ কৰা হৈছে।
  সেইদৰে পিয়ুষ গোৱেলৰ বয়স ৩৭ বছৰ হিচাপে তালিকাভুক্ত কৰা হৈছে। আনহাতে ওম বিৰলাৰ বয়স ২৬ বছৰ বুলি উল্লেখ কৰা হৈছে।
  প্ৰমাণপত্ৰবোৰে দেখুৱায় যে এই লোকসকলক ১২ ডিচেম্বৰত ইটাৱাৰ চাৰচাইনাৱাৰ CHC ১-ত প্ৰথম পালিৰ টিকাকৰণ কৰা হৈছিল আৰু দ্বিতীয় পালিৰ তাৰিখ ২০২২ চনৰ ৫ মাৰ্চৰ পৰা ৩ এপ্ৰিলৰ ভিতৰত নিৰ্ধাৰণ কৰা হৈছে।
বিষয়টো সন্দৰ্ভত কমিউনিটি হেল্থ চেণ্টাৰৰ (চিএইচচি) ভাৰপ্ৰাপ্ত বিষয়াই কয় যে “আমাৰ আইডি ১২ ডিচেম্বৰত হেক কৰা হৈছিল আৰু আমি এই আইডিটো বন্ধ কৰাৰ দাবীত এখন পত্ৰ লিখিছো।”
মুখ্যমন্ত্ৰী কাৰ্যালয়ৰ বিষয়া ড০ ভগৱান দাস ভোৰিয়াই এইয়া কাৰোবাৰ ষড়যন্ত্ৰ বুলি অভিহিত কৰে।
তেওঁ লগতে কয়, “কেন্দ্ৰীয় মন্ত্ৰীসকলৰ নাম ইচ্ছাকৃতভাৱে ব্যৱহাৰ কৰা হৈছে। ইয়াৰ বাবে এক উচ্চ-স্তৰৰ তদন্তকাৰী দল গঠন কৰা হৈছে। অতি সোনকালেই ভুৱা প্ৰমাণপত্ৰ ব্যৱহাৰকাৰীক বিচাৰি উলিওৱা হ’ব।”
সি যি কি নহওক এই ঘটনাই সমগ্ৰ দেশতে চাঞ্চল্যৰ সৃষ্টি কৰিছে। বিশেষকৈ কেন্দ্ৰীয় মন্ত্ৰী তথা লোকসভাৰ অধ্যক্ষৰ নাম ব্যৱহাৰ কৰি ভুৱা ভেকচিন প্ৰমাণপত্ৰ উলিওৱা ঘটনাই এক ৰহস্যৰ সৃষ্টি কৰাৰ লগতে এক প্ৰকাৰৰ আমোদজনক কাণ্ড হিচাপেও বিবেচিত হৈছে।
