পুনৰ উত্তপ্ত হোৱাৰ দিশে ৰাভা হাছং৷ বিজেপি নেতৃতাধীন চৰকাৰৰ শেহতীয়া কেবিনেট সিদ্ধান্তৰ বিৰুদ্ধে খৰ্গহস্ত ৰাভা জাতীয় সংগঠন ৷
চৰকাৰৰ প্ৰতাৰণাৰ বিৰুদ্ধে ৰাভা জাতীয় সংগঠনে পুনৰ নামিব ৰাজপথত ৷ চৰকাৰৰে মিত্ৰতাত থাকিও ৰাভা জনজাতিক প্ৰতাৰণা কৰা কাৰ্য মানি লোৱা নহব বুলি সকীয়াই দিয়ে ৰাভা জনগোষ্ঠীয় নেতা নৃপেন খাণ্ডাই ৷
দুধনৈত চৰকাৰৰ শেহতীয়া কেবিনেট সিদ্ধান্তৰ বিৰুদ্ধে নিখিল ৰাভা ছাত্ৰ সন্থা, মহিলা পৰিষদ আৰু ষষ্ঠ অনুসূচী দাবী সমিতিয়ে এখন সংবাদমেল অসমত সুৰক্ষিত জনজাতীয় শ্ৰেনীৰ আৰু বেষ্টনীৰ ভূমি সুৰক্ষিত হবই লাগিব বুলি দাবী কৰে৷
যোৱা ৪ নৱেম্বৰ তাৰিখে মুখ্যমন্ত্ৰী ড° হিমন্তবিশ্ব শৰ্মাৰ অধ্যক্ষতাত অনুষ্ঠিত কেবিনেটত সুৰক্ষিত বেল্ট/ব্লকৰ সৰলীকৃত ভূমি হস্তান্তৰৰ চৰকাৰৰ সিদ্ধান্তৰ তীব্ৰ বিৰোধিতা কৰে তিনিটা ৰাভা জাতীয় সংগঠনে ৷
Also Read: Mukesh Ambani আক্ৰমণৰ আশংকা! মুকেশ আম্বানিৰ বাসভৱন এন্টিলিয়াত কটকটীয়া নিৰাপত্তা মুম্বাই আৰক্ষীৰ
কেবিনেট সিদ্ধান্ত অনুসৰি অসম চৰকাৰে সুৰক্ষিত শ্ৰেণীৰ বেষ্টনী আৰু ব্লকৰ ভূমি কামৰূপ মহানগৰ আৰু কামৰূপ গ্ৰাম্য জিলাৰ উপায়ুক্তক চৰকাৰী অনুমতি নোহোৱাকৈ হস্তান্তৰৰ অনুমতি প্ৰদান কৰাৰ সিন্ধান্তক তীব্ৰ গৰিহণা দিয়ে তিনি ৰাভা জাতীয় সংগঠনে৷
উল্লেখ্য যে, প্ৰাক্তন মুখ্যমন্ত্ৰী সৰ্বানন্দ সোণোৱাল চৰকাৰে ২০১৭ চনত ৰাভা হাছং স্বায়ত্ত্বশাসিত পৰিষদ এলেকাক সাংবিধানিক সুৰক্ষা প্ৰদান কৰাৰ ক্ষেত্ৰত কেবিনেট সিদ্ধান্ত লৈছিল ৷ কিন্তু বৰ্তমানৰ মুখ্যমন্ত্ৰীয়ে সেই সিদ্ধান্তক আওকাণ কৰি দিল্লী-দিশপুৰৰ বণিক গোষ্ঠীক সুৰক্ষিত কৰাৰ স্বাৰ্থত লোৱা সিদ্ধান্ত কেতিয়াও গ্ৰহণযোগ্য নহয় বুলি উল্লেখ কৰে সংগঠন কেইটাই ৷
ভূমি নীতি, ২০১৯ ৰ ১৭.৫ অধিনিয়ম প্ৰত্যাহাৰৰ সিদ্ধান্ত সম্পূৰ্ণ আইন বিৰোধী বুলি উল্লেখ কৰি চৰকাৰক সিদ্ধান্ত প্ৰত্যাহাৰৰ দাবী তোলে সংগঠন কেইটাই ৷
Also Read: Women Football ৰাজ্যৰ ক্ৰীড়াজগতৰ বাবে ভাল খৱৰ; দুভৰিৰ যাদুৰে বিশ্বজিনাৰ সপোন একাংশ যুৱতী-কিশোৰীৰ
অসম চুক্তিৰ ১০ নং দফা মতে চৰকাৰী মাটি, জনজাতি বেষ্টনী আৰু ব্লকৰ মাটি বেদখলৰোধ কৰি অবৈধ বেদখলকাৰীক উচ্ছেদ কৰা ব্যৱস্থা থকাৰ পিছতো বেদখলমুক্ত কৰাৰ পৰিৱৰ্তে জনজাতীয় লোকক অসুৰক্ষিতহে কৰাৰ সিদ্ধান্ত লৈছে চৰকাৰে ৷ এয়া অতি দুৰ্ভাগ্যজনক বুলি উল্লেখ কৰে সংগঠন কেইটাই ৷
তদুপৰি, ৰাভা হাছং স্বায়ত্ত্বশাসিত পৰিষদক সংবিধানৰ ষষ্ঠ অনুসূচিত অন্তৰ্ভুক্তৰ দাবী তোলে সংগঠন কেইটাই ৷ 
