বঙাইগাঁও জিলাৰ ১২ টা স্থানত কমিউনিটী নাৰ্চাৰী স্থাপন কৰা হ’ব।
বেলেগ বেলেগ সময়ত হোৱা বানপানীত খেতি নষ্ট হ’লে সেয়া পৰিপূৰণ কৰিবলৈ দুটা পৰ্যায়ত কমিউনিটী নাৰ্চাৰী স্থাপন কৰাৰ বাবে শালি ধানৰ বীজ সিঁচা হ’ব আৰু জিলাখনত মুঠ ৮৫ হেক্টৰ ভূমিত কমিউনিটী নাৰ্চাৰী স্থাপন কৰা হ’ব।
বিধায়ক ফণীভূষণ চৌধুৰী আৰু জিলা উপায়ুক্ত ডা: এম এচ লক্ষ্মী প্ৰিয়াই   বঙাইগাঁৱৰ বিদ্যাপুৰত কমিউনিটী নাৰ্চাৰী স্থাপনৰ বাবে শালি ধানৰ বীজ সিঁচা কাৰ্যৰ শুভাৰম্ভ কৰে।
উল্লেখ্য যে বিগত বছৰবোৰত বঙাইগাঁও জিলাত হোৱা বানপানীত বহু খেতিপথাৰৰ শস্য  নষ্ট হোৱালৈ চাই এই বছৰো সম্ভাৱ্য বানপানীত খেতি পথাৰৰ শস্য নষ্ট হোৱাৰ আশংকা কৰি তাৰ জোৰা মাৰিবলৈ জিলা কৃষি বিভাগে শালি ধানৰ বীজ সিঁচি  কমিউনিটী নাৰ্চাৰী স্থাপনৰ ব্যৱস্থা কৰিছে।
সেই উপলক্ষে জিলাখনৰ বিদ্যাপুৰত শালি ধানৰ বীজ সিঁচা কাৰ্যৰ আনুষ্ঠানিকভাৱে শুভাৰম্ভ কৰে বিধায়ক চৌধুৰীয়ে ।
উক্ত অনুষ্ঠানত জিলা উপায়ুক্ত ডা: এম এচ লক্ষ্মী প্ৰিয়াই  উপস্থিত থাকি বীজ সিঁচে। অনুষ্ঠানত জিলা উন্নয়ন আয়ুক্ত ভাস্কৰ দাস, জিলাখনৰ কৃষি বিভাগৰ বিষয়া আদি  উপস্থিত থাকে।
উল্লেখ্য যে উক্ত এলেকাত কৃষি বিভাগৰ তৰফৰ পৰা ২.৫ হেক্টৰ মাটিত বীণা-১১( BINA-11)জাতৰ শালি ধানৰ বীজ সিঁচাৰ ব্যৱস্থা কৰা হৈছে ৷
আনহাতে জিলাখনৰ কোকিলা-মৌলবীপাৰা, গোলাপাৰা, খেৰপুজি, কছাৰীপাৰা,কোটাশবাৰী,দেওহাটী আদি ঠাইতো শনিবাৰে কমিউনিটী নাৰ্চাৰী স্থাপনৰ বাবে শালি ধানৰ বীজ সিঁচা কাৰ্যৰ আৰম্ভণি কৰা হয়।
উক্ত অনুষ্ঠানসমূহত উত্তৰ শালমাৰা মহকুমাৰ মহকুমাধিপতি,চক্ৰ বিষয়া তথা কৃষি বিভাগৰ বিষয়াৰ উপস্থিতিত বীণা-১১, বাহাদুৰ চাব-১ আদি জাতৰ শালি ধানৰ বীজ সিঁচা হয়।
বানপানীত খেতি নষ্ট হ’লে সেয়া পৰিপূৰণ কৰিবলৈ বঙাইগাঁও জিলাৰ ১২ টা স্থানত কমিউনিটী নাৰ্চাৰী স্থাপন
