বাক স্বাধীনতা সম্পৰ্কে এক গুৰুত্বপূৰ্ণ মন্তব্য কৰিছে দিল্লী উচ্চ ন্যায়ালয়ে। এক শুনানিৰ সময়ত ন্যায়ালয়ে কয় যে সৃষ্টিশীল কণ্ঠস্বৰ যদি নি: শেষ কৰা হয় বা বৌদ্ধিক স্বাধীনতা দমন কৰা হয় বা ৰুদ্ধ কৰা হয় আইনৰ শাসনৰ দ্বাৰা পৰিচালিত গণতন্ত্ৰ গুৰুতৰ বিপদত পৰিব।
ফৰাচী লেখক ভলটেয়াৰৰ উদ্ধৃতি দি আদালতে কয়, “যদিও কাৰোবাৰ কথাৰ সৈতে মই সম্পূৰ্ণৰূপে অসন্মত, তথাপিও তেওঁৰ কোৱাৰ অধিকাৰক মই ৰক্ষা কৰিব লাগিব।”
“অনুচ্ছেদ ১৯ ৰ দ্বাৰা নিশ্চিত স্বাধীনতা মুক্তভাৱে প্ৰকাশ কৰাৰ ক্ষেত্ৰত সংখ্যাগৰিষ্ঠতাবাদী দৃষ্টিভংগীৰ সৈতে খাপ খাব লাগিব বুলি দায়বদ্ধ নহয়। সাম্প্ৰতিক ঘটনা বা ঐতিহাসিক ঘটনাৰ সন্দৰ্ভত ভিন্নমত পোষণ কৰা বা বিপৰীত দৃষ্টিভংগী প্ৰকাশ কৰাৰ অধিকাৰ হৈছে এক জীৱন্ত গণতন্ত্ৰৰ সাৰাংশ।” ন্যায়াধীশ যশৱন্ত বৰ্মাই আদেশটোত কয়।
কংগ্ৰেছ নেতা চলমান খুৰ্ছিদৰ শেহতীয়া গ্ৰন্থ ‘ছানৰাইজ অভাৰ অযোধ্যা’ৰ ওপৰত নিষেধাজ্ঞা বিচাৰি কৰা এখন আবেদন খাৰিজ কৰি আদালতে এই মন্তব্য কৰে। উল্লেখ্য যে গ্ৰন্থখনত খুৰ্ছিদে হিন্দুত্ববাদী গোটবোৰক ইছলামিক সন্ত্ৰাসবাদী সংগঠন আইছিছ আৰু বকো হাৰামৰ সৈতে তুলনা কৰিছিল।
আদালতে কয় যে সংবিধানৰ দ্বাৰা নিশ্চিত মৌলিক আৰু মূল্যৱান অধিকাৰক কেৱল কিছুলোকৰ অস্বাভাৱিক বা অসন্মত হোৱাৰ আশংকাৰ ওপৰত সীমাবদ্ধ বা অস্বীকাৰ কৰিব নোৱাৰি।
ন্যায়াধীশ বাৰ্মাই কয়, “মুক্তভাৱে ধাৰণা আৰু মতামত প্ৰকাশ কৰাৰ স্বাধীনতাক বাধাপ্ৰাপ্ত হোৱাৰ অশুভ ডাৱৰৰ দ্বাৰা আচ্ছন্ন হ’বলৈ অনুমতি দিব নোৱাৰি।”
উচ্চ ন্যায়ালয়ে কয় যে সংবিধানৰ অনুচ্ছেদ ১৯ ৰ দ্বাৰা প্ৰদান কৰা আৰু নিশ্চিত কৰা বাক স্বাধীনতা আদালতৰ দ্বাৰা সুৰক্ষিত কৰিব লাগিব যদিহে ই চূড়ান্তভাৱে প্ৰমাণিত নহয় যে প্ৰযোজ্য সেই অধিকাৰ প্ৰয়োগে সাংবিধানিক বা আইনী প্ৰতিবন্ধকতাৰ ক্ষতিগ্ৰস্ত কৰিব।
আৱেদনখনৰ শুনানিৰ সময়ত আদালতে কয়, “কোনেও তেওঁলোকক গ্ৰন্থখন পঢ়িবলৈ কোৱা নাছিল। তেওঁলোকে চকু বন্ধ কৰিব পাৰিলেহেঁতেন আৰু ইয়াক নপঢ়াকৈও থাকিব পাৰিলেহেঁতেন।”
আবেদনখনত দাবী কৰা হৈছিল যে কিতাপখনৰ ফলত চাৰিটা স্থানত সাম্প্ৰদায়িক ঘটনা ঘটিছিল। এই সম্পৰ্কত ন্যায়াধীশ বাৰ্মাই কয়, “যদি মানুহে ইমান সংবেদনশীল অনুভৱ কৰে তেন্তে আমি কি কৰিব পাৰোঁ!”
ন্যায়াধীশ বৰ্মাই আদেশটোত উল্লেখ কৰিছিল যে উত্থাপিত অভিযোগ আৰু আশংকাবোৰ খুৰ্ছিদৰ দ্বাৰা ৰচনা কৰা গ্ৰন্থখন সামগ্ৰিক পঢ়াৰ ওপৰত আধাৰিত নহয়।
