Sanath Jayasuriya joins protest শ্ৰীলংকাৰ পৰিস্থিতি এই মুহূৰ্তত অগ্নিগৰ্ভ হৈ আছে। সমগ্ৰ দেশখন গণ বিক্ষোভৰ ফলত জ্বলি উঠিছে। ৰাষ্ট্ৰপতি গোটাবায়া ৰাজাপাক্ষে দেশৰ পৰা পলায়ন কৰিছে। দেশজুৰি গোটাবায়াৰ বিৰুদ্ধে হোৱা প্ৰতিবাদত সনথ জয়সূৰ্যইয়ো যোগদান কৰিছে।
বিশ্বকাপ বিজয়ী প্ৰাক্তন ক্ৰিকেটাৰ জয়সূৰ্যই টুইটাৰত লিখিছে: “মই সদায় শ্ৰীলংকাৰ জনসাধাৰণৰ কাষত থিয় দিবলৈ সাজু। অতি সোনকালে জয়ৰ আনন্দত উৎসাহিত হৈ পৰিম। কোনো হিংসা অবিহনেই মই এইটোৱেই বিচাৰো।‘’
আন এটা টুইটত তেওঁ গোটাবায়াৰ বিৰুদ্ধে লিখিছে, “দখল সম্পূৰ্ণ হৈছে। আপোনাৰ ৰাজত্ব শেষ হৈছে। জনতাৰ শক্তি অৱশেষত জিকিছে। অন্ততঃ এইবাৰ আপুনি পদত্যাগ কৰক। ‘
The siege is over. Your bastion has fallen. Aragalaya and peoples power has won. Please have the dignity to resign now ! #GoHomeGota
— Sanath Jayasuriya (@Sanath07) July 9, 2022
উল্লেখ্য যে জয়সূৰ্যই ১২ বছৰ আগতে ৰাজনীতিত যোগদান কৰিছিল। মহিন্দা ৰাজপাক্ষেৰ নেতৃত্বত ইউএফপিএ চৰকাৰৰ মন্ত্ৰীও হৈছিল। ২০১৫ চনত সংসদ ভংগ হোৱাৰ পিছত তেওঁ নিৰ্বাচনত প্ৰতিদ্বন্দিতা কৰা নাছিল।
অৱশ্যে, তেওঁক প্ৰায়ে শ্ৰীলংকাৰ ৰাজনৈতিক পৰিস্থিতিৰ বিষয়ে সৰৱ হৈ থকা দেখা যায়।
Ialways stand with the People of Sri Lanka. And will celebrate victory soon. This should be continue without any violation. #Gohomegota#අරගලයටජය pic.twitter.com/q7AtqLObyn
— Sanath Jayasuriya (@Sanath07) July 9, 2022
ইপিনে দেশজুৰি চলা উত্তাল প্ৰতিবাদৰ মাজতে শুকুৰবাৰে দেশখনৰ ৰাষ্ট্ৰপতিয়ে তেওঁৰ বাসগৃহৰ পৰা পলাই যোৱা বুলি কোৱা হৈছে। অজস্ৰ বিক্ষুব্ধ জনতা তেওঁৰ বাসগৃহত সোমাই পৰে।
তাৰ পিছতেই শনিবাৰে শ্ৰীলংকাৰ প্ৰধানমন্ত্ৰী ৰনিল বিক্ৰমাসিংহে পদত্যাগ কৰে।
