Harnaaz Sandhu পঞ্জাৱৰ হৰনাজ সান্ধুৱে সুদীৰ্ঘ ২১বছৰৰ মূৰত ভাৰতৰ বাবে জয় কৰিলে ব্ৰহ্মাণ্ড সুন্দৰীৰ খিতাপ। সুস্মিতা সেন, লাৰা দত্তৰ পাছতেই হৰনাজে লাভ কৰিলে এই খিতাপ। কিন্তু কি প্ৰশ্নৰ উত্তৰ দি আন প্ৰতিযোগীৰ পৰা খিতাপ আজুৰিলে হৰনাজে? 
প্ৰতিযোগিতাত হৰনাজক সোধা হৈছিল বৰ্তমান সময়ত নাৰীসকলে যিধৰণৰ কঠিন পৰিস্থিতিৰ সন্মুখীন হয়, সেইসমূহ অতিক্ৰম কৰাৰ বাবে তেওঁলোকক হৰনাজে কি পৰামৰ্শ দিব?
হৰনাজে কয় যে বৰ্তমান নাৰীসকলে নিজৰ আত্মবিশ্বাস হেৰুৱাই পেলাইছে। নতুন ব্ৰহ্মাণ্ড সুন্দৰীৰ দৃষ্টিত প্ৰধানকৈ এইটোৱে তেওঁলোকৰ আটাইতকৈ ডাঙৰ সমস্যা।
Also Read: Miss Universe 2021:২১ বছৰ প্ৰতীক্ষাৰ অৱসান! ভাৰতৰ হাৰনাজ সান্ধুৰ শিৰত মিছ ইউনিভাৰ্ছৰ খিতাপ
তেওঁ কয়, ‘’বৰ্তমান সময়ত যুৱক-যুৱতীসকলে নিজৰ ওপৰত বিশ্বাস ৰাখিবলৈ গৈ অসুবিধা পাইছে। আপুনি সকলোতকৈ পৃথক- এই বিশ্বাসেই আপোনাক সুন্দৰ কৰি তোলে। আনৰ সৈতে নিজৰ তুলনা কৰা বন্ধ কৰিব লাগিব। পৃথিৱীত বিভিন্ন গুৰুত্বপূৰ্ণ ঘটনা ঘটিছে, তাক লৈ আলোচনা কৰিব লাগিব।‘’
Also Read:Vladimir Putin: অভাৱত পৰি টেক্সি চলাইছিল ৰাছিয়াৰ ৰাষ্ট্ৰপতি ভ্লাডিমিৰ পুটিনে
নাৰীসকলক উদ্দেশ্যি হৰনাজে কয়, ‘’আগবাঢ়ি আহক, নিজৰ কথা কওক, আপোনাৰ জীৱনৰ নেতৃত্ব নিজেই লওক। আপোনাৰ অভিমত আপোনাৰ নিজৰ। মই নিজৰ ওপৰত বিশ্বাস ৰাখিছিলো, সেয়ে মই আজি ইয়াত থিয় হৈছো।‘’
FINAL STATEMENT: India. #MISSUNIVERSE
The 70th MISS UNIVERSE Competition is airing LIVE around the world from Eilat, Israel on @foxtv pic.twitter.com/wwyMhsAyvd
— Miss Universe (@MissUniverse) December 13, 2021
হৰনাজক কৰা এই একেই প্ৰশ্ন মিছ পেৰাগুৱে আৰু মিছ ছাউথ আফ্ৰিকাকো কৰা হৈছিল। কিন্তু ভাৰতৰ সুন্দৰীগৰাকীৰ উত্তৰে বিচাৰকক অধিক আকৰ্ষিত কৰে।
দেওবাৰে নিশা ইজৰাইলৰ এইলাটত অনুষ্ঠিত ৭০ সংখ্যক মিছ ইউনিভাৰ্ছৰ চূড়ান্ত পৰ্বত হৰনাজে পেৰাগুৱেৰ নাদিয়া ফেৰেইৰা আৰু দক্ষিণ আফ্ৰিকাৰ লালেলা এমএছৱানক অতিক্ৰমি ব্ৰহ্মাণ্ড সুন্দৰীৰ খিতাপ অৰ্জন কৰে।   
