কোভিড পৰিস্থিতিৰ উন্নতিৰ লগে লগে ৰাজ্যত এতিয়া কোভিডত মৃত্যু ঘটা লোকৰ সংখ্যাও কমি আহিছে।
একেদৰে হ্ৰাস পাই আহিছে পজিটিভিটিৰ হাৰ ।
ৰাজ্যত আজিও কোভিড পজিটিভিটিৰ হাৰ চাৰি শতাংশতকৈ কম হৈছে।
আজিৰ দিনটোতে কোভিডে কাঢ়ি নিছে ৫৫ গৰাকী লোকৰ প্ৰাণ ।
Summary of 09/6/2021
Today’s Total 3751
Overall Positivity Percentage (3751 cases out of 1,15,806 test done = 3.24%)
Kamrup(M) 430
Death 55
Recovery Rate 87.99%
— Himanta Biswa Sarma (@himantabiswa) June 9, 2021
বিগত ২৪ ঘণ্টাত ৰাজ্যত মাৰাত্মক ভাইৰাছবিধত আক্ৰান্ত হৈছে ৩৭৫১ গৰাকী লোক ।
আজি ১,১৫,৮০৬ টা কোভিডৰ পৰীক্ষা সম্পন্ন কৰা হয় ।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত ক’ভিডত আক্ৰান্ত হৈছে ৪৩০ গৰাকী লোক ।
কোভিড পজিটিভিটিৰ হাৰ হৈছে ৩.২৪ শতাংশ ।
এই সময়ছোৱাত ৰোগমুক্তিৰ হাৰ হৈছে ৮৭.৯৯ শতাংশ ।
অসমত শেহতীয়াকৈ ক’ভিড পজিটিভিটিৰ হাৰ ধাৰাবাহিক ভাবে ৪ শতাংশৰ কম হোৱালৈ চাই ক’ভিড পৰিস্থিতিৰ ভালে খিনি উন্নতি ঘটা বুলি ধাৰণা কৰিব পাৰি। ১৫ জুনৰ ভিতৰত ৰাজ্যৰ কোভিড পৰিস্থিতি অধিক উন্নত হোৱাৰ সম্ভাৱনা আছে।
