বিগত সাতটা দিনত ৰাজ্যৰ কোভিড পৰিস্থিতি বহু খিনি উন্নত হৈছে।বিশেষকৈ গুৱাহাটী মহানগৰীত আক্ৰান্তৰ সংখ্যা পূৰ্বৰ তুলনাত বহু গুণে হ্ৰাস পোৱা পৰিলক্ষিত হৈছে।
সকলো এনেদৰেই চলিলে ১৫ জুনৰ ভিতৰত হয়তো ৰাজ্যত কোভিড পৰিস্থিতিৰ লক্ষ্যণীয় বাবে উন্নতি ঘটিব। কোভিড পৰিস্থিতিৰ উন্নতিৰ লগে লগে ৰাজ্যত এতিয়া কোভিডত মৃত্যু ঘটা লোকৰ সংখ্যাও কমি আহিছে।
একেদৰে হ্ৰাস পাই আহিছে পজিটিভিটিৰ হাৰ ।
ৰাজ্যত আজিও কোভিড পজিটিভিটিৰ হাৰ তিনি শতাংশতকৈ কম হৈছে।
আজিৰ দিনটোতে কোভিডে কাঢ়ি নিছে ৪২ গৰাকী লোকৰ প্ৰাণ ।
বিগত ২৪ ঘণ্টাত ৰাজ্যত মাৰাত্মক ভাইৰাছবিধত আক্ৰান্ত হৈছে ৩৪৬৩ গৰাকী লোক ।
আজি ১,৬১,৮৯৬ টা কোভিডৰ পৰীক্ষা সম্পন্ন কৰা হয় ।
Summary of 12/6/2021
Today’s Total 3463
Overall Positivity Percentage (3463 cases out of 1,61,896 test done = 2.14%)
Kamrup(M) 246
Death 42
Recovery Rate 89.38%
— Himanta Biswa Sarma (@himantabiswa) June 12, 2021

কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত ক’ভিডত আক্ৰান্ত হৈছে ২৪৬ গৰাকী লোক ।
কোভিড পজিটিভিটিৰ হাৰ হৈছে ২.১৪ শতাংশ ।
এই সময়ছোৱাত ৰোগমুক্তিৰ হাৰ হৈছে ৮৯.৩৮ শতাংশ ।
অসমত শেহতীয়াকৈ ক’ভিড পজিটিভিটিৰ হাৰ ৩ শতাংশৰ কম হোৱালৈ চাই ক’ভিড পৰিস্থিতিৰ ভালে খিনি উন্নতি ঘটা বুলি ধাৰণা কৰিব পাৰি। অৱশ্যে ৰাজ্যৰ পাঁচ খন জিলাত এতিয়াও কোভিড পৰিস্থিতি জটিল হৈয়ে আছে।
ৰাজ্য চৰকাৰে কোভিড পৰিস্থিতিৰ উন্নতি হোৱালৈ চাই কোভিড নিষেধাজ্ঞা ১৫ জুনৰ পৰা বহু খিনি শিথিল কৰাৰ সম্ভাৱনা আছে।
