এগৰাকী নাবালিকাক গণধৰ্ষণ কৰি যৌনাংগত চোকা অস্ত্ৰ সুমুৱাই দিয়াৰ দৰে অমানুষিক বৰ্বৰ কাণ্ড সংঘটিত হৈছে। ৰাজস্থানৰ আলৱাৰ জিলাত সংঘটিত এই ঘটনাৰ বলি ১৬ বছৰীয়া নাবালিকাগৰাকী সংকটজনক অৱস্থাত হাস্পাতালত ভৰ্তি হৈ আছে।
আৰক্ষীয়ে জানিবলৈ দিয়া মতে মানসিকভাৱে অসুস্থা নাবালিকাগৰাকীক তিলজাৰা উৰণীয়া সেতুৰ তলত ৰক্তাক্ত অৱস্থাত উদ্ধাৰ কৰা হয়।
বাতৰি অনুসৰি, নাবালিকাগৰাকীক গণধৰ্ষণ কৰাৰ পাছত ধৰ্ষণকাৰীসকলে যৌনাংগত চোকা অস্ত্ৰ সুমুৱাই দিছিল।
লগতে পঢ়ক: ‘আম আদমী’ৰ ফোনকল বা মেচেজৰ দ্বাৰাই নিৰ্বাচন কৰা হ’ব পঞ্জাৱৰ মুখ্যমন্ত্ৰী পদৰ প্ৰাৰ্থী! ব্যতিক্ৰমী কেজৰিৱাল
মঙলবাৰে নাবালিকাগৰাকীক উদ্ধাৰ কৰি আলৱাৰৰ এখন হাস্পাতালত ততাতয়াকৈ ভৰ্তি কৰা হয় যদিও তাত চিকিৎসকে ৰক্তক্ষৰণ বন্ধ কৰিব নোৱাৰাত জয়পুৰৰ জে এন লোক হাস্পাতাললৈ স্থানান্তৰিত কৰা হয়।
বুধবাৰে নাবালিকাগৰাকীক আঢ়ৈঘন্টা ধৰি অস্ত্ৰোপচাৰ কৰা হয় আৰু তাতেই বৰ্তমান চিকিৎসাধীন হৈ আছে। নাবালিকাগৰাকী এতিয়াও সংকটজনক অৱস্থাত ভৰ্তি হৈ আছে।
চিকিৎসকসকলে জানিবলৈ দিয়া মতে নাবালিকাগৰাকীৰ ভিতৰৰ বিভিন্ন অংগ বেয়াকৈ ক্ষতিগ্ৰস্ত হৈছে। তদুপৰি, গোপন অংগৰ পৰা চোকা অস্ত্ৰও উদ্ধাৰ কৰিছে।
লগতে পঢ়ক: Covid-19 Update: দেশত ভয়ংকৰভাৱে বৃদ্ধি পাইছে দৈনিক সংক্ৰমণৰ হাৰ; পজিটিভিটিৰ হাৰ ১৩শতাংশ অতিক্ৰম
আৰক্ষীয়ে তদন্ত অব্যাহত ৰাখিছে যদিও এতিয়ালৈকে অভিযুক্তসকলক কৰায়ত্ত কৰিবলৈ সক্ষম হোৱা নাই। ঘটনাস্থলীৰ ২৫ কিলোমিটাৰ আশেপাশে থকা চিচিটিভিসমূহ পৰীক্ষা কৰিছে আৰক্ষীয়ে।
ৰাজস্থানৰ মহিলা আৰু শিশু বিকাশ বিভাগৰ মন্ত্ৰী মমতা ভূপেশে শীঘ্ৰেই অভিযুক্তসকলক গ্ৰেপ্তাৰ কৰা হ’ব বুলি জানিব দিছে। তেওঁ নাবালিকাৰ পৰিয়ালক ৬লাখ টকা দিয়াৰ কথাও ঘোষণা কৰিছে। দৈনিক মজুৰি কৰা পৰিয়ালটোত নাবালিকাৰ ভাতৃ আৰু ভগ্নীও আছে।         
