এজন ৰোগীৰ শৰীৰৰ পৰা চিকিৎসকে কিডনী ষ্ট’ন বাহিৰ কৰা নিশ্চয় শুনিছে। আপোনালোকে এজন ৰোগীৰ শৰীৰৰ পৰা সৰ্বাধিক কিমান কিডনী ষ্ট’ন বাহিৰ কৰা শুনিবলৈ পাইছে ? ১, ২ বা ৩? হয়তু তাতকৈ অলপ বেছি।
কিন্তু একেজন ৰোগীৰ শৰীৰৰ পৰা ১৫৬ টা কিডনী ষ্ট’ন বাহিৰ কৰা শুনিছে নে ? আচৰিত যেন লাগিলেও আমাৰ দেশতে সংঘটিত হৈছে এনে এক আশ্চৰ্যজনক কাণ্ড।
হায়দৰাবাদৰ এখন চিকিৎসালয়ৰ চিকিৎসকসকলে ঘোষণা কৰিছে যে তেওঁলোকে এজন ৫০ বছৰীয়া ৰোগীৰ পৰা অভিলেখ ১৫৬ টা কিডনী ষ্ট’ন আঁতৰ কৰিছে। চিকিৎসকসকলে এক ডাঙৰ অস্ত্ৰোপচাৰ কৰাৰ পৰিৱৰ্তে লেপাৰোস্কোপী আৰু এণ্ডোস্কোপী ব্যৱহাৰ কৰিছিল।
এই প্ৰক্ৰিয়াটো ব্যৱহাৰ কৰি দেশৰ এজন ৰোগীৰ শৰীৰৰ ম পৰা আঁতৰ হোৱা শিলৰ সংখ্যা সৰ্বাধিক। প্ৰায় তিনি ঘণ্টা ধৰি এই চিকিৎসা চলিছিল।
জানিব পৰা অনুসৰি ৰোগীজন হুবলিৰ পৰা আহিছিল আৰু প্ৰীতি ইউৰোলজি এণ্ড কিডনী হস্পিটেলত ভৰ্তি হৈছিল। চিকিৎসাৰ পিছত তেওঁৰ স্বাস্থ্য বৰ্তমান সন্তোষজনক আৰু স্বাভাৱিক অৱস্থালৈ ঘূৰি আহিছে।
পেছাত বিদ্যালয়ৰ শিক্ষক বাসবৰাজ মাদিৱালাৰ নামৰ ৰোগীজনৰ পেটৰ ওচৰত হঠাতে বিষ হৈছিল আৰু স্ক্ৰীণিংত কিডনী ষ্ট’নৰ এটা ডাঙৰ গোটৰ উপস্থিতি দেখা গৈছিল।
চিকিৎসকে কৈছিল যে ৰোগীজনৰ এক্টোপিক বৃক্কৰ ৰোগ আছিল, কিয়নো ই মূত্ৰনলীত ইয়াৰ স্বাভাৱিক স্থিতিৰ পৰিৱৰ্তে তেওঁৰ পেটৰ ওচৰত অৱস্থিত আছিল।
“যদিও অস্বাভাৱিক স্থানত বৃক্কৰ উপস্থিতি সমস্যাটোৰ কাৰণ নহয়, অস্বাভাৱিকভাৱে অৱস্থিত বৃক্কৰ পৰা পাথৰ আঁতৰ কৰাটো নিশ্চিতভাৱে এক প্ৰত্যাহ্বানমূলক কাম আছিল।” চিকিৎসকসকলে চিকিৎসাৰ অন্তত এক বিবৃতিত এইদৰে কয়।
চিকিৎসক সকলে সন্দেহ কৰিছে যে ৰোগীজনে হয়তো দুবছৰতকৈ অধিক সময় ধৰি এই পাথৰৰ সমস্যাত ভুগি আছিল।
কিন্তু ৰোগীজনৰ ভাষ্য অনুসৰি তেওঁ পূৰ্বে কেতিয়াও কোনো লক্ষণ অনুভৱ কৰা নাছিল। অৱশ্যে হঠাতে বিষ হোৱাৰ ফলত তেওঁ চিকিৎসকৰ কাষ চাপিছিল।
