কলিয়াবৰৰ বৰঘুলিত PMGSY আঁচনিৰ পথ নিৰ্মাণত দুৰ্নীতিৰ অভিযোগ উত্থাপন হৈছে।
মন্ত্ৰী কেশৱ মহন্তৰ গৃহ সমষ্টিৰ বৰঘুলিত নিম্নমানৰ পথ নিৰ্মাণৰ অভিযোগ উঠিছে ঠিকাদাৰৰ বিৰুদ্ধে।
ঠিকাদাৰ “ফজৰ আলিৰ” মইমতালিত ক্ষোভিত স্থানীয় লোক। ৩ কোটি,১৫ লাখ টকা আৱণ্টিত পুঁজিৰে ইতিমধ্যে সম্পূৰ্ণ হৈছে প্ৰধানমন্ত্ৰী গ্ৰাম চড়ক যোজনাৰ ৩.৫ কিলোমিটাৰৰ এই পথটো।কিন্তু নিৰ্মাণৰ দুমাহ নৌহওতেই ঠায়ে ঠায়ে খহিবলৈ ধৰিছে বৰঘুলি এই পথটো।
পথটোৰ দুয়োকাষে সৃষ্টি হৈছে প্ৰকাণ্ড প্ৰকাণ্ড গাঁত। ফলত যিকোনো মুহূৰ্ততে দুৰ্ঘটনা সংঘটিত হোৱাৰ সম্ভাৱনা প্ৰকট হৈ উঠিছে।
পথটোৰ মেৰামতিৰ বাবে ঠিকাদাৰক বাৰম্বাৰ যোগাযোগ কৰিও স্থানীয় লোকে পোৱা নাই কোনো সুফল।
স্থানীয় ৰাইজক ভয়-ভাবুকিহে দিয়াৰ অভিযোগ উঠিছে ঠিকাদাৰ ফজৰ আলিৰ বিৰুদ্ধে।
মুঠ তিনি-কোটি ১৫লাখ ৮০০ টকা আৱণ্টিত পথটোৰ নিৰ্মাণকাৰ্যৰ বাবে ধাৰ্য কৰা হৈছে দুই-কোটি, ৯১ লাখ, ৯৭ হাজাৰ ৮০০ টকা।
পাঁচ বছৰৰ বাবে পথটো মেৰামতিৰ বাবে ধাৰ্য কৰা হৈছে ২৩ লাখ তিনি হাজাৰ টকা।
এজাক বৰষুণতে বহু ঠাইত খহিছে পথটো।
২৩ লক্ষাধিক টকা মেৰামতিৰ বাবে ধাৰ্য কৰাৰ পিচতো পথটো মেৰামতি কৰাৰ ক্ষেত্ৰত ঠিকাদাৰে গুৰুত্ব নিদিয়াৰ অভিযোগ উঠিছে।
ঠিকাদাৰৰ মইমতালিৰ বিৰুদ্ধে ব্যৱস্থা গ্ৰহণ কৰিবলৈ মুখ্যমন্ত্ৰী আৰু মন্ত্ৰী কেশৱ মহন্তক দাবী জনাইছে বৰঘুলিবাসীয়ে।
