উন্নয়নৰ ঢাক ঢোল বজোৱা বিজেপি চৰকাৰৰ প্ৰকৃত উন্নয়নৰ নমুনা দেখিবলৈ পাইছে অসমৰ বহু ঠাইৰ লোকে।
নৰেন্দ্ৰ মোডীৰ ডিজিটেল ইণ্ডিয়াৰ যুগতো সাঁকো আৰু নাৱেৰে অহা যোৱা কৰিব লাগে এইখন অসমৰে বহু অঞ্চলত।
শিৱসাগৰ জিলাৰ পানবেচাৰ নাওজান লৰাপোতা গাঁৱৰ ছবিখনে ডিজিটেল ইণ্ডিয়াৰ ছবি খনক ম্লান কৰি পেলাইছে।
উক্ত অঞ্চলত স্বাধীনতাৰ পিছৰে পৰা আজি পৰ্যন্ত নিৰ্মাণ নহল এটা পথ। নিৰ্মাণ নহল এটি এৰা সূঁতিৰ ওপৰত এখন দলং।
বাঁহৰ সাঁকোৰেই বিপদ সংকুল পথেৰে বিদ্যালয়লৈ অহা যোৱা কৰিব লাগে কণ কণ ছাত্ৰ ছাত্ৰীয়ে।
এই সাঁকো ডালেই নাওজান গাঁৱৰ পৰা লৰাপোতালৈ যোৱাৰ একমাত্ৰ উপায়।যাৰ বাবে বছৰ বছৰ ধৰি জীয়াতু ভুগি আহিছে গাওঁখনৰ পঞ্চাশটা পৰিয়ালে।
সূঁতিটোৰ সিপাৰে থকা বৰগিলা নপাম সুন্দৰপুৰ এল পি স্কুললৈ যাবলৈ এই সাঁকোডালেই একমাত্ৰ ভৰসা কণ কণ ছাত্ৰ ছাত্ৰীসকলৰ বাবে।
*
মুখ্যমন্ত্ৰীলৈ হাতযোৰ কৰি সেয়ে কাতৰ অনুৰোধ জনাইছে অঞ্চলটোৰ এচাম কণমানিয়ে — বিদ্যালয়লৈ অহা যোৱা কৰিবৰ বাবে আমাক এখন দলং দিয়ক।
পিছে মুখ্যমন্ত্ৰীৰ কাণত পৰিবনে এই অনুৰোধ?
ইপিনে গড়কোষৰ পৰা নাওজান লৰাপোতা গাঁৱলৈ যোৱা এই পথটো দেখিলে চকু কপালত উঠিব আপোনাৰো।
স্বাধীনতাৰ পিছৰে পৰা আজি পৰ্যন্ত পকী নহল এই পথ। বাৰিষা কালত এবুকু পানীৰ তলত থাকে এই পথটো। বাৰিষাত নাৱেৰে অহা যোৱা কৰিব লাগে গাওঁবাসীয়ে।
আজি অঞ্চলটোত উপস্থিত হয় বীৰ লাচিত সেনাৰ শৃংখল চলিহা, চিতু বৰুৱাকে ধৰি বহুকেইজন নেতা। অখিল গগৈৰ সহযোগত অতিশীঘ্ৰে নাওজান লৰাপোতা গাঁৱৰ সমস্যা সমাধান কৰিব বুলি আশ্বাস প্ৰদান কৰে সংগঠনটোৱে।
পথ আৰু দলং নিৰ্মাণত অভিলেখ সৃষ্টি কৰা বুলি দাবী কৰা বিজেপি চৰকাৰৰ প্ৰকৃত উন্নয়নৰ স্বৰূপ এই অঞ্চলটোৱেই উদঙাই দিছে।
কেতিয়া লাভ কৰিব নাওজান লৰাপোতাবাসীয়ে এটি পকী পথ, এখন দলং। ই এক ডাঙৰ প্ৰশ্ন।
