অসম উচ্চতৰ মাধ্যমিক শিক্ষা সংসদে ৩১ জুলাইৰ দিনা ঘোষণা কৰিব উচ্চতৰ মাধ্যমিক চূড়ান্ত পৰীক্ষাৰ ফলাফল।
ক’ৰ’নাতংকৰ বাবে অনুষ্ঠিত নোহোৱা এই পৰীক্ষাৰ ফলাফল বিশেষ কেতবোৰ কাৰকৰ ওপৰত ভিত্তি কৰি প্ৰকাশ কৰা হ’ব।
অসম উচ্চতৰ মাধ্যমিক শিক্ষা সংসদৰ সচিবে প্ৰেৰণ কৰা এক বিবৃতিত কোৱা হৈছে যে ৩১ জুলাইৰ পুৱা ৯ বজাত উচ্চতৰ মাধ্যমিক চূড়ান্ত পৰীক্ষাৰ ফলাফল ঘোষণা কৰা হ’ব।
এইবেলি উচ্চতৰ মাধ্যমিক চূড়ান্ত পৰীক্ষাৰ মুঠ পৰীক্ষাৰ্থীৰ সংখ্যা হৈছে ২,৪৯,৮১২ গৰাকী। ইয়াৰে ৩৮,৪৩০ গৰাকী বিজ্ঞান শাখাৰ,১,৯১,৮৫৫ গৰাকী কলা শাখাৰ,১৮,৪৪৩ গৰাকী বাণিজ্য শাখাৰ আৰু ১,০৮১ গৰাকী ভকেছনেল পাঠক্ৰমৰ শিক্ষাৰ্থী।
শিক্ষাৰ্থীসকলে তেওঁলোকৰ ফলাফল আৰু ডিজিটেল মাৰ্কশ্বিট এই ৱেবচাইট সমূহত লাভ কৰিবলৈ সক্ষম হ’ব—
www.assamresult.in
www.NeCareer.com
www.ahsec.assam.gov.in
www.assamjobalerts.com
www.schools9.com
www.results.shiksha
www.indiaResults.com
www.vidyavision.com
