হোলীৰ আনন্দৰ মাজতে শুকুৰবাৰে কামৰূপৰ কমলপুৰৰ পুথিমাৰী নদীত পানীত ডুবি দুজন যুৱকৰ মৃত্যু হয়। মৃত যুৱক দুজনক প্ৰতিম শৰ্মা (২১) আৰু কৌশিক শৰ্মা (১৯) বুলি চিনাক্ত কৰা হৈছে।
তেওঁলোকে বিশ্বজিৎ দাস আৰু হৃষীকেশ শৰ্মা নামৰ আন দুজন বন্ধুৰ সৈতে হোলী খেলি নদীত গা ধুবলৈ গৈছিল।
তেওঁলোকে নদীত নমাৰ পিছত পানীৰ তলৰ সোঁতে উটুৱাই নিয়া বুলি সন্দেহ কৰা হৈছে।
লগতে পঢ়ক: অসমৰ দুখন ৰাজ্যসভাৰ আসনৰ বাবে এগৰাকীকৈ প্ৰাৰ্থী ঘোষণা বিজেপি আৰু কংগ্ৰেছৰ
স্থানীয় লোকসকলে তেওঁলোক পাৰলৈ ঘূৰি নহা দেখি কিবা ঘটাৰ আশংকা কৰি  উদ্ধাৰ অভিযান আৰম্ভ কৰে।
স্থানীয় লোকে হৃষীকেশ আৰু বিশ্বজিতক জীৱিত অৱস্থাত উদ্ধাৰ কৰে যদিও বাকী দুজনৰ মৃতদেহহে উদ্ধাৰ কৰে।
সংকটজনক অৱস্থাত হৃষীকেশ আৰু বিশ্বজিতক চিকিৎসাৰ বাবে চিকিৎসালয়ত ভৰ্তি কৰা হয়।
লগতে পঢ়ক: আৰক্ষী ৰাজ! মহানগৰীত যান-বাহন আৰক্ষীয়ে ৰাজপথতে মটৰ চাইকেল আৰোহীক প্ৰহাৰ কৰা দৃশ্য ভাইৰেল
স্থানীয় লোকে কয় যে ঘটনাটোৰ সময়ত কোনো অবাঞ্চিত পৰিস্থিতিৰ সৃষ্টি হোৱা নাছিল আৰু এয়া সম্পূৰ্ণ এক দুৰ্ঘটনাহে আছিল।
আৰক্ষীয়ে গোটেই ঘটনাটোৰ এক তদন্তৰ ব্যৱস্থা কৰিছে।
