মঙ্গলবাৰে গুৱাহাটী বিশ্ববিদ্যালয়ৰ প্ৰতিবাদকাৰী ছাত্ৰ-ছাত্ৰীক আৰক্ষীয় প্ৰহাৰ কৰাৰ পাছত সমগ্ৰ ৰাজ্যজুৰি তীব্ৰ প্ৰতিক্ৰিয়াৰ সৃষ্টি হৈছে। অসম আৰক্ষীৰ এই কাৰ্যক গৰিহণা দিয়াৰ লগতে শাসনাধিষ্ঠ বিজেপি চৰকাৰকো ধিক্কাৰ দিয়ে অসম তৃণমূল যুৱ কংগ্ৰেছে।
এক বিবৃতিত তৃণমূলৰ যুৱ সংগঠনটোৱে কয় যে বিজেপিয়ে অসমত চৰকাৰ গঠনৰ পিছৰে পৰা ঐতিহ্যমণ্ডিত গুৱাহাটী বিশ্ববিদ্যালয় আৰু বিশ্ববিদ্যালয়খনৰ অধীনৰ মহাবিদ্যালয়সমূহৰ শৈক্ষিক পৰিবেশ বিঘ্নিত হৈ অহাৰ অভিযোগ উত্থাপন হৈ আহিছে৷
সাম্প্ৰদায়িক বিজেপিয়ে নিতৌ ছাত্ৰ সমাজৰ সৈতে সংঘাতত লিপ্ত হৈ ছাত্ৰ-ছাত্ৰীক অনাহকত হাৰাশাস্তি কৰি আহিছে বুলিও অসম তৃণমূল যুৱ কংগ্ৰেছে লগতে অভিযোগ কৰিছে৷
উল্লেখ্য যে মঙ্গলবাৰে পৰীক্ষাৰ ফলাফল ঘোষণাত বিসংগতিৰ অভিযোগ উত্থাপন কৰি গুৱাহাটী বিশ্ববিদ্যালয়ৰ অধীনৰ বহু মহাবিদ্যালয়ৰ ছাত্ৰ-ছাত্ৰীয়ে প্ৰতিবাদ সাব্যস্ত কৰি থকাৰ সময়তে বিশ্ববিদ্যালয়ৰ চৌহদত আৰক্ষীৰ দল প্ৰৱেশ কৰি ছাত্ৰ-ছাত্ৰীৰ ওপৰত জঁপিয়াই পৰে৷
এই ঘটনাৰ নিন্দা কৰি অসম তৃণমূল যুৱ কংগ্ৰেছে কয়, “ছাত্ৰ-ছাত্ৰীক বৰ্বৰভাৱে লাঠিৰে প্ৰহাৰ কৰা কাণ্ড মানি ল’ব নোৱাৰি ৷ আৰক্ষীৰ লাঠিৰ কোব তথা নিৰ্যাতনত কেইবাগৰাকী ছাত্ৰ-ছাত্ৰী হতাহত হৈ হাস্পতালত ভৰ্তি হ’বলগীয়া হয়।”
হিমন্ত বিশ্ব শৰ্মা নেতৃত্বাধীন চৰকাৰখনে ছাত্ৰ-ছাত্ৰীৰ ওপৰত বীৰত্ব দেখুৱাই শিক্ষাৰ পৰিৱেশ ধ্বংস কৰাৰ লগতে উঠি অহা প্ৰজন্মক শিক্ষাৰ পৰা বঞ্চিত কৰিব খুজিছে বুলি অভিযোগ কৰি অসম তৃণমূল যুৱ কংগ্ৰেছে চৰকাৰৰ এনে কাণ্ডক ধিক্কাৰ জনায়৷
বিবৃতিটোত যুৱ সংগঠনটোৱে কয় যে চৰকাৰী শিক্ষা ব্যৱস্থাক নিঃশেষ কৰি পুঁজিপতিৰ হাতত শিক্ষা ব্যৱস্থাক গটাই দিব খোজা বিজেপি সদায়েই শিক্ষা বিৰোধী৷ বিজেপিয়ে নৱ-প্ৰজন্মক উচ্চ শিক্ষা গ্ৰহণৰ পৰা আঁতৰাই ধৰ্ম-বৰ্ণ, হিন্দু-মুছলমানৰ নামত যুৱ প্ৰজন্মক সংঘাতত লিপ্ত কৰোৱাই ৰাজনীতিৰ জোল খাই থাকিব খুজিছে৷
কিন্তু অসম তৃণমূল যুৱ কংগ্ৰেছে কেতিয়াও এনে হ’ব নিদিয়ে বুলি উল্লেখ কৰি ছাত্ৰ বিৰোধী, শিক্ষা বিৰোধী বিজেপিৰ বিৰুদ্ধে যুঁজিবলৈ সাজু বুলি দাবী কৰে।
উল্লেখ্য যে স্নাতক পঞ্চম ষান্মসিকৰ পৰীক্ষাৰ ফলাফল ঘোষণাত বিশ্ববিদ্যালয় কৰ্তৃপক্ষই খেলি-মেলি কৰাৰ অভিযোগত ছাত্ৰ সমাজে প্ৰতিবাদ কৰিছিল৷ ২৯ জুলাইত বিশ্ববিদ্যালয় কৰ্তৃপক্ষই স্নাতক পঞ্চম ষান্মসিকৰ পৰীক্ষাৰ ফলাফল ঘোষণা কৰিছিল৷
কিন্তু একেটা পৰীক্ষাৰ ফলাফল ২৮ জুলাইৰ পুৱাও ঘোষণা কৰি পিছত ৱেবছাইটৰ পৰা আঁতৰাই পেলোৱা বুলি অভিযোগ আনিছে ছাত্ৰ-ছাত্ৰীয়ে৷ একেটা পৰীক্ষাৰ ফলাফল দুবাৰকৈ ঘোষণা কৰাত বহু ছাত্ৰ-ছাত্ৰীৰ মাৰ্কশ্বিট সলনি হোৱাৰ লগতে মাৰ্কশ্বিটৰ নম্বৰ সলনি হয়৷
কিন্তু বিশ্ববিদ্যালয় কৰ্তৃপক্ষই মূল্যায়নৰ মাচুল বিচাৰি ছাত্ৰ-ছাত্ৰীক হেঁচা দিয়াত খৰ্গহস্ত ছাত্ৰ-ছাত্ৰীয়ে বিশ্ববিদ্যালয়ৰ অধীনৰ বহু মহাবিদ্যালয়ৰ ছাত্ৰ-ছাত্ৰীয়ে বিশ্ববিদ্যালয়ৰ প্ৰশাসনিক ভৱনৰ সন্মুখত প্ৰতিবাদ সাব্যস্ত কৰাৰ সময়তে ছাত্ৰ-ছাত্ৰীক প্ৰহাৰ কৰা কাৰ্য বিজেপি চৰকাৰৰ ৰাজহুৱা শিক্ষা বিৰোধী চৰিত্ৰ স্পষ্ট হৈ পৰিছে৷
তৃণমূল যুৱ কংগ্ৰেছে কয় যে গুৱাহাটী বিশ্ববিদ্যালয়ত কেতিয়াবা অনলাইন-অফলাইন পৰীক্ষাক লৈ ছাত্ৰ সমাজৰ সৈতে বিশ্ববিদ্যালয় কৰ্তৃপক্ষই সংঘাতত লিপ্ত হয়৷ কেতিয়াবা সংহাৰী বানৰ মাজত পৰীক্ষা অনুষ্ঠিত কৰাক লৈও ছাত্ৰৰে সংঘাত হয়৷ ছাত্ৰ সমাজৰ সমস্যা সমাধান কৰাৰ বিপৰীতে বিজেপিয়ে চৰকাৰী শিক্ষা ব্যৱস্থাকে ধ্বংস কৰিব খুজিছে বুলি সংগঠনটোৱে লগতে দাবী কৰিছে৷
