গুৱাহাটী পৌৰ নিগমৰ নিৰ্বাচনৰ ভোটগণনা আজি পুৱা ৮ বজাৰ পৰা আৰম্ভ হৈছে। প্ৰথমে পোষ্টেল বেলটৰ ভোটগণনাৰ পিছতে কৰা  হ’ব  ইভিএমৰ ভোটগণনা।
গুৱাহাটীৰ মণিৰাম দেৱান ট্ৰেড চেণ্টাৰত গুৱাহাটী পৌৰ নিগমৰ ৬০ টা ৱাৰ্ডৰ ভিতৰৰে ৫৭ টা ৱাৰ্ডৰ বাবে ভোটগণনা কৰা হৈছে।
উল্লেখ্য তিনিটা ৱাৰ্ডত বি জে পিৰ তিনিগৰাকী প্ৰাৰ্থী ইতিমধ্যে বিনা প্ৰতিদ্বন্দ্বিতাৰে বিজয়ী হৈছে । ৫,৬ আৰু ২২ নম্বৰ ৱাৰ্ডত বিজেপিৰ তিনিগৰাকী প্ৰাৰ্থী বিনা প্ৰতিদ্বন্দ্বিতাৰে বিজয়ী হৈছে ।
৫ নং ৱাৰ্ডত বিজেপিৰ প্ৰাৰ্থী সঞ্জয় দাস, ৬নং বাৰ্ডত শাসকীয় দলটোৰে প্ৰাৰ্থী সুপাতা সৰকাৰ আৰু ২২নং ৱাৰ্ডত বিজেপিৰেই প্ৰাৰ্থী স্মিতা ৰয় বিনাপ্ৰতিদ্বন্দ্বিতাৰে নিৰ্বাচিত হৈছে৷ 
গুৱাহাটী পৌৰ নিগমৰ নিৰ্বাচনৰ বাবে ৭৫৭ টা ভোটগ্ৰহণ কেন্দ্ৰত ভোটদান অনুষ্ঠিত হৈছিল ।
মণিৰাম দেৱান ট্ৰেড চেণ্টাৰত ৮৪ খন টেবুলত ভোটগণনা আৰম্ভ হৈছে । ফলাফলো আজিৰ ভিতৰতে প্ৰকাশ পাব।
উল্লেখ্য পৌৰ নিগমৰ নিৰ্বাচনৰ ভোটগ্ৰহণত এইবেলি পোন প্ৰথমবাৰৰ বাবে ই ভি এমৰ ব্যৱস্থা কৰা হৈছে ।
এইবেলি গুৱাহাটী পৌৰ নিগমৰ নিৰ্বাচনত বিজেপিৰ ৫০, অগপৰ ৭,কংগ্ৰেছৰ ৫৪,অসম জাতীয় পৰিষদৰ ২৫, আম আদমী পাৰ্টীৰ ৩৯, এনচিপিৰ ৩ গৰাকী প্ৰাৰ্থীয়ে প্ৰতিদ্বন্দ্বিতা আগবঢ়াইছে।
গুৱাহাটী পৌৰ নিগমৰ নিৰ্বাচনত ভোটদানৰ যোগ্য ৭,৯৭,৮০৭ গৰাকী ভোটাৰ আছিল।
ইয়াৰ ভিতৰত ৩,৯৭,১২৮ গৰাকী পুৰুষ, ৪,০০,৬৫৪ গৰাকী মহিলা আৰু ২৬ গৰাকী তৃতীয় লিংগৰ ভোটাৰ আছিল ।
অৱশ্যে ভোটদানৰ হাৰ তেনেই কম আছিল। গুৱাহাটী পৌৰ নিগমৰ নিৰ্বাচনত ভোটদানৰ হাৰ হৈছিল ৫২.০৮ শতাংশ।
গুৱাহাটী পৌৰ নিগমৰ নিৰ্বাচনত কোনে মাৰিব শেষ হাঁহি সেয়া আৰু কেইঘণ্টামান পিছতে জানিব পৰা যাব । দুপৰীয়া ১২ বজাৰ ভিতৰত ফলাফল ওলাব বুলি আশা কৰা হৈছে।
ভোট গণনাত যাতে কোনো ধৰণৰ অপ্ৰীতিকৰ ঘটনা নঘটে তাৰ বাবে মণিৰাম দেৱান ট্ৰেড চেণ্টাৰত নিৰাপত্তা ব্যৱস্থা কটকটীয়া কৰি তোলা হৈছে।
কামৰূপ (মহানগৰ) জিলাৰ উপায়ুক্তই নিজে উপস্থিত থাকি ভোট গণনাৰ সমস্ত দিশ পৰ্যবেক্ষণ কৰিছে।  
