কৰ্ম সংস্থাপনহীন সীমান্তৰ বহু পৰিয়াল। এমুঠি অন্নৰ বাবে হাহাকাৰ কৰিছে বহু পৰিয়ালে। মৰিশালীৰ নিস্তব্ধতাই বিৰাজ কৰিছে দৰঙামেলা অঞ্চলতো।
কথাতে আছে- “একালৰ বৃন্দাবন একালত পৰে ছন” – সেয়াই এতিয়া বাস্তৱত পৰিণত হৈছে বাক্সাৰ ভাৰত ভূটান সীমান্তৰ দৰঙামেলা অঞ্চলত।
ভূটান সীমান্তৰ দৰঙামেলা ব্যৱসায়- বাণিজ্যৰ ক্ষেত্ৰত সদা ব্যস্ত এখন ঠাই।
চুবুৰীয়া ৰাষ্ট্ৰ ভূটানৰ সৈতে ব্যৱসায়ৰ ক্ষেত্ৰত আছিল ব্যাপক যোগাযোগ।
২০২০ চনৰ পৰা কৰ’নাৰ বাবে পূৰ্বোত্তৰ ভুটানৰ চামদ্ৰুপ ঝংখাৰত সম্পূৰ্ণ লকডাউন ঘোষণা কৰি অনিৰ্দিষ্ট কাললৈ প্ৰৱেশ পথ বন্ধ কৰি দিয়া হৈছে।
ভূটানৰ লক ডাউনে কৰ্ম সংস্থাপনহীন কৰিলে ভূটান সীমান্তৰ দৰঙামেলাবাসীক।
বন্ধ হৈ পৰিছে প্রায় ৯০ শতাংশ ব্যৱসায়িক প্ৰতিষ্ঠান।
উল্লেখ্য যে দৰঙামেলা অঞ্চলৰ পুৰুষ-মহিলা, যুৱক- যুৱতী সহ বহু লোকে ভুটানৰ চামদ্ৰুপ ঝংখাৰ জিলা সদৰৰ বিভিন্ন উদ্যোগ, ব্যৱসায়িক প্ৰতিষ্ঠানত দিন হাজিৰা কৰি পোহপাল দিছিল পৰিয়াল।
২০২০ চনৰ মাৰ্চ মাহৰ পৰা ভূটানৰ প্ৰৱেশ দ্বাৰ বন্ধ হৈ পৰাত দৰঙামেলা অঞ্চলৰ হেজাৰ হেজাৰ লোক হৈ পৰে কৰ্মসংস্থাপন হীন।
ভূটানী লোক সকলো ভাৰতত প্ৰৱেশ কৰিব নোৱাৰাত ব্যৱসায়িক প্ৰতিষ্ঠান সমূহ বন্ধ হৈ পৰিছে।
অন্ন-বস্ত্ৰৰ অভাৱত বহু লোকে কৰ্ম সংস্থাপন বিচাৰি গুজৰাট, কেৰেলা, মুম্বাই, দিল্লী আদিলৈ যাবলৈ বাধ্য হৈছে।
আনকি শ্ৰমিক পৰিয়ালৰ ছাত্ৰ- ছাত্ৰী সকলে নিজৰ সোণোৱালী শৈশৱক বিসৰ্জন দি বিদ্যালয় এৰি নিজ পিতৃ মাতৃৰ লগত কৰ্মৰ সন্ধানত গতি কৰিছে বহিঃৰাজ্যলৈ।
এমুঠি অন্নৰ বাবে হাহাকাৰ কৰিব লগা হৈছে সীমান্তৱৰ্তী অঞ্চলৰ ৰাইজ।
ভূটান ৰাষ্ট্ৰৰ চামদ্ৰুপ জংখাৰত বিভিন্ন কোম্পানীত দৈনিক মজুৰি কৰি জীৱন নিৰ্বাহ কৰা শ্ৰমিক পৰিয়ালৰ মাজতো সৃষ্টি হৈছে হাহাকাৰ অৱস্থাৰ।
ভাৰতৰ যি সমূহ ট্ৰাক জীপচাম আনিবলৈ ভুটানত প্ৰৱেশ কৰে সেই গাড়ী সমূহৰ ড্ৰাইভাৰ- হেণ্ডিমেন সকল নামিব নোৱাৰে গাড়ীৰ পৰা। আনকি শৌচ পেচাব কৰিব লাগিলে গাড়ীৰ ভিতৰতে কৰিব লাগে ।
এই ড্ৰাইভাৰ হেণ্ডিমেন সকলৰ বাবে অসমৰ ইণ্ডো- ভূটান ট্ৰেভেলছ নামৰ সংস্থাটোৰ দ্বাৰা সীমান্তত নিৰ্মাণ কৰি থকা হৈছে শৌচালয়।
কেতিয়া খুলিব ভূটানৰ প্ৰৱেশ পথ তাৰেই অপেক্ষাত ভাৰত-ভূটান সীমান্তৰ হেজাৰ হেজাৰ লোক।
