ফাঁচিবজাৰত চান্দা তোলাৰ বাবে বাঢ়িছে বস্তুৰ দাম! নিজৰ কথাৰেই বিজেপিৰ স্বৰূপ উদঙালে মুখ্যমন্ত্ৰীয়ে।
যধে মধে চান্দা তোলা সংস্কৃতি বন্ধ হ’ব লাগে। সেয়া সকলোৰে কাম্য।
কিন্তু বিজেপিৰ ক্ষেত্ৰত এয়া মাছ বুলি নাখায়; জিজি বুলি খায়।
চান্দাৰ আন এটা নাম Electoral Bond নেকি?
অসমত সামগ্ৰীৰ মূল্যবৃদ্ধি কিয় হৈছে?
ফাঁচিবজাৰৰ ব্যৱসায়ীৰ পৰা চান্দা তোলাৰ বাবেই হৈছে নেকি সামগ্ৰীৰ মূল্যবৃদ্ধি?
মুখ্যমন্ত্ৰী ড০ হিমন্ত বিশ্ব শৰ্মাৰ স্ব-বিৰোধী বক্তব্য কৈছিল “ফাঁচিবজাৰৰ ব্যৱসায়ীৰ পৰা অত্যাধিক চান্দা তোলাৰ বাবেই সুযোগ বুজি ব্যৱসায়ীসকলে সামগ্ৰীৰ অত্যাধিক মূল্যবৃদ্ধি কৰিবলৈ বাধ্য হৈছে।”
সেয়ে আমি অনুভৱ কৰিছো বিজেপিৰ চান্দা সংস্কৃতিৰ অতীত বিশ্লেষণ কৰাৰ।
ফাঁচিবজাৰৰ কোন ব্যৱসায়ীৰ পৰা কেই কোটি টকা লয় বিজেপিয়ে?
দেশৰ আটাইতকৈ বেছি চান্দা তোলা ৰাজনৈতিক দল কোন?
চন ২০২১ ত প্ৰকাশিত এক তথ্য ।
২০২০-২১ বৰ্ষত বিজেপিয়ে নিৰ্বাচন আয়োগক দাখিল কৰা এক তথ্য।
উত্তৰ পূৱৰ ব্যৱসায়ীক ঘাটি ফাঁচিবজাৰৰ পৰা বিজেপিয়ে কিমান কোটি টকাৰ চান্দা লয়?
ফাঁচিবজাৰৰ বজৰং ষ্টীল কৰ্পৰেশ্যনে বিজেপিক প্ৰদান কৰিছিল ৩ কোটি টকা।
ইয়াৰোপৰি, অন্য ব্যৱসায়ী কৈলাশ লোহিয়াই এবছৰত ৫০ লাখ টকা আৰু অজয় কুমাৰ ধনুকাই পাঁচ লাখ টকা প্ৰদান কৰিছে। ফাঁচিবজাৰৰ অন্য এক প্ৰতিষ্ঠান শ্ৰী মহালক্ষ্মী মিলছে উক্ত বৰ্ষত বিজেপিক চান্দা হিচাপে দিবলগীয়া হৈছিল ২০ লাখ টকা।
ইয়াৰ পাছতো ফাঁচীবজাৰৰ পৰা মুখ্যমন্ত্ৰীয়ে চান্দা তোলাৰ বাবে মূল্যবৃদ্ধি হোৱা বুলি কৰা মন্তব্য হাস্যকৰ আখ্যা প্ৰদেশ কংগ্ৰেছৰ ৰাজ্যিক মুখপাত্ৰ ঋতুপৰ্ণ কোঁৱৰৰ।
ফাঁচীবজাৰৰ ব্যৱসায়ীয়ে মূল্যবৃদ্ধি কৰাৰ বাবে বিজেপিকে দায়ী কৰিলে কোঁৱৰে। সৰ্বভাৰতীয় পৰ্য্যায়ত হাজাৰ হাজাৰ কোটি টকা চান্দা সংগ্ৰহ কৰাৰ বাবেই বৃদ্ধি হৈছে নেকি সামগ্ৰীৰ মূল্য? এই প্ৰশ্ন ঋতুপৰ্ণ কোঁৱৰৰ।
এতিয়া বিজেপি তথা মুখ্যমন্ত্ৰী ড০ হিমন্ত বিশ্ব শৰ্মালৈ আমাৰ প্ৰশ্ন :
বিজেপিয়ে অত্যাধিক চান্দা তোলাৰ বাবেই বৃদ্ধি হৈছে নেকি সামগ্ৰীৰ মূল্য?
ব্যৱসায়ী-বণিয়াৰ পৰা নিৰ্বাচনৰ সময়ত চান্দা তোলাৰ বাবেই চৰকাৰ ব্যৰ্থ নেকি মূল্যবৃদ্ধি নিয়ন্ত্ৰণত?
