Akhil Gogoi protest চৰকাৰৰ ব্যৰ্থ চাকৰি মেলাৰ বিৰুদ্ধে বিধানসভাৰ চৌহদত আজি বিধায়ক অখিল গগৈয়ে এক অভিনৱ প্ৰতিবাদ সাৱ্যস্ত কৰে।
এটা বিশেষ টি চাৰ্ট পিন্ধি প্ৰতিবাদ সাৱ্যস্ত কৰে বিধায়কজনে।
টি চাৰ্ট ৰ জৰিয়তে চৰকাৰলৈ অখিলৰ প্ৰশ্ন, “চাকৰি এক লাখ কেতিয়া ক’ত?’
২৬ লাখ নিবনুৱাৰ সংস্থাপন লাগে বুলিও দাবী বিধায়কজনৰ।
কালিৰ দিনটোত অসমৰ শিক্ষিত নিবনুৱাক অসম চৰকাৰে চৰম অপমান কৰিছে বুলি গুৰুতৰ অভিযোগ অখিল গগৈৰ।
Also Read: Update অসম ৰাজ্যিক চিৰিয়াখানাত ফাঁচি লাগি মৃত্যু জিৰাফৰ! ঘটনাক গাপ দিয়াৰ চেষ্টা কৰ্তৃপক্ষৰ
এক লাখ নিবনুৱাক গণি গণি চৰকাৰী  চাকৰি দিম বুলি কোৱা মুখ্যমন্ত্ৰীৰ দম্ভালি ব্যৰ্থ বুলি উল্লেখ কৰে অখিলে।
তেওঁ মে মাহৰ ভিতৰত ১ লাখ নিবনুৱাক চৰকাৰী সংস্থাপনৰ ব্যৱস্থা কৰিব লাগে বুলি দাবী কৰে।
অসমত এতিয়া নিবনুৱা সমস্যাই ভয়ংকৰ ৰূপ লৈছে বুলি উল্লেখ কৰি নিবনুৱা সকলক চৰকাৰী চাকৰি দিয়াৰ নামত খেলা নকৰিবলৈ সকীয়াই দিয়ে অখিল গগৈয়ে।  
Also Read:Bangladesh ferry blaze বাংলাদেশত মাজ নদীত যাত্ৰীবাহী ফেৰীত সংঘটিত বিধ্বংসী অগ্নিকাণ্ডত কমেও ৩৬জনৰ মৃত্যু
তদুপৰি, Job মেলাৰ নামত এনেদৰে নিবনুৱা যুৱক-যুৱতী সকলৰ সৈতে খেলা নকৰিবলৈকো সকীয়নী দিয়ে বিধায়ক অখিলে।
