ওৰাং ৰাষ্ট্ৰীয় উদ্যান আৰু টাইগাৰ ৰিজাৰ্ভত আজি বন সুৰক্ষা বাহিনীৰ সৈতে সংঘৰ্ষত এজন লোক নিহত হৈছিল। নিহত লোকজনক চোৰাং চিকাৰী বুলি সন্দেহ কৰা হৈছে।
মঙ্গলদৈ বন্যপ্ৰাণী বিভাগৰ ডিএফঅ’ প্ৰদীপ্ত বৰুৱাই জানিবলৈ দিয়ে যে কচুমাৰী আৰু চন্দনপুৰ চোৰাং চিকাৰ বিৰোধী শিবিৰৰ অধীনত পুৱা প্ৰায় ২:৩০ বজাত নিয়মীয়া টহল দিয়া হৈছিল।
নিয়মীয়া টহলৰ সময়ত টহলদাৰী বন সুৰক্ষা দলটোৱে অঞ্চলটোত বিচৰণ কৰি ফুৰা সন্দেহজনক এটা দলৰ মুখামুখি হৈছিল।
বনৰক্ষীসকলে তেওঁলোকক ৰ’বলৈ নিৰ্দেশ দিয়াৰ পাছত দলটোৱে কোনো সঁহাৰি দিয়া নাছিল।
ইয়াৰ বিপৰীতে সন্দেহযুক্ত ব্যক্তিসকলে বন দলৰ ওপৰত গুলী চালনা কৰে বুলি ডিএফঅ’ গৰাকীয়ে উল্লেখ কৰিছে।
এই আকস্মিক গুলীচালনাৰ পিছত বনৰক্ষী দলটোৱেও প্ৰতি আক্ৰমণ চলায়।
কেইবা ৰাউণ্ড গুলীচালনাৰ পিছত সন্দেহযুক্ত দলটোৱে ঘটনাস্থলীৰ পৰা পলায়ন কৰিবলৈ সক্ষম হয় যদিও বনৰক্ষীৰ গুলীত এজন লোকৰ মৃত হয়।
মৃত ব্যক্তিজনক চোৰাং চিকাৰী বুলি সন্দেহ কৰা হৈছে। টহলদাৰী দলটোৱে সংঘৰ্ষস্থলীৰ পৰা কিছু দূৰত খাদ্য সামগ্ৰী থকা এটা মোনাৰ সৈতে এখন ছুৰিও উদ্ধাৰ কৰিছে বুলি জানিবলৈ দিয়ে।
মৃত ব্যক্তি গৰাকীক উদ্যানৰ সীমান্তৱৰ্তী কচুমাৰী-নেপালী গাঁৱৰ বাসিন্দা ৩৫ বছৰীয়া চাবেদ আলী বুলি চিনাক্ত কৰা হৈছে।
বন বিভাগে ইতিমধ্যে এই সমগ্ৰ বিষয়টো সন্দৰ্ভত তদন্ত আৰম্ভ কৰিছে বুলি ডিএফঅ’ প্ৰদীপ্ত বৰুৱাই জানিবলৈ দিয়ে।
