ৰাজ্যৰ কোভিড পৰিস্থিতিৰ সামান্য উন্নতি ঘটিছে যদিও পৰিস্থিতি এতিয়াও উদ্বেগজনক হৈয়েই আছে।
আজিৰ দিনটোতে কোভিডে কাঢ়ি নিছে গৰাকী ৯০ গৰাকী লোকৰ প্ৰাণ ।
বিগত ২৪ ঘণ্টাত ৰাজ্যত মাৰাত্মক ভাইৰাছবিধত আক্ৰান্ত হৈছে ৫৬৯৯ গৰাকী লোক ।
আজি ১১৬১১৯ টা কোভিডৰ পৰীক্ষা সম্পন্ন কৰা হয় ।
Summary of 26/5/2021
Today’s Total 5699
Overall Positivity Percentage (5699 cases out of 116119 test done = 4.91%)
Kamrup(M) 670
Death 90
Recovery Rate 85.21%
— Himanta Biswa Sarma (@himantabiswa) May 26, 2021

কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত ক’ভিডত আক্ৰান্ত হৈছে ৬৭০ গৰাকী লোক । কোভিড পজিটিভিটিৰ হাৰ হৈছে ৪.৯১ শতাংশ ।
এই সময়ছোৱাত ৰোগমুক্তিৰ হাৰ হৈছে ৮৫.২১ শতাংশ ।
ইতিমধ্যে ৰাজ্যত আন্তঃজিলা ভ্ৰমণত নিষেধাজ্ঞা জাৰি কৰা হৈছে। ইয়াৰ ফলত কোভিডৰ সংক্ৰমণ ভালে খিনি ৰোধ কৰিব পৰা যাব বুলি আশা কৰা হৈছে।
ৰাজ্যত অক্সিজেনো প্ৰচুৰ মাত্ৰাত মজুত থকাৰ কথাও মুখ্যমন্ত্ৰীয়ে বাৰে বাৰে কৈ আহিছে। ব্লেক ফাংগাছৰ সংক্ৰমণো এতিয়ালৈকে ৰাজ্যত নিয়ন্ত্ৰণৰ ভিতৰতে আছে।
