আগন্তুক বিধানসভাৰ উপ-নিৰ্বাচন, চৰকাৰৰ দুৰ্নীতি-চিণ্ডিকেট, মূল্যবৃদ্ধি, কোভিড মেনেজমেন্ট তথা ড্ৰাগছ দাহনকে ধৰি বিষয়বোৰক লৈ নিজৰ বক্তৱ্য দাঙি ধৰিছে অসম জাতীয় পৰিষদৰ সভাপতি লুৰীণজ্যোতি গগৈয়ে।
এক সংবাদমেলত লুৰীণজ্যোতিয়ে দেওবাৰে উক্ত বিষয়সমূহৰ ওপৰত তেওঁৰ তথা অজাপৰ বক্তৱ্য দাঙি ধৰে।
অহা ছমাহৰ ভিতৰত অসমত অনুষ্ঠিত হ’বলগীয়া ৪টা বিধানসভা সমষ্টিৰ উপনিৰ্বাচনত বিজেপিৰ পৰাজয় নিশ্চিত কৰাৰ স্বাৰ্থত সকলো বিজেপি বিৰোধী ৰাজনৈতিক দলৰ উমৈহতীয়া প্ৰাৰ্থী –অৰ্থাৎ এটা সমষ্টিত বিৰোধী পক্ষৰ এগৰাকীহে প্ৰাৰ্থী প্ৰক্ষেপৰ পোষকতা কৰিছে অজাপৰ সভাপতিগৰাকীয়ে৷
দুৰ্নীতি-চিণ্ডিকেট সম্পৰ্কত লুৰীণজ্যোতিয়ে কয় যে দুৰ্নীতি-অনিয়ম নিৰ্মূলৰ প্ৰতিশ্ৰুতি দি দুবাৰকৈ ক্ষমতালৈ অহা বিজেপি মিত্ৰজোঁট চৰকাৰে ক্ষমতা হাতত পোৱাৰ পিছত দুৰ্নীতি নিবাৰণৰ কাৰ্যকৰী ব্যৱস্থা হাতত লোৱা নাই৷ যি দুই-এটা দুৰ্নীতিৰ তদন্ত বা দুই-এজনক গ্ৰেপ্তাৰ কৰিছে, সেয়া কেৱল ৰাইজক দেখুৱাবৰ বাবেহে। এয়া অত্যন্ত উদ্বেগজনক৷
তেওঁ কয় যে চৰকাৰে যে দুৰ্নীতি নিয়ন্ত্ৰণৰ ফলপ্ৰসু ব্যৱস্থা লোৱা নাই, বৰং আওপকীয়াকৈ দুৰ্নীতি-অনিয়মক প্ৰশ্ৰয়হে দিছে, তাৰ প্ৰমাণ হ’ল নগৰ উন্নয়ন, পৰিবহন, কৃষি, শ্ৰম তথা নিয়োগ বিভাগত সংঘটিত বিয়াগোম কেলেংকাৰীৰ বাতৰি৷ চৰকাৰে উক্ত কেলেংকাৰীৰ তদন্ত কৰাতো বাদেই, বিভাগ ৪টাৰ স্বয়ং মন্ত্ৰী তিনিওগৰাকী উক্ত কেলেংকাৰীত জড়িত বুলি অভিযোগ উঠিছে৷
অজাপৰ সভাপতিগৰাকীয়ে যোৱা জুন মাহত ছয়গাঁৱৰ এটা ব্যক্তিগত গুদামত ১ লাখ বস্তা চৰকাৰী ৰাজহুৱা বিতৰণৰ চাউল উদ্ধাৰ হোৱাৰ ঘটনা আৰু চলিত জুলাই মাহতে আমিনগাঁৱৰ ৮টা গুদামত প্ৰায় ১০০ কোটি টকা মূল্যৰ অবৈধ বাৰ্মিজ ছুপাৰি জব্দ হোৱাৰ ঘটনা দুটাৰ উদাহৰণ দাঙি ধৰি কয় যে ইয়াতেই চৰকাৰৰ দুৰ্নীতিবিৰোধী স্থিতিৰ আচল ছবিখন প্ৰকট হৈ পৰে৷
তেওঁ অভিযোগ কৰি কয়, ’’দুয়োটা ঘটনাৰ ক্ষেত্ৰত স্থানীয় ৰাইজৰ সহযোগত অসম জাতীয় পৰিষদৰ কামৰূপ জিলা সমিতিয়ে আৰক্ষীৰ ওচৰত গোচৰ ৰুজু কৰা তথা জিলা উপায়ুক্তক স্মাৰকপত্ৰ দিয়াৰ পিছতো আজিলৈকে তদন্ত প্ৰক্ৰিয়া অলপো আগ নাবাঢ়িল, কাকো গ্ৰেপ্তাৰ কৰা নহ’ল৷ উক্ত দুয়োটা ঘটনাৰ সৈতে একাংশ বহিৰাগত বণিয়া প্ৰত্যক্ষভাৱে জড়িত থকাৰ প্ৰমাণ ওলাইছে৷ জনদিয়েক শীৰ্ষস্থানীয় ৰাজনৈতিক ব্যক্তিও জড়িত থকাৰ অভিযোগ উঠিছে৷’’
ৰাজ্যৰ বিভিন্ন প্ৰান্তত দৈনিক নিত্য-নতুন দুৰ্নীতি-অনিয়মৰ বাতৰি ওলায়ে আছে বুলি উল্লেখ কৰি লুৰীণজ্যোতিয়ে কয় যে ‘’অসমত গৰু চিণ্ডিকেটত মাহিলী এহেজাৰ কোটি টকাৰ অবৈধ লেনদেন হয় বুলি যোৱা ৪ জুলাইৰ দিনা অসমৰ মাননীয় মুখ্যমন্ত্ৰীয়ে ৰাজহুৱাভাৱে প্ৰকাশ কৰা বক্তব্যটো গুৰুত্বপূৰ্ণ৷’’
বিষয়টো স্পষ্ট কৰি তেওঁ কয়, ‘’মুখ্যমন্ত্ৰীয়ে আগবঢ়োৱা উক্ত তথ্যৰ ভিত্তিত হিচাপ কৰিলে বছৰি ১২ হেজাৰ কোটি টকা আৰু সেই মতে যোৱা ৫ বছৰত ৬০ হেজাৰ কোটি টকাৰ অবৈধ লেনদেন হৈছে বুলি ক’ব পাৰি৷ অসমৰ স্বয়ং মুখ্যমন্ত্ৰীয়ে বিজেপি দলৰে বিগত চৰকাৰৰ কেলেংকাৰী উন্মোচন কৰা বিষয়টো অতিশয় তাৎপৰ্যপূৰ্ণ৷  অসম জাতীয় পৰিষদে অনুভৱ কৰে যে এই ছিণ্ডিকেট নিশ্চয় বহুদিন আগৰে পৰাই চলি আহিছে৷ সেয়ে আমি ২০০৬ চনৰ পৰা বৰ্তমানলৈ বিগত ১৫ বছৰৰ অবৈধ গৰু চিণ্ডিকেটৰ উক্ত বেআইনী লেনদেনৰ ন্যায়িক তদন্ত দাবী কৰো৷’’
মুখ্যমন্ত্ৰীয়ে সদৰী কৰা ‘অবৈধ লেনদেন’ৰ বিষয়টো ভাৰতৰ প্ৰধানমন্ত্ৰীক  অৱগত কৰাৰ অসম জাতীয় পৰিষদে লোৱা সিদ্ধান্তৰ কথাও তেওঁ জানিবলৈ দিয়ে।
আনহাতে, মূল্যবৃদ্ধি সম্পৰ্কত তেওঁ কয় যে জনসাধাৰণৰ জীৱন ধাৰণৰ ব্যৱস্থা সুচল কৰি দিয়াটো চৰকাৰৰ প্ৰধান দায়িত্ব৷ কিন্তু অসমত খাদ্যদ্ৰব্যৰ অনিয়ন্ত্ৰিত মূল্যবৃদ্ধিয়ে জনসাধাৰণক সংকটৰ গৰাহলৈ ঠেলি দিছে৷
বিভিন্ন তথ্য দিঙি ধৰি গগৈয়ে কয় যে নতুন চৰকাৰ গঠনৰ মাত্ৰ দুটা মাহত সামগ্ৰী ভেদে ১০ৰ পৰা ৪০ শতাংশলৈকে মূল্যবৃদ্ধি হোৱাৰ কথাটো স্পষ্ট হৈ পৰিছে৷
বৰ্তমানে হৈ থকা অনিয়ন্ত্ৰিত মূল্যবৃদ্ধিৰ বাবে চৰকাৰক পোনপটীয়াকৈ জগৰীয়া কৰে গগৈয়ে৷ তেওঁ স্পষ্ট কৰি কয় যে চৰকাৰৰ পৃষ্ঠপোষকতাতে এই মূল্যবৃদ্ধি হৈ আছে৷
ইপিনে, কোভিড পৰিস্থিতিৰ সম্পৰ্কত গগৈয়ে কয় যে যি সময়ত কোভিড-পৰিস্থিতিয়ে জনসাধাৰণৰ জীৱন-জীৱিকা বিপন্ন কৰি তুলিছে, তেনে সময়ত আমাৰ ৰাজ্য চৰকাৰখন কোভিড-মেনেজমেন্টত উদ্বেগজনকভাৱে ব্যৰ্থ হৈছে৷
তেওঁ কয়, ‘’বৰ্তমানে অসমত কোভিডৰ দ্বিতীয় ঢৌ চলি আছে আৰু তৃতীয় ঢৌ আসন্ন বুলি বিশেষজ্ঞসকলে কৈ আছে৷ অথচ ৰাজ্যৰ গ্ৰাম্যাঞ্চল আৰু মফচলীয় নগৰাঞ্চলত স্বাস্থ্যসেৱাৰ অৱস্থা অত্যন্ত পুতৌজনক৷’
টীকাকৰণ সম্পৰ্কত গগৈয়ে কয় যে যি শামুকীয়া গতিত টিকাকৰণ কৰি থকা হৈছে, সেয়া অব্যাহত থাকিলে অসমত টিকাকৰণ সম্পূৰ্ণ হ’বলৈ কেইবা বছৰ লাগিব৷ ইয়াৰ দ্বাৰা কোভিড মেনেজমেন্টত চৰকাৰৰ ব্যৰ্থতা স্পষ্ট হৈছে৷
তদুপৰি, তেওঁ মুখ্যমন্ত্ৰীৰ সাহায্য পুঁজিলৈ আগবঢ়োৱা ৰাইজৰ ধন চৰকাৰে ক’ত খৰচ কৰিছে, তাৰ এক স্বেতপত্ৰ প্ৰকাশ কৰি খৰচৰ বস্তৃত বিৱৰণ দাঙি ধৰিবলৈও দাবী জনায়৷
আনহাতে, ড্ৰাগছ দাহন সম্পৰ্কতো অসমৰ মুখ্যমন্ত্ৰীৰ নিৰ্দেশত তথা মুখ্যমন্ত্ৰীগৰাকীৰ উপস্থিতিত ৰাজ্যৰ কিছুমান ঠাইত আৰক্ষী-প্ৰশাসনে ইতিপূৰ্বে আৰক্ষীয়ে জব্দ কৰা ড্ৰাগছ আদি দাহ কৰা বা নষ্ট কৰাৰ নাটকীয় কাৰ্যসূচী ৰূপায়ন কৰি থকাৰ অভিযোগ কৰে।
গগৈয়ে কয়, ‘’কিন্তু Narcotic Drugs and Psychotropic Substances Act 1985 তথা অন্য সংযোগী আইন তথা বিধি অনুসৰি-ড্ৰাগছ বা অন্য ৰাগিয়াল বস্তু সৰবৰাহ কৰা ব্যক্তিৰ ওপৰত চলা গোচৰ নিস্পত্তি নোহোৱালৈকে ন্যায়িক সাক্ষ্য-প্ৰমাণৰ বাবে ৰাগিয়াল দ্ৰব্যখিনি মজুত ৰাখিব লাগে আৰু আদালতে সংশ্লিষ্ট গোচৰৰ ৰায় দিয়াৰ পিছত উক্ত দৰ্ব্যখিনি আদালতৰ অনুমতি সাপেক্ষে নষ্ট কৰা হয়৷ কিন্ত চৰকাৰে তাৰ পূৰ্বেই সেইখিনি নষ্ট কৰি দিছে৷’’
জাতীয় পৰিষদৰ প্ৰশ্ন যে ধ্বংস কৰা সকলোখিনি সামগ্ৰী ড্ৰাগছেই আছিলনে? সেইখিনি ফৰেন্সিক বিজ্ঞানাগাৰত পৰাক্ষা কৰোৱা হৈছিলনে? গোচৰ শেষ হোৱাৰ পূর্বেই ইমান দৌৰাদৌৰিকৈ সেইখিনি নষ্ট কৰি দি আচলতে প্ৰমাণ নষ্ট কৰা হৈছে নেকি?
তেওঁ কয়, ‘’চৰকাৰে ড্ৰাগছ সৰবৰাহকাৰীৰ বিৰুদ্ধে আদালতত তৎকালে চাৰ্জশ্বীট দাখিলৰ ওপৰত গুৰুত্ব দিব লাগিছিল৷ ইতিমধ্যে চাৰ্জশ্বীট দাখিল কৰিব নোৱাৰাৰ বাবে দুগৰাকী ড্ৰাগছ সৰবৰাহত অভিযুক্ত ব্যক্তিয়ে আদালতৰ পৰা জামিন পাই মুকলি হৈ গ’ল৷ চৰকাৰে অপৰাধীখিনিক যাতে আদালতৰ জৰিয়তে কঠোৰ শাস্তি দিব পাৰি তাৰ ব্যৱস্থা কৰাৰ সলনি ড্ৰাগছ দাহনৰ নাটক কৰি চমক সৃষ্টিৰ প্ৰায়স কৰি আছে৷’’
অজাপৰ সভাপতিগৰাকীয়ে অভিযোগ কৰে যে চৰকাৰে নিজৰ উল্লিখিত ব্যৰ্থতা আৰু দুৰ্নীতি-অনিয়মৰ পৰা ৰাইজৰ দৃষ্টি আঁতৰাবৰ বাবে অন্য কিছুমান তৰল বিষয়ত কাৰ্যপালিকা আৰু আনকি ন্যায়পালিকাৰ লগতে গণমাধ্যম তথা ৰাইজক ব্যস্ত ৰখাৰ প্ৰয়াস চলাই আছে৷
