উত্তৰপ্ৰদেশত বৰ্তমান নিৰ্বাচনমুখৰ পৰিৱেশ। বিজেপি, কংগ্ৰেছ, সমাজবাদী পাৰ্টি, বিএছপি সকলোৱেই ব্যস্ত হৈ পৰিছে। তেনে পৰিস্থিতিতে পুনৰ বাতৰিৰ শিৰোনামালৈ আহিছে এজন চিকিৎসক। তেওঁ হৈছে ডাঃ কাফিল খান। উত্তৰপ্ৰদেশৰ বিআৰডি চিকিৎসালয়ৰ এই শিশুৰোগ বিশেষজ্ঞজনক ১০ নৱেম্বৰত বৰ্খাস্ত কৰিছে যোগী চৰকাৰে। টুইটাৰত ইয়াৰ তীব্ৰ প্ৰতিবাদ কৰিছে চিকিৎসকজনে। প্ৰতিবাদ কৰিছে কংগ্ৰেছ নেত্ৰী প্ৰিয়ংকা গান্ধীয়েও।
কিন্তু কিয় ইমান চৰ্চিত চিকিৎসকজন? তেওঁক বৰ্খাস্ত কৰাৰ পটভূমি কি? 
গোৰখপুৰ বাবা ৰাঘৱদাস হস্পিতাল চমুকৈ বিআৰডি হস্পিতালক উত্তৰপ্ৰদেশৰ এখন আগশাৰীৰ চৰকাৰী হস্পিতাল বুলি গণ্য কৰা হয়। যোগী আদিত্যনাথৰ নিজা সমষ্টিৰ অন্তৰ্গত হস্পিতালখনত ২০১৭ চনৰ ১০ আৰু ১১ আগষ্টত সংঘটিত হৈছিল এটা দেশ কঁপাই যোৱা এটা ঘটনা। ৪৮ ঘণ্টাৰ ভিতৰতে মৃত্যু হৈছিল ৬৩ টাকৈ শিশু।
পৰ্যাপ্ত অক্সিজেনৰ অভাৱতে এই দুৰ্ভাগ্যজনক ঘটনাটো সংঘটিত হৈছিল। দীৰ্ঘদিন ধৰি চৰকাৰে চিকিৎসালয়খনক অক্সিজেন ক্ৰয়ৰ বাবে টকা আগবঢ়োৱা নাছিল। শেষত অক্সিজেন যোগান ধৰোতাসকলে চিকিৎসালয়খনক অক্সিজেন সৰবৰাহ বন্ধ কৰি দিছিল। হস্পিতাল কৰ্তৃপক্ষই স্বাস্থ্য বিভাগক এই বিষয়ে বাৰম্বাৰ অৱগত কৰি আহিছিল। কিন্তু সেই সময়ত নতুনকৈ ক্ষমতাত অধিষ্ঠিত হোৱা যোগী চৰকাৰে এই বিষয়ে কোনো পদক্ষেপ লোৱা নাছিল।
চিকিৎসালয়খনৰ শিশুৰোগ বিশেষজ্ঞৰ দায়িত্বত আছিল ডাঃ কাফিল খান। ঘটনাটো সংঘটিত হোৱাৰ সময়ত কাফিল খান ছুটিত আছিল। কিন্তু সংকটজনক পৰিস্থিতিৰ খবৰ পায় ছুটিৰ সামৰি লগালগ কাফিল খানে হস্পিতালত উপস্থিত হৈছিল। হস্পিতালত অক্সিজেন চিলিণ্ডাৰ নাই। ইফালে মৃত্যুৰ মুখলৈ আগবাঢ়িছে কেইবাটাও শিশু। আনহাতে, চৰকাৰৰো কোনো কাণসাৰ নাই।
তেনে পৰিস্থিতিত কি কৰিব কাফিল খানে? নিজৰ টকাৰেই তেওঁ অক্সিজেন চিলিণ্ডাৰ ক্ৰয় কৰি শিশুসকলক তেওঁ প্ৰাণৰক্ষা কৰিবলৈ চেষ্টা কৰে। কিন্তু তেতিয়ালৈ বহুত পলম হৈ গৈছিল। কাকো বচাব পৰা নগ’ল। ১৩ আগষ্টত মুখ্যমন্ত্ৰী যোগী আদিত্যনাথে হস্পিতালখন পৰিদৰ্শন কৰে। সেইদিনা হস্পিতালখনলৈ অক্সিজেনো পুনৰ যোগান ধৰা হয়। প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে ঘটনাটোক প্ৰাকৃতিক বিপৰ্যয় বুলি অভিহিত কৰে। বিজেপি সভাপতি অমিত শ্বাহে কয় যে কংগ্ৰেছৰ দিনতো এনেধৰণৰ ঘটনা সংঘটিত হৈছিল।
কিন্তু যোগী চৰকাৰে হস্পিতালখনত অক্সিজেন অভাৱৰ কথা অস্বীকাৰ কৰে। চৰকাৰৰ তৰফৰ পৰা কোৱা হয় যে অক্সিজেনৰ অভাৱৰ ফলত কোনো শিশু মৃত্যু হোৱা নাই। সেয়ে হস্পিতালখনত কৰ্তব্যৰত সকলো চিকিৎসক আৰু স্বাস্থ্যকৰ্মীক নিলম্বন কৰি তদন্তৰ নিৰ্দেশ দিয়ে যোগী আদিত্যনাথে। এই ক্ষেত্ৰত বিশেষভাৱে লক্ষ্য কৰি লোৱা হয় কাফিল খানক।
কাফিল খানৰ ওপৰত কৰ্তব্যৰ প্ৰতি গাফিলতাকে ধৰি কেইবাটাও অভিযোগত সাঙুৰে যোগী চৰকাৰে। ১৩ আগষ্টত তেওঁক নিলম্বন কৰা হয়। তেওঁৰ ওপৰত আৰোপ কৰা হয় দণ্ডবিধি আইনৰ কেইবাটাও ধাৰা। ২ ছেপ্তেম্বৰত তেওঁক জামিনবিহহীন গোচৰত গ্ৰেপ্তাৰ কৰা হয়। কেৱল মুছলিম ধৰ্মাৱলম্বী হোৱাৰ বাবেই যোগীয়ে কাফিল খানক বলিৰ পঠা সজোৱা হয় বুলি অভিযোগ উত্থাপিত হয়। পাছত বিচাৰ প্ৰক্ৰিয়াত কাফিল খানৰ বিৰুদ্ধে কোনোধৰণৰ প্ৰমাণ পোৱা নগ’ল। খানে দাবী কৰে যে প্ৰশাসনিক দুৰ্নীতিক আঁৰ কৰিবলৈকে যোগী চৰকাৰে তাক ঢাল হিচাপে ব্যৱহাৰ কৰিছে।
২০১৮ চনৰ এপ্ৰিল মাহত ইণ্ডিয়ান মেডিকেল এচ’চিয়েচনে এটা বিবৃত্তি প্ৰকাশ কৰে। তাত কোৱা হয় যে কাফিল খানক বিনা দোষত কাৰাগাৰলৈ প্ৰেৰণ কৰা হৈছে। এচ’চিয়েচনৰ তৰফৰ পৰা যোগী চৰকাৰক গৰিহণা দিয়া হয়। তদুপৰি ২০০ গৰাকীৰো অধিক স্বাস্থ্যকৰ্মীয়ে মুখ্যমন্ত্ৰী যোগী আদিত্যনাথলৈ পত্ৰ প্ৰেৰণ কৰে। পত্ৰখনত খানৰ প্ৰতি অন্যায় কৰা হৈছে বুলি কোৱা হয়।
উক্ত সময়তে হস্পিতালখনৰ প্ৰশাসনিক কৰ্তৃপক্ষক দিয়া এখন আৰটিআই যোগেও ধৰা পৰে যে ২০১৮ চনৰ ১১ আগষ্টত হস্পিতেলখনত অক্সিজেন চিলিণ্ডাৰৰ নাটনি হৈছিল। তদুপৰি তাত এইটোও প্ৰমাণ হয় যে কাফিল খানে নিজাকৈয়ে অক্সিজেন চিলিণ্ডাৰ যোগান ধৰিছিল।
শেষত ২০১৮ চনৰ ২৫ এপ্ৰিলত কাফিল খানে ৯ মাহৰ অন্তত কাৰাগাৰৰ পৰা মুকলি হয়। এলাহাবাদ উচ্চ ন্যায়ালয়ে কয় যে খানৰ কৰ্তব্যৰ প্ৰতি গাফিলতাৰ কোনো প্ৰমাণ নাই। কাৰাগাৰৰ পৰা বাহিৰ হৈয়েই যোগী চৰকাৰৰ বিৰুদ্ধে মুখৰ হৈ পৰে কাফিল খান। শিশু মৃত্যুৰ কাণ্ডটোক তেওঁ এটা নৰসংহাৰ বুলি অভিহিত কৰে।
২০১৯ চনৰ ২৭ চেপ্টেম্বৰত তেওঁৰ ওপৰত আৰোপিত সকলো অভিযোগৰ পৰা মুক্তি দিয়া হয়। বিভাগীয় অনুসন্ধানৰ প্ৰতিবেদনত কোৱা হয় যে খানৰ ওপৰত আৰোপিত অভিযোগসমূহ পৰ্যাপ্ত নহয়।
কাৰাগাৰত থকাৰ সময়ছোৱাত কাফিল খানৰ পৰিয়ালেও ব্যাপক হাৰাশাস্তিৰ সন্মুখিন হয়। ২০১৮ চনৰ ১০ জুনত খানৰ ভাতৃ কাছিফ জামিললৈ কোনো দুষ্কৃতিকাৰীয়ে গুলিবৰ্ষণ কৰে। গুলিবৰ্ষণটোৰ পৰা তেওঁ সাৰি আহিবলৈ সক্ষম হয়।
প্ৰকৃততেই এজন মানৱদৰদী চিকিৎসক ডাঃ কাফিল খান। কাৰাগাৰৰ পৰা উলায়েই তেওঁ ২০১৮ চনৰ মাৰ্চ মাহত কেৰেলালৈ যায়। উক্ত সময়ছোৱাত কেৰালাত নিপাহ ভাইৰাছৰ প্ৰাদুৰ্ভাৱ হৈছিল। মুখ্যমন্ত্ৰী পিনাৰায়ী বিজয়নৰ আমন্ত্ৰণমৰ্মে তেওঁ তাত চিকিৎসাসেৱা আগবঢ়ায়।
কেৱল চিকিৎসাসেৱাই নহয়, চৰকাৰৰ নীতিবিৰোধী বিভিন্ন প্ৰতিবাদতো চামিল হৈ পৰে কাফিল খান। ২০১৯ চনৰ ১৩ ডিচেম্বৰত মুম্বাইৰ পৰা উত্তৰ প্ৰদেশ আৰক্ষীয়ে তেওঁক গ্ৰেপ্তাৰ কৰে। তেওঁৰ ওপৰত ৰাষ্ট্ৰীয় সুৰক্ষা আইন ১৯৮০ আৰোপ কৰা হয়। ইয়াৰ কাৰণ হৈছে উক্ত সময়ছোৱাত দেশজুৰি চলি থকা কা বিৰোধী আন্দোলনত তেওঁ জঁপিয়াই পৰিছিল। ইয়াৰ অংশস্বূৰপে আলিগড় মুছলিম বিশ্ববিদ্যালয়ত তে্ওঁ এটা বক্তৃতাও প্ৰদান কৰিছিল। মৰ্মস্পৰ্শী বক্তৃতাটোত তেওঁ ভাৰতৰ সংবিধানে প্ৰদান কৰা অধিকাৰসমূহৰ বিষয়ে উল্লেখ কৰে। সাম্য-ভাতৃত্ববোধৰ আদৰ্শসমূহ তেওঁ সোঁৱৰায় দিয়ে। তদুপৰি আৰএছএছ আৰু গৃহমন্ত্ৰী অমিত শ্বাহকো সমালোচনা কৰে।
কা বিৰোধিতা কৰি কাৰাগাৰত থকাৰ সময়ছোৱাতে ক’ভিড-১৯ মহামাৰী আৰম্ভ হয়। কাফিল খানে সংবাদ পত্ৰসমূহলৈ দিয়া এখন পত্ৰযোগে ক’ভিডৰ সময়ছোৱাত কাৰাগাৰৰ আন্তঃগাঁঠনিৰ দুৰৱস্থাৰ বিষয়েও লিখে। ২০২০ চনৰ ১ ছেপ্তেম্বৰত এলাহাবাদ উচ্চ ন্যায়ালয়ে তেওঁৰ ওপৰত আৰোপিত দেশদ্ৰোহিতাৰ সকলো অভিযোগ কাৰিজ কৰে। উক্ত দিনাই তেওঁ মুক্তি লাভ কৰে।
প্ৰকৃততে এইসমূহ কাৰণতে হিন্দুত্ববাদী যোগী চৰকাৰৰ চকুৰ কূটা দাঁতৰ শূল হৈ পৰিছে ডাঃ কাফিল খান। বৃহস্পতিবাৰে তেওঁক বিআৰডি হস্পিতালৰ পৰা বৰ্খাস্ত কৰে যোগী চৰকাৰে। ইয়াৰ প্ৰতিবাদত কাফিল খনে্ এটা টুইট কৰিছে। টুইটটোত তেওঁ এটা ভিডিঅ’ৰ স’তে লিখিছে যে যোগী চৰকাৰৰ এই সিদ্ধান্তৰ বিৰুদ্ধে তেওঁ আদালতলৈ যাব। তদুপৰি তেওঁ মৃত শিশুবিলাকৰ অভিভাৱকসকলে ন্যায় নোপোৱা বিষয়টোও উল্লেখ কৰে।
কিন্তু উত্তৰপ্ৰদেশ বিধানসভা চমু চাপি অহাৰ সময়তে কিয় কাফিল খানৰ ওপৰত এনেধৰণে ব্যৱস্থা লৈছে যোগী চৰকাৰে? আদালতে তেওঁক দোষমুক্ত কৰাৰ পাছতো কেৱল সাম্প্ৰদায়িক কাৰণতে এই ব্যৱস্থা লোৱা হৈছে নেকি? উত্তৰপ্ৰদেশৰ উন্নয়নত ব্যৰ্থ হৈছে নেকি যোগী চৰকাৰ? ফলত হিন্দু-মুছলিমৰ বিভাজনে কামত নিদিয়া হৈছে নেকি বিজেপি চৰকাৰৰ? যাৰ ফলশ্ৰুতিত এজন চিকিৎসকক লৈ পুনৰ ব্যস্ত হৈ পৰিছে চৰকাৰ। এইসমূহলৈ লক্ষ্য ৰাখি সমগ্ৰ বিষয়টো লক্ষ্যণীয় হৈ পৰিছে। কেতিয়া ন্যায় পাব ডাঃ কাফিল খান আৰু মৃত শিশুসকলৰ অভিভাৱকসকলে?
উত্তৰ প্ৰদেশত বৰ্তমান নিৰ্বাচনমুখৰ পৰিৱেশ। বিজেপি, কংগ্ৰেছ, সমাজবাদী পাৰ্টি, বিএছপি সকলোৱেই ব্যস্ত হৈ পৰিছে। তেনে পৰিস্থিতিতে পুনৰ বাতৰিৰ শিৰোনামালৈ আহিছে এজন চিকিৎসক। তেওঁ হৈছে ডাঃ কাফিল খান। উত্তৰপ্ৰদেশৰ বিআৰডি চিকিৎসালয়ৰ এই শিশুৰোগ বিশেষজ্ঞজনক ১০ নৱেম্বৰত বৰ্খাস্ত কৰিছে যোগী চৰকাৰে। টুইটাৰত ইয়াৰ তীব্ৰ প্ৰতিবাদ কৰিছে চিকিৎসকজনে। প্ৰতিবাদ কৰিছে কংগ্ৰেছ নেত্ৰী প্ৰিয়ংকা গান্ধীয়েও।
কিন্তু কিয় ইমান চৰ্চিত চিকিৎসকজন? তেওঁক বৰ্খাস্ত কৰাৰ পটভূমি কি? চাও আহক এই সন্দৰ্ভত এক বিশেষ প্ৰতিবেদন-
গোৰখপুৰ বাবা ৰাঘৱদাস হস্পিতাল চমুকৈ বিআৰডি হস্পিতালক উত্তৰপ্ৰদেশৰ এখন আগশাৰীৰ চৰকাৰী হস্পিতাল বুলি গণ্য কৰা হয়। যোগী আদিত্যনাথৰ নিজা সমষ্টিৰ অন্তৰ্গত হস্পিতালখনত ২০১৭ চনৰ ১০ আৰু ১১ আগষ্টত সংঘটিত হৈছিল এটা দেশ কঁপাই যোৱা এটা ঘটনা। ৪৮ ঘণ্টাৰ ভিতৰতে মৃত্যু হৈছিল ৬৩ টাকৈ শিশু। পৰ্যাপ্ত অক্সিজেনৰ অভাৱতে এই দুৰ্ভাগ্যজনক ঘটনাটো সংঘটিত হৈছিল।
দীৰ্ঘদিন ধৰি চৰকাৰে চিকিৎসালয়খনক অক্সিজেন ক্ৰয়ৰ বাবে টকা আগবঢ়োৱা নাছিল। শেষত অক্সিজেন যোগান ধৰোতাসকলে চিকিৎসালয়খনক অক্সিজেন সৰবৰাহ বন্ধ কৰি দিছিল। হস্পিতাল কৰ্তৃপক্ষই স্বাস্থ্য বিভাগক এই বিষয়ে বাৰম্বাৰ অৱগত কৰি আহিছিল।
কিন্তু সেই সময়ত নতুনকৈ ক্ষমতাত অধিষ্ঠিত হোৱা যোগী চৰকাৰে এই বিষয়ে কোনো পদক্ষেপ লোৱা নাছিল। চিকিৎসালয়খনৰ শিশুৰোগ বিশেষজ্ঞৰ দায়িত্বত আছিল ডাঃ কাফিল খান। ঘটনাটো সংঘটিত হোৱাৰ সময়ত কাফিল খান ছুটিত আছিল। কিন্তু সংকটজনক পৰিস্থিতিৰ খবৰ পায় ছুটিৰ সামৰি লগালগ কাফিল খানে হস্পিতালত উপস্থিত হৈছিল। হস্পিতালত অক্সিজেন চিলিণ্ডাৰ নাই। ইফালে মৃত্যুৰ মুখলৈ আগবাঢ়িছে কেইবাটাও শিশু। আনহাতে, চৰকাৰৰো কোনো কাণসাৰ নাই।
তেনে পৰিস্থিতিত কি কৰিব কাফিল খানে? নিজৰ টকাৰেই তেওঁ অক্সিজেন চিলিণ্ডাৰ ক্ৰয় কৰি শিশুসকলক তেওঁ প্ৰাণৰক্ষা কৰিবলৈ চেষ্টা কৰে। কিন্তু তেতিয়ালৈ বহুত পলম হৈ গৈছিল। কাকো বচাব পৰা নগ’ল। ১৩ আগষ্টত মুখ্যমন্ত্ৰী যোগী আদিত্যনাথে হস্পিতালখন পৰিদৰ্শন কৰে। সেইদিনা হস্পিতালখনলৈ অক্সিজেনো পুনৰ যোগান ধৰা হয়। প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে ঘটনাটোক প্ৰাকৃতিক বিপৰ্যয় বুলি অভিহিত কৰে। বিজেপি সভাপতি অমিত শ্বাহে কয় যে কংগ্ৰেছৰ দিনতো এনেধৰণৰ ঘটনা সংঘটিত হৈছিল।
কিন্তু যোগী চৰকাৰে হস্পিতালখনত অক্সিজেন অভাৱৰ কথা অস্বীকাৰ কৰে। চৰকাৰৰ তৰফৰ পৰা কোৱা হয় যে অক্সিজেনৰ অভাৱৰ ফলত কোনো শিশু মৃত্যু হোৱা নাই। সেয়ে হস্পিতালখনত কৰ্তব্যৰত সকলো চিকিৎসক আৰু স্বাস্থ্যকৰ্মীক নিলম্বন কৰি তদন্তৰ নিৰ্দেশ দিয়ে যোগী আদিত্যনাথে। এই ক্ষেত্ৰত বিশেষভাৱে লক্ষ্য কৰি লোৱা হয় কাফিল খানক।
কাফিল খানৰ ওপৰত কৰ্তব্যৰ প্ৰতি গাফিলতাকে ধৰি কেইবাটাও অভিযোগত সাঙুৰে যোগী চৰকাৰে। ১৩ আগষ্টত তেওঁক নিলম্বন কৰা হয়। তেওঁৰ ওপৰত আৰোপ কৰা হয় দণ্ডবিধি আইনৰ কেইবাটাও ধাৰা। ২ ছেপ্তেম্বৰত তেওঁক জামিনবিহহীন গোচৰত গ্ৰেপ্তাৰ কৰা হয়। কেৱল মুছলিম ধৰ্মাৱলম্বী হোৱাৰ বাবেই যোগীয়ে কাফিল খানক বলিৰ পঠা সজোৱা হয় বুলি অভিযোগ উত্থাপিত হয়। পাছত বিচাৰ প্ৰক্ৰিয়াত কাফিল খানৰ বিৰুদ্ধে কোনোধৰণৰ প্ৰমাণ পোৱা নগ’ল। খানে দাবী কৰে যে প্ৰশাসনিক দুৰ্নীতিক আঁৰ কৰিবলৈকে যোগী চৰকাৰে তাক ঢাল হিচাপে ব্যৱহাৰ কৰিছে।
২০১৮ চনৰ এপ্ৰিল মাহত ইণ্ডিয়ান মেডিকেল এচ’চিয়েচনে এটা বিবৃত্তি প্ৰকাশ কৰে। তাত কোৱা হয় যে কাফিল খানক বিনা দোষত কাৰাগাৰলৈ প্ৰেৰণ কৰা হৈছে। এচ’চিয়েচনৰ তৰফৰ পৰা যোগী চৰকাৰক গৰিহণা দিয়া হয়। তদুপৰি ২০০ গৰাকীৰো অধিক স্বাস্থ্যকৰ্মীয়ে মুখ্যমন্ত্ৰী যোগী আদিত্যনাথলৈ পত্ৰ প্ৰেৰণ কৰে। পত্ৰখনত খানৰ প্ৰতি অন্যায় কৰা হৈছে বুলি কোৱা হয়।
উক্ত সময়তে হস্পিতালখনৰ প্ৰশাসনিক কৰ্তৃপক্ষক দিয়া এখন আৰটিআই যোগেও ধৰা পৰে যে ২০১৮ চনৰ ১১ আগষ্টত হস্পিতেলখনত অক্সিজেন চিলিণ্ডাৰৰ নাটনি হৈছিল। তদুপৰি তাত এইটোও প্ৰমাণ হয় যে কাফিল খানে নিজাকৈয়ে অক্সিজেন চিলিণ্ডাৰ যোগান ধৰিছিল।
শেষত ২০১৮ চনৰ ২৫ এপ্ৰিলত কাফিল খানে ৯ মাহৰ অন্তত কাৰাগাৰৰ পৰা মুকলি হয়। এলাহাবাদ উচ্চ ন্যায়ালয়ে কয় যে খানৰ কৰ্তব্যৰ প্ৰতি গাফিলতাৰ কোনো প্ৰমাণ নাই। কাৰাগাৰৰ পৰা বাহিৰ হৈয়েই যোগী চৰকাৰৰ বিৰুদ্ধে মুখৰ হৈ পৰে কাফিল খান। শিশু মৃত্যুৰ কাণ্ডটোক তেওঁ এটা নৰসংহাৰ বুলি অভিহিত কৰে।
২০১৯ চনৰ ২৭ চেপ্টেম্বৰত তেওঁৰ ওপৰত আৰোপিত সকলো অভিযোগৰ পৰা মুক্তি দিয়া হয়। বিভাগীয় অনুসন্ধানৰ প্ৰতিবেদনত কোৱা হয় যে খানৰ ওপৰত আৰোপিত অভিযোগসমূহ পৰ্যাপ্ত নহয়।
কাৰাগাৰত থকাৰ সময়ছোৱাত কাফিল খানৰ পৰিয়ালেও ব্যাপক হাৰাশাস্তিৰ সন্মুখিন হয়। ২০১৮ চনৰ ১০ জুনত খানৰ ভাতৃ কাছিফ জামিললৈ কোনো দুষ্কৃতিকাৰীয়ে গুলিবৰ্ষণ কৰে। গুলিবৰ্ষণটোৰ পৰা তেওঁ সাৰি আহিবলৈ সক্ষম হয়।
প্ৰকৃততেই এজন মানৱদৰদী চিকিৎসক ডাঃ কাফিল খান। কাৰাগাৰৰ পৰা উলায়েই তেওঁ ২০১৮ চনৰ মাৰ্চ মাহত কেৰেলালৈ যায়। উক্ত সময়ছোৱাত কেৰালাত নিপাহ ভাইৰাছৰ প্ৰাদুৰ্ভাৱ হৈছিল। মুখ্যমন্ত্ৰী পিনাৰায়ী বিজয়নৰ আমন্ত্ৰণমৰ্মে তেওঁ তাত চিকিৎসাসেৱা আগবঢ়ায়।
কেৱল চিকিৎসাসেৱাই নহয়, চৰকাৰৰ নীতিবিৰোধী বিভিন্ন প্ৰতিবাদতো চামিল হৈ পৰে কাফিল খান। ২০১৯ চনৰ ১৩ ডিচেম্বৰত মুম্বাইৰ পৰা উত্তৰ প্ৰদেশ আৰক্ষীয়ে তেওঁক গ্ৰেপ্তাৰ কৰে। তেওঁৰ ওপৰত ৰাষ্ট্ৰীয় সুৰক্ষা আইন ১৯৮০ আৰোপ কৰা হয়। ইয়াৰ কাৰণ হৈছে উক্ত সময়ছোৱাত দেশজুৰি চলি থকা কা বিৰোধী আন্দোলনত তেওঁ জঁপিয়াই পৰিছিল। ইয়াৰ অংশস্বূৰপে আলিগড় মুছলিম বিশ্ববিদ্যালয়ত তে্ওঁ এটা বক্তৃতাও প্ৰদান কৰিছিল। মৰ্মস্পৰ্শী বক্তৃতাটোত তেওঁ ভাৰতৰ সংবিধানে প্ৰদান কৰা অধিকাৰসমূহৰ বিষয়ে উল্লেখ কৰে। সাম্য-ভাতৃত্ববোধৰ আদৰ্শসমূহ তেওঁ সোঁৱৰায় দিয়ে। তদুপৰি আৰএছএছ আৰু গৃহমন্ত্ৰী অমিত শ্বাহকো সমালোচনা কৰে।
কা বিৰোধিতা কৰি কাৰাগাৰত থকাৰ সময়ছোৱাতে ক’ভিড-১৯ মহামাৰী আৰম্ভ হয়। কাফিল খানে সংবাদ পত্ৰসমূহলৈ দিয়া এখন পত্ৰযোগে ক’ভিডৰ সময়ছোৱাত কাৰাগাৰৰ আন্তঃগাঁঠনিৰ দুৰৱস্থাৰ বিষয়েও লিখে। ২০২০ চনৰ ১ ছেপ্তেম্বৰত এলাহাবাদ উচ্চ ন্যায়ালয়ে তেওঁৰ ওপৰত আৰোপিত দেশদ্ৰোহিতাৰ সকলো অভিযোগ কাৰিজ কৰে। উক্ত দিনাই তেওঁ মুক্তি লাভ কৰে।
প্ৰকৃততে এইসমূহ কাৰণতে হিন্দুত্ববাদী যোগী চৰকাৰৰ চকুৰ কূটা দাঁতৰ শূল হৈ পৰিছে ডাঃ কাফিল খান। বৃহস্পতিবাৰে তেওঁক বিআৰডি হস্পিতালৰ পৰা বৰ্খাস্ত কৰে যোগী চৰকাৰে। ইয়াৰ প্ৰতিবাদত কাফিল খনে্ এটা টুইট কৰিছে। টুইটটোত তেওঁ এটা ভিডিঅ’ৰ স’তে লিখিছে যে যোগী চৰকাৰৰ এই সিদ্ধান্তৰ বিৰুদ্ধে তেওঁ আদালতলৈ যাব। তদুপৰি তেওঁ মৃত শিশুবিলাকৰ অভিভাৱকসকলে ন্যায় নোপোৱা বিষয়টোও উল্লেখ কৰে।
কিন্তু উত্তৰ প্ৰদেশ বিধানসভা চমু চাপি অহাৰ সময়তে কিয় কাফিল খানৰ ওপৰত এনেধৰণে ব্যৱস্থা লৈছে যোগী চৰকাৰে? আদালতে তেওঁক দোষমুক্ত কৰাৰ পাছতো কেৱল সাম্প্ৰদায়িক কাৰণতে এই ব্যৱস্থা লোৱা হৈছে নেকি? উত্তৰপ্ৰদেশৰ উন্নয়নত ব্যৰ্থ হৈছে নেকি যোগী চৰকাৰ? ফলত হিন্দু-মুছলিমৰ বিভাজনে কামত নিদিয়া হৈছে নেকি বিজেপি চৰকাৰৰ? যাৰ ফলশ্ৰুতিত এজন চিকিৎসকক লৈ পুনৰ ব্যস্ত হৈ পৰিছে চৰকাৰ। এইসমূহলৈ লক্ষ্য ৰাখি সমগ্ৰ বিষয়টো লক্ষ্যণীয় হৈ পৰিছে। কেতিয়া ন্যায় পাব ডাঃ কাফিল খান আৰু মৃত শিশুসকলৰ অভিভাৱকসকলে?
