ৰাজ্যত দিনক দিনে বৃদ্ধি পাইছে লাভ জেহাদৰ ঘটনা। প্ৰথমতে মোবাইলত মিছ কল। তাৰ পিছত প্ৰেম।
ধুবুৰীৰ এগৰাকী লোকে প্ৰেমৰ চলনাৰে বাক্সা জিলাৰ তামুলপুৰ থানাৰ অন্তৰ্গত ৰামেচুবুৰী নামৰ গাঁওৰ পৰা অপহৰণ কৰি নিছিল মাতৃ-কন্যাক।
অপহৰণ কৰি নি মাতৃ-কন্যাক বিক্ৰী কৰিছিল বিহাৰত।
যোৱা ২২ জুনত অপহৃত হৈছিল মহিলা গৰাকী আৰু তেওঁৰ ন বছৰীয়া কন্যা সন্তান।
পিছত তেওঁৰ স্বামী ভুৱনেশ্বৰ দাসে অসম আৰক্ষী আৰু অসমৰ মুখ্যমন্ত্ৰী ডঃ হিমন্ত বিশ্ব শৰ্মাৰ সহায় বিচাৰি সামাজিক মাধ্যমত এটি ভিডিও আপলোড কৰিছিল।
পাছত ভিডিওটি সামাজিক মাধ্যমত ভাইৰেল হৈ পৰিছিল।
পত্নী আৰু কন্যা সন্তান নিৰুদ্দিষ্ট হোৱাৰ পাছত তামুলপুৰ আৰক্ষী থানাত এজাহাৰ দাখিল কৰিছিল মহিলা গৰাকীৰ স্বামী ভুৱনেশ্বৰ দাসে।
আৰক্ষীয়ে অপহৃত মহিলা আৰু তেওঁৰ ন বছৰীয়া কন্যা সন্তানক উদ্ধাৰৰ বাবে প্ৰচেষ্টা অব্যাহত ৰাখিছিল।
অৱশেষত তামুলপুৰ মহকুমা আৰক্ষী বিষয়া ৰূপজ্যোতি কলিতাৰ তৎপৰতাত আৰু তামুলপুৰ আৰক্ষী থানাৰ উপ-পৰিদৰ্শক নিপন গগৈৰ সহযোগত তামুলপুৰ আৰক্ষীৰ এটি দলে বৃহস্পতিবাৰে ধুবুৰীৰ এক দুৰ্গম এলেকাৰ পৰা আটক কৰে অপহৰণকাৰী জেহিৰুল ইছলাম নামৰ লোকজনক।
পিছত জেহিৰুলক লগত লৈ আৰক্ষীৰ দলটো উপস্থিত হয় বিহাৰত।
আটাকাধীন লোকজনৰ স্বীকাৰোক্তিৰ ভিত্তিত বিহাৰ আৰক্ষীৰ সহযোগত বিহাৰৰ কৃষ্ণগঞ্জ জিলাৰ বাহাদুৰগঞ্জ থানাৰ অধীনৰ প্ৰেমনগৰৰ পৰা আজি পুৱতি নিশা অপহৃত মহিলা গৰাকী আৰু তেওঁৰ ন বছৰীয়া কন্যা সন্তান গৰাকীক তামুলপুৰ আৰক্ষীয়ে উদ্ধাৰ কৰিবলৈ সক্ষম হয়।
ইতিমধ্যে বিহাৰৰ পৰা আৰক্ষীৰ দলটো তামুলপুৰলৈ ৰাওনা হৈছে।
আজি নিশাৰ ভাগত আৰক্ষীৰ দলটো তামুলপুৰত উপস্থিত হোৱাৰ সম্ভাৱনা আছে।
আৰক্ষীৰ দলটো তামুলপুৰত উপস্থিত হলে সবিশেষ তথ্য পোহৰলৈ আহিব।
