Nukad Natak issue নগাঁওত বাটৰ নাটেৰ প্ৰতিবাদ কৰাৰ বাবে বিৰিঞ্চি বৰা নামৰ নাট্য কৰ্মীজন গ্ৰেপ্তাৰ হ’বলগীয়া হোৱা ঘটনাক ভাৰতৰ গণতান্ত্ৰিক যুৱ ফেডাৰেছন (ডি ৱাই এফ আই)ৰ অসম ৰাজ্যিক কমিটিয়ে তীব্ৰ ক্ষোভ প্ৰকাশ কৰি এই “পুলিচ ৰাজ” ব্যৱস্থাৰ শীঘ্ৰে অৱসান ঘটাবলৈ দাবী জনাইছে।
অনাহক গ্ৰেপ্তাৰৰ মাজেৰে গণতান্ত্ৰিক অধিকাৰ ভংগ কৰা সকলৰ বিৰুদ্ধেও ব্যৱস্থা গ্ৰহণ কৰিবলৈ ডি ৱাই এফ আইয়ে দাবী কৰিছে।
বিৰিঞ্চি বৰাক গ্ৰেপ্তাৰ কৰাৰ পাছত সমগ্ৰ ৰাজ্যতে হোৱা প্ৰতিক্ৰিয়াৰ ফলত মুখ্যমন্ত্ৰী ড° হিমন্ত বিশ্ব শৰ্মাৰ নিৰ্দেশত পুলিচে তেওঁক মুকলি কৰি দিয়ে।
লগতে পঢ়ক: শিৱৰ ভাৱত মূল্যবৃদ্ধিৰ প্ৰতিবাদ কৰা বিৰিঞ্চি বৰাক জামিনত মুকলি
পেট্ৰ’ল-ডিজেলৰ মুল্যবৃদ্ধিৰ প্ৰতিবাদ কৰিবলৈ নাট্য কৰ্মী বৰাই বাটৰ নাটকক মাধ্যম হিচাপে লৈ নগাঁওত প্ৰতিবাদ কৰে। ইয়াৰ পাছতে একাংশ হিন্দুত্ববাদী সংগঠনৰ কৰ্মীয়ে আৰক্ষী থানাত বৰাৰ বিৰুদ্ধে অভিযোগ দিয়াৰ পাছতে কালবিলম্ব নকৰি আৰক্ষীয়ে তেওঁক গ্ৰেপ্তাৰ কৰে।
এইখিনিতেই প্ৰশ্ন উঠিছে, চৰকাৰৰ বিৰুদ্ধে প্ৰতিবাদ কৰিলেই আৰক্ষী বাহিনী ইমান সক্ৰিয় হয় কিয় ? মুখ্যমন্ত্ৰীয়ে কৈছে প্ৰতীকি প্ৰতিবাদ কৰাটো কোনো অপৰাধ নহয়। তেতিয়া হ’লে নগাঁও আৰক্ষীয়ে আইন নাজানে নেকি ? নে পুলিচ বাহিনীটো শাসক দলৰ নিৰ্দেশত চলা বাহিনীলৈ পৰ্যবাসিত হ’ব ধৰিছে ?
লগতে পঢ়ক: সন্দেহৰ আৱৰ্তত আলোচনা চুক্তি: পুনৰ সংঘৰ্ষত লিপ্ত হ’ল অসম আৰক্ষী আৰু আলফা স্বাধীন
এই ঘটনাৰ ঠিক দুদিন আগতে ডিব্ৰুগড়ত বিনীত বাগাৰীয়া নামৰ যুৱক এজনে হত্যাৰ ভাবুকি পোৱাৰ পাছত আৰক্ষীৰ ওচৰত সহায় বিচাৰি কোনো সহায় নাপালে আৰু অৱশেষত মুত্যুমুখত পৰিবলগীয়া হয়।
ৰাজ্যৰ বিভিন্ন প্ৰান্তত ঘটা এনেবোৰ ঘটনাই প্ৰমাণ কৰিছে যে শাসক দলৰ কৰ্মী সংগঠনৰ অভিযোগ পালেই অধিক সক্ৰিয় হৈ উঠা আৰক্ষীয়ে সাধাৰণ নাগৰিকৰ অভাব অভিযোগ আৰু গণতান্ত্ৰিক অধিকাৰক কোনো গুৰুত্ব নিদিয়া হৈছে। এয়া আইনৰ শাসন আৰু গণতান্ত্ৰিক ব্যৱস্থাৰ চৰম অৱনতি। প্ৰকৃততে ড° হিমন্ত বিশ্ব শৰ্মা নেতৃত্বাধীন বিজেপি চৰকাৰৰ চত্ৰছায়াতে এক অৰাজক পৰিস্থিতিয়ে বিৰাজ কৰিছে।
লগতে পঢ়ক: ভক্ষকৰ ৰূপত ৰক্ষক: আৰক্ষী পৰিদৰ্শকৰ বিৰুদ্ধে ধৰ্ষণৰ অভিযোগ
ডি ৱাই এফ আইয়ে দাবী যে শীঘ্ৰে এই অৰাজক অৱস্থাৰ অৱসান ঘটাই আইনৰ শাসন প্ৰতিষ্ঠা কৰক, সাধাৰণ নাগৰিক তথা শিল্পী, সাংস্কৃতিক কৰ্মীৰ গণতান্ত্ৰিক অধিকাৰ ৰক্ষা কৰক। 
