এটা কাম নকৰিলে অসম চৰকাৰ অধীনত থকা বিভিন্ন বিভাগৰ যিকোনো কৰ্মচাৰীৰে দৰমহা বন্ধ হ’ব।
কিন্তু কি কামনো সেয়া?
এতিয়াৰে পৰা যিসকল চৰকাৰী কৰ্মচাৰীয়ে নিয়মিত বিদ্যুতৰ মাচুল পৰিশোধ নকৰে তেওঁলোকৰ দৰমহা বন্ধ কৰাৰ পূৰ্ণ সম্ভাৱনা আছে।
মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই অসমৰ বিদ্যুৎ খণ্ডৰ আমূল পৰিৱৰ্তন সাধন কৰা হ’ব বুলি ঘোষণা কৰাৰ সময়তে বিদ্যুৎ বিভাগে বিদ্যুতৰ বিল সময় মতে পৰিশোধ নকৰা চৰকাৰী কৰ্মচাৰীৰ বিৰুদ্ধে অধিক কঠোৰ হোৱাৰ সিদ্ধান্ত লৈছে।
সেই মৰ্মে এপিডিচিএলৰ পৰিচালন সঞ্চালকে ৰাজ্যৰ অতিৰিক্ত মুখ্য সচিব, প্ৰধান সচিব , আয়ুক্ত আৰু সচিবসকললৈ এই বিষয়ত ব্যৱস্থাগ্ৰহণ কৰিবলৈ পত্ৰ প্ৰেৰণ কৰিছে।
  এপিডিচিএলৰ পৰিচালন সঞ্চালকগৰাকীয়ে পত্ৰ খনত প্ৰতিগৰাকী চৰকাৰী কৰ্মচাৰীয়ে বিদ্যুতৰ বিল পৰিশোধ কৰিবলগীয়া নাই বুলি প্ৰমাণপত্ৰ দিয়াটো বাধ্যতামূলক কৰাৰ বাবে অনুৰোধ জনাইছে।
সকলো কৰ্মচাৰীয়ে ৩০ জুনৰ ভিতৰত এনে প্ৰমাণপত্ৰ আহৰণ কৰিব লাগিব।
উল্লেখ্য অসমৰ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই শেহতীয়াকৈ বিদ্যুতৰ বিল প্ৰস্তুত ,মিটাৰ ৰিডিং আদিৰ ক্ষেত্ৰত গুজৰাটৰ আৰ্হি লোৱাৰ পোষকতা কৰিছে।
মুখ্যমন্ত্ৰীগৰাকীয়ে আনকি বিদ্যুতৰ বিল পৰিশোধ নকৰা চৰকাৰী কৰ্মচাৰীসকলৰ দৰমহাৰ পৰাই বিলৰ ধন কাটি ৰখাৰ কথা কৈছিল।
তেওঁ পাঁচ বছৰৰ ভিতৰত অসমৰ বিদ্যুৎ খণ্ডৰ চকুত লগা উন্নতি সাধনৰ বিষয়তো গুৰুত্ব দি আহিছে।
