পৃথক কমতাপুৰ ৰাজ্য পুনৰ গঠন কৰা আৰু অসমৰ কোচ ৰাজবংশীসকলক অতিশীঘ্ৰে জনজাতিকৰণৰ দাবীত কোচ ৰাজবংশী জাতীয় পৰিষদে বঙাইগাঁও চহৰৰ পাগলাস্থানত তিনি ঘণ্টীয়া অৱস্থান ধৰ্মঘট কাৰ্যসূচী ৰূপায়ণ কৰে ৷
পুৱা ১১ বজাৰ পৰা দিনৰ ২ বজালৈ ৰূপায়ণ কৰা ধৰ্মঘট কাৰ্যসূচীত অংশগ্ৰহণ কৰাসকলে হাতে হাতে বিভিন্ন প্লেকাৰ্ড লৈ ন কমতাপুৰ ন ৰেষ্ট, কোচ ৰাজবংশীসকলক অতিশীঘ্ৰে জনজাতিকৰণ কৰক, জনজাতি সংঘ হুচিয়াৰ, বিজেপি চৰকাৰ হায় হায়, নৰেন্দ্ৰ মোডী হায় হায়, এছ টি আমাক লাগিবই, চৰকাৰে নিজৰ প্ৰতিশ্ৰুতি পালন কৰক, এছ টি আমাৰ জন্মস্বত্ব অধিকাৰ, ট্ৰাইবেল সংঘ মুৰ্দাবাদ, ন এছ টি ন ভোট, বিজেপি চৰকাৰ গ’ বেক আদি ধ্বনি দি চৰকাৰৰ বিৰুদ্ধে প্ৰতিবাদ সাব্যস্ত কৰে ৷
কাৰ্যসূচীৰ পিছত বঙাইগাঁও জিলা উপায়ুক্তৰ জৰিয়তে উক্ত দাবীত অসমৰ মুখ্যমন্ত্ৰী, ভাৰতৰ প্ৰধানমন্ত্ৰী আৰু কেন্দ্ৰীয় জনজাতি পৰিক্ৰমা মন্ৰীক সুকীয়া সুকীয়াকৈ স্মাৰক পত্ৰ প্ৰেৰণ কৰে ৷
অৱস্থান ধৰ্মঘট কাৰ্যসূচীত শালবাৰী, উত্তৰ শালমাৰা, বিলাসীপাৰা, বিজনী, চিৰাং, বঙাইগাঁও জিলা কোচ ৰাজবংশী জিলা সমিতি, বিটিআৰ কোচ ৰাজবংশী সন্মিলনী আৰু কমতাপুৰ পিপুলচ্‌ পাৰ্টিৰ নেতৃবৃন্দও উপস্থিত থাকে ৷
ইপিনে অৱস্থান ধৰ্মঘট কাৰ্যসূচী পালন কৰি কোচ ৰাজবংশী জাতীয় পৰিষদৰ সভাপতি বিমল কুমাৰ বৰ্মন আৰু সাধাৰণ সম্পাদক বিশ্বজিৎ ৰায়ে এক প্ৰেছ বিবৃতিত বিজেপি নেতৃত্বাধীন অসম চৰকাৰৰ মুখ্যমন্ত্ৰী ডঃ হিমন্ত বিশ্ব শৰ্মাই নতুন বৰ্ষৰ প্ৰথমটো দিনতে সংবাদ মাধ্যমক সম্বোধন কৰি অসমৰ ছয় জনগোষ্ঠীক জনজাতিকৰণ কৰিলে জনজাতিসকলৰ বিৰোধীতাৰে অসম ৰক্তাক্ত হ’ব বুলি দোহাৰি প্ৰকাৰন্তে অসম চৰকাৰে কোচ ৰাজবংশী জনগোষ্ঠীৰ জনজাতিকৰণৰ দাবীটোক নস্যাৎ কৰাৰ গভীৰ ষড়যন্ত্ৰত লিপ্ত হোৱা বুলি গুৰুতৰ অভিযোগ উত্থাপন কৰিছে ৷
বিবৃতিটোত সভাপতি আৰু সাধাৰণ সম্পাদকদ্বয়ে তীব্ৰ ক্ষোভ প্ৰকাশ কৰি কয় যে বিগত কাল চোৱাত এতিয়াৰ মুখ্যমন্ত্ৰী ডঃ হিমন্ত বিশ্ব শৰ্মা তথা তদানীন্তন মুখ্যমন্ত্ৰী সৰ্বানন্দ সোণোৱাল মন্ত্ৰীসভাৰ শিক্ষা, বিত্ত আৰু স্বাস্থ্য মন্ত্ৰী তথা ছয় জনগোষ্ঠীৰ জনজাতিকৰণ বাবে গঠিত মন্ত্ৰী গোটৰ অধ্যক্ষ হিচাপে জনজাতিকৰণৰ বিষয়টো সন্দৰ্ভত সকলো জনগোষ্ঠীয় সংগঠনৰ লগত আলোচনা কৰি জনজাতি কৰণৰ বিষয়টোৰ এক সৰ্বসন্মত ঐক্যমত উদ্ভাৱন কৰি বিষয়টো সন্দৰ্ভত অতি সোনকালে কেন্দ্ৰীয় চৰকাৰক প্ৰতিবেদন দাখিল কৰিম বুলি দৃঢ়তিৰে প্ৰতিশ্ৰুতি দিয়াৰ পিছত এতিয়া আকৌ নতুন বৰ্ষৰ প্ৰথমটো দিনতে ছয় জনগোষ্ঠীক জনজাতিকৰণ কৰিলে অসম ৰক্তাক্ত হ’ব বুলি প্ৰকাশ কৰি জনজাতিকৰণৰ বিষয়টোক উলাই কৰাটো কোচ ৰাজবংশী জনগোষ্ঠীটোৰ বাবে চৰম দুৰ্ভাগ্যজনক।
জাতীয় পৰিষদৰ নেতা দুগৰাকীয়ে বছৰটোৰ আৰম্ভণিৰ দিনটোতে মুখ্যমন্ত্ৰীৰ পৰা এনে বক্তব্য আশা কৰা নাছিল বুলি প্ৰকাশ কৰি কয় যে কোচ ৰাজবংশী সংগঠনেৰে ২০২১ চনৰ ১৫ অক্টোৱৰত খানাপাৰাস্থ প্ৰশাসনিক মহাবিদ্যালয়ত হোৱা আনুষ্ঠানিক বৈঠকত অবিভক্ত গোৱালপাৰা জিলাৰ কোচ ৰাজবংশী সকলক ভৈয়াম জনজাতি আৰু অসমৰ অন্যান্য জিলাৰ কোচ ৰাজবংশী সকলক নতুন বা অন্যান্য (এন) ৰ স্বীকৃতি দিয়াৰ বাবে মন্ত্ৰী মণ্ডলীয়ে সিদ্ধান্ত লৈ কেন্দ্ৰীয় চৰকাৰক প্ৰতিবেদন দিয়া হ’ব বুলি ডঃ হিমন্ত বিশ্ব শৰ্মাই জনজাতি কৰণৰ বিষয়টো সমাধানৰ কথা কৈছিল।
আনহাতে মুখ্যমন্ত্ৰীয়ে অসমৰ কোচ ৰাজবংশী জনগোষ্ঠীক ভৈয়াম জনজাতি আৰু জনজাতি (এন) দিয়াৰ ক্ষেত্ৰত ট্ৰাইবেল সংঘও একমত বুলি তদানীন্তন মন্ত্ৰীগোটৰ অধ্যক্ষই আমাক অৱগত কৰিছিল । কোচ ৰাজবংশী জাতীয় পৰিষদৰ নেতাদ্বয়ে বিবৃতিটোত কয় যে কোচ ৰাজবংশী জনগোষ্ঠীৰ সংগঠনে কেৱল বাক্সা আৰু ওদালগুৰি জিলাৰ কোচ ৰাজবংশী সকলোকো অবিভক্ত গোৱালপাৰা জিলাৰ কোচ ৰাজবংশী সকলৰ দৰে ভৈয়াম জনজাতি হিচাবে অন্তৰ্ভুক্ত কৰিবলৈ মন্ত্ৰী মণ্ডলীক অনুৰোধ জনাই যৌথভাৱে স্মাৰকপত্ৰ প্ৰদান কৰিছিল। তেনে স্থলত এতিয়া কি যুক্তিত অসমৰ কোচ ৰাজবংশীকে ধৰি ছয় জনগোষ্ঠীক জনজাতি কৰণ কৰিলে জনজাতি সংগঠন সমূহে ৰক্তাক্ত পৰিস্থিতিৰ সৃষ্টি কৰিব বুলি খোদ মুখ্যমন্ত্ৰীয়ে ঘোষণা কৰাটো অতি দুৰ্ভাগ্য জনক।
বিমল কুমাৰ বৰ্মন আৰু বিশ্বজিৎ ৰায়ে অনুকিয়াই কয় যে ১৯৯৬ চনত অসমৰ তদানীন্তন মুখ্যমন্ত্ৰী হিতেশ্বৰ শইকীয়াৰ প্ৰচেষ্টাত তদানীন্তন ভাৰতৰ ৰাষ্ট্ৰপতি ডঃ শংকৰ দয়াল শৰ্মাই এক অধ্যাদেশৰ জৰিয়তে অসমৰ কোচ ৰাজবংশী জনগোষ্ঠীক জনজাতিৰ স্বীকৃতি প্ৰদান কৰা কালত কোনো জনজাতি সংগঠনে অসম ৰক্তাক্ত কৰা নাছিল ।
বৰং জনজাতি সংগঠন সমূহে আদৰণি জনাই ভৈয়াম জনজাতিৰ বাবে বৰ্তমানে থকা দহ শতাংশ সংৰক্ষিত আসন বৰ্দ্ধিত কৰিবলৈ চৰকাৰক পৰামৰ্শ দিছিল বুলি উল্লেখ কৰে। আনহাতে অনুসূচিত জনজাতিকৰণ বাবে ১৯৯৭ চনত তদানীন্তন সাংসদ ড° অমৰ ৰায় প্ৰধানীৰ নেতৃত্বত গঠিত ১৬ জনীয়া সংসদীয় বাচনি কমিটিয়েও অসম ভ্ৰমণ কৰি অবিভক্ত গোৱালপাৰা জিলাৰ কোচ ৰাজবংশী সকলোক জনজাতিৰ তালিকাভুক্ত কৰিবলৈ কেন্দ্ৰীয় চৰকাৰক লিখিতভাবে প্ৰতিবেদন দাখিল কৰিছিল।
আনকি তদানীন্তন প্ৰধানমন্ত্ৰী অটল বিহাৰী বাজপেয়ী চৰকাৰে ২০০২ চনৰ ১৮ ডিচেম্বৰত লোকসভাৰ মজিয়াত কোচ ৰাজবংশী সকলোক জনজাতিকৰণৰ বাবে প্ৰয়োজনীয় সকলো অনুমোদন সম্পূৰ্ণ হোৱা বুলি ঘোষণা কৰিছিল৷ নেতাদ্বয়ে কয় য়ে অসমৰ জনজাতি সংগঠন সমূহেও জানে কোচ ৰাজবংশী জনগোষ্ঠীৰ এয়া সাংবিধানিক তথা জন্মগত অধিকাৰ।
আনকি ২০০৬ চনত বিশ্বজিৎ ৰায় নেতৃত্বাধীন আক্ৰাছু আৰু এবছুৰে কোকৰাঝাৰ এবছুৰ মুখ্য কাৰ্যালয়ত হোৱা  আলোচনাত বৰ্তমানৰ জনজাতিসকলৰ অধিকাৰ খৰ্ব নকৰাকৈ কোচ ৰাজবংশীক জনজাতিকৰণ কৰিলে কোনো আপত্তি নাই বুলি লিখিত ভাবে প্ৰস্তাৱ গ্ৰহণ কৰা হৈছিল৷ এটা জনগোষ্ঠীক ৰাষ্ট্ৰপতিয়ে অধ্যাদেশৰ জৰিয়তে এবাৰ জনজাতিৰ মৰ্যাদা দিয়াৰ এবছৰ পিছতে সেই মৰ্যাদাৰ পৰা বঞ্চিত হ’ব লগা হোৱাতো ভাৰতৰ ৰাজনৈতিক ইতিহাসত বিৰল৷ কোচ ৰাজবংশী জাতীয় পৰিষদৰ সভাপতি বিমল কুমাৰ বৰ্মন আৰু সাধাৰণ সম্পাদক বিশ্বজিৎ ৰায়ে কয় যে কোচ ৰাজবংশী সকলে কেন্দ্ৰীয় আৰু অসম চৰকাৰৰ ওচৰতহে জনজাতিকৰণ দাবী কৰিছে। কোনো জনগোষ্ঠী বা জনজাতি সংগঠনৰ ওচৰত দাবী কৰা নাই।
