কোভিডৰ চতুৰ্থ ঢৌৱে ভাৰতক কোবাই যাব বুলি বিজ্ঞানীসকলে কৈ অহাৰ সময়তে কোভিডৰ অতি মাৰাত্মক নতুন প্ৰজাতি এক্স ই আহি ভাৰত পালেহি।
মুম্বাইত এগৰাকী মহিলাৰ দেহত কোভিডৰ নতুন প্ৰজাতি এক্স ই ধৰা পৰিছে।
কোভিডৰ পৰীক্ষা কৰা ৩৭৬ টা নমুনাৰ ভিতৰত, এটা নমুনাত নতুন প্ৰজাতি এক্স ই ধৰা পৰিছে। পেছাত বস্ত্ৰ ডিজাইনাৰ মহিলাগৰাকীয়ে ফেব্ৰুৱাৰী মাহত দক্ষিণ আফ্ৰিকাৰ পৰা মুম্বাইলৈ আহিছিল।
অসুস্থ হৈ পৰা বাবে তেওঁৰ কোভিড পৰীক্ষা কৰা হৈছিল আৰু ২ মাৰ্চত মহিলাগৰাকী কোভিডত আক্ৰান্ত হোৱা জনা গৈছিল।
পিছত তেওঁৰ তেজৰ নমুনা কোভিডৰ নতুন প্ৰজাতিৰ উপস্থিতি নিৰ্ধাৰণ কৰিবলৈ কৰাত পৰীক্ষাৰ ফলাফল পজিটিভ পোৱা যায়।
উল্লেখ্য সময় বাগৰাৰ লগে লগে বিশ্বৰ বিভিন্ন প্ৰান্তত ক’ৰ’না ভাইৰাছে ইয়াৰ ৰূপ তথা চৰিত্ৰৰ সলনি ঘটাই গৈছে।
ডেল্টা, অমিক্ৰন আদি প্ৰজাতিৰ পিছত কোভিডৰ নতুন প্ৰজাতি এক্স ইৰ উপস্থিতি ধৰা পৰিছে।
অমিক্ৰনতকৈ ১০ গুণে বেছি সংক্ৰামক এক্স ই প্ৰজাতি বিধকলৈ সেয়ে বিশ্ব স্বাস্থ্য সংস্থাই বিশ্বৰ প্ৰতি খন দেশকে সতৰ্ক কৰি দিছে।
বিশ্ব স্বাস্থ্য সংস্থাৰ মতে, নতুন প্ৰজাতি এক্স ই অমিক্ৰনৰ উপ-প্ৰকাৰ বি.এ.২-তকৈ কমেও দহ গুণ অধিক সংক্ৰামক। এতিয়ালৈকে, বি.এ.2 প্ৰজাতিক কোভিডৰ আটাইতকৈ সংক্ৰামক প্ৰজাতি হিচাপে চিনাক্ত কৰা হৈছে।
কোভিডৰ বি.এ.২ উপ-প্ৰজাতিয়ে আমেৰিকা যুক্তৰাষ্ট্ৰত ত্ৰাসৰ সৃষ্টি কৰিছিল।
এই এক্স ই প্ৰজাতিটো প্ৰকৃততে কি? বিশ্ব স্বাস্থ্য সংস্থাৰ মতে অমিক্ৰন, বি.এ.১ আৰু বি.এ.২-ৰ সংমিশ্ৰণতে এক্স ই প্ৰজাতিটোৰ সৃষ্টি হৈছে।
এই প্ৰজাতিটো প্ৰথমবাৰৰ বাবে ১৯ জানুৱাৰীত ব্ৰিটেইনত চিনাক্ত কৰা হৈছিল। এতিয়ালৈকে বিশ্বত ৬০০ গৰাকী লোক কোভিডৰ নতুন প্ৰজাতি এক্স ইত আক্ৰান্ত হোৱাৰ তথ্য পোৱা গৈছে।
দক্ষিণ-পূব এছিয়া, ইউৰোপ আৰু আমেৰিকাৰ বহু দেশত মাৰাত্মক ভাইৰাছবিধ বিয়পি পৰাৰ আশংকা কৰা হৈছে।
 
