হাজোৰ কয়া থানাত উত্তেজনা। হিন্দু জাগৰণ মঞ্চৰ সদস্যই ধৰি বান্ধি আৰক্ষীক গতাই দিছে এজন লোকক।
লোক জনৰ নাম এওঁৰ আব্দুল বাৰেক।
পেছাত দৰ্জী  আব্দুল বাৰেকে কাপোৰ চিলাই কৰিবলৈ অহা এইগৰাকী হিন্দু কিশোৰীক পেলাইছিল প্ৰেমৰ জালত।
আব্দুলৰ আছে পত্নী সন্তান। প্ৰেমৰ চলনাৰে আব্দুল বাৰেকে হিন্দু কিশোৰী গৰাকীৰ সৈতে শাৰীৰিক সম্পৰ্ক স্থাপনৰ মুহূৰ্তৰ ফটো তুলি ভিডিঅ ৰেকৰ্ডিং কৰি ভাইৰেল কৰিলে ফেচবুকত।
দীৰ্ঘ দিনে এই ফটো ভিডিঅ লৈ ব্লেকমেইলিং কিশোৰী গৰাকীক।
অৱশেষত বেচেৰাৰ দশা হল বেয়া কিশোৰীৰ ফটো ভাইৰেল কৰা দৰ্জী আব্দুল বাৰেকক ধৰি বান্ধি গতাই দিলে কয়া
আৰক্ষীক। ৰাইজৰ উত্তম মাধ্যম আব্দুল বাৰেকক।
আব্দুলক থানালৈ লৈ অহাৰ পাছতে থানাত আহি ওলাল আব্দুলৰ পত্নী। তাৰ পাছতে হাহাকাৰ।
হিন্দু জাগৰণ মঞ্চৰ লগতে কিশোৰী গৰাকীৰ পৰিয়ালৰ লোকে এজাহাৰ দাখিল কৰিছে লম্পট আব্দুলৰ বিৰুদ্ধে।
এতিয়া ৰঙা ঘৰৰ আলহী আব্দুল।
