Covid cases in Assam: উৎসৱৰ বতৰ আৰম্ভ হোৱাৰ সময়ত ৰাজ্যখনত কোভিডৰ সংক্ৰমণৰ হাৰ হ্ৰাস পাইছে যদিও সেয়া সম্পূৰ্ণ উদ্বেগমুক্ত বুলি ক’ব নোৱাৰি।
আজিৰ দিনটোতো অসমত কোভিডত আক্ৰান্তৰ হাৰ ১ শতাংশৰ তলতে আছে।
আজি ৰাজ্যত সৰ্বমুঠ ৫০,৪২৪ টা কোভিড পৰীক্ষা সম্পন্ন কৰা হয় আৰু ইয়াৰে ৩৩৩ গৰাকী ব্যক্তিৰ শৰীৰত কোভিড সংক্ৰমণ ধৰা পৰিছে।
আনহাতে, আজি কোভিড সংক্ৰমণৰ হাৰ হৈছে ০.৬৬ শতাংশ।
কামৰূপ মেট্ৰ’ত আজি কোভিডত আক্ৰান্ত লোকৰ সংখ্যা হৈছে ৬৯ গৰাকী।
আজি ৰাজ্যত ৯জন ব্যক্তিৰ কোভিড সংক্ৰমণৰ ফলত মৃত্যু হয়।
ৰাজ্যত কোভিডত সুস্থ হোৱা ৰোগীৰ হাৰ হৈছে ৯৮.৩৩ শতাংশ।
ইপিনে ৰাজ্য চৰকাৰে জাৰি কৰা শেহতীয়া কোভিড বিধি অনুসৰি নিশা ১০.০০ বজাৰ পৰা পিছদিনা পুৱা ৫.০০ বজালৈ সান্ধ্য আইন বলৱৎ কৰা হৈছে।
Summary of 04/10/2021
Today’s Total 333
Overall Positivity Percentage (333 cases out of 50,424 test done = 0.66%)
Kamrup(M) 69
Death 9
Recovery Rate 98.33%
— Himanta Biswa Sarma (@himantabiswa) October 4, 2021
নিশা ৯.০০ বজালৈ খোলা ৰাখিব দিয়া হৈছে কৰ্মক্ষেত্ৰ, ব্যৱসায়িক-বাণিজ্যিক প্ৰতিষ্ঠান (হোটেল-ৰেষ্টুৰেণ্ট-ধাবা, ব্যৱসায়িক-বাণিজ্যিক প্ৰতিষ্ঠান, বিক্ৰী কেন্দ্ৰ, শ্ব’ৰোম, গেলামালৰ দোকান, ফলমূল, পাচলিৰ দোকান আদি)।
মুকলি স্থানত আয়োজিত সভা-সমিতি, সামাজিক/ৰাজহুৱা অনুষ্ঠানত দুয়োপালি কোভিড প্ৰতিষেধক লোৱা সৰ্বাধিক ৫০গৰাকী লোকে ভাগ ল’ব পাৰিব।
অৱশ্যে জিলা উপায়ুক্তৰ অনুমতিপ্ৰাপ্ত সভা-সমিতি-অনুষ্ঠানৰ লগতে বিবাহ বাহৰত আয়োজিত বিয়াৰ অভ্যৰ্থনা আদিত সৰ্বাধিক ২০০ গৰাকী লোকে অংশগ্ৰহণ কৰিব পাৰিব। 
