Covid-19 Update দেশত অ’মিক্ৰণৰ সংক্ৰমণৰ উদ্বিগ্নতা অব্যাহত থকাৰ মাজতে কৰ’নাৰ দৈনিক সংক্ৰমণৰ লগতে মৃত্যুৰ হাৰো পুনৰ বৃদ্ধি পোৱা দেখা গৈছে।
বৃহস্পতিবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৭ হাজাৰ ৪৯৫জন লোক।
বিগত ২৪ ঘন্টাত দেশত কৰ’নাত আক্ৰান্ত হৈ ৪৩৪ জন লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৭৮ হাজাৰ ৭৫৯জন।
Also Read: পঞ্জাৱৰ আদালত চৌহদত বিস্ফোৰণ, দুজন নিহত
যোৱা ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৬হাজাৰ ৯৬০ জন লোক।
দেশত বৰ্তমানলৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৪২ লাখ ৮ হাজাৰ ৯২৬জন।
ইপিনে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৭৮ হাজাৰ ২৯১জন।
বৰ্তমানলৈ দেশত ১৩৯কোটি ৬৯ লাখ ৭৬হাজাৰ ৭৭৪ জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
সামগ্ৰিকভাৱে দেশত কৰ’নাৰ দৈনিক সংক্ৰমণ হ্ৰাস পাইছে যদিও অ’মিক্ৰণ আক্ৰান্তৰ সংখ্যা বৃদ্ধি পাবলৈ ধৰাত আশংকাও বাঢ়িছে।
Also Read: ENCOUNTER মৰিগাঁৱৰ লাহৰীঘাটত তিনি শিশুক যৌন নিৰ্যাতন চলোৱা বৃদ্ধক আৰক্ষীৰ এনকাউণ্টাৰ
ইপিনে, দেশত কৰ’নাৰ নতুন ভেৰিয়েন্ট অ’মিক্ৰণ আক্ৰান্তৰ সংখ্যা ২৩৬জনলৈ বৃদ্ধি পাইছে।  
দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাই আহিছে বিশেষজ্ঞসকলে। 
