দিল্লী আৰক্ষীৰ ম’ষ্ট ৱান্টেড তালিকাত থকা তিনিজন দাগী অপৰাধীক শনিবাৰে সন্ধিয়া চিৰাঙৰ বিজনীত গ্ৰেপ্তাৰ কৰা হয়।
আৰক্ষী সূত্ৰি জানিবলৈ দিয়া মতে গ্ৰেপ্তাৰ কৰা অপৰাধী তিনিজনক অভিষেক ওৰফে ভোলা (২৪), ইশু ওৰফে ৰাহুল(২২) আৰু তুষাৰ ওৰফে বাদশ্বাহ (২৮) বুলি চিনাক্ত কৰা হৈছে।
তেওঁলোকৰ ভিতৰত দিল্লীৰ আম্বেদকাৰ নগৰৰ অভিষেক বোলাজন হত্যা গোচৰত অভিযুক্ত।
যোৱা বছৰৰ পৰাই অপৰাধীকেইজন পলাতক হৈ আছিল আৰু আৰক্ষীৰ ম’ষ্ট ৱান্টেডৰ তালিকাত নাম অহাৰ পিছৰে পৰাই অসমত আত্মগোপন কৰি আছিল।
লগতে পঢ়ক: হিমন্ত বিশ্ব শৰ্মাক অপসাৰণ কৰিবলৈ প্ৰধানমন্ত্ৰী মোদীক দাবী জনালে তেলেংগানাৰ মুখ্যমন্ত্ৰীয়ে
আৰক্ষীয়ে জানিবলৈ দিয়ে যে দিল্লীত তেওঁলোকক বিচাৰি বহু কেইবাবাৰ চেষ্টা চলোৱা হৈছিল যদিও বিগত কেইদিনমান পূৰ্বে দিল্লী আৰক্ষীয়ে তেওঁলোকৰ ফোনলমূহ সক্ৰিয় হৈ থকাৰ তথ্য লাভ কৰে।
অপৰাধীকেইজনৰ ছচিয়েল মিডিয়া একাউন্টসমূহ সক্ৰিয় কৰি ৰখাৰ লগতে তাত তেওঁলোকৰ ছবি আৰু ভিডিঅ’ও প’ষ্ট কৰিছিল।
লগতে পঢ়ক: ৰাজ্যৰ গ্ৰামাঞ্চলত ব্যৱসায় কৰিবলৈ এতিয়াৰে পৰা প্ৰয়োজন নহ’ব কোনো ট্ৰেড লাইচেন্সৰ
দিল্লী আৰক্ষীয়ে সেই ছবিবোৰ পৰ্যবেক্ষণ কৰি অসমত থকাটো ধৰা পেলায় আৰু স্থানীয় আৰক্ষীৰ সহযোগত বিজনীৰ পৰা তেওঁলোকক গ্ৰেপ্তাৰ কৰে।
তেওঁলোকক পৰৱৰ্তী আইনী প্ৰক্ৰিয়াৰ বাবে সোমবাৰে দিল্লীলৈ লৈ যোৱা হ’ব।  
