নগাঁৱৰ খাটোৱাল আৰক্ষী আৰু ড্ৰাগছ মাফিয়াৰ সংঘৰ্ষত চামগুৰিৰ গেৰুৱামুখৰ এগৰাকী ড্ৰাগছ মাফিয়া খাইৰুল ইছলাম নিহত হয়।
পু্ৱতি নিশা সংঘটিত এই সংঘৰ্ষত আৰক্ষীক আক্ৰমণৰ চেষ্টা চলাইছিল ড্ৰাগছ মাফিয়া খাইৰুলে।
ড্ৰাগছ মাফিয়াৰ আক্ৰমণত আহত হৈছে খাটোৱালৰ আৰক্ষী বিষয়া আলোক দত্ত গুপ্তা। গুলীবিদ্ধ হৈছে খাটোৱাল থানাৰ গাড়ীচালক উৎপল বৰুৱাও।
সম্প্ৰতি দুয়োকে চিকিৎসা প্ৰদান কৰি থকা হৈছে নগাঁও অসামৰিক চিকিৎসালয়ত।
গুলীবিদ্ধ গাড়ীচালক জন সংকটমুক্ত বুলি জনোৱা হৈছে।
খাটোৱাল থানাৰ আৰক্ষী বিষয়া গৰাকীক তৰোৱালেৰে আক্ৰমণ চলাইছিল বুলি জানিব পৰা গৈছে।
আনহাতে, যোৱা নিশা আৰক্ষীৰ গুলীত ড্ৰাগছ সৰবৰাহকাৰী খাইৰুল ইছলাম নিহত হোৱাক কেন্দ্ৰ কৰি খাটোৱালৰ গেৰুৱামুখত চেপা উত্তেজনাই বিৰাজ কৰিছে।
নিহত খাইৰুলৰ পৰিয়ালৰ লোকে আৰক্ষীৰ বিৰুদ্ধে ক্ষোভত সোচ্চাৰ হৈ আনিছে ইটোৰ পিছত সিটো অভিযোগ।
পৰিস্থিতি বৰ্তমান নিয়ন্ত্ৰণাধীন যদিও একাংশই হঠাৎ অপ্ৰীতিকৰ পৰিস্থিতিৰ সূচনা কৰাৰ সন্দেহ কৰিছে আৰক্ষীয়ে।
সাম্ভাব্য পৰিস্থিতিৰ প্ৰতি লক্ষ্য ৰাখি খাটোৱাল আৰক্ষী থানাত আৰক্ষী, অৰ্ধসামৰিক বাহিনী মোতায়েন কৰা হৈছে।
