যোৰহাটৰ গণপ্ৰহাৰৰ ঘটনাৰ মূল অভিযুক্ত ক’লা ল’ৰা ওৰফে নিৰোজ অৱশেষত আৰক্ষীৰ জালত পৰিল।
অভিযোগ অনুসৰি এই ক’লা ল’ৰাৰ নেতৃত্ব আৰু উচটনিতে কালি যোৰহাটত একাংশ লোক গণ হিষ্টৰিয়াৰ চিকাৰ হৈছিল আৰু আছু নেতা অনিমেষৰ লগতে তেওঁৰ ওপৰত বৰ্বৰ ভাবে জঁপিয়াই পৰিছিল।
ড্ৰাগছৰ সৈতে জৰিত বুলি সন্দেহ কৰা ক’লা ল’ৰা দাসৰ পিতৃ মোহন দাসেই কালি ক’লা ল’ৰাক মাতি আনি ঘটনাক অন্য ৰূপ দিছিল।
ক’লা ল’ৰাই কালি অনিমেষক গণপ্ৰহাৰ কৰি হত্যা কৰাৰ পিছতে পলাতক অৱস্থাত আছিল।
অৱশেষত আজি আৰক্ষীয়ে বৰিগাঁৱৰ বাঁহনিৰ মাজত লুকাই থকা অৱস্থাত ক’লা ল’ৰাক গ্ৰেপ্তাৰ কৰে।
ইয়াকেলৈ এতিয়ালৈকে যোৰহাটৰ গণপ্ৰহাৰৰ ঘটনাত গ্ৰেপ্তাৰ কৰা লোকৰ সংখ্যা ১৩ জন হলগৈ। ক’লা ল’ৰাৰ লগতে আন দোষীসকলৰ দৃষ্টান্তমূলক শাস্তি দাবী কৰিছে সচেতন মহলে।
উল্লেখ্য কালি যোৰহাটৰ মাজমজিয়াত বিয়লিৰ ভাগত গণপ্ৰহাৰত নিহত হৈছে এগৰাকী স্থানীয় আছু নেতা ।
নিহত ছাত্ৰ নেতা গৰাকীৰ নাম অনিমেষ ভূঞা।
বিয়লিৰ ভাগত মোহন দাস নামৰ এজন লোকে মদ খাই দুৰ্ঘটনাত পতিত হোৱাত লোক জনক উদ্ধাৰ কৰিবলৈ যোৱাৰ সময়তে অনিমেষ আৰু তেওঁৰ লগত থকা আন তিনি জন বন্ধুক একাংশ লোকে প্ৰহাৰ কৰিবলৈ আৰম্ভ কৰে।
অনিমেষ আৰু আন তিনি জন যুৱকৰ বাবেই লোক জন দুৰ্ঘটনাত পতিত হোৱা বুলি অভিযোগ কৰিয়েই একাংশ লোকে তেওঁলোকক গণপ্ৰহাৰ কৰে।
যোৰহাটৰ ট্ৰাক ষ্টেণ্ডৰ পৰা নিৰ্মল চাৰিআলি পৰ্যন্ত প্ৰায় ২০-২৫ মিনিট ধৰি যুৱক কেইজনক গণপ্ৰহাৰ কৰা হয়।
ফলত লগে লগে মৃত্যু ঘটে আছু নেতা অনিমেষ ভূঞাৰ।
নিহত ছাত্ৰ অনিমেষ ব্ৰহ্মপুত্ৰ আঞ্চলিক ছাত্ৰ সন্থাৰ শিক্ষা সম্পাদক আছিল।
ঘটনাটোত অনিমেষৰ লগত থকা এটা বৈদ্যুতিন চেনেলৰ সাংবাদিক মৃদুস্মন্ত বৰুৱাও আহত হয়।
যুৱককেইজনৰ ঘৰ গোলাঘাটত।গোলাঘাটৰ পৰা বিশেষ কামত তেওঁলোক যোৰহাটলৈ গৈছিল।
আৰক্ষীয়ে ভিডিঅ’ ফুটেজৰ ওপৰত ভিত্তি কৰি কালিলৈকে ছজন লোকক আটক কৰিবলৈ সক্ষম হৈছিল। আজি গ্ৰেপ্তাৰ কৰা লোকৰ সংখ্যা ১৩ জন হয়গৈ।
ছাত্ৰ নেতা জনৰ লগতে আন তিনিজন যুৱকক প্ৰায় ৫০ জন লোকে গণপ্ৰহাৰ কৰিছিল।
তাৰ ভিডিঅ’ ফুটেজো এতিয়া ছ’চিয়েল মিডিয়াত বিয়পি পৰিছে।
ইমানৰ পিছতো আৰক্ষীয়ে মাত্ৰ কেইজনমান লোককহে আটক কৰিবলৈ সক্ষম হোৱাত প্ৰতিক্ৰিয়াৰ সৃষ্টি হৈছে।
যোৰহাটৰ গণপ্ৰহাৰৰ ঘটনাত জড়িত থকাৰ অভিযোগত ছজন লোকক গ্ৰেপ্তাৰ।
যোৰহাট আৰক্ষীয়ে লোককেইজনক গ্ৰেপ্তাৰ কৰিছে।
ধৃত লোককেইজন ক্ৰমে বিতুপন দাস, সুভাষ বৰা, বিক্ৰম দাস, অবিনাশ বৰা, দেৱ দাস আৰু মোহন দাস।
বৰ্তমান যোৰহাট আৰক্ষীয়ে তেওঁলোকক জেৰা অব্যাহত ৰাখিছে।
সোমবাৰে বিয়লি যোৰহাটত সংঘটিত হোৱা নিৰ্মম গণপ্ৰহাৰৰ ঘটনাই সমগ্ৰ অসম জোকাৰিছে।
সদৌ অসম ছাত্ৰ সন্থাই যোৰহাটৰ এই কাণ্ডৰ উচিত তদন্ত বিচাৰিছে। আছুৱে লগতে ঘটনাৰ মূল অভিযুক্তক সোনকালে কৰায়ত্ব কৰাৰ দাবী তুলিছে।
ইপিনে অবিনাশ ভূঞাৰ মৃতদেহ তেওঁৰ দেৰগাঁৱৰ ঘৰলৈ অনা হৈছে।
মৃতদেহ আহি পোৱাৰ লগে লগে দেৰগাঁৱতো এটা উত্তপ্ত পৰিস্থিতিৰ সৃষ্টি হয়। আজি ৰাজ্যৰ শিক্ষামন্ত্ৰী ৰণোজ পেগুৱে মৃত অনিমেষৰ ঘৰত উপস্থিত হৈ শোক সন্তপ্ত পৰিয়ালবৰ্গক সমবেদনা জনায়।
তেওঁ অনিমেষৰ পৰিয়ালৰ কোনো লোকক চৰকাৰে সংস্থাপন দিব বুলিও কথা দিয়ে।
