সকলোৱে বাট চাই থকা বহু আকাঙ্খিত ভাৰত-পাকিস্তানৰ মেচখন অৱশেষত হৈ গ’ল। পাকিস্তানৰ হাতত ভাৰত হাৰিল।
মেচখনত পাকিস্তানৰ খেলুৱৈসকলে অদম্য প্ৰদৰ্শন কৰিবলৈ সক্ষম হ’ল, তাৰ পৰিৱৰ্তে ভাৰতীয় খেলুৱৈসকলে ফৰ্ম হেৰুৱালে।
ই কোনো আচৰিত কথাও নহয়! খেলত হৰা-জিকা থাকেই। খেল শেষ হোৱাৰ পাছত দুয়ো দলৰ অধিনায়ক দুজনেও সুন্দৰভাৱে ভাৱ বিনিময় কৰিলে। ধোনীৰ ওচৰত পাকিস্তানী খেলুৱৈসকলে টিপচো ল’লে। এইসমূহেই হৈছে একোটা খেলৰ গৰিমা।
কিন্তু ফেচবুক-টুইটাৰত টেঁটু ফালি থকা দেশৰ ধৰ্মান্ অন্ধভক্তসকলে কি কৰি আছে চাও আহক! অন্ধভক্তসকলে টাৰ্গেট কৰি লৈছে ভাৰতীয় ফাষ্ট বলাৰ মহম্মদ ছামীক। যেন ছামীৰ বলিঙৰ বাবেই ভাৰত হাৰিল!
ইনষ্টাগ্ৰামত তেওঁলোকে ছামীক পাকিস্তানলৈ যাবলৈ কৈছে, অশ্লীল শব্দ প্ৰয়োগ কৰি গালি পাৰিছে। কেৱল মুছলমান হোৱাৰ বাবেই ভাৰতৰ পৰাজয়ৰ বাবে ছামীক এনেধৰণে ভাবুকি দিয়া হৈছে।
কিন্তু অকল ছামীয়েই হৰুৱালে নেকি ভাৰতক? ৰোহিত শৰ্মাই প্ৰথমটো বলতে এলবিডব্লিউ হ’ল, কে এল ৰাহুলে ৩ ৰাণতে ক্লীন ব’ল্ড হ’ল, বাঘা বাঘা বলাৰ ভুৱনেশ্বৰ, বুমৰাহ, জাদেজাইও কোনো উইকেট লাভ কৰিবলৈ সক্ষম নহ’ল। অথচ সকলো দোষ জাপি দিয়া হৈছে কেৱল ছামীৰ ওপৰত।
ইমান সাম্প্ৰদায়িক কিধৰণে হ’ব পাৰে ধৰ্মান্ধ অন্ধভক্তসকল? এইখন এখন ক্ৰিকেট মেচহে। এখন ক্ৰিকেট মেচত হাৰিলে দেশৰ জনতাৰ কোনো হানি নহয়। হানি হয় অন্ধভক্তসকলৰ চৰ্দাৰসকলে লোৱা টোগলকী অৰ্থনৈতিক নীতিসমূহৰ ফলতহে।
দেশ এতিয়া মূল্যবৃদ্ধিৰ জুইত জাহ গৈছে, ভোকাতুৰৰ সংখ্যা বাঢ়িছে, নিবনুৱাসকলে চাকৰি বিচাৰি হাহাকাৰ কৰি আছে। কিন্তু এই সকলোবোৰ উলাই কৰি অন্ধভক্তসকলে কেৱল ধৰ্ম-ধৰ্ম কৰি আছে।
পাকিস্তান মুছলিমধৰ্মী দেশ, সেয়ে পাকিস্তানক ক্ৰিকেট মেচত হৰুৱালেই যেন দেশৰ সকলো সমস্যা শেষ হৈ যাব। এইটো কথা সঁচা যে ভাৰতে মেচখনত জিকিব লাগিছিল।
ভাৰতৰ ক্ৰিকেটাৰসকল দেশৰ হৃদস্পন্দনস্বৰূপ। কোহলী, ৰোহিত, বুমৰাহৰ খেলৰ শৈলীয়ে দেশৰ কোটি কোটি জনসাধাৰণক আনন্দ প্ৰদান কৰি আহিছে। কিন্তু সদায় তেওঁলোকে উন্নত প্ৰদৰ্শন কৰি থাকিব বুলি ক’ৰবাত লিখা আছে নেকি?
পুনৰ দোহাৰিছো, ক্ৰিকেট এবিধ খেল, ইয়াত কোনোবা জিকে কোনোবা হাৰে। সেয়ে অন্ধভক্তসকলে কিয় ইমান উন্মাদ হৈ পৰিছে? দেশত ধৰ্মৰ বাদেও আন একো নাই নেকি?
