দিল্লীৰ পৰা মুম্বাই অভিমুখে উৰা মাৰিছিল বিমান খনে।
ইণ্ডিগ’ এয়াৰ লাইন্সৰ বিমান খনে আকাশ মাৰ্গত উৰি থকাৰ সময়তে বিমান খনৰ এগৰাকী যাত্ৰী গুৰুতৰ ভাবে অসুস্থ হৈ পৰে।
যাত্ৰীগৰাকীয়ে উশাহ লোৱাত কষ্ট পোৱাৰ লগতে প্ৰচণ্ড ঘামিছিল।
অস্থিৰ হৈ পৰা যাত্ৰীগৰাকীক দেখি কাষৰে আন যাত্ৰীসকলে একো কৰিব পৰা নাছিল।
বিমান পৰিচাৰিকাসকলেও অসুস্থ যাত্ৰীগৰাকীৰ কাষলৈ আহিছিল যদিও যাত্ৰীগৰাকীক সুস্থিৰ কৰিব পৰাকৈ তেওঁলোকেও একো কৰিব পৰা নাছিল।
সেই বিমান খনতে যাত্ৰী হিচাবে গৈছিল কেন্দ্ৰীয় বিত্ত দপ্তৰৰ ৰাজ্যিক মন্ত্ৰী ভাগৱত কাৰাড।
তেওঁ যাত্ৰীগৰাকীৰ কাষলৈ গৈছিল আৰু লগে লগে যাত্ৰীগৰাকীৰ শুশ্ৰূষাত ব্যস্ত হৈ পৰিছিল। মন্ত্ৰী কাৰাডে যাত্ৰী গৰাকীৰ হৃদস্পন্দন পৰীক্ষা কৰিছিল আৰু বুজি উঠিছিল যে যাত্ৰীগৰাকীৰ ৰক্তচাপ কমি গৈছে।
যাত্ৰীগৰকীক মন্ত্ৰী কাৰাডে গ্লু’কজ পানী খুৱাইছিল আৰু হাত ভৰি মালিচ কৰি দিছিল।
বুকুতো মন্ত্ৰী কাৰাডে হেঁচা প্ৰয়োগ কৰি যাত্ৰীগৰাকীৰ হৃদস্পন্দন স্বাভাৱিক কৰাৰ চেষ্টা চলাইছিল।
মন্ত্ৰী কাৰাডৰ প্ৰচেষ্টাতে প্ৰায় আধা ঘণ্টাৰ ভিতৰতে যাত্ৰীগৰাকী সুস্থ হৈ উঠিছিল।
দৰাচলতে কেন্দ্ৰীয় বিত্ত দপ্তৰৰ ৰাজ্যিক মন্ত্ৰী ভাগৱত কাৰাড এগৰাকী চিকিৎসকো।
সেইবাবেই তেওঁ অসুস্থ যাত্ৰীগৰাকীৰ দৰাচলতেনো কি হৈছে সেয়া ধৰিব পাৰিল আৰু সেই মতে ব্যৱস্থা গ্ৰহণ কৰিছিল।
ইণ্ডিগ’ বিমান পৰিবহন সংস্থাই পিছত মন্ত্ৰী কাৰাডৰ এনে মহানুভৱতাৰ শলাগ লৈ এটা টুইট কৰে।
A doctor at heart, always!
Great gesture by my colleague @DrBhagwatKarad. https://t.co/VJIr5WajMH
— Narendra Modi (@narendramodi) November 16, 2021
সেই টুইটটোকে প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়েও ৰিটুইট কৰি এইবুলি লিখে যে কাৰাড হৃদয়ৰ পৰাই প্ৰকৃততে এগৰাকী চিকিৎসক।
প্ৰধানমন্ত্ৰীৰ এনে মন্তব্যত স্বাভাৱিকতে আপ্লুত হৈ পৰিছে কেন্দ্ৰীয় মন্ত্ৰী কাৰাড।
