দেশত কৰ’না ভাইৰাছৰ দ্বিতীয়টো ঢৌ চলি থকাৰ মাজতে দৈনিক সংক্ৰমণৰ হাৰ নিম্নগামী হৈ অহাটোৱে যথেষ্ট সকাহ আনি দিয়া পৰিলক্ষিত হৈছে।
অৱশ্যে কোভিড পৰিস্থিতিৰ জটিলতা এতিয়াও আঁতৰা নাই।
কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে দাঙি ধৰা পৰিসংখ্যাই দেশত কৰ’নাৰ সংক্ৰমণ নিম্নমুখী হোৱাৰ লগতে আৰোগ্যৰ হাৰো বৃদ্ধি পোৱাৰ তথ্যই স্বাভাৱিকতে আশাৰ সঞ্চাৰ কৰিছে।
বিগত ২৪ ঘন্টাত দেশত কৰ’না আক্ৰান্তৰ সংখ্যা ২লাখৰ বহ তললৈ নামিছে। অৱশ্যে দৈনিক কৰ’নাত মৃত্যুৰ সংখ্যা এতিয়াও সকাহ দিব পৰাকৈ হ্ৰাস পোৱা নাই।
শনিবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ১ লাখ ৭৩হাজাৰ ৭৯০ জন লোক।
শুকুৰবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ১ লাখ ৮৬হাজাৰ ৩৬৪ জন লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যাই ২কোটি ৭৭লাখৰ সীমা অতিক্ৰম কৰিছে।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৩ হাজাৰ ৬১৭ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে। শুকুৰবাৰে দেশত ৩ হাজাৰ ৬৬০ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছিল।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৩লাখ ২২ হাজাৰ ৫১২জন।
ইপিনে, দেশত যোৱা ২৪ ঘন্টাত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰিছে ২লাখ ৮৪ হাজাৰ ৬০১ জন ৰোগীয়ে।
সেইদৰে দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা মুঠ ৰোগীৰ সংখ্যা হৈছে ২কোটি ৫১লাখ ৭৮হাজাৰ ১১জন লোক।
আনহাতে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ২২লাখ ২৮হাজাৰ ৭২৪জন।
বৰ্তমানলৈ দেশত ২০কোটি ৮৯ লাখতকৈয়ো অধিক লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
আনহাতে, টীকাকৰণৰ সমান্তৰালকৈ কোভিড টেষ্টিঙো চলিছে। ICMR ৰ প্ৰতিবেদন অনুসৰি যোৱা ২৪ ঘন্টাত দেশত ২০ লাখ ৮০হাজাৰ ৪৮টা নমুনা পৰীক্ষা কৰা হৈছে।
ইপিনে, চলিত বছৰতেই দেশত কৰ’নাৰ তৃতীয়টো ঢৌ অহাৰ আশংকা কৰিছে বিশেষজ্ঞসকলে।
Tags: COVID-19
