শেহতীয়াকৈ নিৰ্বাচন অনুষ্ঠিত হোৱা পাঁচখন ৰাজ্যত বাৰুকৈয়ে মুখ থেকেচা খোৱা কংগ্ৰেছে বিফলতাৰ পৰ্যালোচনা কৰিবলৈ আজি অনুষ্ঠিত হৈছে দলটোৰ কংগ্ৰেছৰ কাৰ্যকৰী সমিতিৰ বৈঠক।
এই বৈঠকৰ পিছতে দলৰ অন্তৰ্ৱতীকালীন সভানেত্ৰী ছোনিয়া গান্ধীয়ে তেওঁৰ পদৰ পৰা পদত্যাগ কৰাৰ পূৰ্ণ সম্ভাৱনা আছে বুলি দলটোৰ এক সূত্ৰই প্ৰকাশ কৰিছে। উল্লেখ্য দীৰ্ঘদিন ধৰি কংগ্ৰেছত এজন স্থায়ী সভাপতি নাই।
আজি আবেলি ৪ বজাত দিল্লীৰ নিখিল ভাৰত কংগ্ৰেছ কমিটিৰ কাৰ্যালয়ত অনুষ্ঠিত হৈছে এই বৈঠক।
বৈঠকত কংগ্ৰেছৰ অধ্যক্ষা ছোনিয়া গান্ধীয়ে সভাপতিত্ব কৰিছে বুলি জানিব পৰা গৈছে।
উত্তৰ প্ৰদেশ, মণিপুৰ, গোৱা আৰু উত্তৰাখণ্ডৰ পঞ্জাৱতো দলটোৱে এইবেলি বাৰুকৈয়ে বিপৰ্যয়ৰ সন্মুখীন হ’বলগীয়া হৈছে।
শুকুৰবাৰে কংগ্ৰেছ দলৰ জ্যেষ্ঠ নেতাসকলে গুলাম নবী আজাদৰ বাসভৱনত মিলিত হৈ দলটোত নেতৃত্বৰ আমূল পৰিৱৰ্তনৰ বিষয়ত সহমত ব্যক্ত কৰিছিল।
উক্ত বৈঠকত প্ৰাক্তন মুখ্যমন্ত্ৰী ভূপিন্দৰ সিং হুডা, দলৰ সাংসদ আনন্দ শৰ্মা, কপিল চিবাল, মনীষ তিৱাৰী আৰু অখিলেশ প্ৰসাদ সিং উপস্থিত আছিল।
কংগ্ৰেছে উত্তৰ প্ৰদেশত মাত্ৰ ২ খন আসন লাভ কৰিবলৈ সক্ষম হৈছিল ।
গোৱাত ২০১৭ চনত সৰ্ববৃহৎ দল হিচাপে আত্মপ্ৰকাশ কৰা কংগ্ৰেছে ২০২২ চনত ১১ খন আসনহে লাভ কৰিছে।
উত্তৰাখণ্ডত দলটোৱে ১৯ খন আসনহে পাইছে।
মণিপুৰত কংগ্ৰেছে ৫ খন আসন লাভ কৰাৰ লগতে নিজৰ দখলত থকা পঞ্জাৱতো পুতৌজনক ফলাফল প্ৰদৰ্শন কৰিছে।
