উত্তৰ প্ৰদেশ, দিল্লী বা বিহাৰ নহয়, গুৱাহাটীৰ ৰাজপথত যুৱতীক যৌন নিৰ্যাতন চলাবলৈ চেষ্টা চলাই বিপদত পৰিল যুৱক।
গুৱাহাটীৰ মাজ মজিয়াত অৰ্থ্যাৎ ডাউন টাউনৰ ৰুক্মিনীনগৰত যুৱতীক যৌন নিৰ্যাতনৰ চেষ্টা চলোৱাৰ ঘটনা সংঘটিত হৈছে।
‘চিনাকী পথ’ কোনটো বুলি চিনাকী হোৱাৰ চলেৰে পাঞ্জাবাৰীৰ মধুচানা ৰাজকুমাৰ নামৰ যুৱকজনে এগৰাকী যুৱতীৰ দেহত স্পৰ্শ কৰাৰ গুৰুতৰ অভিযোগ উত্থাপিত হৈছে।
সমগ্ৰ ঘটনা বিৱৰী ভুক্তভোগী যুৱতীগৰাকীয়ে ফেচবুকত প্ৰতিক্ৰিয়া প্ৰকাশ কৰে।
যুৱতীগৰাকীয়ে ফেচবুকত উল্লেখ কৰা অনুসৰি ঘটনাটো শুক্ৰবাৰৰ বিয়লি ৪:৩০ বজাৰ।
‘এই ব্যক্তিজনৰ নাম পাঞ্জাবাৰীৰ বাসিন্দা মধুসনা ৰাজকুমাৰ।মই বিপৰীত ফালৰ পৰা খোজ কাঢ়ি আহি থাকোতে তেওঁ তেওঁৰ স্কুটিলৈ মোৰ ওচৰলৈ যায় আৰু ঠিকনা এটা সোধে।‘ ফেচবুকত যুৱতীগৰাকীয়ে লিখি কয়।
তেওঁ লগতে লিখি কয় ‘মই তেওঁক শুনিব নোৱাৰোঁ বুলি কোৱাৰ পিছত, তেওঁ মোৰ ওচৰলৈ আহি সুধিলে “চিনাকী পথ ক’ত আছে? মই অতি নম্ৰতাৰে নাজানো বুলি কৈছিলো আৰু  আন কাৰোবাক সুধিবলৈ ক’লো।‘
এই শব্দবোৰ যুৱতীগৰাকীৰ মুখৰ পৰা ওলাই অহাৰ লগে লগে অভিযুক্ত যুৱকজনে কি কৰিলে সেয়া বৰ্ণনা কৰি যুৱতীগৰাকীয়ে কয় ‘তেওঁ মোৰ ব্যক্তিগত অংগ (স্তন) এনেদৰে হাত দিছিল যে তেওঁ মোৰ শৰীৰত হঠাতে জঁপিয়াই পৰিছিল। এক ছেকেণ্ডৰ বাবে মই এইমাত্ৰ কি ঘটিছিল তাৰ ধাৰণা হেৰুৱাই পেলাইছিলো।‘
‘কিন্তু তেওঁক পলাই যাবলৈ চেষ্টা কৰা দেখি, মই দ্বিতীয়বাৰ চিন্তা কৰা নাছিলোঁ আৰু এনে এক অস্বাভাৱিক পৰিস্থিতিত  সৰ্বোচ্চ শক্তিৰে তেওঁক টানি নিছিলোঁ। যেতিয়া তেওঁ তেওঁৰ স্কুটিখনলৈ দৌৰি আছিল, মই তেওঁৰ পিছফালৰ টায়াৰটো দাঙি ধৰিছিলোঁ আৰু প্ৰায় আধা মিনিটৰ পাছত তেওঁক স্কুটীৰ সৈতে নলালৈ ঠেলি দিছিলো।‘ যুৱতীগৰাকীয়ে ফেচবুক পোষ্টত উল্লেখ কৰি কয়।
ইপিনে, দিচপুৰ আৰক্ষীক জনোৱাৰ পাছত ঘটনাস্থলীত আৰক্ষী উপস্থিত হৈ পৰিস্থিতি নিয়ন্ত্ৰণ কৰে বুলি ভুক্তভোগী যুৱতীগৰাকীয়ে জানিবলৈ দিয়ে।
অভিযুক্ত যুৱকজনৰ বিৰুদ্ধে ভুক্তভোগী যুৱতীগৰাকীয়ে দিচপুৰ আৰক্ষী থানাত এখন এজাহাৰ দাখিল কৰে আৰু সেই এজাহাৰৰ ভিত্তিত যুৱকজনক কৰায়ত্ত কৰে আৰক্ষীয়ে।
