ভাৰতীয় জনতা পাৰ্টিৰ অসম প্ৰদেশৰ উদ্যোগত আজি দলটোৰ বঙাইগাঁও জিলা কাৰ্যালয়ত ৯ খন সাংগঠনিক জিলাক সামৰি এখন মাণ্ডলিক পৰ্যায়ৰ সাংগঠনিক সভা অনুষ্ঠিত হয় ৷
অসম প্ৰদেশ বিজেপিৰ সাংগঠনিক সম্পাদক ফনীন্দ্ৰ নাথ শৰ্মা, সাধাৰণ সম্পাদক পুলক গোঁহাইৰ উপস্থিতিত অনুষ্ঠিত এই সাংগঠনিক সভাত বঙাইগাঁও জিলা বিজেপিৰ সভানেত্ৰী হিমানী অধিকাৰীকে ধৰি চিৰাং, কোকৰাঝাৰ, গোৱালপাৰা, ধুবুৰী, পূৱ ধুবুৰী, দক্ষিণ শালমাৰা- মানকাচাৰ, বৰপেটা আৰু বজালী সাংগঠনিক জিলাৰ সভাপতিসকল , সাধাৰণ সম্পাদকসকল ,জিলা প্ৰভাৰী, সহ প্ৰভাৰী, ৰাজ্যিক বিষয়ববীয়া আদি উপস্থিত থাকে ৷
সাংগঠনিক সভাত মূলত দলটোৰ সাংগঠনিক দিশ শক্তিশালী কৰাৰ ওপৰত গুৰুত্বাৰোপ কৰাৰ লগতে দলটোৱে পালন কৰিবলগীয়া বিভিন্ন অনুষ্ঠান তথা কাৰ্যসূচী আদিৰ বিষয় আদি আলোচনা কৰা হয় ৷
ইপিনে সভাৰ অন্তত প্ৰদেশ বিজেপিৰ সাধাৰণ সম্পাদক পুলক গোঁহাইয়ে সংবাদ মাধ্যমৰ আগত কয় যে এইখন এখন সাংগঠনিক বৈঠক আছিল ৷
সমগ্ৰ অসমত ভাৰতীয় জনতা পাৰ্টিৰ ৪০ খন সাংগঠনিক জিলা আছে আৰু বিভিন্ন বিষয় আলোচনা আৰু পৰ্যোলোচনা কৰিবলৈ তথা সাংগঠনিক বিষয় আৰু ভৱিষ্যযত কাৰ্যপন্থা নিৰূপণৰ বাবে সেই সাংগঠনিক জিলা কেইখনক ছয়টা জ’নত বিভক্ত কৰি লৈছিলো ৷
সেই ছয়টা জ’নৰ ভিতৰত নখন জিলাক সামৰি বৃহস্পতিবাৰে বঙাইগাঁৱত এখন মাণ্ডলিক সংগঠনিক সভা অনুষ্ঠিত হয়৷ এই সভাত আমি সংগঠনৰ বিভিন্ন বিষয় সন্দৰ্ভত অতি পুংখানুপুংখভাৱে আলোচনা কৰিলো আৰু সংগঠনটোক আগন্তুক দিনত আগুৱাই নিয়াৰ ক্ষেত্ৰত কিছু সিদ্ধান্ত গ্ৰহণ কৰিছো ৷
আনহাতে সাংগঠনিক সভাত উপস্থিত থকা অসম প্ৰদেশ বিজেপিৰ সাংগঠনিক সম্পাগক ফনীন্দ্ৰ নাথ শৰ্মাক উপ নিৰ্বাচনৰ প্ৰস্তুতি সন্দৰ্ভত সাংবাদিকে প্ৰশ্ন কৰাত কয় যে যি জিলাত উপ নিৰ্বাচন হ’ব ,সেই জিলাৰ কাৰ্যকৰ্তাসকলে কঁকালত টঙালি বান্ধি ওলাইছে ৷
নিৰ্বাচনত যি দলেই অৱতীৰ্ণ নহওক কিয় আমি প্ৰাৰ্থী বিজয়ী কৰাম ৷ সাংগঠনিক সম্পাদকগৰাকীয়ে আন কোনো প্ৰশ্নৰ উত্তৰ দিয়াৰ পৰা বিৰত থাকে ৷
উল্লেখ্য যে ৰাজ্য চৰকাৰৰ আগন্তুক কেবিনেট বৈঠক বঙাইগাঁৱত অনুষ্ঠিত হ’ব ৷
সেয়ে তাৰ পূৰ্বে দলে নখন সাংগঠনিক জিলাক সামৰি অনুষ্ঠিত কৰা সাংগঠনিক সভাই বিশেষ গুৰুত্ব বহন কৰিছে ৷
