আজি ৰাজ্যৰ প্ৰায় ২০ হাজাৰ টে’ট শিক্ষকে প্ৰাপ্যৰ দাবীত গুৱাহাটীৰ কাহিলীপাৰাস্থিত সৰ্বশিক্ষা অভিযান মিছনৰ কাৰ্যালয় ঘেৰাও কৰে।
নিজৰ প্ৰাপ্য অধিকাৰ আদায়ৰ দাবীত ঠিকাভিত্তিক টে’ট শিক্ষকসকলে গ্ৰহণ কৰা গণতান্ত্ৰিক আন্দোলনক ড° হিমন্ত বিশ্ব শৰ্মা নেতৃত্বাধীন অসম চৰকাৰৰ পুলিচে বলপূৰ্বক দমন কৰে।
এই কাৰ্যক ভাৰতৰ গণতান্ত্ৰিক যুৱ ফেডাৰেছন (ডি ৱাই এফ আই)ৰ অসম ৰাজ্যিক কমিটিয়ে ধিক্কাৰ জনাইছে আৰু এয়া চৰকাৰৰ অগণতান্ত্ৰিক আৰু স্বৈৰাচাৰী আচৰণ বুলি অভিহিত কৰিছে৷
ডি ৱাই এফ আইয়ে শিক্ষকসকলৰ দাবীক পূৰ্ণ সমৰ্থন জনাই চৰ্তহীনভাৱে চাকৰি নিয়মীয়া কৰা আৰু দীৰ্ঘদিনৰ বকেয়া শীঘ্ৰে আদায় দিবলৈ দাবী জনাইছে৷
এক বিবৃতিত ডি ৱাই এফ আইয়ে কয় “শিক্ষকসকলৰ দাবী অতি যুক্তিপূৰ্ণ আৰু ন্যায়সংগত৷ চৰকাৰে এফালে বছৰি এক লাখ নিৱনুৱাক চাকৰি দিম বুলি কৈছে, কিন্তু চৰম অনিশ্চয়তাৰ মাজত চাকৰি কৰা শিক্ষকসকলৰ চাকৰি নিয়মীয়া নকৰি বাৰে বাৰে প্ৰতাৰণা কৰিছে৷
বিজেপি চৰকাৰ গঠন হ’লে প্ৰথম কেবিনেটতে ঠিকাভিত্তিক শিক্ষকৰ চাকৰি নিয়মীয়া কৰিম বুলি ৰাজহুৱা প্ৰতিশ্ৰুতি দিয়া ড° হিমন্ত বিশ্ব শৰ্মাই এতিয়া চাকৰি নিয়মীয়া কৰাৰ দাবীক অস্বীকাৰ কৰিব বিচাৰিছে৷”
চৰকাৰৰ এই অসংবেদনশীল আচৰণৰ ফলতে আজি ৪০ হাজাৰ শিক্ষকে নিজৰ অনিশ্চিত ভৱিষ্যত লৈ ছাত্ৰ-ছাত্ৰীৰ ভৱিষ্যত গঢ়াৰ কামত নিয়োজিত হৈছে বুলি অভিযোগ কৰে সংগঠনটোৱে৷
সংগঠনটোৱে লগতে কয়, “সকলো যোগ্যতা থকাৰ পাছতো চৰকাৰে অন্যায়ভাৱে শিক্ষক সকলক দীৰ্ঘদিনে বঞ্চনা কৰি আহিছে৷ ডি ৱাই এফ আয়ে শিক্ষক সকলৰ চাকৰি নিয়মীয়া কৰাৰ বিষয়টো কেৱল শিক্ষকসকলৰ সমস্যা বুলি বিবেচনা নকৰে৷
ইয়াৰ লগত ৰাজ্যখনৰ শিক্ষাৰ বিকাশৰ প্ৰশ্নটো জড়তি হৈ আছে; এয়া লাখ লাখ ছাত্ৰ-ছাত্ৰীৰ গুণগত শিক্ষা নিশ্চিত কৰাৰ বিষয়৷ শিক্ষকসকলে অনিশ্চিত ভবিষ্যত লৈ এই কাম সম্ভৱ কৰিব নোৱাৰে।”
ডি ৱাই এফ আয়ে সেয়ে বিষয়টো গভীৰভাৱে চিন্তা কৰিবলৈ অসম চৰকাৰৰ ওচৰত দাবী উত্থাপন কৰিছে৷
ডি ৱাই এফ আইয়ে শিক্ষক সকলৰ পক্ষত ঠিয় হ’বলৈ অসমৰ গণতান্ত্ৰিক দল- সংগঠন, বুদ্ধিজীৱিৰ লগতে সকলো অংশৰ ৰাইজলৈ আহ্বান জনাইছে৷
