মহাৰাষ্ট্ৰৰ বিধায়কক ৰাজ আতিথ্য কিয়? এই প্ৰশ্ন তুলি আজি গুৱাহাটী মহানগৰীৰ ৰেডিশ্যন ব্লুৰ সন্মুখত অসম তৃণমূল কংগ্ৰেছে তীব্ৰ প্ৰতিবাদ সাৱস্ত্য কৰে।
মহাৰাষ্ট্ৰৰ ৪৮ জন বিধায়ক বিলাসী হোটেলত কালিৰে পৰা ৰখাৰ বিৰোধিতাৰে এই প্ৰতিবাদ।
প্ৰতিবাদৰ ফলত হোটেলৰ সন্মুখভাগত উত্তপ্ত পৰিস্থিতিৰ সৃষ্টি হয়।
দেশত গণতান্ত্ৰিক ব্যৱস্থা একেবাৰে ধ্বংস কৰা হ’ল বুলি অভিযোগ ৰিপুন বৰাৰ।
প্ৰতিবাদকাৰী আৰু আৰক্ষীৰ মাজত হতাহতিৰ সৃষ্টি হয়।
প্ৰতিবাদৰ নেতৃত্বত আছিল প্ৰদেশ তৃণমূল কংগ্ৰেছৰ সভাপতি ৰিপুন বৰা।
পৰিস্থিতি উত্তপ্ত হোৱাত গড়চুক আৰক্ষীয়ে ৰিপুন বৰাসহ শতাধিক প্ৰতিবাদকাৰীক আটক কৰি লৈ যায়।
উল্লেখ্য যে, বুধবাৰে নিশা প্ৰায় ৯.২০ বজাত পূৰ্বৰ বিধায়কৰ সৈতে যোগ দিলে আন চাৰি শিৱসেনা বিধায়কে।
গুজৰাট বিজেপিৰ অধ্যক্ষ চন্দ্ৰকান্ত ৰঘুনাথ পাটিলৰ সৈতে আহিছিল এই চাৰি বিধায়ক।
বৃহস্পতিবাৰে পুৱাৰ ভাগত আহি বিসম্বাদী গোটত যোগ দিছে আন তিনি বিধায়কে।
পূৰ্বতে অহা মুঠ বিধায়কৰ সংখ্যা আছিল ৪১ জন। ইয়াৰে ৩৪ জন আছিল শিৱসেনাৰ বিধায়ক।
আন ৭ জন আছিল এন চি পিৰ বিধায়ক। এতিয়া আটাইসকল মিলি মুঠ ৪৮ জন হৈছেগৈ হোটেল ৰেডিশ্যন ব্লুত থকা বিসম্বাদী বিধায়কৰ সংখ্যা।
ইতিমধ্যে যোৱা নিশা মুখ্য মন্ত্ৰী উদ্ধৱ থাকৰেই মুম্বাইৰ মুখ্য মন্ত্ৰীৰ বাসভৱন ত্যাগ কৰিছে।
বিসম্বাদী বিধায়কৰ সংখ্যা বৃদ্ধি পাই থকাৰ লগে লগে মহাৰাষ্ট্ৰত থাকৰে চৰকাৰৰ পতন প্ৰায় নিশ্চিত হৈ পৰিছে।
যিকোনো মূহুৰ্ততে পদত্যাগ কৰিব পাৰে মুখ্য মন্ত্ৰী উদ্ধৱ থাকৰে।
