Farmer leader slaps BJP MLA এখন জনসভা চলি থকাৰ মাজতে এগৰাকী বিজেপি বিধায়কক এগৰাকী কৃষক নেতাই মঞ্চতেই কাণতলীয়া চৰ শোধোৱাৰ ঘটনা সংঘটিত হৈছে উত্তৰ প্ৰদেশৰ উন্নাওত।
বাতৰি অনুসৰি, উন্নাও সদৰৰ বিজেপি বিধায়ক পংকজ গুপ্তাক এখন ৰাজহুৱা সভাত এগৰাকী বয়সস্থ কৃষকে চৰ শোধায়।
বিধায়কগৰাকীয়ে কিবা বুজি উঠাৰ আগেয়ে আচম্বিতে ঘটা এই ঘটনাই সকলোৰে চকু কপালত তোলে আৰু তাত হুলস্থুলৰ সৃষ্টি হয়।
লগতে পঢ়ক: COVID SOP কোভিডৰ নতুন SOP ঘোষণা, কি কি নতুন নিৰ্দেশনা ?
আৰক্ষীয়ে কৃষকগৰাকীক লগে লগেই কৰায়ত্ত কৰি মঞ্চৰ পৰা নমাই নিয়ে। এই ঘটনাৰ এক ভিডিঅ’ ইতিমধ্যেই ছচিয়েল মিডিয়াত ভাইৰেল হৈ পৰিছে।
ভিডিঅ’টোত দেখা গৈছে যে এগৰাকী হাতত লাঠি লোৱা বয়সস্থ কৃষক মঞ্চলৈ উঠি আহিছে। কৃষকগৰাকীয়ে মঞ্চত বহি থকা বিজেপি বিধায়কগৰাকীৰ কাষলৈ যায় আৰু তেওঁক কাণতলীয়া চৰ শোধায়।
उन्नाव सदर से भाजपा विधायक पंकज गुप्ता को आयोजित जनसभा में किसान नेता ने सार्वजनिक रूप से मंच पर ही थप्पड़ जड़ दिया ,
किसान द्वारा मारा गया ये थप्पड़ भाजपा विधायक को नहीं बल्कि यूपी की भाजपा शासित आदित्यनाथ सरकार की कुनीतियों ,कुशासन और तानाशाही के मुंह पर जड़ा गया थप्पड़ है! pic.twitter.com/PSa3DK214p
— SamajwadiPartyMedia (@MediaCellSP) January 7, 2022
আনহাতে, বিধায়ক গুপ্তাই দাবী কৰে যে তেনেকুৱা কোনো ঘটনা ঘটা নাই।
বাতৰি অনুসৰি, বিধায়ক গুপ্তা বুধবাৰে মাখিৰ আইৰা ভাদিয়াৰলৈ গৈছিল। শ্বহীদ গোলাপ সিং লোধী জয়ন্তী উপলক্ষে আয়োজিত এক কাৰ্যসূচীত বিধায়ক গুপ্তা উপস্থিত আছিল।          
