আমেৰিকা যুক্তৰাষ্ট্ৰৰ শীৰ্ষ সংবাদমাধ্যম নেটৱর্ক চিএনএনৰ প্ৰেছিডেন্ট জেফ জাকাৰে পদত্যাগ কৰিছে। কাৰ্যালয়ৰ এগৰাকী মহিলা সহকৰ্মীৰ সৈতে গঢ়ি উঠা গোপন সম্পৰ্কৰ চৰ্চাৰ বাবেই তেওঁ পদত্যাগ কৰা বুলি কোৱা হৈছে।
জেফ জাকাৰে এক বিবৃতিযোগে তেওঁৰ পদত্যাগৰ কথা বুধবাৰে ঘোষণা কৰিছে।
চিএনএনৰ এগৰাকী জ্যেষ্ঠ কাৰ্যবাহীৰ সৈতে ‘বুজাবুজিৰ সম্পৰ্ক’ৰ বিষয়ে প্ৰকাশ কৰিবলৈ ব্যৰ্থ হোৱাৰ পাছত জেফ জাকাৰে পদত্যাগ কৰে।
বাতৰি অনুসৰি, ৫৬বছৰীয়া জাকাৰে কয় যে তেওঁ উক্ত সম্পৰ্কৰ বিষয়ে নজনোৱাটো ভুল কৰিছিল।
লগতে পঢ়ক: থলুৱা ভূমিহীন পৰিয়ালক উচ্ছেদৰ বিৰুদ্ধে গৰজি উঠিল কৃষক মুক্তি-ছাত্ৰ মুক্তি সংগ্ৰাম সমিতি
চিএনএনৰ এগৰাকী এংকৰ ক্ৰিছ কুমোৰ বিৰুদ্ধ চলি থকা এক তদন্তৰ পাছতে জাকাৰৰ সম্পৰ্কৰ বিষয়টো পোহৰলৈ আহে। চাকৰিৰ পৰা অব্যাহতি দিয়া কুমোৱে তেওঁৰ ৰাজনীতিক ভাতৃ নিউয়ৰ্কৰ প্ৰাক্তন গৱৰ্ণৰ এণ্ড্ৰিউ কুমোৰ যৌন কেলেংকাৰীৰ অভিযোগৰ বিষয়টো গাপ দিয়াৰ প্ৰচেষ্টাৰ তদন্ত কৰা হৈছিল।
উল্লেখ্য যে আমেৰিকা যুক্তৰাষ্ট্ৰত জাকাৰক সংবাদমাধ্যমৰ আটাইতকৈ শক্তিশালী ব্যক্তিত্ব হিচাপে বিবেচনা  কৰা হয়।
তেওঁৰ প্ৰায় ২০ বছৰ ধৰি উক্ত মহিলা সহকৰ্মীৰগৰাকী সৈতে কাম কৰি আহিছিল যদিও তেওঁলোকৰ সম্পৰ্ক শেহতীয়া কেইবছৰত গঢ় লৈ উঠিছিল।
অভিযোগ অনুসৰি, জেফ জাকাৰৰ চিএনএন নেটৱৰ্কটোৰ কাৰ্যবাহী ভাইচ প্ৰেছিডেন্ট তথা মুখ্য বাণিজ্যিক বিষয়া এলিছন গল’উষ্টৰ সৈতে এক গোপন সম্পৰ্ক আছিল।
লগতে পঢ়ক:স্বামী লাগিব নেকি? স্বামীৰ নিলাম ঘোষণা কৰি মহিলাৰ চৰ্ত’ ‘সলনি বা ঘুৰাই লোৱা নহয়’
ইপিনে, গল’উষ্টে এক বিবৃতিত কয়,’’ জেফ আৰু মই ২০বছৰতকৈয়ো অধিক কাল ধৰি নিকট বন্ধু আৰু বৃত্তিগত সহযোগী হিচাপে আছো । শেহতীয়াকৈ ক’ভিডৰ সময়ত আমাৰ সম্পৰ্কটোত পৰিৱৰ্তন ঘটে। মই দুখিত যে আমি সেয়া সঠিক সময়ত সদৰী কৰিব নোৱাৰিলো।‘’
এলিছন গল’উষ্ট ২০১২ চনত এণ্ড্ৰিউ কুমোৰ কমিউনিকেটৰ ডিৰেক্টৰ হিচাপে নিযুক্ত হৈছিল। মাত্ৰ চাৰিমাহ কাম কৰাৰ পাছতে তাৰ পিছৰ বছৰতে তেওঁ চিএনএনত যোগদান কৰে। গল’উষ্টে চিএনএন নেটৱৰ্কতে থকাৰ ইচ্ছা প্ৰকাশ কৰিছে।
