ব্যৱসায়িক দৃষ্টিভংগীৰে নহয়, অঞ্চলটোত এটা সুস্থ শৈক্ষিক পৰিবেশ গঢ়ি তোলাৰ লক্ষ্যৰে এদল উচ্চ শিক্ষিত যুৱক-যুৱতীৰ প্ৰচেষ্টাত গোৱালপাৰাৰ মাটিয়াত স্থাপন হৈছে এখন ব্যক্তিগত বিদ্যালয় ৷
চলিত বছৰৰ আৰম্ভণিতে একমাত্ৰ সেৱাৰ মনোভাৱেৰে আৰম্ভ কৰা বিদ্যালয় খন হৈছে “আমাৰ বিদ্যালয়”৷
ব্যক্তিগত শিক্ষানুষ্ঠান হ’লেও এই বিদ্যালয়ৰ আছে বহু সুকীয়া বৈশিষ্ট্য৷ গুৰু-শিষ্যৰ পবিত্ৰ সম্পৰ্কৰে গঢ় লৈ উঠা বিদ্যলয়খনে বহু কাৰণতে শেহতীয়াকৈ জিলা খনৰ মাজতে চৰ্চিত হৈ পৰিছে৷
এই বিদ্যালয় খন কেৱল দৰিদ্ৰ সীমাৰেখাৰ তলত বসবাস কৰা লোকৰ বাবেহে মুকলি৷
ইতিবাচক দিশটো হ’ল বিদ্যালয় খনত কোনো ধৰণৰ মাচুল দিব নালাগে৷ কিতাপ-পত্ৰ, টিউচনৰ মাচুল আদায় দিব নালাগে ছাত্ৰছাত্ৰী সকলে৷
সম্পূৰ্ণ বিনামূলীয়া এই বিদ্যালয়খন ৷
জিলা খনৰ মাটিয়াৰ অজয় কুমাৰ নাথ, তাৰক চন্দ্ৰ সাউদ, আল্পনা, মৃদুলা, স্মৃতা, ভৃগুৰ দৰে এদল উচ্চ শিক্ষিত যুৱক-যুৱতীৰ চিন্তাৰ ফচল “আমাৰ বিদ্যালয়”৷
ষষ্ঠ শ্ৰেণীৰ পৰা দশম শ্ৰেণীলৈ শিক্ষা গ্ৰহণৰ সুবিধা থকা বিদ্যালয় খনত সাত গৰাকী শিক্ষকে মুঠ ৭২ গৰাকী ছাত্ৰ ছাত্ৰীক শিক্ষাদান কৰি আহিছে৷ গুণগত শিক্ষাৰ প্ৰতি গুৰুত্ব প্ৰদান কৰা এইখন বিদ্যালয়ত কেৱল আৰ্থিক ভাৱে পিচ পৰা আৰু দুখীয়া, মেধাবী ছাত্ৰ-ছাত্ৰী সকলক অধ্যয়নৰ সুবিধা দিয়া হয়৷
আনহাতে এইখন বিদ্যলয়ত পাঠদান কৰিবলৈ অহা শিক্ষক শিক্ষয়ত্ৰী সকলো দুখীয়া পৰিয়ালৰ পৰা অহা ৷ অতি সামান্য পৰিতোষৰ বিপৰীতে সেৱাৰ মনোভাৱেৰে প্ৰত্যেকজন শিক্ষক-শিক্ষযেত্ৰীয়ে নিজকে আত্মনিয়োগ কৰিছে “আমাৰ বিদ্যালয়”ত।
বিদ্যালয় খনৰ আটাইটকৈ গুৰুত্বপূৰ্ণ দিশটো হ’ল শিক্ষা দানৰ সমান্তৰালকৈ ছাত্ৰ-ছাত্ৰী সকলক প্ৰদান কৰি আহিছে কুটিৰ শিল্প, স্বচ্ছতা, কৃষি, ক্ৰীড়াৰ অনুশীলন আদিৰ লগতে বিভিন্ন শিক্ষা৷
বিদ্যালয়ৰ চৌহদৰ লগতে প্ৰত্যেকজন ছাত্ৰ-ছাত্ৰী ঘৰত গঢ়িতোলা হৈছে একো একোখন নাৰ্চাৰী আৰু শাকপাচলিৰ খেতি৷ প্ৰয়োজনীয়খিনি নিজৰ বাবে ৰখাৰ উপৰিও বিক্ৰী কৰাৰ সুবিধা ৰাখিছে৷
বিদ্যালয় খনৰ এই সকলো কাম কাজৰ নেতৃত্ব দিছে বিদ্যালয় খনৰ অধ্যক্ষ অজয় কুমাৰ নাথে৷ অধ্যক্ষ গৰাকীয়ে জানিব দিয়া মতে ইতিমধ্যে বিদ্যালয় খনে পৰবৰ্তী দিনত নিজাববীয়াকৈ খেতি কৰি খেতিৰ পৰা পোৱা লাভৰ ধনৰে বিদ্যালয় খনৰ পৰিচালনা কৰাৰ এক আচঁনি প্ৰস্তুত কৰিছে৷
ইতিমধ্যে বিদ্যালয় খনত অধ্যয়নৰত সকলো ছাত্ৰ-ছাত্ৰীকে অধ্যয়ন, খেতি বাতিৰ লগতে সকলো কামত আত্মনিয়োগ কৰিব পৰা জোখাৰে প্ৰস্তুত কৰি তুলিছে৷ তাহানিতে যেনেদৰে গুৰুৰ ঘৰত থাকি শিষ্যই শিক্ষাৰ লগতে ব্যৱহাৰিক শিক্ষা গ্ৰহন কৰিছিল ৷ তেনে আৱাসিক সুবিধা নাথাকিলেও “আমাৰ বিদ্যালয়”ৰ শিক্ষক সকলে বিদ্যালয়ত পাঠদান কৰাৰ উপৰিও ঘৰত গৈও দিছে শিক্ষা ৷ গুৰু শিষ্যৰ এনে বহু পবিত্ৰ পৰম্পৰাই শেতীয়াকৈ চৰ্চাৰ মাজলৈ আহিছে “আমাৰ বিদ্যালয়” ৷
