Covid India Update দেশত কৰ’না ভাইৰাছৰ তৃতীয়টো ঢৌৰ চৰ্চা চলি থকাৰ মাজতে দেৱালীৰ পূৰ্বে দৈনিক সংক্ৰমণ হ্ৰাস পোৱাৰ লগতে মৃত্যুৰ সংখ্যা আৰু সক্ৰিয় ৰোগীৰ সংখ্যা হ্ৰাস পোৱাটোৱে যথেষ্ট সকাহ আনিছে।
সোমবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ১২ হাজাৰ ৫১৪ জন লোক। দেওবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ১২ হাজাৰ ৮৩০ জন লোক।
দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত সংখ্যা হৈছেগৈ ৩কোটি ৪২লাখ ৮৫ হাজাৰ ৮১৭জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ২৫১ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে। দেওবাৰে এই সংখ্যা আছিল ৪৪৬জন।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৫৮ হাজাৰ ৪৩৭জন।
Also Read: Coronavirus Assam Update ৰাজ্যত নতুনকৈ কোভিডত কিমান আক্ৰান্ত হ’ল; মৃত্যু কিমানৰ?
ইপিনে, বিগত ২৪ ঘন্টাত দেশত ১২হাজাৰ ৭১৮ জন লোকে কৰ’নাৰ পৰা আৰোগ্য লাভ কৰি ঘৰলৈ উভতিছে।
দেশত বৰ্তমানলৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৩৬লাখ ৬৮ হাজাৰ ৫৬০জন।
আনহাতে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ১ লাখ ৫৮হাজাৰ ৮১৭জন। এয়া বিগত ২৪৮ দিনৰ ভিতৰত সৰ্বনিম্ন।
বৰ্তমানলৈ দেশত ১০৬ কোটি ৩১ লাখ ২৪ হাজাৰ ২০৫জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
Also Read: ৰোগাক্ৰান্ত যুৱকৰ কৰুণ গাথা; বৃক্ক বিকল হৈ শয্যাগত যুৱকজনক লাগে আপোনাৰ সহায়
ইপিনে, যোৱা ২৪ ঘন্টাত দেশত আক্ৰান্ত হোৱা ১২,৫১৪জনৰ ভিতৰত অকল কেৰালাতেই আক্ৰান্ত হৈছে ৭১৬৭জন। ৰাজ্যখনত ২৪ ঘন্টাত মৃত্যু হৈছে ১৬৭জন।
উৎসৱৰ পাছতে কেন্দ্ৰই ইতিমধ্যে অসম আৰু পশ্চিমবংগ চৰকাৰক পত্ৰ লিখি ৰাজ্য দুখনত সংক্ৰমণৰ বৃদ্ধিৰ বাবে উদ্বেগ প্ৰকাশ কৰি সতৰ্ক কৰি দিছে।
দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাই আহিছে বিশেষজ্ঞসকলে। 
