India finished 4th at CWG 2022 কমনৱেলথ গেমছৰ অন্তিম দিনা সোমবাৰে ভাৰতে বেডমিণ্টনত তিনিটা সোণৰ পদক আৰু শৰৎ কমলে টেবুল টেনিছত স্বৰ্ণ জয় কৰে। ভাৰতে মুঠ ২২ টা সোণ, ১৬ টা ৰূপ আৰু ২৩ টা ব্ৰঞ্জৰ পদকৰ সৈতে চাৰি নম্বৰ স্থান লাভ কৰি এইবাৰৰ কমনৱেলথ গেমছৰ যাত্ৰা সামৰণি মাৰিছে।
ভাৰতে যোৱা বছৰ মুঠ ৬৬ টা পদক জিকিছিল। এইবাৰ জিকিছে ৬১টা।
চাওক ২০২২ৰ কমনৱেলথ গেমছৰ ভাৰতৰ সম্পূৰ্ণ পদক তালিকা:-
১) সোণ – পিভি সিন্ধু – বেডমিণ্টন মহিলা ছিংগলছ
২) সোণ – লক্ষ্য সেন – বেডমিণ্টন পুৰুষৰ ছিংগলছ
৩) সোণ – নিখাত জাৰিন – বক্সিং মহিলাৰ লাইট ফ্লাইৱেট
৪) সোণ – ভিনেশ ফ’গাট – মল্লযুঁজ মহিলাৰ ফ্ৰীষ্টাইল ৫৩ কি:গ্ৰা:
৫) সোণ – ৰবি কুমাৰ দাহিয়া –  মল্লযুঁজ  পুৰুষৰ ফ্ৰীষ্টাইল ৫৭ কি:গ্ৰা:
৬) সোণ – নবীন – মল্লযুঁজ পুৰুষৰ ফ্ৰীষ্টাইল ৭৪ কি:গ্ৰা:
৭) সোণ – শৰৎ কমল – টেবুল টেনিছ পুৰুষৰ ছিংগলছ
৮) সোণ – নীতু গাংহাছ – বক্সিং নিম্নতম ওজন
৯) সোণ – অমিত পাংগল – বক্সিং ফ্লাইৱেট
১০) সোণ – বজৰং পুনিয়া – মল্লযুঁজ পুৰুষৰ ফ্ৰীষ্টাইল ৬৫ কি:গ্ৰা:
১১) সোণ – সাক্ষী মালিক – মল্লযুঁজ মহিলাৰ ফ্ৰীষ্টাইল ৬২ কি:গ্ৰা:
১২) সোণ – দীপক পুনিয়া – মল্লযুঁজ পুৰুষৰ ফ্ৰীষ্টাইল ৮৬কি:গ্ৰা:
১৩) সোণ – মীৰাবাই চানু – ভাৰোত্তোলন মহিলাৰ ৪৯ কি:গ্ৰা:
১৪) সোণ – জেৰেমি লালৰিনুঙ্গা – ভাৰোত্তোলন পুৰুষৰ ৬৭ কি:গ্ৰা:
১৫) সোণ – অচিন্ত্য শিউলী – ভাৰোত্তোলন পুৰুষৰ ৭৩ কি:গ্ৰা:
১৬) সোণ – লাভলী চৌবে, পিঙ্কি, নয়নমণি শইকীয়া, ৰূপা ৰাণী তিৰ্কী – লন বল মহিলা শাখা
১৭) সোণ – শৰৎ কমল, জি সাথিয়ান, হৰমিত দেশাই, সানিল চেঠী – টেবুল টেনিছ পুৰুষ দল
১৮) সোণ – সুধীৰ – পেৰা পাৱাৰ লিফটিং পুৰুষৰ হেভিৱেট
১৯) সোণ – ভবিনা পেটেল – মহিলা ছিংগলছ ক্লাচেছ ৩-৫
২০) সোণ – এলডহ’ছ পল – পুৰুষৰ ট্ৰিপল জাম্প
২১) সোণ – শৰৎ কমল, শ্ৰীজা আকুলা – টেবুল টেনিছ মিক্সড ডাবলছ
২২) সোণ – সাত্ত্বিক সাইৰাজ ৰঙ্কিৰেড্ডী আৰু চিৰাগ চেট্টী – বেডমিণ্টন পুৰুষৰ ডাবলছ্
২৩) ৰূপ – ভাৰতীয় পুৰুষ হকী দল
২৪) ৰূপ – ভাৰতীয় মহিলা ক্ৰিকেট দল
২৫) ৰূপ – অংশু মালিক – মল্লযুঁজ মহিলাৰ ফ্ৰীষ্টাইল ৫৭ কি:গ্ৰা:
২৬) ৰূপ – মুৰলী শ্ৰীশংকৰ –পুৰুষৰ লং জাম্প
২৭) ৰূপ-  কিদাম্বি শ্ৰীকান্ত, সাত্ত্বিক সাইৰাজ, সুমিথ ৰেড্ডী, লক্ষ্য সেন, চিৰাগ চেট্টী, ত্ৰিসা জলি, আকাশী কাশ্যপ, অশ্বিনী পোন্নাপ্পা, গায়ত্ৰী গোপীচান্দ, পি ভি সিন্ধু – বেডমিণ্টন মিক্সড টিম ইভেণ্ট
২৮) ৰূপ – শৰৎ কমল, জি সাথিয়ান – টেবুল টেনিছ মিক্সড ডাবলছ
২৯) ৰূপ – বিকাশ ঠাকুৰ – ভাৰোত্তোলন পুৰুষৰ ৯৬ কি:গ্ৰা:
৩০) ৰূপ – সুশীলা দেৱী লিকমাবাম – জুডো মহিলাৰ ৪৮ কি:গ্ৰা:
৩১) ৰূপ – বিন্দাৰাণী দেৱী – ভাৰোত্তোলন মহিলাৰ ৫৫ কি:গ্ৰা:
৩২) ৰূপ – তুলিকা মান – জুডো মহিলাৰ +৭৮ কি:গ্ৰা:
৩৩) ৰূপ – সংকেত ছাৰ্গাৰ – ভাৰোত্তোলন পুৰুষৰ৫৫ কি:গ্ৰা:
৩৪) ৰূপ – অবিনাশ চেবলে – পুৰুষৰ ৩,০০০ মিটাৰ ষ্টিপলচেজ
৩৫) ৰূপ – প্ৰিয়ংকা গোস্বামী – মহিলাৰ 1১০ কিলোমিটাৰ ৰেচ ৱাক
৩৬) ৰূপ – দিনেশ কুমাৰ, চন্দন কুমাৰ সিং, সুনীল বাহাদুৰ, নৱনীত সিং – লন বল পুৰুষৰ দলৰ ইভেন্ট
৩৭)ৰূপ – আব্দুল্লাহ আবুবকাৰ – পুৰুষৰ ট্ৰিপল জাম্প
৩৮) ৰূপ – সাগৰ আহলাওৱত – বক্সিং পুৰুষৰ চুপাৰ হেভিৱেট
৩৯) ব্ৰঞ্জ – গুৰুৰাজা পূজাৰী – ভাৰোত্তোলন পুৰুষৰ ৬১ কি:গ্ৰা:
৪০) ব্ৰঞ্জ – বিজয় কুমাৰ যাদৱ – জুডো পুৰুষৰ ৬০ কি:গ্ৰা:
৪১) ব্ৰঞ্জ – হৰজিন্দৰ কৌৰ – ভাৰোত্তোলন মহিলাৰ ৭১ কি:গ্ৰা:
৪২) ব্ৰঞ্জ – লাভপ্ৰীত সিং – ভাৰোত্তোলন পুৰুষৰ ১০৯ কি:গ্ৰা:
৪৩) ব্ৰঞ্জ – সৌৰভ ঘোষাল – স্কোয়াছ পুৰুষৰ ছিংগলছ
৪৪) ব্ৰঞ্জ – গুৰদীপ সিং – ভাৰোত্তোলন পুৰুষৰ ১০৯ কি:গ্ৰা:+
৪৫) ব্ৰঞ্জ – তেজস্বিন শংকৰ – পুৰুষৰ হাই জাম্প
৪৬) ব্ৰঞ্জ – দিব্যা কাক্ৰন – মল্লযুঁজ মহিলাৰ ৬৮ কি:গ্ৰা:
৪৭) ব্ৰঞ্জ – মোহিত গ্ৰেৱাল – মল্লযুঁজ পুৰুষৰ ১২৫ কি:গ্ৰা:
৪৮) ব্ৰঞ্জ – জেচমিন – বক্সিং মহিলাৰ লাইটৱেট ৬০ কি:গ্ৰা:
৪৯) ব্ৰঞ্জ – পূজা গেহলট – মল্লযুঁজ ফ্ৰীষ্টাইল মহিলাৰ ৫৭=0 কি:গ্ৰা:
৫০) ব্ৰঞ্জ – পূজা সেহাগ – মল্লযুঁজ ফ্ৰীষ্টাইল মহিলাৰ ৭৬ কি:গ্ৰা:
৫১) ব্ৰঞ্জ – হুচামুদ্দিন – পুৰুষৰ বক্সিং ফেডাৰৱেট
৫২) ব্ৰঞ্জ – দীপক নেহৰা – মল্লযুঁজ ফ্ৰীষ্টাইল পুৰুষৰ ৯৭ কি:গ্ৰা:
৫৩) ব্ৰঞ্জ – সোনালবেন পেটেল – পেৰা টেবল টেনিছ মহিলা ছিংগলছ ক্লাছ ৩-৫
৫৪) ব্ৰঞ্জ – ৰোহিত টোকাছ – বক্সিং পুৰুষৰ ৱেলটাৰৱেট ৬৭ কি:গ্ৰা:
৫৫) ব্ৰঞ্জ – ভাৰতীয় মহিলা হকী দল
৫৬) ব্ৰঞ্জ – সন্দীপ কুমাৰ – পুৰুষৰ ১০,০০০ মিটাৰ ৰেচ ৱাক
৫৭) ব্ৰঞ্জ – আন্নু ৰাণী – মহিলাৰ জেভেলিন থ্ৰো
৫৮) ব্ৰঞ্জ – সৌৰভ ঘোষাল আৰু দীপিকা পালিক্কাল – স্কোয়াছ মিক্সড ডাবলছ
৫৯) ব্ৰঞ্জ – কিদাম্বি শ্ৰীকান্ত – বেডমিণ্টন পুৰুষৰ ছিংগলছ
৬০) ব্ৰঞ্জ – গায়ত্ৰী গোপীচান্দ, বৃক্ষ জলি – বেডমিণ্টন মহিলাৰ ডাবলছ
৬১) ব্ৰঞ্জ – জি সাথিয়ান – টেবুল টেনিছ পুৰুষৰ ছিংগলছ ।
