ৰাজ্যত ক’ভিড পজিটিভিটিৰ হাৰ আজিও ১ শতাংশৰ তলতে আছে।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ৯২৯ গৰাকী লোক।
আজি ৰাজ্যখনত মুঠতে ১,১৪,১৫২ টা ক’ভিড পৰীক্ষা সম্পন্ন কৰা হয়।
আজিৰ দিনটোত ৰাজ্যখনত ক’ভিডত ১৬ গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত ক’ভিডত আক্ৰান্ত হৈছে ১৫৫ গৰাকী লোক ।
Summary of 10/8/2021
Today’s Total 929
Overall Positivity Percentage (929 cases out of 1,14,152 test done = 0.81%)
Kamrup(M) 155
Death 16
Recovery Rate 97.14%
— Himanta Biswa Sarma (@himantabiswa) August 10, 2021
ক’ভিড পজিটিভিটিৰ হাৰ হৈছে ০.৮১ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৭.১৪ শতাংশ।
ইপিনে, শেহতীয়াকৈ ৰাজ্য চৰকাৰে ঘোষণা কৰা নতুন এছঅ’পি অনুসৰি  ১০ আগষ্টৰ পৰা সন্ধিয়া ৬.০০ বজাৰ পৰা পুৱা ৫.০০ বজালৈ সকলো জিলাত সান্ধ্য আইন বাহাল আছে।
আন্তঃজিলা যাত্ৰী পৰিবাহী বাছ তথা আন বাহনৰ ক্ষেত্ৰত মুঠ আসনৰ ৫০ শতাংশ আসনতহে সামাজিক দূৰত্ব, মাস্ক আদি ক’ভিড বিধি মানি চলাচলৰ অনুমতি দিয়া হৈছে।
সকলো জিলাতে সন্ধিয়া ৫.০০ বজালৈ সকলো কাৰ্যালয়-কৰ্মক্ষেত্ৰ, হোটেল-ৰেষ্টুৰেণ্ট-ধাবা, ব্যৱসায়িক-বাণিজ্যিক প্ৰতিষ্ঠান, বিক্ৰী কেন্দ্ৰ, শ্ব’ৰুম, গেলামালৰ দোকান, ফলমূল, পাচলিৰ দোকান আদি খোলা থাকিব।
বিবাহ, অন্তিম সৎকাৰ আদিৰ ক্ষেত্ৰত সৰ্বাধিক ১০ গৰাকী লোকৰ অংশগ্ৰহণত অনুমতি দিয়া হৈছে।
ৰাজহুৱা স্থানত মাস্ক পিন্ধাতো বাধ্যতামূলক থাকিব।
