পাঁচদিন ধৰি সমষ্টিৰ গাঁৱে গাঁৱে ঘূৰি ফুৰিছে বিধায়ক অখিল গগৈয়ে।
গাওঁবাসীৰে লগত মত বিনিময় কৰাৰ লগতে ৰাইজৰ বিভিন্ন সমস্যাৰ বুজ লয় বিধায়ক গৰাকীয়ে।
আজি পুৱা বিধায়ক গৰাকীয়ে দিচাংমুখৰ অফলা অঞ্চল পৰিদৰ্শন কৰে।
অফলালৈ যোৱাৰ সময়ত এইদৰে ৰাইজে বিভিন্ন স্থানত মৰমৰ বিধায়ক গৰাকীক আদৰণি জনোৱাৰ লগতে নিজ নিজ অঞ্চলৰ সমস্যাসমুহৰ বিষয়ে অৱগত কৰে ।
বিধায়ক অখিল গগৈয়েও বৃদ্ধৰ পৰা শিশু কিশোৰ- কিশোৰীলৈকে সকলোকে অভিবাদন জনায়।
অফলাত উপস্থিতত হৈয়ে অখিল গগৈয়ে অফলাৰ গৰাখহনীয়া অঞ্চল পৰিদৰ্শন কৰে আৰু ৰাইজক আশ্বাস প্ৰদান কৰে যে অহা বৰ্ষৰ পৰা অফলাৰ এই গৰাখহনীয়াৰ স্থায়ী সমাধানৰ বাবে কাম আৰম্ভ কৰিব ।
ইয়াৰ পিছতেই বিধায়ক গৰাকীক অফলাৰ প্ৰেক্ষাগৃহত ৰাইজে আদৰণি জনায় আৰু অঞ্চলটোৰ জ্যেষ্ঠ নাগৰিকসকলৰ লগত মত বিনিময় কৰে।
ইপিনে অফলাৰ মিচিং সম্প্ৰদায়ৰ লোকৰ চাং ঘৰত বহি অখিল গগৈয়ে গ্ৰহণ কৰে দুপৰীয়াৰ আহাৰ।
দুপৰীয়াৰ আহাৰত বিধায়ক অখিল গগৈক আৰি মাছৰ আঞ্জা, পিঠাগুৰিৰ লগত পাতত দিয়া কুকুৰাৰ মাংস, টেঙা দাইলৰ সৈতে মোৱা মাছ, পিঠা গুৰিৰ সৈতে গাহৰি মাংসৰে আপ্যায়ন কৰে।
এইদৰে বিগত পাঁচ দিন ধৰি শিৱসাগৰৰ বিভিন্ন গাওঁ, পঞ্চায়ত, ৱাৰ্ড,ঐতিহাসিক সমল পৰিদৰ্শন কৰি সমস্যা সমূহৰ বুজ লৈ আজি গুৱাহাটীলৈ ৰাওনা হয় শিৱসাগৰ বিধানসভা সমষ্টিৰ বিধায়ক অখিল গগৈয়ে।
