Scribes arrested for airing report on porn video of minor এগৰাকী নাবালিকাৰ পৰ্ণ ভিডিঅ’ৰ ওপৰত প্ৰতিবেদন প্ৰচাৰ কৰাৰ অভিযোগত মৰিগাঁও জিলাৰ দুজন সাংবাদিকক আৰক্ষীয়ে দেওবাৰে গ্ৰেপ্তাৰ কৰিছে।
গুৱাহাটীৰ দুটা নিউজ চেনেলৰ মৰিগাঁওৰ সাংবাদিক নাচিদুৰ ৰহমান আৰু মুস্তাফিজুৰ আলীক আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰিছে।
সাংবাদিকদুগৰাকীক যৌন অপৰাধৰ পৰা শিশুৰ সুৰক্ষা (পকচো) আইন, ২০১২ ৰ ধাৰা ১৪/১৫ ৰ আৰোপ কৰি আইপিচিৰ ধাৰা ২২৮ এ-ৰ অধীনত আৰু তথ্য প্ৰযুক্তি আইনৰ ধাৰা ৬৭বি-ত অভিযুক্ত কৰা হৈছে।
লগতে পঢ়ক: মানসিক হাৰাশাস্তিৰ সন্মুখীন হৈছে লাভলীনা বৰগোহাঁই! বক্সিং ফেডাৰেচনৰ বিৰুদ্ধে গুৰুতৰ অভিযোগ
বাতৰি অনুসৰি, সাংবাদিক দুজনে ব্ৰহ্মপুত্ৰ চৰত চাৰিজন দুৰ্বৃত্তই এগৰাকী নাবালিকাৰ ওপৰত নিৰ্মাণ কৰা এটা পৰ্ণ ভিডিঅ’ৰ বিষয়ে এক প্ৰতিবেদন প্ৰচাৰ কৰিছিল।
“ভিডিঅ’টো ছচিয়েল মিডিয়াত প্ৰচাৰ কৰা হৈছিল আৰু পিছত নাবালিকাগৰাকীৰ  পিতৃয়ে মৈৰাবাৰী আৰক্ষী থানাত এখন এজাহাৰ দাখিল কৰিছিল। আনহাতে, দেওবাৰে সাংবাদিক দুজন তেওঁলোকৰ নিউজ চেনেলত নাবালিকাগৰাকীক দেখুৱাই প্ৰতিবেদন উপস্থাপন কৰিছিল, যিটো এটা ফৌজদাৰী অপৰাধ,”-এগৰাকী জ্যেষ্ঠ আৰক্ষী বিষয়াই কয়।
বিষয়াগৰাকীয়ে লগতে কয়, “সংবাদ মাধ্যমত এগৰাকী নাবালিকাৰ ছবি উপস্থাপন কৰাটো পকচো আইনৰ অধীনত এক অপৰাধ”।
লগতে পঢ়ক: বহি:ৰাজ্যৰ পৰা গাহৰি সৰবৰাহ কাৰ্য বন্ধ, প্ৰতিষেধক যোগান ধৰিবলৈ চৰকাৰলৈ আহ্বান গাহৰি পালকৰ
ইপিনে, পৰ্ণ ভিডিঅ’ নিৰ্মাণ কৰা লোক চাৰিজন এতিয়ালৈকে পলাতক হৈ আছে।
বিষয়াগৰাকীয়ে জানিবলৈ দি কয়, “আমি তেওঁলোকৰ সন্ধানত কিছুমান স্থানত অভিযান চলাই আছো। তেওঁলোকৰ বিৰুদ্ধে শীঘ্ৰেই গোচৰ ৰুজু কৰা হ’ব”। 
