ৰাজ্যৰ বিদ্যালয়সমূহলৈ শিক্ষা বিভাগৰ প্ৰধান সচিবৰ নিৰ্দেশ।
সকলো বিদ্যালয়কে বছৰেকীয়া বাছনি পৰীক্ষাৰ লগতে ইউনিট টেষ্ট সময়মতে অনুষ্ঠিত কৰাৰ নিৰ্দেশ।
সময়ত অনুষ্ঠিত কৰিব লাগিব নৱম-দশম শ্ৰেণীৰ আভ্যন্তৰীণ পৰীক্ষা।
পৰীক্ষা অনুষ্ঠিত নকৰা বিদ্যালয়ৰ বাতিল হ’ব স্বীকৃতি।
তদুপৰি পৰীক্ষা অনুষ্ঠিত নকৰিলে শিক্ষকে নাপাব দৰমহা।
নৱম আৰু দশম শ্ৰেণীৰ শিক্ষাৰ্থীৰ পৰীক্ষাৰ সন্দৰ্ভত ইতিমধ্যে কেবিনেটত গুৰুত্বপূৰ্ণ সিদ্ধান্ত গ্ৰহণ কৰা হৈছে।
কেবিনেটে গঠন কৰিছে এক বিশেষ আভ্যন্তৰীণ মূল্যায়ন কমিটী।
নৱম শ্ৰেণীৰ এটা ইউনিট টেষ্ট পৰীক্ষাৰ পাছত অনুষ্ঠিত হ’ব ছমহীয়া পৰীক্ষা।
আন এটা ইউনিট টেষ্ট পৰীক্ষাৰ পাছত হ’ব বছৰেকীয়া পৰীক্ষা।
দশম শ্ৰেণীৰ বাবে থাকিব প্ৰি-ব’ৰ্ড পৰীক্ষা।
দশম শ্ৰেণীৰ ইউনিট টেষ্টৰ বাবে জিলা পৰীক্ষা কমিটীয়ে আৰু প্ৰি-ব’ৰ্ড, ছমহীয়া আৰু বছৰেকীয়া পৰীক্ষাৰ প্ৰশ্ন কাকত এখন গোপন কমিটীয়ে প্ৰস্তুত কৰিব।
পৰীক্ষাৰ বহীসমূহ বিদ্যালয়তে নিৰীক্ষণ কৰা হ’ব।
ছমহীয়া, বছৰেকীয়া আৰু প্ৰি-ব’ৰ্ডৰ পৰীক্ষাৰ বহী মূল্যায়নৰ বাবে পৃথক ব্যৱস্থা কৰা হৈছে।
পৰীক্ষাৰ তথ্য নিৰ্দিষ্ট প’ৰ্টেলত আপলোড কৰিব লাগিব।
