হিমাচল প্ৰদেশৰ প্ৰাক্তন মুখ্যমন্ত্ৰী বীৰভদ্ৰ সিঙৰ মৃত্যু ঘটিছে।
আজি পুৱতি নিশা চিকিৎসাধীন অৱস্থাতে প্ৰাক্তন মুখ্যমন্ত্ৰীগৰাকীৰ মৃত্যু ঘটে।
মৃত্যুৰ সময়ত তেওঁৰ বয়স হৈছিল ৮৭ বছৰ।
উল্লেখ্য জ্যেষ্ঠ কংগ্ৰেছ নেতাগৰাকীয়ে সোমবাৰে হৃদৰোগত আক্ৰান্ত হোৱাৰ পিছতে তেওঁক ছিমলাৰ ইন্দিৰা গান্ধী মেডিকেল কলেজ হাস্পতালত ভৰ্তি কৰোৱা হৈছিল।
আজি পুৱতি নিশা ৩.৪০ বজাত সিঙে শেষ নিশ্বাস ত্যাগ কৰে। ইন্দিৰা গান্ধী মেডিকেল কলেজ হাস্পতালৰ অধীক্ষক ডাঃ জনক ৰাজে এই কথা প্ৰকাশ কৰিছে।
মৃত্যুৰ সময়ত হিমাচল প্ৰদেশৰ প্ৰাক্তন মুখ্যমন্ত্ৰী বীৰভদ্ৰ সিঙে পত্নী আৰু কন্যাৰ লগতে বহু আত্মীয়-স্বজনক ইহ সংসাৰত এৰি থৈ গৈছে।
প্ৰয়াত সিং ৯ বাৰ বিধায়ক হিচাবে নিৰ্বাচিত হৈছিল। একেদৰে তেওঁ পাঁচবাৰ সাংসদ হিচাবেও নিৰ্বাচিত হৈছিল।
১১ জুনত তেওঁ দুমাহৰ ভিতৰতে দ্বিতীয়বাৰৰ বাবে কোভিড পজিটিভ হৈছিল।
ইয়াৰ পূৰ্বে তেওঁ ১২ এপ্ৰিলত প্ৰথমবাৰ কোভিড পজিটিভ হৈছিল।
প্ৰয়াত সিঙৰ পত্নী প্ৰতিভা সিং আৰু পুত্ৰ বিক্ৰমাদিত্য সিঙো ৰাজনীতিক।
হিমাচল প্ৰদেশৰ প্ৰাক্তন মুখ্যমন্ত্ৰী বীৰভদ্ৰ সিঙৰ মৃত্যুত ৰাজ্য খনত শোকৰ ছাঁ পৰিছে।
