স্বামী লাগিব নেকি? লাগিলে ল’ব পাৰে। কিন্তু এবাৰ লোৱাৰ পিছত সলনি বা ঘুৰাই লোৱা নহয়। কোনো ঘৰ বা অলাগতিয়াল মূল্যৱান সামগ্ৰীৰ দৰে স্বামীক নিলাম কৰাৰ বেছাইটত বিজ্ঞাপন দি এগৰাকী মহিলাই সকলোকে একপ্ৰকাৰ স্তম্ভিত কৰি তুলিছে। ছচিয়েল মিডিয়াত এই বিষয়টোৱে ব্যাপক চৰ্চাও লাভ কৰিছে।
মহিলাগৰাকীয়ে তেওঁৰ স্বামীৰ গাৰ বৰণ, উচ্চতা, বৃত্তি, বয়সকে ধৰি সকলো প্ৰয়োজনীয় তথ্য ৱেবছাইটত আপলোড কৰিছে।
মহিলাগৰাকীয়ে লগতে চৰ্ত তুলি ধৰি লিখিছে,’’বিক্ৰী চূড়ান্ত যদিও পাছত কোনো সলনি বা ঘুৰাই লোৱা নহব।‘’
কিন্তু এই ঘটনাৰ আঁৰৰ কাহিনী অতি মনোৰঞ্জক। গ্ৰীষ্মৰ ছুটীত পত্নীক ফুৰাবলৈ নিনিয়াৰ বাবেই ঘটিছে এনে ঘটনা।
লগতে পঢ়ক: থলুৱা ভূমিহীন পৰিয়ালক উচ্ছেদৰ বিৰুদ্ধে গৰজি উঠিল কৃষক মুক্তি-ছাত্ৰ মুক্তি সংগ্ৰাম সমিতি
আয়াৰলেণ্ডৰ বাসিন্দা এই মহিলাগৰাকীৰ নাম লিণ্ডা মেকঅ্যালিষ্টাৰ। মহিলাগৰাকীৰ অভিযোগ মতে তেওঁৰ স্বামী জন মেকঅ্যালিষ্টাৰে তেওঁৰ দুই সন্তান আৰু পত্নীক ঘৰত ৰাখি গৰমৰ ছুটীত অকলেই ফুৰিবলৈ গৈছিল আৰু মহা আনন্দেৰে সময় কটাইছিল।
মহিলাগৰাকীয়ে এইদৰে নিলামৰ বিজ্ঞাপন দিয়াৰ পাছত ১২জন গ্ৰাহকো গোট খালে। কেইঘন্টাৰ ভিতৰত কেইবাহাজাৰ টকা দামো উঠিল।
ইপিনে, স্বামী জনে তেওঁৰ বন্ধুবৰ্গৰ পৰা তেওঁৰ নিলামৰ খৱৰ লাভ কৰে।
লগতে পঢ়ক:ৰাষ্ট্ৰীয় পৰ্যায়ত জিলিকিল শিৱসাগৰৰ আকাংক্ষা; উত্তৰ-পূবলৈ কঢ়িয়াই আনিলে গৌৰৱ
অৱশ্যে নিলামৰ সেই ৱেবছাইটোৱে বিজ্ঞাপনটো ইতিমধ্যে অঁতৰাই দিছে। এনে আজৱ বিজ্ঞাপন সম্পৰ্কত ৱেবছাইটোৰ পৰা কোৱা হৈছে, ‘’কোনো মহিলাই নিজৰ স্বামীক নিলামত দিয়াৰ এনে বিজ্ঞাপন এয়ে প্ৰথম দেখা গৈছে।‘’ 
