ৰক্ষকৰ ৰূপত ভক্ষক! বন বিষয়া নহয় যেন চোৰাং চিকাৰীহে! বন বিষয়াৰ ঘৰত উদ্ধাৰ কেঁকো সাপ, কাছৰ খোলা, চোৰাং চিকাৰৰ সামগ্ৰী, জীৱ জন্তুৰ ছাল, অংগ প্ৰত্যংগ, বন্দুক, গুলি আদি।
দক্ষিণ কামৰূপৰ কুলচিত কৰ্মৰত কুখ্যাত বন বিষয়া অৰূপ বৈশ্যৰ বংশৰৰ বাসগৃহত বন বিভাগৰ অভিযানত জব্দ হৈছে এই সামগ্রী।
আজি কামৰূপৰ বংশৰৰ বৰবাৰী পাহাৰৰ এইজন কুখ্যাত বন বিষয়া অৰূপ বৈশ্যৰ ঘৰত চলিল বন বিষয়া সংগীতাৰাণী সিংহাৰ নেতৃত্বত অভিযান।
এই অভিযানত উন্মোচিত হৈছে কি দৰে কুখ্যাত বন বিষয়া অৰূপ বৈশ্যই বন্য প্ৰাণীৰ চোৰাং চিকাৰ আৰু বন্যপ্ৰাণীৰ অংগৰ বৃহৎ ব্যৱসায়ৰ বৃহৎ নেটৱৰ্ক গঢ়ি তুলিছে।
তেওঁৰ গৃহত প্ৰৱেশ কৰাৰ পাছতে হতবাক হৈ পৰে বন বিভাগৰ দলটো।
দীৰ্ঘদিনে অৰূপ বৈশ্যই হৰিণ, কেটেলা পহু, অন্য জীৱ জন্তু চিকাৰ কৰি আহিছে।
কেঁকো সাপৰ ক’লা সাম্ৰাজ্যৰ সৈতে জড়িত এই বন বিষয়া অৰূপ বৈশ্য।
বন্য প্ৰাণীৰ অংগৰ চোৰাং চক্ৰৰ সৈতেও জড়িত থকাৰ কথা পোহৰলৈ আহিছে।
পূৰ্বেও ৰাজপথত বালিৰ ট্ৰাকৰ পৰা ধন লৈ হাতে লোটে ধৰা পৰাৰ পাছত নিলম্বন হৈ ৬ ঘণ্টাৰ ভিতৰত পুনৰ চাকৰিত যোগদান কৰিছিল হাত দীঘল বন বিষয়া কুখ্যাত অৰুপ বৈশ্যই।
এই অভিযানে উন্মোচিত কৰিলে কুখ্যাত বন বিষয়া অৰুপ বৈশ্যৰ ছত্ৰছায়াত কিদৰে চলিছিল কামৰূপত বন্যপ্ৰাণীৰ চোৰাং বেহা তথা বন্য প্ৰাণী চিকাৰ।
অৰূপৰ সৈতে এই নেক্সাছত আৰু কোন কোন জৰিত আছে সেয়া পোহৰলৈ আনিবলৈ দাবী জনাইছে সচেতন মহলে।
