শিৱসাগৰ প্ৰেছ ক্লাবত সোমবাৰে সংগ্ৰামী যুৱ পৰিষদে সংবাদমেল অনুষ্ঠিত কৰি কেইবাটাও বিষয়ক লৈ সৰৱ হৈ পৰে।
সংবাদমেলত সংগ্ৰামী যুৱ ছাত্ৰ পৰিষদৰ সভাপতি দেৱজিৎ দত্তই ৰাজ্যজুৰি দিন হাজিৰা কৰি জীৱন নিৰ্বাহ কৰা পৰিয়াল সমূহ গভীৰ সংকটত পৰা বুলি উদ্বিগ্নতা প্ৰকাশ কৰে।
ইপিনে, চৰকাৰে এইসকল লোকক সামান্যতমো আৰ্থিক সাহায্য নিদিয়াত ক্ষোভ প্ৰকাশ কৰে পৰিষদে।
সংগঠনটোৱে অতি কমেও পাঁচ হেজাৰ টকাকৈ দৰিদ্ৰ পৰিয়ালক সাহায্য প্ৰদানৰ দাবী জনায় সংগঠনটোৱে ।
পেট্ৰ’ল ডিজেলকে ধৰি অত্যাৱশ্যকীয় সামগ্ৰীৰ মূল্য বৃদ্ধি ৰোধ কৰাত চৰকাৰ চূড়ান্ত ব্যৰ্থ হোৱা বুলি সমালোচনা কৰে পৰিষদে।
তদুপৰি, তৎকালীনভাৱে মূল্য বৃদ্ধি ৰোধ নকৰিলে ৰাজপথত নামিবলৈ বাধ্য হ’ব বুলি হুংকাৰ দিয়ে সংগঠনটোৱে।
শিৱসাগৰ জিলা যোগান বিভাগে অসাধু ব্যৱসায়ী চক্ৰক নিয়ন্ত্ৰণ কৰাত বিফল হোৱা বুলিও সমালোচনা কৰে সংগ্ৰামী যুৱ পৰিষদে।
আনহাতে, সোমবাৰৰ পৰা আৰম্ভ হোৱা বাজেট অধিৱেশন কালতে শিৱসাগৰৰ পৰ্যটন উদ্যোগৰ বাবে আৰ্থিক পেকেজৰ ব্যৱস্থা কৰিবলৈ দাবী জনাইছে সংগঠনটোৱে।
এই ক্ষেত্ৰত শিৱসাগৰৰ বিধায়ক অখিল গগৈয়ে যি পৰিকল্পনা কৰিছে সেই পৰিকল্পনা বাস্তৱায়িত কৰিবলৈ চৰকাৰে সহযোগ কৰিব লাগে বুলিও আহ্বান জনাইছে পৰিষদে।
ইপিনে, শিৱসাগৰৰ ঐতিহাসিক শিৱ দৌলৰ চৌহদত থকা গছ সমূহ কাটি পেলোৱা কাৰ্যকো তীব্ৰ গৰিহণা দিয়ে সংবাদমেলত। শিৱসাগৰৰ সচেতন ৰাইজ, দল সংগঠন, সাংবাদিকৰ সৈতে আলোচনা নকৰাকৈ দৌল কমিটিয়ে নিজৰ মাজতে আলোচনা কৰি মইমতালিৰে গছ কটা বুলি অভিযোগ উত্থাপন কৰিছে পৰিষদে ।
ৰাজ্যত সম্প্ৰতি বাচ-বিচাৰ নকৰাকৈ আইন উলংঘা কৰি আৰক্ষীয়ে হত্যা যজ্ঞ চলোৱা বুলি সমালোচনা কৰে সংগঠনটোৱে। বিভিন্ন অপৰাধত অভিযুক্ত সকলক  আদালতৰ কাঠগৰাত থিয় নকৰাই আৰক্ষীয়ে এনকাউন্টাৰ কৰাটো কেতিয়াও গ্ৰহণ যোগ্য হ’ব নোৱাৰে বুলিও ক্ষোভ প্ৰকাশ কৰে পৰিষদে।
সংবাদমেলত ৰাইজৰ দল আৰু বীৰ লাচিত সেনাৰ মাজত হোৱা বিতৰ্ককলৈও মত প্ৰকাশ কৰে পৰিষদে।
অখিল গগৈক শিৱসাগৰ সমষ্টিত জয়ী কৰোৱাৰ কৃতিত্ব কেৱল এটা বা দুটা সংগঠনৰ নহয়, সকলো ৰাইজৰ কৃতিত্ব বুলি মন্তব্য কৰে পৰিষদৰ সভাপতি দেৱজিৎ দত্তই।
