সংক্ৰমণৰ ধাৰা অব্যাহত থকাৰ মাজতে আজিৰ দিনটোত ৰাজ্যখনত ক’ভিড পজিটিভিটিৰ হাৰ ২ শতাংশৰ তললৈ নামিছে। সেইদৰে মৃত্যুৰ সংখ্যাও হ্ৰাস পোৱা দেখা গৈছে।
আজিৰ দিনটোত ৰাজ্যখনত ক’ভিডত ১৬ গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
বিগত ২৪ ঘণ্টাত ৰাজ্যত কৰ’না ভাইৰাছত আক্ৰান্ত হৈছে ১৫৭৯ গৰাকী লোক। এই সময়ছোৱাত ৯৭,২৫৭ টা ক’ভিড পৰীক্ষা সম্পন্ন কৰা হয়।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত কোভিডত আক্ৰান্ত হৈছে ১৫০ গৰাকী লোক ।
Summary of 11/7/2021
Today’s Total 1579
Overall Positivity Percentage (1579 cases out of 97,257 test done = 1.62%)
Kamrup(M) 150
Death 16
Recovery Rate 95.10%
— Himanta Biswa Sarma (@himantabiswa) July 11, 2021
ক’ভিড পজিটিভিটিৰ হাৰ হৈছে ১.৬২ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৫.১০ শতাংশ।
শেহতীয়াকৈ ৰাজ্য চৰকাৰে এসপ্তাহৰ বাবে জাৰি কৰা নতুন এছঅ’পি বাহাল আছে আৰু মুঠ ৭খন জিলাত সম্পূৰ্ণ লকডাউন চলি আছে।
আনহাতে, ৰাজ্যত আন্ত:জিলা যাতায়ত এতিয়াও বন্ধ ৰখা হৈছে।
Tags: COVID-19
