ক’ৰ’নাতংকৰ মাজতে অনুষ্ঠিত হ’বলগীয়া টকিঅ’ অলিম্পিকৰ উদ্বোধনী অনুষ্ঠানত ভাৰতৰ জাতীয় পতাকা কঢ়িয়াই নিব উত্তৰ পূৰ্বাঞ্চলৰ গৌৰৱ বক্সিং চেম্পিয়ন মেৰীকমৰ লগতে ভাৰতীয় হকী দলৰ অধিনায়ক মনপ্ৰীত সিঙে।
ভাৰতীয় অলিম্পিক এছ’চিয়েছনে এই কথা টকিঅ’ অলিম্পিকৰ আয়োজক সমিতিক আনুষ্ঠানিক ভাবে জনাইছে।
উল্লেখ্য জৰ্দানৰ ৰাজধানী আমানত অনুষ্ঠিত অলিম্পিকৰ যোগ্যতা অৰ্জন মেচৰ ছেমি ফাইনেলত প্ৰৱেশ কৰি মণিপুৰী বক্সাৰ এম চি মেৰীকমে অলিম্পিকৰ বাবে যোগ্যতা অৰ্জন কৰিছিল।
ছবাৰৰ বিশ্ব চেম্পিয়ন মেৰীকমে কোৱাৰ্টাৰ ফাইনেলত ফিলিপাইনছৰ আইৰিছ মেগনোৰ বিৰুদ্ধে খেলি সহজ বিজয় সাব্যস্ত কৰিছিল।
ভাৰতৰ মহান বক্সাৰ গৰাকীৰ এয়া হ’ব দ্বিতীয় অলিম্পিক। ইয়াৰ পূৰ্বৰ অৰ্থাৎ ২০১৬ ৰিঅ’ অলিম্পিকত যোগ্যতা অৰ্জনত ব্যৰ্থ হৈছিল মেৰীকম।
মেৰীকমে প্ৰথমবাৰৰ বাবে অলিম্পিকত অংশ লৈছিল ২০১২ত। লণ্ডনত অনুষ্ঠিত হোৱা প্ৰতিযোগিতাখনত মেৰীয়ে ব্ৰঞ্জৰ পদক অৰ্জন কৰিবলৈ সক্ষম হৈছিল।
মেৰীকমৰ পূৰ্বে অসমৰ লাভলিনা বৰগোহাঁই, পূজা ৰাণী আৰু বিকাশ কৃষ্ণনেও টকিঅ’ অলিম্পিকৰ বাবে যোগ্যতা অৰ্জন কৰিছে।
টকিঅ’ অলিম্পিকতেই প্ৰথমবাৰৰ বাবে ভাৰতৰ দুগৰাকী পতাকা বাহক থাকিব, তাৰে এগৰাকী মহিলা আৰু আন এগৰাকী পুৰুষ।
একেদৰে টকিঅ’ অলিম্পিকৰ সামৰণি অনুষ্ঠানত ভাৰতৰ পতাকা বহন কৰিব মল্লযোদ্ধা বজৰং পুনিয়াই।
উল্লেখ্য টকিঅ’ অলিম্পিক ২৩ জুলাইৰ পৰা অনুষ্ঠিত হ’ব।
এই বৃহত্তম ক্ৰীড়া সমাৰোহত ভাৰতৰ ১০০ ৰো অধিক খেলুৱৈয়ে অংশগ্ৰহণ কৰিব।ক’ৰ’নাৰ সংক্ৰমণৰ বাবেই অলিম্পিক এবছৰৰ বাবে পিচুৱাই দিয়া হৈছিল।
