বাক্সা জিলাত এখনো ৱেই ব্ৰিজ নথকাৰ বাবে অতিৰিক্ত বোজাই কঢ়িওৱা গাড়ী সমূহক জৰিমনা বিহাৰ ক্ষেত্ৰত সমস্যাৰ সন্মুখীন হৈছে জলিা খনৰ পৰিবহন বিভাগ। এই কথা প্ৰকাশ কৰিছে  বাক্সা  জিলাৰ পৰিবহন বিষয়া শোণিত কুমাৰ বৰাই।
কোনো লোকে যদি ব্যক্তিগত ভাৱে ৱেই ব্ৰিজ স্থাপন কৰিব বিচাৰে তেনে লোকক বিভাগীয় ভাৱে সহায় কৰা হব বুলিও উল্লেখ কৰে বাক্সা জিলাৰ পৰিবহন বিষয়াগৰাকীয়ে।
ৰাজ্যজুৰি যান বাহন আইন অমান্য কৰি গাড়ী মটৰ চলোৱাৰ বাবেই সঘনাই পথ দুৰ্ঘটনা সংঘটিত হোৱা দেখা যায়।
ৰাজ্যৰ লগতে বাক্সা জিলাত যাতে দুৰ্ঘটনা ৰোধ কৰিব পৰা যায় তাৰ বাবে বাক্সা জিলা পৰিবহন বিষয়া শোণিত কুমাৰ বৰাই গাড়ী চলোৱাৰ সময়ত যান বাহন আইন মানি চলাৰ বাবে গাড়ী চালক সকলক আহ্বান জনাইছে।
দুচকীয়া বাহন চলোৱাৰ সময়ত হেলমেট পৰিধান কৰা আৰু চাৰি চকীয়া বাহন চলোৱাৰ সময়ত চিট বেল্ট লগাই গাড়ী চলাবলৈ আহ্বান জনাইছে।
যান বাহন আইন অমান্য কৰা সকলক জৰিমনা বিহা হৈছে বুলি উল্লেখ কৰি  যান বাহন আইন অমান্য কৰা সকলৰ বিৰুদ্ধে জৰিমনা বিহা হব বুলিও প্ৰকাশ কৰিছে বাক্সা জিলা পৰিবহন বিষয়া গৰাকীয়ে।
যি সকল গাড়ীৰ মালিকে যান বাহনৰ কৰ দিবলৈ বাকী আছে তেওঁলোকক বিভাগৰ পৰা কৰ আদায়ৰ দাবী পত্ৰ ( demand notice) প্ৰেৰণ কৰা বুলি উল্লেখ কৰি জিলা পৰিবহন বিষয়া গৰাকীয়ে কৰ আদায় দিবলৈ বাকী থকা গাড়ীৰ মালিক সকলক কৰ আদায় দিয়াৰ আহ্বান জনায়।
বিষয়া গৰাকীয়ে পুনৰ কয়- বহু লোকে চালকৰ অনুজ্ঞাপত্ৰৰ বাবে পৰীক্ষাত অৱতীৰ্ণ হৈ উত্তীৰ্ণ হৈছে আৰু গাড়ীৰ পঞ্জীয়ন নম্বৰৰ বাবে আবেদন কৰিছে।
কিন্তু তেওঁলোকৰ বহুতেই এতিয়াও কাৰ্ডৰ বাবে আমট্ৰনৰ মাচুল আদায় দিয়া নাই যাৰ বাবে  এতিয়াও ডাক যোগে অনুজ্ঞা পত্ৰ লাভ কৰা নাই। চালকৰ অনুজ্ঞা পত্ৰৰ পৰীক্ষাত উত্তীৰ্ণ হোৱা আৰু গাড়ীৰ পঞ্জীয়ন নম্বৰৰ বিপৰীতে  যি সকলে আমট্ৰনৰ মাচুল আদায় দিয়া নাই তেওঁলোকক কাৰ্যালয়লৈ আহি আমট্ৰনৰ মাচুল আদায় দিয়াৰ আহ্বান জিলা পৰিবহন বিষয়াৰ।
যি সকল লোকে এতিয়াও চালকৰ পুৰণি অনুজ্ঞা পত্ৰ ব্যৱহাৰ কৰি আছে আৰু এতিয়াও স্মাৰ্ট কাৰ্ড লোৱা নাই তেওঁলোকক পুৰণি কাৰ্ড সমূহ জমা দি স্মাৰ্ট কাৰ্ড লোৱাৰ আহ্বান জিলা পৰিবহন বিষয়া গৰাকীৰ।
যি সকল গাড়ীৰ স্বত্বাধিকাৰীয়ে হাই চিকিউৰিটি নম্বৰ প্লেটৰ বাবে আবেদন কৰি আজিও সেই নম্বৰ প্লেট সমূহ পৰিবহন বিষয়াৰ কাৰ্য্যালয়ৰ পৰা নিয়া নাই, তেওঁলোকক সেই সমূহ নম্বৰ প্লেট কাৰ্য্যালয়ৰ পৰা নিয়াৰ বাবে আহ্বান জনায় জিলা পৰিবহন বিষয়াগৰাকীয়ে।
