চলিত এদিনীয়া শৃংখলাৰ পিছতেই ৱেষ্ট ইণ্ডিজৰ বিৰুদ্ধে ভাগ ল’বলগীয়া আগন্তুক টি-২০ শৃংখলাৰ পৰা বাহিৰ হৈছে ভাৰতীয় ক্ৰিকেটাৰদ্বয় কে এল ৰাহুল আৰু অক্সৰ পেটেল।
এই দুই ক্ৰিকেটাৰৰ স্থানত দলত অন্তৰ্ভূক্ত কৰা হৈছে ৰুতুৰাজ গাইকোৱাড আৰু দীপক হুডাক। ভাৰতীয় ক্ৰিকেট নিয়ন্ত্ৰণ ব’ৰ্ডে (বিচিচিআই) আজি সন্ধিয়া এক প্ৰেছ বিজ্ঞপ্তিত এই ঘোষণা কৰে।
“সহ-অধিনায়ক কে এল ৰাহুল আৰু অলৰাউণ্ডাৰ অক্সৰ পেটেলক ১৬ ফেব্ৰুৱাৰীৰ পৰা কলকাতাত অনুষ্ঠিত হ’বলগীয়া ৱেষ্ট ইণ্ডিজৰ বিৰুদ্ধে আগন্তুক তিনিখন খেলৰ টি-২০ শৃংখলাৰ পৰা বাহিৰ হৈছে।” বিচিচিআইয়ে প্ৰেছ বিজ্ঞপ্তিত কয়।
“৯ ফেব্ৰুৱাৰীত দ্বিতীয় এদিনীয়াত ফিল্ডিং কৰাৰ সময়ত ৰাহুলে হেমষ্ট্ৰিঙৰ আঘাতত ভুগিছিল। আনহাতে অলপতে ক’ভিড-১৯ ৰ পৰা আৰোগ্য হোৱাৰ পিছত অক্সৰে স্বাভাৱিক অৱস্থালৈ ঘূৰি অহাৰ ক্ষেত্ৰত অন্তিম পৰ্যায়ত আছে। তেওঁলোকে এতিয়া ফিটনেছৰ উত্তৰণৰ বাবে বেংগালুৰুৰ ৰাষ্ট্ৰীয় ক্ৰিকেট একাডেমীলৈ যাব।” বিজ্ঞপ্তিত লগতে যোগ দিয়া হৈছে।
“সৰ্বভাৰতীয় জ্যেষ্ঠ বাছনি সমিতিয়ে ৰুতুৰাজ গাইকোৱাড আৰু দীপক হুডাক তেওঁলোকৰ স্থানত দলত অন্তৰ্ভূক্ত কৰিছে।”- বিবৃতিত এইদৰে উল্লেখ কৰে।
চলিত দ্বিপাক্ষিক শৃংখলাৰ অংশ হিচাপে ভাৰতে ৱেষ্ট ইণ্ডিজৰ বিৰুদ্ধে তিনিখন টি-২০ খেলিব। আহমেদাবাদত আজি এদিনীয়া শৃংখলা সম্পূৰ্ণ হোৱাৰ পিছত তিনিখন খেলৰ টি-২০ শৃংখলাৰ বাবে দুয়োটা দল কলকাতালৈ যাব।
তিনিখন খেল ১৬, ১৮ আৰু ২০ ফেব্ৰুৱাৰীত অনুষ্ঠিত হ’ব।
ভাৰতে ইতিমধ্যে তিনিওখন খেলতে জয়ী হৈ এদিনীয়া শৃংখলা দখল কৰিছে।
ভাৰতৰ টি-২০ দলঃ ৰোহিত শৰ্মা (অধিনায়ক), ঈশান কিষণ, বিৰাট কোহলী, শ্ৰেয়স আয়াৰ, সূৰ্য কুমাৰ যাদৱ, ঋষভ পন্ত (উইকেট-ৰক্ষক), ভেঙ্কটেশ আয়াৰ, দীপক চাহাৰ, শাৰ্দুল ঠাকুৰ, ৰবি বিষ্ণৈ, যুজবেন্দ্ৰ চাহাল, ৱাশ্বিংটন সুন্দৰ, মহম্মদ চিৰাজ, ভুৱনেশ্বৰ কুমাৰ, আভেশ খান, হৰ্ষল পেটেল, ৰুতুৰাজ গাইকৱাড, দীপক হুডা।
চলিত এদিনীয়া শৃংখলাৰ পিছতেই ৱেষ্ট ইণ্ডিজৰ বিৰুদ্ধে ভাগ ল’বলগীয়া আগন্তুক টি-২০ শৃংখলাৰ পৰা বাহিৰ হৈছে ভাৰতীয় ক্ৰিকেটাৰদ্বয় কে এল ৰাহুল আৰু অক্সৰ পেটেল।
এই দুই ক্ৰিকেটাৰৰ স্থানত দলত অন্তৰ্ভূক্ত কৰা হৈছে ৰুতুৰাজ গাইকোৱাড আৰু দীপক হুডাক। ভাৰতীয় ক্ৰিকেট নিয়ন্ত্ৰণ ব’ৰ্ডে (বিচিচিআই) আজি সন্ধিয়া এক প্ৰেছ বিজ্ঞপ্তিত এই ঘোষণা কৰে।
“সহ-অধিনায়ক কে এল ৰাহুল আৰু অলৰাউণ্ডাৰ অক্সৰ পেটেলক ১৬ ফেব্ৰুৱাৰীৰ পৰা কলকাতাত অনুষ্ঠিত হ’বলগীয়া ৱেষ্ট ইণ্ডিজৰ বিৰুদ্ধে আগন্তুক তিনিখন খেলৰ টি-২০ শৃংখলাৰ পৰা বাহিৰ হৈছে।” বিচিচিআইয়ে প্ৰেছ বিজ্ঞপ্তিত কয়।
“৯ ফেব্ৰুৱাৰীত দ্বিতীয় এদিনীয়াত ফিল্ডিং কৰাৰ সময়ত ৰাহুলে হেমষ্ট্ৰিঙৰ আঘাতত ভুগিছিল। আনহাতে অলপতে ক’ভিড-১৯ ৰ পৰা আৰোগ্য হোৱাৰ পিছত অক্সৰে স্বাভাৱিক অৱস্থালৈ ঘূৰি অহাৰ ক্ষেত্ৰত অন্তিম পৰ্যায়ত আছে। তেওঁলোকে এতিয়া ফিটনেছৰ উত্তৰণৰ বাবে বেংগালুৰুৰ ৰাষ্ট্ৰীয় ক্ৰিকেট একাডেমীলৈ যাব।” বিজ্ঞপ্তিত লগতে যোগ দিয়া হৈছে।
“সৰ্বভাৰতীয় জ্যেষ্ঠ বাছনি সমিতিয়ে ৰুতুৰাজ গাইকোৱাড আৰু দীপক হুডাক তেওঁলোকৰ স্থানত দলত অন্তৰ্ভূক্ত কৰিছে।”- বিবৃতিত এইদৰে উল্লেখ কৰে।
চলিত দ্বিপাক্ষিক শৃংখলাৰ অংশ হিচাপে ভাৰতে ৱেষ্ট ইণ্ডিজৰ বিৰুদ্ধে তিনিখন টি-২০ খেলিব। আহমেদাবাদত আজি এদিনীয়া শৃংখলা সম্পূৰ্ণ হোৱাৰ পিছত তিনিখন খেলৰ টি-২০ শৃংখলাৰ বাবে দুয়োটা দল কলকাতালৈ যাব।
তিনিখন খেল ১৬, ১৮ আৰু ২০ ফেব্ৰুৱাৰীত অনুষ্ঠিত হ’ব।
ভাৰতে ইতিমধ্যে তিনিওখন খেলতে জয়ী হৈ এদিনীয়া শৃংখলা দখল কৰিছে।
ভাৰতৰ টি-২০ দলঃ ৰোহিত শৰ্মা (অধিনায়ক), ঈশান কিষণ, বিৰাট কোহলী, শ্ৰেয়স আয়াৰ, সূৰ্য কুমাৰ যাদৱ, ঋষভ পন্ত (উইকেট-ৰক্ষক), ভেঙ্কটেশ আয়াৰ, দীপক চাহাৰ, শাৰ্দুল ঠাকুৰ, ৰবি বিষ্ণৈ, যুজবেন্দ্ৰ চাহাল, ৱাশ্বিংটন সুন্দৰ, মহম্মদ চিৰাজ, ভুৱনেশ্বৰ কুমাৰ, আভেশ খান, হৰ্ষল পেটেল, ৰুতুৰাজ গাইকৱাড, দীপক হুডা।
