বিশ্ব ক্ৰিকেটত এক নতুন তাৰকা হিচাপে ইতিমধ্যে পৰিচিত হৈ পৰিছে পাকিস্তানৰ অধিনায়ক বাবৰ আজম।
ক্ৰিকেটৰ আটাইকেইটা ফৰ্মেটতে সুন্দৰ প্ৰদৰ্শনেৰে পাকিস্তানৰ বেটিং লাইন আপৰ মূল স্তম্ভ হৈ পৰিছে বাবৰ আজম।
অৱশ্যে টি-২০ ক্ৰিকেটত তেওঁৰ উত্থান চমকপ্ৰদ। টি-২০ ক্ৰিকেটত ধাৰাবাহিক উন্নত প্ৰদৰ্শনেৰে কেৰিয়াৰৰ আৰম্ভণিতে চৰ্চালৈ আহিছিল বাবৰ আজম।
ক্ৰিকেটৰ আটাইতকৈ চুটি ফৰ্মেটত ৰাণ সংগ্ৰহ কৰাৰ সামৰ্থ্যৰ বাবে জনাজাত বাবৰে দেওবাৰে ক্ৰিছ গেইল আৰু বিৰাট কোহলীৰ দৰে খেলুৱৈক অতিক্ৰম কৰি এক বৃহৎ মাইলৰ খুঁটি ত উপনীত হয়।
দেওবাৰে পাকিস্তানৰ মুখ্য ঘৰুৱা টি-২০ টুৰ্ণামেণ্ট নেচনেল টি-২০ কাপত টপ অৰ্ডাৰ বেটছমেনজনে অপৰাজিত ৫৯ ৰাণ কৰি তেওঁৰ দল চেণ্ট্ৰেল পাঞ্জাৱক দক্ষিণ পাঞ্জাৱক ৭ উইকেটত পৰাস্ত কৰাত সহায় কৰে। এই ইনিংছটোৰে বাবৰে পুৰুষৰ টি-২০ ক্ৰিকেটত ৭০০০ ৰাণ সংগ্ৰহ কৰা দ্ৰুততম বেটচমেন হিচাপে পৰিগণিত হয়।
মাত্ৰ ১৮৭ টা ইনিংছতে বাবৰে এই মাইলৰ খুঁটিত উপনীত হৈছিল। এই ক্ষেত্ৰত বাবৰে অতিক্ৰম কৰে ৱেষ্ট ইণ্ডিজৰ কিংবদন্তী টি-২০ বেটচমেন ক্ৰিছ গেইলক। গেইলতকৈ ১৫ খন কম খেলতে বাবৰ আজমে ৭০০০ ৰান সম্পূৰ্ণ কৰে।
ইয়াৰ আগতে টি-২০ ত ৭০০০ ৰাণ কৰা দ্ৰুততম বেটাৰ হোৱাৰ অভিলেখ ৰাখিছিল গেইলে। ইয়াৰ বাবে গেইলক ১৯২ টা ইনিংছৰ প্ৰয়োজন হৈছিল।
এই ক্ষেত্ৰত ভাৰতীয় অধিনায়ক বিৰাট কোহলী তালিকাৰ তৃতীয় স্থানত আছে। বিৰাটে ২১২ টা ইনিংছত এই লেণ্ডমাৰ্কত উপনীত হৈছিল।
কোহলীয়ে শেহতীয়াকৈ চলিত ইণ্ডিয়ান প্ৰিমিয়াৰ লীগৰ সময়ত টি-২০ ক্ৰিকেটত ১০,০০০ ৰাণ সম্পূৰ্ণ কৰা প্ৰথম ভাৰতীয় বেটছমেন হিচাপে পৰিগণিত হৈছে।
টি-২০ত ৭০০০ ৰাণৰ সীমা অতিক্ৰম কৰা বাবৰ হৈছে বিশ্বৰ ৩০ তম বেটছমেন আৰু ছোৱেব মালিক আৰু মহম্মদ হাফিজৰ পিছত তৃতীয় পাকিস্তানী বেটচমেন।
২৪ অক্টোবৰত চিৰ প্ৰতিদ্বন্দী ভাৰতৰ বিৰুদ্ধে আইচিচি টি-২০ বিশ্বকাপত পাকিস্তানৰ উদ্বোধনী খেলত দুৰ্দ্দান্ত ফৰ্মত থকা বাবৰ আজম ভাৰতীয় দলৰ সন্মুখত প্ৰধান বাধা হিচাপে থিয় দিব পাৰে।
উল্লেখ্য যে, বাবৰ আজম বৰ্তমান পুৰুষৰ টি-২০ আন্তৰ্জাতিক খেলত সৰ্বাধিক ৰাণ সংগ্ৰহকাৰীৰ তালিকাত দশম স্থানত আছে। তেওঁ ৫৬ টা ইনিংছত ৪৬.৮৯ গড়ে ২২০৪ ৰাণ সংগ্ৰহ কৰিছে।
