জাতিৰ পিতা মহাত্মা গান্ধীৰ স্মৃতি দিৱসত নিজৰ স্থিতি সামান্য সলনি কৰি শিৱ সেনাই গান্ধীজীৰ হত্যাকাৰী নাথুৰাম গডছেক আক্ৰমণ কৰা দেখা গ’ল।
শিৱ সেনাৰ নেতা সঞ্জয় ৰাউটে কয় যে যদি নাথুৰাম গডছে সঁচাই হিন্দুত্ববাদী হ’লহেঁতেন, তেতিয়াহ’লে তেওঁ গান্ধীক নহয়, জিন্নাকহে হত্যা কৰিলেহেঁতেন।
ইমানদিনে আৰএছএছ, বিশ্ব হিন্দু পৰিষদ, হিন্দু মহা সভাৰ লগতে বিজেপিৰ এটা বৃহৎ অংশই গান্ধীৰ হত্যাকাৰী নাথুৰাম গডছেক শ্বহীদৰ সন্মান দি আহিছে।
ইপিনে, শিৱসেনায়ো ইমানদিনে হিন্দুত্ববাদী শিৱিৰৰ সৈতে থাকি গান্ধীৰ হত্যাকাৰীক সন্মান প্ৰদৰ্শন কৰি আহিছিল।
লগতে পঢ়ক: ‘বিটিং ৰিট্ৰিট’ৰ পৰা বাহিৰ কৰা হ&#8217;ল ‘এবাইড উইথ মি’ৰ সুৰ; অসমৰ খ্ৰীষ্টিয়ান সমাজৰো দুখ প্ৰকাশ
কিন্তু শেহতীয়াকৈ বিজেপিৰ সৈতে মতবিৰোধ ঘটাৰ পাছত এইবাৰ গডছেৰ দেশপ্ৰেম তথা হিন্দুত্ববাদৰ ওপৰত প্ৰশ্ন উত্থাপন কৰিছে শিৱসেনাৰ নেতা সঞ্জয় ৰাউটে।
সঞ্জয় ৰাউটে কয়,’’পাকিস্তান গঠন হৈছিল জিন্নাৰ দাবীত। গান্ধীৰ বাবে নহয়। যদি সেই সময়ত কোনো প্ৰকৃত হিন্দুত্ববাদী থাকিলেহেঁতেন, তেতিয়াহ’লে তেওঁ জিন্নাকহে গুলী কৰিলে মাৰিলেহেঁতেন, গান্ধীজীক নহয়।‘’
ৰাউটে লগতে কয়,’’ আজিও সমগ্ৰ বিশ্বৰ বহুলোকে গান্ধীজীৰ মৃত্যুৰ বাবে শোকপ্ৰকাশ কৰে।‘’
উল্লেখ্য যে কংগ্ৰেছে গান্ধীজীৰ মৃত্যুৰ দিনটো ‘শ্বহীদ দিৱস’ হিচাপে পালন কৰি আহিছে।
লগতে পঢ়ক:মাতাল অৱস্থাত মোদীক টুইট কৰি কিয় বিপদ চপাই লৈছিল? নতুন শ্বো-ত সদৰী কৰিলে কপিল শৰ্মাই
ৰাহুল গান্ধীয়ে ছচিয়েল মিডিয়াত দিয়া এক প’ষ্টত কয়,’’ এজন হিন্দুত্ববাদীয়ে গান্ধীজীক হত্যা কৰিছিল। বাকী সকলো হিন্দুত্ববাদীয়ে ভাৱে গান্ধীজী আৰু নাই। কিন্তু য’তেই সত্য আছে, তাতেই বাপুও আছে।‘’
দেওবাৰে ৰাজঘাটত গৈ গান্ধীজীক শ্ৰদ্ধা জনায় প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদী, ৰাষ্ট্ৰপতি ৰামনাথ কোৱিন্দ আৰু কংগ্ৰেছ নেতা ৰাহুল গান্ধীয়ে।         
