Covid-19 Update বিশ্বত অ’মিক্ৰন ভেৰিয়েন্টৰ আতংক বিয়পি পৰিছে। ইতিমধ্যে প্ৰায় ৩০খন দেশলৈ বিয়পিছে এই নতুন ভেৰিয়েন্টৰ সংক্ৰমণ। তাৰমাজতে ভাৰতত অ’মিক্ৰন আক্ৰান্তৰ সন্ধান পোৱাৰ পিছদিনা আজি দৈনিক আক্ৰান্ত আৰু মৃত্যু দুয়োটাই সামান্য হ্ৰাস পাইছে।
কিন্তু দেশত অ’মিক্ৰনৰ আতংক এতিয়াও বিৰাজ কৰিছে। বেংগালুৰুত অ’মিক্ৰন আক্ৰান্তৰ সংস্পৰ্শলৈ অহা ২৭০জনৰ ভিতৰত ৫জন কৰ’না আক্ৰান্ত ধৰা পৰিছে।
অৱশ্যে তেওঁলোক অ’মিক্ৰনৰ দ্বাৰা আক্ৰান্ত হৈছে নে নাই সেয়া পৰীক্ষা কৰি চাই থকা হৈছে। বৰ্তমান সেই পাঁচ আক্ৰান্তক কোৱাৰেন্টাইনলৈ প্ৰেৰণ কৰা হৈছে।     
Also Read: Illegal Trade: ভাৰত বাংলা সীমান্তত বিএছএফৰ অভিযানত ১২ লক্ষাধিক টকাৰ চোৰাং কাপোৰৰ সামগ্ৰী জব্দ
শুকুৰবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৯ হাজাৰ২১৬ জন লোক। বৃহস্পতিবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ৯ হাজাৰ ৭৬৫ জন লোক।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৩৯১ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৭০ হাজাৰ ১১৫জন।
যোৱা ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৮হাজাৰ ৬১২ জন।
Also Read: Rule of the Road: মটৰচাইকেল আৰোহীৰ হেলমেট তথা লাইচেঞ্চ পৰীক্ষা টীয়ক আৰক্ষীৰ; ৰুজু গোচৰ, বিহিলে জৰিমনা
দেশত বৰ্তমানলৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৪০লাখ ৪৫হাজাৰ ৬৬৬জন। দেশত সুস্থতাৰ হাৰ হৈছে ৯৮.৩৬শতাংশ।
ইপিনে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৯৯হাজাৰ ৯৭৬জন।
বৰ্তমানলৈ দেশত ১২৫ কোটি ৭৫লাখ ৫হাজাৰ ৫১৪জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে। ইয়াৰ ভিতৰত যোৱা ২৪ ঘন্টাত ৭৩ লাখ ৬৭হাজাৰতকৈ অধিক লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
Also Read:Road Accident গোৱালপাৰাৰ গধাৰবড়ীত ভয়ংকৰ পথ দুৰ্ঘটনা; বাহনৰ মুখামুখি সংৰ্ঘষত এটা পৰিয়ালৰ ৫জন নিহত
কৰ’নাৰ সামগ্ৰিক পৰিস্থিতি নিয়ন্ত্ৰণাধীন হ’লেও নতুন প্ৰজাতি অ’মিক্ৰনকলৈ শংকা বৃদ্ধি পাইছে। ইতিমধ্যে আন্তৰ্জাতিক বিমানসেৱা বাতিল কৰা হৈছে।
দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাই আহিছে বিশেষজ্ঞসকলে।  
