দেশত কোভিড-১৯ৰ সংক্ৰমণ ভয়ংকৰ ৰূপত বৃদ্ধি পাইছে। বিগত ২৪ ঘণ্টাত  দেশত প্ৰায়ে চাৰে তিনি লাখ লোক কোভিডত আক্ৰান্ত হৈছে।
শুকুৰবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি ভাৰতত বিগত ২৪ ঘণ্টাত ৩লাখ ৪৭হাজাৰ ২৫৪ গৰাকী লোক নতুনকৈ কোভিড-১৯ত আক্ৰান্ত হৈছে।
আনহাতে, যোৱা ২৪ ঘণ্টাত কোভিডত মৃত্যু ঘটা লোকৰ সংখ্যা হৈছে ৭০৩ গৰাকী। এয়া পূৰ্বৰ দিনৰ তুলনাত প্ৰায় ৯শতাংশ অধিক। দেশত পজিটিভিটিৰ হাৰ হৈছে ১৭.৯৪শতাংশ।
দেশত কালান্তক কোভিডে প্ৰাণ হৰি নিয়া মুঠ লোকৰ সংখ্যা হৈছেগৈ ৪লাখ ৮৮হাজাৰ ৩৯৬ গৰাকী।
লগতে পঢ়ক: প্ৰধানমন্ত্ৰী মোদীৰ শপত গ্ৰহণ অনুষ্ঠানত ফুল, পোহৰ, টয়লেটৰ বাবে কিমান খৰচ কৰা হৈছিল?
আজিৰ তাৰিখত দেশত থকা সক্ৰিয় কোভিড ৰোগীৰ হৈছে ২০ লাখ ১৮ হাজাৰ ৮২২৫ গৰাকী।
দেশখনত আজি কোভিডৰ পৰা মুক্ত হোৱা লোকৰ সংখ্যা হৈছে ২লাখ ৫১হাজাৰ ৭৭৭গৰাকী।
দেশত এতিয়ালৈকে মুঠ কোভিড মুক্ত লোকৰ সংখ্যা হৈছে ৩কোটি ৬০লাখ ৫৮হাজাৰ ৮০৬ গৰাকী।
দেশত এতিয়ালৈকে ৯হাজাৰ ৬৯২ গৰাকী লোক অমিক্ৰনত আক্ৰান্ত হৈছে।
লগতে পঢ়ক:T20 World Cup 2022: ২৩ অক্টোবৰত মেলব’ৰ্ণত টী-২০ বিশ্বকাপৰ প্ৰথম মেচত এইবাৰো মুখামুখি হ’ব ভাৰত-পাকিস্তান
দেশজুৰি কোভিড টিকাকৰণ অভিযানৰ অধীনত এতিয়ালৈকে প্ৰদান কৰা সামগ্ৰিক পালিৰ সংখ্যা ১৬০ কোটি ৪৩ লাখ অতিক্ৰম কৰিছে।
আনহাতে, বিগত ২৪ ঘন্টাত দেশত মুঠ ১৯লাখ ৩৫হাজাৰ ৯১২গৰাকী লোকৰ কোভিড টেষ্ট সম্পন্ন কৰা হৈছে।
