দেশত কৰ’না ভাইৰাছৰ দ্বিতীয়টো ঢৌ চলি থকাৰ মাজতে যোৱা ২৪ ঘন্টাত দৈনিক সংক্ৰমণৰ ঘটনা পূৰ্বৰ দিনৰ তুলনাত আৰু হ্ৰাস পাইছে। কিন্তু বৃদ্ধি পাইছে কৰ’নাত দৈনিক মৃত্যুৰ সংখ্যা।
কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে দাঙি ধৰা পৰিসংখ্যাই দেশত কৰ’নাৰ সংক্ৰমণ নিম্নমুখী হোৱাটো নিশ্চিত কৰাৰ মাজতে শুকুৰবাৰৰ তুলনাত যোৱা ২৪ঘন্টাত প্ৰায় ১২ হাজাৰ হ্ৰাস পাইছে আক্ৰান্তৰ সংখ্যা।
শনিবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ১ লাখ ২০ হাজাৰ ৫২৯ জন লোক।
শুকুৰবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ১ লাখ ৩২ হাজাৰ ৩৬৪ জন লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা হৈছে ২কোটি ৮৬লাখ ৯৪ হাজাৰ ৮৭৯জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৩হাজাৰ ৩৮০ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে। শুকুৰবাৰে দেশত ২ হাজাৰ ৭১৩ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছিল।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৩লাখ ৪৪ হাজাৰ ৮২জন।
যোৱা ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰি ঘৰলৈ উভতা মুঠ ৰোগীৰ সংখ্যা হৈছে ১লাখ ৯৭হাজাৰ ৮৯৪জন। যোৱা দুদিনত সুস্থতাৰ হাৰ হ্ৰাস পাইছে।
আনহাতে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ১৫লাখ ৫৫হাজাৰ ২৪৮জন। শুকুৰবাৰে এই সংখ্যা আছিল ১৬লাখ ৩৫হাজাৰ ৯৯৩জন।
বৰ্তমানলৈ দেশত ২২কোটি ৭৮ লাখ ৬০ হাজাৰ ৩১৭জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
বিশেষজ্ঞসকলৰ একাংশৰ মতে, দেশত কৰ’নাৰ দ্বিতীয়টো ঢৌ শেষ হোৱাৰ পথত আগবাঢ়িছে। ৰাজ্যসমূহে কৰ’না প্ৰতিৰোধৰ বাবে জাৰি কৰা লকডাউন, আংশিক লকডাউনৰ লগতে কোভিড বিধিসমূহ পালনৰ ক্ষেত্ৰত কঠোৰভাৱে নিৰীক্ষণ কৰাৰ ফলত সংক্ৰমণৰ হাৰ হ্ৰাস পোৱা বুলি কোৱা হৈছে।
আনহাতে, চলিত বছৰতেই দেশত কৰ’নাৰ তৃতীয়টো ঢৌ অহাৰ আশংকাও ব্যক্ত কৰিছে বিশেষজ্ঞসকলে।
Tags: COVID-19
