বিগত এসপ্তাহে মেঘালয়ৰ উত্তৰ গাৰোপাহাৰ জিলাত হৈ থকা নেৰানেপেৰা বৰষুণৰ ফলত ওফন্দি উঠা কৃষ্ণাই নৈৰ কোবাল সোঁতে উটুৱাই নিলে জিৰা-তৰেংথপ সংযোগী বাঁহৰ সাঁকো ৷
ইয়াৰ ফলত অসম-মেঘালয় সীমান্তবৰ্তী প্ৰায় কুৰি খন গাঁৱৰ ৰাইজৰ যাতায়াতৰ ক্ষেত্ৰত নামি আহিল বৃহৎ প্ৰত্যাহ্বান ৷
কিয়নো জনগোষ্ঠী বসতি প্ৰধান জিৰা আৰু তৰেংথপ অঞ্চল দুটা কৃষ্ণাই নৈৰ দুই পাৰত অৱস্থিত ৷ ইয়াৰে তৰেংথপৰ কেবাখনো গাঁৱৰ ৰাইজ প্ৰায় সকলো ক্ষেত্ৰতে জিৰা অঞ্চলৰ ওপৰত নিৰ্ভৰশীল হোৱাত প্ৰতিদিনে পাৰ হ’ব লাগে কৃষ্ণাই নৈ ৷
পিচে, কৃষ্ণাই নৈ পাৰ হ’বলৈ জিৰা আৰু তৰেংথপৰ মাজত কোনো দলং নথকাত অঞ্চল দুটাৰ ৰাইজে কৃষ্ণাই নৈৰ ওপৰেৰে যাতায়াত ৰক্ষা কৰিবলৈ ১৯৪০ চনৰ পৰা সাজি আহিছে বাঁহৰ সাকোঁ ৷
এই বাঁহৰ সাকোঁ পাৰ হৈয়ে তৰেংথপৰ ছাত্ৰ-ছাত্ৰীয়ে প্ৰতিদিনে যাব লাগে পুথিমাৰী উচ্চ মাধ্যমিক বিদ্যালয় আৰু জিৰা উচ্চ মাধ্যমিক বিদ্যালয়লৈ ৷
সাধাৰণ ৰাইজেও প্ৰায় প্ৰতিটো প্ৰয়োজনীয় কামৰ বাবে জিৰাৰ ওপৰতে নিৰ্ভৰশীল ৷
কিন্তু বাৰিষা আহিলেই মেঘালয়ৰ পৰা বাগৰি অহা প্ৰবল পানীৰ সোঁতে প্ৰতি বছৰে উটুৱাই নিয়ে বাঁহৰ সাঁকো খন ৷
এইবাৰো তাৰ ব্যতিক্ৰম নঘটিল ৷ ধাৰাসাৰ বৰষুণৰ ফলত ফেনেফুটুকাৰে বাঢ়ি অহা কৃষ্ণাই নৈৰ সোঁতে উটুৱাই নিলে ৰাইজৰ যাতায়াতৰ ভৰসা বাঁহৰ সাঁকোখন ৷
ইয়াৰ ফলত অঞ্চলবাসীয়ে এতিয়া ভৰা নৈ পাৰ হ’বলগীয়া হৈছে টুলুঙা নাৱেৰে ৷
এনেদৰে বিপদ সংকুল ভাৱে যাতায়াত কৰি থকা জিৰা তৰেংথপ বাসীৰ খবৰ লবলৈ এতিয়া কাৰোৱে আহৰি নাই ৷
মাত্ৰ নিৰ্বাচনৰ সময়ত অঞ্চল দুটাৰ ৰাইজলৈ মনত পৰা কোনো ৰাজনৈতিক দলৰ নেতা-কৰ্মী বা জিলা প্ৰশাসনৰ বিষয়ববীয়া কোনেও জিৰা তৰেংথপ বাসীৰ কাষত থিয় নিদিয়াত অঞ্চল দুটাৰ সহজ সৰল ৰাইজ ক্ষোভত ফাটি পৰিছে ৷
ক্ষোভিত ৰাইজে প্ৰতি মুহূৰ্ততে বিপদ ঘটাৰ সম্ভাৱনা থকা এই অঞ্চলটোত এখন পকী দলং নিৰ্মাণৰ বাবে চৰকাৰৰ ওচৰত পুণৰ দাবী জনাইছে ৷
