শিৱসাগৰ আৰক্ষীয়ে নিশা উদ্ধাৰ কৰিছে ৭ টা গুণা ম’হ ভৰ্তি এখন এল পি গাড়ী। সোমবাৰে নিশা শিৱসাগৰ সদৰ আৰক্ষী থানাৰ ভাৰপ্ৰাপ্ত বিষয়া যুগল কিশোৰ কলিতাৰ নেতৃত্বত চলোৱা এক অভিযানত দিচাংমুখৰ পৰা উদ্ধাৰ কৰে গাড়ীসহ ম’হ কেইটা।
অভিযানত আৰক্ষীয়ে ৭ টা ম’হ উদ্ধাৰ কৰাৰ লগতে ঘটনাৰ লগত জড়িত ৫ জন চোৰক ইতিমধ্যে গ্ৰেপ্তাৰ কৰিছে।
ধৃত চোৰ কেইটা মৰিগাঁৱৰ আজাহুদ্দিন আহমেদ(৩৪), মহম্মদ মহিদুল আলি(২৮),মহম্মদ হিপজুৰ ৰহমান(২৯),শিৱসাগৰৰ ডিমৌমুখৰ চফিকুল আলি (৪৫), শিৱসাগৰৰ হনুমান মন্দিৰৰ সমীপৰ ৰাজেশ কুমাৰ মাহাতু (৩৬) বুলি জানিব পৰা গৈছে।
Also Read: নগাঁৱৰ জুৰীয়াত ১০বছৰীয়া নাবালিকাক নৃশংস হত্যা
বিভিন্ন প্ৰান্তৰ পৰা চুৰি কৰি অনা ম’হ কেইটা দিচাংমুখত ট্ৰাকত তুলিবলৈ লওঁতেই আৰক্ষী উপস্থিত হৈ উদ্ধাৰ কৰে।
ইপিনে চুৰি ম’হ কেইটা নিবলৈ অহা চোৰ কেইটাই পলায়নৰ চেষ্টা কৰিছিল যদিও শিৱসাগৰ আৰক্ষীয়ে খেদি খেদি ভটিয়াপাৰত কৰায়ত্ত কৰিবলৈ সক্ষম হয়।
ম’হ চুৰি ঘটনাৰ লগত জড়িত দুখন গাড়ী আৰক্ষীয়ে জব্দ কৰিবলৈ সক্ষম হয়। জব্দ কৰা এলপি ট্ৰাক খনৰ নম্বৰ হ’ল BR 01 GC 9079।
ইপিনে চোৰ কেইটা উঠি অহা মাৰুতি গাড়ী খনৰ নম্বৰ হৈছে AS 02 P 8408।
Also Read:নগাঁৱত পৃথক অভিযানত মহিলাকে ধৰি ৯জন ড্ৰাগছ সৰবৰাহকাৰীক গ্ৰেপ্তাৰ আৰক্ষীৰ
ধৃত চোৰ কেইটাক শিৱসাগৰ সদৰ আৰক্ষী থানাত জেৰা অব্যাহত ৰাখিছে।
ইপিনে, বাগলহাবিৰ ডবা আলি নামৰ এজন ব্যক্তিৰ বিৰুদ্ধে দীৰ্ঘদিন ধৰি অঞ্চলটোত গৰু-ম’হৰ চোৰাং বেহাৰ লগত জড়িত থকাৰ অভিযোগ উঠিছে।
