উত্তৰ-পূব সীমান্ত ৰে’লৱেই আগন্তুক পূজাৰ বতৰত যাত্ৰীসকলৰ অতিৰিক্ত ভিৰ নিয়ন্ত্ৰণ কৰাৰ অৰ্থে আৰু কেইখনমান পূজা বিশেষ ৰে’ল চলাবৰ বাবে সিদ্ধান্ত গ্ৰহণ কৰিছে। পূজা বিশেষ ৰে’লসমূহ কামাখ্যা– শিয়ালদহ- কামাখ্যা আৰু নিউ জলপাইগুড়ী– হাওড়া– নিউ জলপাইগুড়ীৰ মাজত চলিব।
সুবিধা পূজা বিশেষ ৰে’ল নং ৮২৩১৩ (শিয়ালদহ-কামাখ্যা) ৰে’লখনে এটা ট্ৰিপৰ বাবে ৩০ছেপ্টেম্বৰ, ২০২২ (শুক্ৰবাৰে) ২৩.৫০বজাত শিয়ালদহৰ পৰা যাত্ৰা আৰম্ভ কৰি পিছদিনা ১৭.৪৫বজাত গোৱালপাৰা টাউন হৈ কামাখ্যাত উপস্থিত হবগৈ।
লগতে পঢ়ক: জম্মু-কাশ্মীৰত ভয়াৱহ পথ দুৰ্ঘটনা: খাৱৈত বাগৰি পৰিল যাত্ৰীবাহী বাছ, থিতাতে নিহত পাঁচ যাত্ৰী
উভতনি যাত্ৰাৰ দিশত, সুবিধা পূজা বিশেষ ৰে’ল নং ৮২৩১৪ (কামাখ্যা-শিয়ালদহ) ৰে’লখন এটা ট্ৰিপৰ বাবে ০১ অক্টোবৰ, ২০২২ (শনিবাৰে) কামাখ্যাৰ পৰা ২৩.১৫ বজাত যাত্ৰা আৰম্ভ কৰি গোৱালপাৰা টাউন হৈ পিছদিনা ২২.৪০বজাত শিয়ালদহত উপস্থিত হবগৈ।
সুবিধা পূজা বিশেষ ৰে’ল নং ৮২৩০১ (হাওড়া–নিউ জলপাইগুড়ী) ৰে’লখনে ১ টা ট্ৰিপৰ বাবে ০৫ অক্টোবৰ, ২০২২ (বুধবাৰে) ২৩.৪০বজাত হাওড়াৰ পৰা যাত্ৰা আৰম্ভ কৰি পৰৱৰ্তী দিনৰ ১০.১০বজাত নিউ জলপাইগুড়ীতগৈ উপস্থিত হ’বগৈ।
 উভতনি যাত্ৰাৰ দিশত, সুবিধা পূজা বিশেষ ৰে’ল নং ৮২৩০২ (নিউ জলপাইগুড়ী – হাওড়া) ৰে’লখনে ১ টা ট্ৰিপৰ বাবে ০৬ অক্টোবৰ, ২০২২ (বৃহস্পতিবাৰে) ১২.৩৫ বজাত নিউ জলপাইগুড়ীৰ পৰা যাত্ৰা আৰম্ভ কৰি পিছদিনা ০০.৫০বজাত হাওড়াত গৈ উপস্থিত হ’বগৈ।
পূজা বিশেষ ৰে’ল নং ০৩০২৭ (হাওড়া– নিউ জলপাইগুড়ী) ৰে’লখনে আঠটা ট্ৰিপৰ বাবে ১২ অক্টোবৰৰ পৰা ৩০ নৱেম্বৰ, ২০২২ লৈ প্ৰত্যেক বুধবাৰে ২৩.৪০বজাত হাওড়াৰ পৰা যাত্ৰা আৰম্ভ কৰি পৰৱৰ্তী দিনা ১০.১০বজাত নিউ জলপাইগুড়ীত গৈ উপস্থিত হ’বগৈ।
উভতনি যাত্ৰাৰ দিশত, পূজা বিশেষ ৰে’ল নং ০৩০২৮ (নিউ জলপাইগুড়ী – হাওড়া) ৰে’লখনে আঠটা ট্ৰিপৰ বাবে ১৩ অক্টোবৰৰ পৰা ১ ডিচেম্বৰ, ২০২২ তাৰিখলৈ নিউ জলপাইগুড়ীৰ পৰা ১২.৩৫বজাত যাত্ৰা আৰম্ভ কৰি পৰৱৰ্তী দিনৰ ০০.৫০বজাত হাওড়াতগৈ উপস্থিত হ’বগৈ।
লগতে পঢ়ক: আৰু কিমান প্ৰমাণ লাগে?-মুখ্যমন্ত্ৰী আৰু আৰক্ষী সঞ্চালক প্ৰধানলৈ ডি ৱাই এফ আইৰ মুকলি প্ৰশ্ন
এচি পূজা বিশেষ ৰে’ল নং ০৩১৭৩ (শিয়ালদহ –কামাখ্যা) ৰে’লখন আঠটা ট্ৰিপৰ বাবে ০৭ অক্টোবৰৰ পৰা ২৫ নৱেম্বৰ, ২০২২ লৈ প্ৰত্যেক শুক্ৰবাৰে ২৩.৫০বজাত শিয়ালদহৰ পৰা যাত্ৰা আৰম্ভ কৰি পৰৱৰ্তী দিনৰ১৭.৪৫বজাত গোৱালপাৰা টাউন হৈ কামাখ্যাত গৈ উপস্থিত হবগৈ।
উভতনি যাত্ৰাৰ দিশত, এচি পূজা বিশেষ ৰে’ল নং ০৩১৭৪ (কামাখ্যা -শিয়ালদহ) ৰে’লখনে আঠটা ট্ৰিপৰ বাবে ০৮অক্টোবৰৰ পৰা ২৬নৱেম্বৰ, ২০২২লৈকে প্ৰত্যেক শনিবাৰে ২৩.১৫বজাত কামাখ্যাৰ পৰা গোৱালপাৰা টাউন হৈ যাত্ৰা আৰম্ভ কৰি পৰৱৰ্তী দিনৰ২২.৪০বজাত শিয়ালদহত গৈ উপস্থিত হ’বগৈ।
উভয় দিশৰ যাত্ৰাৰ সময়ত সমস্ত পূজা বিশেষ ৰে’ল বান্দেল, আজিমগঞ্জ, মালদা টাউন আৰু কিষাণগঞ্জ হৈ চলাচল কৰিব।
ইয়াৰ উপৰিও, বিদ্যমান গঠন, সময় আৰু ষ্টপেজৰ সৈতে আৰু সাতটা ট্ৰিপৰ বাবে ০৮০৪৮/০৮০৪৭ (নিউ জলপাইগুড়ী– সাঁতৰাগাছি জংচন- নিউ জলপাইগুড়ী)ৰ সেৱা সম্প্ৰসাৰিত কৰাৰ সিদ্ধান্ত লোৱা হৈছে। ৰে’ল নং ০৮০৪৭ (সাঁতৰাগাছি জংচন– নিউ জলপাইগুড়ী) ১৬ছেপ্টেম্বৰৰ পৰা ২৮অক্টোবৰ, ২০২২লৈ সাঁতৰাগাছি জংচনৰ পৰা প্ৰস্থান কৰিব। সেইদৰে, ৰে’ল নং ০৮০৪৮ (নিউ জলপাইগুড়ী– সাঁতৰাগাছি জংচন) ৰে’লখনে ১৭ছেপ্টেম্বৰৰ পৰা ২৯অক্টোবৰ, ২০২২লৈ নিউ জলপাইগুড়ীৰ পৰা প্ৰস্থান কৰিব।
লগতে পঢ়ক: পাকিস্তানৰ প্ৰধানমন্ত্ৰী শ্বাহবাজ শ্বৰীফে ক’লে, ’৭৫ বছৰ ধৰি ভিক্ষাৰ পাত্ৰ লৈ ঘূৰি ফুৰিছো’
এই ৰে’লসমূহৰ ষ্টপেজ আৰু সময়ৰ বিস্তৃত বিৱৰণ আইআৰচিটিচি ৱেবছাইটত উপলব্ধ আছে আৰু উত্তৰ পূব সীমান্ত ৰে’লৱেৰ বিভিন্ন ছ’চিয়েল মিডিয়া প্লেটফৰ্মতো প্ৰকাশ কৰা হৈছে। যাত্ৰীসকলক তেওঁলোকৰ যাত্ৰা আৰম্ভ কৰাৰ পূৰ্বে উক্ত বিস্তৃত তথ্য চাবলৈ অনুৰোধ জনোৱা হৈছে।
