সীমা বিবাদক কেন্দ্ৰ কৰি উত্তপ্ত হৈ থকা অসম-মিজোৰাম সীমা সমস্যা সমাধানৰ বাবে অনুষ্ঠিত হ’বলগীয়া আলোচনাত ভাগ ল’বলৈ মিৰোৰামৰ ৰাজধানী আইজললৈ উৰা মাৰিছে অসমৰ দুই মন্ত্ৰী ক্ৰমে অতুল বৰা আৰু অশোক সিংঘালে।
আজি দুপৰীয়াৰ ভাগত মন্ত্ৰী দুগৰাকীয়ে এখন বিমানেৰে আইজললৈ বুলি যাত্ৰা কৰে।
মন্ত্ৰী অতুল বৰাই তেওঁৰ টুইটাৰত প্ৰকাশ কৰা মতে অসমৰ মুখ্যমন্ত্ৰীৰ নিৰ্দেশ ক্ৰমে তেওঁ আৰু তেওঁৰ সতীৰ্থ অশোক সিংঘালে মিজোৰামলৈ বুলি যাত্ৰা আৰম্ভ কৰিছে।
For a stronger, united #NorthEast.
As directed by Hon'ble CM Dr @himantabiswa, I along with colleague Shri @TheAshokSinghal and Border Protection & Development Dept Commissioner & Secretary Shri GD Tripathi, on our way to Aizawl, Mizoram for talks to further peace and harmony. pic.twitter.com/T2Ic1dgyy5
— Atul Bora (@ATULBORA2) August 5, 2021
তেওঁলোকৰ সৈতে সীমান্ত সুৰক্ষা আৰু উন্নয়ন বিভাগৰ আয়ুক্ত তথা সচিব জিডি ত্ৰিপাঠীও থকা বুলি মন্ত্ৰী অতুল বৰাই টুইটাৰত প্ৰকাশ কৰিছে।
উল্লেখ্য অসম-মিজোৰামৰ মাজত সৃষ্টি হোৱা বিবাদৰ পৰিণতে মিজোৰাম সীমান্তত মিজো আৰক্ষীৰ গুলীত অসম আৰক্ষীৰ ৬ জন জোৱান আৰু এজন অসামৰিক লোকৰ মৃত্যু ঘটিছিল।
Shri @ATULBORA2 ji and Shri @TheAshokSinghal ji landed on Lengpui Airport.
The Assam delegates will have a meeting with representatives from Govt. of Mizoram soon at Aizawl.@narendramodi @AmitShah @himantabiswa pic.twitter.com/CdCB0EFYHl
— Zoramthanga (@ZoramthangaCM) August 5, 2021
ইয়াৰ পিছতে ৰাজ্য দুখনৰ মাজত সম্পৰ্কৰ যথেষ্ট অৱনতি ঘটিছে।
ইয়াৰ মাজতে দুয়োখন ৰাজ্যৰ মুখ্যমন্ত্ৰীদ্বয়ৰ সৈতে কেন্দ্ৰীয় গৃহ মন্ত্ৰী অমিত শ্বাহে টেলিফোনিক বাৰ্তালাপ কৰিছিল।
ইয়াৰ পিছতে আজি দুয়ো খন ৰাজ্যৰ মাজত সীমা সমস্যাকলৈ আইজলত অনুষ্ঠিত কৰা হ’ব মন্ত্ৰী পৰ্যায়ৰ বৈঠক।
