US Speaker Nancy Pelosi to visit Taiwan আমেৰিকা যুক্তৰাষ্ট্ৰৰ সংসদৰ নিম্ন সদনৰ অধ্যক্ষ নেন্সি পেলোচিয়ে তেওঁৰ এছিয়া ভ্ৰমণকালত আজি টাইৱানলৈ যোৱাৰ কথা। টাইৱান আৰু আমেৰিকা যুক্তৰাষ্ট্ৰৰ কৰ্তৃপক্ষই এইকথা সদৰী কৰিছে।
যদি পেলোচিয়ে টাইৱান ভ্ৰমণ কৰে ইয়াৰ পৰিণাম ভয়ংকৰ হ’ব বুলি চীনে কেইবাদিনো ধৰি সতৰ্ক কৰি দি কৈ আহিছে। তেওঁলোকে ইয়াৰ যিকোনো পৰিণতিৰ বাবে আমেৰিকা যুক্তৰাষ্ট্ৰই দায়িত্ব ল’ব লাগিব বুলিও সকীয়াই দিছে।
লগতে পঢ়ক: Al-Qaeda chief killed: সন্ত্ৰাস দমনত বৃহৎ সফলতা; কাবুলত আমেৰিকাৰ ড্ৰোন আক্ৰমণত নিহত আল কায়দাৰ মুৰব্বী
বিডেন প্ৰশাসনেও এই বিষয়ে সতৰ্ক কৰি দিছে। আমেৰিকা যুক্তৰাষ্ট্ৰৰ চৰকাৰ চীনৰ ভাবুকিকলৈ উদ্বিগ্ন।
টাইৱান কৰ্তৃপক্ষই জানিবলৈ দিছে যে তেওঁলোকে আশা কৰে পেলোচি স্বায়ত্তশাসিত অঞ্চলটোত এটা নিশা কটাব। অৱশ্যে পেলোচিয়ে টাইৱানত কেতিয়া অৱতৰণ কৰিব সেয়া এতিয়াও স্পষ্ট কৰা হোৱা নাই। সকলো ঠিকেই থাকিলে পেলোচিয়ে মঙলবাৰে টাইৱানত উপস্থিত হোৱাৰ কথা।
ইপিনে, আমেৰিকা যুক্তৰাষ্ট্ৰৰ প্ৰতিৰক্ষা বিভাগে পেলোচিৰ ভ্ৰমণৰ ওপৰত তীক্ষ্ণ নজৰ ৰাখিছে। আমেৰিকা যুক্তৰাষ্ট্ৰৰ প্ৰশাসনে চীনৰ যিকোনো ব্যৱস্থা অৱৰোধ কৰি পেলোচিক সুৰক্ষিত ৰাখিবলৈ সাজু হৈছে।
লগতে পঢ়ক: Monkeypox: দিল্লীত মাংকিপক্সত আক্ৰান্ত নাইজেৰিয়াৰ ব্যক্তি; দেশত আক্ৰান্তৰ সংখ্যা ৬জনলৈ বৃদ্ধি
আনহাতে, সোমবাৰে চীনে কয় যে পেলোচিৰ এই ভ্ৰমণৰ ৰাজনৈতিক পৰিণাম ভয়ংকৰ হ’ব। চীনৰ বৈদেশিক মন্ত্ৰালয়ে স্পষ্ট কৰি দি কয়,”আমি আমেৰিকা যুক্তৰাষ্ট্ৰক ক’ব বিচাৰো যে চীন সাজু আৰু চীনৰ মুক্তি সেনা নিষ্ক্ৰিয় হৈ বহি নাথাকে। চীনে ইয়াৰ সাৰ্বভৌমত্ব আৰু আঞ্চলিক স্থিতি সুৰক্ষিত কৰিবলৈ উপযুক্ত প্ৰত্যুত্তৰ দিব।”
আমেৰিকা যুক্তৰাষ্ট্ৰৰ ৰাষ্ট্ৰীয় সুৰক্ষা পৰিষদৰ কৌশলগত যোগাযোগ সমন্বয়ক জন কিৰ্বিয়ে সোমবাৰে কয় যে বিডেন প্ৰশাসনে পেলোচিৰ টাইৱান ভ্ৰমণক সমৰ্থন কৰিব।
লগতে পঢ়ক: Commonwealth Games 2022: কমনৱেলথ গেমছত দেশৰ হৈ জুডোত ৰূপৰ পদক জিকিলে মণিপুৰী কন্যা সুশীলা দেৱীয়ে
অৱশ্যে, বিডেন প্ৰশাসনৰ কেইবাজনো উচ্চ পদস্থ বিষয়াই তাৰ মাজতে পেলোচিক এই বিষয়ে সতৰ্ক কৰি দিছে।
