আজি ঘোষণা কৰা হৈছে উচ্চতৰ মাধ্যমিক শিক্ষান্ত পৰীক্ষা- ২০২২ ৰ ফলাফল।
ঘোষিত ফলাফল অনুসৰি বাণিজ্য শাখাত ৰাজ্যৰ ভিতৰত প্ৰথম স্থান লাভ কৰিছে বিবেকানন্দ চিনিয়ৰ চেকেণ্ডাৰী স্কুল, কাছাৰৰ সাগৰ আগৰৱালে।
তেওঁ মুঠ ৪৮২ নম্বৰ লাভ কৰিছে।
সাগৰ আগৰৱাল
দ্বিতীয় স্থানত আছে ক্ৰিজেন্ট একাডেমী, যোৰহাটৰ মানসজ্যোতি বৰঠাকুৰ।
তেওঁ মুঠ নম্বৰ লাভ কৰিছে ৪৭৬।
তৃতীয় স্থান লাভ কৰিবলৈ সক্ষম হৈছে নিখিল গুপ্তা, আৰ ডি চিনিয়ৰ চেকেণ্ডাৰী স্কুল, তিনিচুকীয়া।
তেওঁৰ মুঠ নম্বৰ হৈছে ৪৭৪।
চতুৰ্থ স্থানত আছে পিবি কলেজ, ধুবুৰীৰ নেনচি খেটাৱট, প্ৰিয়াক্ষী ঘোষ, পি আৰ চৰকাৰী উঃমাঃ আৰু বহুমুখী বিদ্যালয়, গোৱালপাৰা
দুয়োৰে মুঠ নম্বৰ হৈছে ৪৭৩।
পঞ্চম স্থান লাভ কৰিছে প্ৰথম আগৰৱাল, শিৱসাগৰ চিনিয়ৰ চেকেণ্ডাৰী স্কুল, শিৱসাগৰ।
মুঠ নম্বৰ পাইছে ৪৭২।
ষষ্ঠ স্থানত আছে পি আৰ চৰকাৰী উঃমাঃ আৰু বহুমুখী বিদ্যালয়, গোৱালপাৰাৰ মৃণাল ৰায়, কে চি দাস কমাৰ্চ কলেজ, গুৱাহাটীৰ দ্বীপক লোধা।
মুঠ নম্বৰ পাইছে ৪৬৮।
সপ্তম স্থান লাভ কৰিছে বন্দনা বলদেৱা, শিৱসাগৰ চিনিয়ৰ চেকেণ্ডাৰী স্কুল, শিৱসাগৰ।
মুঠ নম্বৰ পাইছে- ৪৬৬
অষ্টম স্থান লাভ কৰিছে নগাঁও চৰকাৰী বালক উঃ মাঃ বিদ্যালয়,নগাঁওৰ চিমৰন সুৰাণাই।
মুঠ নম্বৰ লাভ কৰিছে- ৪৬৫।
নৱম স্থানত আছে চন্দন বৰা, গীতাঞ্জলি চিনিয়ৰ চেকেণ্ডাৰী স্কুল, নগাঁও।
তেওঁৰ মুঠ নম্বৰ হৈছে- ৪৬১।
দশম স্থান লাভ কৰিছে প্ৰিয়াংশু দাস, সোণাৰি বাণিজ্য মহাবিদ্যালয়, চৰাইদেউ
মুঠ নম্বৰ পাইছে- ৪৬০।
