ৰাভা জনগোষ্ঠী বসবাস কৰা গাৱঁ সমূহত এতিয়া “মিখী”প্ৰস্তুত কৰাক লৈ সাংঘাতিক ব্যস্ত ৷পুৰুষ-মহিলা সকলোৱে দলবলে ওলাইছে “মিখী” প্ৰস্তুত কৰাৰ বাবে৷
আজি যদি ইখন গাৱঁত কাইলৈ সিখন গাৱঁত ৷কোৱ গলে এক উছৱ মুখৰ পৰিৱেশ গোৱালপাৰাৰ বহু ৰাভা জনগোষ্ঠীৰ লোকৰ গাৱঁত৷পূৰ্বৰ পৰম্পৰা ৰক্ষা কৰি এওলোকে প্ৰস্তুত কৰিছে এক বিশেষ  খাদ্য সম্ভাৰ৷
কৃষ্ণাইৰ নিকটবৰ্ত্তী পশ্চিম দায়ৰং গাৱঁত ৰাতিপুৱাৰ লগেলগে পুৰুষ-মহিলা সকলোৱে সাজু  দুৰণিৰ পাহাৰৰ পৰা কমল বাহঁ গছ অনাৰ বাবে ৷
বাঁহ আনিব আৰু প্ৰস্তুত কৰিব তেওঁ লোকৰ  পৰম্পৰাগত খাদ্য সম্ভাৰ “মিখী”৷ সকলোৱে লাগিছে কামত ৷ কোনোবাই উৰালত খুন্দিছে আন কোনোবাই কাটি দিছে  পাহাৰৰ পৰা অনা কোমল বাঁহ গছ৷
এনেদৰে আনন্দ-উহাহৰ মাজৰে এক উৎসৱ মুখৰ পৰিৱেশৰ মাজত প্ৰস্তুত হৈছে এবিধ আসমীয়াৰ পৰম্পৰাগত খাদ্য “মিখী”৷
মুলতো বাহঁ গছৰ খৰিছা যদিও ৰাভা জনগোষ্ঠীৰ লোক সকলোৰ মাজত এই খাদ্য সম্ভাৰ বিধ “মিখী” বুলিয়ে জনাযাত  ৷ ধাৰিবাহিকতা অক্ষুণ্ণ ৰাখিম” “মিখী ৰাকায়” অনুষ্ঠানত মিখী প্ৰস্তুত কৰি যোৱা কামৰ নেতৃত্ব দিছে ৰাভা হাছং স্বায়ত্ত্বশাসিত পৰিষদৰ প্ৰাক্তন অধ্যক্ষ তৰুন চন্দ্ৰ ৰাভাই৷
অধুনিকতাৰ ধামখুমীয়াত আমি অসমীয়াই বহু হেৰুৱালো ,বহু পৰম্পৰাই আমাৰ মাজৰ পৰা নাই কিয়া মিখী আৰু সেই কাৰনে অনাগত  দিন সমূহতো আসমীয়াৰ সকলো পৰম্পৰা ৰক্ষা কৰি চলাৰ বাবে গাৱঁবাসীক একত্ৰিত কৰি ৰখাৰ ক্ষেত্ৰত তৰুন চন্দ্ৰ ৰাভাই এক সফল ভুমিকা পালন কৰি আহিছে ৷
মিখী প্ৰস্তুত কৰাটোও তেওঁলোকৰ অন্যতম এক পৰম্পৰা৷
মিখী প্ৰস্তুত কৰা এই অনুষ্ঠানক ৰাভা জনগোষ্ঠীৰ লোক সকলো “মিখী ৰাকায়” বুলি কয় ৷ পাহাৰৰ পৰা আনে বাহঁগছ  সমূহ কাটাৰ পিছত মহিলা সকলে উৰালত খুন্দি বাহেঁ ৰে সজা  (খাছা)বিশেষ  পাত্ৰত ৰাখে এই “মিখী” আৰু এটা মাহৰ পিছতে বাহৰ খৰিছাৰ পৰা ৰস খিনি পৰি যোৱাৰ পিছতে ই খোৱাৰ উপযোগী হৈ পৰে ৷
“মিখী ” প্ৰস্তুত হোৱাৰ পিছত পুনৰ গাৱঁৰ সকলোৱে মিলি খোৱাৰ কাৰনে ভোগাই লৈ যায় ৷এই খাদ্য গোটেই বছৰটোৰ বাবে সংৰক্ষণ কৰিব পাৰি৷
ৰাভা জন গোষ্ঠীৰ লোক সকলে প্ৰতিটো বছৰে এনেদৰে প্ৰস্তুত কৰে “মিখী” ৷জনা মতে ই  স্বাস্থ্যৰ বাবে যথেষ্ট উপকাৰী ৷ এবাৰ খোৱা জনেই জানে মিখীৰ সোৱাদ ৷এই “মিখী”য়ে মানুহক নিৰোগী কৰি ৰখাত বহু পৰিমাণে সহায় কৰে৷
