পুৰণিক বিদায় দি বিশ্ববাসীয়ে আদৰিলে এটা নতুন বছৰক। ২০২০ ক আদৰাৰ বাবে যোৱা নিশা ভাৰতৰ লগতে বিশ্বৰ প্ৰান্তে প্ৰান্তে আয়োজন কৰা হ’ল বিভিন্ন অনুষ্ঠানৰ।
পৃথিৱীৰ বিভিন্ন স্থানৰ অৱস্থান ভেদে ভিন ভিন সময়ত নৱবৰ্ষক আদৰিলে।
ভাৰততকৈ আগতে নৱবৰ্ষ উদযাপন কৰিলে এইবোৰ দেশে—
অকলেণ্ড, নিউজিলেণ্ড: এই দ্বীপৰাষ্ট্ৰখনে ২০২২ চনৰ নতুন বছৰক ভাৰতীয় সময় অনুসৰি আবেলি ৪:২৫ বজাত স্বাগতম জনাব। অকলেণ্ড হাৰ্বাৰ ব্ৰীজৰ স্কাইটাৱাৰৰ ওপৰত আলোকসজ্জাৰে নৱবৰ্ষক আদৰা হয়।
কামচাটকা, ৰাছিয়া: ভাৰতীয় সময় অনুসৰি সন্ধিয়া ৫:২৫ বজাত এই স্থানৰ বাসিন্দাসকলে নৱবৰ্ষক আদৰণি জনায়।ৰাছিয়াৰ কামচাটকাৰ বাসিন্দাসকল পৃথিৱীৰ প্ৰথম লোকসকলৰ ভিতৰত আছে যিয়ে ২০২২ বৰ্ষক আতচবাজীৰে আদৰণি জনায়।
চিডনী, অষ্ট্ৰেলিয়া: ভাৰতীয় সময় অনুসৰি সন্ধিয়া ৬:২৫ বজাত, চিডনীয়ে চিডনী হাৰ্বাৰৰ পৰম্পৰাগত নৱবৰ্ষৰ আতচবাজীৰে নতুন বছৰ ২০২২ ক স্বাগতম জনায়।
টকিঅ’, জাপান: নতুন বছৰত ভাৰতীয় সময় অনুসৰি সন্ধিয়া ৮.৩০ বজাত ‘উদীয়মান সূৰ্যৰ ভূমি’ত নতুন দিনৰ সংকেত ধ্বনি বাজি উঠে।
হংকং: ভাৰতীয় সময় অনুসৰি নিশা ৯:২৫ বজাত লাইভ কাউন্টডাউন লাইট শ্বৰে হংকঙত নতুন বছৰ উদযাপন উদযাপন কৰে।
ছিংগাপুৰ: সাৰ্বভৌম দ্বীপ মহানগৰ-ৰাজ্যত নিশা ৯.৩০ বজাত নতুন বছৰ ২০২২ আৰম্ভ হয়।
বেংকক, থাইলেণ্ডঃ ভাৰতীয় সময় মতে নিশা ১০:২৫ বজাত বেংককে আইকন ছিয়ামৰ শীৰ্ষত নৱবৰ্ষৰ আতচবাজীৰে নতুন বছৰ ২০২২ ক স্বাগতম জনায়।
