ৰাষ্ট্ৰীয় পৰ্যায়ত দেশৰ ভিতৰতে আটাইতকৈ সফল মুখ্যমন্ত্ৰী হিচাপে চৰ্চা লাভ কৰা যোগী আদিত্য নাথৰ উত্তৰ প্ৰদেশত সুৰক্ষিত নহয় মহিলা।
ৰাজ্যখনত সঘনে সংঘটিত হৈছে মহিলাৰ ওপৰত হোৱা অপৰাধৰ ঘটনা।
মঙ্গলবাৰে উত্তৰ প্ৰদেশৰ লাজপট নগৰত নগৰত সংঘটিত হয় এক এচিড আক্ৰমণৰ ঘটনা।
২৫ বছৰীয়া এগৰাকী মহিলাই নিজৰ দোকানত বহি থকা অৱস্থাতে দুজন বাইক আৰোহীয়ে মহিলা গৰাকীলৈ উদ্দেশ্যি এচিড নিক্ষেপ কৰে আৰু এচিদৰ ক্ৰিয়াৰ ফলত মহিলা গৰাকী গুৰুতৰভাৱে আহত হয়।
আৰক্ষীয়ে জনোৱা মতে,এই আক্ৰমণ সংঘটিত কৰি আততায়ী বাইক আৰোহী দুজন পলায়ন কৰে।
নিৰ্যাতিত মহিলা গৰাকীৰ নাম আকাঙ্খা চাইনী বুলি জানিব পৰা গৈছে।
গুৰুতৰভাৱে আহত মহিলা গৰাকীক চিকিৎসাৰ বাবে ততাতৈয়াকৈ ওচৰৰে প্ৰাথমিক স্বাস্থ্য কেন্দ্ৰত ভৰ্তি কৰোৱা হয় যদিও উন্নত চিকিৎসাৰ বাবে তেওঁক ঔৰাই মেডিকেল কলেজলৈ স্থানান্তৰ কৰা হয়।
জালুন আৰক্ষী অধীক্ষক ৰবি কুমাৰে জনোৱা মতে, চিকিৎসালয়ত প্ৰাথমিক চিকিৎসাৰ ফলত বৰ্তমান নিৰ্যাতিত মহিলাগৰাকীৰ স্বাস্থ্য সন্তোষজনক অৱস্থালৈ আহিছে।
তেওঁ লগতে কয় যে আক্ৰমণ সংঘটিত কৰা লোক কেইজনে মুখত ক’লা মাস্ক পৰিধান কৰি আহিছিল।
অৱশ্যে CCTV কেমেৰাত এই ঘটনাটো ধৰা পৰিছে বুলি উল্লেখ কৰি তেওঁ ঘটনাটো সম্পৰ্কে আৰক্ষীয়ে তদন্ত আৰম্ভ কৰিছে বুলি জানিবলৈ দিয়ে।
এই আক্ৰমণৰ বিৰুদ্ধে পীঢ়িত মহিলা গৰাকীৰ পৰিয়ালে বৰ্তমানলৈকে কোনো অভিযোগ দাখিল কৰা নাই বুলিও মন্তব্য কৰে আৰক্ষী অধীক্ষক ৰবি কুমাৰে।
