হতাশগ্ৰস্ত গুৱাহাটী! মহানগৰ আৰক্ষীৰ তথ্যত পোহৰলৈ আহিছে এক ভয়ংকৰ তথ্য। ৰাজ্যৰ ৰাজধানী চহৰ গুৱাহাটী মহানগৰীত চলিত বছৰটোত মুঠ ৩৭৩টা আত্মহত্যাৰ ঘটনা সংঘটিত হৈছে।
বছৰৰ ৩৬৫ দিনত ৩৭৩ টা আত্মহত্যাৰ ঘটনাই স্বাভাৱিকতে উদ্বেগ কঢ়িয়াই আনিছে। মহানগৰীত গড়ে দিনে এজনতকৈ অধিক লোকে আত্মহত্যা কৰিছে।
কামৰূপ মহানগৰ আৰক্ষী আয়ুক্তৰ প্ৰতিবেদনৰ তথ্য অনুসৰি চলিত বৰ্ষত মহানগৰীৰ ফটাশিল থানাত সৰ্বাধিক ৭৯টা আত্মহত্যাৰ ঘটনা পঞ্জীয়ন হৈছে।
Also Read: দেশত ১৫ৰ পৰা ১৮ বছৰৰ শিশুক দিয়া হ’ব কৰ’না ভেকচিন; আৰু কোনে পাব বুষ্টাৰ ড’জ?
প্ৰতিবেদনৰ তথ্য অনুসৰি, চলিত বৰ্ষত দিছপুৰ থানাত ৪২টা, ভঙাগড় থানাত ৮টা, বশিষ্ঠ থানাত ২১, হাতীগাঁও থানাত ২০টা, ক্ষেত্ৰী থানাত ১৭টা, সোণাপুৰ ১৯টা, ভৰলুমুখ থানাত ২টা, জালুকবাৰী থানাত ২৫টা, গড়চুক থানাত ২টা, ফটাশিল থানাত ৭৯টা আৰু আজাৰা থানাত ৩৩টা আত্মহত্যাৰ ঘটনা পঞ্জীয়ন হৈছে।
সেইদৰে, চানমাৰি থানাত ৮টা, গীতানগৰ থানাত ৪টা, নুনমাটি থানাত ২৬, প্ৰাগজ্যোতিষপুৰ থানাত ৮টা, সাতগাঁও থানাত ২০টা, পাণবজাৰ থানাত ২টা, পল্টনবজাৰ থানাত ২৫টা আৰু লতাশিল থানাত ১২টা আত্মহত্যাৰ ঘটনা পঞ্জীয়ন হয়।  
মহানগৰ আৰক্ষীয়ে বিভিন্ন সংস্থাৰ সহযোগত এই আত্মহত্যাৰ ঘটনা ৰোধ কৰাত একেলগে আগবঢ়াৰ সিদ্ধান্ত লৈছে। এইক্ষেত্ৰত আৰক্ষীয়ে শীঘ্ৰে হেল্পলাইন নম্বৰ মুকলি কৰিব বুলি জানিব পৰা হৈছে।
Also Read:কিয় অসমৰ &#8220;বিশেষ&#8221; বাতৰি কাকতত নিষিদ্ধ হ&#8217;ল বিশিষ্ট বুদ্ধিজীৱী ডঃ হীৰেণ গোহাঁই?
স্বেচ্ছাসেৱী সংস্থাসমূহৰ লগতে সংবাদ মাধ্যমৰো সহযোগিতা বিচৰাৰ লগতে আৰক্ষীয়ে এনে ঘটনাৰ পূৰ্বে কোনো সন্দেহৰ অৱকাশ দেখিলেই হেল্পলাইন নম্বৰত যোগাযোগ কৰিবলৈ আহ্বান জনাইছে।
স্বাভাৱিকতে গুৱাহাটী মহানগৰীত হতাশগ্ৰস্ততাৰ এনে ব্যাপক ৰূপে উদ্বেগৰ সৃষ্টি কৰাৰ লগতে সচেতন তথা বৌদ্ধিক সমাজক আলোড়িত কৰি তুলিছে।  
