মহানগৰীৰ কাহিলিপাৰাস্থিত মডাৰ্ণ ইংলিছ স্কুলৰ ছাত্ৰীৰ মৃত্যু।
ছাত্ৰী গৰাকীৰ নাম জিনজিৰী দেউৰী।
অষ্টম শ্ৰেণীত অধ্যয়নৰত  আছিল ছাত্ৰীগৰাকী।
শুকুৰবাৰে দিনৰ প্ৰায় ১১:৩০ বজাত বিদ্যালয় খনৰ পঞ্চম মহলাৰ পৰা জঁপিয়াই আত্মহত্যাৰ চেষ্টা চলাইছিল ছাত্ৰীগৰাকীয়ে।
বিদ্যালয়ৰ অধ্যক্ষ জোনালী দাসৰ বিৰুদ্ধে ছাত্ৰীগৰাকীক মানসিক হাৰাশাস্তি চলোৱাৰ অভিযোগ।
Sports Week চলি থকাৰ সময়তে অধ্যক্ষই গালি পৰাৰ অভিযোগ।
তাৰ পিছতে ৫ম মহলাৰ পৰা জঁপিয়াই আত্মহত্যাৰ চেষ্টা চলাইছিল কিশোৰী গৰাকীয়ে।
তাৰ পাছত হায়াত হস্পিতালত ভৰ্তি হৈ মৃত্যুৰ লগত যুঁজি আছিল কিশোৰী গৰাকীয়ে।
আজি পুৱতি নিশা প্ৰায় ৩:৩০ বজাত মৃত্যুক আঁকোৱালি লয় ছাত্ৰীগৰাকীয়ে।
#তাৰ পাছতে ছাত্ৰীগৰাকীৰ বিদ্যালয় খনত তলা লগালে দেউৰী পিপুল জাষ্টিছ ফৰামে।
বিদ্যালয় খনৰ মূল পথ আবদ্ধ কৰি প্ৰতিবাদ সাব্যস্ত কৰে দেউৰী ৰাইজে।
এনেদৰেই বিদ্যালয়ৰ অধ্যক্ষ জোনালী দাসৰ বিৰুদ্ধে বিস্ফোৰক অভিযোগ তুলি উত্তাল প্ৰতিবাদ সাব্যস্ত কৰে দেউৰী ৰাইজে।
