অসম আৰক্ষীৰ গৃহ বিভাগৰ কাণ্ডত অতিষ্ঠ হৈ এপ্ৰিলৰ ১৮ তাৰিখে ৰাজপথলৈ ওলাই আহিছিল বহু শিক্ষিত নিবনুৱা।
প্ৰাক্তন মুখমন্ত্ৰী সৰ্বানন্দ সোণোৱাল চৰকাৰৰ কাৰ্যকালত ২০১৮ চনতে ৯০১৭ গৰাকী কনিষ্টবল মকৰল কৰিবলৈ বিজ্ঞাপন দিছিল গৃহ বিভাগে৷
কিন্তু পৰীক্ষাৰ ফলাফল প্ৰকাশ নকৰাকৈয়ে পুনৰবাৰ যোৱা ২০ ফেব্ৰুৱাৰী ২০২২ চনত কনিষ্টবল পদৰ বাবে নতুনকৈ পৰীক্ষা অনুষ্ঠিত কৰিছিল।
চৰকাৰে নিবনুৱাক কৰা এনে প্ৰৱঞ্চনাৰ বিৰুদ্ধে অসংখ্য পৰীক্ষাৰ্থীয়ে অসম আৰক্ষীৰ সঞ্চালক প্ৰধানৰ কাৰ্যালয়ৰ সন্মুখত প্ৰতিবাদ সাব্যস্ত কৰাৰ পিছত কেইবাজনো যুৱকক গ্ৰেপ্তাৰ কৰি লৈ যোৱা হৈছিল।
শনিবাৰে অসম চৰকাৰৰ কামৰূপ জিলাৰ মুখ্য ন্যায়িক দণ্ডাধীশৰ কাৰ্য্যালয়াত প্ৰতিবাদকাৰী শিক্ষাৰ্থীসকলক হাজিৰ কৰোৱা হয়।
গ্ৰেপ্তাৰ কৰা প্ৰতিবাদকাৰী সকলক কামৰূপ জিলাৰ মুখ্য ন্যায়িক দণ্ডাধীশৰ কাৰ্য্যালয়াত লৈ অনাৰ পাছতেই কান্দোনত ভাগি পৰিল তেওঁলোকৰ আত্মীয় স্বজন।
কান্দি কান্দিয়ে পৰীক্ষাৰ্থী সকলক মুকলি কৰি দিবলৈ মুখ্যমন্ত্ৰী ড° হিমন্ত বিশ্ব শৰ্মালৈ অনুৰোধ জনায় তেওঁলোকৰ পৰিয়াল বৰ্গই।
তেওঁলোকে কয় “আমাৰ লৰাৰ অজানিতে হৈ যোৱা ভুলৰ বাবে তেওঁলোকক মাফ কৰি সোনকালে মুকলি কৰি দিয়ে যেন।”
পৰিয়ালৰ লোকসকল অৱস্থা ইমানেই কৰুণ আছিল যে কান্দি কান্দি তাৰেই এজনে সংজ্ঞাহীন হৈ থিতাতে ঢলি পৰিছিল।
এতিয়া শিক্ষাৰ্থী সকলক অসম চৰকাৰে মুকলি কৰি দিব নে নাই সেয়া লক্ষণীয় হৈ পৰিছে।
