গুজৰাটৰ পৰা কোকৰাঝাৰ আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰিলে দলিত সম্প্ৰদায়ৰ  বিধায়ক জিগনেশ মেৱানীক।
গুজৰাটৰ কংগ্ৰেছ সমৰ্থিত নিৰ্দলীয়  বিধায়ক জনৰ বিৰুদ্ধে অসমত ৰুজু হোৱা গোচৰৰ ভিত্তিত যোৱা নিশা ১১.৩০ বজাত গুজৰাটৰ পালনপুৰ চাৰ্কিট হাউছৰ পৰা কোকৰাঝাৰ আৰক্ষীয়ে মেৱানীক গ্ৰেপ্তাৰ কৰে।
আজি  বিধায়কগৰাকীক অসমলৈ অনাৰ সম্ভাৱনা আছে।
কোকৰাঝাৰ আৰক্ষীয়ে বিধায়কগৰাকীক গ্ৰেপ্তাৰ কৰাৰ কাৰণ এতিয়ালৈকে ৰাজহুৱা কৰা নাই যদিও বিধায়কগৰাকীয়ে কিছুদিন পূৰ্বে টুইটাৰত প্ৰধানমন্ত্ৰী মোদীৰ বিৰুদ্ধে কৰা মন্তব্যৰ বাবেই তেওঁক গ্ৰেপ্তাৰ কৰা হৈছে বুলি ধাৰণা কৰা হৈছে।
 মেৱানীৰ বিৰুদ্ধে কোকৰাঝাৰ আৰক্ষী থানাত অনুপ কুমাৰ ডে নামৰ লোক জনে অভিযোগ দাখিল কৰিছিল।
জানিব পৰা মতে কোকৰাঝাৰ আৰক্ষীয়ে বিধায়ক মেৱানীৰ বিৰুদ্ধে ভাৰতীয় দণ্ডবিধিৰ ৫০৪, ৫০৬, ১২০(খ), ১৫৩(ক),২৯৫(ক) কে ধৰি আন কেইবাটাও ধাৰাত গোচৰ পঞ্জীয়ন কৰিছে।
 বিধায়ক মেৱানীয়ে মোদীক নাছুৰাম গডছেৰ ভক্ত বুলি উল্লেখ কৰি টুইটাৰত একাধিক টুইট কৰিছিল।
ইয়াৰ পিছতে কোকৰাঝাৰৰ ভৱানীপুৰৰ অনুপ কুমাৰ ডে নামৰ লোক জনে মেৱানীৰ বিৰুদ্ধে এজাহাৰ দাখিল কৰিছিল। উক্ত এজাহাৰৰ ভিত্তিতে কোৰাঝাৰ আৰক্ষীয়ে এটা গোচৰ পঞ্জীয়ন কৰি মেৱানীক যোৱা নিশা গ্ৰেপ্তাৰ কৰে।
উল্লেখ্য ১৮ এপ্ৰিলত মেৱানীয়ে এটা টুইটত মোদীৰ বিৰুদ্ধে মন্তব্য কৰি কৈছিল—”ভাৰতৰ প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে ‘গডছে’ক ঈশ্বৰ হিচাপে উপাসনা কৰে আৰু ২০ এপ্ৰিলত কৰিবলগীয়া গুজৰাট ভ্ৰমণৰ সময়ত প্ৰধানমন্ত্ৰীক আবেদন জনাইছো যে হিম্মতনগৰ, খাম্বাট আৰু ভেৰাভালৰ দৰে সাম্প্ৰদায়িক হিংসা সংঘটিত হোৱা অঞ্চলসমূহত শান্তি আৰু সম্প্ৰীতি বজাই ৰখাৰ বাবে ৰাইজক আবেদন জনোৱা উচিত।”
জিগনেশ মেৱানী এজন অধিবক্তাৰ লগতে মানৱাধিকাৰ কৰ্মীও। তেওঁ গুজৰাট বিধানসভাৰ ভাদগাম সমষ্টিৰ পৰা ২০১৭ চনত নিৰ্দলীয় প্ৰাৰ্থী হিচাবে বিজয়ী হৈছিল। তেওঁ এগৰাকী প্ৰাক্তন সাংবাদিকো। ৰাষ্ট্ৰীয় দলিত অধিকাৰ মঞ্চৰ আহ্বায়ক পদতো তেওঁ অধিষ্ঠিত হৈ আছে।
