“বাধ্যতামূলক হিন্দী ভাষা ”  তুমূল বিতৰ্কৰ পাছতে মুখ্যমন্ত্ৰীয়ে দিলে স্পষ্টীকৰণ।
মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই কয়—“শনিবাৰে ৰাতিপুৱাৰ পৰা এটা ভুল বাখ্যা চলি আছে”
অসমকে ধৰি সমগ্ৰ উত্তৰ পূৰ্বাঞ্চলৰ আঠখন ৰাজ্যত হিন্দী ভাষা বাধ্যতামূলক কৰা হ’ব বুলি অমিত শ্বাহৰ ঘোষণাৰ পাছতে চৌদিশে সকলো জাতীয় দল সংগঠনে একেমুখে গৰিহণা দিছিল।
এই বিতৰ্ক চলি থকাৰ মাজতে বিষয়টোকলৈ মুখ খুলিছে মুখ্যমন্ত্ৰী ড০ হিমন্ত বিশ্ব শৰ্মাই।
বিষয়টো সন্দৰ্ভত মুখ্যমন্ত্ৰীগৰাকীয়ে এফালৰ পৰা দি গ’ল স্পষ্টীকৰণ।
স্পষ্টীকৰণ দি মুখ্যমন্ত্ৰীয়ে কয় “এই বিষয়ে কেন্দ্ৰীয় চৰকাৰে অসম চৰকাৰক কোনো নিৰ্দেশনা দিয়া নাই। অসমত অসমীয়া মাতৃভাষা। অসম সাহিত্য সভা, জনজাতীয়-জনগোষ্ঠীয় সাহিত্য সভাৰ সৈতে আলোচনা কৰি চাৰিটা ভাষা সামৰি ৰাজ্য চৰকাৰে ভাষা নীতি প্ৰস্তুত কৰিছিল। এই কথাক বিধানসভাত সকলোৱে আদৰণি জনাইছিল”।
ইপিনে, চৰকাৰৰ লক্ষ্য আৰু উদ্দেশ্যৰ বিষয়ে উল্লেখ কৰি মুখ্যমন্ত্ৰীগৰাকীয়ে লগতে কয় “ছাত্ৰ-ছাত্ৰীসকলে অসমীয়া ভাষা জানিব লাগে। এটা জনজাতীয় ভাষা জানিব পাৰিলে ভাল। হিন্দী আৰু ইংৰাজী জানিব লাগে”।
ইয়াৰোপৰি, হিন্দীক ভাষাৰ মাধ্যম কৰিব লাগে বুলি কোনো চিঠি কেন্দ্ৰীয় চৰকাৰৰ পৰা অহা নাই বুলি সদৰী কৰে মুখ্যমন্ত্ৰীগৰাকীয়ে।
তেওঁ লগতে কয় “অমিত শ্বাহ ডাঙৰীয়াই এটাই কৈছে যে ছাত্ৰ-ছাত্ৰীয়ে হিন্দী শিকিব লাগে। আমিও বিচাৰো হিন্দী-ইংৰাজী তেওঁলোকে শিকিব লাগে। তেওঁ অসমীয়া শিকা বন্ধ কৰি হিন্দী শিকিব লাগে বুলি কোৱা নাছিল”।
শনিবাৰে পুৱাৰে পৰা এটা ভুল বাখ্যা চলি আছে বুলি মন্তব্য কৰি মুখ্যমন্ত্ৰীগৰাকীয়ে কয় “মাতৃভাষা ভালদৰে জনাৰ পাছত এগৰাকী ছাত্ৰ বা ছাত্ৰীয়ে হিন্দী বা ইংৰাজী জানিব লাগে বুলি কৈছে। যাতে দিল্লী, মুম্বাইৰ শিক্ষানুষ্ঠানলৈ গৈ তেওঁলোকে হিন্দীত ভালদৰে কথা পাতিব পাৰে বা সুবিধা লাভ কৰিব পাৰে”।
