কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যান আৰু ব্যাঘ্ৰ সংৰক্ষিত বনাঞ্চলৰ অতি গুৰুত্বপুৰ্ণ এনিমেল কৰিডৰ পানবাৰীত আজি বোকাখাতৰ জে ডি এছ জি মহাবিদ্যালয়ৰ ছাত্ৰী-ছাত্ৰীয়ে এক বিশেষ চাফাই অভিযান চলায় ৷
এনিমেল কৰিডৰটোৰে যোৱা ৩৭ নং ৰাষ্ট্ৰীয় পথাংশত যানবাহনে পেলাই যোৱা আৱৰ্জনাই কৰিডৰেদি বিচৰণ কৰা বন্যপ্ৰাণীৰ বাবে ভাবুকি কঢ়িয়াই আনে ৷
জে ডি এছ জি মহাবিদ্যালয়ৰ ৰাষ্ট্ৰীয় সেৱা আঁচনিৰ ১৫ জন স্বেচ্ছাসেৱকে মহবিদ্যালয়খনৰ দুগৰাকী প্ৰবক্তা প্ৰশান্ত শইকীয়া আৰু মতিৰাম দাসৰ নেতৃত্বত পানবাৰী এনিমেল কৰিডৰটো পৰিস্কাৰ কৰি আৱৰ্জনা মুক্ত কৰে ৷
লগতে পঢ়ক: ওদালগুৰিৰ কালাঝাৰত মৰ্মান্তিক ঘটনা; বিদ্যুৎস্পৃষ্ট হৈ তিনি শ্ৰমিকৰ কৰুণ মৃত্যু, গুৰুতৰভাৱে আহত দুজন
এই উপলক্ষে পানবাৰী বন শিৱিৰত আয়োজিত এক বিশেষ অনুষ্ঠানত কাজিৰঙাৰ ডি এফ অ’ ৰমেশ কুমাৰ গগৈৰ উপস্থিতিত সঞ্চালক পি শিৱকুমাৰে আনুষ্ঠানিকভাৱে এই চাফাই অভিযান উদ্বোধন কৰে ৷
চাফাই অভিযানৰ অন্যতম উদ্যোক্তা উত্তম শইকীয়াই আঁত ধৰা অনুষ্ঠানত কাজিৰঙাৰ সহকাৰী বন সংৰক্ষক নয়নজ্যোতি ৰাজবংশী আৰু বোকাখাত বনাঞ্চলৰ বনাঞ্চলিক বিষয়া মনজিত সোনোৱালৰ উপৰিও বনকৰ্মী সকলো উপস্থিত থাকে ৷
কাজিৰঙাৰ বাবে সেৱা আগবঢ়াবলৈ পাই আমি সঁচাই গৌৰান্বিত ৷ এনিমেল কৰিডৰত কৰা আৱৰ্জনা পৰিস্কাৰ অভিযানৰ পিচত আমি ৰাষ্ট্ৰীয় পথেদি যোৱা প্ৰতিগৰাকী লোকক কাজিৰঙাৰ এনিমেল কৰিডৰত আৱৰ্জনা নেপেলাবৰ বাবে আহ্বান জনাও বুলি মন্তব্য কৰে জে ডি এছ জি মহাবিদ্যালয়ৰ ৰাষ্ট্ৰীয় সেৱা আঁচনিৰ সদস্য তথা সাধাৰণ সম্পাদৰ ৰিন্টু পেগুয়ে ৷
লগতে পঢ়ক: অসমৰ ভুৱা এনকাউন্টাৰ,মানৱ অধিকাৰ উলঙ্ঘন অৱশেষত সঁচা প্ৰমাণিত হ’ল; দাবী ডঃ দিব্যজ্যোতি শইকীয়াৰ
অকল বোকাখাতৰ জে ডি এছ জি মহাবিদ্যালয়েই নহয়, স্থানীয় বাকী মহাবিদ্যালয়বোৰেও কাজিৰঙালৈ সেৱা আগবঢ়াব পাৰে বুলি মন্তব্য কৰে কাজিৰঙাৰ সঞ্চালক পি শিৱ কুমাৰে ৷
কাজিৰঙাৰ এনিমেল কৰিডৰ পৰিস্কাৰ কৰি জে ডি এছ জি মহাবিদ্যালয়ে আগবঢ়োৱা সেৱাৰ বাবে মহাবিদ্যালয়খনৰ ছাত্ৰ-ছাত্ৰী আৰু শিক্ষক সকলক ধন্যবাদ জনায় ডি এফ অ’ ৰমেশ কুমাৰ গগৈয়ে ৷
