ৰাজ্যখনত আজি কোভিডৰ সংক্ৰমণৰ হাৰ কালিতকৈও হ্ৰাস পোৱা পৰিলক্ষিত হৈছে।
আজিৰ দিনটোতো অসমত কোভিডত আক্ৰান্তৰ হাৰ ১ শতাংশৰ তলতে আছে।
আজি ৰাজ্যত সৰ্বমুঠ ৫০,২৫৩ টা কোভিড পৰীক্ষা সম্পন্ন কৰা হয় আৰু ইয়াৰে ৩২৬ গৰাকী ব্যক্তিৰ শৰীৰত কোভিড সংক্ৰমণ ধৰা পৰিছে।
আনহাতে, আজি কোভিড সংক্ৰমণৰ হাৰ হৈছে ০.৬৫ শতাংশ।
কামৰূপ মেট্ৰ’ত আজি কোভিডত আক্ৰান্ত লোকৰ সংখ্যা হৈছে ১০৪ গৰাকী।
Summary of 25/10/2021
Today’s Total 326
Overall Positivity Percentage (326 cases out of 50,253 test done = 0.65%)
Kamrup(M) 104
Death 5
Recovery Rate 98.38%
— Keshab Mahanta (@keshab_mahanta) October 25, 2021
আজি ৰাজ্যত ৫ জন ব্যক্তিৰ কোভিড সংক্ৰমণৰ ফলত মৃত্যু হয়।
ৰাজ্যত কোভিডত সুস্থ হোৱা ৰোগীৰ হাৰ হৈছে ৯৩.৩৮ শতাংশ।
ইপিনে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই অসমত পুনৰ লকডাউনৰ সম্ভাৱনা একপ্ৰকাৰ নুই কৰিছে।
তেওঁ মাথো সকলোকে ভেকচিন গ্ৰহণ কৰিবলৈ আহ্বান জনাইছে।
দেশৰ বহু ৰাজ্যত কোভিড পৰিস্থিতিৰ পুনৰ অৱনতি ঘটিছে।
পুডুচেৰীত লকডাউন ঘোষণা কৰাৰ লগতে পশ্চিমবংগতো আজি কেইবাটাও অঞ্চল পুনৰ কণ্টেইমেন জ’ন হিচাবে ঘোষণা কৰা হৈছে।
