এক কথাত কবলৈ গ’লে তালিবানে দখল কৰা আফগানিস্তানত এতিয়া সাধাৰণ জনতাই জীয়াই থকাৰ সকলো আশাই বাদ দিবলগীয়া হৈছে।
দেশ খনত এতিয়া জীয়ৰী-বোৱাৰীৰ জীৱনৰ কোনো মূল্য নোহোৱা হৈ পৰিছে।
পুৰুষসকলেও মৃত্যুৰ ভয়ত তালিবানৰ চকুৰ আঁৰ হৈ থাকিবলগীয়া হৈছে।
পৃথিৱীৰ সকলো দেশকে প্ৰতিনিধিত্ব কৰা ৰাষ্ট্ৰসংঘই আফগানিস্তানৰ প্ৰসংগত ৰহস্যজনক মৌনতা অৱলম্বন কৰিছে।
দেশ খনৰ লাখ লাখ লোকে এতিয়া এমুঠি খাদ্যৰ বাবে হাহাকাৰ কৰিছে।
মুঠৰ ওপৰত চৰম নৈৰাজ্যই বিৰাজ কৰা দেশ খনত এতিয়া সাধাৰণ জনতাই দিনতে আন্ধাৰ দেখিছে। এনে পৰিস্থিতিত আফগানিস্তানৰ সাধাৰণ জনতাক সহায় কৰিবলৈ আগবাঢ়ি আহিছে ইউৰোপীয় সংঘ।
কাটাৰৰ ৰাজধানী দোহাত অনুষ্ঠিত ইউৰোপীয় সংঘৰ বৈঠকতে আফগানিস্তানৰ দুৰ্গত জনতাক ১২০ কোটি ইউৰো সাহায্য হিচাবে আগবঢ়োৱাৰৈ সিদ্ধান্ত লোৱা হয়।
এই ধনেৰে আফগান জনতাই খাদ্য আৰু আন সামগ্ৰী কিনিব পাৰিব।
ইউৰোপীয় সংঘৰ অধ্যক্ষ উৰছুলা ভনডেৰ লিয়েনে প্ৰকাশ কৰা মতে আফগানিস্তানত এতিয়া মানৱীয় সংকটে দেখা দিছে।
এনে পৰিস্থিতিত বিশ্বৰ প্ৰতিখন দেশেই আফগান জনতাক সহায় কৰিব লাগে বুলিও তেওঁ কয়।
