অৰুণাচলৰ মাজেৰে বৈ যোৱা কামেং নৈ হাজাৰ হাজাৰ মৃত মাছ ওপঙি উঠাৰ কথাই এতিয়া উদ্বিগ্ন কৰি তুলিছে স্থানীয় লোকসকলক।
বৃহস্পতিবাৰৰ নিশাৰে পৰা কামেং নৈৰ পানী বোকাময় হৈ পৰিবলৈ ধৰে আৰু বিভিন্ন প্ৰজাতিৰ হাজাৰ হাজাৰ মাছৰ মৃত্যু ঘটি পানীত ওপঙি উঠে।
নৈ খনত এনেদৰে মাছৰ অস্বাভিৱক মৃত্যুৰ কাৰণ এতিয়াও অজ্ঞাত হৈয়েই আছে। পশ্চিম কামেং জিলা প্ৰশাসনে ঘটনা নিৰীক্ষণ কৰি আছে আৰু কোনো লোককে নৈ খনত নানামিবলৈ তথা মৃত মাছ ভক্ষণ নকৰিবলৈ আহ্বান জনাইছে।
পশ্চিম কামেং জিলাৰ শীৰ্ষ পদাধিকাৰ পুনম ছোনামে সংবাদ মাধ্যমৰ আগত কয় যে নৈ খনত হাজাৰ হাজাৰ মাছ মৃত অৱস্থাত ওপঙি উঠাৰ পিছতে বহুতে সেই মাছ সংগ্ৰহ কৰিবলৈ যোৱা দেখা গৈছে।
নৈ খনত মৃত অৱস্থাত ওপঙি উঠা মাছ ভক্ষণ কৰিলে মানুহৰ ক্ষতি হোৱাৰ আশংকা থকা বুলিও তেওঁ কৰে।
ইতিমধ্যে পশ্চিম কামেং জিলাৰ প্ৰশাসনে এই বিষয়ত জনতাক সজাগ কৰি দি আজি এক নিৰ্দেশনা প্ৰকাশ কৰে।
After Siang, now Kameng River in Arunachal Pradesh had turned muddy all of sudden last night. Tonnes of dead fish floating. Advisory order issued by the Government for non consumption of dead fish/venturing into the river. Causes still unknown. pic.twitter.com/y8kE8z8tKr
— Dr. Bhupen Mili (@bhupenmili) October 29, 2021
নিৰ্দেশনাটোত কোনো লোককে নৈ খনত মৃত অৱস্থাত ওপঙি উঠা মাছ ভক্ষণ নকৰিবলৈ সতৰ্ক কৰি দিয়া হৈছে।
উল্লেখ্য কামেং নৈ খন ভাৰত-তিব্বত সীমান্তৰ তাৱাং জিলাৰ গোৰি চেন মাউণ্টেইন হিমবাহৰ পৰা উৎপত্তি ঘটিছে।
নৈ খনে অৰুণাচলৰ মাজেৰে বৈ আহি অসমৰ শোণিতপুৰ জিলাৰ মাজেৰে প্ৰৱাহিত হৈছে। নৈ খনে তেজপুৰত ব্ৰহ্মপুত্ৰ লগ লাগিছে।
ফলত নৈ খনত মাছৰ অস্বাভাৱিক মৃত্যুৰ প্ৰভাৱ মহাবাহু ব্ৰহ্মপুত্ৰৰ ওপৰতো পৰিব পাৰে বুলি আশংকা কৰা হৈছে।
অসমৰ মাজেৰে বৈ যোৱা কামেং নৈ খনক জীয়া ভৰলী বুলি জনা যায়।
২০১৭ চনৰ ডিচেম্বৰ মাহতো কামেং নৈৰ পানী ৰহস্যজনক ভাবে বোকাময় হৈ পৰিছিল।
