অসম চৰকাৰে ছিপাঝাৰৰ ঢলপুৰত চলোৱা উচ্ছেদ অভিযানত আৰক্ষীয়ে বৰ্বৰতাৰে চলোৱা গুলীচালনাক তীব্ৰ ভাষাৰে গৰিহণা জনাইছে অসম প্ৰদেশ কংগ্রেছ কমিটিৰ মাননীয় সভাপতি শ্ৰী ভূপেন কুমাৰ বৰাই।
তথ্য অনুসৰি দুগৰাকী ব্যক্তিয়ে প্ৰাণ হেৰুওৱাইছে আৰু বহু লোক আহত হৈছে।
বিশেষকৈ কোভিড মহামাৰীৰ দৰে এই সংকট কালত উচ্ছেদ অভিযান আমানৱীয় বুলি আখ্যা দিয়ে কংগ্ৰেছৰ সভাপতি গৰাকীয়ে।
ভূপেন বৰাই কয়, “মাহামান্য উচ্চতম ন্যায়ালয়ে কোভিড মহামাৰীৰ সময়ত উচ্ছেদ অভিযান স্থগিত ৰাখিবলৈ নিৰ্দেশ দিছিল, যদিও অসমৰ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই অহংকাৰী আৰু একনায়কত্ববাদী মানসিকতাৰে ১৯৭০ দশকৰ পৰা বসতি কৰি অহা ধলপুৰৰ বাসিন্দা সকলক উচ্ছেদ কৰিবলৈ লৈছে। উচ্ছেদ কৰাৰ আগতে চৰকাৰে পুনৰ সংস্থাপন আৰু বিকল্প বাসস্থানৰ ব্যৱস্থা কৰিব লাগিছিল।”
ঢলপুৰ এলেকাৰ বাসিন্দা সকলক ২০১৬ ত বিজেপি শাসনলৈ অহাৰ দিনাৰ পৰা উৎপীড়ন চলাই আহিছে বুলি অভিযোগ কৰি বৰাই কয়, “বিকল্প ভূমি আৰু বাসগৃহৰ ব্যৱস্থা নকৰিলে এই ভুক্তভোগী দুখীয়া মানুহখিনি ক’লৈ যাব আৰু কেনেকৈ তেওঁলোক জীয়াই থাকিব? এওঁলোকৰ বেছিভাগেই খেতিয়ক আৰু তেওঁলোকৰ জীৱিকা উৎসৰ ওপৰত আক্ৰমণ হৈছে।”
চৰকাৰৰ দায়িত্ব মানুহৰ কল্যান সাধন কৰা, কিন্তু খাদ্য, বাসস্থান, শিক্ষা আদি মানুহৰ মৌলিক অধিকাৰৰ পৰা বঞ্চিত কৰি মানুহৰ সমস্যা সৃষ্টি কৰাটো নহয় বুলি উল্লেখ কৰে সভাপতি গৰাকীয়ে।
উচ্ছেদিতৰ পুনৰ সংস্থাপনৰ ব্যৱস্থা কৰিবলৈ দাবী জনাই বলপূৰ্বক ভাৱে নিৰীহ মানুহক উচ্ছেদ নকৰিবলৈ চৰকাৰক সকীয়নি দিয়ে কংগ্ৰেছে।
বিজেপি চৰকাৰখনে ভুৱা এনকাউণ্টাৰ আৰু এতিয়া মুক্তভাৱে মানুহক গুলিয়াই কেৱল বুলেটৰ ভাষাৰে চৰকাৰ চলোৱাৰ অভিসন্ধি ৰচিছে বুলি অভিযোগ উত্থাপন কৰিছে কংগ্ৰেছে।
বিজেপিৰ অগণতান্ত্ৰিক শাসন ব্যৱস্থাক গৰিহণাৰ জনাই ই গণতান্ত্ৰিক ব্যৱস্থাৰ বাবে বিপদজনক বুলি আখ্যা দিছে প্ৰদেশ কংগ্ৰেছৰ সভাপতি গৰাকীয়ে ।
অসমক আৰক্ষী শাসিত ৰাজ্যলৈ ৰূপান্তৰিত নকৰিবলৈও সকীয়নি দিয়ে কংগ্ৰেছে।
