বঙাইগাঁৱৰ বৃহত্তৰ বঙাইগাঁও প্ৰেছ ক্লাবত অনুষ্ঠিত এক অনুষ্ঠানত ‘চলো ভেকচিন নিতে যাই’ নামৰ চুটি কথাছবিখন শুভ মুক্তি দিয়া হয় ৷
এই উপলক্ষে অনুষ্ঠিত অনুষ্ঠানত জ্যোতিষ ৰত্ন প্ৰাপ্ত দীপুল দাসে চুটি কথাছবিখনৰ পষ্টাৰ উন্মোচন কৰাৰ বিপৰীতে প্ৰজেক্টৰৰ চুইচ অন কৰি বিভূতি বৰগয়াৰীয়ে শুভ মুক্তি দিয়ে ৷
দীপক দাসে আঁত ধৰা অনুষ্ঠানত বঙাইগাঁও জিলা শিল্পী সমাজৰ ভাৰপ্ৰাপ্ত সভাপতি নন্দলাল বৰ্মন, নিতুল মুদৈ,কাকৈজানা গাঁও পঞ্চায়তৰ সভাপতি ধনেশ্বৰ বৰ্মন আদিকে ধৰি বিভিন্নজন ব্যক্তি উপস্থিত থাকে ৷
উল্লেখ্য যে ‘চলো ভেকচিন নিতে যাই’ চুটি কথাছবিখনৰ জৰিয়তে বিশেষভাৱে চৰ অঞ্চলৰ মুছলমান সম্প্ৰদায়ৰ কিছু দিশ প্ৰতিফলিত হৈছে ৷
শিক্ষা- দীক্ষাৰ ক্ষেত্ৰত পিছপৰি থকা অঞ্চলটোৰ লোকসকলে পঢ়শুনাৰ দিশত যে গুৰুত্ব প্ৰদান কৰা দেখা নাযায় আৰু ছোৱালীৰ শিক্ষাৰ ক্ষেত্ৰত এই সম্প্ৰদায়ৰ বেছিভাগ মানুহে যে সচেতন নহয়, সেয়া কথাছবিখনৰ জৰিয়তে দেখুওৱা হৈছে ৷

লক্ষ্যণীয় যে সম্প্ৰতি কৰ’না মহামাৰীৰ বাবে চৰকাৰে প্ৰদান কৰি থকা ভেকচিন লোৱাৰ ক্ষেত্ৰতো এইসকল লোক যে উদাসীন সেয়াও চুটি কথাছবিখনৰ জৰিয়তে পৰিচালকে দেখুৱাব বিচাৰিছে ৷
তাৰোপৰি অসমৰ সমাজ ব্যৱস্থাত হিন্দু সম্প্ৰদায়ৰ সৈতে মুছলমান সম্প্ৰদায়ৰ যি একতাৰ বান্ধোন চলি আহিছে, তাৰো এটি প্ৰতিচ্ছবি ছবিখনত দেখিবলৈ পোৱা গৈছে৷
চুটি কথাছবিখনত অভিনেতা- অভিনেত্ৰীয়ে তেওঁলোকৰ নিখুঁত আৰু সুন্দৰভাৱে অভিনয় প্ৰদৰ্শন কৰিবলৈ চেষ্টা কৰা পৰিলক্ষিত হৈছে ৷
মুঠ পচিশ মিনিট দৈৰ্ঘ্যৰ চুটি কথাছবিখনত অভিনয় কৰিছে ক্ৰমে নৰ্মদা দাস, গকুল নাথ, ভূয়সী পাঠক, বিশ্বজিৎ ৰায়, ঘনশ্যাম ৰাভা, দীপক ৰায়, সুস্মিতা দত্ত, ক্ষিৰোদ দাস, নিৰু বৰ্মন ৰায় আৰু শিশু শিল্পী হৰ্ষিতা ৰায়ে ৷
ছবিখনৰ কাহিনী, চিত্ৰনাট্য, সংলাপ, সম্পাদনা আৰু পৰিচালনা গকুল নাথৰ ৷ গীতৰ কথা আৰু সুৰ নৰ্মদা দাসৰ ৷
সংগীত মৃনাল সিংহৰ ৷ গীতত কণ্ঠদান কৰিছে কণ্ঠশিল্পী নিৰ্মালী দাস আৰু অসীম পাটগিৰিয়ে ৷
কৰিঅ’গ্ৰাফ পল ৰাজকোঁৱৰৰ,কেমেৰাত প্ৰিয়ম ৰায়, ৰূপসজ্জা নিলাক্ষী সিংহ আৰু ব্যৱস্থাপনা কল্যাণ সিংহৰ ৷
ছবিখনৰ আৱহ সঙ্গীত গৌৰাংগ (বাবলু)ৰ আৰু প্ৰযোজনা ভূয়সী পাঠকৰ ৷ ছবিখনে জনপ্ৰিয় লাভ কৰিব বুলি ছবিখনৰ প্ৰযোজক আৰু পৰিচালক আশাবাদী ৷
