দীপাৱলীৰ আনন্দত মতলীয়া ভাৰতত বিগত ২৪ ঘণ্টাত ক’ভিডত আক্ৰান্ত আৰু মৃত্যু ঘটা লোকৰ সংখ্যা পূৰ্বৰ দিন সমূহৰ তুলনাত বৃদ্ধি পোৱা পৰিলক্ষিত হৈছে।
কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ১২ হাজাৰ ৮৫৫ জন লোক।
দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত সংখ্যা হৈছেগৈ ৩কোটি ৪৩লাখ ২৫ হাজাৰ ২৩৭জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৪৬১ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৫৯ হাজাৰ ৬৫২ জন।
ইপিনে, বিগত ২৪ ঘন্টাত দেশত ১৫হাজাৰ ৫৪ জন লোকে কৰ’নাৰ পৰা আৰোগ্য লাভ কৰি ঘৰলৈ উভতিছে।
দেশত বৰ্তমানলৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৩৭লাখ ১২ হাজাৰ ৭৯৪ জন।
আনহাতে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ১ লাখ ৪৮হাজাৰ ৫৭৯জন।
বৰ্তমানলৈ দেশত ১০৭ কোটি ৬৩লাখ ১৪ হাজাৰ ৪৪০জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
উৎসৱৰ পাছতে কেন্দ্ৰই ইতিমধ্যে অসম আৰু পশ্চিমবংগ চৰকাৰক পত্ৰ লিখি ৰাজ্য দুখনত সংক্ৰমণৰ বৃদ্ধিৰ বাবে উদ্বেগ প্ৰকাশ কৰি সতৰ্ক কৰি দিছে।
দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাই আহিছে বিশেষজ্ঞসকলে।
