ক’ভিড ভেকচিনৰ ক্ষেত্ৰত চৰম দায়িত্বজ্ঞানহীনতাৰ ছবি ফুটি উঠিল যোগীৰাজ্য উত্তৰপ্ৰদেশত।
ভেকচিনৰ প্ৰথম পালি আৰু দ্বিতীয় পালিত ভিন ভিন ভেকচিন প্ৰদান কৰাৰ ফলত এখন গাঁৱত চাঞ্চল্যৰ সৃষ্টি হৈছে।
নেপান-ভাৰতৰ সীমান্ত অঞ্চলৰ সিদ্ধাৰ্থনগৰ জিলাৰ এখন গাঁৱৰ এটা প্ৰাথমিক স্বাস্থ্যকেন্দ্ৰত এই ঘটনাটো সংঘটি হৈছে।
এপ্ৰিলৰ প্ৰথমভাগতে গাঁওবাসীক প্ৰথম পালি ভেকচিন প্ৰদান কৰা হয়।
এমাহৰ মূৰত ১৪ মে’ত দ্বিতীয় পালি ভেকচিন প্ৰদান কৰা হয়।
কিন্তু প্ৰথমবাৰ কভিশ্বিল্ডৰ সলনি দ্বিতীয় বাৰ কোভেক্সিন দিয়া হৈছে বুলি অভিযোগ কৰিছে গাঁওখনৰ ২০জন বাসিন্দাই।
জিলা প্ৰশাসনক এই বিষয় জনোৱাৰ পাছতো কোনো লাভ হোৱা নাই বুলি দাবী কৰে তেওঁলোকে।
শেহতীয়াকৈ প্ৰশাসনে ব্যৱস্থা হাতত ল’ব বুলি আশ্বাস দিছে।
সিদ্ধাৰ্থনগৰৰ মুখ্য স্বাস্থ্য অধিকৰ্তা সন্দীপ চৌধুৰীয়ে সংবাদ মাধ্যমক জনায় যে দুবিধ বেলেগ বেলেগ ভেকচি ল’লেও লোকসকল সুস্থভাৱেই আছে।
কিন্তু গাওঁবাসীয়ে চৌধুৰীৰ কথা প্ৰত্যাখ্যান কৰিছে।
গাঁওখনৰ এজন প্ৰবীন ব্যক্তিয়ে কয় যে দুবিধ বেলেগ বেলেগ ভেকচিন লোৱাৰ ফলত তেওঁ শাৰীৰিকভাৱে অসুস্থ হৈ পৰিছিল।
তেওঁ কয় যে যেতিয়া চিকিৎসকৰ কাষ চাপে, তেতিয়াহে প্ৰকৃত সত্যটো মুকলি হয় যে দুয়োপালি ভেকচিন ভিন ভিন আছে।
উল্লেখযোগ্য যে ভেকচিন প্ৰদানৰ তালিকাত যোগী আদিত্যনাথ শাসিত ৰাজ্যখন একেবাৰে নিম্নস্থানত আছে।
