অৱশেষত ইউৰোপত বলিল যুদ্ধৰ বতাহ। দীৰ্ঘদিনীয়া বিবাদৰ পাছত আশংকা কৰাৰ দৰেই ইউক্ৰেন আক্ৰমণ কৰিলে ৰাছিয়াই। ৰাছিয়াৰ ৰাষ্ট্ৰপতি পুটিনে ইউক্ৰেন আক্ৰমণ ঘোষণা কৰাৰ পিছতে ইউক্ৰেনৰ ওপৰত চলিল মিছাইল আক্ৰমণ।
ৰাছিয়াৰ ইউক্ৰেন আক্ৰমণৰ পিছতে এয়াৰ ইণ্ডিয়াৰ বিমান এআই ১৯৪৭ ইউক্ৰেইনৰ কিয়েভ বিমানবন্দৰত অৱতৰণ নকৰাকৈয়ে নোটামৰ কাৰণে দিল্লীলৈ উভতি আহিছে।
উল্লেখ্য যে নোটাম হৈছে বিমানৰ পাইলটসকলক বিমানৰ পথত বা বিমানখন অৱতৰণ কৰিব পৰা স্থানত সাম্ভাব্য বিপদৰ বিষয়ে সতৰ্ক কৰিবলৈ জাৰী কৰা এখন জাননী।
ৰাছিয়াই যুদ্ধ ঘোষণা কৰাৰ পৰিপ্ৰেক্ষিতত ইউক্ৰেনে সুৰক্ষাৰ প্ৰতি লক্ষ্য ৰাখি অসামৰিক বিমানৰ বাবে ইয়াৰ আকাশসীমা বন্ধ কৰি দিছে।
ফ্লাইট এআই ১৯৪৭ দিল্লীৰ ইন্দিৰা গান্ধী আন্তঃৰাষ্ট্ৰীয় বিমানবন্দৰৰ পৰা পুৱা প্ৰায় ৭.৩০ বজাত কিয়েভৰ বৰিস্পিল আন্তঃৰাষ্ট্ৰীয় বিমানবন্দৰ অভিমুখে ৰাওনা হৈছিল।
বিমানখন প্ৰায় ছয় ঘণ্টাৰ ভিতৰত কিয়েভত উপস্থিত হ’ব বুলি আশা কৰা হৈছিল। কিন্তু ইউক্ৰেইন কৰ্তৃপক্ষই নোটাম জাৰী কৰাৰ ফলত অৱতৰণ নকৰাকৈয়ে বিমানখন ঘূৰি আহে।
আনহাতে আজি পুৱা ইউক্ৰেইনৰ পৰা ছাত্ৰ-ছাত্ৰীসহ ১৮২ জন ভাৰতীয় নাগৰিকক কঢ়িয়াই অনা এখন বিশেষ বিমান ইন্দিৰা গান্ধী আন্তঃৰাষ্ট্ৰীয় বিমানবন্দৰত অৱতৰণ কৰে।
ইউক্ৰেনৰ পৰা ভাৰতীয় নাগৰিক সকলক ঘূৰাই অনাৰ বাবে এয়াৰ ইণ্ডিয়াৰ দ্বাৰা পৰিচালিত এইখন দ্বিতীয় বিমান আছিল।
ইয়াৰ পূৰ্বে ২২ ফেব্ৰুৱাৰীত প্ৰথম খন বিমানে প্ৰায় ২৪০ জন ভাৰতীয় নাগৰিকক দেশলৈ ঘূৰাই আনিছিল।
উল্লেখ্য যে ১৯ ফেব্ৰুৱাৰীত এয়াৰ ইণ্ডিয়াই ২২, ২৪ আৰু ২৬ ফেব্ৰুৱাৰীত ভাৰত আৰু ইউক্ৰেইনৰ মাজত তিনিখন বিমানৰ চলাচল কৰিব বুলি ঘোষণা কৰিছিল।
