ৰাজ্য চৰকাৰে বছৰ বছৰ ধৰি প্ৰাপ্যৰ পৰা বঞ্চিত কৰি আহিছে টেট উত্তীৰ্ণ শিক্ষক সকলক। বিভাগীয় গাফিলতিত বাৰে বাৰে বঞ্চনাৰ বলি হৈ আহিছে টেট উত্তীৰ্ণ শিক্ষক সকল।
কলিয়াবৰত সদৌ অসম প্ৰাথমিক টেট উত্তীৰ্ণ শিক্ষক সমাজৰ সংবাদমেলত এই অভিযোগ উত্থাপন কৰিলে শিক্ষক সমাজে।
২০১২ চনতে টেট পৰীক্ষাৰ জৰিয়তে নিযুক্তি লাভ কৰা শিক্ষক সকলে আজিও লাভ নকৰিলে প্ৰাপ্য।
বিগত ৩০ মাহ ধৰি মৰগীয়া বানছ লাভ নকৰাৰ লগতে ২০১৯ চনৰ জুলাই মাহৰ পৰা বৰ্তমানলৈকে সৰ্বমুঠ ১৯ শতাংশ বানছ আজিলৈকে লাভ কৰা নাই টেট শিক্ষকসকলে।
 টেট শিক্ষক সকলক চৰকাৰে একপ্ৰকাৰ প্ৰবঞ্চনা কৰাৰ লগতে বিভিন্ন চৰকাৰী সুবিধাৰ পৰাও বঞ্চিত কৰাৰ অভিযোগ কৰে টেট শিক্ষক সমাজে।
নিয়মীয়া শিক্ষকসকলৰ দৰেই টেট শিক্ষক সকলক ছুটী, বানছ আদি প্ৰদানৰ লগতে সমমৰ্যাদা প্ৰদানৰো দাবী জনালে শিক্ষক সকলে।
২০১৯ চনত কেবিনেট সিদ্ধান্ত অনুযায়ী সকলো শিক্ষকক একে হাৰত সুবিধা প্ৰদানৰ আশ্বাস প্ৰদান কৰিছিল যদিও আজিলৈকে বঞ্চনাৰ সন্মুখীন হৈ আহিছে টেট শিক্ষকসকল।
বিভিন্ন ক্ষেত্ৰত টেট উত্তীৰ্ণ শিক্ষকসকলে স্বেচ্ছাই চৰকাৰ তথা সমাজলৈ সেৱা আগবঢ়াই আহিছে যদিও এই শিক্ষকসকলক চৰকাৰে সদায় মাহীআইৰ দৃষ্টি প্ৰদান কৰি আহিছে।
এই ক্ষেত্ৰত পূৰ্বৰ শিক্ষামন্ত্ৰী তথা বৰ্তমানৰ মুখ্যমন্ত্ৰীৰ হস্তক্ষেপ দাবী কৰিলে নগাঁও জিলা প্ৰাথমিক টেট উত্তীৰ্ণ শিক্ষক সমাজে।
ইফালে, একেই দাবীত বিদ্যালয়ে বিদ্যালয়ে এক প্ৰতীকী প্ৰতিবাদ ৰূপায়ন কৰিব বুলিও সংবাদ মেলত ঘোষণা কৰে নগাঁও জিলা টেট উত্তীৰ্ণ শিক্ষক সমাজে।
