Covid Update উৎসৱৰ বতৰ চলি থকাৰ মাজতে ৰাজ্যত কোভিড পজিটিভিটিৰ হাৰ এতিয়াও ১ শতাংশৰ তলতে আছে আৰু সুস্থতাৰ হাৰ বৃদ্ধি হোৱালৈ চাই অসমত কোভিড নিয়ন্ত্ৰণাধীন বুলিয়েই ক’ব পাৰি।
সোমবাৰৰ দিনটোত ৰাজ্যখনত কোভিডত ৫ গৰাকী লোকে প্ৰাণ হেৰুৱাইছে।
ৰাজ্যত ২৪ ঘণ্টাত কোভিড-১৯ত আক্ৰান্ত হৈছে ১৯২ গৰাকী লোক। দেওবাৰে ৰাজ্যত মুঠ আক্ৰান্তৰ সংখ্যা আছিল ৯১গৰাকী।
এই সময়ছোৱাত ৩৮,৮৯২ টা কোভিড পৰীক্ষা সম্পন্ন কৰা হয়।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত কোভিডত আক্ৰান্ত হৈছে ৮৬গৰাকী লোক।
ৰাজ্যত কোভিড পজিটিভিটিৰ হাৰ হৈছে ০.৪৯ শতাংশ। এই সময়ছোৱাত সুস্থতাৰ হাৰ হৈছে ৯৮.৫৪ শতাংশ।
Summary of 22/11/2021
Today’s Total 192
Overall Positivity Percentage (192 cases out of 38,892 test done = 0.49%)
Kamrup(M) 86
Death 5
Recovery Rate 98.54%
— Himanta Biswa Sarma (@himantabiswa) November 22, 2021
ৰাজ্য চৰকাৰে ইতিমধ্যে সকলো চৰকাৰী-বেচৰকাৰী স্কুল-কলেজ, কাৰ্যালয় সম্পূৰ্ণ খোলাৰ বাবে নিৰ্দেশনা জাৰি কৰিছে আৰু সেইদৰে এতিয়া সকলোতে স্বাভাৱিক কামকাজ আৰম্ভ হৈছে।
মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই পূৰ্বতেই অসমত পুনৰ লকডাউনৰ সম্ভাৱনা নুই কৰিছে।
