ভাৰতৰ লগতে সমগ্ৰ বিশ্বতে কালান্তক ৰূপ ধাৰণ কৰা কোভিডৰ নতুন প্ৰজাতি ডেল্টা প্লাছে যেন প্ৰচলিত কোনো ভেকচিনকেই কেৰেপ নকৰে।
ভাইৰাছবিধৰ নতুন প্ৰজাতি ডেল্টা প্লাছক ৰুধিবলৈ এতিয়াৰ ভেকচিন সমূহ কিমান কাৰ্যকৰী হ’ব তাকে লৈয়ো সন্দেহৰ সৃষ্টি হৈছে।
এনে সময়তে ভেকচিনৰ মিশ্ৰণ ঘটাই প্ৰয়োগ কৰিলে যথেষ্ট সুফল পোৱা যায় বুলি বহুতে কৈ আহিছে। অৰ্থাৎ ভেকচিনৰ প্ৰথম ডজ যদি কোভিশ্বিল্ড লয় তেন্তে পিছৰ ডজটো কোভাক্সিন ল’লে বেছি সুফল পোৱা যায় বুলি ধাৰণা কৰা হৈছে।
ভাৰতত আজি প্ৰথমবাৰৰ বাবে ভেকচিনৰ মিশ্ৰিত ডজ প্ৰদানৰ ক্ষেত্ৰত পৰীক্ষণ চলাবলৈ অনুমতি প্ৰদান কৰে ড্ৰাগছ ষ্টেণ্ডাৰ্ড কণ্ট্ৰ’ল অৰ্গানাইজেছনে। ভেলোৰৰ খ্ৰীষ্টিয়ান মেডিকেল কলেজে এই পৰীক্ষণ চলোৱাৰ অনুমতি লাভ কৰিছে।চিকিৎসা মহাবিদ্যালয় খনে ৩০০ স্বেচ্ছাসেৱকৰ দেহত এই পৰীক্ষণ চলাব।
উল্লেখ্য জাৰ্মানীত ইতিমধ্যে ভেকচিনৰ মিশ্ৰণ গটাই মানুহক প্ৰদান কৰা হৈছে।
এতিয়ালৈকে বিশ্বৰ ৯৫ খন দেশত ভাইৰাছবিধৰ নতুন প্ৰজাতি ডেল্টা প্লাছৰ সংক্ৰমণৰ ঘটনা পোহৰলৈ আহিছে।
কোভিডৰ তৃতীয় ঢৌৰ সময়তো ভাৰতত ভাইৰাছবিধৰ নতুন প্ৰজাতি ডেল্টা প্লাছ মহা বিপৰ্যয়ৰ সৃষ্টি কৰিব পাৰে।
উল্লেখ্য কোভিডৰ নতুন প্ৰজাতি ডেল্টা প্লাছক আনকি কোনো ভেকচিনৰ জৰিয়তে বাধা দিব নোৱাৰি।
সেয়ে এই প্ৰজাতি বিধৰ সংক্ৰমণে এতিয়া চিন্তিত কৰি তুলিছে দেশ-বিদেশৰ স্বাস্থ্য বিজ্ঞানীসকলৰ লগতে চৰকাৰকো।
ভাৰতৰ কেন্দ্ৰীয় স্বাস্থ্য সচিব ৰাজেশ ভূষণে কোভাক্সিন আৰু কোভিশ্বিল্ড উভয় ভেকচিনেই কোভিডৰ ডেল্টা প্লাছ প্ৰজাতিক বাধা দিব পাৰে বুলি কৈছে ।
এইমছৰ সঞ্চালক গুলেৰিয়ায়ো কৈছে যে কোভিডৰ ডেল্টা প্লাছ প্ৰজাতিক বাধা দিবলৈ দুটা ভেকচিন মিশ্ৰণ কৰি প্ৰয়োগ কৰিলে সুফল পোৱাৰ সম্ভাৱনা আছে। অৱশ্যে দুটা ভেকচিনৰ মিশ্ৰণ ঘটাই প্ৰয়োগ কৰিলে পাৰ্শ্বক্ৰিয়া কিছু বেছি হ’ব পাৰে বুলিও তেওঁ কয়।
দুটা ভেকচিনৰ মিশ্ৰণে কোভিডৰ ডেল্টা প্লাছ প্ৰজাতিক বাধা দিবলৈ দেহত অধিক পৰিমাণে এণ্টিবডিৰ সৃষ্টি কৰিব পাৰিব বুলিও তেওঁ মন্তব্য কৰিছিল ।
