দেশত কৰ’নাৰ ডেল্টা প্ৰজাতিৰ আতংক অব্যাহত থকাৰ মাজতে কেইবাদিনো ধৰি দৈনিক সংক্ৰমণ নিম্নগামী হোৱাৰ লগতে মৃত্যুৰ সংখ্যাও হ্ৰাস পাইছিল।
কিন্তু বৃহস্পতিবাৰৰ পৰা পুনৰ সংক্ৰমণৰ গতি উৰ্দ্ধগামী হোৱা দেখা গ’ল আৰু আজিও দৈনিক সংক্ৰমণ ৪০ হাজাৰৰ ওপৰতেই আছে।
আনহাতে, পূৰ্বৰ দুদিনৰ তুলনাত যোৱা ২৪ ঘন্টাত দৈনিক মৃত্যুৰ সংখ্যা বহুখিনি বৃদ্ধি পালে। দেশত কৰ’নাৰ নতুন নতুন ষ্ট্ৰেইন দেখা দিয়াৰ ফলত পৰিস্থিতি পুনৰ অৱনতি হোৱাৰ আশংকা কৰা হৈছে।
শনিবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৪২ হাজাৰ ৭৬৬ জন লোক। শুকুৰবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ৪৩ হাজাৰ ৩৯৩ জন লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা হৈছে ৩কোটি ৭ লাখ ৯৫ হাজাৰ ৭১৬ জন।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ১২০৬ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে। শুকুৰবাৰে দেশত ৯১১ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছিল।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত এতিয়ালৈকে মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৭ হাজাৰ ১৪৫জন।
বৰ্তমান দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৪লাখ ৫৫ হাজাৰ ৩৩জন।
দেশত যোৱা ২৪ ঘন্টাত সুস্থ হৈ ঘৰলৈ ওভতা ৰোগীৰ সংখ্যা হৈছে ৪৫ হাজাৰ ২৫৪জন। সুস্থতাৰ হাৰ প্ৰায় ৯৭.৫শতাংশ।
সেইদৰে, দেশত এতিয়ালৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ২ কোটি ৯৯ লাখ ৩৩ হাজাৰ ৫৩৮ জন।
দেশত যোৱা ২৪ ঘন্টাত ৪২ লাখ লোকৰ কৰ’না পৰীক্ষা কৰা হৈছে।
আনহাতে, দেশত কৰ’নাৰ তৃতীয়টো ঢৌ আৰম্ভ হোৱাৰ পূৰ্বে ডেল্টা প্লাছ প্ৰজাতিৰ সংক্ৰমণে উদ্বিগ্নতা বৃদ্ধি কৰি ৰাখিছে। আকৌ নতুনকৈ জিকা ভাইৰাছে আতংকৰ সৃষ্টি কৰিছে। কেৰালাত কমেও ১৩ জনৰ দেহত এই ভাইৰাছৰ অৱস্থিতি ধৰা পৰিছে।
সেইদৰে, কালি উত্তৰ প্ৰদেশত কৰ’নাৰ শক্তিশালী কাপ্পা ভেৰিয়েন্টৰ সন্ধান পোৱা গৈছে। ইপিনে, ত্ৰিপুৰাত একেলগে ৯০জন ডেল্টা ভেৰিয়েন্ট আক্ৰান্ত ৰোগী ধৰা পৰিছে। স্বাভাৱিকতে দেশত কৰ’না পৰিস্থিতিয়ে পুনৰ জটিল ৰূপ ধাৰণ কৰাৰ আশংকা কৰা হৈছে।
Tags: COVID-19
