বিশ্বত্ৰাসী কোভিড অবিৰ্ভাৱকলৈ চলা গৱেষণা, অনুসন্ধান এতিয়াও শেষ হোৱা নাই।
এই বিশ্বত্ৰাসী এই মহামাৰী সৃষ্টিত চীনৰ হাত আছে বুলি বিশ্ববাসীয়েও আজিও বিশ্বাস কৰে।
আনকি বহুতে কৈছিল যে চীন জৈৱিক অস্ত্ৰ হিচাপে পৰীক্ষাগাৰত কৰোনা ভাইৰাছৰ সৃষ্টি কৰিছিল।
আন এচামে কৈছিল যে কৰোনাৰ সৃষ্টি হৈছিল পশুৰ শৰীৰৰ পৰা মানুহৰ শৰীৰলৈ সংক্ৰমণ ঘটিছিল।
প্ৰকৃততে ইয়াৰে কোনটোৰ পৰা বিশ্বত্ৰাসী কৰোনাৰ আবিৰ্ভাৱ হৈছিল সেইটো এতিয়াও নিশ্চিত হোৱা নাই।
চীনৰ বিজ্ঞানীসকলে দেশখনৰ য়ুহান প্ৰদেশত জন্তুৰ শৰীৰ পৰা মানৱ শৰীৰলৈ এই মাৰাত্মক ভাইৰাছবিধ সংক্ৰমিত হৈছিল।
কিন্তু মাৰ্কিন যুক্তৰাষ্ট্ৰৰ প্ৰাক্তন ৰাষ্ট্ৰপতি ড’লান্ড ট্ৰাম্পে দাবী কৰিছিল যে চীনৰ জৈৱিক অস্ত্ৰ নিৰ্মাণকাৰী পৰীক্ষাগাৰ পৰা এই ভাইৰাছবিধ সৃষ্টি হৈছিল।
ইয়াৰ পিছতে বিষয়টোৱে বিশ্বজুৰি চৰ্চা লাভ কৰে আৰু চীনৰ প্ৰতি বহু দেশৰে সন্দেহ বৃদ্ধি পায়। আৰু মাৰ্কিন আৰু চীনৰ দ্বিপাক্ষিক সম্পৰ্কও অধিক তিক্ত হৈ পৰে।
আনকি বিশ্ব স্বাস্থ্য সংস্থাও চীনলৈ সমগ্ৰ বিষয়টো অনুসন্ধানৰ বাবে বিশেষজ্ঞৰ দল প্ৰেৰণ কৰিছিল।
ইফালে যোৱা মে’ মাহত ৰাষ্ট্ৰপতি বাইদেনে ভাইৰাছ বিধৰ উৎপত্তিৰ অনুসন্ধান কৰিবলৈ তেওঁৰ চোৰাংচোৱা বিভাগসমূহক নিৰ্দেশ দিছিল।
এই অনুসন্ধানৰ পিছতে ট্ৰাম্প প্ৰশাসনৰ এই অভিযোগৰ কোনো সত্যতা নাই বুলি ঘোষণা কৰিছে জ’ বাইদেন প্ৰশাসনে।
আমেৰিকাই জৈৱ অস্ত্ৰ হিচাপে চীনে কৰোনাক পৰীক্ষাগাৰত সৃষ্টি কৰা নাই বুলি স্পষ্টৰূপে প্ৰকাশ কৰিছে।
মাৰ্কিন Director of National Intelligence(ODNI)এ ৯০ দিনীয়া এক সমীক্ষাৰ পিছত শুকুৰবাৰে প্ৰকাশ কৰা এক প্ৰতিবেদনত এইদৰে কোৱা হৈছে।
ইয়াৰ পিছতে ৱাশ্বিংটনস্থিত চীন দূতাবাসে ৰয়টাৰ সংবাদ সংস্থাক দিয়া এক বিবৃতিত কয় যে “আমেৰিকা যুক্তৰাষ্ট্ৰই কোভিড-১৯ৰ উৎপত্তিৰ সন্ধান কৰিবলৈ বিজ্ঞানীৰ পৰিৱৰ্তে ইয়াৰ চোৰাংচোৱাৰ ওপৰত নিৰ্ভৰ কৰাটো আছিল এক সম্পূৰ্ণ ৰাজনৈতিক প্ৰহসন।
