আমাৰ দেহৰ বাবে আইৰণ এবিধ অত্যন্ত প্ৰয়োজনীয় উপাদান। শৰীৰত আইৰণৰ অভাৱ ঘটিলে শৰীৰত বিভিন্ন ধৰণৰ উপসৰ্গই দেখা দিব পাৰে।
ভাৰতবৰ্ষৰ দৰে তৃতীয় বিশ্বৰ দেহসমূহত আইৰণৰ অভাৱত দেখা দিয়া সমস্যা এক গুৰুতৰ সমস্যা হিচাবে পৰিগণিত হৈছে।
আইৰণৰ অভাৱত দেহত এনিমিয়া অৰ্থাৎ ৰক্তহীনতাই দেখা দিয়ে। ৰক্তহীনতা নিজে কোনো ৰোগ নহয় যদিও আন ৰোগৰ সৃষ্টিত ই অৰিহণা যোগায়।
সচৰাচৰ মহিলা আৰু শিশুসকলেই বেছিকৈ ৰক্তহীনতাৰ চিকাৰ হোৱাৰ কথা বিভিন্ন সমীক্ষাই প্ৰমাণ কৰিছে।
গ্ল’ৱেল নিউট্ৰিছনৰ প্ৰতিবেদন অনুসৰি ৰক্তহীনতাৰ দিশৰ পৰা বিশ্ব ১৪০ খন দেশৰ ভিতৰত ভাৰত বহু তলৰ পিনে থকা দেশ। অৰ্থাৎ ভাৰতত বহু লোক এতিয়াও ৰক্তহীনতাৰ চিকাৰ হৈছে।
ৰক্তহীনতাত ভোগাৰ প্ৰধান কেইটামান লক্ষণ হৈছে দুর্বল অনুভৱ কৰা,ছাল শোঁতৰা-শোঁতৰ পৰা,অলপ পৰিশ্ৰম কৰিলেই ভাগৰ লগা,বুকু ধৰফৰ কৰা, বাত বিষ অনুভৱ কৰা,হাত-ভৰি ঠাণ্ডা হৈ পৰা,নখ ফাটি যোৱা, অত্যধিক চুলি সৰা,জিভা শুকাই থকা, মুখৰভিতৰত ঘাঁ লগা আদি।
একোগৰাকী সুস্থ লোকৰ বাবে প্ৰতিদিনে বিভিন্ন মাত্ৰাত আইৰণৰ প্ৰয়োজন হয়।
সেই অনুসৰি ৪ ৰ পৰা ৮ বছৰ বয়সৰ সকলোৰ বাবে নিতৌ ১০ মিলিগ্ৰাম,৯-১৩ বছৰৰ সকলৰ বাবে নিতৌ ৮ মিলিগ্ৰাম,১৯-৫০ বছৰৰ সকলোৰ বাবে নিতৌ ১৮ মিলিগ্ৰামৰ প্ৰয়োজন।
আইৰণৰ অভাৱ দূৰ কৰাৰ বাবে বিন বা দাইল জাতীয় খাদ্য প্ৰচুৰ পৰিমাণে খোৱা উচিৎ বুলি চিকিৎসকসকলে কৈ আহিছে।
বিনত ৭ ৰ পৰা ৯ মিলিগ্ৰাম পৰ্যন্ত আইৰণ থাকে।
বাদাম , পুৰাকল,কাজু , কল,কিছমিছ, ভিভিন্ন ধৰণৰ শাক আদিত প্ৰচুৰ পৰিমাণে আইৰণ পোৱা যায়। সকলো ধৰণৰ কচুতো আইৰণ থাকে।
