ভাৰত-চীন সীমান্তৰ উত্তৰাখণ্ডৰ কাষতে চীনে নিৰ্মাণ কৰিছে হেলিপেড।
এই হেলিপেডৰ পৰাই চীনে ভাৰতৰ বিৰুদ্ধে আক্ৰমণ সংঘটিত কৰিব পাৰে।
এনে আশংকা ব্যক্ত কৰিয়েই কেন্দ্ৰীয় চৰকাৰে উচ্চতম ন্যায়ালয়ত এক আবেদন জনায়।
আবেদনত কেন্দ্ৰীয় চৰকাৰে এই বুলি উল্লেখ কৰিছে যে চীনৰ ভাবুকি প্ৰতিহত কৰাৰ স্বাৰ্থতে চাৰিধান যাত্ৰাৰ পথ বহল  কৰাৰ অনুমতি দিব লাগে।
উল্লেখ্য গংগোত্ৰী,যমুনোত্ৰী, কেদাৰনাথ আৰু বদ্ৰীনাথক সংযোগ কৰি উত্তৰাখণ্ডত ৮৯৯ কিলোমিটাৰ দৈৰ্ঘৰ পথ নিৰ্মাণৰ কাম চলি আছে।
এই পথ বহলে ৫ মিটাৰৰ ওপৰত হ’ব নালাগিব বুলি উচ্চতম ন্যায়ালয়ে পূৰ্বে সীমা বান্ধি দিছিল।
কিন্তু চীনৰ পৰা আহিব পৰা ভাবুকিৰ দোহাই দি কেন্দ্ৰই পথটো বহলে ১০ মিটাৰ কৰিব বিচাৰিছে।
কেন্দ্ৰই এইবুলি যুক্তি দিছে যে চীনে আক্ৰমণ কৰিলে পথটোৰে টেংক আদি নিব লাগিব।
সেইবাবেই পথটোৰ বহল ১০ মিটাৰ কৰাৰ অনুমতি দিব লাগে।
পথটো  ৫ৰ ঠাইত ১০ মিটাৰ বহল কৰিলে আৰু বহু গছ কটা যাব।
সেইবাবেই প্ৰকৃতি সংগঠন ‘গ্ৰীণ ডু’-এ পথটো বহল কৰাৰ বিৰোধিতা কৰি আহিছে।
প্ৰকৃতি সংগঠনটোৱে আনকি এই বিষয়ত উচ্চতম ন্যায়ালয়ত গোচৰো তৰিছে।
পথটোৰ বহল বৃদ্ধিৰ নামত অধিক গছ কাটিলে উত্তৰাখণ্ডত ভূমিস্খলনৰ সমস্যা আৰু অধিক বাঢ়িব বুলি প্ৰকৃতি সংগঠনটোৱে কৈ আহিছে।
