ৰাজ্যৰ কোভিড পৰিস্থিতিৰ সামান্য উন্নতি ঘটিছে যদিও পৰিস্থিতি এতিয়াও উদ্বেগজনক হৈয়েই আছে।
আজিৰ দিনটোতে কোভিডে কাঢ়ি নিছে  ৭৭ গৰাকী লোকৰ প্ৰাণ ।
বিগত ২৪ ঘণ্টাত ৰাজ্যত মাৰাত্মক ভাইৰাছবিধত আক্ৰান্ত হৈছে ৫৬১৩ গৰাকী লোক ।
আজি ১১৬৫৬২ টা কোভিডৰ পৰীক্ষা সম্পন্ন কৰা হয় ।
কামৰূপ মেট্ৰ’ত বিগত ২৪ ঘণ্টাত ক’ভিডত আক্ৰান্ত হৈছে ৫৮০ গৰাকী লোক । কোভিড পজিটিভিটিৰ হাৰ হৈছে ৪.৮২ শতাংশ ।
এই সময়ছোৱাত ৰোগমুক্তিৰ হাৰ হৈছে ৮৫.২৫ শতাংশ ।
Summary of 29/5/2021
Today’s Total 5613
Overall Positivity Percentage (5613 cases out of 116562 test done = 4.82%)
Kamrup(M) 580
Death 77
Recovery Rate 85.25%
— Himanta Biswa Sarma (@himantabiswa) May 29, 2021
ইতিমধ্যে ৰাজ্যত আন্তঃজিলা ভ্ৰমণত নিষেধাজ্ঞা জাৰি কৰা হৈছে। ইয়াৰ ফলত কোভিডৰ সংক্ৰমণ ভালে খিনি ৰোধ কৰিব পৰা যাব বুলি আশা কৰা হৈছে।
অসমত শেহতীয়াকৈ ক’ভিড পজিটিভিটিৰ হাৰ ৫ শতাংশৰ কম হোৱালৈ চাই ক’ভিড পৰিস্থিতিৰ ভালে খিনি উন্নতি ঘটা বুলি ধাৰণা কৰিব পাৰি।
তাৎপৰ্যপূৰ্ণভাৱে অহা ৫-৬ দিনৰ ভিতৰত কোভিডত আক্ৰান্ত হৈ মৃত্যুৰ সংখ্যা নিম্নগামী হোৱা দেখা যাব বুলি মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই আজি মন্তব্য কৰে।
তেওঁ লগতে কয় যে দৈনিক ৬০ হাজাৰকৈ ভেকচিন প্ৰদান কৰি থকা হৈছে। অসমত ভেকচিন লোৱা লোকৰ সংখ্যাই ৪০ লাখৰ ঘৰ অতিক্ৰম কৰিছে।
জুলাই মাহত ভেকচিনৰ উৎপাদন দুগুণ হ’ব বুলিও মুখ্যমন্ত্ৰীগৰাকীয়ে মন্তব্য কৰে।
