ছ’চিয়েল মিডিয়াত আপত্তিকৰ পোষ্ট দিয়াটো এতিয়া সাধাৰণ ঘটনা হৈ পৰিছে। তেনে একোটা সাধাৰণ যেন লগা পোষ্টে মাতি আনিব পাৰে নানান অশান্তি, সামাজিক বিশৃংখলা আদি।
কিন্তু হোৱাটছ এপৰ গ্ৰুপত কোনো সদস্যই আপত্তিজনক, সংবেদনশীল পোষ্ট দিলে তেনে পোষ্টৰ বাবে গ্ৰুপটোৰ এডমিন দায়ী হ’ব নেকি? আজি আদালতে স্পষ্ট কৰিলে এই প্ৰশ্নৰ উত্তৰ।
আদালতৰ মতে হোৱাটছ এপ গ্ৰুপৰ সদস্যৰ বিতৰ্কিত পোষ্টৰ বাবে দায়ী নহ’ব এডমিন । এই মন্তব্য কৰিছে মাদ্ৰাজ উচ্চ ন্যায়ালয়ৰ খণ্ডপীঠে।
সোমবাৰে মাদুৰাই বেঞ্চৰ ন্যায়াধীশ জি আৰ স্বামীনাথনে আজি মন্তব্য কৰে।
দেখা গৈছে যে বহু হোৱাটছ এপ গ্ৰুপত একাংশ সদস্যই এনে কেতবোৰ পোষ্ট কৰে যিবোৰে সাংঘাতিক বিপদ ঘটাব পাৰে, কোনো লোকৰ চৰিত্ৰ হনন কৰিব পাৰে আদি।
এই ক্ষেত্ৰত তেনে হোৱাটছ এপ গ্ৰুপৰ এডমিন গৰাকী জগৰীয়া হ’ব নেকি তাকেলৈ বিতৰ্কৰ সৃষ্টি হৈ আহিছিল। এনে বিতৰ্কৰ মাজতে আজি মাদ্ৰাজ উচ্চ ন্যায়ালয়ে এই বুলি মন্তব্য কৰে যে হোৱাটছ এপ গ্ৰুপৰ কোনো সদস্যৰ বিতৰ্কিত পোষ্টৰ বাবে সেই গ্ৰুপৰ এডমিন গৰাকী দায়ী নহয়।
কোনো সদস্যই বিতৰ্কিত পোষ্ট কৰিলে এডমিনে তেনে সদস্যক গ্ৰুপৰ পৰা আঁতৰাইহে দিয়াৰ অধিকাৰ থাকে এডমিনৰ, তেওঁ দিয়া পোষ্টৰ বাবে দোষ মূৰ পাতি ল’ব নোৱাৰে।
হোৱাটছ গ্ৰুপটোৰ সদস্যসকলৰ মানসিকতা কেনে হ’ব পাৰে সেয়া গ্ৰুপটোৰ এডমিনগৰাকী অৱগত হোৱাটো সম্ভৱ নহয়।
সেয়ে গ্ৰুপৰ কোনো সদস্যই আপত্তিজনক পোষ্ট কৰিলে তেনে পোষ্টৰ বাবে হোৱাটছ এপ গ্ৰুপটোৰ এডমিন গৰাকীক জগৰীয়া কৰিব নোৱাৰি বুলি আদালতে মন্তব্য কৰে।
এটা হোৱাটছ এপ গ্ৰুপৰ এজন সদস্যই কৰা এটা পোষ্টে সাম্প্ৰদায়িক সম্প্ৰীতি বিনষ্ট কৰিব পাৰে বুলি আশংকাৰ সৃষ্টি হোৱাৰ বোম্বে উচ্চ ন্যায়ালয়েও একেধৰণৰেই ৰায় দিছিল।
