Covid-19 Update দেশত অ’মিক্ৰন ভেৰিয়েন্টৰ আতংক বিয়পি পৰাৰ মাজতে দৈনিক আক্ৰান্ত আৰু মৃত্যু দুয়োটাই নিম্নগামী দেখা গৈছে।
ইপিনে, মহাৰাষ্ট্ৰত অ’মিক্ৰণৰ সংক্ৰমণক লৈ উদ্বিগ্নতা বৃদ্ধি পাইছে। তাৰ মাজতে বিদেশ পৰা উভতি অহা ১০০তকৈয়ো অধিক যাত্ৰীৰ সন্ধান পোৱা হোৱা নাই।
স্থানীয় প্ৰশাসনে জানিবলৈ দিয়া মতে, থানে জিলাত ১০৯জন লোকক বিচাৰি উলিয়াব পৰা নাই। তেওঁলোকৰ মোবাইল চুইচ অফ থকাৰ লগতে তেওঁলোকে দিয়া ঠিকনাতো তেওঁলোকক বিচাৰি পোৱা হোৱা নাই।
Also Read: Nagaland Massacre: টকাৰে ন্যায় নাহে, দোষী সেনা বিষয়াক শাস্তি দিয়ক: নাগালেণ্ডৰ সেনাৰ গুলীত নিহত নিৰীহৰ পিতৃ 
মঙলবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৬ হাজাৰ ৮২২ জন লোক। সোমবাৰে দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছিল ৮ হাজাৰ ৩০৬ জন লোক।
বিগত ২৪ ঘন্টাত দেশত কৰ’নাত আক্ৰান্ত হৈ ২২০ জন লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ৪লাখ ৭৩ হাজাৰ ৭৫৭জন।
যোৱা ২৪ ঘন্টাত দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ১০হাজাৰ ৪ জন।
Also Read: Man-elephant conflict: খাদ্যৰ সন্ধানত জনাঞ্চলত প্ৰৱেশ; ওদালগুৰিৰ আটাৰিখাটত বন্যহস্তীৰ আক্ৰমণত নিহত এজন
দেশত বৰ্তমানলৈকে মুঠ কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা ৰোগীৰ সংখ্যা হৈছে ৩ কোটি ৪০লাখ ৭৯ হাজাৰ ৬১২জন।
ইপিনে, দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৯৫হাজাৰ ১৪ জন। এয়া বিগত ৫৫৪ দিনৰ ভিতৰত সৰ্বনিম্ন।
বৰ্তমানলৈ দেশত ১২৮ কোটি ৭৬লাখতকৈয়ো অধিক লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে। ইয়াৰ ভিতৰত যোৱা ২৪ ঘন্টাত ৭৯লাখতকৈয়ো অধিক লোকক ভেকচিন প্ৰদান কৰা হৈছে।
Also Read:Encounter: নগাঁৱত গুলীবিদ্ধ ম’ষ্ট ৱান্টেড আব্দুল বাছেট ওৰফে ইফু; আৰক্ষীৰ মূৰৰ কামোৰণি এক অধ্যায়ৰ সামৰণি!
সেইদৰে বিগত ২৪ ঘন্টাত ১০ লাখ ৭৯হাজাৰ ৩৮৪জন লোকৰ কোভিডৰ নমুনা পৰীক্ষা কৰা হৈছে।
দেশত কৰ’নাৰ সামগ্ৰিক পৰিস্থিতি নিয়ন্ত্ৰণাধীন হ’লেও নতুন প্ৰজাতি অ’মিক্ৰণকলৈ শংকা বৃদ্ধি পাইছে। এতিয়ালৈকে ভাৰতত ২৩ জনৰ দেহত অ’মিক্ৰণৰ সংক্ৰমণ ধৰা পৰিছে।
দেশত কৰ’নাৰ তৃতীয়টো ঢৌৰ আশংকাক আগত ৰাখি দেশবাসীক কোভিড বিধি মানি চলিবলৈ বাৰম্বাৰ আহ্বান জনাই আহিছে বিশেষজ্ঞসকলে। 
