Photo source: Google 
# প্রতিদিন অন্তত ৩০ পৰা 60 মিনিট খোজ কাঢ়িবলৈ চেষ্টা কৰক৷
# নির্জন কোনো স্থানত অকলে অন্তত ১০
মিনিট সময় কটাওক, সকলো দুচিন্তা পৰা আতৰি নিজক লৈ ভাবক৷
#পুৱা সোনকালে বিচনা এৰি প্রকৃতিৰ নির্মল পৰিবেশৰ লগত নিজকে বিলীন হৈ যাওঁক । গোটেই দিনটোত কৰিবলগীয়া কাম বোৰৰ সম্পর্কে মনস্থিৰ কৰক।
# নির্ভৰযোগ্য প্রাকৃতিক উপাদানেৰে ঘৰত প্ৰস্তুত কৰা খাদ্য খাব চেষ্টা কৰক আৰু প্রক্রিয়াজাত খাদ্য কম খাব।
# সেউজীয়া চাহ আৰু পর্যাপ্ত পৰিমাণে পানী পান কৰিব।
# প্রতিদিন অন্তত ৩ জনৰ মুখত হাঁহি দিব চেষ্টা কৰক।
# গালি-গালাজ, অতীতৰ স্মৃতি, বাজে চিন্তা
কৰি আপোনাৰ মূল্যবান সময় ও শক্তি অপচয় নকৰিব। ভাল কামত সময় ও শক্তি ব্যয় কৰক।
# ৰাতিপুৱাৰ পৰ্যাপ্ত পৰিমাণৰ খাদ্য খাব আৰু দুপৰীয়াৰ অলপ কম আৰু ৰাতিৰ খাদ্য অলপ খাব বা নোখোৱাকৈ থাকিব পাৰিলেও ভাল।
# জীৱন সকলো সময় সমানে নাযায়, তথাপি ভাল কিছুৰ অপেক্ষা কৰিবলৈ শিকক।
# অন্যক ঘৃনা কৰি সময় নষ্ট নকৰিব, জীৱন খন্তেকীয়া, সকলোকে ক্ষমা কৰি দিয়ক ।
# কঠিন ভাবে কোনো বিষয়ত নাভাবিব। সকলো বিষয়ৰ সহজ ভাবে সমাধান কৰা চেষ্টা কৰিব।
# সকলো কথাতেই জিকিব লাগিব বুলি নাভাবিব, তথাপি মতামত হিচাবে মানি ল'ব পাৰে বা মানি নলবও পাৰে।
# আপনাৰ অতীতক শান্তভাবে চিন্তা কৰক, ভূলবোৰ শুধৰাই লওক। অতীতৰ বাবে বর্তমান নষ্ট নকৰিব।
# বেলেগৰ জীৱনৰ লগত নিজৰ জীৱনৰ
তুলনা নকৰিব। বেলেগক দেখি নিজকে সলনি কৰিব চেষ্টা নকৰিব।
# কোনোবাই আপোনাৰ সুখৰ দায়িত্ব লৈ বহি থকা নাই। আপোনাৰ কামেই আপোনাক সুখ আনি দিব।
# কৰিব লগা কামৰ আগতীয়াকৈ পৰিকল্পনা কৰক।
# দুখীয়াক সহায় কৰক। দাতা হওক,
গ্রহীতা নহয়।
# অন্য লোকে আপোনাক লৈ কি ভাবিছে সেয়া লৈ চিন্তা কৰাৰ প্ৰয়োজন নাই আৰু আপুনি আপোনাক কি ভাবিছে সেয়া মুল্যায়ন কৰক আৰু সঠিক কাম কৰক।
# কষ্ট পুহি নাৰাখিব। কাৰণ সময়ত সকলো কষ্ট ভাঁহি যায় সেয়েহে কষ্টৰ
ক্ষেত্ৰত খোলামেলা অালাপ আলোচনা কৰক ও ঘনিষ্টৰ লগত চেয়াৰ কৰক।
# মনত ৰাখিব সময় যিমানেই ভাল বা বেয়া হওক সেয়া বদলি হ'বই। সেইবাবে দুখৰ ভাগী নপৰিব।
# অসুস্থ হলে আপোনাৰ সহায় অন্য কোনোবাই নকৰে। কৰিব বন্ধু কিংবা নিকটাত্মীয়ই, তেওঁলোকৰ লগত সম্পর্ক বজাই ৰাখক।
# ফেছবুকত ব ছচিয়েল মিডিয়াত বেছি সময় নষ্ট নকৰিব। সময় বহুত মূল্যৱান।
# মনত ৰাখক জীৱনৰ কি কি ভুল কৰিছে। সেইবোৰ ভুল আৰু যাতে কেতিয়াও নহয় তাৰ বাবে সতর্ক থাকক।
# আপোনাৰ বন্ধু সকলোক তথ্যবোৰ জনাওক, যাতে তেওঁলোকেও ভাল দিশবোৰ সম্পর্কে জানে আৰু আপোনাক আপোনাৰ মতে চলিবলৈ দিয়ে।