Photo source: Google 
আমাৰ দেশত ৰাৱণক পূঁজা কৰা নিয়ম নতুন নহয়, পূৰ্বপুৰুষৰ পৰাই চলি আহিছে।
প্ৰতিবছৰে শাৰদীয় নবৰাত্রি আৰু দশমী তিথি উল্লহ-মাল্লহে উদযাপন কৰা হয়। যত ভগৱান ৰামৰ গুণ গান আৰু ৰাৱণৰ পুতলা জ্বলোৱা হয়।
কিন্তু আজি আমি আপোনালোকৰ ভাৰতৰ এনে কিছুমান ঠাই কথা কম যত ৰামক নহয় ৰাৱণক পূঁজা কৰে আৰু ৰাৱণৰ পুতলা জ্বলোৱা পৰিবৰ্তে মন্দিৰ বনাই পূঁজা-অৰ্চনা কৰি আহিছে।
হিমাচল প্ৰদেশ
কাংড়া জিলাৰ বৈজ্ঞঠ নামৰ ঠাইত ৰাৱণ পূঁজা কৰে। লোকবিশ্বাস মতে ৰাৱণে এই ঠাইতে ভগৱান শিৱক ঘোঁৰ তপস্যা কৰিছিল আৰু মুক্তি লাভৰ ৰ্বৰ লাভ কৰিছিল। ইয়াৰ লোকসকলে কোৱা মতে যদি ৰাৱণ জ্বলাই ইয়াত কোনো বাছি নাথাকিব।
অমৰাৰ্বতী
অমৰাৰ্বতী গাদচিৰোলি নামৰ ঠাইত আদিবাসী লোকসকলে ৰাৱণক পূঁজা কৰে। ইয়াৰ লোকসকলে ৰাৱণক ভগৱান মানে।
অন্ধপ্ৰদেশ
অন্ধপ্ৰদেশৰ কাকিনাড নামৰ ঠাইত ৰাৱণৰ মন্দিৰ আছে, এই মন্দিৰত মহাদেৱ শিৱ লগতে ৰাৱণৰো পূঁজা কৰে।
ৰাজস্থান
যৌধপুৰ নামৰ ঠাইত কিছুমান লোকে ৰাৱণক ভগৱান মানে, আৰু ইয়াত ৰাৱণৰ মন্দিৰ আছে। সেই কাৰণে ইয়াত ৰাৱণক দহন নকৰে।
উত্তৰপ্রদেশ
দেশৰ ভিতৰতে আটাইতকৈ ডাঙৰ ৰাৱণ মন্দিৰ ইয়াতে আছে , ইয়াৰ এখন গাওঁত শ্ৰদ্ধা ভক্তিৰে ৰাৱণক পূঁজ কৰে। ইয়াৰ লোকসকলে তেওঁকে ভগৱান মানে।
মধ্যপ্ৰদেশ
মধ্যপ্ৰদেশৰ ৰাৱণগ্ৰাম গাওঁত ৰাৱণ দহন নকৰে, ইয়াৰ লোকসকলে তেওঁকে আদিদেৱ হিচাপে মানে। সেই কাৰণে দশমী দিনা ৰাৱণ দহনৰ সলনি পূঁজা কৰে।
এই ঠাই সমূহ উপৰিও বহুতো ঠাইত খবৰ আহিছে যত ৰাৱণ পূঁজা অৰ্চনা হৈ আহিছে।
ভাৰতৰ বাহিৰতো বহুতো ঠাই আছে যত ৰাৱণ পূঁজা হয়।  