মুকালমুৱা আৰক্ষীয়ে নিশা মহানগৰ আৰক্ষীৰ সহযোগত গুৱাহাটীৰ লখৰাৰ পৰা গ্ৰেপ্তাৰ কৰে তিনিটা দুধৰ্ষ ডকাইত ৷
গ্ৰেপ্তাৰ কৰা ডকাইত তিনিটা ক্ৰমে জিয়াউৰ হ’ক, ৰহিম আলী আৰু মইনুল হ’ক ওৰফে জাকিৰ ৷
অন্যহাতে আজি পুৱাই মুকালমুৱাৰ বৰলিয়াপাৰৰ পৰা গ্ৰেপ্তাৰ কৰে আন দুটা ডকাইত ৷
ধৃত ডকাইত দুটা আব্দুল মালেক আৰু জাহিদুল হ’ক ৷
দুধৰ্ষ ডকাইত কেইটাৰ পৰা আৰক্ষীয়ে জব্দ কৰিছে এটি পিষ্টল,নগদ ২২০০০ হেজাৰ টকা আৰু পাঁচটা মোৱাইল ফোন ৷
উল্লেখ্য যে দুধৰ্ষ ডকাইতৰ দলটিয়ে যোৱা ১৪ জুনত মুকালমুৱাৰ ১নং কাপলাবড়ীত সংঘটিত কৰিছিল লোমহৰ্ষক ডকাইতি ৷
কাপলাবড়ীৰ চিকিৎসক পৰিয়াল এটিক ৰদ,দেগাৰেৰে আক্ৰমণ কৰি পিষ্টল দেখুৱাই লুটি নিছিল নগদ ধন,সোণৰ আ-অলংকাৰ আৰু বিলাসী বাহন ৷
মুকালমুৱা আৰক্ষীয়ে যোৱা ১৭ জুনত আবু বক্কৰ ছিদ্দিক ওৰফে বাবুলক গ্ৰেপ্তাৰ কৰি সোচপোচ কৰি কালি নিশা আৰু আজি পুৱা পাঁচজনো দুধৰ্ষ ডকাইতক গ্ৰেপ্তাৰ কৰে ৷
গ্ৰেপ্তাৰ কৰা কেওজনেৰে ঘৰ মুকালমুৱাৰ দমদমা পথাৰত ৷
ধৃত মইনুল হ’ক ওৰফে জাকিৰ চৰকাৰী বিদ্যালয়ৰ শিক্ষক ৷
পূৱ চৰলপাৰা এলপিস্কুল শিক্ষক ধৃত মইনুল হ’ক ওৰফে জাকিৰ ৷
চিকিৎসক পৰিয়ালটিৰ বিলাসী বাহনখন যোৱা ১৫ জুনত উদ্ধাৰ কৰে যোৰাবাট আৰক্ষীয়ে ৷