বহু প্ৰত্যাশিত হাইস্কুল শিক্ষান্ত পৰীক্ষাৰ ফলাফল আজি ঘোষণা কৰা হ’ল।এইবাৰ মুঠ ৫৫ গৰাকী শিক্ষাৰ্থীয়ে শীৰ্ষ ১০টা স্থান দখল কৰিবলৈ সক্ষম হৈছে। সৰ্বোচ্চ উৰ্ত্তীণ হাৰেৰে ধেমাজি জিলা জিলিকিল ।
.বৰপেটা ৭০.০৭%
বঙাইগাঁও ৪৩.০৫%
বাক্সা ৬৬.৫৯%
চিৰাং ৩৪.২৭%
কাছাৰ ৪৩.০৩%
ধুবুৰী ৪৮.১৪%
দৰং ৬৯.০৭%
ধেমাজি ৮৫.৪৬%
ডিব্ৰুগড় ৫৩.৭৯%
গোৱালপাৰা ৪১.২০%
গোলাঘাট ৬০.২৬%
হাইলাকান্দি ৪৮.৮৯%
যোৰহাট ৬২.৯০%
কামৰূপ গ্ৰাম্য ৬৪.৯০%
কাৰ্বি আংলং ৪৯.৯২%
কৰিমগঞ্জ ৪৭.২০%
কোকৰাঝাৰ ৪৭.৪০%
লখিমপুৰ ৭৫.৬২%
মৰিগাঁও ৫৯.৬৯%
নগাঁও ৪৮.৪৫%

নলবাৰী ৭৯.১৭%
ডিমাহাচাও ৮১.৩১%
শিৱসাগৰ ৮১.১৭
শোণিতপুৰ ৪৮.৬৬%
তিনিচুকীয়া ৪৬.০৯%
ওদালগুৰি ৪৬.৫০%
কামৰূপ মেট্ৰো ৬৩.১২%
বিশ্বনাথ ৫১.৫৮%
চৰাইদেউ ৪৮.১৪%
হোজাই ৩৭.২৯%
মাজুলী ৭৭.৩৩%

দক্ষিণ শালমাৰা ৫৮.২৫%
পশ্চিম কাৰ্বি আংলং ৪২.৭১%
প্ৰথম স্থানত আছে ধেমাজি জিলা ৮৫.৪৬%
উৰ্ত্তীণ হাৰ নিম্ন হোজাই জিলা মাত্ৰ ৩৭.২৯ %