তিয়ঁহ এবিধ লতাজাতীয় একবৰ্ষী গছ। ইয়াৰ বৈজ্ঞানিক নাম । তিয়ঁহ এবিধ ৰসাল ফল। ইয়াত যথেষ্ট পৰিমাণে পানী পোৱা যায়। গৰম দিনৰ কাৰণে ই উৎকৃষ্ট খাদ্য। তিয়ঁহত খনিজ লৱণ যথেষ্ট পৰিমাণে পোৱা যায়। কেলচিয়াম, মেগনেছিয়াম, পটাছিয়াম, ছডিয়াম, কপাৰ, ছালফাৰ, ভিটামিন বি, চি পোৱা যায়। ই কম প্ৰ’টিনযুক্ত।
ইয়াত শৰ্কৰা আৰু কেল’ৰিও যথেষ্ট কম থাকে কাৰণে সকলোৱে খাব পাৰে। তিয়ঁহ কেঁচাই, চাটনি বা চালাড কৰি নাইবা আঞ্জা কৰিও খাব পাৰি। ইয়াৰ কিছুমান ঔষধি গুণ এনেধৰণৰ-
গৰমৰ দিনত প্ৰস্ৰাৱ কম হ’লে তিয়ঁহ খাব লাগে- প্ৰস্ৰাৱ হয়।
বাতবিষ বা ইউৰিক এচিডৰ কষ্ট পোৱাসকলৰ বাবে তিয়ঁহ উপকাৰী।
যিকোনো কীট-পতংগই কামোৰা স্থানত তিয়ঁহৰ ৰস লগালে আৰাম পোৱা যায়।

তিয়ঁহ খালে খাদ্য সহজে হজম হয়। অৱশ্যে ই নিজে হজম পলমকৈ হয়।
তিয়ঁহৰ ৰস শৰীৰত লগাই ১৫-২০ মিনিটৰ পাছত ধুই দিলে ছাল সতেজ হোৱাৰ লগতে নিমজ হয়।
ৰ’দে পোৰা ছালত সমপৰিমাণৰ তিয়ঁহৰ ৰস, দৈ আৰু নেমুৰ ৰস লগালে পোৰা ছালৰ দাগ আঁতৰে।
মধুমেহ ৰোগীৰ বাবে তিয়ঁহ মহৌষধ।
লেখিকা: ললিতা শৰ্মা লহকৰ