২২ জানুৱাৰীত বন্ধ থাকিব সকলো শিক্ষানুষ্ঠান।
২ বজাৰ পিছত খুলিব লাগিব চৰকাৰী কাৰ্যালয়।
আই-মাতৃসকলক নামঘৰত ৰাম কীৰ্তন কৰাৰ আহ্বান।
আলোকৰ ব্যৱস্থাৰে আধ্যাত্মিক পৰিৱেশ সৃষ্টি কৰাৰো আহ্বান।
প্রতি ঘৰতে এগছি বন্তি জ্বলোৱাৰ প্রধানমন্ত্রীৰ আৱেদন সফল কৰক।
ৰেষ্টুৰেণ্টসমূহতো দিনৰ ২ বজালৈকে আমিষ খাদ্য খুৱাব নোৱাৰিব।
বিয়লি ৪ বজালৈকে মাছ-মাংসৰ দোকান বন্ধ ৰখাৰ আহ্বান।
সাম্প্রদায়িক শান্তি-সম্প্রীতি বৰ্তাই ৰখাৰ আহ্বান মুখ্যমন্ত্রীৰ।
সকলো ধৰ্মাৱলম্বী লোককে খন্তেক প্রাৰ্থনাৰ আহ্বান মুখ্যমন্ত্রীৰ।
স্পৰ্শকাতৰ এলেকাত নিৰাপত্তা সুনিশ্চিত কৰাৰ নিৰ্দেশ।
সকলো আয়ুক্তকে শান্তিপূৰ্ণ পৰিৱেশ নিশ্চিত কৰাৰ নিৰ্দেশনা।
কাইলৈ ৰাহুল গান্ধীক ২ বজাৰ পিছত বটদ্ৰৱা যাবলৈ আহ্বান।