বুকুত বিষ হোৱাটো ৰোগী আৰু চিকিৎসক, দুয়োৰে কাৰণেই এক ভীতিগ্ৰস্ততাৰ কাৰণ। এই লক্ষণে দুয়োকে স্বাভাৱিকতে এটা হাৰ্ট এটেক বা মায়োকাৰ্ডিয়েল ইনফাৰ্কচন হৈছে বুলি সাৱধান কৰি দিয়ে। নিৰৱ হাৰ্ট এটেক হ’লে, আপোনাৰ যে হৃদযন্ত্ৰৰ কিবা সমস্যা হৈছে, সেই বিষয়ে আপুনি সাৱধান হ’ব পৰাকৈ কোনো ধৰণৰ লক্ষণ দেখা নাপাব পাৰে।
এই লক্ষণবিলাকৰ ভিতৰত আছে- বুকুৰ বিষ বা উশাহ চুটি হোৱা। বহুতো লোকে পিছত মনত পেলায় যে তেওঁলোকৰ নিৰৱ হাৰ্ট এটেকৰ ঘটনাটো বদহজম, বমিৰ ভাব, পেশীৰ বিষ বা ফ্লুৰ আক্ৰমণ বুলি ভুল কৰা হৈছিল। দীৰ্ঘদিনীয়া নিৰৱ হাৰ্ট এটেকৰ ফলাফলবিলাক, প্ৰাৰম্ভিক অৱস্থাতে চিনাক্ত কৰিব পৰা হাৰ্ট এটেকৰ সৈতে একে ধৰণৰ অথবা তুলনামূলকভাৱে তাতকৈও অধিক গুৰুতৰ ধৰণৰ হ’ব পাৰে।
যিসকল ৰোগীয়ে হাৰ্ট এটেকৰ বিষয়ে বিশেষভাৱে সাৱধান হোৱা নাই বা চিকিৎসকৰ দ্বাৰা চিনাক্তকৰণ নোহোৱাকৈ(নিৰৱ) আছে আৰু যিসকলৰ হাৰ্ট এটেক(MI) পৰীক্ষাৰ দ্বাৰা প্ৰমাণিত হৈছে(শতকৰা ক্ৰমে ২১ বনাম ২৫ জন) তেওঁলোকৰ ক্ষেত্ৰত ৭ বছৰীয়া মৰণশীলতাৰ হাৰ একেধৰণৰ। এই কথা নিৰৱ হাৰ্ট এটেকৰ অধ্যয়নত প্ৰমাণিত হৈছে।
নিৰৱ হাৰ্ট এটেক আৰু লক্ষণযুক্ত হাৰ্ট এটেক হোৱা লোকৰ ক্ষেত্ৰত ৰিস্ক ফেক্টৰবিলাক একেই।
ৰিস্ক ফেক্টৰবিলাক –
*ধূমপান বা চোবাই খোৱা ধপাত।
*পৰিয়ালৰ ইতিহাসত হৃদৰোগৰ দৃষ্টান্ত।
*বয়স।
*ডায়েবেটিচ বা মধুমেহ।
*উচ্চ মাত্ৰাৰ কলেষ্টেৰল।
*উচ্চ ৰক্ত চাপ।
*ব্যায়াম বা শ্ৰ্মবিমুখিতা।
*মেদবহুলতা বা মাত্ৰাধিক শৰীৰৰ ওজন।
এবাৰ এটা নিৰৱ হাৰ্ট এটেক হৈ যোৱাৰ পিছত ৰোগীজনৰ আন এটা হাৰ্ট এটেক হোৱাৰ প্ৰবল আশংকা থাকে আৰু এই দ্বিতীয় হাৰ্ট এটেকটো মাৰাত্মক হ’ব পাৰে। দ্বিতীয়বাৰৰ হাৰ্ট এটেকে আপোনাৰ হাৰ্ট ফেইলৰ দৰে বিপজ্জনক জটিলতাৰ আশংকাও বৃদ্ধি কৰে। নিৰৱ মায়োকাৰ্ডিয়েল ইনফাৰ্কচনে(SMI) হৃদযন্ত্ৰটোকে ৰুগ্ন কৰি পেলাব পাৰে বা হৃদযন্ত্ৰৰ ক্ষতি কৰিব পাৰে। এই কথা সঁচা যে নিৰৱ হাৰ্ট এটেক এবাৰ হৈ যোৱাৰ পিছত বহু লোকে তৎক্ষণাত ইয়াৰ যত্ন ল’ব নোখোজে আৰু এই মনোভাৱে ব্যক্তিজনৰ দ্বিতীয় এটা অতি ক্ষতিকাৰক হাৰ্ট এটেক হোৱাৰ আশংকা বৃদ্ধি কৰে। প্ৰকৃততে যিসকল লোকৰ এবাৰ নিৰৱ হাৰ্ট এটেক হৈ গৈছে আৰু চিকিৎসা গ্ৰহণ কৰা নাই তেনে ব্যক্তিৰ কৰ’নেৰী ধমনীৰ ৰোগত মৃত্যু হোৱাৰ আশংকা তিনিগুণ বেছি থাকে। এটা নিৰৱ হাৰ্ট এটেক আমাৰ শৰীৰটোৱে প্ৰকাশ কৰা এটা সশব্দ সংকেত হ’ব পাৰে। ইয়াৰ অৰ্থ হৈছে আপোনাৰ শৰীৰত কিবা এটা স্বাস্থ্যজনিত সমস্যা আছে আৰু ইয়াৰ বাবে তাৎক্ষণিক মনোযোগ দিয়া প্ৰয়োজন।

এটা স্বাভাৱিক ধাৰণা আছে যে ডায়েবেটিচত ভোগা ৰোগীসকলৰ সৰ্বসাধাৰণ লোকতকৈ নিৰৱ হাৰ্ট এটেক(SMI) হোৱাৰ সম্ভাৱনা অধিক থাকে। শেহতীয়া বহুতো বৃহৎ অধ্যয়নে এটা কথা নিশ্চিত কৰিছে যে ডায়েবেটিচ ৰোগীসকলৰ মাজত নিৰৱ মায়োকাৰ্ডিয়েল ইনফাৰ্কচনৰ(SMI, হাৰ্ট এটেক) ঘটনা বহু পৰিমাণে বেছি। ডায়েবেটিচ ৰোগীৰ মাজত নিৰৱ হাৰ্ট এটেকৰ ঘটনা বেছি হোৱাৰ কাৰণৰ এটি অংশ হয়তো ‘কাৰ্ডিয়াক অট’নমিক নিউৰোপেথি হ’ব পাৰে। হৃদযন্ত্ৰৰ পৰা বিষৰ অভুভূতি কঢ়িয়াই নিয়া স্নায়ুৰ আঁহবিলাক ডায়েবেটিচৰ কাৰণে ক্ষতিগ্ৰস্ত হোৱাটোৱেই এই অৱস্থাৰ কাৰণ।
যিসকল লোকৰ নিৰৱ হাৰ্ট এটেক(SMI) এবাৰ হৈ গৈছে কিন্তু সেই কথা অনুভৱ নকৰাকৈ থাকি গ’ল- তেনে লোকৰ সংখ্যা যথেষ্ট বেছি। ২০১৫ চনৰ নৱেম্বৰ মাহৰ ১০ তাৰিখে প্ৰকাশ পোৱা জাৰ্ণেল অব ডি আমেৰিকান মেডিকেল এছোচিয়েচনৰ এটা অধ্যয়নে ৪৫ৰ পৰা ৮৪ বছৰ বয়সৰ প্ৰায় ২০০০ জন লোকক সামৰি লৈছিল। ইয়াৰে প্ৰায় আধা সংখ্যক লোকেই আছিল পুৰুষ। এই সংখ্যক লোক হৃদযন্ত্ৰৰ ৰোগৰ পৰা মুক্ত হৈ আছিল। ১০ বছৰৰ মাংসপেশী কিছু পৰিমাণে ক্ষতি হোৱা দেখা গৈছিল। এইটো হাৰ্ট এটেক হোৱাৰ অন্যতম প্ৰমাণ। এই অধ্যয়নটোত আটাইঅতকৈ আশ্চৰ্যজনক দিশটো আছিল এয়ে যে অধ্যয়নটোত অংশ গ্ৰহণ কৰা ৮০ শতাংশ লোকেই তেওঁলোকৰ নিজৰ অৱস্থাৰ বিষয়ে একেবাৰে অজ্ঞাত আছিল। মায়োকাৰ্ডিয়েল দাগ ৰোগত সংক্ৰমণ হোৱাটো মহিলাৰ তুলনাত পুৰুষৰ ক্ষেত্ৰত পাঁচ গুণ অধিক।
নিৰৱ হাৰ্ট এটেক বা মায়োকাৰ্ডিয়েল ইনফাৰ্কচন(SMI)ৰ সতৰ্কতামূলক লক্ষণবিলাক:
নিৰৱ হাৰ্ট এটেকৰ(SMI) লক্ষণবিলাক প্ৰায়ে সামান্য আৰু কম সময়ৰ বাবেহে দেখা দিয়ে। যদি আপুনি তলত উল্লেখ কৰা লক্ষনবিলাকৰ ভিতৰতে এটা বা ততোধিক লক্ষণত ভূগিছে, তেনেহ’লে তৎক্ষণাত চিকিৎসকৰ পৰামৰ্শ লওক।
*বুকুৰ সোঁমাজত কেবামিনিট ধৰি যদি অস্বস্তি অনুভৱ কৰে বা এই অস্বস্তি নাইকিয়া হৈ পুনৰ ঘূৰি আহে তেনেহ’লে চিকিৎসকৰ কাষ চাপক। এই অস্বস্তি এটা অশান্তিদায়ক হেঁচা, চেপি ধৰাৰ দৰে লগা বা বিষো হ’ব পাৰে।
*শৰীৰৰ ওপৰ অংশত অস্বস্তি অনুভৱ কৰা যেনে- এটা বা দুয়োটা বাহু, পিঠি, ডিঙি, দুয়োপাৰি দাঁত বা পেটতো এনে ধৰণৰ অশান্তিদায়ক অনুভূতি বা বিষ হ’ব পাৰে।
*বুকুত এনে ধৰণৰ অস্বস্তিদায়ক বিষ আদি অনুভৱ কৰি থকাৰ মাজতে বা তাৰ আগে আগে উশাহ চুটি হ’ব পাৰে।
*শৰীৰৰ পৰা শীতল ঘাম ওলায়, বমি বমি ভাৱ হয় বা মূৰটো পাতল পাতল লাগে।
নিৰৱ হাৰ্ট এটেক এটা হৈছে বুলি নিশ্চিত হ’বলৈ কোনো ধৰণৰ পৰীক্ষাৰ ব্যৱস্থা নাই। কিন্তু যদি আপোনাৰ এনে আশংকা বা ‘ৰিস্ক ফেক্টৰ’ থাকে আপোনাৰ চিকিৎসকে সেই কথা মূল্যায়ন কৰিব আৰু আপুনি নিৰৱ হাৰ্ট এটেকত ভোগাৰ সম্ভাৱনা হ্ৰাস কৰাৰ কাৰণে চিকিৎসা আগবঢ়াব। যদি আপোনাৰ নিৰৱ হাৰ্ট এটেক এটা ইয়াৰ পূৰ্বে হৈ গৈছে, সেই কথা নিৰ্ণয় কৰাৰ বাবে আছে একমাত্ৰ ইলেকট্ৰ’কাৰ্ডিঅ’গ্ৰম(ই চি জি) পৰীক্ষা। ইকো কাৰ্ডিঅ’গ্ৰাম বা আন অধিক উন্নত ইমেজিং পৰীক্ষাই হৃদপিণ্ডৰ মাংসপেশীৰ ক্ষতি ভালদৰে প্ৰসফুটিত কৰি তুলিব পাৰে। আন এটা পদ্ধতি হৈছে তেজৰ পৰীক্ষা। এই পৰীক্ষাৰ যোগেদি তেজৰ ট্ৰপ’নিন ‘টি’(T) বা ‘আই’ৰ(I) আণৱিক ফুটপ্ৰিণ্ট পৰ্যবেক্ষন কৰিব পাৰি। ট্ৰ’অপ’নিন ‘টি’ আৰু ‘আই’ আঘাতপ্ৰাপ্ত হৃদযন্ত্ৰই মুকলি কৰি দিয়া এবিধ প্ৰ’টিন। এই পৰীক্ষাবিলাকে হৃদপিণ্ডৰ পৰিৱৰ্তনবিলাক প্ৰকাশ কৰিব পাৰে আৰু এই পৰিৱৰ্তনবিলাকেই সংকেত দিয়ে যে আপোনাৰ এটা হাৰ্ট এটেক হৈ গৈছে।
যদি এবাৰ নিৰৱ মায়োকাৰ্ডিয়েল ইনফাৰ্কচন অৰ্থাৎ নিৰৱ হাৰ্ট এটেক হৈ গৈছে বুলি চিনাক্তকৰণ হৈছে, তেন্তে আপোনাৰ চিকিৎসকে ইয়াৰ কাৰণে দায়ী প্ৰধান ৰিস্ক ফেক্টৰবিলাকো চিনি পাব পাৰিব আৰু আপোনাৰ কাৰণে চিকিৎসাৰ কৌশলবোৰো ঠিক কৰি ল’ব পাৰিব।
সেইবিলাক হ’ল- আপোনাৰ আহাৰৰ পৰিৱৰ্তন সাধন, নিয়মীয়াকৈ কৰিব লগা ব্যায়াম, লগতে দ্বিতীয় এটা হাৰ্ট ফেইলৰ বা অস্বাভাৱিক হৃদস্পন্দন আদি প্ৰতিৰোধ কৰিব পৰাকৈ ঔষধৰ পৰামৰ্শও দিব।
আপোনাৰ হৃদযন্ত্ৰৰ ধমনীত থাকিব পৰা বিশেষ প্ৰতিবদ্ধকতা চিনাক্ত কৰিবৰ কাৰণে আপুনি কৰ’নেৰি এঞ্জিওগ্ৰামো কৰাবলগীয়া হ’ব পাৰে। নতুনকৈ ৰক্তবাহী নলী গঠন বা কাৰ্যক্ষম কৰি তোলাৰ কাৰণে(Revascularization) ষ্টেন্ট প্ৰতিস্থাপন বা বাইপাছ ছাৰ্জাৰীও কোনো কোনো ৰোগীক প্ৰয়োজন হ’ব পাৰে।
নিৰৱ হাৰ্ট এটেক প্ৰতিৰোধ কৰাৰ উপায় –
যিকোনো ধৰণৰ হাৰ্ট এটেকৰ আশংকা কমাই ৰখাৰ উপায়বিলাক এনে ধৰণৰ-
*স্বাস্থ্যসন্মত আহাৰ গ্ৰহণ।
*এটা সক্ৰিয় জীৱন শৌলী মানি চলা।
*এটা স্বাস্থ্যসন্মত দৈহিক ওজন ৰক্ষা কৰা।
*ধূমপান পৰিত্যাগ কৰা।
*নিয়মীয়াকৈ চিকিৎসকৰ পৰামৰ্শ লৈ থকা।
লেখক: ডাঃ অমিতাভ মিশ্ৰ