অকালতে চুলি পকা সমস্যা অতি সাধাৰণ বুলি গণ্য কৰা হয়। কিন্তু যিহেতু চুলি পকা বাৰ্ধক্যৰ মূল লক্ষণ হিচাপে গণ্য কৰা হয়, গতিকে কম বয়সতে পকা চুলি থকাটো এক সমস্যা হৈ পৰে। এনে পৰিস্থিতিত স্বাভাৱিকভাৱে চুলি ক’লা কৰি তোলাত বনৌষধি খুবেই উপকাৰী বুলি প্ৰমাণিত হয়। অকালতে পকা চুলি হ’ল ২০ বছৰ বা তাতকৈ কম বয়সত চুলি পকা সমস্যা। নেচনেল ইনষ্টিটিউট অৱ হেল্থৰ তথ্য অনুসৰি ইয়াৰ মূল কাৰণসমূহ জিনীয় আৰু পৰিৱেশগত কাৰক বুলি ধৰা হয়। ইয়াৰ উপৰিও কিছু পৰিমাণে শৰীৰত পুষ্টিকৰ উপাদানৰ অভাৱ আৰু বেয়া জীৱনশৈলীও ইয়াৰ বাবে দায়ী। আনহাতে বেছিভাগ মানুহেই ধূসৰ চুলি লুকুৱাবলৈ ৰং ব্যৱহাৰ কৰে। কিন্তু এয়া স্থায়ী চিকিৎসা নহয়। লগতে ৰং মিহলি কৰা ৰাসায়নিক পদাৰ্থই চুলি বগা কৰিব পাৰে। এনে পৰিস্থিতিত বগা চুলি ক’লা কৰিবলৈ প্ৰাকৃতিক ঔষধৰ সহায় লোৱা ভাল। সেয়েহে আজি আমি আপোনালোকক কিছুমান বনৌষধিৰ বিষয়ে কম-
আমলখি
আমলখি ভিটামিন চি আৰু এন্টিঅক্সিডেন্টৰ উৎকৃষ্ট উৎস, যিয়ে চুলি মজবুত কৰা আৰু চুলিৰ ৰং বজাই ৰখাত সহায় কৰে। এনে পৰিস্থিতিত ইয়াৰ সুফল পাবলৈ নিয়মিতভাৱে আমলখি খাব পাৰে বা ইয়াৰ পেষ্ট বনাই চুলিত লগাব পাৰে।
জালুক
জালুকে খাদ্যৰ সোৱাদ বৃদ্ধি কৰাই নহয় চুলি ক’লা কৰাতো সহায় কৰে। এনে পৰিস্থিতিত যদি আপুনি চুলিৰ প্ৰাকৃতিক ৰং বঢ়াব বিচাৰে তেন্তে দৈৰ লগত মিহলাই চুলিত লগাওক।
ভৃংগৰাজ
ভৃংগৰাজ হৈছে চুলিৰ বৃদ্ধি আৰু চুলিৰ অকালতে ধূসৰ হোৱা ৰোধ কৰা আয়ুৰ্বেদিক বনৌষধি। ইয়াৰ তেল চুলিত লগালে অকালতে ধূসৰ চুলিৰ সমস্যা বহু পৰিমাণে নিয়ন্ত্ৰিত হয়।
মেথি গুটি
মেথিৰ গুটিত প্ৰচুৰ পৰিমাণে প্ৰটিন আৰু আইৰণ থাকে, যিবোৰ চুলি বৃদ্ধিৰ বাবে অতি প্ৰয়োজনীয়। এনে অৱস্থাত মেথিৰ গুটি তিয়াই পেষ্ট বনাই চুলিত লগাব পাৰে বা এই তেলেৰেও ৰান্ধি তাৰ তেল লগাব পাৰে।
‘স্পাইকেনাৰ্ড’
জাটামন্সিও এবিধ উৎকৃষ্ট বনৌষধি যিয়ে মানসিক চাপ কমায়। চুলি ডাঠ আৰু ক’লা কৰাত সহায় কৰে। এনে পৰিস্থিতিত যদি আপোনাৰ চুলি অকালতে পকিছে, তেন্তে স্পাইকেনাৰ্ড তেলেৰে চুলিত মালিচ কৰক।