হাওঁফাওঁৰ কৰ্কট ৰোগ এক মাৰাত্মক ৰোগ। এই ৰোগৰ বাবে সমগ্ৰ বিশ্বৰ লাখ লাখ লোকে প্ৰাণ হেৰুৱাইছে। আপোনাৰ আৰু আপোনাৰ আপোনজনক সজাগ কৰিবলৈ প্ৰতি বছৰে ১ আগষ্টত বিশ্ব হাওঁফাওঁ কৰ্কট দিৱস পালন কৰা হয়। ইয়াৰ উদ্দেশ্য হৈছে হাওঁফাওঁৰ কৰ্কট ৰোগৰ বিষয়ে সজাগতা বিয়পাই দিয়া আৰু এই ৰোগৰ বিষয়ে মানুহক জ্ঞান দিয়া। হাওঁফাওঁৰ কৰ্কট ৰোগ বিশ্বজুৰি কৰ্কট ৰোগৰ ফলত হোৱা মৃত্যুৰ অন্যতম প্ৰধান কাৰণ।
ধঁপাত খোৱাটো (চিগাৰেট) হাওঁফাওঁৰ কৰ্কট ৰোগৰ প্ৰধান বিপদজনক কাৰক। ধূমপান নকৰা লোকৰো ইয়াৰ প্ৰভাৱ পৰিব পাৰে। আন আন বিপদজনক কাৰকসমূহৰ ভিতৰত বায়ু প্ৰদূষণ, বংশগত কেন্সাৰ চিনড্ৰম আৰু দীৰ্ঘদিনীয়া হাওঁফাওঁৰ ৰোগ।
হাওঁফাওঁৰ কৰ্কট ৰোগৰ লক্ষণ হৈছেঃ
উশাহ লোৱাত কষ্ট পোৱা – যদি কেন্সাৰ কোষ বাঢ়ি বায়ুৰ পথ বন্ধ কৰি দিয়ে তেন্তে হাওঁফাওঁৰ কৰ্কট ৰোগৰ ফলত উশাহ-নিশাহৰ কষ্ট হ’ব পাৰে।
তেজ কাহ- হাওঁফাওঁৰ কৰ্কট ৰোগত বায়ুপথতো ৰক্তক্ষৰণ হয় আৰু ইয়াৰ ফলত তেজ কাহ ওলায়। কেতিয়াবা ৰক্তক্ষৰণ তীব্ৰ হ’ব পাৰে।
বিষ – হাওঁফাওঁৰ কৰ্কট ৰোগ বিয়পিলে তীব্ৰ বিষ হয়।
শৰীৰৰ আন অংশলৈ বিয়পে- হাওঁফাওঁৰ কৰ্কট ৰোগ সাধাৰণতে শৰীৰৰ আন অংশ যেনে মগজু আৰু হাড়লৈ বিয়পে। কেন্সাৰ বিয়পিলে বিষ, বমি, মূৰৰ বিষ আৰু বহুতো লক্ষণ দেখা দিব পাৰে।
হাওঁফাওঁৰ কৰ্কট ৰোগ প্ৰতিৰোধৰ উপায়ঃ
ধূমপান বন্ধ কৰিব লাগে।
প্ৰতিদিনে উশাহ-নিশাহৰ ব্যায়ামৰ অভ্যাস কৰিব লাগে।
ঘৰৰ ভিতৰৰ ঠাইবোৰ পৰিষ্কাৰ আৰু ধূলিমুক্ত কৰিব লাগে।
স্বাস্থ্যসন্মত খাদ্য গ্ৰহণ কৰাটো গুৰুত্বপূৰ্ণ আৰু ইয়াৰ দ্বাৰা হাওঁফাওঁ সুস্থ কৰি ৰখাত সহায়ক হ’ব।
ব্যায়ামে আপোনাৰ হাওঁফাওঁ সুস্থ কৰি ৰাখে আৰু সেয়েহে, আপুনি দৈনিক ব্যায়াম কৰাটো গুৰুত্বপূৰ্ণ।
মানুহে ধূমপান কৰা ঠাই যেনে বাৰ পৰিহাৰ কৰক।