কিছুমান মানুহৰ মূৰৰ ছাল তেলীয়া হয়, এনে পৰিস্থিতিত মানুহে ১ দিনৰ পিছত পুনৰ চুলি ধুব লাগে।ইয়াত আমি আপোনাক এনে কিছুমান পদ্ধতি গ্ৰহণ কৰি ক’ম যিবোৰ আপুনি আঠাযুক্ত চুলিৰ পৰা সকাহ পাব পাৰে। কিছুমান মানুহৰ আছে তেলীয়া মূৰৰ ছাল, এনে পৰিস্থিতিত মানুহে ১ দিনৰ পিছত পুনৰ চুলি ধুব লাগে, কাৰণ ১ দিনৰ পিছতহে তেওঁলোকৰ চুলিবোৰ আঠাযুক্ত দেখাবলৈ আৰম্ভ কৰে এইটোৱে চুলিৰ বৃদ্ধিও বন্ধ হৈ যায়। এনে পৰিস্থিতিত মানুহে বজাৰৰ পৰা বহু ধৰণৰ ৰাসায়নিক সামগ্ৰী কিনি ব্যৱহাৰ কৰে, কিন্তু তেতিয়াও মানুহে আঠাযুক্ত চুলিৰ পৰা মুক্তি নাপায়।এনে পৰিস্থিতিত আপুনি চিন্তা কৰিব নালাগে কাৰণ ইয়াত আমি আপোনালোকক এনে কিছুমান পদ্ধতিৰ কথা ক’ম গ্ৰহণ কৰি আপুনি আঠাযুক্ত চুলিৰ পৰা মুক্তি পাব পাৰে।
আঠাযুক্ত চুলিৰ পৰা মুক্তি পাবলৈ এই পদ্ধতিসমূহ মানি চলিব-

নেমুৰ ৰস-
গা ধোৱাৰ সময়ত চুলিত নেমুৰ ৰস প্ৰয়োগ কৰিলে তেলীয়া চুলিৰ সমস্যা কম হয়। ইয়াক ব্যৱহাৰ কৰিবলৈ চুলি ধোৱাৰ আধা ঘণ্টা আগতে মূৰৰ ছালত নেমু লগাব লাগে, তাৰ পিছত পৰিষ্কাৰ পানীৰে চুলি ধুব লাগে, এনে কৰিলে আপুনি তেলীয়া চুলিৰ পৰা মুক্তি পাব।

সঘনাই চুলি কম্বল কৰা
বাৰে বাৰে চুলি কম্বল কৰিলে বা বাৰে বাৰে চুলি স্পৰ্শ কৰিলে চুলি তেলীয়া দেখা যায়, গতিকে চুলি বাৰে বাৰে স্পৰ্শ কৰা বা বাৰে বাৰে চুলি কম্বল কৰাটো পৰিহাৰ কৰক।
কণ্ডিচনাৰ সঠিকভাৱে ব্যৱহাৰ নকৰা
চুলি চেম্পু কৰাৰ পিছত কণ্ডিচনাৰ কৰা হয়। কিন্তু চুলিত কণ্ডিচনাৰ লগাওঁতে বহুতে ভুল কৰে, চুলিৰ তলত নহয় মূৰৰ ছালত কণ্ডিচনাৰ লগায়, যাৰ বাবে চুলিত তেলীয়া দেখা যায়। এনে ক্ষেত্ৰত চুলিৰ মূৰৰ ছালত কণ্ডিচনাৰ লগোৱাৰ পৰা বিৰত থাকিব লাগে।
এপল চাইডাৰ ভিনেগাৰ
আপুনি এপল চাইডাৰ ভিনেগাৰ ব্যৱহাৰ কৰি চুলিৰ তেল কমাব পাৰে।ইয়া ব্যৱহাৰ কৰিবলৈ এচামুচ এপল চাইডাৰ ভিনেগাৰ লৈ ইয়াৰে চুলি ধুব, এনে কৰিলে আপোনাৰ চুলি তেলমুক্ত যেন দেখা যাব।