একোছা চিক্‌চিকিয়া ক’লা শুৱনি চুলি সকলোৱে পছন্দ কৰে। কিন্তু বয়সজনিত কাৰণত চুলি পকিলে ইয়াৰ উপায় একো নাই। কিছুমানৰ আকৌ কোমল বয়সতে চুলি পকা দেখা যায়। দু:শ্চিন্তা, জলবায়ু, ভেজাল খাদ্যৰ কাৰণেও চুলি পকিব পাৰে।
১) আধাৰ লিটাৰ নাৰিকলৰ তেল, ২৫০ গ্ৰাম আমলখি গোটাই লওঁক। আমলখিখিনি পতাত থেতেলি লৈ নাৰিকলৰ তেলৰ লগত গৰম কৰক। উতলি উতলি আমলখিৰ ৰস তেলৰ লগত মিহলি হৈ যাব। কিছুপৰ সিজোৱাৰ পিছত তেলৰ ৰং ৰঙচুৱা বা ক’লা হ’ব। জুইৰ পৰা তেলখিনি নমাই ঠাণ্ডা হ’বলৈ দিয়ক। ঠাণ্ডা হ’লে ভালদৰে চেকি লৈ বটলত ভৰাই লওঁক। এই তেল নিয়মিত ব্যৱহাৰ কৰিলে চুলি ক’লা হয়, মূৰ ঠাণ্ডা থাকিব আৰু উফিও নাইকিয়া হ’ব। চুলি সৰা বন্ধ হ’ব। বটলটো মাজে মাজে ৰ’দাই থাকিব।
২) সাধাৰণতে ভাত খোৱাৰ পিছত বজ্ৰাসনত বহা হয়। এই অৱস্থাত দিনে অন্তত: দুবাৰ চুলি আচুৰিব লাগে। চুলি সহজে পকিবলৈ সুবিধা নাপায়।
৩) ভিটামিন ‘এ’ আৰু ‘ডি’ প্ৰচুৰ পৰিমাণে খাব লাগে।
৪) আলু সিজোৱা পানীৰে মূৰ ধূলে চুলি কেঁচাই থকাত সহায় কৰে।
৫) মেহেন্দি চুলিৰ বাবে বৰ উপকাৰী। এক চামুচ আমলখিৰ ৰস, এক চামুচ মেহেন্দি, এক চামুচ চাহপাত, একাপ গৰম পানীত মিহলাই তাত অকণমান নিমখ আৰু নেমুৰ ৰস মিহলাই লওঁক। সেই মিশ্ৰণখিনি চাৰি-পাঁচ ঘন্টা তেনেদৰে থৈ দিয়ক। তাৰ পিছত ভালদৰে চেকি লৈ চুলিৰ গুৰিয়ে গুৰিয়ে ভালদৰে মালিচ কৰক। দুঘন্টামান ৰাখি মূৰ ধুই পেলাওঁক। এনেদৰে মাজে মাজে কৰিব পাৰিলে চুলিৰ অকালপক্কতা আতঁৰি যাব।
৬) এক চামুচ ত্ৰিফলা চূৰ্ণ প্ৰতিদিনে ছমাহ খাব লাগে। ৰাতি ত্ৰিফলা তিয়াঁই থোৱা পানীৰে পিছদিনা মূৰ ধুলেও চুলি নপকে।
৭) শিলিখাৰ গুড়ি, আমৰ ছাল, নিমপাত, ডালিম ফুলৰ কলি আৰু জেতুকাৰ পাত সম পৰিমাণৰ মিহিকৈ বটি মূৰত লেপ ল’লে চুলি ক’লা হয়।
৮) ২ টা শিলিখা, ৬ টা আমলখি আৰু ৫ টা আমৰ গুটিৰ শাহ একেলগে পিহি লোহাৰ বাচনত এৰাতি তিয়াই থৈ পিছদিনা দুঘন্টা চুলিত সানি থ’ব লাগে। তাৰ পিছত চুলি ধুলে চুলি ক’লা আৰু চিক্‌চিকিয়া হয়।
৯) আমলখি, জেষ্ঠমধু, তিল, পদুম ফুলৰ কেশৰ মিহিকৈ বটি মৌৰ লগত মিহলাই চুলিত লগালে চুলি ক’লা হয়।
১০) খাটি সৰিয়হ তেল, নাৰিকল তেল লগালেও চুলি নপকে।
লেখিকা: সুমিত্ৰা গোস্বামী।