নহৰুৰ অলৌকিক প্ৰতিকাৰ
ঘৰ বা কৰ্মস্থানৰ মূল দুৱাৰত নহৰু লগালে নেতিবাচক শক্তি ধ্বংস হয়।
স্থিৰ হৈ থাকিব ঘৰত টকা
যদি টকা গৈয়ে থাকে তেন্তে ২-৩টা নহৰু, ২-৩টা লং ৰঙা কাপোৰত মেৰিয়াই পইচাৰ লকাৰত থৈ দিয়ক। এই উপায়টো আপুনি প্ৰতি শনিবাৰে কৰক। এনে কৰিলে আপোনাৰ ধৰ অভাৱ দূৰ হ’ব।
স্বাস্থ্য উন্নত হ’ব
যদি স্বাস্থ্য বেয়া হৈ আছে তেন্তে নহৰুৰ ফোটা কেইটামান হালধিৰ সৈতে পাকঘৰত ৰাখি থওক। এনে কৰিলে আপোনাৰ স্বাস্থ্য উন্নত হ’ব পাৰে।
টকাৰ আগমন ঘটিব
যদি আপুনি ঘৰলৈ টকা আনিব বিচাৰিছে তেন্তে কেঁচা হালধি, চাউল, অলপ নহৰু নতুন হালধীয়া কাপোৰত মেৰিয়াই ইয়াক টকাৰ লকাৰত ৰাখি থওক।
ব্যৱসায় চলিবলৈ আৰম্ভ কৰিব
যদি ব্যৱসায় ভালদৰে চলা নাই তেন্তে মুখ্য দুৱাৰত ৫-৭টা নহৰু ৰঙা কাপোৰত মেৰিয়াই ওলোমাই থওক। যদি ঘৰত কাজিয়া হয়, তেন্তে শনিবাৰে বা মঙলবাৰে সৰিয়হ আৰু জলকীয়াৰে ২টা নহৰু জ্বলাই দিয়ক।
ভয়ানক সপোন নাহিব
যদি আপোনাৰ ৰাতি ভয়ানক সপোন আহি থাকে তেন্তে ২ ফোটা নহৰু ৰাতি গাৰুৰ তলত ৰাখক আৰু পুৱা ৰাস্তাত পেলাই দিয়ক।