নাৰিকল তেলে এলঝেইমাৰ প্ৰতিৰোধ কৰাত সহায় কৰে।
পৰিপুষ্টি বিজ্ঞানত প্ৰমাণ হৈছে যে নাৰিকল তেল যিসকলে খায়, তেওঁলোকৰ হৃদৰোগ আৰু উচ্চ ৰক্তচাপ নিয়ন্ত্ৰণত থাকে।
নিয়মীয়াকৈ নাৰিকল তেল খালে বৃক্কৰ সংক্ৰমণ প্ৰতিৰোধ হয়।
আৰ্থ্ৰাইটিছ ৰোগৰ বাবেও নাৰিকল তেল অতি উত্তম।
কেঞ্চাৰ ৰোগীসকলেও নাৰিকল তেল নিয়মীয়াকৈ খাব পাৰে।
নাৰিকল তেলে শৰীৰৰ ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰে।
নাৰিকল তেলে নামৱ দেহৰ মগজুৰ কাৰ্যক্ষমতা বৃদ্ধি কৰাৰ লগতে স্মৃতিশক্তিতো প্ৰভাৱ পেলায়।
নিয়মীয়াকৈ নাৰিকল তেল গ্ৰহণ কৰাসকলৰ শাৰীৰিক ক্ষমতা অন্য লোকৰ তুলনাত বেছি।
নাৰিকল তেলে গলব্লাডাৰ আৰু পেংক্ৰাইটিছ ৰোগ প্ৰতিৰোধ কৰাত সহায় কৰে।
নিয়মীয়াকৈ নাৰিকল তেল শৰীৰত লগালে ছাল মসৃণ হয়।
নাৰিকল তেল খোৱাসকলৰ দাঁতৰ ৰোগ কম হোৱাৰ লগতে দাঁতৰ আলুও সুস্থ হয়।
চুলিৰ বাবেও নাৰিকল তেল উত্তম।
নিয়মীয়াকৈ নাৰিকল তেলেৰে মালিচ কৰিলে শৰীৰৰ পেশী সবল হোৱাৰ লগতে চৰ্বি হ্ৰাস হয়।
নাৰিকল তেলে হৰম’নৰ সমতা ৰক্ষা কৰে বাবে ছালৰ ৰোগ প্ৰতিৰোধত সহায়ক হয়।