কঠালৰ মুছী, পচলা, কচু, কলদিল, পদিনা আদি ঔষধি গুণ সম্পন্ন খাদ্য সম্ভাৰে অসমীয়া লোকখাদ্য চহকী৷ বিহুৰ আন পিঠা-পনাৰ উপৰিও এই খাদ্য অভ্যাসে মানুহক বছৰটোৰ বাবে নিৰোগী কৰি ৰাখে বুলি বিশ্বাস আছে। ব’হাগ বিহুত ১০১ বিধ শাক খোৱাটো নিয়ম, গাঁৱৰ মহিলাসকলে পথাৰৰ পৰা গৰু বিহুৰ দিনা সেই শাক সংগ্ৰহ কৰে। অৱশ্যে কোনো কোনো ঠাইত সাত শাক খোৱাৰ নিয়মো আছে। যাক কোৱা হয় সাতশাকী।
বিহুৰ বতৰত গৰু গা ধোৱাবলৈ বা মানুহে গা ধুবলৈ কেঁচা হালধি ব্যৱহাৰ কৰে। এই হালধিও ঔষধি গুণ সম্পন্ন। আনহাতে গৰু গা ধোৱাৰ সময়ত ব্যৱহাৰ কৰা চাকত বেঙেনা, লাও, ঠেকেৰা, কেৰেলা, হালধি ব্যৱহাৰ কৰে।
ব’হাগ বিহুত ১০১ বিধ শাক খোৱা হয়। সেই শাকবোৰ হ’ল-
১) খুতৰা শাক/ Amaranthus virdis L.
২) মাল-ভোগ শাক / Portulaca oleracea
৩) হাতী-খুতৰা / Amaranthus spinosus
৪) সৰু মানিমুনি/Hydrocotyle rotundifola
৫) বৰ মানিমুনি/Centella asiatica
৬) মাটিকাদুৰী/Alternanthera sessilis (L)K
৭) ঢেঁকীয়া/Diplezium esculentum
৮) পনৌনৌৱা/Peperomia pellucida
৯) ৰঙা পুনৰ্ণৱা/Boerhavia diffusa / বগা পুনৰ্ণৱা / Boerhavia repens (L)
১০) লাই জাবৰি/Drymaria cordata
১১) বৃন্দাবনী শাক/Alternanthera denticulata.
১২) টেঙেচি-শাক/Oxalis corniculata.
১৩) দোৰোণ /Leucas aspera
১৪) টেঙামৰা/Hibiscus subdariffa
১৫) কেঁহৰাজ/Eclipta prostrata
১৬) মেচাকি পাত/Sarcochlamys pulcherrima.
১৭) পচতীয়া/Vitex negurdc(Garble)
১৮) মছন্দৰী/Houttuynia cordata
১৯) চেংমৰা/Lasia spinosa
২০) লৰবৰুৱা/Rumex obtusifolius / Rumex nepalensis
২১) পদিনা/Mentha arvensis
২২) ধনিয়া/Coriandrum sativa
২৩) মান-ধনিয়া/Eryngium foetidum
২৪) মধু-সোলেং/Persicaria chinensis
২৫) টিকনিবৰুৱা/Smilax zeylanica L.
২৬) ভূঁই আমলখি/বন আমলখি/Phyllanthus niruri
২৭) পিপলি/Piper longum
২৮) পালেং/Spinacia oleracea
২৯) পিৰালি পালেং/ Talinum paniculatum
৩০) মিথী শাক/Trigonella foenum-graecum
৩১) চিতা বা কালমেঘ/ Andrographis paniculata
৩২) নৰসিংহ পাত/Murraya koenigii
৩৩) ব্রাহ্মী/Bacopa monnieri(L) Pennell
৩৪) দুপৰটেঙা/পাতেগজা / Bryophyllum pinnatum
৩৫) কাচিদীয়া/Lindernia crustacea
৩৬) ভেদাই লতা/Paederia foetida.
৩৭) কণা শিমলু/Commelina benghalensis
৩৮) শোহনি বন/Acmella oleracea
৩৯) লিহিৰী পতীয়া/Hedyotis diffusa
৪০) নেফাফু পাত/ Clerodendrom colebrookianum
৪১) টোলোঠাপকা/Ardisia arborea
৪২) পকমৌ/Physalis minima ৪৩) চাল-কুঁৱৰী/Aloe barbadensis
৪৪) তুলসী পাত/Ocimum sanctum
৪৫) তেজপাত/Cinnamomum tamala
৪৬) বন জালুক/Hedyotis corymbosa
৪৭) কপৌ ঢেঁকীয়া/Lygodium flexuosum.
৪৮) লাচকচি/Solanum nigrum
৪৯) অকলবি/Clerodendrum indicum
৫০) চজিনা পাত/Moringa oleifera Lamk

৫১) বৰ থেকেৰা/Garcinia pedunculata
৫২) আগৰা/Xonthium strumarium
৫৩) জালুক বা জালুকৰ পাত/Piper nigrum
৫৪) বেঁত গাজ/Calamus tenuis
৫৫) শুকলতি/Pogostemon benghalensis
৫৬) বাঘ-আঁচোৰ/Persicaria perfoliata / Syn : Polygonum profoliatum
৫৭) ভাং পাত/Canabis sativa
৫৮) মহানিম/Azadirachta indica
৫৯) জাতিলাও আগ/Lagenaria siceraria/ Syn : Lagenaria volgeris
৬০) মেটেকাৰ কুমলীয়া পাত/Monochoria hastata
৬১) আদা বা আদাৰ গজালি পাত/Zingiber officinale
৬২) শগুণী লতা/Tinospora cordifolia
৬৩) লাজুকী লতা/নিলাজী বন/Mimosa pudica
৬৪) ওভটা শঠ/Achyrenthes aspera
৬৫) গৰু খিচ/Fragaria indica
৬৬) গাখীৰতী- বন/Euphorbia hirta
৬৭) টুবুকী লতা/Cissampelos hexandara
৬৮) শতমূলৰ কুমলীয়া কোঁহ / Asparagus racemosus
৬৯) কেঞাবন/Kyllinga monocephala
৭০) বিহলঙনী/Christella parasitica
৭১) সোণ বৰিয়াল/ Sida cordifolia
৭২) মাটি কঁঠালৰ কুমলীয়া কোঁহ / Ananas comosus.
৭৩) সৰিয়হ শাক/Brassica nigra
৭৪) বৰালিবকুৱা/Pouzolzia zeylanica
৭৫) বিয়নি-সাবটা/Desmodium caudatum(Syn : D. laburnifolium)
৭৬) গেন্ধালি বন বা গোন্ধোৱা বন/Ageratum conyzoides
৭৭) জিল্‌মিল্‌ শাক/ভতুৱা শাক/Chenopodium album
৭৮) পিয়াঁজ পাত/Allium cepa
৭৯) দুবৰি বন/Cynodon dactylon
৮০) কৰ্দৈ টেঙাৰ কুমলীয়া পাত/Averrhoa carimbola
৮১) কলমৌ/Ipomoea aquatica. forsk
৮২) নল-টেঙা/Tetrastigma thomsoniamum (Syn : Vitis angustifolia)
৮৩) বগা বাহক/Justicia adhatoda / (Syn : Adhatoda vasica)
৮৪) তিতাফুল/ৰঙা বাহক/ Phlogocanthus thyrsiflorus
৮৫) বগী টেঙা / Cissus repens
৮৬) ভেঁকুৰি তিতা /Solanum indicum
৮৭) মৰলীয়া শাক /Stellaria media
৮৮) বাঁহ গাজ / Bambusa tulda / Bambusa balcooa
৮৯) ৰঙালাও আগ / Cucurbita maxima
৯০) ভাতকেৰেলাৰ আগ / Momordica dioica
৯১) ক’লীয়া কচুৰ ঠোৰ /Calocasia esculenta
৯২) শ্যামা কচুৰ ঠোৰ / Typhonium trilobatum
৯৩) নল-কচুৰ ঠোৰ/Alocasia macrorrhiza
৯৪) ভোগ কচুৰ ঠোৰ /Colocasia gigantea
৯৫) দহি-কচুৰ ঠোৰ / Alocasia odora
৯৬) ওল কচুৰ ঠোৰ/Amorphphallus paeoniifolius
৯৭) মান-কচুৰ ঠোৰ / Alocasia indica
৯৮) জহাপাত/Pandanus amaryllifolius Roxb
৯৯) শেৱালিৰ কুমলীয়া আগ/ Nyctanthes arbor-tristis
১০০) ভীমকলৰ পচলা / Musa spp / Musa balbisiana
১০১) পুৰৈ শাক/Basella rubra / Basella alba ইত্যাদি৷
এতিয়া ১০১ বিধ নহ’লেও গাঁৱৰ লোকসকলে এনেকৈয়ে ব’হাগৰ বতৰত কেইবা বিধো বনশাক খোৱাৰ পৰম্পৰা ৰক্ষা কৰি আহিছে। বিহুৰ বতৰৰ এই লোকখাদ্যৰ এখন ভাল বজাৰ লাহে লাহে গঢ়লৈ উঠিছে।