আপুনি প্ৰতিদিনে কিয় পঢ়িব লাগে
কিতাপ পঢ়াৰ বহুতো লাভালাভ আছে। কিন্তু ইয়াৰ সন্মুখীন হওঁ আহক: যেতিয়া আমি চিনেমাখন চাব পাৰোঁ, অডিঅ’ বুক শুনিব পাৰো, বা তাৰ সলনি ইউটিউব ভিডিঅ’ৰ সাৰাংশ চাব পাৰোঁ তেতিয়া নিজকে 382 পৃষ্ঠাৰ কিতাপ এখন পঢ়িবলৈ অনুপ্ৰাণিত কৰাটো প্ৰত্যাহ্বানজনক হ’ব পাৰে।অৱশ্যে, যদি আপোনাৰ দৈনিক বেছিভাগ পঢ়া সামাজিক মাধ্যমৰ পোষ্ট, পাঠ বাৰ্তা আৰু বাতৰিৰ শিৰোনামৰে গঠিত হয়, আপুনি হেৰাই গৈছে। গতিকে, কিতাপ পঢ়াৰ লাভালাভবোৰ কি? যদি আপুনি অধিক কিতাপ পঢ়িবলৈ আগ্ৰহী কিন্তু কিছু অনুপ্ৰেৰণাৰ প্ৰয়োজন, এই প্ৰবন্ধটো আপোনাৰ বাবে। অৱশ্যে, যেতিয়া আপুনি কিতাপ পঢ়াৰ গুৰুত্ব বুজি পায়, আপুনি এইটো কৰাৰ সম্ভাৱনা অধিক।
কিতাপ পঢ়াৰ লাভালাভবোৰ কি?
ইয়াত পঢ়াৰ ১০ টা লাভালাভ আছে যিয়ে কিতাপ পঢ়াৰ গুৰুত্ব বৰ্ণনা কৰে। যেতিয়া আপুনি প্ৰতিদিনে পঢ়ে আপুনি:
মূল্যৱান জ্ঞান প্ৰাপ্ত কৰক
আপোনাৰ মগজুৰ ব্যায়াম কৰক
আপোনাৰ মনোযোগ উন্নত কৰক
আপোনাৰ স্মৃতিশক্তি উন্নত কৰক
মনোৰঞ্জন উপভোগ কৰক
সহানুভূতি শীল হোৱাৰ আপোনাৰ ক্ষমতা উন্নত কৰক
আপোনাৰ যোগাযোগৰ দক্ষতা প্ৰমাণ কৰক
চাপ হ্ৰাস কৰক
আপোনাৰ মানসিক স্বাস্থ্য উন্নত কৰকদীঘলীয়া কৈ জীয়াই থাকক