ৰয়েল চেলেঞ্জাৰছ বেংগালুৰে মুম্বাই ইণ্ডিয়ানছক ৮ উইকেটত পৰাস্ত কৰে। এই মেচখনত বিৰাট কোহলী আৰু ফাফ ডু প্লেছিছে দ্রুত বেটিং কৰে। মুম্বাই ইণ্ডিয়ানছ ৰয়েল চেলেঞ্জাৰছ বেংগালুৰুৰ হাতত বেয়াকৈ পৰাস্ত হয়।
২০২৩ চনৰ আই পি এলৰ প্ৰথমখন খেলত একপক্ষীয় খেলত মুম্বাই ইণ্ডিয়ানছক পৰাস্ত কৰে ৰয়েল চেলেঞ্জাৰছ বেংগালুৰে। মুম্বাইৰ বিৰুদ্ধে দলটোৱে ৮ উইকেটত জয়লাভ কৰে।
Toss Update from Bengaluru @RCBTweets win the toss and elect to field first against @mipaltan.

Follow the match https://t.co/ws391sGhme#TATAIPL | #RCBvMI pic.twitter.com/vZyr6ex1hY
— IndianPremierLeague (@IPL) April 2, 2023
आपली 𝐁𝐀𝐓𝐓𝐈𝐍𝐆 आहे!

RCB have won the toss & they will bowl first #OneFamily #RCBvMI #MumbaiMeriJaan #MumbaiIndians #IPL2023 #TATAIPL
— Mumbai Indians (@mipaltan) April 2, 2023
বিৰাট কোহলীয়ে ৪৯টা বলত অপৰাজিত ৮২ ৰান সংগ্ৰহ কৰে। তেওঁ ৫টা ছয় আৰু ৬টা চাৰিটা আঘাত কৰে। ফাফ ডু প্লেছিছে ৭৩ ৰানৰ উজ্জ্বল ইনিংছ খেলিছিল। প্ৰথমে বেটিং কৰি মুম্বাইয়ে ১৭১ ৰান সংগ্ৰহ কৰে। ইয়াৰ প্ৰতিক্ৰিয়া স্বৰূপে ১৬.২ অভাৰত বাংগালোৰে জয়লাভ কৰে।