পদিনাৰ উপকাৰিতা :
সাধাৰণতে চাহ,চাটনী বা অন্য ৰন্ধন প্ৰকৰণত প্ৰয়োগ কৰা পদিনা এবিধ বাৰমহীয়া সুগন্ধিযুক্ত বনৌষধি । কেইবাটাও বৰ্ণসংকৰ প্ৰজাতিত উপলব্ধ এই চিৰসেউজ তৃণজাতীয় গছবিধ ভাৰতবৰ্ষৰ লগতে পৃথিৱীৰ প্ৰায়বোৰ দেশতে পোৱা যায় । পদিনাৰ সুগন্ধি আয়ুৰ্ৱেদিক ঔষধ হিচাপে ব্যৱহাৰ কৰা হয় । সুস্বাস্থ্যৰ বাবে বিভিন্ন প্ৰকাৰে উপকাৰী পদিনাৰ কেইটামান বিশেষ প্ৰয়োগৰ বিষয়ে জানো আহক-
(১) চালাডত পদিনাৰ পাতৰ প্ৰয়োগ কৰাটো স্বাস্থ্যবৰ্ধক । যদি সদায় পদিনাৰ কেইটামান পাত চোবাই খাব পৰা যায়,তেন্তে দাঁতৰ বিষ, দাঁতৰ আলুৰ পৰা তেজ ওলোৱা, পায়ৰিয়া আদি ৰোগৰ পৰা হাত হাৰিব পাৰি ।
(২) পদিনাৰ ৪-৫ টা পাত লৈ পানীত উতলাৱক আৰু পানীখিনি ঠাণ্ডা হোৱাৰ পাছত ফ্ৰিজত ৰাখক । সেই পানী মুখত লৈ কুলকুলি কৰিলে মুখৰ দূৰ্গন্ধ আঁতৰ হয় ।
(৩) পদিনাৰ পাত মিহলাই তৈয়াৰ কৰা চাহ খালে ছালৰ বিকাৰ আৰু পেটৰ সকলো সমস্যা নাশ হয় ।
(৪) পদিনাৰ পাতৰ পৰা প্ৰস্তুত কৰা তেল কীটনাশক হয় । এই তেল ঘৰৰ চাৰিওফালে ছটিয়ালে মহ, মাখি, পৰুৱা আদি পলাই যায় ।
(৫) এটা গামলাত পানী লৈ সেই পানীত কেইটোপালমান পদিনাৰ তেল মিহলাই তাত ভৰিকেইটা ৰাখি থলে ভাগৰ নোহোৱা হয় ।
(৬) পদিনাৰ পাত পিহি তাৰ প্ৰলেপ মুখত লগালে বা তাৰ ভাপ ললে শালমইনা, বিভিন্ন দাগ,মুখত পৰা বৰ্ধিত বয়সৰ চাপ আদি নোহোৱা হয় ।
(৭) হঠাতে পেট বিষ হলে পদিনাৰ সজীৱ ৰসৰ লগত আদা আৰু সৈন্ধৱ লৱণ মিহলাই সেৱন কৰিলে লাভ হয় ।
(৮) যদি কাহ হয়,তেন্তে পদিনা মিহলাই তৈয়াৰ কৰা চাহৰ লগত অকণমান নিমখ দি খালে আৰাম পোৱা যায় ।
(৯) পদিনাৰ পাতৰ সজীৱ ৰস ক্ষয়ৰোগ,অষ্টমা আৰু শ্বাস-প্ৰশ্বাস সম্বন্ধীয় ৰোগত উপকাৰী ।
(১০) পদিনাৰ ৰসৰ সৈতে মৌজোল মিহলাই সেৱন কৰিলে চৰ্দি,পানীলগা,জ্বৰ আদি ৰোগ উপশম হয় । লগতে নিমুনিয়াৰ দ্বাৰা দেখা দিয়া লক্ষণসমূহো নষ্ট হৈ যায় ।
লেখক : ৰিদিপৰঞ্জন চেতিয়া