দেওবাৰে তৃতীয়বাৰৰ বাবে দেশৰ প্ৰধানমন্ত্ৰী হিচাবে শপত গ্ৰহণ কৰাৰ পিছত আজি প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীৰ অধ্যক্ষতাত অনুষ্ঠিত প্ৰথম খন কেবিনেট বৈঠকৰ সময়তে শপতগ্ৰহণ কৰা মন্ত্ৰীসকলক পৰ্যায়ক্ৰমে দপ্তৰ বিতৰণ কৰা হয়৷ মোদী মন্ত্ৰীসভাত এতিয়ালৈকে ৭২ গৰাকী মন্ত্ৰীয়ে শপতগ্ৰহণ কৰিছে। ইয়াৰে ১১ গৰাকী এন ডি এৰ মিত্ৰ দেশ যেনে চন্দ্ৰবাবু নাইডুৰ টিডিপি, নীতিশ কুমাৰ নেতৃত্বাধীন জেডিইউ, চিৰাগ পাছৱানৰ এলজেপি, আৰু একনাথ সিন্দেৰ শিৱসেনা আদিৰ। আজি দপ্তৰ লাভ কৰা মন্ত্ৰীসকল হৈছে –
প্ৰধানমন্ত্ৰীৰ পৰামৰ্শ অনুসৰি ভাৰতৰ ৰাষ্ট্ৰপতিয়ে কেন্দ্ৰীয় মন্ত্ৰী পৰিষদৰ তলত উল্লেখ কৰা সদস্যসকলৰ মাজত মন্ত্ৰী পদ আবণ্টনৰ নিৰ্দেশ দিয়ে :-
আজি নিজৰ দপ্তৰ লাভ কৰা মন্ত্ৰীসকল হ’ল –
প্ৰধানমন্ত্ৰী
নৰেন্দ্ৰ মোদী
প্ৰধানমন্ত্ৰীৰ দায়িত্বত থাকিব(ভাৰপ্ৰাপ্ত) :
কৰ্মচাৰী, ৰাজহুৱা অভিযোগ আৰু পেঞ্চন মন্ত্ৰালয়;
পাৰমাণৱিক শক্তি বিভাগ;
মহাকাশ বিভাগ;
সকলো গুৰুত্বপূৰ্ণ নীতিগত বিষয়; আৰু
কোনো মন্ত্ৰীক আৱণ্টন নোপোৱা বাকী সকলো পৰ্টফলিঅ’ আৱণ্টন দিয়া।
কেবিনেট মন্ত্ৰী
১.
শ্ৰী ৰাজনাথ সিং
প্ৰতিৰক্ষা মন্ত্ৰী।
২.
শ্ৰী অমিত শ্বাহ
গৃহ পৰিক্ৰমা মন্ত্ৰী; আৰু সহযোগিতা মন্ত্ৰী।
৩.
শ্ৰী নীতিন জয়ৰাম গাডকাৰী
পথ পৰিবহণ আৰু ঘাইপথ মন্ত্ৰী।
৪.
শ্ৰী জগত প্ৰকাশ নাড্ডা
স্বাস্থ্য আৰু পৰিয়াল কল্যাণ মন্ত্ৰী; আৰু ৰাসায়নিক আৰু সাৰ মন্ত্ৰী।
৫.
শ্ৰী শিৱৰাজ সিং চৌহান
কৃষি আৰু কৃষক কল্যাণ মন্ত্ৰী; গ্ৰামোন্নয়ন মন্ত্ৰী।
৬.
নিৰ্মলা সীতাৰমণ
বিত্তমন্ত্ৰী; আৰু কৰ্পৰেট পৰিক্ৰমা মন্ত্ৰী।
৭.
এছ জয়শংকৰ
বৈদেশিক পৰিক্ৰমা মন্ত্ৰী
৮.
শ্ৰী মনোহৰ লাল
গৃহ নিৰ্মাণ আৰু নগৰ পৰিক্ৰমা মন্ত্ৰী; আৰু শক্তি মন্ত্ৰী।
৯.
এইচ ডি কুমাৰস্বামী
গধুৰ উদ্যোগ মন্ত্ৰী; আৰু তীখা মন্ত্ৰী।
১০.
শ্ৰী পিয়ুষ গোৱেল,
বাণিজ্য আৰু উদ্যোগ মন্ত্ৰী।
১১.
শ্ৰী ধৰ্মেন্দ্ৰ প্ৰধান
শিক্ষা মন্ত্ৰী।
১২.
শ্ৰী জিতন ৰাম মাঝি
ক্ষুদ্ৰ, লঘু আৰু মজলীয়া উদ্যোগ মন্ত্ৰী।
১৩.
শ্ৰী ৰাজীৱ ৰঞ্জন সিং
পঞ্চায়তী ৰাজ মন্ত্ৰী আৰু মীন, পশুপালন তথা দুগ্ধ মন্ত্ৰী।
১৪.
শ্ৰী সৰ্বানন্দ সোণোৱাল
বন্দৰ, জাহাজ আৰু জলপথ মন্ত্ৰী।
১৫.
ড° বীৰেন্দ্ৰ কুমাৰ
সামাজিক ন্যায় আৰু সৱলীকৰণ মন্ত্ৰী।
১৬.
শ্ৰী কিঞ্জাৰাপু ৰামমোহন নাইডু
অসামৰিক বিমান পৰিবহণ মন্ত্ৰী।
১৭.
শ্ৰী প্ৰহ্লাদ যোশী
গ্ৰাহক পৰিক্ৰমা, খাদ্য আৰু ৰাজহুৱা বিতৰণ মন্ত্ৰী; আৰু নতুন তথা নবীকৰণযোগ্য শক্তি মন্ত্ৰী।
১৮.
শ্ৰী জুৱেল ওৰাম
জনজাতি পৰিক্ৰমা মন্ত্ৰী।
১৯.
শ্ৰী গিৰিৰাজ সিং
বস্ত্ৰ মন্ত্ৰী।
২০.
শ্ৰী অশ্বিনী বৈষ্ণৱ
ৰে’ল মন্ত্ৰী; তথ্য আৰু সম্প্ৰচাৰ মন্ত্ৰী; ইলেক্ট্ৰনিকছ আৰু তথ্য প্ৰযুক্তি মন্ত্ৰী।
২১.
শ্ৰী জ্যোতিৰাদিত্য এম সিন্ধিয়া
যোগাযোগ মন্ত্ৰী; উত্তৰ-পূৰ্বাঞ্চলৰ উন্নয়ন মন্ত্ৰী।
২২.
শ্ৰী ভূপেন্দৰ যাদৱ
পৰিৱেশ, বন আৰু জলবায়ু পৰিৱৰ্তন মন্ত্ৰী।
২৩.
শ্ৰী গজেন্দ্ৰ সিং শেখাৱত
সাংস্কৃতিক মন্ত্ৰী; আৰু পৰ্যটন মন্ত্ৰী।
২৪.
শ্ৰীমতী ড. অন্নপূৰ্ণা দেৱী
মহিলা আৰু শিশু উন্নয়ন মন্ত্ৰী
২৫.
শ্ৰী কিৰেণ ৰিজিজু
সংসদীয় পৰিক্ৰমা মন্ত্ৰী; আৰু সংখ্যালঘু পৰিক্ৰমা মন্ত্ৰী।
২৬.
শ্ৰী হৰদীপ সিং পুৰী
পেট্ৰলিয়াম আৰু প্ৰাকৃতিক গেছ মন্ত্ৰী
২৭.
ড° মনসুখ মাণ্ডবিয়া
শ্ৰম আৰু নিয়োগ মন্ত্ৰী; যুৱ পৰিক্ৰমা আৰু ক্ৰীড়া মন্ত্ৰী।
২৮.
শ্ৰী জি কিষাণ ৰেড্ডী
কয়লা মন্ত্ৰী; খনি মন্ত্ৰী।
২৯.
শ্ৰী চিৰাগ পাছোৱান
খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগ মন্ত্ৰী।
৩০.
শ্ৰী চি আৰ পাটিল
জল শক্তিৰ মন্ত্ৰী।
ৰাজ্যিক মন্ত্ৰী (স্বতন্ত্ৰ)
১.
ৰাও ইন্দৰজিৎ সিং
পৰিসংখ্যা আৰু কাৰ্যসূচী ৰূপায়ণ মন্ত্ৰালয়ৰ ৰাজ্যিক মন্ত্ৰী (স্বাধীন দায়িত্ব);
পৰিকল্পনা মন্ত্ৰালয়ৰ ৰাজ্যিক মন্ত্ৰী (স্বাধীন দায়িত্ব); আৰু
সাংস্কৃতিক মন্ত্ৰালয়ত ৰাজ্যিক মন্ত্ৰী।
২.
ডাঃ জিতেন্দ্ৰ সিং
বিজ্ঞান আৰু প্ৰযুক্তি মন্ত্ৰালয়ৰ ৰাজ্যিক মন্ত্ৰী (স্বাধীন দায়িত্ব);
পৃথিৱী বিজ্ঞান মন্ত্ৰালয়ৰ ৰাজ্যিক মন্ত্ৰী (স্বাধীন চাৰ্জ);
প্ৰধানমন্ত্ৰীৰ কাৰ্যালয়ত ৰাজ্যিক মন্ত্ৰী;
কৰ্মচাৰী, ৰাজহুৱা অভিযোগ আৰু পেঞ্চন মন্ত্ৰালয়ত ৰাজ্যিক মন্ত্ৰী;
পাৰমাণৱিক শক্তি বিভাগৰ ৰাজ্যিক মন্ত্ৰী; আৰু
মহাকাশ বিভাগৰ ৰাজ্যিক মন্ত্ৰী।
৩.
শ্ৰী অৰ্জুন ৰাম মেঘৱাল
আইন আৰু ন্যায় মন্ত্ৰালয়ৰ ৰাজ্যিক মন্ত্ৰী (স্বাধীন দায়িত্ব); আৰু
সংসদীয় পৰিক্ৰমা মন্ত্ৰালয়ত ৰাজ্যিক মন্ত্ৰী।
৪.
শ্ৰী জাধৱ প্ৰতাপৰাও গণপাত্ৰও
আয়ুষ মন্ত্ৰালয়ৰ ৰাজ্যিক মন্ত্ৰী (স্বাধীন চাৰ্জ); আৰু
স্বাস্থ্য আৰু পৰিয়াল কল্যাণ মন্ত্ৰালয়ত ৰাজ্যিক মন্ত্ৰী।
৫.
শ্ৰী জয়ন্ত চৌধুৰী
দক্ষতা বিকাশ আৰু উদ্যোগীকৰণ মন্ত্ৰালয়ৰ ৰাজ্যিক মন্ত্ৰী (স্বাধীন দায়িত্ব); আৰু
শিক্ষা মন্ত্ৰালয়ত ৰাজ্যিক মন্ত্ৰী।
ৰাজ্যিক মন্ত্ৰীসকল
১) মন্ত্ৰালয়ত শ্ৰী জিতীন প্ৰসাদ, ৰাজ্যিক মন্ত্ৰী
বাণিজ্য আৰু উদ্যোগ; ইলেক্ট্ৰনিক্স তথা তথ্য
প্ৰযুক্তি
২) শ্ৰীপদ য়েছ’ নাইক, ৰাজ্যিক মন্ত্ৰী
শক্তি আৰু নবীকৰণযোগ্য শক্তি।
৩) পংকজ চৌধুৰী, ৰাজ্যিক মন্ত্ৰী
বিত্ত
৪) কৃষণ পাল, ৰাজ্যিক মন্ত্ৰী
সহযোগিতা দপ্তৰ
৫) ৰামদাস আঠাৱালে, ৰাজ্যিক মন্ত্ৰী
সামাজিক ন্যায় আৰু সৱলীকৰণ।
৬) ৰামনাথ ঠাকুৰ, ৰাজ্যিক মন্ত্ৰী
কৃষি আৰু কৃষক কল্যাণ
৭) নিত্যানন্দ ৰায়, ৰাজ্যিক মন্ত্ৰী
গৃহ পৰিক্ৰমা বিভাগ।
৮) ড. অনুপ্ৰিয়া পেটেল, ৰাজ্যিক মন্ত্ৰী
স্বাস্থ্য আৰু পৰিয়াল কল্যাণ,ৰাসায়নিক পদাৰ্থ আৰু সাৰ।
৯) ভি সোণমনা,ৰাজ্যিক মন্ত্ৰী
জল শক্তি,ৰে’লৱে
১০) ড° চন্দ্ৰ শেখৰ পেম্মাছানী, ৰাজ্যিক মন্ত্ৰী
গ্ৰাম্য উন্নয়ন, যোগাযোগ
১১) অধ্যাপক এছ পি সিং বাঘেল, ৰাজ্যিক মন্ত্ৰী
মীনপালন, পশুপালন আৰু ডেইৰিং; পঞ্চায়তী ৰাজ।
১২) শোভা কৰণ্ডলাজে, ৰাজ্যিক মন্ত্ৰী
ক্ষুদ্ৰ, লঘু আৰু মজলীয়া উদ্যোগ,শ্ৰম আৰু নিয়োগ।
১৩) কীৰ্তিৰ্ধন সিং, ৰাজ্যিক মন্ত্ৰী
পৰিৱেশ, বন আৰু জলবায়ু পৰিৱৰ্তন; বৈদেশিক পৰিক্ৰমা বিভাগ।
১৪) বি এল বাৰ্মা, ৰাজ্যিক মন্ত্ৰী
গ্ৰাহক পৰিক্ৰমা, খাদ্য আৰু ৰাজহুৱা বিতৰণ; সামাজিক ন্যায় আৰু সৱলীকৰণ।
১৫) শান্তনু ঠাকুৰ ৰাজ্যিক মন্ত্ৰী
বন্দৰ, জাহাজ আৰু জলপথ।
১৬) সুৰেশ গোপী ,ৰাজ্যিক মন্ত্ৰী
পেট্ৰলিয়াম আৰু প্ৰাকৃতিক গেছ, পৰ্যটন।
১৭) ড° এল মুৰুগান
তথ্য আৰু সম্প্ৰচাৰ ,সংসদীয় পৰিক্ৰমা বিভাগ।
১৮) অজয় তামতা, ৰাজ্যিক মন্ত্ৰী
পথ পৰিবহণ আৰু ঘাইপথ।
১৯) বান্দী সঞ্জয় কুমাৰ, ৰাজ্যিক মন্ত্ৰী
গৃহ পৰিক্ৰমা বিভাগ।
২০) কমলেশ পাছোৱান, ৰাজ্যিক মন্ত্ৰী
গ্ৰাম্য উন্নয়ন।
২১) ভাগীৰথ চৌধুৰী, ৰাজ্যিক মন্ত্ৰী
কৃষি আৰু কৃষক কল্যাণ
২২) সতীশ চন্দ্ৰ ডুবে, ৰাজ্যিক মন্ত্ৰী
কয়লা, খনি
২৩) সঞ্জয় ছেঠ, ৰাজ্যিক মন্ত্ৰী
প্ৰতিৰক্ষা
২৪) ৰৱনীত সিং, ৰাজ্যিক মন্ত্ৰী
খাদ্য প্ৰক্ৰিয়াকৰণ উদ্যোগ ,ৰে’লৱে
২৫) দুৰ্গাদাস উইকে ৰাজ্যিক মন্ত্ৰী
জনজাতি পৰিক্ৰমা বিভাগ
২৬) ড. ৰক্ষা নিখিল খাদছে, ৰাজ্যিক মন্ত্ৰী
যুৱ পৰিক্ৰমা আৰু ক্ৰীড়া
২৭) সুকান্ত মজুমদাৰ, ৰাজ্যিক মন্ত্ৰী
শিক্ষা, উত্তৰ-পূবৰ উন্নয়ন দপ্তৰ
২৮) সাবিত্ৰী ঠাকুৰ, ৰাজ্যিক মন্ত্ৰী
মহিলা আৰু শিশুৰ বিকাশ
২৯) টোখান ছাহু , ৰাজ্যিক মন্ত্ৰী
গৃহ নিৰ্মাণ আৰু নগৰ পৰিক্ৰমা।
৩০) ৰাজ ভূষণ চৌধুৰী, ৰাজ্যিক মন্ত্ৰী
জল শক্তি
৩১) ভূপতি ৰাজু শ্ৰীনিবাস বাৰ্মা, ৰাজ্যিক মন্ত্ৰী
গধুৰ উদ্যোগ, তীখা
৩২) হৰ্ষ মালহোত্ৰা, ৰাজ্যিক মন্ত্ৰী
কৰ্পৰেট বিষয়,পথ পৰিবহণ আৰু ঘাইপথ।
৩৩) ড. নিমুবেন জয়ন্তীভাই বাম্ভনীয়া, ৰাজ্যিক মন্ত্ৰী
গ্ৰাহক বিষয়, খাদ্য আৰু ৰাজহুৱা বিতৰণ।
৩৪) মুৰলীধৰ মোহল, ৰাজ্যিক মন্ত্ৰী
সহযোগিতা,অসামৰিক বিমান পৰিবহণ।
৩৫) জৰ্জ কুৰিয়ান, ৰাজ্যিক মন্ত্ৰী
সংখ্যালঘু বিষয়,মীনপালন, পশুপালন
আৰু ডেইৰিং।
৩৬) পবিত্ৰ মাৰ্ঘেৰিটা ৰাজ্যিক মন্ত্ৰী
বৈদেশিক পৰিক্ৰমা, বস্ত্ৰশিল্প