আমি সকলোৱে বদহজমৰ সমস্যাৰ পৰা পৰিত্ৰাণ পাব বিচাৰে, কিন্তু পেটৰ সমস্যাৰ কাৰণ কি জানেনে। বদহজম এটা অতি সাধাৰণ সমস্যা যাৰ ফলত পেটত অস্বস্তি বা বিষ হয়। ইয়াৰ ফলত প্ৰায়ে পেট ফুলা, কোষ্ঠকাঠিন্য, বমি আৰু গেছৰ সৃষ্টি হয়। কিন্তু আপুনি কেতিয়াবা ভাবিছেনে এই সকলোবোৰ সমস্যাৰ কাৰণ কি? আজি আমি আপোনালোকক পেট বিষৰ ১০ টা কাৰণৰ বিষয়ে জনাম-

১/ টেঙা খাদ্য
বেছিকৈ জলকীয়া আৰু মছলা খালে পেটত বিষ হয়, যাৰ ফলত কিছুমান মানুহৰ বদহজম হ’ব পাৰে।
২) অম্লযুক্ত খাদ্য
কিছুমান মানুহে অত্যধিক এচিডিক খাদ্য বা পানীয় সেৱন কৰে, যাৰ ফলত পেটত এচিডৰ উৎপাদন বৃদ্ধি পায়, যাৰ ফলত বদহজম হয়।
৩/ অতিমাত্ৰা খাদ্য খোৱা
ভোকতকৈ বেছি খাদ্য খোৱা আৰু সোনকালে খাদ্য শেষ কৰিলে পেটৰ সমস্যা হ’ব পাৰে কাৰণ ই পাচনতন্ত্ৰত প্ৰভাৱ পেলায়।
৪/ কেফেইন
ভাৰতত চাহ-কফি খোৱা লোকৰ অভাৱ নাই। যিহেতু এই পানীয়বোৰত অত্যধিক কেফেইন থাকে, গতিকে আপুনি কোষ্ঠকাঠিন্যত ভুগিব পাৰে।
৫/ মদ্যপান
মদ পেটৰ বাবেও অসুবিধাৰ কাৰণ। যাৰ ফলত বদহজম আৰু অত্যন্ত জ্বলন হ’ব পাৰে।

৬/ ধূমপান কৰা
চিগাৰেট, বিড়ি, হুকা বা গাঞ্জা খালে পেটৰ সমস্যা হ’ব পাৰে। এই অভ্যাস অতি সোনকালে এৰি দিব লাগে।
৭/ ঔষধ
কিছুমান ঔষধ সেৱন কৰিলে পেটৰ সমস্যা বৃদ্ধি পাব পাৰে।
৮)আলচাৰ
পেপটিক আলচাৰ বা পেটত আলচাৰ হ’লে বিশেষকৈ খাদ্য খোৱাৰ পিছত বদহজম হ’ব পাৰে।
৯) পিত্তথলীত পিত্তৰ পাথৰ
পিত্তথলীত পাথৰ থকাৰ বাবে পিত্তনলী বন্ধ হৈ যায়, যাৰ ফলত বদহজম আৰু বিষ হয়।
১০) মানসিক চাপ আৰু উদ্বেগ
বহু সময়ত মানসিক অৱস্থা ঠিক নহ’লে পেটত প্ৰভাৱ পেলায়। মানসিক চাপ আৰু উদ্বেগৰ বাবে বদহজম হ’ব পাৰে, গতিকে সদায় সুখী হৈ থাকিবলৈ চেষ্টা কৰক।