মচন্দৰী অতি উপকাৰী বনৌষধি উদ্ভিদ ।
মচন্দৰীৰ প্ৰাকৃতিক পৰিবেশ শোধন কৰিব পৰা গুণ আছে ।
কেঁচাকৈ খোৱা মচন্দৰী অতি উপকাৰী ।
এণ্টি-অক্সিডেণ্ট গুণ থকা মচন্দৰীয়ে শৰীৰৰ ৰোগ প্ৰতিৰোধ ক্ষমতা বঢ়ায় ।
নিয়মিয়াকৈ মচন্দৰী খালে ৰক্ত কণিকা বৃদ্ধি হয় ।
ডায়েবেটিছ ৰোগীৰ বাবে উপকাৰী ।
হৃদ যন্ত্ৰ সবল কৰে ।
নিয়মিয়াকৈ মচন্দৰী খালে দৃষ্টি শক্তি বাঢ়ে । স্নায়ুতন্ত্ৰ সবল হয় ।
কিডনি সুৰক্ষিত কৰে ।
শৰীৰৰ মাংস পেশী সবল কৰে ।
ইনফ্লুৱেঞ্জা , কাহ-কফ নিৰাময়ত সহায় কৰে ।
কোষ্ঠকাঠিন্যতাৰ সমস্যা দূৰ কৰে ।
খজুৱতি , এলাৰ্জি আদি ছালৰ সমস্যা প্ৰতিৰোধ কৰে ।
ব্ৰংকাইটিছ , নিউমোনিয়া জ্বৰত মচন্দৰী অতি উপকাৰী ।
গ্ৰহণী , তেজ গ্ৰহণী , পেটৰ বিষ আদি সমস্যাত মচন্দৰী সুফল দায়ক ।
নহৰুৰ সৈতে মচন্দৰী খালে আভোক , অৰুচি দূৰ হয় ।
জালুকৰ লগত মচন্দৰী খালে শ্বাস জনিত সমস্যাত উপকাৰ পোৱা যায় ।
মচন্দৰীৰ লগতে পদিনাও অতি উপযুক্ত।