হৃদযন্ত্ৰৰ স্বাস্থ্যৰ যত্ন লোৱাটো অতি প্ৰয়োজনীয়, কাৰণ যদি এই অংগটোৰ কিবা এটা হয় তেন্তে আমাৰ জীৱনলৈ বিপদ আহিব পাৰে। আহক আমি জানো হাৰ্ট এটেকৰ আশংকা কিমান বেছি। হৃদযন্ত্ৰ আমাৰ শৰীৰৰ এক অতি গুৰুত্বপূৰ্ণ অংগ, যদি দীৰ্ঘদিন ধৰি জীয়াই থাকিব বিচাৰে তেন্তে সঠিকভাৱে আৰু অবিৰতভাৱে কাম কৰাটো প্ৰয়োজনীয়। সাধাৰণতে অস্বাস্থ্যকৰ খাদ্যাভ্যাস, জীৱনশৈলী, মেদবহুলতা, উচ্চ কলেষ্টেৰল, উচ্চ ৰক্তচাপৰ বাবে এজন ব্যক্তিৰ হাৰ্ট এটেক হয়। যাৰ বাবে তেওঁৰ প্ৰাণো হেৰাব পাৰে। কিন্তু বহুতৰে মনত এটা প্ৰশ্ন উত্থাপন হয় যে এজন ব্যক্তি জীৱনত কিমানবাৰ হাৰ্ট এটেক হ’ব পাৰে-
হাৰ্ট এটেক কিয় হয়?
আমাৰ ধমনীত বেয়া কলেষ্টেৰলৰ পৰিমাণ বেছি হ’লে ই প্লেক গঠন কৰিবলৈ আৰম্ভ কৰে, যাৰ ফলত ৰক্তবাহী নলীবোৰ বন্ধ হৈ পৰে আৰু তাৰ পিছত হৃদযন্ত্ৰৰ ফালে তেজৰ সোঁত লেহেমীয়া হয়। এনে পৰিস্থিতিত হৃদযন্ত্ৰলৈ যাবলৈ তেজে যথেষ্ট শক্তি প্ৰয়োগ কৰিবলগীয়া হয়, যাৰ ফলত ৰক্তচাপ বৃদ্ধি পায় আৰু তাৰ পিছত হাৰ্ট এটেক হ’ব পাৰে।
হাৰ্ট এটেকৰ লক্ষণ
-শ্বাস-প্ৰশ্বাসৰ সমস্যা
প্ৰচুৰ ঘাম ওলোৱা
-বুকুৰ বিষ
-মূৰ ঘুৰণি
উদ্বিগ্ন অনুভৱ কৰা
– দাঁতৰ বিষ
বমি আৰু বমি হোৱা
গেছ গঠন
জীৱনত কিমানবাৰ হাৰ্ট এটেক আহিব পাৰে?
বেছিভাগ কাৰ্ডিঅ’লজিষ্টৰ মতে যিকোনো ব্যক্তিৰ জীৱনত সৰ্বাধিক ৩ বাৰ হাৰ্ট এটেক হ’ব পাৰে, কিন্তু কিছুমান ক্ষেত্ৰত কম বেছি পৰিমাণে হ’ব পাৰে। সাধাৰণতে ৪০ৰ পৰা ৪৫ বছৰ বয়সৰ লোক এই ৰোগৰ আশংকা থাকে যদিও যিকোনো লোকৰ ক্ষেত্ৰত এই ৰোগ হ’ব পাৰে।
হাৰ্ট এটেকৰ পৰা হাত সাৰিবলৈ উপায়-
যদি আপুনি হাৰ্ট এটেকৰ পৰা আঁতৰি থাকিব বিচাৰে তেন্তে কেৱল স্বাস্থ্যসন্মত খাদ্য গ্ৰহণ কৰাৰ লগতে নিমখ, চেনি আৰু তেলীয়া খাদ্য যিমান পাৰি পৰিহাৰ কৰক।
-চিগাৰেট সেৱন আৰু মদ্যপান আমাৰ হৃদযন্ত্ৰৰ বাবে বিপদজনক, কিয়নো ই ৰক্তচাপ বৃদ্ধি কৰিব পাৰে যিটো হাৰ্ট এটেকৰ বাবে দায়ী।

ওজন বৃদ্ধি হ’লে হাৰ্ট এটেকৰ সম্ভাৱনা বৃদ্ধি পায়, গতিকে যিমান পাৰি ওজন নিয়ন্ত্ৰণ কৰিবলৈ চেষ্টা কৰক।
হৃদযন্ত্ৰ সুস্থ কৰি ৰাখিবলৈ দৈনিক শাৰীৰিক কাৰ্য্যকলাপ প্ৰয়োজনীয়, গতিকে সুযোগ পালেই ৱৰ্কআউট কৰক।