সুস্থ শৰীৰৰ বাবে সকলো পুষ্টিকৰ উপাদানৰে সমৃদ্ধ খাদ্য গ্ৰহণ কৰাটো গুৰুত্বপূৰ্ণ। ইয়াৰ বাবে খাদ্য তালিকাত ভিটামিন আৰু খনিজ পদাৰ্থ থকা খাদ্য অন্তৰ্ভুক্ত কৰাটো বাঞ্ছনীয়। আজি আমি আপোনালোকক কম কোনবোৰ খাদ্য ব্যৱহাৰ কৰি কণী সেৱন নকৰাকৈ শৰীৰত প্ৰটিন যোগান ধৰিব পাৰি। শৰীৰক সুস্থ কৰি ৰাখিবলৈ সকলো পুষ্টিকৰ উপাদানৰ প্ৰয়োজন। সকলো পুষ্টিকৰ উপাদানৰ ভিতৰত প্ৰটিনে আমাৰ শৰীৰক শক্তিশালী কৰাত গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰে। গতিকে এজন ব্যক্তিয়ে এনে কিছুমান খাদ্য গ্ৰহণ কৰিব লাগিব যিয়ে শৰীৰত পৰ্যাপ্ত পৰিমাণৰ প্ৰটিন প্ৰদান কৰে।

নিৰামিষ প্ৰটিন সমৃদ্ধ খাদ্যৰ নাম-
১/ মাহজাতীয় শস্য
নিৰামিষভোজী সকলে প্ৰটিন লাভ কৰিবলৈ কণীৰ সলনি বীন, বুট আৰু বিভিন্ন ধৰণৰ দালি সেৱন কৰিব লাগে। বিশেষকৈ কপৌৰ মটৰত প্ৰচুৰ পৰিমাণে প্ৰটিন পোৱা যায়। মুগু দালিও তিয়াই চালাড কৰি খাব পাৰে। অথবা মচুৰ দাইলৰ চূপ বনাইও খাব পাৰে।
২/ দৈ
যদি শৰীৰত প্ৰটিনৰ অভাৱ হয়, তেন্তে আপুনি খাদ্য তালিকাত দৈ অন্তৰ্ভুক্ত কৰিব পাৰে। কাৰণ ইয়াত প্ৰচুৰ পৰিমাণে প্ৰটিন থাকে। সেয়ে নিৰামিষভোজী লোকে কণীৰ সলনি দৈ খায়। গ্ৰীক দৈ শ্ৰেষ্ঠ প্ৰটিন।
৩/ কাঠফুলা
কাঠফুলা প্ৰটিনৰ এক উত্তম উৎসও। ইয়াত পৰ্যাপ্ত পৰিমাণৰ প্ৰটিন পোৱা যায়। কাঠফুলা খালে আপোনাৰ শৰীৰে পৰ্যাপ্ত পৰিমাণৰ প্ৰটিন লাভ কৰিব।
৪/ এভোকেডো
প্ৰটিন পাবলৈ কণীৰ পৰিৱৰ্তে খাদ্যত এভোকেডো অন্তৰ্ভুক্ত কৰক। ইয়াত উল্লেখ কৰা সকলোবোৰ খাদ্যই উদ্ভিদৰ উত্তম প্ৰটিন যিবোৰ নিৰামিষভোজীয়ে আৰামত খাব পাৰে। এভোকেডোতো স্বাস্থ্যকৰ চৰ্বি আৰু প্ৰটিন পোৱা যায়। সেয়েহে স্বাস্থ্যৰ বাবে ইহঁত অতি উপকাৰী।