লফা শাক:
সামান্য বিজলুৱা লফা শাক ভাজি বা জোল কৰি খাব পাৰি।লফা শাক,মাছৰ জোল তৃপ্তিদায়ক।জনজাতীয় লোকসকলে মাংসৰেও লফা শাক জোল কৰি খায়।লফা শাকত মধুমেহ ৰোগ প্ৰতিৰোধ কৰিব পৰা ক্ষমতা আছে।ছালৰ বাবেও লফা শাক উপকাৰী।ই ৰক্তবৰ্ধক আৰু শক্তিবৰ্ধক।ভোক বঢ়ায়।নিম্ন ৰক্তচাপ,এনিমিয়া ৰোগত উত্তম।
চুকা শাক:
চুকা সুগন্ধীযুক্ত টেঙা শাক।যিকোনো মাছেৰে চুকা শাক জোল কৰি খাব পাৰি।কণীৰেও তৰকাৰী কৰি খাব পাৰি।চুকা শাকে মানুহৰ ভোক,মুখৰ ৰুচি বঢ়ায়।কৌষ্ঠকাঠিন্য আঁতৰাই পেট পৰিষ্কাৰ কৰে।চুকা শাক ভিটামিন ‘চি’ৰ উৎস।যথেষ্ট পৰিমাণে ভিটামিন ‘বি’ও থাকে।ছালৰ বাবে চুকা শাক অতি উত্তম।ই ছালৰ উজ্জ্বলতা বঢ়ায়,ছালৰ দোষ নাইকিয়া কৰে।হাঁড় আৰু দাঁতৰ গটঃন মজবুত কৰে।পেটৰ বায়ু ৰোগ নোহোৱা কৰে।
মুলা শাক:
মুলা পাচলি যদিও ইয়াক পুলি অৱস্থাত শাক কৰি খাবলৈ অতি সোৱাদ।মুল শাকত যথেষ্ট ‘বি’ভিটামিন থাকে।থাকে আইৰন,ফলিক এচিড আৰু এণ্টি অক্সিডেণ্ট।মুলা শাকে শৌচ খোলোচা কৰে,হজম শক্তি বঢ়ায়।দাঁত,হাঁড়ৰ গঠনৰ বাবে উপকাৰী ।ই ৰুচিকাৰক আৰু চকুৰ বাবে উপকাৰী।
সৰিয়হ শাক:
মুলাৰ দৰে সৰিয়হো পুলিতে শাক হিচাপে খোৱা হয়।সামান্য তিতা যদিও সোৱাদ যুক্ত।সৰিয়হ শাকে কৃমি নাশ কৰে।বায়ু,পিত্ত,কমা নাশক।সৰিয়হ শাক আইৰন আৰু ফলিক এচিডৰো উৎস।
খুতুৰা শাক:
খুতুৰা শাক অলেখ খাদ্যগুণ সম্পন্ন আৰু গুণবিশিষ্ট।আয়ুৰ্বেদ শাস্ত্ৰত খুতুৰা শাক পিত্তনাশক,কফ,অৰুচি,মুত্ৰদোষ,কোষ্ঠকাঠিন্য,ৰক্ত বিকাৰ,চৰ্মৰোগ,বাত ৰোগ,ৰক্তপিত্ত,প্ৰসুতা ৰোগ,চকুৰোগ নাশক বুলি উল্লেখ আছে।ই ভোক বৃদ্ধি কৰে,ছাল-চুলি উজ্জ্বল কৰে,শৰীৰৰ গঠন মজবুত কৰে।
কলমৌ:
কলমৌ পানীত হোৱা শাক।বিল,পুখুৰী,জলাশয় আদিত পোৱা যায়।এই শাকৰ আগবোৰ খোৱা হয়।মাছেৰে বা টেঙাৰে খাব পাৰি।ইয়াত যথেষ্ট ভিটামিন কাৰ্ব’হাইড্ৰেট,আইৰন,কেলচিয়াম,মেগনেচিয়াম থাকে।এই শাকে আইৰনৰ অসমতা দুৰ কৰে।বাৰ্ধক্যৰ আঁচোৰ প্ৰতিৰোধ ,কৰ্কট প্ৰতিৰোধ,মেদবহুলতা হ্ৰাস কৰাৰ শক্তিও আছে।ইয়াৰ উপৰি ছালৰ উজ্জ্বলতা বৃদ্ধি,চৰ্মৰোগ নোহোৱা কৰা,কোষ্ঠকাঠিন্য দুৰ কৰা,যকৃত ৰোগ আঁতৰ কৰা,কৃমি নাশ,জ্বৰ প্ৰতিৰোধ,নিদ্ৰাহীনতা দুৰ কৰা,দৃষ্টিশক্তি বৃদ্ধি আদি অনেক গুণবিশিষ্ট শাক হ’ল কলমৌ।
মেথি শাক:
মেথি শাক শীতকালীন শাকৰ অন্যতম।মেথি শাকৰ বহুমুক্ত,উচ্চ ৰক্তচাপ,হৃদৰোগ,বাত-বিষ,পিত্ত প্ৰতিৰোধী গুণ আছে।অৰ্শ,কোষ্ঠকাঠিন্য,বায়ু ৰোগ,ৰক্তহীনতাৰ বাবেও উপাদেয়।
লেখক:উৎপল কুমাৰ কলিতা