মহাৰাষ্ট্ৰৰ ৰাজনৈতিক ভৱিষ্যত নিৰ্ণয় হ’ব উচ্চতম ন্যায়ালয়ত
শিৱসেনাৰ আবেদনক লৈ বিয়লি সৰ্বোচ্চ ন্যায়লয়ত শুনানি
মহাৰাষ্ট্ৰৰ ৰাজ্যপালৰ সিদ্ধান্তক প্ৰত্যাহ্বান জনায় উচ্চতম ন্যায়ালয়ৰ দ্বাৰস্থ হৈছে শিৱসেনা
৩০ জুনৰ ভিতৰত সংখ্যাগৰিষ্ঠতা প্ৰমাণ কৰিবলৈ ঠাকৰেক নিৰ্দেশ ৰাজ্যপালৰ
শিৱসেনাৰ নেতা সুনীল প্ৰভুৰ সৰ্বোচ্চ ন্যায়ালয়ত আবেদন
বিয়লি ৫ বজাত ন্যায়লয়ে গ্ৰহণ কৰিব শুনানি
গুৱাহাটীত বাহৰ পাতি থকা বিধায়কসকল একেলগে যাব গোৱালৈ
গোৱাৰ পঞ্চতাৰকা তাজ হোটেল সাজু কৰা হৈছে শিৱসেনাৰ বিসম্বাদী বিধায়কৰ বাবে
৭১ টা কোঠা সাজু কৰা হৈছে বিসম্বাদী বিধায়কসকলৰ বাবে
কামাখ্যা দৰ্শন কৰি লগত ৫০ জন বিধায়ক থকাৰ দাবী একনাথ সিন্ধেৰ
গোৱাৰ পৰা কাইলৈ পুৱা মুম্বাইত উপস্হিত হ’ব বিসম্বাদী বিধায়কসকল