ৰোগীৰ পেট কামোৰে,পায়খানৰ লগত তেজ আৰু শাওঁ পৰে।ঘনাই পায়ুখানৰ ভাৱ হয় জোৰ দি পায়খানা কৰিব লগিয়া হয়,পেট চিকুট মাৰি ধৰিলে পায়খানা কৰিব লগা হয় পেট চিকুট মাৰি ধৰিলে পায়খানা কৰিব লগা হয় কিন্ত পায়খানা সামান্য পৰিমানে হয়।২৪ ঘন্টাত ১০/১২ বাৰৰ পৰা পৰা ৫০/৬০ বাৰলৈকে পায়খানা হয়।কেতিয়াবা পেটত সাংঘাটিক বিষ হব পাৰে কেতিয়াবা বিষ নথাকে।বহু সময়ত দেখা যায় গ্ৰহনী ৰোগ প্ৰকাশ পোৱাৰ লগে লগে ৰোগীৰ সামান্য পৰিমানে শৰীৰটো ঠাণ্ডা লাগি জ্বৰ হয়,মূৰৰ বিষ হয়,বমি আদি হয়।সাংঘাটিক ধৰনৰ গ্ৰহনী ৰোগত নাড়ীত ঘা লাগে আৰু সেই ঘা লিভাৰলৈকে বিয়পে।লিভাৰত ডাঙৰ ফোহাঁ উৎপন্ন কৰে।ক্ৰমাত ই পাকস্থলীলৈকে বিয়পি পৰি গেষ্ট্ৰিক আলচাৰত পৰিণত হয়।
গ্ৰহনী:গ্ৰহনী দুই প্ৰ্কাৰৰ। ১)বেচিলাৰী
2/এমিবিক
বেচিলাৰী ডিচেণ্ট্ৰী জটিল ধৰনৰ ৰোগ আৰু ইয়াক সহজ আৰোগ্য কৰা টান হৈ পৰে।ৰোগৰ উগ্ৰতা অধিক হলে নাড়িত ঘা হয়।ৰোগীৰ উগ্ৰতা অধিক হলে নাড়ীত ঘা হয়।ৰোগীৰ জ্বৰ থাকে ঘনাই পাতল পায়খানা হয়।পায়খানাৰ লগত তেজ আৰু শাওঁ থাকে।কেতিয়াবা পায়খানাত তেজৰ পৰিমান বেছি হব পাৰে বা কেৱল তেজৰ পায়খানাই হয়।লগত জ্বৰ থাকে।ৰোগীৰ পেটত বিষ থাকে।বেচিলাৰী ডিচেন্ট্ৰী সাধাৰনতে দুই প্ৰকাৰৰ বীজানুৰ পৰা হব পাৰে—
১)Flexner Bacillay’
2/Shiga Bacilus
জাপানৰ বিখ্যাত ডাক্তৰ Shinga ই সৰ্ব প্ৰথমে বেচিলাৰী ডিচেণ্ট্ৰীৰ অস্তিত্ব আৱিস্কাৰ কৰে।এই ৰোগৰ দ্বাৰা আক্ৰান্ত ৰোগী এজনৰ অন্ত্ৰত ডাক্তৰ shinga ই এক প্ৰকাৰৰ জীৱানু অবিস্কাৰ কৰে।এই ৰোগৰ দ্বাৰা আক্ৰান্ত ৰোগী এজনৰ অন্ত্ৰত ডাক্তৰ shinga ই এক প্ৰকাৰৰ জীৱানু অবিস্কাৰ কৰে আৰু আৰু তেওঁৰ নাম অনুসৰি এই জীবানুৰ নাম ৰখা হয় shinga Baciluss.অতিৰিক্ত জনস্ংখ্যা,পুষ্টিকৰ খাদ্যৰ অভাৱ আদিয়েই এই ৰোগৰ প্ৰধান কাৰন।খাদ্য আৰু পানীৰ দ্বাৰা এই বীজানুৱে বিস্তৃতি লাভ কৰে।
Flexner Bacllus বীজানুৰ পৰা হোৱা গ্ৰহনীত ৰোগীৰ জ্বৰ কম থাকে।পায়খানাৰ লগত তেজ আৰু শাও মিহলি হো থাকে।
ডিচেন্ট্ৰি ৰোগৰ পায়খানাত এমিবা থাকে।ৰোগীৰ পায়খানাৰ পৰা এই বীজানুৱে বীস্তাৰ লাভ কৰে।ডাক্তৰ Lambba শিশুৰ পায়খানাত এমিবা আৱিস্কাৰ কৰিছিল।এই এমিবা বোৰক Entamoeba Histoltica বুলি কোৱা হয়।এইবিলাক আদ্য প্ৰানী জাতীয় বীআনু।ৰোগীৰ পায়খানাৰ পৰা এই ৰোগ বিস্তাৰিত হয়।
কোনো কাৰনে যদি এই ৰোগৰ যিকোনো এবিধ জীৱানু খাদ্য বস্তৰ লগত মিহলি হৈ পেটলৈ যায় তেন্তে সেই মানুহজনৰো এই ৰোগ হব পাৰে।এই প্ৰকাৰৰ ডিচেণ্ট্ৰি লাহে লাহে প্ৰকাশ পায়।ৰোগীৰ পেট চিকুটমাৰি ধৰে আৰু পায়খানাৰ ভাৱ হয়।হলেও সামান্য পৰিমানে পায়খানা হয়।
কি বীজানুৰ পৰা ডিচেণ্ট্ৰী হয় বা কেনদৰে প্ৰকাশ পায় তাক থুলমূলকৈ আলোচনা কৰা হল।কেৱল লক্ষনৰ ওপৰত ভিত্তি কৰিহে হোমিওপেথিক ঔষধ ব্যৱহাৰ কৰা হয়।ৰোগ নিৰ্নয় কৰি ৰোগ আৰু ঔষধৰ লক্ষন মিলাই চিকিৎসা কৰিলে প্ৰায় ৰোগ আৰোগ্য হয়। হোমিওফেথিক চিকিৎসাত পূৰনা ডিচেণ্ট্ৰি(Chronic Dysentery)ৰোগ আৰোগ্য হয়।