পেট্ৰ’ল-ডিজেলৰ মূল্য আজিঃ গাজিয়াবাদত পেট্ৰ’লৰ মূল্য সামান্য হ্ৰাস পাই ৯৬.৫৮ টকা প্ৰতি লিটাৰ আৰু ডিজেলৰ মূল্য ৮৯.৭৫ টকা হৈছে।
পেট্ৰ’ল, ডিজেলৰ মূল্য আজিঃ গ্ৰাহকৰ বাবে সকাহ স্বৰূপে ৰাষ্ট্ৰীয় ৰাজধানী অঞ্চলত পেট্ৰ’ল আৰু ডিজেলৰ মূল্য কিছু হ্ৰাস পাইছে। নয়ডা, গ্ৰেটাৰ নয়ডা আৰু গাজিয়াবাদত ইন্ধনৰ মূল্য সামান্য হ্ৰাস পোৱাৰ বিপৰীতে দিল্লীকে ধৰি অন্যান্য চহৰতো ইন্ধনৰ মূল্য একেই আছে। মন কৰিবলগীয়া যে তেল বিপণন প্ৰতিষ্ঠানসমূহে প্ৰতি মাজনিশা পেট্ৰ’ল আৰু ডিজেলৰ হাৰ নিৰ্ধাৰণ কৰে আৰু মূল্যৰ শেষৰটো ডাঙৰ উঠা-নমা মে’ মাহত হৈছিল যেতিয়া কেন্দ্ৰই পেট্ৰ’লৰ ওপৰত প্ৰতি লিটাৰত আবকাৰী শুল্ক ৮ টকা আৰু ডিজেলৰ ওপৰত প্ৰতি লিটাৰত ৬ টকাকৈ আবকাৰী শুল্ক হ্ৰাস কৰিছিল।
আজি প্ৰতিলিটাৰ পেট্ৰ’লৰ মূল্য ৯৬.৬০ টকা, প্ৰতি লিটাৰত ৯৬.৭০ টকাৰ পৰা ১৯ পইচা হ্ৰাস পোৱাৰ বিপৰীতে প্ৰতি লিটাৰ ডিজেলৰ মূল্য ৮৯.৭৭ টকা, প্ৰতি লিটাৰত ৯০.০৮ টকাৰ পৰা ০.৩১ পইচা হ্ৰাস। গাজিয়াবাদত পেট্ৰ’লৰ মূল্য সামান্য হ্ৰাস পাই প্ৰতি লিটাৰত ৯৬.৫৮ টকা আৰু ডিজেলৰ মূল্য ৮৯.৭৫ টকা হৈছে। দিল্লীৰ বৰ্তমান প্ৰতি লিটাৰৰ মূল্য স্থিৰ হৈ আছে গেছলিনৰ ৯৬.৭২ টকা আৰু ডিজেলৰ ৮৯.৬২ টকা।
আপোনাৰ চহৰত আজি অৰ্থাৎ ২০২২ চনৰ ২৫ নৱেম্বৰত পেট্ৰ’ল, আৰু ডিজেলৰ দাম ইয়াত দিয়া হ’ল:
গাজিয়াবাদঃ পেট্ৰ’ল- প্ৰতি লিটাৰত ৯৬.৫৮ টকা, ডিজেল- প্ৰতি লিটাৰত ৮৯.৭৫ টকা
চণ্ডীগড়ঃ পেট্ৰ’ল- প্ৰতি লিটাৰত ৯৬.২০ টকা, ডিজেল- প্ৰতি লিটাৰত ৮৪.২৬ টকা
ফৰিদাবাদঃ পেট্ৰ’ল- প্ৰতি লিটাৰত ৯৭.৪৯ টকা, ডিজেল- প্ৰতি লিটাৰত ৯০.৩৫ টকা
নয়ডাঃ পেট্ৰ’ল- প্ৰতি লিটাৰত ৯৬.৬০ টকা, ডিজেল- প্ৰতি লিটাৰত ৮৯.৭৭ টকা
ভোপালঃ পেট্ৰ’ল- প্ৰতি লিটাৰত ১০৮.৬৫ টকা, ডিজেল- প্ৰতি লিটাৰত ৯৩.৯০ টকা
কলকাতাঃ পেট্ৰ’ল- ১০৬.০৩ টকা প্ৰতি লিটাৰ, ডিজেল- ৯৪.১০ টকা প্ৰতি লিটাৰ
মুম্বাইঃ পেট্ৰ’ল- প্ৰতি লিটাৰত ১০৬.৩১ টকা, ডিজেল- প্ৰতি লিটাৰত ৯৪.২৭ টকা
চেন্নাইঃ পেট্ৰ’ল- প্ৰতি লিটাৰত ১০২.৬৩ টকা, ডিজেল- প্ৰতি লিটাৰত ৯৪.২৪ টকা
গুৰুগ্ৰামঃ পেট্ৰ’ল- প্ৰতি লিটাৰত ৯৭.১৮ টকা, ডিজেল- প্ৰতি লিটাৰত ৯০.০৫ টকা