ডিব্ৰুগড়ত সংঘটিত হৈছে এক জঘন্য ঘটনা
স্বামীৰ পৰিয়ালৰ নিৰ্যাতনৰ বলি এগৰাকী ন-বোৱাৰী
AMCHত মৃত্যু নির্যাতিতা বোৱাৰী নিকুমণি সেনাপতিৰ

চিকিৎসালয়ত ভৰ্তিৰ পূৰ্বে কেমেৰাত বন্দী বোৱাৰীগৰাকীৰ আর্তনাদ
শুকুৰবাৰে AMCHত ভর্তি কৰোৱা হৈছিল বোৱাৰীগৰাকীক
আজি পুৱাই কৰুণ মৃত্যুক সাবটি লয় বোৱাৰীগৰাকীয়ে

৫ মাহ পূর্বে বিয়া হৈছিল ৰহমৰীয়া চেংধৰাৰ নিকুমণি সেনাপতিৰ
মিলননগৰ খনিয়া গাঁৱৰ জনছ গোহাঁই সৈতে হৈছিল বিয়া
বিয়াৰ পাছৰে পৰা বোৱাৰীগৰাকীক নির্যাতন স্বামীৰ লগতে শাহুৱেকৰ
স্বামীৰ জ্যেষ্ঠ ভাতৃ জোন গোহাঁইৰ বিৰুদ্ধেও নির্যাতন কৰাৰ অভিযোগ