এটা মধ্যমীয়া কালত থকা বিভিন্ন খাদ্যপ্ৰাণৰ অনুপাত তলত দিয়া ধৰণৰ—
পটাছিয়াম— ৩৫৪ মিলিগ্রাম
কপাৰ— .০৮ মিলিগ্রাম
মেংগানিজ- .০২৭ মিলিগ্রাম
মেগনেচিয়াম- .২৮
কার্ব’হাইড্ৰেট- ২৪ গ্রাম
ফাইবাৰ— ৩.১ গ্রাম
প্ৰ’টিন- ১.৩ গ্রাম
কলত থকা বিভিন্ন খাদ্যপ্ৰাণৰ ঔষধি গুণ এনে ধৰণৰ। কলত থকা পটাছিয়াম এনে এবিধ খনিজ পদার্থ যি মানুহৰ ৰক্তচাপ নিয়ন্ত্ৰণত সহায় কৰে। আমেৰিকাৰ এফ ডি এৰ মতে, কলে শৰীৰত পটাছিয়ামৰ পৰিমাণ বঢ়ায় আৰু লগত থকা ছডিয়ামৰ পৰিমাণ কমায়। সেই কাৰণে কলে ৰক্তচাপ নিয়ন্ত্ৰণত সহায় কৰে।
এটা অধ্যয়নত পোৱা গৈছে যে যদি এজন লোকে সপ্তাহত ৪-৬টা কল খায়, তেন্তে সেই লোকৰ কিডনিৰ অসুখ হোৱাৰ আশংকা শতকৰা ৫০ ভাগ কমে।
কল প্রাকৃতিক এন্টাচিড বুলিও জনাজাত। কিয়নো কল খালে মানুহৰ পেট, বুকু আদিৰ জ্বলা-পোৰাৰ উপশম ঘটে। কলে মানসিক বিষন্নতা হ্রাস কৰে। কলত Jrypthophen নামৰ এমিন’ৰ পৰিমাণ বেছি। ই serotorin লৈ ৰূপান্তৰিত হয় আৰু মানুহৰ মগজুত আনন্দদায়ক পৰিৱেশ সৃষ্টি কৰে।
কলত থকা ভিটামিন ‘বি’য়ে তেজৰ শ্বেতৰক্ত কণিকাৰ পৰিমাণ বঢ়ায় যি মানুহৰ দেহত হোৱা প্রতিৰোধ ক্ষমতা বৃদ্ধি কৰে। কলত থকা উচ্চ আইৰনৰ পৰিমাণে ৰক্তহীনতা ৰোগৰ পৰা পৰিত্ৰাণ কৰে।
ব্যায়াম কৰাসকলৰ কাৰণে তাৎক্ষণিক শক্তি যোগানত কলৰ প্রাধান্য দেখা যায়। কাৰণ কালত লাগতিয়াল গ্লু’কজ, ফ্ৰুক্টজ, পটাছিয়াম আদিৰ পৰিমাণ বেছি।
কালত থকা পেকটিন (pectin) নামৰ ফাইবাৰ বিধে পাকস্থলীত খাদ্য হজম কৰাত সহায় কৰাৰ উপৰি কোষ্ঠকাঠিন্য দূৰ কৰাত সহায় কৰে।
কলত থকা Fructo oligosaccharide উপকাৰী বেক্টেৰিয়াসমূহ গঠনত যথেষ্ট সহায় কৰে আৰু সেই বেক্টেৰিয়াসমূহে কেলচিয়াম শোষণত সহায় কৰে।
অষ্টিয়পৰ’চিচ ৰোগ হ্রাস কৰাত কলৰ যথেষ্ট ভূমিকা আছে। এণ্টি অক্সিডেণ্ট হিচাপেও কলে সহায় কৰে।