বাৰিষা কালত চুলি বেছিকৈ সৰে। এনে সময়ত চুলিৰ যত্ন কিদৰে ল’ব। বাৰিষাৰ সময়ত চুলিখিনি সুস্থ কৰি ৰাখিবলৈ কি কৰিব।
১/ চুলি পৰিষ্কাৰ কৰি ৰাখক
চুলিত জমা হোৱা ধূলি, ঘাম আৰু অতিৰিক্ত তেল আঁতৰাবলৈ সঘনাই চুলি ধুব লাগে। চুলিৰ ধৰণ অনুসৰি মৃদু শ্বেম্পু ব্যৱহাৰ কৰক। গৰম পানী ব্যৱহাৰ নকৰিব কাৰণ ই আপোনাৰ চুলিৰ পৰা প্ৰাকৃতিক তেল আঁতৰাই পেলাব পাৰে।
২/ চুলি কণ্ডিচনাৰ কৰক
শ্বেম্পু কৰাৰ পিছত ভাল কণ্ডিচনাৰ ব্যৱহাৰ কৰক যাতে আপোনাৰ চুলিত আৰ্দ্ৰতা ধৰি থাকে। কণ্ডিচনাৰ লগোৱাৰ সময়ত চুলিৰ দৈৰ্ঘ্যৰ প্ৰতি গুৰুত্ব দিব।
৩/ ষ্টাইলিং প্ৰডাক্ট পৰিহাৰ কৰক
বাৰিষাৰ সময়ত জেল, ক্ৰীম বা ছিৰামৰ দৰে গধুৰ হেয়াৰ ষ্টাইলিং প্ৰডাক্ট পৰিহাৰ কৰাটো ভাল কাৰণ ই আপোনাৰ চুলিৰ ওজন কমাই তেলীয়া কৰি তুলিব পাৰে। ইয়াৰ পৰিৱৰ্তে প্ৰাকৃতিক ঔষধ ব্যৱহাৰ কৰক।
তিতা চুলিত ব্ৰাছ ব্যৱহাৰ নকৰিব কাৰণ ইয়াৰ ফলত চুলি সৰিব পাৰে।
যদি আপুনি বৰষুণত ওলাই যায় তেন্তে চুলিখিনি গামোচা, টুপী বা ছাতিৰে ঢাকিবলৈ চেষ্টা কৰক। বৰষুণৰ পানীয়ে প্ৰদূষক পদাৰ্থ যোগ কৰি আপোনাৰ চুলিখিনি বেয়া কৰিব পাৰে।
গৰম কৰা ষ্টাইলিং সঁজুলি যেনে ব্ল’ ড্ৰাইয়াৰ, ষ্ট্ৰেইটেনাৰ আৰু কাৰ্লিং আইৰনৰ ব্যৱহাৰ কম কৰক। গৰমে আপোনাৰ চুলিৰ ক্ষতি কৰিব পাৰে। সম্ভৱ হ’লে চুলিখিনি বতাহত শুকুৱাবলৈ দিব।
সুস্থ চুলিৰ বাবে ভাল পুষ্টি অতি প্ৰয়োজনীয়। ফল-মূল, শাক-পাচলি, প্ৰটিন আৰু স্বাস্থ্যকৰ তেলৰ দৰে পুষ্টিকৰ উপাদানৰে সমৃদ্ধ খাদ্য অন্তৰ্ভুক্ত কৰক। পৰ্যাপ্ত পৰিমাণৰ পানী খাব লাগে।
নিয়মিত তেলৰ মালিচে আপোনাৰ চুলিক পুষ্টি প্ৰদান কৰে আৰু চুলিক সুস্থ কৰি ৰাখে। গৰম তেল (নাৰিকল, আলমণ্ড বা অলিভ অইল)ৰে মূৰৰ ছালখন মালিচ কৰি চেম্পু কৰাৰ আগতে কেইঘণ্টামান বা ৰাতিটো ৰাখিব।
চুলিখিনি নিয়মিতভাৱে ট্ৰিম কৰক যাতে চুলি ফাটি নাযায়। ট্ৰিমিং কৰিলে আপোনাৰ চুলিৰ অৱস্থা ভাল হ’ব। ট্ৰিমিঙেও আপোনাৰ চুলিৰ আকৃতি আৰু ষ্টাইল বজাই ৰখাত সহায় কৰে।
মন কৰিব, সকলোৰে চুলি বেলেগ বেলেগ, গতিকে বাৰিষাৰ বতৰত আপোনাৰ চুলিৰ গঠন আৰু সামগ্ৰীৰ সৈতে চুলিৰ যত্ন লওক।