ডায়েবেটিছৰ পৰা দূৰত ৰাখে
কুঁহিয়াৰৰ ৰসত অধিক মাত্ৰাত চেনি থাকে, তথাপি ই ডায়েবেটিছ ৰোগীসকলৰ বাবে লাভদায়ক, কাৰণ ইয়াৰ মিঠা সোৱাদৰ কাৰণে হৈছে ইয়াত থকা নেচাৰেল ছুগাৰ, যিয়ে গ্লাইচেমিক ইণ্ডেক্সৰ লগতে তেজত থকা গ্লুক’জৰ মাত্রাও নিয়ন্ত্রিত কৰি ৰাখে।
টাইপ-২ ডায়েবেটিছ ৰোগীসকলে কুঁহিয়াৰৰ ৰস পান কৰাটো অতি জৰুৰী। কেন্সাৰৰ পৰা ৰক্ষা কৰে। কুঁহিয়াৰৰ ৰসত থকা কেলচিয়াম, মেগনেছিয়াম, মেংগানিজ, পটেছিয়াম আৰু আইৰনে শৰীৰত এপ্লাইন হিচাপে কাম কৰে। যাৰ ফলত কেন্সাৰ ৰোগৰ সম্ভাৱনা যথেষ্ট দূৰ কৰি ৰাখে। গৱেষণাৰ পৰা এই কথাৰ প্ৰমাণ পোৱা গৈছে যে—
কুঁহিয়াৰৰ ৰস পানে কেন্সাৰজনিত ভাইৰাছৰ শংকা কম কৰি ৰাখে, বিশেষভাৱে মহিলাসকলৰ মাজত অধিক পৰিমাণত দেখিবলৈ পোৱা ব্ৰেষ্ট আৰু প্ৰোষ্টেট কেন্সাৰৰ সম্ভাৱনা কম কৰি ৰাখে।
কিড্‌নী সুৰক্ষিত কৰি ৰাখে
কুঁহিয়াৰৰ ৰসে শৰীৰত প্ৰ’টিনৰ মাত্ৰা কণ্ট্ৰ’ল কৰে, যিয়ে কিড্‌নীৰ স্বাস্থ্যৰ বাবে বহুত জৰুৰী। গৰমৰ দিনত মহিলাসকলে ভোগা ইউৰিনেৰী, টেক্ট ইনফেকচন, এচিডিটী আৰু জ্বলন সমস্যাবোৰ কুঁহিয়াৰৰ ৰস পানে কৰি দূৰ কৰিব পাৰে।
তদুপৰি বেয়া খাদ্য-পানীৰ কু-প্ৰভাৱ আটাইতকৈ বেছি কিডনীত পৰে, যাৰ বাবে বিভিন্ন প্ৰকাৰৰ ৰোগে বাহ পাতিব পাৰে।
এইসকলোবোৰৰ পৰা ৰক্ষা পৰিবলৈ কুঁহিয়াৰৰ ৰস অতি লাভদায়ক।
এণ্টি-অক্সিডেণ্টেৰে ভৰপুৰ
কুঁহিয়াৰৰ ৰস এণ্টি-অক্সিডেণ্টেৰে ভৰপুৰ থাকে, যিয়ে বিভিন্ন প্রকাৰৰ ইনফেকচনৰ বাবে দেহৰ ইমিউনিটী ছিষ্টেম সবল কৰি ৰাখে।
জণ্ডিচ ৰোগীসকলৰ বাবে কুঁহিয়াৰৰ ৰস অতি প্রয়োজনীয়।
পাচন সঠিক কৰি ৰাখে
কুঁহিয়াৰুৰ ৰসত পটেছিয়ামৰ মাত্ৰা পাচন শক্তি সঠিক কৰি ৰখাত সহায় কৰে। পেটৰ বিভিন্ন প্রকাৰৰ ইনফেচনৰ পৰা বচোৱাৰ লগতে তাক কেন্সাৰ, গেছ বদহজম, পেটৰ জ্বলন আদি সমস্যাৰ পৰাও দুৰত ৰাখে।