ইউৰিক এচিড বৃদ্ধি হোৱাটো বিপদৰ লক্ষণ। গাঁঠিৰ বিষৰ অন্যতম প্ৰধান কাৰণ এয়া। যদি আপুনি সুস্থ হৈ থাকিব বিচাৰে তেন্তে ইয়াক নিয়ন্ত্ৰণ কৰাটো প্ৰয়োজনীয়। আমি কিছু ঘৰুৱা ঔষধৰ সহায়ত ইয়াক নিয়ন্ত্ৰণ কৰিব পাৰো। ইউৰিক এচিড বৃদ্ধিৰ বাবে বহু সমস্যা আৰম্ভ হয়। ইউৰিক এচিডৰ অধিক পৰিমাণে বৃক্কৰ সমস্যা আৰু গাঁঠিৰ বিষ হয়। শীতকালত ইউৰিক এচিড বৃদ্ধি হোৱাৰ আশংকা বেছি, কাৰণ আজিকালি শৰীৰত পানীৰ পৰিমাণ কম হয় আৰু খাদ্যৰ পৰিমাণ বেছি হয়। পিউৰিনৰ পৰিমাণ বেছি হোৱাৰ বাবে ইউৰিক এচিডৰ অধিক সমস্যাও আৰম্ভ হয়। ঘৰত থকা বহু বস্তু ব্যৱহাৰ কৰিলে ইউৰিক এচিড হ্ৰাস কৰিব পাৰি-
হালধী গ্ৰহণ কৰা
হালধীৰ বহুতো ঔষধি গুণ আছে। ইয়াৰ এন্টি-ইনফ্লেমেটৰী আৰু এন্টি-বায়টিক গুণ আছে যিয়ে ইউৰিক এচিড নিয়ন্ত্ৰণ কৰাত সহায় কৰে। গাখীৰৰ লগত হালধী মিহলাই খালে ইউৰিক এচিড কমি যায়।
গিলয়ৰ ৰস
ইউৰিক এচিড হ্ৰাস কৰাত Giloy অতি ফলপ্ৰসূ। পানীত তিয়াই উতলাই তাৰ পিছত পান কৰক। কেইদিনমানৰ ভিতৰতে উচ্চ ইউৰিক এচিডৰ সমস্যা নাইকিয়া হৈ যাব। গাঁঠিৰ বিষতো আপুনি সকাহ পাব।
অধিক পানী খাব লাগে
ইউৰিক এচিডৰ পৰিমাণ বৃদ্ধি হ’লে অধিক পানী খাব লাগে। পানীয়ে শৰীৰক বিষমুক্ত কৰে। ইউৰিক এচিডৰ অধিক সমস্যা হ’লে তৰল বস্তু বেছি পৰিমাণে সেৱন কৰিব লাগে। উচ্চ ইউৰিক এচিডত সেউজীয়া চাহ খোৱাটো উপকাৰী। গ্ৰীণ টিয়ে ইউৰিক এচিড নিয়ন্ত্ৰণত সহায় কৰে।
মিঠাইৰ পৰা আঁতৰি থাকক
ইউৰিক এচিডে ডায়েবেটিছৰ দৰে ৰোগৰো সৃষ্টি কৰিব পাৰে। ইউৰিক এচিড বেছি হ’লে মিঠা বস্তু খোৱাৰ পৰা বিৰত থাকিব লাগে। ইহঁতত থকা ফ্ৰুক্ট’জে চেনিৰ মাত্ৰা বৃদ্ধি কৰিব পাৰে।
এনে খাদ্য গ্ৰহণ কৰক
ইউৰিক এচিড বৃদ্ধি হ’লে খাদ্যাভ্যাসৰ প্ৰতি গুৰুত্ব দিয়াটো জৰুৰী। এনে সমস্যাৰ ক্ষেত্ৰত সেউজীয়া শাক-পাচলি আৰু বীন খাদ্য তালিকাত অন্তৰ্ভুক্ত কৰিব লাগে। মচুৰ দাইল, সূৰ্য্যমুখীৰ গুটি আৰু পিণ্টো বিন ইউৰিক এচিড নিয়ন্ত্ৰণত উপকাৰী।

উচ্চ আঁহ
ইউৰিক এচিড নিয়ন্ত্ৰণত উচ্চ আঁহযুক্ত খাদ্য উপকাৰী। এনে সমস্যাৰ ক্ষেত্ৰত ওটচ, আপেল, অমিতা আদি বস্তু খোৱাটো উপকাৰী বুলি প্ৰমাণিত হ’ব পাৰে।
ফল
যদি আপুনি ইউৰিক এচিড নিয়ন্ত্ৰণ কৰিব বিচাৰে তেন্তে ভিটামিন চি সমৃদ্ধ বস্তু খোৱাটো উপকাৰী। কমলা, নেমু আৰু জামু খাদ্যত অন্তৰ্ভুক্ত কৰি এই সমস্যাৰ পৰা মুক্তি পাব পাৰে।