সৰিয়হৰ বহুমুখী উপকাৰিতা –
কৰ্কট_ৰোগ_প্ৰতিৰোধক – ২০১০ চনৰ ‘কাৰচিনোজনেচিচ’ আলচনীত প্ৰকাশিত তথ্য মতে সৰিয়হৰ বীজত থকা Allyil Isothiocyanate (AITC) নামৰ তত্বই কেন্সাৰ কোষৰ বৃদ্ধিত বাধা দিয়ে৷ ফাইটো-নিউট্ৰিয়েন্ট (Glucosinolates আৰু Microsinase) সমূহে কৰ্কটৰোগ প্ৰতিৰোধ কৰাত অনবদ্য ভূমিকা লয়৷ সেয়ে পাকস্থলীৰ, মূত্ৰাশয়ৰ আৰু জৰায়ুৰ কৰ্কট ৰোগীৰ ক্ষেত্ৰত ইয়াৰ প্ৰয়োগ আৰম্ভ কৰা হৈছে ৷
হাপানি ৰোগ আৰু আন শ্বাস ৰোগৰ উপশম ঘটোৱাত সহায়ক -সৰিয়হত থকা চেলেনিয়াম আৰু মেগনেচিয়ামৰ এন্টিইনফ্লেমেটৰী গুণৰ বাবে এয়া সম্ভৱপৰ৷
হৃদৰোগৰ_পৰা_সুৰক্ষা – সৰিয়হত থকা অমেগা-৩ ফেটি এচিডৰ বাবে এয়া সম্ভৱপৰ বুলি Cardiovascular Drugs and Therapy আলোচনীত প্ৰকাশ পাইছে৷ Myocardial Infarct আৰু Cardiac Arrtythmiaৰ সম্ভাৱনা কমায়৷
সৰিয়হে তেজৰ কলেষ্টৰেল আৰু ট্ৰাইগ্লিচাৰাইড কমায়৷
মেদবহুলতা_হ্ৰাস_কৰাত_ভূমিকা- নিয়াচিন আৰু বি-ভিটামিন গোটৰ বাবে শৰীৰৰ সক্ৰিয়তা (মেটাবলিজম) বঢ়াৰ ফলত (Oxford Polytechnic Institute, Englandৰ প্ৰকাশিত তথ্য৷
মাইগ্ৰেইনৰ_চিকিৎসা- অমেগা-৩ ফেটি এচিড আৰু মেগনেচিয়ামৰ বাবে এয়া সম্ভৱ৷
চৰ্মৰোগৰ_চিকিৎসাত_উপযোগী- চ’ৰিয়াচিচৰ দৰে অটো-ইমিউন ৰোগত সৰিয়হে সংক্ৰমণ হ্ৰাস কৰে (Journel of Dermatology)৷
চুলিৰ_যতন_লবলৈ_ব্যৱহৃত- চুলি সৰা, অকালতে পকা,উফি হোৱা, চুলি ছুটি আদিৰ চিকিৎসাত সৰিয়হৰ তেল উপযোগী।
স্নায়বিক_দূৰ্বলতাৰ_চিকিৎসা- ভিটামিন আৰু ট্ৰেচ এলিমেন্টৰ বাবে সেয়া সম্ভৱ ৷
ডায়েবেটিজৰ_চিকিৎসাত_ভূমিকা- ইয়াৰ বাবে সৰিয়হৰ শাক অতিকৈ উপকাৰী৷ সৰিয়হৰ এন্টিঅক্সিডেন্টসমূহে চুগাৰ মেটাবলিজমত সহায় কৰে৷
ৰজোনিবৃতিত প্ৰয়োগ – মেগনেচিয়াম আৰু কেলচিয়ামৰ উপস্থিতিয়ে মহিলাৰ ৰজোনিবৃতিৰ সময়ত হব পৰা হাঁড়ৰ দূৰ্বলতা প্ৰতিৰোধ কৰে৷ বিশেষকৈ সৰিয়হৰ সেউজীয়া শাক সেই সময়ত খোৱা ভাল৷
তেজ বিশুদ্ধকৰণ৷
ড্ৰাগছৰ বিষক্ৰিয়া কমাবলৈ প্ৰয়োগ৷
মদৰ অপকাৰিতা / নিচা কমাবলৈ ৷
দূষ্টিশক্তিৰ_উন্নতি_সাধন – ভিটামিন-এৰ দ্বাৰা ৷
উচ্চ_ৰক্তচাপত – সৰিয়হত থকা তত্বসমূহে তেজৰ প্ৰবাহ সুচল ৰাখে ৷ ৰক্তনলীত চৰ্বি জমা হব নিদিয়ে ৷ ভিটমিন-ই আৰু আন এ্ৰন্টিঅক্সিডেন্টে অপকাৰী ফ্ৰি-ৰেডিকেলচৰ পৰা শৰীৰৰ মুক্ত কৰি ৰাখে ৷ সৰিয়হত থকা প’টেচিয়ামে হৃদগতি স্থিৰ ৰাখে ৷ এইদৰে বহুমুখী ক্ৰিয়াৰ ফলত ৰক্তচাপ নিয়ন্ত্ৰণত সৰিয়হ সহায়ক সিদ্ধ হৈছে ৷
গা ধুবৰ সময়ত ছালত ঘঁহিবলৈ, দূৰ্গন্ধ বিনাশক হিচাবেও ব্যৱহৃত হয় ৷
সুনিদ্ৰাত সহায়ক – মেগনেচিয়ামৰ উপস্থিতিত নিদ্ৰাহীনতা আতৰ হয় ৷
ৰক্তকণিকা নিৰ্মাণত সহায়ক -আইৰণ,কপাৰ আদিয়ে এনিমিয়া আতৰ কৰে ৷
হাঁড় শক্তিশালী কৰে – কেলচিয়াম আৰু আন খনিজৰ উপস্থিতিৰ বাবে ৷