এতিয়া শীতকাল চলি আছে৷ গ্ৰীষ্মকালৰ তুলনাত শীতকাল বহুতৰ বাবে বেচি সুখপ্ৰদ বা আৰামদায়ক৷ জহকালিৰ তুলনাত জাৰকালি ৰোগৰ প্ৰাদূৰ্ভাৱো কম৷ বছৰটোত শীতৰ প্ৰভাৱ বেচি থকা অঞ্চলসমূহৰ লোকক কমকৈ ৰোগাক্ৰান্ত হোৱা দেখা যায়৷ তাৰ বিপৰীতে ট্ৰপিকেল দেশসমূহত, য’ত গৰম আৰু বৰষুণ বেচিকৈ পৰে  সেই অঞ্চলসমূহত নানাবিধ ৰোগৰ প্ৰাধান্য পৰিলক্ষিত হয়৷ কিন্তু জাৰকালি জানো ৰোগ নোহোৱাকৈ থাকে ?  আজিৰ আলোচনাত জাৰকালি দেখা যোৱা সাধাৰণ (Common) অসুখসমূহৰ  বিষয়ে, তাৰ প্ৰতিকাৰ আৰু ল’বলগীয়া সাৱধানতাসমূহৰ বিষয়ে চৰ্চা কৰিম৷ আলোচনাৰ সুবিধাৰ্থে নিম্নলিখিত বিষয়সমূহ বাচি লৈছোঁ ৷
চৰ্দি বা পানী লগা
ইনফ্লুৱেঞ্জা
সাধাৰণতে মানুহে  ইয়াক ফ্লু বুলিও চিনাকী দিয়ে৷ ই হ’ল ভাইৰাচজনিত এবিধ  সংক্ৰামক  ৰোগ৷ ই কেতিয়াবা ব্যাপকভাবে একোটা অঞ্চলৰ লোকক ৰোগাক্ৰান্ত কৰা দেখা যায়৷ জ্বৰ,কাহৰ ওপৰিও  এই ৰোগত মূৰৰ বিষ, ডিঙিৰ বিষ,বন্ধ নাক বা নাকৰ স্ৰাৱ বোৱা, গাৰ বিষ,গাঁঠিৰ বিষ, বমি, চকু ৰঙা পৰা, শৰীৰৰ দুৰ্বলতা আদি লক্ষণে দেখা দিয়ে৷ ব্যক্তিভেদে  মানুহৰ দেহত ৰোগৰ লক্ষণসমূহ কম বেচি হব পাৰে৷ আৰম্ভণিতে পানীলগা আৰু ইনফ্লুৱেঞ্জাক পৃথক কৰি চিনাক্ত কৰা কঠিন যেন লাগিব পাৰে৷ কিন্তু সাধাৰণতে ইনফ্লুৱেঞ্জাত বেচি মাত্ৰাত ততালিকে জ্বৰ উঠে আৰু ৰোগী কম সময়তে কাহিল হৈ পৰে৷ কিছুমান চৰাই আৰু পোহনীয়া জন্তুৰ
(যেনে গাহৰি,ঘোৰাৰ) শৰীৰত এই আৰ এন এ ইনফ্লুৱেঞ্জা ভাইৰাচৰ বসতি৷ কদাচিত তাঁহাতৰ পৰা মানুহৰ দেহলৈ সংক্ৰমন ঘটিলে বাৰ্ডফ্লু (H5N1) আৰু চোৱাইনফ্লু (H1N1)  নামেৰে গুৰুতৰ মহামাৰী ৰূপ দেখা দিব পাৰে৷ বাৰ্ডফ্লুত উল্লেখিত লক্ষণসমূহ গুৰুতৰ ৰূপত হোৱাৰ ওপৰিও ডায়েৰিয়া বা হাগনি হোৱা দেখা যায়৷ ভালদৰে মাস্কৰ ব্যৱহাৰ কৰি সঘনাই ভালদৰে এন্টিচেপ্টিকৰে হাত ধুলে ৰোগ বিয়পা  ভালেখিনি প্ৰতিৰোধ কৰিব পাৰি৷
ফ্লুৰ চিকিৎসা
বিশ্ৰাম, জল আৰু জুলীয়া পদাৰ্থৰ প্ৰচুৰ সেৱন, জ্বৰত পেৰাচিটামল (এস্পিৰিন নহয়)  খাব৷ কেতিয়াবা বেক্টেৰিয়াৰ সংক্ৰমণ হলেহে এন্টিবায়টিক চিকিৎসকে লবলৈ পৰামৰ্শ দিয়ে৷ এন্টিভাইৰেল ঔষধৰ প্ৰয়োগৰ লাভালাভ সম্বন্ধে এতিয়াও সুনিশ্চিতভাবে কোৱা নাযায়৷
ফ্লু ভেকচিনে এবছৰৰ বাবে সুৰক্ষা দিয়ে সেয়ে বছৰৰ মূৰে মূৰে ইয়াক লোৱাটো বাঞ্চনীয়৷অনায়াসে বেচি বিপদৰ সন্মুখীন হোৱাৰ সম্ভাৱনা থকা এইসকল হ’ল – ৬৫বছৰৰ ওপৰৰ আৰু ৫বছৰৰ তলৰ বয়সৰ লোক, গৰ্ভৱতী মহিলা, আন অসুখত (যেনে ডায়েবেটিজ, হৃদৰোগ, হাঁপানী আদিত) ভোগী থকা লোক – এনেলোকে প্ৰতিষেধক ছিতা লোৱাটো একান্তই আৱশ্যক ৷
মূৰৰ বিষ
চাইনাচৰ অসুখ, মাইগ্ৰেইনত ভোগাসকলৰ বাহিৰেও আন যি কোনো লোকৰ শীতকালত  সাময়িকভাবে মূৰৰ বিষ হব পাৰে৷ সেয়া বিশেষ চিন্তনীয় বিষয় বুলি ভাবিব নালাগে৷ আকস্মিক ঠাণ্ডা লাগিলে বা বেচিকৈ এচিৰ শীতলতাৰ পৰাও মূৰৰ বিষ হব পাৰে৷ একাপ গৰম চাহ বা এটা পেৰাচিটামল টেবলেটে ইয়াৰ উপশম ঘটাব পাৰে৷
চৰ্মৰোগ
শীতকালত ছাল শুষ্ক হোৱা, ওঁঠ আৰু হাত-ভৰিৰ ছাল ফটাৰ ওপৰিও খজুৱতি হব পাৰে৷ সেয়ে  শৰীৰৰ পৰিস্কাৰ-পৰিচ্ছন্নতা অতি লাগতিয়াল৷ গৰম পানীৰে হ’লেও চাবোন ব্যৱহাৰ কৰি দৈনিক গা অৱশ্য ধুব লাগে৷ চিকিৎসকে খজুৱতি উপশম ঘটাবলৈ এন্টি-এলাৰ্জিক দৰৱ খাবলৈ আৰু লগাবলৈ ষ্টেৰ’ইডজাতীয় মলম  দিয়ে৷ শীতকালত ছাল ভালে ৰাখিবলৈ নিশা শৰীৰত নাৰিকল তেলৰ মালিছ্ কৰাতো উপকাৰী৷ শীতকালত  মৌজোল আৰু নেমুৰ ৰস কুহুমীয়া গৰমপানীত মিহলাই দৈনিক পুৱা এগিলাচ নিয়মীয়াকৈ সেৱন কৰিলে শৰীৰত অলাগতিয়াল চৰ্বি জমা নহয় আৰু ছালৰ বৰণ উজ্বল হয় ৷
হাঁপানী
জেনেটিক কাৰণ আৰু বাতাবৰণৰ  প্ৰভাৱত হাঁপানীৰ লক্ষণসমূহ সহজে প্ৰস্ফুটিত হয়৷  বায়ু মণ্ডলত থকা বিভিন্ন তত্ব হাঁপানীৰ কাৰক (এলাৰ্জেন) হব পাৰে৷ মূলত: উশাহ লোৱাত কষ্ট, নিশ্বাসত শব্দ হোৱা,কাহ, বুকৰ কষ্ট আদিয়েই  হাঁপানীৰ প্ৰধান লক্ষণ৷ আজিকালি ষ্টেৰ’ইডৰ বাহিৰেও মন্টোলুকাস্ত আদি  দৰৱৰ সহায়ত এই ৰোগ ভালেখিনি নিয়ন্ত্ৰণত ৰখাতো সম্ভৱপৰ হৈছে ৷
গাঁঠিৰ বিষ
শীতকালত কিছুমান লোকৰ পূৰণা গাঁঠিৰ বিষৰ উক্ দিয়ে বিশেষকৈ কিছুমান বয়সিয়াল লোকৰ৷ সেয়ে শীতকালত বয়সিয়াল লোকসকলে সতৰ্কতা অৱলম্বন কৰাটো বাঞ্চনীয়৷শৰীৰত মিঠাতেলৰ মালিছ কৰি  শীতকালত দৈনিক ৰ’দ লোৱাটো লাভজনক – ইয়াৰ দ্বাৰা শৰীৰে লাগতিয়াল ভিটামিন- ডি আহৰণ কৰে৷ আন এটি ঘৰুৱা চিকিৎসা হ’ল-এগিলাচ গাখীৰত অলপ  হালধি  মিহলাই  খালে শীতকালত হোৱা গাঁঠিৰ বিষৰ উপশম ঘটে ৷
হৃদৰোগ
শীতকালত উচ্চ ৰক্তচাপ আৰু  এনজাইনা জাতীয় হৃদৰোগ বেচিকৈ হোৱা দেখা যায় সেয়ে এনে ৰোগ ধৰা পৰা লোকসকল সাৱধানে থকাটো মংগলজনক৷
অন্যান্য লাগতিয়াল কথা
ধূম্ৰপান আৰু মদ্যপানে শীতকালৰ যি কোনো ৰোগ বৃদ্ধি কৰিব পাৰে,গতিকে সেয়া এৰাই চলাটো বাঞ্চনীয়৷ নিয়মীয়া ব্যায়াম আৰু সন্তুলিত পুষ্টিকৰ আহাৰ শৰীৰৰ ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰাত সহায়ক৷ সঘনাই চৰ্দিত ভোগা লোকসকলে, হাঁপানীৰ ৰোগীসকলে,বিভিন্ন এলাৰ্জিক চৰ্মৰোগত  ভোগা লোকসকলে ‘হিষ্টাগ্লবিন’ নামৰ শৰীৰৰ প্ৰতিৰোধক ক্ষমতা বঢ়োৱা বেজী চিকিৎসকৰ লগত পৰামৰ্শ কৰি লব পাৰে৷
পানীলগা বিষয়ৰ প্ৰৱন্ধত এই বেজীৰ বিষয়ে জনোৱা হৈছে৷মোখনিত এটা কথাই কম শীতকালত ল’বলগীয়া সতৰ্কতাসমূহ পালন কৰি সাৱধানে চলক আৰু শীতকালক সম্পূৰ্ণকৈ উপভোগ কৰক৷ যি কোনো ঔষধ নিজে সেৱন কৰাৰ আগতে তাৰ পাৰ্শ্বক্ৰিয়াৰ বিষয়ে জানি লওক আৰু ৰোগ জটিল হোৱাৰ আগতেই চিকিৎসকৰ পৰামৰ্শ লৈ ৰোগীক বিপদমুক্ত কৰাওক৷
ডা০ ভূপেন শইকীয়া