*কৌষ্ঠকাঠিন্য,
*নিদ্ৰাহীনতা,
*ৰক্তহীনতা,
*হাপানী
ৰঙ বিৰঙী বিবিধ ফুলৰ পৰা ৰেণু কঢ়িয়াই আনি মৌ মাখিয়ে অশেষ কষ্টেৰে এই অমৃৎস্বৰূপ ‘মৌ’ বা ‘মধু’ তৈয়াৰ কৰে। সোৱাদত মিঠা এই মৌৰ বহুতো চমৎকাৰী গুণ আছে।
প্ৰিয়জনৰ মুখৰ মিঠা মাতষাৰক ‘মৌ সনা মিঠা মাত’ বুলি ৰিজনী দি কোৱা কথাষাৰেই ইয়াৰ গুৰুত্ব সুন্দৰকৈ বুজাই দিয়ে।
‘মৌ’ শব্দটো ইমানেই মিঠা যে বিদেশত প্ৰিয়জনক মৰমেৰে ‘Honey’ বুলি মতা হয়।
অতীতৰে পৰা শিশুক মৌ চেলেকাই দিয়া পৰম্পৰা চলি আহিছে। কান্দি থকা শিশুৰ জিভাত মাত্ৰ অকনমান মৌ চেলেকাই দিলে তৎক্ষণাত কান্দোন বন্ধ হৈ যায়।
কেঁচুৱাৰ জিভা চাফা কৰোতেও মৌ ব্যৱহাৰ কৰা হয়। ঠিক তেনেকৈ গৰ্ভৱতী স্ত্ৰীক পঞ্চামৃত খুৱাওঁতেও মৌ ব্যৱহাৰ কৰা হয়।
প্ৰাচীন আয়ুৰ্বেদ শাস্ত্ৰত মধু বা মৌৰ বিষয়ে বিস্তৃত বিৱৰণ পোৱা যায়। আয়ুৰ্বেদ শাস্ত্ৰ অনুসৰি মাক্ষিকা, ভ্ৰামৰ আদি কেইবাপ্ৰকাৰৰ মধু আছে।
প্ৰত্যেকবিধ মৌৰ গুণাগুণ বেলেগ আৰু ভিন ভিন চিকিৎসাত ব্যৱহৃত হৈছিল।
মৌৱে ত্ৰিদোষ (বাত, পিত্ত, কফ) সাম্য অৱস্থাত ৰাখে। বহু আয়ুৰ্বেদিক ঔষধৰ লগত মৌক অনুপান (as an adjuvent) হিচাবে খাবলৈ দিয়া হয়।
ই ঔষধৰ কাৰ্যক্ষমতা বৃদ্ধি কৰে।
ইয়াৰ উপৰিও-
*মেদবহুলতা,
*কৌষ্ঠকাঠিন্য,
*নিদ্ৰাহীনতা,
*ৰক্তহীনতা,
*হাপানী আদি বিভিন্ন ৰোগ নিৰাময়ত মৌৱে গুৰুত্বপূৰ্ণ ভূমিকা পালন কৰে।
পৰম্পৰাগত চিকিৎসা পদ্ধতিত বহুতো ৰোগৰ চিকিৎসাত মৌৰ ব্যৱহাৰ হয়। শিশুসকলৰ কফজনীত সমস্যাত আদা, তুলসীৰ ৰসৰ লগত মৌ মিহলাই খাবলৈ দিয়া হয়।
বৰ্তমান সময়ত স্বাস্থ্যসচেতন বহু লোকে চেনিৰ সলনি মৌ ব্যৱহাৰ কৰে। বিশেষকৈ ডায়েট প্লেনত থকা বহু লোকেই পুৱাই পুৱাই নেমুৰ ৰস আৰু মৌ মিহলি কুহুমীয়া পানীৰ সেৱন কৰে।
ঠিক তেনেকৈ বিভিন্ন প্ৰকাৰৰ হাৰ্বেল টিত মৌ মিহলাই খোৱাটো এটা ফেশ্যনো হৈ পৰিছে।
তদুপৰি সৌন্দৰ্য্য চর্চাতো মৌ ব্যৱহাৰ হয়। ছালৰ বাবে ক্লিনজাৰ, টনাৰ (toner), মইচাৰাইজাৰ (moisturiser), মাস্ক হিচাবে বা চুলিৰ কণ্ডিচনাৰ হিচাবেও মৌৰ ব্যৱহাৰ হয়।
বিভিন্ন প্ৰকাৰৰ ব্যঞ্জন বনাওঁতেও মৌৰ ব্যৱহাৰ হয়।
*গ্লুকজ,
*ফ্ৰুক্টজ,
*প্ৰটিন,
*আইৰণ,
*কেলচিয়াম,
*এমিন’ এচিড,
*এনজাইম আৰু
*বিভিন্ন এন্টিঅক্সিডেন্ট সমৃদ্ধ মৌ অজস্ৰ গুনেৰে ভৰপূৰ।