কোমোৰা হৈছে লতাজাতীয় গছত লগা এবিধ পাচলি। এইবিধ ফল কুমলীয়া অৱস্থাত সেউজীয়া হৈ থাকি পূৰঠ অৱস্থাত বা বা ছাইবৰণীয়া হৈ পৰে। স্বভাৱত ই লাউজাতীয়(gourd)। সেয়ে ইংৰাজীত ইয়াক White gourd বা Ash gourd বুলি কোৱা হয়। ইয়াৰ বৈজ্ঞানিক নাম হৈছে Benincasa hispidai। সংস্কৃতত ইয়াক কুষ্মাণ্ড কোৱা হয়, অৰ্থ বহুৰূপী। হয়তো গাৰ ৰং ভিন্ন ৰূপত পোৱা হেতুকেই এনে নাম ৰখা হৈছে। গছৰ গা আৰু পাত খহটা আৰু সৰু সৰু শুং বিস্তৃত হৈ থাকে। ফুল হালধীয়া, ফল সাধাৰণতে চুঙাকৃতিৰ, দৈৰ্ঘ্যই ৩০-৪০ ছেঃমিটাৰলৈ হয়। আগেয়ে আমাৰ ৰাজ্যত বাৰিষাহে ইয়াৰ খেতি কৰা হৈছিল। কিন্তু আজিকালি বছৰৰ সকলো সময়তে ব্যৱহায়িক ভিত্তিত ইয়াৰ খেতি কৰিবলৈ লোৱাত বজাৰত বাৰ মাহেই ইয়াক পোৱাটো সম্ভৱ।
কোমোৰা এনে এবিধ পাচলি যাক কুমলীয়াৰপৰা পূৰঠ, আনকি শুকান অৱস্থাতো খাব পাৰি। কোমোৰাত থকা দুবিধ বিশেষ উপাদান- Alunsenol আৰু Multiflorenolৰ বাবে ৰুগীয়া কোষত সুস্থ আৰু সবল কৰি ৰখাৰ ক্ষমতা থাকে বুলি পোহৰলৈ অহাৰ পিছত ইয়াৰ ব্যৱহাৰিক গুৰুত্বও ভালেখিনি বৃদ্ধি পাইছে।
ই মৃগীৰোগ, জণ্ডিচ, জ্বৰ, বৃক্কত হোৱা পাথৰ, মানসিক ৰোগ তথা মানসিক অস্থিৰতা নিয়ন্ত্ৰণত সহায় কৰে।
নিদ্ৰাহীনতা দূৰীকৰণত কোমোৰাই ভাল ফল দিয়ে।
পুৰুষৰ শুক্ৰাণুৰ সংখ্যাগত তথা গুণগত মান বৃদ্ধিত ই যথেষ্ট সহায়কাৰীৰ ভূমিকা পালন কৰিব পাৰে।
কেঁচুমূৰীয়া ৰোগ(পাইলছ)ৰ উপশম কোমোৰাই ভাল ফল দিয়ে।
পূৰঠ কোমোৰা পিহি পোৱা ৰসৰ লগত সমপৰিমাণৰ পানী মিলাই পুৱা খালী পেটত কিছুদিন খালে এচিডিটি, পেটৰ আলচাৰ আদি উপশম হয়। এনে ৰসে স্মৃতিশক্তি বৃদ্ধিতো সহায় কৰে।
কোমোৰাৰ মজ্জাভাগ জুয়ে পোৰা ঠাইত প্ৰলেপ দিলে পোৰণি হ্ৰাস পায়।
ই কোষ্ঠকাঠিন্য আৰু প্ৰস্ৰাৱৰ দোষ নিবাৰণত সহায় কৰে।
ই স্নায়ু কোষৰ দুৰ্বলতা হ্ৰাস কৰে।
ইয়াৰ গুটি পুষ্টিদায়ক আৰু শৰীৰৰ কলা বৰ্দ্ধনত সহায়ক।
পূৰঠ কোমোৰা চকলা-চকলকৈ কাটি চেনিৰ দ্ৰৱত দি কিছুদিনলৈ খালে ৰুগীয়া অথবা নিশকতীয়া লোকৰ ওজন বৃদ্ধি পায়।
লেখক: অৰ্পণ দত্ত