চৰকাৰে বেটি বচাও- বেটি পঢ়াও শ্লোগান দিয়াৰ সময়তে বাক্সা জিলাৰ তামুলপুৰ মহকুমাৰ ভাৰত-ভূটান সীমান্তৰ পৰা সংস্থাপন দিয়াৰ প্ৰলোভনেৰে চোৰাং ভাৱে কেইবাগৰাকী কিশোৰীক গুজৰাট নিবলৈ ওলাওতে শিশু সহ কেইবাজনো লোকক আৰক্ষীয়ে উদ্ধাৰ কৰাৰ লগতে পাঁচ জনকৈ মানৱ সৰহবৰাহকাৰীক আটক কৰে।
পুৱতি নিশা GJ14V7111 নম্বৰৰ গুজৰাটৰ দুমহলীয়া বাছেৰে গুজৰাট অভিমুখে যাত্ৰা কৰাৰ সময়তে কুমাৰীকাটা আৰক্ষীৰ দলে বাছ খনৰ চালক আৰু এজেণ্টক আটক কৰাৰ লগতে উদ্ধাৰ কৰে কেইবাগৰাকী লোক সহ সাত গৰাকী কিশোৰীক।
কিশোৰীৰ পৰিয়ালৰ লোকক অৱগত নকৰাকৈ কৰ্ম সংস্থাপন দিয়াৰ প্ৰলোভনেৰে ফুচলাই
গুজৰাটৰ বিভিন্ন ঠাইত মাছ ফেক্টৰীত কাম দিয়াৰ নামত পুৰুষ-মহিলা সহ কিশোৰীক গোপনে নিয়াৰ চেষ্টা চলাইছিল।
গোপন সূত্ৰৰ পম খেদি আজি কুমাৰীকাটাত আৰক্ষীয়ে জব্দ কৰে বাছখন গুজৰাটৰ ৰামেশ্বৰী নামৰ মাছৰ ফেক্টৰীত এইসকল মহিলা-যুৱতী- কিশোৰীক কৰ্ম সংস্থাপন দিয়াৰ বাবে নিবলৈ গুজৰাটৰ পৰা পোনে-পোনে বাছ আহি পালে অসমলৈ।
আৰক্ষীয়ে এই সকলৰ বিৰুদ্ধে নিজাববীয়াকৈ এজাহাৰ দাখিল কৰি তামুলপুৰ আৰক্ষী থানাত এটি গোচৰ ৰুজু কৰিছে।
দীর্ঘ দিনে মানৱ সৰবৰাহৰ সৈতে জড়িত হৈ থকাৰ অভিযোগ আছে আৰক্ষীয়ে আটক কৰা লোক কেইজনৰ ওপৰত।
প্ৰশ্ন উত্থাপন হৈছে ৰাজ্যত আন্তজিলা যাতায়ত বন্ধ হৈ থকাৰ সময়তে কি দৰে অসম আহি পালে গুজৰাটৰ পৰা বাছখন।
ইতিমধ্যে তামুলপুৰ মহকুমা আৰক্ষী বিষয়া ৰূপজ্যোতি কলিতা কুমাৰীকাটা আৰক্ষী চকীত উপস্থিত হৈ ঘটনাৰ তদন্ত অব্যাহত ৰাখিছে।
তদন্তৰ খাতিৰত নাম প্ৰকাশ কৰিব বিচৰা নাই আটক কৰা মানৱ সৰবৰাহকাৰীৰ।
উদ্ধাৰ কৰা সাত গৰাকী শিশুক বাক্সা জিলা শিশু কল্যান সমিতিত হাজিৰ কৰোৱাৰ ব্যৱস্থা কৰিছে আৰক্ষীয়ে।