বেছিভাগেই যোৱা কেইসপ্তাহমানত ডিঙিৰ বিষ অনুভৱ কৰিব পাৰে। আৰু দুৰ্ভাগ্যবশতঃ, এইটো বছৰটোৰ সময় যেতিয়া এনে বিষয়বোৰ বিশেষভাৱে সচৰাচৰ হয়। আমি প্ৰায়ে দ্বিতীয়বাৰ চিন্তা নকৰাকৈ চিৰাপ আৰু লজেন্সৰ ফালে যাওঁ।
কাহৰ আৰু ডিঙিৰ বিষৰ প্ৰতিকাৰ-
লবঙ্গ
ডিঙিৰ বিষ প্ৰশমিত কৰিবলৈ লাউং বা লং হৈছে আটাইতকৈ পছন্দৰ ঘৰুৱা প্ৰতিকাৰ। এটুকুৰা লং আৰু অলপ শিলনিমল লওঁক, আৰু সেইবোৰ একেলগে খাওক। ই আপোনাক কম সময়ৰ ভিতৰত যিকোনো ধৰণৰ ডিঙিৰ বিষৰ পৰা পৰিত্ৰাণ পোৱাত সহায় কৰিব, কিয়নো মিশ্ৰণটোৱে প্ৰদাহ উপশম কৰাত সহায় কৰে।
লিকোৰিচ বা মুলেথি
‘লিকোৰিচ বা মুলেটি চোবাওৱাটো ডিঙিৰ বিষৰ সৈতে মোকাবিলা কৰাৰ আন এটা ভাল উপায়, বিশেষকৈ শীতকালত। লিকোৰিচ ব্যৱহাৰ কৰি চাহ ও বনাব পাৰে। আপুনি কেৱল উতলা পানীত কেইটামান ডাল যোগ দিব লাগিব।
ক’লা ইলাচী
ইলাইচি আপোনাৰ ডিঙিৰ বিষৰ বাবে আশ্চৰ্যকৰ কাম কৰিব পাৰে, । ই এণ্টিঅক্সিডেণ্টেৰে সমৃদ্ধ, আৰু শীতকালত শুকান কাহ আৰু ডিঙি সম্পৰ্কীয় অন্যান্য সমস্যা দুয়োটাৰ মোকাবিলা কৰাত সহায় কৰিব পাৰে।
মৌ আৰু আদা
আদা আৰু মৌৰ সৈতে গৰম পানী খোৱাটো শান্ত কাহত কাৰ্যকৰী। যদিও প্ৰাকৃতিক ভাৱে যোৱাৰ উপায়, ডাঃ শৰ্মাই বিশেষকৈ আদা আৰু মৌ থকা লজেন্স থকাৰ পৰামৰ্শ দিয়ে যিহেতু সেইবোৰে ডিঙি শান্ত কৰে।
কুহুমীয়া পানী
ডিঙিৰ বিষৰ সৈতে মোকাবিলা কৰাৰ বাবে হাইড্ৰেচন হৈছে মুখ্য। যদিও শীতকালত আমাৰ পানীৰ ব্যৱহাৰ যথেষ্ট হ্ৰাস হয়, আমি কুহুমীয়া পানীত চুমুক দি থকাটো অত্যাৱশ্যকীয়, যাতে ডিঙি সেমেকা হৈ থাকে। ই নিজকে ডিঙিৰ সংক্ৰমণৰ পৰা সুৰক্ষিত কৰাত সহায় কৰে, আৰু একে সময়তে, এনে কোনো সমস্যা থাকিলে ইয়াক শান্ত কৰে।