পুৰণি টুথব্ৰাছ পেলাই দিয়াৰ পৰিৱৰ্তে এই ৫ টা কামত ব্যৱহাৰ কৰক ! পুৰণি টুথব্ৰাছৰ ব্যৱহাৰৰ বিষয়ে জানেনে।পুৰণি হোৱাৰ পিছত টুথব্ৰাছ সাধাৰণতে পেলাই দিয়া হয়, কিন্তু আপুনি জানেনে যে পুৰণি টুথব্ৰাছে বহু কাম সহজে কৰিব পাৰে। দাঁত সুস্থ কৰি ৰাখিবলৈ ৩-৪ মাহৰ মূৰে মূৰে টুথব্ৰাছ সলনি কৰাটো বাঞ্ছনীয়। পুৰণি টুথব্ৰাছৰ দ্বাৰা চুলিৰ সৌন্দৰ্য্যৰ লগতে বহুতো চাফাই কামৰ বাবেও ব্যৱহাৰ কৰিব পাৰি-
খিৰিকীৰ গ্ৰীল
বেছিভাগ ঘৰৰ খিৰিকীত লোহাৰৰ জাল থাকে আৰু চাফা কৰাটো এটা কঠিন কাম হৈ পৰে। লোহাৰ জালত থকা সৰু সৰু ফুটাবোৰ পৰিষ্কাৰ কৰাত টুথব্ৰাছ ব্যৱহাৰ কৰিব পাৰে। টুথব্ৰাছৰ সহায়ত মিহি জালত জমা হোৱা ধূলি আৰু মলি সহজে পৰিষ্কাৰ কৰিব পাৰি।
গহনা চাফা কৰা
ঘৰত ৰখা বহুমূলীয়া গহনা চাফা কৰাটো এটা অতি কঠিন কাম। যদি আপুনি দোকানীৰ ওচৰলৈ গহনা চাফা কৰিবলৈ যাব নিবিচাৰে তেন্তে ঘৰতে টুথব্ৰাছৰ সহায়ত চাফা কৰিব। টুথব্ৰাছৰ সহায়ত গহনাবোৰ সহজে চাফা কৰিব পৰা যায়। গহনা কেইটামান কুহুমীয়া পানীত তিয়াই ৰাখিব পাৰে আৰু তাৰ পিছত টুথব্ৰাছেৰে লাহে লাহে পৰিষ্কাৰ কৰিব পাৰিব।
নখ পৰিষ্কাৰ কৰা
পুৰণি টুথব্ৰাছ ব্যৱহাৰ কৰি নখ পৰিষ্কাৰ কৰিব পাৰে। ইয়াৰ ফলত নখৰ কাষৰত থকা ধূলি আৰু মলি পৰিষ্কাৰ হ’ব।
জোতা চাফা কৰা
পুৰণি টুথব্ৰাছ জোতা চাফা কৰা কামটো ব্যৱহাৰ কৰিব পাৰে। তলুৱাৰ ভিতৰৰ ফাল বা ফুলা অংশ পৰিষ্কাৰ কৰিবলৈ ইয়াক ব্যৱহাৰ কৰিব পাৰে।
চুলি
আধুনিক ফেশ্বনৰ যুগত চুলিত ৰং কৰাটো অতি সাধাৰণ হৈ পৰিছে। বিশেষকৈ কিশোৰ-কিশোৰী ল’ৰা-ছোৱালীয়ে চুলিত ৰং ব্যৱহাৰ কৰে। পুৰণি টুথব্ৰাছ ব্যৱহাৰ কৰি চুলিখিনি হাইলাইট কৰিব পাৰি। টুথব্ৰাছে চুলিত ৰং কৰাত সহজ কৰি তুলিব।