‘বিগ বছ ১৭’ৰ বিজয়ী মুনাৱাৰ ফাৰুকীক ছলমান খানৰ ভতিজা আৰহান খানৰ সৈতে ‘পাটনা শুক্লা’ৰ প্ৰদৰ্শনীত দেখা গ’ল। হুকা বাৰৰ গোচৰত আটক হৈ মুকলি হোৱাৰ পিছত প্ৰথমবাৰৰ বাবে ৰাজহুৱা স্থানত হাজিৰ হ’ল মুনাৱাৰ ফাৰুকী।


মুক্তিৰ এদিন পিছতে মুনাৱাৰ ফাৰুকীয়ে আৰবাজ খানৰ ক’ৰ্ট ৰুমৰ নাটক ‘পাটনা শুক্লা’ৰ প্ৰদৰ্শনত অংশগ্ৰহণ কৰে, য’ত তেওঁ ছলমান খানৰ ভতিজা আৰহান খানৰ সৈতে ৰেড কাৰ্পেটত পোজ দিছিল। এই সময়ত মুনাৱাৰ ফাৰুকীক ষ্টাইলত দেখা গৈছিল। ক’লা ৰঙৰ চাৰ্ট আৰু মেচিং পেণ্ট পিন্ধিছিল।

‘পাটনা শুক্লা’ৰ প্ৰদৰ্শনৰ ৰেড কাৰ্পেটত পাপাৰাজীয়ে মুনাৱাৰ ফাৰুকীক এলভিছ যাদৱৰ টুইচৰ বিষয়ে সুধিছিল। যাৰ উত্তৰত ষ্টেণ্ড আপ কমেডিয়ানজনে বুঢ়া আঙুলি দেখুৱাই দিলে। দৰাচলতে মুনাৱাৰ ফাৰুকিক আটক কৰাৰ পিছত এলভিছে টুইট কৰিছিল, ‘বিগ বছ জয় কৰাৰ পিছত সকলোৰে বেয়া সময় আৰম্ভ হয় নেকি?’

কওঁ যে ‘বিগ বছ অ’টিটি’ৰ বিজয়ী এলভিছ যাদৱকো সাপৰ বিষৰ গোচৰত গ্ৰেপ্তাৰ কৰা হৈছিল। এসপ্তাহ কাৰাগাৰত থকাৰ পিছত জামিনত মুকলি কৰি দিয়া হৈছে আৰু ইয়াৰ পিছতে মুনাৱাৰ ফাৰুকীক আটক কৰা ঘটনাই উদ্যোগটোত যথেষ্ট আলোড়নৰ সৃষ্টি কৰিছিল


এই অভিযান সংঘটিত হৈছিল মুম্বাইৰ বৰা বজাৰত। অভিযানৰ সময়ত আৰক্ষীয়ে ষ্টেণ্ড আপ কমেডিয়ান মুনাৱাৰ ফাৰুকি আৰু অন্যান্য লোকক হুকা খোৱা অৱস্থাত আটক কৰিছিল।