এলপিজি চিলিণ্ডাৰৰ নতুন হাৰ মুকলি কৰা হৈছে। আজি, দিল্লীত ইণ্ডেন চিলিণ্ডাৰ 198 টকাসস্তা হৈছে। কলকাতাত এলপিজি চিলিণ্ডাৰৰ হাৰ ১৮২ টকা, মুম্বাইত ১৯০.৫০ টকা, আনহাতে চেন্নাইত ১৮৭ টকা হ্ৰাস কৰা হৈছে। পেট্ৰ’লিয়াম কোম্পানী ইণ্ডিয়ান অইলে বাণিজ্যিক চিলিণ্ডাৰৰ হাৰ হ্ৰাস কৰিছে। আনহাতে ঘৰুৱা এলপিজি চিলিণ্ডাৰ গ্ৰাহকসকলে কোনো সকাহ পোৱা নাই। ১৪.২ কিলোগ্ৰাম ঘৰুৱা চিলিণ্ডাৰটো সস্তা বা ব্যয়বহুল হোৱা নাই। এইটো এতিয়াও ১৯ মে’ৰ হাৰত উপলব্ধ।
এলপিজি গেছৰ মূল্য (/19 কিগ্ৰা চিলিণ্ডাৰ)
দিল্লী মাহ
জুলাই 1, 2022 2021
1 জুন 2022 2219
19 মে 2022 2354
মে 7, 2022 2346
1 মে 2022 2355.5
এপ্ৰিল 1, 2022 2253
মাৰ্চ 22, 2022 2003
মাৰ্চ 1, 2022 2012
জুন মাহত, ইণ্ডেনৰ বাণিজ্যিক চিলিণ্ডাৰ 135 টকা সস্তা হয়, আনহাতে মে মাহত, ঘৰুৱা এলপিজি চিলিণ্ডাৰৰ গ্ৰাহকসকল দুবাৰ কৈ আঘাত প্ৰাপ্ত হয়। ঘৰুৱা চিলিণ্ডাৰৰ হাৰ (এলপিজি চিলিণ্ডাৰ মূল্য আজি) ৭ মে’ত এমাহত প্ৰথমবাৰৰ বাবে ৫০ টকা বৃদ্ধি কৰা হৈছিল আৰু ১৯ মে’ত ঘৰুৱা এলপিজি গেছ চিলিণ্ডাৰৰ মূল্যও বৃদ্ধি কৰা হৈছিল।
চহৰ-অনুসৰি 14.2 কিলোগ্ৰাম চিলিণ্ডাৰৰ হাৰ টকাত (ঘূৰণীয়া সংখ্যাত)
দিল্লী ১,০০৩
মুম্বাই ১,০০৩
কলকাতা ১,০২৯
চেন্নাই ১,০১৯
লক্ষ্ণৌ ১,০৪১
জয়পুৰ ১,০০৭
পাটনা ১,০৯৩
ইন্দোৰ 1,031
আহমেদাবাদ 1,010
পুনে ১,০০৬
গোৰখপুৰ ১০১২
ভূপাল ১০০৯
আগ্ৰা ১০১৬
ৰাঁচী ১০৬১
ঘৰুৱা এলপিজি চিলিণ্ডাৰৰ মূল্য এবছৰত 168.50 টকা
যোৱা এবছৰত, দিল্লীত ঘৰুৱা এলপিজি চিলিণ্ডাৰৰ হাৰ 834.50 টকাৰ পৰা 1003 টকালৈ বৃদ্ধি হৈছে। শেষবাৰৰ বাবে 14.2 কিলোগ্ৰাম ঘৰুৱা এলপিজি চিলিণ্ডাৰৰ হাৰ 4 টকা বৃদ্ধি কৰা হৈছিল 19 মে, 2022 তাৰিখে। ইয়াৰ পূৰ্বে, 7 মে’ত দিল্লীত প্ৰতি চিলিণ্ডাৰত এই হাৰ আছিল 999.50 টকা। 7 মে’ত, এলপিজি চিলিণ্ডাৰ 50 টকা ব্যয়বহুল হৈ পৰিছিল, 22 মাৰ্চ, 2022 তাৰিখে 949.50 টকাৰ হাৰৰ বিপৰীতে। 22 মাৰ্চত, চিলিণ্ডাৰৰ মূল্যত 50 টকাৰ জঁপিয়াই পৰিছিল। ইয়াৰ পূৰ্বে, অক্টোবৰ 2021 ৰ পৰা ফেব্ৰুৱাৰী 2022 লৈ, দিল্লীত ঘৰুৱা এলপিজি চিলিণ্ডাৰৰ হাৰ 899.50 টকা নিৰ্ধাৰণ কৰা হৈছিল।