স্বাস্থ্য আহাৰ: আজিৰ দ্ৰুত গতিৰ জীৱনত, সকলোৱে ভাল ৰাতিপুৱাৰ আহাৰ আশা কৰে। যিসকল লোকে তেওঁলোকৰ স্বাস্থ্যৰ যত্ন লয়। সেই মানুহবোৰে তেলেতীয়া বস্তু খাবলৈ একেবাৰে ভাল নাপায়। গতিকে অলপ সময়ৰ ভিতৰতে আটাইতকৈ স্বাস্থ্যকৰ ৰাতিপুৱাৰ আহাৰ কেনেদৰে প্ৰস্তুত কৰিব লাগে আহক।
ৰাভা উপমা হৈছে সৰ্বশ্ৰেষ্ঠ আৰু স্বাস্থ্যকৰ ব্যঞ্জনসমূহৰ ভিতৰত এটা। যিটো আপুনি দৈনিক আপোনাৰ ৰাতিপুৱাৰ আহাৰত অন্তৰ্ভুক্ত কৰিব পাৰে। খৰখেদাকৈ কাৰ্যালয়লৈ যোৱাৰ বাবে বহুলোকে দৈনিক ৰাতিপুৱাৰ আহাৰ খাব নোৱাৰে। তেওঁলোকৰ বাবে, এই ৰাভা উপমা হৈছে আটাইতকৈ সঠিক ৰাতিপুৱাৰ আহাৰ। যিটো মাত্ৰ ৫ মিনিটত প্ৰস্তুত কৰিব পাৰি। ইয়াক খাই, আপোনাৰ পেট ফুলা সমস্যা নহ’ব আৰু আপুনি গোটেই দিনটো উদ্যমী অনুভৱ কৰিব। আপুনি ইয়াক বনাবলৈ বহু প্ৰকাৰৰ পাচলি ব্যৱহাৰ কৰিব পাৰে। লগতে, আপুনি ইয়াক আপোনাৰ প্ৰিয় ৰসৰ সৈতে উপভোগ কৰিব পাৰে। গতিকে মিনিটত ইয়াক কেনেদৰে প্ৰস্তুত কৰিব লাগে আহক।
সাদৃশ্য প্ৰস্তুতি সামগ্ৰী
1 কাপ চুজি
1 টা শুকান ৰঙা জলকীয়া
1/2 পিঁয়াজ
1/2 চামুচ কটা আদা
1 চামুচ উৰাদ দাইল
1 টা ডাঠ তৰকাৰী পাত
1 চামুচ সৰিয়হৰ গুটি
1/4 চামুচ এচাফোটিডা
1/2 গাজৰ
প্ৰয়োজন অনুসৰি নিমখ
2 টেবল চামুচ বনস্পতি তেল
2 1/2 কাপ পানী
সামগ্ৰীটো ভাজক
কাধাই এটা লওঁক আৰু কিছুমান মৌলিক উপাদান যেনে এচাফোটিডা, কটা আদা, জলকীয়া, তৰকাৰী পাত আৰু লগতে কিছু সৰিয়হৰ গুটি যোগ দিয়ক। এতিয়া এই মচলাবোৰ সাজু হ’বলৈ দিয়ক।
পাচলি প্ৰস্তুত কৰক।
আপমা তৈয়াৰ কৰোঁতে, আপুনি ইয়াত আপোনাৰ প্ৰিয় পাচলিও ব্যৱহাৰ কৰিব পাৰে। তাৰ বাবে, সেইবোৰ কাটি দিয়ক আৰু সেই পাচলিবোৰো প্ৰস্তুত কৰক। সেইবোৰ এতিয়া ৰান্ধক
উপমা ৰান্ধক
এতিয়া উপমাৰ বাবে ৰাভা যোগ দিয়ক আৰু সিহঁতক ভালদৰে ৰঙা হ’বলৈ দিয়ক, তাৰ পিছত ইয়াক কম জুইত ৰান্ধিবলৈ এৰি দিয়ক যেতিয়া ই ডাঠ হ’বলৈ আৰম্ভ কৰে আৰু ইয়াক লৰাই থাকক।
উপমা পৰিৱেশন কৰিবলৈ সাজু
যেতিয়া ই সম্পূৰ্ণৰূপে সাজু হয়, ই অলপ সুস্বাদু গোন্ধ এৰিবলৈ আৰম্ভ কৰে। যেতিয়া এই পৰিস্থিতিত ৰাভা ডাঠ হ’বলৈ আৰম্ভ কৰে, এতিয়া আপুনি ইয়াক প্লেটত পৰিৱেশন কৰি উপভোগ কৰিব পাৰে।