বিশ্বকাপৰ ফাইনেলঃ বিশ্বকাপলৈ মাত্ৰ এখোজ বাকী, টিম ইণ্ডিয়া আৰু বিশ্বকাপৰ মাজত মাত্ৰ এটা দল থিয় হৈ আছে, সেয়া হ’ল অষ্ট্ৰেলিয়া, ৫ বাৰৰ বিশ্ব চেম্পিয়ন অষ্ট্ৰেলিয়া। কালি দক্ষিণ আফ্ৰিকাৰ বিৰুদ্ধে অষ্ট্ৰেলিয়াৰ জয় লাভ। দেওবাৰে বিশ্বকাপৰ ফাইনেলত মুখামুখি হ’ব ভাৰত অষ্ট্ৰেলিয়া।
প্ৰথমখন খেলঃ চেন্নাইত ভাৰতে অষ্ট্ৰেলিয়াক ৬ উইকেটত পৰাস্ত কৰে।
দ্বিতীয়খন মেচঃ দিল্লীত ভাৰতে আফগানিস্তানক ৮ উইকেটত পৰাস্ত কৰে।
তৃতীয় মেচঃ আহমেদাবাদত ভাৰতে পাকিস্তানক ৭ উইকেটত পৰাস্ত কৰে।
চতুৰ্থ মেচঃ পুনেত ভাৰতে বাংলাদেশক ৭ উইকেটত পৰাস্ত কৰে।
পঞ্চম মেচঃ ধৰ্মশালাত ভাৰতে নিউজিলেণ্ডক চাৰিটা উইকেটত পৰাস্ত কৰে।
ষষ্ঠ মেচঃ লক্ষ্ণৌত ইংলেণ্ডক ১০০ ৰানত পৰাস্ত কৰে ভাৰতে।
সপ্তম মেচঃ মুম্বাইত ভাৰতে শ্ৰীলংকাক ৩০২ ৰানত পৰাস্ত কৰে।
অষ্টম মেচঃ কলকাতাত ভাৰতে দক্ষিণ আফ্ৰিকাক ২৪৩ ৰানত পৰাস্ত কৰে।
নৱম মেচঃ বেংগালুৰুত ভাৰতে নেদাৰলেণ্ডক ১৬০ ৰানত পৰাস্ত কৰে।
ছেমি ফাইনেলঃ মুম্বাইত নিউজিলেণ্ডক ৭০ ৰানত পৰাস্ত কৰিলে ভাৰতে
ফাইনেল: ভাৰত বনাম অষ্ট্ৰেলিয়া (দেওবাৰ)
ক্ৰিকেটপ্ৰেমীৰ অপেক্ষা মাথোঁ ১৯ নৱেম্বৰলৈ।
আনহাতে অষ্ট্ৰেলিয়াৰ দলৰ পৰিসংখ্যাৰ কথা ক’বলৈ গ’লে..
প্ৰথম মেচঃ চেন্নাইত ভাৰতৰ হাতত ৬ উইকেটত পৰাস্ত অষ্ট্ৰেলিয়া।
দ্বিতীয়খন মেচঃ লক্ষ্ণৌত দক্ষিণ আফ্ৰিকাৰ হাতত ১৩৪ ৰানত পৰাস্ত হয় অষ্ট্ৰেলিয়া।
তৃতীয় মেচঃ লক্ষ্ণৌত শ্ৰীলংকাক ৫ উইকেটত পৰাস্ত কৰে অষ্ট্ৰেলিয়াই।
চতুৰ্থ মেচঃ বেংগালুৰুত পাকিস্তানক ৬২ ৰানত পৰাস্ত কৰে অষ্ট্ৰেলিয়াই।
পঞ্চম মেচঃ দিল্লীত অষ্ট্ৰেলিয়াই নেদাৰলেণ্ডক ৩০৯ ৰানত পৰাস্ত কৰে।
ষষ্ঠ মেচঃ ধৰ্মশালাত অষ্ট্ৰেলিয়াই নিউজিলেণ্ডক ৫ ৰাণত পৰাস্ত কৰে।
সপ্তম মেচত অষ্ট্ৰেলিয়াই ইংলেণ্ডক ৩৩ ৰানত পৰাস্ত কৰে।
অষ্টম মেচঃ পুনেত অষ্ট্ৰেলিয়াই আফগানিস্তানক তিনিটা উইকেটত পৰাস্ত কৰে।
নৱম মেচঃ পুনেত অষ্ট্ৰেলিয়াই বাংলাদেশক ৮ উইকেটত পৰাস্ত কৰে।
ছেমি ফাইনেলঃ কলকাতাত অষ্ট্ৰেলিয়াই দক্ষিণ আফ্ৰিকাক তিনিটা উইকেটত পৰাস্ত কৰে।