আজি আমি আপোনালোকৰ বাবে লৈ আহিছো কেমোমিলেৰে চুলি ধুৱা পদ্ধতি। কেমোমিল হেয়াৰ ৰিন্সৰ ব্যৱহাৰে আপোনাৰ চুলিত সম্পূৰ্ণ পুষ্টি প্ৰদান কৰে, যিয়ে আপোনাৰ চুলিক কোমল আৰু চিকচিকিয়া কৰি তোলাত সহায় কৰে। সাধাৰণতে ওজন কমাবলৈ আৰু মূৰৰ বিষৰ বাবে মানুহে কেমোমিল চাহ সেৱন কৰে। কিন্তু আপুনি জানেনে যে কেমোমিল আপোনাৰ স্বাস্থ্যৰ লগতে আপোনাৰ চুলিৰ বাবেও ভাল বুলি জনা যায়? যদি নাই, তেন্তে আজি আমি আপোনালোকৰ বাবে লৈ আহিছো কেমোমিলৰ চুলি ধুই দিয়াৰ পদ্ধতি।
কেমোমিল হেয়াৰ ৰিন্স ব্যৱহাৰ কৰিলে আপোনাৰ চুলিত সম্পূৰ্ণ পুষ্টি পোৱা যায়, যিয়ে আপোনাৰ চুলিক কোমল আৰু চিকচিকিয়া কৰাত সহায় কৰে। যদি আপুনি সপ্তাহত এবাৰহে কেমোমিল হেয়াৰ ৰিন্স ব্যৱহাৰ কৰে, তেন্তে ই আপোনাৰ চুলিৰ শুকানতাৰ সমস্যা দূৰ কৰিব পাৰে, গতিকে জনাওক (How To Make Camomile Hair Rinse) কেমোমিল চুলি ৰিন্স কেনেকৈ বনাব….
কেমোমিলৰ চুলি ধুবলৈ প্ৰয়োজনীয় উপাদান-
শুকান কেমোমিল ফুল ২ চামুচ
পানী ২ কাপ
কেমোমিলৰ চুলি কেনেকৈ ৰিন্স কৰিব পাৰি?
কেমোমিলেৰে চুলি ধুবলৈ প্ৰথমে কেৰাহীত পানী লওক।
তাৰ পিছত তাত কেমোমিলৰ ফুল দি ভালদৰে উতলিবলৈ দিব।
ইয়াৰ পিছত জুইৰ শিখা কমাই ঢাকি ৫-১০ মিনিটমান উতলিব।
তাৰ পিছত গেছ বন্ধ কৰি পানী ঠাণ্ডা হ’বলৈ এৰি দিয়ে।
ইয়াৰ পিছত চালনীৰ সহায়ত ফিল্টাৰ কৰি এটা পাত্ৰত উলিয়াই আনিব লাগে।
এতিয়া আপোনাৰ বনৌষধি ৰিন্স সাজু হৈছে।
তাৰ পিছত এই পানী ব্যৱহাৰ কৰাৰ আগতে চুলি ধুই লয়।
ইয়াৰ পিছত এই পানী ভালদৰে ধুই লোৱা চুলিত লগাব লাগে।