ডায়েবেটিছ ৰোগীৰ বাবে আটাইতকৈ গুৰুত্বপূৰ্ণ কথাটো হ’ল তেওঁলোকে তেজৰ চেনিৰ মাত্ৰা বজাই ৰাখিব লাগে, নহ’লে বহুতো সমস্যা আহিব পাৰে, এনে পৰিস্থিতিত আপুনি এটা বিশেষ মছলা গ্ৰহণ কৰিব পাৰে। ডায়েবেটিছ এনে এক ৰোগ যিটো জিনীয় কাৰণত হ’ব পাৰে, কিন্তু সাধাৰণতে আমাৰ ভুল জীৱনশৈলী আৰু অস্বাস্থ্যকৰ খাদ্যাভ্যাসৰ বাবেই এই ৰোগ হয়। ডায়েবেটিছ ৰোগীয়ে ব্লাড চুগাৰ নিয়ন্ত্ৰণত ৰাখিবলৈ কোনবোৰ পাকঘৰৰ সামগ্ৰী খাব পাৰে জানি লওক…
ডায়েবেটিছ ৰোগীয়ে তেওঁলোকৰ নিয়মীয়া খাদ্যত লং অন্তৰ্ভুক্ত কৰিব লাগিব। ডায়েবেটিছ ৰোগীৰ বাবে লং আশীৰ্বাদতকৈ কম নহয় কাৰণ ইয়াত এন্টিডায়েবেটিক আৰু এন্টি-ইনফ্লেমেটৰী গুণ পোৱা যায়। এই মছলা ব্যৱহাৰ কৰিলে মুধমেহ ৰোগীক কেনেদৰে উপকৃত হ’ব জানক।
লঙত ডায়েবেটিছ প্ৰতিৰোধী গুণ পোৱা যায়, যাৰ বাবে লঙৰ তেল সেৱন কৰিলে ইনচুলিন আৰু গ্লুক’জৰ প্ৰতিক্ৰিয়াৰ ব্যৱস্থা বৃদ্ধি পায়। এই গৰম মছলাত উপস্থিত এন্টিঅক্সিডেন্টে অগ্নাশয়ৰ কাৰ্য্যকলাপ উন্নত কৰাত সহায় কৰে। গতিকে দৈনিক লং সেৱন কৰা ডায়েবেটিছ ৰোগীয়ে চেনিৰ মাত্ৰা বজাই ৰখাৰ চিন্তা কৰিব নালাগে।
ডায়েবেটিছ ৰোগীয়ে লং কেনেকৈ ব্যৱহাৰ কৰিব লাগে জানি লওক-
ইয়াৰ বাবে এচামুচ লং মিহিকৈ পিহি লওক

এতিয়া এই গুড়ি একাপ পানীত দি ১০ মিনিটমান উতলাব।

উতলিলে আধা চামুচ চাহপাত দি অলপ সময় থৈ দিব।

এতিয়া এই তৰল পদাৰ্থটো চেকি ঠাণ্ডা হোৱালৈ অপেক্ষা কৰক।

এই তৰল পদাৰ্থ খাই তেজৰ চুগাৰৰ মাত্ৰা নিয়ন্ত্ৰণ কৰিব পাৰিব।