মিতালি ভূঞা ফাউণ্ডেছনৰ উদ্যোগত আৰু প্ৰতিশ্ৰুতি প্ৰকাশনৰ সহযোগত অসমৰ প্ৰথমগৰাকী নটাৰী তথা গুৱাহাটী উচ্চ ন্যায়ালয়ৰ অধিবক্তা, জীৱপ্ৰেমী মিতালি ভূঞাৰ সোঁৱৰণত দিব বিচৰা ”মিতালি ভূঞা সোঁৱৰণী বঁটা ২০২২”ৰ বিজয়ীসকলৰ নাম ফাউণ্ডেছনে ঘোষণা কৰিছে।
গুৱাহাটী প্ৰেছ ক্লাৱত এক সংবাদমেল আয়োজন কৰি ফাউণ্ডেছনৰ তৰফৰ পৰা মেনেজিং ট্ৰাষ্টী দেৱজিত ভূঞা আৰু কমল কটকীয়ে প্ৰকাশ কৰে বিজয়ীসকলৰ নাম।
উল্লেখ্য যে ফেচবুক, টুইটাৰ,ইনষ্টাগ্ৰাম আদি ছোচিয়েল মিডিয়াৰ জৰিয়তে মনোনয়ন বিচাৰি ৰাইজৰ মতামত লোৱা হৈছিল। তাৰ ভিত্তিত এইসকল বিজয়ী নিৰ্বাচিত কৰা হৈছে।
১. জীৱনজোৰা সাধনা বঁটাঃ ডাঃ অমল চন্দ্ৰ কটকী
২. মানৱদৰাদী চিকিত্সক বঁটাঃ ডাঃ নৰেন্দ্ৰ নাথ দত্ত
৩. লৌহ মানৱী বঁটাঃ শ্ৰীমতি ভায়লেট বৰুৱা
৪. মানৱদৰদী অভিযন্তা বঁটাঃ চফিউৰ ৰহমান শইকীয়া
৫. দুখীয়াৰ বন্ধু অধিবক্তা বঁটাঃ শান্তনু বৰঠাকুৰ
৬. জীৱবন্ধু বঁটাঃ ডাঃ স্মৃতিৰেখা দত্ত
৭. কুকুৰৰ বন্ধু বঁটাঃ সহায় (এনজিও)
৮. মহিলা উদ্যোগী বঁটাঃ ৰূপজ্যোতি শইকীয়া গগৈ
অহা ২ নৱেম্বৰ ২০২২ত গুৱাহাটীৰ জিলা পুথিভৰালতস্থিত জয়ন্তবৰুৱা-লখিমী বৰুৱা ভৱনত এক আড়ম্বৰপূৰ্ণ অনুষ্ঠানত এই বঁটাসমুহ প্ৰদান কৰা হ’ব। একেটা অনুস্থানতে কেইবাগৰাকী বিশিষ্ট মহিলাক সম্বৰ্ধনা জনোৱা হব। তেওঁলোক হৈছে ক্ৰমে, ৰাষ্ট্ৰীয় বঁটা প্ৰাপক অসমীয় অভিনেত্ৰী মলয়া গোস্বামী, বিশিষ্ট সাহিত্যিক বন্দিতা ফুকন, জাংগল ট্ৰেভলছৰ স্বত্বাধিকাৰী জাহ্নৱী ফুকন, নেডফিৰ জেনেৰেল মেনেজাৰ অলি বৰা, ডাউনটাউন বিশ্ববিদ্যালয় আৰু ডাউনটাউন গ্ৰুপৰ সঞ্চালিকা ময়ুৰাক্ষী দত্ত, জনপ্ৰিয় আৰ.জে. সুজিতা দাস, বৰঠাকুৰ আইএএছ একাডেমীৰ সঞ্চালিকা বন্দনা বৰঠাকুৰ, বিশিষ্ট উদ্যোগী মহিলা তথা প্ৰতিশ্ৰুতি মাহেকীয়া আলোচনীৰ স্বত্বাধিকাৰী দৰ্শনা বৰুৱা থমাছ।