মানসিক চাপ কিদৰে নিৰাময় কৰিব। মানসিক চাপ মাৰাত্মক ৰোগৰ কাৰণ হৈ পৰে, আয়ুৰ্বেদিক ঔষধৰ দ্বাৰা উত্তেজনাৰ পৰা পৰা মুক্তি পোৱাৰ সম্ভাৱনা!মানসিক চাপৰ সৈতে মোকাবিলা কৰিবলৈ আয়ুৰ্বেদিক ঔষধ ব্যৱহাৰ কৰাটো অতি উপকাৰী।আজিৰ জীৱনশৈলীত মানসিক চাপ এটা সাধাৰণ সমস্যা আৰু বহুতে মানসিক চাপৰ মাত্ৰা পৰিচালনা কৰাত সহায় কৰিবলৈ আয়ুৰ্বেদিক ঔষধৰ গ্ৰহণ কৰাৰ পৰিলক্ষিত হয়। আয়ুৰ্বেদ হৈছে এক প্ৰাচীন ভাৰতীয় চিকিৎসা ব্যৱস্থা যিয়ে সামগ্ৰিক স্বাস্থ্য আৰু সুস্থতা বৃদ্ধিৰ বাবে প্ৰাকৃতিক ঔষধ ব্যৱহাৰ কৰে। কিছুমান আয়ুৰ্বেদিক বনৌষধি, তেল আৰু অভ্যাসে মানসিক চাপ কমোৱাত সহায় কৰে আৰু শিথিলতা বৃদ্ধি কৰে, যেনে ধ্যান, প্ৰাণায়াম আৰু যোগাসন। শৰীৰ, মন আৰু আত্মাত ভাৰসাম্য সৃষ্টিৰ বাবে কাম কৰে। গতিকে মানসিক চাপৰ সৈতে মোকাবিলা কৰিবলৈ আয়ুৰ্বেদিক ঔষধ ব্যৱহাৰ কৰাটো অতি উপকাৰী। আহক আমি কিছুমান আয়ুৰ্বেদিক ঔষধৰ বিষয়ে জানো, যাৰ দ্বাৰা মানসিক চাপৰ পৰা উপশম পাব পাৰি।
অশ্বগন্ধা
এই বনৌষধিবিধে মানসিক চাপ কমোৱাত সহায় কৰে। অশ্বগন্ধাৰ শিপা গুড়ি কৰি গৰম পানীৰ লগত খাব পাৰি।
ব্ৰাহ্মী
ব্ৰাহ্মী শাকে মনক শান্ত কৰাত সহায় কৰে আৰু মানসিক চাপ কমায়। ব্ৰাহ্মী চাহ বনাই পান কৰিব পাৰি।
জাতমনসী
শান্তি আৰু মানসিক চাপ কমোৱাৰ বাবে জাতমনসি উপযোগী। ইয়াক গুড়ি কৰি গৰম পানীৰ লগত খাব পাৰি।
যোগ আৰু প্ৰাণায়াম
যোগ আৰু প্ৰাণায়ামে মানসিক চাপ কমোৱাত সহায় কৰে। যোগাসনত বিভিন্ন আসন সন্নিবিষ্ট কৰা হয়, যিয়ে মানসিক চাপ কমোৱাত সহায় কৰে। প্ৰাণায়ামে মানসিক শান্তি অনাত সহায় কৰে।
সৰিয়হৰ তেল
সৰিয়হৰ তেলে শৰীৰৰ মানসিক চাপ কমোৱাত সহায় কৰে। নাভিত লগাই মালিচ কৰিব পাৰি।
তুলসী
তুলসীয়ে মানসিক চাপ কমোৱাত সহায় কৰে আৰু মানসিক শান্তি আনে। তুলসী চাহ বনাই পান কৰিব পাৰে।