• ভেন্দিয়ে পাকস্থলীত হেলিকবেক্টৰ পাইলৰি বেক্টেৰিয়াক ক্ৰিয়া কৰাত বাধা প্ৰদান কৰে আৰু এইদৰে .গেষ্ট্ৰাইটিচ ৰোধ কৰে ৷
• ভেন্দিয়ে কিডনিক সুৰক্ষা প্ৰদান কৰে ৷ (Jiltin Medical Journel 2005)
• ভেন্দিয়ে ৰোগ প্ৰতিৰোধ ক্ষমতা অৰ্থাৎত ইমিউনিটি বঢ়ায় ৷

• গৰ্ভৱতী মহিলাৰ সন্তানৰ জন্মগত বিসংগতি (যেনে স্পাইনা বাইফিডা) ফলিক এচিডে ৰোধ কৰে ৷
• গৰ্ভৱতী মহিলাৰ শৌচ খোলোচা কৰিবৰ বাবে ভেন্দিহ’ল নিৰাপদ খাদ্য ৷
• ভেন্দিৰ এন্টিঅক্সিডেন্টসমূহে হৃদৰোগৰ পৰা সুৰক্ষা দিয়ে ৷ ভেন্দিয়ে অপকাৰী ক’লেষ্টৰল কমাই শৰীৰক .  .ষ্ট্ৰ’কৰ পৰা সুৰক্ষা দিয়ে ৷
• ভেন্দিয়ে হজম শক্তি বঢ়ায় ৷
• ভেন্দিয়ে দৃষ্টি শক্তি বঢ়ায় ৷

• ভেন্দিয়ে উফি আতৰায় ৷ চুলিৰ ৰং উজ্বল কৰে ৷
• ভেন্দিত থকা ভিটামিন-চিয়ে ছালৰ উজ্বলতা বঢ়ায় ৷
• ছাল আৰু চুলিৰ শুষ্কতা আতৰায় ৷ চানবাৰ্ণত সুৰক্ষা দিয়ে ৷
• ভেন্দি হাপানি ৰোগ কম কৰাত সহায়ক ৷
• ভিটামিন-কেৰ উপস্থিতিয়ে হাড় শক্তিশালী কৰে আৰু তেজ গোট মৰা ক্ৰিয়া নিয়ন্ত্ৰণত ৰাখে ৷
• কলোনৰ কৰ্কট ৰোগ প্ৰতিৰোধ কৰে ৷

• নিয়মীয়াকৈ ভেন্দি খালে মেদবহুলতা হ্ৰাস হয় ৷
• এনিমিয়া ৰোধ কৰা কেইবাবিধো তত্ব ভেন্দিত থাকে ৷
.লিউকোৰিয়াৰ ঘৰুৱা চিকিৎসাত ভেন্দি ডোখৰ ডোখৰকৈ কাটি ভালদৰে সিজাই মৌজোল মিহলাই খাবৰ পৰামৰ্শ দিয়া হয় ৷
.মোখনিত এটি সৰু কথা ভেন্দিৰ সৰ্বোচ্চ গুণ পাবলৈ হ’লে ৰন্ধন যিমানে কমকৈ কৰে সিমানে ভাল ৷
ভেন্দি কাৰ বাবে অহিতকাৰী?
ভেন্দি এবিধ নিৰাপদ পাচলি – শিশু আৰু গৰ্ভৱতী মহিলায়ো নিৰ্ভয়ে খাব পাৰে ৷ থাইৰয়েডৰ অসুখত ভোগা ৰোগীয়ে পৰিহাৰ কৰা ভাল ৷ ২০০৯চনত প্ৰকাশিত “Journal of Phytology”ৰ এটি প্ৰৱন্ধত উল্লেখ কৰিছে যে প্ৰয়োগশালাত মতা এন্দুৰৰ উৰ্বৰতা ভেন্দিয়ে সামান্য হ্ৰাস কৰা দেখা গৈছে ৷