এবিধ পেলনীয়া বুলি ভবা দৰকাৰী খাদ্য :
আজি আপোনালোকক এনে এবিধ খাদ্য বস্তুৰ বিষয়ে ক’বলৈ ওলাইছো যিবিলাক বস্তু সচৰাচৰ খোৱা নহয়। বহুতে এইবিধ বস্তু ক’ৰবাত কেতিয়াবা খাইছে যদিও কিন্তু এই বিষয়ে আনৰ আগত কেতিয়াও কোৱা নাই। বহুতো লোক এইবিধ বস্তু কেতিয়াও কোৱা নাই।
বহুতো লোকে এইবিধ বস্তু কেতিয়াও খোৱা নাই। কিন্তু দেখা তেনেই সাধাৰণ যেন লগা এইবিধ খাদ্য দ্ৰব্যত নিহিত থকা খাদ্য গুণবিলাকৰ বিষয়ে জানিলে হয়তো আপুনিও খাবলৈ আৰম্ভ কৰি দিব।
এই আচৰিত খাদ্যবিধ আন একো নহয়- মুৰ্গীৰ ঠেঙৰ একেবাৰে মূৰৰ আঙুলি সদৃশ অংশ। বহুতো লোকে বৰ আগহেৰে আৰু পৰম তৃপ্তিৰে এই ঠেংবিলাক ভালদৰে পৰিষ্কাৰ কৰি জুইত সামান্য পুৰি ইয়াৰ ওপৰৰ ডাঠ ছালখন এৰুৱাই ভিতৰৰ টান পেশী আৰু কোমল হাড়বোৰ ভালদৰে সিদ্ধ কৰি খায়। অধিক সংখ্যক লোকেই মুৰ্গীৰ এই অংশবিলাক অখাদ্য আৰু পেলনীয়া বুলি ধৰি লৈ পেলাইহে দিয়ে। এইবিধ খাদ্য বস্তুৰ খাদ্য মূল্যবিলাক জানি লওকচোন।
*আপোনাৰ শৰীৰৰ বাবে প্ৰয়োজনীয় কেলচিয়াম আপুনি খাদ্যৰ যোগেদিয়ে শৰীৰক যোগান ধৰিব লাগে। কিন্তু কেলচিয়ামযুক্ত খাদ্য আপুনি সদায় নিয়মীয়াকৈ খাবলৈ পায় জানো?
এগিলাছ গাখীৰত আপুনি যিমানখিনি কেলচিয়াম পাব পাৰে, তাতকৈ ভালেখিনি বেছি পৰিমাণৰ কেলচিয়াম আপুনি কেৱল এটা ঠেঙৰ পৰাই পাব পাৰে।
সেয়ে যদি আপুনি কেলচিয়ামৰ অভাৱত ভূগিছে, তেনেহ’লে প্ৰতিদিনে এটাকৈ মুৰ্গীৰ ঠেং যত্ন কৰি খোৱাটো উপযোগীকৈ প্ৰস্তুত কৰি খাবলৈ লওক।
এইবিধ খাদ্যৰ এটি বিশেষ সোৱাদ আছে আৰু খোৱাৰ অভ্যাস কৰিলে আপোনাৰ শৰীৰৰ কেলচিয়ামৰ অভাৱো দূৰ হ’ব।
*মূৰ্গীৰ ঠেঙত যথেষ্ট পৰিমাণে প্ৰোটিন থাকে। এই প্ৰোটিন নিয়মীয়াকৈ পাই থাকিলে আপোনাৰ শৰীৰত প্ৰোটিনৰ অভাৱ দূৰ হ’ব আৰু স্বাস্থ্যও ভাল হ’ব।
*যদি আপোনাৰ শৰীৰত গাঁঠিৰ বিষ আছে, তেনেহ’লে আপুনি সহজলভ্য মূৰ্গীৰ ঠেং খাওক। গাঁঠিৰ বিষ নিৰাময় হ’ব। নিয়মীয়াকৈ মূৰ্গীৰ ঠেং খাই থাকিলে এনে ধৰণৰ বিষ নাইকিয়া হ’ব।
উৎস: স্বাস্থ্য আৰু দীৰ্ঘজীৱন