হিমালয়ৰ পৰ্বতৰ, বুকুত লুকাই আছে বহুত ৰহস্য । তাৰে মাজৰে এক অন্য ৰহস্য হল ” জ্ঞানগঞ্জ'” ।
কি এই “জ্ঞানগঞ্জ”????
এইখন এনে এখন ঠাই, যত মৃত্যু নাই । এই ঠাই খনৰ সকলো প্ৰাণী অমৰ। এক কথাত হয়তো ” স্বৰ্গ”
এই বিশেষঃ ঠাই খনৰ বিষয়ে অতীজৰ পৰাই আলোচনা হয় আছে । আনকি হিন্দু শাস্ত্ৰ সমূহত ইয়াৰ উল্লেখ আছে । বৌদ্ধ ধৰ্মতো ইয়াৰ বিষয়ে জানিব পৰা যায় ।
কত আছে…এই জ্ঞানগঞ্জ ???
এই জ্ঞানগঞ্জক সিদ্ধাআশ্ৰম বা চম্ভালা বুলিও জনাজাত । সকলোয়ে এই ঠাই খনৰ কথা পাতে, কিন্ত আচৰিত ভাৱে এই ঠাই খন বিচাৰি উলিয়াব নোৱাৰে । আনকি ইয়াৰ ৰাস্তা কোনেও দেখা নাপায় , চেটেলাইট দিওঁ ইয়াক বিচৰাৰ চেষ্টা চলোৱা হৈছে কিন্ত জ্ঞানগঞ্জক আজিলৈ বিচাৰি উলিয়াব পৰা নাই ।
তেন্তে কোন যাব পাৰে জ্ঞানগঞ্জত?? কোৱা হয় কেৱল মহাত্মা সাধুলোক সকল হে ইয়াৰ যাত্ৰা কৰিব পাৰে । যি সকলে এক বিশেষঃ শক্তি লাভ কৰিছে তেনে জ্ঞানী সন্ত সকলেহে জ্ঞানগঞ্জৰ ৰাস্তা বিচাৰি পায় ।
মহাভাৰত ,ৰামায়ণত ইয়াৰ উল্লেখ আছে ।
লিখক জেমচ হিলটনৰ কিতাপ ‘Lost Horizon, about the lost kingdom of Shangri-La’ এই ঠাই খনৰ উল্লেখ আছে ।
বহু যোগী আৰু সন্যাসী সকলে এই ঠাই খনৰ বৰ্ণনা কৰি কৈছিল যে, খালি চকু দি এই ৰহস্যময় ঠাইখন দেখা পোৱা নাযায় । এইয়া এক অন্য ধৰণৰ অনুভৱ । হাজাৰ বছৰ ধৰি তপস্যা কৰা , নিজৰ মাজত লীন হোৱা জ্ঞানী সাধু সন্যাসীৰ বাস এই জ্ঞানগঞ্জ । তেওঁলোকৰ বাবেহে ৰাস্তা মুকলি হয় ।
এগৰাকী বৃটিছ কৰ্ণেল এল পি ফেৰেল, বৃটিছ শাসনৰ কালছোৱাত তেওঁ হিমালয়ৰ দুৰ্গম পৰ্বতত এদিন ঘূৰি আছিল ,হঠাৎ তেওঁ এটি অতি সুন্দৰ ৰাস্তা দেখা পালে, চাৰিওপিনে ফুল,সুগন্ধ মায়াবী পৰিবেশ । তেওঁ আগুৱাই গল….সুন্দৰ এক অনুভবৰ সৈতে । ইমান সুন্দৰ ঠাই যেন বতাহত ওপঙি আছে । হঠাৎ তেওঁ চিটিকি পৰিল আৰু ঠাই খন নোহোৱা হৈ গৈছিল । এই ঠাই খনেই সেই গুপ্ত জ্ঞানগঞ্জ আছিল । পিছলৈ বহুত বিচাৰিছিল যদিও বিচাৰি পোৱা নাছিল ।
হিমালয়ৰ কৈলাসত থকা বুলি ভবা এই জ্ঞানগঞ্জ লৈ বহুত মান্যতা আছে । কোৱা হয় মহৰ্ষি বশিষ্ঠ, বিশ্বমিত্ৰ, কনাদ , মহৰ্ষি শংকৰাচায্য ,ভগৱান বুদ্ধ ,মা আনন্দময়ী আদি মহাত্মা সকল এতিয়াও এই জ্ঞানগঞ্জত বাস কৰি আছে ।
যদি আপুনি এগৰাকী শুদ্ধ মনৰ মানুহ, আপোনাৰ কৰ্মফলে কেতিয়াবা এই হিমালয়ৰ বুকুত জ্ঞানগঞ্জৰ পথ দেখুৱাই দিব পাৰে ।