গাজৰ –
গাজৰত নিহিত থকা ভিটামিন ‘এ’-এ চকুৰ ৰশ্মি বৃদ্ধি কৰে, লগতে ই চুলিৰ স্বাস্থ্য আৰু গুৰি সবল কৰি তোলাত সহায় কৰে। গাজৰত থকা ভিটামিন এ চুলিৰ তালুৰ বাবে অতি উৎকৃষ্ট।
পালেং –
শৰীৰত আইৰনৰ মাত্ৰা কমিলেও চুলি সৰে। পালেং শাক খাব পাৰিলে শৰীৰৰ লগতে চুলিৰ বাবেও ফলদায়ক। কাৰণ পালেং শাকত যথেষ্ট আইৰন থাকে, যাৰ সহায়ত চুলি মজবুত হোৱাৰ লগতে চুলি সৰাৰ সমস্যাও হ্ৰাস পায়।
দৈ –
নিয়মিত দৈ খোৱাটো চুলিৰ বাবে উপকাৰী। দৈত পোৱা যায় ভিটামিন বি-৫ আৰু ভিটামিন ডি। শৰীৰত এইসমূহ গুণাগুণৰ পৰিমাণ কমিলে চুলি সৰিবলৈ ধৰে। নিয়মিত দৈ খোৱাৰ ফলত দেহত ভিটামিন বি৫ আৰু ভিটামিন ডিৰ অভাৱ পূৰণ হয় আৰু চুলি সৰা সমস্যাও ক্ৰমাৎ হ্ৰাস পাবলৈ ধৰে।
আখৰোট –
যদি আপুনি চুলি সৰা সমস্যাৰ বাবে অতি চিন্তিত, তেন্তে দৈনিক আখৰোট খোৱা আৰম্ভ কৰক। আখৰোটত যথেষ্ট পৰিমাণে তেল নিহিত থাকে। যিয়ে চুলি অন্তৰ্ভাগৰ পৰা মজবুত কৰে। ইয়াৰ দ্বাৰা চুলি সৰা কম হ’বলৈ ধৰে।
মিঠা আলু –
ভিটামিন এ মাত্ৰাৰে ভৰপূৰ মিঠা আলু। যাৰদ্বাৰা চুলি মজবুত হয় আৰু চুলি সৰাও হ্ৰাস পায়। তদুপৰি ই মূৰৰ তালুৰ প্ৰাকৃতিক তেলৰ সুৰক্ষাত সহায় কৰে, যাৰদ্বাৰা চুলি  সবল হৈ থাকে।
কিছমিছ –
কিছমিছ খালেও চুলি সৰা কম হয়। আইৰন আৰু মিনাৰেলেৰে ভৰপূৰ কিছমিছ খালে শৰীৰত তেজৰ চলাচল বৃদ্ধি পোৱাই নহয়, চুলিও ক্ষিপ্ৰগতিত বাঢ়িবলৈ ধৰে।