বছৰৰ আৰম্ভণিতে নেপালত এক ভয়ংকৰ বিমান দুৰ্ঘটনা সংঘটিত হৈছে। বিমানখন ৭২ জন যাত্ৰীৰ সৈতে দুৰ্ঘটনাত পতিত হয়। দেওবাৰে পুৱা প্ৰায় ১১ বজাত পোখৰা আন্তঃৰাষ্ট্ৰীয় বিমানবন্দৰত অৱতৰণ কৰাৰ আগেয়ে দুৰ্ঘটনাটো সংঘটিত হৈছে।
দুৰ্ঘটনাগ্ৰস্ত হোৱাৰ লগে লগে যাত্ৰীবাহী বিমানখনত জুই লাগি যায়। বিমানবন্দৰটো বৰ্তমান বন্ধ কৰি দিয়া হৈছে আৰু উদ্ধাৰ অভিযান চলি আছে। ইতিমধ্যে ৪০ জন লোকৰ মৃতদেহ উদ্ধাৰ কৰা হৈছে। জানিব পৰা মতে বিমানখনত ৫গৰাকী ভাৰতীয় যাত্ৰীও আছিল। সংশ্লিষ্ট মহলৰ ধাৰণা বিমানখনৰ কৰ্মচাৰীসহ যাত্ৰীসকলৰ জীয়াই থকাৰ আশা অতি ক্ষীণ।
লগতে পঢ়ক: যোশীমঠক লৈ সংবাদ মাধ্যমৰ আগত মুখ নুখুলিবলৈ ৰাষ্ট্ৰীয় দুৰ্যোগ ব্যৱস্থাপনা কৰ্তৃপক্ষৰ নিৰ্দেশনা!
ইয়েটি এয়াৰলাইনছৰ বিমানখন দেওবাৰে ৰাতিপুৱা কাঠমাণ্ডুৰ পৰা পোখৰালৈ গৈ আছিল। সূত্ৰ অনুসৰি, বিমানখন পোখৰা পুৰণি আৰু আন্তঃৰাষ্ট্ৰীয় বিমানবন্দৰৰ মাজৰ এটা পাহাৰীয়া অঞ্চলত ভাঙি পৰে।
বিমানখনত পাইলটসহ মুঠ চাৰিজন ক্ৰু সদস্য আছিল। বিমানখনত ৬৮ জন যাত্ৰী আছিল। বিমানখনত জুই লগাৰ ফলত যাত্ৰীসকলৰ জীয়াই থকাকলৈ আশংকা বৃদ্ধি হৈছে।
অগ্নিনিৰ্বাপক বাহিনী আৰু সেনা জোৱান ঘটনাস্থলীত উপস্থিত হৈছে। স্থানীয় বাসিন্দাসকলেও উদ্ধাৰ অভিযানত যোগ দিছে। যুদ্ধকালীন অভিযানত যাত্ৰীসকলক বিমানখনৰ ভিতৰৰ পৰা উলিয়াই অনাৰ চেষ্টা কৰা হৈছে।
#Nepal
72 passengers were on board. Plane crash at Pokhra International Airport. pic.twitter.com/igBoObcCDm
— Aishwarya Paliwal (@AishPaliwal) January 15, 2023
পোখৰা বিমানবন্দৰত বিমান চলাচল বৰ্তমানৰ বাবে স্থগিত ৰখা হৈছে। ইতিমধ্যে ৪০ জন লোকৰ মৃতদেহ উদ্ধাৰ কৰা হৈছে।
ইয়েটি এয়াৰলাইনছৰ মুখপাত্ৰ সুদৰ্শন বৰতৌলাই কয়, “ইয়েটি এয়াৰলাইনছৰ বিমানখনত চাৰিজন ক্ৰু মেম্বাৰ আৰু ৬৮ জন যাত্ৰী আছিল। বিমানখন পোখৰা পুৰণি আৰু আন্তঃৰাষ্ট্ৰীয় বিমানবন্দৰৰ মাজত দুৰ্ঘটনাগ্ৰস্ত হৈছে। দুৰ্ঘটনাটোৰ কাৰণ এতিয়াও অজ্ঞাত। নেপাল এয়াৰলাইনছৰ বিষয়াসকলে ধাৰণা কৰে যে বিমানখনৰ ব্লেক বক্স উদ্ধাৰ হ’লে দুৰ্ঘটনাটোৰ প্ৰকৃত কাৰণ জানিব পৰা যাব।
