জ্ঞানৰ দৰে পৱিত্ৰ বস্তু আৰু এই পৃথিৱীত একো নাই। প্ৰকৃত জ্ঞানীয়েই জীৱনৰ লগতে জগতো ধুনীয়া কৰি তোলে। জীৱনত জ্ঞান লভিবলৈ হ’লে মহৎ লোকৰ বাণীসমূহ অনুধাৱন কৰা উচিত। কেইটামান মহৎ লোকৰ বাণী পঢ়ি চাওঁকচোন-
১)শৰীৰ আৰু সম্পত্তিক লৈ কেতিয়াও অহংকাৰ নকৰিব, অসুস্থতা আৰু দৰিদ্ৰতা কেতিয়াও কাকো কৈ নাহে। – চাণক্য
২)ভিৰৰ মাজত থিয় হোৱাটো সহজ, কিন্তু অকলে থিয় হ’বলৈ সাহসৰ প্ৰয়োজন। – মহাত্মা গান্ধী
৩) যি পাৰ হৈ গ’ল সেই অতীতলৈ আৰু উভতি নাচাবা। কেৱল আগলৈ চোৱা আৰু অসীম শক্তিৰে, অদম্য উৎসাহেৰে তথা দুৰ্জয় সাহসেৰে আগবাঢ়া। তেতিয়াহে মহৎ লক্ষ্যত উপনীত হ’ব পাৰিবা। – স্বামী বিবেকানন্দ
৪) সৰু মনৰ ডাঙৰ মানুহতকৈ ডাঙৰ মনৰ সৰু মানুহ শ্ৰেষ্ঠ । – ডঃ সৰ্বপল্লী ৰাধাকৃষ্ণণ
৫) মহৎ মনবোৰে নতুন ধাৰণাৰ কথা পাতে, মজলীয়া মনবোৰে ঘটনাবোৰৰ কথা পাতে আৰু সৰু মনবোৰে পাতে মানুহৰ কথা । – এলেনোৰ ৰুছভেল্ট
৬) জীৱনলৈ অহা সৰু-সুৰা সুবিধাৰেই সুখী হ’বলৈ চেষ্টা কৰিব লাগে। – বেঞ্জামিন ফ্ৰেংকলিন
৭) সত্য সদায় নিৰাপদ। সত্যৰ বাহিৰে একোৱেই নিৰাপদ নহয়। যি মানুহে সমাজৰ আন লোকৰ পৰা সত্য গোপন কৰে তেওঁলোক হয় কাপুৰুষ, নহয় অপৰাধী বা দুয়োটাই। – মেক্সমূলাৰ
৮) সময়েই হ’ল মানুহৰ আটাইতকৈ মূল্যবান সম্পদ, কাৰণ সময় এবাৰ গ’লে কেতিয়াও ঘূৰি নাহে। – টমাচ্ আলভা এডিচন
৯)এই পৃথিৱীত মূৰ্খৰ বাহিৰে কোনেও চিন্তাহীন বাবে জীৱাই থাকিব নোৱাৰে -এলবাৰ্ট হাৱাৰ্ড  
১০) যিটো জীৱনক প্ৰেমে প্ৰেৰণা দিয়ে আৰু জ্ঞানে পথ দেখুৱাই , সেইটোৱেই হ’ল ভাল জীৱন- বাৰ্ট্ৰাণ্ড ৰাছেল
