সাম্প্ৰতিক সময়ত অবাধ হাৰত বৃদ্ধি পাইছে ৰিলৰ জনপ্ৰিয়তা। বয়স নিৰ্বিশেষে ৰিলৰ প্ৰভাৱত পৰিছে বহু ব্যক্তি। সামাজিক মাধ্যমত ৰিলৰ মনোৰঞ্জনৰ এক মাধ্যম হৈ পৰিছে।
পিছে এই ৰিলৰ মোহত পৰি শেহতীয়াকৈ শাস্তিৰ সন্মুখীন হৈছে চিকিৎসা বিজ্ঞানৰ ৩৮ গৰাকী ছাত্ৰ-ছাত্ৰী। এই ঘটনা কৰ্ণাটকৰ। ঘটনাৰ খবৰে এতিয়া দখল কৰিছে স্ংবাদ শিৰোনাম।
কৰ্ণাটকৰ গদাগ ইনষ্টিটিউট অৱ মেডিকেল ছায়েন্সে (জি আই এম এছ) চিকিৎসালয়ৰ চৌহদৰ ভিতৰত ইনষ্টাগ্ৰাম ৰিল ৰেকৰ্ডিং কৰিছিল ৩৮ জনীয়া মেডিকেল ছাত্ৰ-ছাত্ৰীৰ এটা দলে।
‘ৰিল ইট, ফিল ইট’ বুলি লিখা টেগলাইনৰ সৈতে হিন্দী আৰু কানাড়া গীতত নৃত্য কৰি ইনষ্টাগ্ৰাম ৰিল বনাইছিল ছাত্ৰ-ছাত্ৰীসকলে। এই ভিডিঅ’ সামাজিক মাধ্যমত ভাইৰেল হোৱাৰ পিছতে সৃষ্টি হয় বিতৰ্কৰ।
  A day after health and family welfare minister suspended a Doctor for Pre wedding shoot in #Bharamasagara at #Chitradurga, #Karnataka, Today 38 Medical students suspended from #GIMS of #Gadag for shooting reels in hospital. pic.twitter.com/YjW4UQSVhl
— Hate Detector 🔍 (@HateDetectors) February 10, 2024
চিকিৎসালয় পৰিচালনা সমিতিয়ে উল্লেখ কৰে যে ছাত্ৰ-ছাত্ৰীসকলৰ এই কাৰ্য এক গুৰুতৰ ভুল আৰু এনে কাৰ্যই ৰোগীৰ ক্ষেত্ৰত অসুবিধাৰ সৃষ্টি কৰিছিল।
ইয়াৰ পিছতে ঘটনাত জড়িত চিকিৎসা বিজ্ঞানৰ ছাত্ৰ-ছাত্ৰীসকলৰ বিৰুদ্ধে ব্যৱস্থা গ্ৰহণৰ সিদ্ধান্ত লয় আৰু যোৱা ১১ ফেব্ৰুৱাৰীত তেওঁলোকৰ প্ৰশিক্ষণৰ সময়সীমা ১০ দিন বৃদ্ধি কৰে।
প্ৰতিষ্ঠানটোৰ সঞ্চালকগৰাকীয়ে জানিবলৈ দিয়া মতে, অহা ১০-২০ দিনৰ ভিতৰত শিক্ষাৰ্থীসকলৰ প্ৰেক্টিকেল শেষ হোৱাৰ কথা আছিল যদিও এতিয়া শাস্তিমূলকভাৱে অতিৰিক্ত ১০ দিন এই সময় বৃদ্ধি কৰা হৈছে।
অৱশ্যে এই ঘটনাৰ পিছতে ছাত্ৰ-ছাত্ৰীসকলে ক্ষমা বিচাৰি আবেদন দাখিল কৰা বুলি তেওঁ লগতে জানিবলৈ দিয়ে।
