ইৰাণত হিজাব পৰিধান নকৰাৰ অপৰাধত এগৰাকী যুৱতীক ৭৪বাৰ বেত্ৰাঘাতৰ শাস্তি প্ৰদান কৰা হয়। সেই মহিলাগৰাকীৰ নাম ৰোয়া হেছমতী। লগতে শ্বৰীয়ত আইন অনুসৰি তেওঁক ১২ মিলিয়ন ইৰাণী ৰিয়েল জৰিমনা বিহা হৈছে।
সংবাদ মাধ্যমৰ বাতৰি অনুসৰি ৰোয়া হেছমতী (৩৩) কুৰ্দি মূলৰ এগৰাকী যুৱতী। তেওঁ তেহৰাণৰ আটাইতকৈ ব্যস্ত মুকলি ঠাইত নৈতিকতা আইন উলংঘা কৰি আনকো একে কাম কৰিবলৈ উৎসাহিত কৰিছিল বুলি অভিযোগ অনা হৈছে।
লগতে পঢ়কঃ Ranji Trophy 2024: ৰঞ্জীতো ছয়ৰ ধুমুহা, মাত্ৰ ২৬টা বলত অৰ্ধশতকেৰে অসমক ধৰি ৰাখিলে ৰিয়ান পৰাগে
যুৱতীগৰাকীৰ অধিবক্তা মাজিয়েৰ টাটাইয়ে কয় যে যোৱা বছৰৰ এপ্ৰিল মাহত নিজৰ মূৰত স্কাৰ্ফ নথকা ফটো ছ’চিয়েল মিডিয়াত শ্বেয়াৰ কৰাৰ বাবে প্ৰথমবাৰ যুৱতীগৰাকীক গ্ৰেপ্তাৰ কৰা হৈছিল ।
শেহতীয়াকৈ সমগ্ৰ ইৰাণৰ ৰাজহুৱা স্থানত চিচিটিভি কেমেৰা স্থাপন কৰি নৈতিকতা আইন উলংঘা কৰা লোকসকলক নিৰীক্ষণ কৰা হৈছে।
Terror y terrorismo en Irán
La banda criminal del Estado Islámico ejecuta la pena d
74 latigazos a Roya Heshmati
una de las PARTISANAS iraníes q desobedecen la
orden del régimen fascista d llevar su VELOESVÁSTICA pic.twitter.com/e1xHgoc9mZ
— nazanin (@nazaninarmanian) January 6, 2024
তদুপৰি, এই আইন উলংঘাকাৰীৰ ব্যৱসায়িক প্ৰতিষ্ঠানসমূহো বন্ধ কৰি দিছে দেশৰ কৰ্তৃপক্ষই। আনকি পোছাক বিধি উলংঘা কৰা সকলক কঠোৰ শাস্তি নিশ্চিত কৰিবলৈ দেশৰ সংসদত নতুন আইন গৃহীত কৰাৰ কথাও চৰ্চা হৈছে। 
