চলিত মাহৰ ২৬ তাৰিখে ৰোলিং ষ্টোনছ বেণ্ডৰ তাৰকা মিক জেগাৰে ৮০ বছৰ সম্পূৰ্ণ কৰিব। জন্মদিনৰ পূৰ্বে অনুৰাগীক ভাল খবৰ দিলে শিল্পীগৰাকীয়ে। প্ৰেমিকা মেলানি হেমৰিকৰ সৈতে বাগ্দান সম্পন্ন হৈছে মিক জেগাৰৰ। তেওঁৰ প্ৰেমিকাৰ বয়স ৩৬ বছৰ। তেওঁলোকৰ এংগেজমেণ্টৰ খবৰ পোহৰলৈ অহাৰ পৰাই পপ ষ্টাৰগৰাকীয়ে বাতৰিৰ শিৰোনাম দখল কৰিছে।
২০১৪ চনৰ পৰা মিক জেগাৰ আৰু মেলানিৰ প্ৰেম চলি আছে। ২০১৬ চনত মিক জেগাৰৰ অষ্টম সন্তান জন্ম দিছিল এই নৃত্যশিল্পীগৰাকীয়ে।
প্রসিদ্ধ পপ তাৰকা মিক জেগাৰ আৰু প্ৰেমিকা মেলানি হেমৰিক। ফটো: সংগ্ৰহীত।
যোৱা মাহত তেওঁলোকৰ মাজত গোপনে বাগ্দান হৈছিল। কেইবাদিনো মেলানিৰ আঙুলিত এটা দামী হীৰাৰ আঙঠি দেখা গৈছিল।
সূত্ৰসমূহৰ মতে, শীঘ্ৰে দুয়ো বিবাহপাশত আবদ্ধ হ’সেয়ে, যোৱা মাহত তেওঁলোকে এংগেজমেণ্ট সম্পন্ন কৰিছে।
যদি বিয়া হয় তেন্তে মেলানিয়া হ’ব মিক জেগাৰৰ তৃতীয় পত্নী। ১৯৭১ চনত প্ৰথমবাৰৰ বাবে বিবাহপাশত আবদ্ধ হয় মিক। বিয়াংকা পেৰেজ মোৰা মেচিয়াছৰ সৈতে মিকৰ সম্পৰ্ক মাত্ৰ সাত বছৰহে চলিছিল।
প্রসিদ্ধ পপ তাৰকা মিক জেগাৰ আৰু প্ৰেমিকা মেলানি হেমৰিক। ফটো: সংগ্ৰহীত।
ইয়াৰ পিছত মিক প্ৰায় ২২ বছৰ মডেল জেৰী হলৰ লগত আছিল। কিন্তু ১৯৯৯ চনত তেওঁলোকৰ মাজত বিচ্ছেদ ঘটে।
ইয়াৰ বাহিৰেও তেওঁৰ জীৱনলৈ বাৰে বাৰে প্ৰেম আহিছে। অভিনেত্ৰী মাৰ্ছা হাণ্ট আৰু মডেল লুচিয়ানা মৰাড গিমেনেজৰ সৈতে মিকৰ বাগ্দান হৈছিল যদিও পিছত বিয়া পতা নাছিল।
প্রসিদ্ধ পপ তাৰকা মিক জেগাৰ আৰু প্ৰেমিকা মেলানি হেমৰিক। ফটো: সংগ্ৰহীত।
মিক এতিয়া আঠটা সন্তানৰ পিতৃ। তেওঁৰ প্ৰথম সন্তানৰ নাম কেৰিছ হাণ্ট, তেওঁৰ বয়স ৫৩ বছৰ। কন্যা জেডৰ বয়স ৫২ বছৰ।
