ভাৰত আৰু অষ্ট্ৰেলিয়াৰ মাজত চলি থকা পাঁচখন মেচৰ টি-২০ শৃংখলাৰ চতুৰ্থখন মেচ আজি অনুষ্ঠিত হ’ব। খেলখনক লৈ উৎসুক হৈ আছে ক্ৰিকেটপ্ৰেমী। কিয়নো আজি জয়ী হ’লেই শৃংখলা দখল কৰিব ভাৰতে। আনহাতে অষ্ট্ৰেলিয়াৰ জয় মানে শৃংখলাত সমতা।
সন্ধিয়া ৭ বজাৰ পৰা ৰায়পুৰৰ শ্বহীদ বীৰ নাৰায়ণ সিং ষ্টেডিয়ামত আৰম্ভ হ’ব মেচখন। কিন্তু এই বাবে মাত্ৰ কেইঘণ্টামান সময় বাকী থকা অৱস্থাত আন এক খবৰে হতভম্ব কৰি তুলিছে ক্ৰিকেট প্ৰেমীক।
আজি অনুষ্ঠিত হ’বলগীয়া মেচখনৰ বাবে ষ্টেডিয়ামত নাই বিদ্যুৎ সংযোগ! ষ্টেডিয়ামৰ কিছু অংশতহে আছে বিদ্যুতৰ ব্যৱস্থা। ৫ বছৰ পূৰ্বেই বিদ্যুৎ সংযোগ কৰ্তন কৰা হৈছিল ষ্টেডিয়ামখনৰ; কিয়নো ২০০৯ চনৰ পৰাই অনাদায় হৈ আছে বিদ্যুতৰ বিল।
ষ্টেডিয়ামখনৰ অনাদায় বিলৰ পৰিমাণ ৩.১৬কোটি টকা। পাঁচবছৰ পূৰ্বেই বিদ্যুৎ সংযোগ কৰ্তন কৰা হৈছিল যদিও অৱশ্যে ছত্তীশগড় ৰাজ্যিক ক্ৰিকেট সন্থাৰ অনুৰোধত অস্থায়ী সংযোগ স্থাপন কৰা হৈছিল। কিন্তু সেয়াও কেৱল দৰ্শকৰ গেলেৰীত!
এনে পৰিস্থিতিত আজি মেচৰ সময়ত ষ্টেডিয়ামৰ ফ্লাডলাইট জ্বলোৱা হ’ব জেনেৰেটৰ ব্যৱহাৰ কৰি। কৰ্তৃপক্ষই সদৰী কৰা মতে, ষ্টেডিয়ামখনত অস্থায়ী সংযোগৰ ক্ষমতা বৃদ্ধিৰ বাবে ক্ৰিকেট সন্থাই আবেদন জনাইছে।
বৰ্তমান এই অস্থায়ী সংযোগৰ ক্ষমতা ২০০ কেভি। এই অস্থায়ী সংযোগৰ ক্ষমতাক ১ হাজাৰ কেভিলৈ উন্নীত কৰাৰ বাবে আবেদন ইতিমধ্যে অনুমোদিত হৈছে যদিও ইয়াৰ কাম এতিয়াও আৰম্ভ হোৱা নাই বুলি উল্লেখ কৰে কৰ্তৃপক্ষই।
উল্লেখ্য যে, ২০১৮ চনত হাফ মাৰাথনত অংশগ্ৰহণ কৰা খেলুৱৈসকলে ষ্টেডিয়ামত বিদ্যুৎ যোগান নথকাৰ কথা অৱগত হোৱাৰ পিছতে এক উত্তপ্তপৰিস্থিতিৰ সৃষ্টি হৈছিল।
তাৰ পিছতে ঘোষণা কৰা হ’ল যে ২০০৯ চনৰ পৰা বিদ্যুতৰ বিল পৰিশোধ কৰা হোৱা নাই আৰু অনাদায় বিলৰ পৰিমাণ ৩.১৬ কোটি টকালৈ বৃদ্ধি পাইছে।
লক্ষণীয়ভাৱে ষ্টেডিয়াম নিৰ্মাণৰ পিছতে ইয়াৰ দায়িত্ব PWD বিভাগৰ হাতত অৰ্পণ কৰা হয়, বাকী খৰচ ক্ৰীড়া বিভাগে বহন কৰিবলগীয়া হয়।এতিয়া বিদ্যুতৰ বিল পৰিশোধ নকৰাৰ বাবে দুয়োটা বিভাগে পৰস্পৰক দোষাৰোপ কৰি আহিছে।
বিদ্যুৎ কোম্পানীটোৱে অনাদায় ধন পৰিশোধৰ বাবে পি ডব্লিউ ডি আৰু ক্ৰীড়া বিভাগলৈ কেইবাখনো জাননী প্ৰেৰণ কৰিছিল যদিও এতিয়ালৈকে কোনো ধৰণৰ ধন পৰিশোধ কৰা হোৱা নাই।
২০১৮ চনত বিদ্যুৎ সংযোগ বিচ্ছিন্ন হোৱাৰ পিছৰে পৰা ষ্টেডিয়ামখনত তিনিখন আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেট খেলৰ আয়োজন কৰা হৈছে।
