১) সমন্বয় বিদ্যায়তনিক চৰ্চাৰ বিষয় নহয়, ই activitiesৰ বিষয়। ভাষণ বাজিত সমন্বয় নাথাকে, “গণ জীৱনৰ সাহ”ত সমন্বয় থাকে।
২) কোনোবাই কলাক্ষেত্ৰত সমন্বয় সমাৰোহ পাতে। জনগোষ্ঠীয় শিল্পীসকলক আনি নচুৱায়। সাংবাদিকে ফটো তোলে। পাছদিনা কাকতত ওলাই ৰঙীণ অসমৰ ছবি। ৰঙীণ ছবিখনেই সমন্বয়। সেইবোৰ ছবিকে লৈ কোনোবাই PhD, MPhil ডিগ্ৰী পাই যায়। সমন্বয় সংজ্ঞাৰোপিত হৈ যায়।
৩) ‘পাহাৰী কন্যা’ চিনেমাত গীতিকাৰে গীত লিখে। ‘পাহাৰী কন্যা’ৰ মোহত নায়কে গীত গায়। তেওঁৰ কণ্ঠত ‘পিনি পেকক’ শব্দ ভৰায়। ‘পিনি পেকক’ কাৰ্বি সাজপাৰ বিশেষৰ নাম। তাক লৈ অসমীয়া গীত হয়। শব্দটো পিছে অসমীয়া অভিধানত নোসোমায়। সমন্বয় কিমান দূৰ!
৪) মিছিংসকলৰ অনুপম সাজপাৰ ‘এগে- গাচৰ’ পৰিধান কৰি ভিডিঅ’ ছবিত নাচনীয়ে নাচে। বহু গীতিকাৰে ৰচনা কৰা গানবোৰতো থাকে ‘এগে-গাচৰ’ শব্দটো। পিছে সেইবোৰ মূলসুঁতিৰ শব্দ হ’বলৈ এতিয়াও বাকী। অভিধানলৈ বহু দূৰ। কিমান দূৰ সমন্বয়!
৫) স্বাধীনতাৰ সময়ত এখনেই আছিল। অলপ কছৰৎ কৰা হ’লে হয়তো মণিপুৰো লগ খালেহেঁতেন, ত্ৰিপুৰাৰ মহাৰাজাও সন্মতি দিলেহেঁতেন। তেনে একো নহ’ল। বৰং সমন্বয় শব্দটোক অৰ্থবহ কৰিবলৈকে যেন সাতভনী কৰি লোৱা হ’ল। সমন্বয়!
৬) বাইথ’, বাইখো, বাথৌ। গুৰি একে হ’ব পাৰে। আজি তাৰিখততো একে নহয়। সেইটোকে আমি চেতনাত লৈ নুফুৰোঁ। বাইথ’ পূজাৰ দিনা sample survey কৰক- আজি কাৰ কিহ’ৰ পূজা? বেছিভাগ উত্তৰ হ’ব- “জানো! বাথৌ নেকি!” এইবোৰ পাতি লোৱা ভাল। সমন্বয়ৰ কথা পাছত।
৭) এই যে বাগধাৰাটো – ‘অনৈক্যৰ মাজত ঐক্য।’ অনৈক্য কি, ঐক্য ক’ত! Activity নাথাকিলে সংজ্ঞাবোৰ লাহে লাহে সলনি হ’বলৈ ধৰে।
৮) কোনোবাই সমন্বয়ৰ চেষ্টা চলায়। কোনোবাই দেখে। ‘সমন্বয়’ দেখুৱাম বুলি নিলে ‘সমন্বয়’কেই দেখিব। ‘সমন্বয়’ৰ bite তেই দিব। এনেওতো NEDAকো সমন্বয়ৰ উদাহৰণ হিচাপে দেখুৱাব পাৰি। যুক্তি দিব পাৰি। সেইসকলৰ বাবে সমন্বয় মানে যোগফল এটা।
৯) ‘মূলসুঁতি’ৰ বাসিন্দাসকলে সমন্বয় সমাৰোহ বুলি আয়োজন কৰি যিসকলক আনে সেইসকলৰ মাজত গৈ সমন্বয়ৰ পাঠ লোৱাটোহে জৰুৰী কথা। প্ৰদৰ্শনটো সমন্বয় নহয়। আজিৰ যুগতো যে প্ৰদৰ্শনীয় সংস্কৃতি বৰ্তি আছে সেয়াহে সমন্বয়।
১০) আপাততঃ সাতভনী (এতিয়া অষ্টলক্ষ্মী) অভিধাৰণাতেই সমন্বয়ৰ ব্যাখ্যা বিচ্যুতিৰ সূচনা হৈছে। বাকী শংকৰ আজান, চিৰাজ নাটক, ঈদ বিহু এইবোৰ তেনেই উপৰুৱা মধ্যবিত্তীয় ব্যাপাৰ একোটা।
