ইউক্ৰেইনৰ পূব অঞ্চলৰ ক্ৰামাটৰ্স্ক চহৰত ৰাছিয়াৰ ক্ষেপণাস্ত্ৰ আক্ৰমণত চাৰিজন লোক নিহত হোৱাৰ লগতে আন কেইবাজনো আহত হয়। এই দাবী ৰাষ্ট্ৰখনৰ প্ৰশাসনৰ।
মঙলবাৰে ক্ৰমাটৰ্স্কৰ এখন ৰেষ্টুৰেণ্ট আৰু শ্বপিং চেণ্টাৰত সংঘটিত হয় এই আক্ৰমণ। ইউক্ৰেইনৰ নিয়ন্ত্ৰিত এই চহৰখন ৰাছিয়াৰ দখলত থকা ভূখণ্ডৰ ওচৰত অৱস্থিত।
ইউক্ৰেইনত স্থানীয় সময় অনুসৰি নিশা প্ৰায় ৭:৩০ বজাত সংঘটিত হয় এই আক্ৰমণ। এই ঘটনাত নিহতসকলৰ ভিতৰত এগৰাকী ১৭ বছৰীয়া কিশোৰীও আছে।
বিস্ফোৰণ এলেকাৰ সমীপত অৱস্থিত একাংশ আৱাসিক অট্টালিকাও ক্ষতিগ্ৰস্ত হয়।
বেলজিয়ামৰ সাংবাদিক আৰ্ন’ড ডি ডেকাৰে জনোৱা মতে, আক্ৰমণৰ মাত্ৰ কেইমিনিটমান পূৰ্বে তেওঁ ৰিয়া লাউঞ্জ ৰেষ্টুৰেণ্টত আছিল।
আৰ্নডে ক’লে, ই এখন ডাঙৰ ৰেষ্টুৰেণ্ট। ধ্বংসাৱশেষৰ তলত এতিয়াও আবদ্ধ হৈ আছে মানুহ। উদ্ধাৰকাৰীয়ে তেওঁলোকক বচাবলৈ চেষ্টা চলাই আছে। 
আক্ৰমণৰ সময়ত ৰেষ্টুৰেণ্ট চৌহদত ৮০ জন শ্ৰমিক আৰু গ্ৰাহক উপস্থিত আছিল। তেওঁৰ আশংকা যে মৃত লোকৰ সংখ্যা বহুত বেছি হ’ব পাৰে।
ইউক্ৰেইনৰ বিষয়াসকলে জনোৱা মতে, এই আক্ৰমণত ৪০ জন লোক আহত হৈছে। ইয়াৰ ভিতৰত এটা আঠ মহীয়া শিশু আৰু তিনিজন বিদেশী নাগৰিকো আছে।
ঘটনাস্থলীত উদ্ধাৰ অভিযান অব্যাহত আছে। নিৰাপত্তা সংস্থাসমূহে জৰুৰীকালীন সেৱাত সহায় কৰি ক্ষতিগ্ৰস্ত লোকসকলক নিৰাপদ স্থানলৈ উলিয়াই আনিছে।
স্থানীয় কৰ্তৃপক্ষই জনোৱা মতে, ক্ষেপণাস্ত্ৰৰ আঘাতৰ সময়ত অঞ্চলটোত বহু সাধাৰণ নাগৰিক উপস্থিত আছিল।
