ভাৰতত চলিত বৰ্ষৰ প্ৰথম তিনিমাহত চাইবাৰ অপৰাধৰ সংখ্যা ৩৩ শতাংশ বৃদ্ধি পাইছে। প্ৰচুৰ পৰিমাণে চাইবাৰ ক্ৰাইম সংঘটিত হোৱা বিশ্বৰ দেশবোৰৰ তালিকাত ভাৰতেও স্থান লাভ কৰিছে।
শেহতীয়াকৈ চেক পইণ্ট চফটৱেৰ টেকন’লজিছ লিমিটেডৰ প্ৰতিবেদনত এই তথ্য প্ৰকাশ পাইছে।
খবৰ অনুসৰি চাইবাৰ অপৰাধীয়ে কম্পিউটাৰৰ জৰিয়তে মানুহ আৰু তেওঁলোকৰ ব্যৱসায়ৰ ওপৰত নিৰীক্ষণ কৰে। তথ্য চুৰি কৰিবলৈ বিভিন্ন পদ্ধতি ব্যৱহাৰ কৰা হয়।
প্ৰতিবেদন অনুসৰি দুৰ্বল পিন ক’ড যিকোনো হেকিঙৰ মূল কাৰণ। দুৰ্বল পিন ক’ডত ব্যক্তিগত তথ্য যেনে জন্ম তাৰিখ বা ফোন নম্বৰ অন্তৰ্ভুক্ত কৰা হয়।
শেহতীয়াকৈ ইনফৰ্মেচন ইজ বিউটিফুলৰ চাইবাৰ ছিকিউৰিটি অধ্যয়নত দেখা গৈছে যে বেছিভাগ মানুহেই নিজৰ ছিকিউৰিটি ক’ডত সৰল আৰ্হি ব্যৱহাৰ কৰাৰ প্ৰৱণতা থাকে। সংস্থাটোৱে পৰীক্ষা কৰা ৩৪ লাখ পিনৰ ভিতৰত আটাইতকৈ সাধাৰণ পিন হ’ল – ১২৩৪, ১১১১, ০০০০, ১২১২, ৭৭৭৭, ১০০৪, ২০০০, ৪৪৪৪, ২২২২ আৰু ৬৯৬৯।
প্ৰতিবেদন অনুসৰি একাউণ্ট আৰু ডিভাইচৰ বাবে পিন বাছনি কৰাৰ সময়ত সুৰক্ষাক অগ্ৰাধিকাৰ দিয়াটো গুৰুত্বপূৰ্ণ। এটা শক্তিশালী পিনে আপোনাৰ তথ্য চুৰি হোৱাৰ সম্ভাৱনা যথেষ্ট পৰিমাণে হ্ৰাস কৰে।
সেয়ে চাইবাৰ সুৰক্ষা বিশেষজ্ঞ জেক মূৰে সৰল পিন ক’ড ব্যৱহাৰ নকৰিবলৈ পৰামৰ্শ দিয়ে। জেক মূৰৰ মতে, বহুতে ইয়াৰ বলি নোহোৱালৈকে এই কথা উপলব্ধি নকৰে।
গ্ল’বেল চাইবাৰ ছিকিউৰিটি এডভাইজাৰেও কঠোৰভাৱে পৰামৰ্শ দিয়ে যে ছ’চিয়েল মিডিয়াকে ধৰি ব্যক্তিগত একাউণ্টৰ পিনত ব্যক্তিগত তথ্য দিয়াৰ পৰা বিৰত থাকক। সহজে অনুমান কৰিব পৰা পিন ব্যৱহাৰ কৰিলে চাইবাৰ অপৰাধীয়ে নিজৰ লক্ষ্যক অধিক সহজে লক্ষ্য কৰি ল’ব পাৰে।
অৱশ্যে সকলো সাৱধানতা অৱলম্বন কৰিলেও পিন ক’ড হেক কৰিব পৰা যাব। সেইবাবেই জেক মূৰে অতিৰিক্ত সুৰক্ষাৰ বাবে পাছৱৰ্ড মেনেজাৰ ব্যৱহাৰ কৰাৰ পৰামৰ্শ দিয়ে। ফলত সাধাৰণ মানুহৰ ব্যক্তিগত তথ্য সুৰক্ষিত হৈ থাকে।
 
