ন-শক্তিৰে ফুটবল বিশ্বত উত্থান ঘটিছে ভাৰতৰ। ইগৰ ষ্টিমাকৰ সুকৌশলী ৰণচালিত গঢ়ি উঠিছে ভাৰতীয় ফুটবলৰ বেদী। প্ৰবল আত্মবিশ্বাসেৰে ভাৰতে দেখিছে এতিয়া বিশ্ব ফুটবলৰ মঞ্চত আত্মপ্ৰতিষ্ঠাৰ স্বপ্ন।
এই স্বপ্নৰে পম খেদি বৃহস্পতিবাৰে কুৱেইট চিটিত অনুষ্ঠিত ২০২৬ ফিফা বিশ্বকাপৰ দ্বিতীয় ৰাউণ্ডৰ কোৱালিফায়াৰ মেচত ভাৰতে কুৱেইটক ১-০ গ’লত পৰাস্ত কৰে।
জাবেৰ আল আহমদ আন্তঃৰাষ্ট্ৰীয় খেলপথাৰত অনুষ্ঠিত হোৱা খেলখনত আক্ৰমণ প্ৰত্যাক্ৰমণেৰে ৰোমাঞ্চকৰ যুঁজ উপহাৰ দিয়ে দুয়ো দলে। অৱশ্যে গলশূন্যভাৱেই অন্ত পৰে মেচৰ প্ৰথমাৰ্ধ।
অৱশ্যে ৭৫ মিনিটত নিৰ্ণায়ক গলেৰে ভাৰতৰ নায়ক হৈ পৰে মনবীৰ সিং। লালিয়ানজুৱালা ছাংটেৰ ক্ৰছ বাওঁ ভৰিৰে নেটলৈ ঠেলি মনবীৰে দিয়ে ভাৰতক আকাংক্ষিত সফলতা।
লক্ষণীয়ভাৱে এই কুৱেইটৰ বিপক্ষেই বাৰ বছৰ পূৰ্বে ৯-১ ব্যৱধানত শোচনীয় পৰাজয়ৰ সন্মুখীন হৈছিল ভাৰত। কিন্তু ষ্টিমাকৰ দিকদৰ্শনত ক্ৰমশ: গতিশীল হৈ উঠা ভাৰতে চলিত বৰ্ষতে ছাম চেম্পিয়নশ্বিপ আৰু বিশ্বকাপ কোৱালিফায়াৰত স্তব্ধ কৰিছে কুৱেইটক।
উল্লেখ্য যে, মেচৰ অন্তিম মুহূৰ্তত ১০ জন খেলুৱৈৰেই খেলিব লগা হয় কুৱেইটে। ইনজুৰী টাইমত কুৱেইটৰ ফৈছাল আলহাৰ্বিয়ে ছাংটেক ফাউল কৰি দ্বিতীয়খন হালধীয়া কাৰ্ড খোৱাৰ ফলত এৰিব লগা হয় খেলপথাৰ।
কুৱেইটৰ বিপক্ষে এই জয়ৰ পিছত অহা ২১ নৱেম্বৰত ভুৱনেশ্বৰত ভাৰতে এছিয়ান চেম্পিয়ন কাটাৰৰ বিৰুদ্ধে অৱতীৰ্ণ হ’ব। এই মেচত জয়ী হ’লে কোৱালিফায়াৰৰ তৃতীয় ৰাউণ্ডৰ পথ প্ৰশস্ত হ’ব ভাৰতৰ।
কাটাৰ, কুৱেইট আৰু আফগানিস্তানৰ সৈতে ভাৰতে কোৱালিফায়াৰৰ গ্ৰুপ এত স্থান লাভ কৰিছে। গ্ৰুপৰ পৰা শীৰ্ষ দুটা দল ফিফা বিশ্বকাপৰ কোৱালিফায়াৰৰ তৃতীয় ৰাউণ্ডলৈ আগবাঢ়িব।
প্ৰতিটো গ্ৰুপৰ শীৰ্ষ দুটা দলে ২০২৭ চনত অনুষ্ঠিত হ’বলগীয়া এ এফ চি এছিয়ান কাপৰ বাবেও যোগ্যতা নিশ্চিত কৰিব।
উল্লেখ্য যে, ফিফা বিশ্বকাপৰ কোৱালিফায়াৰত তৃতীয় ৰাউণ্ডলৈ কেতিয়াও আগবাঢ়িব পৰা নাই ব্লু টাইগাৰছ। এইবাৰ এই ব্যৰ্থতাৰ অৱসান ঘটাই ন-ইতিহাস সৃষ্টি কৰিব বুলি আশাবাদী ভাৰতীয় ফুটবল অনুৰাগী।
