সেউজ ছিকিমৰ লক্ষ্যৰে তথা মানুহ আৰু প্ৰকৃতিৰ সংযোগক শক্তিশালী কৰি তোলাৰ লক্ষ্যৰে এক উদ্ভাৱনীমূলক সেউজ বিপ্লৱ সূচনা কৰিবলৈ আগবাঢ়িছে ছিকিম চৰকাৰ। ৰাজ্যখনৰ মুখ্যমন্ত্ৰী প্ৰেম সিং তামাঙে আৰম্ভ কৰিছে সেউজ বিপ্লৱৰ এক অভিনৱ পদক্ষেপ।
ছিকিম চৰকাৰৰ এই পদক্ষেপৰ অধীনত ছিকিমত জন্ম হোৱা প্ৰতি শিশুৰ বিপৰীতে ৰোপণ কৰা হ’ব ১০০ টাকৈ গছপুলি। এই অভিনৱ পদক্ষেপক নামাকৰণ কৰা হৈছে ‘মেৰো ৰুখ মেৰো সান্ততি’ (এজোপা গছ ৰোপণ কৰক, এক নিদৰ্শন দেখাওক) নামেৰে।
ছিকিম চৰকাৰৰ প্ৰশাসনিক বিষয়াসকলে উল্লেখ কৰা মযে, এই পদক্ষেপৰ লক্ষ্য হৈছে সন্তান প্ৰসৱৰ স্মৃতিত গছ ৰোপণ কৰি পিতৃ-মাতৃ, সন্তান আৰু প্ৰকৃতিৰ মাজৰ সংযোগ শক্তিশালী কৰা।
“শিশুটি ডাঙৰ হোৱাৰ লগে লগে গছবোৰৰ বৃদ্ধি নৱজাতকক আদৰণি জনোৱাৰ আৰু এই পৃথিৱীত শিশুটিৰ আগমনৰ স্মৃতি সজীৱ কৰাৰ এক প্ৰতীকী উপায় হ’ব। ভাৰতত এয়াই হৈছে এনেধৰণৰ প্ৰথমটো উদ্ভাৱনীমূলক সেউজ পদক্ষেপ।”– বিষয়াসকলে কয়।
বৃহস্পতিবাৰে আনুষ্ঠানিকভাৱে আৰম্ভ কৰা এই কাৰ্যসূচীত ৰাজ্যখনৰ মুখ্যমন্ত্ৰী প্ৰেম সিং তামাঙে একাংশ নতুন অভিভাৱকক গছ পুলি বিতৰণো কৰে। মুখ্যমন্ত্ৰীগৰাকীয়ে কাৰ্যসূচী আৰম্ভ কৰি চিকিমী সমাজৰ প্ৰকৃতিৰ সৈতে অনাদিকালৰ পৰাই থকা অন্তৰংগ সম্পৰ্কৰ কথা দোহাৰে।
“এই পদক্ষেপৰ লক্ষ্য হৈছে আমাৰ সমাজৰ যুগ যুগ ধৰি প্ৰকৃতিৰ সৈতে চলি অহা এই বান্ধোনক শক্তিশালী কৰা। ইয়াৰ উদ্দেশ্য হৈছে এনে এক পৰিৱেশ তন্ত্ৰ, য’ত গছ আৰু শিশু উভয়েই সূৰ্য্যৰ ফালে হাত আগবঢ়াব পাৰে আৰু এক উজ্জ্বল ভৱিষ্যত গঢ় দিয়া, যি সজীৱতা, স্বাস্থ্য আৰু সুখৰ প্ৰতিশ্ৰুতি দিয়ে।”– তেওঁ লগতে কয়।
মুখ্য সচিব ভি বি পাঠকে কয় যে এই পদক্ষেপৰ সফলতাৰ বাবে ৰাজ্য চৰকাৰৰ বিভিন্ন বিভাগে একত্ৰিত হৈ নতুন অভিভাৱকসকলক নামভৰ্তিৰ পৰা আৰম্ভ কৰি ৰোপণ আৰু প্ৰতিপালনলৈকে নিৰৱচ্ছিন্ন সেৱাৰ সুবিধা প্ৰদান কৰিব।
আশা আৰু অংগনবাড়ী কৰ্মী, পঞ্চায়ত, নাগৰিক সংস্থা আৰু বন কৰ্মচাৰীয়ে অভিভাৱকসকলক অনবৰ্ডিঙৰ সুবিধা প্ৰদান কৰিব লাগিব বুলিও তেওঁ কয়।
ডিজিটেল প্লেটফৰ্ম যেনে হোৱাটছএপ, ইমেইল, ৱেব পৰ্টেল আদিয়ে নতুন অভিভাৱকৰ সৈতে সংযোগ স্থাপন কৰিবলৈ ব্যৱস্থা কৰা হৈছে বুলিও তেওঁ কয়।
ৰাজ্যৰ বন বিভাগৰ বিষয়া প্ৰদীপ কুমাৰে ছিকিম চৰকাৰৰ এই পদক্ষেপে প্ৰকৃতিৰ প্ৰতি মানুহৰ মনোভাৱৰ পৰিৱৰ্তন ঘটাব আৰু প্ৰসৱৰ স্মৃতিত ৰোপণ কৰা গছপুলিয়ে প্ৰজন্মৰ মাজত যোগসূত্ৰ স্থাপন কৰিব বুলি মন্তব্য কৰে।
