প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে শনিবাৰে জাপানৰ হিৰোচিমাত মহাত্মা গান্ধীৰ আৱক্ষ মূৰ্তি উদ্বোধন কৰে।
টুইটাৰত মহাত্মা গান্ধীৰ আৱক্ষ মূৰ্তিটোক প্ৰণাম কৰি শ্ৰদ্ধাঞ্জলি জনোৱা এখন ছবি শ্বেয়াৰ কৰিছে প্ৰধানমন্ত্ৰী মোডীয়ে। 
ছবিখনৰ লগতে প্ৰধানমন্ত্ৰীয়ে টুইটাৰত লিখিছে, “হিৰোচিমাত মহাত্মা গান্ধীৰ আৱক্ষ মূৰ্তি উন্মোচন কৰিলোঁ। হিৰোচিমাৰ এই আৱক্ষ মূৰ্তিটোৱে বিশ্ববাসীক এটা অতি গুৰুত্বপূৰ্ণ বাৰ্তা দিব।”
তেওঁ আৰু কয়, ’‘গান্ধীৰ শান্তি আৰু সম্প্ৰীতিৰ আদৰ্শ বিশ্বজুৰি প্ৰতিধ্বনিত হয় আৰু লাখ লাখ লোকক শক্তি প্ৰদান কৰে।’’
লগতে পঢ়কঃ ৫৮ বছৰ বয়সত অষ্টম সন্তানৰ পিতৃ হ’বলৈ ওলাইছে ব্ৰিটেইনৰ প্ৰাক্তন প্ৰধানমন্ত্ৰী বৰিছ জনছন
উল্লেখ্য যে, জি-৭ শীৰ্ষ সন্মিলনত অংশগ্ৰহণৰ বাবে জাপানৰ প্ৰধানমন্ত্ৰী ফুমিঅ’ কিছিদাৰ আমন্ত্ৰণত শুকুৰবাৰে জাপানৰ হিৰোছিমাত উপস্থিত হয় প্ৰধানমন্ত্ৰী মোডী।
মহাত্মা গান্ধীৰ আৱক্ষ মূৰ্তি উন্মোচন কৰাৰ পাছত প্ৰধানমন্ত্ৰী মোডীয়ে সাংবাদিকৰ সৈতে হোৱা কথা-বতৰাত কয় যে আজিও ‘হিৰোচিমা’ শব্দ শুনিলে সকলোৱে ভয় খাই উঠে। হিৰোচিমাত মহাত্মা গান্ধীৰ আৱক্ষ মূৰ্তিয়ে অহিংসাৰ ধাৰণা আগবঢ়াই নিব।”
নৰেন্দ্ৰ মোডীয়ে লগতে উল্লেখ কৰে যে জাপানৰ প্ৰধানমন্ত্ৰীক তেওঁ উপহাৰ হিচাপে দিয়া বোধি গছৰ পুলিটো হিৰোচিমাত ৰোপণ কৰা হৈছে। এই গছজোপাই ইয়ালৈ অহা মানুহক শান্তিৰ গুৰুত্ব সোঁৱৰাই দিব।
মন কৰিবলগীয়া যে, যি আৰ এছ এছ আৰু বিজেপি দলে গান্ধীৰ হত্যাকাৰী নাথুৰাম গডছেক আদৰ্শ ব্যক্তি হিচাপে গণ্য কৰে, যি  আৰ এছ এছ আৰু বিজেপি দলে গান্ধীৰ ধৰ্ম নিৰপেক্ষতাক উপহাস কৰে, সেই আদৰ্শ লৈ প্ৰধানমন্ত্ৰী হোৱা নৰেন্দ্ৰ মোডীয়ে গান্ধীৰ আৱক্ষ মূৰ্তি উন্মোচন কৰি শ্ৰদ্ধা জনোৱা ঘটনাই সচেতন মহলৰ মাজত প্ৰতিক্ৰিয়াৰ সৃষ্টি কৰিছে।
লগতে পঢ়কঃ Vespa New Scooter: সস্তাতে সুন্দৰ স্কুটাৰ আনিছে ভেস্পাই; কাৰুকাৰ্য দেখিলেই ভোল যাব মন!
