দিল্লী বিজেপিৰ সংবাদ মাধ্যমৰ মুৰব্বী প্ৰবীণ শংকৰ কাপুৰে দাখিল কৰা মানহানিৰ গোচৰৰ সন্দৰ্ভত দিল্লীৰ মন্ত্ৰী আতিশীক চমন জাৰি কৰিছে দিল্লীৰ আদালতে।
আদালতে ২৯ জুনত আতিশীক আদালতত হাজিৰ নিৰ্দেশ দিছে। এই গোচৰটো আতিশীয়ে আপৰ বিধায়কক উৎকোচ দিবলৈ চেষ্টা কৰা আৰু চোৰাংচোৱাৰ চেষ্টা কৰা বুলি উত্থাপন কৰা অভিযোগৰ সৈতে জড়িত।
আনহাতে, মানহানিৰ গোচৰত নাম উল্লেখ থকা দিল্লীৰ মুখ্যমন্ত্ৰী অৰবিন্দ কেজৰিৱালক চমন দিয়া নাই আদালতে।
কাপুৰে দাবী কৰিছিল যে অতিশীৰ এই অভিযোগে বিজেপি দলৰ সুনাম ক্ষতি কৰিছে। অভিযোগৰ প্ৰতি লক্ষ্য ৰাখি আদালতে
আতিশীক অভিযুক্ত বুলি চিনাক্ত কৰি ২৯ জুনত হাজিৰ হ’বলৈ নিৰ্দেশ দিয়ে।
বিজেপি নেতাগৰাকীয়ে ৩০ এপ্ৰিলত মানহানিৰ গোচৰ তৰিছিল।
আদালতত দিয়া আবেদনত কাপুৰে কয় যে অৰবিন্দ কেজৰিৱালে সামাজিক মাধ্যমত বিজেপিয়ে আপৰ ৭জন বিধায়কৰ সৈতে যোগাযোগ কৰি পক্ষ সলনিৰ বাবে ২৫ কোটি টকা আগবঢ়াইছে বুলি মন্তব্য কৰিছিল। আনহাতে আতিশীয়ে বিজেপিত যোগদানৰ প্ৰস্তাৱ পাইছিল আৰু বিজেপিত যোগদান নকৰিলে বলবৎকাৰী সঞ্চালকালয়ে গ্ৰেপ্তআৰ কৰাৰ ভাবুকি দিয়া বুলি মন্তব্য কৰিছিল।
লগতে দলীয় সহযোগী সৌৰভ ভৰদ্বাজ, ৰাঘৱ চাধা, আৰু দুৰ্গেশ পাঠকক আগন্তুক দুমাহৰ ভিতৰত গ্ৰেপ্তাৰ কৰা হ’ব বুলিও দাবী কৰিছিল আপ নেত্ৰীগৰাকীয়ে।আৱেদনত বিজেপি নেতাগৰাকীয়ে আতিশীয়ে কৰা মন্তব্য প্ৰত্যাহাৰ কৰাৰ লগতে টিভি আৰু ছ’চিয়েল মিডিয়াত ক্ষমা খোজাৰ দাবী জনাইছে।
ইফালে, আতিশীলৈ আদালতে দিয়া চমনৰ প্ৰতিক্ৰিয়া প্ৰকাশ কৰি দিল্লীৰ মুখ্যমন্ত্ৰী তথা আপৰ মুৰব্বী অৰবিন্দ কেজৰিৱালে দাবী কৰে যে আপৰ নেতাসকলক সম্পূৰ্ণ ক্ষীণ, তুচ্ছ আৰু ভুৱা গোচৰত গ্ৰেপ্তাৰ কৰা হৈছে।
“মই আগতেই কৈছিলোঁ যে তেওঁলোকে পৰৱৰ্তী সময়ত আতিশীক গ্ৰেপ্তাৰ কৰিব। তেওঁলোকে এতিয়া তেনে কৰাৰ পৰিকল্পনা কৰিছে। সম্পূৰ্ণ একনায়কত্ববাদ। তেওঁলোকে আপৰ সকলো নেতাক এজন এজনকৈ গ্ৰেপ্তাৰ কৰিছে। প্ৰতিজন বিৰোধী নেতাক গ্ৰেপ্তাৰ কৰা হ’ব।  যদি মোডী জীয়ে পুনৰ ক্ষমতালৈ আহে তেন্তে আমাৰ প্ৰিয় দেশখনক একনায়কত্ববাদলৈ পৰিণত কৰিব” – এক্সযোগে এই প্ৰতিক্ৰিয়া প্ৰকাশ কৰে অৰবিন্দ কেজৰিৱালে।
