Mumbai man killed by Slow Poisoning by wife স্বামীক অলপ অলপ বিষ দি হত্যা কৰাৰ অভিযোগ উঠিছে পত্নী আৰু তেওঁৰ প্ৰেমিকৰ বিৰুদ্ধে। অভিযোগ কৰা হৈছে যে তেওঁলোকে ষড়যন্ত্ৰ কৰি মানুহজনক লাহে লাহে হত্যা কৰিছিল। আৰক্ষীয়ে তেওঁলোক দুয়োকে গ্ৰেপ্তাৰ কৰিছে।
মুম্বাইত সংঘটিত হৈছে এই ঘটনা। মৃতকৰ নাম কমলকান্ত। আৰক্ষীৰ সূত্ৰ অনুসৰি, তেওঁৰ কেইবছৰমান আগতে তেওঁৰ পত্নী কবিতাৰ সৈতে বিচ্ছেদ হৈছিল। কিন্তু পিছত তেওঁলোকে তেওঁলোকৰ সন্তানৰ ভৱিষ্যতৰ বিষয়ে চিন্তা কৰি একেলগে থাকিবলৈ আৰম্ভ কৰিছিল।
লগতে পঢ়ক: তামিলনাডুত ৩৩ বছৰীয়া ব্যক্তিৰ হত্যাৰ অভিযোগত গ্ৰেপ্তাৰ অসমৰ ৪ জন শ্ৰমিক
আৰক্ষীয়ে জানিবলৈ দিয়া মতে কবিতাৰ কমলকান্তৰ শৈশৱৰ বন্ধু হিতেশৰ সৈতে বিবাহ বহিৰ্ভূত সম্পৰ্ক আছিল।
পেটৰ অসুস্থতাৰ বাবে কিছুদিন পূৰ্বে কমলকান্তৰ মাকৰ মৃত্যু হৈছিল। তাৰ ঠিক পিছতে দেখা গৈছিল যে কমলকান্তও পেটৰ ৰোগত ভুগিছে। তেওঁৰ শাৰীৰিক অৱস্থা দ্ৰুতগতিত অৱনতি হৈছিল।
চিকিৎসকসকলে জানিব পাৰে যে কমলকান্তৰ তেজত আৰ্চেনিক আৰু থেলিয়ামৰ পৰিমাণ অস্বাভাৱিকভাৱে বেছি আছিল। তেওঁ মুম্বাইৰ এখন চিকিৎসালয়ত চিকিৎসাধীন হৈ আছিল। কিন্তু ১৯ নৱেম্বৰত তেওঁ তাত মৃত্যুবৰণ কৰে।
এই সন্দৰ্ভত অপ্ৰাকৃতিক মৃত্যুৰ এটা গোচৰ ৰুজু কৰা হৈছে। মুম্বাই আৰক্ষীৰ অপৰাধ শাখাই ঘটনাটোৰ তদন্ত কৰি আছে।
লগতে পঢ়ক: বিৰোধীক দমনৰ নিকৃষ্ট পন্থা! সাতজন শিক্ষাৰ্থীক মৃত্যুদণ্ড দিলে ম্যানমাৰৰ সামৰিক জুন্টা চৰকাৰে
কমলাকান্তৰ পত্নী কবিতা আৰু তেওঁৰ প্ৰেমিক হিতেশক গ্ৰেপ্তাৰ কৰা হৈছে। তেওঁলোকক সোধা-পোছাৰ পিছত ষড়যন্ত্ৰৰ কথাটো পোহৰলৈ আহে।
কবিতাই জনায় যে তেওঁ প্ৰতিদিনে স্বামীৰ খাদ্যত অলপ বিহ মিহলি কৰিছিল। আৰক্ষীয়ে কমলাকান্তৰ মাতৃৰ মৃত্যুত তেওঁলোক জড়িত আছিল নে নাই তাৰো তদন্ত কৰি আছে।
