নিজৰ সাহস আৰু বুদ্ধিৰ বাবে এটা ভয়ানক সাম্ভাৱ্য বিপদৰ পৰা পৰিত্ৰাণ পালে এগৰাকী মহিলাই। সাহসেৰে নিজকে ৰক্ষা কৰিলে ধৰ্ষণকামী যুৱকৰ পৰা। এই ঘটনা উত্তৰ প্ৰদেশৰ মীৰাটৰ।
যোৱা শনিবাৰে উত্তৰ প্ৰদেশৰ এগৰাকী সাহসী মহিলাই তেওঁক ধৰ্ষণ কৰিবলৈ অহা কুচৰিত্ৰৰ এজন ব্যক্তিক কামুৰি আঘাত কৰি সাৰি আহিবলৈ সক্ষম হয়। জানিব পৰা মতে, ভুক্তভোগী মহিলাগৰাকীয়ে এখন পথাৰত কাম কৰি থকাৰ অৱস্থাত এজন দুষ্ট লোকে তেওঁক পিছফালৰ পৰা সাৱটি ধৰে। মহিলাগৰাকীয়ে ব্যক্তিজনৰ বাহুপাশৰ পৰা মুক্ত হ’বলৈ চেষ্টা কৰোঁতেই ব্যক্তিগৰাকীয়ে মহিলাগৰাকীক আঘাত আৰু ধৰ্ষণৰ চেষ্টা কৰে।
#मेरठ-रेप की कोशिश करने पर दरिंदे को सबक
महिला ने आरोपी का होंठ काट लिया
खेत में महिला से किया था रेप की कोशिश
पुलिस ने आरोपी को किया गिरफ्तार
दौराला इलाके के एक गांव की घटना. @meerutpolice @Uppolice pic.twitter.com/WZXjGlglDt
— NiwanTimes (@NiwanTimesInd) February 5, 2023
কিন্তু বুদ্ধিয়ক আৰু সাহসী মহিলাগৰাকীয়ে নিজৰ দাঁতেৰে ধৰ্ষণকামী ব্যক্তিজনৰ ওঁঠত উপৰ্যুপৰি কামুৰাৰ ফলত ওঁঠ ছিগি যায় ব্যক্তিজনৰ। ফলত মহিলাগৰাকীক এৰি দিবলৈ বাধ্য হয় দুষ্ট লোকজনে। তাৰ অলপ সময়ৰ ভিতৰতে গাঁৱৰ ৰাইজ গোট খাই যুৱকজনক আটক কৰে।
এই তথ্য লাভ কৰাৰ লগে লগে আৰক্ষীৰ এটা দল সেই স্থানত উপস্থিত হয়। আৰক্ষীয়ে যুৱকজনক নিজৰ জিম্মাত লৈ সেই স্থানৰ পৰা তেওঁৰ ওঁঠৰ ফাটি যোৱা অংশটো উদ্ধাৰ কৰে। ইয়াৰ পিছত আহত যুৱকজনক দৌৰালাৰ সামূহিক স্বাস্থ্য কেন্দ্ৰত চিকিৎসা প্ৰদান কৰা হয়।
