চলিত মহিলা বিশ্ব বক্সিং চেম্পিয়নশ্বিপত আন এক চৰম সাফল্য অৰ্জন কৰিছে ভাৰতে। কিছু সময়ৰ ব্যৱধানৰ ভিতৰতে দুটাকৈ স্বৰ্ণ জয়েৰে উজ্বলি উঠিছে ভাৰতীয় বক্সাৰ।
নিতু ঘাংঘাছে কিছু সময় পূৰ্বে ভাৰতক চলিত প্ৰতিযোগিতাখনত প্ৰথমটো স্বৰ্ণ পদক উপহাৰ দিয়াৰ পিছতো দেশক দ্বিতীয়টো স্বৰ্ণ পদকেৰে গৌৰৱান্বিত কৰি তুলিছে আন এগৰাকী ভাৰতীয় বক্সাৰ ছ’ইটী ব’ৰাই।
৮১ কিলোগ্ৰাম শাখাত স্বৰ্ণ জয়ৰ যুঁজত ব’ৰাই পৰাস্ত কৰে চীনৰ ৱাং লিনাক। চীনা প্ৰতিপক্ষ গৰাকীক ভাৰতীয় বক্সাৰগৰাকীয়ে ৪-৩ ব্যৱধানত পৰাস্ত কৰি নিজ শাখাত শ্ৰেষ্ঠত্ব অৰ্জন কৰে।
SAWEETY WINS A HISTORIC 🥇🥊💪
2014 : 🥈 2023 : 🥇
Incredible 😍@AjaySingh_SG l @debojo_m#itshertime #WWCHDelhi #WorldChampionship @IBA_Boxing @Media_SAI @saweetyboora pic.twitter.com/6RvYnF57uT
— Boxing Federation (@BFI_official) March 25, 2023
এইদৰে ছ’ইটী ব’ৰা বিশ্ব চেম্পিয়নশ্বিপত স্বৰ্ণ জয় কৰা সপ্তমগৰাকী ভাৰতীয় বক্সাৰ ৰূপে পৰিগণিত হয়। লক্ষণীয়ভাৱে ব’ৰা আজি ৰিঙত অৱতীৰ্ণ হোৱাৰ পূৰ্বে চলিত প্ৰতিযোগিতাখনত দেশক প্ৰথমটো স্বৰ্ণৰ সোৱাদ দিছিল নিতু ঘাংঘাছে।
দেশৰ উদীয়মান তাৰকা বক্সাৰগৰাকীয়ে আজি ফাইনেলত মঙ্গোলিয়াৰ লুটচাইখান আলটাণ্টছেটছেগক ৫-০ ব্যৱধানত পৰাস্ত কৰি মহিলা বক্সিং বিশ্ব চেম্পিয়নশ্বিপৰ ৪৮ কিলোগ্ৰাম শাখাত স্বৰ্ণ পদক অৰ্জন কৰে।
এই দুই তাৰকাৰ লগতে এতিয়া প্ৰতিযোগিতাখনত দেশবাসীৰ দৃষ্টি নিবদ্ধ হৈছে আন দুগৰাকী তাৰকা বক্সাৰৰ ওপৰতো। নিতু-ছ’ইটীৰ পিছত এতিয়া দেওবাৰে স্বৰ্ণ জয়ৰ লক্ষ্যৰে যুঁজত নামিব নিখাত জাৰিন আৰু লাভলিনা বৰগোহাঁই।
