এলিয়াম
পৃথিৱীত এনে কিছুমান গছ-গছনি আছে যিবোৰ থাকিলে কোনো সাপ বা বিষাক্ত পোক-পৰুৱাই প্ৰৱেশ কৰিব নোৱাৰে। 
অজগৰ সাপ
ঘৰত সৰু বাৰী থাকিলে এই গছবোৰ ৰোপণ কৰাটো সহজ। আনকি ,সৰু টাবতো এই গছ ৰোপণ কৰিব পাৰি।
মেৰিগল্ড
এই গছবোৰৰ পৰা নিৰ্গত গোন্ধৰ বাবেই বিষাক্ত পোক-পৰুৱা ঘৰৰ পৰা পলায়ন কৰে। 
শঁখা বা গোৱালা সাপ
এই গছবোৰৰ আটাইতকৈ ভাল কথাটো হ’ল ইহঁতক বেছি সূৰ্য্যৰ পোহৰৰ প্ৰয়োজন নহয়, ছাঁতেই দ্ৰুতগতিত বৃদ্ধি পায়।
ৱৰ্ম ওড
সাপ আৰু বিষাক্ত পোক-পৰুৱাৰ বাসস্থান গছত।  কিন্তু এনে কিছুমান গছ আছে যাৰ ওচৰলৈ কোনো সাপ নাহে।
ফেঁটী সাপ
মেৰিগল্ড, এলিয়াম, লেমনগ্ৰাছ, ৱাৰ্ম ওড, হালধি, কৃমি, গোলাপী এগাপেন্থাছ, সাপৰ শিপা, বেচন আৰু হালধীয়া এলডাৰ আদি গছবোৰৰ গোন্ধৰ বাবে এনে গছ ঘৰত ৰুই থ’লে সাধাৰণতে সাপে প্ৰৱেশ নকৰে।
