ভৌগোলিক দূৰত্ব বা কাঁটা তাঁৰে কেতিয়াও প্ৰেমক বাধা দিব নোৱাৰে। প্ৰেমৰ বাবে কাঁইটীয়া তাঁৰ পাৰ হৈ বাংলাদেশৰ পৰা ভাৰতলৈ আহিছে ২৪ বছৰীয়া ফাতিমা নুছৰত। 
ভালপোৱা মানুহজনক বিয়া কৰাবলৈ ফাতিমাই অবৈধভাবে প্ৰৱেশ কৰিলে ভাৰতত। 
অৱশ্যে আহি পোৱাৰ পিছত হে তাই গম পায় যে তাই ভালপোৱা ডেকাজনৰ বিয়া হৈ গৈছে। 
অৱশ্যে আশাহীন নহৈ বিবাহিত প্ৰেমিকৰ লগত কিছুদিন সময় কটালে ফাতিমাই।  আপোনজনৰ লগত থকাটোও বেছি দিন টিকি নাথাকিল ফাতিমাৰ।
ত্ৰিপুৰা আৰক্ষীয়ে অবৈধভাৱে ভাৰতত প্ৰৱেশ কৰাৰ অভিযোগত গ্ৰেপ্তাৰ কৰিলে ফাতিমাক ।
আৰক্ষীৰ তথ্য অনুসৰি ১৫ দিন পূৰ্বে উত্তৰ ত্ৰিপুৰা জিলাৰ ধৰ্মনগৰ মহকুমাৰ ফুলবাৰী অঞ্চললৈ অবৈধভাৱে কাঁইটীয়া তাঁৰ পাৰ হৈ বাংলাদেশী নাগৰিক ফাতেমা নুছৰত আহিছিল বুলি অভিযোগ উঠিছে। 
বাংলাদেশৰ পৰা ফাতিমা এই দেশলৈ আহিছিল সেই অঞ্চলৰ বাসিন্দা নূৰ জালালক বিয়া কৰাবলৈ।
জানিব পৰা মতে, পলাতক হৈ আছে প্ৰেমিক নূৰ জালাল।
স্থানীয় সূত্ৰ অনুসৰি নূৰ জালাল উত্তৰ ত্ৰিপুৰা জিলাৰ ধৰ্মনগৰ মহকুমাৰ ফুলবাৰী অঞ্চলৰ বাসিন্দা। নূৰ এজন স্বঘোষিত কবিৰাজ (আয়ুৰ্বেদ সাধক) আৰু বিবাহিত। 
নূৰ মাজে মাজে বাংলাদেশৰ মৌলবী বজাৰলৈ গৈছিল। তাতেই তেওঁ ফাতিমা নুছৰতক লগ পাইছিল। লাহে লাহে দুয়োৰে মাজত প্ৰেমৰ সম্পৰ্ক গঢ় লৈ উঠে।
বৃহস্পতিবাৰে ফাতিমাক গ্ৰেপ্তাৰ কৰি ১৪ দিনৰ কাৰাগাৰলৈ প্ৰেৰণ কৰা হৈছে।
