ম্যানমাৰৰ সামৰিক জুন্টা চৰকাৰে ক্ষমতাচ্যুত তথা কাৰাবন্দী নেত্ৰী আং চান চু কীৰ নেতৃত্বৰ ৰাজনৈতিক দল নেচনেল লীগ ফৰ ডেমক্ৰেচী ভংগ কৰি দিছে। মঙলবাৰে জুন্টা নিয়ন্ত্ৰিত দেশখনৰ নিৰ্বাচন আয়োগে চু কীৰ দল ভংগ কৰাৰ সিদ্ধান্ত গ্ৰহণ কৰে।
নিৰ্বাচন আয়োগে ম্যানমাৰৰ নতুন কঠোৰ সামৰিক নিৰ্বাচনী খচৰা আইনৰ অধীনত পুনৰ পঞ্জীয়ন কৰাত ব্যৰ্থ হোৱাৰ বাবে আং চান চু কীৰ নেচনেল লীগ ফৰ ডেমক্ৰেচী ভংগ কৰাৰ কথা ঘোষণা কৰিছে বুলি দেশখনৰ চৰকাৰী সংবাদ মাধ্যমত প্ৰকাশ পাইছে।
লগতে পঢ়ক: নিম্ন মানদণ্ডৰ ঔষধ প্ৰস্তুত কৰাৰ অভিযোগ; ১৮ টা কোম্পানীৰ অনুজ্ঞাপত্ৰ বাতিল, আন বহুতলৈ জাননী
ম্যানমাৰৰ চৰকাৰী দূৰদৰ্শনত কোৱা হৈছে যে মঙলবাৰে ৪০ টা ৰাজনৈতিক দল ভংগ কৰা হৈছে। তাৰ ভিতৰত চু কীৰ এনএলডি-ও আছে।
আনহাতে, এনএলডিয়ে ইতিমধ্যে কৈছে যে জুন্টাৰ নিৰ্বাচন অনুষ্ঠিত কৰাৰ প্ৰয়াস অবৈধ। তেওঁলোকে সেই অবৈধ নিৰ্বাচনত প্ৰতিদ্বন্দিতা নকৰে।
সোমবাৰে ম্যানমাৰৰ জুন্টা প্ৰধান জেনেৰেল মিন অং হ্লাইঙে এনএলডিকে ধৰি ৪০ টা দল ভংগ হোৱাৰ এদিন পূৰ্বে গণতন্ত্ৰপন্থী বিৰোধীপক্ষক দমন কৰিবলৈ “উপযুক্ত পদক্ষেপ” লোৱাৰ কথা ঘোষণা কৰে।
লগতে পঢ়ক: বন্দুকৰ গুলী হেৰুওৱাৰ শাস্তি; সমগ্ৰ চহৰতে লকডাউন জাৰি কৰিলে কিম জং-উনে
আমেৰিকা যুক্তৰাষ্ট্ৰকে ধৰি পশ্চিমীয়া দেশসমূহে ম্যানমাৰৰ জুন্টা বিৰোধীক সমৰ্থন আৰু জুন্টাৰ ওপৰত চাপ বৃদ্ধি কৰিছে। জুন্টা বিৰোধী ৰাষ্ট্ৰীয় ঐক্য চৰকাৰে (এনইউজি) আমেৰিকা যুক্তৰাষ্ট্ৰত ইয়াৰ কাৰ্যালয় মুকলি কৰিছে। এনইউজিৰ আমেৰিকা যুক্তৰাষ্ট্ৰৰ সৈতে নিয়মীয়া যোগাযোগ আৰু বৈঠক হৈছে।
ম্যানমাৰৰ দূৰদৰ্শন চেনেল এমআৰটিভিৰ মতে, ২০১৫ আৰু ২০২০ চনৰ নিৰ্বাচনত সামৰিক সমৰ্থিত দলসমূহৰ বিৰুদ্ধে নিৰংকুশ সংখ্যাগৰিষ্ঠতা লাভ কৰা এনএলডিৰ বুধবাৰৰ পৰা “স্বয়ংক্ৰিয়ভাৱে ৰাজনৈতিক দলৰ পঞ্জীয়ন বাতিল” হৈ যাব।
লগতে পঢ়ক: ডোকলাম সন্দৰ্ভত ভূটানৰ মন্তব্যত উদ্বিগ্নতা বৃদ্ধি ভাৰতৰ! কি কৈছিল প্ৰধানমন্ত্ৰী লোটে শ্বেৰিঙে?
সেনাই ২০২০ চনৰ নিৰ্বাচনত এনএলডি বৃহৎ জালিয়াতিৰ জৰিয়তে ক্ষমতালৈ আহিছিল বুলি দাবী কৰিছিল যদিও কোনো প্ৰমাণ দেখুৱাব নোৱাৰিলে। ২০২১ চনৰ ফেব্ৰুৱাৰী মাহত ম্যানমাৰৰ সামৰিক বাহিনীয়ে ক্ষমতা দখল কৰে আৰু এক অভ্যুত্থানত চু কী নেতৃত্বাধীন চৰকাৰক উৎখাত কৰে।
