২০০৪ চনত ধেমাজি কঁপাই যোৱা বোমা বিস্ফোৰণৰ গোচৰৰ আটাইকেইজন অভিযুক্তক দোষমুক্ত কৰিলে গুৱাহাটী উচ্চ ন্যায়ালয়ে।
উল্লেখ্য যে ২০০৪ চনত ধেমাজি বোমা বিস্ফোৰণৰ গোচৰৰ অভিযুক্তই গুৱাহাটী উচ্চ ন্যায়ালয়ত নিম্ন আদালতৰ পূৰ্বৰ নিৰ্দেশক প্ৰত্যাহ্বান জনাইছিল।
ৰাজ্যৰ এখন নিম্ন আদালতে, ইয়াৰ পূৰ্বে ছয়জনক – দীপাঞ্জলি বুঢ়াগোহাঁই, মুহি সন্দিকৈ, যতীন দুৱৰী, লীলা গগৈ, প্ৰশান্ত ভূঞা আৰু হেমেন গগৈক এই গোচৰত দোষী সাব্যস্ত কৰিছিল।
লগতে পঢ়ক: বিৰোধীক কাবু কৰাৰ অস্ত্ৰ! ইডিৰ বিদায়ী সঞ্চালক সঞ্জয় মিশ্ৰৰ বাবে নতুন পদ সৃষ্টি কৰিব মোডী চৰকাৰে
আনহাতে, দিপাঞ্জলি বুঢ়াগোহাঁই, মুহি হণ্ডিক, যতীন দুবৰী আৰু লীলা গগৈক যাৱজ্জীৱন কাৰাদণ্ড দিয়াৰ লগতে প্ৰশান্ত ভূঞা আৰু হেমেন গগৈক চাৰি বছৰৰ কাৰাদণ্ড বিহি জেললৈ প্ৰেৰণ কৰিছিল।
বৃহস্পতিবাৰে (২৪ আগষ্ট) গুৱাহাটী উচ্চ ন্যায়ালয়ে এই গোচৰৰ অভিযুক্তকেইজনক দোষমুক্ত ঘোষণা কৰে। এই গোচৰৰ শেষ শুনানি ২৪ জুলাইত অনুষ্ঠিত হৈছিল।
২০০৪ চনৰ ১৫ আগষ্টত স্বাধীনতা দিৱস উদযাপনৰ সময়ত আলফাই অসমৰ ধেমাজি কলেজৰ খেলপথাৰত ঘটোৱা বোমা বিস্ফোৰণত ১৮ জন লোকৰ মৃত্যু হোৱা বুলি অভিযোগ উঠিছিল।
ইয়াৰে অধিকাংশই আছিল ১২ৰ পৰা ১৪ বছৰৰ ভিতৰৰ স্কুলীয়া ছাত্ৰ-ছাত্ৰী আৰু তেওঁলোকৰ মাতৃ।
লগতে পঢ়ক: বন্ধ হ’ল ধূলিৰ ধুমুহা, চন্দ্ৰৰ বুকুত নামি খোজ কাঢ়িছে ৰ’ভাৰ প্ৰজ্ঞানে, এতিয়া কি কাম?
অসম আৰক্ষীৰ মতে, মহাবিদ্যালয়ৰ গেটৰ সমীপত বোমাটো স্থাপন কৰি ৰিম’ট কন্ট্ৰ’ল ডিভাইচেৰে বিস্ফোৰণ ঘটোৱা হৈছিল।
বিভিন্ন বিদ্যালয়ৰ ছাত্ৰ-ছাত্ৰী আৰু শিক্ষক-শিক্ষয়িত্ৰী গেটেৰে পাৰ হৈ যোৱাৰ সময়তে বোমাটো বিস্ফোৰণ ঘটিছিল।
