বুধবাৰে (১৭ জুলাই) ত্ৰিপুৰাৰ খোৱাই জিলাৰ ৰতনপুৰ গাঁৱত এজন ২৬ বছৰীয়া যুৱকে দাৰে ৫৫ বছৰীয়া মাতৃক হত্যা কৰাৰ অভিযোগ উত্থাপন হৈছে।
মৃতকৰ পাৰ্বতী ঝৰাৰ জ্যেষ্ঠ পুত্ৰ কৃষণ মোহন ঝাৰাই সংবাদ মাধ্যমৰ আগত এই ঘটনা সন্দৰ্ভত সদৰী কৰে।
তেওঁৰ মতে, মঙলবাৰে (১৬ জুলাই) নিশা ৰাতিৰ আহাৰ গ্ৰহণৰ পিছত মাকে সৰু ভাতৃ হৰিচৰণ ঝৰাৰ সৈতে সুকীয়া কোঠা এটাত শুইছিল।
বুধবাৰে (১৭ জুলাই) পুৱাই ত্ৰিপুৰাৰ খোৱাই জিলাৰ ৰতনপুৰ গাঁৱত এক কৰুণ দৃশ্যৰ সৃষ্টি হয়, য’ত কৃষণ মোহন ঝাৰাই এই ভয়ানক ঘটনাক আৱিষ্কাৰ কৰে।
ঘৰত প্ৰৱেশ কৰাৰ লগে লগে কৃষণে মাতৃ পাৰ্বতী ঝাৰাক নৃশংসভাৱে হত্যা কৰা দেখা পায়।
মাতৃৰ মূৰটো শৰীৰৰ পৰা কাটি পেলোৱা হৈছিল, আৰু তাৰ সৰু ভায়েক এখন দালৈ কাষত বহি আছিল।
কৃষণৰ হতাশ সোধা-পোছাৰ পিছতো ভায়েক মৌন হৈ থাকিল।
কৃষণে তৎক্ষণাত ত্ৰিপুৰা আৰক্ষীক সতৰ্ক কৰি দিয়ে আৰু ত্ৰিপুৰা আৰক্ষীয়ে দ্ৰুতগতিত উপস্থিত হৈ কনিষ্ঠ ভাতৃক গ্ৰেপ্তাৰ কৰে।
খোৱাই মহকুমা আৰক্ষী বিষয়া প্ৰসূণ কান্তি মজুমদাৰে ততাতৈয়াকৈ ঘটনাস্থলীত প্ৰতিক্ৰিয়া প্ৰকাশ কৰে।
আগৰ নিশা মাতৃ-পুত্ৰৰ মাজত হোৱা উত্তপ্ত কাজিয়াৰ পাছতে এই কৰুণ ঘটনা সংঘটিত হয়।
