মানৱ শৰীৰৰ সৈতে জড়িত কেইটামান বহুবিকল্পী প্ৰশ্ন –
.
.
Welcome to your মানৱ শৰীৰৰ সৈতে জড়িত কেইটামান বহুবিকল্পী প্ৰশ্ন -
১. মানুহৰ শৰীৰৰ আটাইতকৈ ডাঙৰ অংগটো কি?
হৃদয়
যকৃত
ছাল
মগজু
২. কোনডাল হাড়ে মগজুক সুৰক্ষা দিয়ে?
ৰেডিয়াছ।
ফেমাৰ।
স্কাল।
ক্লেভিকল।
৩. মানুহৰ হৃদয়ত কেইটা কক্ষ আছে?
২
৩
৪
৫
৪. ৰক্তকণিকাৰ মূল কাম কি?
সংক্ৰমণৰ বিৰুদ্ধে যুঁজ দিয়া
অক্সিজেন কঢ়িয়াই নিয়া
খাদ্য হজম কৰা
হৰম’ন উৎপাদন কৰা
৫. কোনটো অংগই ইনচুলিন উৎপন্ন কৰে?
যকৃত
বৃক্ক
অগ্নাশয়
পাকস্থলী
৬. মগজুৰ কোনটো অংশ দৃষ্টিশক্তিৰ বাবে দায়বদ্ধ?
চেৰিবেলাম
ফ্ৰন্টাল লোব
অক্সিপিটেল লোব
টেম্প’ৰেল লোব
৭. জীৱৰ আটাইতকৈ সৰু এককটো কি?
কোষ
পৰমাণু
অণু
অংগ
৮. পাচনতন্ত্ৰৰ কোনটো অংশই খাদ্যৰ পৰা বেছিভাগ পুষ্টিকৰ উপাদান শোষণ কৰে?
পেট
খাদ্যনলী
ক্ষুদ্ৰান্ত্ৰ
বৃহৎ অন্ত্ৰ
৯. কোনটো হৰমনে বিপাকীয় ক্ৰিয়া আৰু শক্তি উৎপাদন নিয়ন্ত্ৰণ কৰে?
ইনচুলিন
ইষ্ট্ৰজেন
থাইৰক্সিন
টেষ্টষ্টেৰন
১০: কোনডাল হাড়ক সাধাৰণতে "ধেমেলীয়া হাড়" বুলি কোৱা হয়?
হিউমেৰাছ
উলনা
ৰেডিয়াছ
ফেমাৰ
১১. শ্বেত ৰক্তকণিকাৰ কাম কি?
অক্সিজেন পৰিবহণ
তেজ জমা কৰা
সংক্ৰমণৰ বিৰুদ্ধে যুঁজ দিয়া
হজম শক্তিত সহায়ক
১২. মানুহৰ শৰীৰত বৃক্কৰ ভূমিকা কি?
পিত্ত উৎপাদন কৰা
তেজ সংশোধন কৰি প্ৰস্ৰাৱ উৎপন্ন কৰা
শৰীৰলৈ তেজ যোগান ধৰা কৰা
শৰীৰৰ উষ্ণতা নিয়ন্ত্ৰণ কৰা
১৩. যকৃতৰ দ্বাৰা উৎপন্ন পিত্ত কোনটো অংগই জমা কৰি ৰাখে?
পিত্তথলী
পেট
অগ্নাশয়
ক্ষুদ্ৰান্ত্ৰ
১৪. চকুৰ কোনটো অংশ ৰং দৃষ্টিৰ বাবে দায়বদ্ধ?
কৰ্ণিয়া
ৰেটিনা
লেন্স
আইৰিছ
.
Also read :
