এইবাৰ বাতৰিৰ শিৰোণাম দখল কৰিছে বিজেপি সাংসদ কিৰন খেৰে। বিজেপি সাংসদগৰাকীৰ শেহতীয়া মন্তব্যত অভৱ্য শব্দ ব্যৱহাৰ কৰা দেখা গৈছে। তেওঁ কৈছে যে যিসকলে তেওঁক ভোট দিয়া নাছিল তেওঁলোকক লথিয়াই ‘বাহিৰ কৰি দিয়া’ উচিত।
শেহতীয়াকৈ, কিৰন খেৰে চণ্ডিগড়ৰ কিষাণগড়ত এখন সভাত বক্তৱ্য ৰাখিছিল। তেওঁ কৈছিল যে যিসকল ভোটাৰে তেওঁক ভোট নিদিলে তেওঁলোকক যাতে জোতাৰে কোবোৱা হয়। যিসকলে কিৰন খেৰক ভোট দিয়া নাছিল তেওঁলোকে লজ্জিত হোৱা উচিত বুলিও মন্তব্য কৰে সাংসদগৰাকীয়ে।
অনুষ্ঠানটোত উপস্থিত থকাৰ সময়ত কিৰন খেৰে এই বিতৰ্কিত মন্তব্য কৰিছিল। খেৰে চণ্ডিগড়ৰ মেয়ৰ অনুপ গুপ্তাৰ সৈতে সভাত অংশ লৈছিল। তেওঁৰ লগত পৌৰ আয়ুক্ত অনিন্দিতা মিত্ৰও আছিল।
লগতে পঢ়ক: পুটিনৰ বাৰ্তা! ‘যিসকলে যুদ্ধৰ বিৰোধিতা কৰে তেওঁলোকক কঠোৰ শাস্তি দিব লাগিব’
উল্লেখ্য যে কিৰণে অঞ্চলটোৰ দীপ কমপ্লেক্সত ভাষণ দিছিল। তেওঁ কয়, “দীপ কমপ্লেক্সত যদি এজন ব্যক্তিয়েও মোক ভোট নিদিলে মই লজ্জিত। এই লোকসকলক লথিয়াব লাগে।‘’
কিৰন খেৰৰ মন্তব্যৰ এই ভিডিঅ’টো শেহতীয়াকৈ ভাইৰেল হৈ পৰিছে। এইটো ভাইৰেল হোৱাৰ লগে লগে, কংগ্ৰেছে এই বিষয়ে মাত মাতিছে।
কংগ্ৰেছে কৈছে, “ন বছৰৰ ভিতৰত প্ৰথম বাৰৰ বাবে কিৰণ খেৰ কিষাণগড়লৈ আহিছে। এই ৯বছৰত কোনো উন্নয়ন হোৱা নাই। এতিয়া তেওঁলোকে যিকোনো প্ৰকাৰে ভোট বিচাৰে। তেওঁলোকৰ সুৰটো চাওক, তেওঁলোকৰ অত্যাচাৰ চাওক।‘’
Shocking what chandigarh MP kirron kher has to say for our voters.
Not expected from an elected representative like her pic.twitter.com/PuRFM6YKGL
— Harmohinder Singh Lucky (@LUCKYHSINC) March 15, 2023
লক্ষণীয় যে কংগ্ৰেছ আৰু বিজেপিয়ে শেহতীয়াকৈ ইটোৱে সিটোৰ বিৰুদ্ধে আগবঢ়োৱা মন্তব্যই পৰিস্থিতি উত্তাল কৰি ৰাখিছে। শেহতীয়াকৈ কেমব্ৰিজত ৰাহুল গান্ধীৰ মন্তব্যকলৈ দ্বাৰা হুলস্থুল আৰম্ভ হৈছে। সংসদো এই বিষয়টোত উত্তপ্ত। তাৰমাজতে, কিৰন খেৰৰ মন্তব্যই নতুন বিতৰ্কৰ সৃষ্টি কৰিছে।
