গুৱাহাটী মহানগৰীত সংঘটিত এক মৰ্মান্তিক ঘটনাৰ ফলত মঠঘৰীয়া স্থানীয় গেইট হাস্পতালৰ সমীপৰ পথৰ গাঁতত পৰি এজন যুৱকৰ মৃত্যু হয়। নিহত যুৱকজনৰ নাম সৌৰভ দাস।
বাতৰি অনুসৰি, শুকুৰবাৰে নিশা সংঘটিত হয় এই ঘটনা, আৰু চিকিৎসাৰ বাবে জিএনআৰচি চিকিৎসালয়লৈ প্ৰেৰণ কৰাৰ পিছতো শনিবাৰে আঘাতপ্ৰাপ্ত সৌৰভৰ মৃত্যু হয়।
সূত্ৰসমূহৰ পৰা জানিব পৰা মতে, যুৱকজনে জন্মদিনৰ উপহাৰ নিবলৈ গৈ থকা অৱস্থাত সংঘটিত হয় এই ঘটনা।
লগতে পঢ়ক: গুৱাহাটীত ৰহস্যজনকভাৱে উদ্ধাৰ মণিপুৰৰ এগৰাকী যুৱতীৰ মৃতদেহ
দুৰ্ভাগ্যজনকভাৱে, তেওঁ কোনো চিন নথকা বুলি অভিযোগ উঠা খনন কৰা গাঁতটোত পৰি যোৱাৰ ফলত এই মাৰাত্মক দুৰ্ঘটনাটো সংঘটিত হয়।
কেইবাদিনো গাঁতটো খোলা থকাৰ সময়তে দুৰ্ঘটনা সংঘটিত হোৱাৰ পিছতহে জিলা প্ৰশাসনে গাঁতটো মাৰি দিয়ে।
সৌৰভ দাসে যোৱা বছৰ যোৰহাট অভিযান্ত্ৰিক মহাবিদ্যালয়ৰ পৰা অভিযান্ত্ৰিক ডিগ্ৰী লাভ কৰিছিল।
লগতে পঢ়ক: এসপ্তাহ নৌহওতেই ভাঙি পৰিল মোদীয়ে উদ্বোধন কৰা ‘বীৰ সাৱৰকাৰ আন্তৰ্জাতিক বিমানবন্দৰ’ৰ ছাদ
উল্লেখ্য যে যোৱা জুন মাহত গুৱাহাটীৰ ৰাজধানী মছজিদৰ সমীপত এখন স্কুল বাছত খুন্দা খাই প্ৰাণ হেৰুৱাইছিল এগৰাকী একাদশ শ্ৰেণীৰ ছাত্ৰীয়ে। সেই দুৰ্ঘটনাটোও পথৰ দাঁতিত খান্দি উলিওৱা গাঁতৰ ফলত হৈছিল।
গুৱাহাটীত চৰকাৰে উন্নয়নৰ নামত কৰা ৰাস্তা-ঘাটৰ কামবোৰত সংশ্লিষ্ট কৰ্তৃপক্ষই অতি বেপেৰোৱাভাৱে গাঁত খান্দি সেইবোৰ মুকলিকৈ ৰখাৰ ফলত যান-বাহনৰ লগতে পথাচাৰীৰ বাবে অতি বিপজ্জনক হৈ পৰিছে।
লগতে পঢ়ক: হিংসাত্মক পৰিস্থিতিৰ মাজতে মণিপুৰৰ মুখ্যমন্ত্ৰীৰ পদত্যাগৰ দাবী অসম নাগৰিক সমাজৰ
তদুপৰি, একোটা ৰাস্তাৰ দাঁতিৰ নলাৰ কাম কৰিবলৈ সুদীৰ্ঘ দিন গাঁত খান্দি ৰাখি নাগৰিকৰ বাবে যাতায়তত ব্যাপক অসুবিধাৰ সৃষ্টি কৰিছে।
