ইছৰ’ই চন্দ্ৰৰ 3D ছবি মুকলি কৰিছে। এই মনোমোহা ছবিখন ছ’চিয়েল মিডিয়াত ভাইৰেল হৈ পৰাৰ পিছতে দেশজুৰি এক উন্মাদনাৰ সৃষ্টি হৈছে। ভাৰতীয় মহাকাশ গৱেষণা সংস্থাই চন্দ্ৰৰ এখন 3D ছবি প্ৰকাশ কৰিছে। প্ৰজ্ঞান ৰ’ভাৰত লগাই ৰখা কেমেৰাৰ পৰা লোৱা হৈছে এই ছবিখন । ছবিখন পোষ্ট কৰাৰ লগে লগে ছ’চিয়েল মিডিয়াত ভাইৰেল হৈ পৰে।
ইছৰোৱে মঙলবাৰে নিজৰ টুইটাৰ হেণ্ডেলত চন্দ্ৰ পৃষ্ঠৰ 3D ছবি শ্বেয়াৰ কৰে। প্ৰজ্ঞান ৰ’ভাৰৰ সহায়ত ‘এনাগ্লিফ’ কৌশল ব্যৱহাৰ কৰি ছবিখন তোলা হৈছিল। এই ছবিখন এনাগ্লিফ নেভিকেম ষ্টেৰিঅ’ ইমেজ ব্যৱহাৰ কৰি তৈয়াৰ কৰা হৈছে, য’ত প্ৰজ্ঞান ৰ’ভাৰে লোৱা বাওঁফালৰ আৰু সোঁফালৰ দুয়োটা ছবি অন্তৰ্ভুক্ত হৈছে।
লগতে পঢ়ক: দেশজুৰি চৰম উন্মাদনা, কিন্তু ৰাজধানীৰ এই হলবোৰত দেখা নাযাব শ্বাহৰুখৰ জোৱান! কাৰণ?
ইছৰোৱে মঙলবাৰে সন্ধিয়া প্ৰায় ৬ বজাত নিজৰ টুইটাৰ হেণ্ডেলত চন্দ্ৰৰ 3D ছবি শ্বেয়াৰ কৰে। এই ছবিখন শ্বেয়াৰ কৰি ইছৰোৱে কয় যে এই ছবিখন এনাগ্লিফ নেভকেম ষ্টেৰিঅ’ ইমেজ ব্যৱহাৰ কৰি তোলা হৈছে।
ইছৰোৱে ব্যাখ্যা কৰে যে এনাগ্লিফ হৈছে ষ্টেৰিঅ’ বা মাল্টি-ভিউ ইমেজৰ পৰা তিনিটা মাত্ৰাত লোৱা কোনো বস্তু বা ভূখণ্ডৰ সৰলীকৃত দৃশ্য।
লগতে পঢ়ক: পুৰুষৰ কাণ্ড! চৰিত্ৰত সন্দেহ কৰি এজন লোকে কুঁৱাত ওলোমাই ৰাখিলে পত্নীক
ইছৰোৱে লগতে কয় যে এই ছবিখন 3D চশমাৰ জৰিয়তে চালে অধিক সুন্দৰ দেখা যাব। এই দৃশ্যই আপোনাক চন্দ্ৰত থিয় হৈ থকাৰ দৰে অনুভৱ কৰাব।
Chandrayaan-3 Mission:
Anaglyph is a simple visualization of the object or terrain in three dimensions from stereo or multi-view images.
The Anaglyph presented here is created using NavCam Stereo Images, which consist of both a left and right image captured onboard the Pragyan… pic.twitter.com/T8ksnvrovA
— ISRO (@isro) September 5, 2023
মঙলবাৰে সন্ধিয়া প্ৰায় ৬ বজাত ইছৰোৱে নিজৰ টুইটাৰ হেণ্ডেলত এই ছবি শ্বেয়াৰ কৰাৰ পিছত এতিয়ালৈকে ১১ লাখ লোকে ছবিখন চাই লাইক কৰিছে। এই বিৰল ছবিখন দেখাৰ পিছত ইছৰোৰ প্ৰশংসাৰে ভৰি পৰিছে।
এজন ইউজাৰে লিখিছে যে ইছৰো ভাৰতৰ গৌৰৱ। আন এজন ব্যৱহাৰকাৰীয়ে লিখিছে ‘এই দৃশ্য সঁচাকৈয়ে আচৰিত’।
