থাইলেণ্ডৰ ৰাজধানী বেংককত হোটেলৰ কোঠাৰ পৰা উদ্ধাৰ হৈছে ৬জন লোকৰ মৃতদেহ। নিহত হোৱা আটাইকেইজনেই আছিল ভিয়েটনাম আৰু আমেৰিকাৰ নাগৰিক। থাইলেণ্ড চৰকাৰৰ এজন বিষয়াই এই তথ্য প্ৰকাশ কৰিছে।
দেশৰ স্থানীয় সংবাদ মাধ্যমত প্ৰথমে কোৱা হৈছিল যে গ্ৰেণ্ড হায়াট নামৰ এই হোটেলখনত গুলীচালনাৰ ঘটনা সংঘটিত হৈছে। কিন্তু আৰক্ষীয়ে এই তথ্য খাৰিজ কৰে। তেওঁলোকে কয় যে গুলীয়াগুলিৰ কোনো প্ৰমাণ পোৱা হোৱা নাই।
শেহতীয়াকৈ সংবাদ মাধ্যমে কৈছে যে এই ছয়জন লোকৰ মৃত্যু হৈছে বিষক্ৰিয়াৰ ফলত। অৱশ্যে এই তথ্য এতিয়াও আনুষ্ঠানিকভাৱে নিশ্চিত হোৱা নাই।
লগতে পঢ়কঃ চন্দ্ৰৰ মাটিত ৰহস্যময় গুহাৰ সন্ধান! বিজ্ঞানী মহলত আলোড়নৰ সৃষ্টি কৰিছে এই আৱিষ্কাৰে
থাইলেণ্ডৰ প্ৰধানমন্ত্ৰী শ্ৰেথা থাভিছিনে এই ঘটনাৰ তদন্তৰ নিৰ্দেশ দিছে। থাইলেণ্ডৰ ভাবমূর্তি আৰু পৰ্যটন খণ্ডত ইয়াৰ প্রভাৱ তেওঁ নিবিচাৰে বুলিও তেওঁ কয়৷
এজন জ্যেষ্ঠ আৰক্ষী বিষয়াই জনোৱা মতে, স্থানীয় সময় অনুসৰি মঙলবাৰে বিয়লি তেওঁলোকৰ মৃতদেহ উদ্ধাৰ কৰা হয়।
গুলীচালনাত ছয়জন লোকৰ মৃত্যু হোৱাৰ তথ্যক খাৰিজ কৰি তেওঁ কয় যে তেওঁলোকৰ মৃত্যু ‘বিষাক্ত পদাৰ্থ’ৰ সৈতে জড়িত।
যিকোনো নিচা বা মদ্যপানৰ ফলত তেওঁলোকৰ মৃত্যু হ’ব পাৰে।
লগতে পঢ়কঃ বিপদে লগ এৰা নাই ড’নাল্ড ট্ৰাম্পক; ট্ৰাম্পৰ সভাৰ সমীপত গ্ৰেপ্তাৰ মাস্ক পৰিহিত বন্দুকধাৰী যুৱক
থাইলেণ্ডৰ এটা প্ৰভাৱশালী সংবাদ মাধ্যম বেংকক পোষ্টে এজন আৰক্ষী বিষয়াৰ উদ্ধৃতি দি কয় যে নিহতসকলৰ ভিতৰত তিনিজন পুৰুষ আৰু তিনিগৰাকী মহিলা আছে। তেওঁলোকৰ কোঠাত হিংসাৰ কোনো চিন পোৱা নগ’ল আৰু কোঠাটোৰ সন্মুখৰ দুৱাৰৰ ওচৰত তেওঁলোকৰ লাগেজসমূহ উদ্ধাৰ হয়।
