চকুৰ দৃষ্টিশক্তি ৰক্ষা কৰিবলৈ নাকেৰে আঁতৰাই দিয়া হ’ল মগজুৰ টিউমাৰ! দিল্লীৰ এখন ব্যক্তিগত চিকিৎসালয়ে এই অস্ত্ৰোপচাৰ কৰি দৃষ্টান্ত গঢ়ি তুলিছে। জটিল অস্ত্ৰোপচাৰৰ অন্তত এতিয়া সুস্থ হৈ উঠিছে ৰোগীজন। দিল্লীৰ নাংলইৰ উজলা ছিগনাছ হাস্পাতালত সম্পন্ন হৈছে এই বিৰল অস্ত্ৰোপচাৰ।
যোৱা জুলাই মাহত ৬২ বছৰীয়া ব্যক্তিজনে চকুৰ দৃষ্টিশক্তি দুৰ্বল হৈ পৰাৰ বাবে চিকিৎসকৰ কাষ চাপিছিল। মাত্ৰ দুইমিটাৰ দূৰলৈকেহে তেওঁ দেখা পাইছিল। চিকিৎসাৰ সময়ত তেওঁৰ মগজুত পিটুইটাৰী গ্ৰন্থিৰ ওচৰত টিউমাৰ পোৱা গৈছিল।
হাস্পাতালখনৰ স্নায়ু অস্ত্ৰোপচাৰ বিভাগৰ চিকিৎসক মনিক গাৰ্গে কয় যে চিকিৎসাৰ ক্ষেত্ৰত এই ৰোগক পিটুইটাৰী এডিন’মা বুলি কোৱা হয়। এই টিউমাৰৰ ফলত ৰোগীৰ দৃষ্টিশক্তি ক্ষতিগ্ৰস্ত হৈছিল।
ইয়াৰ পিছত টিউমাৰটো আঁতৰাবলৈ অস্ত্ৰোপচাৰ কৰা হয়। তিনি ঘন্টাৰ জটিল অস্ত্ৰোপচাৰৰ অন্তত নাকেৰে টিউমাৰটো আঁতৰাই দিয়া হয়। এতিয়া ৰোগীজন সুস্থ হৈ উঠিছে।
লগতে পঢ়কঃ দেশত পুনৰ যুৱতীৰ মৃত্যুৰ ঘটনা! এইবাৰ হোষ্টেলৰ মজিয়াৰ পৰা উদ্ধাৰ NIAৰ বিষয়াৰ কন্যাৰ মৃতদেহ
মনিকে কয় যে পিটুইটাৰী এডিন’মাই অপটিক নাৰ্ভত চাপ সৃষ্টি কৰে। ফলত চকুৰ দৃষ্টিশক্তি দুৰ্বল হৈ পৰে। ইয়াৰ উপৰিও হৰম’নৰ ভাৰসাম্যহীনতা আৰু মূৰৰ বিষৰ দৰে লক্ষণো দেখা দিয়ে। এনে ক্ষেত্ৰত অস্ত্ৰোপচাৰ কৰাটোও বিপদজনক। ৰোগীৰ মস্তিষ্কৰ কৰ্টেক্স সামান্য ক্ষতিগ্ৰস্ত হ’লেও ডাঙৰ জটিলতা আহিব পাৰে। দৃষ্টিশক্তি সম্পূৰ্ণৰূপে হেৰুৱাব পাৰে।
সেয়ে দিল্লীৰ হাস্পাতালখনৰ চিকিৎসকৰ দলটোৱে নাসিকা পথেৰে টিউমাৰটো আঁতৰোৱাৰ সিদ্ধান্ত লয় । এই পদ্ধতিক ট্ৰেন্সনেচেল ট্ৰেন্সস্ফেন’ইডাল পদ্ধতি বোলা হয়, য’ত স্ফেন’ইড চাইনাছৰ জৰিয়তে মগজুত প্ৰৱেশ কৰা হয়।
অস্ত্ৰোপচাৰৰ পিছত এতিয়া ৰোগীয়ে ছয় মিটাৰ দূৰত্বলৈকে দেখা পাইছে। চিকিৎসকৰ মতে তেওঁৰ অৱস্থা অতি সোনকালে উন্নত হ’ব। অৱশ্যে জটিল অস্ত্ৰোপচাৰৰ সফলতাত চিকিৎসকসকল সুখী।
লগতে পঢ়কঃ আবকাৰী কনিষ্টবল পদৰ শাৰীৰিক পৰীক্ষাৰ সময়ত কেইবাজনো চাকৰিপ্ৰাৰ্থীৰ মৃত্যু, তদন্ত আৰক্ষীৰ
একেখন হাস্পাতলৰে আন এজন চিকিৎসক পুনীত কান্তে কয় যে মগজুৰ সকলো টিউমাৰৰ প্ৰায় ১০ৰ পৰা ১৫ শতাংশৰ বাবে পিটুইটাৰী এডিন’মা দায়ী। আৰু এই ধৰণৰ টিউমাৰৰ অস্ত্ৰোপচাৰৰ ক্ষেত্ৰত নাসিকা পথেৰে অস্ত্ৰোপচাৰ কৰাটোৱে ভাল। অস্ত্ৰোপচাৰটো যদিও জটিল, তথাপিও ইয়াৰ ফলত ৰোগীৰ অন্য ক্ষতিৰ সম্ভাৱনা কম। 
