আগন্তুক বৰ্ষৰ দেশৰ গণৰাজ্য দিৱস উদযাপনত মুখ্য অতিথি হিচাপে উপস্থিত থাকিব ফ্ৰান্সৰ ৰাষ্ট্ৰপতি ইমানুৱেল মেক্ৰন। ভাৰত চৰকাৰে জনোৱা আমন্ত্ৰণ গ্ৰহণ কৰিছে ফৰাচী ৰাষ্ট্ৰপতিগৰাকীয়ে।
এক টুইটযোগে ইমানুৱেল মেক্ৰনে প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীক আমন্ত্ৰণৰ বাবে ধন্যবাদ জনাই গণৰাজ্য দিৱস উদযাপনত উপস্থিত থাকিব বুলি সদৰী কৰে।
উল্লেখ্য যে, ভাৰতৰ গণৰাজ্য দিৱসৰ পেৰেডত মুখ্য অতিথি হিচাপে মেক্ৰনৰ ৰূপত ষষ্ঠবাৰৰ বাবে উপস্থিত থাকিব এগৰাকী ফৰাচী নেতা।
  Thank you for your invitation, my dear friend @NarendraModi. India, on your Republic Day, I’ll be here to celebrate with you!
— Emmanuel Macron (@EmmanuelMacron) December 22, 2023
ইতিপূৰ্বে ফ্ৰান্সৰ প্ৰাক্তন প্ৰধানমন্ত্ৰী জেক চিৰাকে ১৯৭৬ আৰু ১৯৯৮ চনত দুবাৰকৈ গণৰাজ্য দিৱসৰ অনুষ্ঠানত উপস্থিত আছিল।
আনহাতে ১৯৮০, ২০০৮ আৰু ২০১৬ চনত প্ৰাক্তন ৰাষ্ট্ৰপতিত্ৰয় ক্ৰমে ভেলেৰী গিছকাৰ্ড ডি’এষ্টেইং, নিকোলাছ চাৰ্ক’জি আৰু ফ্ৰান্সোৱা অ’লাণ্ডে অংশগ্ৰহণ কৰিছিল গণৰাজ্য দিৱসৰ অনুষ্ঠানত।
উল্লেখ্য যে, মেক্ৰনৰ পূৰ্বে আমেৰিকাৰ ৰাষ্ট্ৰপতি জো বাইডেনক গণৰাজ্য দিৱসৰ মুখ্য অতিথি হিচাপে আমন্ত্ৰণ জনোৱা হৈছিল।
কিন্তু বাইডেনে এই আমন্ত্ৰণ নাকচ কৰাৰ লগতে গণৰাজ্য দিৱসৰ আশে-পাশে অনুষ্ঠিত হ’বলগীয়া কোৱাড ছামিটো পিছুৱাই দিয়া বুলি জানিব পৰা গৈছে।
আনহাতে চলিত বৰ্ষৰ গণৰাজ্য দিৱস উদযাপনত মুখ্য অতিথি হিচাপে উপস্থিত আছিল ইজিপ্তৰ ৰাষ্ট্ৰপতি আব্দেল ফাত্তাহ আল চিছি।
