এছিয়াৰ ভিতৰত শ্ৰেষ্ঠ হ’ল কাটাৰ। এ এফ চি এছিয়ান কাপৰ ফাইনেলত কাটাৰে জৰ্ডানক ৩-১ গ’লত পৰাস্ত কৰে। কাটাৰৰ হৈ আক্ৰাম আফিফে তিনিটা পেনাল্টিৰ পৰা হেট্ৰিক অৰ্জন কৰি এছিয়ান কাপৰ খিতাপ দখল কৰে।
কাটাৰৰ ফৰৱাৰ্ডগৰাকীয়ে লুচিল ষ্টেডিয়ামত ফাইনেলৰ প্ৰথমাৰ্ধত এবাৰ আৰু বিৰতিৰ পিছত দুবাৰ গ’ল দি প্ৰতিযোগিতাখনৰ সৰ্বাধিক গ’লদাতা হিচাপে (৮ গ’ল) খেলৰ অন্ত পেলায় ।
দ্বিতীয়াৰ্ধত জৰ্ডানৰ ইয়াজান আল নাইমাটে সমতা স্থাপন কৰে যদিও ভিডিঅ’ ৰিভিউত কাটাৰক দুটা পেনাল্টি দিয়া হয় আৰু আফিফে দুয়োবাৰ গ’ল কৰাত কোনো ভুল নকৰিলে।
লিয়নেল মেছি আৰু কাইলিয়ান এমবাপেই বিশ্বকাপত এই দৰ্শনীয় ষ্টেডিয়ামখন পোহৰাই তুলিছিল। শনিবাৰ আছিল আফিফৰ দিন। ৮৬ হাজাৰৰো অধিক অনুৰাগীৰ সন্মুখত তেওঁৰ গ’লকেইটাই ইতিহাস ৰচনা কৰে।
✨ 𝐂 𝐇 𝐀 𝐌 𝐏 𝐈 𝐎 𝐍 𝐒 ✨
🇶🇦 Qatar are the Kings of Asia. Once again.#AsianCupFinal | #AsianCup2023 | #HayyaAsia pic.twitter.com/DI4uRHWi2z
— #AsianCup2023 (@afcasiancup) February 10, 2024
২০০০ আৰু ২০০৪ চনত জাপানৰ পিছত প্ৰথমবাৰৰ বাবে কাটাৰে একেৰাহে দুবাৰকৈ খিতাপ দখল কৰিলে। অৱশ্যে ১৯৬৮ চনৰ পৰা ১৯৭৬ চনলৈ একেৰাহে তিনিবাৰকৈ খিতাপ দখল কৰিছিল ইৰাণে।
✨𝗬𝗶𝗹𝗶 𝗧𝗼𝗽 𝗚𝗼𝗮𝗹𝘀𝗰𝗼𝗿𝗲𝗿✨
🇶🇦 Akram Afif is the MAN🔝⚽️#AsianCup2023 | #AsianCupFinal | #HayyaAsia pic.twitter.com/ghIlIPpvlk
— #AsianCup2023 (@afcasiancup) February 10, 2024
শনিবাৰে ২২ মিনিটত পেনাল্টি স্পটৰ পৰা আফিফে গ’ল দিয়ে যদিও ৬৭ মিনিটত আল নাইমাটে বক্সৰ ভিতৰৰ পৰা গ’ল দি জৰ্ডানৰ সমতা স্থাপন কৰে। বিৰতিৰ পিছত কাটাৰৰ বিৰুদ্ধে জৰ্ডানে চাপ বৃদ্ধি কৰে। অৱশ্যে জৰ্ডানৰ বাবে কোনো গ’ল নাহিল। ইয়াৰ পৰিৱৰ্তে কাটাৰে আৰু দুটা পেনাল্টিৰ পৰা গ’ল দি খেলখন ৩-১ ব্যৱধানত সমাপ্ত কৰে।
