অসমত প্ৰথম পৰ্যায়ৰ লোকসভা নিৰ্বাচনৰ ভোটগ্ৰহণৰ প্ৰাকক্ষণত ডিব্ৰুগড় সমষ্টিৰ পৰা আহিছে এক দুৰ্ভাগ্যজনক খবৰ।
ডিব্ৰুগড়ৰ পৰা ইণ্ডিয়া জোঁটৰ প্ৰাৰ্থী আৰু অসম জাতীয় পৰিষদৰ সভাপতি লুৰিণজ্যোতি গগৈৰ ঘনিষ্ঠ সহযোগীৰ বাসগৃহত ভোটগ্ৰহণ আৰম্ভ হোৱাৰ মাত্ৰ কেইঘণ্টামান পূৰ্বে অচিনাকি দুৰ্বৃত্তই অগ্নিসংযোগ কৰাৰ অভিযোগ উত্থাপন হৈছে।
অগ্নিসংযোগৰ আক্ৰমণৰ বলি হৈছে লুৰীণজ্যোতি গগৈৰ কমেও চাৰিজন সমৰ্থক।
লগতে পঢ়কঃ LOKSABHA ELECTION 2024: উত্তৰ-পূবৰ ১৫খন লোকসভাৰ আসনৰ বাবে আৰম্ভ ভোটগ্ৰহণ
অসম জাতীয় পৰিষদৰ নেতা জগদীশ ভূঞাই জানিব দিয়া মতে, নাহৰকটীয়া সমষ্টিত অসম জাতীয় পৰিষদৰ চাৰিগৰাকী সদস্যৰ বাসগৃহত দুৰ্বৃত্তই অগ্নিসংযোগ কৰিছে৷  টিংখাং থানাৰ অন্তৰ্গত ন-চাউদাং গাঁৱৰ আদিত্য গগৈৰ ঘৰৰ বাৰাণ্ডাৰ চালি, পৱন বৰাৰ চাহ বাগিচাৰ পাত থোৱা ঘৰৰ লগতে‌ একেখন গাঁৱৰে প্ৰবীণ গগৈ আৰু‌ যাদৱ বড়াৰ বাসগৃহত দুৰ্বৃত্তই অগ্নিসংযোগ কৰে।
এই আক্ৰমণৰ সময়ে নিৰ্বাচনী প্ৰক্ৰিয়াৰ অখণ্ডতা আৰু সুৰক্ষাৰ প্ৰতি গুৰুতৰ উদ্বেগৰ সৃষ্টি কৰিছে।
ৰাজ্যৰ ৰাজনীতিৰ বিশিষ্ট ব্যক্তি লুৰিনজ্যোতি গগৈ ডিব্ৰুগড় সমষ্টিত প্ৰাক্তন মুখ্যমন্ত্ৰী তথা বৰ্তমানৰ কেন্দ্ৰীয় মন্ত্ৰী সৰ্বানন্দ সোণোৱালৰ বিৰুদ্ধে তীব্ৰ প্ৰতিদ্বন্দ্বিতাত অৱতীৰ্ণ হৈছে।
ক্ষন্তেক পূৰ্বে নাহৰকটীয়া সমষ্টিত অসম জাতীয় পৰিষদৰ চাৰিগৰাকী সদস্যৰ বাসগৃহত দুৰ্বৃত্তই অগ্নিসংযোগ কৰিছে৷ টিংখাং থানাৰ অন্তৰ্গত ন-চাউদাং গাঁৱৰ আদিত্য গগৈৰ ঘৰৰ বাৰাণ্ডাৰ চালি, পৱন বৰাৰ চাহ বাগিচাৰ পাত থোৱা ঘৰৰ লগতে‌ একেখন গাঁৱৰে প্ৰবীণ গগৈ আৰু‌ যাদৱ বড়াৰ বাসগৃহত দুৰ্বৃত্তই…
— Office of Jagadish Bhuyan (@OfficeOfJB) April 18, 2024
বিগত কেইটামান সপ্তাহত দুয়োগৰাকী প্ৰাৰ্থীৰ মাজত প্ৰতিদ্বন্দ্বিতা তীব্ৰতৰ হৈ পৰাত ডিব্ৰুগড় সমষ্টি দুয়োটা শিবিৰে দখল কৰাৰ দাবী কৰিছে।
ইপিনে, অগ্নিসংযোগৰ অভিযোগ উত্থাপন হোৱা দোষীসকল অন্ধকাৰতে আছে। 
