প্ৰশ্ন ১ঃ শিক্ষক আৰু শিক্ষাৰ্থীৰ সম্পৰ্কটো কেনে হ’ব লাগে?
উত্তৰ:- প্ৰায়ে বন্ধুত্বৰ দৰে কিন্তু প্ৰয়োজনত মাগদৰ্শক হিচাপে।
প্ৰশ্ন ২ঃ আপুনি নতুন ৰাষ্ট্ৰীয় শিক্ষানীতি সমৰ্থন কৰেনে? যদি কৰে কিয়? আৰু যদি নকৰে কিয় নকৰে?
উত্তৰ:- আংশিক ভাবে সমৰ্থন এটা আশাত যে কাৰিকৰী শিক্ষা সহজলভ্য হ’ব , কিন্তু বহুলাংশে সমৰ্থন এইকাৰনেই নকৰোঁ যে এনে এক পৰিৱৰ্তন বাবে আমাৰ অসমৰ দৰে ৰাজ্যৰ প্ৰায়ভাগ শিক্ষানুষ্ঠানৰ আন্তঃগাঠনি পৰ্যাপ্ত নহয়।
প্ৰশ্ন ৩ঃ শিক্ষক-শিক্ষয়িত্ৰীয়ে কি পোচাক-পৰিচ্ছদ পৰিধান কৰিব সেই বিষয়ে চৰকাৰে দিয়া নিৰ্দেশক লৈ এক বিতৰ্কৰ সৃষ্টি হৈছে, এই সম্পৰ্কে আপোনাৰ মতামত কি?
উত্তৰ:- মোৰ বোধেৰে পোছাক-পৰিচ্ছদৰ আদিৰ বিচাৰ ব্যক্তি বিশেষৰ একান্ত‌ই ব্যক্তিগত অধিকাৰ বা সিদ্ধান্ত। এজন শিক্ষকে কি পোছাক পৰিধান কৰি শিক্ষাদান কৰিব সেইটো কথাতকৈ তেওঁ কিমান আন্তৰিকতাৰে আৰু অধ্যয়নবোধৰ সৈতে পাঠদান কৰিব সেইটো হে গুৰুত্বপূৰ্ণ কথা । তালিবানী সমাজ এখনৰ দৰে ধ্যান-ধাৰনা কিছুমান আমাৰ উদাৰ নৈতিক বুলি দাবী কৰা অসমীয়া সমাজখনত যাপি দিয়াটো কামনা নকৰোঁ।
প্ৰশ্ন ৪ঃ সমসাময়িক তথ্য প্ৰযুক্তিয়ে শিক্ষাদান প্ৰক্ৰিয়ালৈ নতুন নতুন প্ৰত্যাহ্বান কঢ়িয়ালৈ আনিছে। আমাৰ শিক্ষক সকলে কেনেদৰে এই প্ৰত্যাহ্বানবোৰৰ মুখামুখি হৈছে?
উত্তৰ:- লাহে লাহে অসমৰ প্ৰায়ভাগ শিক্ষক শিক্ষয়িত্ৰীয়েই নব্য প্ৰযুক্তিৰ লগত সহজ হ’বলৈ আৰম্ভ কৰিছে । ২০১০ চনত হাইস্কুল সমূহত ঠিকাভিত্তিকভাৱে নিযুক্তি দিয়া শিক্ষক শিক্ষয়িত্ৰী সকলেই অসমৰ শিক্ষাখণ্ডত তেতিয়াৰে পৰাই শিক্ষাদানৰ ক্ষেত্ৰত তথ্য প্ৰযুক্তিৰ ব্যৱহাৰ কৰি আহিছে ।
প্ৰশ্ন ৫ঃ শিক্ষা সম্পৰ্কে সামগ্ৰিকভাবে এজন শিক্ষকৰ দৃষ্টিভংগী কেনে হোৱা উচিত?
উত্তৰ:- ছাত্ৰ ছাত্ৰীক অনুসন্ধিৎসু , উদাৰনৈতিক আৰু বিজ্ঞান মনস্ক হিচাপে গঢ় দিয়া ব্যৱস্থা এটা কামনা কৰা ।
প্ৰশ্ন ৫ঃ শিক্ষকসকলক প্ৰায়েই পাঠদান বহিৰ্ভূত কামত নিয়োগ কৰিলে শিক্ষক আৰু শিক্ষাৰ্থী দুয়োৰে প্ৰতি অন্যায় কৰা নহয়নে?
উত্তৰ:- পাঠদানৰ বাহিৰেও দুই এটা অতিৰিক্ত কাৰিকুলাৰ কাৰ্যকলাপত নিয়োগ কৰিলে শিক্ষক শিক্ষয়িত্ৰী সকলৰ বৌদ্ধিক আৰু ব্যৱহাৰিক জ্ঞানৰ বিকাশ হয় , কিন্তু অতিৰিক্তভাৱে শিক্ষা বৰ্হিভূত কামত শিক্ষক শিক্ষয়িত্ৰী সকলক ব্যস্ত ৰাখিলে শিক্ষাদানত ব্যাঘাত জন্মে।
