বৃহস্পতিবাৰে (১৮ জানুৱাৰী) পুৱা কংগ্ৰেছ দলৰ ভাৰত জোড়ো ন্যায় যাত্ৰাই অসমত প্ৰৱেশ কৰে। কংগ্ৰেছৰ জ্যেষ্ঠ নেতা ৰাহুল গান্ধীৰ নেতৃত্বত ভাৰত জোড়ো ন্যায় যাত্ৰা নাগালেণ্ডৰ পৰা আহি অসমত প্ৰৱেশ কৰে।
অসমত এই যাত্ৰাৰ প্ৰৱেশ উপলক্ষে শিৱসাগৰ জিলাৰ হালোৱাটিঙত “পতাকা অৰ্পণ” অনুষ্ঠান অনুষ্ঠিত হয়।
অনুষ্ঠানত নাগালেণ্ড কংগ্ৰেছৰ মুৰব্বী এছ সুপংমেৰেন জমিৰে অসম কংগ্ৰেছৰ সভাপতি ভূপেন বৰাক ৰাষ্ট্ৰীয় পতাকা প্ৰদান কৰে।
এই উপলক্ষে ভাষণ দি ৰাহুল গান্ধীয়ে কয় যে ভাৰত জোড়ো ন্যায় যাত্ৰাই অসমত সমৰ্থন লাভ কৰিব বুলি তেওঁ আশা কৰিছে।
লগতে পঢ়কঃ আৰু কি বাকী থাকিব? ৰেচনতো মোডীৰ ফটো থকা বেগ দিব কেন্দ্ৰই! খৰচ হ’ব ৩০০ কোটি টকা
‘নাগালেণ্ডত ভাৰত জোড়ো ন্যায় যাত্ৰাই ভাল সমৰ্থন পাইছে। আশা কৰিছো যে এই যাত্ৰাই অসমতো একেধৰণৰ সহযোগিতা আৰু মৰম-সমৰ্থন লাভ কৰিব।’- ৰাহুল গান্ধীয়ে কয়।
উল্লেখ্য যে শিৱসাগৰ জিলাৰ হালোৱাটিঙত বিভিন্ন শ্ৰেণীৰ হাজাৰ হাজাৰ লোকে এই যাত্ৰাক আদৰিবলৈ ভিৰ কৰিছিল।
কংগ্ৰেছ দলে ভাৰত জোড়ো ন্যায় যাত্ৰাক “শাসকীয় নৰেন্দ্ৰ মোডী নেতৃত্বাধীন বিজেপি চৰকাৰে কৰা অন্যায়”ৰ বিৰুদ্ধে এক সমদল বুলি অভিহিত কৰিছে।
কংগ্ৰেছ দলে কয়, ‘যাত্ৰাৰ লক্ষ্য হৈছে সকলোকে কণ্ঠ তুলি ধৰিবলৈ এক মঞ্চ দিয়া’।
লগতে পঢ়কঃ যুদ্ধ অনিবাৰ্য! উত্তেজনা বৃদ্ধি কৰি এইবাৰ ইৰাণত প্ৰত্যাক্ৰমণ চলালে পাকিস্তানে
ইয়াত লগতে কোৱা হৈছে- “শাসকীয় বিজেপিৰ দ্বাৰা উত্তৰ-পূবৰ ৰাজ্যসমূহক সামগ্ৰিকভাৱে কৰা অৱহেলাৰ বিৰুদ্ধে আমি একত্ৰিত হৈছো।”
ভাৰত জোড়ো ন্যায় যাত্ৰাই প্ৰায় ৮ দিনৰ ভিতৰত অসমৰ ১৭খন জিলাকে ধৰি ৮৮০ কিলোমিটাৰৰো অধিক অঞ্চল সামৰি ল’ব। 
