সন্তানৰ সংখ্যা ১০ হাজাৰ! ৬ জনী সংগিনী। ৭০০ কিলোগ্ৰাম ওজনৰ কুম্ভীৰ হেনৰী বিশ্বৰ আটাইতকৈ বয়লীয়াল কুম্ভীৰ। বয়স বৰ্তমান ১২৩ বছৰ। দুখনকৈ বিশ্বযুদ্ধৰ লগতে বিশ্বই বিভিন্ন সংকটৰ মাজেৰে পাৰ হৈ গৈছে। তাৰমাজতো নিজৰ প্ৰভুত্ব বিস্তাৰ কৰি এই পৃথিৱীত ৰৈ গৈছে হেনৰী।
হেনৰীৰ জন্ম ১৯০০ চনৰ ১৬ ডিচেম্বৰত। এখন মিনিবাছৰ আকাৰৰ তাৰ দেহ!  ভয়ংকৰ দাঁতৰ পাৰি। মুঠতে হেনৰী হৈছে ভয়ানক এক মূৰ্তি। এজন চিকাৰীৰ নামেৰে নামকৰণ কৰা হৈছিল তাৰ নামটো।
দৰাচলতে, দক্ষিণ আফ্ৰিকাৰ বদ্বীপত য’ত কুম্ভীৰটোৰ জন্ম হৈছিল সেই বটছোৱানাৰ অকাভাংগো দ্বীপত সি হৈ পৰিছিল আতংকৰ আন এটা নাম। কোৱা হয় যে হেনৰীয়ে চাৰিওফালৰ অঞ্চলত বহু শিশুক গিলি পেলাইছিল।
লগতে পঢ়কঃ বেদান্তাৰ খননৰ ফলত অসমৰ অন্তিমটো গিবনৰ আশ্ৰয়স্থলীলৈ ভাবুকি; সতৰ্ক কৰিছে বিশেষজ্ঞই
অৱশ্যে তেতিয়া ইয়াৰ নাম এনেকৈ ৰখা হোৱা নাছিল। কাৰণ ইয়াৰ পিছতেই ছাৰ হেনৰী নিউমেনে তেওঁক হত্যা কৰাৰ প্ৰস্তাৱ পাইছিল।
১৯০৩ চনৰ কথা। হেনৰীয়ে ক’লে যে তেওঁ কুম্ভীৰটোক মাৰিব নিবিচাৰে। বৰঞ্চ তেওঁক আজীৱন কাৰাগাৰত বন্দী কৰিব বিচাৰে। তেতিয়াৰ পৰাই চিৰিয়াখানাত জীৱন অতিবাহিত কৰিছে কুম্ভীৰটোৱে। যোৱা তিনিটা দশক ধৰি তেওঁৰ ঠিকনা হৈছে দক্ষিণ আফ্ৰিকাৰ ষ্টকবাৰ্গৰ ক্ৰকৱৰ্ল্ড সংৰক্ষণ কেন্দ্ৰ।
এতিয়ালৈকে হেনৰীয়ে ৬ জন সংগিনীৰ সৈতে মিলিত হৈছে। সন্তানৰ সংখ্যা দহ হাজাৰ! স্বাভাৱিকতে এক দীঘলীয়া তথা ডাঙৰ সংসাৰ।
হেনৰী যদিও আটাইতকৈ বয়সীয়াল কুম্ভীৰ, তথাপিও তেওঁ আটাইতকৈ দীৰ্ঘতম নহয়। সেই কৃতিত্ব অষ্ট্ৰেলিয়াৰ ১৬ ফুটৰ এটা কুম্ভীৰে অৰ্জন কৰিছিল। তাক আটাইতকৈ দীঘল কুম্ভীৰ বুলি গণ্য কৰা হয়। ১৯৮৪ চনত ধৰা পৰা কুম্ভীৰটোৰ নাম আছিল কেছিয়াছ।
লগতে পঢ়কঃসীতাৰাম য়েচুৰীৰ স্বাস্থ্যৰ অৱস্থাৰ অধিক অৱনতি, ভৰ্তি কৰা হ’ল ভেন্টিলেচনত
চিৰিয়াখানাত হেনৰী অতি জনপ্ৰিয়। তেওঁক চাবলৈ বহু দৰ্শকে ভিৰ কৰে। কিন্তু চিৰিয়াখানাৰ কৰ্তৃপক্ষই নিশ্চিত কৰিছে যে কুম্ভীৰৰ পৰা তেওঁলোকৰ দূৰত্ব যাতে যথেষ্ট থাকে। কিয়নো হেনৰীৰ অতীতে তাক বৰ সুনাম দিয়া নাই!
