কৰ্ণাটকত সংঘটিত এক চাঞ্চল্যকৰ কাণ্ডই চকু কপালত তুলিছে সকলোৰে। ৰাজ্যখনৰ চিক্কাবল্লাপুৰত এগৰাকী নৱম শ্ৰেণীৰ ছাত্ৰীয়ে জন্ম দিছে এটি পুত্ৰ সন্তান।
এই ঘটনাই জোকাৰি গৈছে সমগ্ৰ ৰাজ্যখনকে। ঘটনাৰ ফলস্বৰূপে কিশোৰীগৰাকী থকা হোষ্টেলৰ ৱাৰ্ডেনক নিলম্বন কৰা হৈছে। কৰ্ণাটক আৰক্ষীয়ে এই সন্দৰ্ভত ৰুজু কৰিছে প’কচো গোচৰ।
প্ৰকাশিত খবৰ অনুসৰি, কিশোৰীগৰাকীয়ে এবছৰ পূৰ্বে সমাজ কল্যাণ বিভাগৰ হোষ্টেলত নামভৰ্তি কৰিছিল। সেই সময়ত তেওঁ অষ্টম শ্ৰেণীত অধ্যয়ন কৰি আছিল।
বিষয়টোৰ তদন্তত কিশোৰীগৰাকীৰ উপস্থিতি অনিয়মিত হোৱাৰ লগতে আত্মীয়ৰ ওচৰলৈ সঘনাই যোৱাৰ কথা জানিব পৰা গৈছে।
যোৱা বছৰৰ আগষ্ট মাহত তেওঁৰ মেডিকেল চেক আপো কৰা হৈছিল। কিন্তু তেতিয়াও তেওঁৰ গৰ্ভাৱস্থাৰ কথা পোহৰলৈ অহা নাছিল।
জানিব পৰা মতে, দশম শ্ৰেণীৰ এগৰাকী ছাত্ৰৰ সৈতে সম্পৰ্ক আছিল কিশোৰীগৰাকীৰ। দুয়োগৰাকী ছাত্ৰ-ছাত্ৰীয়ে একেখন বিদ্যালয়তে অধ্যয়ন কৰিছিল।
অৱশ্যে স্কুলীয়া শিক্ষা সমাপ্ত কৰি ছাত্ৰগৰাকী বাংগালুৰুলৈ গুচি যায়। তাৰ পিছত বহুদিন ধৰি ছাত্ৰগৰাকী হোষ্টেললৈ অহা নাছিল।
ঘটনা সন্দৰ্ভত সমাজ কল্যাণ বিভাগৰ শীৰ্ষ এগৰাকী বিষয়াই সদৰী কৰা মতে, কিশোৰীগৰাকী শেহতীয়াকৈ পেটৰ বিষত ভূগি থকাৰ বাবে চিকিৎসালয়লৈ গৈছিল।
তেতিয়াই স্বাস্থ্য পৰীক্ষাৰ জৰিয়তে চিকিৎসকে কিশোৰীগৰাকীৰ গৰ্ভাৱস্থাৰ বিষয়ে জানিব পাৰে। ঘটনা সন্দৰ্ভত প্ৰশাসনে অব্যাহত ৰাখিছে তদন্ত।
ইফালে ছাত্ৰীগৰাকীৰ সৈতে পূৰ্বে সম্পৰ্ক থকা ছাত্ৰগৰাকীৰ সন্ধান চলাই থকা বুলি জানিবলৈ দিয়ে আৰক্ষীয়ে।
