দেশত ভয়াৱহ হাৰত বৃদ্ধি পোৱা ধৰ্ষণকাণ্ডৰ সময়তে পোহৰলৈ অহা দক্ষিণ ভাৰতৰ ৰাজ্য তামিলনাডুত সংঘটিত এক ঘটনাই চাঞ্চল্যৰ সৃষ্টি কৰিছে। ৰাজ্যখনৰ ত্ৰিচিৰ পৰা আৰক্ষীয়ে উদ্ধাৰ কৰিছে এগৰাকী ১৬ বৰ্ষীয় কিশোৰীক।
উদ্ধাৰ হোৱা কিশোৰীগৰাকীক পাঁচগৰাকী সম্বন্ধীয় লোকে ড্ৰাগছ সেৱন কৰাই দলবদ্ধ ধৰ্ষণ কৰি, এই সমগ্ৰ ঘটনাৰ ভিডিঅ’ ৰেকৰ্ডিং কৰাৰ পিছত যোৱা এটা বছৰে সেই ভিডিঅ’টোৰ সহায়ত ব্লেকমেইল কৰাৰ অভিযোগ উত্থাপিত হৈছে।
ইতিমধ্যে তামিলনাডু আৰক্ষীয়ে ঘটনাত জড়িত থকাৰ অভিযোগত তিনি অভিযুক্তক গ্ৰেপ্তাৰ কৰিছে। আনহাতে পলাতক আন দুগৰাকী অভিযুক্তৰ সন্ধানত অভিযান চলাই আছে আৰক্ষীয়ে।
প্ৰকাশিত খবৰ অনুসৰি ২০২১ চনৰ এপ্ৰিল মাহত কিশোৰীগৰাকীক ৰঙ্গনাথন নামৰ এগৰাকী আত্মীয় ব্যক্তিয়ে বাইকত উঠাই এক নিৰ্জন এলেকালৈ লৈ গৈছিল। সেই ঠাইতে তেওঁ কিশোৰীগৰাকীক ড্ৰাগছ সেৱন কৰায়।
তাৰ পিছতে ৰঙ্গনাথনে তেওঁৰ আন চাৰিগৰাকী বন্ধুক সেই স্থানলৈ মাতি আনিছিল আৰু পাঁচ বন্ধুৱে মিলি কিশোৰীগৰাকীক উপৰ্যুপৰি ধৰ্ষণ কৰিছিল। এই সমগ্ৰ ঘটনা দুৰ্বৃত্ত কেইগৰাকীয়ে মোবাইলত বন্দী কৰি ৰাখে।
এই ভিডিঅ’টো ব্যৱহাৰ কৰি দুৰ্বৃত্ত কেইবাগৰাকীয়ে কিশোৰীগৰাকীক ব্লেকমেইল কৰি যোৱা এটা এবছৰে কেইবাবাৰো ধৰ্ষণ কৰে। ইফালে কিশোৰীগৰাকীৰ আচৰণৰ অস্বাভাৱিক পৰিৱৰ্তন লক্ষ্য কৰি পিতৃ-মাতৃয়ে ট্ৰিচিৰ এগৰাকী ব্যক্তিৰ সৈতে বিবাহপাশত আবদ্ধ কৰায় দিয়ে।
কিন্তু স্থানীয় সমাজ সচেতক তথা মানৱ অধিকাৰ কৰ্মীসকলে এই বিবাহৰ বিষয়ে জানিব পাৰি মুচিৰি আৰক্ষীক এই বিষয়ে অৱগত কৰে। এই অভিযোগৰ পাছতে আৰক্ষীয়ে কিশোৰীগৰাকীক উদ্ধাৰ কৰি এক শিশু সুৰক্ষা ঘৰলৈ প্ৰেৰণ কৰিছিল।
ইফালে কিশোৰীগৰাকীক কৰা যৌন উৎপীড়নৰ ভিডিঅ’ হোৱাটছএপত ভাইৰেল হৈ পৰাৰ সম্ভেদ পাই কিশোৰীগৰাকীৰ পিতৃ-মাতৃয়ে পুনৰ মুচিৰি আৰক্ষীৰ ওচৰত অভিযোগ দাখিল কৰে।
আৰক্ষীয়ে অনুসন্ধান চলাই ৰঙ্গনাথন আৰু তেওঁৰ বন্ধুকেইগৰাকীৰ মাজত কাজিয়া হোৱাৰ ফলত তেওঁলোকৰ এগৰাকীয়ে হোৱাটছএপত ভিডিঅ’টো শ্বেয়াৰ কৰে বুলি জানিব পাৰে।
কিশোৰীগৰাকীৰ ভাষ্যৰ ভিত্তিত আৰক্ষীয়ে অভিযুক্ত ৰঙ্গনাথনৰ লগতে তেওঁৰ দুই বন্ধু মানিকন্দন আৰু গণেশ নামৰ অভিযুক্ত দুগৰাকীক গ্ৰেপ্তাৰ কৰে।
ঘটনাৰ আন দুগৰাকী অভিযুক্তৰ সন্ধান অব্যাহত ৰখাৰ লগতে সঠিক প্ৰমাণ তথা তথ্য উদ্ধাৰৰ বাবে তদন্ত চলাই থকা হৈছে বুলি স্থানীয় এগৰাকী আৰক্ষী বিষয়াই জানিবলৈ দিয়ে।
