এগৰাকী ৬ বছৰীয়া কিশোৰীক ধৰ্ষণ কৰি হত্যা কৰাৰ অপৰাধত গ্ৰেপ্তাৰ কৰা হৈছে এজন ১৭ বছৰীয়া কিশোৰক। বৰপেটা জিলাত সংঘটিত হৈছে এই নৃশংস ঘটনা।
আৰক্ষীৰ মতে, বৰপেটা জিলাৰ বাঘবৰ মৌৰীপামত নাবালিকাগৰাকীক হত্যা কৰাৰ অভিযোগ উত্থাপন হৈছে।
আৰক্ষী সূত্ৰৰ পৰা জানিব পৰা মতে, যোৱা ২৬ জানুৱাৰীৰ সন্ধিয়া মৃত নাবালিকাৰ  আৰু পিতৃ-মাতৃয়ে বাঘবৰ থানাত এজাহাৰ দাখিল কৰিছিল।
সেইদিনা দুপৰীয়া তাই ঘৰৰ বাহিৰত খেলি আছিল। তাৰ পিছত নোহোৱা হৈ পৰে। কতো বিচাৰি নোপোৱাৰ বাবে তেওঁলোকে থানাত খবৰ দিয়ে। আৰক্ষীয়ে নাবালিকাৰ সন্ধানত অভিযান আৰম্ভ কৰে।
লগতে পঢ়কঃ অক্সফৰ্ডত `ভাইৰাছ’! বিশ্ব প্ৰসিদ্ধ বিশ্ববিদ্যালয়ত শিক্ষাৰ্থীৰ আগত শক্তিশালী ভাষণ বোমান ইৰাণীৰ
২৯ জানুৱাৰীত আৰক্ষীয়ে অভিযুক্ত কিশোৰজনৰ ঘৰৰ ভিতৰত থকা বস্তাৰ পৰা নাবালিকাৰ মৃতদেহ উদ্ধাৰ কৰে। তদন্তকাৰীয়ে জনোৱা মতে, নাবালিকাগৰাকীক যৌন নিৰ্যাতনৰ পিছত হত্যা কৰা হৈছে।
বৰপেটা জিলাৰ অতিৰিক্ত আৰক্ষী অধীক্ষক মামণি হাজৰিকাই জানিবলৈ দিয়া মতে কিশোৰজনক স্থানীয় আদালতত হাজিৰ কৰি কিশোৰ পৰ্যবেক্ষণ গৃহত (juvenile observation home) ভৰ্তি কৰা হয়।
আৰক্ষী বিষয়া হাজৰিকাই কয়, “কিশোৰীগৰাকীক হত্যা কৰাৰ পূৰ্বে যৌন নিৰ্যাতন চলোৱা হৈছিল। আমি হত্যা কৰাৰ অস্ত্ৰটোও উদ্ধাৰ কৰিছো।”
হাজৰিকাই জনায় যে, ‘অভিযুক্তক স্থানীয় আদালতত হাজিৰ কৰা হয় আৰু আদালতে তেওঁক কামৰূপ জিলাৰ বাকোৰ কিশোৰ পৰ্যবেক্ষণ গৃহলৈ প্ৰেৰণ কৰে।
লগতে পঢ়কঃ প্ৰথমে ধৰ্ষণ আৰু তাৰপিছত হত্যা,  গোলাঘাটত মৃত্যু ১৪ বছৰীয়া কিশোৰী
ইতিমধ্যে অভিযুক্তৰ বিৰুদ্ধে বাঘবৰ থানাত আই পি চিৰ ধাৰা ৩০২ আৰু ২১০ৰ লগতে পকছো’ আইনৰ ৬ নং ধাৰাত গোচৰ ৰুজু কৰা হৈছে। 
