শিশুৰ জ্বৰ উঠিলে পিতৃ মাতৃয়ে কি কাৰণে জ্বৰ উঠিলে সেই কথালৈ সাধাৰণতে বৰ চিন্তিত হোৱা দেখা যায়। নিমুনীয়া হৈছে নেকি বুলি ভয় খাই ডাক্তৰৰ ওচৰলৈ আহে।
জ্বৰ উঠাতো ৰোগ নহয়। ৰোগৰ এটা লক্ষণহে। অৱশ্যে ই ৰোগ বিশ্লেষণৰ কাৰণে এটা সহায়ক লক্ষণ। আৰু নিমুনীয়া ৰোগৰ এটা আৰম্ভণিৰ লক্ষণ। কিন্তু সেইবুলি সকলো ধৰণৰ জ্বৰত নিমুনীয়া হৈছে বুলি ভাবি চিন্তিত হ’ব নেলাগে। নিমুনীয়া হ’লে জ্বৰৰ লগত কিছুমান আনুসঙ্গিক লক্ষণ থাকে।
শিশুৰ নিমুনীয়া ৰোগ ভাইৰাছ আৰু বেক্টেৰিয়া দুয়োবিধ বীজাণুৰ দ্বাৰা আক্ৰান্ত হৈ হ’ব পাৰে। বেক্টেৰিয়াৰ দ্বাৰা হোৱা নিমুনীয়া বেচি ভয়াবহ হয়। ইয়াৰ তৎকালে চিনাক্তকৰণ আৰু চিকিৎসাৰ প্ৰয়োজন । কাৰণ ইয়াৰ ফলত মৃত্যুৰ হাৰ বেছি। আমাৰ দেশত বেছিকৈ বেক্টেৰিয়াৰ দ্বাৰা আক্ৰান্ত হৈ নিমুনীয়া হোৱা দেখা যায়। বিশেষ পৰিস্থিতি সাপেক্ষে ফাংগাচ বীজাণুৰ দ্বাৰা আক্ৰান্ত হৈ নিমুনীয়া হ’ব পাৰে। কিন্তু তিনিও বিধ নিমুনীয়াৰ লক্ষণ একে।
প্ৰতিনিধিত্বমূলক ফটো।
উল্লেখযোগ্য যে এটা শিশুৰ জ্বৰ উঠিলে, জ্বৰৰ মাত্ৰাৰ বিষয়ে চিন্তা কৰাতকৈ, জ্বৰৰ উপৰি আৰু কিবা লক্ষণ আছে নেকি মন কৰাতো বেছি প্ৰয়োজনীয়। এটা শিশু যদি ১০৩-১০৪ ডিগ্ৰি ফাৰেণহাইট জ্বৰ থকা সত্তেও সজাগ আৰু সক্ৰিয় হৈ থাকে বা জ্বৰ কমোৱা ঔষধৰ দ্বাৰা জ্বৰ কমাৰ পিছত যদি স্বাভাৱিক হৈ পৰে তেনে শিশুৰ  ক্ষেত্ৰত বিশেষ চিন্তাৰ প্ৰয়োজন নাই। আনহাতে, যদি শিশুটোৰ জ্বৰ সামান্য বা মধ্যমীয়া হয় কিন্তু আন লক্ষণ থাকে বা ঔষধ খাই জ্বৰ কমাৰ পিছতো স্বাভাবিক নহয়, তেতিয়া হ’লে ই কিছু চিন্তাৰ বিষয়। এনে শিশুৰ জ্বৰৰ কাৰণ বিশ্লেষণৰ প্ৰয়োজন। গতিকে এটা কথা মনত ৰখা উচিত যে কেতিয়াবা ৰোগ বৰ টান হ’লেও জ্বৰৰ মাত্ৰা কম হ’ব পাৰে। আনহাতে সাধাৰণ পানীলগা জ্বৰ কাহ হ’লেও জ্বৰ তীব্ৰ হ’ব পাৰে।
প্ৰতিনিধিত্বমূলক ফটো।
জ্বৰ বেছি মাত্ৰাৰ হ’লে বা বেছিদিন হ’লে পিতৃ মাতৃয়ে নিমুনীয়া হৈছে বুলি অনাহকত চিন্তা কৰিলে শিশুৰ উপকাৰতকৈ অপকাৰ কৰাহে হ’ব। এনে পৰিস্থিতত পিতৃ মাতৃয়ে এন্টিবায়টিক লেখি দিবলৈ ডাক্তৰক হেচা প্ৰয়োগ কৰা দেখা যায়। আৰু এজন ডাক্তৰে নিদিলে ডাক্তৰ সলাই বা ফাৰ্মাচীৰ সহায়কক সুধি এন্টিবায়টিক খুৱায। এনেদৰে অদৰকাৰত আৰু ডাক্তৰৰ পৰামৰ্শমতে সঠিক পৰিমানত এন্টিবায়টিক নুখুৱাৰ ফলত বহুত এন্টিবায়টিকে দৰকাৰৰ সময়ত কাম নকৰা হৈছে। সেই কাৰণে এন্টিবায়টিক সদায় ডাক্তৰৰ পৰামৰ্শ লৈ, সঠিক পৰিমানত আৰু উচিত দিনৰ কাৰণে খুৱাব লাগে।
প্ৰতিনিধিত্বমূলক ফটো।
নিমুনীয়াৰ মাত্ৰা আৰু লক্ষণবোৰ
নিমুনীয়া বিভিন্ন মাত্ৰাত হ’ব পাৰে। যেনে সামান্য মাত্ৰা, মধ্যমীয়া মাত্ৰা আৰু বেছি মাত্ৰাৰ। প্ৰত্যেক মাত্ৰা চিনাক্তকৰণৰ কাৰণে বেলেগ বেলেগ লক্ষণ আছে। বিশ্ব স্বাস্থ্য সন্থায়ো চিকিৎসক আৰু স্বাস্থ্য কৰ্মীৰ কাৰণে এই লক্ষণবোৰৰ এখন সহজ তালিকা প্ৰস্তুত কৰিছে। আৰু স্বাস্থ্য সেৱাৰ সকলো স্তৰতে সহজে নিমুনীয়া চিনাক্ত কৰিবৰ কাৰণে সমগ্ৰ পৃথিবীত এই তালিকা ব্যৱহৃত হৈ আছে। এই তালিকাত থকা লক্ষণবোৰ জানিলে সকলো পিতৃ মাতৃয়ে সহজে অনুমান কৰিব পাৰিব তেওঁলোকৰ শিশু নিমুনীয়া ৰোগত আক্ৰান্ত হৈছে নে নাই। এইটো বৰ দৰকাৰী কথা। নিমুনীয়া আৰম্ভণিতে চিনাক্ত কৰি চিকিৎসা কৰাটো প্ৰয়োজন। কাৰণ ই আজিও সমগ্ৰ পৃথিবীত শিশুৰ মৃত্যুৰ এটা প্ৰধান কাৰণ হিচাবে পৰিগণিত হৈ আছে।।
প্ৰতিনিধিত্বমূলক ফটো।
নিমুনীয়াৰ মাত্ৰা অনুযায়ী বিশেষ লক্ষণবোৰ
৫ বছৰ বয়সৰ তলৰ শিশু নিমুনীয়াত বেছিকৈ আক্ৰান্ত হোৱা দেখা যায়। আৰু এই বয়সৰ শিশুৰ ক্ষেত্ৰত নিমুনীয়া হ’লে মৃত্যুৰ হাৰ অধিক।
১)সামান্য মাত্ৰাৰ নিমুনীয়া
এটা জ্বৰ হৈ থকা ৫ বছৰ বয়সৰ তলৰ শিশুৱে যদি বয়স অনুযায়ী হোৱাতকৈ খৰকৈ উশাহ লয় তেতিয়া সামান্য মাত্ৰাৰ নিমুনীয়া হ’ব পাৰে বুলি ভাবিব পাৰি। খৰকৈ উশাহ লৈছে বুলি ক’ব পাৰি ১ মিনিটত কেইবাৰ উশাহ লৈছে সেইটো গন্তি কৰি। বয়স অনুযায়ী ইয়াৰ হিচাব ভিন্ন হয়।
যদি ২ মাহ বয়সৰ তলৰ শিশুৱে ১ মিনিটত ৬০ বা ততোধিক বাৰ উশাহ লয়, ২মাহৰ পৰা ১ বছৰ বয়সলৈ ১ মিনিটত ৫০ বা ততোধিক বাৰ উশাহ লয় আৰু ১ বছৰৰ পৰা ৫ বছৰৰ বয়সৰ শিশুৱে ১ মিনিটত ৪০ বা ততোধিক বাৰ উশাহ লয় তেনে শিশুৰ নিমুনীয়া হোৱা বুলি ভাবিব পাৰি।
প্ৰতিনিধিত্বমূলক ফটো।
এইখিনিতে মনত ৰাখিবলগীয়া কথা যে শিশুৰ নাক বন্ধ থাকিলেও উশাহ খৰকৈ ল’ব পাৰে। সেই কাৰণে গন্তি কৰাৰ আগতে নাক বন্ধ আছে নেকি চাব লাগে।
২)মধ্যমীয়া মাত্ৰাৰ নিমুনীয়া
এটা জৰীয়া শিশুৰ উশাহ লোৱাত কষ্ট পায় আৰু যদি উশাহ লওঁতে বুকুৰ তলখিনি সোমাই যায় তেতিয়া মধ্যমীয়া মাত্ৰাৰ নিমুনীয়া হোৱা বুলি ভাবিব লাগিব।
৩)বেছি মাত্ৰাৰ নিমুনীয়া
শিশুৰ বেছি মাত্ৰাৰ নিমুনীয়া হ’লে শিশুটোৰ জ্বৰ কম হ’লেও লেবেজান হ’ব, ৬ মাহৰ কম বয়সৰ শিশুৱে দিনটোত মাকৰ গাখীৰ আন দিনৰ তুলনাত আধাতকৈ কম খাব আৰু ৬ মাহ বয়সৰ ওপৰৰ শিশুৱে গোটা আহাৰ খোৱা বন্ধ কৰিব আৰু লগতে পনীয়া আহাৰও নেখাব।
প্ৰতিনিধিত্বমূলক ফটো।
নিমুনীয়া হোৱা যিকোনো এটা লক্ষণ দেখিলে শীঘ্ৰে ডাক্তৰৰ পৰামৰ্শ লৈ চিকিৎসাৰ ব্যৱস্থা কৰিব লাগিব।
আমাৰ দেশত বেছি ভাগ শিশু বেক্টেৰীয়াৰ দ্বাৰা আক্ৰান্ত হৈ নিমুনীয়াত ভোগে। আৰু এই নিমুনীয়াৰ চিকিৎসাৰ কাৰণে সঠিক পৰিমানত আৰু উপযুক্ত দিনৰ কাৰনে এন্টিবায়টিকৰ প্ৰয়োগ প্ৰয়োজন। কিন্তু নিমুনীয়া বুলি সঠিক ভাবে নিৰূপন কৰাৰ পিছতহে। এনেয়ে আন্তাজতে নিমুনীয়া বুলি ভাবি শিশুক এন্টিবায়টিক খুৱাব নেলাগে। কাৰণ সকলো এন্টিবায়টিকৰ পাৰ্শ্বক্ৰিয়া থাকে আৰু অদৰকাৰত প্ৰয়োগ কৰিলে শিশুক উপকাৰতকৈ অপকাৰ কৰা হ’ব।
প্ৰতিনিধিত্বমূলক ফটো।
শিশুৰ নিমুনীয়া সামান্য ভাবে আৰম্ভ হৈ অতিমাত্ৰা হ’বগৈ পাৰে। সেয়েহে সামান্য মাত্ৰাত চিনাক্ত কৰিব পাৰিলে শিশুৰ বাবে মঙ্গল। কাৰণ সামান্য মাত্ৰাৰ হ’লে ডাক্তৰৰ পৰামৰ্শ লৈ এন্টিবায়টিক খুৱাই ঘৰতে ৰাখি চিকিৎসা সম্ভৱ। মধ্যমীয়া আৰু অতিমাত্ৰা নিমুনীয়াৰ কাৰণে হস্পিটেলত ভৰ্তি কৰি চিকিৎসাৰ প্ৰয়োজন।
গতিকে জ্বৰ হ’লেই নিমুনীয়া হৈছে নেকি বুলি ভয় নেখাই পিতৃ মাতৃয়ে নিমুনীয়াৰ লক্ষণ সমুহ লক্ষ্য কৰিব লাগে আৰু সামান্য মাত্ৰাৰ নিমুনীয়াৰ লক্ষণ দেখিলে শীঘ্ৰে চিকিৎসকৰ পৰামৰ্শ ল’ব লাগে।
