গৰমত দেহাটি শীতলাবলৈ বহুতেই বীয়েৰৰ আশ্ৰয় লয়। আদ্দা বা পাৰ্টিতো দেহ-মন লঘু কৰিবলৈও বহুতেই বীয়েৰৰ আশ্ৰয় লয়। কিন্তু বহুতেই নাজানে যে বীয়েৰৰ আছে অনেক স্বাস্থ্যকৰ গুণ।
জানো আহক বীয়েৰৰ উপকাৰিতাসমূহ –
১) বিয়েৰত শৰীৰৰ বিভিন্ন কাৰ্য্যৰ বাবে অপৰিহাৰ্য বি ভিটামিন, পটাছিয়াম, ফছফৰাছ, মেগনেছিয়ামকে ধৰি কেইবাটাও উপাদান আৰু খনিজ পদাৰ্থ থাকে।
২) মধ্যমীয়া বীয়েৰ সেৱন কৰিলে হৃদৰোগৰ সম্ভাৱনা হ্ৰাস পায়। কিছুমান গৱেষণাৰ পৰা দেখা গৈছে যে বীয়েৰত থকা এলক’হল আৰু এন্টিঅক্সিডেন্টে ভাল কলেষ্টেৰলৰ মাত্ৰা বৃদ্ধি কৰাত সহায় কৰিব পাৰে আৰু বেয়া কলেষ্টেৰলৰ মাত্ৰা হ্ৰাস কৰাত সহায় কৰিব পাৰে। যাৰ ফলত হৃদযন্ত্ৰৰ সমস্যাৰ সম্ভাৱনা হ্ৰাস পায়।
৩) বীয়েৰত চিলিকন থাকে। চিলিকনে হাড়ৰ খনিজ ঘনত্ব বৃদ্ধি কৰে, যাৰ ফলত অষ্টিঅ’পৰ’ছিছৰ সম্ভাৱনা হ্ৰাস পায়।
৪) কিছু গৱেষণাৰ পৰা দেখা গৈছে যে মধ্যমীয়া বীয়েৰ সেৱন কৰিলে বৃক্কত পাথৰ হোৱাৰ সম্ভাৱনা হ্ৰাস পাব পাৰে। বীয়েৰত পানীৰ পৰিমাণ বেছি বাবে বৃক্ক সুস্থ কৰি ৰখাত বীয়েৰে সহায় কৰিব পাৰে।
৫) বীয়েৰকে ধৰি মধ্যমীয়া মদ্যপানৰ ফলত বয়সস্থ প্ৰাপ্তবয়স্কৰ জ্ঞানশক্তিৰ অৱনতি আৰু ডিমেনচিয়াৰ সম্ভাৱনা হ্ৰাস পায়। কিন্তু অত্যধিক মদ্যপানে ইয়াৰ বিপৰীত প্ৰভাৱ পেলাব পাৰে আৰু জ্ঞানশক্তিৰ অক্ষমতাৰ সম্ভাৱনা বৃদ্ধি কৰিব পাৰে।
৬) বীয়েৰত থকা কিছুমান যৌগ থাকে যিবোৰৰ প্ৰদাহ নিবাৰণকাৰী গুণ থাকে। মধ্যমীয়া বীয়েৰ সেৱনে শৰীৰৰ প্ৰদাহ হ্ৰাস কৰাত সহায় কৰিব পাৰে।
৭) সীমিত পৰিমাণৰ বীয়েৰ সেৱনে মানসিক চাপ হ্ৰাস কৰাত সহায় কৰিব পাৰে।
মন কৰিবলগীয়া যে মধ্যমীয়া বীয়েৰ সেৱনৰ ফলত সুস্থ ব্যক্তিৰ স্বাস্থ্যৰ উপকাৰ হয় যদিও অত্যধিক বীয়েৰ সেৱনে যকৃতৰ ৰোগ, নিচা, ওজন বৃদ্ধি, আৰু কিছুমান কৰ্কট ৰোগৰ সম্ভাৱনা বৃদ্ধিকে ধৰি বহুতো স্বাস্থ্যজনিত সমস্যাৰ সৃষ্টি কৰিব পাৰে।
