শনিবাৰে বিশ্বকাপৰ এক লীগ মেচত মুখামুখি হৈছিল বাংলাদেশ-নেদাৰলেণ্ড। মেচখনত অ’ৰেঞ্জ আৰ্মী খ্যাত নেডাৰলেণ্ডৰ বিপক্ষে হতাশাজনক পৰাজয়ৰ সন্মুখীন হৈছিল বাংলাদেশ।
নিজ দেশৰ এই পৰাজয়ৰ পাছতে দলৰ এগৰাকী সমৰ্থকে আজৱ কায়দাৰে প্ৰকাশ কৰা পৰাজয়ৰ বেদনাই এতিয়া ব্যাপক চৰ্চা লাভ কৰিছে। সামাজিক মাধ্যমত ভাইৰেল হৈ পৰিছে সমৰ্থকগৰাকীৰ বিষাদৰ কাতৰ দৃশ্য।
নিজ দেশৰ বা প্ৰিয় দলৰ পৰাজয় মানেই বিষাদত ভাগি পৰে সমৰ্থক। তাতে আকৌ বিশ্বকাপ! কেনেকৈ পাৰি ধৈৰ্য ধৰিব! দলৰ পৰাজয়ৰ শোকত ইতিপূৰ্বে জানো ভাইৰেল হোৱা নাছিল “অ’ ভাই! মাৰ’ মুঝে মাৰ’…” কিম্বা কঁকালত ধৰি ৰৈ যোৱা সেই পাকিস্তানী সমৰ্থকজন!
সেই বিশেষ দৃশ্যসমূহে তোলপাৰ লগাইছিল সামাজিক মাধ্যম। মিমাৰসকলেও লাভ কৰিছিল হাস্যৰসৰ সমল। তেনে এক সমলেই যেন এইবাৰ নতুনকৈ গোটাই দিলে বাংলাদেশী সমৰ্থকগৰাকীয়ে।
অৱশ্যে মিমাৰৰ সমল হ’লেও কিদৰেনো উলাই কৰিব পাৰি তেওঁৰ বেদনা! নিজ দেশক সমৰ্থন কৰিবলৈ গেলাৰীত বহি আছিল ব্যক্তিগৰাকী। হয়তো ভাবিছিল, দলৰ জয়ত কৰিব উল্লাস!
কিন্তু হ’ল তাৰ বিপৰীত। হতাশাজনক পৰাজয়েৰে তেওঁৰ আশা ভংগ কৰিলে ছাকিব বাহিনীয়ে। ইয়াতে ক্ষুণ্ণ হৈ ব্যক্তিগৰাকীয়ে জোতা খুলি নিজৰ দেহতে প্ৰহাৰ কৰাত লাগিল।
  #BANvNED
This Is Really Really Sad
Bangladesh Fans Lost Cool At Eden After Shameful Performance .
Slap Themselves With Shoe. Some Are Saying ” We Dont Mind Loosing To Big Teams. But How Can U Lose To Netherlands? Shakib, Mushfiq And All Should Be Sl*** Shoes. On Behalf Im… pic.twitter.com/RZLGLaWqiK
— বাংলার ছেলে 🇧🇩 (@iSoumikSaheb) October 28, 2023
এই ভিডিঅ’টো টুইটাৰত এজন নেটিজেনে শ্বেয়াৰ কৰে আৰু তাৰ পিছতেই ভিডিঅ’টো হৈ পৰে ভাইৰেল। ভিডিঅ’টোক কেন্দ্ৰ কৰি এতিয়া হাস্যৰসৰ জোৱাৰ উঠিছে নেটিজেনৰ মাজত।
