অন্ত পৰিল ভাৰতৰ ৮৮টা লোকসভা সমষ্টিত নিৰ্বাচনৰ দ্বিতীয় পৰ্যায়ৰ ভোটগ্রহণ। তদুপৰি অসমৰ ৫টা সমষ্টি ক্রমে ডিফু, নগাঁও, দৰং-ওদালগুৰি, শিলচৰ আৰু কৰিমগঞ্জত আজি অনুষ্ঠিত হয় দ্বিতীয় পৰ্যায়ৰ ভোটগ্রহণ। অসমত দ্বিতীয় পৰ্যায়ৰ নিৰ্বাচনত ৫ টা লোকসভা সমষ্টিত মুঠ ৬১ গৰাকী প্রার্থীয়ে প্রতিদ্বন্দ্বিতা আগবঢ়াইছে। ২য় পৰ্যায়ৰ নিৰ্বাচনত বিয়লি ৫ বজালৈ অসমৰ ৫ সমষ্টিত সাব্যস্ত হোৱা ভোটদানৰ হাৰ তলত দিয়া ধৰণৰ-
দৰং-ওদালগুৰিঃ ৭২.৯৯ শতাংশ, নগাঁওঃ ৭১.৮৪ শতাংশ, ডিফুঃ ৬৯.৬২ শতাংশ, কৰিমগঞ্জঃ ৭১.১২ শতাংশ, শিলচৰঃ ৬৫.৫৭ শতাংশ। অসমত বিয়লি ৫ বজালৈকে সামগ্ৰিক ভোটদানৰ হাৰ ৭০.৬৬ শতাংশ।
দ্বিতীয় পৰ্যায়ৰ নিৰ্বাচনত নগাঁও লোকসভা সমষ্টিত কংগ্ৰেছৰ প্ৰদ্যুৎ বৰদলৈ, বিজেপিৰ সুৰেশ বৰাকে ধৰি মুঠ ১৩ গৰাকীয়ে প্ৰতিদ্বন্দ্বিতা আগবঢ়াইছে। দৰং-ওদালগুৰিত বিজেপিৰ দিলীপ শইকীয়া, কংগ্ৰেছৰ মাধৱ ৰাজবংশী আৰু বি পি এফৰ বিধায়ক দুর্গাদাস বড়োকে ধৰি ১১ গৰাকী প্ৰাৰ্থীয়ে প্রতিদ্বন্দ্বিতা আগবঢ়াইছে। একেদৰে ডিফু সমষ্টিত প্রাক্তন বিধায়ক জয়ৰাম ইংলেং, স্বায়ত্ত পৰিষদৰ প্ৰাক্তন কার্যবাহী সদস্য জটচন বে’, অৱসৰপ্ৰাপ্ত আই এ এছ বিষয়া জন ইংতি কাথাৰ, বিজেপিৰ হৈ অমৰ সিং টিছ’কে ধৰি ৫ গৰাকী প্রার্থীয়ে প্রতিদ্বন্দ্বিতা কৰিছে।
শিলচৰ সমষ্টিত মুঠ আঠগৰাকী প্ৰাৰ্থী অৱতীৰ্ণ হৈছে। তেওঁলোকৰ ভিতৰত বিজেপিৰ পৰিমল শুক্লবৈদ্য, ৰাধেশ্যাম বিশ্বাস (তৃণমূল কংগ্রেছ) কংগ্ৰেছৰ পৰা সূর্যকান্ত সৰকাৰ আদি উল্লেখযোগ্য। কৰিমগঞ্জ সমষ্টিত বিজেপিৰ কৃপানাথ মাল্লা, কংগ্ৰেছৰ হাফিজ ৰছিদ আহমেদ চৌধুৰী, এ আই ইউ ডি এফৰ চাহাবুল ইছলাম চৌধুৰী আদিকে ধৰি মুঠ ২৪ গৰাকী প্ৰাৰ্থী আছে। আজি দেশৰ ১৩ খন ৰাজ্য আৰু কেন্দ্ৰীয় শাসিত অঞ্চলৰ ৮৮ টা সংসদীয় সমষ্টিতো ভোটগ্রহণ অনুষ্ঠিত হয়।দেশজুৰি ভোটদানৰ হাৰ তলত দিয়া ধৰণৰ-
অসমঃ ৭০.৬৮%
বিহাৰঃ ৫৩.৬০%
ছত্তীশগড়ঃ ৭২.৫১%
জম্মু আৰু কাশ্মীৰঃ ৬৪.৪৬%
মধ্যপ্ৰদেশঃ ৫৫.১৯%
মহাৰাষ্ট্ৰঃ ৫৩.৭১%
মণিপুৰঃ ৭৬.৪৬%
ৰাজস্থানঃ ৫৯.৫৪%
ত্ৰিপুৰাঃ ৭৭.৯৪%
উত্তৰ প্ৰদেশঃ ৫২.৯৮%
পশ্চিম বংগঃ ৭১.৮৪%
