লিবিয়াৰ পূব প্ৰান্তত ঘূৰ্ণীবতাহ ডেনিয়েলে সৃষ্টি কৰা বৰষুণ আৰু বানত ২০০০ লোকৰ মৃত্যুৰ আশংকা কৰা হৈছে। স্থানীয় বিষয়াসকলে জনোৱা মতে, সমগ্ৰ অঞ্চলটো পানীৰ সোঁতে সাগৰলৈ উটুৱাই নিছে।
সোমবাৰে সংবাদমেলত স্থানীয় লিবিয়ান ৰাষ্ট্ৰীয় সেনাবাহিনীৰ মুখপাত্ৰ আহমেদ মিছমাৰীয়ে কয় যে কেৱল ডেৰ্না চহৰতে ২০০০ৰো অধিক লোকৰ মৃত্যু হৈছে। সেইদৰে, আন পাঁচৰ পৰা ছয় হাজাৰ লোক এতিয়াও সন্ধানহীন হৈ আছে।
লগতে পঢ়ক: বিৰল, বিস্ময়! ৪৩৭ বছৰৰ পাছত আজি পৃথিৱীৰ নিচেই কাষলৈ ‘নিশিমুৰা’; খালী চকুৰে দেখা যাব সেউজীয়া ধুমকেতু
কিন্তু এই বাতৰি প্ৰকাশ কৰা সংবাদ মাধ্যমসমূহে বস্তুনিষ্ঠভাৱে মৃত্যু হোৱা আৰু নিৰুদ্দেশ হোৱা লোকৰ সংখ্যা পৰীক্ষা কৰিব পৰা নাই।
সংসদে নিযুক্তি দিয়া চৰকাৰখনৰ মুৰব্বী ওছামা হামাদৰ উদ্ধৃতি দি লিবিয়াৰ নিউজ এজেন্সীয়ে জনায় যে পূবৰ ডেৰ্না চহৰত ২০০০ৰো অধিক লোকৰ মৃত্যু হৈছে। সমগ্ৰ আৱাসিক এলেকা বানপানীত বুৰ গৈছে।
ফটো: সংগ্ৰহীত।
সোমবাৰে পুৱা লিবিয়াৰ ট্ৰিপলিস্থিত ঐক্য চৰকাৰৰ মুৰব্বী আব্দুল হামিদ দেইবেহে ধুমুহা আৰু বানপানীৰ বাবে ক্ষতিগ্ৰস্ত অঞ্চলটোক “দুৰ্যোগ অঞ্চল” হিচাপে ঘোষণা কৰে।
বাতৰি মতে, বেনগাজীৰ ৰেড ক্ৰীচেণ্টে পূৰ্বে ডেৰ্না চহৰত ১৫০ৰ পৰা ২৫০জন লোকৰ মৃত্যুৰ অনুমান কৰিছিল।
এল এন এৰ মুখপাত্ৰই জনোৱা মতে, ডেৰ্নাত হোৱা ধাৰাসাৰ বৰষুণৰ ফলত তাৰ বান্ধটো ভাঙি যায়। ফলত ঘৰ-দুৱাৰ আৰু ৰাস্তা-ঘাট ধ্বংস হৈ পৰিছে।
ফটো: সংগ্ৰহীত।
সংবাদমেলত মিছমাৰীয়ে কয় যে চহৰখনৰ দক্ষিণ দিশত দুটা বান্ধ ভাঙি বানৰ সৃষ্টি হয়।তিনিখন দলং ধ্বংস হৈছে। পানীৰ সোঁতে চাৰিওফালৰ সকলো অঞ্চলৰ ধ্বংসাৱশেষ সাগৰলৈ উটুৱাই নিছে।
আল-বাইদা, ডেৰ্না, আল-মাৰ্জ, টব্ৰুক, টেকনিছ, আল-বাইদা, বাট্টা, আল-জাবাল আল-আখদাৰ আৰু পূবৰ সকলো চহৰ আৰু গাঁও অভূতপূৰ্বভাৱে পানীত বুৰ গৈছে। তেওঁ কয় যে বেনগাজীলৈকে উপকূলীয় সকলো পথ ক্ষতিগ্ৰস্ত হৈছে।
