গৰমৰ দিনবোৰত মহ আৰু মাখিৰ প্ৰাদুৰ্ভাৱৰ বাবে সকলোৱে সমস্যাত পৰে। এফালে মহৰ কামোৰ আৰু আনফালে মাখিৰ উপদ্ৰৱ। এই মহ মাখিয়েই কঢ়িয়াই আনে নানান বেমাৰ।
ডেংগু, মেলেৰিয়া, চিকুংগুনিয়া আদি মাৰাত্মক ৰোগে মহৰ কামোৰৰ ফলত মানুহৰ শৰীৰত বাহ সাজিব পাৰে। 
মহ, মাখি বা আন পোক পৰুৱাৰ দৰে কীট-পতংগ ৰাসায়নিক স্প্ৰে’ৰ দ্বাৰা সাময়িকভাৱে প্ৰতিৰোধ কৰিব পাৰি। কিন্তু দৈনিক ৰাসায়নিক স্প্ৰে ব্যৱহাৰে আপোনাৰ দেহলৈ আন কিছুমান জটিল ৰোগ কঢ়িয়াই আনিব পাৰে। 
বিশেষজ্ঞসকলৰ মতে, কিছুমান উদ্ভিদ আছে, যিবোৰ ঘৰতে ৰাখিলে কিছু পৰিমাণে মহৰ আক্ৰমণ ৰোধ কৰিব পৰা যায়। 
ঘৰত ৰখা কোনবোৰ গছ-গছনিয়ে মহ-মাখিৰ আক্ৰমণ হ্ৰাস কৰিব পাৰে চাওঁ আহক?
নিম : নিমৰ ঔষধি গুণৰ বিষয়ে সকলোৱে জানে। নিমৰ তেল ছালৰ বাবে উপকাৰী। ইয়াৰ উপৰিও এই তেলে মহ মাখি আদি আঁতৰোৱাৰ ক্ষেত্ৰতো সহায় কৰে। মহে কামোৰাৰ পৰা হাত সাৰিবলৈ নিম তেল আৰু নাৰিকল তেল সমান পৰিমাণে মিহলাই হাত-ভৰিৰ ছালত লগাব পাৰে। এনে কৰিলে মহ মাখি আপোনােৰ কাষ চাপি নাহে।
তুলসী : তুলসী গছ ঔষধি গুণেৰে ভৰপূৰ। তুলসীৰ পাতে কেৱল ৰোগ সৃষ্টিকাৰী বীজাণু আঁতৰাই ৰখাত সহায় কৰাই নহয় মহকো আঁতৰাই ৰখাত সহায় কৰে। বিশেষজ্ঞসকলৰ মতে, তুলসী গছ ঘৰতে ৰাখিলে মহ, মাখি বা আন পোক-পৰুৱাৰ আক্ৰমণ হ্ৰাস পায়।
চিত্ৰনেলা : বহু লোকে ঘৰ মচিবলৈ ব্যৱহাৰ কৰা পানীৰ লগত চিত্ৰনেলা মিহলাই লয়। এনে কৰিলে ঘৰৰ পৰা বিজাণুৰ লগতে পোক-পৰুৱা আৰু মহ-মাখি দূৰ হয়।
পদিনা- গ্ৰীষ্মকালত পদিনা গছৰ গোন্ধে মহ, মাখি আদি পোক-পৰুৱাৰ আঁতৰাই ৰাখিব পাৰে। সৰু গিলাচ এটাত পানী অলপ লৈ তাত ৫ৰ পৰা ৬ জোপা পদিনা দি ডাইনিং টেবুলত থৈ দিব লাগে। ৩ দিনৰ মূৰে মূৰে গিলাচটোৰ পানী সলনি কৰিব লাগে। কেৱল মহেই নহয়, পদিনাৰ গোন্ধে বহু প্ৰকাৰৰ পোক-পৰুৱাক ঘৰৰ পৰা আঁতৰাই ৰাখে।
লেমনগ্ৰাছ – এই গছজোপা ঘৰৰ ভিতৰত ৰাখিলে সুকীয়াকৈ ‘ৰুম স্প্ৰে’ৰ প্ৰয়োজন নহয়। কেৱল সেয়াই নহয়, লেমনগ্ৰাছে পোহনীয়া জন্তুৰ লগত থকা মহ, মাখি, পৰজীৱী পোক-পৰুৱাৰ বৃদ্ধি হ্ৰাস কৰিব পাৰে।
