আমাৰ দেশত আৰ্থিক বৈষম্য যিদেৰে বাঢ়ি গৈছে, সি সমতাৰ ভাৰতৰ সপোনক ক্ৰমাৎ দূৰলৈ ঠেলি নি আছে৷ বজাৰৰ শক্তিসমূহৰ হাতত অৰ্থনীতিক গটাই দিয়াৰ ফলত ধনিক শ্ৰেণী অধিক ধনী আৰু দুখীয়াসকল অধিক দুখীয়া হৈ গৈছে৷ আজি ভাৰতৰ ধনীসকলৰ শীৰ্ষৰ ১০ শতাংশ লোকৰ হাতত গড় হিচাপে জাতীয় সম্পদৰ ৫৭ শতাংশ আৰু জাতীয় আয়ৰ ৭৭ শতাংশ জমা হৈছে৷ আনহাতে তলৰ শ্ৰেণীৰ ৫০ শতাংশ লোকৰ হাতত জাতীয় সম্পদৰ মাত্ৰ ১৩ শতাংশহে জমা হৈছে৷
নব্য উদাৰবাদে বিভিন্ন ৰাজ্যৰ মাজতো বৈষম্য বঢ়াই নিছে৷ আকৌ, ৰাজ্যবিলাকৰ ভিতৰতো একো একোটা অঞ্চলৰ নাগৰিকৰ জনমূৰি আয় ৰাজ্যখনৰ অন্যান্য অঞ্চলৰ তুলনাত যথেষ্ট বেছি৷ অন্ধ্ৰপ্ৰদেশৰ হায়দৰাবাদ আৰু বিশাখাপট্টনম, মহাৰাষ্টৰ মুম্বাই আৰু পুনে, কৰ্ণাটকৰ বাংগালোৰ আৰু মহীশূৰ, তামিলনাডুৰ চেন্নাই আৰু মাডুৰাই, উত্তৰ প্ৰদেশৰ লক্ষ্ণৌ আৰু নয়দা, পশ্চিমবংগৰ কলকাতা আদিৰ নাগৰিকৰ জনমূৰি আয় ৰাজ্যৰ বাকীসকলৰ তুলনাত যথেষ্ট বেছি৷
যিটো সময়ত বিনামূলীয়া আঁচনি অথবা “ফ্ৰীবীজ” [Freebies]ক লৈ বিতৰ্ক চলি আছে, সেইটো সময়ত সামাজিক সুৰক্ষা আঁচনিসমূহত চৰকাৰবোৰে কৰা খুব কম পৰিমাণৰ বিনিয়োগে জনতাৰ জীৱন প্ৰতিদিনে অসুৰক্ষিত আৰু আৰ্থিকভাৱে দুবৰ্ল কৰি নি আছে৷ আন্তৰ্জাতিক শ্ৰম সংস্থাই প্ৰকাশ কৰা “ওৱৰ্ল্ড চ’চিয়েল প্ৰটেক্সন ৰিপ’ৰ্ট, ২০২০-২২”ত অভাৱগ্ৰস্ত জনতাৰ বাবে কিছু কিছু ক্ষেত্ৰত চৰকাৰী বিনিয়োগ উদ্বেগজনকভাৱে কম বুলি উল্লেখ কৰিছে৷
প্ৰতিবেদনখনিত উল্লেখ কৰা মতে, পূব এচিয়াৰ চুবুৰীয়া দেশবোৰত ৭০ শতাংশ মানুহক সামাজিক সুৰক্ষা আঁচনিত সামৰি লোৱাৰ বিপৰীতে ভাৰতত মাত্ৰ ২৪.৪ শতাংশ লোককহে সামৰি লোৱা হয়৷ এনে আঁচনিয়ে দেশৰ ২৪.১ শতাংশ শিশু, ৪১.৫ শতাংশ প্ৰসূতি, ৫.৬ শতাংশ গুৰুতৰ শাৰীৰিক অক্ষমতাৰ লোক, ৪২.৫ শতাংশ বৃদ্ধ লোক আৰু শ্ৰমিকৰ পেঞ্চনৰ শিতানত ১৫.৫ শতাংশ লোককহে সামৰি লোৱা হয়৷
প্ৰতিবেদনখনত আৰু কেতবোৰ শিতানৰ দুৰ্বল দিশবোৰৰ কথা উল্লেখ কৰা হৈছে৷ দেশৰ আৰ্থিক বিকাশৰ অংশ এওঁলোকৰ বাবে আবণ্টিত নোহোৱাৰ ফলত বৈষম্য আৰু নিৰাপত্তাহীনতা দিনে দিনে বাঢ়ি গৈছে৷ নিবনুৱা যুৱ চামৰ বাবে কোনো ধৰণৰ সুৰক্ষা আঁচনি নাই৷
“চেণ্টাৰ ফৰ মনিটৰিং ইণ্ডিয়ান ইকনমি”ৰ সূত্ৰত প্ৰকাশ যে চলিত বছৰত অনিয়মীয়া বতৰৰ কাৰণে গ্ৰামাঞ্চলত নিবনুৱা হৈ পৰা প্ৰায় ৮০ লাখ লোক আৰু চাকৰি হেৰুওৱা ২৫ লাখ লোককে ধৰি ভাৰতৰ মুঠ নিবনুৱাৰ সংখ্যা প্ৰায় ৫.৩ কোটি৷ চৰকাৰ নিয়োগ সৃষ্টিত ব্যৰ্থ হোৱা আৰু দেশৰ বিপুল সংখ্যক লোকক সামাজিক সুৰক্ষা আঁচনিত সামৰি ল’ব নোৱাৰাৰ অৰ্থনৈতিক পৰিণাম বিষম হ’ব৷
“নেচনেল ক্ৰাইম ৰেকৰ্ডচ্‌  বুৰো”ৰ তথ্য অনুযায়ী ২০২১ চনত আত্মহত্যা কৰা লোকৰ সংখ্যা ১,৬৪,০৩৩ জন৷ ইয়াৰ অধিক সংখ্যকেই নিয়োগজনিত হতাশাত ভোগা যুৱক-যুৱতী৷ শ্ৰম সংস্থাৰ প্ৰতিবেদনখনে আৰু কিছুমান দিশত আলোকপাত কৰিছে৷ তাৰ ভিতৰত এনে কিছু দিশ আছে, যিবিলাকৰ প্ৰতি দেশৰ অৰ্থনীতিবিদসকলে দীৰ্ঘদিন ধৰি চৰকাৰৰ মনোযোগ আকৰ্ষণ কৰিবলৈ চেষ্টা চলাই আহিছে৷ তাৰ ভিতৰত অন্যতম “এন্‌ৰেগা” আঁচনি৷ উক্ত প্ৰতিবেদনখনত উল্লেখ কৰা হৈছে যে “এন্‌ৰেগা” আঁচনিখনে অসংগঠিত খণ্ডৰ একাংশ শ্ৰমিকক সামাজিক সুৰক্ষা দিব পাৰিছে ঠিকেই, কিন্তু ৩৬৫ দিনৰ ভিতৰত মাত্ৰ ১০০টা দিনৰ নিয়োগে তেওঁলোকক সৰহখিনি সময় নিবনুৱা কৰিয়েই ৰাখিছে৷ গতিকে ইয়াৰ কৰ্মদিনৰ সম্প্ৰসাৰণ ঘটোৱাৰ লগতে মুদ্ৰাস্ফীতিৰ লগত সংগতি ৰাখি মজুৰিও বৃদ্ধি কৰিব লাগে৷
 কিন্তু দুৰ্ভাগ্য! ‘ইউ পি এ’ চৰকাৰে প্ৰৱৰ্তন কৰা উক্ত আঁচনিখন কংগ্ৰেছ নেতৃত্বৰ “জাজ্বল্যমান ব্যৰ্থতা” বুলি কোৱা কাৰণেই সম্ভৱতঃ মোদী ডাঙৰীয়াই এতিয়া অহংকাৰ সম্বৰণ কৰি উক্ত আঁচনিৰ গুণগত বিকাশ নঘটাবলৈ নাচোৰবান্দা হৈ আছে৷ সম্প্ৰসাৰণ কৰা দূৰৰ কথা, ২০২২-২৩ চনৰ বাজেটত “এন্‌ৰেগা” আঁচনিৰ বাবে আবণ্টিত ধনৰ পৰিমাণ আগৰ বছৰৰ আবণ্টনতকৈ ২৫ শতাংশ কৰ্তনহে কৰা হৈছে৷ উল্লেখ কৰা দৰকাৰ যে ক’ভিড-১৯ৰ প্ৰথমটো তলাবন্ধৰ পাছত উক্ত আঁচনিৰ অধীনত ১১ কোটি লোকক সংস্থান দিয়া কাৰ্যইহে মোদী চৰকাৰৰ ভাৱমূৰ্তিক কিছু পৰিমাণে তৰাইছিল৷
কৰ্মস্থলীত আঘাতপ্ৰাপ্ত শ্ৰমিকৰ ক্ষেত্ৰতো চৰকাৰী অৱহেলা স্পষ্ট৷ ২০১৬-১৭ আৰু ২০১৭-১৮ চনত আঘাতপ্ৰাপ্ত শ্ৰমিকৰ সংখ্যা আছিল যথাক্ৰমে ২.৪১ কোটি আৰু ৩.২ কোটি৷ তাৰ ভিতৰত ক্ষতিপূৰণ পোৱা শ্ৰমিকৰ সংখ্যা যথাক্ৰমে ৩.৭ আৰু ৩.১ শতাংশ মাত্ৰ৷ যিখন দেশত স্বাস্থ্য সেৱাৰ ৮৭ শতাংশ ব্যক্তিগত খণ্ডই সামৰি থৈছে, তাত উক্ত শ্ৰেণীৰ শ্ৰমিকৰ বাবে উপযুক্ত অৰ্থ-সুৰক্ষাৰ ব্যৱস্থা থকা খুবেই জৰুৰী৷ “আই এল অ’-” প্ৰতিবেদনৰ মতে, ভাৰত, বাংলাদেশ আৰু নাইজেৰিয়াত স্বাস্থ্যসেৱাৰ  সিংহভাগ ব্যক্তিগত খণ্ডত  থকা হেতুকে উল্লিখিত শ্ৰমিকসকলে জেপৰ ধন খৰচ কৰি অথবা ব্যক্তিগত সম্পত্তি বিক্ৰী কৰি চিকিৎসা কৰোৱাব লগা হয়৷
সামাজিক সুৰক্ষাত তৃতীয় বিশ্বৰ আন বহু দেশৰ তুলনাত ভাৰতৰ বিনিয়োগ অতি নগণ্য৷ ভাৰত আৰু বাংলাদেশৰ শাৰীৰিক অক্ষমতাৰ সুৰক্ষা আঁচনিত ব্যয় কৰা হয় জনমূৰি মুঠ ঘৰুৱা উৎপাদনৰ মাত্ৰ ৫ শতাংশ৷ আনহাতে অৰিহণা-শূন্য [Non-contributory] বৃদ্ধ পেঞ্চন আঁচনিত ভাৰত, থাইলেণ্ড আৰু শ্ৰীলংকাৰ চৰকাৰী বিনিয়োগ অতি নিম্ন৷ কৰ্মসংস্থান হেৰুওৱা ক্ষুদ্ৰ একাংশ দৰিদ্ৰ আৰু অসুৰক্ষিত লোকলৈ কিছু ধন আবণ্টন দিয়া হয় যদিও তাৰ পৰিমাণ ইমানেই কম যে ন্যূনতম অত্যাৱশ্যকীয় বস্তুকেইপদো সেই ধনেৰে কিনিব নোৱাৰে৷ এনে সুবিধা লাভ কৰিবলৈ যোগ্যতাৰ প্ৰমাণপত্ৰও দাখিল কৰিব লাগে আৰু নাম পঞ্জীয়নৰ প্ৰক্ৰিয়াও অত্যন্ত ধিমা৷ তদুপৰি, এই পঞ্জীয়ন প্ৰক্ৰিয়া গোটেই বছৰটো চলি নাথাকে; চৰকাৰৰ ইচ্ছা অনুযায়ী নিৰ্দিষ্ট একো একোটা সময়তহে পঞ্জীয়ন প্ৰক্ৰিয়া মুকলি কৰা হয়৷ ফলত বহু শ্ৰমিক এই আঁচনিবোৰৰ বাহিৰতে থাকি যায়৷ এনে ধৰণৰ প্ৰক্ৰিয়াবোৰক ফলপ্ৰসূ কৰি তুলিবলৈ যথাবিহিত ব্যৱস্থা লোৱা দৰকাৰ৷
সম্প্ৰতি সামাজিক সুৰক্ষাৰ আৱশ্যক থকা ভাৰতীয় নাগৰিকৰ মাত্ৰ ২৪ শতাংশকহে সামৰি লোৱা হৈছে৷ এই সংখ্যাক ১০০ শতাংশলৈ বৃদ্ধি কৰাৰ আন্তৰিক প্ৰচেষ্টা হাতত লোৱা দৰকাৰ৷ এই কথা পাহৰি যোৱা উচিত নহয় যে এখন সমতাৰ ভাৰত গঢ়ি তুলিব পাৰিলেহে দেশখন সকলো দিশৰ পৰা আগুৱাই যাব পাৰিব৷ ‘বিশ্ব গুৰু’ৰ সপোনে আৰ্থিক বৈষম্য আঁতৰাব নোৱাৰে; যন্ত্ৰণাক্লিষ্ট মানুহৰ দুখ-দুৰ্দশা দূৰ কৰিব নোৱাৰে৷ আৰ্থ-সামাজিক বৈষম্যবোৰ পাৰ্যমানে দূৰ কৰাৰ ঐকান্তিক প্ৰচেষ্টা হাতত ল’লেহে দেশখন ক্ৰমাৎ আগুৱাই যাব পাৰিব৷
লেখক দ্বিপেন কাকতি এগৰাকী নিবন্ধকাৰ।লেখকৰ ফোন নম্বৰ-৯৪৩৫০-৯০৮৯৯
