বৃহস্পতিবাৰে এক গুৰুত্বপূৰ্ণ ৰায়দানত উচ্চতম ন্যায়ালয়ে কয় যে বিশেষ আদালতৰ বিবেচনা কৰাৰ পিছত বলবৎকাৰী সঞ্চালকালয় বা ইডি আৰু ইডিৰ বিষয়াসকলে ধন সৰবৰাহৰ প্ৰতিৰোধ আইনৰ (PMLA) ১৯ নং ধাৰাত ধন সৰবৰাহৰ অভিযোগত কোনো অভিযুক্তক গ্ৰেপ্তাৰ কৰিব নোৱাৰে।
ন্যায়াধীশ অজয় এছ ওকা আৰু উজ্জ্বল ভূঞাৰ বিচাৰপীঠে লগতে কয় যে ইডিয়ে যদি এনে অভিযুক্তক জিম্মাত ৰাখিব বিচাৰে তেন্তে বিশেষ আদালতত আবেদন কৰিব লাগিব।
৪৪ নং ধাৰাত অভিযোগৰ ভিত্তিত PMLA ৰ ৪ নং ধাৰাত শাস্তিযোগ্য অপৰাধৰ স্বীকৃতি লোৱাৰ পিছত ইডি আৰু ইডি বিষয়াসকলে অভিযোগত নাম উল্লেখ কৰা ব্যক্তিজনক গ্ৰেপ্তাৰ কৰিবলৈ ১৯ নং ধাৰাত ক্ষমতা প্ৰয়োগ কৰিবলৈ অক্ষম।
যদি ইডিয়ে একেটা অপৰাধৰ অধিক তদন্তৰ বাবে চমন জাৰি কৰাৰ পিছত হাজিৰ হোৱা অভিযুক্তৰ জিম্মা বিচাৰে, তেন্তে অভিযুক্তৰ জিম্মা বিচাৰিবলৈ ইডিয়ে বিশেষ আদালতৰ ওচৰত আবেদন কৰিব লাগিব।
লগতে পঢ়কঃ আন্তৰ্জাতিক ফুটবলৰ পৰা অৱসৰ গ্ৰহণৰ কথা ঘোষণা কৰিলে ভাৰতীয় তাৰকা ফুটবলাৰ সুনীল ছেত্ৰীয়ে
অভিযুক্তৰ শুনানি গ্ৰহণ কৰাৰ পিছত বিশেষ আদালতে চমু কাৰণ লিপিবদ্ধ কৰি আবেদনৰ ওপৰত আদেশ প্ৰদান কৰিব লাগিব। আবেদনৰ শুনানিৰ সময়ত আদালতে যদিও অভিযুক্তক ১৯ ধাৰাত গ্ৰেপ্তাৰ কৰা নহলেও জিম্মাত লোৱা জেৰাৰ প্ৰয়োজনীয়তা আছে বুলি সন্তুষ্ট হ’লেহে জিম্মা প্ৰদান কৰিব পাৰে। আদালতে লাইভ ল’ বেঞ্চৰ উদ্ধৃতি দি এই কথা কয়।
এবাৰ PMLA ৰ ধাৰা ৪৪(১)(বি)ৰ অধীনত অভিযোগ দাখিল কৰিলে ইয়াক অপৰাধমূলক কাৰ্য্যবিধি সংহিতাৰ ২০০ৰ পৰা ২০৫ ধাৰা অনুসৰি পৰিচালিত হ’ব। এই বিধানসমূহৰ কোনোটোৱেই PMLA ৰ সৈতে অসঙ্গতিপূৰ্ণ নহয়।
অভিযোগ দাখিল নোহোৱালৈকে যদি ইডিয়ে অভিযুক্তক গ্ৰেপ্তাৰ নকৰে তেন্তে অভিযোগ গ্ৰহণ কৰাৰ সময়ত বিশেষ আদালতে স্বাভাৱিক নিয়ম হিচাপে অভিযুক্তক ৱাৰেণ্ট নহয়, চমন জাৰি কৰিব।
লগতে পঢ়কঃCAAৰ অধীনত গৃহ মন্ত্ৰালয়ে আৰম্ভ কৰিছে নাগৰিকত্ব প্ৰদান প্ৰক্ৰিয়া; ১৪ জনক দিয়া হ’ল দেশৰ নাগৰিকত্ব
যদিহে অভিযুক্ত চমন অনুসৰি বিশেষ আদালতত হাজিৰ হয় তেন্তে তেওঁক পুনৰ জিম্মাত দিব নোৱাৰিব। অভিযুক্তই সেয়েহে জামিনৰ বাবে আবেদন কৰাৰ প্ৰয়োজন নাই।
ধাৰা ৪৪ৰ অধীনত বণ্ড গ্ৰহণৰ আদেশ জামিন প্ৰদানৰ সমান নহয় আৰু সেয়েহে বণ্ড গ্ৰহণৰ বাবে PMLA ৰ ধাৰা ৪৫ৰ দ্বৈত চৰ্ত পূৰণ কৰাৰ প্ৰয়োজন নাই। 
