অসমৰ কেতবোৰ অঞ্চল বিশেষকৈ বৰাক উপত্যকা, মধ্য অসমৰ কিছু অংশ, ডিমা হাছাও, কাৰ্বি আংলঙ বানপানীৰ ভাবুকিৰ সন্মুখীন হৈছে।
যোৱা ২৪ ঘণ্টাত এজন লোকৰ মৃত্যু হোৱাৰ খবৰ পোৱাৰ বিপৰীতে উদ্ধাৰকাৰী দলসমূহে যিকোনো সংকটকালীন পৰিস্থিতিৰ মোকাবিলা কৰিবলৈ সতৰ্ক হৈ আছে।
জিলা প্ৰশাসনে শিলচৰ (কাছাৰ)ত জলপৃষ্ঠ বৃদ্ধি আৰু সম্ভাৱ্য বানপানীৰ বাবে বিদ্যালয় বন্ধ ৰখাৰ নিৰ্দেশ দিছে।
একেদৰে নগাঁও জিলাতো সতৰ্কতামূলক ব্যৱস্থা হিচাপে বানাক্ৰান্ত অঞ্চলৰ কমেও ৩১খন বিদ্যালয় বন্ধ কৰি দিয়া হৈছে।
লগতে পঢ়কঃ মহাত্মা গান্ধীক অসন্মান কৰাৰ অভিযোগ; প্ৰধানমন্ত্ৰী মোডীৰ বিৰুদ্ধে এজাহাৰ দাখিল চলচ্চিত্ৰ নিৰ্মাতাৰ
নগাঁৱৰ কামপুৰৰ সমীপৱৰ্তী কপিলী নদীৰ মথাউৰি ভঙাৰ খবৰ পোৱা গৈছে, যাৰ বাবে তাত বান পৰিস্থিতিৰ সম্ভাৱ্য অৱনতি ঘটাৰ আশংকা বৃদ্ধি হৈছে।
ৰাজ্যৰ দুৰ্যোগ ব্যৱস্থাপনা কৰ্তৃপক্ষৰ আনুষ্ঠানিক প্ৰতিবেদন অনুসৰি ২৯ মে’লৈকে কমেও ৮খন জিলা বানপানীৰ ফলত ক্ষতিগ্ৰস্ত হৈছে।
ক্ষতিগ্ৰস্ত জিলাসমূহৰ ভিতৰত আছে কাছাৰ, গোলাঘাট, হাইলাকান্দি, হোজাই, কাৰ্বি আংলং, পশ্চিম কাৰ্বি আংলং, কৰিমগঞ্জ, আৰু নগাঁও।
বৰ্তমানলৈকে কমেও ৪১,৭১৯ জন লোক বানত ক্ষতিগ্ৰস্ত হৈছে।
লগতে পঢ়কঃজীৱনত সফলতা পাবলৈ এই ৫ টা বস্তু ত্যাগ কৰাটো জৰুৰী; জানি লওক চানক্যৰ পৰামৰ্শ
এই পৰ্যন্ত ১৫৫ জন আশ্ৰয় প্ৰাৰ্থীৰে ৬টা সাহায্য বিতৰণ শিবিৰ স্থাপন কৰা হৈছে।
কৰিমগঞ্জৰ বানত এজন লোকৰ মৃত্যু হোৱাৰ খবৰ পোৱা গৈছে যদিও উদ্ধাৰকাৰী দলসমূহে আৰু অধিক বিপদৰ মোকাবিলা কৰিবলৈ আৰু যাতে কোনো ধৰণৰ প্ৰাণ হানি নঘটে তাৰ বাবে চকু ৰাখিছে। 
