Welcome to your ৰাজনীতি বিজ্ঞান সম্পৰ্কে কেইটামান বহুবিকল্পী প্ৰশ্নোত্তৰ
গণতন্ত্ৰৰ মৌলিক নীতি কি?
একক ব্যক্তিৰ দ্বাৰা শাসন কৰা
সংখ্যাগৰিষ্ঠতাৰ দ্বাৰা শাসন কৰা
সামৰিক বাহিনীৰ দ্বাৰা শাসন
অভিজাত শ্ৰেণীৰ দ্বাৰা শাসন কৰা
কাক "আধুনিক ৰাজনীতি বিজ্ঞানৰ পিতৃ" বুলি গণ্য কৰা হয়?
এৰিষ্টটল
কাৰ্ল মাৰ্ক্স
নিকোলো মেকিয়াভেলি
থমাছ হবছ
কেন্দ্রীয় চৰকাৰ আৰু আঞ্চলিক বা ৰাজ্য চৰকাৰৰ মাজত ক্ষমতা বিভক্ত হোৱা চৰকাৰৰ ব্যৱস্থাক কি শব্দ?
ফেডাৰেলিজম
সাম্যবাদ
ৰাজতন্ত্ৰ
সৰ্বাত্মকতাবাদ
সংসদীয় চৰকাৰ ব্যৱস্থাত চৰকাৰৰ মুৰব্বী কোন?
ৰাষ্ট্ৰপতি
প্ৰধানমন্ত্ৰী
ৰজা
সদনৰ অধ্যক্ষ
ভাৰতৰ সংবিধান কোন বছৰত কাৰ্যকৰী হৈছিল?
১৯৪৫ চন
১৯৫০ চন
১৯৪৭ চন
১৯৫২ চন
কাক "ভাৰতীয় সংবিধানৰ পিতৃ" বুলি কোৱা হয়?
মহাত্মা গান্ধী
জৱাহৰলাল নেহৰু
ড° বি.আৰ. আম্বেদকাৰ
চৰ্দাৰ পেটেল
ভাৰতীয় সংবিধানত কিমান সূচী আছে ?
২০
২৫
২২
৩০
পৃথিৱীৰ আটাইতকৈ দীঘলীয়া লিখিত সংবিধানখন কাৰ?
আমেৰিকা যুক্তৰাষ্ট্ৰ
চীন
ভাৰত
ৰাছিয়া
ভাৰতীয় সংবিধানৰ প্ৰস্তাৱনা কোন শব্দৰে আৰম্ভ হয়?
আমি ভাৰতৰ জনগণ
ঈশ্বৰৰ নামত
ন্যায়, স্বাধীনতা, সমতা
সাৰ্বভৌম সমাজবাদী ধৰ্মনিৰপেক্ষ গণতান্ত্ৰিক গণৰাজ্য
ভাৰতীয় সংবিধানৰ কোনটো অংশত মৌলিক অধিকাৰৰ বিষয়ে আলোচনা কৰা হৈছে?
দ্বিতীয় খণ্ড
তৃতীয় খণ্ড
চতুৰ্থ খণ্ড
পঞ্চম খণ্ড
    Also Read: অসম সম্পৰ্কীয় কেইটামান বহুবিকল্পী প্ৰশ্নোত্তৰ-gk-2023-on-assam/
Also Read: মানৱ শৰীৰৰ সৈতে জড়িত কেইটামান বহুবিকল্পী প্ৰশ্ন –
 
