উৰুঙা হ’ল অসমৰ শৈক্ষিক-শিল্প-সাহিত্যৰ জগতখন। ৰাজ্যবাসীক শোকস্তব্ধ কৰি জীৱন নাট সামৰিলে শিক্ষাবিদ, লোক সংস্কৃতিৰ সাধক বীৰেন্দ্ৰনাথ দত্ত। বকুলৰ গোন্ধ সুঁৱৰিয়েই উভতি নহাৰ বাটেৰে গুচি গ’ল বিশিষ্ট শিল্পীগৰাকী।
দীৰ্ঘদিন ধৰি শাৰীৰিক অসুস্থতাৰ সৈতে যুঁজি অৱশেষত আজি পুৱা প্ৰায় ৭ বজাত দিছপুৰ পলিক্লিনিকত শেষ নিশ্বাস ত্যাগ কৰে বীৰেন্দ্ৰনাথ দত্তই। মৃত্যুৰ সময়ত তেওঁৰ বয়স আছিল ৮৮ বছৰ।
একেধাৰে লেখক, শিক্ষাবিদ, লোক কলাৰ গৱেষক আৰু সংগীত শিল্পী বীৰেন্দ্ৰনাথ দত্তই বি বৰুৱা মহাবিদ্যালয়ৰ পৰা আৰম্ভ কৰি কেইবাখনো কলেজ আৰু বিশ্ববিদ্যালয়ত তেখেতে অধ্যাপনা কৰিছিল।
১৯৭৯ চনত তেওঁ গুৱাহাটী বিশ্ববিদ্যালয়ৰ লোক সংস্কৃতি গৱেষণা বিভাগত যোগদান কৰে।অৱসৰ গ্ৰহণৰ পাছত ১৯৯৫ চনত তেজপুৰ বিশ্ববিদ্যালয়ত ফোৰ্ড ফাউণ্ডেচনৰ অৰ্থ সাহায্যত নৰ্থ-ইষ্টাৰ্ন আৰ্কাইভেল চেণ্টাৰ ফৰ ট্ৰেডিশ্যনেল আৰ্ট এণ্ড ফৌকল’ৰ (NEACTAF) প্ৰতিষ্ঠা কৰে।
১৯৭৭ চনত তেখেতৰ ‘অসমীয়া সংগীতৰ ঐতিহ্য’ নামৰ গ্ৰন্থখন প্ৰকাশ কৰে অসম সাহিত্য সভাই। সংস্কৃতি আৰু পৰিৱেশ্য কলাৰ সম্পৰ্কে কেবাখনো গ্ৰন্থ অনুবাদ কৰি তেখেতে অসমীয়া সাহিত্য ক্ষেত্ৰখনক চহকী কৰিছিল।
তদুপৰি তেখেতে বঙালী ভাষাৰ শিশুৰ ছড়া বা দ্ৰুত ছন্দৰ কবিতাৰ দৰে কবিতা অসমীয়া শিশুৰ বাবে ৰচনা কৰিছে। তেখেতৰ আন এখন উল্লেখযোগ্য কিতাপ হৈছে Folkloric Foragings।
লোক সংস্কৃতিৰ সাধকগৰাকীৰ ‘Cultural Contours of Northeast India’ নামৰ এখন গ্ৰন্থ অক্সফৰ্ড ইউনিভাৰছিটি প্ৰেছে প্ৰকাশ কৰিছিল। তেওঁ ২০০৩ চনৰ উত্তৰ লখিমপুৰ আৰু ২০০৪ চনৰ হোজাইৰ অসম সাহিত্য সভাৰ অধিৱেশনৰ সভাপতিৰ আসন শুৱনি কৰিছিল।
২০০৯ চনত তেখেত ভাৰতৰ চতুৰ্থ সৰ্বোচ্চ অসামৰিক সন্মান পদ্মশ্ৰী বঁটাৰে সন্মানিত হৈছিল। ২০১০ চনত তেওঁক জগধাত্ৰী হৰমোহন দাস সাহিত্য বঁটা প্ৰদান কৰা হৈছিল।
এগৰাকী গীতিকাৰ, সুৰকাৰ আৰু কণ্ঠশিল্পী হিচাপেও অসমীয়া সাংস্কৃতিক জগতখনক পোহৰাই তুলিছিল শিল্পীগৰাকীয়ে। বিশেষকৈ তফজ্জুল আলি ৰচিত ‘বহুদিন বকুলৰ গোন্ধ পোৱা নাই’ গীতটিত কণ্ঠ নিগৰাই তেওঁ শ্ৰোতাৰ মাজত সৰ্বপ্ৰিয় হিচাপে এক চাপ ৰাখি যায়।
অসমৰ শৈক্ষিক, শৈল্পিক আৰু সাহিত্য জগতখনক স্ব-মহিমাৰে মহিমামণ্ডিত কৰি যোৱা শিক্ষাবিদ, শিল্পীগৰাকীলৈ নৰ্থইষ্ট নাওৰ তৰফৰ পৰা শেষ শ্ৰদ্ধাঞ্জলি।
