পাকিস্তান ক্ৰিকেট দলৰ অধিনায়ক বাবৰ আজমৰ বাবে এক বৃহৎ সমস্যাৰ সন্মুখীন হৈছে। পাকিস্তানী অভিনেত্ৰী ছেহাৰ শ্বিনৱাৰীয়ে কয় যে এছিয়া কাপত বাবৰ আজম আৰু সতীৰ্থসকলে ভাৰতৰ বিৰুদ্ধে বিপুল পৰাজয়ৰ সন্মুখীন হোৱাৰ পিছত পাকিস্তানীৰ আৱেগেৰে খেলাৰ অভিযোগত বাবৰ তথা পাকিস্তানী দলৰ বিৰুদ্ধে এফআইআৰ দাখিল কৰিব।
উল্লেখ্য যে কেইদিন পূৰ্বে ভাৰতে ছুপাৰ ফ’ৰৰ মুখামুখিত পাকিস্তানক ২৩২ ৰাণেত পৰাস্ত কৰিছিল আৰু পিছলৈ এছিয়া কাপৰ শেষৰখন ছুপাৰ ফ’ৰৰ মেচত শ্ৰীলংকাইও পাকিস্তানক পৰাস্ত কৰিছিল যাৰ ফলত পাকিস্তান এছিয়া কাপৰ পৰা বাহিৰ হ’বলগীয়া হৈছিল।
লগতে পঢ়ক: ভাঙি গ’ল এক্স-মেন খ্যাত অভিনেতা হিউ জেকমেনৰ ২৭ বছৰীয়া সুখৰ সংসাৰ!
চলি থকা এছিয়া কাপ ২০২৩-ত ভাৰতৰ বিৰুদ্ধে পাকিস্তানৰ পৰাজয়ৰ সন্দৰ্ভত নিজৰ মতামত প্ৰকাশ কৰিবলৈ ছেহৰ শ্বিনৱাৰীয়ে মাইক্ৰ’ ব্লগিং প্লেটফৰ্ম এক্সত গৈ মন্তব্য কৰিছিল।
তেওঁ লিখিছে,’’বাবৰ আজম আৰু তেওঁৰ খেলুৱৈসকলৰ বিৰুদ্ধে এজাহাৰ দাখিল কৰিম কিয়নো এইলোকসকলে সদায় ক্ৰিকেট খেলাৰ পৰিৱৰ্তে আমাৰ জাতীয় অনুভুতিক লৈ খেলি আহিছে।‘’
লগতে পঢ়ক: হোমৱৰ্ক কৰা হোৱা নাই! অপহৰণৰ কাহিনী সাজি পুলিচ আংকলক নাকনি-কাননি খুৱালে কনমানিয়ে
ইপিনে, কেইবাজনেো পাকিস্তানীয়ে ছেহাৰৰ এই পোষ্টক লৈ প্ৰতিক্ৰিয়া প্ৰকাশ কৰি বাবৰ আজম আৰু তেওঁৰ সতীৰ্থসকলক ভাৰতৰ বিৰুদ্ধে অপমানজনক পৰাজয়ৰ বাবে উপহাস কৰে।
আনহাতে, এজন নেটিজেনে লিখিছে, ‘চিল !!! এয়া এক খেল ! কল্পনা কৰকচোন বাবৰ আজমৰ ভাৰতীয় হ’লে কিমান মূল্য হ’লহেঁতেন? তেওঁ এজন অতি ভাল ক্ৰিকেটাৰ নিঃসন্দেহে! এনে মন্তব্য নিশ্চয় এৰাই চলিব!’
লগতে পঢ়ক: বিয়াৰ কাৰ্ড ছপা হৈও ভাঙি যায় সংগীতাৰ সৈতে বিয়া; কাৰ লগত বন্ধ কোঠাত ধৰা পৰিছিল ছলমান?
পাকিস্তানৰ হায়দৰাবাদত জন্মগ্ৰহণ কৰা ছেহাৰ শ্বিনৱাৰী কোহাটৰ শিনৱাৰী জনগোষ্ঠীৰ অন্তৰ্গত। ছেহৰ শিনৱাৰীৰ পৰিয়ালে তেওঁ অভিনেত্ৰী হোৱাৰ সিদ্ধান্তৰ বিৰোধিতা কৰিছিল যদিও নিজৰ সপোন ত্যাগ নকৰি ছেহাৰ অভিনেত্ৰী হ’ল। ২০১৪ চনত কমেডী ধাৰাবাহিক “ছাইৰ সাৱা ছাইৰ”ৰ জৰিয়তে প্ৰথমবাৰৰ বাবে আত্মপ্ৰকাশ কৰে ছেহাৰে। ২০১৫ চনত তেওঁ এটা মৰ্নিং শ্ব’ হষ্ট কৰে আৰু ঘৰে ঘৰে এক পৰিচিত নামত পৰিণত হয়।
