বিশ্বকাপত আফগানিস্তানৰ বিৰুদ্ধে গ্লেন মেক্সৱেলৰ অবিশ্বাস্য, বিধ্বংসী ইনিংছ এতিয়াও ক্ৰিকেট প্ৰেমীৰ মনত সতেজ হৈ আছে। মেড মেক্সে ২০১ ৰানৰ অতি মানৱীয় ইনিংছ খেলি দলটোক বিজয় কৰিছিল যেতিয়া অষ্ট্ৰেলিয়াই ৭টা উইকেট হেৰুৱাই যথেষ্ট চাপত পৰি পৰাজয়ৰ গৰাহত পৰিছিল ।
মঙলবাৰে নিশা গুৱাহাটীৰ বৰ্ষাপাৰতো বহুখিনি সেই স্মৃতিকে ঘূৰাই আনিলে অষ্ট্ৰেলিয়াৰ অলৰাউণ্ডাৰগৰাকীয়ে। তেওঁ বিস্ফোৰক বেটিং কৰি ভাৰতৰ মুখৰ পৰা জয় কাঢ়ি নিয়ে। ইয়াৰ ফলত অষ্ট্ৰেলিয়াৰ এই শৃংখলা জয়ৰ সম্ভাৱনা বৰ্তি থাকিল।
বিশ্বকাপত অষ্ট্ৰেলিয়াৰ হাতত পৰাস্ত হোৱাৰ পাছত ভাৰতৰ ট্ৰফী জয়ৰ সপোন শেষ হৈছিল। অৱশ্যে ইয়াৰ পিছতে টী-২০ শৃংখলাত অষ্ট্ৰেলিয়াৰ বিৰুদ্ধে সূৰ্যকুমাৰৰ টীম ইণ্ডিয়া দুৰ্দান্ত হৈ উঠে। প্ৰথম দুখন মেচত জয়লাভো কৰে। কিন্তু তৃতীয়খন মেচত জয়লাভ কৰি পাঁচখন মেচৰ শৃংখলাটো আগতীয়াকৈ হস্তগত কৰাৰ লক্ষ্য পূৰণ নহ’ল৷
মঙলবাৰে বৰ্ষাপাৰাত মেথিউ ৱেডে টছত জয়লাভ কৰি ভাৰতক বেটিং কৰিবলৈ পঠিয়ায়। আৰম্ভণিতে সফলতা আহে। মাত্ৰ ৬ ৰানত আউট হয় অ’পেনাৰ যশস্বী জয়ছোৱাল। কিন্তু ক্ৰীজত আন এজন অ’পেনাৰ ঋতুৰাজ গাইকোৱাড খোপনি পুতি বহে।
মাত্ৰ ৫৭টা বলত ১২৩ ৰান সংগ্ৰহ কৰি অভাৱনীয় ইনিংছ খেলি অপৰাজিত হৈ ৰয় গাইকোৱাডে। ভাৰতীয় হিচাপে টি-২০ ক্ৰিকেটত সৰ্বাধিক দ্ৰুত শতক অৰ্জন কৰাৰ অভিলেখো তেওঁ গঢ়ে। তাৰ পাছত সূৰ্যকুমাৰ আৰু তিলক বাৰ্মাৰ (৩১*) সহায়ত ভাৰতে ২০০ ৰানৰ সীমা অতিক্ৰম কৰে।
দলটোৱে স্ক’ৰব’ৰ্ডত ২২২ ৰান সংগ্ৰহ কৰি অষ্ট্ৰেলিয়াক কঠিন প্ৰত্যাহ্বানৰ মুখলৈ ঠেলি দিছিল। কিন্তু তেওঁলোকে আকৌ এবাৰ প্ৰমাণ কৰিলে যে তেওঁলোক কিয় বিশ্ব শ্ৰেষ্ঠ। সকলো হেৰুৱাৰ সময়তে কিয় উজলি উঠে তেওঁলোক? ভোকাতুৰ সিংহৰ দৰে জপিয়াই পৰিল ৱেড বাহিনী। আৰু তাৰ লগে লগে ছয়বাৰৰ বিশ্ব চেম্পিয়ন দলটো পুনৰ ছিৰিজলৈ উভতি আহিল।
মেক্সৱেলে আকৌ এবাৰ বেটেৰে বিস্ফোৰণ ঘটালে। তেওঁ মাত্ৰ ৪৮টা বলত অপৰাজিত ১০৪ ৰান সংগ্ৰহ কৰে। তেওঁক ২৮ ৰানত অপৰাজিত থাকি সংগ দিছিল ৱেডে। ইয়াৰ পিছতে প্ৰসিদ্ধ কৃষ্ণৰ বলিং আৰু স্লগ অভাৰত সূৰ্য্যকুমাৰৰ নেতৃত্বক লৈ প্ৰশ্ন উত্থাপন হয়। অৱশ্যে অষ্ট্ৰেলিয়াৰ এই জয়ে শৃংখলাটো যে পুনৰ উত্তেজনাপূৰ্ণ কৰি তুলিলে সেয়া কোৱা বাহুল্য।
সংক্ষিপ্ত স্কেৰঃ
ভাৰতঃ ২২২/৩ (ঋতুৰাজ-১২৩*, সূৰ্য্যকুমাৰ-৩৯)
অষ্ট্ৰেলিয়া: ২২৫/৫ (হেড-৩৫, মেক্সৱেল-১০৪*)
অষ্ট্ৰেলিয়া ৫ উইকেটত বিজয়ী।
