ইডিৰ জিম্মা শেষ হোৱাৰ পিছত ন্যায়িক জিম্মাত তিহাৰ জেললৈ প্ৰেৰণ কৰা হৈছে দিল্লীৰ মুখ্যমন্ত্ৰী অৰবিন্দ কেজৰিৱালক ।  কেজৰিৱাল হৈছে জেললৈ যোৱা চতুৰ্থজন আপ নেতা।
আদালতৰ নিৰ্দেশ অনুসৰি ইডিৰ জিম্মাত থকাৰ পিছত জেললৈ যাবলগীয়া হৈছে কেজৰিৱাল। ১৫ এপ্ৰিললৈকে তেওঁ জেলত থাকিব। 
জানিব পৰা মতে কেজৰিৱালক তিহাৰৰ ২ নং কুঠৰীলৈ প্ৰেৰণ কৰা হৈছে। ইফালে দিল্লীৰ প্রাক্তন উপ-মুখ্যমন্ত্রী মনীষ ছিছ’দিয়া ১ নং, প্রাক্তন স্বাস্থ্যমন্ত্রী সত্যন্দ্র জৈন ৭ নং আৰু ৰাজ্যসভাৰ সাংসদ সঞ্জয় সিং ৫ নং কুঠৰীত আৱদ্ধ হৈ আছে।
কেনেকুৱা তিহাৰ জেলৰ ৰুটিন?
জানিব পৰা মতে তিহাৰ জেলত ৰাতিপুৱা ৬:৩০ বজাত শুই উঠিব লাগে। ইয়াৰ পিছতে কয়দীসকলক চাহ আৰু দুখন ৰুটি দিয়া হয়। যদি শুনানি থাকে তেন্তে ইয়াৰ পিছত তেওঁলোকক আদালতলৈ লৈ যোৱা হয়। বা তেওঁ নিজৰ উকীলৰ লগত কথা পাতিব পাৰে। 
কাৰাগাৰত দুপৰীয়াৰ আহাৰ পুৱা ১০:৩০ বজাৰ পৰা ১১:০০ বজাৰ ভিতৰত খাবলৈ দিয়া হয়। দুপৰীয়াৰ আহাৰত পাঁচটা ৰুটি বা একাঁহী ভাত, দালি আৰু শাক-পাচলি থাকে।
খাদ্য খোৱাৰ পিছত বন্দীসকল আবেলি ৩ বজালৈকে পিঞ্জৰাৰ ভিতৰতে থাকে। তাৰ পিছত আকৌ চাহ একাপ আৰু বিস্কুট খাবলৈ দিয়া হয়।
সন্ধিয়া ৪ বজাত অধিবক্তাসকলক সাক্ষাৎ কৰিব পাৰে বন্দীসকলে। সন্ধিয়া হোৱাৰ লগে লগে নিশাৰ আহাৰ দিয়া হ’ব। নিশাৰ খাদ্য আকৌ ভাত বা ৰুটি, দালি আৰু শাক-পাচলি দিয়া হয়।
জেলত সুবিধা লাভ কৰিব কেজৰিৱালে ?
জানিব পৰা মতে জেলত টিভি চাব পাৰিব কেজৰিৱালে। প্ৰায় ২০ টা চেনেল টিভিত চাব পাৰিব কেজৰিৱালে। টিভিত খবৰ, খেলি আদি চাব পাৰিব। 
ইয়াৰ উপৰিও জৰুৰীকালীন পৰিস্থিতিৰ বাবে ২৪ ঘণ্টীয়া চিকিৎসক আৰু স্বাস্থ্যকৰ্মীসকল তাত উপস্থিত থাকিব।  নিয়মীয়াকৈ কেজৰিৱালৰ চিকিৎসা পৰীক্ষা কৰা হ’ব। 
ইয়াৰ উপৰিও কেজৰিৱালৰ অধিবক্তাই বিশেষ খাদ্যৰ বাবে আবেদন কৰিছে। ইয়াৰ উপৰিও ৰামায়ণ, গীতা আদি কিতাপ কেজৰিৱালক পঢ়িবলৈ দিয়া হ’ব।
