অহা চাৰিদিনলৈ বঙ্গোপসাগৰৰ পৰা উত্তৰ-পূৰ্ব ভাৰতলৈকে সমগ্ৰ অঞ্চলত বজ্ৰপাত, ধুমুহা আৰু প্ৰচুৰ বৃষ্টিপাত হ’ব। এই সাৱধানবাণী জাৰি কৰিছে বতৰ বিজ্ঞান বিভাগে।
বতৰ বিভাগে  ১৭ মে’ৰ পৰা ২১ মে’লৈ অসম, মেঘালয়, নাগালেণ্ড, মণিপুৰ, মিজোৰাম আৰু ত্ৰিপুৰাত হালধীয়া সতৰ্কতা জাৰি কৰাৰ বিপৰীতে, ২০ মে’ৰ পৰা ২১ মে’লৈ অৰুণাচল প্ৰদেশত হালধীয়া সতৰ্কতা জাৰি কৰিছে।
লগতে পঢ়কঃ কেন্দ্ৰীয় আইন মন্ত্ৰীৰ পদৰ পৰা আঁতৰোৱা হ’ল কিৰেণ ৰিজিজুক। কিন্তু কিয়?
বতৰৰ এই প্ৰতিকূল অৱস্থাৰ বাবে হ’ব পৰা  সম্ভাৱ্য প্ৰভাৱ সমূহ হ’ল –
১/ তীব্ৰ বৰষুণৰ বাবে যান-জঁটৰ সৃষ্টি হব পাৰে।
২)  ধুমুহাৰ পথৰ কাষৰ গছ উভালি পথসমূহ বন্ধ হ’ব পাৰে। 
৩) গছ উভালিলে শক্তি খণ্ডৰ ক্ষতি হব পাৰে। ফলত বিদ্যুতৰ সমস্যাই দেখা দিব পাৰে।
৪/  গছ উভালি পেলোৱাৰ ফলত বাঁহৰ ঘৰ আৰু জুপুৰিৰ ওপৰত প্ৰভাৱ পৰিব পাৰে।
৫) তীব্ৰ বৰষুণৰ বাবে বানপানীৰ সম্ভাৱনা আছে।
৬) গৰাখহনীয়া বা মথাউৰি ছিগাৰো সম্ভাৱনা আছে।
৭) প্ৰচণ্ড বৰষুণে শস্য আৰু শাক-পাচলিৰ ক্ষতি কৰিব পাৰে।
৮/ মুকলি ঠাইত বজ্ৰপাতে মানুহ আৰু গৰু-ম’হ আঘাত কৰিব পাৰে।
সেয়ে বতৰ বিজ্ঞান বিভাগে সতৰ্কতা জাৰি কৰি ৰাইজক সাৱধান হ’বলৈ আহ্বান জনাইছে।
লগতে পঢ়কঃ ডিজেলত ৩০ আৰ পেট্ৰলত ১২ টকাকৈ মূল্য হ্ৰাস – ৰাইজক সকাহ দিবলৈ চৰকাৰৰ ডাঙৰ ঘোষণা
