ডিমা হাচাও জিলাত চলিছে ভূমিৰ ক্ষতিপূৰণৰ আন্দোলন। ডিমা হাছাও জিলাৰ ২৮খন গাঁৱৰ বাসিন্দাই ভূমিৰ ক্ষতিপূৰণৰ দাবীত এই আন্দোলনত ঘোষণা কৰে। 
হাফলঙৰ নৃমবাংলো আৰু হাৰংগাজাওৰ মাজত ৰাষ্ট্ৰীয় ঘাইপথ-২৭ নিৰ্মাণৰ ফলত ক্ষতিগ্ৰস্ত হোৱা মাটিৰ ক্ষতিপূৰণৰ দাবীত মঙলবাৰে প্ৰতিবাদ সাব্যস্ত কৰে। 
খিলঞ্জীয়া ছাত্ৰ মঞ্চ (আই এছ এফ), খিলঞ্জীয়া মহিলা মঞ্চ (আই ডব্লিউ এফ), এন এইচ এ আই এফেক্টেড পিপলছ ফ’ৰামৰ নেতৃত্বত এই প্ৰতিবাদ অনুষ্ঠিত কৰা হয়।
উত্তৰ কাছাৰ পাহাৰ স্বায়ত্তশাসিত পৰিষদৰ প্ৰধান সম্পাদক তথা ক্ষতিপূৰণৰ অধ্যক্ষ দেবানন্দ দৌলাগুপুৰ আশ্বাসৰ পিছত মঙলবাৰে এই প্ৰতিবাদৰ সামৰণি পৰে।
প্ৰতিবাদকাৰীক কিছুদিনৰ ভিতৰত ক্ষতিপূৰণৰ ধন মুকলি কৰি দিয়াৰ প্ৰতিশ্ৰুতি দিয়ে দৌলাগুপুয়ে।
ভূমিৰ ক্ষতিৰ মূল্যায়ন সম্পূৰ্ণ হোৱা আৰু কাগজ-পত্ৰ চূড়ান্ত হোৱাৰ সময়তে প্ৰস্তাৱটো অনুমোদনৰ বাবে মুখ্যমন্ত্ৰীৰ কাৰ্যালয়লৈ প্ৰেৰণ কৰাৰ পূৰ্বে ডি এ চি আৰু গাঁৱৰ লোকসকলৰ সৈতে চূড়ান্ত বৈঠকৰ দিন ধাৰ্য কৰা হৈছে।
২৯খন গাঁৱৰ মুঠ ৮০৫টা পৰিয়ালে ক্ষতিপূৰণৰ বাবে অপেক্ষা কৰি আছে।
গাঁৱৰ মানুহে যোৱা এদশকৰো অধিক সময় ধৰি ক্ষতিপূৰণ দাবী কৰি আহিছে। ভাৰতীয় ৰাষ্ট্ৰীয় ঘাইপথ কৰ্তৃপক্ষই প্ৰথমে দায়িত্ব অস্বীকাৰ কৰিছিল কাৰণ তেওঁলোকে বিশেষভাৱে ডাম্পিঙৰ বাবে মাটি অধিগ্ৰহণ কৰা নাছিল।
ফলস্বৰূপে অসম চৰকাৰে ক্ষতিপূৰণৰ খৰচ বহন কৰিবলৈ দায়িত্ব গ্ৰহণ কৰে।
উল্লেখ্য যে প্ৰাক্তন প্ৰধানমন্ত্ৰী অটল বিহাৰী বাজপেয়ীয়ে শিলচৰক গুজৰাটৰ সৌৰাষ্ট্ৰৰ সৈতে সংযোগী পূৱ-পশ্চিম কৰিডৰৰ অংশ হিচাপে কল্পনা কৰা ২৭ নং ৰাষ্ট্ৰীয় ঘাইপথ প্ৰকল্পটো ১৯৯৮ চনত ঘোষণা কৰা হৈছিল। এই পথটো ২০০৪ চনত নিৰ্মাণৰ কাম আৰম্ভ হৈছিল।
