১৫ দিনৰ বাবে বন্ধ দিয়া হৈছে ভাৰতীয় ষ্টেট বেংক আৰু পাঞ্জাৱ নেশ্যনেল বেংক। ৰাজ্যৰ সকলো বিভাগে এই বেংকসমূহৰ একাউন্ট ১৫ দিনৰ বাবে বন্ধ ৰাখিব লাগিব। এই নিৰ্দেশ দিছে কৰ্ণাটকৰ চৰকাৰে।
এই গুৰুত্বপূৰ্ণ পদক্ষেপ গ্ৰহণ কৰি মুখ্যমন্ত্ৰী সিদ্দাৰমৈয়াই অনুমোদন জনোৱা আদেশত কোৱা হৈছে যে ৰাজ্যৰ সকলো বিভাগে এই বেংকসমূহৰ একাউণ্ট বন্ধ কৰিব লাগিব।
এই পৰ্যন্ত বেংকত জমা হোৱা সকলো ধন তৎকালীনভাৱে উলিয়াবলৈ নিৰ্দেশ দিয়া হৈছে। এই দুয়োটা বেংকৰ বিৰুদ্ধে চৰকাৰী একাউণ্টৰ পৰা ধন অপব্যৱহাৰ কৰাৰ অভিযোগ উত্থাপন হৈছে, যাৰ বাবে ৰাজ্য চৰকাৰে এই ব্যৱস্থা গ্ৰহণ কৰা বুলি জানিব পৰা গৈছে। অৱশ্যে চৰকাৰী বেংক দুটাই এই সমস্যাৰ সমাধানৰ বাবে চেষ্টা চলাইছে বুলি জানিবলৈ দিয়ে।
চৰকাৰী আদেশত ইণ্ডিয়া ষ্টেট বেংক আৰু পঞ্জাব নেচনেল বেংকত আৰু কোনো ধৰণৰ জমা ধন জমা কৰিব নালাগে বুলিও উল্লেখ কৰা হৈছে।
ৰাজহুৱা উদ্যোগ, নিগম, স্থানীয় সংস্থা, বিশ্ববিদ্যালয় আৰু অন্যান্য প্ৰতিষ্ঠানৰ ক্ষেত্ৰতো এই নিৰ্দেশনা প্ৰযোজ্য আৰু তেওঁলোকক একে নিৰ্দেশনা মানি চলিবলৈ নিৰ্দেশ দিয়া হৈছে।
মুখ্যমন্ত্ৰী সিদ্দাৰমাইয়াৰ নিৰ্দেশ অনুসৰি বিত্ত সচিব পি চি জাফাৰে আদেশ জাৰি কৰি কয় যে এই বেংক দুটাত জমা হোৱা সকলো ফিক্সড ডিপ’জিট (এফ ডি) ২০ ছেপ্টেম্বৰৰ ভিতৰত উলিয়াব লাগিব।
দাবী কৰা হৈছে যে, পূৰ্বতে সতৰ্কবাণী দিয়াৰ পিছতো সমস্যাসমূহ সমাধান নোহোৱাকৈয়ে আছে, বেংকে বিষয়টোৰ প্ৰতি কোনো গুৰুত্ব নিদিয়াৰ ফলত এই ব্যৱস্থা গ্ৰহণ কৰা হৈছে।
উল্লেখ্য যে কৰ্ণাটকৰ মহৰ্ষি বাল্মিকী অনুসূচিত জনজাতি উন্নয়ন নিগম লিমিটেডৰ সৈতে জড়িত আৰ্থিক অনিয়মৰ অভিযোগক লৈ কংগ্ৰেছ নেতৃত্বাধীন কৰ্ণাটক চৰকাৰ আৰু বিৰোধী বিজেপিৰ মাজত সৃষ্টি হোৱা বিতৰ্কিত ৰাজনৈতিক যুঁজৰ পিছতে এই কঠোৰ পদক্ষেপ গ্ৰহণ কৰা হৈছে।
যোৱা ২৬ মে’ত নিগমৰ একাউণ্ট অধীক্ষক চন্দ্ৰশেখৰে আত্মহত্যা কৰাৰ পিছতে আৰম্ভ হৈছিল এই বিতৰ্ক। অনুমোদন অবিহনে ১৮৭ কোটি টকাৰ অকৰ্তৃত্বশীল হস্তান্তৰৰ অভিযোগ উত্থাপন কৰি এখন চুইচাইড নোট এৰি থৈ গৈছিল চন্দ্ৰশেখৰে।
ইয়াৰ উপৰিও কৰ্ণাটক ঔদ্যোগিক এলেকা উন্নয়ন ব’ৰ্ড আৰু কৰ্ণাটক ৰাজ্যিক প্ৰদূষণ নিয়ন্ত্ৰণ ব’ৰ্ডো একেধৰণৰ কেলেংকাৰীত জড়িত আছিল, য’ত বেংকৰ বিষয়াসকলো এই বিত্তীয় জালিয়াতিৰ সৈতে জড়িত বুলি অভিযোগ উঠিছে।
