তিনিচুকীয়া জিলাৰ লেখাপানী আৰক্ষী থানাৰ অন্তৰ্গত টিপঙৰ এটা কয়লাখনিৰ পৰা উদ্ধাৰ কৰা হৈছে দুজনকৈ কয়লাখনিৰ শ্ৰমিকৰ মৃতদেহ।
খবৰ অনুসৰি শ্ৰমিক দুজনে অঞ্চলটোৰ এটা অবৈধ কয়লা খনিত কাম কৰি আছিল।
মঙলবাৰে কয়লাখনিটোত হঠাৎ গেছ বিস্ফোৰণ হৈ তেওঁলোকৰ মৃত্যু হয় বুলি জানিব পৰা গৈছে।
নিহত শ্ৰমিক দুজন ৰাজু ৰাভা আৰু ধ্ৰেশ্বৰ কছাৰী বুলি চিনাক্ত কৰা হৈছে। 
ৰাজু ৰাভাৰ ঘৰ মেঘালয়ত আৰু ধ্ৰেশ্বৰ কছাৰীৰ ঘৰ গোৱালপাৰা জিলাত বুলি জানিব পৰা গৈছে।
সূত্ৰই দাবী কৰা মতে, এই ঘটনা সংঘটিত হোৱাৰ সময়ত তেওঁলোকে খনিটোত অবৈধ কয়লা খননৰ
কামত নিয়োজিত আছিল। তেওঁলোকে কয়লা মাফিয়া বিক্ৰম আৰু জনৈক জয়ছোৱালৰ বাবে কাম কৰিছিল।
উল্লেখ্য যে এই মাহতে জিলাখনত অবৈধ কয়লা খননৰ সৈতে জড়িত তিনিজন লোকৰ মৃত্যুৰ বাতৰি পোৱা গৈছে।
তিনিচুকীয়া জিলাৰ মাৰ্ঘেৰিটা-লিডু অঞ্চলত দীৰ্ঘদিনে অবৈধ কয়লা খননৰ প্ৰথা চলি আছে যদিও সকলো জানিও জিলা প্ৰশাসন তথা অসম চৰকাৰ নিৰ্বিকাৰ হৈ আছে। 
উল্লেখ্য যে, চলিত বৰ্ষৰ জুন মাহত লিডুৰ অবৈধ কয়লা খনিত নিহত দুজন শ্ৰমিকৰ মৃতদেহ উদ্ধাৰ কৰা হৈছিল।
তিনিচুকীয়া জিলাৰ লিডু থানাৰ অন্তৰ্গত মোলো পাহাৰ অঞ্চলৰ অবৈধ কয়লা খনিৰ পৰা উদ্ধাৰ কৰা হৈছিল তেওঁলোকৰ মৃতদেহ।
নিহত শ্ৰমিক দুজনৰ এজন লিডুৰ ইটাখুলি অঞ্চলৰ বাসিন্দা নয়ন ফুকন বুলি জানিব পৰা গৈছে।
শেহতীয়াকৈ এন ই চি ক’ল ইণ্ডিয়া লিমিটেড মাৰ্ঘেৰিটাৰ অধীনস্থ টিৰাপ, টিকাক, বৰগোলাই, নামদাং, আৰু টিপং খনন কাৰখানাত অবৈধ কয়লা খননৰ সময়ত প্ৰাঞ্জল মৰাণ, নয়ন ফুকন, দিপেন আলে, ৰূপম দাস, কাৰ্তিক গোৱালা, বিজয় মুণ্ডা আদিকে ধৰি কেইবাজনো কৰ্মীৰ মৃত্যু হৈছে।
