ব্ৰহ্মপুত্ৰ নদীত ওপঙি থকা অৱস্থাত উদ্ধাৰ হৈছে আৰক্ষীৰ জিম্মাত পৰা পলাই যোৱা গঁড় চিকাৰীৰ মৃতদেহ।
বাতৰি অনুসৰি, ব্ৰহ্মপুত্ৰ নদীত ওপঙি থকা অৱস্থাত উদ্ধাৰ হোৱা মৃতদেহটো গঁড় চিকাৰী ছাইদুল ইছলামৰ বুলি জানিব পৰা গৈছে।
শুকুৰবাৰে (১৪ এপ্ৰিল) গঁড়ৰ মৃতদেহ দেখুৱাবলৈ কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যানৰ বাগৰি ৰেঞ্জলৈ লৈ যোৱাৰ সময়তে তেওঁ আৰক্ষীৰ জিম্মাৰ পৰা পলায়ন কৰিছিল।
লগতে পঢ়ক: নিৰাপত্তা ব্যৱস্থাক ভেঙুচালি কৰি ওদালগুৰিৰ কাৰাগাৰৰ পৰা পলাল কয়দী
মৃত গঁড় চিকাৰীটো নগাঁও জিলাৰ লাহৰীঘাটৰ বাসিন্দা আছিল।
উল্লেখ্য যে অসম আৰক্ষীৰ বিশেষ টাস্ক ফ’ৰ্চে (এছ টি এফ) শেহতীয়াকৈ নগাঁৱত গঁড় চিকাৰীৰ এটা দলৰ বিৰুদ্ধে অভিযান আৰম্ভ কৰিছে।
উক্ত অভিযানৰ সময়তে অসম আৰক্ষীয়ে ছাইদুল ইছলামক আটক কৰিছিল।
লগতে পঢ়ক: এক ফুল দুই মালি: ত্ৰিকোণ প্ৰেমৰ পৰিণতি, প্ৰেমিকে মূৰ ফালিলে প্ৰেমিকৰ
আৰক্ষীয়ে লগতে তেওঁৰ পৰা প্ৰায় ৭৫০ গ্ৰাম ওজনৰ এটা গঁড়ৰ খৰ্গ উদ্ধাৰ কৰি জব্দ কৰে।
একেটা চক্ৰৰে আন তিনিটা গঁড় চিকাৰী অৱশ্যে পলায়ন কৰিবলৈ সক্ষম হয়।
