দিল্লীৰ পৰা পাটনা অভিমুখে ৰাওনা হোৱাৰ উদ্দেশ্যে দিল্লী বিমানবন্দৰত উপস্থিত হ’ল এজন যাত্ৰী। ইণ্ডিগ’ৰ এখন বিমানত বহি গন্তব্যস্থানলৈ বুলি নিশ্চিন্তমনে যাত্ৰাও কৰিলে যাত্ৰীগৰাকীয়ে। পিছে বিমানৰ পৰা নামিহে হতবাক হ’ল তেওঁ।
গন্তব্যস্থান পাটনাৰ পৰিৱৰ্তে উদয়পুৰতহে অৱতৰণ কৰিলে তেওঁ যাত্ৰা কৰা বিমানখনে! ক’ত গন্তব্যস্থান পাটনা আৰু ক’ত অৱতৰণস্থলী উদয়পুৰ! দুয়ো ঠাইৰ মাজত দূৰত্বৰ ব্যৱধানো প্ৰায় ১৪০০ কিলোমিটাৰ।
ভুল ধৰিব পাৰি যাত্ৰীগৰাকীয়ে পিছত বিমান সংস্থাটোক অৱগত কৰে এই কথা আৰু ইণ্ডিগ’ই যাত্ৰীগৰাকীক পাটনালৈ যোৱাৰ ব্যৱ্স্থা কৰি দিয়ে। যোৱা ৩০ জানুৱাৰীত সংঘটিত হৈছে এই ঘটনা।
ইতিমধ্যে অসামৰিক বিমান পৰিবহণ সঞ্চালকালয়ে এই ঘটনাৰ তদন্তৰ নিৰ্দেশ দিছে। সঞ্চালকালয়ৰ এগৰাকী জ্যেষ্ঠ বিষয়াই জানিবলৈ দিয়া মতে, আফছাৰ হুছেইন নামৰ যাত্ৰীগৰাকীয়ে ইণ্ডিগ’ ৬ই-২১৪ বিমানৰ জৰিয়তে পাটনাৰ টিকট বুকিং কৰিছিল।
নিৰ্ধাৰিত বিমানখনত উঠি গন্তব্যস্থানলৈ যাত্ৰা কৰাৰ উদ্দেশ্যে তেওঁ ৩০ জানুৱাৰীত দিল্লী বিমানবন্দৰত উপস্থিত হয়। কিন্তু ভুলতে তেওঁ উদয়পুৰ অভিমুখী ইণ্ডিগ’ৰ ৬ই-৩১৯ বিমানত উঠে।
উদয়পুৰ বিমানবন্দৰত অৱতৰণ কৰাৰ পিছতহে যাত্ৰীগৰাকীয়ে নিজৰ ভুল উপলব্ধি কৰে আৰু ইয়াৰ পিছতে তেওঁ উদয়পুৰ বিমানবন্দৰৰ বিষয়াসকলক অৱগত কৰে। বিমানবন্দৰ কৰ্তৃপক্ষই ইয়াৰ পিছতে বিমান সংস্থাটোক এই বিষয়ে সতৰ্ক কৰি দিয়ে।
বিমান সংস্থাটোৱে এই বিষয়ে জানিব পাৰি দিল্লীলৈ ঘূৰাই পঠায় আৰু পিছদিনা অৰ্থাৎ ৩১ জানুৱাৰীত পাটনালৈ আন এখন বিমানৰ জৰিয়তে প্ৰেৰণ কৰে।
অসামৰিক বিমান পৰিবহণ সঞ্চালকালয়ৰ বিষয়াগৰাকীয়ে উল্লেখ কৰা মতে, সঞ্চালকালয়ে এই বিষয়ৰ প্ৰতিবেদন দাখিল কৰিবলৈ ইণ্ডিগ’ক নিৰ্দেশ দিছে। বিমান সংস্থাটোৰ বিৰুদ্ধে বিহিত ব্যৱস্থা গ্ৰহণ কৰা হ’ব বুলি তেওঁ লগতে দোহাৰে।
উল্লেখ্য যে, নিয়ম অনুসৰি বৰ্ডিঙৰ পূৰ্বে দুটা স্থানত বৰ্ডিং পাছ পৰীক্ষা কৰা হয়। এনে পৰিস্থিতিত যাত্ৰীগৰাকীৰ বৰ্ডিং পাছ কিয় ভালদৰে স্কেন কৰা নহ’ল আৰু তেওঁ কেনেকৈ ভুল বিমানত উঠিল সেয়া পৰীক্ষা কৰা হ’ব।
ইফালে আজি প্ৰকাশ কৰা এক বিবৃতিত বিমান সংস্থা ইণ্ডিগ’ই যাত্ৰীগৰাকীয়ে সন্মুখীন হোৱা অসুবিধাৰ বাবে দুখ প্ৰকাশ কৰে আৰু ঘটনাৰ বুজ লৈছে বুলি অৱগত কৰিছে।
