অসমত সীমা নিৰ্ধাৰণ প্ৰক্ৰিয়াৰ খচৰা প্ৰস্তাৱ অনুসৰি ভাৰতৰ নিৰ্বাচন আয়োগে ৰাজ্যখনৰ তিনিটা সমষ্টিৰ নাম সলনি কৰিছে।
সংসদীয় সমষ্টিসমূহৰ নামৰ পৰিৱৰ্তনসমূহ এনেধৰণৰ।
১/ তেজপুৰ বিধান সভা সমষ্টি শোণিতপুৰ সংসদীয় সমষ্টিলৈ সলনি কৰা হৈছে।
২) কলিয়াবৰ বিধান সভা সমষ্টিৰ পৰা কাজিৰঙা সংসদীয় সমষ্টিলৈ সলনি কৰা হৈছে।
৩) মঙলদৈ বিধান সভা সমষ্টিৰ পৰা দৰং সংসদীয় সমষ্টিলৈ সলনি কৰা হৈছে।
উল্লেখযোগ্য যে আন ১১টা সংসদীয় সমষ্টিৰ নাম অপৰিৱৰ্তিত হৈ আছে।
অসমৰ ১৪টা সংসদীয় সমষ্টিৰ নামৰ সম্পূৰ্ণ তালিকা ইয়াত দিয়া হ’ল:
উল্লেখযোগ্য যে শেহতীয়াকৈ ভাৰতৰ নিৰ্বাচন আয়োগে অসমৰ বিধানসভা আৰু লোকসভাৰ সংসদীয় সমষ্টিৰ সীমা নিৰ্ধাৰণৰ খচৰা প্ৰস্তাৱ উন্মোচন কৰে। 
উল্লেখ্য যে অসমত সমষ্টিৰ পুনঃনিৰ্ধাৰণশেষৰবাৰৰ বাবে চাৰি দশকৰো অধিক পূৰ্বে অৰ্থাৎ ১৯৭৬ চনত হৈছিল।
সংশ্লিষ্ট আইন আৰু সংবিধানৰ নিৰ্ধাৰিত নিৰ্দেশনা আৰু পদ্ধতি মানি চলা এই খচৰা প্ৰস্তাৱৰ লক্ষ্য জনগাঁথনিগত পৰিৱৰ্তনক মোকাবিলা কৰা। 
২০০১ চনৰ লোকপিয়লৰ তথ্য অনুসৰি অসমত বিধানসভাৰ আসনৰ সংখ্যা ১২৬ খনৰ বিপৰীতে লোকসভাৰ আসনৰ সংখ্যা ১৪ খন ল।
উল্লেখ্য যে অতিৰিক্ত মতামত সংগ্ৰহৰ বাবে নিৰ্বাচন আয়োগে ২০২৩ চনৰ জুলাই মাহত অসমত ৰাজহুৱা শুনানি অনুষ্ঠিত কৰাৰ পৰিকল্পনা কৰিছে।
ব্যক্তি আৰু সংগঠনসমূহে প্ৰস্তাৱিত সীমা নিৰ্ধাৰণ সম্পৰ্কে নিজৰ পৰামৰ্শ আৰু আপত্তি দাখিল কৰিবলৈ ২০২৩ চনৰ ১১ জুলাইলৈকে সময় আছে।
