অৰুণাচল প্ৰদেশৰ টিৰাপ জিলাৰ লাজু চক্ৰৰ অন্তৰ্গত নোগ্লো গাঁৱৰ পৰা নিৰাপত্তা বাহিনীয়ে এজন দুৰ্ধৰ্ষ আলফা (স্বাধীন) সদস্যক কৰায়ত্ত কৰিছে।
ধৃত কেডাৰজনক ডিব্ৰুগড়ৰ বাসিন্দা ২৯ বছৰীয়া স্বয়ম্ভু চাৰ্জেন্ট মেজৰ বিজু বাগতি ওৰফে প্ৰিয়ব্ৰত অসম বুলি চিনাক্ত কৰা হৈছে।
সূত্ৰসমূহে কয় যে আলফা (স্বাধীন) কেডাৰৰ উপস্থিতি সন্দৰ্ভত এক গোপন সূত্ৰ জৰিয়তে পোৱা খৱৰৰ ভিত্তিত নিৰাপত্তা বাহিনীয়ে এটা অভিযান আৰম্ভ কৰে আৰু বুধবাৰে দুৰ্ধৰ্ষ বিদ্ৰোহীজনক আটক কৰে।
লগতে পঢ়ক: বিশিষ্ট গল্পকাৰ, সাংবাদিক মনোজ কুমাৰ গোস্বামীলৈ ‘ভুল সত্য’ৰ বাবে সাহিত্য অকাডেমী বঁটা
এজন নিৰাপত্তা বিষয়াই জনায় যে গ্ৰেপ্তাৰ কৰা বিজু আলফা (স্বাধীন)ৰ এজন সক্ৰিয় কেডাৰ আৰু তেওঁ ম্যানমাৰত সংগঠনটোৰ হাচি শিবিৰৰ পৰা ভাৰতীয় ভূখণ্ডত প্ৰৱেশ কৰিছিল।
বাতৰি অনুসৰি, অঞ্চলটোত বলপূৰ্বক ধন দাবীৰ ঘটনা চলি থকাৰ সময়তে কেডাৰজনে বুধবাৰে অৰুণাচল-অসম সীমান্ত পাবলৈ ইণ্ডো-ম্যানমাৰ সীমান্ত অতিক্ৰম কৰিবলৈ চেষ্টা কৰিছিল।
সূত্ৰসমূহে কয় যে তেওঁ আলফা (স্বাধীন)ৰ অভাৰ-গ্ৰাউণ্ড কৰ্মীৰ পৰা ধন দাবীৰ টকা সংগ্ৰহ কৰিবলৈ অহাৰ সময়তে নিৰাপত্তা বাহিনীৰ এটা যুটীয়া অভিযানকাৰী দলে ভাৰত-ম্যানমাৰ সীমান্তৰ পৰা নোগ্লো গাওঁ অভিমুখে তেওঁৰ সন্দেহজনক বিচৰণ ধৰা পেলায়।
লগতে পঢ়ক: চীনলৈ উভতিছে কোভিডৰ আতংক! হাস্পাতালৰ আইচিইউ ভৰ্তি; শ্মশানত দীঘলীয়া শাৰী
নিৰাপত্তা বাহিনীৰ কৰ্মীয়ে তেওঁক ৰখাবলৈ চেষ্টা কৰাৰ সময়ত তেওঁ পলাই যাবলৈ চেষ্টা কৰিছিল। যুটীয়া দলটোৱে লগে লগে অঞ্চলটোত তালাচী চলায় আৰু তেওঁক আশ্ৰয় লৈ থকা এটা ঝুম খেতিৰ গৃহৰ পৰা আটক কৰে।
উল্লেখ্য যে বুধবাৰে ৰাতিপুৱা উজনি অসমৰ তিনিচুকীয়া জিলাৰ পেঙেৰীত নিৰাপত্তাৰক্ষী আৰু আলফা (স্বাধীন) কেডাৰৰ মাজত সংঘৰ্ষ হৈছিল।
অমিত মুখিয়া (২৯) নামৰ এজন আলফা (স্বাধীন) লিংকমেন গুলীয়াগুলীৰ ঘটনাত আহত হৈছিল আৰু তেওঁক চিকিৎসাৰ বাবে চিকিৎসালয়ত ভৰ্তি কৰোৱা হয়।
লগতে পঢ়ক:হোৱাইট হাউচ পালেগৈ জেলেনস্কি, সাক্ষাৎ কৰিলে বিডেনক; কি কথা পাতিলে দুই ৰাষ্ট্ৰপতিয়ে?
পুৱা প্ৰায় ৪.৫০ বজাত সুৰক্ষা বাহিনীয়ে আলফা (স্বাধীন) কেডাৰৰ সন্ধানত জংঘল অঞ্চলত প্ৰৱেশ কৰাৰ সময়তে ঘটনাটো সংঘটিত হৈছিল।
