শীঘ্ৰেই বলীউদত মুক্তি পাব ৰাজনীতিবিদ তথা প্ৰাক্তন প্ৰধানমন্ত্ৰী অটল বিহাৰী বাজপেয়ীৰ বায়’পিক। বৰ্তমান সময়ৰ এগৰাকী বলিষ্ঠ অভিনেতা পংকজ কুমাৰ ত্ৰিপাঠীয়ে ছবিখনত মুখ্য চৰিত্ৰত অভিনয় কৰিব। অভিনেতাজনে নিজেই বাতৰিটো সামাজিক মাধ্যমত শ্বেয়াৰ কৰিছে।
তেওঁ লিখিছে, “ভাৰত জমিন কা টুকড়া নেহী, জিতা জাগতা ৰাষ্ট্ৰপুৰুষ হে!– মই ডাঙৰ পৰ্দাত এই শাৰীটো লিখা মহান নেতা অটল বিহাৰী বাজপেয়ীজীৰ চৰিত্ৰত অভিনয় কৰাৰ সুযোগ পাইছো। মই ভাবো এইটো মোৰ সৌভাগ্য। #ATAL সোনকালেই আহি আছে।‘’
লগতে পঢ়ক: নিশা ১৯ বছৰীয়া মডেলক চলন্ত গাড়ীত দলবদ্ধ ধৰ্ষণ কৰাৰ অভিযোগত চাৰিজনক গ্ৰেপ্তাৰ আৰক্ষীৰ
ছবিখনৰ নাম হ’ব ‘মেই ৰহু য়া না ৰহু ইয়ে দেশ ৰেহেনা চাহিয়ে – অটল’। ছবিখন সন্দীপ সিং আৰু বিনোদ ভানুশালীয়ে প্ৰযোজনা কৰিছে। চলচ্চিত্ৰখন পেংগুইন প্ৰকাশনৰ কিতাপ ‘দ্য আনটোল্ড বাজপেয়ী: পলিটিক্স এণ্ড পেৰাডক্স’ৰ ওপৰত আধাৰিত।
ছবিখনৰ দৃশ্যগ্ৰহণ ২০২৩ চনত আৰম্ভ হ’ব আৰু যদি সকলো ঠিকে থাকে তেন্তে ই ২০২৩ চনৰ শেষৰ পিনে বক্স অফিচলৈ আহিব। অৰ্থাৎ মানুহে তেওঁৰ ৯৯ তম জন্ম বাৰ্ষিকীত পৰ্দাত অটলৰ জীৱন চাবলৈ সক্ষম হ’ব।
লগতে পঢ়ক: প্ৰথমবাৰৰ বাবে পিতৃৰ হাত ধৰি ক্ষেপণাস্ত্ৰ ঘাঁটিত কিম জঙৰ কন্যা
১৯৯৮ চনৰ পৰা ২০০৪ চনলৈ তেওঁ প্ৰধানমন্ত্ৰীৰ আসনত বহিছিল। তেওঁ ভাৰতীয় জনতা পাৰ্টিৰ (বিজেপি) প্ৰথম নেতা যিয়ে দেশৰ প্ৰধানমন্ত্ৰী হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। দীৰ্ঘদিনধৰি অসুস্থতাৰ পিছত ৯৩ বছৰ বয়সত তেওঁৰ মৃত্যু হয়।
"भारत जमीन का टुकड़ा नहीं, जीता जागता राष्ट्रपुरुष है।"
ये पंक्तिया लिखनेवाले महान नेता श्री.अटल बिहारी वाजपेयी जी कि भूमिका मुझे बड़े पर्देपर साकार करने का अवसर मिल रहा है, ये मैं अपना सौभाग्य मानता हूँ! #ATAL जल्द ही ।@meranamravi @vinodbhanu @thisissandeeps pic.twitter.com/xnl1sT0Ke9
— पंकज त्रिपाठी (@TripathiiPankaj) November 18, 2022
ইপিনে, পংকজ কুমাৰ ত্ৰিপাঠীয়ে ইতিমধ্যে মিৰ্জাপুৰ, মিমি, স্ত্ৰী, চেক্ৰেড গেমছ, ফুকৰে আৰু ৮৩’ ৰ দৰে চলচ্চিত্ৰৰ জৰিয়তে নিজকে এগৰাকী বলিষ্ঠ অভিনেতা হিচাপে প্ৰমাণ কৰিছে। পংকজে যিকোনো চৰিত্ৰ গ্ৰহণ কৰে আৰু নিজকে সেই সাঁচত ঢালি দিয়ে। অটলৰ চৰিত্ৰতো পংকজৰ অভিনয়ে দৰ্শকক মুগ্ধ কৰিব বুলি সকলোৱে ধাৰণা কৰিছে।
