মানস ৰাষ্ট্ৰীয় উদ্যানৰ ভিতৰত টহল দি  থকা কৰ্তব্যৰত এজন বনৰক্ষীৰ দেওবাৰে নিশা সংৰক্ষিত এলেকাৰ ভিতৰত বনৰীয়া ম’হৰ আক্ৰমণত মৃত্যু হয়।
বিটিআৰ (বডোলেণ্ড টেৰিটৰিয়েল এৰিয়া)ৰ মানস ৰাষ্ট্ৰীয় উদ্যানৰ ভূঁয়াপাৰা ৰেঞ্জৰ সমীপত সংঘটিত হৈছে এই ঘটনা।
অঞ্চলটোত টহল দি থকা এটা দলে নিজৰ কৰ্তব্য সম্পূৰ্ণ কৰি ঘৰলৈ উভতি অহাৰ সময়তে বনৰক্ষীক আক্ৰমণ কৰে ম’হটোৱে।
লগতে পঢ়কঃ ইজৰাইল-হামাছ যুদ্ধৰ প্ৰভাৱ! আমেৰিকাত বৃদ্ধই নৃশংসভাৱে হত্যা কৰিলে ৬ বছৰীয়া শিশুক
নিহত বনৰক্ষীজনৰ নাম ৰবীন বসুমতাৰী বুলি জানিব পৰা গৈছে।
বনৰীয়া ম’হটোৰ আক্ৰমণৰ ঘটনাত হিতেশ মেধি আৰু কৃষ্ণ বড়ো নামৰ আন দুজন বনৰক্ষীও আহত হয়।
আহত দুয়োজনেই বাক্সাৰ শালবাৰী আদৰ্শ চিকিৎসালয়ত চিকিৎসাধীন হৈ আছে।
মৃত ৰবীন বসুমতাৰীক ভূঁয়াপাৰাৰ মাখিবাহা শিবিৰত নিযুক্ত কৰা হৈছিল।
লগতে পঢ়কঃএইবাৰ আহি আছে ‘APAAR’; স্কুলীয়া শিক্ষাৰ্থীৰ নামত হ’ব ইছ্যু, কি হ’ব এই নতুন কাৰ্ডত?
বন বিভাগে কিহৰ বাবে এই আক্ৰমণৰ সূচনা হৈছিল তাৰ তদন্ত আৰম্ভ কৰিছে। 
