ইংলেণ্ডৰ বিৰুদ্ধ খেলা দ্বিতীয়খন টেষ্টৰ আজি দ্বিতীয় দিনা ১০২ নং অভাৰত যশস্বী জয়ছোৱালে শ্বোৱেইব বছিৰৰ প্ৰথম ২টা বলত ছয় আৰু চাৰি মাৰি ব্যক্তিগত দ্বিশতক সম্পূৰ্ণ কৰে। ১৮টা চাৰি আৰু ৭ ছয়ৰ সহায়ত যশস্বীয়ে ২৭৭টা বলত নিজৰ কেৰিয়াৰৰ প্ৰথমটো ডাবল চেঞ্চুৰীৰ মাইলৰ খুঁটিত উপনীত হয়।
জেমছ এণ্ডাৰছনক ১০৬.৫ অভাৰত ছয় মাৰিবলৈ গৈ জনি বেইৰষ্টোৰ হাতত কেচ তুলি দিয়ে যশস্বী জয়ছৱালে। তেওঁ মুঠতে ১৯টা চাৰি আৰু ৭টা ছয়ৰ সহায়ত ২৯০টা বলত ২০৯ ৰান সংগ্ৰহ কৰে। ভাৰতে ৮টা উইকেট হেৰুৱাই দলীয় মুঠ ৩৮৩ ৰান সংগ্ৰহ কৰে। বেটিং কৰিবলৈ আহে যশপ্ৰীত বুমৰাহ।
লগতে পঢ়কঃ ICC U19 Mens Cricket World Cup: শচীন-উদয়ৰ শতকৰ পিছত সৌম্যৰ স্পিনৰ যাদু! নেপালক পৰাস্ত কৰি ছেমিত ভাৰত
ইয়াৰ পূৰ্বে আজি ১০০.৩ অভাৰত ৰবিচন্দ্ৰন অশ্বিন উইকেটকীপাৰ বেন ফ’কেছৰ গ্ল’ভছত জেমছ এণ্ডাৰছনৰ বলত ধৰা পৰে। অশ্বিনে ৪টা বাউণ্ডেৰীৰ সহায়ত ৩৭টা বলত ২০ ৰান কৰি খেলপথাৰ এৰি থৈ যায়। অশ্বিনৰ পিছত কুলদীপ যাদৱ বেটিং কৰিবলৈ নামে।
উল্লেখ্য যে হায়দৰাবাদ টেষ্টত পৰাস্ত হোৱাৰ পিছত ভাৰতৰ বাবে বিশাখাপট্টনমত অনুষ্ঠিত শৃংখলাৰ দ্বিতীয়খন টেষ্ট মেচ প্ৰত্যাৱৰ্তনৰ যুঁজ হিচাপে পৰিগণিত হয়। ভিজাগত হাই ভল্টেজ মেচত টছত জিকে ৰোহিত শৰ্মাই।
Maiden DOUBLE HUNDRED for Yashasvi Jaiswal 🔥🔥
TAKE. A. BOW 🙌
Follow the match ▶️ https://t.co/X85JZGt0EV#TeamIndia | #INDvENG | @ybj_19 | @IDFCFIRSTBank pic.twitter.com/uTvJLdtDje
— BCCI (@BCCI) February 3, 2024
ভাৰতে প্ৰথমে বেটিং কৰি প্ৰথম দিনাই যশস্বী জয়ছোৱালৰ উৎকৃষ্ট বেটিঙৰ সৌজন্যতভাল ৰানৰ ভেটি স্থাপন কৰে। যদিও যশস্বীয়ে বাস্তৱত অকলশৰীয়াকৈ যুঁজ দিয়া যেন লাগে। কাৰণ যুৱ অ’পেনাৰগৰাকীয়ে প্ৰথম দিনাই ১৫০ ৰানৰ সীমা সহজেই অতিক্ৰম কৰিলে যদিও আন কোনো ভাৰতীয় বেটছমেনে ব্যক্তিগতভাৱে ৪০ ৰানো কৰিব নোৱাৰিলে।
That Leap. That Celebration. That Special Feeling 👏 👏
Here's how Yashasvi Jaiswal notched up his Double Hundred 🎥 🔽
Follow the match ▶️ https://t.co/X85JZGt0EV#TeamIndia | #INDvENG | @ybj_19 | @IDFCFIRSTBank pic.twitter.com/CUiikvbQqa
— BCCI (@BCCI) February 3, 2024
শিভমন গিল, শ্ৰেয়াছ আয়াৰ, অক্ষৰ পেটেলে খোপনি পুতিও উইকেট দলিয়াই দি আহিছিল। অভিষেক মেচত ৰজত পাটিদাৰ দুৰ্ভাগ্যজনকভাৱে আউট হয়। অধিনায়ক ৰোহিতেও বেটেৰে দৃষ্টি আকৰ্ষণ কৰিব নোৱাৰিলে। এতিয়া টেইল এণ্ডাৰৰ সৈতে যশস্বীয়ে ভাৰতক প্ৰথম ইনিংছত কিমান দূৰলৈ লৈ যাব পাৰে সেয়া লক্ষ্যণীয় হৈ পৰিছে।
