দেশত বৰ্দ্ধিত ধৰ্ষণকাণ্ডৰ সময়তে এইবাৰ এগৰাকী মহিলা অধিবক্তাক দলবদ্ধ ধৰ্ষণৰ অভিযোগত নাম সাঙোৰ খাইছে এগৰাকী জ্যেষ্ঠ প্ৰশাসনিক বিষয়া আৰু প্ৰাক্তন বিধায়কৰ। এই দলবদ্ধ ধৰ্ষণৰ অভিযোগ উঠিছে বিহাৰত।
জেষ্ঠ প্ৰশাসনিক বিষয়া সঞ্জীৱ হান্স আৰু আৰজেডিৰ প্ৰাক্তন বিধায়ক গুলাব যাদৱৰ বিৰুদ্ধে উঠিছে এই অভিযোগ।
সজীৱ হান্স নামৰ বিষয়াগৰাকী ৰাজ্যৰ শক্তি বিভাগৰ প্ৰধান সম্পাদক হিচাপে নিযুক্তি পোৱাৰ বিপৰীতে যাদৱ মধুবনী জিলাৰ ঝাংঝাৰপুৰৰ এগৰাকী প্ৰাক্তন বিধায়ক।
বিহাৰৰ দনাপুৰৰ আদালতে পাটনা আৰক্ষীক অভিযুক্তৰ বিৰুদ্ধে ধৰ্ষণৰ গোচৰ ৰুজু কৰিবলৈ নিৰ্দেশ দিয়াৰ পিছতে দুয়োৰে বিৰুদ্ধে ভাৰতীয় দণ্ডবিধিৰ সংশ্লিষ্ট ধাৰাত গোচৰ ৰুজু কৰা হয়।
প্ৰকাশিত খবৰ অনুসৰি মহিলাগৰাকীয়ে ২০২১ চনতে দুয়ো অভিযুক্তৰ বিৰুদ্ধে ৰূপাশপুৰ আৰক্ষী থানাৰ কাষ চাপিছিল যদিও আৰক্ষীয়ে গোচৰ ৰুজু কৰিবলৈ অস্বীকাৰ কৰিছিল।
মঙলবাৰে দনাপুৰ দেৱানী আদালতৰ অতিৰিক্ত মুখ্য ন্যায়িক দণ্ডাধীশ নবীন কুমাৰ শ্ৰীবাস্তৱৰ নিৰ্দেশত অৱশেষত দুয়োৰে বিৰুদ্ধে গোচৰ ৰুজু কৰে আৰক্ষীয়ে।
জানিব পৰা মতে, আৰক্ষীয়ে মহিলাগৰাকীৰ প্ৰথম অভিযোগৰ ওপৰত কোনো ব্যৱস্থা গ্ৰহণ নকৰাৰ পিছত তেওঁ দনাপুৰ আদালতত আবেদন জনায়। কিন্তু আদালতত তেওঁৰ আবেদন খাৰিজ কৰা হয়।
তাৰ পিছত তেওঁ পাটনা উচ্চ ন্যায়ালয়ৰ কাষ চাপে। আৰক্ষীৰ প্ৰাথমিক তদন্তৰ অন্তত শনিবাৰে দনাপুৰ আদালতে এই গোচৰৰ অভিযুক্তৰ বিৰুদ্ধে এফআইআৰ ৰুজু কৰাৰ নিৰ্দেশ দিয়ে।
দুয়ো অভিযুক্তৰ বিৰুদ্ধে ভাৰতীয় দণ্ডবিধিৰ ৩২৩, ৩৪১,৩৭৬(ডি) ৪২০, ৩১৩, ১২০(বি), ৫০৪,৫০৬ ধাৰা আৰু তথ্য প্ৰযুক্তি আইনৰ অন্যান্য প্ৰাসংগিক ধাৰাত গোচৰ পঞ্জীয়ন কৰা হৈছে।
১২ জানুৱাৰীত মহিলাগৰাকীক ঘটনা সন্দৰ্ভত সোধা-পোছা আৰু চিকিৎসা পৰীক্ষাৰ বাবে আৰক্ষীৰ ওচৰলৈ আহিবলৈ কোৱা হৈছে।
