ৰাহুল গান্ধীয়ে অৱশেষত সাংসদ পদ খাৰিজ হোৱাৰ পিছত তেওঁৰ নীৰৱতা ভংগ কৰিছে। শুকুৰবাৰে সন্ধিয়া ৫.২৭ বজাত তেওঁ এটা  টুইট কৰে। তেওঁ লিখিছে, ” দেশৰ কণ্ঠস্বৰৰ বাবে যুঁজ দিছো। প্ৰতিটো মূল্য পৰিশোধ কৰিবলৈ সাজু।”
গুজৰাটৰ চুৰাট জিলা আদালতে বৃহস্পতিবাৰে ৰাহুল গান্ধীক ‘মোডী’ উপাধিৰ বিৰুদ্ধে কৰা অপমানজনক মন্তব্যৰ বাবে দুবছৰৰ কাৰাদণ্ড প্ৰদান কৰিছিল। ইয়াৰ ভিত্তিত শুকুৰবাৰে লোকসভাৰ অধ্যক্ষ ওম বিৰলাই ভাৰতীয় সংবিধানৰ ১০২(১)ই অনুচ্ছেদ আৰু জনপ্ৰতিনিধিত্ব আইনৰ (১৯৫১) অনুচ্ছেদ ৮ ৰ অধীনত ৰাহুল গান্ধীৰ সাংসদ পদ খাৰিজ কৰে।
যোৱা বছৰৰ ৭ ছেপ্টেম্বৰত ৰাহুলে ‘ভাৰত জোড়ো যাত্ৰা’ কাৰ্যসূচী আৰম্ভ কৰিছিল। কাৰ্যসূচীটো এই বছৰৰ ৩০ জানুৱাৰীত সমাপ্ত হৈছিল। কংগ্ৰেছে দাবী কৰিছিল যে কাৰ্যসূচীটো সফল হৈছিল। ৰাহুলেও এই যাত্ৰাৰ সৰ্বত্ৰে দৃষ্টি আকৰ্ষণ কৰিছে।
ইয়াৰ ঠিক পিছতে ৰাহুলে আদানি বিতৰ্কত সৰৱ হৈ পৰে। প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে কংগ্ৰেছক প্ৰত্যুত্তৰ দিছিল। এনে পৰিস্থিতিত এইবাৰ ৰাহুলৰ সাংসদ পদ খাৰিজ কৰাৰ সিদ্ধান্তই কংগ্ৰেছ বনাম বিজেপিৰ মাজৰ যুঁজখনত এক নতুন মাত্ৰা প্ৰদান কৰিছে।
मैं भारत की आवाज़ के लिए लड़ रहा हूं।
मैं हर कीमत चुकाने को तैयार हूं।
— Rahul Gandhi (@RahulGandhi) March 24, 2023
ৰাহুলৰ সাংসদ পদ বাতিল কৰাৰ বিৰুদ্ধে মোডী চৰকাৰৰ বিৰুদ্ধে প্ৰতিবাদ কৰিবলৈ কংগ্ৰেছকে ধৰি বিৰোধী দলসমূহ একত্ৰিত হৈছে।
এখন সংবাদমেল সম্বোধন কৰি কংগ্ৰেছ নেতা অভিষেক মনু সিংভি আৰু জয়ৰাম ৰমেশে যুটীয়াভাৱে কয় যে আইনী পৰিকাঠামোত ন্যায়ালয়ৰ ৰায়ক প্ৰত্যাহ্বান জনোৱাৰ উপৰিও বিজেপিৰ বিৰুদ্ধে ৰাজনৈতিক যুঁজ তীব্ৰতৰ কৰা হ’ব। কংগ্ৰেছে দাবী কৰিছিল যে ৰাহুলক সঁচা কথা কোৱাৰ বাবে “শাস্তি” দিয়া হৈছে।
তৃণমূল, চিপিএম, আম আদমী পাৰ্টি আৰু আৰজেডিৰ দৰে বিৰোধী দলে ৰাহুলৰ কাষত থিয় হৈ বিজেপিক লক্ষ্য কৰি লৈছে। যিটোৱে ২০২৪ চনৰ লোকসভা নিৰ্বাচনৰ আগতে এক পৃথক মাত্ৰা প্ৰদান কৰিছে।
