এজন যুৱকে মাজনিশা প্ৰেমিকাক লগ কৰিবলৈ গৈছিল। মধ্যনিশা প্ৰেমিকাৰ ঘৰৰ চাদত দুয়োৰে মাজত গোপনে চলি আছিল প্ৰেম। হঠাৎ তেওঁলোকে অনুভৱ কৰে যে প্ৰেমিকাৰ পিতৃ চাদৰ ওপৰলৈ আহি আছে। 
ধৰা পৰাৰ ভয়টোৱেই কাল অমানিশা মাতি আনিলে যুৱকজনলৈ। যুৱকজন আত্মগোপন কৰি থকা অৱস্থাত চাদৰ পৰা পোনে পোনে তললৈ পৰিল। ইয়াৰ পিছত তেওঁক চিকিৎসালয়লৈ লৈ যোৱা হয় যদিও বচাব পৰা নগ’ল। 
যুৱকজনৰ পৰিয়ালে প্ৰশ্ন উত্থাপন কৰে, কিয় এই ঘটনাৰ বিষয়ে অৱগত কৰাত পলম কৰিলে।
এই ঘটনাত প্ৰেমিকা আৰু পৰিয়ালৰ বিৰুদ্ধে এজাহাৰ দাখিল কৰা হৈছে। অৱশ্যে প্ৰেমিক-প্ৰেমিকাৰ পৰিয়ালে দাবী কৰিছে যে সেয়া কেৱল এক দুৰ্ঘটনাহে আছিল। 
যুৱকজনৰ প্ৰেয়সীৰ ঘৰ হায়দৰাবাদৰ বৰাবান্দা অঞ্চলত। আৰক্ষীয়ে জনোৱা মতে, কৰ্মস্থলীৰ পৰা ঘৰলৈ উভতি অহাৰ পূৰ্বে তেওঁ প্ৰেমিকাক লগ কৰিবলৈ গৈছিল। তিনিমহলীয়া ঘৰৰ চাদত যুৱকজনে প্ৰেমিকাৰ সৈতে কৰি আছিল প্ৰেমালাপ। অৱশ্যে এনেদৰে বিপদ আহিব বুলি তেওঁলোকে সপোনত ভবা নাছিল।
খবৰ অনুসৰি, ২০ বছৰীয়া যুৱকজনৰ নাম মহম্মদ শ্বোয়াইব। বেকাৰীৰ ফেক্টৰীত কাম কৰিছিল যুৱকজনে। 
মৃত যুৱকজনৰ পিতৃ মহম্মদ শৌকত আলীয়ে থানাত এজাহাৰ দাখিল কৰি কয় যে তেওঁৰ ল’ৰাটোৱে কামৰ পিছত ঘৰলৈ যোৱাৰ সময়ত প্ৰতিদিনে নিশা ১ বজাত ফোন কৰিছিল। সেইদিনা ১ বজাৰ পিছতো ঘৰলৈ উভতি নহাৰ বাবে তেওঁলোক চিন্তিত হৈ পৰিছিল। 
মৃত যুৱকজনৰ পিতৃয়ে জানিবলৈ দিয়া মতে, ঘটনা সংঘটিত হোৱাৰ কমেও এঘণ্টাৰ পাছতহে তেওঁলোকে এই খবৰ লাভ কৰিছিল।
লগতে পঢ়কঃ পৰেশ বৰুৱাই অসমলৈ আহি এসপ্তাহ থাকি যাওঁক – হিমন্ত বিশ্ব শৰ্মা
লগতে পঢ়কঃ নগাৰ কবলৰ পৰা উদ্ধাৰ মেৰাপানীৰ অপহৃত যুৱক বাবু গগৈ
লগতে পঢ়কঃ ‘সম্পৰ্ক বুজিবলৈ ১৭ বছৰেই যথেষ্ট’, যুৱকক POCSO ৰ পৰা ৰেহাই দিলে উচ্চ ন্যায়ালয়ে
