ইতিহাসত প্ৰথমবাৰৰ বাবে চন্দ্ৰৰ দক্ষিণ মেৰুৰ মাটিৰ নমুনা পৰীক্ষা কৰা হৈছে। ভাৰতৰ চন্দ্ৰযান-৩ৰ অংশ ৰ’ভাৰ প্ৰজ্ঞানে ইতিমধ্যে চন্দ্ৰৰ মাটিত কাম আৰম্ভ কৰিছে। সেই অভিযানতেই চন্দ্ৰপৃষ্ঠৰ গভীৰত প্ৰৱেশ কৰি প্ৰথমবাৰৰ বাবে মাটিৰ উষ্ণতা জুখি চাইছে। প্ৰজ্ঞানৰ যন্ত্ৰাংশত উষ্ণতাৰ তাৰতম্য ধৰা পৰিছে। ইয়াৰ বিশদ পৰিসংখ্যাও ইছৰ’ই প্ৰকাশ কৰিছে।
ভাৰতৰ মহাকাশ গৱেষণা সংস্থাই দেওবাৰে প্ৰথমবাৰৰ বাবে এক্স (টুইটাৰ) প্লেটফৰ্মত প্ৰজ্ঞান ৰভাৰে সংগ্ৰহ কৰা তথ্য প্ৰকাশ কৰে। ইয়াত লিখিছে, “চন্দ্ৰৰ মাটি পৰীক্ষা কৰিবলৈ ‘চেষ্ট’ নামৰ এটা যন্ত্ৰ ব্যৱহাৰ কৰা হৈছে। ইয়াৰ কাম হৈছে চন্দ্ৰ পৃষ্ঠত উষ্ণতাৰ তাৰতম্য পৰীক্ষা কৰা। এই চেষ্ট চন্দ্ৰপৃষ্ঠত কমেও ১০ চে.মি. গভীৰতালৈ যাব পাৰে। চন্দ্ৰপৃষ্ঠত কমেও ১০ প্ৰকাৰৰ উষ্ণতা এই ৰ’ভাৰ প্ৰজ্ঞানৰ যন্ত্ৰটোৱে চালিজাৰি চাব পাৰে।‘’
লগতে পঢ়ক: বিশ্ব এথলেটিকছ চেম্পিয়নশ্বিপত ভাৰতৰ প্ৰথমটো স্বৰ্ণ পদক; ইতিহাস গঢ়িলে নীৰজ চোপ্ৰাই
ইছৰোৱে প্ৰাথমিকভাৱে যি তথ্য লাভ কৰিছে, তাৰ বিশ্লেষণ কৰিছে। তাৰ পৰাই জনা যায় যে দক্ষিণ মেৰুত চন্দ্ৰপৃষ্ঠৰ উষ্ণতা ৪০ৰ পৰা ৪৫ ডিগ্ৰীৰ ওচৰত। কিন্তু মাটিৰ গভীৰতালৈ গ’লে এই সংখ্যা সলনি হয়। প্ৰতি ২০ মিলিমিটাৰ গভীৰতাত বেলেগ বেলেগ উষ্ণতা দেখা যায়। চন্দ্ৰপৃষ্ঠৰ পৰা ১০ চে:মি: গভীৰতালৈ গ’লে তাপমাত্ৰা মাইনাছ ১০ ডিগ্ৰীলৈ নামি যায়।
Chandrayaan-3 Mission:
Here are the first observations from the ChaSTE payload onboard Vikram Lander.
ChaSTE (Chandra's Surface Thermophysical Experiment) measures the temperature profile of the lunar topsoil around the pole, to understand the thermal behaviour of the moon's… pic.twitter.com/VZ1cjWHTnd
— ISRO (@isro) August 27, 2023
চন্দ্ৰপৃষ্ঠৰ উষ্ণতাৰ বিষয়ে এনে বিশদ তথ্য প্ৰথমবাৰৰ বাবে জানিব পৰা গৈছে। ইতিহাসত প্ৰথমবাৰৰ বাবে চন্দ্ৰৰ দক্ষিণ মেৰুৰ পৃষ্ঠত উষ্ণতাৰ তাৰতম্যৰ তথ্য সদৰী কৰা হৈছে। অনাগত দিনত ৰ’ভাৰ প্ৰজ্ঞানে আৰু অধিক তথ্য দিব, ইছৰোৱে সেই কথা ঘোষণা কৰিছে।
লগতে পঢ়ক: দিল্লীৰ হোটেলত অসমৰ মহিলাক মদ্যপ যুৱকৰ নিগ্ৰহ
উল্লেখ্য যে চন্দ্ৰৰ মাটিত মাত্ৰ এদিনহে কাম কৰিব পাৰিব ৰ’ভাৰ প্ৰজ্ঞানে। কাৰণ চন্দ্ৰৰ মাটিত ৰাতি হ’লে প্ৰজ্ঞানৰ যন্ত্ৰাংশবোৰ বিকল হোৱাৰ সম্ভাৱনা আছে। কিন্তু চন্দ্ৰৰ এদিন পৃথিৱীৰ ১৪ দিনৰ সমান।
