গুজৰাট টাইটানছৰ ঘৰুৱা খেলপথাৰ আহমেদাবাদৰ নৰেন্দ্ৰ মোডী ষ্টেডিয়ামত ৰয়েল চেলেঞ্জাৰ্ছ বেংগালুৰে ৯ উইকেটত জয়লাভ কৰে। ২০১ ৰানৰ লক্ষ্য খেদি  আৰচিবিয়ে ২৪টা বল বাকী থকা অৱস্থাতে জয়লাভ কৰে।
দেওবাৰে উইল জেকৰ অপৰাজিত শতক আৰু বিৰাট কোহলীৰ দৰ্শনীয় ইনিংছৰ সহায়ত এইবাৰৰ আই পি এলত আৰ চি বিয়ে তৃতীয়টো জয় লাভ সাৱ্যস্ত কৰে। ৩ নম্বৰত বেটিং কৰি জেকছে ৪১টা বলত ১০০ ৰান সংগ্ৰহ কৰি অপৰাজিত হৈ থাকে। তেওঁৰ বিস্ফোৰক ইনিংছটোত আছিল ১০টা অভাৰ বাউণ্ডেৰী আৰু ৫টা বাউণ্ডেৰী।
উইল জেকছে খেলে বিধ্বংসী ইনিংছ।
আনহাতে, বিৰাটে ৪৪টা বলত ৭০ ৰান সংগ্ৰহ কৰি অপৰাজিত হৈ থাকে। তেওঁ ৬টা বাউণ্ডেৰী আৰু ৩টা অভাৰ বাউণ্ডেৰী মাৰে। আৰচিবিৰ অধিনায়ক ফাফ ডু প্লেছিছে ১২টা বলত ২৪ ৰান সংগ্ৰহ কৰে। গুজৰাটৰ হৈ ছাই সুদৰ্শন আৰু শ্বাহৰুখ খানে ভাল বেটিং কৰে যদিও জেকছ আৰু বিৰাটৰ বিক্ৰমৰ আগত গুজৰাটৰ বেটছমেনসকলৰ কৃতিত্ব ম্লান হৈ পৰিল।
টছত জয়লাভ কৰি ডু প্লেছিছে প্ৰথমে ফিল্ডিং কৰাৰ সিদ্ধান্ত লয়। প্ৰথমে বেটিং কৰি গুজৰাটে ৩ উইকেটত ২০০ ৰান সংগ্ৰহ কৰে। ইনিংছৰ আৰম্ভণি ভাল নহ’ল। ৫ ৰানৰ অন্তত আউট হয় অ’পেনাৰ ঋদ্ধিমান সাহা। আনজন অ’পেনাৰ আৰু অধিনায়ক শুভমন গিলে ১৬ ৰান সংগ্ৰহ কৰে।
বিৰাট কোহলীয়ে পুনৰ খেলিলে এক দৰ্শনীয় ইনিংছ।
গুজৰাটৰ হৈ ৩ নম্বৰত বেটিং কৰি ছাই সুদৰ্শনে ৪৯টা বলত ৮৪ ৰান সংগ্ৰহ কৰি অপৰাজিত হৈ থাকে। তেওঁ ৮টা বাউণ্ডেৰী আৰু ৪টা অভাৰ বাউণ্ডেৰী মাৰে। ৩০টা বলত ৫৮ ৰান সংগ্ৰহ কৰি আউট হৈ আহে শ্বাহৰুখ খান। তেওঁৰ ইনিংছত ৩টা বাউণ্ডেৰী আৰু ৫টা অভাৰ বাউণ্ডেৰী আছিল। ডেভিদ মিলাৰে ১৯টা বলত ২৬ ৰান সংগ্ৰহ কৰি অপৰাজিত হৈ থাকে।
ঘৰুৱা ষ্টেডিয়ামতত এই বৃহৎ স্ক’ৰ কৰাৰ পিছত গুজৰাট শিবিৰ জয়ৰ বাবে আত্মবিশ্বাসী হৈ পৰিছিল। কিন্তু জেকছ-বিৰাটে অসাধাৰণ বেটিঙেৰে আৰচিবিক তৃতীয়টো জয় প্ৰদান কৰে।
গুজৰাটৰ ছাই সুদৰ্শনৰ ইনিংছটোও আছিল আক্ৰমণাত্মক।
ইপিনে, আই পি এলত ২০০ৰ অধিক ৰান খেদি সৰ্বাধিক বল বাকী থকাৰ অভিলেখ গঢ়িছিল আৰ চি বিয়ে। ২০২৩ চনৰ আই পি এলত ৱানখেড়ে ষ্টেডিয়ামত আৰ চি বিৰ বিৰুদ্ধে ২১টা বল বাকী থকা অৱস্থাত মুম্বাই ইণ্ডিয়ানছে জয়লাভ কৰিছিল। দেওবাৰে সেই অভিলেখ ভংগ কৰিলে আৰ চি বিয়ে।
