ট্ৰেভিছ হেডৰ ছন্দত বিপক্ষৰ বলাৰসকলে কান্দিও নিস্তাৰ নাপায়। লক্ষ্ণৌ ছুপাৰ জায়েন্টছৰ বলাৰসকলৰ বুধবাৰে আকৌ এবাৰ সেই অনুভৱেই হ’ল। তেওঁৱে কাৰ্যতঃ পাৱাৰ প্লে’ত লক্ষ্ণৌৰ কফিনত শেষ গজালটো মাৰি দিলে। ১৬ টা বলতে অৰ্ধশতক কৰে হেডে। সংগ দিয়ে অভিষেক শৰ্মাই। তেওঁৱো লগতে ১৯টা বলত অৰ্ধশতক সম্পূৰ্ণ কৰে। লক্ষ্ণৌৱে নিৰ্দ্ধাৰণ কৰি দিয়া ১৬৬ ৰান ৬২টা বল বাকী থকা অৱস্থাতে অতিক্ৰম কৰি ১০ উইকেটত জয়লাভ কৰে ছানৰাইজাৰ্ছ হায়দৰাবাদে।
লক্ষ্ণৌৰ ওপৰত চাপ সৃষ্টি কৰি পেট কামিন্সৰ দলটোৱে কাৰ্যতঃ প্লে অফৰ বাবে স্থান নিশ্চিত কৰি তুলিলে। পইণ্ট টেবুলত তৃতীয় স্থানলৈ আহে হায়দৰাবাদ। ইফালে কে এল ৰাহুলবাহিনী মেচখনত পৰাস্ত হৈ তেওঁলোকৰ শেষ চাৰিটা স্থানৰ অংক জটিল হৈ পৰে। ইয়াৰ লগে লগে মুম্বাই ইণ্ডিয়ানছৰো আশা নিৰ্বাপিত হ’ল।
ফটো সৌজন্যঃ আইপিএল।
চলিত ২০২৪ চনৰ আই পি এলৰ প্ৰথমটো দল হিচাপে হাৰ্দিক পাণ্ডিয়াৰ দলটো প্লে অফৰ পৰা বাহিৰ হ’ল। অৱশ্যে তেওঁলোকৰ এতিয়াও দুখন মেচ বাকী আছে। কিন্তু কোনো অংকৰ হিচাপতে মুম্বাই কোনো পৰিস্থিতিতে শেষ চাৰিলৈ উঠিব নোৱাৰে।
যিখন পিট্ছত লক্ষ্ণৌৱে ৰান কৰিবলৈ সংগ্ৰাম কৰিছিল, সেইখন পিটছতে হায়দৰাবাদৰ দুই অ’পেনাৰ ট্ৰেভিছ হেড আৰু অভিষেক শৰ্মাই ছুনামীৰ সৃষ্টি কৰে। মাত্ৰ চাৰি-ছয়ৰ বাহাৰ। বুধবাৰে এই দুয়োগৰাকী তাৰকাই মুঠ ১৬টা চাৰি আৰু ১৪টা ছয় মাৰে। ফলাফল, দহ অভাৰতে খেলখন শেষ। আৰু সেইটোৱেই আছিল ইতিহাস। আই পি এলৰ ইতিহাসত ১০ অভাৰত ১৬০ ৰান অতিক্ৰমি প্ৰথমটো দল হিচাপে পৰিগণিত হয় হায়দৰাবাদ। ইয়াৰ উপৰিও ই আই পি এলৰ আটাইতকৈ দ্ৰুত ৰান চেজৰ জয়।
ফটো সৌজন্যঃ আইপিএল।
লক্ষ্ণৌ ছুপাৰ জায়েন্টছৰ অধিনায়ক লোকেশ ৰাহুলে টছত জয়লাভ কৰি প্ৰথমে বেটিং কৰাৰ সিদ্ধান্ত লয়। কিন্তু লক্ষ্ণৌৰ বেটছমেনে কোনো প্ৰভাৱ দেখুৱাব নোৱাৰিলে। ডাঙৰ শ্বট খেলিব পৰা নাছিল। পাৱাৰ প্লে’ত ২টা উইকেট হেৰুৱাই চাপত পৰিছিল লক্ষ্ণৌ। কুইণ্টন ডি কক (৫) আৰু মাৰ্কাছ ষ্টয়নিছ (৫) অতি সোনকালে ড্ৰেছিং ৰুমলৈ ঘূৰি অহাৰ লগে লগে লোকেশ ৰাহুল আৰু ক্ৰুনাল পাণ্ডিয়াই দলটোক নেতৃত্ব দিয়াৰ সম্ভাৱনা আছিল।
কিন্তু ক্ৰীজত একেলগে ৫ অভাৰ কটোৱাৰ পিছতো দুয়োটাৰ কোনোৱেই ডাঙৰ শ্বট খেলিব নোৱাৰিলে। ৰাহুলে ৩৩টা বলত মাত্ৰ ২৯ ৰান সংগ্ৰহ কৰে। মাত্ৰ এটা চাৰি আৰু এটা ছয় মাৰে। বুধবাৰে ৰাহুলৰ খেল চোৱাৰ পাছত কোনেও আৰু প্ৰশ্ন কৰিব নোৱাৰে লক্ষ্ণৌ আধিয়ানে কিয় ভাৰতৰ টি-২০ বিশ্বকাপ দলত স্থান নাপালে! ক্ৰুনালে পুনৰ ২টা ছয়ৰ সহায়ত ২১টা বলত ২৪ ৰান সংগ্ৰহ কৰে।
ফটো সৌজন্যঃ আইপিএল।
যেতিয়া লক্ষ্ণৌৱে ১১.২ অভাৰত ৬৬ ৰানত ৪টা উইকেট হেৰুৱাইছিল, তেতিয়া নিকোলাছ পুৰাণ আৰু আয়ুস বদোনীয়ে খোপনি ধৰিছিল। তেওঁলোকে ৯৯ ৰানৰ যুটী বান্ধিছিল। বদোনীয়ে ২৮টা বলত পঞ্চাশ ৰান কৰে। শেষত ২০টা বলত ৫৫ ৰান কৰি অপৰাজিত হৈ থাকে। তেওঁৰ ইনিংছত আছিল ৯টা চাৰি। ২৬টা বলত ৪৮ ৰান কৰি ৬টা চাৰি আৰু এটা ছয়ৰে অপৰাজিত হৈ থাকে পুৰাণ। অৱশেষত ক্ৰীজৰ পৰা লক্ষ্ণৌক ৪ উইকেটত ১৬৫ ৰানলৈ লৈ যায়। হায়দৰাবাদৰ হৈ ভুৱনেশ্বৰ কুমাৰে ২টা উইকেট দখল কৰে। পেট কামিন্সে ১টা উইকেট দখল কৰে।
ফটো সৌজন্যঃ আইপিএল।
অৱশ্যে আৰম্ভণিৰে পৰাই ৰান খেদি বিধ্বংসী মুডত আছিল ট্ৰেভিছ হেড আৰু অভিষেক শৰ্মা। হায়দৰাবাদৰ দুই অ’পেনাৰে পাৱাৰ প্লে’ত ১০৭ ৰান সংগ্ৰহ কৰে। ইয়াৰ পাছতে ৯.৪ অভাৰত বিনা উইকেটত ১৬৭ ৰান সংগ্ৰহ কৰে। ট্ৰেভিছ হেডে ৩০টা বলত ৮৯ ৰান সংগ্ৰহ কৰি অপৰাজিত হৈ থাকে। তেওঁ ৮ টা চাৰি আৰু ৮ ছয় মাৰে। ইপিনে, অভিষেক শৰ্মাই ২৮টা বলত ৮টা চাৰি আৰু ৬টা ছয়ৰে অপৰাজিত ৭৫ ৰান সংগ্ৰহ কৰে। 
