দেশৰ ৰাজধানী দিল্লীত আজি দেখিবলৈ পোৱা গ’ল এক ঘৃণনীয় কাণ্ড। ৰাজপথত জুমাৰ নামাজ পঢ়া একাংশ মুছলমান লোকক বৰ্বৰভাৱে গোৰ শোধালে দিল্লী আৰক্ষীৰ এগৰাকী বিষয়াই।
এই ভিডিঅ’ ভাইৰেল হৈ পৰাৰ পিছতে দেশজুৰি সৃষ্টি হৈছে তীব্ৰ চাঞ্চল্যৰ। বিতৰ্কিত এই ঘটনা সংঘটিত হৈছে দিল্লীৰ ইণ্ডাৰলক অঞ্চলত। ইতিমধ্যে তাৎক্ষণিকভাৱে কাৰ্যকৰী হোৱাকৈ নিলম্বন কৰা হৈছে বিষয়াগৰাকীক।
প্ৰকাশিত খবৰ অনুসৰি, শুকুৰবৰীয়া নামাজৰ সময়ত ইণ্ডাৰলক অঞ্চলৰ এটা মছজিদত বৃহৎ জনসমাগম হয় আৰু অধিক ভিৰ হোৱাৰ বাবে পথত কেইবাজনো লোকে নামাজ পঢ়ে।
নামাজৰ সময়ত কেইজনমান আৰক্ষী বিষয়াই সেই স্থানত উপস্থিত হৈ মুছলমান লোকসকলক সেইস্থানৰ পৰা আঁতৰোৱাৰ চেষ্টা কৰে। সেই সময়তে এজন আৰক্ষীয়ে আঁঠু লৈ নামাজ পঢ়ি থকা লোকসকলক গোৰ শোধায়।
আৰক্ষী বিষয়াজনৰ এই কাৰ্যই সেইস্থানত ব্যাপক ক্ষোভৰ সৃষ্টি কৰে। সমবেত লোকসকলে আৰক্ষী বিষয়াজনক ঘেৰি ধৰি তেওঁৰ আচৰণত আপত্তি প্ৰকাশ কৰে।
  नमाज़ पढ़ते हुए व्यक्ति को लात मारता हुआ ये @DelhiPolice का जवान शायद इंसानियत के बुनियादी उसूल नहीं समझता, ये कौन सी नफ़रत है जो इस जवान के दिल में भरी है, दिल्ली पुलिस से अनुरोध है कि इस जवान के खिलाफ़ उचित धाराओं में मुक़दमा दर्ज करिये और इसकी सेवा समाप्त करिये। pic.twitter.com/SjFygbQ5Ur
— Imran Pratapgarhi (@ShayarImran) March 8, 2024
কংগ্ৰেছৰ ৰাজ্যসভাৰ সাংসদ ইমৰাণ প্ৰতাপগড়ীয়ে ঘটনাৰ ভিডিঅ’ শ্বেয়াৰ কৰি কয়, “নামাজ আগবঢ়াই থকা অৱস্থাত এজন ব্যক্তিক গোৰ মাৰি দিয়া এই দিল্লী আৰক্ষী জোৱানজনে হয়তো মানৱতাৰ মৌলিক নীতি বুজি নাপায়।”
“এই সৈনিকজনৰ হৃদয়ত ভৰি থকা এই ঘৃণা কি? দিল্লী আৰক্ষীক এই বিষয়াজনৰ বিৰুদ্ধে উপযুক্ত ধাৰাৰ অধীনত গোচৰ ৰুজু কৰিবলৈ আৰু তেওঁৰ সেৱা বাতিল কৰিবলৈ অনুৰোধ জনাইছো।”- কংগ্ৰেছ নেতাগৰাকীয়ে লগতে কয়।
ঘটনাৰ প্ৰতিক্ৰিয়া স্বৰূপে উপ-আয়ুক্ত (উত্তৰ) এম কে মীনাই বিষয়টোৰ তদন্ত আৰম্ভ কৰা হৈছে বুলি জানিবলৈ দিয়ে। তাৎক্ষণিকভাৱে কাৰ্যকৰী হোৱাকৈ বিষয়াজনক নিলম্বন কৰা হৈছে আৰু অনুশাসনমূলক ব্যৱস্থাও গ্ৰহণ কৰা হ’ব বুলি তেওঁ স্পষ্ট কৰে। ইফালে এই ঘটনাৰ পিছতে অঞ্চলটোত নিৰাপত্তাৰক্ষী বৃদ্ধি কৰা হৈছে।
