শিক্ষিত প্ৰাৰ্থীসকলক ভোট দিবলৈ তেওঁ শিক্ষাৰ্থীসকলক পৰামৰ্শ দিছিল। যাৰ বাবে দিল্লীৰ এজন শিক্ষকে নিজৰ চাকৰি হেৰুৱাবলগীয়া হ’ল। অৱশ্যে বৰ্খাস্ত হোৱা এই শিক্ষকৰ কাষত থিয় দিছে দিল্লীৰ মুখ্যমন্ত্ৰী অৰবিন্দ কেজৰিৱাল।
এড-টেক প্লেটফৰ্ম Unacademy ৰ শিক্ষক কৰণ চাংগোৱানৰ বিৰুদ্ধে অভিযোগ যে তেওঁ লাইভ অনলাইন ক্লাছৰ সময়ত নিজৰ ব্যক্তিগত ৰাজনৈতিক মতাদৰ্শ প্ৰকাশ কৰিছিল।
লাইভ ভিডিঅ’টোত শিক্ষকগৰাকীয়ে কয়, “অশিক্ষিত ব্যক্তিক ক্ষমতাত নবহাব। পৰৱৰ্তী নিৰ্বাচনত শিক্ষিত সকলকহে ভোট দিয়ক।‘’
লগতে পঢ়ক: কিয় বাচি বাচি বিলকিছ বানো গোচৰৰ অভিযুক্তক মুক্তি দিয়া হ’ল? গুজৰাট চৰকাৰক প্ৰশ্ন উচ্চতম ন্যায়ালয়ৰ
ছ’চিয়েল মিডিয়াত ভাইৰেল হৈ পৰে শিক্ষকগৰাকীৰ এই ভিডিঅ’। ইফালে কৰণে দাবী কৰে যে ভিডিঅ’টো ওলোৱাৰ পিছত তেওঁ বিভিন্ন ভাবুকিৰ সন্মুখীন হ’বলগীয়া হৈছে।
ইপিনে, শুকুৰবাৰে Unacademy য়ে শিক্ষকজনক চাকৰিৰ পৰা বৰ্খাস্ত কৰে। সংস্থাটোৰ মতে, তেওঁলোকে তেওঁলোকৰ প্লেটফৰ্মত কোনো ৰাজনৈতিক বক্তৱ্য সমৰ্থন নকৰে।
एक शिक्षक को सच बोलने की सजा मिली। उन्होंने कहा अनपढ़ को वोट मत देना और भाजपा के लोगों ने माना कि ये मोदी पर हमला है यानी भाजपाई भी मानते हैं कि मोदी अनपढ़ हैं और सिर्फ़ नाम बदलने के अलावा कुछ नहीं करते?
pic.twitter.com/ClbCQkCh8f
— Prashant Kanojia (@KanojiaPJ) August 17, 2023
আনহাতে, দিল্লীৰ মুখ্যমন্ত্ৰী অৰবিন্দ কেজৰিৱাল সংস্থাটোৰ এই সিদ্ধান্তত অসন্তুষ্ট। কেজৰীৱালে সংস্থাটোৰ পৰা জানিব বিচাৰিছে যে কৰণক দৰাচলতে কি অপৰাধৰ বাবে বৰ্খাস্ত কৰা হৈছে।
क्या पढ़े लिखे लोगों को वोट देने की अपील करना अपराध है? यदि कोई अनपढ़ है, व्यक्तिगत तौर पर मैं उसका सम्मान करता हूँ। लेकिन जनप्रतिनिधि अनपढ़ नहीं हो सकते। ये साइंस और टेक्नोलॉजी का ज़माना है। 21वीं सदी के आधुनिक भारत का निर्माण अनपढ़ जनप्रतिनिधि कभी नहीं कर सकते। https://t.co/YPX4OCoRoZ
— Arvind Kejriwal (@ArvindKejriwal) August 17, 2023
তেওঁ লগতে কয়, ‘শিক্ষিত লোকক ভোট দিবলৈ পৰামৰ্শ দিয়াটো অপৰাধ নেকি? নিৰক্ষৰক সন্মান জনাইও মই কওঁ যে শিক্ষিত লোকক জনপ্ৰতিনিধি হিচাপে নিৰ্বাচিত কৰা উচিত।‘
