বিদেশৰ মাটিত ‘RRR’ চলচ্চিত্ৰখন এটাৰ পিছত এটা সফলতা লাভ কৰিছে। চলচ্চিত্ৰখনৰ ‘নাটু নাটু’ গানটোৱে ইতিমধ্যে গোল্ডেন গ্লোব, লছ এঞ্জেলছ ফিল্ম ক্ৰিটিক বঁটা লাভ কৰিছে। অস্কাৰৰ বাবেও চৰ্চা আৰম্ভ হৈছে।
ৰাজামৌলীৰ দীৰ্ঘদিনীয়া এটা সপোন গোল্ডেন গ্লোবৰ মঞ্চত পূৰণ হৈছে। তাতেই হলিউদৰ কিংবদন্তি পৰিচালক জেমছ কেমেৰুনক লগ পাইছিল। কেৱল সেয়াই নহয়, মাত্ৰ কেইমিনিটমানৰ সাক্ষাতত ৰাজামৌলীক ‘অৱতাৰ’, ‘টাইটানিক’ চলচ্চিত্ৰখনৰ আঁৰৰ ব্যক্তিগৰাকীয়ে হলিউডত এখন চলচ্চিত্ৰ নিৰ্মাণ কৰাৰ প্ৰস্তাৱ দিছে।
এছ এছ ৰাজামৌলীৰ দ্বাৰা পৰিচালিত ‘RRR’ ২০২২ৰ ২৫  মাৰ্চত মুক্তি দিয়া হৈছিল। ছবিখনত ৰাম চৰণ আৰু জুনিয়ৰ এনটিআৰে মুখ্য চৰিত্ৰত অভিনয় কৰিছে। বক্স অফিচত ৰেকৰ্ড ব্যৱসায় কৰাৰ পিছতো পৰিচালক এছ এছ ৰাজামৌলীৰ ছবি ‘RRR’ ক আনুষ্ঠানিকভাৱে অস্কাৰৰ (অস্কাৰ ২০২৩) বাবে নিৰ্বাচিত কৰা হোৱা নাই। অৱশ্যে, প্ৰযোজকৰ ফালৰ পৰা একাডেমীত মনোনয়ন দাখিল কৰা হৈছে। চলচ্চিত্ৰখন গোল্ডেন গ্লোবলৈও প্ৰেৰণ কৰা হৈছিল।
সুৰকাৰ এম এম কিৰাবানী আৰু গীতিকাৰ কালা ভৈৰৱী আৰু ৰাহুল চিপলিগুঞ্জৰ ‘নাটু নাটু’য়ে গোল্ডেন গ্লোবছত মূল গীতৰ শাখাত শ্ৰেষ্ঠ বঁটা লাভ কৰিছিল। তাত কেমেৰুনে ৰাজামৌলী আৰু কিৰাবানীক লগ পাইছিল।
ছবিখন আগতেই পৰিচালক আৰু সুৰকাৰৰ দ্বাৰা শ্বেয়াৰ কৰা হৈছিল। শনিবাৰে  ‘RRR’ চলচ্চিত্ৰখনৰ ভেৰিফাইড পৃষ্ঠাৰ পৰা ৰাজামৌলী আৰু কেমেৰুনৰ এটা ভিডিঅ’ শ্বেয়াৰ কৰা হৈছে।
"If you ever wanna make a movie over here, let's talk"- #JamesCameron to #SSRajamouli. 🙏🏻🙏🏻
Here’s the longer version of the two legendary directors talking to each other. #RRRMovie pic.twitter.com/q0COMnyyg2
— RRR Movie (@RRRMovie) January 21, 2023
কেমেৰুনে এবাৰ নহয়, দুবাৰ ‘RRR’ চাইছে। তেওঁ তেওঁৰ পত্নীকো মাতি আনি চিনেমাখন দেখুৱাইছে। কিংবদন্তী পৰিচালকজনে নিজেই ৰাজামৌলী আৰু কিৰাবানীক এই বিষয়ে কৈছে। আনকি ‘নাটু নাটু’ গানটো হলিউডৰ কিংবদন্তি পৰিচালকগৰাকীয়ে বহুত ভাল পাইছে।
ৰাজামৌলীও তেওঁৰ নিজৰ আইকনৰ কথা শুনি মুগ্ধ হৈ পৰিছে। কিন্তু কেমেৰুনৰ শেষৰ কথাটো আছিল একেবাৰে স্তম্ভিত কৰা। হলিউডৰ কিংবদন্তি পৰিচালকগৰাকীয়ে যোৱাৰ আগতে কৈ গ’ল “যদি আপুনি কেতিয়াবা হলিউডত চিনেমা নিৰ্মাণ কৰিব বিচাৰে, মোৰ সৈতে কথা পাতিব”।
