এক মৰ্মান্তিক ঘটনাত অসমৰ নুমলীগড় শোধনাগাৰৰ টাউনশ্বিপৰ ভিতৰত বিদ্যুৎস্পৃষ্ট হৈ মৃত্যুবৰণ কৰে এটা বনৰীয়া হাতীয়ে।
হাতীটোৰ মৃত্যুত ক্ষোভৰ সৃষ্টি হোৱাৰ লগতে বন্যপ্ৰাণী ব্যৱস্থাপনা আৰু পৰিৱেশ বিধি মানি চলাৰ ক্ষেত্ৰত তীব্ৰ উদ্বেগৰ সৃষ্টি হৈছে।
শোধনাগাৰৰ আৱাসিক এলেকাৰ ভিতৰত থকা এডাল কাৰেন্ট প্ৰবাহী বিদ্যুতৰ তাঁৰৰ সংস্পৰ্শলৈ অহাত এই ঘটনা সংঘটিত হয়।
এন আৰ এল কৰ্তৃপক্ষই এক বিতৰ্কিত পদক্ষেপ লৈ অসম বন বিভাগক অৱগত নকৰাকৈয়ে হাতীটোৰ মৃতদেহ সৎকাৰ কৰাৰ অভিযোগ উত্থাপন হৈছে।
লগতে পঢ়কঃ ভোট জলকীয়াৰ পৰা তৈয়াৰী চিপছ খাই চিকিৎসালয়ত ভৰ্তি কমেও ১৪ গৰাকী জাপানী ছাত্ৰ-ছাত্ৰী
ইয়াৰ ফলত পৰিস্থিতি চম্ভালাত গাফিলতি আৰু স্বচ্ছতাৰ অভাৱৰ অভিযোগ উত্থাপন হৈছে।
নুমলীগড় শোধনাগাৰ টাউনশ্বিপটো এটা প্ৰতিষ্ঠিত হাতী কৰিডৰত অৱস্থিত, যিটো অঞ্চলটোৰ হাতীৰ বাবে এক গুৰুত্বপূৰ্ণ প্ৰব্ৰজন পথ।
স্থানীয় কৰ্মী আৰু পৰিৱেশ সংগঠনসমূহে এই ঘটনাৰ তৎকালীন তদন্ত আৰু শোধনাগাৰ কৰ্তৃপক্ষৰ জবাবদিহিতা দাবী জনাইছে।
স্থানীয় সংৰক্ষণ গোটৰ এগৰাকী মুখপাত্ৰই কয় যে এইটো বন্যপ্ৰাণী সুৰক্ষা আইন আৰু এন জি টিৰ নিৰ্দেশনাৰ স্পষ্ট উলংঘা।
লগতে পঢ়কঃবিচ্ছেদ ঘটিল হাৰ্দিক-নাটাছাৰ! নেতৃত্ব হেৰুওৱাৰ পিছতে আউল লাগিল সংসাৰতো
তেওঁ কয়, “শোধনাগাৰ কৰ্তৃপক্ষই দেখুওৱা গাফিলতি ভয়ংকৰ, আৰু ভৱিষ্যতে এনেধৰণৰ ঘটনা ৰোধৰ বাবে তাৎক্ষণিক ব্যৱস্থা গ্ৰহণ কৰিবই লাগিব।”
