প্ৰেমৰ বাবেই যুগ যুগ ধৰি ঘটি আহিছে বিভিন্ন ঘটনা। সভ্যতাৰ ইতিহাসত প্ৰেমৰ বাবে বহুতেই প্ৰাণ ত্যাগ কৰি আহিছে। আনকি প্ৰেমৰ বাবে সংঘটিত হৈছে বিভিন্ন ৰক্তক্ষয়ী যুদ্ধ।
এইবাৰ প্ৰেমৰ বাবে সংঘটিত হৈছে এক মৰ্মান্তিক ঘটনা। দুই প্ৰেমিক-প্ৰেমিকাৰ প্ৰেমৰ সম্পৰ্কক পৰিয়ালৰ লোকে মানি নোলোৱাৰ বাবে চৰম সিদ্ধান্ত গ্ৰহণ কৰে দুয়ো।
সোমবাৰে সংবাদ সংস্থাৰ সূত্ৰই প্ৰকাশ কৰা অনুসৰি মহাৰাষ্ট্ৰৰ পালঘৰ অঞ্চলত তেওঁলোকৰ ওলমি থকা মৃতদেহ উদ্ধাৰ হয়।
আৰক্ষীৰ তথ্য অনুসৰি দেওবাৰে সন্ধিয়া পালঘৰ জিলাৰ তালাছাৰী থানাৰ অন্তৰ্গত পাহাৰীয়া অঞ্চলত এজন পথচাৰীয়ে গছত ওলমি থকা যুৱকজনৰ মৃতদেহ উদ্ধাৰ কৰে।
লগে লগে তেওঁ থানাত খবৰ দিয়ে। তালাছাৰী থানাৰ আৰক্ষীয়ে ঘটনাস্থলীলৈ গৈ উদ্ধাৰ কৰে দুটা মৃতদেহ।
লগতে পঢ়কঃ আন এক ‘বন্দনা কাণ্ড’ : অত্যাচাৰী স্বামীক দুটুকুৰাকৈ কাটি বস্তাত ভৰাই পেলাই দিলে পত্নীয়ে
মৃতদেহ দুটাৰ মৰণোত্তৰ পৰীক্ষাৰ বাবে স্থানীয় চৰকাৰী চিকিৎসালয়লৈ প্ৰেৰণ কৰা হৈছে।
যদিও মৃত প্ৰেমিক প্ৰেমিকাৰ নাম আৰু পৰিচয় গোপনে ৰখা হৈছে, তথাপিও তালাছাৰী থানাৰ ভাৰপ্ৰাপ্ত আৰক্ষী বিষয়াগৰাকীয়ে যুৱতীগৰাকীৰ বয়স ২০ বছৰ আৰু যুৱকজনৰ বয়স ১৯ বছৰ বুলি জানিবলৈ দিয়ে।
প্ৰাথমিক তদন্ত অনুসৰি প্ৰেমিকযুগলে সদায় আশংকা কৰিছিল যে পৰিয়ালৰ লোকে তেওঁলোকৰ প্ৰেমৰ সম্পৰ্ক কেতিয়াও মানি নলয়। তাৰ বাবে দুয়ো একেলগে নিজকে শেষ কৰি দিয়াৰ পথ বাছি ল’লে।
এই ঘটনাত আৰক্ষীয়ে অস্বাভাৱিক মৃত্যুৰ গোচৰ ৰুজু কৰিছে।
লগতে পঢ়কঃ ১২ গৰাকী ছাত্ৰীক নিৰ্যাতন কম্পিউটাৰ শিক্ষকৰ – POCSO ৰ অধীনত ৰুজু গোচৰ
