হাতৰ মুঠিত জীৱন লৈ যোৱা ৬০ ঘণ্টাতকৈও অধিক সময় উত্তৰাখণ্ডৰ উত্তৰকাশীৰ ছিলকিয়াৰা-বৰকোট সুৰংগৰ ভিতৰত আবদ্ধ হৈ আছে ৪০ জন শ্ৰমিক। এই শ্ৰমিকসকলক উদ্ধাৰৰ বাবে অব্যাহত আছে উদ্ধাৰ অভিযান।
শ্ৰমিকসকলৰ জীৱনৰ নিশ্চয়তা সন্দৰ্ভত শংকিত হৈ আছে তেওঁলোকৰ পৰিয়াল। তেনে সময়তে সুৰংগত আৱদ্ধ এগৰাকী শ্ৰমিকে পুত্ৰলৈ দিলে আশাৰ খবৰ। পুত্ৰৰ সৈতে কথা পাতি শ্ৰমিকজনে ক’লে, “আমি নিৰাপদে আছো।”
পুত্ৰক এই বাৰ্তা দিয়া শ্ৰমিকজনৰ নাম গব্বৰ সিং নেগী। তেওঁৰ পুত্ৰ আকাশ নেগীয়ে সংবাদ মাধ্যমৰ আগত দিয়া ভাষ্য মতে আৱদ্ধ শ্ৰমিকসকলক অক্সিজেন যোগান ধৰা পাইপ ব্যৱহাৰ কৰি কেইছেকেণ্ডমানৰ বাবে তেওঁক পিতৃৰ সৈতে কথা পাতিবলৈ দিয়া হৈছিল।
আকাশে উল্লেখ কৰা মতে পিতৃ গব্বৰ সিং নেগীয়ে তেওঁলোক নিৰাপদে থকা বুলি জানিবলৈ দিছে। তেওঁ লগতে এই বিষয়ত পৰিয়ালক চিন্তা নকৰিবলৈ পৰামৰ্শ দিয়ে। সেই সময়ত গব্বৰ নেগীৰ ভাতৃয়েও আকাশক সংগ দিছিল।
গব্বৰ নেগীৰ ভাতৃ মহাৰাজ সিং নেগীয়ে জানিবলৈ দিয়া মতে তেওঁলোকক প্ৰথম অৱস্থাত আৰক্ষীয়ে সুৰংগৰ ভিতৰত আবদ্ধ শ্ৰমিকসকলৰ সৈতে কথা পাতিবলৈ অনুমতি দিয়া নাছিল।
“কোনো আত্মীয়ৰ পৰা শুনিলে আৱদ্ধ শ্ৰমিকসকলৰ লগতে সংশ্লিষ্ট পৰিয়ালৰ সদস্যসকলকো সান্ত্বনা দিয়া হ’ব আৰু তেওঁলোকক নিৰাপদে উদ্ধাৰৰ আশা মজবুত হ’ব বুলি মই পৰিদৰ্শকক পতিয়ন নিয়াইছিলো।”- মহাৰাজ সিং নেগীয়ে কয়।
তেওঁৰ এই প্ৰস্তাৱত আৰক্ষী বিষয়াগৰাকীয়ে সন্মতি প্ৰকাশ কৰে আৰু ইয়াৰ পিছতে গব্বৰ নেগীৰ পুত্ৰ আকাশক পিতৃৰ কথা পাতিবলৈ দিয়া হৈছিল বুলি মন্তব্য কৰে মহাৰাজ সিং নেগীয়ে।
মহাৰাজ সিং নেগীয়ে লগতে সদৰী কৰা মতে শ্ৰমিকসকল আবদ্ধ হৈ থকা ঠাইৰ পৰা ২ কিলোমিটাৰ দূৰত্ব পৰ্যন্ত সুৰংগটো বন্ধ আৰু খালী হৈ থকাৰ বাবে চিন্তা নকৰিবলৈ কৰ্তৃপক্ষই পৰামৰ্শ দিছে।
উল্লেখ্য যে, যোৱা ১২ নৱেম্বৰত পুৱতি নিশা ব্ৰহ্মখাল-যমুনোত্ৰী ৰাষ্ট্ৰীয় ঘাইপথৰ ছিল্ক্যৰা-বৰকোট সুৰংগৰ এটা অংশ ভাঙি পৰাত ৪০ জন শ্ৰমিক সুৰংগটোৰ ভিতৰত আবদ্ধ হৈ পৰিছিল।
প্ৰকাশিত খবৰ অনুসৰি আৱদ্ধ শ্ৰমিকসকলৰ ভিতৰত ১৫ জন ঝাৰখণ্ডৰ, ৮ জন উত্তৰ প্ৰদেশৰ, ৫ জন উৰিষ্যাৰ, ৪ জন বিহাৰৰ, ৩ জন পশ্চিম বংগৰ, ২ জনকৈ উত্তৰাখণ্ড আৰু অসমৰ, আৰু এজন হিমাচল প্ৰদেশৰ।
