ৰাহুল গান্ধীয়ে মণিপুৰৰ পৰা ভাৰত জোড়ো ন্যায় যাত্ৰা আৰম্ভ কৰিছে। এই যাত্ৰালৈ কোনোবাই সমৰ্থন দিব পাৰে, কোনোবাই নিদিব পাৰে। শান্তিপূৰ্ণভাৱে যাত্ৰা উলিওৱাত একো বাধা থাকিব নালাগে। কিন্তু, আমি দেখিলোঁ, অসম সোমোৱাৰ পিছত চৰকাৰে যাত্ৰাটোত বিভিন্ন ধৰণে বাধা নিষেধ আৰোপ কৰিবলৈ আৰম্ভ কৰিলে। কোনো কোনো ঠাইত দুৰ্বৃত্তই যাত্ৰাটোত আক্ৰমণো চলালে। অথচ, পুলিচ নীৰৱ দৰ্শক হৈ ৰ’ল।এঠাইত কংগ্ৰেছৰ সভাপতি ভূপেন বৰাক শাৰীৰিকভাৱে অপদস্থ কৰা হ’ল।সাংবাদিকৰ গাড়ী ভাঙি পেলোৱা হ’ল৷ কেমেৰা কাঢ়ি লোৱা হ’ল৷ অশান্ত মণিপুৰৰ পৰা শান্তিৰে যাত্ৰাটো আৰম্ভ হ’ল।নগালেণ্ড, অৰুণাচলত কোনো বাধা-বিঘিনি নোহোৱাকৈ যাত্ৰা পাৰ হৈ আহিল। কিন্তু, অসমতহে ই বাৰে বাৰে আক্ৰমণৰ সন্মুখীন হ’ল। ভাৰত জোডো় ন্যায় যাত্ৰাৰ ওপৰত চলোৱা আক্ৰমণক আমি গৰিহণা দিওঁ। যিসকল লোকে এই আক্ৰমণ চলাইছে তেওঁলোকক আটক কৰি আইন মতে শাস্তি বিহিবলৈও আমি চৰকাৰৰ ওচৰত দাবী জনাওঁ। আনহাতে ৰাহুল গান্ধী আৰু ভাৰত জোড়ো ন্যায় যাত্ৰাৰ লগত জড়িত সকলোলৈকে আমাৰ বিনম্ৰ অনুৰোধ তেওঁলোক যাতে সকলো সময়তে শান্তিপূৰ্ণ আৰু অহিংস হৈ থাকে আৰু কোনো প্ৰৰোচনাৰ দ্বাৰা উত্তেজিত নহয়।
লগতে আমি লক্ষ কৰিছোঁ অসমৰ মুখ্যমন্ত্ৰী ডাঙৰীয়াই ডঃ হীৰেন গোহাঁই সম্পৰ্কে অসামাজিক কথা কৈ তেখেতক ৰাজহুৱাকৈ অপদস্থ কৰিছে। এই সম্পৰ্কে নিজৰ মন্তব্য প্ৰকাশ কৰা কাৰণে গুৱাহাটী বিশ্ববিদ্যালয়ৰ অধ্যাপক ডঃ অখিল ৰঞ্জন দত্তকো ভাবুকি প্ৰদান কৰিছে।মুখ্যমন্ত্ৰীৰ ভাষা আৰু আচৰণে আমাক অবাক কৰিছে।বাক-স্বাধীনতা যিকোনো ব্যক্তিৰে মৌলিক অধিকাৰ। ই বিশ্বজনীন আৰু গণতন্ত্ৰৰ প্ৰথম সোপান। মুখ্যমন্ত্ৰীৰ আচৰণে আমাক ব্যথিত কৰিছে আৰু আমি তীব্ৰ ভাষাত তাৰ বিৰোধিতা কৰিছোঁ।
নগেন শইকীয়া
কুলদা কুমাৰ ভট্টাচাৰ্য্য
হৰেকৃষ্ণ ডেকা, হাইদৰ হুছেইন
অপূৰ্ব শৰ্মা, কুলেন্দু পাঠক
তপোধীৰ ভট্টাচাৰ্য
দীনেশ চন্দ্ৰ গোস্বামী
অজিত কুমাৰ ভূঞা
দুলাল চন্দ্ৰ গোস্বামী
অনুৰাধা দত্ত
পৰমানন্দ মহন্ত
আবু নাছেৰ চৈঈদ আহমেদ
সন্ধ্যা গোস্বামী
প্ৰভাত বৰা
লোকনাথ গোস্বামী
উদয়াদিত্য ভৰালী
নিত্য বৰা
শান্তিকাম হাজৰিকা
বাদল চক্ৰৱৰ্তী
মনোৰমা শৰ্মা
হাফিজ ৰছিদ আহমেদ চৌধুৰী
ধীৰেন্দ্ৰ নাথ শইকীয়া
তৌফিক ৰহমান বৰবৰা
লক্ষীনাথ তামুলী
অপূৰ্ব কুমাৰ বৰুৱা
প্ৰদীপ আচাৰ্য্য
আবচাৰ হাজৰিকা
পদ্মপাণি
পূৰ্ণেশ্বৰ নাথ
কল্যাণী বৰুৱা
উদ্ধৱ কাকতি
অৰূপ বৰবৰা
কমল নাৰায়ণ চৌধুৰী
অজিত চন্দ্ৰ তালুকদাৰ
দেৱেন তামুলী
জ্ঞান পূজাৰী
শতঞ্জীৱ দাস
ৰাজেন কলিতা
জীৱন দত্তবৰুৱা
জ্ঞানেন বৰকাকতী
দ্বীপেন কাকতী
মুনীন বায়ন
হেমন্ত বৰ্মন
হেমন্ত দাস
নৱনীল বৰুৱা
মৃণাল কুমাৰ বৰ্মন
আলি হাইদৰ লস্কৰ
কালীপ্ৰসাদ শৰ্মা
মোহন চন্দ্ৰ কলিতা
ৱাৰিছ চৌধুৰী
আব্দুৰ ৰহিম শ্বেইখ
সীতানাথ লহকৰ
আব্দুল মান্নান
ৰবীন দত্ত
ইন্দ্ৰাণী দত্ত
দীপক গোস্বামী
ঘনশ্যাম নাথ
নলীন বৰঠাকুৰ
ৰশ্মি গোস্বামী
দীপক কুমাৰ শৰ্মা
পৰেশ মালাকাৰ
পৰমানন্দ মজুমদাৰ
শংকৰ শইকীয়া
তপন কুমাৰ শৰ্মা
সোণকুমাৰ তালুকদাৰ
জগদীশ গোস্বামী
সমীন্দ্ৰ হুজুৰী
ভূপেন্দ্ৰ বৰকটকী
সূৰ্য্য দাস
কৌস্তুভমণি শইকীয়া
মইনা গোস্বামী
অঞ্জন গোস্বামী
পংকজ নাথ
মহেশ বৰ্মন
ধনঞ্জয় শৰ্মা
নজিবুদ্দিন আহমেদ
দিলীপ ফুকন
শান্তনু বৰঠাকুৰ
প্ৰণৱজ্যোতি ডেকা
নীলিম কুমাৰ
সবিতা লহকৰ
সুপৰ্ণা লাহিড়ী বৰুৱা
নীৰেন ঠাকুৰীয়া
অনিল কুমাৰ চৌধুৰী
ভবেশ ভাগৱতী
কিশোৰ কুমাৰ কলিতা
দ্বিজেন্দ্ৰ নাৰায়ণ শৰ্মা
ৰিপুঞ্জয় গগৈ
প্ৰভাত দাস
চন্দন চুতীয়া
নকুল তালুকদাৰ
ৰুদ্ৰসিংহ মটক
ৰাজীৱ ফুকন
গুণীন চৌধুৰী
নৃপেন কুমাৰ বৰুৱা
নিৰঞ্জন মহন্ত
মনোৰঞ্জন গোস্বামী
প্ৰমোদ মহন্ত
পুলিন ভট্টাচাৰ্য্য
