ঘৰখন চলোৱাৰ পৰা আৰম্ভ কৰি সন্তান ডাঙৰ-দীঘল কৰালৈকে আনকি স্বামীৰ যত্ন লোৱালৈকে বেছিভাগ সময়তে পত্নীক দায়িত্বশীল ভূমিকাত দেখা যায়। আকৌ বহু পত্নীয়ে স্বামীৰ প্ৰতি থকা প্ৰেম প্ৰকাশ কৰাৰ সময়তে স্বামীয়ে ক’লৈ গৈ আছে, কাক লগ পাইছে বা কাৰ লগত কথা পাতিছে তাৰ ওপৰতো নজৰ ৰাখিবলৈ আৰম্ভ কৰে। আৰু বহু মহিলাই এই নজৰ ৰখাত যথেষ্ট কঠোৰ হৈ পৰে। কিন্তু বেছিভাগ পুৰুষে পত্নীৰ মতে জীৱনটো কটাব নিবিচাৰে।
কিন্তু আপুনি জানেনে যে আপুনি যদি আপোনাৰ পত্নীৰ কথা মানি চলে তেন্তে আপুনি সুস্থ হৈ থাকিব বুলি গৱেষণাৰ পৰা জানিব পৰা গৈছে। পত্নীৰ কথা শুনা পুৰুষ সুস্থ আৰু বেছি দিন জীয়াই থাকে।
কেৱল পুৰুষে নহয়, বিবাহিত জীৱনত সুখী মহিলাৰ ক্ষেত্ৰতো ডায়েবেটিছকে ধৰি বিভিন্ন ৰোগৰ আশংকা কম বুলিও গৱেষকসকলে জনাইছে।
লগতে পঢ়কঃ চাণক্য নীতি! এই ভৰসাত বহি থাকিলে মানুহ হৈ পৰে ধ্বংস; ইকুলো নাপায়, সিকুলো নাপায়
মিচিগান ষ্টেট ইউনিভাৰ্চিটি (MSU)ৰ সমাজবিজ্ঞানীসকলৰ নেতৃত্বত কৰা এক অধ্যয়নত দেখা গৈছে যে যিসকল পুৰুষ পত্নীৰ নিয়ন্ত্ৰণত থাকে তেওঁলোকৰ ডায়েবেটিছৰ সম্ভাৱনা কম। এনে পুৰুষবোৰ আনতকৈ বেছি দিন জীয়াই থাকে।
এই অধ্যয়নৰ মুখ্য গৱেষক হুই লিউৱে কয়, ‘বেছিভাগ পত্নীয়ে স্বামীৰ স্বাস্থ্যৰ প্ৰতি গুৰুত্ব দিয়ে। স্বামীৰ স্বাস্থ্যৰ ওপৰত নিয়মিতভাৱে চকু ৰাখে।
কোৱা হৈছে, “বহুতো স্বাস্থ্য সচেতন পত্নীয়ে সঠিক খাদ্যাভ্যাস আৰু ব্যায়ামৰ প্ৰতি গুৰুত্ব দিয়ে। ইয়াৰ ফলত স্বামী সুস্থ হৈ থাকে। যদিও বহু স্বামীয়ে পত্নীৰ এনে অনুশাসন ভাল নাপায়, ইয়াত কিন্তু লাভ পুৰুষৰে হয়।‘’
আমেৰিকাত ৫৭-৮৫ বছৰ বয়সৰ ১২২৮ জন বিবাহিত লোকৰ ওপৰত কৰা হৈছিল এই অধ্যয়ন। অধ্যয়নত দেখা গৈছে যে এখন অসুখী বিবাহৰ ফলত স্বাস্থ্যৰ অৱনতি ঘটিব পাৰে আৰু কম দীৰ্ঘায়ুৰ কাৰণ হ’ব পাৰে। আনহাতে, সুখী পৰিয়ালৰ দম্পতীসকলো সুস্থ আৰু বেছি দিন জীয়াই থাকে।
লগতে পঢ়কঃমধ্যপ্ৰদেশত অন্ত পৰিল ‘মামা জামানা’! নতুন মুখ্যমন্ত্ৰী হিচাপে বিজেপিৰ অচিনাকি মুখ
অধ্যয়নত এইটোও কোৱা হৈছে যে অত্যধিক নিয়ন্ত্ৰণ পতি-পত্নী দুয়োৰে বাবে ভাল নহয়। পৰিয়ালত শান্তি বজাই ৰাখিবলৈ পতি বা পত্নীয়ে ইজনে সিজনক নিয়ন্ত্ৰণ কৰিবই পাৰে, সেইবুলি অতিমাত্ৰা নিয়ন্ত্ৰণ কৰিবলৈ যাব নালাগে।
