ৰাজ্যৰ দৰং জিলাত অসম চৰকাৰৰ “বলপূৰ্বক উচ্ছেদ অভিযান”ৰ বিৰুদ্ধে অসম বিধানসভাৰ বিৰোধী দলৰ নেতা দেৱব্ৰত শইকীয়াই দাখিল কৰা এখন আবেদনক শুকুৰবাৰে গ্ৰহণ কৰিবলৈ অস্বীকাৰ কৰে উচ্চতম ন্যায়ালয়ে।
জানিব পৰা মতে, মুখ্য ন্যায়াধীশ ডি ৱাই চন্দ্ৰচুড়, ন্যায়াধীশ জে বি পাৰ্দিৱালা আৰু ন্যায়াধীশ মনোজ মিশ্ৰক লৈ গঠিত বিচাৰপীঠে পৰ্যবেক্ষণ কৰে যে যিহেতু বিবাদিত বিষয়টোত অসমৰ উচ্চ ন্যায়ালয়ৰ নিৰ্দেশৰ প্ৰায় সাত মাহৰ পাছত আদালতখনত দাখিল কৰা হৈছে, সেয়েহে ভাঙি পেলোৱা আৰু উচ্ছেদ কৰাৰ বিষয়টো আৰু বৰ্তি থকা নাই।
বিচাৰপীঠখনে অৱশ্যে পুনৰ্সংস্থাপনৰ প্ৰশ্নটো এতিয়াও বৰ্তি থকা বিষয় বুলি উল্লেখ কৰে।
লগতে পঢ়ক: অভিনেত্ৰী জয়াপ্ৰদাক ছমাহৰ কাৰাদণ্ডৰ শাস্তি আদালতৰ, বিহিলে জৰিমনাও; কিন্তু কিয়?
এই প্ৰেক্ষাপটত এতিয়াও পুনৰ্সংস্থাপন নোহোৱা পৰিয়ালসমূহৰ (প্ৰায় ১০০টা) উপায়ুক্তৰ শুনানি গ্ৰহণ কৰিবলৈ নিৰ্দেশ দিয়া হৈছিল আৰু ৬ মাহৰ ভিতৰত যুক্তিসংগত আদেশ জাৰি কৰিবলৈ নিৰ্দেশ দিয়া হৈছিল।
আন যিকোনো অভিযোগৰ বাবে ক্ষতিগ্ৰস্ত ব্যক্তিসকলক উচ্চ ন্যায়ালয়ত নতুনকৈ যোৱাৰ স্বাধীনতা দিয়া হৈছিল।
এই বিষয়টো অসমৰ দৰং জিলাৰ ছিপাঝাৰ থানাৰ অন্তৰ্গত গৰুখুটিত চলোৱা উচ্ছেদ অভিযানৰ সৈতে জড়িত ৷
লগতে পঢ়ক: প্ৰধানমন্ত্ৰীয়ে দেশৰ মুছলমানৰ ‘মন কী বাত’ শুনক: আহ্বান দিল্লীৰ জামা মছজিদৰ শ্বাহী ইমাম বুখাৰীৰ
২০২১ চনৰ ছেপ্টেম্বৰ মাহত অসম চৰকাৰে উচ্ছেদ অভিযান চলাইছিল। এই পৰিয়ালসমূহে কৃষি প্ৰকল্প এলেকাৰ মাটিৰ প্লট বেদখল কৰাৰ অভিযোগ কৰা হৈছিল।
উচ্ছেদৰ বিৰুদ্ধে প্ৰতিবাদ সাব্যস্ত কৰা গাঁওবাসীৰ ওপৰত অসম আৰক্ষীয়ে গুলীচালনা কৰাত ১২ বছৰীয়া শিশুসহ দুজন স্থানীয় লোক নিহত হৈছিল।
