চীনক লক্ষ্য কৰি কেন্দ্ৰীয় গৃহমন্ত্ৰী অমিত শ্বাহে সোমবাৰে অৰুণাচল প্ৰদেশত এক প্ৰকাৰ হুকাৰ প্ৰদান কৰে। তেওঁ কয় যে ভাৰতৰ এক ইঞ্চিও মাটি কোনেও কাঢ়ি নিব নোৱাৰে।
চীনে অৰুণাচল প্ৰদেশৰ ১১খন স্থানৰ নাম সলনি কৰি সীমান্তৱৰ্তী ৰাজ্যখনক নিজৰ ভূখণ্ডৰ অংশ হিচাপে দাবী কৰাৰ কিছুদিন পিছতে শ্বাহে এই মন্তব্য কৰিছে।
লগতে পঢ়ক: ক্ষমা বিচাৰিলে দলাই লামাই! কিশোৰৰ ওঁঠত চুম্বন বিতৰ্কক লৈ কি ক’লে ধৰ্মগুৰুগৰাকীয়ে?
অৰুণাচল প্ৰদেশৰ সীমান্তৱৰ্তী গাঁও তথা ভাৰতৰ পূৰ্বতম স্থান কিবিথুৰ পৰা ‘ভাইব্ৰেণ্ট ভিলেজছ প্ৰগ্ৰেম’ৰ শুভাৰম্ভ কৰে গৃহমন্ত্ৰীগৰাকীয়ে।
শ্বাহে কয়, ‘২০১৪ চনৰ পূৰ্বে সমগ্ৰ উত্তৰ-পূব অঞ্চলটো বিক্ষিপ্ত অঞ্চল হিচাপে পৰিচিত আছিল যদিও যোৱা ৯ বছৰত প্ৰধানমন্ত্ৰী মোদীৰ ‘লুক ইষ্ট’ নীতিৰ বাবে উত্তৰ-পূবক এতিয়া দেশৰ উন্নয়নত অৰিহণা যোগোৱা অঞ্চল হিচাপে গণ্য কৰা হৈছে।
লগতে পঢ়ক: নতুন ধৰণেৰে পাইথাগোৰাছৰ সূত্ৰ প্ৰমাণ দুগৰাকী স্কুলীয়া ছাত্ৰীৰ! স্তম্ভিত গণিতজ্ঞ মহল
সেনা আৰু সীমান্ত আৰক্ষীক প্ৰশংসা কৰি তেওঁ কয়, ‘আজি সমগ্ৰ দেশখনে নিজৰ ঘৰত শান্তিৰে শুব পাৰে কাৰণ আমাৰ আইটিবিপিৰ জোৱান আৰু সেনাই আমাৰ সীমান্তত দিনে-নিশাই কাম কৰি আছে। আজি আমি গৌৰৱেৰে ক’ব পাৰোঁ যে আমাৰ ওপৰত কুদৃষ্টি নিক্ষেপ কৰাৰ ক্ষমতা কাৰো নাই।”
Speaking at the launch of ‘Vibrant Villages Programme’ from Kibithoo, the border village of Arunachal Pradesh and India’s easternmost place. #VibrantVillagesProgram https://t.co/MRbQxWzMkW
— Amit Shah (@AmitShah) April 10, 2023
যোৱা সপ্তাহত চীনে নিজৰ ভূখণ্ডৰ অংশ বুলি দাবী কৰা অৰুণাচল প্ৰদেশৰ কিছুমান ঠাইৰ “নাম সলনি” কৰিছিল।
ভাৰতে সদায় কৈ আহিছে যে অৰুণাচল প্ৰদেশ দেশৰ এক অবিচ্ছেদ্য অংশ আৰু চীনে নিজৰ উদ্ভাৱনী নাম দিলেই প্ৰকৃত বাস্তৱতাৰ কোনো পৰিৱৰ্তন নহয়।
লগতে পঢ়ক: পুনৰ বিমানত অসভ্য ভদ্ৰলোক! লণ্ডনলৈ উৰা মাৰিও বিমান উভতিল দিল্লীলৈ; কি ঘটিছিল?
অৰুণাচল প্ৰদেশৰ স্থানীয় অঞ্চলৰ নাম সলনি কৰি দাবী আগবঢ়াই নিয়াৰ চেষ্টাৰ তীব্ৰ বিৰোধিতা কৰিছিল আমেৰিকাই।
