যেন ইতিহাসৰ পুনৰাবৃত্তি ঘটাৰহে উপক্ৰম হৈছিল। মঙলবাৰে নিশা ৰাজকুমাৰ হেৰী আৰু মেঘানৰ টীমটোক পাপাৰাজ্জিয়ে এক মাৰাত্মক ‘কাৰ চেজ’ কৰিছিল।
এই কাণ্ডই ১৯৯৭ চনত পাপাৰাজ্জিয়ে খেদি ফুৰা আৰু তাৰ ফলত ৰাজকুমাৰ হেৰীৰ মাতৃ ৰাজকুমাৰী ডায়েনাৰ মৃত্যু ঘটা গাড়ী দুৰ্ঘটনাৰ স্মৃতিলৈ মনত পেলায়।
বুধবাৰে প্ৰকাশ পোৱা বাতৰি অনুসৰি, হেৰী আৰু মেঘানৰ কাৰ্যালয়ে নিউয়ৰ্ক চহৰত ৰাজকীয় দম্পতীহালে এটা চেৰিটি ইভেণ্ট এৰি যোৱাৰ পিছতে সংঘটিত হোৱা ‘প্ৰায় বিপজ্জনক’ (near catastrophic) অনুসৰণৰ বৰ্ণনা কৰিছে।
ফটো: সংগ্ৰহীত।
প্ৰিন্স হেৰী, ডাচেছ মেঘানে কয় যে তেওঁলোকে পাপাৰাজ্জিৰ সৈতে ‘প্ৰায় বিপজ্জনক’ কাৰ চেজত লিপ্ত হৈছিল।
তেওঁলোকৰ মুখপাত্ৰই জনায় যে মঙলবাৰে পাপাৰাজ্জিৰ প্ৰৰোচনামূলক গাড়ী খেদি অনুসৰণ কৰা ঘটনাৰ সৈতে জড়িত হৈ পৰিছিল দম্পতীহাল।
সংবাদ মাধ্যমৰ বাতৰিত তেওঁলোকৰ মুখপাত্ৰৰ উদ্ধৃতিৰে কোৱা হৈছে যে মঙলবাৰে নিউয়ৰ্কত অনুষ্ঠিত হোৱা এটা চেৰিটি অনুষ্ঠানৰ পৰা ওলাই অহাৰ পিছত এই যুটি আৰু মেঘানৰ মাতৃ ড’ৰিয়া ৰেগলেণ্ডক দুঘণ্টাৰো অধিক সময় আধা ডজন বাহনে অনুসৰণ কৰিছিল।
ফটো: সংগ্ৰহীত।
বুধবাৰে তেওঁলোকৰ দলটোৱে এক বিবৃতিত কয় যে দম্পতীহালৰ ফটো তুলিবলৈ ‘অতি আক্ৰমণাত্মক পাপাৰাজ্জিৰ হাতত’ অতিষ্ঠ হৈ পলোৱাৰ ফলত ‘ৰাস্তাত আন চালক, পথচাৰী আৰু দুজন এন ৱাই পি ডি বিষয়াৰ সৈতে একাধিক নিকট সংঘৰ্ষৰ উপক্ৰম হয়।
তেওঁলোকৰ কাৰ্যালয়ে কয় যে, “জনসাধাৰণৰ আগ্ৰহৰ প্ৰতি সন্মানত ৰাজহুৱা ব্যক্তিত্ব আহিলেও ই কেতিয়াও কাৰো সুৰক্ষাৰ বিনিময়ত হ’ব নালাগে।”
তেওঁলোকে কয়, “এই ছবিসমূহ যিদৰে লাভ কৰা হৈছে, সেইবোৰৰ প্ৰতি লক্ষ্য ৰাখি ক’ব পাৰি যে ই এক অতি আগ্ৰাসী প্ৰথাক উৎসাহিত কৰে যিটো জড়িত সকলোৰে বাবে বিপজ্জনক।”
ফটো: সংগ্ৰহীত।
নিউয়ৰ্ক আৰক্ষী বিভাগে জনোৱা মতে, মঙলবাৰে নিশা বিষয়াসকলে ৰাজকীয় যুটিটোৰ নিৰাপত্তাৰ ক্ষেত্ৰত সহায় কৰিছিল যদিও তেওঁলোকে ইয়াক ‘কাৰ চেজ’ বুলি বৰ্ণনা কৰা নাই।
