বৰ্তমান ঘৰে ঘৰে কলেষ্টেৰল ৰোগী আছে। এই ৰোগ ধৰা পৰিলে গোটেই জীৱন ঔষধ সেৱন কৰিব লাগে। গতিকে সময় থাকোতে সাৱধান হওক।
কলেষ্টেৰলৰ পৰা পৰিত্ৰাণ পোৱাৰ উপায় কি? মাত্ৰ সামান্য খৰচ কৰিয়ে এই ভয়াৱহ ৰোগৰ পৰা পৰিত্ৰাণ পাব পাৰি। যিসকলে কলেষ্টেৰলৰ সমস্যাত ভুগিছে তেওঁলোকে এই বিষয়ত গুৰুত্ব দিব লাগে।
আয়ুৰ্বেদিক বিশেষজ্ঞসকলৰ মতে এই ৰোগৰ প্ৰধান ঔষধ হৈছে ডালচেনি। এক কেজি ডালচেনিৰ দাম ৫০০ৰ পৰা ৬০০ টকা। মাত্ৰ ১ টকাতে আপুনি এই ৰোগৰ পৰা পৰিত্ৰাণ পাব পাৰে। কাৰণ খুব কম পৰিমানে ইয়াক খাব লাগে।
জনা যায় যে নিয়মিত ডালচেনি সেৱন কৰিলে এই সমস্যাৰ পৰা পৰিত্ৰাণ পোৱা যাব। উচ্চ কলেষ্টেৰল থকা লোকৰ বাবে ডালচেনি উপকাৰী। এই মছলাটোৱে তেজত জমা হোৱা লেতেৰা কলেষ্টেৰল আঁতৰাই পেলায়।
ডালচেনিত শক্তিশালী এন্টিঅক্সিডেন্ট থাকে। ই ফ্ৰী ৰেডিকেলৰ ক্ষতিকাৰক প্ৰভাৱৰ পৰা শৰীৰক ৰক্ষা কৰে। এই ডালচেনি খালে কলেষ্টেৰল নিয়ন্ত্ৰিত হয়।
ৰাতিপুৱা শুই উঠি খালী পেটত ১ চামুচ ডালচেনি খাওক। কুহুমীয়া গৰম পানীত ডালচেনি মিহলাই লওক। ইয়াক পান কৰক। তাতেই উপকাৰ পাব।
কলেষ্টেৰল কমোৱাৰ বাবে ডালচেনিৰ কোনো বিকল্প নাই। ই আপোনাৰ শৰীৰটো সোনকালে সুস্থ কৰি তোলে। ই লাভজনক হ’ব।
ডালচেনি গাখীৰ বা চাহ অথবা কফিৰ লগত মিহলাই খাব পাৰে। নাইবা পানীত ১ চামুচ ডালচেনি দি পান কৰিলেও সুফল পাব।
গতিকে, যদি আপুনি কলেষ্টেৰলৰ সমস্যা দূৰ কৰি সুস্থ হৈ থাকিব বিচাৰে আৰু আপোনাৰ হৃদযন্ত্ৰ সুস্থ কৰি ৰাখিব বিচাৰে তেন্তে প্ৰতিদিনে ডালচেনি খাব।
অৱশ্যে অত্যধিক ডালচেনি সেৱন কৰাটো শৰীৰৰ বাবে ক্ষতিকাৰক। প্ৰতিদিনে সামান্য পৰিমাণে খালেহে আপুনি উপকাৰ লাভ কৰিব।
