ইজৰাইলত হামাছ সন্ত্ৰাসবাদী সংগঠনৰ অতৰ্কিত ভয়ংকৰ আক্ৰমণৰ ঘটনাই কঁপাই তুলিছে বিশ্বক। ২০ মিনিটত ইজৰাইলত কমেও ৫০০টা ৰকেটে আঘাত হানিছিল। বাতৰি অনুসৰি, ইজৰাইলৰ হামাছৰ আক্ৰমণত কমেও ১০ জন নেপালী শিক্ষাৰ্থীৰ মৃত্যু হৈছে।
হামাছৰ আক্ৰমণত কমেও ১০ জন নেপালী শিক্ষাৰ্থীৰ মৃত্যুৰ কথা ইজৰাইলত থকা নেপালৰ দূতাবাসে নিশ্চিত কৰিছে।
বাতৰি অনুসৰি, ইজৰাইলে সমগ্ৰ পৰিস্থিতিক যুদ্ধ বুলি অভিহিত কৰিছে। ইজৰাইলৰ বাহিনীয়ে পেলেষ্টাইনী যোদ্ধাৰ সৈতে যুঁজ আৰম্ভ হৈছে।
লগতে পঢ়কঃ ‘দ্য চেভিয়াৰ’ কোহলী, ‘ক্লাছিক’ কে এল শ্ব’
এই পৰিস্থিতি প্ৰধানকৈ দক্ষিণ ইজৰাইলত চলি আছে। ইফালে এই ৰকেট আক্ৰমণৰ আঁৰত লেবাননৰ পৰা হিজবুল্লাহৰ হাত আছে বুলিও দাবী কৰা হৈছে।
ইজৰাইলৰ ওপৰত মাৰাত্মক আক্ৰমণৰ ঘটনা ঘটিছে। ইটোৰ পিছত সিটো অঞ্চল সম্পূৰ্ণৰূপে ধ্বংস হৈছে। স্থানীয় লোকে দাবী কৰিছে যে হামাছৰ সন্ত্ৰাসবাদীয়ে সামৰিক পোছাক পিন্ধি প্ৰৱেশ কৰিছিল। তেওঁলোকে ভেনত উঠি ঘূৰি ফুৰিছিল আৰু নিৰ্বিচাৰে গুলীচালনা কৰিছিল।
কেইবাটাও বিদেশী সংবাদ মাধ্যমে সেইদিনা ভয়ংকৰ আক্ৰমণৰ কথা উল্লেখ কৰিছে। সেইদিনা কেনেকৈ গুলীচালনা কৰা হৈছিল, ইজৰাইলৰ জনসাধাৰণে হামাছৰ সন্ত্ৰাসবাদীৰ হাতৰ পৰা পলায়ন কৰিবলৈ গাড়ী লৈ কেনেকৈ পলাবলৈ চেষ্টা কৰিছিল, সেইবোৰ কেইবাটাও সংবাদ মাধ্যমত প্ৰকাশ পাইছিল।
লগতে পঢ়কঃযুদ্ধৰ দাবানলত জাহ গৈছে ইজৰাইল-পেলেষ্টাইন: মৃতকৰ সংখ্যা হাজাৰ অতিক্ৰম
দৰাচলতে ই আছিল এক নৰকীয় আক্ৰমণ। শিশু আৰু মহিলাকো আক্ৰমণ কৰি হত্যা কৰাৰ খবৰ পোৱা গৈছে।
ইজৰাইলত হামাছৰ ভয়ংকৰ আক্ৰমণত ভয়ানক পৰিস্থিতিৰ সৃষ্টি হয়। ইটোৰ পিছত সিটো মৃত্যুৰ খবৰে সকলোকে উদ্বিগ্ন কৰি তোলে। কিন্তু এইবাৰ ইজৰাইলত নেপালী শিক্ষাৰ্থীৰ মৃত্যুৰ খবৰ আন এক মৰ্মান্তিক ঘটনা।
