নৰেন্দ্ৰ মোদী আৰু বিজেপি নেতাসকলে কংগ্ৰেছৰ নিৰ্বাচনী ইস্তাহাৰত মুছলীম লীগৰ প্ৰভাৱ আছে বুলি কৰা মন্তব্যৰ পিছতেই প্ৰতুত্তৰ দিছে কংগ্ৰেছ নেতা ৰাহুল গান্ধীয়ে।
বুধবাৰে ৰাহুল গান্ধীয়ে কয় যে ৰাজনৈতিক মঞ্চৰ পৰা মিছা কথা কৈ দিলেই ইতিহাস সলনি নহয়। 
ছ’চিয়েল মিডিয়া প্লেটফৰ্মত ৰাহুল গান্ধীয়ে পোষ্ট কৰে – 
“এই নিৰ্বাচন দুটা মতাদৰ্শৰ মাজত যুঁজ!
এফালে ভাৰতক সদায় একত্ৰিত কৰা কংগ্ৰেছ দল আৰু আনফালে সদায় জনসাধাৰণক বিভাজিত কৰিবলৈ চেষ্টা সকল।
ইতিহাস সাক্ষী আছে- দেশক বিভাজিত কৰিবলৈ চেষ্টা সকলৰ লগত কোনে হাত মিলাইছিল আৰু কোনে দেশৰ স্বাধীনতাৰ বাবে যুদ্ধ কৰিছিল‘’
‘ভাৰত ত্যাগ আন্দোলন’ৰ সময়ত ইংৰাজৰ লগত কোনে থিয় দিছিল? যেতিয়া ভাৰতৰ জেলবোৰ কংগ্ৰেছ নেতাই ভৰি পৰিছিল, তেতিয়া দেশ বিভাজন কৰা শক্তিৰে ৰাজ্যত কোনে চৰকাৰ চলাই আছিল?”
ये चुनाव दो विचारधाराओं की लड़ाई है!
एक तरफ कांग्रेस है जिसने हमेशा भारत को जोड़ा और दूसरी तरफ वो हैं जिन्होंने हमेशा लोगों को बांटने की कोशिश की है।
इतिहास गवाह है किसने देश का विभाजन चाहने वाली ताकतों से हाथ मिला कर उन्हें मज़बूत किया और कौन देश की एकता और स्वतंत्रता के लिए…
— Rahul Gandhi (@RahulGandhi) April 10, 2024
উল্লেখ্য যে ইয়াৰ পূৰ্বে কংগ্ৰেছৰ নিৰ্বাচনী ইস্তাহাৰত “মুছলিম লীগৰ ছাপ” আছে বুলি প্ৰধানমন্ত্ৰী মোদীয়ে কৰা মন্তব্য সন্দৰ্ভত নিৰ্বাচন আয়োগৰ কাষ চাপিছিল কংগ্ৰেছ। 
সোমবাৰে কংগ্ৰেছৰ এটা  প্ৰতিনিধি দলে আয়োগৰ সন্মুখত এই বিষয়ৰ লগতে আন কিছু বিষয় উত্থাপন কৰিছিল। প্ৰতিনিধি দলটোত আছিল কংগ্ৰেছৰ জ্যেষ্ঠ নেতা মুকুল ৱাছনিক, ছলমান খুৰশ্বিদ, পৱন খেদা আৰু গুৰদীপ সপ্পল।
উল্লেখ্য যে দেশৰ স্বাধীনতা আন্দোলনৰ সময়ত স্বাধীনতা আন্দোলনত যোগদান কৰাৰ সলনি ইংৰাজৰ আনুগত্য স্বীকাৰ কৰি লৈছিল আৰ এছ এছ আৰু জাতীয় হিন্দু মহাসভাই। সেই কথাকেই যেন বুজাব বিচাৰিছে কংগ্ৰেছ নেতা ৰাহুল গান্ধীয়ে।
