গুৱাহাটীত উৎকোচ লোৱাৰ অপৰাধত গ্ৰেপ্তাৰ হোৱা সহকাৰী ৰাজ্যিক কৰ আয়ুক্ত মিনাক্ষী কাকতি কলিতাৰ ঘৰত তালাচীৰ সময়ত ৬০ লাখতকৈও অধিক নগদ টকা জব্দ কৰিছে আৰক্ষীৰ অভিযানকাৰী দলে।
কৰ বিষয়াগৰাকীৰ বাসগৃহৰ পৰা মুঠ ৬৫,৩৭,৫০০/-( পয়ষষ্ঠি লাখ সাতত্ৰিশ হাজাৰ পাঁচশ) টকা উদ্ধাৰ কৰা হৈছে। অভিযানকাৰী দলে এই সম্পৰ্কত অধিক অনুসন্ধান চলাই আছে।
উল্লেখ্য যে বৃহস্পতিবাৰে অসম আৰক্ষীৰ তদাৰকী আৰু দুৰ্নীতি নিবাৰক সঞ্চালকালয়ৰ এটা দলে গুৱাহাটীত উৎকোচ গ্ৰহণ কৰাৰ অভিযোগত হাতে লোটে ধৰি গ্ৰেপ্তাৰ কৰিছিল সহকাৰী ৰাজ্যিক কৰ আয়ুক্ত মিনাক্ষী কাকতি কলিতাক।
লগতে পঢ়ক: এইবাৰ কোকৰাঝাৰত চলন্ত গাড়ীৰ ভিতৰতে ‘দলবদ্ধ ধৰ্ষণ’ ১৩ বছৰীয়া কিশোৰীক
গুৱাহাটীৰ কৰ ভৱনত অভিযোগকাৰীৰ পৰা উৎকোচৰ ধন গ্ৰহণ কৰি থাকোতে হাতে লোটে ধৰা পেলোৱা মিনাক্ষীক কাৰ্যালয়ৰ পৰাই গ্ৰেপ্তাৰ কৰে।
গ্ৰেপ্তাৰ কৰা বিষয়াগৰাকীয়ে অভিযোগকাৰীৰ পৰা জি এছ টিৰ অনলাইন কামকাজ পুনৰ সক্ৰিয় কৰাৰ বাবে ধন দাবী কৰিছিল।
Ref: Arrest of Minakshi Kakati Kalita, Asstt. Commissioner of State Tax. During search, an amount of Rs. 65,37,500/-( sixty five lakhs thirty seven thousand five hundred) has been recovered from her house. Further search is underway. @CMOfficeAssam @assampolice @surendrakr_ips pic.twitter.com/LiOEKjA9Wn
— Directorate of Vigilance & Anti-Corruption, Assam (@DIR_VAC_ASSAM) May 18, 2023
গ্ৰেপ্তাৰ পিছতেই এজন বিষয়াই জনাইছিল, ‘উৎকোচ দিবলৈ অনিচ্ছুক অভিযোগকাৰীয়ে বিষয়াগৰাকীৰ বিৰুদ্ধে প্ৰয়োজনীয় আইনী ব্যৱস্থা গ্ৰহণৰ বাবে তদাৰকী আৰু দুৰ্নীতি নিবাৰক সঞ্চালকালয়ৰ কাষ চাপিছিল। সেই অনুসৰি গুৱাহাটীৰ কৰ ভৱনত ভিজিলেন্স আৰু দুৰ্নীতি বিৰোধী গোটৰ এটা দলে জাল পাতিছিল আৰু  অভিযোগকাৰীৰ পৰা ৪ হাজাৰ টকা উৎকোচৰ ধন গ্ৰহণ কৰাৰ কিছু সময়ৰ পিছতে বিষয়াগৰাকী হাতে লোটে ধৰা পেলায়।’
এই সম্পৰ্কত প্ৰয়োজনীয় আইনী কাৰ্যব্যৱস্থা অনুসৰণ কৰি থকা আছে।
