ৱায়ানাড বাস্তৱিকতে ‘মৃত্যু উপত্যাকাত’ পৰিণত হৈছে। উদ্ধাৰৰ কাম যিমানে আগবাঢ়িছে, সিমানেই যেন বৃদ্ধি পাইছে মৃত্যুকাতৰ আৰ্তনাদ। ইতিমধ্যে মৃত্যুৰ সংখ্যা ৩০০ অতিক্ৰম কৰিছে।
শেহতীয়া তথ্য মতে ৩০৮ জন লোকৰ মৃত্যু হৈছে। অৱশ্যে এই সংখ্যা আৰু বৃদ্ধি পাব পাৰে। কাৰণ এতিয়াও বহু লোকৰ সন্ধান পোৱা নাই। শুকুৰবাৰে পুৱাৰে পৰা উদ্ধাৰৰ কাম আৰম্ভ হৈছে। উদ্ধাৰ কাৰ্যত এইবাৰ ড্ৰ’নৰো ব্যৱহাৰ কৰা হৈছে।
মুণ্ডাক্কাই, চুৰামালা আৰু আট্টামালা, ৱায়ানাডৰ তিনিখন গাঁও আটাইতকৈ বেছি ক্ষতিগ্ৰস্ত হৈছে। এই আটাইকেইটা অঞ্চলতে সেনা, এন ডি আৰ এফ, ক’ষ্ট গাৰ্ড আৰু নৌসেনাই যৌথভাৱে অনুসন্ধান অভিযান আৰম্ভ কৰে।
লগতে পঢ়কঃ অলিম্পিকত সিন্ধুৰ পদক লাভৰ হেট্ৰিকৰ স্বপ্ন শেষ; প্ৰি-কোৱাৰ্টাৰত ষ্ট্ৰেইট গেমত পৰাস্ত হৈ ল’লে বিদায়
ইতিমধ্যে ৰাজ্যৰ মুখ্যমন্ত্ৰী পিনাৰায় বিজয়নে মুণ্ডাক্কাই আৰু চুৰামালাত সন্ধানহীন হোৱা কোনো এজন ব্যক্তি জীয়াই নথকাৰ আশংকা প্ৰকাশ কৰিছে। অৱশ্যে সেনাই সন্ধানহীনক উদ্ধাৰ আৰু  যোগাযোগ ব্যৱস্থা স্বাভাৱিক কৰাৰ চেষ্টা চলাইছে।
বতৰ বিজ্ঞান বিভাগে ভৱিষ্যদ্বাণী কৰা মতে কেৰালাৰ দুৰ্যোগ এতিয়াও শেষ হোৱা নাই। কাৰণ অহা সোমবাৰলৈকে প্ৰচণ্ড বৰষুণ হ’ব পাৰে বুলি ভৱিষ্যদ্বাণী কৰা হৈছে। মূলতঃ মালাপ্পুৰম, কোজিকোড, কান্নুৰ অঞ্চলত বৰষুণ হ’ব। সেয়ে, নতুনকৈ ভূমিস্খলনৰ আশংকাও কৰা হৈছে।
এনে পৰিস্থিতিত উদ্ধাৰকাৰী দলটোক কেইবাটাও ভাগত বিভক্ত কৰি উদ্ধাৰৰ কাম সম্পন্ন কৰা হ’ব। স্থানীয় সূত্ৰ অনুসৰি প্ৰতিটো দলত তিনিজন স্থানীয় বাসিন্দা আৰু এজন বন বিভাগৰ কৰ্মী থাকিব।
নিৰীক্ষণমূলক ড্ৰ’নৰ উপৰিও সেনাই কেন্দ্ৰৰ পৰা ৰাষ্ট্ৰীয় কাৰিকৰী গৱেষণা সংস্থাৰ পৰাও উন্নত সঁজুলি আৰু প্ৰযুক্তি বিচাৰি পঠিয়াইছে। ইয়াৰ ভিতৰত আছে এন টি আৰ অ’ৰ ৰেকো ৰেচকিউ চিষ্টেম আৰু ৰিম’ট চেন্সিং ইকুইপমেণ্ট। দৰাচলতে প্ৰতিকূল বতৰৰ বিৰুদ্ধে যুঁজি উদ্ধাৰ অভিযান চলোৱাটো তেওঁলোকৰ বাবে কঠিন হৈ পৰিছে।
লগতে পঢ়কঃ পানীত পৰি প্ৰতিদিনে মৃত্যু হয় ৩৫০ জন লোকৰ : স্বাস্থ্য সংস্থাৰ প্ৰতিবেদন
লোকসভা নিৰ্বাচনত এই সমষ্টিৰ পৰা নিৰ্বাচিত হোৱা প্ৰাক্তন সাংসদ ৰাহুল গান্ধীয়ে বৃহস্পতিবাৰে ভূমিস্খলন কবলিত ৱায়ানাড ভ্ৰমণ কৰে। তেওঁৰ সৈতে আছিল ৱায়ানাডৰ উপ-নিৰ্বাচনৰ কংগ্ৰেছৰ সম্ভাৱ্য প্ৰাৰ্থী প্ৰিয়ংকা গান্ধী।
