জয়পুৰত অনুষ্ঠিত এক বৰ্ণাঢ্য অনুষ্ঠানত অসমৰ মনীষা শৰ্মা আৰু অৰুণাচলৰ ডুইৰ এটে-ক ভ’গষ্টাৰ মিছ ইণ্ডিয়া ২০২৪ৰ (crowned as VogueStar Miss India 2024) মুকুট পিন্ধোৱা হয়।
মনীষা আৰু ডুইৰ দুয়োজনেই পেছাত অধিবক্তা।
মনীষাই গুৱাহাটী উচ্চ ন্যায়ালয়ত প্ৰেকটিছ কৰে আৰু ডুইৰেও একেখন আদালতৰে ইটানগৰৰ স্থায়ী শাখাত প্ৰেকটিছ কৰে।
যোৱা ১১ এপ্ৰিলৰ পৰা ১৬ এপ্ৰিললৈ জয়পুৰত অনুষ্ঠিত হয় এই অনুষ্ঠান।
অৰুণাচল প্ৰদেশৰ পশ্চিম চিং জিলাৰ আলোৰ দৰ্কা গাঁৱত জন্ম ২৯ বছৰীয়া ডুইৰৰ।
লগতে পঢ়কঃ IPL 2024: যশস্বীৰ অনবদ্য শতকেৰে দুৰ্দান্ত জয় ৰাজস্থানৰ; প্লে অফলৈ যোৱাৰ পথ কঠিন হ’ল হাৰ্দিকৰ মুম্বাইৰ
উত্তৰ-পূবৰ দুয়োগৰাকী সুন্দৰীয়ে নিজৰ মোহময়ী সৌন্দৰ্য আৰু ব্যক্তিত্বৰে দৰ্শকৰ লগতে বিচাৰকসকলকো মোহিত কৰি তুলিছিল।
ভ’গষ্টাৰ হৈছে এক মহিলাৰ সংস্থা যিয়ে ভাৰতত ৰাষ্ট্ৰীয় পৰ্যায়ৰ সৌন্দৰ্য্য প্ৰতিযোগিতাৰ আয়োজন কৰে। সংস্থাটো ভ’গষ্টাৰ হৰাইজনছ প্ৰাইভেট লিমিটেড নামেৰে পঞ্জীয়ন কৰা হৈছে। ভ’গষ্টাৰ লিমিটেডে এখন মঞ্চ হিচাপে মহিলাসকলৰ বাবে এক মুকলি পৰিসৰ প্ৰদান কৰে য’ত তেওঁলোকে নিজৰ অনন্য পৰিচয় তুলি ধৰিব পাৰে।
দেশৰ বিভিন্ন প্ৰান্তৰ নাৰীক তেওঁলোকৰ নিজৰ ব্যক্তিত্বৰ সৈতে আপোচ নকৰাকৈ স্বীকৃতি দিয়াটোৱেই ইয়াৰ ধাৰণা।
লগতে পঢ়কঃ  ৰাজস্থানত প্ৰধানমন্ত্ৰী মোদীৰ মন্তব্যকলৈ ৰাজনৈতিক ধুমুহা; প্ৰতিবাদত একত্ৰিত বিৰোধী
ইয়াৰ লক্ষ্য হৈছে মহিলাৰ এক শক্তিশালী নেটৱৰ্ক গঢ়ি তোলা য’ত তেওঁলোকে ইজনে সিজনক শক্তিশালী কৰে, ইজনে সিজনক অনুপ্ৰাণিত কৰে আৰু ইজনে সিজনৰ পৰা শিকে।
মিছ/মিচেছ ভ’গষ্টাৰ ইণ্ডিয়া ২০২৪ত সৰ্বকালৰ এক ব্যতিক্ৰমী দৃষ্টান্ত দাঙি ধৰি দেশৰ বিভিন্ন প্ৰান্তৰ ৩০০ প্ৰাৰ্থীক মুকুট পিন্ধোৱা হ’ব। 
