চলিত আই পি এলত প্ৰথমবাৰৰ বাবে আউট হ’ল ধোনী। তাৰ লগতে তেওঁৰ চেন্নাই এক্সপ্ৰেছো লাইনচ্যুত হৈ পৰিল। ঘৰুৱা খেলপথাৰ চিপকত পঞ্জাৱ কিংছৰ হাতত পৰাস্ত হয় চেন্নাই ছুপাৰ কিংছ। প্লে অফৰ দৌৰত হালধীয়া আৰ্মি আন দলতকৈ  যথেষ্ট পিছ পৰিল। আনহাতে, একেৰাহে দুখন মেচত জয়লাভ কৰি পঞ্জাবে প্লে অফ খেলাৰ আশা এতিয়াও সজীৱ ৰাখিলে।
কলকাতা নাইট ৰাইডাৰ্ছৰ বিৰুদ্ধে বিশ্ব অভিলেখ গঢ়ি মেচখনত জয়লাভ কৰিছিল ছেম কাৰানৰ পঞ্জাৱ কিংছ দলে। আনহাতে, চেন্নাই ছুপাৰ কিংছে হায়দৰাবাদৰ বিধ্বংসী বেটিঙক তচনচ কৰি দিছিল।
বুধবাৰে দুয়োটা দলে চিপকত আত্মবিশ্বাসেৰে নামিছিল। অৱশ্যে খেলখনৰ আৰম্ভণিতে পঞ্জাবে নিজৰ শক্তি প্ৰদৰ্শন কৰে। বিপক্ষৰ ঘৰুৱা খেলপথাৰ হ’লেও আৰম্ভণিৰে পৰাই ৰাহুল চাহাৰ বাহিনীয়ে চেন্নাইক বেকফুটত ঠেলি দিয়ে। যোৱা মেচখনৰ নায়ক জনী বেয়াৰষ্টোৱে বেটেৰে পাঞ্জাব কিংছৰ জয় নিশ্চিত কৰে।
পাৱাৰ প্লে শেষ হোৱাৰ পিছতে চেন্নাইয়ে নিয়মিত উইকেট হেৰুৱাই থাকিল। বিশ্বকাপ দলত সুযোগ পোৱাৰ পিছদিনাই শূন্য হাতেৰে উভতিল শিৱম ডুবেই। অধিনায়ক ৰুতুৰাজ গাইকোৱাডে এটা মূৰৰ পৰা ইনিংছ গঢ়িবলৈ চেষ্টা কৰিছিল যদিও আনটো মূৰৰ পৰা একেবাৰেই সহায় নাপালে।
ৰান ৰেট বৃদ্ধিৰ বাবে ইমপেক্ট চাব হিচাপে সমীৰ ৰিজভিকো নমোৱা হয়। তাতো কোনো সহায় নহ’ল। ২০ অভাৰৰ শেষত চেন্নাইয়ে ১৬২ ৰান সংগ্ৰহ কৰে। মন কৰিবলগীয়া যে চলিত আই পি এলত মহেন্দ্ৰ সিং ধোনী অপৰাজিত আছিল। কিন্তু এইবাৰ ইনিংছৰ শেষ বলটোত তেওঁ ৰান ল’বলৈ গৈ আউট হৈ আহিল।
১৬৩ ৰানৰ লক্ষ্য খেদি পঞ্জাবে বিশেষ অসুবিধাৰ সন্মুখীন হ’বলগীয়া হোৱা নাছিল। পাৱাৰ প্লে’ত প্ৰভসিমৰণ সিঙক আউট কৰা হয় যদিও বেইৰষ্ট’ৱে ইনিংছ নিয়ন্ত্ৰণ কৰে। ইংৰাজ বেটছমেনগৰাকীয়ে ৰাইলী ৰ’ছ’ৰ সৈতে দুৰ্দান্ত পাৰ্টনাৰশ্বিপ গঢ়ি মেচখনৰ গতি পাঞ্জাৱলৈ ঘূৰাই আনে।
শেষত চেন্নাইৰ বলাৰসকলে চেষ্টা কৰিছিল যদিও হালধীয়া আৰ্মিৰ বাবে এই জয় দূৰতে থাকিল৷ ১০খন মেচত ১০ পইণ্ট লাভ কৰি চেন্নাইয়ে প্লে অফত প্ৰৱেশৰ যুঁজখন অধিক কঠিন কৰি পেলালে।
সংক্ষিপ্ত স্কোৰঃ
চেন্নাই ছুপাৰ কিংছঃ ১৬২/৭ (ৰুতুৰাজ ৬২, হৰপ্ৰীত ২/১৭, ৰাহুল ২/১৬)
পাঞ্জাব কিংছ: ১৬৩/৩ (বেইৰষ্টো ৪৬, ৰছ’ ৪৩)
পঞ্জাবে ৭ উইকেটত জয়লাভ কৰে।
