বুধবাৰে উচ্চতম ন্যায়ালয়ত গৌতম আদানী আৰু হিণ্ডেনবাৰ্গ সম্পৰ্কে হোৱা এটা গোচৰৰ শুনানিত আদালতে আদানীক সকাহ প্ৰদান কৰে।
গোচৰৰ শুনানিত আদালতে ছেবিৰ তদন্তক ন্যায্যতা প্ৰদান কৰি কয় যে ছেবিক বিষয়টোৰ তদন্তৰ বাবে ৩ মাহৰ সময় দিয়া হৈছে। 
উল্লেখ্য যে যোৱা বছৰ নৱেম্বৰ মাহত আদালতে সংৰক্ষণ কৰি ৰখা নিজৰ সিদ্ধান্তৰ ভিত্তিত এই ৰায় প্ৰান কৰে।
আদানী-হিণ্ডেনবাৰ্গ গোচৰৰ ৰায়দান দিওঁতে মুখ্য ন্যায়াধীশ ডি ৱাই চন্দ্ৰচুড়ৰ তিনিজনীয়া বিচাৰপীঠে কয় যে ছেবিয়ে তদন্তত কোনো অনিয়ম কৰা নাই। ছেবিক ২৪টা গোচৰৰ তদন্ত বিচৰা হৈছিল, ইয়াৰে মাত্ৰ ২টা গোচৰৰ তদন্ত বাকী আছে। এই দুটা তদন্ত তিনি মাহৰ ভিতৰত কৰি উলিয়াবলৈ ছেবিক নিৰ্দেশ দিয়া হৈছে।
আদালতৰ শুনানি গ্ৰহণ কৰি থাকোঁতে কোৱা হৈছে যে প্ৰায়োগিক ব্যৱস্থা নিৰ্দেশিত আইন প্ৰণয়নৰ ক্ষেত্ৰত উচ্চতম ন্যায়ালয়ে ছেবিৰ নিয়ন্ত্ৰণ ক্ষেত্ৰখনত প্ৰৱেশ কৰাৰ ক্ষমতা সীমিত। 
লগতে শুনানি গ্ৰহণ কৰি আদালতে কয় যে ছেবিক নিজৰ নিয়ম বাতিল কৰিবলৈ নিৰ্দেশ দিয়াৰ কোনো বৈধ ভিত্তি নাই আৰু বৰ্তমানৰ নিয়মসমূহ প্ৰশ্নবোধক সংশোধনীৰ দ্বাৰা কঠোৰ কৰা হৈছে। বাকী ২টা তদন্ত ৩ মাহত ছেবিয়ে সম্পূৰ্ণ কৰিব। 
আদালতে লগতে কয় যে ভাৰত চৰকাৰ আৰু ছেবিয়ে শ্বৰ্ট চেলিং সন্দৰ্ভত হিণ্ডেনবাৰ্গ ৰিপৰ্টৰ দ্বাৰা আইন উলংঘা হৈছে নেকি তাক চোৱাচিতা কৰিব আৰু যদি আছে তেন্তে আইন অনুসৰি ব্যৱস্থা গ্ৰহণ কৰিব।
উল্লেখ্য যে গোচৰৰ আবেদনকাৰীয়ে ছেবিৰ এই তদন্ত SIT গতাই দিবলৈ আবেদন কৰিছিল। এই আবেদন নাকচ কৰি আদালতে কয় যে এই গোচৰ ছেবিয়েই কৰিব আৰু ছেবিৰ তদন্তত কোনো সন্দেহ কৰিব নোৱাৰিব।
  স্মৰ্তব্য যে ২০২৩ চনৰ ২৪ জানুৱাৰীত আমেৰিকাৰ শ্বৰ্ট চেলিং প্ৰতিষ্ঠান হিণ্ডেনবাৰ্গে গৌতম আদানীৰ বিষয়ে এক প্ৰতিবেদন দাখিল কৰিছিল, য’ত বহু গুৰুতৰ অভিযোগ উত্থাপন হৈছিল। আনহাতে আদানী গ্ৰুপে এই প্ৰতিবেদনক সম্পূৰ্ণ মিছা বুলি অভিহিত কৰিছিল। এই প্ৰতিবেদন প্ৰকাশ হোৱাৰ পিছত আদানী গ্ৰুপৰ সকলো শ্বেয়াৰ তীব্ৰভাৱে হ্ৰাস পোৱাৰ লগতে তেওঁলোকৰ সম্পত্তিৰো ব্যাপক লোকচান হৈছিল। 
 
