ক্ৰমশ বাঢ়ি  আহিছে অসম জাতীয় পৰিষদৰ ৰাজনৈতিক সক্ৰিয়তা। লগতে দলটোৰ জনপ্ৰিয়তাও বৃদ্ধি পাইছে। ইয়াৰ বিপৰীতে ৰাইজৰ অপ্ৰিয় হৈ আহিছে ভাৰতীয় জনতা পাৰ্টি। 
এনে এক পৰিস্থিতি এতিয়া অসমৰ বিভিন্ন ৰাজনৈতিকে অসম জাতীয় পৰিষদত যোগদান কৰাৰ সম্ভাৱনা আছে।
সূত্ৰ অনুসৰি সোমবাৰে সন্ধিয়া শিৱসাগৰত অসম জাতীয় পৰিষদৰ নেতৃত্ব আৰু কংগ্ৰেছ মহিলা মৰ্চা, অসমৰ প্ৰাক্তন মুৰব্বী ড০ অংকিতা দত্তৰ মাজত এক গুৰুত্বপূৰ্ণ ৰুদ্ধদ্বাৰ বৈঠক অনুষ্ঠিত হয়।
লাভ কৰা তথ্য অনুসৰি এই বৈঠকত উপস্থিত আছিল দলটোৰ সভাপতি লুৰীণজ্যোতি গগৈ আৰু দুলু আহমেদ।
সূত্ৰসমূহে লগতে উল্লেখ কৰিছে যে অংকিতা দত্তৰ লগতে আন কেইবাজনো ৰাজনৈতিক নেতাই এতিয়া অসম জাতীয় পৰিষদত যোগদান কৰাৰ সম্ভাৱনা আছে।
বৈঠকৰ সময়ত অংকিতা দত্তই সমষ্টি সীমা নিৰ্দ্ধাৰণত  আমগুৰি সমষ্টি বিলুপ্ত কৰাক লৈ দুখ প্ৰকাশ কৰা বুলি জানিব পৰা গৈছে।
মন কৰিবলগীয়া যে সমষ্টি পুনৰ নিৰ্দ্ধাৰণৰ দ্বাৰা আমগূৰি সমষ্টি বিলোপ কৰাৰ এদিন পিছতে ইয়াৰ প্ৰতিবাদ কৰি আমগুৰিৰ বিধায়ক প্ৰদীপ হাজৰিকাই  অসম গণ পৰিষদ দলৰ পৰা পদত্যাগ কৰিছিল।
লগতে পঢ়কঃ ভূমি কেন্দ্ৰিক সংঘাত : উন্মত্ত ৰাইজৰ প্ৰহাৰত মৃত্যু একেটা পৰিয়ালৰে ৫ সদস্য
লগতে পঢ়কঃ এতিয়াৰ ক্ৰিকেটাৰসকল যদি পঞ্চাশৰ দশকত জন্মিলেহেঁতেন কেনেকুৱা হ’লহেঁতেন চেহেৰা? চাওক ভাইৰেল ভিডিঅ’
লগতে পঢ়কঃ কোনে কয় বয়সে বুঢ়া কৰে বুলি? ৭০ বছৰ বয়সত তৃতীয় বিবাহ কৰিলে কিংবদন্তি মল্লযুঁজাৰু হাল্ক হোগানে 
