চলিত আই পি এলৰ পৰা আৰ চি বিৰ আৰু একো পাবলগীয়া নাই আৰু হেৰুৱাবলগীয়া একো নাই। যোৱা ১৬টা ছিজনৰ দৰেই এইবাৰো অনুৰাগীসকলে ট্ৰফী জয়ৰ ওচৰ চাপি অহাৰ সপোন দেখাটো বাদ দিছে। লগতে ইতিমধ্যে স্পষ্ট হৈ পৰিছে যে দলটোৱে প্লে অফলৈ যোৱাৰ কোনো উপায় নাই।
গতিকে, যেতিয়া এই সকলোবোৰ চিন্তা মনৰ পৰা আঁতৰি গৈছে, তেতিয়া ফাফ ডু প্লেছিছৰ দলটোৱে ভাল ফলাফল দেখা পাইছে। শনিবাৰে চিন্নাস্বামীত বৰ্তমান আৰু প্ৰাক্তন অধিনায়কগৰাকীৰ কিছু বিস্ফোৰক বেটিঙত ভেজা দি বেংগালুৰুৱে গুজৰাটৰ বিৰুদ্ধে জয়লাভ কৰে।
ডু প্লেছিয়ে টছত জয়লাভ কৰি শুভমন গীল বাহিনীক প্ৰথমে বেটিং কৰিবলৈ পঠিয়ায়। কিন্তু আৰম্ভণিতে গুজৰাটৰ শীৰ্ষ ক্ৰমত আঘাত হানে মহম্মদ ছিৰাজে। কেইবাখনো মেচত বিপক্ষৰ ৰানৰ পকেট ভৰাই দিয়া পেচাৰগৰাকীয়ে শনিবাৰৰ দিনটোত আতংকৰ সৃষ্টি কৰে।
মাত্ৰ ২ ৰানত পেভিলিয়নলৈ উভতিল অধিনায়ক গীল। ঋদ্ধিমান সাহা ১ ৰানত আউট হয়। মিডল অৰ্ডাৰ বেটছমেনৰ বেটিঙেৰে পুনৰ ৰানৰ মাজলৈ আহিছিল গুজৰাটে। শ্বাহৰুখ খান (৩৭), ডেভিদ মিলাৰ (৩০) আৰু ৰাহুল টিওটিয়াই ৩৫ ৰান কৰি দলটোক ডেৰশৰ ওচৰলৈ লৈ যায়। কিন্তু গীল বাহিনীয়ে উপলব্ধি কৰিছিল যে সেই ৰান সংখ্যা জয়ী হ’বলৈ যথেষ্ট নহয়। ঘটিলো তেনেকুৱাই।
আৰম্ভণিৰ খেলৰ প্ৰকৃতিয়ে ভৱিষ্যতৰ কথা কয়। আই পি এলত অৱশ্যে এই উক্তি সদায় প্ৰযোজ্য নহয়। কাৰণ মাত্ৰ শুকুৰবাৰে মুম্বাই বনাম কে কে আৰ মেচত কাৰ্যতঃ অঘটন ঘটিল। কম ৰানৰ লক্ষ্যতো উপনীত হ’ব নোৱাৰিলে হাৰ্দিক পাণ্ডিয়াৰ মুম্বাই ইণ্ডিয়ানছে।
ডু প্লেছিছ আৰু কোহলীয়ে দুৰ্দান্ত আৰম্ভণি কৰিছিল যদিও মিডল অৰ্ডাৰ ভাঙি পৰে। কিন্তু শেষত দীনেশ কাৰ্তিকৰ অপৰাজিত ২১ ৰানৰ সৌজন্যত আৰ চি বিয়ে জয়ী হ’বলৈ বিশেষ সংগ্ৰাম কৰিবলগীয়া নহ’ল। গুজৰাটৰ ঘৰুৱা ষ্টেডিয়ামত গীল বাহিনীক পৰাস্ত কৰাৰ পাছত কোহলীৰ দলটোৱে নিজৰ ঘৰুৱা ষ্টেডিয়ামৰ পৰা ২ পইণ্ট লাভ কৰে।
সংক্ষিপ্ত স্কোৰঃ
গুজৰাট টাইটানছ: ১৪৭/১০ (শ্বাহৰুখ-৩৭, টেওটিয়া-৩৫)
ৰয়েল চেলেঞ্জাৰ্ছ বাংগালুৰু: ১৫২/৬ (কোহলী-৪২,ডু প্লেছিছ-৬৪)
ৰয়েল চেলেঞ্জাৰ্ছ বাংগালোৰে ৪ উইকেটত জয়লাভ কৰে।
