পুনৰ ৰক্তাক্ত হৈছে মণিপুৰ। উত্তৰ-পূৰ্বাঞ্চলৰ এই ৰাজ্যখন আকৌ এবাৰ সতেজ হিংসাত্মক ঘটনাত জ্বলি উঠিছে। উগ্ৰপন্থী সংগঠন দুটাৰ মাজত হোৱা তীব্ৰ গুলীয়াগুলীৰ সংঘৰ্ষত ১৩ জন লোক নিহত হয়। মৃত লোককেইজনৰ পৰিচয় এতিয়াও জানিব পৰা হোৱা নাই। আৰক্ষীয়ে সমগ্ৰ ঘটনাৰ তদন্ত আৰম্ভ কৰিছে।
বাতৰি অনুসৰি, সোমবাৰৰ বিয়লিৰ পিনে গুলীৰ সংঘৰ্ষত কঁপি উঠিছইল মণিপুৰৰ টেংনুপাল জিলা। এই সন্দৰ্ভত নিৰাপত্তাৰক্ষীয়ে জনোৱা মতে, টেংনুপালৰ চাইবল অঞ্চলৰ লেইথু গাঁৱত দুটা উগ্ৰপন্থী সংগঠনৰ মাজত সংঘৰ্ষ সংঘটিত হয়। দুয়োপক্ষৰ মাজত তীব্ৰ গুলীয়াগুলি চলেয়।
সংঘৰ্ষৰ তথ্য লাভ কৰাৰ পিছতে নিৰাপত্তাৰক্ষী গৈ উক্ত স্থানত উপস্থিত হয়। তাৰ পৰা উদ্ধাৰ কৰা হৈছে ১৩টা মৃতদেহ। অৱশ্যে মৃতদেহ কেইটাৰ ওচৰত কোনো আগ্নেয়াস্ত্ৰ উদ্ধাৰ হোৱা নাই। এই পৰ্যন্ত প্ৰশাসনে মৃতকৰ পৰিচয় সন্দৰ্ভত একো সদৰী কৰা নাই।
লগতে পঢ়কঃ লালডুহোমা: এসময়ত ইন্দিৰা গান্ধীৰ নিৰাপত্তাৰ দায়িত্বৰ পৰা এতিয়া মিজোৰামৰ সম্ভাৱ্য মুখ্যমন্ত্ৰীলৈ
মৃত লোকসকলৰ কোনো এজনো লেইথু গাঁৱৰ নহয় বুলি অনুমান কৰা হৈছে। আন ঠাইলৈ আহি সুকীয়া দল এটাৰ লগত সংঘৰ্ষত লিপ্ত হৈ পৰিছিল। সমগ্ৰ ঘটনাৰ তদন্ত আৰম্ভ কৰিছে আৰক্ষীয়ে।
উল্লেখ্য যে যোৱা ৮ মাহ ধৰি মণিপুৰ মেইটেই-কুকি গোষ্ঠীৰ সংঘাতত জ্বলি আছে। ৩ মে’ত উত্তৰ-পূবৰ এই ৰাজ্যখনত মেইটেই-কুকি জনগোষ্ঠীয় সংঘাতৰ সূচনা হয়। তাৰ পৰা আজিও জ্বলি আছে ঘৃণাৰ জুই।
পৰিসংখ্যা অনুসৰি মণিপুৰত এতিয়ালৈকে কমেও ২০০ জন লোকে প্ৰাণ হেৰুৱাইছে। পৰিস্থিতি নিয়ন্ত্ৰণৰ বাবে সেনা মোতায়েন কৰিলেও অশান্তি অব্যাহত আছে। কিছুদিন পূৰ্বে ইম্ফলত মুখ্যমন্ত্ৰী এন বীৰেণ সিঙৰ বাংলোৰ সমীপৰ থানাত দুৰ্বৃত্তই আক্ৰমণ কৰি অস্ত্ৰ লুট কৰাৰ চেষ্টা চলাইছিল। আৰক্ষীয়ে তেওঁলোকক বাধা দিবলৈ গুলীচালনা কৰিবলৈ বাধ্য হৈছিল।
লগতে পঢ়কঃজোৰামথাংগাৰ ছন্দপতন: অভিনৱ উত্থানেৰে মিজোৰামত জয় জোৰাম পিপলছ মুভমেণ্টৰ
কুকি-মেইটেই গোষ্ঠীৰ সংঘৰ্ষৰ সুযোগ লৈ উগ্ৰপন্থী সংগঠনে হিংসাৰ জুই অধিক বিয়পাইছে। কেন্দ্ৰীয় চোৰাংচোৱা সংস্থাই দেশ ভাঙিবলৈ পৰিকল্পনা কৰা বুলি একাধিক প্ৰতিবেদন দিছে!
এনে পৰিস্থিতিত কেন্দ্রই যোৱা মাহত এই উত্তৰ-পূর্বাঞ্চলৰ ৰাজ্যখনত শান্তি ঘূৰাই অনাৰ বাবে এক বৃহৎ পদক্ষেপ লৈছিল৷ গৃহ পৰিক্ৰমা মন্ত্ৰালয়ে ৰাজ্যখনৰ ৯টা মেইটেই উগ্ৰপন্থী সংগঠনৰ ওপৰত ৫ বছৰৰ বাবে নিষেধাজ্ঞা আৰোপ কৰাৰ কথা ঘোষণা কৰিছিল।
