শুকুৰবাৰে জম্মু-কাশ্মীৰৰ কুপৱাৰা জিলাত সংঘটিত হোৱা ভয়ানক হিমস্খলনত ভাৰতীয় সেনাৰ তিনিগৰাকী জোৱানে শোকাৱহভাৱে প্ৰাণ হেৰুৱায়।
এই হিমস্খলনে কুপৱাৰাৰ মাচিল ছেক্টৰত ভাৰতীয় সেনাৰ ৫৬ ৰাষ্ট্রীয় ৰাইফলছৰ এটা টহলদাৰী দলক মহতীয়াই নিয়াৰ ফলত জোৱান তিনিগৰাকীৰ মৃত্যু হয়।
শ্ৰীনগৰৰ প্ৰতিৰক্ষা বিভাগৰ জনসংযোগ বিষয়াই সদৰী কৰা মতে, দুগৰাকী জোৱান বৰফত আবদ্ধ হৈ পৰাৰ পিছত উদ্ধাৰ কৰি কুপৱাৰাৰ সামৰিক চিকিৎসালয়লৈ লৈ যোৱা হয়।
আপহাতে টহলদাৰী দলটোত হিচাপে থকা আন এগৰাকী জোৱান হাইপোথাৰ্মিয়া ৰোগত আক্ৰান্ত হয় আৰু তেওঁকো চিকিৎসালয়লৈ লৈ যোৱা হয়। কিন্তু চিকিৎসালয়ত আটাইকেইগৰাকী জোৱানেই মৃত্যুক সাৱটি লয়।
J&K | In an unfortunate incident, 3 jawans of 56 RR were killed in the line of duty in Machhil area when they came under an avalanche. All the bodies have been retrieved: Kupwara Police
— ANI (@ANI) November 18, 2022
মৃত্যু হোৱা তিনিগৰাকী জোৱানৰ নাম ক্ৰমে সৌভিক হাজৰা, মুকেশ কুমাৰ আৰু গাইকোৱাদ মনোজ লক্ষ্মণ ৰাও বুলি সদৰী কৰা হৈছে।
এই শোকাৱহ দুৰ্যোগৰ পিছতে জম্মু-কাশ্মীৰৰ উপ-ৰাজ্যপাল মনোজ সিনহাই টুইটাৰ যোগে শোক প্ৰকাশ কৰে আৰু নিহত জোৱান তিনিগৰাকীৰ পৰম ত্যাগৰ বাবে জাতিটো সদায় ঋণী হৈ থাকিব বুলি মন্তব্য কৰে।
  I salute the bravery & sacrifice of braveheart Army personnel who laid down their lives in line of duty in Machhil sector, Kupwara. The nation will always be indebted to their supreme sacrifice. My thoughts and prayers are with grieving families of martyrs.
— Office of LG J&K (@OfficeOfLGJandK) November 18, 2022
