দিল্লীত হোৱা মুষলধাৰ বৰষুণ আৰু যমুনা নদীৰ জলপৃষ্ঠ বৃদ্ধিৰ বাবে আৱাসিক অঞ্চল প্লাৱিত হৈছে। বহু অঞ্চলত প্ৰৱেশ কৰিছে যমুনা নদীৰ পানী। নিগাম বোধ ঘাটৰ এলেকা সম্পূৰ্ণৰূপে পানীত ডুব গৈছে। ঘৰ, যান-বাহন, মন্দিৰ সকলো যমুনা পানীত ডুব গৈছে। বিপদৰ সীমাৰ ওপৰেৰে বৈছে যমুনা নদী। যমুনাৰ জলপৃষ্ঠ ২০৮.০৮ মিটাৰ হৈছেগৈ। মানুহক যমুনাৰ পাৰলৈ নাযাবলৈ নিৰ্দেশ দিয়া হৈছে।
জলপৃষ্ঠ বৃদ্ধিৰ বাবে দিল্লীত বহু পথ বন্ধ হৈ পৰিছে। মুখ্যমন্ত্ৰী অৰবিন্দ কেজৰিৱালৰ বা সভৱন, ৰাজ্যিক সচিবালয় আদিও জলমগ্ন হৈ পৰিছে। আনকি ইণ্ডিয়া গেটতো পানী উঠাৰ উপক্ৰম ঘটিছে। দিল্লীৰ বান পৰিস্থিতিৰ সৈতে জড়িত ১০টা ডাঙৰ আপডেট চাওক।
দিল্লী বানপানীৰ ১০টা ডাঙৰ আপডেট
* দিল্লীৰ যমুনাৰ জলপৃষ্ঠ বৃদ্ধিয়ে উত্তেজনা বৃদ্ধি কৰিছে। বহু ঠাইত ৰাস্তাত যমুনাৰ পানী আহিছে। বহু ৰাস্তা ডুব গৈছে। যমুনা নদীৰ আশে-পাশে ১৪৪ নং ধাৰা বলবৎ কৰা হৈছে।
*যমুনাৰ জলপৃষ্ঠই পূৰ্বৰ সকলো অভিলেখ ভংগ কৰিছে। যমুনাৰ জলপৃষ্ঠ ২০৮.৪৬ মিটাৰ হৈছেগৈ। বিপদ সীমাৰ ৩ মিটাৰ ওপৰেৰে বৈ আছে যমুনাৰ পানী।
*দিল্লীৰ অৱনতি ঘটা পৰিস্থিতিৰ পৰিপ্ৰেক্ষিতত লেফটেনেণ্ট গৱৰ্ণৰ ভি কে ছাক্সেনাই ডিডিএমএৰ বৈঠক আহ্বান কৰিছে। ইয়াত মুখ্যমন্ত্ৰী কেজৰিৱালেও অংশগ্ৰহণ কৰিব।
*যমুনাৰ জলপৃষ্ঠ বৃদ্ধি হোৱাত ছিগনেছাৰ ব্ৰীজৰ তলত সাজু হৈ আছে এন ডি আৰ এফৰ দল। প্ৰায় ২০০ জন লোকক উদ্ধাৰ কৰা হৈছে।
*মুখ্যমন্ত্ৰী কেজৰিৱালে টুইট কৰি জনাইছে যে যমুনা, চন্দ্ৰৱাল, ওখলা আৰু ৱাজিৰাবাদৰ পানী পৰিশোধন প্লাণ্ট বন্ধ কৰিবলগীয়া হৈছে। ইয়াৰ বাবে দিল্লীৰ কিছুমান অঞ্চলত পানীৰ সমস্যা হ’ব। যমুনাৰ পানী কমি যোৱাৰ লগে লগে অতি সোনকালে সেইবোৰ আৰম্ভ কৰাৰ চেষ্টা কৰিম।
*মুখ্যমন্ত্ৰী কেজৰিৱালে টুইটযোগে সকলো স্বেচ্ছাসেৱক, কৰ্পৰেটৰ, বিধায়ক আৰু সকলোকে সাহায্য শিবিৰসমূহ পৰিদৰ্শন কৰি সকলো ধৰণৰ সহায় আগবঢ়াবলৈ আহ্বান জনাইছে।
*দিল্লী চৰকাৰে সিদ্ধান্ত লৈছে যে পানী থকা অঞ্চলত সকলো চৰকাৰী আৰু বেচৰকাৰী বিদ্যালয় বন্ধ থাকিব।
*গীতা কলনীত ডুব গৈছে ঘৰ। নিগম বোধ ঘাটত গাড়ীখন ডুব যোৱাৰ লগতে যমুনা বজাৰৰ মন্দিৰো ডুব গৈছে। কাশ্মীৰী গেট এলেকাত প্ৰৱেশ কৰিছে যমুনাৰ পানী। আনকি লোহাৰ দলংখনতো সকলোতে পানী দেখা গৈছে। একে সময়তে বানপানীৰ পানী যমুনা বজাৰতো প্ৰৱেশ কৰিছে।
*যমুনা নদীৰ আশে-পাশে ১৪৪ ধাৰা প্ৰযোজ্য। সিংঘু সীমান্তৰে দিল্লীলৈ প্ৰৱেশ বন্ধ। কেন্দ্ৰীয় গৃহমন্ত্ৰী অমিত শ্বাহলৈ পত্ৰ লিখি মুখ্যমন্ত্ৰী কেজৰিৱালে কেন্দ্ৰৰ পৰা সহায় বিচাৰিছে। হথিনিকুণ্ড বেৰেজৰ পৰা সীমিত পানী এৰি দিয়াৰ দাবী উত্থাপন কৰা হৈছে।
*দিল্লীৰ আই এছ বি টি এলেকাত বানপানীৰ পানী আহি পৰিছে। গোটেই অঞ্চলটো  তাত ডুব যোৱা দেখা গৈছে। বানৰ পানী ৰিং ৰোডতো উপনীত হৈছে। আই টি অ’ৰ সমীপত প্ৰচণ্ড পানী জমা হৈছে। আই জি আই ষ্টেডিয়ামৰ সন্মুখৰ পথটো বন্ধ কৰি দিয়া হৈছে।
