নাই নাই বুলি দীঘলীয়া কেৰিয়াৰৰ তিনিটা দশক অতিক্ৰম কৰিলে। বয়সো কম হোৱা নাই। কিন্তু ৪৭ বছৰ বয়সতো কেট উইন্সলেট আগৰ দৰেই আকৰ্ষণীয়। শেহতীয়াকৈ স্পেইনৰ সংবাদ মাধ্যম ইয়ো ড’নাৰ সৈতে হোৱা এক সাক্ষাৎকাৰত অস্কাৰ বিজয়ী অভিনেত্ৰীগৰাকীয়ে বয়স ৫০ বছৰ সম্পূৰ্ণ কৰাৰ দিশে আগবঢ়াৰ সময়ৰ ৰোমাঞ্চৰ বিষয়ে কয়।
সাক্ষাৎকাৰটোত কেট উইন্সলেটে কয় যে তেওঁ সদায় মনত ৰাখে যে তেওঁৰ বয়স এতিয়া ৪৭ বছৰ চলি আছে। বয়স বঢ়াৰ লগে লগে খাদ্যৰ প্ৰতি সাৱধান হৈছো। সুৰাপানৰ মাত্ৰাও হ্ৰাস কৰিছো।
কেটে কয় যে বয়স বাঢ়ি অহাৰ লগে লগে মই আগৰ দৰে খাব নোৱাৰো, আৰু বেছিকৈ সুৰাপান কৰিব নোৱাৰো। এতিয়া মই আৰু মাংস নাখাওঁ। দিনটোৰ ভিতৰত প্ৰচুৰ পৰিমাণে পানী খাওঁ। পৰিপূৰক গ্ৰহণ কৰো (যেতিয়া মনত থাকে)।
টাইটানিক ছবিত কেট উইন্সলেট।
তেওঁ কয়, ‘’মই ঠাণ্ডা পানীত সাঁতোৰো। ই শৰীৰত অক্সিজেন সৰবৰাহৰ বাবে অতি উত্তম। এই সকলোবোৰ মই সুস্থ হৈ থাকিবলৈ কৰো। এইটো অতি গোপন কথা নহয়, নিজৰ সাধাৰণ জ্ঞানৰ পৰাই কৰিব পাৰি।‘’
বয়স বৃদ্ধি হোৱাৰ বাবে কেটৰ কোনো আক্ষেপ নাই। মুখত বয়সৰ চিন দেখিলে চিন্তা নকৰিব, ‘মই সেই ২০ বছৰলৈ উভতি যাব নোৱাৰো, সেয়াই সত্য। কিন্তু ৩০ বছৰৰ পৰাই মই জীৱনটো বহুত উপভোগ কৰিছো।‘
বৰ্তমান ৪৭ বছৰীয়া অভিনেত্ৰী কেট উইন্সলেট।
তেওঁ কয়, ‘বয়সটো যদি ৩০ বছৰলৈ ঘূৰি গ’লহেঁতেন তেন্তে বেয়া নহ’লহেঁতেন।’
কেটে আৰু তিনি বছৰৰ পিছত ৫০ বছৰ সম্পূৰ্ণ কৰিব। এই কথাত ৰোমাঞ্চিত হৈ পৰিছে অভিনেত্ৰীগৰাকী, ‘মই এতিয়া যিদৰে আছো, তাতেই  সুখী। ৪৭-টো যথেষ্ট ভাল লাগিছে। ৫০ বছৰৰ পিনে আগবাঢ়ি গৈছো, ই মোক ৰোমাঞ্চিত কৰে। কিন্তু ৩০ বছৰ বয়সৰ ছবিখন চালেই ভাবো যে সেই সময়ৰ চুলি আৰু ছালখন বৰ সুন্দৰ আছিল! লগতে এনে ভাৱ হয় যেন সেই বয়সত মই নিজকে ইমান বিচাৰ কৰি চোৱা নাছিলো।’
টাইটানিক ছবিত কেট উইন্সলেট।
সাক্ষাৎকাৰটোত কেটে স্বীকাৰ কৰে যে তেওঁ জীৱনৰ বিভিন্ন পৰ্যায়ৰ মাজেৰে পাৰ হোৱা সময়খিনিৰ বাবে কৃতজ্ঞতা প্ৰকাশ কৰাই উচিত। কিন্তু বহু সময়ত তেনেকৈ থাকিব পৰা নাই, কথাবোৰে জটিল কৰি তুলিছে। যি পাইছে অভিযোগ নকৰি তাতেই তেওঁ সুখী থকা উচিত।
কেট উইন্সলেটক শেষবাৰৰ বাবে যোৱা বছৰৰ ডিচেম্বৰ মাহত অৱতাৰ: দ্য ৱে অৱ ৱাটাৰ ছবিত দেখা গৈছিল। আগন্তুক দিনত তেওঁক আৰু পাঁচখন ছবি আৰু টিভি ধাৰাবাহিকত দেখা যাব।
