৭ জুনৰ পৰা আৰম্ভ হ’ব বিশ্ব টেষ্ট চেম্পিয়নশ্বিপৰ ফাইনেল। বিশ্ব টেষ্ট চেম্পিয়নশ্বিপ দখলৰ লক্ষ্যৰে ইংলেণ্ডৰ অ’ভেলত ফাইনেলত অৱতীৰ্ণ হ’ব পূৰ্বৰ ৰানাৰ্ছ আপ ভাৰত আৰু অষ্ট্ৰেলিয়া।
ফাইনেললৈ মাত্ৰ কিছুদিন বাকী থকা অৱস্থাত আজি বিশ্ব টেষ্ট চেম্পিয়নশ্বিপৰ পুৰস্কাৰ ৰাশি ঘোষণা কৰিছে আন্ত:ৰাষ্ট্ৰীয় ক্ৰিকেট কাউন্সিল চমুকৈ আইচিচি- এ।
আইচিচি- ৰ এক আনুষ্ঠানিক বিবৃতি অনুসৰি, চলিত ছিজনৰ টেষ্ট চেম্পিয়নশ্বিপৰ পুৰস্কাৰ ৰাশিৰ পৰিমাণ হৈছে ৩.৮ মিলিয়ন আমেৰিকান ডলাৰ(প্ৰায় ৩১.৪ কোটি টকা)।
চেম্পিয়নশ্বিপৰ বিজয়ী দলটোৱে ১.৬ মিলিয়ন আমেৰিকান ডলাৰ (প্ৰায়১৩.২২ কোটি টকা) লাভ কৰাৰ বিপৰীতে ৰানাৰ্ছ আপ দলটোৱে লাভ কৰিব ৮০০০০০ আমেৰিকান ডলাৰ (প্ৰায় ৬.৬১ কোটি টকা)।
ইফালে ফাইনেলত স্থান দখলত ব্যৰ্থ হৈ পইণ্ট টেবুলত তৃতীয় স্থানত থকা দক্ষিণ আফ্ৰিকাই লাভ কৰিব প্ৰায় ৩.৭২ কোটি টকা। সেইদৰে চতুৰ্থ স্থানত চেম্পিয়নশ্বিপৰ অভিযান সমাপ্ত কৰা ইংলেণ্ডে প্ৰায় ২.৯ কোটি টকা লাভ কৰিব।
আনহাতে ফাইনেলত স্থান লাভৰ দৌৰত থকাৰ পিছতো শেষমুহূৰ্তত পঞ্চম স্থানত দৌৰ সমাপ্তি কৰা শ্ৰীলংকাই ২ লাখ ডলাৰ (প্ৰায় ১.৬৫ কোটি টকা) লাভ কৰিব।
চেম্পিয়নশ্বিপৰ আনকেইটা দল নিউজিলেণ্ড (৬ নং), পাকিস্তান (৭ নং), ৱেষ্ট ইণ্ডিজ (৮ নং), আৰু বাংলাদেশ (৯ নং) ক এক লাখ ডলাৰকৈ (প্ৰায় ৮২.৭ লাখ টকা) পুৰস্কৃত কৰা হ’ব বুলি আইচিচিৰ বিবৃতিটোত লগতে উল্লেখ কৰা হৈছে।
উল্লেখ্য যে, ক্ৰমাগত দ্বিতীয়বাৰৰ বাবে বিশ্ব টেষ্ট চেম্পিয়নশ্বিপৰ ফাইনেলত অৱতীৰ্ণ হ’ব ভাৰত। বিগত বাৰৰ চেম্পিয়নশ্বিপ ফাইনেলত নিউজিলেণ্ডৰ বিপক্ষে পৰাজয়ৰ পৰিণতিত ৰানাৰ্ছ আপতে সন্তুষ্ট থাকিবলগীয়া হৈছিল ভাৰতীয় দল।
এইবাৰ ইংলেণ্ডৰ বাউন্সী উইকেট শক্তিশালী অষ্ট্ৰেলিয়ান বলিং আক্ৰমণ নেওচি ভাৰতে বিশ্ব টেষ্ট চেম্পিয়নশ্বিপ দখল কৰিবলৈ সক্ষম হ’বনে সেয়া লক্ষণীয় হ’ব। অৱশ্যে তাৰকাদ্বয় ঋষভ পণ্ট আৰু যশপ্ৰীত বুমৰাহৰ অভাৱ নিশ্চিতভাৱে অনুভৱ কৰিব ভাৰতে।
এই দুই তাৰকাৰ অনুপস্থিতিৰ সমান্তৰালভাৱে অৱশ্যে টেষ্ট বিশেষজ্ঞ আজিংক্যা ৰাহানেৰ প্ৰত্যাৱৰ্তনে ভাৰতীয় দলৰ মনোবল কিছু পৰিমাণে বৃদ্ধি কৰিব।
