অসমৰ ডিমা হাছাও জিলাত ঘৰুৱা সহায়িকা এগৰাকী ১৬ বছৰীয়া নাবালিকাক অত্যাচাৰ কৰাৰ অভিযোগত সেনাবাহিনীৰ এজন মেজৰ আৰু তেওঁৰ পত্নীক গ্ৰেপ্তাৰ কৰা হৈছে বুলি মঙলবাৰে আৰক্ষীৰ এগৰাকী শীৰ্ষ বিষয়াই প্ৰকাশ কৰে।
ডিমা হাচাওৰ এছ পি মায়ংক কুমাৰে কয় যে দেওবাৰে তেওঁলোকে তথ্য লাভ কৰিছিল যে দম্পতীহালৰ সৈতে হিমাচল প্ৰদেশৰ পালামপুৰলৈ যোৱা নাবালিককা কিশোৰীগৰাকীক বৰ্বৰভাৱে অত্যাচাৰ কৰা হৈছে।
সমগ্ৰ শৰীৰত আঘাতৰ চিন থকা ১৬ বছৰীয়া কিশোৰীগৰাকীক ছমাহ ধৰি অত্যাচাৰ কৰাৰ লগতে দম্পতীহালে অনাহাৰে ৰাখিছিল বুলি অভিযোগ উঠিছে। সূত্ৰটোৱে লগতে কয় যে যেতিয়া কিশোৰীগৰাকীয়ে খাদ্য বিচাৰিছিল তেতিয়াই তেওঁলোকে তাইক জাবৰৰ দমৰ পৰা খাবলৈ বাধ্য কৰাইছিল।
কিশোৰীগৰাকীয়ে অভিযোগ কৰে যে তাইৰ কাপোৰ খুলি তেজ ওলোৱালৈকে অত্যাচাৰ কৰা হৈছিল। নিৰ্যাতন ইমানেই ভয়াৱহ আছিল যে আনকি  কিশোৰীগৰাকীক নিজৰ তেজ চেলেকিবলৈও বাধ্য কৰাইছিল দম্পতীহালে।
“তেওঁ মোক এটা কোঠাত আবদ্ধ কৰি ৰাখিছিল, মোৰ চুলি টানিছিল, আৰু মোক মাৰপিট কৰিছিল। ঘৰৰ কাম কৰাৰ কথাত মোক তেওঁ খং কৰিছিল আৰু মোক ৰোলিং পিনৰে আঘাত কৰিছিল। তেওঁ মোক কাপোৰ খুলিছিল, মোক মাৰিছিল। মোৰ তেজ ওলাল আৰু তেওঁ মোক মোৰ নিজৰ তেজ চেলেকিবলৈ বাধ্য কৰাইছিল।” কিশোৰীগৰাকীয়ে অত্যাচাৰৰ ভয়াৱহতাৰ কথা এইদৰে বিৱৰি কয়।
ইফালে অভিযুক্ত দম্পতীহালে চিৰিৰ পৰা তললৈ সৰি পৰি  কিশোৰীগৰাকীয়ে আঘাত পোৱা বুলি দাবী কৰিছে।
কুমাৰে কয় যে হাফলং আৰক্ষী থানাত ভাৰতীয় দণ্ডবিধিৰ বিভিন্ন ধাৰা, অনুসূচিত জাতি আৰু অনুসূচিত জাতি (অত্যাচাৰ প্ৰতিৰোধ) আইন আৰু যৌন অপৰাধৰ পৰা শিশু সুৰক্ষা (POCSO) আইনৰ বিভিন্ন ধাৰাত গোচৰ ৰুজু কৰা হৈছে।
আৰক্ষী অধীক্ষকগৰাকীয়ে কয় যে তদন্তৰ সময়ত সেনা মেজৰ আৰু তেওঁৰ পত্নীৰ বিৰুদ্ধে প্ৰাইমা ফেচি প্ৰমাণ পোৱা গৈছিল আৰু এই গোচৰৰ সৈতে জড়িত তেওঁলোকক গ্ৰেপ্তাৰ কৰি ন্যায়িক জিম্মালৈ প্ৰেৰণ কৰা হৈছে।
তেওঁ লগতে কয় যে কিশোৰীগৰাকীক চিকিৎসাকে ধৰি প্ৰয়োজনীয় সাহায্য প্ৰদান কৰা হৈছে।
‘অধিক তদন্ত চলি আছে। তদন্তৰ ফলাফলৰ ওপৰত ভিত্তি কৰি কঠোৰ ব্যৱস্থা গ্ৰহণ কৰা হ’ব।’ আৰক্ষী অধীক্ষৰ কুমাৰে কয়।
ভাৰতীয় সেনাবাহিনীত মেজৰ পদবীধাৰী অভিযুক্তই ছোৱালীজনীক কেঁচুৱা চোৱাচিতাৰ বাবে হিমাচল প্ৰদেশৰ পালামপুৰলৈ লৈ গৈছিল আৰু তাতেই কিশোৰীগৰাকীক কেইবামাহো ধৰি নিৰ্যাতনৰ অভিযোগ উত্থাপন হৈছে।
