সন্তানৰ নাম থওঁতে পিতৃ-মাতৃ বা পৰিয়ালৰ লোকে বহু কথা মনত ৰাখে। আজিৰ প্ৰজন্মৰ অভিভাৱকসকলে অৰ্থপূৰ্ণ আৰু সহজ নাম পছন্দ কৰে। গতিকে ভাৰতীয় মহাকাব্যত উল্লেখ থকা নামবোৰো তেওঁলোকে মনত ৰখা উচিত।
বিশেষকৈ মহাভাৰতত উল্লেখ কৰা নামবোৰ ইমানেই ধুনীয়া যে সকলো পিতৃ-মাতৃয়ে ভাল পায়। গতিকে আজি মহাভাৰতত উল্লেখ থকা নিৰ্বাচিত নামৰ তালিকা এখন লেখাটোত উল্লেখ কৰা হৈছে। ইয়াতেই আপুনি আপোনাৰ পুত্ৰৰ বাবে আপোনাৰ ভাল লগা নামটো বাছি ল’ব পাৰে –
অভিমুণ্য – এই নামটো আমাৰ সকলোৰে চিনাকি। অৰ্জুনৰ পুত্ৰৰ নাম অভিমুণ্য। আপুনিও আপোনাৰ ল’ৰাৰ বাবে এই নামটো বাছি ল’ব পাৰে।
অচ্যুত – ভগৱান শ্ৰীকৃষ্ণৰ আন এটা নাম অচ্যুত। মহাভাৰতত তেওঁৰ ভূমিকা আৰু আনুষংগিক কাহিনীবোৰ সকলোৱে জানে। আপোনাৰ পুত্ৰক অচ্যুত নামেৰে মাতিব পাৰে।
অধিৰথ – মহাভাৰতৰ অন্যতম জনপ্ৰিয় চৰিত্ৰ। তেওঁ আছিল কৰ্ণৰ দত্তক পিতৃ। পৰম্পৰাগত যদিও নামটো আজিও প্ৰাসংগিক।
অগস্ত্য – অগস্ত্য মুনিৰ বিষয়ে বহুতে পঢ়িছে। পৰম্পৰাগত হ’লেও এই নামটো যথেষ্ট অনন্য। আপোনাৰ পুত্ৰৰ বাবে এইটো এটা সুন্দৰ নাম হ’ব পাৰে।
অৰ্ক – যদি আপুনি চুটি আৰু সহজ নাম ভাল পায় তেন্তে এই নামটো আপোনাৰ লগত খাপ খাব। প্ৰাচীন কালৰ এজন বিখ্যাত ৰজা আছিল অৰ্ক। আনহাতে অৰ্ক সূৰ্যদেৱৰ আন এটা নাম।
ভৃগু – এইটো সম্পূৰ্ণ বেলেগ নাম। এই নাম বৈদিক যুগত উল্লেখ আছে। পুৰাণৰ মতে শ্ৰী ব্ৰহ্মাৰ পুত্ৰ ভৃগু। ধৃতৰাষ্ট্ৰৰ শতাধিক পুত্ৰৰ ভিতৰত অন্যতম। চুটি নাম কিন্তু আকৰ্ষণীয়। আপুনি আপোনাৰ সন্তানৰ বাবে এই নামটো বাছি ল’ব পাৰে।
দত্তত্ৰেয় – এটা আচৰিত নাম। দত্তত্ৰেয় আছিল অনসুয় আৰু ঋষি অত্ৰিৰ পুত্ৰ। নামটো একেবাৰে অনন্য আৰু একেবাৰে বেলেগ, নহয়নে?
দেৱব্ৰত – ভীষ্মৰ আন এটা নাম হৈছে দেৱব্ৰত। এই নামটো অতি সুন্দৰ আৰু সুৰীয়া।
দ্ৰুপদ – দ্ৰৌপদীৰ পিতৃ আৰু ৰজা আছিল দ্ৰুপদ। এটা অতি সুন্দৰ নাম। এই নামটো যথেষ্ট আকৰ্ষণীয়।
সন্দীপন – আচাৰ্য সন্দীপন আছিল এজন ঋষি। এই নামৰ অৰ্থ হ’ল ‘যি মহিমাৰ উত্তৰাধিকাৰী হয়’। গতিকে নামটো আপোনাৰ ল’ৰাৰ বাবে যথেষ্ট উপযুক্ত হ’ব।
সাত্যকি – তেওঁ আছিল মহাভাৰতৰ বীৰ। শ্ৰীকৃষ্ণৰ ঘনিষ্ঠ বন্ধু আছিল সাত্যকি। কুৰুক্ষেত্ৰৰ যুদ্ধত তেওঁৰ বিশেষ শক্তিৰ কথা এই মহাকাব্যত উল্লেখ কৰা হৈছে।
