আজি (২০ এপ্ৰিল,২০২৪) ঘোষণা কৰা হ’ব হাইস্কুল শিক্ষান্ত পৰীক্ষাৰ ফলাফল। পুৱা ১০.৩০ বজাত ঘোষণা কৰা হ’ব ফলাফল। ছেবাই এক জাননী যোগে এই কথা ষোষণা কৰিছে।
ছেবাই জানিবলৈ দিছে যে এইবাৰ পৰীক্ষাৰ ফলাফল আৰু নম্বৰ তালিকা মুঠ ১০ টা ৱেবচাইট যোগে ছাত্ৰ-ছাত্ৰীসকলে লাভ কৰিব পাৰিব। পৰীক্ষাৰ্থীয়ে নিজৰ ৰোল নম্বৰৰ জৰিয়তে ৱেবচাইটৰ পৰা ডিজিটেল মাৰ্কশ্বীট ডাউনলোড কৰিব পাৰিব।
পুৱা ১০.৩০ বজাৰ পৰাই ছাত্ৰ-ছাত্ৰী সকলে তেওঁলোকৰ নম্বৰ তালিকা ৱেবছাইটকেইটাৰ পৰা ডাউনলোড কৰি ল’ব পাৰিব।
উল্লেখ্য যে বছৰ বছৰ ধৰি চলি অহা স্থানপ্ৰাপ্তৰ তালিকাৰ কোনো ব্যৱস্থা এইবাৰ নাথাকে। শিক্ষামন্ত্ৰী ৰণোজ পেগুৱে পূৰ্বে এই কথা সদৰী কৰিছিল।
এইবাৰ হাইস্কুল শিক্ষান্ত পৰীক্ষাত ৰাজ্যখনৰ মুঠ ৯১৩ টা পৰীক্ষা কেন্দ্ৰত মুঠ ৪ লাখ ২৭ হাজাৰ ৯২২ গৰাকী পৰীক্ষাৰ্থীয়ে অৱতীৰ্ণ হৈছে।
ফলাফলৰ বাবে ছেবাই মুকলি কৰা ১০টা ৱেবছাইটকেইটা হ’লঃ-
https://sebaonline.org
resultsassam.nic.in
www.indiaresults.com
www.results.shiksha
exametc.com
www.schools9.com
assamresult.in
www.jagranjosh.com
www.assam.shiksha
www.vidyavision.com 
