প্ৰেমৰ সম্পৰ্কক অপৰাধমূলক কৰি তুলিবলৈ POCSO আইনখন সৃষ্টি কৰা হোৱা নাছিল। এই কথা কৈ দিল্লী উচ্চ ন্যায়ালয়ে মুকলি কৰি দিলে এজন যুৱকক। 
বিবাহৰ প্ৰতিশ্ৰুতিৰে যৌন সম্পৰ্ক গঢ়াৰ অভিযোগত কাৰাগাৰত আছিল ২৩ বছৰীয়া যুৱকজন। ঘটনাৰ সময়ত প্ৰেয়সীৰ বয়স আছিল ১৭ বছৰতকৈ অলপ বেছি। বিবাহৰ প্ৰতিশ্ৰুতি দি যৌন সম্পৰ্ক গঢ়াৰ অভিযোগত যুৱকজনৰ বিৰুদ্ধে POCSO আইনৰ অধীনত গোচৰ ৰুজু কৰা হৈছিল। 
মঙলবাৰে দিল্লী উচ্চ ন্যায়ালয়ে যুৱকজনক ২০ হাজাৰ টকাৰ ব্যক্তিগত বণ্ডত জামিন প্ৰদান কৰে। 
এই গোচৰৰ শুনানিৰ সময়ত ন্যায়াধীশ বিকাশ মহাজনে লক্ষ্য কৰে যে, যেতিয়া এই শাৰীৰিক সম্পৰ্ক হৈছিল, তেতিয়া যুৱতীগৰাকীৰ বয়স আছিল প্ৰায় ১৭/১৮ বছৰ। প্ৰেমৰ সম্পৰ্ক এটা বুজিবলৈ এই বয়স যথেষ্ট। তদুপৰি সেই সম্পৰ্ক অভিযুক্তৰ সৈতে সন্মতিসূচক সম্পৰ্ক আছিল। তেওঁলোকে নিজৰ ইচ্ছামতে শাৰীৰিক সম্পৰ্ক গঢ়িছিল।
উল্লেখ্য যে, ২০২১ চনৰ পৰা জেলত থকা ২৩ বছৰীয়া যুৱকজনে আদালতত জামিন আবেদন দাখিল কৰিছিল। যুৱকজনৰ বিৰুদ্ধে অভিযোগ আছিল যে তেওঁ বিয়াৰ প্ৰতিশ্ৰুতিৰে যুৱতীগৰাকীৰ সৈতে যৌন সম্পৰ্ক স্থাপন কৰিছিল। ইয়াৰ পিছত যুৱতীগৰাকী গৰ্ভৱতী হয়। নিৰ্দ্ধাৰিত সময়ৰ পাৰ হৈ যোৱাৰ বাবে গৰ্ভপাতো সম্ভৱ নহ’ল। ইয়াৰ পিছতে যুৱকজনৰ বিৰুদ্ধে দাখিল কৰা হয় এফআইআৰ।
এই গোচৰত আদালতে পৰ্যবেক্ষণ কৰে যে যুৱতীগৰাকীয়ে কেতিয়াও অভিযোগ দাখিল কৰিব বিচৰা নাছিল। গৰ্ভৱতী হোৱাৰ লগে লগে অস্বস্তিত পৰি পৰিয়ালে এফআইআৰ দাখিল কৰিছিল। সেই সময়ত অভিযুক্তৰ বয়স আছিল ২০ বছৰ।
জানিব পৰা মতে, জামিন প্ৰদানৰ ক্ষেত্ৰত আদালতে চৰ্ত দিছে যে যুৱকজনে চহৰৰ বাহিৰলৈ যাব নোৱাৰে, সাক্ষীৰ সৈতে ফোনত কথা পাতিব নোৱাৰে, গোচৰৰ শুনানি হ’লেই আদালতত উপস্থিত থাকিব লাগিব। 
মন কৰিবলগীয়া যে মধ্যপ্ৰদেশ উচ্চ ন্যায়ালয়ে পূৰ্বে যৌনতাৰ বাবে সন্মতি দিয়াৰ বয়স ১৮ বছৰৰ পৰা ১৬ বছৰলৈ হ্ৰাস কৰাৰ পৰামৰ্শ দিছিল। সেই ক্ষেত্ৰত আদালতে যুক্তি দিছিল যে ছ’চিয়েল মিডিয়াৰ যুগত মানসিক বিকাশ বহুত বেছি দ্ৰুত।
লগতে পঢ়কঃ জানেনে ? ৰাতিপুৱা যৌন সম্ভোগত লিপ্ত হোৱাৰো আছে আচৰিত স্বাস্থ্য উপকাৰিতা
লগতে পঢ়কঃ পৰেশ বৰুৱাই অসমলৈ আহি এসপ্তাহ থাকি যাওঁক – হিমন্ত বিশ্ব শৰ্মা
লগতে পঢ়কঃ নগাৰ কবলৰ পৰা উদ্ধাৰ মেৰাপানীৰ অপহৃত যুৱক বাবু গগৈ
