বাংলাদেশে জয়েৰে আৰম্ভ কৰিলে টী-২০ বিশ্বকাপৰ অভিযান। খেলখনত এটা অভাৰ বাকী থকা অৱস্থাত ২ উইকেটত জয়লাভ কৰে নাজমুল বাহিনীয়ে।
শ্ৰীলংকাই প্ৰথমে বেটিং কৰি ৯ উইকেটত ১২৪ ৰান সংগ্ৰহ কৰে। ইয়াৰ প্ৰত্যুত্তৰত বাংলাদেশে এটা অভাৰ বাকী থকা অৱস্থাতে খেলখনত ২ উইকেটত জয় সাৱ্যস্ত কৰে। বিশ্বকাপত অভিষেক ঘটা ৰিছাদ হোছেইন মেন অৱ দ্য মেচ হয়।
বাংলাদেশৰ অধিনায়ক নাজমুল হোছেইনে টছত জয়লাভ কৰি প্ৰথমে ফিল্ডিং লয়। টাস্কিন, মুস্তাফিজুৰে উইকেটত পেচেৰে ধুমুহাৰ সৃষ্টি কৰে। লগতে বাউন্সো পাইছিল। এই বিশ্বকাপতে লেগ স্পিনাৰ ৰিছাদ হোছেইনৰ অভিষেক ঘটিছে। ৰিছাদে চাৰি অভাৰ বলিং কৰি তিনিটা উইকেট দখল কৰে।
বিশ্বকাপত শ্ৰীলংকাৰ সময় ভালদৰে চলা নাই। প্ৰথমখন খেলতে দক্ষিণ আফ্ৰিকাৰ সন্মুখত আত্মসমৰ্পণ কৰে দ্বীপ ৰাষ্ট্ৰখনে। দ্বিতীয়খন খেলতো বাংলাদেশৰ হাতত পৰাস্ত হ’ল শ্ৰীলংকা।
টী-২০ ফৰ্মেটত ১২৪ ৰান বহুত কম। কিন্তু এই ৰান মূলধন লৈও জয়ী হোৱা সম্ভৱ। কাৰণ ক্ৰিকেট এক বৃহৎ অনিশ্চয়তাৰ খেল। ৰাণ অনুসৰণ কৰি বাংলাদেশে আৰম্ভণিতে উইকেট হেৰুৱায়। এটা সময়ত বাংলাদেশে ২৮ ৰানত তিনিটা উইকেট হেৰুৱাইছিল।
তৌহিদ হৃদয় আৰু লিটন দাসে দলটোৰ অৱস্থা চম্ভালে। বাংলাদেশী বেটছমেন দুগৰাকীয়ে ৬৩ ৰানৰ পাৰ্টনাৰশ্বিপ গঢ়ে। হৃদয় আউট হোৱাৰ কিছু সময়ৰ পিছতে লিটন দাস ডাগ আউট হৈ উভতি যাব লগা হয়।
The 21-year-old shined bright 🌟
Rishad Hossain wins the @aramco POTM award thanks to an incredible spell of spin bowling.#T20WorldCup pic.twitter.com/9caqlERKvb
— ICC (@ICC) June 8, 2024
ইয়াৰ পিছতো বাংলাদেশে উইকেট হেৰুৱাই নিজৰ কাম কঠিন কৰি তোলে। অন্তিম ২ অভাৰত জয়ী হ’বলৈ বাংলাদেশক ১১ ৰানৰ প্ৰয়োজন হৈছিল। শানাকাৰ প্ৰথমটো বল আছিল ফুলটছ। মাহমুদুল্লাই ছয় মাৰে। ১৩টা বলত ১৬ ৰাণেৰে বাংলাদেশক জয়ী কৰে মাহমুদুল্লাই।
সংক্ষিপ্ত স্কোৰঃ
শ্ৰীলংকা-১২৪/৯ (নিশাংকা ৪৭, ধনঞ্জয় ২১, ৰিছাদ হোছেইন ৩/২২)
বাংলাদেশ-১২৫/৮ (তৌহিদ ৪০, তুষাৰা ১৮/৪)
বাংলাদেশে ২ উইকেটত জয়লাভ কৰে।
