ৰাষ্ট্ৰীয় ৰাজধানী দিল্লীত গতি সীমাতকৈ অধিক গতিত গাড়ী চলাই তিনিবাৰকৈ স্পীডিং চালানৰ জৰিমনাৰ সন্মুখীন হৈছে খোদ কেন্দ্ৰীয় পথ পৰিবহণ সচিব অনুৰাগ জৈন।
এই বিষয়ে জানিব পৰাৰ পিছতে পথ পৰিবহণ সচিবগৰাকীয়ে প্ৰকাশ কৰে নিজ মন্তব্য। জৈনে এই ঘটনাৰ বাবে নিজকে এক কথাত নিৰ্ভুল হিচাপে প্ৰক্ষেপ কৰিছে।
তেওঁৰ মতে, গতি সীমাৰ বিষয়ে উল্লেখ থকা ফলকসমূহ দেখা নোপোৱাকৈ থকাৰ বাবে তেওঁ এই জৰিমনাৰ সন্মুখীন হয়। অনুৰাগ জৈনে এই সন্দৰ্ভত সংবাদ মাধ্যমৰ আগত প্ৰকাশ কৰিছে নিজ মন্তব্য।
জৈনে কয় যে পথৰ কাষৰ এটা গতি সীমাৰ চিন গছৰ আঁৰত প্ৰায় লুকাই থকা অৱস্থাত আছিল, যাৰ বাবে যিকোনো চালকে এই ফলক দেখাত অসুবিধা হৈছিল।
পথছোৱাত গতিৰ সীমা ঘণ্টাত ৬০ কিলোমিটাৰ আছিল যদিও তেওঁৰ বাহনখন ঘণ্টাত ৬১ কিলোমিটাৰ গতিত যাত্ৰা কৰি আছিল। এয়াই সাধাৰণতে চালান পোৱাৰ কাৰণ হ’ব নালাগিছিল বুলি জৈনে মন্তব্য কৰে।
অৱশ্যে জৰিমনাৰ কথাটো তেওঁৰ প্ৰধান সমস্যা নহয় বুলি উল্লেখ কৰি পথ পৰিবহণ সচিবগৰাকীয়ে গতিৰ চিনসমূহ চালকৰ দৃষ্টিগোচৰ হ’ব লাগে বুলি মত প্ৰকাশ কৰে।
অনুৰাগ জৈনৰ এনে অভিজ্ঞতাৰ পিছতে স্বাভাৱিকতেই বহু প্ৰশ্নৰ অৱতাৰণা হৈছে। গতি সীমাতকৈ অধিক গতিত বাহন চলাই জৰিমনা ভৰিবলগীয়া ঘটনা দেশত এয়ে প্ৰথম নহয়।
দেশৰ সাধাৰণ জনতাই প্ৰায় এনে জৰিমনাৰ সন্মুখীন হয়। বহুসময়ত কৰ্তৃপক্ষৰ ভুলৰ বাবেই জৈনৰ দৰেই জৰিমনা ভৰিবলগীয়া হয় সাধাৰণ জনতাই।
কিন্তু কেন্দ্ৰীয় পথ পৰিবহণ সচিব পৰ্যায়ৰ উচ্চপ্ৰদস্থ বিষয়াজনৰ দৰে সাধাৰণ জনতাই স্বাভাৱিকতেই জবাবদিহি কৰিব নোৱাৰে কৰ্তৃপক্ষক।
এনে অৱস্থাত ভুল নথকাকৈয়ে জৰিমনা ভৰিবলৈ বাধ্য হয় সাধাৰণ লোকসকল। অসমৰো বিভিন্ন স্থানত গতি সীমাৰ ফলকসমূহ এইদৰে চালকৰ দৃষ্টিগোচৰ নোহোৱা স্থানত থোৱা দেখা যায়।
প্ৰধানতঃ কাজিৰঙাৰ মাজেৰে পাৰ হৈন যোৱা ৰাষ্ট্ৰীয় ঘাইপথত কৰ্তৃপক্ষৰ এনে ভুলৰ বাবে আহুকালৰ সন্মুখীন হয় ৰাজ্যৰ সাধাৰণ লোকসকল।
সাধাৰণ জনতাৰ অভিযোগ কাণত নপৰা প্ৰশাসনে এতিয়া কেন্দ্ৰীয় পথ পৰিবহণ সচিবৰ অভিযোগক গুৰুত্ব দিবনে তথা তেওঁক দিয়া গুৰুত্বৰ দৰে সাধাৰণ লোককো গুৰুত্ব দিবনে সেয়া হ’ব লক্ষণীয়।
