গুৱাহাটীৰ পৰা ৰে’লৱেৰ ঠিকা কেলেংকাৰিৰ সৈতে জড়িত ভাৰতীয় ইনফ্ৰা প্ৰজেক্ট লিমিটেডৰ অধ্যক্ষকে ধৰি চাৰিজন লোকক গ্ৰেপ্তাৰ কৰিছে কেন্দ্ৰীয় তদন্তকাৰী সংস্থাই।
বাতৰি অনুসৰি, চিবিআইৰ  ১২ জনীয়া এটা দলে ৰে’ল ঠিকা লাভৰ বাবে উৎকোচ লোৱাৰ গোচৰৰ তদন্ত কৰি গুৱাহাটীৰ কেইবাটাও স্থানত অভিযান চলায়।
এই গোচৰৰ সৈতে জড়িত আন কেইবাজনো লোকক পূৰ্ব গ্ৰেপ্তাৰ কৰাৰ বিপৰীতে শেহতীয়া এই গ্ৰেপ্তাৰ চলি থকা তদন্তৰে এক অংশ বুলি কোৱা হৈছে।
লগতে পঢ়ক: ৰিয়ান পৰাগৰ চমক! ১১টা ছয় আৰু ৫টা চাৰিৰে দুৰ্দান্ত শতক; ১৩১ ৰানৰ ইনিংছেৰে যোগ্য প্ৰত্যুত্তৰ সমালোচকক!
অভিযুক্ত কেইগৰাকীক ৰামাৱতাৰ ভাৰতীয়, অভিনাশ ভাৰতীয়, পৱন কুমাৰ ভাৰতীয় আৰু শংকৰ প্ৰসাদ মোৰ বুলি চিনাক্ত কৰা হৈছে। কোম্পানীটোৰ অধ্যক্ষ হৈছে ৰামাৱতাৰ ভাৰতীয়।
অভিযানৰ সময়ত চিবিআইৰ দলটোৱে তেওঁলোকৰ এপাৰ্টমেণ্টৰ লগতে অন্যান্য কাৰ্যালয়তো অভিযান চলায়। ফাৰ্মখনৰ সৈতে জড়িত বহু নথি-পত্ৰও জব্দ কৰা হৈছে।
অভিযোগ অনুসৰি, সমগ্ৰ অঞ্চলজুৰি কেইবাটাও ৰে’লপথ মেৰামতি আৰু চোৱাচিতাৰ চুক্তি লাভ কৰিবলৈ অভিযুক্তসকলে উৎকোচ দিছিল।
লগতে পঢ়ক: মণিপুৰত অব্যাহত হিংসা! গুলীচালনাত ২ জন সাধাৰণ নাগৰিক নিহত; ৬টা ঘৰত অগ্নিসংযোগ
অভিযুক্তকেইজনক পিছত এখন আদালতে চাৰিদিনৰ চিবিআইৰ জিম্মালৈ প্ৰেৰণ কৰে।
চিবিআইয়ে প্ৰতিষ্ঠানটোৱে ধনৰ ব্যাপক অপব্যৱহাৰৰ সৈতে জড়িত সুৰুঙাসমূহো বিচাৰি উলিয়াইছে।
