মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই মঙলবাৰে ১,১২৭ জন প্ৰাৰ্থীক নিযুক্তি পত্ৰ বিতৰণ কৰে। ইয়াৰ ফলত তিনি বছৰত তেওঁৰ প্ৰশাসনে প্ৰদান কৰা চৰকাৰী চাকৰিৰ সংখ্যা ৯৯,০৯৭ লৈ বৃদ্ধি পালে।
নিযুক্তিপ্ৰাপ্তসকলৰ ভিতৰত আছে লোক নিৰ্মাণ বিভাগৰ ২৬৬ গৰাকী কনিষ্ঠ অভিযন্তা আৰু চিকিৎসা শিক্ষা বিভাগৰ ৮১২ গৰাকী নাৰ্ছ।
অনুষ্ঠানত ভাষণ দি ড০ শৰ্মাই কয় যে ২০২১, ২০২২, আৰু ২০২৩ চনত মুঠ ৪,৭৭৯, ৩৫,১৩০, আৰু ৪৮,৬৩৮ টা চাকৰিৰ সৃষ্টি কৰা হৈছে।
এই বছৰ অতিৰিক্ত ৩,৫৯৫টা নিযুক্তি দিয়া হৈছে, আৰু বিটিআৰ, কেএএচি, আৰু এনচি হিলছ স্বায়ত্তশাসিত পৰিষদৰ বাবে আৰু ৬,৯৫৫টা নিযুক্তিৰ পৰিকল্পনা কৰা হৈছে বুলিও তেওঁ কয়।
লগতে পঢ়কঃ দেশৰ সকলো ব্ৰেণ্ডেড নিমখ আৰু চেনিতে আছে মাইক্ৰ’প্লাষ্টিক! গৱেষণাত উদ্বেগজনক তথ্য
নৱনিযুক্ত কনিষ্ঠ অভিযন্তাসকলক তেওঁলোকৰ কামত গুণগত মানক অগ্ৰাধিকাৰ দিবলৈ আহ্বান জনাই মুখ্যমন্ত্ৰীয়ে ঠিকাদাৰৰ ওপৰত নিৰ্ভৰশীলতা হ্ৰাস কৰিবলৈ প্ৰকল্প ৰূপায়নত প্ৰত্যক্ষভাৱে জড়িত হোৱাৰ ওপৰত গুৰুত্ব আৰোপ কৰে।
নতুনকৈ নিযুক্তি পোৱা নাৰ্ছসকলৰ বাবে ডাঃ শৰ্মাই চৰকাৰে চিকিৎসা মহাবিদ্যালয় সম্প্ৰসাৰণৰ ৰূপৰেখা দাঙি ধৰে, নগাঁও, নলবাৰী, কোকৰাঝাৰ, আৰু তিনিচুকীয়াত চাৰিখন নতুনকৈ মুকলি কৰা হৈছে।
তেওঁ গুৱাহাটীত দ্বিতীয়খন চিকিৎসা মহাবিদ্যালয়ৰ পৰিকল্পনা ঘোষণা কৰে, যাৰ নাম হ’ব প্ৰাগজ্যোতিষপুৰ চিকিৎসা মহাবিদ্যালয়, আৰু ২০২৬ চনৰ ভিতৰত বিশ্বনাথ, বঙাইগাঁও, আৰু চৰাইদেউত আৰু তিনিখন চিকিৎসা মহাবিদ্যালয়ৰ পৰিকল্পনা কৰা হৈছে। ইয়াৰ লক্ষ্য হৈছে স্বাস্থ্যসেৱা উন্নত কৰা আৰু প্ৰসূতি মৃত্যুৰ হাৰ হ্ৰাস কৰা।
লগতে পঢ়কঃ আদানীৰ শ্বেয়াৰত বৃহৎ পতন! বিশ্বজুৰি উঠিছে মাধৱীৰ পদত্যাগৰ দাবী
ড০ শৰ্মাই প্ৰকাশ কৰে যে চৰকাৰে শীঘ্ৰে এটা পৰ্টেল মুকলি কৰিব, য’ত চৰকাৰী কৰ্মচাৰীসকলে পাৰস্পৰিক চুক্তিৰ জৰিয়তে বদলিৰ বাবে আবেদন কৰিব পাৰিব।
ইয়াৰ উপৰিও মৃত চৰকাৰী কৰ্মচাৰীৰ বাবে দিয়া ক্ষতিপূৰণ অনুদান এতিয়া ক্ৰমে পত্নী আৰু পিতৃ-মাতৃৰ মাজত ৮০:২০ অনুপাতত বিতৰণ কৰা হ’ব, যাতে কঠিন সময়ত পৰিয়ালৰ বিভাজন ৰোধ কৰিব পৰা যায়। 
