জনজাতীয় শ্ৰমিকৰ মুখত প্ৰস্ৰাৱ কাণ্ডত জড়িত আছিল এগৰাকী বিজেপি কৰ্মী। প্ৰবেশ শুক্লা নামৰ বিজেপি কৰ্মীগৰাকীৰ কাণ্ড ইতিমধ্যে ছচিয়েল মিডিয়াত ভাইৰেল হৈ পৰে আৰু সকলোৱে ইয়াক ধিক্কাৰ দিয়াৰ লগতে ক্ষোভ প্ৰকাশ কৰে।
এই ভিডিঅ’ ভাইৰেল হোৱাৰ পিছৰে পৰা প্ৰস্ৰাৱৰ কাণ্ডৰ বাবে বিগত কেইদিন ধৰি মধ্যপ্ৰদেশ অস্থিৰ হৈ পৰিছে। ঘটনাৰ খবৰ পাই ততাতৈয়াকৈ ৰাজ্যৰ মুখ্যমন্ত্ৰীয়ে ব্যৱস্থা গ্ৰহণৰ নিৰ্দেশ দিয়ে।
লগতে পঢ়ক: ‘এই বিশ্বাসঘাতকতা মানুহে কেতিয়াও ক্ষমা নকৰে’, ‘কাটাপ্পা’ক সোঁৱৰাই দিলে ‘বাহুবলী’ৰ অনুৰাগীয়ে
এইবাৰ মধ্যপ্ৰদেশৰ মুখ্যমন্ত্ৰী শিৱৰাজ সিং চৌহানে দসমত ৰাৱটক তেওঁৰ বাসগৃহলৈ মাতি আনে। কেৱল সেয়াই নহয়, অনাকাংক্ষিত ঘটনাৰ বাবে ক্ষমা খুজি দসমতৰ ভৰি ধুই, তেওঁক খুৱাই, উপহাৰ আদি দি সেৱা-সৎকাৰ কৰে। শিৱৰাজ সিং চৌহানে নিজৰ ছ’চিয়েল মিডিয়াত এই মুহূৰ্তটো শ্বেয়াৰ কৰে।
ছ’চিয়েল মিডিয়াত ভাইৰেল হোৱা এটা ভিডিঅ’ত এজন জনজাতীয় যুৱকৰ মুখত প্ৰস্ৰাৱ কৰা দেখা গৈছে। যোৱা ৪ জুলাইত সংঘটিত হৈছিল এই ঘটনা। ঘটনা সন্দৰ্ভত মধ্যপ্ৰদেশৰ মুখ্যমন্ত্ৰী শিৱৰাজ সিং চৌহানে ততাতৈয়াকৈ ব্যৱস্থা গ্ৰহণ কৰে। তেওঁ অভিযুক্তক শীঘ্ৰে গ্ৰেপ্তাৰ কৰাৰ নিৰ্দেশ দিয়ে।
मन दु:खी है; दशमत जी आपकी पीड़ा बाँटने का यह प्रयास है, आपसे माफी भी माँगता हूँ, मेरे लिए जनता ही भगवान है! pic.twitter.com/7Y5cleeceF
— Shivraj Singh Chouhan (@ChouhanShivraj) July 6, 2023
অভিযুক্ত প্ৰবেশ শুক্লাক তেওঁৰ নিৰ্দেশত গ্ৰেপ্তাৰ কৰা হয়। গ্ৰেপ্তাৰ হোৱাৰ পিছত অভিযুক্তৰ বিৰুদ্ধে অধিক ব্যৱস্থা গ্ৰহণ কৰা হয়। বুধবাৰে তেওঁৰ ঘৰ বুলডজাৰেৰে ভাঙি দিয়া হয়।
ইপিনে, অভিযুক্তৰ পৰিয়ালে বাৰে বাৰে দাবী উত্থাপন কৰিছে যে ৰাজনৈতিক উদ্দেশ্যত এই ভিডিঅ’টো প্ৰচাৰ কৰা হৈছিল। তেওঁৰ পিতৃয়ে দাবী কৰিছিল যে তেওঁৰ পুত্ৰই তেনে কোনো কাম কৰা নাই।
यह वीडियो मैं आपके साथ इसलिए साझा कर रहा हूँ कि सब समझ लें कि मध्यप्रदेश में शिवराज सिंह चौहान है, तो जनता भगवान है।
किसी के साथ भी अत्याचार बर्दाश्त नहीं किया जायेगा। राज्य के हर नागरिक का सम्मान मेरा सम्मान है। pic.twitter.com/vCuniVJyP0
— Shivraj Singh Chouhan (@ChouhanShivraj) July 6, 2023
এইবাৰ ৰাজ্যৰ মুখ্যমন্ত্ৰী শিৱৰাজ সিং চৌহানে জনজাতীয় শ্ৰমিক দসমত ৰাৱটক তেওঁৰ বাসগৃহলৈ মাতি আনি ক্ষমা বিচাৰিলে।
