অলিম্পিক গেমছক কেন্দ্ৰ কৰি পেৰিছত উন্মাদনাৰ সৃষ্টি হৈছে। উদ্বোধনী পৰ্যায়ত কৃত্ৰিম বুদ্ধিমত্তাৰ ব্যৱহাৰেৰে পেৰিছে ইতিমধ্যে সমগ্ৰ বিশ্বৰ দৃষ্টি আকৰ্ষণ কৰিছে।
সমগ্ৰ বিশ্বৰ লগতে ভাৰতে পেৰিছ অলিম্পিকলৈ ১১৭ জনীয়া খেলুৱৈৰ এটা দল প্ৰেৰণ কৰে। এথলেটিকছ (২৯), শ্বুটিং (২১) আৰু হকী (১৯)ত। এই ৬৯ গৰাকী খেলুৱৈৰ ভিতৰত ৪০ গৰাকী খেলুৱৈয়ে প্ৰথমবাৰৰ বাবে অলিম্পিকত অংশগ্ৰহণ কৰিছে।
পেৰিছ অলিম্পিক ২০২৪ : প্ৰথম দিন – ২৭/৭/২০২৪
ভাৰতৰ ক্ৰীড়া অনুষ্ঠান (ভাৰতৰ সময় অনুসৰি)
শ্বুটিং:
* নিশা ১২.৩০ বজাত – ১০ মিটাৰ এয়াৰ ৰাইফল (মিক্সড টিম)ৰ কোৱালিফায়িং ৰাউণ্ড। ৰমিতা – অৰ্জুন আৰু এলাভেনিল – সন্দীপ
* আজি ১০ মিটাৰ এয়াৰ ৰাইফল মিক্সড টিম ইভেণ্টত মেডেল মেচ।
* দুপৰীয়া ২ বজাত – ১০ মিটাৰ এয়াৰ পিষ্টল (পুৰুষ) কোৱালিফায়িং ৰাউণ্ড। সন্দীপ, সীমা আৰু ছাৰাজাৱত সিং।
* বিয়লি ৪ বজাত – ১০ মিটাৰ এয়াৰ পিষ্টল (মহিলা)কোৱালিফায়িং ৰাউণ্ড। মনু ভাকেৰ আৰু ৰাইডম চাংৱান
ৰোইং:
* নিশা ১২.৩০ বজাত – পুৰুষৰ একক – স্কুলছ হিট। বলৰাজ পানৱাৰ – হিট ১
টেবুল টেনিচ:
* সন্ধিয়া ৭.১৫ বজাত – পুৰুষৰ একক। হৰমীত দেশাই বনাম জাইদ আবু (য়েমেন)।
টেনিছ:
* বিয়লি ৪.৩০ বজাত – পুৰুষৰ ডাবলছ প্ৰথম ৰাউণ্ড। বোপান্না – বালাজী বনাম ৰেবুল – ৰোগে ভেছলিন।
বক্সিং:
* নিশা ১২.০২ বজাত – মহিলা ৫৪ কেজি বিভাগ – প্ৰথম ৰাউণ্ড। প্ৰীতি বনাম থি কিম।
বেডমিণ্টন:
* সন্ধিয়া ৭.১০ বজাত – পুৰুষ বিভাগ – গ্ৰুপ এল৷ লক্ষ্য সেন বনাম কেভিন কৰ্ডন।
* নিশা ৮ বজাত – পুৰুষৰ ডাবলছ বিভাগ – গ্ৰুপ চি। সাত্বিক – চিৰাগ বনাম কৰবী – লাবৰ।
* নিশা ১১.৩০ বজাত – মহিলা ডাবলছ বিভাগ – গ্ৰুপ চি। অশ্বিনী – তনিশা বনাম কিম – কং।
হকী:
* নিশা ৯ বজাত – ভাৰত বনাম নিউজিলেণ্ড
