আজীৱন ডিঙিত পিতলৰ ৰিং পিন্ধি থকা জনগোষ্ঠীটোৱে বিশ্বৰ দৃষ্টি আকৰ্ষণ কৰিবলৈ সক্ষম হৈছে।
জনগোষ্ঠীটোৰ প্ৰতি গৰাকী নাৰীয়ে ডিঙিত দীঘল পিতলৰ ৰিং পিন্ধাটো বাধ্যতামূলক।
এই জনগোষ্ঠীটোৱে বাস কৰে অসমৰ নিচেই কাষতে।
অসমৰ পৰা ম্যানমাৰৰ দূৰত্ব বৰ বেছি নহয়। ভাৰত-ম্যানমাৰ সীমান্তৰ কায়াহ প্ৰদেশৰ বাসিন্দা এই জনগোষ্ঠীটোৰ নাম কায়ান।
যুগ যুগ ধৰি কায়ান জনগোষ্ঠীৰ নাৰী সকলে ডিঙিত উজ্জ্বল পিতলৰ ৰিং পিন্ধি আহিছে।
এনেদৰে পিতলৰ ৰিং পিন্ধাৰ বিষয়ত জনগোষ্ঠীটোৰ লোক সকলে এটা বিশেষ কাৰণ থকা বুলি কয়।
ম্যানমাৰৰ ঘন জংঘলে আৱৰি ৰখা কায়াহ প্ৰদেশ তাহানিৰ দিনৰে পৰা আজিলৈকে বাঘৰ উপদ্ৰৱ অব্যাহত আছে।
বাঘে জনগোষ্ঠীটোৰ বহুতৰে প্ৰাণ কাঢ়ি নিছে। জনগোষ্ঠীটোৰ লোকসকলে ভাবে যে ঘৰতে থকা মহিলা সকলক বাঘে সহজে আক্ৰমণ কৰিব পাৰে।
সেইবাবেই কায়ান জনগোষ্ঠীৰ সকলো নাৰীয়েই বাঘে যাতে ডিঙিত কামুৰি মৃত্যু ঘটাব নোৱাৰে তাৰ বাবে ডিঙিত পিতলৰ দীঘল ৰিং পিন্ধাৰ পৰম্পৰা আৰম্ভ কৰিছিল।
অৱশ্যে কেৱল এইবাবেই নহয়, তেওঁলোকে এই ৰিঙক সৌন্দৰ্যৰ আহিলা বুলিও বিশ্বাস কৰে।
আধুনিকতাৰ পোহৰেৰে আলোকিত হোৱাৰ পিছতো ম্যানমাৰৰ এই জনগোষ্ঠীটোৱে পূৰ্বৰ পৰম্পৰা অক্ষুণ্ণ ৰাখিছে।
আনকি ম্যানমাৰৰ বাহিৰত কৰ্মৰত জনগোষ্ঠীটোৰ যুৱতী সকলেও এই পৰম্পৰা ধৰি ৰাখিছে।
