আৰক্ষী উপ পৰিদৰ্শক জোনমণি ৰাভাৰ ৰহস্যজনক মৃত্যুৰ পৰিঘটনাত মৰণোত্তৰ পৰীক্ষাৰ প্ৰতিবেদনত কেইবাটাও চাঞ্চল্যকৰ তথ্য প্ৰকাশ পাইছে।
এই তথ্যসমূহে পূৰ্ব পৰিকল্পিত হত্যাকাণ্ডৰ দিশটোক প্ৰত্যক্ষভাৱে আঙুলিয়াই দি সমগ্ৰ ঘটনাটোৰ কেইবাটাও অন্ধকাৰ দিশত পোহৰ পেলাইছে।
মৰণোত্তৰ পৰীক্ষাৰ প্ৰতিবেদন অনুসৰি পৰীক্ষাৰ সময়ত মৃতদেহটোৰ বেছিভাগ অংশতে একাধিক আঘাত আৰু দাগ পোৱা গৈছে।
লগতে পঢ়ক: মুখ্যমন্ত্ৰীয়ে একো নাজানে! হিমন্তৰ নেতৃত্বত থকা গৃহ বিভাগৰ আৰক্ষীৰ ভিতৰচ’ৰাৰ ক’লা অধ্যায়!
২৪ ঘণ্টাৰ ভিতৰত কৰা মৰণোত্তৰ পৰীক্ষাত দুয়োফালে একাধিক ৰাজহাড় ভাঙি যোৱাৰ কথা পোহৰলৈ আহিছে।
দুয়োটা আঁঠু, ভৰি, কঁকাল আৰু হাতত আঘাতৰ চিন লক্ষ্য কৰা হৈছে বুলিও প্ৰতিবেদনত প্ৰকাশ পাইছে।
ইফালে সমগ্ৰ ঘটনাটোত নতুন দিশ মুকলি কৰা প্ৰত্যক্ষদৰ্শী প্ৰণৱ দাসক কটকটীয়া নিৰাপত্তাৰক্ষীৰ বেষ্টনিৰ মাজতে বৃহস্পতিবাৰে সন্ধিয়া গুৱাহাটীৰ পৰা নগাঁও আৰক্ষী থানালৈ লৈ যোৱা হয় ।
দাসে দাবী কৰিছিল যে তেওঁ গুৱাহাটীৰ পৰা আহি ঘটনাৰ সময়ত সেই স্থানত উপস্থিত হৈছিল।
প্ৰণৱ দাসে কৈছিল,‘’মই ‘ঘাইপথ’ৰ বাওঁফালে ৰখাই থোৱা গাড়ীখন দেখিছিলো আৰু হঠাতে বিপৰীত ফালৰ পৰা অহা এখন ট্ৰাকে গাড়ীখন খুন্দা মাৰি ভাঙি পোলায়।”
লগতে পঢ়ক: উৎকোচ লোৱাৰ অপৰাধত গ্ৰেপ্তাৰ কৰা সহকাৰী কৰ আয়ুক্ত মিনাক্ষীৰ ঘৰত উদ্ধাৰ টকাৰ পাহাৰ
ইয়াৰ পিছতে তেওঁ ক’লা জিন্স পিন্ধা এজন লোকক গাড়ীৰ পৰা নামি অহা দেখিছিল বুলিও প্ৰকাশ কৰে।
দাসে লগতে প্ৰকাশ কৰিছিল যে তেওঁ দুৰ্ঘটনাস্থলীত কিছু সময় আছিল, যদিও জখলাবন্ধাৰ এজন আৰক্ষীয়ে তেওঁক তৎক্ষণাত সেই স্থান এৰি যাবলৈ নিৰ্দেশ দিছিল।
