অনন্য, অনবদ্য, দুৰন্ত, দুৰ্দমনীয়! এই সকলো উপমাই যেন একেলগে বহন কৰি ৰোহন বোপান্নাই প্ৰমাণ কৰি দিলে, বয়স মাথোন এক সংখ্যা; সৃষ্টি কৰিলে ইতিহাস।
অষ্ট্ৰেলিয়ান সংগী মেথিউ এবডেনৰ সৈতে যুটী বান্ধি আজি ভাৰতীয় তাৰকাগৰাকীয়ে অষ্ট্ৰেলিয়ান অ’পেনৰ পুৰুষৰ ডাবলছ্ শাখাত অৰ্জন কৰিছে শ্ৰেষ্ঠত্ব।
ইটালিয়ান যুটি ছিমন বলেলি আৰু আন্দ্ৰেয়া ভাভাছ’ৰীক ৭-৬, ৭-৫ ব্যৱধানত পৰাস্ত কৰি বোপান্না-এবডেন যুটীয়ে আজি পুৰুষৰ ডাবলছ্ খিতাপ দখল কৰে।
ইয়াৰ লগে টেনিছ ইতিহাসত এক অনন্য অভিলেখৰ গৰাকী হয় বোপান্না। এই খিতাপ জয়েৰে ৰোহন বোপান্না গ্ৰেণ্ড শ্লেম খিতাপ জয় কৰা আটাইতকৈ বয়স্ক খেলুৱৈ হিচাপে পৰিগণিত হয়।
Doubles delight 🏆🏆@rohanbopanna 🇮🇳 and @mattebden 🇦🇺 defeat Italian duo Bolelli/Vavassori 🇮🇹 7-6(0) 7-5. @wwos • @espn • @eurosport • @wowowtennis pic.twitter.com/WaR2KXF9kp
— #AusOpen (@AustralianOpen) January 27, 2024
মেথিউ এবডেনৰ সৈতে যোৰ কৰি অষ্ট্ৰেলিয়ান অ’পেন ২০২৪ৰ পুৰুষৰ ডাবলছৰ খিতাপ দখল কৰি গ্ৰেণ্ড শ্লেম জয় কৰা আটাইতকৈ বয়সীয়াল ব্যক্তি হিচাপে পৰিগণিত হয়।
চলিত বৰ্ষৰ মাৰ্চত ৪৪ বছৰ সম্পূৰ্ণ হ’বলগীয়া বোপান্নাই জিন জুলিয়েন ৰ’জাৰৰ নামত থকা অভিলেখ ভংগ কৰি নতুন ইতিহাসৰ সৃষ্টি কৰে।
That Grand Slam feeling 🏆#AusOpen pic.twitter.com/Azz5KoUdML
— #AusOpen (@AustralianOpen) January 27, 2024

ৰ’জাৰে ২০২২ চনত ৪০ বছৰ ২৭০ দিন বয়সত মাৰ্চেলো আৰেভোলাৰ সৈতে যুটী বান্ধি ফ্ৰেন্স অ’পেনৰ পুৰুষৰ ডাবলছ্ খিতাপ জয় কৰিছিল।
ইয়াৰ উপৰিও বোপান্না পুৰুষৰ ডাবলছ গ্ৰেণ্ড শ্লেমৰ খিতাপ দখল কৰা তৃতীয়গৰাকী ভাৰতীয় হিচাপে পৰিগণিত হয়। তেওঁৰ পূৰ্বে কেৱল লিয়এণ্ডাৰ পেজ আৰু মহেশ ভূপতিয়ে এই সাফল্য অৰ্জন কৰিছে।
উল্লেখ্য যে, যোৱা ২৪ তাৰিখে বোপান্নাই ইতিহাস ৰচনা কৰি এটিপি ৰেংকিঙত শীৰ্ষস্থান দখল কৰা আটাইতকৈ বয়স্ক খেলুৱৈ হিচাপে পৰিগণিত হৈছিল।
সামগ্ৰিকভাৱে বোপান্নাৰ কেৰিয়াৰত এয়া দ্বিতীয়টো গ্ৰেণ্ড শ্লেম খিতাপ। ইয়াৰ পূৰ্বে তাৰকাগৰাকীয়ে ২০১৭ চনত কানাডাৰ গেব্ৰিয়েলা ডাব্ৰ’স্কিৰ সৈতে ফ্ৰেন্স অ’পেন মিক্সড ডাবলছ্ খিতাপ জয় কৰিছিল।
