আমেৰিকাৰ পৰৱৰ্তী ৰাষ্ট্ৰীয় নিৰ্বাচনত (২০২৪ চনত অনুষ্ঠিত হ’বলগীয়া) বৰ্তমানৰ ৰাষ্ট্ৰপতি জো বাইডেনে পুনৰ প্ৰতিদ্বন্দ্বিতা কৰিব। মঙলবাৰে আনুষ্ঠানিকভাৱে এই কথা ঘোষণা কৰে জো বাইডেনে।
বাতৰি অনুসৰি, ৰাষ্ট্ৰপতি পদত নিজৰ প্ৰাৰ্থিত্ব ঘোষণা কৰাৰ সময়ত জো বাইডেনে তেওঁ আৰম্ভ কৰা কামখিনি শেষ কৰিবলৈ আমেৰিকাৰ ভোটাৰসকলক আহ্বান জনায়।
উল্লেখ্য যে ২০১৯ চনৰ আজিৰ দিনটোতে (২৫ এপ্ৰিল) ৰাষ্ট্ৰপতি জো বাইডেনে তেওঁৰ সফল প্ৰথম নিৰ্বাচনত প্ৰতিদ্বন্দ্বিতাৰ কথা ঘোষণা কৰিছিল। সেই ঘোষণাৰ চতুৰ্থ বৰ্ষপূৰ্তিত তেওঁ আনুষ্ঠানিকভাৱে ৰাষ্ট্ৰপতি হিচাপে পৰৱৰ্তী কাৰ্যকালৰ বাবে নিজৰ প্ৰাৰ্থিত্ব ঘোষণা কৰে।
লগতে পঢ়ক: মোডীৰ সৈতেও আছিল ফটো; ছিডনীত ৫ গৰাকী মহিলাৰ ধৰ্ষণত দোষী সাব্যস্ত প্ৰাক্তন বিজেপি নেতা
আমেৰিকাৰ শাসকীয় ৰাজনৈতিক দল ডেম’ক্ৰেটিক পাৰ্টিৰ অধিকাংশ সদস্যই বাইডেনক সমৰ্থন কৰিব বুলি কয়। কিন্তু ৰাষ্ট্ৰপতি জো বাইডেনে তেওঁৰ ৰাষ্ট্ৰপতিত্বৰ সৰ্বনিম্ন গ্ৰহণযোগ্যতা (অনুমোদন ৰেটিং)ৰ সন্মুখীন হৈছে সাধাৰণ ভোটাৰৰ পৰা।
ইপিনে, ৮০ বছৰ বয়সত বাইডেন আমেৰিকাৰ ইতিহাসৰ আটাইতকৈ বয়সীয়াল ৰাষ্ট্ৰপতি। ইয়াৰ বাবেই তেওঁৰ দ্বিতীয়টো কাৰ্যকালৰ প্ৰাৰ্থিত্বক লৈ বহুতে প্ৰশ্ন উত্থাপন কৰিছে।
Every generation has a moment where they have had to stand up for democracy. To stand up for their fundamental freedoms. I believe this is ours.
That’s why I’m running for reelection as President of the United States. Join us. Let’s finish the job. https://t.co/V9Mzpw8Sqy pic.twitter.com/Y4NXR6B8ly
— Joe Biden (@JoeBiden) April 25, 2023
মঙলবাৰে ভিডিঅ’ বাৰ্তাযোগে জো বাইডেনে দ্বিতীয়বাৰৰ বাবে প্ৰাৰ্থিত্ব ঘোষণা কৰে। পৰৱৰ্তী নিৰ্বাচনতো তেওঁৰ ৰানিং মেট হ’ব বৰ্তমানৰ উপ-ৰাষ্ট্ৰপতি কমলা হেৰিছ।
আনহাতে, ৰিপাব্লিকান দলৰ পৰা প্ৰাক্তন ৰাষ্ট্ৰপতি ডোনাল্ড ট্ৰাম্পেও পুনৰ নিৰ্বাচন খেলাৰ কথা কৈ আহিছে। বৰ্তমান আইনী জটিলতাত সোমাই পৰা ট্ৰাম্পে যদিহে সকাহ লাভ কৰে, তেতিয়া হ’লে প্ৰাৰ্থী হোৱাৰ সম্ভাৱনা আছে। সেয়ে, হ’লে পুনৰ ট্ৰাম্প আৰু বাইডেন মুখামুখি হ’ব।
