বিৰাট কোহলীয়ে আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটত ২৫,০০০ ৰাণ সম্পূৰ্ণ কৰিলে। ভাৰতীয় দলৰ প্ৰাক্তন অধিনায়কজনে শচীন তেণ্ডুলকাৰ আৰু ৰিকি পন্টিংক অতিক্ৰম কৰি মাইলষ্টোন গঢ়িছে। পৰিসংখ্যা অনুসৰি, আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটত ২৫,০০০ ৰাণ সম্পূৰ্ণ কৰিবলৈ শচীনক ৫৭৭ ইনিংছ লাগিছিল। বিৰাটে ৫৪৯ টা ইনিংছত সেই মাইলৰ খুঁটিত উপনীত হৈছে। অৰ্থাৎ, বিৰাটে শচীনতকৈ ২৮ টা ইনিংছ কম খেলি সেই অভিলেখ গঢ়িছে।
আন্তৰ্জাতিক ক্ৰিকেটত দ্ৰুততম ২৫,০০০ ৰাণ কৰা তাৰকা ক্ৰিকেটাৰ
বিৰাট কোহলীঃ বিৰাটে ৫৪৯ টা ইনিংছত ২৫,০০০ ৰাণ সম্পূৰ্ণ কৰে। গড় হৈছে ৫৩.৬৪। তেওঁৰ কেৰিয়াৰত মুঠ খেলৰ সংখ্যা হৈছে ৪৯২খন।
শচীন তেণ্ডুলকাৰঃ শচীনে ৫৭৭ টা ইনিংছত আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটত ২৫,০০০ ৰাণ সম্পূৰ্ণ কৰিছিল। সামগ্ৰিকভাৱে তেওঁ ৬৬৪ খন মেচত ৩৪, ২৫৭ ৰাণ সংগ্ৰহ কৰিছিল। গড় আছিল ৪৮.৫২।
ৰিকি পন্টিংঃ আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটত ২৫,০০০ ৰাণ সম্পূৰ্ণ কৰিবলৈ অষ্ট্ৰেলিয়াৰ প্ৰাক্তন অধিনায়কক ৫৮৮ ইনিংছ লাগিছিল। সামগ্ৰিকভাৱে তেওঁ ৫৬০ খন মেচ খেলি ২৭,৪৮৩ ৰাণ সংগ্ৰহ কৰিছিল। গড় আছিল ৪৫.৯৫।
জেক কালিছঃ দক্ষিণ আফ্ৰিকাৰ তাৰকাগৰাকীয়ে ৫৯৪ টা ইনিংছত আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটত ২৫,০০০ ৰাণৰ সীমা অতিক্ৰম কৰে। সামগ্ৰিকভাৱে তেওঁ ৫১৯ খন মেচত ২৫,৫৩৪ ৰাণ সংগ্ৰহ কৰিছিল। গড় আছিল ৪৯.১।
কুমাৰ ছাংগাকাৰাঃ শ্ৰীলংকাৰ তাৰকাগৰাকীয়ে ৬০৮ টা ইনিংছত আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটত ২৫,০০০ ৰাণ সম্পূৰ্ণ কৰে। তেওঁ তেওঁৰ দীঘলীয়া ক্ৰিকেট কেৰিয়াৰত মুঠ ৫৯৪ খন খেল খেলিছিল। তেওঁ ২৮,০১৬ ৰাণ সংগ্ৰহ কৰিছিল। গড় আছিল ৪৬.৭৭।
মাহেলা জয়বৰ্ধনেঃ শ্ৰীলংকাৰ তাৰকা ক্ৰিকেটাৰজনে ৭০১ টা ইনিংছত ২৫,০০০ ৰাণৰ সীমা অতিক্ৰম কৰে। তেওঁ তেওঁৰ কেৰিয়াৰত ৬৫২ খন খেলত ২৫,৯৫৭ ৰাণ সংগ্ৰহ কৰিছিল। গড় আছিল ৩৯.১৫।
অভিলেখ গঢ়া দিল্লী টেষ্টত বিৰাট কোহলীৰ প্ৰদৰ্শন
দিল্লীত অষ্ট্ৰেলিয়াৰ বিৰুদ্ধে দ্বিতীয় ইনিংছত বিৰাটে ৮৪ টা বলত ৪৪ ৰাণ কৰিছিল। কিন্তু তেওঁক যিধৰণে আউট দিয়া হৈছিল তাক লৈ বহুতে সুখী হ’ব নোৱাৰিলে। বহুতে সিদ্ধান্ত সমীক্ষা প্ৰণালীৰ (ডিআৰএছ) ওপৰত ক্ষোভ প্ৰকাশ কৰিছিল।
𝐌𝐢𝐥𝐞𝐬𝐭𝐨𝐧𝐞 𝐔𝐧𝐥𝐨𝐜𝐤𝐞𝐝! 🔓
Congratulations @imVkohli on reaching 2️⃣5️⃣0️⃣0️⃣0️⃣ international runs in international cricket! 🫡
Simply sensational 👏🏻👏🏻#TeamIndia | #INDvAUS | @mastercardindia pic.twitter.com/Ka4XklrKNA
— BCCI (@BCCI) February 19, 2023
অৱশ্যে, দ্বিতীয় ইনিংছত বিৰাট বেয়াকৈ আউট হয়। ভাৰতীয় দলৰ প্ৰাক্তন অধিনায়কজন টড মাৰ্ফিৰ বলত ক্ৰীজৰ পৰা ওলাই আহি বলটো ডিফেণ্ড কৰিবলৈ গৈছিল। বলটো ওলাই যায়। অষ্ট্ৰেলিয়াৰ উইকেটকীপাৰজনে উইকেটৰ পিছফালে এটা সহজ ষ্টাম্পিং কৰে। দ্বিতীয় ইনিংছত বিৰাটে ২০ ৰাণ সংগ্ৰহ কৰে।
