হিতাধিকাৰীক তুষ্টিকৰণৰ বাজেটেৰে ৰাজ্যৰ মৌলিক সমস্যাক পুনৰ এবাৰ আওকান কৰিলে চৰকাৰে। আজি বিত্তমন্ত্ৰী অজন্তা নেওগে বিধানসভাত বাজেট দাখিল কৰাৰ পিছতে প্ৰতিক্ৰিয়া জনাই এই দাবী কৰিছে অসম জাতীয় পৰিষদে।
অসম বাজেটক লগতে নতুনত্বহীন হতাশজনক বাজেট আখ্যা দিয়ে দলটোৱে৷ সংবাদ মাধ্যমলৈ প্ৰেৰণ কৰা এক প্ৰেছ বিবৃতিত দলটোৰ সভাপতি লুৰীণজ্যোতি গগৈ আৰু সাধাৰণ সম্পাদক জগদীশ ভূঞাই হিতাধিকাৰীক তুষ্টিকৰণৰ লক্ষ্য আৰু নিৰ্বাচনৰ প্ৰাকমুহূৰ্তত ভোটবেংকৰ ৰাজনীতিৰ লক্ষ্যৰে চৰকাৰে এই বাজেট প্ৰস্তুত কৰিছে বুলি অভিযোগ কৰে৷
হিতাধিকাৰী সৃষ্টিয়েই এখন ৰাজ্যৰ উন্নতি নাসাধে বুলি উল্লেখ কৰি সভাপতি গগৈয়ে কয়, “বাজেটখনত জনতা আশা-আকাংক্ষা প্ৰতিফলিত হোৱা নাই৷ ৰাজ্যৰ বিধ্বস্ত অৰ্থনৈতিক অৱস্থাৰ মাজতে কেৱল মাত্ৰ হিতাধিকাৰীক তুষ্টিকৰণৰ লক্ষ্যৰে প্ৰস্তুত কৰা এখন বাজেটে ৰাজ্যখনৰ বাস্তৱিক উন্নয়ন নাসাধে।”
কেৱল চমক আৰু ভাষণবাজীৰে ৰাজ্য নচলে বুলি উল্লেখ কৰি লুৰিণজ্যোতি গগৈয়ে লগতে কয়, “মুখ্যমন্ত্ৰীয়ে কৈছে হিতাধিকাৰীৰ সৃষ্টিয়ে আমাৰ চৰকাৰৰ প্ৰধান লক্ষ্য৷ ৰাজ্যখনৰ মুখ্যমন্ত্ৰীগৰাকীৰ এই মন্তব্য অত্যন্ত দুৰ্ভাগ্যজনক৷ মুখ্যমন্ত্ৰীগৰাকীয়েই যদি হিতাধিকাৰী সৃষ্টিৰ পৃষ্ঠপোষকতা কৰে, তেন্তে ৰাজ্যখনৰ বাবে এয়া নিৰাশাৰ খবৰ।”
“উৎপাদনশীলতাৰ বিপৰীতে হিতাধিকাৰীক তুষ্টিকৰণেই এতিয়া চৰকাৰৰ প্ৰধান লক্ষ্য৷ এখন ৰাজ্যত যেতিয়া নাগৰিকসকলক হিতাধিকাৰী সজাই পেলোৱা হয়, তেনে ৰাজ্যত প্ৰকৃত উন্নয়ন কেতিয়াও সম্ভৱ নহয়।”– লুৰিণজ্যোতি গগৈয়ে লগতে কয়।
ইফালে বাজেটখনক অতি গুৱাহাটীকেন্দ্ৰিক আখ্যা দি জাতীয় পৰিষদে এনে এখন বাজেট প্ৰস্তুতেৰে ৰাজ্যখনৰ প্ৰান্তীয় আৰু অন্যান্য অঞ্চলসমূহৰ উন্নয়নৰ বাবে চৰকাৰখনৰ মনোযোগহীনতা আৰু অৱহেলা স্পষ্ট ৰূপত প্ৰতিফলিত হৈছে বুলিও অভিযোগ কৰিছে৷
বিবৃতিটোত এই সন্দৰ্ভত কয়, “গুৱাহাটীৰ উন্নয়ন মানেই চৰকাৰে কেইখনমান উৰণ সেঁতু নিৰ্মাণকহে বুজে৷ তাৰ বাহিৰে মহানগৰখনৰ সৌন্দৰ্যবৰ্ধন, কৃত্ৰিম বান নিয়ন্ত্ৰণ, প্ৰদূষণ নিয়ন্ত্ৰণ, পানী যোগান ইত্যাদি সমস্যা সমাধানৰ বাবে চৰকাৰৰ হাতত কোনো বাস্তৱসন্মত পৰিকল্পনা আৰু নীতি নাই৷ আৰু তাৰেই ফল ভুগি আছে গুৱাহাটীবাসীয়ে।”
আনহাতে দলটোৰ সাধাৰণ সম্পাদক জগদীশ ভূ়ঞাই কয় যে ৰাজ্যৰ নিবনুৱা সমস্যা সমাধানৰ বাবেও কোনোধৰণৰ আশাৰ সঞ্চাৰ পৰিলক্ষিত হোৱা নাই এই বাজেটত৷ বাজেটখনে পূৰ্বৰ বহু ঘোষণাৰ পুনৰুল্লিখনেৰে ৰাজ্যখনৰ দুৰ্বল আন্তঃগাঁথনিকহে তুলি ধৰিলে বুলি তেওঁ দাবী কৰে৷
তেওঁ লগতে কয়, “অৰুণোদয় আঁচনিৰ ধন বঢ়াই দিয়াৰ বাহিৰে বাজেটখনত নাই আন্তঃগাঁথনি উন্নয়নৰ কোনো প্ৰস্তাৱ৷ দামবৃদ্ধি, কৰবৃদ্ধি কৰি হিতাধিকাৰীক তুষ্টিকৰণেৰে চৰকাৰে অৰ্থনৈতিক পৰিকাঠামোক ইতিমধ্যে ধ্বংস কৰি পেলাইছে।”
কেবিনেট বৈঠকৰ নামত ৰাজকোষৰ কোটি কোটি টকা খৰচ কৰা চৰকাৰখনে বাজেটত জনতাৰ মনৰ হতাশাক দূৰ কৰাত ব্যৰ্থ হৈছে বুলি অসম জাতীয় পৰিষদে লগতে ক্ষোভ প্ৰকাশ কৰে।
