বজাৰত এতিয়া পাচলিৰ মূল্যই আপোনাক নিশ্চয় চিন্তাত পেলাইছে। তাৰ পিছতো কিন্তু আপুনি ক্ৰয় কৰি আনিছে আপোনাৰ কিছু পাচলি। তাৰ মাজতে হয়তো থাকিব পাৰে আমাৰ অতি পৰিচিত পাচলি ভেন্দি।
ভেন্দি মানুহৰ স্বাস্থ্যৰ বাবে কিমান উপকাৰী পাচলি সেই সম্পৰ্কে আমি বাৰু কিমানখিনি অৱগত! ভেন্দিৰ উপকাৰিতাৰ সম্পৰ্কে আজি আমাৰ এক বিশেষ প্ৰতিবেদন।
অসমৰ আৰ্দ্ৰভূমিত প্ৰচুৰ পৰিমাণে ভেন্দি উৎপাদন হয়। জহকালত অসমীয়া মানুহৰ বাৰীত ভেন্দি প্ৰায়ে পোৱা যায়।
সুস্বাদু ভেন্দি খাবলৈ সকলোৱে পছন্দ কৰে। ভেন্দি মানুহৰ শৰীৰ আৰু স্বাস্থ্যৰ কাৰণে অতি উপাদেয় পাচলি।
বহুতে ভেন্দি খাবলৈ ভাল পায় যদিও ইয়াৰ উপকাৰিতা সম্পৰ্কে বিশেষভাৱে অৱগত নহয়। সেয়ে ভেন্দিৰ উপকাৰিতা বিষয়ে আজি কিছু কথা পাঠকক অৱগত কৰিব খোজা হৈছে।
ভেন্দিৰ কিছুমান উপকাৰিতাঃ-
১) ভেন্দিত প্ৰচুৰ পৰিমাণে কেলছিয়াম, আইৰণ, মেগনেছিয়াম, পটেছিয়াম, ভিটামিন, ফাইবাৰ আৰু নিউট্ৰেন্ট আদি থাকে। যিবোৰ আমাৰ শৰীৰ বাবে অতীৱ প্ৰয়োজন।
২) হৃদৰোগীৰ বাবেও ভেন্দি অতি উপকাৰী। কাৰণ ভেন্দিত থকা প্ৰচুৰ পৰিমাণৰ দ্ৰৱণীয় ফাইবাৰে দ্ৰুত গতিত এই ৰোগ নিৰাময় কৰাত সহায় কৰে। সেয়ে হৃদৰোগীয়ে ভেন্দি খালে এই ৰোগৰ পৰা উপশম পাব পাৰে।
৩) দৈনিক ভেন্দি খালে শৰীৰৰ চুগাৰো নিয়ন্ত্ৰণত থাকে। সেয়ে চুগাৰ থকা মানুহে ভেন্দি খালে সুফল লাভ কৰিব পাৰে।
৪) ভেন্দিয়ে মানুহৰ হজমী প্ৰক্ৰিয়া সন্তুোলিত কৰি ৰাখে। কৌষ্ঠকাঠিন্যত ভোগা মানুহে ভেন্দি খালে এই ৰোগৰ পৰাও পৰিত্ৰাণ পাব পাৰে।
