কোকৰাঝাৰত সংঘটিত হৈছে এক চাঞ্চল্যকৰ ঘটনা। জন্মদাত্ৰী মাতৃক নিৰ্মমভাৱে হত্যা কৰিলে নিজ পুত্ৰই। পাৰ্বতী ব্ৰহ্ম (৮০) নামৰ জন্মদাত্ৰী মাতৃক হত্যা কৰিছে পুত্ৰ পদো ব্ৰহ্মই। পুত্ৰ পদো ব্ৰহ্ম ড্ৰাগছ আসক্ত আছিল।
মাতৃৰ পৰা ধন বিচাৰি নোপোৱা বাবে এই হত্যা কাণ্ড সংঘটিত কৰে পুত্ৰই। মাতৃ হত্যাকাৰী পদো ব্ৰহ্ম আছিল দ্বিতীয় পুত্ৰ।
ড্ৰাগছ আসক্ত ৩৫ বছৰীয়া পদো ব্ৰহ্ম কোকৰাঝাৰৰ ৮ নং ৱাৰ্ডৰ কোকৰাঝাৰ চৰকাৰী মহাবিদ্যালয়ৰ প্ৰাক্তন অধ্যক্ষ নগেন ব্ৰহ্মৰ পুত্ৰ।
ইতিমধ্যে ঘটনাস্থলীত উপস্থিত হৈ মাতৃ হত্যাকাৰী পুত্ৰ পদো ব্ৰহ্মক গ্ৰেপ্তাৰ কৰে কোকৰাঝাৰ আৰক্ষীয়ে।
লগতে পঢ়কঃ আঁউসীৰ ধাৰ সুজিলে পূৰ্ণিমাত! ৰোহিতময় মেচত অষ্ট্ৰেলিয়াক পৰাস্ত কৰি টী-২০ বিশ্বকাপৰ ছেমি ফাইনেলত ভাৰত
কোকৰাঝাৰ চহৰৰ হাতিমাতাত সোমবাৰে নিশা সংঘটিত হৈছে এই চাঞ্চল্য হত্যাকাণ্ড।
ঘটনাটোৱে বি টি আৰ মুখ্য সদৰ কোকৰাঝাৰত সৃষ্টি কৰিছে চাঞ্চল্যৰ।
ড্ৰাগছ আসক্ত পদো ব্ৰহ্মক মাতৃ আৰু পিতৃয়ে সুস্থ কৰিবলৈ পুৰ্বতে ড্ৰাগছ পুনৰ্বাসন কেন্দ্ৰত ৰাখিছিল। কিন্তু মাতৃ আৰু পিতৃৰ নিজৰ সন্তানক সুস্থ কৰা সপোন বাস্তৱ নহল।
জানিব পৰা মতে, পুৰ্বতেও মাতৃ আৰু পিতৃৰ লগত কাজিয়া সৃষ্টি কৰি আহিছিল পুত্ৰ পদো ব্ৰহ্মই ।
লগতে পঢ়কঃ মঙলদৈত আপৰ জিলা সভাপতিক হত্যাৰ ভাবুকি
চোকা অস্ত্ৰৰে নে অন্য উপায়ে মাতৃক হত্যা কৰিলে সেই সম্পৰ্কত প্ৰাৰম্ভিক তদন্ত আৰম্ভ কৰিছে কোকৰাঝাৰ আৰক্ষীয়ে।
