গোন্ধত মলমলাই থকা অসমৰ থলুৱা জহা চাউলে মধুমেহ (ডায়েবেটিছ) ৰোগ প্ৰতিৰোধ কৰিব পাৰে। অসমৰ জহা চাউল তেজত চেনিৰ মাত্ৰা কমোৱাত অতি ফলপ্ৰসূ।
ইনষ্টিটিউট অৱ এডভান্সড ষ্টাডি ইন চাইন্স এণ্ড টেকন’লজি (IASST)ৰ দ্বাৰা কৰা এক গৱেষণাৰ পিছত এই কথা প্ৰকাশ পাইছে।
আই এ এছ এছ টি হৈছে ভাৰত চৰকাৰৰ বিজ্ঞান আৰু প্ৰযুক্তি বিভাগৰ এটি স্বায়ত্তশাসিত প্ৰতিষ্ঠান।
লগতে পঢ়ক: দাড়ি দীঘল নকৰি বিয়া পাতক; ৫৩ বছৰীয়া ৰাহুলক লালুৱে ক’লে, এতিয়াও সময় আছে
অধ্যয়নটোত দেখা গৈছে যে জহা চাউলত দুটা অসংপৃক্ত ফেটি এচিড থাকে – লিনোলিক এচিড (অ’মেগা-৬) আৰু লিনোলেনিক (অ’মেগা-৩) এচিড, যি দুয়োটাই শাৰীৰিক স্থিতি বজাই ৰখাত সহায় কৰে।
অ’মেগা-৩ ফেটি এচিডে ডায়েবেটিছ, হৃদযন্ত্ৰৰ ৰোগ, কেন্সাৰ আদি কেইবাটাও বিপাকীয় (metabolic) ৰোগ প্ৰতিৰোধ কৰে।
অসমত পৰম্পৰাগতভাৱে বিভিন্ন প্ৰকাৰৰ জহা চাউল পোৱা যায়।
ইয়াৰে কিছুমান হ’ল- ক’লা জহা, বগা জহা, ৰামপাল জহা, কন জহা, মানিকীমধুৰী জহা, কেতেকী জোহা, তুলসী জহা, গোবিন্দ তুলসী জহা আৰু ঘুগুলি জহা।
লগতে পঢ়ক: সীমাৰ পৰিধি ভাঙি ঘৃণাৰ বাণী! মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ ‘হুছেইন অ’বামা’ মন্তব্যৰ তীব্ৰ প্ৰতিক্ৰিয়া
অসমৰ পৰা অহা জহা চাউলে ২০১৭ চনত জি আই টেগ লাভ কৰিছিল।
জহা হৈছে চুটি দানাযুক্ত শীতকালীন ধান যিটো ইয়াৰ মলমলাই থকা সুগন্ধি আৰু অতুলনীয় সোৱাদৰ বাবে জনাজাত।
