ভাৰতীয় ধনকুবেৰ মুকেশ আম্বানীয়ে মাত্ৰ ২৪ ঘন্টাত বৃহৎ লোকচানৰ সন্মুখীন হ’ল। মূলতঃ দুটা কোম্পানীৰ শ্বেয়াৰৰ বৃহৎ পতনৰ বাবে আম্বানীয়ে ৩৮,৩৩৪ কোটি টকাৰো অধিক লোকচানৰ সন্মুখীন হ’বলগীয়া হয়। বাতৰি অনুসৰি, জিঅ’ ফাইনেন্সিয়েল চাৰ্ভিচেছৰ লগতে ৰিলায়েন্স ইণ্ডাষ্ট্ৰীজৰ শ্বেয়াৰ ব্যাপক হ্ৰাস পাইছে।
জানিব পৰা মতে, ২০২৩ চনৰ আগষ্ট মাহত তালিকাভুক্ত কোম্পানী জিঅ’ ফাইনেন্সিয়েল চাৰ্ভিচেছৰ শ্বেয়াৰ মঙলবাৰে ৬.৭১ শতাংশ বা ১৭.৯০ টকা হ্ৰাস পাই ২৪৮.৯০ টকাত বন্ধ হয়। অৱশ্যে ট্ৰেডিং ছেছনত কোম্পানীটোৰ শ্বেয়াৰে ২৪৬.৫০ টকাৰ নিম্ন স্তৰ স্পৰ্শ কৰে। কোম্পানীটোৰ শ্বেয়াৰ পতনৰ মাজতে মুকলি হৈছিল। এই হ্ৰাসৰ বাবে কোম্পানীটোৰ মাৰ্কেট কেপ ক্ষতিগ্ৰস্ত হৈছে।
মঙলবাৰে কোম্পানীটোৰ বজাৰ মূল্য ১১,৩৭২.৩৭ কোটি টকা হ্ৰাস পায়। ফলত কোম্পানীটোৰ বৰ্তমানৰ বজাৰ মূল্য ১,৫৮,১৩৩.১২৪ কোটি টকা।
লগতে পঢ়কঃ ধোনীৰ বিৰুদ্ধে মানহানিৰ গোচৰ তৰিলে প্ৰাক্তন ব্যৱসায়িক বন্ধুৱে
জিঅ’ ফাইনেন্সিয়েল চাৰ্ভিচেছৰ শ্বেয়াৰ হ্ৰাস পোৱাৰ মূল কাৰণ হ’ল ত্ৰৈমাসিকৰ (কোৱাৰ্টাৰ) দুৰ্বল ফলাফল। যিটো যোৱা ১৫ জানুৱাৰীৰ সন্ধিয়াৰ ভিতৰত পোহৰলৈ আহিছিল। ডিচেম্বৰ ত্ৰৈমাসিকত কোম্পানীটোৰ লাভ ২৯৪ কোটি টকা। যিটো পূৰ্বৰ ত্ৰৈমাসিকতকৈ ৫৬ শতাংশ কম।
চলিত বিত্তীয় বৰ্ষৰ দ্বিতীয় ত্ৰৈমাসিকত কোম্পানীটোৰ নেট লাভ হৈছে ৬৬৮ কোটি টকা। ইফালে ডিচেম্বৰ ত্ৰৈমাসিকত কোম্পানীটোৰ ৰাজহ ৪১৪ কোটি টকা হ্ৰাস পাইছে। যিটো ছেপ্টেম্বৰ ত্ৰৈমাসিকত ১২৯৪ কোটি টকা আছিল।
আনহাতে, ৰিলায়েন্স ইণ্ডাষ্ট্ৰীজৰ শ্বেয়াৰো হ্ৰাস পাইছে। একেৰাহে পাঁচটা ব্যৱসায়িক দিনত বৃহৎ লাভৰ পিছত কোম্পানীটোৰ শ্বেয়াৰ ১.৪৩ শতাংশ হ্ৰাস পাই ২৭৪৭.৬৫ টকাত বন্ধ হয়। পিছে, ট্ৰেডিং ছেছনত কোম্পানীটোৰ শ্বেয়াৰে ২৭৪১ টকাৰ নিম্ন স্তৰ স্পৰ্শ কৰে।
লগতে পঢ়কঃ পাকিস্তানত ইৰাণৰ এয়াৰ ষ্ট্ৰইকত বিধ্বস্ত জইছ উগ্ৰপন্থীৰ ঘাটি; নিহত দুটি শিশু, প্ৰতিবাদ ইছলামবাদৰ
ইপিনে, এদিন পূৰ্বেই কোম্পানীটোৰ শ্বেয়াৰ ৫২ সপ্তাহৰ  সৰ্বোচ্চ ২,৭৯২.৬৫ টকাত উপনীত হৈছিল। বজাৰৰ এই অৱনতিৰ বাবে কোম্পানীটোৰ মাৰ্কেট কেপো হ্ৰাস পাইছে।
ইয়াৰ এদিন পূৰ্বে কোম্পানীটোৰ মাৰ্কেট কেপ আছিল ১৮,৮৫,৯৩৪.৫২ কোটি টকা। যিটো মঙলবাৰে বজাৰ বন্ধৰ সময়ত ১৮,৫৮,৯৭৩.২৬ কোটি টকালৈ নামি আহিছে। অৰ্থাৎ কোম্পানীটোৰ মাৰ্কেট কেপ ২৬,৯৬১.২৬ কোটি টকা হ্ৰাস পাইছে।
