আয়কৰ কি? আয়কৰ হৈছে দেশৰ জনসাধাৰণৰ আয়ৰ ওপৰত আৰোপ কৰা কৰ। জনসাধাৰণৰ আয় যিমানেই বেছি হ’ব সিমানেই কৰৰ পৰিমাণ বেছি হ’ব। এইদৰে জনসাধাৰণৰ উপাৰ্জনৰ পৰা কৰ সংগ্ৰহ কৰি ভাৰতকে ধৰি বিশ্বৰ বিভিন্ন দেশে দেশৰ অৰ্থনীতি শক্তিশালী কৰে।
কিন্তু এনেকুৱা কিছুমান দেশ আছে য’ত কোনো আয়কৰ লোৱা নহয়। আজি আয়কৰ সংগ্ৰহ নকৰা কেইখনমান দেশৰ অৰ্থনীতিৰ বিষয়ে জানো আহক –
চৌদি আৰব
কৰমুক্ত দেশৰ তালিকাত প্ৰথম স্থানত আছে চৌদি আৰৱ। চৌদি আৰৱত চৰকাৰে দেশৰ জনসাধাৰণৰ পৰা কোনো ধৰণৰ আয়কৰ সংগ্ৰহ নকৰে। পৰোক্ষ কৰৰ দ্বাৰাই এই দেশত দেশৰ অৰ্থনীতি সবল কৰা হয়।
কাটাৰ
আয়কৰ সংগ্ৰহ নকৰা বিশ্বৰ দ্বিতীয়খন দেশ কাটাৰ। কাটাৰৰ তেল উৎপাদন খণ্ড অত্যন্ত শক্তিশালী। তেল বিক্ৰী খণ্ডত বহুত টকা উপাৰ্জন হয়। ফলত কাটাৰৰ জনসাধাৰণৰ ওপৰত কোনো ধৰণৰ কৰ আৰোপ কৰা নহয়। সেয়ে কাটাৰ এখন সৰু দেশ হ’লেও কাটাৰৰ জনসাধাৰণ কৰমুক্ত হোৱাৰ বাবে যথেষ্ট ধনী৷
ব্ৰুনাই
কাটাৰৰ দৰে ব্ৰুনাইতো তৈলক্ষেত্ৰ আছে। ফলত দেশৰ মূল উপাৰ্জন সেই তেলৰ পৰাই আহে। ফলত ব্ৰুনাইৰ জনসাধাৰণৰ ওপৰত কোনো ধৰণে কৰ আৰোপ কৰা নহয়
কুৱেইট
কুৱেইটতো জনসাধাৰণৰ ওপৰত কোনো কৰ আৰোপ কৰা নহয়। কুৱেইটে নিজৰ তেলৰ পৰা বহু টকা উপাৰ্জন কৰে। সেই উপাৰ্জিত ধনে দেশৰ অৰ্থনীতি সুদৃঢ় কৰি ৰাখিবলৈ সক্ষম হৈছে।
বাহৰেইন
বাহৰেইন এনে এখন দেশ য’ত প্ৰত্যক্ষ কৰ নাই যদিও পৰোক্ষ কৰ যথেষ্ট শক্তিশালী। ইয়াত ষ্টাৰ্ট-আপ ইমানেই শক্তিশালী যে তেওঁলোকৰ উপাৰ্জনৰ ওপৰত ভিত্তি কৰি দেশৰ অৰ্থনীতি ভালদৰে চলোৱা সম্ভৱ।
মনাকো
মনাকোত চৰকাৰে জনসাধাৰণৰ ওপৰত কোনো ধৰণৰ কৰ আৰোপ নকৰে। ফলত ইউৰোপৰ এই সৰু দেশখন কৰমুক্ত।
ওমান
ওমানত প্ৰচুৰ পৰিমাণে তেল আৰু গেছ পোৱা যায়। এই দুটা খণ্ডৰ পৰা ইমান টকা আহে যে দেশৰ অৰ্থনীতি চলোৱাটো সম্ভৱ। গতিকে ওমানীয়া নাগৰিকৰ ওপৰত কোনো ধৰণৰ কৰ আৰোপ কৰা নহয়।
