বিজেপিৰ প্ৰবীণ নেতা তথা দলৰ পিতামহ স্বৰূপ লাল কৃষ্ণ আদৱানীক ভাৰতৰ সৰ্বোচ্চ অসামৰিক সন্মান ভাৰত ৰত্নৰে সন্মানিত কৰা হ’ব।
আজি পুৱা এই ঘোষণা কৰিছে প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে। দেশৰ উন্নয়নত তেওঁৰ অৱদান চিৰস্মৰণীয় আখ্যা দিয়ে মোদীয়ে।
প্ৰধানমন্ত্ৰী মোদীয়ে লগতে ‘এল কে আদৱানী আমাৰ সময়ৰ আটাইতকৈ সন্মানীয় ৰাষ্ট্ৰনেতা’ বুলিও উল্লেখ কৰে।
এক টুইট যোগে মোদীয়ে কয় যে এল কে আদবানীক ভাৰতৰত্ন প্ৰদান কৰা হ’ব বুলি প্ৰকাশ কৰি তেওঁ অত্যন্ত সুখী।
আদৱানীৰ সৈতে মোদীয়ে এই বিষয়ে সৈতে কথা পাতিছে আৰু তেওঁক এই সন্মানৰ বাবে অভিনন্দন জনায় বুলিও উল্লেখ কৰে মোদীয়ে।
উল্লেখ্য যে আদৱানীয়ে অটল বিহাৰী বাজপেয়ী চৰকাৰত উপ-প্ৰধানমন্ত্ৰী হিচাপে কাৰ্যনিৰ্বাহ কৰাৰ উপৰিও কেইবাটাও মন্ত্ৰালয়ৰ নেতৃত্ব দিছে।
১৯৭০ চনৰ পৰা ২০১৯ চনৰ ভিতৰত তেওঁ সংসদৰ দুয়োটা সদনৰ সদস্য হিচাপে কাৰ্যনিৰ্বাহ কৰি আহিছে।
বিজেপিৰ অন্যতম সহ-প্ৰতিষ্ঠাপক আদৱানী লোকসভাৰ আটাইতকৈ দীঘলীয়া সময়ৰ বিৰোধী দলৰ নেতা।
২০১৫ চনত তেওঁক ভাৰতৰ দ্বিতীয় সৰ্বোচ্চ অসামৰিক সন্মান পদ্ম বিভূষণ বঁটা প্ৰদান কৰা হয়।
প্ৰসংগক্ৰমে উল্লেখনীয় যে, যোৱা ২২ জানুৱাৰীত অযোধ্যাত উদ্বোধন হোৱা ৰাম মন্দিৰৰ অন্যতম আঁৰৰ ব্যক্তি আদৱানী।
ৰাম জন্মভূমি আন্দোলনৰ কাৰ্যসূচী ৰূপে ১৯৯০ চনত গুজৰাটৰ সোমনাথৰ পৰা অযোধ্যালৈ ৰাম ৰথ যাত্ৰা আৰম্ভ কৰিছিল আদৱানীয়ে।
