মনোৰঞ্জনৰ মাধ্যম হিচাপে সাম্প্ৰতিক সময়ত সামাজিক মাধ্যমৰ এক বিশেষ ভূমিকা আছে। সামাজিক মাধ্যমত সময়ে সময়ে ভাইৰেল হৈ পৰা কিছু দৃশ্যই নেটিজেনক প্ৰায়ে মোহিত কৰি তোলে। এনে অন্তৰস্পৰ্শী দৃশ্যই আবেগিক কৰি তোলে নেটিজেনক।
শেহতীয়াকৈ সামাজিক মাধ্যমত ভাইৰেল হৈ পৰিছে তেনে এক ভিডিঅ’। ভিডিঅ’টোত দুই সন্তানক এটা বাঘৰ পৰা ৰক্ষা কৰিবলৈ দুটা কেটেলাপহুৱে নিৰাপত্তা বেহু গঢ়ি তোলা দেখিবলৈ পোৱা গৈছে।
এই ভিডিঅ’টো শ্বেয়াৰ কৰিছে ভাৰতীয় প্ৰশাসনিক সেৱাৰ বিষয়া সুপ্ৰিয়া সাহুৱে। টুইটাৰত আপলোড কৰা এই ক্লিপটোত দুটা কেটেলাপহুক দুটা পোৱালিসহ এটা পথেৰে গৈ থকা দেখিবলৈ পোৱা গৈছে।
কিছু মুহূৰ্তৰ পিছত এটা নাহৰফুটুকী বাঘ সেই স্থানলৈ আহি পোৱালি দুটাক ধৰিবলৈ চেষ্টা কৰে। কিন্তু কেটেলাপহু দুটাই বাঘটোৰ পৰা পোৱালি দুটাক ৰক্ষা কৰিবলৈ নিজকে ঢাল হিচাপে ব্যৱহাৰ কৰে।
নাহৰফুটুকীটোৱে পোৱালি দুটাৰ কাষ চাপিবলৈ চেষ্টা কৰে যদিও দুয়োটা কেটেলাপহুৱে নিজৰ দৈহিক সুৰক্ষা কৱচ স্বৰূপ গঠনৰ সহায়ত সুৰক্ষিত কৰি ৰাখে পোৱালি দুটাক।
ভাৰতীয় প্ৰশাসনিক সেৱাৰ বিষয়া সুপ্ৰিয়া সাহুৱে ভিডিঅ’টো প্ৰচাৰ কৰাৰ পাছতে কেইবা লক্ষ লোকে ভিডিঅ’টো দৰ্শন কৰে আৰু উচ্চ প্ৰশংসা কৰে।
পোৱালি দুটাৰ সুৰক্ষাৰ বাবে কেটেলাপহু দুটাই গঢ়ি তোলা নিৰাপত্তাৰ এই অভুতপূৰ্ব দৃশ্যত শিহৰিত হৈ উঠা নেটিজেনে ভিডিঅ’টোৰ তলত উপচাই প্ৰকাশ কৰিছে নিজৰ আবেগ।
চাওক ভিডিঅ’টো:
Porcupine parents provide Z class security to their baby from a leopard,fighting valiantly & thwarting all attempts of the leopard to even touch their baby. Most incredible ❤️ By the way a baby porcupine is called ‘porcupette’. Video- unknown shared on SM pic.twitter.com/wUdVb3RTs7
— Supriya Sahu IAS (@supriyasahuias) January 20, 2023
