গৱেষকসকলে অসমত প্ৰথমবাৰৰ বাবে ব্ৰাউন-স্পটেড পিটভাইপাৰ (Protobothrops mucrosquamatus) নামৰ এটা বিৰল বিষাক্ত সাপ দেখা পাইছে। এই সাপটো পূৰ্বে ম্যানমাৰ, লাওছ, চীনকে ধৰি দক্ষিণ-পূব এছিয়াৰ কেইবাখনো দেশত থকা বুলি জনা গৈছিল।
এই আৱিষ্কাৰৰ পূৰ্বে ভাৰতত ব্ৰাউন স্পটেড পিটভাইপাৰৰ অস্তিত্ব মিজোৰাম, অৰুণাচল প্ৰদেশ, আৰু নাগালেণ্ড ৰাজ্যত সীমাবদ্ধ আছিল। এই নতুন তথ্যই অসমৰ কাৰ্বি-আংলং জিলাত সাপটোৰ উপস্থিতি নিশ্চিত কৰিছে।
যদিও এই প্ৰজাতিটো ১৯২৯ চনত এছ এইচ প্ৰেটাৰে আৰু ১৯৪৩ চনত এম এ স্মিথে অসমত পোৱা বুলি তালিকাভুক্ত কৰিছিল, তথাপিও সেই সময়ত ৰাজ্যখন অবিভক্ত আছিল আৰু বৰ্তমানৰ অৰুণাচল প্ৰদেশ, অসম, মিজোৰাম, মেঘালয়, আৰু নাগালেণ্ড আদি ৰাজ্যক সামৰি লৈছিল।
লগতে পঢ়কঃ বেংকৰ জালিয়াতিৰ পৰিমাণ দেশৰ জিডিপিৰ ৬ শতাংশ; ভিয়েটনামত অভিযুক্ত ধনকুবেৰক মৃত্যুদণ্ড
বাঁহনিৰ ভৰা বনাঞ্চলত উদ্ধাৰ হোৱা সাপটো গৱেষকসকলৰ সন্মুখীন হোৱাৰ পিছত ওচৰৰ জোপোহাবোৰত সোমাই যায়।
অৰিজিত দত্ত, জয়ন্ত কুমাৰ ৰায়, সৌৰভ গুপ্তা আৰু এম ফিৰোজ আহমেদৰ নেতৃত্বত গৱেষকৰ এটা দলে এই আৱিষ্কাৰ কৰে। দলটোৰ গৱেষণা পত্ৰখন অগ্ৰণী বন্যপ্ৰাণী আৰু পৰিৱেশ আলোচনী `ৰেপটাইলছ এণ্ড এম্ফিবিয়ানছ’ৰ ৩১ সংখ্যক সংখ্যাত প্ৰকাশ পাইছে।
গৱেষকসকলে তেওঁলোকৰ প্ৰতিবেদনত উল্লেখ কৰিছে, ‘বৰ্তমানৰ অসম হৈছে ভাৰতৰ চতুৰ্থখন ৰাজ্য য’ত এই প্ৰজাতিটোৰ তথ্য পোৱা গৈছে।‘
লগতে পঢ়কঃ IPL 2024: পুৰণি ছন্দত মুম্বাই! ৰোহিত-ঈশানৰ পিছত সূৰ্যৰ বেটিং উত্তাপত ভষ্ম বেংগালুৰুৰ স্বপ্ন; অনন্য বুমৰাহ
২০২২ চনৰ আগষ্ট মাহত বনাঞ্চলৰ পথত সংগোপনে থকা সাপটোৰ সন্মুখীন হৈছিল গৱেষণাকাৰী দলটোৱে।
গৱেষকসকলে আলোকচিত্ৰ ব্যৱহাৰ কৰি আৰু বিশেষজ্ঞৰ সহায়ত এই সাপটো চিনাক্ত কৰিবলৈ সক্ষম হয়, যাৰ ফলত অসমত প্ৰথমবাৰৰ বাবে ব্ৰাউন স্পটেড পিটভাইপাৰৰ অৱস্থিতিৰ নথিভুক্ত নিশ্চিত হয়। 
