দৈনন্দিন কাম-কাজ, পঢ়া-শুনা, বজাৰ-সমাৰ, মনোৰঞ্জন – সকলো কামতে মানুহে মোবাইল বা কম্পিউটাৰৰ ওপৰত নিৰ্ভৰ কৰে। কেৱল প্ৰাপ্তবয়স্কই নহয়, শিশুৱেও এই কম্পিউটাৰ বা মোবাইলটো চাই বহু সময় কটায়। যিয়ে চকুৰ ক্ষতি কৰাই নহয়, গাঁঠিৰ বিষ, এটা অৱস্থাত বহু সময় বহি থকাৰ বাবে শৰীৰৰ গাঁথনিগত সমস্যাৰ সৃষ্টি কৰে।
ব্ৰাজিলৰ গৱেষকসকলে কৰা এক অধ্যয়নত দেখা গৈছে যে কেৱল কঁকাল বা মেৰুদণ্ডৰ সমস্যাই নহয়, ঘণ্টাৰ পিছত ঘণ্টা মোবাইল বা কম্পিউটাৰৰ স্ক্ৰীণলৈ চাই থকাৰ বাবে চকুৰ সমস্যা হয়, বহু সময় বহি বা শুই থাকিলে পেটত চাপ পৰে। সেয়ে, হজমৰ সমস্যা হোৱাটো স্বাভাৱিক।
প্ৰতিনিধিত্বমূলক ফটো: সংগ্ৰহীত।
এই অধ্যয়নত বিজ্ঞানীসকলে মূলতঃ ‘থ’ৰাচিছ স্পাইন পেন’ বা ‘টি এছ পি’ৰ ওপৰত গুৰুত্ব আৰোপ কৰিছিল। কাৰণ দীৰ্ঘ সময় বহি থাকিলে বুকুৰ ঠিক পিছফালে থকা এই অংশটো ক্ষতিগ্ৰস্ত হয়, যিটো ডিঙিৰ গুৰিৰ পৰা কঁকালৰ মেৰুদণ্ডলৈকে বিস্তৃত হৈ থাকে।
প্ৰতিনিধিত্বমূলক ফটো: সংগ্ৰহীত।
চাও পাওলোৰ এখন বিদ্যালয়ৰ ১৪ৰ পৰা ১৮ বছৰ বয়সৰ কেইবাটাও শিশুৰ ওপৰত কৰা এক অধ্যয়নত বিজ্ঞানীসকলে এই তথ্য লাভ কৰিছে। বেছিভাগেই যৌৱনৰ সীমাত থকা কিশোৰ-কিশোৰী আৰু শিশুৱে এই সমস্যাৰ সন্মুখীন হয়।
প্ৰতিনিধিত্বমূলক ফটো: সংগ্ৰহীত।
অৱশ্যে এই সমস্যা কেৱল ছাত্ৰ-ছাত্ৰীৰ মাজতেই দেখা পোৱা নাযায়, যিকোনো বয়সৰ মানুহৰ এনে কঁকালৰ সমস্যা হ’ব পাৰে। গৱেষক আলবাৰ্টো ভিটাই কয়, “আমি ছাত্ৰ-ছাত্ৰীৰ স্বাস্থ্যৰ কথা মনত ৰাখি এই অধ্যয়ন কৰিছিলোঁ। ইয়াক বিভিন্ন বিদ্যালয়ৰ শিক্ষক, ছাত্ৰ-ছাত্ৰী আৰু তেওঁলোকৰ অভিভাৱকক সচেতন কৰি তোলাৰ বাবে ব্যৱহাৰ কৰিব পাৰি।”
প্ৰতিনিধিত্বমূলক ফটো: সংগ্ৰহীত।
বহু সময় বহি থকাৰ পিছত কঁকাল আৰু গাঁঠিৰ বিষ হোৱাটো অস্বাভাৱিক নহয়। কিন্তু এই বিষৰ পৰিমাণ বৃদ্ধিৰ বাবে দায়ী ক’ৰ’না পৰিস্থিতি। এনে যন্ত্ৰৰ ব্যৱহাৰে বিভিন্ন বয়সৰ লোকৰ শৰীৰৰ বিভিন্ন অংশত বিষৰ পৰিমাণ অস্বাভাৱিকভাৱে বৃদ্ধি কৰিছে।
