ভাৰতীয় নৌসেনাৰ যুদ্ধ জাহাজ আই এন এছ ব্ৰহ্মপুত্ৰত ভয়ংকৰ অগ্নিকাণ্ডৰ ঘটনা সংঘটিত হৈছে। মুম্বাই ডক য়াৰ্ডত ৰণতৰীখনৰ ৰক্ষণাবেক্ষণৰ কাম চলি আছিল। প্ৰাৰম্ভিক খবৰ অনুসৰি সেই ৰক্ষণাবেক্ষণৰ কামৰ সময়তে আই এন এছ ব্ৰহ্মপুত্ৰত জুই লাগে। যাৰ ফলত যুদ্ধজাহাজখনৰ এটা অংশ যথেষ্ট ক্ষতিগ্ৰস্ত হৈছে। ইফালে এজন কনিষ্ঠ নাৱিক সন্ধানহীন হৈ পৰিছে।
নৌসেনাৰ সূত্ৰ অনুসৰি, ‘বহু প্ৰচেষ্টা সত্ত্বেও জাহাজখনক পূৰ্বৰ অৱস্থালৈ ঘূৰাই আনিব পৰা হোৱা নাই।’ জানিব পৰা মতে জাহাজখনৰ বাৰ্থৰ বাহিৰেও কেইবাঠাইতো অগ্নিকাণ্ড সংঘটিত হয় আৰু সম্প্ৰতি এপিনে হালি ৰৈছে জাহাজখন।
ইপিনে, এজন কনিষ্ঠ নাৱিকৰ অন্তৰ্ধানে যথেষ্ট আলোড়নৰ সৃষ্টি কৰিছে। এতিয়ালৈ কনিষ্ঠ নাৱিকজনক বিচাৰি উলিওৱাৰ অভিযান অব্যাহত আছে। নৌসেনাৰ মতে, জাহাজত থকা সকলৰ কোনো ক্ষতি হোৱা নাই। অৱশ্যে কনিষ্ঠ নাৱিকজনৰ অৱস্থাৰ সন্ধান অব্যাহত আছে। জানিব পৰা মতে, ২১ জুলাইৰ বিয়লি এই অগ্নিকাণ্ডৰ ঘটনা সংঘটিত হৈছে।
লগতে পঢ়কঃ ৰমেন বৰুৱা সন্ধানহীন : পুৱাই গণেশ মন্দিৰলৈ গৈ নিখোঁজ জ্যেষ্ঠ সংগীত পৰিচালকগৰাকী
জানিব পৰা মতে, মুম্বাইৰ নেভাল ডকয়াৰ্ডৰ উদ্যোগত জুই নিয়ন্ত্ৰণ কৰিবলৈ সক্ষম হৈছে। তাৰ পিছত ২২ জুলাইৰ পুৱা জাহাজখনৰ বিভিন্ন দিশ পৰীক্ষা কৰা হয়।
ভাৰতীয় নৌসেনাই কয় যে অৱশিষ্ট অগ্নিকাণ্ডৰ আশংকাৰ মূল্যায়নৰ বাবে চেনিটাইজেচন পৰীক্ষাকে ধৰি সকলো প্ৰয়োজনীয় ফ’ল’-আপ পদ্ধতি কৰা হৈছে।
INS BRAHMAPUTRA CAUGHT FIRE & IS BADLY DAMAGED WHILE UNDER REFIT & LYING ON IT’s SIDE.
In 2016, INS Betwa had suffered the same fate in the Bombay docks pic.twitter.com/lwl98Vh9XH
— RajBhaduriAviator (@RajBhads90) July 22, 2024
আনহাতে, ঘটনা সন্দৰ্ভত তদন্তৰো নিৰ্দেশ দিয়া হৈছে। নৌসেনাই কয় যে এজন কনিষ্ঠ নাৱিকৰ বাহিৰে সকলো কৰ্মীৰ হিচাপ লোৱা হৈছে, যাৰ অনুসন্ধান চলি আছে। ভাৰতীয় নৌসেনাক এই দুৰ্ঘটনাৰ তদন্তৰ নিৰ্দেশ দিয়া হৈছে।  
