এইবাৰ কুলিৰ বেশত ৰাহুল গান্ধী। কংগ্ৰেছৰ সাংসদগৰাকীয়ে কুলিৰ সাজ পিন্ধি মূৰত ছুটকেছ লৈ দিল্লীৰ পথত খোজ কাঢ়িছিল। ৰঙা কাপোৰ পিন্ধি তেওঁ কুলীসকল বাবে নিৰ্দ্ধাৰিত পিতলৰ বেজো হাতত বান্ধিছিল। ৱেনাড়ৰ কংগ্ৰেছৰ সাংসদগৰাকীয়ে হাঁহি হাঁহি কিছু সময় বোজা কঢ়িয়াই নিছিল। তাৰ পিছত দিল্লীৰ আনন্দ বিহাৰৰ কুলীৰ লগত তেওঁক ভাৱ বিনিময় কৰা দেখা গ’ল।
উল্লেখ্য যে কংগ্ৰেছৰ সাংসদগৰাকীয়ে ইয়াৰ পূৰ্বেও ট্ৰাক চালক আৰু কৃষকৰ সৈতে কথা পাতিবলৈ গৈ  তেওঁলোকৰ কামত হাত ধৰা দেখা গৈছিল।
বৃহস্পতিবাৰে পুৱা দিল্লীৰ আনন্দ বিহাৰৰ আই এছ বি টিত উপস্থিত হয় ৰাহুলে। তাত উপস্থিত কুলীৰ দল এটাৰ লগত তেওঁ কথা পাতিবলৈ লয়।
কংগ্ৰেছৰ সাংসদ গৰাকীয়ে কৰ্মক্ষেত্ৰত কি কি সমস্যা হৈছে সেই সম্পৰ্কে কুলীৰ সৈতে বহু সময় আলোচনা কৰে। ইয়াৰ পিছত কুলীৰ বাবে নিৰ্দিষ্ট ৰঙা কাপোৰ পিন্ধি লয়। হাতত বান্ধি লয় বেজ। উল্লেখ্য যে কুলিসকলে নিজৰ নম্বৰ মনত ৰাখিবলৈ এই পিতলৰ বেজটো হাতত বান্ধি লয়।
তাৰ পিছত এইদৰে আন কুলীবোৰৰ ভিৰৰ সৈতে আগুৱাই যাবলৈ ধৰে ৰাহুলে। তেওঁৰ সংগী কুলীসকলে ‘ৰাহুল গান্ধী জিন্দাবাদ’ৰ শ্লোগান দিয়ে।
ইয়াৰ পিছত নীলা ৰঙৰ ছুটকেছ এটা ৰাহুলৰ ফালে এজনে আগবঢ়াই দিয়ে। হাঁহি এটা মাৰি তেওঁ ছুটকেছটো মূৰত তুলি ল’লে। কংগ্ৰেছ সাংসদগৰাকীয়ে কিছু দূৰলৈ ছুটকেছটো কঢ়িয়াই লৈ যায়। সেই মুহূৰ্তৰ ভিডিঅ’ ভাইৰেল হৈ পৰিছে।
जननायक राहुल गांधी जी आज दिल्ली के आनंद विहार रेलवे स्टेशन पर कुली साथियों से मिले।
पिछले दिनों एक वीडियो वायरल हुआ था जिसमें रेलवे स्टेशन के कुली साथियों ने उनसे मिलने की इच्छा जाहिर की थी।
आज राहुल जी उनके बीच पहुंचे और इत्मीनान से उनकी बात सुनी।
भारत जोड़ो यात्रा जारी है.. pic.twitter.com/QrjtmEMXmZ
— Congress (@INCIndia) September 21, 2023
কংগ্ৰেছে কৈছে যে কিছুদিন পূৰ্বে দিল্লীৰ কুলীসকলে ৰাহুলক লগ কৰিব বিচাৰিছিল। তেওঁলোকৰ আহ্বানৰ প্ৰতি সঁহাৰি জনাই আজি ৰে’ল ষ্টেশ্যনলৈ গৈছিল কংগ্ৰেছৰ সাংসদগৰাকী।
