তিনিচুকীয়া জিলাৰ কাকপথাৰ-মাকুম বাইপাছ পথৰ সমীপৰ ৰঙাজানৰ স্থানীয় অঞ্চলৰ মাজেৰে হঠাতে ৪৯খন ট্ৰাকৰ চলাচলক লৈ শুকুৰবাৰে স্থানীয় ৰাইজৰ মাজত উত্তেজনাপূৰ্ণ পৰিস্থিতিৰ সৃষ্টি হয়।
বাতৰি মতে, অসম-অৰুণাচল সীমান্তৰ পৰা ৪৯খন ট্ৰাকেৰে গুজৰাটৰ জামনগৰলৈ বৃহৎ সংখ্যক “বনৰীয়া হাতী” কঢ়িয়াই নিয়া হৈছে।
এই ঘটনাৰ খবৰ পাইয়েই তৎক্ষণাত বৃহৎ সংখ্যক লোক সেই স্থানত গোট খাই ঘাইপথটো বন্ধ কৰি দিয়ে আৰু উক্ত বন্য হাতীবোৰৰ স্থানান্তৰকৰণৰ বিষয়ে স্পষ্টীকৰণৰ দাবী জনায়।
লগতে পঢ়ক: পুলৱামাৰ ঘটনাকলৈ খুলিছিল মুখ; বীমা গোচৰত সত্যপাল মালিকক চমন CBIৰ
বাতৰি অনুসৰি, এই হাতীবোৰক অৰুণাচলৰ নামছাইৰ পৰা জামনগৰলৈ লৈ যোৱা হৈছিল। উল্লেখ্য যে জামনগৰতে আম্বানিৰ ব্যক্তিগত চিৰিয়াখানা স্থাপন কৰা হৈছে।
স্থানীয় এজন বাসিন্দাই সকলো ট্ৰাকৰ গুজৰাটৰ নম্বৰ প্লেট থকাৰ পৰিপ্ৰেক্ষিতত হাতীকেইটা চোৰাংভাৱে অনা হ’ব পাৰে বুলি সন্দেহ প্ৰকাশ কৰে।
তিনিচুকীয়া জিলাৰ আৰক্ষী বিষয়াই ক্ষিপ্ৰতাৰে ঘটনাস্থলীত উপস্থিত হৈ পৰিস্থিতি নিয়ন্ত্ৰণৰ বাবে ৰাইজক সেই স্থান ত্যাগ কৰি আইন-শৃংখলা বজাই ৰাখিবলৈ কয়। ইয়াৰ পিছতে আৰক্ষীয়ে ট্ৰাককেইখনক এক নিৰাপদ স্থানলৈ লৈ যায়।
আৰক্ষীৰ এজন জ্যেষ্ঠ বিষয়াই গুৱাহাটী উচ্চ ন্যায়ালয়ৰ নিৰ্দেশত স্থানান্তকৰণ কৰা বুলি দাবী কৰাৰ পিছতো আদালত বা আন কোনো চৰকাৰী কৰ্তৃপক্ষৰ পৰা কোনো আনুষ্ঠানিক বিবৃতি বা নিশ্চিতকৰণ পোৱা হোৱা নাই।
লগতে পঢ়ক: ডমিনিক ৰাবৰ পদত্যাগ, ব্ৰিটেইনৰ নতুন উপ-প্ৰধানমন্ত্ৰী পদত সুনাকৰ ঘনিষ্ঠ অলিভাৰ ডাউডেন
বন্যহস্তীৰ কল্যাণক লৈ শংকিত সংৰক্ষণবিদ আৰু কৰ্মীসকলে এই ঘটনাত উদ্বেগ প্ৰকাশ কৰিছে। হাতীৰ কল্যাণ আৰু ইয়াৰ বাসস্থান তথা প্ৰাকৃতিক সম্পদ সুৰক্ষিত কৰাৰ প্ৰয়োজনীয়তাক লৈ জনসাধাৰণ চিন্তিত হৈ পৰিছে।
