অষ্টাদশ লোকসভা নিৰ্বাচনত আশা কৰা ধৰণে ভোট লাভ নকৰিলে ভাৰতীয় জনতা পাৰ্টিয়ে। বিজেপিৰ দুৰ্গ উত্তৰ প্ৰদেশত ৮০ খন আসন পোৱাৰ দাবী কৰিছিল যদিও মাত্ৰ ৩৩ খন আসনহে লাভ কৰিলে দলটোৱে।
ইতিমধ্যে উত্তৰ প্ৰদেশত বিজেপিৰ ফলাফল সম্পৰ্কে লৈ ৰাজনৈতিক বিশ্লেষক সকলে বিভিন্ন মত আগবঢ়াইছে।
এইবাৰ উত্তৰ প্ৰদেশত বিজেপিৰ মণ্ডাৱস্থা সম্পৰ্কে মুখ খুলিছে উত্তৰ প্ৰদেশৰ মুখ্যমন্ত্ৰী যোগী আদিত্যনাথে।  দেওবাৰে উত্তৰ প্ৰদেশত বিজেপিৰ কাৰ্যনিৰ্বাহক সমিতিৰ বৈঠকত মুখ্যমন্ত্ৰী যোগী আদিত্যনাথে কাৰ্যতঃ এটা কথা স্বীকাৰ কৰে।
যোগী আদিত্যনাথে কয় যে অত্যধিক আত্মবিশ্বাসৰ বাবে উত্তৰ প্ৰদেশত ভবা  মতে বিজেপিয়ে ফল লাভ কৰিব নোৱাৰিলে।
ইয়াৰ উপৰিও ১০ গৰাকী আই এ এছ বিষয়াক বদলি কৰে আদিত্যনাথে। ইয়াৰ ভিতৰত অযোধ্যাৰ জিলা দণ্ডাধীশো আছে।
দেওবাৰে লক্ষ্ণৌৰ ৰামমনোহৰ লোহিয়া ৰাষ্ট্ৰীয় আইন বিশ্ববিদ্যালয়ত বিজেপিৰ কাৰ্যকৰী সমিতিৰ বৈঠক অনুষ্ঠিত হয়। এই বৈঠকত উপস্থিত থাকে বিজেপিৰ সৰ্বভাৰতীয় সভাপতি জে পি নাড্ডা। লগতে সাংসদ, বিধায়ক, ৰাজ্যিক নেতা, জিলা পৰিষদৰ সভাপতিকে ধৰি ৩ হাজাৰ বিজেপি নেতা কৰ্মী উপস্থিত থাকে।
দেওবাৰে ১০টা সমষ্টিৰ বিধানসভাৰ উপ-নিৰ্বাচন আৰু ২০২৭ৰ বিধানসভা নিৰ্বাচনৰ বাবে প্ৰস্তুতি চলাবৰ বাবে এই সভা অনুষ্ঠিত কৰিছিল উত্তৰ প্ৰদেশ ৰাজ্যিক বিজেপিয়ে।
এই সভাত ভাষণ দি যোগী আদিত্যনাথে কয়, “এই নিৰ্বাচনত প্ৰত্যক্ষ কৰা জাতি ব্যৱস্থাৰ ভিত্তিত ক্ষমতা বিভাজনৰ বিৰুদ্ধে আমি সজাগ হ‘ব লাগিব।”
লগতে তেওঁ কয়, ‘প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোডীৰ নেতৃত্বত ২০১৪, ২০১৭, ২০১৯ আৰু ২০২২ (লোকসভা আৰু বিধানসভা নিৰ্বাচন)ত আমি ৰাজ্যত ডাঙৰ সফলতা লাভ কৰিছিলো।
মন কৰিবলগীয়া যে ২০১৪ চনৰ লোকসভা নিৰ্বাচনত হিন্দু চক্ৰৰ সৰ্ববৃহৎ ৰাজ্য উত্তৰ প্ৰদেশৰ ওপৰত ভিত্তি কৰি দিল্লীৰ মছনদ দখল কৰিছিল বিজেপি চৰকাৰ। সেইবাৰ বিজেপিয়ে ৰাজ্যখনত লাভ কৰিছিল ৭১খন আসন।
তাৰ পিছত ২০১৯ চনত ৬২ খন আসন লাভ কৰে বিজেপিয়ে। কিন্তু ২০২৪ চনৰ লোকসভাত বিজেপিৰ আসনৰ সংখ্যা ৩৩ লৈ হ্ৰাস পালে। এতিয়া বিজেপিৰ দুৰ্গ উত্তৰ প্ৰদেশত বিজেপিৰ স্খলনত যেন ভৰিৰ তলৰ মাটি হেৰুৱাই আত্ম সমালোচনা কৰিবলৈ বাধ্য হৈ পৰিছে ভাৰতীয় জনতা পাৰ্টি।
