হাংঝ’ত অব্যাহত আছে ভাৰতীয় মহিলা খেলুৱৈৰ সাফল্যৰ ধাৰা। চমকপ্ৰদ প্ৰদৰ্শনেৰে ভাৰতক সফলতাৰ গৌৰৱেৰে গৌৰৱান্বিত কৰা মহিলা খেলুৱৈ এগৰাকীৰ জৰিয়তেই ভাৰতে চলিত এছিয়ান গেমছৰ এথলেটিকছত লাভ কৰিছে প্ৰথমটো পদক।
এছিয়ান গেমছৰ আজি ষষ্ঠ দিনা কিৰণ বালিয়ানে মহিলাৰ শ্বট পুটত ব্ৰঞ্জৰ পদক লাভ কৰি এছিয়ান গেমছ ২০২৩ত এথলেটিকছত ভাৰতৰ প্ৰথমটো পদক উপহাৰ দিয়ে।
কিৰণে ১৭.৩৬ মিটাৰ থ্ৰ’ৰ শ্ৰেষ্ঠ প্ৰচেষ্টাৰে ব্ৰঞ্জৰ পদক লাভ কৰে। চীনৰ অলিম্পিক চেম্পিয়ন লিজিয়াও গঙে ১৯.৫৮ মিটাৰ থ্ৰ’ৰে স্বৰ্ণ লাভ কৰাৰ বিপৰীতে তেওঁৰে সতীৰ্থ চং জিয়ায়ুৱানে ১৮.৯২ মিটাৰ থ্ৰ’ৰে ৰূপৰ পদক অৰ্জন কৰে।
আনহাতে ফাইনেলত প্ৰৱেশ কৰা আন এগৰাকী ভাৰতীয় মনপ্ৰীত সিঙে ১৭.২৫ মিটাৰ থ্ৰ’ৰ শ্ৰেষ্ঠ প্ৰচেষ্টাৰে পঞ্চম স্থান দখল কৰে। আজি ভাৰতে প্ৰধানকৈ শ্বুটিঙত লাভ কৰে আশাব্যঞ্জক সাফল্য।
আজি ষষ্ঠ দিনালৈকে পদক তালিকাত ৮টা স্বৰ্ণ, ১২টা ৰূপ আৰু ১৩টা ব্ৰঞ্জৰে সৰ্বমুঠ ৩৩টা পদক দখলেৰে চতুৰ্থ স্থানত আছে ভাৰত। শ্বুটিঙত লাভ কৰা সাফল্যৰ পিছত পুৰুষৰ দলীয় স্কোৱাছতো পদক নিশ্চিত কৰিছে ভাৰতে।
অভয় সিং আৰু সৌৰভ ঘোষালে মালয়েছিয়ান প্ৰতিদ্বন্দীৰ বিপক্ষে জয়েৰে দলীয় শাখাৰ ফাইনেলত উপনীত হয়। ফাইনেলত ভাৰতীয় দল পাকিস্তানৰ বিপক্ষে অৱতীৰ্ণ হ’ব।
ইফালে টেনিছৰ মিক্সড ডাবলছতো ফাইনেলত প্ৰৱেশ কৰিছে ৰোহন বোপান্না আৰু ৰুতুজা ভোছালৰ যুটীয়ে। মহিলা বাস্কেট বলৰ প্ৰথম ৰাউণ্ডত মঙ্গোলীয়াক পৰাস্ত কৰি পৰৱৰ্তী ৰাউণ্ডলৈ উন্নীত হৈছে ভাৰত।
মহিলা হকীতো ভাৰতে মালয়েছিয়াক ৬-০ গলৰ ব্যৱধানত পৰাস্ত কৰে। পুৰুষৰ দলীয় শাখাৰ বেডমিণ্টনত ভাৰতে নেপালক পৰাস্ত কৰি আন এটা পদক নিশ্চিত কৰে।
ইফালে ভাৰতীয় বক্সিং তাৰকা নিখাত জাৰিনেও নিশ্চিত কৰিছে পদক। জৰ্ডানৰ নাছাৰ হানানক পৰাস্ত কৰি জাৰিনে পদক নিশ্চিত কৰাৰ লগতে পেৰিছ অলিম্পিকলৈও যোগ্যতা অৰ্জন কৰে।
অৱশ্যে এই সফলতাৰ মাজতে আশাহত হৈছে ভাৰতীয় টেবুল টেনিছ তাৰকা অচন্ত শৰথ কমল। অন্তিম ১৬ ৰ মেচত চাইনীজ টাইপেইৰ চিহ-য়ুৱান চুৱাঙৰ বিপক্ষে হাৰ মনাৰ পৰিণতিত কমলৰ পদক জয়ৰ আশা নিৰ্বাপিত হয়।
