পৰেশ বৰুৱা নেতৃত্বাধীন আলফা(স্বাধীন)এ ‘মৃত্যুদণ্ড’ দিয়া সংগঠনটোৰ সদস্য দুজনৰ মৃতদেহ ঘূৰাই পঠিয়াবলৈ অসম আৰক্ষী সঞ্চালক প্ৰধান জিপি সিঙে আলফা(স্বা) আহ্বান জনাইছে।
ছ’চিয়েল মিডিয়াত অসম আৰক্ষী সঞ্চালক প্ৰধান জিপি সিঙে আলফা(স্বা)ক সংগঠনটোৰ ‘মৃত্যুদণ্ড দিয়া’ দুজন সদস্যৰ মৃতদেহ ঘৰলৈ প্ৰেৰণ কৰিবলৈ আহ্বান জনাইছে যাতে পৰিয়ালে তেওঁলোকৰ মৃতদেহ সৎকাৰ কৰি শেষ শ্ৰদ্ধাঞ্জলি জনাব পাৰে।
“প্ৰেছ বিজ্ঞপ্তিৰ ভূমিকা সীমিত। অনুগ্ৰহ কৰি মৃতদেহবোৰ জংঘলৰ পৰা ঘূৰাই পঠাওক। পৰিয়ালক অন্তিম শ্ৰদ্ধা জনোৱাৰ সুযোগ হওক।” সামাজিক মাধ্যমৰ চাইট ফেচবুকত অসম আৰক্ষী সঞ্চালক প্ৰধান জিপি সিঙে আলফা(স্বা)ক উদ্দেশ্যি এইদৰে কয়।
উল্লেখযোগ্য যে আলফা(স্বা)ৰ দুজন জ্যেষ্ঠ সদস্যক মৃত্যুদণ্ড দিয়াৰ বাতৰি সংবাদ মাধ্যমত প্ৰকাশ পোৱাৰ পাছতে সংগনটোৱে সংবাদ মাধ্যমলৈ এক প্ৰেছ বিজ্ঞপ্তি প্ৰেৰণ কৰিছিল, য’ত দুজন সদস্যক সংগঠন বিৰোধী কাৰ্যকলাপৰ অভিযোগত মৃত্যুদণ্ডৰ শাস্তি প্ৰদান কৰা বুলি স্বীকাৰ কৰা হৈছে।
আলফা(স্বা)এ ‘মৃত্যুদণ্ড দিয়া’ সদস্য দুজন হ’ল ক্ৰমে লাচিত হাজৰিকা ওৰফে চেলিম অসম আৰু নয়নমণি চেতিয়া ওৰফে বৰ্ণালী।
লাচিত হাজৰিকা ওৰফে চেলিম অসম নব্বৈৰ দশকৰ পৰাই আলফা(স্বা)ৰ সৈতে জড়িত হৈ আছিল আৰু তেওঁক সংগঠনটোৰ মুখ্য সেনাধ্যক্ষ পৰেশ বৰুৱাৰ ঘনিষ্ঠ সহায়ক হিচাপেও পৰিচিত।
আনহাতে, ২০২১ চনত আলফা(স্বা)ত যোগদান কৰা নয়নমণি চেতিয়া ওৰফে বৰ্ণালী অসম তিনিচুকীয়া জিলাৰ এগৰাকী উদীয়মান বক্সাৰ আছিল।
যোৱা ২০ ছেপ্টেম্বৰত ম্যানমাৰৰ ছাগাইন অঞ্চলৰ আলফা(স্বা)ৰ হাচি শিবিৰত আলফা(স্বা) দুই  সদস্যক মৃত্যুদণ্ড দিয়া হৈছিল।
ম্যানমাৰৰ আউটফিটৰ শিবিৰত উলফা-আইৰ প্ৰবীণ নেতা চেলিম আছম ওৰফে লাচিত হাজৰিকাক মৃত্যুদণ্ড দিয়াৰ বাতৰি পোৱাৰ পাছতে লখিমপুৰৰ বঙালমৰাৰ তেওঁৰ পৰিয়ালৰ মাজত শোকৰ বন্যাৰ সৃষ্টি হৈছে।
সংবাদ মাধ্যমত লাচিতৰ মৃত্যুৰ খবৰ পোৱাৰ পাছতে তেওঁৰ মাতৃয়ে আলফা(স্বাৰ) মুৰব্বী সেনাধ্যক্ষ পৰেশ বৰুৱাৰ পৰা পুত্ৰ মৃত নে জীয়াই আছে সেই সন্দৰ্ভত স্পষ্টীকৰণ দাবী কৰি তেওঁক কিয় মৃত্যুদণ্ড দিয়া হ’ল তাৰ কাৰণ জানিব বিচাৰে।
লাচিতৰ ভাতৃয়েও তেওঁৰ ফাঁচীৰ খবৰৰ ওপৰত ক্ষোভ প্ৰকাশ কৰি তেওঁৰ মৃতদেহ তেওঁলোকৰ হাতত গতাই দিবলৈ আলফা(স্বা)ক দাবী জনায়।
