সাধাৰণতেই চোৰে চুৰিকাৰ্য ৰূপায়িত কৰিবলৈ নানা কৌশলী চক্ৰান্ত ৰচনা কৰে। সময়ে সময়ে চুৰিৰ বাবে চোৰে গ্ৰহণ কৰা এনে কিছু অভিনৱ কৌশলে ব্যাপক চৰ্চা লাভ কৰে। বিহাৰৰ পাটনাত শেহতীয়াকৈ সংঘটিত হোৱা এক চুৰিকাণ্ড ৰূপায়িত কৰিবলৈ চোৰে গ্ৰহণ কৰা কৌশলী পৰিকল্পনাই হতভম্ব কৰি তুলিছে সকলোকে।
পাটনাত এদল কৌশলী চোৰে এটা মোবাইল সেৱা কোম্পানীৰ বিষয়াৰ ৰূপ লৈ চুৰি কৰি লৈ যায় ১৯ লাখ টকাৰ এটা মোবাইল টাৱাৰ। চুৰি হোৱা এই টাৱাৰটো গুজৰাট টেলি লিংক প্ৰাইভেট লিমিটেড (জিটিপিএল) কোম্পানীৰ মালিকানাধীন আছিল।
কোম্পানীটোৱে পাটনাৰ গৰ্ডানীবাগ অঞ্চলৰ য়াৰপুৰ ৰাজপুটানা কলনীৰ আবাসী লালন সিং নামৰ ব্যক্তিজনৰ ঘৰৰ চৌহদত প্ৰায় ১৫ বছৰ পূৰ্বে এই টাৱাৰটো স্থাপন কৰিছিল।
লালন সিঙে জানিবলৈ দিয়া মতে, মোবাইল কোম্পানীটোৰ বিষয়াৰ ৰূপ লৈ এদল লোকে তেওঁৰ ওচৰলৈ আহি কয় যে কোম্পানীটোৱে বৃহৎ লোকচানত ভুগিছে, গতিকে তেওঁলোকে মোবাইল টাৱাৰটো আঁতৰোৱাৰ পৰিকল্পনা কৰিছিল।
দলটোৰ এই কথাত ভোল গৈ লালন সিঙে তেওঁলোকৰ পৰিচয় পৰীক্ষা নকৰাকৈয়ে টাৱাৰটো আঁতৰোৱাৰ বাবে লালন সিঙে সন্মতি প্ৰদান কৰে।
ইয়াৰ পিছতে ২৫ জন লোকে তিনিদিন ধৰি দিনে-নিশাই কাম কৰি গেছ কাটাৰ মেচিন ব্যৱহাৰ কৰি মোবাইল টাৱাৰটো টুকুৰা টুকুৰ কৰি কাটি পেলায় আৰু অৱশেষত টুকুৰাবোৰ ট্ৰাক এখনত ভৰাই আঁতৰি যায়।
ইফালে মোবাইল সেৱা প্ৰদানকাৰী জিটিপিএল কোম্পানীটো শনিবাৰলৈকে এই চুৰিৰ বিষয়ে অৱগত নাছিল। কোম্পানীটোৰ বিষয়াসকলে বন্ধ হৈ থকা মোবাইল টাৱাৰসমূহ পৰিদৰ্শন কৰাৰ সময়তহে গৰ্ডানীবাগৰ মোবাইল টাৱাৰটো নোহোৱা হোৱা বুলি জানিব পাৰে।
এই আশ্চৰ্যকৰ ঘটনা পোহৰলৈ অহাৰ পিছতে আৰক্ষীয়ে বিষয়টোৰ ওপৰত গোচৰ ৰুজু কৰি তদন্ত আৰম্ভ কৰে। জানিব পৰা মতে চুৰি হোৱা মোবাইল টাৱাৰটোৰ মূল্য আছিল প্ৰায় ১৯ লাখ টকা।
উল্লেখ্য যে কিছু মাহ পূৰ্বে বিহাৰৰে সাছাৰাম জিলাত ৫০০ টন ওজনৰ ৬০ ফুট দৈৰ্ঘ্যৰ এখন লোহাৰ দলং জলসম্পদ বিভাগৰ বিষয়াৰ ৰূপ ধৰি একাংশ লোকে চুৰি কৰি লৈ গৈছিল।
এতিয়া অনুৰূপ কৌশলেৰে পাটনাৰ পৰা মোবাইল টাৱাৰটো চুৰি কৰাৰ আঁৰত সেই একেটা চোৰ চক্ৰই জড়িত আছে বুলি সন্দেহ প্ৰকাশ কৰিছে আৰক্ষীয়ে।
