নাছাৰ অ’চিৰিছ ৰেক্স মহাকাশযানখন গ্ৰহাণু বেন্নুৰ পৰা নমুনা সংগ্ৰহ কৰি পৃথিৱীলৈ উভতি আহিছে। দেওবাৰে ভাৰতীয় সময় অনুসৰি নিশা ৮:২২ বজাত আমেৰিকাৰ উটাহ মৰুভূমিত অৱতৰণ কৰে ৰিটাৰ্ণ কেপচুলটো। ইতিমধ্যে কেপচুলটো উদ্ধাৰৰ কাম আৰম্ভ হৈছে।
নাছাৰ তথ্য অনুসৰি উটাহ মৰুভূমিলৈ এখন হেলিকপ্টাৰ প্ৰেৰণ কৰা হৈছে। ইয়াৰ পিছতে টেক্সাছৰ নাছাৰ পৰীক্ষাগাৰলৈ লৈ যোৱা হ’ব এই গ্ৰহাণুৰ নমুনা। বেন্নুৰ গ্ৰহাণুৰ পৰা প্ৰায় ২৫০ গ্ৰাম ধূলি আৰু শিলৰ নমুনা লৈ কেপচুলটো পৃথিৱীলৈ উভতি আহিছে। ১১ অক্টোবৰত নাছাই এই অধ্যয়নৰ তথ্য প্ৰকাশ কৰিব।
ফটো সৌজন্য: নাছা।
উল্লেখ্য যে নাছাই এই প্ৰথমবাৰৰ বাবে কোনো গ্ৰহাণুৰ নমুনা সংগ্ৰহ কৰিছে। ২০১৬ চনৰ ৮ ছেপ্টেম্বৰত ফ্ল’ৰিডাৰ কেপ কানাভেৰেল স্পেচ ফ’ৰ্চ ঘাটিৰ পৰা উৎক্ষেপণ কৰা হৈছিল অ’চিৰিছ ৰেক্স।
২০১৮ চনৰ ৩ ডিচেম্বৰত নাছাৰ মহাকাশযানখনে ১.২ বিলিয়ন মাইল দূৰত থকা বেন্নুৰ গ্ৰহাণুৰ কাষ চাপিছিল। ২০২০ চনৰ অক্টোবৰ মাহত মহাকাশযানখনে মাত্ৰ ১০ ছেকেণ্ডৰ বাবে বেন্নু গ্ৰহাণুৰ পৃষ্ঠভাগ স্পৰ্শ কৰিছিল। সংগ্ৰহ কৰিছিল ধূলি আৰু শিলৰ নমুনা। নমুনা সংগ্ৰহৰ উপৰিও মহাকাশযানখনে কক্ষপথৰ পৰা এই গ্ৰহাণুটোৰ ওপৰত অধিক অধ্যয়ন চলাইছিল। ২০২১ চনৰ মে’ মাহত অ’চিৰিছ ৰেক্সে পৃথিৱীলৈ উভতনি যাত্ৰা আৰম্ভ কৰে।
ফটো সৌজন্য: নাছা।
তাৎপৰ্যপূৰ্ণ কথাটো হ’ল, বেন্নুৰ গ্ৰহাণুৰ পৰা ৰিটাৰ্ণ কেপচুলটো পৃথিৱীলৈ উভতি আহিলেও অ’চিৰিছ ৰেক্স মহাকাশযানখনৰ অভিযান এতিয়াও শেষ হোৱা নাই। ৰিটাৰ্ণ কেপচুলটো পৃথিৱীৰ বায়ুমণ্ডলত এৰি দি সেই দিনটোতে ই নতুন অভিযানলৈ ৰাওনা হয়।
Live Now: #OSIRISREx delivers the US's first pristine asteroid sample after a 3.86 billion-mile journey. Watch landing live from @DeptOfDefense's Utah Test & Training Range. Use #AskNASA to send us your questions. https://t.co/biS33u6RtP
— NASA (@NASA) September 24, 2023
মহাকাশযানখনৰ পৰৱৰ্তী অভিযান হ’ল শিলৰ গ্ৰহাণু এপ’ফিছক ভালদৰে নিৰীক্ষণ কৰা। সেয়ে, মহাকাশযানখন ইতিমধ্যে এপ’ফিছ গ্ৰহাণুলৈ যোৱাৰ পথত ৰাওনা হৈছে। 
