প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোডীৰ নিজৰ ৰাজ্য গুজৰাটতে শিক্ষাৰ অৱস্থা শোচনীয়। শিক্ষামন্ত্ৰীৰ তথ্য অনুসৰিয়েই বিজেপিৰ শাসিত গুজৰাটৰ শিক্ষা ব্যৱস্থাৰ সেই অৱস্থা। জনা গৈছে যে গুজৰাটৰ মুঠ ৩৪১খন প্ৰাথমিক বিদ্যালয়ত শ্ৰেণীকোঠাৰ সংখ্যা মাত্ৰ এটা। কেৱল সেয়াই নহয়, ছাত্ৰ-ছাত্ৰীৰ উপস্থিতিৰ হাৰো যথেষ্ট কম।
২০২৩ চনত শিক্ষা ব্যৱস্থা সন্দৰ্ভত প্ৰকাশিত এক প্ৰতিবেদনত প্ৰধানমন্ত্ৰীৰ নিজৰ ৰাজ্যৰ ২৫ শতাংশ প্ৰাথমিক বিদ্যালয়ৰ ছাত্ৰ-ছাত্ৰীয়ে গুজৰাটী ভাষা পঢ়িব নোৱাৰে বুলি প্ৰকাশ পাইছে।
আনহাতে, ৰাজ্যৰ প্ৰায় ৪৭.২০ শতাংশ ছাত্ৰ-ছাত্ৰীয়ে ইংৰাজী পঢ়িব নোৱাৰে। এই তথ্য প্ৰকাশ পোৱাৰ পিছতে বিৰোধীয়ে সৰৱ হৈ পৰিছে।
লগতে পঢ়কঃ পুলৱামাত মোডীৰ ভূমিকাক লৈ প্ৰশ্ন কৰা প্ৰাক্তন ৰাজ্যপাল সত্যপাল মালিকৰ ঘৰত CBI তালাচী!
বাতৰি মতে, বিধানসভাৰ বাজেট অধিৱেশনৰ প্ৰশ্নোত্তৰ অধিৱেশনৰ সময়ত কংগ্ৰেছৰ বিধায়ক কিৰিট পেটেলে গুজৰাটৰ বৰ্তমানৰ শিক্ষা ব্যৱস্থাক লৈ প্ৰশ্ন উত্থাপন কৰে। সেই প্ৰশ্নৰ উত্তৰত শিক্ষামন্ত্ৰী কুবেৰ ডিন্দোৰে বিভিন্ন তথ্য আগবঢ়ায়। মন্ত্ৰীৰ সূত্ৰৰ পৰাই এই তথ্য জানিব পৰা গৈছে।
গুজৰাটৰ ৩৪১খন প্ৰাথমিক বিদ্যালয়ত মাত্ৰ এটা শ্ৰেণীকোঠা আছে। আনকি শ্ৰেণীকোঠাৰ অৱস্থাও পুতৌজনক। কাৰণ, বিদ্যালয় নিৰ্মাণ কৰিবলৈ মাটিৰ অভাৱ। লগতে জনা যায় যে ২০২৩ চনৰ ডিচেম্বৰ পৰ্যন্ত প্ৰতিবেদনত প্ৰকাশ পোৱা অনুসৰি শিক্ষা বিভাগত এতিয়াও ১৪০০ৰো অধিক পদ খালী হৈ আছে।
কংগ্ৰেছৰ বিধায়ক কিৰিট পেটেলে কয়, ‘শিক্ষা ব্যৱস্থাৰ উন্নতিৰ ক্ষেত্ৰত গুজৰাট ভাৰতৰ শীৰ্ষ পাঁচখন ৰাজ্যৰ ভিতৰতো নাই। বিজেপিয়ে কেৱল প্ৰচাৰ চলাই আছে। আচলতে ক্ষমতালৈ অহাৰ পিছত একো কাম হোৱা নাই।”
লগতে পঢ়কঃ ভাৰত চৰকাৰৰ নিৰ্দেশ! একাউণ্ট বন্ধ কৰিও বিৰোধিতা মাস্কৰ সংস্থাৰ; ক’লে মত প্ৰকাশৰ স্বাধীনতাৰ কথা
অৱশ্যে এই অভিযোগ অস্বীকাৰ কৰে শিক্ষামন্ত্ৰীগৰাকীয়ে। কুবেৰে কয় যে শীঘ্ৰে খালী পদ পূৰণ কৰা হ’ব। তেওঁ কয়, ১৪৫৯টা পদ এতিয়াও খালী হৈ আছে। ৭৮১টা পদ পূৰণ কৰা হৈছে।
মন্ত্ৰীগৰাকীয়ে কয় যে ৰাজ্য চৰকাৰে এই পৰ্যন্ত ৬৫ হাজাৰ স্মাৰ্ট ক্লাছৰুম নিৰ্মাণ কৰিছে। আৰু ৪৩ হাজাৰ স্মাৰ্ট ক্লাছৰুম নিৰ্মাণৰ কাম চলি আছে। 
