বৰপেটাৰ প্ৰতিভাৱান শিল্পী কৌশিক দাসক ভাৰতীয় বিদ্যা ভৱন, কলকাতা কেন্দ্ৰৰ সহযোগত চিদাকাশ কলালয় চেন্টাৰ ফৰ আৰ্ট এণ্ড ডিভাইনিটিয়ে ‘চিদাকাশ যুৱ সন্মান ২০২৪’ প্ৰদান কৰিছে। দেশৰ কেইবাগৰাকীও উজ্জল প্ৰতিভাক বিভিন্ন সাংস্কৃতিক ক্ষেত্ৰত যোগোৱা তেওঁলোকৰ অৰিহনাৰ বাবে বঁটা প্ৰদান কৰা হৈছে।
অসমৰ পৰম্পৰাগত সংগীতৰ ক্ষেত্ৰখনলৈ আগবঢ়োৱা অৱদানৰ বাবে বৰপেটাৰ কৌশিক দাসক ‘চিদাকাশ যুৱ সন্মান ২০২৪’ প্ৰদান কৰা হয়।
বৰপেটাত জন্মগ্ৰহণ কৰা কৌশিক দাস এক জীপাল সত্ৰীয়া পৰিবেশ আৰু অসমৰ বৈচিত্ৰময় লোকসংস্কৃতিৰ পৰিৱেশৰ মাজত ডাঙৰ-দীঘল হৈছে।
লগতে পঢ়কঃ দিল্লীৰ আপত্তি আওকাণ কৰি কেজৰিৱালৰ পক্ষতে আমেৰিকা; কংগ্ৰেছৰ একাউণ্ট ফ্ৰীজকলৈও সৰৱ
তেওঁ মনোজ কুমাৰ দাস (সাহিত্য নাটক একাডেমী যুৱ বঁটাপ্ৰাপ্ত), গুনীন্দ্ৰ নাথ ওজা (সাহিত্য নাটক একাডেমী বঁটাপ্ৰাপ্ত), হৰিদেৱ পাঠক (পাঠক ফৈদৰ প্ৰসিদ্ধ শিল্পী), বিজয় চন্দ্ৰ বায়ন আদিৰ দৰে গুৰুৰ তত্ত্বাৱধানত সত্ৰীয়া সংগীত বিশেষকৈ খোল বাদনৰ কলা শিকিছিল।
দাসে লক্ষ্ণৌৰ ভাটখণ্ডে সংগীত বিদ্যাপীঠৰ পৰাও বাদ্যযন্ত্ৰ তবলা বিষয়ত বিশাৰদ ডিগ্ৰী লাভ কৰে।
তেওঁ ৰাষ্ট্ৰীয় সাংস্কৃতিক প্ৰতিভা অনুসন্ধান বৃত্তি, যুৱ শিল্পী বঁটা বৃত্তি (সাংস্কৃতিক মন্ত্ৰালয়, ভাৰত চৰকাৰ), ৰাজ্যিক পৰ্যায়ৰ কলা উৎসৱত প্ৰথম স্থান (২০১৬), ৩৬ সংখ্যক ৰাষ্ট্ৰীয় যুৱ মহোৎসৱত ব্ৰঞ্জৰ পদককে ধৰি বহু বৃত্তি আৰু প্ৰশংসা লাভ কৰিছে।
লগতে পঢ়কঃ নিবনুৱা সমস্যাৰ সমাধান চৰকাৰৰ বাবে সম্ভৱ নহয়; নিৰ্বাচনৰ পূৰ্বে উপদেষ্টাৰ মন্তব্যত অস্বস্তিত মোডী!
নিজৰ সংগীতৰ ক্ষেত্ৰখন বিস্তৃত কৰিবলৈ তেওঁ ক্ৰমে গুৰু লোহিত বৰুৱা আৰু ৰাজু দত্তৰ পৰা অসমৰ মায়ামৰা মৃদংগ পৰম্পৰা আৰু চিতলমুখী মৃদংগ পৰম্পৰা শিকিছে।
কৌশিক দাস অসমৰ বাহিৰৰ বিভিন্ন স্থানত অনুষ্ঠান পৰিৱেশন কৰি অসমৰ পৰম্পৰাগত সংগীতৰ প্ৰচাৰত সক্ৰিয়ভাৱে জড়িত হৈ আছে। 
