২০২৪ ৰ পেৰিছ অলিম্পিকৰ তৃতীয় দিনটোত কি সফলতা লাভ কৰিলে ভাৰতে এবাৰ চাওঁ আহক। পেৰিছ অলিম্পিকৰ তৃতীয় দিনটোত আন এটা ব্ৰঞ্জৰ পদকৰ বাবে এঢাপ ওচৰ চাপিছে মনু ভাকেৰে। বেডমিণ্টনৰ কোৱাৰ্টাৰ ফাইনেলত প্ৰৱেশ সাত্বিক আৰু চিৰাগে। ইফালে মনিকা বাট্ৰাই ইতিহাস গঢ়ি পদকৰ দিশত আগবাঢ়িছে। হকীতো অপৰাজিত হৈ আছে ভাৰত।
২০২৪ চনৰ পেৰিছ অলিম্পিকত একেৰাহে তৃতীয় দিনৰ বাবে সফলতা লাভ কৰিছে শ্বুটাৰ মনু ভাকেৰে। ফলাফলৰ ভিত্তিত ভাৰতৰ এই শ্বুটাৰগৰাকীয়ে  শিৰোনাম দখল কৰিছে। সৰবজোৎ সিঙৰ সৈতে যুটী বান্ধি তেওঁ ১০ মিটাৰ এয়াৰ পিষ্টল মিক্সড টিম শাখাত ব্ৰঞ্জৰ পদকৰ মেচলৈ আগবাঢ়িছে। য’ত দুয়োজনে অৰ্হতা ৰাউণ্ডত তৃতীয় স্থান লাভ কৰিছিল।
কিন্তু মনু ভাকেৰ আৰু সৰাবজোৎ সিঙে পদক আশা দেখুওৱাৰ দিনটোতে ৰমিতা জিন্দাল আৰু অৰ্জুন বাবুতাই নিজ নিজ ১০ মিটাৰ এয়াৰ ৰাইফলৰ ফাইনেলত অলপৰ বাবে অলিম্পিক্স প’ডিয়াম মিছ কৰে।
লগতে পঢ়কঃ ধাৰাসাৰ বৰষুণৰ ফলত কেৰালাৰ ওয়েনাডত ভয়াবহ ভূমিস্খলন, কমেও ২৪ জনৰ মৃত্যু, বহু লোক আৱদ্ধ
বেডমিণ্টনত সাত্বিক ছাইৰাজ ৰেংকিৰেডী আৰু চিৰাগ শ্বেট্টীয়ে দ্বিতীয়বাৰৰ বাবে অলিম্পিকত অংশগ্ৰহণ কৰি ভাৰতৰ প্ৰথমটো পুৰুষৰ ডাবলছৰ কোৱাৰ্টাৰ ফাইনেলত প্ৰৱেশ কৰে। সাত্বিক আৰু চিৰাগে পদক জয়ৰ সপোন দেখুৱাইছে। একে সময়তে লক্ষ্য সেনেও নিজৰ পুৰুষৰ একক মেচত জয়লাভ কৰি কোৱাৰ্টাৰ ফাইনেলৰ দৌৰত থাকিবলৈ সক্ষম হয়।
আনহাতে, অশ্বিনী পোনাপ্পা আৰু তনিছা ক্ৰাষ্টোৱে বেক টু বেক পৰাজয়ৰ সন্মুখীন হৈ মহিলা ডাবলছত অন্তিম আঠত স্থান লাভ কৰাত ব্যৰ্থ হয়।
ইফালে পুৰুষৰ হকী পুল বি মেচত শেষ মুহূৰ্তত হৰমনপ্ৰীত সিঙৰ গ’লে ভাৰতৰ সন্মান ৰক্ষা কৰে। আৰ্জেণ্টিনাৰ বিৰুদ্ধে শেষ মুহূৰ্তত গ’ল দি ভাৰতৰ হৈ হৰমনপ্ৰীত সিঙে এটা পইণ্ট ৰক্ষা কৰে।
লগতে পঢ়কঃ ঝাৰখণ্ডত মুম্বাইমুখী ৰে’লৰ ১৮টা ডবা লাইনচ্যুত, দুজনৰ মৃত্যু, কমেও ২০জন আহত
আনহাতে, অলিম্পিকত একক ইভেণ্টত ১৬ ৰাউণ্ডত স্থান দখল কৰি ইতিহাস ৰচনা কৰে মণিকা বাট্ৰাই। মনিকা অলিম্পিকত টেবুল টেনিছত মহিলা একক শাখাত ১৬ ৰাউণ্ডত প্ৰৱেশ কৰা প্ৰথমগৰাকী ভাৰতীয় মহিলা টেবুল টেনিছ খেলুৱৈ।
সেইদৰে, ভাৰতীয় পুৰুষৰ আৰ্চাৰীৰ দলটোৱে আশাৰ বিপৰীতে হতাশাজনক ফলাফল লাভ কৰে। তেওঁলোকৰ প্ৰদৰ্শন বেয়া আছিল। তৃতীয় দিনা তুৰস্কৰ বিৰুদ্ধে কোৱাৰ্টাৰ ফাইনেলত পৰাস্ত হয় ভাৰতীয় পুৰুষ আৰ্চাৰী দল। 
