সাম্প্ৰতিক সময়ত উদ্বেগজনকভাৱে বৃদ্ধি পাইছে হৃদৰোগৰ সমস্যা। বয়োজ্যেষ্ঠসকল বাদেই, ভয়াৱহ হাৰত যুৱক-যুৱতীও হৃদৰোগৰ বলি হৈছে। গতিকে হৃদৰোগক লৈ চিন্তাও সকলোৰে মাজত বৃদ্ধি পাইছে।
উচ্চ ৰক্তচাপ, কলেষ্টেৰলৰ মাত্ৰা হ্ৰাস, ধূমপান, জীৱনশৈলী, অস্বাস্থ্যকৰ খাদ্য আৰু অন্যান্য চিকিৎসাজনিত অৱস্থা আদি কিছুমান প্ৰধান কাৰক যিয়ে ব্যক্তিৰ হৃদৰোগ হোৱাৰ সম্ভাৱনা বৃদ্ধি কৰিব পাৰে।
হৃদযন্ত্ৰৰ বিকলতা, হাৰ্ট এটেক, ক’ৰ’নাৰী ধমনী ৰোগ, এৰিথমিয়া আদি সমস্যাই হৃদৰোগত আক্ৰান্তসকলক জুমুৰি মাৰি ধৰিব পাৰে। সাধাৰণতে কিছুমান লক্ষণে হৃদৰোগৰ পূৰ্বানুমান কৰাত সহায় কৰিব পাৰে।
এনে কিছু লক্ষণৰ বিষয়ে জানো আহকঃ
১/ উশাহ লোৱাত কষ্ট পোৱা
যেতিয়া হৃদযন্ত্ৰই ফলপ্ৰসূভাৱে তেজ সঞ্চালন কৰিব নোৱাৰে, তেতিয়া উশাহ লোৱাত কষ্ট অনুভৱ কৰিব পাৰে। কোনো কাম সম্পন্ন কৰাৰ সময়ত, জিৰণি লোৱাৰ সময়ত বা শুই থকাৰ সময়ত এই সমস্যাই গা কৰি উঠিব পাৰে।
২/ বুকুৰ বিষ
বুকুৰ বিষ হৃদৰোগৰ আটাইতকৈ সাধাৰণ লক্ষণ। যেতিয়া হৃদযন্ত্ৰই পৰ্যাপ্ত পৰিমাণৰ তেজ বা অক্সিজেন নাপায় তেতিয়া এই ৰোগ হয়। অৱশ্যে বুকুৰ বিষে বদহজমৰ দৰে আন কেইবাটাও স্বাস্থ্যজনিত সমস্যাৰ ইংগিত দিব পাৰে। গতিকে আন লক্ষণসমূহৰ ওপৰত চকু ৰখাটো অতি গুৰুত্বপূৰ্ণ।
৩/ ভাগৰুৱা অনুভৱ
অতিৰিক্ত কাম, টোপনিৰ অভাৱ বা পুষ্টিৰ অভাৱৰ ফলত ভাগৰুৱা অনুভৱ হ’ব পাৰে। কিন্তু বহুসময়ত এনে ভাগৰুৱা অনুভৱ হৃদযন্ত্ৰৰ লগত জড়িত কোনো সমস্যাৰ লক্ষণো হ’ব পাৰে।
যদি আপুনি সাধাৰণত ভাগৰতকৈ অধিক ভাগৰুৱা অনুভৱ কৰাৰ লগতে দৈনন্দিন কাম-কাজ কৰিব নোৱাৰা আৰু দুৰ্বলতা অনুভৱ কৰে তেন্তে চিকিৎসকৰ ওচৰলৈ যোৱাটো বুদ্ধিমানৰ কাম।
৪/ স্পন্দন
হৃদস্পন্দনৰ অস্বাভাৱিকতা হ’ব পাৰে হৃদৰোগৰ পূৰ্ব লক্ষণ। উদ্বেগ, গৰ্ভাৱস্থা, কেফেইন সেৱন, মদ্যপান আৰু কিছুমান ঔষধে হৃদস্পন্দন বৃদ্ধিত অৰিহণা যোগাব পাৰে। হৃদস্পন্দন সাধাৰণতে নিৰাপদ। কিন্তু কিছুমান ক্ষেত্ৰত ই হৃদৰোগৰ সৈতে জড়িত হ’ব পাৰে।
৫/ মূৰ ঘূৰোৱা
সাধাৰণতে মূৰ ঘূৰোৱা একাধিক স্বাস্থ্যজনিত অৱস্থাৰ সৈতে জড়িত হ’ব পাৰে। কিন্তু এই বিষয়বোৰে হৃদযন্ত্ৰৰ অৱস্থা সঠিক নোহোৱাৰ ইংগিতো বহন কৰিব পাৰে। গতিকে এই অৱস্থাবোৰৰ সঠিক কাৰণ জানিবলৈ চেষ্টা কৰা তথা চিকিৎসকৰ কাষ চপা উচিত।
