শেহতীয়াকৈ অধিসূচনা জাৰি কৰা নাগৰিকত্ব সংশোধনী নিয়মক প্ৰত্যাহ্বান জনাই দাখিল কৰা এক আবেদন সন্দৰ্ভত কেন্দ্ৰীয় আৰু অসম চৰকাৰ উভয়ৰে পৰা উত্তৰ বিচাৰিছে উচ্চতম ন্যায়ালয়ে।
এই নিয়মসমূহ ২০১৪ চনৰ ৩১ ডিচেম্বৰৰ পূৰ্বে চুবুৰীয়া দেশ পাকিস্তান, বাংলাদেশ আৰু আফগানিস্তানৰ পৰা ভাৰতত উপস্থিত হোৱা অমুছলমান প্ৰব্ৰজনকাৰীসকলক নাগৰিকত্ব প্ৰদানৰ প্ৰক্ৰিয়া নিয়ন্ত্ৰণ কৰিবলৈ প্ৰৱৰ্তন  কৰা হৈছে।
দেশৰ মুখ্য ন্যায়াধীশ ডি ৱাই চন্দ্ৰচুড় আৰু ন্যায়াধীশ জে বি পাৰ্দিৱালাৰে গঠিত বিচাৰপীঠে আবেদনকাৰী অসমৰ এগৰাকী স্বনামধন্য বুদ্ধিজীৱী ড০ হীৰেণ গোহাঁইক  প্ৰতিনিধিত্ব কৰা অধিবক্তাই দাখিল কৰা যুক্তিসমূহ গ্ৰহণ কৰে।
লগতে পঢ়কঃ পানীত পৰিল জনতাৰ ৰায়! শদিয়াত নদীত ডুবিল ইভিএম কঢ়িওৱা বাহন
অসম চৰকাৰ আৰু কেন্দ্ৰীয় গৃহ পৰিক্ৰমা আৰু বৈদেশিক পৰিক্ৰমা মন্ত্ৰালয়লৈ জাননী জাৰি কৰা হৈছে।
উচচতম ন্যায়ালয়ে নতুন আৱেদনখন একেটা বিষয়ৰ বৰ্তমানৰ গোচৰৰ সৈতে একত্ৰিত কৰিবলৈও নিৰ্দেশ দিছে।
শেহতীয়া আবেদনখনত দৃঢ়তাৰে কোৱা হৈছে যে বাংলাদেশৰ পৰা অসমলৈ অবৈধ প্ৰব্ৰজনকাৰীৰ অনিয়ন্ত্ৰিত প্ৰব্ৰজনৰ ফলত জনগাঁথনিৰ যথেষ্ট পৰিৱৰ্তন ঘটিছে, যাৰ ফলত খিলঞ্জীয়া লোকসকল নিজৰ মাটিত সংখ্যালঘু হৈ পৰিছে।
ইয়াৰ পূৰ্বে বিচাৰপীঠে CAA নিয়মৰ কাৰ্যকৰীকৰণ বন্ধ কৰিবলৈ অস্বীকাৰ কৰিছিল যদিও উচ্চতম ন্যায়ালয়ে নাগৰিকত্ব সংশোধনী আইনখনৰ প্ৰত্যাহ্বানসমূহ সমাধান নকৰালৈকে ইয়াৰ বলবৎকৰণ স্থগিত ৰখাৰ বাবে কৰা আবেদনৰ উত্তৰ কেন্দ্ৰক দিবলৈ কৈছে।
লগতে পঢ়কঃ ৪ লাখ ভোটাৰৰ ভোট বৰ্জন : নাগালেণ্ডৰ ৬ জিলাৰ EVM ত নপৰিল এটাও ভোট 
ড০ গোহাঁইয়ে তেওঁৰ আবেদনত যুক্তি আগবঢ়ায় যে ২০২৪ চনৰ CAA ৰ নিয়মাৱলী বৈষম্যমূলক, স্বেচ্ছাচাৰী আৰু ভাৰতৰ সংবিধানৰ মৌলিক নীতিৰ বিপৰীত হোৱাৰ বাবে ই অসাংবিধানিক। 
