বিটেইনত নিৰ্বাচনী দুৰ্যোগৰ সন্মুখীন হ’ব পাৰে ‘কনজাৰ্ভেটিভ পাৰ্টি’। ১৪ টা দীঘলীয়া বছৰৰ পাছত হয়তো ব্ৰিটেইনত পুনৰ ক্ষমতালৈ ঘূৰি আহিব পাৰে কেন্দ্ৰীয় বাওঁপন্থী ‘লেবাৰ পাৰ্টি’। এইটোৱেই হৈছে সমীক্ষাৰ পৰা পোৱা ইংগিত।
কেইবাটাও সমীক্ষাত ভাৰতীয় মূলৰ প্ৰধানমন্ত্ৰী ঋষি সুনাকৰ নেতৃত্বাধীন কনজাৰ্ভেটিভ পাৰ্টিৰ অপমানজনক পৰাজয়ৰ ইংগিত পোৱা গৈছে।
YouGovৰ এক সমীক্ষা অনুসৰি ৬৫০খন আসনৰ ভিতৰত ৪২৫খন আসন লাভ কৰিব কেইৰ ষ্টাৰমাৰৰ লেবাৰ পাৰ্টিয়ে। যদিহে এই সমীক্ষা সত্য প্ৰমাণিত হয় তেন্তে ই হ’ব নিৰ্বাচনৰ ইতিহাসত লেবাৰ পাৰ্টিৰ সৰ্বোত্তম ফলাফল।
ছাভাণ্টাই কৰা সমীক্ষা অনুসৰি লেবাৰ পাৰ্টিয়ে ৫১৬খন আসন লাভ কৰিব। একেদৰে ম’ৰ ইন কমনৰ সমীক্ষাত দেখা গৈছে যে লেবাৰে ৪০৬খন আসন কৰাৰ সম্ভাৱনা আছে।
আনহাতে, ব্ৰিটিছ ইতিহাসত এতিয়ালৈকে হোৱা আটাইতকৈ বেয়া ফলাফল হ’ব কনজাৰ্ভেটিভ পাৰ্টীৰ।
আনকি ব্ৰিটিছ প্ৰধানমন্ত্ৰী ঋষি সুনাকেও নিজৰ আসনত (উত্তৰ ইংলেণ্ড) পৰাস্ত হ’ব পাৰে। কিন্তু এই আসনখন মূলতঃ কনজাৰ্ভেটিভ পাৰ্টিৰ বাবে আটাইতকৈ নিৰাপদ আসন বুলি জনা যায়।
কেৱল ঋষি সুনাকেই নহয়, ব্ৰিটিছ কেবিনেটৰ বহু সদস্য, প্ৰভাৱশালী নেতায়েও এইবাৰ নিজৰ ক্ষমতা হেৰুৱাব বুলি আশংকা প্ৰকাশ কৰিছে সমীক্ষা সমূহে।
আনহাতে, বিত্তমন্ত্ৰী জেৰেমি হাণ্টেও পৰাস্ত হ’ব পাৰে বুলি সমীক্ষাত প্ৰকাশ পাইছে।
ইপিনে YouGovৰ এক সমীক্ষা অনুসৰি কনজাৰ্ভেটিভ দলে ১০৮খন আসন লাভ কৰিব। লিবাৰেল ডেম’ক্ৰেটে লাভ কৰিব পাৰে ৬৭খন আসন।
ছাভান্টাৰ সমীক্ষা অনুসৰি কনজাৰ্ভেটিভ দলে ১০০ খনতকৈও কম আসন
উল্লেখ্য যে কিছুদিন পূৰ্বে মেয়ৰৰ নিৰ্বাচনত কনজাৰ্ভেটিভ পাৰ্টি লেবাৰ পাৰ্টিৰ হাতত পৰাস্ত হৈছিল। ব্ৰিটেইনত প্ৰতিষ্ঠান বিৰোধী বায়ু প্ৰবল হৈছে, কাৰণ কনজাৰ্ভেটিভ পাৰ্টি ১৪ বছৰ ধৰি ক্ষমতাত আছে। তদুপৰি দলটোৰ বহু দুৰ্নীতি চৰ্চালৈ আহিছে। ফলত ১৪ বছৰৰ পাছত ব্ৰিটেইনত লেবাৰ পুনৰ ক্ষমতালৈ অহাৰ ইংগিত পোৱা গৈছে।
