ৰাজ্যৰ বান পৰিস্থিতি ভয়াৱহ হৈয়েই আছে। মঙলবাৰে আৰু ৭ জন লোকৰ মৃত্যু হোৱাৰ খবৰ প্ৰকাশ পাইছে, ফলত চলিত বৰ্ষৰ বানপানী, ভূমিস্খলন, আৰু ধুমুহাৰ ফলত মুঠ মৃত্যুৰ সংখ্যা ৯২ জনলৈ বৃদ্ধি পাইছে।
অসম ৰাজ্যিক দুৰ্যোগ ব্যৱস্থাপনা কৰ্তৃপক্ষৰ (ASDMA)ৰ তথ্য অনুসৰি ক্ষতিগ্ৰস্ত লোকৰ সংখ্যা ১৭.৭ লাখলৈ হ্ৰাস পোৱাৰ পাছতো পৰিস্থিতি সংকটজনক হৈয়েই আছে।
দুৰ্যোগ ব্যৱস্থাপনা কৰ্তৃপক্ষৰ বুলেটিন অনুসৰি শেহতীয়াকৈ অসমৰ কাছাৰ (২), ধুবুৰী, ধেমাজি, দক্ষিণ শালমাৰা, নগাঁও, আৰু শিৱসাগৰ জিলাত মুঠ ৭জন লোকৰ মৃত্যু হৈছে।
কেৱল বানতে ৭৯ জন লোকৰ প্ৰাণ হেৰুৱাইছে, বাকীসকল লোকৰ মৃত্যু ভূমিস্খলন আৰু ধুমুহাৰ ফলত হৈছে।
বানপানীৰ প্ৰভাৱ কিছু হ্ৰাস পাইছে। ২৬খন জিলাত ১,৭১৭,৫৯৯ জন লোক ক্ষতিগ্ৰস্ত হৈছে। যোৱা শুকুৰবাৰে তথ্য অনুসৰি ২৭খন জিলাত ১,৮৮০,৭০০ লোক ক্ষতিগ্ৰস্ত হৈছিল।
অৱশ্যে সোমবাৰে ৪৯,০১৪.০৬ হেক্টৰ শস্য ভূমিৰ তুলনাত এতিয়াও ৩৮,৮৭০.৩ হেক্টৰ শস্য ভূমিৰ ডুব গৈ আছে।
জিলা হিচাপে ৩৫৪,০৪৫ জন বাসিন্দা আক্ৰান্ত আটাইতকৈ বেছি ক্ষতিগ্ৰস্ত ধুবুৰীৰ পিছতে আছে কাছাৰ (১৮১,৫৪৫), শিৱসাগৰ (১৩৬,৫৪৭), বৰপেটা (১১৬,০৭৪), আৰু গোলাঘাট (১০৯,৪৭৫)।
বান সাহায্য অব্যাহত আছে। ৪৮,০২১ জন লোকে ৫০৭ টা সাহায্য শিবিৰত আশ্ৰয় লৈছে আৰু ১০৪,৬৬৫ জন লোকে সাহায্য সামগ্ৰী লাভ কৰিছে।
বন্যপ্ৰাণীৰ বাবে পৰিচিত কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যানো যথেষ্ট ক্ষতিগ্ৰস্ত হৈছে।
এতিয়ালৈকে ডুব যোৱাৰ ফলত আৰু চিকিৎসাৰ সময়ত ১৫৯টা জীৱ-জন্তুৰ মৃত্যু হোৱাৰ বিপৰীতে ১৩৩টা জীৱ-জন্তু উদ্ধাৰ কৰা হৈছে। বানৰ ফলত ১,৩৬৬,৮২৯টা জীৱ-জন্তু  আক্ৰান্ত হৈছে আৰু ২০টা জীৱ-জন্তু বানে উটুৱাই লৈ গৈছে।
সমগ্ৰ অসমৰ আন্তঃগাঁথনিৰ ক্ষতিৰ ভিতৰত আছে ৯৪টা পথ, তিনিখন দলং, ২৬টা ঘৰ, আৰু ৬টা মথাউৰি।
ব্ৰহ্মপুত্ৰ নদী নিমাতীঘাট, তেজপুৰ, গুৱাহাটী, আৰু ধুবুৰীত বিপদসীমাৰ ওপৰেৰে বৈ আছে।
বিপদ সীমা অতিক্ৰম কৰা আন নদীসমূহ হ’ল চেনিমাৰী (ডিব্ৰুগড়)ত বুঢ়ী দিহিং, শিৱসাগৰৰ দিখৌ, নাংলামুৰাঘাট (শিৱসাগৰ)ৰ দিছাং, ধৰমতুল (নগাঁও)ৰ কপিলী, আৰু কৰিমগঞ্জৰ কুছিয়াৰা। 
