অসম নাগৰিক সমাজৰ প্ৰেছ বিবৃত্তি
ক্ষমতালৈ আহিয়েই  হিমন্তবিশ্ব শৰ্মাৰ নেতৃত্বাধীন চৰকাৰখনে  বৰ উচ্চ-বাচ্য কৰিছিল। কিন্তু, সময় বাগৰাৰ লগে লগে চৰকাৰখনৰ প্ৰকৃত স্বৰূপ ওলাই পৰিছে। ক্ষমতালৈ আহিয়েই চৰকাৰখনে পুলিচ এনকাউন্টাৰ, পক্ষপাতিত্বমূলক উচ্ছেদ আৰু বাল্য বিবাহ বন্ধ কৰাৰ নামত চাৰিওফালে এক হুলস্থূল লগাইছিল। এই উৎপীড়ণৰ বলি হৈছিল মূলতঃ সংখ্যালঘু আৰু জনজাতীয় লোক সকল। পুলিচ এনকাউন্টাৰে ৰাজ্যখনক কেনে নৈৰাজ্যলৈ লৈ গৈছে, তাৰে শেহতীয়া উদাহৰণ হৈছে জোনমণি ৰাভাৰ ঘটনাটো। জোনমণিৰ হত্যা/আত্মহত্যাৰ ঘটনাটোৱে প্ৰমাণ কৰিলে যে ৰাজ্যৰ পুলিচ প্ৰশাসন আইনৰ শাসনৰ দ্বাৰা পৰিচালিত হোৱাৰ সলনি কাৰোবাৰ মইমতালিতহে চলি আছে। পুলিচ প্ৰশাসনত দেখা দিয়া অৰাজকতাৰ বাবে দায়ী ৰাজনৈতিক হস্তক্ষেপ। জোনমণি ৰাভাৰ ঘটনাটোৰ অনুসন্ধানৰ দায়িত্ব কেন্দ্ৰীয় অনুসন্ধান সংস্থা(চি বি আই)ক দিয়া হৈছে। কিন্তু, চি বি আই এতিয়া চৰকাৰৰ হাতৰ পুতলা। আমি নাভাবোঁ চিবিআয়ে ঘটনাৰ উচিত আৰু নিৰপেক্ষ তদন্ত কৰিব। চি বি আইৰ সলনি এক স্বতন্ত্ৰ ন্যায়িক তদন্তইহে ঘটনাৰ সত্যাসত্য উদ্ঘাটন কৰিব পাৰিব।
চৰকাৰে সততে উন্নয়নৰ কথা কয়। চৰকাৰৰ উন্নয়নৰ নমুনা চাবলৈ আমি দূৰলৈ যোৱাৰ প্ৰয়োজন নাই।ৰাজধানী চহৰ গুৱাহাটীখনেই তাৰবাবে যথেষ্ট। অইন নালাগে পানী যোগানৰ নামত চৰকাৰে চহৰখনত কি এটা ভয়ংকৰ পৰিস্থিতিৰ সৃষ্টি কৰিছে আমি সকলোৱে দেখিছোঁ। যোৱা এমাহত চহৰখনৰ চাৰি ঠাইত পানীৰ পাইপ ফুটি স্থানীয় ৰাইজক জ্বলাকলা খুৱাইছে।মানুহৰ মৃত্যু পৰ্যন্ত হৈছে। দুৰ্নীতি, অপশাসনত আকন্ঠ নিমজ্জিত হাজাৰ কোটি টকীয়া পানীৰ প্ৰকল্পৰ পৰা আজিলৈকে গুৱাহাটীবাসীয়ে খোৱা পানী টুপি পোৱা নাই; অথচ য’তে ত’তে পাইপ ফুটি মানুহৰ মাজত ত্ৰাসৰ সৃষ্টি কৰিছে। তাৰ উপৰিও চাৰিওফালৰ পানী ভৰ্তি অৰ্দ্ধ নিৰ্মিত নলাই গুৱাহাটীখনক এক বিপজ্জনক আৰু কদৰ্য চহৰলৈ ৰূপান্তৰিত কৰিছে। খৰালি কৰিবলগীয়া কাম বাৰিষা আৰম্ভ কৰি গোটেইখন ছেদেলি-ভেদেলি কৰি পেলোৱা হৈছে। এতিয়া চৰকাৰৰ প্ৰথম অগ্ৰাধিকাৰ হৈছে ভঙা আৰু পতা। মুখৰ কথাতে প্ৰকাণ্ড প্ৰকাণ্ড চৰকাৰী অট্টালিকাবোৰ ভাঙি পেলোৱা হৈছে, আন ঠাইত কোটি টকা খৰচ কৰি আকৌ সেইবোৰ নতুকৈ নিৰ্মাণ কৰা হৈছে। ভাঙোতেও কোটি কোটি  টকা  খৰচ, পাতোঁতেও কোটি কোটি টকা খৰচ। এই ভঙা-পতাৰ দায়িত্ব দিয়া হৈছে চৰকাৰৰ প্ৰিয়পাত্ৰ মুষ্টিমেয় ঠিকাদাৰক। ভঙা-পতাৰ নামত গছ-গছনি তহিলং কৰি গোটেইখন তচনচ কৰি পেলোৱা হৈছে। এইবোৰ কৰোঁতে কোনো ৰাজহুৱা শুনানিৰ কথা নাই। কোনো বিশেষজ্ঞৰ অভিমতৰ প্ৰয়োজন নাই। চৰকাৰৰ আন এক জনবিৰোধী পদক্ষেপ হৈছে সকলো চৰকাৰী সেৱাৰ অত্যাধিক মাছুল বৃদ্ধি। তাৰ এক উত্তম নিদৰ্শন হ’ল বিদ্যুতৰ অগ্ৰিম বিল পৰিশোধৰ ব্যৱস্থা। ই গ্ৰাহকক মাধমাৰ শোধাইছে। আমি লক্ষ্য কৰিছোঁ এফালে অৰ্থহীন প্ৰচাৰত প্ৰতিমাহে চৰকাৰে কোটি টকা খৰচ কৰিছে, আৰু আনফালে চৰকাৰ নিৰ্মাণ মতলীয়া হৈ পৰিছে। অৰুণোদয় আঁচনিৰ টকা হিতাধিকাৰীলৈ সময়মতে মোকলাই দিয়াতে যেন চৰকাৰৰ অস্তিত্ব ৰৈছেগৈ। তাতে বয়বস্তুৰ মূল্যবৃদ্ধিয়ে ৰাইজৰ অৱস্থা কাহিল কৰিছে৷ এনে পৰিস্থিতিত আমি অসম নাগৰিক সমাজৰ পৰা দাবী কৰোঁ –
*  উচ্চতম ন্যায়ালয়ৰ নিৰ্দেশাৱলী নমনাকৈ আৰু পুনৰ সংস্থাপনৰ ব্যৱস্থা নকৰাকৈ সকলো ধৰণৰ উচ্ছেদ বন্ধ কৰক!
* আৰক্ষী প্ৰশাসনৰ ওপৰত ৰাজনৈতিক হস্তক্ষেপ বন্ধ কৰক!
* গুৱাহাটীৰ পানী যোগান আঁচনিৰ খেলিমেলি বোৰৰ বিষয়ে এক শ্বেতপত্ৰ প্ৰকাশ কৰক!
* বানপানী আৰু গৰাখহনীয়াত আক্ৰান্ত সকলৰ উচিত ক্ষতিপূৰণ আৰু সংস্থাপনৰ ব্যৱস্থা কৰক!
* ৰাজহুৱা শুনানি আৰু বিশেষজ্ঞৰ মতামত অবিহনে ৰাজহুৱা অট্টালিকাৰ ভঙা-পতা বন্ধ ৰাখক!
* বিদ্যুতৰ প্ৰি-পেইড মিটাৰৰ ব্যৱহাৰ বন্ধ কৰক!
* অনুৎপাদনশীল ৰাজহুৱা ধনৰ অপচয় বন্ধ কৰক!
অজিত কুমাৰ ভূঞা, সভাপতি,
পৰেশ মালাকাৰ,
সাধাৰণ সম্পাদক
অসম নাগৰিক সমাজ
