শেহতীয়াকৈ দেশত কোভিড-১৯ৰ প্ৰাদুৰ্ভাৱ বৃদ্ধি পাইছে। নতুন ভেৰিয়েন্ট JN.1য়ে বৰ্তমান সাধাৰণ মানুহক আক্ৰমণ কৰিছে। ইয়াৰ সাধাৰণ লক্ষণসমূহ হ’ল জ্বৰ, চৰ্দি-কাহ, ডিঙিৰ বিষ, শৰীৰৰ বিষ আৰু ক্লান্তি।
 সংবাদ মাধ্যমৰ বাতৰি অনুসৰি চীনকে ধৰি বহু দেশৰ চিকিৎসালয়ত ক’ৰ’না ভাইৰাছৰ বাবে অতিমাত্ৰা ভিৰ হৈছে, লগতে মৃত্যুৰ খবৰো পোৱা গৈছে। ভাৰতৰ পৰিস্থিতিৰ কথা ক’বলৈ গ’লে বিগত ২০ দিন ধৰি প্ৰতিদিনে গড়ে ৫০০ জনৰ সংক্ৰমণ নিশ্চিত কৰা হৈছে।
ইপিনে, কৰ’না ভাইৰাছৰ সময়ত মেলেৰিয়া প্ৰতিৰোধী ঔষধ হাইড্ৰক্সিক্ল’ৰ’কুইন (HCQ)ৰ চাহিদা যথেষ্ট বৃদ্ধি পোৱা দেখা গৈছিল। তেতিয়াৰ আমেৰিকাৰ ৰাষ্ট্ৰপতি ড’নাল্ড ট্ৰাম্পে নিজেই আমেৰিকাৰ নাগৰিকসকলক ইয়াক ব্যৱহাৰ কৰিবলৈ পৰামৰ্শ দিছিল। কিন্তু এতিয়া এই সন্দৰ্ভত এটা ডাঙৰ আৰু ভয়ংকৰ তথ্য পোহৰলৈ আহিছে।
লগতে পঢ়কঃ পোহনীয়া কুকুৰৰ কাণ্ড! খাই পেলালে নগদ ৩ লাখ ৩৩ হাজাৰ টকা, মূৰে-কপালে হাত দম্পতীৰ
ফ্ৰান্সৰ গৱেষকসকলে কৰা এক অধ্যয়নত প্ৰকাশ পাইছে যে হাইড্ৰক্সিক্ল’ৰ’কুইনৰ ব্যৱহাৰৰ ফলত ৬খন দেশত প্ৰায় ১৭ হাজাৰ লোকৰ মৃত্যু হৈছে। ইয়াৰে কেৱল আমেৰিকাতেই ১২,৭৩৯ জন লোকৰ মৃত্যু হৈছে।
উল্লেখ্য যে, আমেৰিকাৰ পিছত স্পেইনত হাইড্ৰক্সিক্ল’ৰ’কুইন ব্যৱহাৰৰ ফলত মৃত্যু হোৱা লোকৰ সংখ্যা দ্বিতীয় স্থানত আছে আৰু তাত ১৮৯৫ জন লোকৰ মৃত্যু হৈছে। তাৰ পিছতে হাইড্ৰক্সিক্ল’ৰ’কুইন ব্যৱহাৰৰ ফলত ইটালীত ১,৮২২ জন লোকৰ মৃত্যু হৈছে, বেলজিয়ামত ২৪০ জন লোকৰ মৃত্যু হৈছে, ফ্ৰান্সত ১৯৯ জন লোকৰ মৃত্যু হৈছে আৰু তুৰস্কত ৯৫ জন লোকৰ মৃত্যু হৈছে।
আচৰিত কথাটো হ’ল এইবোৰ আনুমানিক সংখ্যাহে। গৱেষকসকলে কয় যে প্ৰকৃত মৃত্যুৰ সংখ্যা বহুত বেছি হ’ব পাৰে। তেওঁলোকে জনোৱা মতে, ২০২০ চনৰ মাৰ্চ মাহৰ পৰা ২০২০ চনৰ জুলাইলৈকে এই সমীক্ষাত মাত্ৰ ৬ খন দেশক সামৰি লোৱা হৈছিল।
লগতে পঢ়কঃ `পুত্ৰ তেতিয়ালৈকে নিজৰ হৈ থাকে যেতিয়ালৈকে বোৱাৰী নাহে’- মন্তব্য দেশৰ `পৰৱৰ্তী মুখ্য ন্যায়াধীশৰ’!
ছয়খন দেশত মৃত্যু নিশ্চিত হোৱা ১৭ হাজাৰ লোকৰ ভিতৰত এই আতংকজনক অধ্যয়নত হৃদস্পন্দন অনিয়মিত হোৱা আৰু পেশীৰ দুৰ্বলতা আদি সাধাৰণ কাৰণ উন্মোচিত হৈছে।
মন কৰিবলগীয়া যে এই অধ্যয়নৰ অধীনত আমেৰিকা, তুৰস্ক, ফ্ৰান্স, বেলজিয়াম, স্পেইন আৰু ইটালীৰ ক’ৰ’না ৰোগীসকলক চিকিৎসালয়ত ভৰ্তি আৰু তেওঁলোকৰ ঔষধ ব্যৱহাৰৰ ওপৰত ভিত্তি কৰি নিৰীক্ষণ কৰা হৈছিল।
