স্থানীয় এলেকাৰ উন্নয়নৰ বাবে নিৰ্ধাৰিত সাংসদ পুঁজিৰ ধন আত্মসাৎৰ অভিযোগত আজি বিশেষ ভিজিলেন্স গোটে সাংসদ অজিৎ ভূঞাকে ধৰি ৪ গৰাকী আমোলা আৰু আন ৯ গৰাকী ঠিকাদাৰৰ বিৰুদ্ধে গোচৰ ৰুজু কৰিছে।
ভিজিলেন্স কোষে ভাৰতীয় দণ্ডবিধিৰ অধীনত অপৰাধমূলক ষড়যন্ত্ৰ, ৰাজহুৱা সেৱকৰ দ্বাৰা অপৰাধমূলক আস্থা ভংগ, অপৰাধৰ প্ৰমাণ নোহোৱা কৰা বা অপৰাধ পৰীক্ষা কৰিবলৈ ভুৱা তথ্য দিয়া, প্ৰতাৰণা আৰু অসৎভাৱে সম্পত্তি লোৱা আৰু জালিয়াতিৰ অভিযোগত অভিযুক্তৰ বিৰুদ্ধে গোচৰ ৰুজু কৰে।
লগতে পঢ়কঃ উঃপূঃৰ পৰা গুজৰাটলৈ অধিক হাতী প্ৰেৰণ কৰা হ’ব : উচ্চতম ন্যায়ালয়ে গঠন কৰি দিয়া কমিটীৰ নিৰ্দেশনা
অবৈধ উপায়েৰে অযথা সুবিধা লোৱা আৰু দুৰ্নীতি প্ৰতিৰোধ আইন, ১৯৮৮ ৰ বিধি অনুসৰি এই গোচৰ ৰুজু কৰা হৈছে।
মুখ্যমন্ত্ৰীৰ বিশেষ ভিজিলেন্স কোষৰ অধীক্ষক ৰ’জী কলিতাই কয় যে পথ নিৰ্মাণৰ বাবে নিৰ্ধাৰিত সাংসদ পুঁজি আত্মসাৎ কৰাৰ অভিযোগত কোষটোৱে চলোৱা প্ৰাৰম্ভিক তদন্তত অভিযুক্তৰ বিৰুদ্ধে পৰ্যাপ্ত প্ৰমাণ পোৱা গৈছে।
লগতে পঢ়কঃ হত্যা কৰা হ’ল ২০২১ চনত কাবুলত হোৱা আত্মঘাতী বিস্ফোৰণৰ মাষ্টাৰমাইণ্ড ISIS-K ৰ নেতাক
উল্লেখ্য অভিযুক্ত অজিৎ কুমাৰ ভূঞাৰ বিৰুদ্ধে ভিজিলেন্স কোষে চলিত বছৰৰ ফেব্ৰুৱাৰী মাহৰ পৰা তদন্ত চলাই আহিছিল।
সাংসদ গৰাকীৰ লগতে গোচৰ ৰুজু কৰা চাৰিজন এচিএছ বিষয়া হৈছে মুনীন্দ্ৰ বৰদলৈ, শৰ্মিষ্ঠা বৰা, সুকন্যা বৰা আৰু হেমন্ত কুমাৰ দত্ত। এই অভিযোগৰ পিছতে যোৱা মাহত তেওঁলোকক নিলম্বন কৰা হৈছিল।
লগতে পঢ়কঃ অত্যন্ত &#8216;চিৰিয়াছ&#8217; বিষয়; মল্লযুঁজাৰুসকলৰ FIR ল’বলৈ দিল্লী আৰক্ষীক নিৰ্দেশ উচ্চতম ন্যায়ালয়ৰ
স্মৰ্তব্য যে যোৱা ফেব্ৰুৱাৰী মাহত ৰঙিয়াৰ কৃষ্ণ নগৰ মিলনপুৰৰ স্থানীয় ৰাইজে পথ নিৰ্মাণৰ বাবে অহা সাংসদ পুঁজিৰ অপব্যৱহাৰৰ অভিযোগ উত্থাপন কৰি ভূঞাৰ বিৰুদ্ধে প্ৰতিবাদ সাব্যস্ত কৰিছিল। প্ৰতিবাদকাৰীসকলে অভিযোগ উত্থাপন কৰিছিল যে পথসমূহ বাস্তৱত নিৰ্মাণ কৰা হোৱা নাছিল যদিও সাংসদগৰাকীয়ে কাগজে–পত্ৰই নিৰ্মাণ কৰা বুলি দেখুৱাইছিল।
ইয়াৰ পিছতে ভূঞাই অঞ্চলটো পৰিদৰ্শন কৰি প্ৰয়োজনীয় কামবোৰ কৰিব আৰু তেওঁলোকৰ বাবে এটা পথ নিৰ্মাণ কৰিব বুলি প্ৰতিশ্ৰুতি দিছিল।
লগতে পঢ়কঃ মোডীৰ সৈতেও আছিল ফটো; ছিডনীত ৫ গৰাকী মহিলাৰ ধৰ্ষণত দোষী সাব্যস্ত প্ৰাক্তন বিজেপি নেতা
