আজি কেইমাহমান ধৰি বিশেষ উদ্বেগ আৰু আশংকাৰে অসমীয়া মানুহক মই সকীয়াই আছোঁ যে আমাৰ অস্তিত্ব লোপ কৰিবলৈ কিছুমান শত্ৰুৱে প্ৰবল প্ৰচেষ্টা চলাই আছে আৰু বিজেপি চৰকাৰ শাসনত থকা কালতে এই কাম সম্পূৰ্ণ কৰিবলৈ ওলাইছে৷
ৰাইজে কথাটোৰ কিছু উমান পাইছে, কিন্তু শত্ৰুক চিনাক্ত কৰাত ভুল কৰি ছাঁৰ লগতহে যুদ্ধ কৰি আছে৷ এইটোও শত্ৰুৰে কৌশল৷ কাৰণ নিজৰ আক্ৰমণৰ পদ্ধতি লুকুৱাবলৈ আনৰ পিনে আক্ৰান্ত দেশৰ মনোযোগ আকষৰ্ণ কৰাতো যুদ্ধৰ কৌশল৷
অভিবাসী মূলৰ মুছলমানসকল ৰাইজৰ সন্দেহ আৰু শংকাৰ পাত্ৰ৷ কিন্তু তেওঁলোকৰ কোনো কোনোৱে অসমীয়াৰ অৱজ্ঞা আৰু বিদ্বেষত অতিষ্ঠ হৈ কেতিয়াবা উগ্ৰ সুৰত প্ৰতিবাদ কৰিলেও বা ধিক্কাৰ দিলেও সংগঠিতভাৱে এই জনগোষ্ঠীয়ে কোনো অসম-বিৰোধী পদক্ষেপ গ্ৰহণ কৰা নাই৷ জেহাদীৰ প্ৰচেষ্টাই অসমবাসী অভিবাসী মুছলমানৰ মাজত বিশেষ সঁহাৰি পোৱা নাই৷ মিঞা মিউজিয়াম আদি কাণ্ডৰ আঁৰত বিজেপি নেতা বা সদস্য থকাৰো প্ৰমাণ সদৰি হৈছে৷ চৰকাৰেও অনবৰত এচাম সমৰ্থক আৰু হিন্দুত্ববাদীক লগত লৈ অসমত মুছলমানেই অসমীয়াৰ শত্ৰু বুলি ৰাইজক পতিয়ন নিয়াবলৈ চেষ্টা কৰি আছে৷ সেই উদ্দেশ্যে বুৰঞ্জীও সলাইছে৷ শেহতীয়াকৈ বেদখল উচ্ছেদৰ নামত মাটি মোকলাই খিলঞ্জীয়াক দিব বুলি ভুৱা প্ৰচাৰ চলাইছে৷ কিন্তু জনাই জানে যে বিশ্ব বাণিজ্য সংঘৰ দৰে আন্তৰ্জাতিক পুঁজিবাদী দেশৰ মুখপাত্ৰ সংগঠনৰ নিৰ্দেশত এনেদৰে মাটি মোকলাই আৰু প্ৰতি টুকুৰা মাটিৰ মালিকানা ঠিৰাং কৰি সেইবোৰ সম্পদ খঁকুৱা পুঁজিপতিৰ গৰাহত পেলাই দিব খোজা হৈছে৷
দৰিদ্ৰ মানুহে ধনৰ প্ৰয়োজন বা লোভত এনেদৰে লাভ কৰা মাটি তৎকালেই পুঁজিপতিক বিক্ৰী কৰাৰ যথেষ্ট আশংকা আছে৷ সেয়ে প্ৰতি জনজাতীয় পৰিয়ালক ৫০ বিঘাকৈ মাটি দিব খোজাৰ লোভনীয় প্ৰস্তাৱ মুখ্যমন্ত্ৰীয়ে দাঙি ধৰিছে৷ খিলঞ্জীয়াক নিজ থলতে ভগনীয়া কৰাৰ ই সুদূৰপ্ৰসাৰী চক্ৰান্ত৷
‘বিশ্বায়ন’ৰ ভেৰাকুটি নুবুজা মানুহক লৈ আমাৰ দেশৰ বুদ্ধিজীৱী, নেতা, শিল্পীয়ে বহুত উছাহ প্ৰদৰ্শন কৰিলে৷ কিন্তু ‘বিশ্ব’ই [অৰ্থাৎ আজিৰ আন্তৰ্জাতিক প্ৰভাৱ আৰু ক্ষমতা থকা বৃহৎ পুঁজিয়ে] নানা দেশ বা প্ৰান্তৰ জাতীয় আৱেগ-অনুভূতি, আশা-আকাংক্ষালৈ মুঠেই চিন্তিত নহয়৷ তাক লাগে পৃথিৱীৰ সকলো ঠাইৰে সম্পদ লুটি-পুতি মুনাফাৰ পাহাৰ গঢ়াৰ সুযোগ৷ আজি মাটিও এক মহামূল্যৱান সম্পদ৷ কিন্তু নানা কোটিকলীয়া নিয়ম-কানুন, ৰীতি-নীতিৰ ফলত সকলো মাটি আলু-পিঁয়াজৰ দৰে বজাৰত বিকা-কিনা কৰাৰ পৰিৱেশ সৃষ্টি হোৱা নাই৷ সেয়ে সকলো মাটি বিকা-কিনা কৰাৰ বাবে মোকলোৱাৰ প্ৰয়োজন৷ ‘বসুন্ধৰা’ আঁচনিৰ উদ্দেশ্যও এয়ে৷
বিশ্বজুৰি বৃহৎ পুঁজিপতি মহলবোৰে তেওঁলোকৰ লাভৰ নিৰিখ অক্ষুণ্ণ ৰাখিবলৈ অনবৰত তেওঁলোকৰ হাতত জমা হোৱা ধন খটোৱাৰ সুযোগ বিচাৰি থাকিবলৈ বাধ্য হয়৷ কাৰণ লাভৰ হাৰ কমি আহিলেই তেওঁলোকৰ উদ্যোগ-ব্যৱসায় দুৰ্বল হৈ ধবংসপ্ৰাপ্ত হ’ব৷ সেয়ে তেওঁলোকৰ প্ৰভাৱত থকা চৰকাৰবোৰক হেঁচা দিয়ে সম্পদ বিনিয়োগৰ নতুন নতুন ক্ষেত্ৰ উলিয়াই দিবলৈ৷ অসমৰ মানুহৰ মাটি বজাৰত কিনা-বেচা কৰিব পৰা পৰিস্থিতি সৃষ্টি কৰিবলৈ আদানি-আম্বানিয়ে কেন্দ্ৰ আৰু ৰাজ্যক সৈমান কৰিছে৷ চৰকাৰো বাধ্য ছাত্ৰ৷
জাগীৰোড কাগজ কল, চিৰিয়াখানা আদি বিপুল মাটিৰ গৰাকী৷ সেইবোৰ আন সম্পদৰ লগে লগে এই বিপুল সম্পদো পুঁজিপতিৰ হাতলৈ যাব, আৰু তেওঁ তাক বিক্ৰীও কৰিব পাৰিব৷ তথাকথিত Look East বা পূবলৈ চোৱা নীতিৰে দক্ষিণ-পূব এছিয়াৰ লগত বেহা-বেপাৰৰ লাভজনক যোগাযোগ হ’লে অসমৰ মাটিও হ’ব মহামূল্যৱান৷ এই সম্পদ অসমীয়াৰ হাতত থাকিবলৈ দিব নোৱাৰি বুলি সিহঁতে ভাবে৷ নহ’লে চৰকাৰে কাগজ কলৰ বিপুল মাটি অসমৰ ভূমিহীন কৃষক, উদ্যোগী আদিৰ বাবে সংৰক্ষণ কৰি কলটোৰ ওচৰ-পাঁজৰৰ মাটিখিনি কলটোৰ লগত বিক্ৰী কৰিব পাৰিলেহেঁতেন৷
এতিয়াও সেই ধৰণৰ অপকৰ্ম সুকলমে কৰিব নোৱাৰি৷ কাৰণ অসমীয়া মানুহৰ ঐক্য বা সংগ্ৰামী মনোভাব শেষ হৈ যোৱা নাই৷ ‘মোগল’ আদি ধবনি দি অসমীয়া মানুহক কিন্তু বিভ্ৰান্ত কৰিলেও এতিয়াও অসমীয়াক সম্পূৰ্ণ সেও মনাব পৰা নাই৷ অৱশ্যে জাতীয় আৰু জনগোষ্ঠীয় নেতৃত্বক চৰকাৰে হাত কৰাৰ দেশৰ প্ৰমাণ আমাৰ হাতত আছে৷ সেয়ে নানা গোষ্ঠীৰ অতীতৰ বীৰত্বলৈ উৎসৱ পাতি বৰ্তমানৰ বিপদ পাহৰাই ৰখা হৈছে৷
এনে পৰিস্থিতিত জাতিটোৰ ভেটিত আক্ৰমণ চলোৱাই শত্ৰুৰ বাবে আটাইতকৈ লাভজনক উপায় হ’ব৷ প্ৰথমে শত্ৰুৰ পৰিচয় সম্পৰ্কে ভুল ধাৰণা বিয়পাই ৰাইজক বিভ্ৰান্ত কৰি ৰাখি তাৰ পাছত অন্যান্য কৌশল অৱলম্বন কৰি জাতিটোৰ বিৰুদ্ধে প্ৰচণ্ড আক্ৰমণ চলাব পৰা যাব৷
অসমীয়া জাতিৰ ঐক্যৰ ভিত্তি অসমীয়া ভাষা৷ আজি ডেৰশ বছৰে অসমৰ সকলো অঞ্চলৰ মানুহৰ বৰঙণিৰে জাতীয় চেতনাৰ আধাৰ আধুনিক অসমীয়া ভাষা-সাহিত্য গঢ়ি তোলা হৈছে৷ নানা আঞ্চলিক উপ-ভাষাৰ উমৈহতীয়া বৈশিষ্ট্যবোৰ বিজ্ঞানসন্মত পদ্ধতিৰে উন্মোচন কৰিছে বৰপেটাৰ বাণীকান্ত কাকতিয়ে আৰু তাৰ বিজ্ঞানসন্মত ব্যাকৰণৰ আধাৰ উলিয়াই দিলে কামৰূপৰ ৰামদিয়াৰ কালিৰাম মেধিয়ে৷
প্ৰত্যক্ষভাৱে এই ভাষাৰ দৌল ভাঙিবলৈ চৰকাৰে বিদ্যালয়ত ইংৰাজী ভাষাক মাধ্যম হিচাপে গ্ৰহণ কৰাৰ আৰু প্ৰচলন কৰাৰ কু-কাৰ্যত লিপ্ত হৈছে৷ যদিও অন্ততঃ স্নাতক মহলালৈ অসমীয়া প্ৰয়োগ কৰাৰ সাফল্য প্ৰমাণিত হৈছে৷ কিন্তু এতিয়া আনকি তৃতীয়মানৰ পৰা ইংৰাজীত গণিত আৰু বিজ্ঞান শিকোৱাৰ কাৰ্যকৰী ব্যৱস্থা চৰকাৰে গ্ৰহণ কৰিবলৈ ওলাইছে৷ কিন্তু চৰকাৰৰ মতলব যে অসমত সণ্ঢালনিকৈ হিন্দী ভাষা শিক্ষাৰ মাধ্যম কৰা, তাৰো আভাস পোৱা গৈছে৷ ইংৰাজী মাধ্যমে এপিনে অসমীয়া ভাষাৰ মূলোচ্ছেদ কৰিব, আনহাতে প্ৰাথমিক পৰ্যায়ত ইংৰাজী প্ৰয়োগৰ ফলত হোৱা বেমেজালিৰ প্ৰতিকাৰ হিচাপে এদিন হিন্দী গ্ৰহণ কৰিব৷ আৰু আমাৰ তথাকথিত জাতীয় নেতৃত্বই গণতন্ত্ৰ ৰক্ষাৰ স্বাৰ্থত তৰ্জন-গৰ্জন কৰি উঠি নেজ পেলাই দিব৷ হিন্দীৰ প্ৰয়োগত চৰকাৰৰ স্বভাৱসুলভ হঠকাৰিতাৰ এটা হাস্যকৰ প্ৰমাণ অলপতে ধৰা পৰিছে৷
গৃহমন্ত্ৰী অমিত শ্বাহে এম বি বি এছ ডিগ্ৰীৰ বাবে হিন্দী পাঠ্যপুথি প্ৰস্তুত কৰাৰ পাছত কি হ’ল ‘The Hindu’ কাকতৰ প্ৰথম পৃষ্ঠাতে প্ৰকাশ পাইছে। হিন্দী পাঠ্যপুথি প্ৰণয়ন কৰোঁতাসকলে বোধহয় দেখিলে যে এতিয়াই এই কাম অসম্ভৱ আৰু বিপজ্জনক৷ সেয়ে পাঠ্যপুথি ইংৰাজীত নিলিখি কেৱল ইংৰাজী পাঠ্যপুথিৰ ইংৰাজী কথাখিনি লিপ্যন্তৰ কৰিলে৷ অৰ্থাৎ দেৱনাগৰী লিপিত ইংৰাজী ভাষাৰ পাঠ্যপুথিয়েই৷ কিন্তু ইতিমধ্যে ছাত্ৰৰ এটা দল হিন্দীত চিকিৎসা বিজ্ঞান পঢ়িবলৈ নামভৰ্তি কৰিছে৷ তেওঁলোকৰ শিক্ষা তথা জ্ঞান কি পৰ্যায়ৰ হ’ব, নক’লেও চলে৷ এনেকৈয়ে নিতান্ত ৰাজনৈতিক মতলবেৰে শিক্ষা, জ্ঞান-বিজ্ঞান ধবংস কৰি দেশখনৰ চৰম দুৰ্গতি মাতি অনা হৈছে৷
এনে এক দুৰ্যোগপূৰ্ণ পটভূমিত মই আমাৰ জাতীয় জীৱনৰ আধাৰ অসমীয়া ভাষাৰ এক নতুন বিপদৰ কথা ক’বলৈ ওলাইছোঁ৷
১৯ নৱেম্বৰ, শনিবাৰৰ ‘দৈনিক অসম’ৰ প্ৰথম পৃষ্ঠাতে ওলাইছে নলবাৰী গ্ৰন্থমেলাৰ এটা খবৰ৷ অসম চৰকাৰৰ প্ৰকাশন পৰিষদ আৰু উত্তৰ-পূব প্ৰকাশক আৰু বিক্ৰেতা সংস্থাৰ উদ্যোগত আয়োজিত এই গ্ৰন্থমেলাৰ এখন আলোচনা সভাত ‘অসমীয়া সাহিত্যৰ উত্তৰণত কামৰূপী লোককথা লোকসংস্কৃতিৰ প্ৰভাৱ’ৰ বিষয়ে আলোচনা প্ৰসংগত অসমীয়া ভাষা-সাহিত্য একাষৰীয়া কৰি কামৰূপী ভাষাৰ অনন্যতা আৰু শ্ৰেষ্ঠতা প্ৰতিপন্ন কৰাৰ চেষ্টা প্ৰতিফলিত হৈছে৷ বিশেষকৈ দুগৰাকী বক্তাই কামৰূপী ভাষাত ৰচিত সাহিত্যক অসমীয়া সাহিত্যৰ বিকল্প হিচাপে গ্ৰহণ কৰাৰ সপক্ষে কোৱা যেন লাগিল৷ তেওঁলোকে কামৰূপী ভাষাত সাহিত্য চৰ্চা কৰিবলৈ নৱপ্ৰজন্মক উৎসাহিত কৰা যেন লাগিল৷
দুটামান যুক্তি পৰিচিত হ’লেও পুনৰ পৰ্যালোচনা কৰা প্ৰয়োজন৷ বাতৰিৰ শিৰোনাম হৈছে ‘উপ-ভাষা বা মান্যভাষা বুলি একো নাই’৷ কথাটো অদ্ধৰ্সত্যহে৷ ভাষাতাত্ত্বিক দৃষ্টিকোণেৰে চালে নিজে কোনো ভাষা চৰিত্ৰগতভাৱে আন ভাষাতকৈ শ্ৰেষ্ঠ বা হীন নহয়৷ কিন্তু এটা ভাষাৰ মান্যতা বা ব্যাপক গ্ৰহণযোগ্যতা কেৱল ভাষাতাত্ত্বিক দৃষ্টিভংগীৰ জোখমাৰিৰে নিৰ্ণয় কৰা নহয়৷ ব্যাপক অৰ্থত ৰাজনীতিৰ লগত তাৰ সাংস্কৃতিক প্ৰভাৱৰ লগত তাৰ সম্পৰ্ক গভীৰ৷ সেয়ে চীনা ভাষা-ভাষী মানুহৰ সংখ্যা পৃথিৱীৰ আনবোৰ ভাষা-ভাষী মানুহতকৈ বেছি হ’লেও ইংৰাজীহে সমগ্ৰ বিশ্বত অধিক প্ৰভাৱশালী হৈছে৷
জাতি গঠন আৰু জাতিৰ বিকাশত এখন দেশৰ নানা প্ৰচলিত আঞ্চলিক ভাষাৰ খিচিৰিৰে কাম চলোৱাতকৈ এটা আঞ্চলিক ভাষাৰ আধাৰত গঢ়া এটা জাতীয় ভাষাহে অধিক কাৰ্যকৰী বুলি ধৰি লোৱা হয়৷ তাত যোগ্যতা-অযোগ্যতাৰ প্ৰশ্ন নুঠে৷ সেইবাবে শিৱসাগৰীয় উপ-ভাষাৰ আধাৰত গঢ় দিয়া অসমীয়া ভাষাহে সমগ্ৰ অসমত প্ৰচলিত হৈছিল৷ নামনি অসমৰ নানা ক্ষুব্ধ প্ৰতিবাদ সত্ত্বেও শেষত অম্বিকাগিৰী, কালিৰাম মেধি প্ৰমুখ্যে কামৰূপৰ বৰেণ্য লেখকসকলৰ নেতৃত্বত সেই ভাষাটো শেষত ব্যাপকভাৱে গৃহীত হৈছিল৷ এতিয়া আৰু সেই ভাষাই অসমৰ সৰহভাগ মানুহৰ বাবে সমস্যা নহয়৷
আনহাতে, অসমীয়া ভাষা এতিয়া আৰু শিৱসাগৰীয় উপ-ভাষাতে আবদ্ধ হৈ থকা নাই৷ অসমৰ নানা অঞ্চলৰ মানুহে ব্যৱহাৰ কৰাৰ ফলত আৰু তেনেদৰে সময়ৰ লগে লগে বিকশিত হৈ থকাৰ ফলত তাৰ ৰেহৰূপ ভালেখিনি সলনি হৈছে৷ এই ৰূপ গ্ৰহণ কৰাত নামনিৰ বাণীকান্ত, প্ৰসন্নলাল চৌধুৰী, হৰিনাৰায়ণ দত্তবৰুৱা, ৰঘুনাথ চৌধাৰী, ত্ৰৈলোক্যনাথ গোস্বামী, উপেন্দ্ৰনাথ গোস্বামী, উমাকান্ত শৰ্মা, হিতেশ ডেকাকে ধৰি নানা কৃতবিদ্য কামৰূপী লোকৰ বৰঙণি আছে৷ গতিকে অসমীয়া আচলতে শিৱসাগৰীয়া বুলি ওফোন্দ পতাৰো কাৰণ নাই৷ বৰং মান্য ভাষাৰ স্বৰূপ নুবুজা কিছু শিৱসাগৰীয়াই ভাষাটো শুদ্ধকৈ লিখিবও নোৱৰা হোৱা দেখা যায়৷ এতিয়া আৰু নতুনকৈ বিতৰ্ক হোৱাৰো থল নাই৷
কামৰূপী বুলি এটা ভাষাও নাই৷ নলবাৰী, বৰপেটা, দক্ষিণ কামৰূপৰ কথ্য ভাষা বেলেগ বেলেগ৷ তেনে কথ্য ভাষাত কোনোবাই লিখিব খুজিলে লিখক, তাতো আপত্তিৰ থল নাই৷ কিন্তু অসমীয়া মান্য ভাষা বা standard languageত লিখা যাতে বাদ নিদিয়ে৷
মই কি কাৰণে চিন্তিত হৈছোঁ এতিয়ালৈকে উনুকিওৱা নাই৷ পূৰ্বে উল্লেখ কৰিছোঁ যে অসমীয়া জাতিক দুৰ্বল কৰি ধবংস কৰাৰ চেষ্টা কেন্দ্ৰ আৰু ৰাজ্য চৰকাৰে চলাই আছে৷ বাহিৰৰ পৰা আক্ৰমণ কৰাৰ উপৰি তাৰ উপ-ভাষাবোৰৰ ব্যৱহাৰত অধিক গুৰুত্ব দিবলৈ উচটনি দিব পাৰে৷ তেনে উচটনিৰ বলি হৈ যদি উপ-ভাষাবোৰৰ ব্যৱহাৰত বিভিন্ন অঞ্চলৰ মানুহে সমূলি নিমগ্ন হয়, তেনেহ’লে সেইটো আমাৰ চেনেহী মাতৃভাষাক অন্তৰ্ঘাত কৰাৰ দৰে ঘটনা হ’ব৷ কামৰূপৰ সচেতন ৰাইজে তাত যেন বাধা দিয়ে৷ যদিহে অসমীয়া বুলি এটা জাতি টিকি থকা তেওঁলোকে বিচাৰে৷
কেন্দ্ৰীয় চৰকাৰৰ হাত এই উচটনিৰ ক’ত আছে? ৰাষ্ট্ৰীয় শিক্ষানীতিত প্ৰাথমিক স্তৰত মাতৃভাষাত শিক্ষা দিয়া হ’ব বুলি বিধান দিয়া আছে৷ মাতৃভাষাৰ অৰ্থ কৰা হৈছে ঘৰত কোৱা ভাষা৷ কথাটো আমাৰ গুৰুভক্তসকলে মনেই কৰা নাই৷
ই বিভিন্ন আঞ্চলিক উপ-ভাষাত গুৰুত্ব দি অৱশেষত জাতীয় অসমীয়া ভাষাৰ ভেটি খহাব৷ জাতীয় শিক্ষা নীতিৰ আলম লৈ এনে কাণ্ড যাতে নকৰে, সকলো সচেতন অসমীয়া যাতে সজাগ থাকে৷
বিজেপি তথা কেন্দ্ৰীয় চৰকাৰে কিয় এনে কাম কৰিব খুজিছে? যদিও হিন্দীক সৰ্বময় প্ৰাধান্য দিব খোজা হৈছে, অসমীয়া জাতিৰ প্ৰতি কোনো বৰ্ণবাদী বা তেনে জাতিগত বিদ্বেষৰ কাৰণে এনে কৰা হোৱা নাই৷ আচলতে আন্তৰ্জাতিক বৃহৎ পুঁজি আৰু আদানি-আম্বানি আদি ভাৰতীয় বৃহৎ পুঁজিপতিৰ বাবে অধিক মূলধন জমা কৰাৰ বাবে দক্ষিণ-পূব এছিয়াৰ লগত ভাৰতৰ যোগাযোগ তথা অধিক লেনদেন অতি প্ৰয়োজনীয় বুলি বিবেচিত হৈছে৷ বিৰাট বিৰাট গুদামঘৰ, ৰাস্তা, ট্ৰাক ৰখোৱা ঠাইৰ দৰকাৰ হ’ব৷ নৈ-বিল পুতি বা গতিপথ সলাই, বন-জংঘল তহিলং কৰি, খেতিপথাৰ দখল কৰি এই কাম সমাধা কৰিব লাগিব৷ থলুৱা মানুহৰ দুৰ্দশা সহিব নোৱাৰি অসমীয়াই জাতীয় সংগ্ৰাম চলাই তাত বাধা দিয়াৰ সম্ভাৱনা বহল৷ সেয়ে অসমীয়াৰ অস্তিত্বই শত্ৰু মহলৰ এই উদ্দেশ্যত প্ৰধান বাধা৷ ব্ৰহ্মপুত্ৰৰ দুয়ো পাৰে বিশাল মাটি দখল কৰা বৃহৎ সুৰংগ এটাৰ পৰিকল্পনা কৰা হৈছে৷ খনন, পৰিবহন, নিৰ্মাণ বিশাল পৰিসৰত হ’ব৷ থলুৱাৰ মাটি এই কামৰ বাবে কাঢ়ি লোৱা হ’ব৷ সেয়ে অসমখনক সৰু সৰু জনগোষ্ঠীয় বা আঞ্চলিক ৰাজ্য বা কেন্দ্ৰীয় শাসিত অঞ্চলত খণ্ড-বিখণ্ড কৰি অসম আৰু অসমীয়াৰ অস্তিত্ব লোপ কৰিব খোজা হৈছে৷ সেইবোৰ কেন্দ্ৰৰ ওপৰত একান্ত নিৰ্ভৰশীল হ’ব৷ গোটেই কাণ্ডটোৰ মূলত এয়ে৷
