বন্ধাকবি আমাৰ সকলোৰে অতি চিনাকী পাচলি। ৰাসায়নিক সাৰ আৰু কীটনাশক আদিৰ প্ৰয়োগৰ পৰিণতিত বন্ধাকবিক লৈ খাদ্যৰসিক সকল সংশয়ত ভূগিছে যদিও চিনাকী পাচলিবিধৰ আছে বহু উপকাৰিতা।
বন্ধাকবি Brassica genus প্ৰজাতিৰ পাচলি। ব্ৰকলি, ফুলকবি, পালেং আদিও এই শ্ৰেণীৰ পাচলি।
সেউজীয়া বন্ধাকবিয়েই অধিক সুলভ যদিও ৰঙা, বেঙেনাৰঙী, নীলা সেউজীয়া আদি ৰঙৰ বন্ধাকবিও থাকে।
তলত ইয়াৰ কিছু উপকাৰিতা আগবঢ়োৱা হৈছে–
  * মেদবহুলতা ৰোধী
মেদবহুলতা কমাব খোজা লোকৰ বাবে বন্ধাকবি উপকাৰী। একাপ বন্ধাকবিত মাত্ৰ ২২ কেলৰিহে থাকে। সেয়ে পেট ভৰাই খালেও বন্ধাকবিৰ পৰা কেলৰি বৃদ্ধিৰ সম্ভাৱনা কম।
বন্ধাকবিত বহু পৰিমাণে পানী থাকে আৰু ই দেহক হাইড্ৰেটেড কৰি ৰাখে।
* দেহৰ ৰোগ প্ৰতিৰোধ ক্ষমতাক সবল কৰিব পাৰে
বন্ধাকবি ভিটামিন চিৰে ভৰপূৰ। এই ভিটামিনে দেহৰ ৰোগ প্ৰতিৰোধ ক্ষমতাক সবল কৰিব পাৰে।
তাৰোপৰি ভিটামিন চিয়ে নন-হেম আইৰন দেহে শোষণ কৰাত সহায় কৰে। মাছ-মাংস বাদ দি শাক-পাচলি, ডাইল আদিত থকা আইৰণক হেম-আইৰন বোলা হয়।
ভিটামিন চি এটা শক্তিশালী এণ্টি-অক্সিডেণ্ট। ইয়াৰ কেন্সাৰ প্ৰতিৰোধী গুণ আছে।
 * হজমত সহায়ক
বন্ধাকবিত হজম নোহোৱা আঁহজাতীয় উপাদান থাকে। আঁহজাতীয় উপাদানে শৌচ গঠনত সহায় কৰে। ই কোষ্ঠকাঠিন্য কমায় আৰু পেটৰ স্বাস্থ্য ভালে ৰাখে।
বন্ধাকবিত থকা পানীৰ পৰিমাণেও স্বাস্থ্য আৰু পেটৰ স্বাস্থ্য ভালে ৰখাত সহায়ক হয়।
বন্ধাকবিৰ হজম নোহোৱা ফাইবাৰে পেটত লেক্ট’বেছিলাছ আৰু বায়ফিড’বেক্টেৰিয়াম আদি ভাল বেক্টেৰিয়াৰ বৃদ্ধিত সহায় কৰে।
* তেজৰ শৰ্কৰা নিয়ন্ত্ৰণ কৰে
বন্ধাকবিৰ এণ্টিঅক্সিডেণ্ট আৰু এণ্টিহায়পাৰগ্লাইচেমিক উপাদান ডায়বিটিজ ৰোগীৰ বাবে উপকাৰী। ই তেজত শৰ্কৰাৰ পৰিমাণ কমায় আৰু ইনছুলিন উৎপন্ন হোৱাত সহায় কৰে।
তাৰোপৰি বন্ধাকবিৰ ফাইবাৰে চেনিৰ শোষণ মন্থৰ কৰে আৰু ডায়েবিটিজ ৰোধত সহায় কৰে।
* হৃদস্বাস্থ্য ভাল ৰাখে
বন্ধাকবিয়ে হৃদস্বাস্থ্য ভালে ৰাখে। বন্ধাকবিৰ ৰঙীন ৰং ফ্লেভনইডছৰ কাৰণে হয়। এই ৰঙীন উপাদানে হৃদৰোগৰ সম্ভাৱনা হ্ৰাস কৰে।
বন্ধাকবিয়ে দেহত ইনফ্লেমেচন ৰোধ কৰি হৃদ-ধমনীজাত ৰোগ আঁতৰাই ৰখাত সহায় কৰে।
বন্ধাকবিৰ পলিফেনলে তেজৰ প্লেটিলেট বৃদ্ধি ৰোধ কৰে আৰু ৰক্তচাপ নিয়ন্ত্ৰণ কৰে।
