বুধবাৰে সংসদৰ ভিতৰত সংঘটিত হোৱা নিৰাপত্তা ভংগক লৈ সৃষ্টি হয় এক আতংকময় পৰিস্থিতিৰ। হাতত কন্দুৱা গেছ লৈ দুই যুৱকে লোকসভাৰ ভিতৰত প্ৰৱেশ কৰি সংসদৰ ভিতৰত আতংকৰ সৃষ্টি কৰে।
এই ঘটনাৰ পাছতে লোক সভাৰ নিৰাপত্তা ভংগৰ বাবে ৮ গৰাকী জোৱানক নিলম্বন কৰা হৈছে।নিলম্বিত হোৱা আঠজন জোৱানক ক্ৰমে ৰামপাল, অৰবিন্দ, বীৰ দাস, গণেশ, অনিল, প্ৰদীপ, বিমিত আৰু নৰেন্দ্ৰ বুলি চিনাক্ত কৰা হৈছে।
উল্লেখ্য যে, বুধবাৰে লোকসভাৰ দৰ্শকৰ গেলেৰীৰ পৰা দুজন যুৱক সংসদৰ চেম্বাৰত জপিয়াই পৰে আৰু হাতত হালধীয়া ধোঁৱা নিৰ্গত দুটা কেনিষ্টাৰ উলিয়াই লয়। ইয়াৰে এজনে টেবুলৰ ওপৰেৰে জপিয়াই অধ্যক্ষৰ চকীৰ ফালে দৌৰি যায়।
ইফালে সংসদৰ বাহিৰত আন দুজন যুৱক-যুৱতীয়ে একেধৰণে হাতত ৰঙা আৰু হালধীয়া ৰঙৰ ধোঁৱা নিৰ্গত কন্দুৱা গেছ লৈ একনায়কত্ববাদৰ বিৰুদ্ধে শ্লোগান আওৰাই প্ৰতিবাদ সাব্যস্ত কৰে।
লোকসভা ভিতৰত আতংকৰ সূচনা কৰা সাগৰ শৰ্মা আৰু মনোৰঞ্জন ডিক কেইগৰাকীমান সাংসদ আৰু নিৰাপত্তাৰক্ষীয়ে ধৰি লৈ আৰক্ষীক গতাই দিয়ে। আনহাতে বাহিৰত প্ৰতিবাদ কৰা আমোল শিণ্ডে আৰু নীলম নামৰ যুৱক-যুৱতীহালকো আটক কৰা হয়।
এই চাথিজনৰ লগতে নিৰাপত্তা ভংগৰ অভিযোগত মুঠ পাঁচজন অভিযুক্তক আৰক্ষীয়ে এইপৰ্যন্ত আটক কৰাৰ বিপৰীতে ষষ্ঠজন সন্দেহযুক্ত লোক পলাতক অৱস্থাত আছে। ইতিমধ্যে গৃহ মন্ত্ৰালয়ে এই ঘটনাৰ উচ্চ পৰ্যায়ৰ তদন্তৰ নিৰ্দেশ দিছে।
কেন্দ্ৰীয় সংৰক্ষিত আৰক্ষী বাহিনী (CRPF)ৰ সঞ্চালক প্ৰধান এই তদন্ত সমিতিৰ নেতৃত্বত থাকিব। ইফালে অভিযুক্তৰ বিৰুদ্ধে সন্ত্ৰাসবাদ বিৰোধী আইন, বেআইনী কাৰ্যকলাপ (প্ৰতিৰোধ) আইন (UAPA) আৰু ভাৰতীয় দণ্ডবিধিৰ অধীনত গোচৰ ৰুজু কৰা হৈছে।
আৰক্ষীয়ে সদৰী কৰা মতে, ধৃত চাৰিজন লোক বিভিন্ন ৰাজ্যৰ বাসিন্দা যদিও যোৱা ১৮ মাহত কেইবাবাৰো লগ হৈ লোকসভাত এইদৰে প্ৰতিবাদৰ পৰিকল্পনা কৰিছিল। চাৰিওজনে ‘ভগত সিং ফেন ক্লাব’ নামৰ এটা ছ’চিয়েল মিডিয়া পেজো খুলিছিল।
প্ৰাথমিক তদন্ত অনুসৰি, নিবনুৱা সমস্যাৰ ওপৰত কেন্দ্ৰৰ দৃষ্টি আকৰ্ষণ কৰিবলৈকে তেওঁলোকে এই কাণ্ড কৰিছিল। ছয়জনেই সংসদত প্ৰৱেশ কৰিবলৈ চেষ্টা কৰিছিল যদিও পাছ পাইছিল সাগৰ শৰ্মা আৰু মনোৰঞ্জন ডি নামৰ দুজন যুৱকেহে।
অভিযুক্তৰ পৰা আন কোনো অস্ত্ৰ উদ্ধাৰ হোৱা নাই। এতিয়ালৈকে তেওঁলোকৰ সৈতে কোনো সন্ত্ৰাসবাদী সম্পৰ্ক পোৱা হোৱা নাই। তাৰমাজতে এই ঘটনাৰ পিছতে লোকসভাৰ অধ্যক্ষ ওম বিৰলাই লোকসভাত দৰ্শকৰ পাছ বন্ধ কৰাৰ নিৰ্দেশ দিছে।
