সংসদৰ নিৰাপত্তা উলংঘনৰ ঘটনাক লৈ সৃষ্টি হোৱা বিতৰ্কৰ সমানে এই ঘটনাৰ তদন্ত অব্যাহত আছে। এই গোচৰত দিল্লী আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰা ষষ্ঠজন অভিযুক্তকো আজি ৭ দিনৰ বাবে আৰক্ষীৰ জিম্মালৈ প্ৰেৰণ কৰে আদালতে।
মহেশ কুমাৱত নামৰ এই অভিযুক্ত যুৱকজনক সমগ্ৰ কাণ্ডৰ ‘মাষ্টাৰমাইণ্ড’ ললিত ঝাক দিল্লীৰ পৰা পলাই যোৱাত সহায় কৰাৰ অভিযোগত গ্ৰেপ্তাৰ কৰা হৈছিল।
মহেশ কুমাৱতে বৃহস্পতিবাৰে নিশা ললিত ঝাৰ সৈতে এখন আৰক্ষী চকীত উপস্থিত হৈ আত্মসমৰ্পণ কৰিছিল আৰু দুয়োকে বিশেষ কোষক গতাই দিয়া হৈছিল। তেতিয়াৰ পৰা জেৰাৰ সন্মুখীন হৈছিল কুমাৱত।
বুধবাৰৰ ঘটনাৰ পৰিকল্পনাকাৰী গোটটোৱে সৃষ্টি কৰা তথা এতিয়া ডিলিট কৰা ভগত সিং ফেন ক্লাব নামৰ পেজটোৰ সদস্য আছিল মহেশ কুমাৱত। প্ৰমাণ ধ্বংস আৰু অপৰাধমূলক ষড়যন্ত্ৰৰ অভিযোগত তেওঁক গ্ৰেপ্তাৰ কৰা হৈছে।
উল্লেখ্য যে, যোৱা বুধবাৰে সংসদৰ ভিতৰত আতংকময় পৰিস্থিতিৰে দেশজুৰি চাঞ্চল্যৰ সৃষ্টি কৰা কাণ্ডৰ মাষ্টাৰমাইণ্ড হিচাপে চিনাক্ত কৰা ললিত ঝাক কালি ৭ দিনৰ বাবে আৰক্ষীৰ জিম্মালৈ প্ৰেৰণ কৰা হৈছিল।
আৰক্ষীয়ে ১৫ দিনৰ জিম্মাৰ বাবে আবেদন জনাইছিল যদিও আদালতে ৭ দিনৰ বাবে মঞ্জুৰ কৰে জিম্মাৰ ম্যাদ। বুধবাৰৰ ঘটনাৰ পিছৰে পৰা পলাতক হৈ থকা ঝাই যোৱা নিশা দিল্লী আৰক্ষীৰ সন্মুখত আত্মসমৰ্পণ কৰিছিল।
বিহাৰৰ বাসিন্দা ললিত ঝাই কলকাতাত শিক্ষক হিচাপে কাম কৰিছিল বুলি আৰক্ষীয়ে জানিবলৈ দিছিল। আৰক্ষীৰ মতে, ললিত ঝা ভাৰতীয় স্বাধীনতা আন্দোলনৰ কিংবদন্তি সংগ্ৰামী ভগত সিঙৰ পৰা অনুপ্ৰাণিত হৈছিল।
এই ঘটনা সন্দৰ্ভত আৰক্ষীয়ে ইতিমধ্যে আটাইকেইজন অভিযুক্তৰ বিৰুদ্ধে সন্ত্ৰাসবাদ বিৰোধী কঠোৰ আইন অবৈধ কাৰ্যকলাপ (প্ৰতিৰোধ) আইন (UAPA) আৰু ভাৰতীয় দণ্ডবিধিৰ প্ৰাসংগিক ধাৰাত গোচৰ ৰুজু কৰিছে।
ইতিপূৰ্বে এই কাণ্ডৰঅভিযোগত গ্ৰেপ্তাৰ হোৱা চাৰিজন অভিযুক্তক বৃহস্পতিবাৰে আদালতে সোধা-পোছাৰ উদ্দেশ্যে সাত দিনৰ বাবে আৰক্ষীৰ জিম্মালৈ প্ৰেৰণ কৰিছিল।
উল্লেখ্য যে, বুধবাৰে বিয়লি লক্ষ্ণৌৰ সাগৰ শৰ্মা আৰু মাইচুৰুৰ ডি মনোৰঞ্জনে সংসদৰ ভিতৰত কন্দুৱা গেছ উলিয়াই আতংকৰ সৃষ্টি কৰিছিল।
এনে আকস্মিক কাণ্ডৰ পিছত দুয়োজনকে কেইগৰাকীমান সাংসদ আৰু নিৰাপত্তাৰক্ষীয়ে আটক কৰিছিল। আনহাতে দৰ্শনাৰ্থীৰ পাছ ল’ব নোৱাৰি নীলম দেৱী আৰু আমোল শিণ্ডেই সংসদৰ বাহিৰত প্ৰতিবাদ কৰিছিল।
