এক উল্লেখযোগ্য ৰায়দানত গুৱাহাটী উচ্চ ন্যায়ালয়ে নগাঁও জিলা কৰ্তৃপক্ষই অবৈধভাৱে ঘৰ ভাঙি পেলোৱা ছফিকুল ইছলামৰ বিধৱা ৰছিদা খাতুনক ক্ষতিপূৰণ দিবলৈ অসম চৰকাৰক নিৰ্দেশ দিছে।
২০২২ চনত নগাঁৱৰ বটদ্ৰৱাত আৰক্ষী থানাত অগ্নিসংযোগৰ ঘটনা সংঘটিত হোৱাৰ পিছতে এই ঘৰ ভাঙি পেলোৱা হৈছিল।
বিষয়টোৰ সমাধানৰ বাবে আৰম্ভ কৰা ছ্যু মটো জনস্বাৰ্থ গোচৰৰ শুনানিৰ সময়ত আদালতৰ এই সিদ্ধান্ত আহিছে।
এই গোচৰটোত থানা আক্ৰমণৰ প্ৰতিক্ৰিয়াস্বৰূপে প্ৰশাসনে ঘৰ ভাঙি পেলোৱা ৰছিদা খাতুন আৰু আন ছটা পৰিয়ালৰ দুৰ্দশাৰ ওপৰত আলোকপাত কৰা হয়।
লগতে পঢ়কঃগৌৰৱ গৰ্জন! ‘দলে যদি মোক প্ৰাৰ্থিত্ব দিয়ে জালুকবাৰীৰ পৰাও যুঁজ দিবলৈ সাজু আছো’
কাৰ্য্যবিধিৰ সময়ত আবেদনকাৰীৰ অধিবক্তা এন কে শৰ্মাই আদালতক জনায় যে চৰকাৰে ক্ষতিগ্ৰস্ত আন ছটা পৰিয়ালক ক্ষতিপূৰণ দিয়াৰ বিপৰীতে ৰছিদা খাতুনে এতিয়াও তেওঁৰ ক্ষতিৰ বাবে কোনো ধৰণৰ ধন লাভ কৰা নাই।
ক্ষতিপূৰণ বিতৰণৰ বিষয়ে বিতংভাৱে উল্লেখ কৰা শপতনামাৰ জৰিয়তে এই বৈষম্য আদালতৰ দৃষ্টিগোচৰ কৰা হৈছিল।
শপতনামাত উল্লেখ কৰা অনুসৰি অসম চৰকাৰে কংক্ৰিটেৰে বনোৱা পকী ঘৰ ভঙা দুটা পৰিয়ালক ১২ লাখ টকাকৈ প্ৰদান কৰিছিল।
ইয়াৰ উপৰিও পকী নকৰা ঘৰত বাস কৰা আন চাৰিটা পৰিয়ালে ২.৫ লাখ টকাকৈ ক্ষতিপূৰণ লাভ কৰে। এই ধন পৰিশোধ কৰাৰ পিছতো ৰছিদা খাতুনৰ ক্ষতিপূৰণ বাকী আছিল।
অসম চৰকাৰক প্ৰতিনিধিত্ব কৰি জ্যেষ্ঠ চৰকাৰী অধিবক্তা ডি নাথে আদালতক আশ্বাস দিয়ে যে গৃহ বিভাগে ইতিমধ্যে ৰছিদা খাতুনৰ ক্ষতিপূৰণত অনুমোদন জনাইছে।
লগতে পঢ়কঃ শিক্ষাৰ্থীক আকৰ্ষণ কৰিবলৈ বিভ্ৰান্তিকৰ বিজ্ঞাপন! IAS কোচিং চেন্টাৰক ৩ লাখ টকাৰ জৰিমনা
তেওঁ লগতে প্ৰতিশ্ৰুতি দিয়ে যে অহা দুসপ্তাহৰ ভিতৰত এই ধন প্ৰদান কৰা হ’ব।
আদালতৰ এই নিৰ্দেশনাক ক্ষতিগ্ৰস্ত পৰিয়ালসমূহৰ ন্যায় নিশ্চিত কৰাৰ দিশত এক উল্লেখযোগ্য পদক্ষেপ হিচাপে দেখা গৈছে, বিশেষকৈ নিজৰ প্ৰাপ্য ক্ষতিপূৰণৰ বাবে অপেক্ষা কৰি থকা ৰছিদা খাতুনৰ বাবে। 
