আজি ঘোষণা কৰা হৈছে উচ্চতৰ মাধ্যমিক শিক্ষান্ত পৰীক্ষা- ২০২৩ ৰ ফলাফল।ঘোষিত ফলাফল অনুসৰি বাণিজ্য শাখাত ৰাজ্যৰ ভিতৰত প্ৰথম স্থান লাভ কৰিছে কেচি দাস কমাৰ্চ কলেজ, কামৰূপ (মেট্ৰ’)ৰ বৰ্ষা বথ্ৰা আৰু মালয়বাৰী চিনিয়ৰ চেকেণ্ডাৰী স্কুল, কামৰূপ (মেট্ৰ’)ৰ সুকন্যা কুমাৰে।
তেওঁলোকে মুঠ ৪৭২ নম্বৰ লাভ কৰিছে।
দ্বিতীয় স্থানত পাইছে শংকৰদেৱ চিনিয়ৰ চেকেণ্ডাৰী স্কুল, নগাঁওৰ জিলিক শীলে।
তেওঁ মুঠ নম্বৰ লাভ কৰিছে ৪৭১।
তৃতীয় স্থান লাভ কৰিবলৈ সক্ষম হৈছে পেৰামাউন্ট চিনিয়ৰ চেকেণ্ডাৰী স্কুল, হাইলাকান্দিৰ জাহাংগীৰ আলম চৌধুৰীয়ে।
তেওঁৰ মুঠ নম্বৰ হৈছে ৪৬৮।
চতুৰ্থ স্থানত পাইছে চল্ট ব্ৰুক একাডেমী, ডিব্ৰুগড়ৰ সূৰ্য জৈন-য়ে।
তেওঁ মুঠ নম্বৰ হৈছে ৪৬৭।
পঞ্চম স্থান লাভ কৰিছে দ্ৰৌণাচাৰ্য একাডেমী, বৰপেটাৰ কেছিকা জৈন-য়ে।
তেওঁ মুঠ নম্বৰ পাইছে ৪৬৬।
ষষ্ঠ স্থানত পাইছে চি কে বি কমাৰ্চ কলেজ, যোৰহাটৰ নন্দিতা দাস-য়ে।
তেওঁ মুঠ নম্বৰ পাইছে ৪৬৫।
সপ্তম স্থান লাভ কৰিছে ৱমেন কলেজ, তিনিচুকীয়াৰ স্মৃতি ঠাকুৰ-য়ে।
তেওঁ মুঠ নম্বৰ পাইছে- ৪৬৪।
অষ্টম স্থান লাভ কৰিছে একেলগে চল্ট ব্ৰুক একাডেমী, ডিব্ৰুগড়ৰ ঋষিতা শৰ্মা, মৰাণ চিনিয়ৰ চেকেণ্ডাৰী স্কুল, ডিব্ৰুগড়ৰ ইউনুছ আনছাৰী,  ইনষ্টিটিউশ্যনেল প্ৰাইভেট ৰিফা অন্তৰা আহমেদ আৰু নলবাৰী কমাৰ্চ কলেজৰ কুনাল জ্যোতি বৈশ্য়।  
তেওঁলোকে মুঠ নম্বৰ লাভ কৰিছে- ৪৬২।
নৱম স্থান  লাভ কৰিছে শ্ৰীমন্ত শংকৰদেৱ একাডেমী, কামৰূপ (মেট্ৰ’)ৰ উন্নীতা গোস্বামীয়ে।
তেওঁৰ মুঠ নম্বৰ হৈছে- ৪৬১।
দশম স্থানত আছে ইনষ্টিটিউশ্যনেল প্ৰাইভেট শিক্ষাৰ্থী দীপিকা আগৰৱাল।
তেওঁ মুঠ নম্বৰ পাইছে- ৪৬০।
