বলীউদৰ আটাইতকৈ সক্ৰিয় তথা নিয়মানুবৰ্তিতাৰে পৰিচালিত অভিনেতাৰ শীৰ্ষত সদায়ে অক্ষয় কুমাৰ। নিৰ্দিষ্ট নিয়ম আৰু সময় মানি চলাৰ বাবে চিনে জগতত অক্ষয় কুমাৰক লৈ আছে অনেক গুজৱ। অভিনেতাগৰাকীৰ চৰ্চিত এই সক্ৰিয়তাৰ আন এক নিদৰ্শন এতিয়া নেট দুনীয়াত চৰ্চিত হৈ পৰিছে।
দেশত এতিয়া দেশৰ নাম সলনিক লৈ ৰাজনৈতিক মহলত তীব্ৰ চৰ্চা চলি আছে। ভাৰতবৰ্ষ ভাৰতৰ সমানে ইণ্ডিয়া নামেৰেও পূৰ্বৰে পৰা পৰিচিত যদিও এতিয়া দেশৰ এই ইণ্ডিয়া নাম সম্পূৰ্ণ পৰিহাৰ কৰাৰ চিন্তাচৰ্চা চলাইছে কেন্দ্ৰীয় চৰকাৰে।
এই চৰ্চাৰ মাজতে, চৰকাৰে দেশৰ নাম ইণ্ডিয়াৰ পৰিৱৰ্তে ভাৰত ৰূপেই আন্ত:ৰাষ্ট্ৰীয় পৰিচয় দিয়াৰ আনুষ্ঠানিকতা সম্পূৰ্ণ কৰাৰ পূৰ্বেই দেশৰ নাম ইণ্ডিয়া আঁতৰাই ভাৰত ৰূপে চিনাকি দিলে অক্ষয় কুমাৰে।
অৱশ্যে, অক্ষয় কুমাৰে তেওঁৰ আহিবলগীয়া এখন চিনেমাৰ পৰাহে ইণ্ডিয়া শব্দটো আঁতৰাই ভাৰত শব্দ সংযোজন কৰিছে। কুমাৰৰ এই চিনেমাখনৰ নাম ‘মিছন ৰাণীগঞ্জ: দ্য গ্ৰেট ভাৰত ৰেচকিউ’। এই ছবিৰ নতুন পোষ্টাৰ টুইটাৰত শ্বেয়াৰ কৰিছে কুমাৰে।
  In 1989, one man achieved the impossible!
Watch the story of Bharat’s true hero with #MissionRaniganj in cinemas on 6th October.
Teaser out tomorrow! pic.twitter.com/J0vFVq2v96
— Akshay Kumar (@akshaykumar) September 6, 2023
এই পোষ্টাৰখনৰ বাবে নেট দুনীয়াত এতিয়া ব্যাপক ট্ৰ’ল কৰা হৈছে অভিনেতাগৰাকীক। এই পোষ্টাৰখন শ্বেয়াৰ কৰাৰ পূৰ্বে পূৰ্বে অক্ষয় কুমাৰৰ ছবিখনৰ নাম আছিল ‘মিছন ৰাণীগঞ্জ: দ্য গ্ৰেট ইণ্ডিয়ান ৰেচকিউ’। উক্ত পোষ্টাৰখনো ইতিপূৰ্বে শ্বেয়াৰ কৰিছিল কুমাৰে।
কিন্তু দেশক এতিয়া ইণ্ডিয়াৰ পৰিৱৰ্তে ভাৰত ৰূপেই চিনাকি দিয়াক লৈ বিজেপি চৰকাৰৰ তৎপৰতাৰ মাজতে ছবিখনৰ শিৰোনামেই সলনি কৰে খিলাড়ী খ্যাত অভিনেতাগৰাকীয়ে।
অক্ষয় কুমাৰৰ এই কাৰ্যৰ পিছতে নেটিজেনে তেওঁক ব্যাপক ৰূপত ট্ৰল কৰা দেখিবলৈ পোৱা গৈছে। একাংশ নেটিজেনে তেওঁৰ পূৰ্বৰ টুইটৰ উল্লেখেৰেই অভিনেতাগৰাকীক সমালোচনা কৰে।
  ये ट्वीट कहा गया? 🤔#IndiaVsBharat pic.twitter.com/xhrBdhybty
— iMayankofficial 🇮🇳 (@imayankindian) September 6, 2023
উল্লেখ্য যে, মিছন ৰাণীগঞ্জত প্ৰয়াত খনন অভিযন্তা যছৱন্ত সিং গিলৰ কাহিনী প্ৰদৰ্শন কৰা হৈছে। ছবিখনত যছৱন্ত সিং গিলে কয়লা খনি উদ্ধাৰ অভিযানত বহন কৰা বীৰত্বপূৰ্ণ নেতৃত্বক দেখুওৱা হৈছে। অহা ৬ অক্টোবৰত মুক্তি পাব এই ছবিখন।
