Shakira celebrates Morocco’s win ৰোনাল্ডোৰ পৰ্তুগালক পৰাজিত কৰি মৰক্কো বিশ্বকাপৰ ছেমি ফাইনেলত উপনীত হোৱাৰ পিছতে পপ তাৰকা ছাকিৰাই আফ্ৰিকাৰ দেশখনক অভিনন্দন জনাইছে।
পপ তাৰকাগৰাকীয়ে টুইট কৰে, “দিছ টাইম ফৰ আফ্ৰিকা’। ছাকিৰাৰ টুইটটো অলপ সময়ৰ ভিতৰতে ভাইৰেল হৈ পৰে। বহুতে হয়তো মনত নাৰাখিব পাৰে যে এইটো ফিফা ২০১০ বিশ্বকাপৰ থীম ছং ৱাকা ৱাকাৰ হুক লাইন আছিল।
This time for Africa!! 👏🇲🇦 #WorldCup
— Shakira (@shakira) December 10, 2022
ছাকিৰাৰ এই টুইটত বহুতো ফুটবল অনুৰাগীয়ে ৰিপ্লাই দিছে। আনকি দীৰ্ঘ ১২ বছৰৰ পাছতো এই গানটো এতিয়াও আইকনিক। এগৰাকী অনুৰাগীয়ে লিখিছে, “এইটো প্ৰতিটো ফিফা বিশ্বকাপৰ অফিচিয়েল ছং হ’ব লাগে।‘’
ৱাকা ৱাকা বিশ্বকাপৰ অন্যতম শ্ৰেষ্ঠ গান। কলম্বিয়াৰ হাৰ্টথ্ৰব ছাকিৰাৰ লগতে এই গানটো দক্ষিণ আফ্ৰিকাৰ বেণ্ড ফ্ৰেছলিগ্ৰাউণ্ডে গাইছে। গানটো ২০১০ চনত মুকলি হোৱাৰ লগে লগে ই চাৰ্টবাষ্টাৰ হৈ পৰে।
Himno pic.twitter.com/hSVuT2jA8l
— 𝐒𝐡𝐚𝐤’𝐬 ⚽️ (@ShaksApple_) December 10, 2022
বিশ্বকাপৰ এই থীম ছঙটো আফ্ৰিকাৰ বৈচিত্ৰ্য আৰু সংস্কৃতিৰ বিষয়ে। মৰক্কোৱে বিশ্ব ফুটবল মঞ্চত ইতিহাস সৃষ্টি কৰিছে। প্ৰতিযোগিতাখনৰ ইতিহাসত প্ৰথম ছেমি ফাইনেলত উপনীত হোৱা আফ্ৰিকাৰ দেশ হিচাপে পৰিগণিত হৈছে মৰক্কো।
সেয়ে, ছাকিৰাৰ গান ৱাকা ৱাকাই এইবাৰ মৰক্কোবাসীৰ বাবে অতিৰিক্ত অনুপ্ৰেৰণা কঢ়িয়াই আনিব পাৰে।
