এযোৰ ফটা ছেণ্ডেলৰ মূল্য প্ৰায় ২ কোটি টকা! এইটো কোনো ধাতুৰ বা অলংকাৰেৰে মেৰিয়াই থোৱা পাত্ৰ নহয়। এযোৰ সাধাৰণ চামৰাৰ ছেণ্ডেলহে। যাৰ মূল্য নিলামত উঠিল প্ৰায় ১ কোটি ৭৭ লাখকৈ টকা। ইয়াক বিক্ৰীও কৰা হৈছে।
কিন্তু সেই ছেণ্ডেলযোৰত এনেকুৱা কি আছিল যাৰ মূল্য ইমান বেছি উঠিল? দৰাচলতে, সেই ছেণ্ডেল ব্যৱহাৰ কৰা ব্যক্তিজনৰ নাম হৈছে ষ্টিভ জবচ।
লগতে পঢ়ক: ভাৰতৰে এইখন গাওঁত ১৮ বছৰ বয়সৰ তলৰ কিশোৰ-কিশোৰীৰ বাবে নিষিদ্ধ হ’ল মোবাইল ফোন
ষ্টিভ জবচ বিখ্যাত আমেৰিকান বহুজাতিক প্ৰযুক্তি প্ৰতিষ্ঠান এপলৰ প্ৰতিষ্ঠাপক। ষ্টিভ জবছৰ দ্বাৰা ব্যৱহৃত ছেণ্ডেলযোৰ এটা জনপ্ৰিয় নিলাম কোম্পানীৰ হাতত আহি পৰিছিল।
যেতিয়া ছেণ্ডেলযোৰ বিক্ৰী কৰিবলৈ নিলাম আহ্বান কৰা হয় তেতিয়া ইয়াৰ মূল্য ২,১৮, ৭৫০ ডলাৰলৈ বৃদ্ধি পায়, যিটো ভাৰতীয় মুদ্ৰাত প্ৰায় ১কোটি ৭৭ লাখ টকা হ’ব।
Sold for $218,750. A pair of brown suede leather Birkenstock Arizona sandals that were personally owned and worn by Steve Jobs.
"Icons and Idols: Rock 'N' Roll" auction taking place at the @HardRock in New York City and online at https://t.co/tzS6JKuf2p, Friday through Sunday. pic.twitter.com/ESXO8fJ2L7
— Julien's Auctions (@JuliensAuctions) November 13, 2022
এপলৰ প্ৰাক্তন মুখ্য কাৰ্যবাহী বিষয়া ষ্টিভ জবছে ১৯৭০ ৰ দশকত এই ছেণ্ডেল ব্যৱহাৰ কৰিছিল। ইমানদিনে সেইযোৰ তেওঁৰ মেনেজাৰ মাৰ্ক শ্বাফেৰ সৈতে আছিল।
জানিব পৰা মতে, ষ্টিভে ১৯৭০ চনৰ পৰা ১৯৮০ চনৰ ভিতৰত সেই ছেণ্ডেলযোৰ পিন্ধিছিল। এইটো জাৰ্মানীত তৈয়াৰ কৰা হৈছিল। ষ্টিভ জবছে জনপ্ৰিয় জাৰ্মান কোম্পানীৰ জোতা পিন্ধি ভাল পাইছিল। 
