মণিপুৰৰ চুৰাচান্দপুৰ জিলাৰ সমীপৰ পৰা বৃহস্পতিবাৰে (১১ মে’) পুৱা নতুনকৈ হিংসাত্মক ঘটনাৰ খবৰ পোৱা গৈছে।
ৰাজ্যখনৰ চুৰাচান্দপুৰ জিলাৰ কংভাইৰ সমীপত মলংগাট গাঁৱৰ পৰা হিংসাত্মক ঘটনা সংঘটিত হোৱাৰ খবৰ পোৱা গৈছে।
বাতৰি অনুসৰি, দুটা সম্প্ৰদায়ৰ মাজত সংঘৰ্ষ সংঘটিত হোৱা বুলি অভিযোগ উত্থাপন হোৱাৰ পিছতে দুৰ্বৃত্তই মুকলিকৈ গুলী চলোৱাৰ এই গুলীচালনাৰ কাণ্ড সংঘটিত হয়।
লগতে পঢ়ক: শিলচৰত কাৰাগাৰ ভাঙি পলাল হত্যাত অভিযুক্ত দুই অপৰাধী
চুৰাচান্দপুৰ জিলাত বৃহস্পতিবাৰে (১১ মে’) পুৱা প্ৰায় ৮ বজাত এই সতেজ হিংসাত্মক পৰিস্থিতিৰ সৃষ্টি হোৱা বুলি জানিব পৰা গৈছে।
অঞ্চলটোত অগ্নিসংযোগৰ ঘটনাও সংঘটিত হোৱা বুলি জানিব পৰা গৈছে আৰু ইয়াৰে কিছুমান ঘৰত দুষ্কৃতিকাৰীয়ে জুই লগাই দিছে।
ইপিনে, পৰিস্থিতি নিয়ন্ত্ৰণ কৰিবলৈ নিৰাপত্তা বাহিনী ঘটনাস্থলীত উপস্থিত হয়।
লগতে পঢ়ক: কেজৰিৱালৰ হাতত ‘পৰাস্ত’ কেন্দ্ৰ; দিল্লী ‘চলোৱাৰ’ যুঁজত পালে বৃহৎ জয়: ৰায় উচ্চতম ন্যায়ালয়ৰ
উল্লেখ্য যে যোৱা সপ্তাহত ৰাজ্যখনত মেইটেইসকলে জনজাতীয় মৰ্যাদা বিচৰা দাবীৰ বিৰুদ্ধে খিলঞ্জীয়া জনগোষ্ঠীসমূহে বিশেষকৈ কুকিসকলে প্ৰতিবাদ সাব্যস্ত কৰাৰ পিছত মণিপুৰত ব্যাপক হিংসাত্মক পৰিস্থিতিৰ সৃষ্টি হৈছিল।
মণিপুৰত সংঘটিত ব্যাপক হিংসাৰ ফলত কমেও ৬০ জন লোক নিহত হোৱাৰ লগতে ৩০ হাজাৰৰো অধিক লোক গৃহহীন হৈ পৰে।
লগতে পঢ়ক: পুনৰ মহাৰাষ্ট্ৰৰ মুখ্যমন্ত্ৰীৰ আসনত বহিব নোৱাৰিব উদ্ধৱ থাকৰে – উচ্চতম ন্যায়ালয়ৰ গুৰুত্বপূৰ্ণ ৰায়
মণিপুৰৰ ক্ষতিগ্ৰস্ত অঞ্চলসমূহত ভাৰতীয় সেনা আৰু অসম ৰাইফলছৰ মুঠ ১২৮টা কলম বা প্ৰায় ১০ হাজাৰ জোৱানে ফ্লেগমাৰ্চ অব্যাহত ৰাখিছে। 
