শেহতীয়াকৈ বলীউদী ছবি ‘এনিমেল’ৰ টিজাৰ চাইয়েই মুগ্ধ হৈ পৰিছে ৰশ্মিকা মন্দানাৰ অনুৰাগীসকল। ৰণবীৰ কাপুৰৰ নায়িকাগৰাকীক লৈ চৰ্চাৰ মাজতে  ছ’চিয়েল মিডিয়াত ভাইৰেল হৈছে ৰশ্মিকাৰ এটি বিকৃত ভিডিঅ’। ছবিৰ মুক্তিৰ পূৰ্বে একপ্ৰকাৰ বিপাঙত পৰিছে দক্ষিণৰ অভিনেত্ৰীগৰাকী।
‘পুষ্পা’ ছবিৰ পিছতে ভাৰতীয় বিনোদন জগতত খলকনি তুলিছে ৰশ্মিকা মন্দানাই। সেই দক্ষিণৰ ছবিখনৰ পিছতো তেওঁৰ ওচৰলৈ আহিছিল বহু প্ৰত্যাশিত বলীউডৰ বিগ বাজেটৰ চিনেমা ‘এনিমেল’। ছবিখনত তেওঁ ৰণবীৰ কাপুৰৰ বিপৰীতে নায়িকাৰ চৰিত্ৰত অভিনয় কৰিছে।
লগতে পঢ়কঃ কেন্দ্ৰীয় চৰকাৰে নিষিদ্ধ কৰিলে মহাদেব বুক এপকে ধৰি ২২টা অবৈধ বেটিং এপ তথা ৱেবছাইট
বৰ্তমান ‘এনিমেল’ মুক্তিৰ অপেক্ষাত থাকিলেও ৰশ্মিকাৰ এটা বিকৃত ভিডিঅ’ নেটজগতত বিয়পি পৰিছে। সেই পৰিপ্ৰেক্ষিততে এইবাৰ সৰৱ হৈছে বিগ বি অমিতাভ বচ্চন।
উল্লেখ্য যে ‘গুডবাই’ ছবিখনত ৰশ্মিকা মন্দানাই বচ্চনৰ সৈতে অভিনয় কৰিছিল। এইবাৰ অভিভাৱকস্বৰূপ অমিতাভ বচ্চনে  অভিনেত্ৰীগৰাকীৰ হৈ আইনী ব্যৱস্থা গ্ৰহণৰ দাবী জনায়। অমিতাভে দাবী কৰে যে, “এই বিকৃত ভিডিঅ’ৰ আঁৰত যি আছে, তেওঁৰ বিৰুদ্ধে কঠোৰ আইনী ব্যৱস্থা গ্ৰহণ কৰা উচিত।”
yes this is a strong case for legal https://t.co/wHJl7PSYPN
— Amitabh Bachchan (@SrBachchan) November 5, 2023
সেই ভাইৰেল ভিডিঅ’টো দেখি যিকোনো ব্যক্তিয়ে ৰশ্মিকা বুলি ভুল কৰিব পাৰে। কিন্তু অলপ গভীৰভাৱে চালে প্ৰযুক্তিৰ হেতালি খেলাটো ধৰিব পাৰি। সেই ভিডিঅ’টো আচলতে জাৰা পেটেল নামৰ কোনোবা এগৰাকীৰ। তেওঁৰ মুখখনত ৰশ্মিকাৰ মুখখন লগাই বিকৃত হৈ পৰিছে।
This is a deepfake video of Zara Patel.
Showing Rashmika Mandanna in a viral video.
pic.twitter.com/lUXusYsRjf
pic.twitter.com/D4xqsjCg0l
— Libs of Snapchat (@libsofsnapchat) November 6, 2023
শেহতীয়াকৈ ৰাষ্ট্ৰীয় পৰ্যায়ৰ এগৰাকী সাংবাদিকে এই বিষয়টো সকলোৰে দৃষ্টিগোচৰ কৰি কয় যে দক্ষিণৰ অভিনেত্ৰীগৰাকীৰ মুখখন ইয়াত বিকৃত কৰা হৈছে। সেই টুইটটো এক্স হেণ্ডেলত শ্বেয়াৰ কৰি প্ৰতিবাদ কৰিছে অমিতাভ বচ্চনে। যদিও ৰশ্মিকাই নিজেই এই ভিডিঅ’টো সম্পৰ্কত এতিয়ালৈকে কোনো মন্তব্য কৰা নাই।
