ভাৰতৰ ইমূৰৰ পৰা ইমূৰলৈকে জাতি ধৰ্ম বৰ্ণ নিৰ্বিশেষে আজি সকলো হোমীৰ আনন্দত মত্ত। হোলীৰ ৰঙেৰে ৰঙীয়াল হৈ পৰিছে সকলোৰে দেহ মন। ডেকাৰ পৰা বুঢ়ালৈকে সকলোৱে লৈছে হোলীৰ আনন্দ। 
ৰঙৰ আনন্দৰ লগতে সকলোৱে হোলীৰ দিনটোত লৈছে বিভিন্ন খাদ্যৰ জুতি। সকলো গৃহিণীয়ে হোলীৰ আনন্দত পাকঘৰত সোমাই ৰান্ধিছে বিবিধ সোৱাদযুক্ত খাদ্য। 
কিন্তু হোলীৰ আনন্দত খাদ্য গ্ৰহণ কৰাৰ সময় বিশেষ সতৰ্কতা অৱলম্বন কৰিব লাগিব মধুমেহত আক্ৰান্ত ৰোগীসকলে। কিয়নো হোলীৰ আনন্দত তৈয়াৰ কৰা বিবিধ খাদ্য সম্ভাৰ মুখত দিলেই বিপদ আহিব পাৰে মধুমেহ ৰোগীসকললৈ। 
আজিকালি মধুমেহ ৰোগীৰ সংখ্যা দ্ৰুত হাৰত বাঢ়িছে। ইয়াৰ মূল কাৰণ হৈছে অনিয়মিত জীৱনশৈলী আৰু অস্বাস্থ্যকৰ খাদ্যাভ্যাস। গতিকে মধুমেহ ৰোগীয়ে ফাকুৱাৰ সময়ত খাদ্য খোৱাৰ ক্ষেত্ৰত অতি সাৱধান হোৱাটো গুৰুত্বপূৰ্ণ।
হোলীৰ আনন্দত বহুতে দেহাটো শীতলাই ৰাখিবৰ বাবে বিভিন্ন ধৰণৰ পানীয় গ্ৰহণ কৰে। কিন্তু মধুমেহ ৰোগী সকলে এনে কিছুমান পানীয় গ্ৰহণ কৰাৰ পৰা বিৰত থাকিব লাগে। কাৰণ শীতল পানীয় সমূহত অত্যাধিক পৰিমাণৰ চেনী থাকে। 
হোলীত বহুতৰে ঘৰত মালপোৱা আৰু বিভিন্ন ধৰণৰ মিঠাই তৈয়াৰ কৰা দেখা যায়। এনে মিঠাইত চেনিৰ পৰিমাণ অতি বেছি। গতিকে সেইবোৰ খোৱাৰ পৰা বিৰত থাকক।
হোলীৰ আনন্দ দুগুণ কৰিবলৈ সন্ধিয়াৰ পাৰ্টিত জলপান হিচাপে ঘৰতে বনোৱা আলুৰ পকোৰা, আলু ভজা বা ফ্ৰেঞ্চ ফ্ৰাই অতি জনপ্ৰিয়। কিন্তু, আলু মধুমেহৰ অন্যতম অপকাৰী খাদ্য। আলু খালে তেজত শৰ্কৰাৰ মাত্ৰা বৃদ্ধি পাব পাৰে। গতিকে এনে খাদ্যৰ পৰা বিৰত থাকক।
বহুতে হোলী খেলি থাকোঁতে লাচীৰ সলনি শীতল পানীয় খায়। কিন্তু, বিভিন্ন শীতল পানীয়ত লাচি বা শীতল পানীয়তকৈ বেছি চেনি থাকে। গতিকে ডায়েবেটিছ ৰোগীয়ে লাচীৰ দৰে সেইবোৰ পৰিহাৰ কৰা উচিত।
হোলী উপভোগ কৰিবলৈ বহুতে মদ নোখোৱাকৈ নাযায়। কিন্তু, মদত চেনিও থাকে। ডায়েবেটিছ ৰোগীয়ে অত্যধিক মদ্যপান কৰিলে তেজৰ চেনিৰ মাত্ৰা হঠাতে বাঢ়ি যাব পাৰে, যিটো বিপদজনক হ’ব পাৰে। গতিকে মদ পৰিমিতভাৱে সেৱন কৰক।
হোলীৰ খাদ্য খাওঁতে সাৱধান হওক। ব্যায়ামৰ লগতে পৰ্যাপ্ত পৰিমাণৰ পানী খাওক। স্বাস্থ্যৰ দিশটো মনত ৰাখিহে উৎসৱৰ আনন্দ লওক।
