কাৰ্টনৰ পিছত কাৰ্টন মদৰ বটল, মানুহৰ দীঘলীয়া শাৰী। তীব্ৰ ভিৰ চম্ভালিছে আৰক্ষীয়ে। কৰ্ণাটকৰ বিজেপিৰ সাংসদ তথা প্ৰাক্তন মন্ত্ৰী কে সুধাকৰৰ সমৰ্থকে আয়োজন কৰা এক অনুষ্ঠানত সুৰাৰ বটল বিলোৱা হয়। যাক লৈ এতিয়া ৰাজ্যখনৰ ৰাজনীতিত তোলপাৰ লাগিছে।
লোকসভা নিৰ্বাচনত চিকবল্লাপুৰ আসনৰ পৰা কংগ্ৰেছৰ এম এছ ৰক্ষা ৰমাইয়াৰ বিৰুদ্ধে বিজেপিৰ সুধাকৰে বিপুল জয় (বিজয়ৰ ব্যৱধান ১.৬ লাখ) লাভ কৰে। শেহতীয়াকৈ সাংসদগৰাকীৰ সমৰ্থক আৰু অনুগামীসকলে তেওঁৰ বিজয় উদযাপনৰ বাবে এক অনুষ্ঠানৰ আয়োজন কৰে।
লগতে পঢ়কঃ হিট এণ্ড ৰানৰ ঘটনাত একশ্যনত আৰক্ষী! শিৱসেনা নেতাৰ পুত্ৰৰ বিৰুদ্ধে ‘লুক আউট নটিচ জাৰি’
তাতেই বিনামূলীয়া সুৰাৰ বটল সংগ্ৰহ কৰিবলৈ লানি নিছিগা ভিৰ হৈছিল। আশ্চৰ্যজনকভাৱে অনুষ্ঠানৰ পূৰ্বে সাংসদ সুধাকৰে স্থানীয় আৰক্ষীলৈ এখন পত্ৰ লিখিছিল, অনুষ্ঠানটোৰ বাবে আৰক্ষী মোতায়েন কৰাটো বিচাৰিছিল। সেয়ে, এটা ডাঙৰ প্ৰশ্ন হ’ল, এই অনুষ্ঠানটোত আৰক্ষীয়ে কিয় অনুমতি দিলে?
কৰ্ণাটকৰ উপ-মুখ্যমন্ত্ৰী তথা কংগ্ৰেছ নেতা ডি কে শিৱকুমাৰে কয়, ‘এয়া বিজেপিৰ সংস্কৃতি। বিজেপিৰ ৰাষ্ট্ৰীয় সভাপতি জে পি নাড্ডাই ইয়াৰ উত্তৰ দিব লাগিব। মই স্থানীয় নেতাসকলৰ পৰা নিবিচাৰো, বিজেপিৰ ৰাষ্ট্ৰীয় সভাপতিয়ে এই কাণ্ডৰ কাৰণ স্পষ্ট কৰক।’
BJP newly elected MP from chikkaballapur Dr K Sudhakar holds open alcohol party to thanks voters.
People were brought in trucks and alcohol bottles were distributed among them.
Sanskar of the BJP …. pic.twitter.com/UxUHThjgDk
— Shantanu (@shaandelhite) July 8, 2024
ৰাজ্য চৰকাৰে ৰাজ্যৰ আবকাৰী নীতিৰ অধীনত এই সন্দৰ্ভত ব্যৱস্থা গ্ৰহণ কৰিব নেকি বুলি সোধা প্ৰশ্নত উপ-মুখ্যমন্ত্ৰীগৰাকীয়ে কয় যে, সেইটো পৰৱৰ্তী বিষয়। বিজেপিয়ে প্ৰথমে উত্তৰ দিব লাগিব।
সুৰা বিতৰণক লৈ চলি থকা বিতৰ্কৰ মাজতে প্ৰাক্তন ৰাজ্যিক মন্ত্ৰী তথা বিজেপিৰ বিধায়ক চি এন অশ্বথ নাৰায়ণে কয়, “সাংসদগৰাকীয়ে চিঠিখন লিখিছিল। সেই চিঠিখন সঠিকভাৱে নোচোৱালৈকে আমি কাকো দোষ দিব নোৱাৰো। প্ৰশাসনেও আৰক্ষী মোতায়েন কৰিছে। যদি চৰকাৰে তেনেকৈয়ে ভাবে তেতিয়াহ’লে নিশ্চয় ৰাজ্যত এই ব্যৱস্থা কাৰ্যকৰী হৈ আছে। যিয়েই নহওক ভুল হৈছে, কিন্তু প্ৰশাসনে প্ৰথমে ব্যৱস্থা লওক।”
