বিগত ৫টা বছৰত কোন মন্ত্ৰী-বিধায়কৰ কনভয়ে পথচাৰীক খুন্দিয়াই ওৰাইছে চকু ফুৰাই লওঁ আহক এবাৰ। উল্লেখযোগ্য যে, এই তালিকাৰ শীৰ্ষত আছে মন্ত্ৰী অতুল বৰাৰ কনভয়
১) ২৬ফেব্ৰুৱাৰী ২০২২চন, স্থান-বোকাখাট… ৰাষ্ট্ৰপতি ৰামনাথ কোবিন্দৰ কনভয়ৰ খুন্দাত ৰামেশ্বৰ ৰবিদাস নামৰ এজন পথচাৰী নিহত হয়
২) ৮নৱেম্বৰ ২০১৮ চন, স্থান -ভৰলুমুখ…
ত্ৰিপুৰাৰ নিবাসী অনুপম চাকমা নামৰ Tata institute of social science-ৰ এজন মেধাৱী ছাত্ৰ নিহত হয় হিমন্ত বিশ্ব শৰ্মাৰ কনভয়ৰ খুন্দাত
উল্লেখযোগ্য যে, মুখ্যমন্ত্ৰীৰ হিমন্ত বিশ্ব শৰ্মাৰ কনভয়ৰ খুন্দাত লখিমপুৰৰ এগৰাকী যুৱতী গুৰুতভাৱে আঘাতপ্ৰাপ্ত হৈ আজিও চিকিৎসাধীন হৈ আছে। যি গৰাকী যুৱতীয়ে সহায় বিচাৰি অখিল গগৈ ডাঙৰীয়াৰ ওচৰলৈ আহিছিল।
৩)  ২৯ আগষ্ট, ২০২১, স্থান-ৰহা,  মন্ত্ৰী কেশৱ মহন্তৰ কনভয়ৰ খুন্দাত  এখন গাড়ী ক্ষতিগ্ৰস্ত হয়।
৫ ডিচেম্বৰ ২০১৭ চন, স্থান- সৰাগাঁও, ৰহা, মিনো দেৱী নামৰ এগৰাকী মহিলাৰ মৃত্যু হয় মন্ত্ৰী কেশৱ মহন্তৰ কনভয়ৰ খুন্দাত।
৪)  ১৯জুন,২০২২ চন- চামগুৰি নগাঁও- মণিকংকনা দাস নামৰ এগৰাকী মহিলা গুৰুতৰভাবে আঘাতপ্ৰাপ্ত হয় অতুল বৰাৰ কনভয়ৰ খুন্দাত।
২৯ জুলাই- ২০২১- নংকু, মেঘালয়ত দুজন নিৰাপত্তাৰক্ষী আঘাতপ্ৰাপ্ত হয়। আকৌ একেই মন্ত্ৰীৰ কনভয়ে ১৮ মে’ ২০২২, বাৰবাহা, হোজাইত সেনা বাহিনীৰ গাড়ীৰ সৈতে দুৰ্ঘটনাগ্ৰস্ত হয় ।৩০ডিচেম্বৰ, ২০২৩- বৰঙাবাৰী, গহপুৰত মন্ত্ৰী অতুল বৰাৰ খুন্দাত এজন লোক নিহত হয়। ২ জুলাই, ২০২৩- নুমলীগড়- দুজন চালক আঘাতপ্ৰাপ্ত হয় অতুল বৰাৰ কনভয়ৰ খুন্দাত।
৫) ৬ এপ্ৰিল ২০২৩…  স্থান- ডেৰগাঁও চাৰিআলি, বিধায়ক ভাস্কৰ শৰ্মাৰ AS01-EK 2084 নম্বৰৰ এখন ২০মাৰ্চতেই বীমাৰ ম্যাদ উকলি যোৱা বাহনৰ খুন্দাত ডেৰগাঁৱত নৃপেন শইকীয়া নামৰ আহতগুৰিৰ এজন লোক নিহত হয়। গাড়ীখন মাৰ্ঘেৰিটাৰ বিধায়ক ভাস্কৰ শৰ্মাৰ নামত তেওঁৰ স্থায়ী ঠিকনাসহ পঞ্জীয়ন হৈ আছে। সেই ভাস্কৰ শৰ্মাৰ কনভয়েই ২৪ ফেব্ৰুৱাৰী, ২০২৪-ত চাবোৱাৰ গাজিখোৱা বাইপাছত সাতজন লোকক খুন্দিওৱাৰ ফলত গুৰুতৰভাবে আঘাতপ্ৰাপ্ত হয়।
৬) ৮এপ্ৰিল ২০২৩-ত অসম চিকিৎসা মহাবিদ্যালয় ডিব্ৰুগড়ৰ সমীপত দ্বীপজ্যোতি ভট্টাচাৰ্য নামৰ এজন লোকক গুৰুতৰভাবে আঘাতপ্ৰাপ্ত হয় ৰামেশ্বৰ তেলীৰ কনভয়ৰ খুন্দাত।
৭) ২০ এপ্ৰিল ২০২২- স্থান- ১১মাইল, ৰঙিয়া, প্ৰমোদ বড়োৰ কনভয়ৰ খুন্দাত ৰাজু কলিতা নামৰ এজন নিৰাপত্তাৰক্ষী নিহত হোৱাৰ লগতে তিনিজন নিৰাপত্তাৰক্ষী গুৰুতৰভাবে আঘাতপ্ৰাপ্ত হয়।
