এখন ঘৰৰ উন্নতি ঘৰখনৰ মূৰব্বীগৰাকীৰ ওপৰত যথেষ্ট পৰিমাণে নিৰ্ভৰশীল। ঘৰৰ মুৰব্বীগৰাকী বুদ্ধিমান হ’লে প্ৰতিটো পৰিস্থিতিত পৰিয়ালটোক সুৰক্ষিত কৰি ৰাখিব পাৰে। সেইবাবেই ঘৰৰ মুৰব্বীগৰাকীৰ কিছুমান গুণ থাকিব লাগে বুলি আৰ্চায চাণক্যই উল্লেখ কৰিছে।
ভাৰতীয় সমাজ জীৱনত আচাৰ্য চাণক্যই এক বিশেষ স্থান দখল কৰি আহিছে। চাণক্যৰ ধ্যান-ধাৰণা তথা তেওঁৰ পৰামৰ্শ ভাৰতীয় সমাজত বৰ্তমানপৰ্যন্ত প্ৰাসংগিক হৈ আছে। তেওঁৰ এই চিন্তা-চৰ্চাৰে পৰিচালিত হৈ যিকোনো ব্যক্তিয়ে নিজ জীৱনক সফলতাৰ শিখৰলৈ লৈ যাব পাৰে।
আচাৰ্য চাণক্যৰ মতে যদি ঘৰৰ মুৰব্বীৰ এই বিশেষ গুণ নাথাকে, তেন্তে সেই ঘৰখনত কেতিয়াও উন্নতি নহয়। আচাৰ্য চাণক্যই উল্লেখ কৰা এনে কিছু গুণৰ বিষয়ে জানো আহক:
অৰ্থ সঞ্চয়
আচাৰ্য চাণক্যৰ মতে, ঘৰৰ মুৰব্বীগৰাকীয়ে ধন সঞ্চয় কৰিব লাগে। ধন সঞ্চয় কৰাটো ঘৰখনৰ মুৰব্বীৰ দায়িত্ব, যাতে ভৱিষ্যতে তেওঁ আন কোনো ব্যক্তিৰ ওচৰলৈ সহায় বিচাৰি হাত আগবঢ়াব নালাগে।
পাৰিবাৰিক বিবাদৰ সময়ত সকলোৰে মত শুনা
আচাৰ্য চাণক্যৰ মতে, ঘৰৰ মুৰব্বীগৰাকীয়ে প্ৰমাণ অবিহনে কোনো কথাত বিশ্বাস কৰিব নালাগে। যদি ঘৰখনত কোনো বিবাদ চলি থাকে, তেতিয়া তেওঁ সকলোৰে মত শুনি তাৰ পিছতহে কথাটো নিশ্চিত কৰিহে বিষয়টো সমাধানৰ চেষ্টা কৰিব লাগে।
সাৱধানে সিদ্ধান্ত গ্ৰহণ কৰা
আচাৰ্য চাণক্যৰ মতে, ঘৰৰ মুৰব্বীয়ে যেতিয়াই কোনো সিদ্ধান্ত লয়, তেতিয়াই তেওঁ নিশ্চিত হ’ব লাগে যাতে তেওঁৰ সিদ্ধান্তই পৰিয়ালৰ কোনো সদস্যৰ ক্ষতি নকৰে।
সিদ্ধান্তত দৃঢ় হৈ থাকিব লাগে
আচাৰ্য চাণক্যৰ মতে, ঘৰৰ মুৰব্বীগৰাকীয়ে যি সিদ্ধান্ত লয়, সেই সিদ্ধান্তত দৃঢ় হৈ থাকিব লাগে। মুৰব্বীগৰাকীয়ে এক অনুশাসনমূলক পৰিবেশ বজাই ৰাখিব লাগে। এনে কৰিলেহে ঘৰৰ সদস্যসকল আগবাঢ়িব পাৰে।
