ইজৰাইলৰ নিয়ন্ত্ৰিত ভূখণ্ডত হামাছৰ আক্ৰমণত মৃত্যু হোৱা লোকৰ সংখ্যা ২৫০ জনলৈ বৃদ্ধি পাইছে। কমেও ১৫০০ লোক আহত হৈছে। ইজৰাইল কৰ্তৃপক্ষই এই তথ্য সদৰী কৰিছে।
ইজৰাইল কৰ্তৃপক্ষৰ মতে, আহতসকলৰ ভিতৰত ২৭০ জনতকৈ অধিক লোকৰ অৱস্থা সংকটজনক। সেয়ে মৃতকৰ সংখ্যা বৃদ্ধি পোৱাৰ আশংকা কৰা হৈছে।
আনহাতে, পেলেষ্টাইন স্বাস্থ্য কৰ্তৃপক্ষই কয় যে ইজৰাইলৰ ওলোটা আক্ৰমণত গাজা ষ্ট্ৰিপত কমেও ২৩২ জন পেলেষ্টাইনী নিহত হৈছে। আহত হৈছে কমেও ১ হাজাৰ ৭৯০ জন লোক।
লগতে পঢ়কঃ যুদ্ধোন্মাদনাৰ তেজৰ ফাঁকু! ইজৰাইল-পেলেষ্টাইনৰ যুদ্ধত মৃত্যু দুই শতাধিকৰ
শনিবাৰে পুৱা পেলেষ্টাইনী সংগঠন হামাছে গাজা ষ্ট্ৰিপৰ পৰা ইজৰাইলৰ বিৰুদ্ধে ৰকেট আক্ৰমণ চলাইছিল। ইয়াৰ পিছত ইজৰাইলে নিৰ্বিচাৰে বিমান আক্ৰমণ চলায়।
হামাছৰ এনে আক্ৰমণ ইজৰাইলৰ বাবে একেবাৰে অপ্ৰত্যাশিত আছিল। ইজৰাইলৰ প্ৰতিৰক্ষা মন্ত্ৰালয়ে জনোৱা মতে, গাজা সীমান্তৰ ২২টা অঞ্চলত ইজৰাইলৰ বাহিনীয়ে পেলেষ্টাইনৰ সশস্ত্ৰ সংগঠনৰ সৈতে যুঁজি আছে।
ইজৰাইলৰ জনসাধাৰণক দিয়া এক বিবৃতিত প্ৰধানমন্ত্ৰী বেঞ্জামিন নেতানিয়াহুৱে কয় যে আমি যুদ্ধত আছো। আমি এই যুদ্ধত জয়ী হম।
লগতে পঢ়কঃ বিপৰ্যস্ত ছিকিমত উদ্ধাৰ নিৰুদ্দিষ্ট ৮ জোৱানৰ মৃতদেহ: এতিয়াও সন্ধানহীন ১৪ জন
সামগ্ৰিক পৰিস্থিতিত ইজৰাইল কৰ্তৃপক্ষই ৪৮ ঘণ্টীয়া জৰুৰীকালীন অৱস্থা ঘোষণা কৰি দেওবাৰে সকলো বিদ্যালয় আৰু কিণ্ডাৰগাৰ্টেন বন্ধ কৰি দিছে।
ৰাষ্ট্ৰৰ উদ্দেশ্যি দিয়া ভাষণত নেতানিয়াহুৱে কয় যে আজি যি ঘটিল সেয়া ইজৰাইলত আগতে কেতিয়াও ঘটা নাছিল। কিন্তু মই নিশ্চিত কৰিব বিচাৰো যে এনেকুৱা আৰু কেতিয়াও নহয়। হামাছৰ সদস্যসকল য’তেই লুকাই নাথাকক কিয় তাতেই বিচাৰি উলিয়াই প্ৰতিহত কৰা হ’ব।
লগতে পঢ়কঃআফগানিস্তানত ভয়ংকৰ ভূমিকম্প, কমেও ১৪ জন লোকৰ মৃত্যু, ৭৮ জন আহত
আনহাতে, হামাছৰ উপ-মূৰব্বী ছালেহ আল-আৰুৰীয়ে কয় যে ইজৰাইলৰ বিৰুদ্ধে সৰ্বাত্মক যুদ্ধ ঘোষণা কৰা হৈছে। এতিয়া হামাছে আটাইতকৈ বেয়া পৰিস্থিতিৰ বাবে সাজু হৈছে।
