প্ৰাচীন কূটনীতিবিদ আৰু অৰ্থনীতিবিদ চাণক্যৰ প্ৰতিটো পৰামৰ্শ আজিও আমাৰ জীৱনত প্ৰযোজ্য। চাণক্য নীতিত তেওঁ মানৱ জীৱনৰ ব্যৱহাৰিক দিশসমূহৰ ওপৰত আলোকপাত কৰিছে।
আচাৰ্য চাণক্যৰ পৰামৰ্শ সঠিকভাৱে পালন কৰিলে সফলতা লাভ কৰাই নহয় জীৱনৰ প্ৰতিটো ভাল বেয়া মুহূৰ্তৰ বাবে নিজকে প্ৰস্তুত কৰিব পাৰি।
চাণক্যই তেওঁৰ নীতিত পিতৃ-মাতৃৰ দায়িত্বৰ কথাও উল্লেখ কৰিছে। ল’ৰা-ছোৱালীক উপযুক্ত মানুহ কৰি তুলিবলৈ তেওঁ কেইবাটাও পৰামৰ্শ দিছে।
চাণক্যই কয় যে শিশুটিক সমাজত উপযুক্ত কৰি তোলাটো পিতৃ-মাতৃৰ দায়িত্ব। পিতৃ-মাতৃয়ে সন্তানক ডাঙৰ-দীঘল কৰাৰ লগে লগে তেওঁলোকো ডাঙৰ হ’ব।
এইক্ষেত্ৰত চাণক্যই পিতৃ মাতৃৰ বাবে তিনিটা উপদেশ প্ৰদান কৰিছে –
১) সন্তানৰ ভুলবোৰক আওকাণ নকৰিব
চাণক্যৰ মতে শিশুক যিমানেই আদৰ-সাদৰ কৰা হ’ব সিমানেই শিশুটিৰ অপৰাধবোধ আৰু জেদী দমন হ’ব। প্ৰতিজন শিশুৰ বাবে মৰম প্ৰয়োজনীয়। কিন্তু যদি অত্যধিক মৰম দিয়া হয় আৰু শিশুটিৰ দোষ আৰু ভুলবোৰ মানি লোৱা নহয় তেন্তে সিহঁতে এটা বেয়া পথত আগবাঢ়িব আৰু বাৰে বাৰে একেবোৰ ভুল কৰি থাকিব। সেয়ে মাজে মাজে শিশুটিক শাস্তি দিলে বা শাসন কৰিলে শিশুটিক সঠিক পথত আগুৱাই নিয়াত সহায় হয়।
২) শিশুৰ মাজত ভাল গুণৰ বীজ সিঁচিব লাগে।
পিতৃ-মাতৃয়ে শিশুৰ মাজত ভাল গুণৰ বীজ সিঁচিব লাগে। শিশুসকলক ভাল কামত নিয়োজিত কৰা উচিত, নৈতিকতা, শালীনতা আৰু ভদ্ৰতা শিকোৱা উচিত। এই গুণবোৰৰ অধিকাৰী সন্তানে পৰিয়ালৰ নামটো জিলিকাই তোলে। সন্তানৰ মাজত জ্ঞান, যুক্তিবাদীতা, বিচাৰ আৰু সহনশীলতাৰ গুণবোৰ জন্ম দিয়াটো পিতৃ-মাতৃৰ কৰ্তব্য হ’ব লাগে।
৩) শিশুটিক ভাল শিক্ষা দিয়া
সন্তানৰ শিক্ষাৰ বাবে অভিভাৱকসকলে প্ৰথমে উদ্যোগ লোৱা উচিত। প্ৰতিজন অভিভাৱকে নিজৰ সন্তানক উপযুক্ত শিক্ষাৰে শিক্ষিত কৰি সমাজত নিজকে এজন যোগ্য ব্যক্তি হিচাপে প্ৰতিষ্ঠা কৰা উচিত। কিন্তু যিসকল পিতৃ-মাতৃয়ে সন্তানক উপযুক্ত শিক্ষা দিয়াত ব্যৰ্থ হয় তেওঁলোক সন্তানৰ শত্ৰুৰ সমান। শিশুক শিক্ষাৰ পৰা বঞ্চিত কৰিলে তেওঁলোকৰ সমগ্ৰ জীৱন ধ্বংস হয়। গতিকে পৰিস্থিতি যিয়েই নহওক কিয়, পিতৃ-মাতৃয়ে নিজৰ সন্তানক ভাল শিক্ষা প্ৰদান কৰা উচিত।
