Bus driver has a heart attack বাছখন চলাই থাকোতে চালকজন হৃদৰোগত আক্ৰান্ত হৈছিল। তেওঁ ষ্টিয়েৰিংৰ ওপৰত ঢলি পৰিল। অনিয়ন্ত্ৰিত বাছখনে তেতিয়া চিগনেলত ৰৈ থকা এখনৰ পিছত আনখন গাড়ীত খুন্দা মাৰিলে। এজন পথচাৰীৰ মৃত্যু হয়। আহত হয় কেইবাজনো লোক। আটাইকেইজন আহতক চিকিৎসাৰ বাবে চিকিৎসালয়ত ভৰ্তি কৰা হৈছে।
চালকজনৰ মৃতদেহ পিছত বাছখনৰ পৰা উদ্ধাৰ কৰা হয়। চিকিৎসকৰ মতে, হৰদেৱ পাল (৬০) নামৰ চালকজনৰ হৃদৰোগত আক্ৰান্ত হৈ মৃত্যু হয়। ঘটনাটো মধ্য প্ৰদেশৰ জবলপুৰত সংঘটিত হৈছে।
লগতে পঢ়ক: FIFA World Cup 2022: বিশ্বকাপ ফুটবলত বৃহৎ অঘটন! ব্ৰাজিলক পৰাস্ত কৰি ইতিহাস গঢ়িলে কেমেৰুনে
জবলপুৰ চহৰৰ এটা ট্ৰেফিক চিগনেলৰ চিচিটিভি ফুটেজ পোহৰলৈ ওলাই আহিছে। দেখা গৈছে যে কেইবাখনো মটৰচাইকেল আৰু ৰিক্সা চিগনেলত থিয় হৈ আছে। হঠাতে এখন বাছে পিছফালৰ পৰা নিয়ন্ত্ৰণ হেৰুৱায় আৰু সেইবোৰত খুন্দা মাৰে। বাছখনো পিছত ওলোটা খাই পৰে।
আৰক্ষীয়ে জনোৱা অনুসৰি, বাছখন হৰদেৱ নামৰ এজন চালকে চলাই আছিল। তেওঁ যোৱা ১০ বছৰ ধৰি চহৰখনত ‘মেট্ৰ’ বাছ চলাই আছে। বাছখন চলাই থাকোঁতে তেওঁ হঠাতে হৃদৰোগত আক্ৰান্ত হয়। লগে লগেই তেওঁ ষ্টিয়েৰিংত ঢলি পৰে।
লগতে পঢ়ক: FIFA World Cup 2022: বিশ্বকাপ ফুটবলত এছিয়াৰ জয়জয়কাৰ! পৰ্তুগালক পৰাস্ত কৰি নকআউটত দক্ষিণ কোৰিয়া
বাছখনৰ যাত্ৰী আৰু দুজন শিশুকে ধৰি মুঠ ছয়জন লোক গুৰুতৰভাৱে আহত হৈছে বুলি আৰক্ষীয়ে জানিবলৈ দিয়ে।
Shocking #CCTV footage of the moving metro bus, the driver of which unfortunately suffered massive heart attack while driving at Jabalpur in MP. The driver died on the spot & 6 people were injured in the accident. @News18India @CNNnews18 pic.twitter.com/HqfeNqFqAx
— Manoj Sharma (@ManojSharmaBpl) December 2, 2022
বাছখনে নিয়ন্ত্ৰণ হেৰুৱাই এজন বৃদ্ধ লোকক খুন্দা মাৰিছিল। তেওঁক চিকিৎসালয়লৈ লৈ যোৱা হয় যদিও তাত তেওঁ মৃত্যুবৰণ কৰে। অৱশ্যে বাছখনৰ গতি কম হোৱাৰ বাবে এটা ডাঙৰ দুৰ্ঘটনাৰ পৰা  হাত সাৰি যোৱা বুলি জানিবলৈ দিয়ে আৰক্ষীয়ে।
