প্ৰয়াত কৃষি বিজ্ঞানী ভাৰতৰত্ন এম এছ স্বামীনাথনৰ কন্যা মধুৰা স্বামীনাথনে অনুভৱ কৰে যে কেন্দ্ৰীয় চৰকাৰে আন্দোলনকাৰী কৃষকৰ দাবীক গুৰুত্বসহকাৰে বিবেচনা কৰা উচিত।
কৃষকৰ ‘দিল্লী চলো’ অভিযানৰ সমৰ্থনত মধুৰাই কয় যে, “শুনিছো যে কৃষক দিল্লীলৈ আহিব নোৱাৰাকৈয়ে পথত বেৰিকেড লগোৱা হৈছে। ৰাস্তাৰ কাষতে অস্থায়ী কাৰাগাৰ বনোৱা হৈছে।” তেওঁৰ প্ৰশ্ন, ‘কৃষকসকল অন্নদাতা, তেওঁলোক অপৰাধী নহয়। তেওঁলোকক বাধা দিবলৈ কিয় এনে পদক্ষেপ লোৱা হ’ব?”
যোৱা সপ্তাহত মাত্ৰ প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে প্ৰয়াত কৃষি বিজ্ঞানী এম এছ স্বামীনাথনক মৰণোত্তৰভাৱে ভাৰতৰত্ন ঘোষণা কৰিছিল। ভাৰতৰ সেউজ বিপ্লৱৰ জনক বুলি অভিহিত বিশ্ববিখ্যাত কৃষি বিজ্ঞানীগৰাকীয়ে যোৱা বছৰ মৃত্যুবৰণ কৰে।
লগতে পঢ়কঃ তিনি সন্তানসহ ৰাজপথত ভিক্ষাবৃত্তিত ‘ধনৱান’ মহিলাৰঃ ৪৫ দিনত আয় ২.৫ লাখ টকা
কৃষকৰ দিল্লী অভিযানত এইগৰাকী প্ৰয়াত বিজ্ঞানীৰ নাম বাৰে বাৰে চৰ্চিত হৈ আছে। বহু কৃষকৰ হাতত স্বামীনাথনৰ ছবি থকা প্লেকাৰ্ড দেখা গৈছে। দিল্লীত এক অনুষ্ঠানত বিজ্ঞানীগৰাকীৰ কন্যাই কয় যে এম এছ স্বামীনাথনক উপযুক্ত সন্মান দিবলৈ হ’লে প্ৰথমে কৃষকৰ দাবীক গুৰুত্বসহকাৰে বিবেচনা কৰা উচিত।
উল্লেখ্য যে এই পৰ্যায়ত কৃষকসকলৰ মূল দাবী হৈছে চৰকাৰে সকলো শস্যৰ নূন্যতম সমৰ্থন মূল্য নিৰ্ধাৰণৰ বাবে আইন প্ৰণয়ন কৰক। প্ৰয়াত স্বামীনাথনৰ নেতৃত্বত গঠিত কৃষি আয়োগে এই সন্দৰ্ভত বহু আগতেই নীতি প্ৰণয়ন কৰিছে। স্বামীনাথন আয়োগে পৰামৰ্শ দিছিল যে শস্যৰ মুঠ উৎপাদন ব্যয়ৰ কমেও পাঁচগুণ নূন্যতম সমৰ্থন বা বিক্ৰী মূল্য হিচাপে নিৰ্ধাৰণ কৰিব লাগে।
“…These are farmers, not criminals…”
Dr Madhura Swaminathan, Economist.
She is the daughter of Bharat Ratna Prof. MS Swaminathan.pic.twitter.com/VhI6p85g2g
— Priyanka Chaturvedi🇮🇳 (@priyankac19) February 14, 2024
ভাৰত চৰকাৰৰ মতে এই সন্দৰ্ভত এক দীঘলীয়া আলোচনাৰ প্ৰয়োজন। আনহাতে, কৃষক সংগঠনসমূহে কয় যে চৰকাৰে আলোচনাৰ দাবীক আওকাণ কৰিছে। এবছৰ পূৰ্বে নূন্যতম সহায়ক মূল্যা নিৰ্ধাৰণৰ বাবে প্ৰাক্তন কৃষি সচিবক মুৰব্বী হিচাপে ৰাখি কমিটি গঠন কৰা হৈছিল। এতিয়ালৈকে কমিটীয়ে প্ৰতিবেদন দিয়া নাই। কৃষক সংগঠনৰ বক্তব্য, আমি আৰু কিমান দিন অপেক্ষা কৰিম? স্বামীনাথনৰ কন্যাইও তেওঁলোকৰ দাবীৰ প্ৰতি সহমত প্ৰকাশ কৰিলে।
