আত্মীয়ৰ এখন বিয়াত উপস্থিত হোৱাৰ মানসেৰে সাজু হৈছিল এজন লোক। কিন্তু তেওঁ পৰিধান কৰিবলৈ লোৱা জোতাযোৰ ফাটি যোৱাত বিয়াখনলৈ যাব নোৱাৰিলে ব্যক্তিজন।
ইয়াৰ পিছৰ পৰিস্থিতি হৈ পৰিল আচৰিত। এতিয়া এই ব্যক্তিজনে যিখন দোকানৰ পৰা জোতাযোৰ ক্ৰয় কৰিছিল, দোকানৰ গৰাকীলৈ প্ৰেৰণ কৰিছে আইনী জাননী। দাবী কৰিছে ক্ষতিপূৰণ।
এই ঘটনা ঘটিছে উত্তৰ প্ৰদেশৰ ফতেহপুৰত। প্ৰকাশিত খবৰ অনুসৰি, জ্ঞানেন্দ্ৰ ভান ত্ৰিপাঠী নামৰ লোকজনে বিগত বৰ্ষৰ ২১ নৱেম্বৰত ছলমান হুছেইনৰ দোকানৰ পৰা এই জোতা ক্ৰয় কৰিছিল।
তেওঁ দাবী কৰা মতে, দোকানীজনে তেওঁক জোতাযোৰ ছমাহৰ ৱাৰেণ্টী থকা এটা সুনামধন্য ব্ৰেণ্ডৰ বুলি পতিয়ন নিয়াইছিল। কিন্তু ছয় দিনৰ ভিতৰতে জোতাযোৰ ফাটি যোৱা বুলি দাবী কৰিছে ত্ৰিপাঠীয়ে।
ফাটি যোৱা জোতাযোৰৰ বাবে তেওঁ পত্নীৰ ভাতৃৰ বিয়াত উপস্থিত থাকিব নোৱাৰিলে বুলি ত্ৰিপাঠীয়ে উল্লেখ কৰে। ইয়াৰ বাবে তেওঁ মানসিক অশান্তিত ভোগা বুলিও ত্ৰিপাঠীয়ে দাবী কৰিছে।
এই পৰিস্থিতিত তেওঁ কানপুৰৰ এখন ব্যক্তিগত চিকিৎসালয়ত চিকিৎসা ল’বলগীয়া হৈছিল বুলি উল্লেখ কৰি ত্ৰিপাঠীয়ে চিকিৎসা ব্যয় আৰু জোতাযোৰৰ পইচা ঘূৰাই দিয়াৰ বাবে জাননী প্ৰেৰণ কৰিছে।
পেছাত অধিবক্তা ত্ৰিপাঠীয়ে যোৱা ১৯ জানুৱাৰীত দোকানীজনলৈ জাননী প্ৰেৰণ কৰি চিকিৎসাৰ বাবে ব্যয় কৰা ১০ হাজাৰ টকা, পঞ্জীয়নৰ বাবে ২১০০ টকা আৰু কিনা জোতাৰ বাবে ১২০০ টকাৰ ক্ষতিপূৰণ দাবী কৰে।
লগতে ত্ৰিপাঠীয়ে দোকানীজনে এই ক্ষতিপূৰণ নিদিলে তেওঁৰ বিৰুদ্ধে গোচৰ ৰুজু কৰাৰো হুংকাৰ দিয়ে। ইফালে দোকানী ছলমান হুছেইনে ত্ৰিপাঠীয়ে তেওঁৰ দোকানৰ পৰা জোতা কিনিছে বুলি মানি লৈছে।
কিন্তু জোতাযোৰ এটা সুনামধন্য ব্ৰেণ্ডৰ বুলি মিছা কথা কোৱাৰ দাবী তেওঁ অস্বীকাৰ কৰে। হুছেইনে লগতে কয় যে ত্ৰিপাঠীয়ে ৫০ শতাংশ ৰেহাইত এই জোতা ক্ৰয় কৰিছিল।
ছমাহৰ ভিতৰত জোতাৰ তলুৱা নষ্ট নহ’ব বুলি ৱাৰেণ্টী দিয়া হৈছিল বুলি তেওঁ দাবী কৰে। হুছেইনে লগতে সকলো অভিযোগ ভিত্তিহীন বুলি দাবী কৰি ত্ৰিপাঠীয়ে বলপূৰ্বক হেঁচা প্ৰয়োগ কৰা বুলি অভিযোগ কৰিছে।
