তীব্ৰ গ্ৰীষ্মপ্ৰবাহৰ প্ৰতি লক্ষ্য ৰাখি কামৰূপ-মেট্ৰ’ৰ জিলা উপায়ুক্ত (ডি চি)য়ে ছাত্ৰ-ছাত্ৰীৰ স্বাস্থ্যৰ প্ৰতি লক্ষ্য ৰাখি সংশোধিত বিদ্যালয়ৰ সময়সূচী ঘোষণা কৰিছে।
সোমবাৰৰ পৰা (২৭ মে’) গুৱাহাটীকে ধৰি কামৰূপ-মেট্ৰ’ জিলাৰ চৰকাৰী প্ৰাদেশিক আৰু বেচৰকাৰী সকলো বিদ্যালয় নতুন সময়সূচীত চলিব।
স্কুলৰ সময়সূচী:
এল পি স্কুল: পুৱা ৭:৩০ বজাৰ পৰা দুপৰীয়া ১২:০০ বজালৈ
এম ই স্কুলসমূহ: পুৱা ৭:৩০ বজাৰ পৰা দুপৰীয়া ১২:৩০ বজালৈ
উচ্চ আৰু উচ্চতৰ মাধ্যমিক বিদ্যালয়সমূহ: পুৱা ৭:৩০ বজাৰ পৰা দুপৰীয়া ১:০০ বজালৈ
পৰিৱৰ্তিত সময়সূচীৰ উপৰিও বিদ্যালয়সমূহে এই সময়ত ছাত্ৰ-ছাত্ৰীসকলক সুৰক্ষা প্ৰদানৰ বাবে কেইবাটাও ব্যৱস্থা গ্ৰহণ কৰিব লাগিব৷
ৰাতিপুৱাৰ প্ৰাৰ্থনাসভাৰ সালসলনি: প্ৰাৰ্থনাসভা কোঠাৰ ভিতৰত বা ছাঁ থকা ঠাইত অনুষ্ঠিত কৰিব লাগে যাতে ৰ’দৰ প্ৰভাৱ কম হয়।
ফেনৰ ব্যৱস্থা: বিদ্যালয়সমূহে নিশ্চিত কৰিব লাগিব যে বৈদ্যুতিক ফেনসমূহ সকলো সময়তে কাৰ্যক্ষম হৈ থাকিব লাগিব। যিকোনো ভঙা ফেন তৎক্ষণাত মেৰামতি বা সলনি কৰিব লাগিব।
ড্ৰেছ কোডৰ শিথিলতা: ছাত্ৰ-ছাত্ৰীসকলক ব্লেজাৰ,কোট, আৰু টাই ত্যাগ কৰিবলৈ পৰামৰ্শ দিয়া হৈছে। আৰামৰ বাবে বন্ধ জোতাৰ সলনি চেণ্ডেলো পিন্ধিব পাৰে।
স্বাস্থ্য নিৰীক্ষণ: কোনো ছাত্ৰ-ছাত্ৰীয়ে অসুস্থ অনুভৱ কৰিলে অভিভাৱকক তৎক্ষণাত অৱগত কৰিব লাগে, আৰু তৎকালীনভাৱে চিকিৎসাৰ সহায় ল’ব লাগে।
অভিভাৱক সজাগতাঃ বিদ্যালয়সমূহে বাৰ্তা বা ফোন কলৰ জৰিয়তে অভিভাৱকসকলক গৰমৰ সতৰ্কতা সম্পৰ্কে অৱগত কৰিব।
