২০২৪ চনৰ প্ৰায় আধা শেষ হ’ল। এই বছৰটোৰ বিষয়ে বহু ভৱিষ্যদ্বাণী কৰা হৈছিল। অন্ধ বুলগেৰিয়ান বাবা ভাংগাইও ২০২৪ চনৰ বিষয়ে কেইবাটাও ভৱিষ্যদ্বাণী কৰিছিল। ১৯৯৬ চনত মৃত্যুৰ পূৰ্বে এই জ্যোতিষীগৰাকীয়ে ২০২৪ চনৰ  বিষয়ে ভৱিষ্যদ্বাণী কৰিছিল। ইয়াত আচৰিত ধৰণে কেইবাটাও সত্য প্ৰমাণিত হৈছে।
বাবা ভাংগাই কি কৈছিল জানো আহক-
তেওঁ ২০২৪ চনত ভয়াৱহ বতৰ আৰু প্ৰাকৃতিক দুৰ্যোগৰ ভৱিষ্যদ্বাণী কৰিছিল।
বাবা ভাংগাই কৈছিল যে ২০২৪ চনত পৃথিৱীৰ উষ্ণতা সৰ্বাধিক হ’ব, যিটো সত্য বুলি প্ৰমাণিত হৈছে। এইবাৰ দেশৰ বিভিন্ন প্ৰান্তত তাপমাত্ৰা ৪০ অতিক্ৰম কৰিছে।
লগতে পঢ়কঃ পৰমাণু বোমাৰ ধাৰণাৰ জন্ম পোৱা আইনষ্টাইনৰ চিঠিখন; আকাশলংঘী দামত বিক্ৰী হ’ব নিলামত
অন্ধ বুলগেৰিয়ান ৰহস্যবাদী বাবা ভাংগাৰ ১৯৯৬ চনত ৮৫ বছৰ বয়সত মৃত্যু হয়। মৃত্যুৰ পূৰ্বে তেওঁ কৈছিল যে ২০২৪ চনত বিশ্বৰ জলবায়ুৰ বৃহৎ পৰিৱৰ্তন হ’ব। এই বছৰ গ্ৰীষ্মকালত যি দুৰ্যোগ আহিছে, বাবা ভাংগাৰ ভৱিষ্যদ্বাণী সঁচা প্ৰমানিত হৈছে। ইতিমধ্যে চলিত বৰ্ষত গ্ৰীষ্ম প্ৰবাহৰ মাত্ৰা ৬৭ শতাংশ বৃদ্ধি পাইছে। চাইন্স এডভান্সেছ নামৰ আলোচনীখনত প্ৰকাশিত এক অধ্যয়নত এই কথা কোৱা হৈছে।
প্ৰকাশিত অধ্যয়নটোৰ মতে, ১৯৭৯ চনৰ পৰা ১৯৮৩ চনলৈকে বিশ্বৰ গ্ৰীষ্ম প্ৰবাহ সাধাৰণতে গড়ে আঠ দিন ধৰি চলিছিল। আনহাতে, ২০১৬ চনৰ পৰা ২০২০ চনলৈকে এই সময়সীমা ১২ দিনলৈ বৃদ্ধি পাইছিল। বিশ্ব বতৰ বিজ্ঞান সংস্থাই ২০২৪ চনটো আটাইতকৈ উষ্ণ বছৰৰ অভিলেখ হ’ব বুলি ভৱিষ্যদ্বাণী কৰিছে।
১৯৯৬ চনত ৮৫ বছৰ বয়সত মৃত্যুৰ পূৰ্বে বাবা ভংগাই ৯/১১, চেৰ্নোবিল ট্ৰেজেডী আৰু ৰাজকুমাৰী ডায়েনাৰ মৃত্যুৰ দৰে বিশ্বৰ গুৰুত্বপূৰ্ণ ঘটনাৰ ভৱিষ্যদ্বাণীও কৰিছিল।
লগতে পঢ়কঃ চিৰি বগাবলৈ ভয়! আঁঠুৰ বিষৰ একমাত্ৰ ঔষধ কি জানেনে? এই ঘৰুৱা উপচাৰতে হৰিব বিষ
কেৱল সেয়াই নহয়, বাবা ভাঙাই ২০২৪ চনত চাইবাৰ আক্ৰমণ, অৰ্থনৈতিক সংকট, ইউৰোপত সন্ত্ৰাসবাদী আক্ৰমণৰ সম্ভাৱনা, চিকিৎসা ক্ষেত্ৰত সফলতাৰ ভৱিষ্যদ্বাণীও কৰি গৈছে। 
