গুৱাহাটী লোকসভা সমষ্টিৰ কংগ্ৰেছ  আৰু ভাৰতীয় জনতা পাৰ্টিৰ প্ৰাৰ্থী ক্ৰমে মীৰা বৰঠাকুৰ গোস্বামী আৰু বিজুলী কলিতা মেধিয়ে ভোটদান কৰিছে।
মীৰা বৰঠাকুৰ গোস্বামী আৰু বিজুলী কলিতা মেধি দুয়োগৰাকীয়ে তৃতীয় পৰ্যায়ৰ লোকসভা নিৰ্বাচনত ভোটাধিকাৰ সাব্যস্ত কৰা প্ৰথমগৰাকী ভোটাৰৰ ভিতৰত অন্যতম।
নৰবাম নিম্ন প্ৰাথমিক বিদ্যালয়ত স্থাপন কৰা ভোটকেন্দ্ৰত মীৰা বৰঠাকুৰে ভোটদান কৰাৰ বিপৰীতে বিজুলী কলিতাই পূব-গুৱাহাটী হাইস্কুলত ভোটদান কৰে।
লগতে পঢ়কঃ আৰম্ভ হ’ল অসমৰ ৪ টা সমষ্টিকে ধৰি দেশৰ ৯৪ টা সমষ্টিৰ ভোটগ্ৰহণ, EVM এ নিৰ্ণয় কৰিব ১,৩৫১ গৰাকী প্ৰাৰ্থীৰ ভাগ্য
উল্লেখ্য যে অসমৰ চাৰিটা সমষ্টিত মঙলবাৰে (০৭ মে’) পুৱা ৭ বজাৰ পৰা ভোটদান প্ৰক্ৰিয়া আৰম্ভ হৈছে।
মঙলবাৰে তৃতীয় পৰ্যায়ৰ নিৰ্বাচনত অসমৰ চাৰিটা লোকসভা সমষ্টি হ’ল- কোকৰাঝাৰ (এছ টি), ধুবুৰী, বৰপেটা আৰু গুৱাহাটী।
অসমৰ তৃতীয় পৰ্যায়ৰ লোকসভা নিৰ্বাচনত ভোটগ্ৰহণ অনুষ্ঠিত চাৰিটা গুৰুত্বপূৰ্ণ সমষ্টিত বিজয়ৰ বাবে প্ৰতিদ্বন্দ্বিতা কৰা ৪৭ গৰাকী প্ৰাৰ্থীৰ ভাগ্য নিৰ্ণয় কৰিবলৈ সাজু হৈছে।
উল্লেখযোগ্য যে অসমত চূড়ান্ত পৰ্যায়ৰ ভোটগ্ৰহণত প্ৰতিদ্বন্দ্বিতা আগবঢ়াইছে ৬ গৰাকী মহিলাই।
লগতে পঢ়কঃ IPL 2024: ডুবন্ত মুম্বাইৰ দুৰন্ত সূৰ্য! ৱানখেড়েত সূৰ্যকুমাৰ যাদৱৰ বিধ্বংসী শতকেৰে হায়দৰাবাদক ৭ উইকেটত পৰাস্ত কৰিলে মুম্বাইয়ে
ভাৰতীয় জনতা পাৰ্টি আৰু কংগ্ৰেছ দুয়োটা দলে মহিলা প্ৰাৰ্থী – ক্ৰমে বিজুলী কলিতা মেধি আৰু মীৰা বৰঠাকুৰ গোস্বামীক প্ৰক্ষেপ কৰা সন্মানীয় গুৱাহাটী আসনখনৰ ওপৰত সকলোৰে দৃষ্টি আছে। 
