গৰমৰ দিনত সূৰ্য্যৰ প্ৰখৰ তাপ, ঘাম আদিৰ বাবে আমাৰ ছাল-চুলিৰ যথেষ্ট পৰিমানে ক্ষতি হয়। এই দিনকেইটাত সেয়েহে ছাল-চুলিৰ উপযুক্ত যত্ন ল’ব লাগে।
গৰমৰ দিনকেইটাত পৰিস্কাৰ পৰিছন্নতাৰ ওপৰত গুৰুত্ব দিব লাগে। চাব যাতে চুলিৰ গুৰিবোৰ ঘামি তেলেতীয়া হৈ নাথাকে। প্ৰয়োজন অনুসাৰে চুলিবোৰ চেম্পু কৰিব লগতে কণ্ডিচনাৰ ব্যৱহাৰ কৰিব।
সূৰ্য্যৰ ৰশ্মিয়ে ছালক বেয়াকৈ প্ৰভাৱিত কৰে। গৰমৰ দিন অহাৰ লগে লগে ছালৰ  প্ৰাকৃতিক উজ্বলতা হেৰাই যায়। ৰ’দে পোৰা, শালম‍ইনা, ঘামচি আদি সমস্যাই গা কৰি উঠে ।
কিছুমান ঘৰুৱা উপায় ব্যৱহাৰ কৰি ছালৰ সতেজতা ঘুৰাই আনিব পাৰি। পানী খাব প্ৰচুৰ পৰিমাণে। ছানস্ক্ৰীন ব্যৱহাৰ কৰিব।
মুলতানী মাটি, গোলাপ জল, কমলাৰ শুকান বাকলিৰ গুৰি সমান পৰিমানত একেলগে মিহলাই দহমিনিট মুখত লগাই থৈ ঠাণ্ডা পানীৰে ধুব। তেতিয়া ছালখন নিমজ আৰু উজ্বল হ’ব।
তিয়হ, নেমুৰ ৰস মিহলাই আইচ কিউব বনাই থব। মাজে মাজে মুখত ঘহিব। মুখখন উজ্বল হ’ব আৰু  শালমইনাও কমিব।
গাখীৰ, মৌ, আৰু নেমু ৰস মিহলাই ১৫ মিনিট মুখত লগাই ধূব। ৰ’দে পোৰা দাগ কমিব।
ইয়াৰ উপৰি শুকান চুলি হ’লে চালকুঁৱৰীৰ ৰস আধাঘণ্টা লগাই থব। ই চুলি মসৃন কৰাৰ লগতে টনিকৰ কামো কৰে ।
নিমপাত বটি তাৰ ৰসত অলিভ অইল মিহলাই কুহুমীয়া গৰম কৰি চুলিৰ গুৰিত লগাব। এঘন্টামান ৰাখি ধুই দিব তেতিয়া চুলি সৰা বন্ধ হ’ব আৰু লগতে চুলিও গজিব।
বেছি শুকান আৰু আগ ফঁটা চুলিৰ বাবে মুলতানী মাটিৰ লগত কণী দুটা, দৈ একাপ মিহলাই আধাঘন্টা লগাব। তেতিয়া বেছি শুকান আৰু আগ ফঁটা চুলি নাথাকিব।
