ৰায়পুৰত বিশ্ব চেম্পিয়ন দলক পৰাস্ত কৰি সূৰ্যকুমাৰৰ টীম ইণ্ডিয়াই টী-২০ শৃংখলাত জয়লাভ কৰে। সেয়ে, দেওবাৰে চিন্নাস্বামীত পঞ্চম আৰু শেষৰ টী-২০ খেলখন মাথো নিয়ম ৰক্ষাৰ মেচ আছিল। যদিও ভাৰতৰ উদ্দেশ্য আছিল শৃংখলাটো অধিক ব্যৱধানত শেষ কৰা।
মেথিউ ৱেডে সামান্য বাধাৰ সৃষ্টি কৰিছিল যদিও শেষ অভাৰত তেওঁ আউট হোৱাৰ লগে লগে ভাৰতীয় অনুৰাগীৰ মুখত বিৰিঙি উঠিল হাঁহি। ভাৰতীয় বলিং শক্তিৰ আগত সন্মান ৰক্ষাৰ যুঁজতো পৰাস্ত হ’ল অষ্ট্ৰেলিয়া।
টছত জয়ী হৈ ৱেডে সূৰ্যকুমাৰ বাহিনীক বেটিং কৰিবলৈ পঠিয়ায়। আৰম্ভণিতে সফলতা আহে। যশস্বী জয়ছোৱাল (২১) আৰু ঋতুৰাজ গাইকোৱাড (১০) সোনকালেই পেভিলিয়নলৈ উভতি আহে।
সেই সময়ত শ্ৰেয়াছ আয়াৰে দলৰ স্থিতি ধৰি ৰাখিলে। অৱশ্যে ভাৰতীয় মিডল অৰ্ডাৰতো অষ্ট্ৰেলিয়াৰ বলিঙৰ শক্তিয়ে আঘাত হানিছিল। চলিত ছিৰিজত দৃষ্টি আকৰ্ষণ কৰা ৰিংকু সিঙৰ বেটতো ৰাণ নুঠিল। তেওঁ ৬ ৰাণত আউট হয়।
অৱশ্যে জিতেশ শৰ্মা (২৪) আৰু অক্ষৰ পেটেল (৩১)ৰ সৌজন্যত স্ক’ৰব’ৰ্ডত বহুখিনি ৰান সংযোজন হয়। ফলত ভাৰতে যুঁজিবলৈ শক্তি পায়।
টী-২০ মেচতো ২০০ পাৰ হ’ব নোৱাৰিলে বৰ্তমান সকাহ পোৱাটো অসম্ভৱ। অষ্ট্ৰেলিয়াৰ সন্মুখত ১৬১ ৰানৰ লক্ষ্য আছিল। ফলত ভাৰতীয় বেটিঙৰ বিফলতাৰ বাবে বলাৰৰ দায়িত্ব বহু পৰিমাণে বৃদ্ধি পালে। শেষৰখন মেচখনতো বলিং শক্তিৰ বাবে ভাৰতে জয় সাৱ্যস্ত কৰিছিল।
ৰবি বিষ্ণোই, মুকেশ কুমাৰহঁতে সেই ক্ষমতা বজাই ৰাখে। মুকেশে অকলে তিনিটা উইকেট দখল কৰে। কিন্তু শেষত অৰ্শদীপ সিং নায়ক হৈ পৰিল। অষ্ট্ৰেলিয়াই জয়ী হ’বলৈ শেষ অভাৰত ১০ ৰান সংগ্ৰহ কৰিব লগা হৈছিল। ক্ৰীজত আছিল ৱেডৰ দৰে এজন নিৰ্ভৰযোগ্য ফিনিছাৰ।
কেৱল ৱেডৰ উইকেটটো লোৱাই নহয়, সেই অভাৰত মাত্ৰ ৪ ৰানেৰে বিশ্ব চেম্পিয়ন দলটোক স্তব্ধ কৰি দিলে অৰ্শদীপে। আৰু সেইবাবেই পাঁচখন মেচৰ শৃংখলাটো ৪-১ ব্যৱধানত অন্ত পেলালে টীম ইণ্ডিয়াই।
দক্ষিণ আফ্ৰিকাৰ বিৰুদ্ধে আগন্তুক টী-২০ শৃংখলাৰ পৰা আঁতৰি আছে বিৰাট কোহলী, ৰোহিত শৰ্মা। আঘাতৰ বাবে খেলিব নোৱাৰিব হাৰ্দিক পাণ্ডিয়া। এনে পৰিস্থিতিত নিৰ্বাচকসকলে সূৰ্য্যকুমাৰৰ ওপৰতে নেতৃত্ব জাপি দিয়াৰ ভৰসা কৰিছিল। অষ্ট্ৰেলিয়াক ৪-১ ব্যৱধানত পৰাস্ত কৰি সূৰ্যই স্পষ্ট কৰি দিলে যে তেওঁৰ নেতৃত্বৰ উত্তাপ কিমান তীব্ৰ।
সংক্ষিপ্ত স্কোৰঃ
ভাৰতঃ ১৬০/৮ (শ্ৰেয়াছ-৫৩, অক্ষৰ-৩১)
অষ্ট্ৰেলিয়া: ১৫৪/৮ (মেকডাৰমট-৫৪, ৱেড-২২, মুকেছ-৩২/৩)
ভাৰত ৬ ৰাণত বিজয়ী।
