ইংৰাজীত ইয়াকেই যেন কোৱা হয় – Beauty with Brain. ভাৰতত আই পি এছ বা আই এ এছ পৰ্যায়ত কৰ্মৰত একাংশ মহিলা বিষয়া আছে যাৰ সৌন্দৰ্য্য, স্মাৰ্টনেছ, গ্লেমাৰে আনকি বলীউডৰ নায়িকাকো প্ৰতিদ্বন্দ্বিতা কৰে। 
আপোনাক আজি এনে এগৰাকী আই পি এছ বিষয়াৰ কথা ক’বলৈ ওলাইছোঁ, যি একাধাৰে সুদক্ষ আৰক্ষী বিষয়া হোৱাৰ লগতে বলিউডতো এগৰাকী সফল অভিনেত্ৰী হিচাপে নিজকে উজ্জ্বলাই তুলিবলৈ সক্ষম হৈছে।
UPSCৰ দৰে কঠিন পৰীক্ষাৰ জৰিয়তে উচ্চ পদবী লাভ কৰা এইগৰাকী বিষয়াই পৰীক্ষাৰ বাবে কোনো কোচিং লোৱা নাছিল। পঢ়াৰ লগতে অভিনয় জগতখনতো কাম কৰি গৈছিল এইগৰাকী বিষয়াই।
ভাৰতৰ অন্যতম ধুনীয়া আই পি এছ বিষয়া ছিমলা প্ৰসাদ তেওঁ নাম।
২০১০ চনৰ UPSC পৰীক্ষাত উত্তীৰ্ণ হৈছিল ছিমলা প্ৰসাদে। ১৯৮০ চনত মধ্য প্ৰদেশৰ ভোপালত জন্মগ্ৰহণ কৰিছিল তেওঁ। ছিমলাই সৰুতে ছেইণ্ট জোচেফছ কো-এড স্কুলত পঢ়িছিল। ইয়াৰ পিছত তেওঁ বি.কম লৈ স্নাতক ডিগ্ৰী লাভ কৰে। সৰুৰে পৰাই তেওঁ উচ্চ শিক্ষাৰ প্ৰতি আগ্ৰহী আছিল। 
স্নাতক ডিগ্ৰী লাভ কৰাৰ পিছত তেওঁ ভোপালৰ বৰকতুল্লা বিশ্ববিদ্যালয়ৰ পৰা সমাজবিজ্ঞানত স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে। কলেজ শেষ কৰাৰ পিছত মধ্যপ্ৰদেশ লোকসেৱা আয়োগৰ পৰীক্ষাত উৰ্ত্তীণ হয়। চাকৰি পোৱাৰ পিছত তেওঁক ডি এছ পি হিচাপে নিযুক্তি দিয়া হয়। কিন্তু ছিমলা ইয়াতেই থমকি নৰ’ল। তেওঁ চাকৰিৰ মাজতে নিজাববীয়াকৈ পঢ়িবলৈ আৰম্ভ কৰিলে।
কিছু সময়ৰ পাছত তেওঁ UPSC পৰীক্ষাত উৰ্ত্তীণ হ’ল। আৰু নিজকে এগৰাকী আই পি এছ বিষয়া হিচাপে নিয়োজিত কৰিলে।
২০১৭ চনত ‘আলিফ’ আৰু ২০১৯ চনত ‘নক্কাশ’ নামৰ দুখন বলীউড ছবিত অভিনয় কৰিছিল ছিমলাই। আচলতে পঢ়া-শুনাৰ বাহিৰেও তেওঁৰ সৰুৰে পৰা নৃত্য আৰু অভিনয়ৰ প্ৰতি আকৰ্ষণ আছিল। 
এইগৰাকী সুন্দৰী ভাৰতীয় আই পি এছ বিষয়া ছচিয়েল মিডিয়াতো অতি জনপ্ৰিয়। তেওঁৰ চখ নৃত্য আৰু অভিনয়। ইচ্ছা কৰিলে অসাধাৰণ সৌন্দৰ্য্যৰ বলত অভিনয় জগতত প্ৰৱেশ কৰিব পাৰিলেহেঁতেন ছিমলাই। কিন্তু গ্লেমাৰ জগতখন ত্যাগ কৰাৰ পাছত তেওঁ কঠোৰ পঢ়া-শুনা কৰি আই পি এছ অফিচাৰ হৈ পৰিল। 
লগতে পঢ়কঃ বৰষুণত তিতিলে নেকি আপোনাৰ ফোনটো? চিন্তা নাই, আছে সমাধান
লগতে পঢ়কঃ চাণক্য নীতি অনুসৰি শত্ৰুক উচিত শিক্ষা দিয়াৰ উপায়; বিশ্বাসঘাতকসকলো হৈ পৰিব অস্থিৰ
লগতে পঢ়কঃ কাজিয়াৰ সময়ত “অণ্ডকোষ চেপি ধৰাটো হত্যাৰ প্ৰচেষ্টা নহয়”; অভিযুক্তৰ শাস্তি হ্ৰাস কৰিলে আদালতে
