ইণ্ডিয়ানা জ’নছ ছবি ফ্ৰেঞ্চাইজিৰ দ্বিতীয় সংস্কৰণত অভিনেতা হেৰিছন ফৰ্ডে পিন্ধা ফেড’ৰা টুপীটো নিলামত বিক্ৰী হৈছে। ‘টেম্পল অৱ ডুম’ ছবিখনৰ বাবে বিশেষভাৱে নিৰ্মিত এটা বাদামী ৰঙৰ ফেল্ট ফেডোৰা বৃহস্পতিবাৰে (১৫ আগষ্ট) লছ এঞ্জেলছত ৬ লাখ ৩০ হাজাৰ ডলাৰত (৫ কোটি টকাৰো অধিক) বিক্ৰী হয়।
ইয়াৰ উপৰিও ষ্টাৰ ৱাৰ্ছ, হেৰী পটাৰ আৰু জেমছ বণ্ডৰ প্ৰডাকচনৰ প্ৰপছকে ধৰি ছবিৰ স্মৃতিসৌধৰ অন্যান্য সামগ্ৰীও নিলামত বিক্ৰী হৈছে।
নিলাম প্ৰতিষ্ঠান প্ৰপষ্ট’ৰৰ মতে, এই টুপীটো পিছত ১৯৮৪ চনৰ টেম্পল অৱ ডুম ছবিখনত হেৰিছন ফৰ্ডৰ ষ্টাণ্ট ডাবল ডিন ফেৰাণ্ডিনীয়ে পিন্ধিছিল। যোৱা বছৰ ফেৰাণ্ডিনিৰ মৃত্যু হৈছিল আৰু তেতিয়াৰ পৰাই এই টুপীটো তেওঁৰ ব্যক্তিগত সংগ্ৰহত আছে। আইকনিক সাজ-পোছাক পৰিধান কৰা ষ্টাণ্টমেনজনৰ কিছু অপ্ৰকাশিত ফটোও নিলামৰ সৈতে বিক্ৰী কৰা হয়।
লগতে পঢ়কঃ সুৰাপ্ৰেমীৰ বাবে ভাল খবৰ! ১ ছেপ্টেম্বৰৰ পৰা ৰাজ্যত কমিব বিলাতী সুৰাৰ মূল্য; কোন ব্ৰেণ্ডত কিমান পালে হ্ৰাস?
প্ৰপষ্ট’ৰৰ মতে এই টুপীটো ইণ্ডিয়ানা জ’নৰ প্ৰথমখন চিনেমা ৰেইডাৰ্ছ অৱ দ্য লষ্ট আৰ্কত ব্যৱহৃত মূল ফেড’ৰাৰ আধুনিকীকৃত সংস্কৰণ। লণ্ডনৰ হাৰ্বাৰ্ট জনছন হেট কোম্পানীয়ে নিৰ্মাণ কৰা এই ফেডোৰাটোৰ ভিতৰৰ আৱৰণত সোণৰ মনোগ্ৰামত ‘IJ’ আছে।
১৯৮৩ চনৰ ষ্টাৰ ৱাৰ্ছৰ ছবি ৰিটাৰ্ণ অৱ দ্য জেডিত ব্যৱহাৰ কৰা ইম্পেৰিয়েল স্কাউট ট্ৰুপাৰৰ এটা হেলমেট নিলামত ৩ লাখ ১৫ হাজাৰ ডলাৰত বিক্ৰী হয়। লগতে ডেনিয়েল ৰেডক্লিফে হেৰী পটাৰ এণ্ড দ্য প্ৰিজনাৰ অৱ আজকাবানত ব্যৱহাৰ কৰা এটা লাইট আপ ৱাণ্ড ৫৩,৫৫০ ডলাৰত বিক্ৰী হয়।
ইফালে ২০১২ চনৰ জেমছ বণ্ডৰ স্কাইফল ছবিখনত ডেনিয়েল ক্ৰেগে পিন্ধা এটা চুট বিক্ৰী হৈছে ৩৫ হাজাৰ ডলাৰত।
প্ৰপষ্ট’ৰৰ মুখ্য পৰিচালন বিষয়া ব্ৰেণ্ডন এলিংগাৰে কয় যে নিলাম ঘৰটোৱে অনুৰাগীসকলক এনে ঐতিহাসিক সামগ্ৰী আগবঢ়াই গৌৰৱ অনুভৱ কৰিছে।
লগতে পঢ়কঃ অসমীয়া সংগীত শিল্পী ‘বাবা’ৰ ‘হল্ড মি টুনাইট’য়ে স্পৰ্শ কৰিলে আই টিউনছ ইউ এছ পপ চাৰ্টৰ ১ নং স্থান
উল্লেখযোগ্য যে টেম্পল অৱ ডুমত ব্যৱহৃত আন এটা ফেডোৰা ২০২১ চনত ৩ লাখ ডলাৰত বিক্ৰী হৈছিল।
সেইটো ষ্টুডিঅ’ত অতিৰিক্ত ফটোগ্ৰাফীৰ সময়তো ব্যৱহাৰ কৰা হৈছিল। 
