ভাৰতীয় প্ৰশাসনিক সেৱাৰ বিষয়া ৰোহিনী সিন্ধুৰী, স্বামী আৰু ভাতৃৰ বিৰুদ্ধে মাটি দখলৰ অভিযোগ উত্থাপন কৰি কৰ্ণাটক লোকায়ুক্তৰ কাষ চাপিছে বলীউডৰ গায়ক লাকী আলী৷
এই তথ্য গায়কজনে তেওঁৰ অফিচিয়েল এক্স হেণ্ডেলত নিশ্চিত কৰিছে৷
তেওঁৰ পোষ্টটোত কণ্ঠশিল্পীগৰাকীয়ে আটাইকেইজন অভিযুক্তৰ নাম উল্লেখ কৰিছে।
আলীৰ মতে, সিন্ধুৰী, তেওঁৰ স্বামী আৰু তেওঁৰ ‘ৰাজনৈতিক’ ভায়েকে ৰাজ্যৰ প্ৰশাসনযন্ত্ৰ আৰু ধন ব্যৱহাৰ কৰি অবৈধভাৱে মাটি বেদখল কৰিছে।
ভূমি দখলৰ অভিযোগ উত্থাপন কৰাটো আলীয়ে এইবাৰেই প্ৰথমবাৰৰ বাবে কৰা নহয়।
পূৰ্বেও ২০২২ চনৰ ডিচেম্বৰ মাহত তেওঁ কৰ্ণাটকৰ আৰক্ষী সঞ্চালক প্ৰধানক এটা থ্ৰেডত টেগ কৰি কৈছিল যে তেওঁৰ ফাৰ্মখন যিখন ট্ৰাষ্টৰ সম্পত্তি, সেইখন বাংগালুৰু লেণ্ড মাফিয়াৰ পৰা সুধীৰ ৰেড্ডী আৰু মধু ৰেড্ডীয়ে সিন্ধুৰীৰ সহায়ত অবৈধভাৱে বেদখল কৰি আছে৷
উল্লেখযোগ্য যে ভাৰতীয় আৰক্ষী সেৱাৰ বিষয়া ডি ৰূপা মৌদগিলৰ সৈতে আন এক আইনী যুদ্ধত জড়িত ৰোহিনী সিন্ধুৰী।
যোৱা বছৰৰ ১৮ ফেব্ৰুৱাৰীত সিন্ধুৰীয়ে আৱিষ্কাৰ কৰিছিল যে মৌদগিলে তেওঁৰ বিৰুদ্ধে ফেচবুক পোষ্টত কেইবাটাও অভিযোগ উত্থাপন কৰিছিল, সিন্ধুৰীক তেওঁৰ ব্যক্তিগত ছবি সতীৰ্থ আই এ এছ বিষয়াৰ সৈতে শ্বেয়াৰ কৰাৰ অভিযোগ উত্থাপন কৰিছিল।
ইয়াৰ ফলত দুয়োৰে মাজত ৰাজহুৱাভাৱে তৰ্ক-বিতৰ্কৰ সৃষ্টি হয়, যাৰ ফলত ৰাজ্য চৰকাৰে দুয়োজন বিষয়াক বদলি কৰে।
২১ ফেব্ৰুৱাৰীত মৌডগিলক আইনী জাননী জাৰি কৰি সিন্ধুৰীয়ে নিজৰ সুনাম হেৰুৱাৰ লগতে মানসিক যন্ত্ৰণাৰ বাবে বিনাচৰ্তে ক্ষমা বিচাৰি আৰু ১ কোটি টকাৰ ক্ষতিপূৰণৰ দাবী জনায়।
২৪ মাৰ্চত সিন্ধুৰীয়ে দাখিল কৰা ব্যক্তিগত গোচৰৰ শুনানি গ্ৰহণ কৰি থকা বেংগালুৰু আদালতে ৰূপাৰ বিৰুদ্ধে অপৰাধমূলক মানহানিৰ গোচৰ আৰম্ভ কৰাৰ নিৰ্দেশ দিছিল।
ইয়াৰ পাছত মৌডগিলে উচ্চ ন্যায়ালয়ত একেটা আদেশ বাতিল কৰিবলৈ আবেদন জনায়। ২১ আগষ্টত কৰ্ণাটক উচ্চ ন্যায়ালয়ে তেওঁৰ আবেদন নাকচ কৰাৰ ফলত মৌডগিলে উচ্চতম আদালতৰ কাষ চাপিবলৈ বাধ্য হয়, য’ত গোচৰটো বৰ্তমানো চলি আছে।
