সামৰিক অভ্যুত্থানেৰে দেশৰ শাসনভাৰ দখল কৰাৰ পিছত কঠোৰ নীতি গ্ৰহণ কৰা ম্যানমাৰৰ জুণ্টা চৰকাৰৰ হঠাতে গলিছে হৃদয়। বৃহস্পতিবাৰে দেশখনৰ সামৰিক বাহিনীয়ে কাৰবন্দী হৈ থকা এগৰাকী প্ৰাক্তন ব্ৰিটিছ ৰাষ্ট্ৰদূত, এগৰাকী জাপানী সাংবাদিক আৰু অষ্ট্ৰেলিয়াৰ এগৰাকী অৰ্থনীতি উপদেষ্টাকে ধৰি প্ৰায় ৬,০০০ বন্দীক মুকলি কৰি দিয়া হ’ব বুলি ঘোষণা কৰিছে।
যোৱা বৰ্ষত দেশৰ গণতান্ত্ৰিকভাৱে নিৰ্বাচিত চৰকাৰক উৎখাত কৰি ক্ষমতা দখল কৰাৰ পিছত বহু সাধাৰণ নাগৰিকৰ লগতে কেইবাগৰাকীও বিশিষ্ট ব্যক্তিক কাৰাগাৰলৈ নিক্ষেপ কৰিছিল জুণ্টা চৰকাৰে।
কিন্তু দেশখনৰ “ৰাষ্ট্ৰীয় দিৱস” উপলক্ষে কেইগৰাকীমান বিশেষ ব্যক্তিসহ প্ৰায় ৬০০০ গৰাকী কাৰাবন্দীক মুকলি কৰি দিয়াৰ সিদ্ধান্ত গ্ৰহণ কৰিছে সামৰিক বাহিনীয়ে।
মুক্তি পাবলগীয়া লোকসকলৰ ভিতৰত আছে প্ৰাক্তন ব্ৰিটিছ ৰাষ্ট্ৰদূত বিকি বোমেন, অষ্ট্ৰেলিয়াৰ অৰ্থনীতি উপদেষ্টা ছিন টাৰ্ণেল আৰু জাপানী সাংবাদিক টৰু কুবোটা।
সামৰিক বাহিনীয়ে প্ৰায় ৬০০ গৰাকী মহিলা বন্দীসহ ৫,৭৭৪ গৰাকী বন্দীক মুকলি কৰিব বুলি ম্যানমাৰৰ সামৰিক বাহিনীৰ এগৰাকী শীৰ্ষস্থানীয় বিষয়াই সদৰী কৰিছে।
উল্লেখ্য যে, প্ৰাক্তন ব্ৰিটিছ ৰাষ্ট্ৰদূত বোমেনে ২০০২ চনৰ পৰা ২০০৬ চনলৈ ৰাষ্ট্ৰদূত হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। যোৱা বৰ্ষৰ আগষ্ট মাহত স্বামীসহ বোমেনক গ্ৰেপ্তাৰ কৰা হৈছিল। তেওঁলোক দুয়োকে পিছত এবছৰৰ বাবে কাৰাগাৰলৈ প্ৰেৰণ কৰা হৈছিল।
বোমেনৰ লগতে তেওঁৰ স্বামী তথা বিশিষ্ট শিল্পী হেটিন লিনকো মুক্তি দিয়া হ’ব বুলি সামৰিক বিষয়াগৰাকীয়ে জানিবলৈ দিছে।
আনহাতে সামৰিক অভ্যুত্থানৰ পূৰ্বে ম্যানমাৰৰ নিৰ্বাচিত নেত্ৰী চ্যু কীৰ পৰামৰ্শদাতা হিচাপে কাম কৰি থকা ছিন টাৰ্ণেলক অভ্যুত্থানৰ পিছতে সামৰিক বাহিনীয়ে আটক কৰিছিল।
ছেপ্টেম্বৰত চ্যু কীৰ লগতে টাৰ্ণেলক জুণ্টা আদালতে চৰকাৰী গোপনীয় আইন ভংগ কৰাৰ অভিযোগত দোষী সাব্যস্ত কৰি তিনি বছৰৰ কাৰাদণ্ডৰে দণ্ডিত কৰিছিল।
ইফালে ২৬ বৰ্ষীয় জাপানী সাংবাদিক কুবোটাক জুলাই মাহত ম্যানমাৰৰ দুজন নাগৰিকৰ সৈতে য়াঙ্গুনত চৰকাৰ বিৰোধী ৰেলীৰ ওচৰত আটক কৰা হৈছিল আৰু ১০ বছৰৰ বাবে কাৰাদণ্ড বিহা হৈছিল।
