বলীউডৰ জনপ্ৰিয় অভিনেতা ছলমান খানৰ নিৰাপত্তালৈ সংশয় কঢ়িয়াই অনাৰ অভিযোগত গ্ৰেপ্তাৰ হৈছে দুজন লোক।
মুম্বাইৰ সমীপৰ পানভেলত অভিনেতাগৰাকীৰ ফাৰ্ম হাউচত প্ৰৱেশৰ চেষ্টা চলাই গ্ৰেপ্তাৰ হৈছে ব্যক্তি দুজন।
যোৱা ৪ জানুৱাৰীতে এই ঘটনা সংঘটিত হৈছিল যদিও আজিহে ঘটনাৰ বিষয়ে প্ৰকাশ পাইছে।
ধৃত দুই অভিযুক্তক অজেশ কুমাৰ ওমপ্ৰকাশ গিল আৰু গুৰুসেৱক সিং তেজছিং শিখ বুলি চিনাক্ত কৰা হৈছে।
দুয়ো নিজকে ছলমান খানৰ অনুৰাগী হিচাপে চিনাকি দি তেওঁক সাক্ষাতৰ উদ্দেশ্যে পানভেলস্থিত অৰ্পিতা ফাৰ্মহাউছত উপস্থিত হোৱা বুলি নিৰাপত্তাৰক্ষীক জনায়।
কিন্তু অভিযুক্তই নিৰাপত্তাৰক্ষীৰ আগত নিজৰ প্ৰকৃত পৰিচয় লুকুৱাই ভুৱা পৰিচয়হে দিয়ে। সেয়ে দুয়োৰে ওপৰত সন্দেহ জাগে নিৰাপত্তাৰক্ষীৰ।
তাৰ পিছতো দুয়ো জপিয়াই সীমাৰ বেৰা বগাই বেৰাৰ ওপৰত লগোৱা কাঁইটীয়া তাঁৰ কাটি ফাৰ্ম হাউচত প্ৰৱেশৰ চেষ্টা চলায়।
এনে পৰিস্থিতিত নিৰাপত্তাৰক্ষীসকলে দুয়োকে কৰায়ত্ব কৰি আৰক্ষীক ফোন কৰে আৰু পিছত অভিযুক্তক ধৰি আৰক্ষীক গতাই দিয়ে।
আৰক্ষীয়ে অভিযুক্তৰ পৰা ভুৱা আধাৰ কাৰ্ড উদ্ধাৰ কৰা বুলি জানিবলৈ দিয়ে। এই ঘটনাই অভিনেতাগৰাকীৰ নিৰাপত্তাক লৈ সংশয়ৰ সৃষ্টি কৰিছে।
উল্লেখ্য যে, বিগত বৰ্ষৰ মাৰ্চ মাহত অভিনেতাগৰাকীয়ে কুখ্যাত লৰেন্স বিষ্ণৈ গেঙৰ পৰা হত্যাৰ ভাবুকি লাভ কৰিছিল।
তাৰ পিছতে ছলমান খানক ৱাই+ ছিকিউৰিটি কভাৰ প্ৰদান কৰা হৈছিল।
