  অৰ্থনৈতিক দিশৰ পৰা যথেষ্ট সবল এগৰাকী মহিলা। ইয়াৰ পিছতো মহিলাগৰাকীয়ে অধিক ধন উপাৰ্জনৰ বাবে গ্ৰহণ কৰিলে এক আজৱ পন্থা। নিজৰ তিনি সন্তানক ভিক্ষাবৃত্তিত নিয়োগ কৰিলে মহিলাগৰাকীয়ে।
মধ্য প্ৰদেশত ঘটিছে এই আচৰিত কাৰ্য। ইন্দোৰৰ ৰাজপথত নিজৰ আঠ বছৰীয়া কন্যা আৰু দুই পুত্ৰ সন্তানক ভিক্ষা খুজিবলৈ বাধ্য কৰাই মাত্ৰ ৪৫ দিনতে ২.৫ লাখ টকা উপাৰ্জন কৰিবলৈ সক্ষম হৈছে ৪০ বছৰীয়া মহিলাগৰাকী।
মহানগৰীত ভিক্ষাৰ লগত জড়িত প্ৰায় ১৫০ জনীয়া এটা দলৰ অংশ এই মহিলাগৰাকী। লক্ষণীয়ভাৱে তেওঁৰ পৰিয়াল আকৌ ৰাজস্থানত পৰ্যাপ্ত মাটি আৰু এটা দুমহলীয়া ঘৰৰ মালিক বুলি দাবী কৰিছে এটা বেচৰকাৰী সংস্থাই।
ইন্দ্ৰ বাই নামৰ এই মহিলাগৰাকীক শেহতীয়াকৈ ইন্দোৰ-উজ্জয়িন পথত ভিক্ষা খুজি থকা অৱস্থাত উদ্ধাৰ কৰা হৈছে বুলি জানিবলৈ দিয়ে প্ৰশাসনে। তেওঁৰ হাতত ১৯,২০০ টকা নগদ ধন লাভ কৰা বুলি প্ৰশাসনে জানিবলৈ দিয়ে।
পাঁচটা সন্তানৰ মাতৃ মহিলাগৰাকীয়ে আঠ বছৰীয়া কন্যাকে ধৰি তিনিটা সন্তানক চহৰৰ ৰাজপথত ভিক্ষা খুজিবলৈ বাধ্য কৰাইছিল। আনহাতে তেওঁৰ আন দুটা সন্তান ৰাজস্থানত থকা বুলি জানিব পৰা গৈছে।
ইন্দোৰক ভিক্ষাৰীমুক্ত চহৰ হিচাপে গঢ়ি তুলিবলৈ প্ৰশাসনৰ সৈতে কাম কৰ প্ৰবেশ নামৰ এটা বেচৰকাৰী সংগঠনে ইন্দ্ৰ বাইৰ কন্যা সন্তানটিক উদ্ধাৰ কৰি শিশু কল্যাণ সমিতিৰ তত্বাৱধানৰ বাবে প্ৰেৰণ কৰে।
আনহাতে ভিক্ষাবৃত্তিত নিয়োজিত আন দুই পুত্ৰ সন্তানে বেচৰকাৰী সংগঠনটোৰ দলটোক দেখাৰ লগে লগে পলায়ন কৰে বুলি সংগঠনটোৰ সভাপতিগৰাকীয়ে জানিবলৈ দিয়ে।
সংগঠনটোৱে ইন্দ্ৰৰ এনে কাৰ্য ধৰা পেলোৱাৰ পিছত তেওঁ সংগঠনৰ এগৰাকী মহিলা কৰ্মীৰ সৈতে কাজিয়াত লিপ্ত হোৱা বুলি অভিযোগ উঠিছে। ইয়াৰ পিছতে তেওঁক চি আৰ পি চিৰ ১৫১ নং ধাৰাৰ অধীনত গ্ৰেপ্তাৰ কৰা হয়।
ইফালে ইন্দ্ৰই জানিবলৈ দিয়া মতে, যোৱা ৪৫ দিনত তেওঁ নিজে আৰু তিনি সন্তানে মিলি ভিক্ষা কৰি ২.৫ লাখ টকা দানত উপাৰ্জন কৰিছিল। ইয়াৰে ১ লাখ টকা তেওঁ শহুৰেকলৈ প্ৰেৰণ কৰিছিল।
আনহাতে নিজা বেংক একাউণ্টত ৫০,০০০ জমা কৰাৰ বিপৰীতে আৰু ফিক্সড ডিপ’জিট আঁচনিত ৫০,০০০ টকা বিনিয়োগ কৰিছিল বুলি তেওঁ উল্লেখ কৰে।
