শিশু যৌন নিৰ্যাতনৰ অভিযোগত অভিযুক্ত এজন ব্যক্তিক ক্ষমা কৰি দিয়াৰ বাবে বৃহোৱা প্ৰতিবাদৰ মাজতে হাংগেৰীৰ ৰাষ্ট্ৰপতি কাটালিন ন’ভাকে পদত্যাগ কৰিছে। শনিবাৰে তেওঁ পদত্যাগৰ কথা ঘোষণা কৰে।
প্ৰধানমন্ত্ৰী ভিক্টৰ অৰবানৰ ঘনিষ্ঠ মিত্ৰ ন’ভাকৰ পদত্যাগৰ দাবীৰে বিৰোধী ৰাজনীতিবিদসকলে ক্ৰমাৎ হেঁচা প্ৰয়োগ কৰিছিল। একে দাবীতে যোৱা শুকুৰবাৰে সন্ধিয়া ৰাষ্ট্ৰপতি ভৱনৰ সন্মুখত প্ৰতিবাদ কৰা হৈছিল।
এই পৰিস্থিতিত অৰবানৰ আন এজন সমৰ্থক প্ৰাক্তন ন্যায় মন্ত্ৰী জুডিট ভাৰ্গাই ঘোষণা কৰে যে ন’ভাক এতিয়া তেওঁৰ পদত নাই।
হাংগেৰীৰ ৰাষ্ট্ৰপতি হোৱা প্ৰথমগৰাকী মহিলা আছিল ন’ভাক। ২০২২ চনৰ মাৰ্চ মাহত তেওঁ এই দায়িত্ব গ্ৰহণ কৰিছিল। দেশৰ ৰাষ্ট্ৰপতিৰ পদটো হাংগেৰীত বহুলাংশে আলংকাৰিক।
লগতে পঢ়কঃ ১৬ ফেব্ৰুৱাৰীত ভাৰত বন্ধ! ধৰ্মঘট ৰোধৰ বাবে আগতীয়াকৈ কি ব্যৱস্থা গ্ৰহণ কৰিছে প্ৰশাসনে?
নিজে ভুল কৰা বুলি স্বীকাৰ কৰি ৪৬ বছৰীয়া ন’ভাকে কয় যে মই মোৰ পদৰ পৰা পদত্যাগ কৰিলো।
ইয়াৰ পূৰ্বে ন’ভাক পৰিয়াল নীতি বিভাগৰ মন্ত্ৰী আছিল। তেওঁ কয় যে মই যিসকলক আঘাত দিলোঁ আৰু যিসকলে অনুভৱ কৰিছিল যে মই তেওঁলোকক সমৰ্থন কৰা নাছিলো তেওঁলোকৰ ওচৰত ক্ষমা বিচাৰিছো।
এটা শিশু গৃহৰ প্ৰাক্তন উপ-সঞ্চালকক সাধাৰণ ক্ষমা কৰাৰ ফলতে বিতৰ্কৰ সৃষ্টি হৈছিল। ব্যক্তিজনে নিজৰ উচ্চপদস্থ বিষয়াৰ শিশু যৌন নিৰ্যাতনৰ বিষয়টো ঢাকি ৰখাত সহায় কৰিছিল।
যোৱা বছৰৰ এপ্ৰিল মাহত পোপ ফ্ৰান্সিছৰ বুডাপেষ্ট ভ্ৰমণৰ সময়ত এই ক্ষমাৰ সিদ্ধান্ত লোৱা হৈছিল। কিন্তু যোৱা সপ্তাহত এই বিষয়টো পোহৰলৈ আহিছিল। দেশৰ এটা স্বতন্ত্ৰ নিউজ চাইটে এই সন্দৰ্ভত এক প্ৰতিবেদন প্ৰকাশ কৰে। তেতিয়াৰ পৰাই দেশৰ বিৰোধীয়ে ন’ভাকৰ পদত্যাগৰ আহ্বান জনাই আহিছে।
লগতে পঢ়কঃ মন্ত্ৰী-আমোলাৰ কোৱাৰ্টাৰত প্ৰিপেইড মিটাৰ স্থাপনৰ নিৰ্দেশ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ
ইপিনে, যোৱা শুকুৰবাৰে সন্ধিয়া ৰাষ্ট্ৰপতি ভৱনৰ বাহিৰত প্ৰতিবাদকাৰীৰ সমাগম হয়। ৰাষ্ট্ৰপতিৰ তিনিজন উপদেষ্টাই পদত্যাগ কৰে। 
