কেন্দ্ৰীয় চৰকাৰৰ নিযুক্তি সমিতিয়ে দেশৰ প্ৰধান তিনিটা অৰ্ধসামৰিক বাহিনীৰ সঞ্চালক প্ৰধানৰ নাম ঘোষণা কৰিছে। কেন্দ্ৰীয় ঔদ্যোগিক নিৰাপত্তা বাহিনীৰ কমাণ্ড নীনা সিঙক অৰ্পণ কৰিছে নিযুক্তি সমিতিয়ে।
এই ঘোষণাৰ লগে লগে আই পি এছ বিষয়া নীনা সিং চি আই এছ এফৰ (CISF) প্ৰথম মহিলা সঞ্চালক প্ৰধান (ডিজি) হৈছে। এতিয়ালৈকে তেওঁ ৰাজস্থানৰ প্ৰথম মহিলা আই পি এছ বিষয়া হোৱাৰ গৌৰৱ লাভ কৰিছিল।
উল্লেখ্য যে ১৯৮৯ বৰ্ষৰ আই পি এছ বিষয়া নীনা সিং ৰাজস্থান কেডাৰৰ। বৰ্তমান তেওঁ চিআইএছএফত বিশেষ সঞ্চালক প্ৰধান হিচাপে নিযুক্তি লাভ কৰি সঞ্চালক প্ৰধানৰ কৰ্তব্য চোৱাচিতা কৰি আছিল।
নিযুক্তি সমিতিৰ নিৰ্দেশ অনুসৰি নীনা সিঙৰ এই নিযুক্তি অহা সাত মাহৰ বাবে। ২০২৪ চনৰ ৩১ জুলাইত তেওঁ অৱসৰ গ্ৰহণ কৰিব।
লগতে পঢ়কঃ WTC Points Table: বক্সিং ডে’ টেষ্টত পৰাজিত হৈ ১ৰ পৰা ৫লৈ নামিল ভাৰত; সিংহাসনত দক্ষিণ আফ্ৰিকা
ইপিনে, কেন্দ্ৰীয় সংৰক্ষিত আৰক্ষী বাহিনীৰ (CRPF) সঞ্চালক প্ৰধান হিচাপে নিযুক্তি দিয়া হৈছে আই পি এছ বিষয়া অনীশ দয়াল সিঙক। অনীশ দয়ালে এতিয়ালৈকে ভাৰত-তিব্বত সীমান্ত আৰক্ষীৰ সঞ্চালক প্ৰধান পদত অধিষ্ঠিত আছিল।
আই পি এছ বিষয়া এছ এল থাউচেনৰ অৱসৰৰ পিছত তেওঁ চি আৰ পি এফ সঞ্চালক প্ৰধানৰ অতিৰিক্ত দায়িত্বও গ্ৰহণ কৰে। ২০২৩ চনৰ ৩০ নৱেম্বৰত চি আৰ পি এফৰ সঞ্চালক প্ৰধান হিচাপে অৱসৰ গ্ৰহণ কৰে এছ এল থাউচেনে।
অনীশ দয়াল সিং ১৯৮৮ বৰ্ষৰ মণিপুৰ কেডাৰৰ আই পি এছ বিষয়া। নিযুক্তি সমিতিৰ তথ্য অনুসৰি ২০২৪ চনৰ ৩১ ডিচেম্বৰলৈকে চি আৰ পি এফৰ সঞ্চালক প্ৰধান হিচাপে নিযুক্তি দিয়া হৈছে আই পি এছ বিষয়া অনীশ দয়াল সিঙক। সেইদিনা তেওঁ অৱসৰ গ্ৰহণ কৰিব।
লগতে পঢ়কঃ‘ৰাজধৰ্ম’ পালন কৰা নাই মুখ্যমন্ত্ৰীয়ে! হিমন্ত বিশ্ব শৰ্মাৰ ‘বৰ্ণবিদ্বেষী’ পোষ্টক লৈ অব্যাহত বিতৰ্ক
আনহাতে, ভাৰত-তিব্বত সীমান্ত আৰক্ষী (ITBP)ৰ নতুন সঞ্চালক প্ৰধান হিচাপে নিযুক্তি সমিতিয়ে আই পি এছ বিষয়া ৰাহুল ৰাচগোত্ৰক নিযুক্তি দিয়ে। এতিয়ালৈকে ৰাহুল ৰাচগোত্ৰ বৰ্তমান চোৰাংচোৱা ব্যুৰো (IB)ৰ বিশেষ সঞ্চালক হিচাপে নিযুক্তি লাভ কৰিছিল। ৰাহুল ৰাচগোত্ৰও মণিপুৰ কেডাৰৰ আই পি এছ বিষয়া। ১৯৮৯ চনত তেওঁ আৰক্ষী বিষয়া হিচাপে সেৱা আৰম্ভ কৰিছিল। তেওঁৰ নিযুক্তি  ২০২৫ চনৰ ৩০ ছেপ্টেম্বৰলৈকে দিয়া হৈছে আৰু সেইদিনাই তেওঁৰ অৱসৰৰ দিন। 
