২০১৯ চনত ৰাহুল গান্ধী পৰাজিত হোৱাৰ পিছৰে পৰা আমেথি ইতিমধ্যে কংগ্ৰেছ আৰু গান্ধী পৰিয়ালৰ হাতত নাই। উত্তৰ প্ৰদেশৰ গান্ধী পৰিয়ালৰ হাতত থকা আন এখন আসন ৰায়েবৰেলীও এইবাৰ হাতৰ পৰা ওলাই যাব! ছোনিয়া গান্ধী দীৰ্ঘদিন ধৰি ৰায়বেৰেলীৰ সাংসদ হৈ আছে। কিন্তু আগন্তুক লোকসভা নিৰ্বাচনত ছোনিয়া গান্ধী তাৰ প্ৰাৰ্থী নহয়।
হিমাচল প্ৰদেশৰ কংগ্ৰেছ নেতৃত্বই তেওঁলোকৰ ৰাজ্যৰ পৰা কংগ্ৰেছৰ প্ৰাক্তন সভানেত্ৰীগৰাকী ৰাজ্যসভাৰ সদস্য হোৱাটো বিচাৰে। কিন্তু জানিব পৰা মতে ছোনিয়াৰ ব্যক্তিগত ইচ্ছা ৰাজস্থানৰ পৰা অহা।
ৰাজ্যসভাত মনোনয়ন দাখিলৰ অন্তিম দিন অহা বৃহস্পতিবাৰ। বুধবাৰে ৰাজস্থানৰ আসনৰ বাবে মনোনয়ন দাখিল কৰিব পাৰে ছোনিয়াই।
লগতে পঢ়কঃ বিজেপিৰ শ্বেতপত্ৰত `আদৰ্শ দুৰ্নীতি’; সেই গোচৰতে চকী হেৰুওৱা অশোক চৱনে যোগ দিব বিজেপিত!
ছোনিয়া গান্ধী লোকসভাত প্ৰতিদ্বন্দ্বিতা নকৰাৰ আঁৰৰ একমাত্ৰ কাৰণ তেওঁৰ শাৰীৰিক অসুস্থতা বুলি কংগ্ৰেছে দাবী কৰিছে। অৱশ্যে তেওঁ লোকসভাৰ প্ৰাৰ্থী নহয় বা ৰাজ্যসভালৈ যাব বুলি দলটোৱে আনুষ্ঠানিকভাৱে একো ঘোষণা কৰা নাই।
কংগ্ৰেছৰ এক সূত্ৰৰ মতে, প্ৰিয়ংকা গান্ধীৰ নামো ৰাজ্যসভাৰ সম্ভাৱ্য প্ৰাৰ্থীৰ আলোচনাত আছে। অৱশ্যে ৰায়বেৰেলীত অনুষ্ঠিত হ’বলগীয়া লোকসভা নিৰ্বাচনৰ প্ৰাৰ্থী হ’ব পাৰে প্ৰিয়ংকা গান্ধী। আচলতে প্ৰিয়ংকাই মাক আৰু ভাতৃৰ বাবে কাম কৰাৰ সূত্ৰে আমেথি আৰু ৰায়বেৰেলী ভালদৰে পৰিচিত। ৰায়বেৰেলীৰ কংগ্ৰেছ নেতৃত্বই এতিয়া প্ৰিয়ংকাক তাতেই বিচাৰে।
কিন্তু কংগ্ৰেছৰ এই সাধাৰণ সম্পাদকগৰাকীক যদি সংসদলৈ পঠিওৱা হয়, তেন্তে কৰ্ণাটক, তেলেংগানাৰ এখন নিৰাপদ আসনও বাছি লোৱা হ’ব পাৰে। এই ক্ষেত্ৰত ইন্দিৰা গান্ধীৰ ৰাজনৈতিক জীৱনৰ টাৰ্নিং পইণ্ট চিকমাগালু আলোচনাত আগবাঢ়ি আছে।
লগতে পঢ়কঃ খেল চলি থকাৰ সময়তে খেলপথাৰত বজ্ৰ পৰি মৃত্যু ফুটবলাৰৰ; চাওক শিহৰণকাৰী ভিডিঅ’
উল্লেখ্য যে উত্তৰ প্ৰদেশৰ ৰায়বেৰেলী আৰু আমেথিৰ সৈতে গান্ধী পৰিয়ালৰ সম্পৰ্ক দীৰ্ঘদিনীয়া। ইন্দিৰা গান্ধী ৰায়বেৰেলীৰ দীৰ্ঘদিনীয়া সাংসদ আছিল। ৰাজনীতিত প্ৰৱেশ কৰাৰ পিছত ছোনিয়া গান্ধীয়ে ১৯৯৮ চনৰ লোকসভা নিৰ্বাচনত এই আসনখন বাছি লৈছিল।
আনহাতে, আমেথি আছিল ৰাজীৱ গান্ধীৰ আসন। তাৰ পৰা ১৯৮৪ আৰু ১৯৮৯ চনত দুবাৰকৈ জয়লাভ কৰিছিল ৰাজীৱ গান্ধীয়ে। 
