গায়িকা-গীতিকাৰ কিম নাহি। নাহি নামেৰেই তেওঁ বেছি পৰিচিত আছিল। যোৱা ৮ নৱেম্বৰত মাত্ৰ ২৪ বছৰ বয়সত তেওঁৰ মৃত্যু হয়। সংবাদ মাধ্যমৰ বাতৰি অনুসৰি মৃত্যুৰ কাৰণ এতিয়াও জানিব পৰা হোৱা নাই। নাহিৰ অন্ত্যেষ্টিক্ৰিয়া ১০ নৱেম্বৰত গিয়ংগি-ডোৰ পিয়ংটাকৰ চেন্ট্ৰেলল ফিউনাৰেল হলত অনুষ্ঠিত হয়।
২০১৯ চনত ‘ব্লু চিটি’ৰ জৰিয়তে অভিষেক ঘটিছিল নাহিৰ। শেহতীয়াকৈ গায়িকাগৰাকীয়ে ‘ৰ’জ’ শীৰ্ষক গীত এটা মুকলি কৰি অনুৰাগীৰ বাবে উৎসৰ্গা কৰিছিল। গীতটো মুকলি কৰি নাহীয়ে কৈছিল, ‘মই মোৰ গানবোৰক সদায় ফুল বুলিয়েই ভাবো। এই বিশেষত্বৰ সৈতে মই তেওঁলোক সকলোৰে আগত এটা হৃদয়স্পৰ্শী কাহিনী ক’ব বিচাৰিছো যিসকলে মোৰ এই ফুলৰ সুৰবোৰ ভাল পায়।’
অনুৰাগীয়ে নাহিৰ ইনষ্টাগ্ৰাম পোষ্টত মৰমেৰে উপচাই দিছিল। যিটো তেওঁ তিনিদিন পূৰ্বে শ্বেয়াৰ কৰিছিল আৰু আন্তৰিক সমবেদনা প্ৰকাশ কৰিছিল। শেষৰটো ইনষ্টাগ্ৰাম পোষ্টত নাহিয়ে কুকুৰৰ কিছু ছবিৰ সৈতে নিজৰ চেলফিও শ্বেয়াৰ কৰিছিল।
ফটোঃ সংগ্ৰহীত।
  এজন অনুৰাগীয়ে লিখিছে, ‘এনে এঞ্জেলিক প্ৰতিভাশালী কণ্ঠ আৱিষ্কাৰ কৰি ইমান দুখ লাগিল। আপোনাৰ সংগীত জীয়াই থাকিব আৰু মোৰ দৰে নতুন অনুৰাগীক আকৰ্ষণ কৰিব।’
আন এজনে মন্তব্য কৰিলে, ‘মই তোমাক বহুত ভাল পাওঁ নাহি। মোৰ কথা শুনিব নোৱাৰাৰ বাবে ক্ষমা কৰিব। মই সদায় সপোন দেখিছিলো তোমাক কনচাৰ্টত দেখাৰ। তুমি অতি প্ৰতিভাৱান আৰু অতুলনীয় কঠোৰ পৰিশ্ৰমী শিল্পী। তোমাৰ লগত এনেকুৱা হোৱাত মই বৰ দুঃখিত। আত্মাই চিৰশান্তি লাভ কৰক, ভালে থাকা।’
সংবাদ মাধ্যমৰ সূত্ৰ অনুসৰি,  নাহি আছিল দক্ষিণ কোৰিয়াৰ এগৰাকী প্ৰিয় ইণ্ডি শিল্পী। ২০১৯ চনত তেওঁ একক গীত ‘ব্লু চিটি’ৰ জৰিয়তে অভিষেক ঘটায়। তাৰ পিছত তেওঁৰ আৰু ‘ব্লু নাইট’ আৰু ‘গ্লুমি ডে’ৰ দৰে একক গীত আছিল।
ফটোঃ সংগ্ৰহীত।
২০২০ চনত নাহিয়ে আনকি হাৱা ইন এজেন্সীৰ সৈতে গায়ক-গীতিকাৰ আৰু প্ৰযোজক হিচাপে চুক্তিবদ্ধ হৈছিল আৰু অধিক সংগীত মুকলি কৰে। তেওঁৰ শেহতীয়া মুক্তিপ্ৰাপ্ত ‘এইচ!’ আৰু ‘ৰ’জ’। চাৰি বছৰীয়া চুটি কেৰিয়াৰত মিচেছ নাহিয়ে ইতিমধ্যে তেওঁৰ নামত ১৫টা KOMCA (কোৰিয়া মিউজিক কপিৰাইট এছ’চিয়েশ্যন) গীতৰ ৰচনা আৰু সংগীতৰ ক্ৰেডিট লাভ কৰিছে।
ইমান কম বয়সতে তেওঁৰ মৃত্যুক সঁচাকৈয়ে কোনেও মানি ল’ব পৰা নাই। অনুৰাগীসকল অতিশয় বিচলিত। শিল্পীগৰাকীৰ বিদায়ত সেয়ে সকলোৱে কাতৰ হৈ পৰিছে। 
