ডুবাইৰ ব্যৱসায়ী দৰ্শন হিৰানন্দানীক লোকসভাৰ সাংসদৰ লগইন আইডি আৰু পাছৱৰ্ড দিছিল মহুৱা মৈত্ৰই। অৱশেষত এই কথা স্বীকাৰ কৰিছে তৃণমূল কংগ্ৰেছৰ সাংসদ মহুৱা মৈত্ৰই। 
অৱশ্যে সংসদত আদানী গোটক প্ৰশ্ন কৰাৰ বাবে উপঢৌকন গ্ৰহণ কৰাৰ অভিযোগ মিছা বুলি কয় মহুৱা মৈত্ৰই।
মহুৱাই কয়, “মইয়েই দৰ্শনক লগইন আইডি আৰু পাছৱৰ্ড দিছিলো। মোৰ অজ্ঞাতে একো হোৱা নাই।” 
শুকুৰবাৰে দ্য ইণ্ডিয়ান এক্সপ্ৰেছৰ সৈতে হোৱা এক সাক্ষাৎকাৰত তৃণমূলৰ সাংসদগৰাকীয়ে কয়, ‘মই নিজেই তেওঁক (দৰ্শন হিৰণন্দনীক) মোৰ লোকসভাৰ লগইন আইডি আৰু পাছৱৰ্ড দিছিলোঁ। আইডি আৰু পাছৱৰ্ডটো দিলোঁ যাতে তেওঁৰ অফিচৰ কোনোবাই পোনপটীয়াকৈ প্ৰশ্নটো লিখি আপলোড কৰিব পাৰে। কোনো সাংসদেই নিজৰ প্ৰশ্ন নিজে নিলিখে। দৰ্শন বা আন কাৰোবাৰ কোনো প্ৰশ্ন মোৰ অজ্ঞাতে তাত আপলোড হোৱা নাছিল।” 
আনকি মাহুৱাই স্বীকাৰ কৰে যে প্ৰশ্নটো আপলোড কৰিবলৈ অ’টিপি থকা নিজৰ ফোন নম্বৰটো দি তেওঁ দৰ্শনক সহায় কৰিছিল। 
প্ৰসংগক্ৰমে, উচ্চতম ন্যায়ালয়ৰ অধিবক্তা জয় অনন্ত দেহাদৰাইয়ে তৃণমূলৰ সাংসদ মহুৱা মৈত্ৰৰ বিৰুদ্ধে কেন্দ্ৰীয় চোৰাংচোৱা সংস্থা (চিবিআই)ক অভিযোগ কৰিছে যে মহুৱাই লোকসভাত আদানী গোটক প্ৰশ্ন কৰি প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোডীক আক্ৰমণ কৰিব বিচাৰিছিল। আৰু সেই প্ৰশ্ন সোধাৰ বাবে তেওঁ বন্ধু ব্যৱসায়ী দৰ্শনৰ পৰা টকা আৰু বহুমূলীয়া উপহাৰ লৈছিল। 
অৱশ্যে কৃষ্ণনগৰৰ সাংসদগৰাকীয়ে এই অভিযোগ সম্পূৰ্ণৰূপে খাৰিজ কৰে। নগদ ধন আৰু মূল্যৱান উপহাৰ লোৱাৰ প্ৰশ্নত মহুৱাই কয়, “যদি মই টকা লৈছোঁ, তেন্তে সেই টকা ক’লৈ গ’ল?” 
আনহাতে, শপতনামাত দৰ্শনে কয় যে তেওঁ প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোডীৰ আটাইতকৈ ডাঙৰ অনুৰাগী।” 
প্ৰসংগক্ৰমে লোকসভাৰ নৈতিকতা সমিতিয়ে এই ঘটনা সন্দৰ্ভত সোধা-পোছাৰ বাবে মহুৱাক মাতিছে। কিন্তু শুকুৰবাৰে কমিটীৰ অধ্যক্ষলৈ লিখা এখন পত্ৰত মহুৱাই কয় যে কেইবাটাও পূৰ্ব পৰিকল্পিত কাৰ্যসূচীৰ বাবে ৫ নৱেম্বৰৰ পূৰ্বে দিল্লীলৈ গৈ কমিটীৰ সন্মুখত হাজিৰ হোৱাটো সম্ভৱ নহয়।
অৱশ্যে মাহুৱাৰ পৰা এই পত্ৰ লাভ কৰাৰ পিছত নৈতিকতা সমিতিয়ে ২ নৱেম্বৰত তেওঁক হাজিৰ হ’বলৈ জাননী প্ৰেৰণ কৰে।
