ডোকলাম এতিয়াও প্ৰত্যাহ্বান হৈয়ে আছে, তাৰ মাজতে উত্তৰ মণিপুৰত ম্যানমাৰৰ পৰা অনুপ্ৰৱেশে নতুন সমস্যাৰ সৃষ্টি কৰিছে। এই মন্তব্য ইষ্টাৰ্ণ আৰ্মি কমাণ্ডাৰ লেফটেনেণ্ট জেনেৰেল ৰাণা প্ৰতাপ কলিতাৰ।
ইণ্ডিয়ান এক্সপ্ৰেছত প্ৰকাশ পোৱা বাতৰি অনুসৰি, বিগত তিনিমাহত ম্যানমাৰৰ পৰা অভিলেখ হাৰত অনুপ্ৰৱেশ বৃদ্ধি পাইছে। ইয়াৰ ফলত সেনাবাহিনীৰ বাবে এক নতুন প্ৰত্যাহ্বানৰ সৃষ্টি হৈছে বুলি জেনেৰেল কলিতাই কয়।
২০১৭ চনৰ পৰা ডোকলাম সেনাবাহিনীৰ বাবে যেনেকৈ প্ৰত্যাহ্বান হৈয়ে আছে, তেনেকৈয়ে ম্যানমাৰৰ পৰা মণিপুৰত অনুপ্ৰৱেশৰ বাবেও তেওঁ উদ্বেগ প্ৰকাশ কৰে। লেফটেনেণ্ট জেনেৰেল কলিতাইও ইয়াক মণিপুৰত হিংসাৰ অন্যতম কাৰণ বুলি অভিহিত কৰে।
লগতে পঢ়কঃ বিধিয়ে দিলেও নিদিয়ে বিধাতাই! প্ৰায় বাহিৰ পাণ্ডিয়া; ৰোহিতেই শেষ ভৰসা হ’ব নেকি আম্বানীৰ!
তেওঁ কয় যে ম্যানমাৰ সেনাই সীমান্তৰ সমীপৰ অঞ্চলত আক্ৰমণ কৰিব বুলি আশংকা কৰি বহু প্ৰব্ৰজনকাৰীয়ে পাৰ হ’বলৈ বাধ্য হয়। প্ৰব্ৰজনকাৰীৰ অধিকাংশই মিজোৰামলৈ প্ৰব্ৰজন কৰে আৰু কিছুমানে মণিপুৰলৈ প্ৰৱেশ কৰে।
কিন্তু যোৱা তিনি-চাৰি মাহত উগ্ৰপন্থী সংগঠন আৰু সেনাৰ মাজত যুদ্ধ তীব্ৰতৰ হৈ পৰিছে। যুদ্ধ তীব্ৰতৰ হোৱাৰ লগে লগে অনুপ্ৰৱেশৰ প্ৰাদুৰ্ভাৱ যথেষ্ট বৃদ্ধি পাইছে। পূৰ্বে মিজোৰাম-ম্যানামাৰ সীমান্তত আৱদ্ধ হৈ আছিল যদিও এতিয়া উত্তৰ দিশলৈ সম্প্ৰসাৰিত হ’বলৈ আৰম্ভ কৰিছে।
তেওঁ লগতে কয় যে এই আগ্ৰাসনে সীমান্তৰক্ষী বাহিনীৰ বাবে এক নিৰাপত্তাজনিত প্ৰত্যাহ্বানৰ সৃষ্টি কৰিছে। স্থানীয় জনসাধাৰণৰ লগত মিহলি হোৱাৰ লগতে নিচাযুক্ত দ্ৰব্য আৰু ড্ৰাগছ সৰবৰাহৰ সৈতে জড়িত হোৱাৰ ভাল সুযোগ পাইছে।
লগতে পঢ়কঃ আমেৰিকাৰ মন্দিৰত পুনৰ খলিস্তানীৰ তাণ্ডৱ; ভাৰত বিৰোধী শ্লোগান, মোডীক ভাবুকি
মণিপুৰৰ পৰিস্থিতি সন্দৰ্ভত জেনেৰেলগৰাকীয়ে কয় যে পৰিস্থিতিৰ উন্নতি হৈছে, কিন্তু দুয়োটা সংঘাত লিপ্ত সম্প্ৰদায়ে ইটোৱে সিটোৰ লগত কোনো ধৰণৰ আলোচনা নকৰাৰ বাবে সমস্যা অব্যাহত আছে। কৌশলগতভাৱে গুৰুত্বপূৰ্ণ ডোকলামৰ সন্দৰ্ভত লেফটেনেণ্ট জেনেৰেল কলিতাই কয় যে ই এক প্ৰত্যাহ্বান হৈয়েই আছে যদিও সেনাৰ নিৰ্দিষ্ট পৰিকল্পনা আৰু প্ৰস্তুতি আছে।
তেওঁ কয় যে ২০১৭ চনৰ পৰা ডোকলামৰ ফালে চীনৰ আৰু কোনো নিৰ্মাণ পৰিলক্ষিত হোৱা নাই। লেফটেনেণ্ট জেনেৰেল কলিতাই কয় যে ভাৰতীয় সেনা বাহিনী সদায় সজাগ হৈ আছে অঞ্চলটোত।
