ৰাজ্যত তোলপাৰ লগোৱা ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ চাঞ্চল্যকৰ ৰেগিং কাণ্ডৰ অভিযুক্তৰ বিৰুদ্ধে অৱশেষত আজি শাস্তিমূলক ব্যৱস্থা গ্ৰহণ কৰিলে বিশ্ববিদ্যালয় কৰ্তৃপক্ষই। লগতে ৰেগিং সংঘটিত হোৱা হোষ্টেলৰ ৱাৰ্ডেনৰ বিৰুদ্ধেও কঠোৰ স্থিতি গ্ৰহণ কৰিছে বিশ্ববিদ্যালয় কৰ্তৃপক্ষই।
হোষ্টেল আবাসী জেষ্ঠ ছাত্ৰৰ দ্বাৰা ৰেগিঙৰ অত্যাচাৰত আত্মহত্যাৰ চেষ্টা চলাই বৰ্তমান চিকিৎসাধীন হৈ থকা আনন্দ শৰ্মা নামৰ ছাত্ৰগৰাকী আতিশয্য চলোৱাৰ অভিযোগত অভিযুক্ত চাৰিগৰাকী ছাত্ৰক আজি বহিষ্কাৰ কৰাৰ সিদ্ধান্ত লয় বিশ্ববিদ্যালয়ৰ কৰ্তৃপক্ষই।
কৰ্তৃপক্ষই লগতে এই তিনি অভিযুক্ত ছাত্ৰক তিনি বছৰৰ বাবে দেশৰ কোনো বিশ্ববিদ্যালয়তে উচ্চ শিক্ষা গ্ৰহণ কৰিব নোৱাৰাকৈয়ো পদক্ষেপ লয়।
বহিষ্কৃত ছাত্ৰকেইগৰাকী হৈছে ক্ৰমে- গলাব ডেকা, তৃতীয় ষান্মাসিক, কমলেশ্বৰ চুতীয়া, তৃতীয় ষান্মাসিক, মৌচুম ফুকন, তৃতীয় ষান্মাসিক আৰু পুছাং খাম বৰুৱা, দ্বিতীয় বৰ্ষ।
ইফালে বিশ্ববিদ্যালয় কৰ্তৃপক্ষই লগতে ৰেগিং সংঘটিত হোৱা পদ্মনাথ গোহাঁই বৰুৱা ছাত্ৰ নিবাস (পিএনজিবি)ৰ তিনিগৰাকী ৱাৰ্ডেনকো নিলম্বন কৰিছে।
নিলম্বিত হোষ্টেল ৱাৰ্ডেন কেইগৰাকীৰ নাম হৈছে ক্ৰমে- দিব্য জ্যোতি দত্ত, আবু মুস্তাক হুছেইন আৰু পলাশ দত্ত।
এই শাস্তিমূলক ব্যৱস্থাৰ উপৰি বিশ্ববিদ্যালয় কৰ্তৃপক্ষই এই ৰেগিং কাণ্ডৰ তদন্তৰ বাবে এক উচ্চ পৰ্যায়ৰ পেনেল গঠন কৰিছে।
ডিব্ৰুগড় বিশ্ববিদ্যালয়ে এক বিবৃতিত কয়, “আজি অনুষ্ঠিত হোৱা বৈঠকত এণ্টি ৰেগিং কমিটীৰ পৰামৰ্শ অনুসৰি আৰু দোষী সাব্যস্ত হোৱাৰ পিছত এণ্টি ৰেগিং স্কোৱাডৰ পৰামৰ্শ বিবেচনা কৰি ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ চাৰিগৰাকী ছাত্ৰক ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ ৰেগিং আৰু ৰেগিং বিৰোধী ব্যৱস্থা নিষিদ্ধকৰণৰ নিয়মাৱলীৰ ৭ (খ) (IX) দফা অনুসৰি শাস্তি দিয়া হ’ব।”
ইফালে ৰেগিঙ আতিশয্যত হোষ্টেলৰ ওপৰৰ মহলাৰ পৰা জাঁপ দিয়াৰ ফলত গুৰুতৰভাৱে আহত হোৱা ছাত্ৰ আনন্দ শৰ্মাৰ পিঠিৰ ৰাজহাড় কেইবাটুকুৰাকৈ ভাগি যোৱা বুলি চিকিৎসকে প্ৰকাশ কৰিছে।
এনে পৰিস্থিতিত ছাত্ৰগৰাকীক চিকিৎসাৰ বাবে দিল্লীলৈ প্ৰেৰণ কৰি চিকিৎসকে কোনো কঠিন পৰিস্থিতিৰ ফালে ঠেলি দিব বিচৰা নাই বুলি ছাত্ৰগৰাকীৰ মাতৃয়ে সংবাদ মাধ্যমৰ আগত অৱগত কৰিছে।
বৃহস্পতিবাৰে ডিব্ৰুগড়তে ছাত্ৰগৰাকীৰ অস্ত্ৰোপচাৰ সম্পন্ন কৰা হ’ব বুলি ছাত্ৰগৰাকীৰ মাতৃয়ে লগতে সদৰী কৰিছে।
