১/ ভাৰতত মোগল সাম্ৰাজ্য কোনে প্ৰতিষ্ঠা কৰিছিল?
উত্তৰঃ বাবৰ।
২/ ভাৰতত কোনখন যুদ্ধৰ পিছত মোগল শাসন প্ৰতিষ্ঠা হৈছিল? উত্তৰঃ পানীপথৰ প্ৰথম যুদ্ধ
৩/ বাবৰৰ পুত্ৰ আৰু উত্তৰাধিকাৰী কোন আছিল?
উত্তৰঃ হুমায়ুন
৪/ কোনজন আফগান শাসকে হুমায়ুনক পৰাস্ত কৰি মোগল সাম্ৰাজ্যৰ নিয়ন্ত্ৰণ দখল কৰিছিল?
উত্তৰঃ শ্বেৰ শ্বাহ ছুৰি
৫/ শ্বেৰ শ্বাহ ছুৰীয়ে প্ৰৱৰ্তন কৰা কিছুমান উল্লেখযোগ্য সংস্কাৰ –
উত্তৰঃ ভূমি ৰাজহ সংস্কাৰ, ডাক ব্যৱস্থা, আৰু গ্ৰেণ্ড ট্ৰাংক ৰোড নিৰ্মাণ
৬/ হুমায়ুনে মোগল সাম্ৰাজ্যৰ ওপৰত কেনেকৈ পুনৰ নিয়ন্ত্ৰণ লাভ কৰিছিল?
উৰত্তঃ ভাতৃ মিৰ্জা কামৰাণৰ পাৰ্চী বাহিনীৰ সহায়ত।
৭/ আকবৰৰ মুখ্য উপদেষ্টা আৰু আটাইতকৈ প্ৰভাৱশালী মন্ত্ৰী কোন আছিল?
উত্তৰঃ আবু ফজল
৮/ বিভিন্ন ধৰ্মৰ প্ৰতি আকবৰৰ নীতি কি আছিল?
উত্তৰঃ ধৰ্মীয় সহনশীলতা আৰু বহুত্ববাদ
৯/ আকবৰৰ নতুন ধৰ্মৰ নাম কি আছিল?
উত্তৰঃ দীন-ই-ইলাহি
১০/ কোনজন মোগল সম্ৰাটে “জাবতি” নামেৰে জনাজাত ভূমি ৰাজহ ব্যৱস্থা প্ৰৱৰ্তন কৰিছিল?
উত্তৰঃ আকবৰ
১১) আকবৰৰ “চুলহ-ই-কুল” নীতিৰ উদ্দেশ্য কি আছিল?
উত্তৰঃ বিভিন্ন ধৰ্মীয় গোটৰ মাজত শান্তি আৰু সম্প্ৰীতি প্ৰতিষ্ঠা কৰা
১২/ কোনজন মোগল সম্ৰাট শিল্প-সাহিত্যৰ প্ৰতি থকা প্ৰেমৰ বাবে পৰিচিত আছিল?
 উত্তৰঃ জাহাংগীৰ
১৩/ কাৰ ৰাজত্বকালত তাজমহল নিৰ্মাণ কৰা হৈছিল?
উত্তৰঃ শ্বাহজাহান
১৪/ কোনজন মোগল সম্ৰাটৰ ৰাজত্বকালত ধৰ্মীয় অসহিষ্ণুতা আৰু ইছলামিক গতানুগতিকতাৰ পুনৰুজ্জীৱন ঘটিছিল?
উত্তৰঃ ঔৰংজেব
১৫/ হালদীঘাটী যুদ্ধৰ তাৎপৰ্য কি আছিল?
উত্তৰঃ এই যুদ্ধত মেৱাৰৰ ৰাণা প্ৰতাপক আকবৰে পৰাস্ত কৰিছিল।
১৬/ কোন মোগল সম্ৰাটৰ ৰাজত্বকালত মোগল সাম্ৰাজ্যৰ অৱনতি ঘটিছিল?
উত্তৰঃ ঔৰংজেব
১৭/ মোগল সাম্ৰাজ্যৰ অৱনতিত অৰিহণা যোগোৱা কিছুমান কাৰক –
উত্তৰঃ ধৰ্মীয় অসহিষ্ণুতা, অৰ্থনৈতিক সমস্যা, আৰু আভ্যন্তৰীণ সংঘাত।
১৮/ শেষ মোগল সম্ৰাট কোন আছিল?
উত্তৰঃ বাহাদুৰ শ্বাহ জাফৰ
১৯/ কোনটো পৰিঘটনাৰ বাবে ভাৰতত মোগল শাসনৰ অন্ত পৰিল?
উত্তৰঃ ১৮৫৭ চনৰ ভাৰতীয় বিদ্ৰোহ
২০/ মোগল দৰবাৰৰ চৰকাৰী ভাষা কি আছিল?
উত্তৰঃ পাৰ্চী
২১/ কোনজন মোগল সম্ৰাট কলাৰ পৃষ্ঠপোষক আছিল আৰু চিত্ৰকলাৰ বিখ্যাত বিদ্যালয় প্ৰতিষ্ঠা কৰিছিল?
উত্তৰঃ আকবৰ
২৩/ আবু ফজলে লিখা মোগল দৰবাৰ বুৰঞ্জীখনৰ নাম কি আছিল?
উত্তৰঃ আকবৰনামা।
২৪/ কোনজন মোগল শাসক জ্যোতিষৰ প্ৰতি আগ্ৰহৰ বাবে পৰিচিত আছিল?
উত্তৰঃ হুমায়ুন
২৫/ মোগল সাম্ৰাজ্যৰ আটাইতকৈ গুৰুত্বপূৰ্ণ প্ৰশাসনিক এককটো কি আছিল?
উত্তৰঃ সুবা
২৬/ দিল্লীত লালকিল্লা নিৰ্মাণৰ কৃতিত্ব কোনজন মোগল সম্ৰাটৰ?
উত্তৰঃ শ্বাহজাহান
২৭/ ফতেহপুৰ ছিক্ৰিৰ তাৎপৰ্য কি?
উত্তৰঃ ই আছিল আকবৰৰ ৰাজধানী চহৰ আৰু মোগল শিল্প-সংস্কৃতিৰ এক প্ৰধান কেন্দ্ৰ।
২৮/ ক্ষুদ্ৰ চিত্ৰকলাৰ পৃষ্ঠপোষকতাৰ বাবে কোনজন মোগল সম্ৰাট পৰিচিত আছিল?
উত্তৰঃ আকবৰ
২৯/ মোগল স্থাপত্যৰ স্বকীয় শৈলী কি?
উত্তৰঃ পাৰ্চী, ভাৰতীয়, আৰু ইছলামিক উপাদানৰ সংমিশ্ৰণ
৩০/ কোনজন মোগল সম্ৰাটৰ সমাধিক মোগল স্থাপত্যৰ এক মাষ্টাৰপিছ বুলি গণ্য কৰা হয়?
উত্তৰঃ হুমায়ুৰ সমাধি
