ম্যানমাৰৰ পৰা মিজোৰামলৈ শৰণাৰ্থীৰ নতুনকৈ আগমন ঘটিছে।
খবৰ অনুসৰি যোৱা এসপ্তাহত ১৫০০ৰো অধিক ম্যানমাৰ নাগৰিকে মিজোৰামত আশ্ৰয় লৈছে।
ম্যানমাৰৰ নাগৰিকৰ এই সতেজ প্ৰবাহ ম্যানমাৰ সেনা আৰু চিন ৰাষ্ট্ৰীয় সেনা (চিএনএ)কে ধৰি তিনিটা জনগোষ্ঠীয় বিদ্ৰোহী গোটৰ মিত্ৰতাৰ মাজত হোৱা যুদ্ধৰ ফল।
দেশৰ চিন আৰু ৰাখাইন ৰাজ্যত বিদ্ৰোহী সংগঠনৰ মিত্ৰতাৰ সৈতে তাৎমাডাউ নামেৰে পৰিচিত ম্যানমাৰৰ সেনাই সশস্ত্ৰ সংঘাতত লিপ্ত হৈছে।
ফলত যোৱা এসপ্তাহত প্ৰায় ১৫০০ নতুন শৰণাৰ্থী মিজোৰামত প্ৰৱেশ কৰিছে।
ম্যানমাৰৰ এই শৰণাৰ্থীসকলে মিজোৰামৰ জিলা চম্পাই, চেৰছিপ, লংটলাই, ছিয়াহা আৰু আইজল জিলাত আশ্ৰয় বিচাৰিছে।
এই প্ৰবাহৰ লগে লগে মিজোৰামত ম্যানমাৰৰ শৰণাৰ্থীৰ সংখ্যা ৩৫,১২০ৰো অধিক হৈছে।
২০২১ চনৰ ফেব্ৰুৱাৰী মাহত ম্যানমাৰত সামৰিক অধিগ্ৰহণৰ পাছত এই শৰণাৰ্থীসকলে বিভিন্ন পৰ্যায়ত মিজোৰামলৈ পলায়ন কৰিছে।
ম্যানমাৰৰ নাগৰিকৰ উপৰিও ২০২২ চনৰ নৱেম্বৰৰ পৰা বাউম সম্প্ৰদায়ৰ ২০০০ৰো অধিক বাংলাদেশী জনজাতীয় লোকে মিজোৰামত আশ্ৰয় লৈছে।
বাংলাদেশী সেনাই বিদ্ৰোহী গোট কুকি-চিন নেচনেল আৰ্মি (কেএনএ)ৰ বিৰুদ্ধে আক্ৰমণ চলাই বাবে বাংলাদেশৰ চিট্টগং হিল ট্ৰেক্টছ (চিএইচটি)ৰ পৰা পলায়ন কৰে এই শৰণাৰ্থীসকলে।
বেছিভাগ শৰণাৰ্থীয়ে ভাড়াঘৰ আৰু আত্মীয় বা বন্ধু-বান্ধৱীৰ ঘৰত থকাৰ বিপৰীতে আন কিছুমানে সমগ্ৰ মিজোৰামৰ সাহায্য শিবিৰত বসবাস কৰি আছে।
মিজোৰামৰ ৫১০ কিলোমিটাৰ দৈৰ্ঘ্যৰ বেৰবিহীন সীমান্ত আৰু বাংলাদেশৰ সৈতে ৩১৮ কিলোমিটাৰ দৈৰ্ঘ্যৰ আন্তঃৰাষ্ট্ৰীয় সীমান্ত আছে।
