বাজেটকলৈ সাধাৰণ মানুহৰ মাত্ৰ এটাই আগ্ৰহ থাকে। কোন কোন বস্তুৰ মূল্য বাঢ়িছে, আৰু কোন কোন বস্তু সস্তা হৈছে। সাধাৰণ মানুহে এই ক্ষেত্ৰত কি পালে। বিত্ত মন্ত্ৰী নিৰ্মলা সীতাৰমণে ১ ফেব্ৰুৱাৰী, বুধবাৰে কেন্দ্ৰীয় বাজেট ২০২৩ দাখিল কৰে। তেওঁ ১ এপ্ৰিল, ২০২৩ ৰ পৰা আৰম্ভ হোৱা বিত্তীয় বৰ্ষৰ বাবে কেন্দ্ৰীয় বাজেট ২০২৩ দাখিল কৰিছে।
সীতাৰমণে দাখিল কৰা বাজেটৰ সস্তীয়া আৰু ব্যয়বহুল সামগ্ৰীৰ তালিকাখন চাওক:
কি কি বস্তুৰ দাম কমিল:
ম’বাইল
বৈদ্যুতিক গাড়ী আৰু বাইক
ৱৰ্কশ্বপত তৈয়াৰ কৰা হীৰা
এলইডি টেলিভিশ্বন
কাপোৰ
ম’বাইল ফোন চাৰ্জাৰ
পুতলা
চাইকেল
টেলিভিশ্বন
কি কি বস্তুৰ দাম বৃদ্ধি বাঢ়িল: 
ছিংগল বা মাল্টিপল লাউডস্পীকাৰ
হেডফোন/ইয়াৰফোন
ছাটি
ঘৰৰ বাবে পাকঘৰৰ চিমনি
সোণ
ৰূপৰ বাচন
প্লেটিনাম
চিগাৰেট
নকল গহনা
ছোলাৰ চেল
এক্স-ৰে মেচিন
ইলেক্ট্ৰনিক পুতলাৰ পাৰ্টছ
বিদেশী সামগ্ৰী
মঙলবাৰে সংসদৰ দুয়োখন সদনত ৰাষ্ট্ৰপতি দ্ৰৌপদী মুৰ্মুৰ ভাষণৰ পিছত, বিত্ত মন্ত্ৰী সীতাৰমণে ২০২২-২৩ বৰ্ষৰ অৰ্থনৈতিক সমীক্ষা উপস্থাপন কৰে। অৰ্থনৈতিক সমীক্ষা অনুসৰি, ২০২৩-২৪ বৰ্ষত ভাৰতৰ জিডিপি ৬.৫ শতাংশ বৃদ্ধি হোৱাৰ সম্ভাৱনা আছে। অৱশ্যে, এই বৃদ্ধি আগৰ দুটা বিত্তীয় বৰ্ষতকৈ কম (চলিত বিত্তীয় বৰ্ষত ৭ শতাংশ, ২০২১-২২ চনত ৮.৭ শতাংশ)।
