মেটাই এইবাৰ দৃঢ় স্থিতি গ্ৰহণ কৰিলে। প্ৰয়োজন হ’লে ভাৰত এৰি যাবলৈও প্ৰস্তুত। বাতৰি অনুসৰি হোৱাটছএপে দিল্লী উচ্চ ন্যায়ালয়ত জনাইছে যে যদিহে ইয়াৰ প্লেটফৰ্মৰ মেছেজ এনক্ৰিপচন ভাঙিবলৈ বাধ্য হয় তেন্তে ভাৰতত মেছেজিং প্লেটফৰ্মটো বন্ধ কৰি দিয়া হ’ব।
এই এনক্ৰিপচনৰ জৰিয়তে সুৰক্ষা নিশ্চিত কৰা হয় যে প্লেটফৰ্মলৈ প্ৰেৰণ কৰা বাৰ্তাসমূহ কেৱলমাত্ৰ প্ৰেৰক আৰু প্ৰাপকেহে পঢ়িব আৰু ব্যৱহাৰ কৰিব পাৰে।
মেটা মালিকানাধীন কোম্পানীটোৰ এজন অধিবক্তাই আদালতত কয় যে, “এটা প্লেটফৰ্ম হিচাপে আমি কৈছো যে যদি আমাক এনক্ৰিপচন ভাঙিবলৈ কোৱা হয়, তেন্তে হোৱাটছএপ গুচি যাব”।
লগতে পঢ়কঃ IPL 2024: মুখলৈ পানী আহিল কোহলী বাহিনীৰ; ধাৰাবাহিক পৰাজয়ৰ পিছত SRHৰ বিৰুদ্ধে জয়ী RCB
হোৱাটছএপৰ গোচৰটো কি? হোৱাটছএপ আৰু ফেচবুকৰ মূল কোম্পানীটোৱে মেটা ইনফৰ্মেশ্যন টেকন’লজি (ইণ্টাৰমিডিয়েৰী গাইডলাইন আৰু ডিজিটেল মিডিয়া এথিক্স কোড) ৰেগুলেচন ২০২১ক প্ৰত্যাহ্বান জনাইছে। এই নিয়ম অনুসৰি কোম্পানীসমূহে চ্যাট ট্ৰেচ কৰিব লাগিব আৰু বাৰ্তা প্ৰেৰণ কৰা লোকক চিনাক্ত কৰিব লাগিব।
হোৱাটছএপে আদালতত কি ক’লে? ভাৰতত হোৱাটছএপৰ ব্যৱহাৰকাৰী ৪০ কোটিৰো অধিক। তেওঁলোকে আদালতত কয় যে মূলতঃ ইয়াৰ গোপনীয়তাৰ বৈশিষ্ট্যৰ বাবেই মানুহে হোৱাটছএপ ব্যৱহাৰ কৰে।
হোৱাটছএপে যুক্তি দিছে যে এপটোৰ এনক্ৰিপচনৰ লগতে ব্যৱহাৰকাৰীৰ গোপনীয়তাও উলংঘা কৰা যিকোনো নিয়মে ভাৰতীয় সংবিধানৰ ১৪, ১৯ আৰু ২১ অনুচ্ছেদৰ অধীনত নিশ্চিত কৰা মৌলিক অধিকাৰ উলংঘা কৰে।
সংস্থাটোৰ অধিবক্তাই কয় যে, “পৃথিৱীৰ আন ক’তো এনে নিয়ম নাই। আনকি ব্ৰাজিলতো নাই। আমি এটা সম্পূৰ্ণ চেইন ৰাখিব লাগিব আৰু কোনবোৰ বাৰ্তা ডিক্ৰিপ্ট কৰিবলৈ কোৱা হ’ব আমি নাজানো। অৰ্থাৎ লাখ লাখ বাৰ্তা বছৰ বছৰ ধৰি সংৰক্ষণ কৰিব লাগিব।”
লগতে পঢ়কঃ বন্ধ গাড়ীৰ ভিতৰতে শ্বাসৰুদ্ধ হৈ মৃত্যু দুটি শিশুৰ! মৰ্মান্তিক ঘটনাক লৈ চাঞ্চল্য, তদন্তত আৰক্ষী
উল্লেখ্য যে যোৱা বছৰ মেটাৰ বাৰ্ষিক অনুষ্ঠানত মেটাৰ চিইঅ’ মাৰ্ক জুকাৰবাৰ্গে ভাৰ্চুৱেল ভাষণত কৈছিল, “ভাৰত এনে এখন দেশ যিয়ে সকলোতকৈ আগুৱাই আছে… মানুহ আৰু ব্যৱসায়ে কেনেকৈ বাৰ্তা প্ৰেৰণক আকোৱালি লৈছে সেই ক্ষেত্ৰত আপোনালোকে বিশ্বক নেতৃত্ব দিছে।”
