Indrani Mukerjea claims two lawyers saw Sheena Bora নিজৰ কন্যা শ্বীনা বৰাক হত্যা কৰাৰ অভিযোগত অভিযুক্ত প্ৰাক্তন মিডিয়া কাৰ্যবাহী ইন্দ্ৰাণী মুখাৰ্জীয়ে এইবাৰ দাবী কৰিছে যে দুগৰাকী অধিবক্তাই শ্বীনাক গুৱাহাটী বিমানবন্দৰত দেখা পাইছিল।
মুখাৰ্জীয়ে শুকুৰবাৰে চিবিআই আদালতত এলজিবিআই বিমানবন্দৰৰ পৰা ফুটেজ সংগ্ৰহ কৰিবলৈ আবেদন জনাই দাবী কৰে যে দুগৰাকী অধিবক্তাই শ্বীনা বৰাৰ দৰে এগৰাকী মহিলাক দেখা পাইছিল।
তেওঁ সেই অধিবক্তাৰ শপতনামা সম্বলিত এখন আবেদন দাখিল কৰিছে। অধিবক্তাদ্বয়ে কয় যে তেওঁলোকে বৃহস্পতিবাৰে ৰাতিপুৱা শ্বীনা বৰা সদৃশ মহিলাগৰাকীক দেখিছিল।
লগতে পঢ়ক: ”কোনে জানে মই সঁচাকৈয়ে তোমাৰ পিতৃ হয়নে”, প্ৰিন্স হেৰীক এনেকৈয়ে কৈছিল কিং চাৰ্লছে!
ইয়াৰ পূৰ্বে ২০২২ চনৰ মাৰ্চ মাহত ইন্দ্ৰাণী মুখাৰ্জীয়ে কৈছিল যে চিবিআইয়ে গোচৰটোৰ কেন্দ্ৰীয় সংস্থাটোৰ “নিকৃষ্ট তদন্ত” ঢাকিবলৈ তেওঁৰ “শ্বীনা জীয়াই থকাৰ” দাবীৰ তদন্ত কৰিবলৈ অনিচ্ছুক।
চিবিআইয়ে তেতিয়া এক লিখিত সঁহাৰিত কৈছিল যে তেওঁৰ দাবীটো “তেওঁৰ কল্পনাসম্ভূত” আৰু শ্বীনা বৰা জীয়াই থকা কথাটো “একেবাৰে অসম্ভৱ”।
চিবিআইয়ে লগতে কৈছিল যে মুখাৰ্জীৰ আবেদনৰ কোনো যোগ্যতা নাই আৰু বিচাৰৰ শুনানি বিলম্বিত কৰাৰ উদ্দেশ্যৰে ইয়াক দাখিল কৰা হৈছে।
ইন্দ্ৰাণী মুখাৰ্জী বৰ্তমান জামিনত আছে। ২০২১ চনৰ ডিচেম্বৰত ইন্দ্ৰাণী মুখাৰ্জীয়ে চিবিআইৰ সঞ্চালক সুবোধ জয়ছোৱাললৈ এখন পত্ৰ লিখি দাবী কৰিছিল যে তেওঁৰ জীয়েক শ্বীন বৰা জীয়াই আছে আৰু তেওঁ জম্মু-কাশ্মীৰত আছে।
লগতে পঢ়ক: দেশৰ এই তিনিটা বেংক ধন জমা ৰখাৰ বাবে আটাইতকৈ সুৰক্ষিত! আৰবিআইৰ তালিকা প্ৰকাশ
পত্ৰখনত INX মিডিয়াৰ প্ৰাক্তন কাৰ্যবাহীগৰাকীয়ে দাবী কৰিছিল যে তেওঁ কাৰাগাৰত এগৰাকী মহিলাক লগ পাইছিল যিয়ে তেওঁক কৈছিল যে তেওঁ কাশ্মীৰত শ্বীনা বৰাক লগ পাইছিল।
মুখাৰ্জীয়ে চিবিআইক জম্মু আৰু কাশ্মীৰত শ্বীনা বৰাক বিচাৰিবলৈ অনুৰোধ কৰিছিল।
