১৭ ফেব্ৰুৱাৰীত অসমৰ গোৱালপাৰাত মেঘালয়ৰ তুৰাৰ ছেইণ্ট জনছ পেৰিছৰ এগৰাকী নান ছিষ্টাৰ ৰোজমেৰীক হাৰাশাস্তিৰ কৰাৰ এক দুখজনক ঘটনা পোহৰলৈ আহিছে।
তুৰাৰ সহায়ক বিচপে প্ৰকাশ কৰা এক বিবৃতি অনুসৰি মেঘালয়ৰ পশ্চিম গাৰো পাহাৰ জিলাৰ ছিজুৰ ছেইণ্ট জনছ পেৰিছত কৰ্মৰত ছিষ্টাৰ ৰোজমেৰীয়ে অসমৰ দুধনৈৰ পৰা গোৱালপাৰালৈ যাত্ৰা আৰম্ভ কৰিছিল।
কিন্তু ৰাতিপুৱা প্ৰায় ১১ বজাত বাছ যাত্ৰাৰ সময়ত বাছ পৰিচালকৰ পৰা তেওঁ অপমানজনক মন্তব্যৰ সন্মুখীন হয় আৰু তেওঁৰ ধৰ্মীয় আচৰণ আৰু বিশ্বাসৰ প্ৰতি  একাংশ যাত্ৰীয়ে আঙুলি টোৱায়।
বাছখন এক আওহতীয়া স্থানত ৰখাই দিয়াৰ লগে লগে পৰিস্থিতি কঠিন হৈ পৰে আৰু ছিষ্টাৰ ৰোজমেৰীয়ে নামি যাবলৈ বাধ্য হয়।
লগতে পঢ়কঃ ১৮ টা ছয় মাৰি ২১টা বলত শতক! টী-১০ লীগত স্পেনিছ বেটাৰৰ তাণ্ডৱ; চাওক ভাইৰেল ভিডিঅ’
এই দুখজনক অধ্যায়টোৱে ছিষ্টাৰ ৰোজমেৰীক এগৰাকী মহিলা আৰু ধৰ্মীয় ব্যক্তি হিচাপে তীব্ৰ মানসিক যন্ত্ৰণা আৰু হাৰাশাস্তিৰ সন্মুখীন কৰালে।
ইপিনে, আনৰ সহযোগত তেওঁ কোনোমতে আন এখন বাছত উঠি গোৱালপাৰালৈ যাত্ৰা অব্যাহত ৰাখে।
এই ঘটনাক লৈ উদ্বেগ প্ৰকাশ কৰি সহায়ক বিচপে জোৰ দি কয় যে অসমত বহু ধৰ্মীয় পুৰোহিত আৰু নানৰ বাসস্থান, যিয়ে তেওঁলোকৰ সাজ-পোছাকৰ বাবে এনে ঘটনাৰ সন্মুখীন হ’বলগীয়া হোৱা নাই, ধৰ্মীয় সাজ-পোছাক বা প্ৰতীকৰ ওপৰত ভিত্তি কৰি আৱেগ প্ৰতিধ্বনিত কৰি হাৰাশাস্তি কৰাটো অযুক্তিকৰ।
নিৰ্দিষ্ট ধৰ্মৰ বিৰুদ্ধে মিছা বাখ্যা আৰু অপপ্ৰচাৰৰ এনে কাণ্ডৰ বাবে বিচপে এনেধৰণৰ বিভাজনকাৰী ঘটনাৰ বিৰুদ্ধে যুঁজিবলৈ আৰু সামাজিক আৰু ধৰ্মীয় সম্প্ৰীতি গঢ়ি তোলাৰ বাবে সক্ৰিয় ব্যৱস্থা গ্ৰহণ কৰিবলৈ কৰ্তৃপক্ষক আহ্বান জনায়।
লগতে পঢ়কঃ নৃশংস! পিতৃ-মাতৃক ইটাৰে মৰিয়াই প্ৰাণ ল’লে অধিবক্তা পুত্ৰইঃ আৰক্ষীক অৱগত কৰিলে পত্নীয়ে
চিকিৎসা সেৱা আৰু বিপণনকে ধৰি বিভিন্ন উদ্দেশ্যত ব্যক্তিসকলে মেঘালয়ৰ পৰা অসমলৈ সঘনাই অহা-যোৱা কৰাৰ ওপৰত আলোকপাত কৰি বিচপে পাৰস্পৰিক সন্মান আৰু সহনশীলতাৰ প্ৰয়োজনীয়তাৰ ওপৰত গুৰুত্ব আৰোপ কৰে।
নাগৰিকৰ মাজত শান্তিপূৰ্ণ সহাৱস্থান বজাই ৰখাৰ গুৰুত্বৰ কথা উল্লেখ কৰি তেওঁ মেঘালয় চৰকাৰক অসম চৰকাৰৰ সৈতে যোগাযোগ কৰি এই কাণ্ডৰ মোকাবিলা আৰু ইয়াৰ পুনৰাবৃত্তি ৰোধ কৰিবলৈ আহ্বান জনায়। 
