ইণ্টাৰনেটৰ জৰিয়তে চিনাকী; এই চিনাকীৰেই পিছলৈ প্ৰেমৰ সম্পৰ্ক। প্ৰেমৰ সম্পৰ্কক সম্পূৰ্ণ কৰাৰ মানসেৰে সুদূৰ বাংলাদেশৰ পৰা উত্তৰ প্ৰদেশত উপস্থিত হয় এগৰাকী মহিলা। পিছে ভবা মতে নহ’ল; সকলো ইচ্ছা জলাঞ্জলি দি ভগ্ন হৃদয়েৰে স্বদেশলৈ উভতিবলৈ বাধ্য হ’ল মহিলাগৰাকী।
এই ঘটনাই সম্প্ৰতি লাভ কৰিছে ব্যাপক চৰ্চা। প্ৰকাশিত খবৰ অনুসৰি, প্ৰেমিকক সাক্ষাৎ কৰিবলৈ অহা বাংলাদেশী মহিলাগৰাকী ৩ টা সন্তানৰ মাতৃ। ৩২ বৰ্ষীয় মহিলাগৰাকীক প্ৰেমিকে নিজকে অবিবাহিত বুলি চিনাকি দিছিল।
পূৰ্বে ঠিক কৰা মতে মহিলাগৰাকী শেহতীয়াকৈ প্ৰেমিকক সাক্ষাতৰ বাবে উত্তৰ প্ৰদেশৰ শ্ৰৱস্তি জিলাত উপস্থিত হয়। কিন্তু তেওঁৰ প্ৰেমিক পূৰ্বে বিবাহিত বুলি জানিব পৰাৰ পিছতে মহিলাগৰাকী নিজ দেশলৈ উভতি যায়।
যোৱা ২৬ ছেপ্টেম্বৰত তিনি সন্তানৰ সৈতে ভাৰতত উপস্থিত হৈছিল দিলৰুবা শৰ্মী নামৰ বিধৱা মহিলাগৰাকী। ক’ভিড মহামাৰীৰ সময়ত শৰ্মীৰ স্বামীৰ মৃত্যু হৈছিল।
তাৰ পিছতেই শৰ্মীৰ বাহৰেইনত চেফ হিচাপে কৰ্মৰত কৰিম নামৰ ভাৰতীয় যুৱকজনৰ সৈতে ইণ্টাৰনেটৰ জৰিয়তে চিনাকি হয়। শৰ্মী উত্তৰ প্ৰদেশত উপস্থিত হোৱাৰ দিনাই লক্ষ্ণৌত অৱতৰণ কৰিছিল কৰিমেও।
আৰক্ষীয়ে জানিবলৈ দিয়া মতে, তিনিসন্তানৰ সৈতে মহিলাগৰাকী আৰু কৰিম একেখন বাছেৰে বাহৰেইচত উপস্থিত হয় আৰু তাৰে এখন হোটেলত দুদিন কটাই কৰিমৰ জন্ম গাঁও ভাৰত ৰোশনগড়লৈ যাত্ৰা কৰে।
কিন্তু ইয়াৰ পিছতে মোহভংগ ঘটে বাংলাদেশৰ মহিলাগৰাকীৰ। কৰিমে শৰ্মীৰ আগত নিজকে অবিবাহিত বুলি কৈছিল যদিও তেওঁৰ জন্মগাঁৱত উপস্থিত হোৱাৰ পিছতে শৰ্মীয়ে কৰিম ইতিপূৰ্বেই বিবাহিত বুলি জানিব পাৰে।
তেওঁলোক ভাৰত ৰোশনগড়ত উপস্থিত হোৱাৰ পিছতে কৰিমৰ পত্নী আৰু গাঁওবাসীয়ে আৰক্ষী আৰু স্থানীয় সশস্ত্ৰ সীমা বল (SSB) ৰ বিষয়াক এই বিষয়ে খবৰ দিয়ে।খবৰ লাভ কৰাৰ পিছতে নিৰাপত্তা সংস্থাৰ বিষয়ববীয়া সেই স্থানত উপস্থিত হয়।
ইফালে কৰিমক বিবাহিত বুলি জানিব পাৰি শৰ্মীয়েও নিজ দেশলৈ উভতি যোৱাৰ সিদ্ধান্ত লয়। আৰক্ষীয়ে উল্লেখ কৰা মতে, শৰ্মীয়ে সম্পূৰ্ণ বৈধভাৱে ভাৰতত উপস্থিত হৈছিল আৰু সেয়ে তেওঁৰ বিৰুদ্ধে কোনো ধৰণৰ ব্যৱস্থা গ্ৰহণৰ প্ৰয়োজন নহ’ল।
আনহাতে কৰিমেও তেওঁৰ কৰ্মস্থান বাহৰেনলৈ পুনৰ উভতি যোৱা বুলি জানিবলৈ দিয়ে স্থানীয় আৰক্ষীয়ে।
