প্ৰৱঞ্চনা, প্ৰতাৰণা আৰু ধন সৰবৰাহৰ গোচৰত গ্ৰেপ্তাৰ হোৱা সুকেশ চন্দ্ৰশেখৰক মণ্ডোলী কাৰাগাৰত ৰখা হৈছে। শেহতীয়াকৈ ভাইৰেল হোৱা এক ভিডিঅ’ত দেখা গৈছিল যে মহাপ্ৰৱঞ্চক সুকেশ চন্দ্ৰশেখৰে অতি বিলাসী জীৱন যাপন কৰিছে।
এই ভিডিঅ’ ভাইৰেল হোৱাৰ পাছতে প্ৰশাসনে তেওঁৰ কোঠাত অভিযান চলাই ১.৫ লাখ টকা মূল্যৰ ছেণ্ডেল আৰু ৮০ হাজাৰ টকাৰ মূল্যৰ দুটা জিন্সকে ধৰি কেইবাটাও বিলাসী সামগ্ৰী উদ্ধাৰ কৰিছে।
চি আৰ পি এফৰ জোৱান লৈ বিষয়া দীপক শৰ্মা আৰু জয় সিংহই সুকেশৰ কোঠাত উপস্থিত হয় তেতিয়া সুকেশ স্তম্ভিত হৈ পৰে। অভিযান চলোৱা সময়ৰ ভিডিঅ’টোত তেওঁৰ চেলত বহু বিলাসী সামগ্ৰী থকা দেখা গৈছে।
অভিযানত আৰক্ষীয়ে সুকেশৰ কোঠাৰ পৰা বিলাসী ব্ৰেণ্ডৰ অন্য বহু সামগ্ৰীও উদ্ধাৰ কৰিছে, যিটোৱে অভিযানকাৰী বিষয়াসকলক স্তম্ভিত কৰি তোলে।
উল্লেখ্য যে ধন দাবী আৰু ধন সৰবৰাহৰ আন এটা গোচৰত সুকেশক ইডিৰ ৯ দিনৰ ৰিমাণ্ডলৈ পুনৰ প্ৰেৰণ কৰা হয়।
শেহতীয়াকৈ প্ৰৱঞ্চক সুকেশ চন্দ্ৰশেখৰক ধন দাবী আৰু ধন সৰবৰাহৰ আন এটা গোচৰত ইডিয়ে ৯ দিনৰ জিম্মাত বিচাৰিছিল। ইডিয়ে দাখিল কৰা এনফৰ্চমেণ্ট কেছ ইনফৰ্মেশ্যন ৰিপ’ৰ্ট (ইচিআইআৰ)ত তেওঁক গ্ৰেপ্তাৰ কৰা বুলি জানিব পৰা গৈছে।
সুকেশৰ বিৰুদ্ধে মালবিন্দৰ সিঙৰ পত্নী জপনা সিঙক ৩.৫ কোটি টকা প্ৰতাৰণা কৰাৰ অভিযোগও আছে। অভিযোগকাৰীৰ মতে চন্দ্ৰশেখৰে চৰকাৰী জ্যেষ্ঠ বিষয়াৰ ৰূপ লৈ জাপানা এম সিঙক ফোন কৰি তেওঁৰ পৰা ধন আদায় কৰিছিল। পাটিয়ালা হাউছ কোৰ্টৰ অতিৰিক্ত বিচৰাপীঠৰ ন্যায়াধীশ শৈলেন্দ্ৰ মালিকে তেওঁক ৯ দিনৰ বাবে ইডি ৰিমাণ্ডত প্ৰেৰণ কৰে।
ইয়াৰ পূৰ্বে সুকেশক ২০০ কোটি টকাৰ প্ৰৱঞ্চনা আৰু প্ৰতাৰণা গোচৰত গ্ৰেপ্তাৰ কৰা হৈছিল। সুকেশক তিহাৰ জে’ললৈ প্ৰেৰণ কৰা হৈছিল আৰু তাতো তেওঁ বিষয়াসকলক উৎকোচ দিয়া অভিযোগ উত্থাপন হৈছিল।
বলিউদৰ বহু অভিনেত্ৰীয়ে সুকেশক সাক্ষাৎ কৰিবলৈ জে’ললৈ গৈছিল। আনকি কাৰাগাৰৰ ভিতৰত থাকিও সুকেশে প্ৰতাৰণাৰ জাল অব্যাহত ৰাখিছিল আৰু বহু বলীউডৰ অভিনেত্ৰীৰ সৈতেও সম্পৰ্ক স্থাপন কৰিছিল।
শেহতীয়াকৈ দিল্লী আৰক্ষীৰ অৰ্থনৈতিক অপৰাধ শাখাই সুকেশৰ বিৰুদ্ধে ১৩৪ পৃষ্ঠাৰ তৃতীয় পৰিপূৰক অভিযোগনামা দাখিল কৰিছে।
