আশীৰ দশকত দেশত টেলিভিচনত ধাৰাবাহিক ৰূপে সম্প্ৰচাৰিত হৈছিল হিন্দু ধৰ্মাৱলম্বী লোকসকলৰ ধৰ্মগ্ৰন্থ তথা দুই মহাকাব্য মহাভাৰত আৰু ৰামায়ণ।
এই ধাৰাবাহিক দুখনে দেশৰ সৰ্বস্তৰৰ জনসাধাৰণৰ মাজত লাভ কৰিছিল ব্যাপক জনপ্ৰিয়তা। টেলিভিচনৰ সমুখত বহি পৰিছিল দেশৰ জনসাধাৰণ।
মহাভাৰত আৰু ৰামায়ণৰ এই জনপ্ৰিয়তা আজিপৰ্যন্ত দেশবাসীৰ মাজত অটুট আছে। বিগত ক’ৰণা মহামাৰীৰ সময়ে এই কথা পুনৰ প্ৰমাণিত কৰিছিল।
পিছে ধাৰাবাহিক দুখনতকৈয়ো এতিয়া দেশবাসীৰ মাজত প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীৰ সাপ্তাহিক ৰেডিঅ’ অনুষ্ঠান ‘মন কি বাত’হে অধিক জনপ্ৰিয়!
এই দাবী কৰিছে ত্ৰিপুৰাৰ মুখ্যমন্ত্ৰী ড০ মাণিক সাহাই। দেওবাৰে ত্ৰিপুৰাৰ মুখ্যমন্ত্ৰীগৰাকীয়ে কৰিছে এই চাঞ্চল্যকৰ দাবী।
বিজেপিৰ নেতা-কৰ্মীৰ সৈতে টাউন বৰদৱালিত মন কি বাতৰ ১০৮ সংখ্যক খণ্ড শুনি থকাৰ সময়তে মাণিক সাহাই এই মন্তব্য কৰে।
সাহাই কয়, “আমি প্ৰতি দেওবাৰে দূৰদৰ্শনত মহাভাৰত আৰু ৰামায়ণ ধাৰাবাহিকৰ খণ্ড চাবলৈ আমাৰ মা-ভগ্নীসকলক টিভিৰ পৰ্দাৰ ফালে লৰালৰিকৈ যোৱা দেখিছিলো।”
“আজিকালি আমি দেখিবলৈ পাওঁ যে প্ৰতি মাহৰ শেষৰ দেওবাৰে আমাৰ মা-ভগ্নীসকলে প্ৰধানমন্ত্ৰীৰ‘মন কি বাত’ শুনিবলৈ লৰালৰি কৰে। আশীৰ দশকৰ ধাৰাবাহিকতকৈ এই কাৰ্যসূচী অধিক জনপ্ৰিয়।”- সাহাই কয়।
মুখ্যমন্ত্ৰীগৰাকীয়ে লগতে কয় যে আশীৰ দশকতো মানুহে ৰামায়ণ-মহাভাৰত চাবলৈ লৰালৰি কৰা মহিলাসকলক সমালোচনা কৰিছিল আৰু এতিয়াও বহুতে মান কি বাট শুনাসকলক সমালোচনা কৰে।
কিন্তু মানুহে সঠিক কি জানে আৰু সেয়ে এনে সমালোচনাৰ কোনো মূল্য নাই বুলি দাবী কৰে ত্ৰিপুৰাৰ মুখ্যমন্ত্ৰীগৰাকীয়ে।
