আচাৰ্য চাণক্যই নিজৰ দক্ষতা আৰু বুদ্ধিমত্তাৰ সহায়ত জীৱনত সফলতা লাভ কৰিবলৈ বহুতো নীতি প্ৰণয়ন কৰিছিল। তেওঁ কেৱল ৰাজনীতি, সমাজ, অৰ্থনীতিৰ বিষয়ে পৰামৰ্শ দিয়াই নহয়, পাৰিবাৰিক আৰু ব্যক্তিগত জীৱনৰ সন্দৰ্ভত বহু কথাও কৈছিল।
চাণক্যই তেওঁৰ নীতিত উল্লেখ কৰিছে যে কোনো কাম কৰি থাকোঁতে লাজ অনুভৱ কৰা উচিত নহয়। কাৰণ লাজৰ কাৰণে সেই কৰ্মবোৰ আধৰুৱা হৈ থাকে আৰু গোটেই জীৱন অনুশোচনা কৰিবলগীয়া হয়।
চাণক্যই ৪ টা কামৰ কথা উল্লেখ কৰিছে, যাৰ বাবে কেতিয়াও লাজ কৰিব নালাগে। তেওঁ কি কি কামৰ কথা কৈছিল জানি লওঁ-
টকা উপাৰ্জন কৰিবলৈ লাজ নকৰিব 
সুখী জীৱনৰ বাবে টকা প্ৰয়োজনীয়। আমাৰ প্ৰায় সকলো প্ৰয়োজন কেনেবাকৈ টকাৰ লগত জড়িত। চাণক্যৰ মতে এজন ব্যক্তিয়ে টকা উপাৰ্জনৰ বাবে যিকোনো কাম কৰিবলৈ কুণ্ঠাবোধ বা লাজ অনুভৱ কৰা উচিত নহয়। অনৈতিক কামৰ বাহিৰে, টকা উপাৰ্জন কৰা কোনো কাম কৰিবলৈ কোনেও লাজ কৰিব নালাগে।
ধাৰে লোৱা ধন বিচাৰিবলৈ কুণ্ঠাবোধ নকৰিব 
বহুতে কাৰোবাক উভতাই দিয়া বস্তু আৰু টকা বিচাৰিবলৈ বৰ দ্বিধাবোধ কৰে। যাৰ বাবে তেওঁলোকে বহু সমস্যাৰ সন্মুখীন হ’বলগীয়া হয়। চাণক্য নীতিয়ে কয় যে যদি ধন ধাৰে দিয়া হয় তেন্তে সময়মতে বিচাৰিব লাগে। দ্বিধা নকৰিলে ভাল।
গুৰু বা শিক্ষকৰ পৰা শিক্ষা লাভত লাজ নকৰিব
গুৰু আমাৰ পথ প্ৰদৰ্শক। যিসকলে আমাৰ জীৱনৰ উচিত-অনুচিতৰ বিষয়ে বুজাই দিয়ে, ভাল শিক্ষা প্ৰদান কৰে, আমাক জীৱনত আগবাঢ়ি যোৱাত সহায় কৰে। গতিকে, আপোনাৰ শিক্ষকৰ পৰা শিকিবলৈ লাজ নকৰিব। এজন ভাল আৰু সফল ছাত্ৰ হ’ল সেইজন যিয়ে নিৰ্লজ্জভাৱে শিক্ষকৰ পৰা পাঠ লয়।
খাই থাকোঁতে লাজ নকৰিব 
মানুহে খাবলৈ উপাৰ্জন কৰে, যাতে জীৱনত কেতিয়াও খাদ্যৰ অভাৱ নহয়। কিন্তু ৰাজহুৱা স্থানত বা কাৰোবাৰ সন্মুখত খাবলৈ বহুতে লাজ অনুভৱ কৰে। লাজৰ বাবে এওঁলোকে ভালদৰে খাব নোৱাৰে আৰু ভোকত থাকে।
চাণক্যৰ মতে খাদ্য খোৱাৰ সময়ত কেতিয়াও লাজ অনুভৱ কৰা উচিত নহয়। ভোকত খাদ্য গ্ৰহণ কৰিব লাগে, নহ’লে গোটেই দিনটো খালী পেটতে থাকিব লগা হ’ব পাৰে।
