অৱশেষত অন্ত পৰিল অপেক্ষাৰ। ঘৰ্মলৈ উভতিল অসম তৰুণী লাভলীনা। বিগত কেইখনমান প্ৰতিযোগিতাত আশানুৰূপ প্ৰদৰ্শন আগবঢ়োৱাত ব্যৰ্থ হৈ পদকহীন হৈ ৰোৱা অলিম্পিক ব্ৰঞ্জ বিজয়ী তাৰকা বক্সাৰগৰাকীয়ে অৱশেশত জৰ্ডান ভূমিত অন্ত পেলালে এই ব্যৰ্থতাৰ।
জৰ্ডানৰ আম্মানত অনুষ্ঠিত হৈ থকা এছিয়ান বক্সিং চেম্পিয়নশ্বিপত শুকুৰবাৰে ভাৰতীয় বক্সাৰগৰাকীয়ে ৭৫ কিলোগ্ৰাম শাখাত স্বৰ্ণ জয়েৰে ৰাজ্যৰ লগতে দেশকো পুনৰ গৌৰৱান্বিত কৰি তুলিছে।
৭৫ কিলোগ্ৰাম শাখাত নিজৰ প্ৰথমটো পদক লাভৰ পথত লাভলীনাই উজবেকিস্তানৰ ৰুজমেটোভা শ্ব’খিবাক ৫-০ ব্যৱধানত ধৰাশয়ী কৰি স্বৰ্ণ আজুৰি আনে।
টকিঅ’ অলিম্পিকত ব্ৰঞ্জৰ পদক জয় কৰাৰ পিছত ফৰ্মৰ সৈতে যুঁজি থকা ২৫ বৰ্ষীয় বক্সাৰগৰাকীৰ বাবে এই জয় যথেষ্ট গুৰুত্বপূৰ্ণ বিবেচিত হৈছে।
Lovlina Borgohain wins 🇮🇳’s 2nd 🥇 in Asian Boxing Championship 😍
Lovlina won the Women’s 75kg Final vs 🇺🇿’s Ruzmetova Sokhiba by Unanimous Decision 🔥
What a dominating performance by the Tokyo 2020 Medalist 🙌
Congratulations champion 👏 pic.twitter.com/JRwFBeYe3X
— SAI Media (@Media_SAI) November 11, 2022
বিশ্ব চেম্পিয়নশ্বিপ আৰু কমনৱেলথ গেমছত ব্যৰ্থ হোৱা তাৰকাগৰাকীয়ে এছিয়ান চেম্পিয়নশ্বিপত স্বৰ্ণ জয়েৰে নিজৰ মনোবল বঢ়াই তুলিলে।
উল্লেখ্য যে, আগন্তুক পেৰিছ অলিম্পিকত লাভলীনাৰ পূৰ্বৰ ৬৯ কিলোগ্ৰাম ওজনৰ শাখা অন্তৰ্ভুক্ত নাথাকিব। সেয়েহে তাৰকাগৰাকীয়ে এতিয়া ৭৫ কিলোগ্ৰাম শাখাত প্ৰতিদ্বন্দিতা আগবঢ়াইছে।
ইফালে প্ৰতিযোগিতাখনত কালি লাভলীনাৰ লগতে পাৰবীন হুডাই ৬৩ কিলোগ্ৰাম শাখাত, ছুইটীয়ে ৮১ কিলোগ্ৰাম শাখাত আৰু আলফিয়া পাঠানে ৮১ কিলোগ্ৰাম উৰ্ধ শাখাত স্বৰ্ণ পদক লাভ কৰাৰ বিপৰীতে মীনাক্ষীয়ে ৫২ কিলোগ্ৰাম শাখাত ৰূপৰ পদক অৰ্জন কৰে।
