উত্তৰ-পূব ৰাজ্য মণিপুৰত বিগত পাঁচ বছৰত ধৰা পৰা ১০ হাজাৰৰো অধিক অবৈধ অনুপ্ৰৱেশকাৰীৰ ভিতৰত চীনৰ নাগৰিকৰ উপস্থিতি ধৰা পৰিছে।
এই কথা শুকুৰবাৰে (০১ আগষ্ট) ৰাজ্যৰ বিধানসভাত মণিপুৰৰ মুখ্যমন্ত্ৰী এন বীৰেণ সিঙে অৱগত কৰে।
মণিপুৰৰ মুখ্যমন্ত্ৰী এন বীৰেণ সিঙে জনাইছে যে বিগত পাঁচ বছৰত ৰাজ্যখনত ১০,৬৭৫ জন অবৈধ অনুপ্ৰৱেশকাৰী ধৰা পৰিছে।
মণিপুৰত ধৰা পৰা অবৈধ অনুপ্ৰৱেশকাৰীৰ উৎপত্তি চীনৰ উপৰিও ম্যানমাৰ, বাংলাদেশ, নৰৱে আৰু নেপালৰ।
চলি থকা মণিপুৰ বিধানসভাৰ অধিৱেশনৰ সময়ত বিধায়ক সুৰজাকুমাৰ ওক্ৰমৰ প্ৰশ্নৰ উত্তৰ দি মণিপুৰৰ মুখ্যমন্ত্ৰী এন বীৰেণ সিঙে এই তথ্য প্ৰদান কৰে।
তেওঁ কয় যে বিগত পাঁচ বছৰত মুঠ ১০,৬৭৫ জন অবৈধ অনুপ্ৰৱেশকাৰীৰ ভিতৰত ৮৫ জনক বিতাড়িত কৰা হৈছে।
তদুপৰি মণিপুৰলৈ অবৈধ অনুপ্ৰৱেশকাৰীৰ আগমন ৰোধ কৰিবলৈ পৰীক্ষণ অভিযান চলাবলৈ এখন সমিতি গঠন কৰা হৈছে বুলি মুখ্যমন্ত্ৰীয়ে উল্লেখ কৰে।
এই অভিযানৰ লক্ষ্য হৈছে মণিপুৰৰ চুৰাচান্দপুৰ, চাণ্ডেল, টেঙনৌপাল, কামজং আৰু ফেৰজাউল জিলাৰ অবৈধ অনুপ্ৰৱেশকাৰীক চিনাক্ত কৰা।
বিগত বৰ্ষৰ ২৪ মাৰ্চত চৰকাৰী আদেশ জাৰি কৰি মণিপুৰ গৃহ বিভাগৰ তত্বাৱধানত কমিটীখন চলি আছে।
চলি থকা হিংসাত্মক পৰিস্থিতিৰ প্ৰাদুৰ্ভাৱৰ পূৰ্বে কমিটীয়ে ইতিমধ্যে ম্যানমাৰৰ পৰা ২৪৮০ জন অবৈধ অনুপ্ৰৱেশকাৰীক ধৰা পেলাইছিল।
