বিবাহৰ ১৪ বছৰ পিছত বলীউডৰ অভিনেত্ৰী ঈশা কোপিকাৰৰ ঘৰ ভাঙিছে। টিমি নাৰঙৰ সৈতে তেওঁৰ বিচ্ছেদৰ খবৰ নিশ্চিত কৰিছে সংবাদ মাধ্যমে। জানিব পৰা মতে, ঈশাই ৯ বছৰীয়া কন্যা ৰিয়ানাৰ সৈতে স্বামীৰ ঘৰৰ পৰা ওলাই আহিছে। যোৱা মাহতে তেওঁলোকৰ বিচ্ছেদ চূড়ান্ত হৈছে।
বিচ্ছেদ সন্দৰ্ভত অৱশ্যে ঈশা বা টিমিয়ে কোনো আনুষ্ঠানিক বিবৃতি দিয়া নাই। অৱশ্যে তেওঁলোকৰ ঘনিষ্ঠ সূত্ৰই জনোৱা মতে, বিভিন্ন মতানৈক্যৰ বাবে তেওঁলোকে পৃথক হোৱাৰ সিদ্ধান্ত লৈছে। বিয়াখন বচাবলৈ চেষ্টা কৰিছিল কিন্তু শেষত কাম নহ’ল।
সংবাদ মাধ্যমৰ আগত ঈশাই কয় যে মোৰ ক’বলগীয়া একো নাই। মোক ব্যক্তিগত গোপনীয়তা লাগে, আশাকৰোঁ আপোনালোকে এই সকলোবোৰ মনত ৰাখিব।
অভিনেত্ৰী ঈশা কোপিকাৰ। ফাইল ফটোঃ সংগ্ৰহীত।
ঈশা আৰু টিমিৰ প্ৰথম লগ হয় জিমত। ইয়াৰ পিছত তেওঁলোকৰ মাজত বন্ধুত্ব গঢ় লৈ উঠে। বিয়াৰ পূৰ্বে তিনি বছৰ ধৰি প্ৰেমৰ সম্পৰ্কত আছিল। ২০০৯ চনত এই দম্পতীয়ে বিবাহপাশত আবদ্ধ হয়।
মডেলিঙৰ জৰিয়তে মনোৰঞ্জনৰ জগতখনত প্ৰৱেশ কৰিছিল ঈশাই। ১৯৯৭ চনত তেলেগু চিনেমা ডব্লিউ বাই ভি,. ভাৰা প্ৰসাদৰ ছবিৰ সৈতে তেওঁ চলচ্চিত্ৰত অভিষেক ঘটায়। পিছৰ বছৰত তেওঁ হিন্দী ছবি `এক থা দিল, এক থি ধড়কন’ত অভিনয় কৰে।
অভিনেত্ৰী ঈশা কোপিকাৰ আৰু স্বামী টিমি নাৰং। ফাইল ফটোঃ সংগ্ৰহীত।
দীৰ্ঘদিনীয়া কেৰিয়াৰত হিন্দী, তেলেগু, কানাড়া, মাৰাঠী ছবিত অভিনয় কৰা ঈশাই অভিনয়তকৈ আইটেম গীতত অভিনয় কৰাৰ বাবে বেছি পৰিচিত। ২০০২ চনত ৰাম গোপাল বাৰ্মাৰ ‘কোম্পানী’ ছবিৰ আইটেম গীত ‘খল্লাছ’ বহুলভাৱে জনপ্ৰিয় হয়। আন এটা আইটেম নম্বৰ ‘ইছহাক সমন্দৰ’ৰ পিছত ই আৰু বিয়পি পৰে।
অভিনেত্ৰী ঈশা কোপিকাৰ। ফাইল ফটোঃ সংগ্ৰহীত।
শেহতীয়াকৈ তেওঁৰ ছবিৰ সংখ্যা কমিছে যদিও তেওঁ হিন্দী আৰু দক্ষিণ ভাৰতীয় চিনেমাত  অনিয়মিতভাৱে কাম কৰি আহিছে। তেলেগু ভাষাত তেওঁৰ অন্তিমখন চিনেমা ‘আয়ালন’ নতুন বছৰত মুক্তি পাব। 
