চৰ্দি বা জ্বৰ হ’লে আপুনি প্ৰথমে  কি কৰে? সাধাৰণ চৰ্দি জ্বৰে দেখা দিলেই প্ৰায়বোৰ মানুহে ওচৰৰ মেডিকেল ষ্ট’ৰলৈ গৈ পেৰাচিটামলযুক্ত ঔষধ কিনি লয়। কিন্তু এতিয়াৰে পৰা পেৰাচিটামল যুক্ত কেইবাটাও ঔষধ কিনিব নোৱাৰিব কাৰণ এতিয়াৰ পৰা এই ঔষধবোৰ বজাৰত নাপায়। মুঠ ১৪টা ফিক্সড ড’জ কম্বিনেচন ঔষধ নিষিদ্ধ কৰিছে চৰকাৰে। এইকেইটা ঔষধে মানুহৰ স্বাস্থ্যৰ ওপৰত নেতিবাচক প্ৰভাৱ পেলোৱাৰ কথা উল্লেখ কৰি তাৎক্ষণিকভাবে এই ঔষধকেইটা নিষিদ্ধ কৰাৰ নিৰ্দেশ প্ৰদান কৰিছে কেন্ৰীয় চৰকাৰে। 
বিশেষজ্ঞ সমিতিৰ পৰামৰ্শ মতে কেন্দ্ৰীয় চৰকাৰে এই সিদ্ধান্ত গ্ৰহণ কৰিছে। সেয়ে ইয়াৰ উৎপাদন, বিতৰণ আৰু বিক্ৰী নিষিদ্ধ কৰাৰ নিৰ্দেশ প্ৰদান কৰিছে চৰকাৰে। সাধাৰণতে আমি পেৰাচিটামল আৰু ইয়াৰ সংমিশ্ৰণ জ্বৰ, মূৰৰ বিষ, পেশীৰ বিষ, দাঁতৰ বিষ, বাতবিষৰ বিষ, অষ্টিঅ’আৰ্থাইটিছ, মাহেকীয়াৰ বিষৰ বাবে গ্ৰহণ কৰোঁ। এই ঔষধ সমূহৰ নিৰ্বিচাৰ ব্যৱহাৰে যকৃত, বৃক্ক আৰু হৃদযন্ত্ৰৰ সমস্যাৰ সৃষ্টি কৰিব পাৰে। সেয়ে চৰকাৰে ধাৰা ৩৭ তথা ড্ৰাগ এণ্ড কচমেটিক এক্ট, ১৯৪০ৰ ২৬এ- ৰ অনুসৰি এইসমূহ ঔষধৰ ওপৰত নিষিদ্ধতা জাৰি কৰিছে। 
জানি লওঁ আহক কি কি ঔষধ নিষিদ্ধ কৰিলে কেন্দ্ৰীয় চৰকাৰে – 
নিমেছুলাইড + পেৰাচিটামল
ক্ল’ৰফেনিৰামাইন + ক’ডেইন ফছফেট + মেন্থল
ফেনিট’ইন + ফেন’বাৰবিটন ছডিয়াম
পেৰাচিটামল + প্ৰপাইফেনাজ’ন + কেফেইন
পেৰাচিটামল + ফেনাইলফ্ৰিন + কেফেইন
এমোক্সিচিলিন + ব্ৰমহেক্সিন
ফেলিকোডিন + প্ৰমিথাজিন
ইমিপ্ৰামিন + ডায়েজেপাম
ছালবুটামল + ব্ৰমহেক্সিন
ক্ল’ৰফেনিৰামাইন মেলেট + ক’ডেইন চিৰাপ
এমোনিয়াম ক্লৰাইড + ব্ৰমহেক্সিন + ডেক্সট্ৰ’মেথ’ৰফান
ব্ৰমহেক্সিন + ডেক্সট্ৰ’মেথ’ৰফান + এমোনিয়াম ক্লৰাইড + মেন্থল
ডেক্সট্ৰ’মেথৰ্ফান + ক্ল’ৰফেনিৰামাইন + গুয়াইফেনেচিন + এমোনিয়াম ক্লৰাইড
কেফেইন + পেৰাচিটামল + ফেনাইলফ্ৰিন + ক্ল’ৰফেনিৰামাইন
ক্ল’ৰফেনিৰামাইন মেলেট + ডেক্সট্রোমেথৰফান + ডেক্সট্রোমেথৰফান + গুয়াইফেনেচিন + এমোনিয়াম
আৰু মেন্থল।
