১/ ভাৰতৰ সৰ্বোচ্চ শৃংগ কোনটো?
উত্তৰঃ কঞ্চনজংঘা।
২/কোনখন নদীক ‘বিহাৰৰ দুখ‘ বুলি জনা যায়?
 উত্তৰঃ কোচি নদী
৩/ভাৰতৰ আটাইতকৈ দীঘল নদী কোনখন?
 উত্তৰঃ গংগা
৪/ ভাৰতৰ দক্ষিণৰ বিন্দুটোক কি বুলি কোৱা হয়?
উত্তৰঃ ইন্দিৰা পইণ্ট
৫/ ভাৰতৰ আটাইতকৈ ডাঙৰ মিঠা পানীৰ হ্ৰদ কোনটো?
 উত্তৰঃ ৱুলাৰ হ্ৰদ
৬/ কেইবুল লামজাও ৰাষ্ট্ৰীয় উদ্যান কোনখন ৰাজ্যত অৱস্থিত?
উত্তৰঃ মণিপুৰ
৭/ কোনটো মালভূমিক ‘ডেকান মালভূমি’ বুলি জনা যায়?
উত্তৰঃ ডেকান মালভূমি
৮/ভাৰতৰ আটাইতকৈ দীঘল বান্ধটো কি?
উত্তৰঃ হিৰাকুড বান্ধ
৯/ থাৰ মৰুভূমি ক‘ত অৱস্থিত?
উত্তৰঃ ৰাজস্থান
১০/ কোনটো পৰ্বতমালাক ‘নীলা পৰ্বত‘ বুলি কোৱা হয়?
লগতে পঢ়ক: General Knowledge : ৩য় ৪ৰ্থ নিযুক্তি পৰীক্ষাৰ বাবে ৫০ টা গুৰুত্বপূৰ্ণ প্ৰশ্নোত্তৰ
উত্তৰঃ নীলগিৰি পাহাৰ
১১/ ভাৰতৰ কোনখন ৰাজ্যৰ উপকূল আটাইতকৈ দীঘলীয়া?
উত্তৰঃ গুজৰাট
১২/ ভাৰতৰ কোনটো কেন্দ্ৰীয় শাসিত অঞ্চলত জনসংখ্যাৰ ঘনত্ব সৰ্বাধিক?
উত্তৰঃ দিল্লী
১৩/ কোনখন ৰাজ্যক ‘ভাৰতৰ মছলা উদ্যান’ বুলি জনা যায়?
উত্তৰঃ কেৰালা
১৪/ লক্ষদ্বীপৰ ৰাজধানী কি?
উত্তৰঃ কাৱৰত্টী
১৫/ ভাৰতৰ চাহ উৎপাদনত কোনখন ৰাজ্য শীৰ্ষত আছে?
উত্তৰঃ অসম
১৬/ ভাৰতীয় মহাকাশ গৱেষণা সংস্থা (ISRO) ৰ মুখ্য কাৰ্যালয় ক‘ত অৱস্থিত?
উত্তৰঃ বেংগালুৰু, কৰ্ণাটক
১৭/ ভাৰতৰ কোনখন ৰাজ্যত সৰ্বাধিক বনাঞ্চল আছে?
 উত্তৰঃ মধ্যপ্ৰদেশ
১৮/ নাগালেণ্ডৰ চৰকাৰী ভাষা কি?
উত্তৰঃ ইংৰাজী
১৯/ কোনখন ৰাজ্যক ‘পাঁচ নদীৰ ভূমি’ বুলি জনা যায়?
উত্তৰঃ পঞ্জাৱ
২০/ ভাৰতৰ সৰ্বনিম্ন জনবহুল ৰাজ্য কোনখন?
উত্তৰঃ ছিকিম
২১/ কোনখন চহৰক ‘ভাৰতৰ চিলিকন ভেলী’ বুলি জনা যায়?
উত্তৰঃ বেংগালুৰু
২২/ ৰাজস্থানৰ জলবায়ু কেনেধৰণৰ?
উত্তৰঃ শুষ্ক বা মৰুভূমিৰ জলবায়ু
২৩/ ভাৰতৰ কোনখন ৰাজ্যত সৰ্বাধিক বৰষুণ হয়?
উত্তৰঃ মেঘালয়
২৪/ কোন বতৰত পোংগল উৎসৱ পালন কৰা হয়?
উত্তৰঃ শীতকাল
লগতে পঢ়কঃ Quiz : ৰাজনীতি বিজ্ঞান সম্পৰ্কীয় কেইটামান বহুবিকল্পী প্ৰশ্নোত্তৰ
২৫/ কোনখন চহৰক ‘হ্ৰদ চহৰ‘ বুলি জনা যায়?
উত্তৰঃ উদয়পুৰ
২৬/ নামদফা ৰাষ্ট্ৰীয় উদ্যান ক’ত আছে?
উত্তৰঃ অৰুণাচল
২৭/  কোনখন ৰাজ্যত কাল বৈশাখী বজ্ৰপাত হয়?
উত্তৰঃ পশ্চিম বংগ
২৮/ ভাৰতৰ কোনখন ৰাজ্যত গ্রীষ্মমণ্ডলীয় বৰ্ষাৰণ্যৰ জলবায়ু আছে?
উত্তৰঃ কেৰালা
২৯/ ভাৰতৰ কোনখন উপকূলীয় চহৰ ঘূৰ্ণীবতাহৰ প্ৰৱণতা আছে?
উত্তৰঃ চেন্নাই
৩০/ কোন মাহত ভাৰতত সৰ্বাধিক বৰষুণ হয়?
উত্তৰঃ জুলাই
৩১/ কোনখন নদীক ‘দক্ষিণৰ গংগা’ বুলি জনা যায়?
উত্তৰঃ গোদাবৰী
৩২/ কলকাতা চহৰৰ মাজেৰে কোনখন নদী বৈ যায়?
উত্তৰঃ হুগলী নদী
৩৩/ ভাৰতৰ আটাইতকৈ ডাঙৰ নিমখীয়া পানীৰ হ্ৰদ কোনটো?
উত্তৰঃ চিলিকা হ্ৰদ
৩৪/ যমুনা নদীৰ মূল উৎস কি?
উত্তৰঃ যমুনোত্ৰী হিমবাহ
লগতে পঢ়কঃ মানৱ শৰীৰৰ সৈতে জড়িত কেইটামান বহুবিকল্পী প্ৰশ্ন &#8211;
৩৫/ কোনখন নদীয়ে অসম আৰু অৰুণাচল প্ৰদেশৰ মাজত সীমা গঠন কৰে?
 উত্তৰঃ ব্ৰহ্মপুত্ৰ নদী
৩৬/ কোনখন ভাৰতীয় নদীক ‘দক্ষিণ গংগা’ বুলি জনা যায়?
উত্তৰঃ গোদাবৰী
৩৭/ লোকটক হ্ৰদ কোন ৰাজ্যত অৱস্থিত?
উত্তৰঃ মণিপুৰ
৩৮/ কোনখন নদী সিন্ধু নদীৰ প্ৰধান উপনৈ?
উত্তৰঃ চুটলজ।
৩৯/ গোৱা ৰাজ্যৰ মাজেৰে কোনখন নদী বৈ যায়?
উত্তৰঃ মাণ্ডোৱী নদী
৪০/ কোনখন নদীক ‘গুজৰাটৰ জীৱনৰেখা‘ বুলি কোৱা হয়?
উত্তৰঃ সাবৰমতী নদী
লগতে পঢ়ক : ভাৰতৰ ইতিহাস সম্পৰ্কে ২০ টা বহুবিকল্পী প্ৰশ্নোত্তৰ &#8211;
৪১/  কোন গছ ভাৰতৰ জাতীয় গছ?
উত্তৰঃ আঁহত গছ
৪২/ এছিয়াটিক সিংহৰ বাবে কোনখন অভয়াৰণ্য বিখ্যাত?
উত্তৰঃ গিৰ ৰাষ্ট্ৰীয় উদ্যান
৪৩/ সুন্দৰবন বদ্বীপ কোনখন ৰাজ্যত অৱস্থিত?
উত্তৰঃ পশ্চিম বংগ
৪৪/ ভাৰতৰ কোনখন ৰাজ্যত বাঘৰ জনসংখ্যা সৰ্বাধিক?
উত্তৰঃ মধ্যপ্ৰদেশ
লগতে পঢ়কঃ Assamese GK 2023 : ছাত্ৰ-ছাত্ৰীৰ বাবে প্ৰয়োজনীয় কেইটামান বহুবিকল্পী প্ৰশ্নোত্তৰ
৪৫/ কোনটো চৰাই ৰাজস্থানৰ ৰাজ্যিক চৰাই?
উত্তৰঃ গ্ৰেট ইণ্ডিয়ান বাষ্টাৰ্ড
৪৬/ কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যান ক‘ত অৱস্থিত?
উত্তৰঃ অসম
৪৭)/ ভাৰতৰ জাতীয় ফুল কি?
 উত্তৰঃ পদুম
৪৮/ ভাৰতৰ কোনখন ৰাজ্য চন্দনৰ বাবে বিখ্যাত?
উত্তৰঃ কৰ্ণাটক
৪৯/ ভাৰতৰ আটাইতকৈ ডাঙৰ প্ৰবাল প্ৰাচীৰ ব্যৱস্থা কোনটো?
উত্তৰঃ আন্দামান আৰু নিকোবৰ দ্বীপপুঞ্জ
৫০/ কোন গছক ‘অৰণ্যৰ শিখা‘ বুলি জনা যায়?
উত্তৰঃ পলাশ গছ
লগতে পঢ়কঃ বিশ্ব ইতিহাসৰ কেইটামান বহুবিকল্পী প্ৰশ্নোত্তৰ
