সময় বৰ নিষ্ঠুৰ। সদায় দিন একেদৰে নাযায়। এসময়ৰ কোটিপতি ৰাহুল নন্দাৰ জীৱনতো আহি পৰিছে বিপৰ্যয়ৰ চৰম সময়। তেওঁৰ অৱস্থা এনেকুৱা যে তেওঁ নিজৰ ব্যক্তিগত ঘড়ীটোও বিক্ৰী কৰিবলগীয়া হয়। মানি কন্ট্ৰোলৰ সূত্ৰ অনুসৰি এই খৱৰ জানিব পৰা গৈছে।
২০২২ চনত তেওঁক দেউলীয়া ঘোষণা কৰা হৈছিল। যোৱা সপ্তাহত ইংলেণ্ডৰ এখন আদালতে জনাইছে যে ৰাহুল নন্দাৰ হাতত টকা পইচা একো নাই। পৰিস্থিতি এনেকুৱা যে তেওঁ নিজৰ ব্যক্তিগত ঘড়ীটোও বিক্ৰী কৰি দিছে। টকাৰ বাবে তেওঁ তেওঁৰ ৰোলেক্স ঘড়ীটোও বিক্ৰী কৰিছে। ইমানেই শোচনীয় পৰিস্থিতি তেওঁৰ।
এসময়ত তেওঁ ইংলেণ্ডত বসবাস কৰা অন্যতম ধনী ভাৰতীয় আছিল। তেওঁ আছিল টপছগ্ৰুপৰ মালিক। আৰু সেই ধনী মানুহজনৰ এতিয়া ইমানেই দুৰাৱস্থা যে টকাৰ বিনিময়ত নিজৰ ব্যক্তিগত ঘড়ীটো বিক্ৰী কৰিব লগা হৈছে।
লগতে পঢ়কঃ বেথলেহমত নাই পোহৰৰ মেলা; যীচুৰ জন্মস্থানত অহা নাই বৰদিন
অভিযোগ অনুসৰি তেওঁ পঞ্জাৱ নেচনেল বেংকৰ পৰা বৃহৎ পৰিমাণৰ ঋণ লৈ সেই ঋণ পৰিশোধ কৰা নাছিল। বেংকৰ দাবী ৰাহুলে সহযোগ কৰা নাই। তেওঁৰ সম্পত্তি ক’ত আছে ক’ব নিবিচাৰে। ইপিনে, তেওঁৰ ঋণৰ সুত দৈনিক প্ৰায় ৩০ লাখ টকা  হৈছে।
আনহাতে, বেংকে ব্যক্তিজনৰ বেংক একাউণ্ট, তেওঁৰ সম্পত্তিৰ বিষয়ে জানিবলৈ চেষ্টা চলাই আছে। তেওঁৰ আয়কৰ ৰিটাৰ্ণ, ষ্টক মাৰ্কেটৰ কত টকা ৰাখিছিল সকলো ঠাইত সন্ধান চলোৱা হৈছে।
২০১৩ চনত ইংলেণ্ডত থকা পিএনবিৰ এটা শাখাই তেওঁক এক কোটি মাৰ্কিন ডলাৰৰ (প্ৰায় ৮৪ কোটি টকা) ঋণ দিছিল। খবৰ অনুসৰি তেওঁক ব্যক্তিগত সঞ্চয়ৰ ওপৰত এই বৃহৎ ঋণ দিয়া হৈছিল।
ইপিনে, নন্দাৰ ফালৰ পৰা কোৱা হৈছে যে তেওঁ নিজৰ কন্যা আৰু পত্নীৰ সহায়ত পোহপাল গৈ আছে। তেওঁৰ কোনো উপাৰ্জন নাই। লগতে টকাৰ বাবে বিক্ৰী ৰোলেক্স ঘড়ীটোও বিক্ৰী কৰি দিছে।
লগতে পঢ়কঃ ছত্তীশগড়ৰ বনাঞ্চলত সেনা-আৰক্ষীৰ সৈতে হোৱা সংঘৰ্ষত নিহত ৩ মাওবাদী
সেইদৰে, এসময়ত তেওঁৰ অট্টালিকাত গৌৰৱেৰে প্ৰদৰ্শিত হোৱা কিছুমান সামগ্ৰী বিক্ৰী কৰি দিয়া বুলি জানিব পৰা গৈছে। ২০২২ চনৰ জুলাই মাহত তেওঁ দেউলীয়া ঘোষণা কৰাৰ বাবে আবেদন জনাইছিল।
সূত্ৰ অনুসৰি, এইবাৰ আদালতে তেওঁক পিএনবিএ অনুৰোধ জনোৱা তথ্য প্ৰদান কৰিবলৈ নিৰ্দেশ দিব পাৰে।
