দুৰ্যোগ বিধ্বস্ত জাপানত আজি সংঘটিত হৈছে আন এক ভয়াৱহ ঘটনা। দুই বিমানৰ সংঘৰ্ষত সংঘটিত ভয়াৱহ অগ্নিকাণ্ডত কথমপি প্ৰাণ ৰক্ষা পৰিছে তিনিশতাধিক লোকে।
এই ঘটনা টকিঅ’ৰ হানেডা বিমানবন্দৰত। জাপান এয়াৰলাইন্সৰ জেএএল ৫১৬ বিমানখন বিমানবন্দৰত অৱতৰণ কৰাৰ সময়তে আন এখন বিমানৰ সৈতে সংঘৰ্ষ হয়।
এই সংঘৰ্ষত দাউদাউকৈ জ্বলি জেএএল ৫১৬ বিমানখন। জুইৰ লেলিহান শিখাই বিমানখন আৱৰি ধৰাৰ লগে লগে এক আতংকময় পৰিস্থিতিৰ সৃষ্টি হয়।
  Japan airlines plane on fire at Haneda Airport Tokyo. pic.twitter.com/3TZfxHVZkR
— Taurus4🇺🇦ShoTimeFella🎗️ (@Atacms_4_Ukr) January 2, 2024
অৱশ্যে কোনো লোকৰ ক্ষতি হোৱাৰ পূৰ্বেই কৰ্তৃপক্ষই তাৎক্ষণিকভাৱে উদ্ধাৰ অভিযান চলাই বিমানখনৰ পৰা ৩৭৯ জন যাত্ৰী আৰু কৰ্মচাৰীসকলক উদ্ধাৰ কৰে।
জাপানৰ স্থানীয় সংবাদ মাধ্যমত সম্প্ৰচাৰ হৈছে এই ভয়ানক ঘটনাৰ দৃশ্য। প্ৰকাশিত খবৰ অনুসৰি, কৰ্তৃপক্ষই ইতিমধ্যে এই ঘটনাৰ তদন্ত আৰম্ভ কৰিছে।
স্থানীয় সংবাদ মাধ্যমৰ মতে, দুৰ্ঘটনাগ্ৰস্ত বিমানখন হোকাইডোৰ পৰা উৰা মাৰিছিল আৰু হানেডা বিমানবন্দৰত অৱতৰণ কৰিছিল।
  JAL plane on fire at Tokyo Airport
pic.twitter.com/EL9s7kVJbi
— アトリン ✊🏾 (@phoojux) January 2, 2024
এই ভয়াৱহ দুৰ্ঘটনাটোত কোনো লোক আঘাতপ্ৰাপ্ত হৈছে নেকি সেয়া এতিয়াও স্পষ্ট হোৱা নাই বুলি জাপানৰ স্থানীয় সংবাদ মাধ্যমে প্ৰকাশ কৰিছে।
