চলিত বিশ্বকাপ ছিজনত ভাৰতীয় পেচাৰ মহম্মদ ছামি ২২ গজৰ খেলপথাৰত ধুমুহাৰ সৃষ্টি কৰিছে। তেওঁ মাত্ৰ ৪ খন খেল খেলিয়েই ভাৰতীয় ক্ৰিকেট দলৰ শ্ৰেষ্ঠ উইকেট দখলকাৰীৰ খিতাপ অৰ্জন কৰে। আৰু চাৰিওফালে যেতিয়া ছামিৰ জয়জয়কাৰ, তেনে সময়তে ভাৰতীয় পেচাৰগৰাকীয়ে লাভ কৰিলে বিবাহৰ প্ৰস্তাৱ। ছামিক ‘স্বামী’ হোৱাৰ প্ৰস্তাৱ দিলে সুন্দৰী বাঙালী অভিনেত্ৰীয়ে।
তেওঁ কোন? অভিনেত্ৰী পায়েল ঘোষে ৰাজহুৱাভাৱে মহম্মদ ছামিৰ সৈতে বিবাহৰ প্ৰস্তাৱ আগবঢ়াইছে। তেওঁ এজন ৰাজনীতিবিদো।
কেৱল এয়াই নহয়, আগতে এবাৰ এই বাঙালী অভিনেত্ৰীগৰাকীয়েও বলীউডৰ জনপ্ৰিয় পৰিচালক অনুৰাগ কাশ্যপৰ বিৰুদ্ধে ‘মী টু’ অভিযোগ কৰিছিল। সেই নায়িকা এতিয়া ছামিৰ প্ৰেমত পৰিছে।
পায়েল ঘোষে কোনো সংকোচ নকৰাকৈয়ে পোনপটীয়াকৈ মহম্মদ ছামিক এক্স হেণ্ডেলত বিয়াৰ প্ৰস্তাৱ দিছে। কিন্তু মাত্ৰ এটা চৰ্ত! পায়ালে মন্তব্য কৰে, “ছামি তুমি মাত্ৰ ইংৰাজী শিকি লোৱা, মই তোমাক বিয়া কৰাবলৈ সাজু।”
অভিনেত্ৰীগৰাকীৰ এনে এটা টুইটৰ পিছত নেটজগতত উঠিছে ধেমেলীয়া মন্তব্যৰ জোৱাৰ। অৱশ্যে পায়েলৰ এই টুইটৰ কোনো উত্তৰ দিয়া নাই ছামিয়ে। ছচিয়েল মিডিয়াত তেওঁ বৰ সক্ৰিয় নহয়। কিন্তু দলে জয়লাভ কৰিলে বা নিজৰ কোনো সফলতা আহিলেহে ছচিয়েল মিডিয়াত তেওঁৰ অস্তিত্ব অনুভৱ হয়।
উল্লেখ্য যে এই বাঙালী অভিনেত্ৰীয়ে দক্ষিণৰ চিনেমা উদ্যোগত কেইবাখনো ছবি কৰিছে। পায়েল ঘোষৰ চলচ্চিত্ৰ তালিকাত ‘মিষ্টাৰ ৰাস্কেলছ’, ‘উছাৰভেল্লী’, ‘পেটেল কি পাঞ্জাবী ছাদী’ৰ দৰে কেইবাটাও নাম সন্নিবিষ্ট হৈছে।
#Shami Tum apna English sudharlo, I’m ready to marry you 🤣🤣
— Payal Ghoshॐ (@iampayalghosh) November 2, 2023
ইপিনে, এতিয়াও পত্নী হাছিন জাহানৰ সৈতে বিবাহ বিচ্ছেদৰ গোচৰৰ মাজেৰে পাৰ হৈ আছে ছামি। দুয়োৰে মাজত বহু অভিযোগ-প্ৰত্যাভিযোগৰেও দিন পাৰ হৈছে। তেওঁলোকৰ এগৰাকী কন্যা সন্তানো আছে।
আনহাতে, অভিনেত্ৰী হিচাপে অভিষেক ঘটাবলৈ সক্ষম হৈছে হাছিন জাহানে। এতিয়া প্ৰশ্ন হৈছে বাঙালী অভিনেত্ৰী পায়েল ঘোষৰ প্ৰস্তাৱৰ প্ৰতি মহম্মদ ছামিয়েবা কি সঁহাৰি দিয়ে? 
