যোৱা ১০ বছৰ ধৰি ধাৰাবাহিকভাবে চলি আছে বিখ্যাত ৰিয়েলিটি শ্ব’ বিগ বছ। জনপ্ৰিয় এই ৰিয়েলিটি শ্ব’টোৱেও প্ৰতিটো ছিজনতে বিতৰ্কৰ সন্মুখীন হৈছে। কেমেৰাৰ সন্মুখত প্ৰতিযোগীসকলৰ কাণ্ড দেখি বিতৰ্কৰ শিখৰত উপনীত হ’ল এইবাৰৰ চিজন ‘বিগ বছ অ’টিটি ২’ ।
এই সপ্তাহত বিগ বছৰ ঘৰত সংঘটিত হোৱা এক কাণ্ডই দৰ্শকক আচৰিত কৰি তোলে। এই ছিজনৰ দুই প্ৰতিযোগী আকাংক্ষা পুৰী আৰু জাদ হাদিদে কেমেৰাৰ সন্মুখত চুম্বন কৰে।
ওঁঠত খোৱা চুমাটো ৩০ ছেকেণ্ডতকৈও অধিক সময় ধৰি চলে। ইয়াৰ পিছত ‘বিগ বছ অ’টিটি ২’ বিতৰ্কৰ চৰম সীমাত উপনীত হ’ল। যাৰ বাবে এই দুই প্ৰতিযোগীৰ ওপৰত খঙত দুৰ্বাসা হ’ল ছলমান খান।
নিয়ম অনুসৰি সপ্তাহৰ শেষত প্ৰতিযোগীসকলৰ সমুখীন হয় ছলমান খান । গোটেই সপ্তাহটোত কি হৈ আছে তাৰ ওপৰত তেওঁ সম্পূৰ্ণ চকু ৰাখে। শ্ব’ আৰম্ভ হোৱাৰ আগতে প্ৰতিবাৰেই তেওঁ প্ৰতিযোগীসকলক ভাৰতীয় সংস্কৃতি আৰু মূল্যবোধক বজাই ৰাখিবলৈ নিৰ্দেশ দিয়ে। 
সপ্তাহটোৰ শেষৰ ফালে ‘উইকেণ্ড কা ৱাৰ’ত ছলমানে প্ৰতিযোগীসকলৰ ওপৰত নিজৰ ক্ষোভ প্ৰকাশ কৰে। তেওঁ প্ৰতিযোগীসকলক ক’লে, “আপোনালোকে সকলোৱে ভাবিছে যে এই সপ্তাহত যিটো হ’ল, সেয়া সপ্তাহটোৰ চৰ্চা। আচলতে সেইটো আছিল আপোনাৰ শিক্ষা, সংস্কাৰ, পাৰিবাৰিক মূল্যবোধৰ পৰীক্ষা। আপুনি যি কৰিলে তাৰ বাবে ক্ষমা খুজিব নালাগে। এই ক্ষমাপ্ৰাৰ্থনাৰ কথা মই গুৰুত্ব নিদিওঁ।”
ইয়াৰ পিছত ছলমানে কি ক’ব তাৰ বাবে দৰ্শক সাজু নাছিল। তেওঁ ক’লে, “মই শ্ব’টো এৰি দিম।” 
যদিও বিগ বছৰ ঘৰত এনে বিতৰ্কিত ঘটনা প্ৰথম নহয়। এইবাৰো বিগ বছে কামনা আৰু অশ্লীলতাৰ সীমা অতিক্ৰম কৰিলে।
লগতে পঢ়কঃ একনাথ শিণ্ডেৰ শিবিৰত যোগদান অজিৎ পাৱাৰৰ : মহাৰাষ্ট্ৰৰ উপ-মুখ্যমন্ত্ৰী হিচাপে কৰিব যোগদান
লগতে পঢ়কঃ নৰ্থইষ্ট ডাইল’গ ফ’ৰামে গ্ৰহণ কৰিলে ‘ব্ৰহ্মপুত্ৰ ঘোষণা পত্ৰ’; কি আহ্বান ফ’ৰামৰ?
লগতে পঢ়কঃ এইবাৰ প্ৰথম, ক্ৰিকেট বিশ্বকাপত নাথাকিব দুবাৰৰ চেম্পিয়ন ৱেষ্ট ইণ্ডিজ!
