বৰ্তমান পাকিস্তানত কোনো নিৰ্বাচিত চৰকাৰ নাই। শ্বাহবাজ চৰকাৰৰ অন্ত পৰাৰ পিছত দায়িত্ব লৈছে কেয়াৰটেকাৰ প্ৰধানমন্ত্ৰীয়ে। অহা বছৰৰ জানুৱাৰী মাহত নিৰ্বাচন আয়োগে ঘোষণা কৰিছে নিৰ্বাচন। অৱশ্যে ইয়াৰ বিৰোধিতা কৰিছে ইমৰাণ খানৰ দলে।
তাৰ মাজতে চৰ্চালৈ আহিছে এটা আমোদজনক ঘটনা। টিভি চেনেলত লাইভ শ্ব’ৰ সময়ত ইমৰাণ আৰু শ্বাহবাজৰ দলৰ প্ৰতিনিধিৰ মাজত চলিল ব্যাপক মাৰপিটৰ ঘটনা। সেই ভিডিঅ’ ইতিমধ্যে ভাইৰেল হৈ পৰিছে।
লগতে পঢ়কঃ ৱেগনাৰৰ দায়িত্ব লাভ কৰা কোন এই আন্দ্ৰেই ট্ৰ’শ্বেভ? পুনৰ ইউক্ৰেইনত চলিব নেকি বিধ্বংসী আক্ৰমণ?
বাতৰি মতে, পাকিস্তানী এটা নিউজ চেনেলৰ ষ্টুডিঅ’ত এটা টক শ্ব’ চলি আছিল। হঠাৎ চাৰ্ট-পেণ্ট পিন্ধা এজন মানুহে কুৰ্তা আৰু পায়জামা পিন্ধা মানুহজনৰ ওপৰত হাত তোলে। ইয়াৰ পিছত দুয়োজনৰ মাজত আৰম্ভ হয় মাৰপিট, চৰ, ঘোচা আৰু গোৰ মৰাৰ ঘটনা। তাৰ পাছত ষ্টুডিঅ’ৰ বাকীসকলে কেনেবাকৈ দুয়োকে পৃথক কৰি কাজিয়া বন্ধ কৰিলে।
চাৰ্ট-পেণ্ট পিন্ধা ব্যক্তিজনৰ নাম শ্বেৰ আফজল। তেওঁ ইমৰাণ খানৰ দল পিটিআইৰ অধিবক্তা আৰু কুৰ্তা পায়জামা পিন্ধা মানুহজন শ্বাহবাজ শ্বৰীফৰ দল পিএমএলএনৰ সাংসদ আফনাউল্লাহ খান।
লগতে পঢ়কঃ মহানগৰীত বিশ্বকাপ জ্বৰ! আজি গুৱাহাটীত ইংলেণ্ডৰ বিৰুদ্ধে প্ৰস্তুতি মেচত টীম ইণ্ডিয়া
স্বাভাৱিকতে বুজা যায় যে সেই দেশৰ ৰাজনৈতিক পৰিৱেশ কিমান উত্তপ্ত, য’ত নিউজ চেনেলৰ বিতৰ্কতো তেওঁলোকে ইজনে সিজনক শাৰীৰিকভাৱে আক্ৰমণ কৰিবলৈ লৈছে। এই ভিডিঅ’টো নেট জগতত ভাইৰেল হৈ পৰিছে।
Contrary to what Sher Afzal Marwat claimed, Senator Afnanullah did take him to the ground and gave him a solid beating after being attacked — as the article rightly said, نیچے لٹاکر لاتیں رسید کیں ہیں۔
pic.twitter.com/cZkPKqulqO
— Anas Mallick (@AnasMallick) September 28, 2023
উল্লেখ্য যে এই ধৰণৰ ঘটনা পাকিস্তানত প্ৰথম নহয়। ২০২১ চনত পাকিস্তানৰ প্ৰাক্তন কেন্দ্ৰীয় মন্ত্ৰী ফিৰদুছ আছিক আৱানে লাইভ বিতৰ্কৰ সময়ত পিপিপি নেতা আব্দুল কাদিৰৰ কলাৰত ধৰি চৰ শোধাইছিল। আনহাতে, চাৰি বছৰ পূৰ্বে পিটিআইৰ নেতা মছৰূৰ আলীয়েও এজন পাকিস্তানী সাংবাদিকক চৰ মাৰিছিল। অৰ্থাৎ পাকিস্তানত এনে ঘটনাই আৰু বিশেষ গুৰুত্ব নোপোৱা হৈ পৰিছে! 
