ইণ্ডিয়ান ইনষ্টিটিউট অৱ টেকন’লজি গুৱাহাটী (IIT Guwahati)ৰ অনুমোদন নোপোৱালৈকে কামাখ্যা মন্দিৰলৈ নতুনকৈ প্ৰৱেশ কৰিডৰ নিৰ্মাণৰ কাম আৰম্ভ কৰা নহয় বুলি গুৱাহাটী উচ্চ ন্যায়ালয়ক জনাইছে অসম চৰকাৰে।
আই আই টি গুৱাহাটীয়ে কৰিডৰৰ ব্লুপ্ৰিণ্ট পৰ্যালোচনা কৰাৰ লগতে প্ৰকল্পটোৰ সুৰক্ষা নিশ্চিত কৰিবলৈ প্ৰয়োজনীয় জলবিজ্ঞান আৰু ভূতাত্ত্বিক অধ্যয়ন চলোৱাৰ দায়িত্ব লৈছে ।
নৱজ্যোতি শৰ্মাই দাখিল কৰা গোচৰৰ প্ৰতি সঁহাৰি জনাই এই সিদ্ধান্ত লোৱা হৈছে, যিয়ে এই নিৰ্মাণৰ ফলত মন্দিৰ কমপ্লেক্সৰ ভিতৰত অৱস্থিত পবিত্ৰ চিৰন্তন প্ৰবাহৰ ক্ষতি হ’ব পাৰে বুলি উদ্বেগ প্ৰকাশ কৰিছিল। এই প্ৰবাহটো ভক্তসকলৰ বাবে পবিত্ৰ পানীৰ এক উল্লেখযোগ্য উৎস।
লগতে পঢ়কঃ হঠাৎ ডাৱৰ বিস্ফোৰণৰ ফলত অৰুণাচলৰ ইটানগৰত ব্যাপক ভূমিস্খলন আৰু বানপানী
স্মৃতিসৌধ আইনৰ (Monuments Act) অধীনত কিছুমান মন্দিৰ আৰু মূৰ্তি সুৰক্ষিত নহয় বাবে এই প্ৰকল্পটোৱে “বৰ দেউৰী” (পুৰোহিত)সকলে কৰা পৰম্পৰাগত পূজা প্ৰথা আৰু অনুষ্ঠানৰ বিঘ্নিত ঘটাব পাৰে বুলিও শৰ্মাই উদ্বেগ প্ৰকাশ কৰিছে।
অসম চৰকাৰৰ মহাধিবক্তা দেৱজিৎ শইকীয়াই আদালতক আশ্বাস দিয়ে যে আই আই টি গুৱাহাটী আৰু অন্যান্য সংশ্লিষ্ট সংস্থাৰ পৰা অনুমোদন লাভ কৰাৰ পিছতহে নিৰ্মাণ কাৰ্য আৰম্ভ হ’ব।
তেওঁ আঙুলিয়াই দিয়ে যে ইতিমধ্যে প্ৰকল্পটোৰ নিবিদাত কোনো নিৰ্মাণ কাম আৰম্ভ হোৱাৰ পূৰ্বে অনুমোদন লাভ কৰাটো বাধ্যতামূলক কৰা হৈছে।
এই গোচৰৰ পৰৱৰ্তী শুনানিৰ দিন ধাৰ্য কৰিছে ২০২৪ চনৰ ২৭ জুলাইত।
লগতে পঢ়কঃ মেঘালয়ত উদ্বেগজনকভাৱে বৃদ্ধি পাইছে এইডছ; এইচ আই ভিত আক্ৰান্ত ৩০০ৰো অধিক শিশু
উল্লেখ্য যে ২০২৪ চনৰ ফেব্ৰুৱাৰী মাহত প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে আৰম্ভ কৰা কামাখ্যা মন্দিৰ প্ৰৱেশ কৰিডৰ প্ৰকল্পৰ লক্ষ্য হৈছে বাৰাণসী আৰু উজ্জয়িনীত গ্ৰহণ কৰা অন্যান্য কৰিডৰ প্ৰকল্পৰ দৰেই তীৰ্থযাত্ৰীৰ অভিজ্ঞতা উন্নত কৰা আৰু ধৰ্মীয় পৰ্যটন বৃদ্ধি কৰা। 
