“ভাৰতৰ নিৰ্বাচনৰ ফলাফলে অসহিষ্ণুতা বৃদ্ধি কৰিবনে” – Deutsche Welle
“ভাৰতৰ পৰিৱৰ্তন প্ৰায় সম্পূৰ্ণ হৈছে” – TIME Magazine.
“ভাৰতৰ নিৰ্বাচন: মতানৈক্যক নিষিদ্ধ কৰি জয় নিশ্চিত কৰাটোৱে গণতন্ত্ৰৰ ক্ষতি কৰিব” – UK Guardian
“ভাৰতৰ বিজেপি বিশ্বৰ আটাইতকৈ নিৰ্মমভাৱে কাৰ্যক্ষম ৰাজনৈতিক দল নেকি?” – Financial Times
  “মচীহাৰ ৰূপ’: কেনেকৈ নৰেন্দ্ৰ মোদীয়ে ব্যক্তিত্বৰ এটা পন্থা সৃষ্টি কৰিলে” – UK Guardian
  “গণতান্ত্ৰিক অধিকাৰৰ ওপৰত নতুন আক্ৰমণৰ প্ৰস্তুতি চলাইছে নৰেন্দ্ৰ মোদীয়ে” – Jacobin Magazine
“গণতন্ত্ৰৰ প্ৰতি ভাবুকি থকাৰ সময়ত নৰেন্দ্ৰ মোডীৰ ভাৰতত এইবাৰৰ নিৰ্বাচন কিমান মুক্ত আৰু নিকা হ’ব?”- The Conversation, Australian Research Council
“নৰেন্দ্ৰ মোডীৰ সৈতে বা অবিহনে ভাৰত দ্ৰুতগতিত বিকশিত হব পাৰে” – Reuters
  “মোদীয়ে ভাৰতৰ নিৰ্বাচনক নিজৰ বিষয় কৰি তুলিছে” – Bloomberg
“প্ৰগতিশীল দাক্ষিণাত্যই মোডীক প্ৰত্যাখ্যান কৰিছে” – Bloomberg
“মোডীৰ অভিযান ইতিমধ্যে শিখৰত উপনীত হ’ব পাৰে” – Bloomberg
“‘কোটিপতি ৰাজ’য়ে ভাৰতক স্বৈৰাচাৰীতাৰ দিশে ঠেলি দিছে” – Bloomberg
“ভাৰতৰ ভোটিং মেচিনে বহুত প্ৰশ্ন উত্থাপন কৰিছে” – Bloomberg
“মোডীৰ দমনমূলক ৰাজনীতিয়ে ভাৰতীয় গণতন্ত্ৰক আঘাত কৰিছে” – Bloomberg
“ভাৰতত সংবাদ মাধ্যমৰ স্বাধীনতাক চেপি ধৰিছে কোটিপতি সংবাদ মাধ্যমবোৰে” – Bloomberg
“ভাৰতীয় গণতন্ত্ৰই পূব এছিয়াৰ বৈশিষ্ট্য বিকশিত কৰিলে— ভোটাৰসকলে অৰ্থনৈতিক প্ৰগতিৰ বাবে ৰাজনৈতিক স্বাধীনতাৰ ব্যৱসায় কৰিবলৈ ক্ৰমান্বয়ে ইচ্ছুক হৈ পৰিছে”- Financial Times
 “‘গণতন্ত্ৰৰ মাতৃ’ৰ অৱস্থা ভাল নহয়” – Financial Times
“মোডীৰ মিথ্যা মন্দিৰ”- New York Times
“অধিক স্বৈৰাচাৰী হৈ পৰাৰ পাছতো মোডী গভীৰ জনপ্ৰিয় হৈয়েই আছে। বিশ্লেষকসকলে সংকীৰ্ণ গণতন্ত্ৰ বুলি কোৱা ভাৰতক নিৰ্মাণৰ প্ৰচেষ্টাৰ বাবে তেওঁ কম মূল্য ভৰিছে-আনকি সমৰ্থনও পাইছে।” -New York Times
“কেৱল নামতহে ভাৰত গণতন্ত্ৰ” -Le Monde France
 “নৰেন্দ্ৰ মোডীৰ সংকীৰ্ণতাবাদে ভাৰতৰ অৰ্থনৈতিক প্ৰগতি বিপন্ন কৰিব পাৰে” – The Economist Magazine
“ভাৰতত শিক্ষাৰ অধিকাৰ আৰু গণতান্ত্ৰিক পশ্চাদপসৰণ” – Verfassunsblog
“ভাৰতত গণতান্ত্ৰিক পশ্চাদপসৰণে পশ্চিমক দিল্লীৰ সৈতে সহযোগিতা পৰ্যালোচনা কৰিবলৈ বাধ্য কৰাব পাৰে” – Chatham House
‘ভাৰত নিৰ্বাচনলৈ যোৱাৰ লগে লগে গণতন্ত্ৰই নিজৰ সকলো জনসাধাৰণৰ বাবে উন্নত জীৱন কঢ়িয়াই আনিব পাৰিবনে? – দুৰ্নীতি আৰু জাতিবাদী ব্যৱস্থাই প্ৰগতি, অন্যায় আৰু বৈষম্যৰ আঁৰত উপমহাদেশখনক খেদি ফুৰিছে” – UK Guardian
“এইবাৰ ভাৰতৰ নিৰ্বাচন ‘অগণতান্ত্ৰিক প্ৰকৃতি’ৰ বাবে থিয় দিছে – মোদীয়ে গণতন্ত্ৰক নিৰ্বাচনী স্বৈৰাচাৰীতালৈ ৰূপান্তৰিত কৰিছে।” – Le Monde France
“মোডীৰ ‘মেক ইন ইণ্ডিয়া’ই চাকৰি নিদিলে” – Foreign Policy Magazine
“মোডীৰ শাসনত স্বৈৰাচাৰীত্বৰ প্ৰতি অতিষ্ঠ ভাৰতৰ মধ্যবিত্ত শ্ৰেণী” – The Press, New Zealand
“মোডীয়ে তৃতীয় কাৰ্যকালৰ দৃষ্টি নিক্ষেপ কৰাৰ সময়ত দুই তৃতীয়াংশ ভাৰতীয়ই স্বৈৰাচাৰীতাক সমৰ্থন কৰে” – UK Times
“ভাৰতীয় গণতন্ত্ৰ বিপদত: স্বৈৰাচাৰী ধাৰা অব্যাহত থকাৰ সম্ভাৱনা” – Nippon Japan
“আমেৰিকাই মোডীৰ স্বৈৰাচাৰী আৰু সংকীৰ্ণবাদী ভাৰতক স্বাভাৱিক কৰা উচিত নহয়” – UK Guardian
“মোডী আৰু ভাৰত স্বৈৰাচাৰী শাসনৰ দিশে ঢাল খোৱাৰ ক্ষেত্ৰত বাইডেন কিয় নিমাত?” – LA Times
“ভাৰতৰ উত্থানৰ লগে লগে পাশ্চাত্যই মোডীক স্বৈৰাচাৰী শাসনৰ পৰা আঁতৰাই নিব পাৰিবনে?” – UK Times
“ভাৰতৰ গণতান্ত্ৰিক পশ্চাদগমন – ভাৰতৰ প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীৰ স্বৈৰাচাৰী ধাৰা স্পষ্ট” – LeMonde France
“বিশ্বৰ সৰ্ববৃহৎ গণতন্ত্ৰত স্বৈৰাচাৰী হাতোৰা” -The Informant New Zealand
“মোডীৰ স্বৈৰাচাৰী শাসনৰ সন্মুখীন হৈ ভাৰত এতিয়াও বিশ্বৰ সৰ্ববৃহৎ গণতন্ত্ৰ নেকি?” – Actual News Magazine London
“ভাৰতত বিৰোধীক পংগু কৰিবলৈ ‘স্বৈৰাচাৰী প্লেবুক’ ব্যৱহাৰ কৰিছে মোডীৰ দলে” – UK Independent
“নৰেন্দ্ৰ মোডীৰ শাসনে স্বাধীনতাক দমন কৰিছে” – La Croix International Catholic News.
“ভাৰতত আইনৰ শাসনৰ কি হৈছে?” – The Atlantic Magazine
 “ভাৰতৰ স্বৈৰাচাৰী যুগৰ ট্ৰেজেডী” – The Bullet Socialist Project
“মোডীৰ ভাৰত কম উদাৰ হৈ পৰিছে” – Chatham House
“ভাৰত হৈছে স্বৈৰাচাৰী ইণ্টাৰনেটৰ ভৱিষ্যত” – The Daily Dot Austin Texas
“নৰেন্দ্ৰ মোদীৰ অধীনত ভাৰতত স্বৈৰাচাৰীতা বৃদ্ধি” – Australian Institute of International Affairs
“নৰেন্দ্ৰ মোদীয়ে ইন্টাৰনেটৰ স্বৈৰাচাৰী নিয়ন্ত্ৰণৰ বাবে নতুন টেমপ্লেট প্ৰস্তুত কৰিছে” – Jacobin Magazine
“নিজৰ এপ লৈ ভাৰতৰ স্বৈৰাচাৰী নেতা” – The Week, USA
“নৰেন্দ্ৰ মোডীৰ হিন্দু জাতীয়তাবাদী চৰকাৰে নাগৰিক অধিকাৰৰ ওপৰত আক্ৰমণ তীব্ৰতৰ কৰি তুলিছে” – UK Guardian
“মোদীয়ে ভাৰতীয় গণতন্ত্ৰৰ ব্ৰেকিং পইণ্ট অতিক্ৰম কৰিলেনে?” – New Yorker Magazine
“মোডী আৰু ভাৰতৰ বাবে তেওঁৰ স্বৈৰাচাৰী দৃষ্টিভংগীক কোনে ৰোধ কৰিব পাৰে?” – Jacobin Magazine
“ভাৰতত মোডীৰ প্ৰটো ফেচিষ্ট শাসনে প্ৰেছৰ স্বাধীনতাক মাৰাত্মক আঘাত কৰিছে” – Global Policy Journal UK
  “ভাৰতৰ গণতন্ত্ৰৰ ঠাই লৈছে মোডীৰ ব্যক্তি পূজাই” – Foreign Policy Magazine
“মোডীৰ ভাৰত য’ত গোলকীয় গণতন্ত্ৰৰ মৃত্যু হয়” – New York Times
ভাৰতত উত্থানশীল স্বৈৰাচাৰীবাদৰ প্ৰতি “অষ্ট্ৰেলিয়াৰ” দুখজনক সঁহাৰি” – Australian Institute of International Affairs
“ভাৰতৰ আত্মবিশ্বাস কিয় বৃদ্ধি পাইছে”। – Foreign Policy Australian Financial Review
ভাৰতত নিৰ্বাচন বিশ্বাসৰ বিষয়, সমালোচনাও ঈশ্বৰ নিন্দা কৰাৰ সৈতে জড়িত। – Sydney Morning Herald 
