মঙলদৈৰ সোণটি বাচাহে ধনটি মোজাম্মিল
মোজাম্মিলৰ ৰক্তে পাই ভাষা জিলমিল
মঙলদৈ তোমাৰ নাম হওক মংগল তোমাৰ৷..
–ড৹ ভূপেন হাজৰিকা
১৯৭২ চনৰ ৬ অক্টোবৰ দিনটোতে অসমীয়া ভাষা ৰক্ষাৰ বাবে শ্বহীদ হৈছিল এইগৰাকী অসম সন্তানে। মাত্ৰ ১২ বছৰ বয়সত সদৌ অসম ছাত্ৰ সন্থাৰ নেতৃত্বত হোৱা মাধ্যম আন্দোলনৰ সময়ত শ্বহীদ হৈছিল মোজাম্মিল। আজি সেই ভাষা আন্দোলনৰ প্রথমগৰাকী শ্বহীদ মোজাম্মিল হকৰ স্মৃতি দিৱস।
অসমীয়া ভাষাক এলাগী কৰি অসমত বাংলা ভাষাকো উচ্চ শিক্ষাৰ মাধ্যম কৰাৰ বাবে অসম বিধান সভাই গ্ৰহণ কৰা প্ৰস্তাৱৰ বিৰুদ্ধে সদৌ অসম ছাত্ৰ সন্থা প্ৰতিবাদ মুখৰ হৈ পৰিছিল।
অসমৰ ভৌগলিক পৰিসীমাৰ ভিতৰত একমাত্ৰ অসমীয়াই উচ্চ শিক্ষাৰ মাধ্যম হোৱাৰ দাবীৰে আছুৱে ১৯৭২ চনৰ ৩০ ছেপ্তেম্বৰত অনুষ্ঠিত হোৱা কাৰ্যনিৰ্বাহকত সৰ্বাত্মক আন্দোলনৰ কাৰ্যসূচী ঘোষণা কৰি ৫ অক্টোৱৰত ১২ ঘণ্টীয়া অসম বন্ধৰ আহ্বান দিছিল।
সেই মৰ্মে ৫ অক্টোবৰৰ দিনা মোজাম্মিলে অসম বন্ধ সফল কৰিবলৈ ঘৰৰ পৰা ওলাই আহিছিল। সেই সময়ত তেওঁ আছিল অষ্টম শ্ৰেণীৰ ছাত্ৰ।
খাৰুপেটীয়াৰ একাংশ মাধ্যম আন্দোলন বিৰোধী লোকে বন্ধৰ বিৰোধ কৰি দোকান-পোহাৰ খোলা ৰাখিছিল। সেই খবৰ পোৱাৰ পিছত আন্দোলনৰ কেইজনমান স্বেচ্ছাসেৱকৰ লগত মোজাম্মিল হকেও এখন ট্ৰাকত উঠি দোকান-পোহাৰ বন্ধ কৰিবলৈ মঙলদৈৰ পৰা খাৰুপেটীয়ালৈ আহিছিল।
খাৰুপেটীয়া গৈ পোৱাৰ পিছত পূৰ্বৰে পৰা সুসজ্জিত হৈ খাপ পিতি থকা এচাম আন্দোলন বিৰোধী লোকে কম বয়সীয়া স্বেচ্ছাসেৱকৰ দলটোৰ ওপৰত আক্ৰমণ চলায়। সেই আক্ৰমণত মোজাম্মিলো গুৰুতৰভাৱে আহত হয়।
কেইজনমান ছাত্ৰ আৰু স্থানীয় লোকে তেওঁক খাৰুপেটীয়াৰ চিকিৎসালয়ত ভৰ্তি কৰায় আৰু প্ৰাথমিক চিকিৎসাৰ অন্তত তেওঁক মংগলদৈলৈ স্থানান্তৰ কৰা হয়। মংগলদৈৰ চিকিৎসকে অৱস্থা সংকটজনক দেখি তেওঁক গুৱাহাটী মহাবিদ্যালয় হাস্পাতাললৈ প্ৰেৰণ কৰে আৰু তাতেই পিছদিনা ৬ অক্টোবৰত তেওঁৰ মৃত্যু হয়।
তেতিয়াৰে পৰা জাতীয়তাবাদী, স্বাভিমানী অসমীয়াই অসমীয়া মাধ্যম আন্দোলনৰ প্ৰথম শ্বহীদ মোজাম্মিল হকৰ মৃত্যু দিৱসত ভাষা শ্বহীদগৰাকীৰ প্ৰতি সশ্রদ্ধ প্ৰণাম জনাই আহিছে।
অসমীয়া ভাষাৰ এগৰাকী কৃতবিদ্য সাহিত্যিক বেণুধৰ শৰ্মাই  লিখিছিল, “মোজাম্মিল তুমি আজি বেহেস্তত, বৈকুণ্ঠত। তোমাৰ মৃত্যুহীন প্ৰাণে অসমীয়া ভাষা প্ৰেমিকক অনন্ত কাললৈ উদগণি দি থাকিব”। 
