শ্ৰেষ্ঠ কষ্টিউম ডিজাইনাৰজনৰ নাম ঘোষণা কৰাৰ বাবে মঞ্চত উঠিছিল। কিন্তু উপস্থাপক জন চিনাই যি কাণ্ড ঘটালে, সেয়া বৰ্তমান বিশ্বৰ বিনোদন জগতৰ বাতৰিৰ শিৰোনামত। শৰীৰত এডাল সূতাও নাই! জন চিনাই সম্পূৰ্ণ নগ্ন হৈ মঞ্চত উঠিল। ৯৬ সংখ্যক একাডেমী বঁটা অনুষ্ঠানৰ পৰা মুহূৰ্ততে ভাইৰেল হৈ পৰিল ‘নগ্ন অভিনেতা’ৰ কাণ্ড।
২০২৪ চনত ১৯৭৪ চনৰ ঘটনাৰ পুনৰাবৃত্তি ঘটিল। ৰবাৰ্ট অপেল নামৰ এজন ফটোগ্ৰাফাৰে সেই বছৰ উলংগ হৈ অস্কাৰৰ মঞ্চত ঘূৰি ফুৰিছিল। সেই ঘটনাৰ ৫০ বছৰৰ পাছত শ্ৰেষ্ঠ কষ্টিউম ডিজাইনাৰৰ নাম ঘোষণা কৰিবলৈ গৈ জন চিনাই এই সাহসী ষ্টাণ্ট প্ৰদৰ্শন কৰে।
জনৰ গোটেই শৰীৰটো উন্মুক্ত। অভিনেতাগৰাকীয়ে নিজৰ ব্যক্তিগত অংগ লুকুৱাবলৈ মাত্ৰ এটুকুৰা কাগজৰ খাম হাতত লৈ থকা দেখা গৈছিল। তাতেই লিখা আছিল বিজয়ীৰ নাম।
১১ মাৰ্চ সোমবাৰে লছ এঞ্জেলছৰ ডলবি থিয়েটাৰত অনুষ্ঠিত হোৱা অস্কাৰ অনুষ্ঠানৰ দৰ্শকে এনে এটা ঘটনা দেখি স্তম্ভিত হৈ পৰিল! হুলস্থুল আৰম্ভ হোৱাৰ লগে লগে জন চিনাই সকলোকে মন্তব্য কৰিলে, “কাপোৰ অতি গুৰুত্বপূৰ্ণ। আৰু হয়, পুৰুষৰ শৰীৰক লৈ কোনো ধেমালি নহয়!”
A naked John Cena and Jimmy Kimmel bicker on stage at the 2024 #Oscars pic.twitter.com/1JYd5qth6F
— The Hollywood Reporter (@THR) March 11, 2024
স্বাভাৱিকতে জন চিনাৰ এই কৌতুকত সমগ্ৰ ডলবি থিয়েটাৰ হাঁহিৰে ৰজনজনাই যায়। অৱশ্যে এনে সাহসী ষ্টাণ্টৰ বাবে WWE তাৰকাগৰাকীয়ে প্ৰশংসাও লাভ কৰে। কিন্তু তাৰ পিছত?
Here’s how John Cena went from fully naked (!!!) to partially clothed while costume design nominees reel played. Jimmy Kimmel really did help. #Oscars pic.twitter.com/dZPA7qmbgf
— Chris Gardner (@chrissgardner) March 11, 2024
জন চিনাই যেতিয়া শ্ৰেষ্ঠ কষ্টিউম ডিজাইনাৰজনৰ নাম ঘোষণা কৰিবলৈ খামটো তুলি ল’লে, তেতিয়া মঞ্চৰ সকলো লাইট নুমাই গ’ল! লগে লগে কেইবাজনও এটা গাউন লৈ উপস্থিত হ’ল। তাৰ পিছত জনে পোছাক পিন্ধি ললে আৰু মাৰ্টিন স্কোৰচেজক শ্ৰেষ্ঠ কষ্টিউম ডিজাইনাৰ বঁটা প্ৰদান কৰিলে। পটভূমিত “পুওৰ থিংছ” ছবি। যোৱা বছৰৰ চৰ কাণ্ডৰ পিছত অস্কাৰৰ মঞ্চত এইবাৰ জন চিনাৰ নগ্ন কাণ্ডই শিৰোনাম দখল কৰিছে।
