সোমবাৰে গুৱাহাটীৰ শিলসাকো বিলৰ প্ৰায় ৪০০ বিঘা ভূমি বেদখলমুক্ত কৰাৰ বাবে উচ্ছেদ অভিযান চলোৱা হয়। পৰিস্থিতিৰ মোকাবিলা কৰিবলৈ অভিযানত  ১,০০০ তকৈও অধিক আৰক্ষী কৰ্মী মোতায়েন কৰা হয়।
সৰ্বাধিক অসমীয়া তথা বড়ো লোক থকা প্ৰায় ৩০০ টা পৰিয়ালক এই অভিযানত উচ্ছেদ কৰা হয়। সন্ত্ৰাসিত লোকসকলে অভিযান আৰম্ভ হোৱাৰ আগতে তেওঁলোকৰ ঘৰ খালী কৰি সামগ্ৰীসমূহ লৈ আঁতৰি যায়।
অৱশ্যে ভুক্তভোগীয়ে জানিবলৈ দিয়ে যে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাক অভিযানটো এমাহ পিছুৱাই দিবলৈ অনুৰোধ কৰা হৈছিল যদিও সেয়া ৰক্ষা নকৰিলে। উচ্ছেদৰ বলি এগৰাকী বড়ো মহিলাই জানিবলৈ দিয়ে যে তেওঁৰ পুত্ৰ মেট্ৰিক পৰীক্ষাত অৱতীৰ্ণ হৈছে আৰু সেয়ে এই উচ্ছেদ অভিযানে তেওঁৰ পুত্ৰ ভৱিষ্যতক প্ৰভাৱিত কৰাকলৈ তেওঁ শংকিত।
আনহাতে, আটোমটোকাৰিকৈ সজা নিজৰ ঘৰখন চকুৰ আগতে ভাঙি পেলোৱা দেখি বিহ্বল হৈ পৰা দেখা গ’ল বহুতকে।   
উচ্ছেদ অভিযানত প্ৰায় ৪৫০ টা গাঁথনি ভাঙি ধ্বংস কৰা হৈছে। ইয়াৰ ভিতৰত কেচা আৰু পকী মিলি ৩০০ টা ঘৰৰ লগতে বাকী হৈছে গুদামৰ দৰে বাণিজ্যিক নিৰ্মাণ। অভিযানটোত পাঁচখন জেচিবি ব্যৱহাৰ কৰা হয়।
গুৱাহাটী মেট্ৰ’পলিটান ডেভেলপমেণ্ট অথৰিটিয়ে (জিএমডিএ) অঞ্চলটো নিৰ্ধাৰণ কৰাৰ পিছত কামৰূপ জিলা প্ৰশাসনে এই অভিযান চলাইছে।
চৰকাৰে ২০০৮ চনত হেঙেৰাবাৰী আৰু ছয়মাইলৰ ওচৰত অৱস্থিত বিলটো এক সুৰক্ষিত জলাশয় হিচাপে ঘোষণা কৰিছিল আৰু অঞ্চলটোৰ প্ৰায় ১,৮০০ বিঘা মাটিত কোনো নিৰ্মাণ বা বসতি নিষিদ্ধ কৰিছিল।
২০২১ চনৰ মে’ মাহত দায়িত্ব গ্ৰহণ কৰাৰ পিছৰে পৰা ড০ হিমন্ত বিশ্ব শৰ্মাৰ নেতৃত্বৰ চৰকাৰখনে ৰাজ্যখনৰ বিভিন্ন প্ৰান্তত উচ্ছেদ অভিযান চলাই আহিছে। বিৰোধীৰ সমালোচনাক উৎখাত কৰি মুখ্যমন্ত্ৰীয়ে যোৱা ডিচেম্বৰত বিধানসভাত কৈছিল যে বিজেপি শাসনত থকালৈকে অসমত চৰকাৰী আৰু বনভূমি বেদখলমুক্ত কৰাৰ বাবে উচ্ছেদ অভিযান অব্যাহত থাকিব।
আনহাতে, মহানগৰ প্ৰশাসনে চতুৰ্থবাৰৰ বাবে শিলসাঁকোত উচ্ছেদ চলালে। ভুক্তভোগীৰ অভিযোগ যে কোনো আগতীয়া জাননী অবিহনে উচ্ছেদ অভিযান চলোৱা হৈছে। সেইদৰে কোনো পুনঃসংস্থাপনৰ ব্যৱস্থাও লোৱা হোৱা নাই।
প্ৰশাসনৰ জেচিবিৰ হাতোৰাৰ পৰা মন্দিৰ আৰু মছজিদো সাৰি নগ’ল। তদুপিৰ, খাজনা দি থকা মাটিত, GMDA ৰ Holding নম্বৰ থকা ঘৰতো বিজেপি চৰকাৰে উচ্ছেদ চলোৱা বুলি দাবী কৰিছে ঘটনাৰ বলি লোকে।
