টিকটকত ট্ৰেণ্ডিঙত থকা প্ৰত্যাহ্বানত অংশগ্ৰহণ কৰি প্ৰাণ গ’ল এটি ১৩ বছৰীয়া কিশোৰৰ। কিশোৰটিৰ নাম জেকব ষ্টিভেন্স।
আমেৰিকাৰ অহাইঅ’ত সংঘটিত হৈছে এই ঘটনা। সামাজিক মাধ্যমত জনপ্ৰিয় ‘বেনাড্ৰিল চেলেঞ্জ’ দেখাৰ পিছত নিজে সেই কৃতিত্ব অৰ্জন কৰিবলৈ চেষ্টা কৰি মৃত্যু হ’ল কিশোৰজনৰ।
অতিমাত্ৰা বেনাড্ৰিল সেৱন কৰি কিশোৰগৰাকীৰ মৃত্যু হোৱা বুলি চিকিৎসকে নিশ্চিত কৰিছে।
কিন্তু কি এই ‘বেনাড্ৰিল চেলেঞ্জ’ ?
‘বেনাড্ৰিল চেলেঞ্জ’ আমেৰিকাৰ যুৱক–যুৱতীসকলৰ বাবে সুপৰিচিত। এই প্ৰত্যাহ্বানত তেওঁলোকে বিপুল মাত্ৰাৰ এন্টিহিষ্টামিনৰ সৈতে মদ্যপান কৰে। এই প্ৰত্যাহ্বান হৈছে বৃহৎ পৰিমাণৰ ‘অভাৰ–দ্য–কাউণ্টাৰ ঔষধ’ অৰ্থাৎ চিকিৎসকৰ প্ৰেছক্ৰিপচনৰ প্ৰয়োজন নোহোৱা ঔষধ গ্ৰহণ কৰা।
শেহতীয়াকৈ মৃত্যু হোৱা কিশোৰীগৰাকীৰ পিতৃ–মাতৃয়ে সামাজিক মাধ্যমৰ জৰিয়তে আন আন অভিভাৱকসকলক এই বিপজ্জনক ভাইৰেল কৃতিত্বৰ বিষয়ে সাৱধান হ’বলৈ অনুৰোধ জনাইছে।
জানিব পৰা মতে, জেকব ষ্টিভেন্সে এই প্ৰত্যাহ্বান কৰাৰ সময়ত ১২ৰ পৰা ১৪টা এন্টিহিষ্টামিন টেবলেট সেৱন কৰিছিল। ঘটনাৰ পিছত প্ৰায় ১ সপ্তাহ ভেন্টিলেচনত আছিল নাবালকজন। কিন্তু হাজাৰ চেষ্টা কৰিও চিকিৎসকে কিশোৰটিক বচাব নোৱাৰিলে।
জেকবৰ পিতৃ জাষ্টিন ষ্টিভেন্সে স্থানীয় সংবাদ মাধ্যমক জনোৱা মতে, যোৱা সপ্তাহত তেওঁৰ পুত্ৰ নিজৰ বন্ধু–বান্ধৱীৰ সৈতে আছিল আৰু তেতিয়াই তেওঁ অতিমাত্ৰা ঔষধ সেৱন কৰিছিল।
কিশোৰগৰাকীৰ বন্ধুসকলে বন্দী কৰা এটা ভিডিঅ’ৰ দ্বাৰা এই কথা স্পষ্ট হৈ পৰে যে জেকবে এই ঔষধ সেৱন কৰি ছ’চিয়েল মিডিয়া চেলেঞ্জ সম্পূৰ্ণ কৰাৰ পিছত অসুস্থ অনুভৱ কৰিবলৈ আৰম্ভ কৰিছিল।
ঘটনাৰ লগে লগে তেওঁক চিকিৎসালয়লৈ লৈ যোৱা হয় আৰু ভেন্টিলেচনত ৰখা হয়। চিকিৎসকৰ চেষ্টাৰ পিছতো কিশোৰজনৰ জীৱন ৰক্ষা কৰাটো সম্ভৱ নহ’ল। ঘটনাৰ ৬ দিনৰ পিছত তেওঁৰ মৃত্যু হয়।
এই ঘটনাৰ পিছত জেকবৰ পৰিয়ালে বেনাড্ৰিলৰ দৰে ঔষধ ক্ৰয়ৰ ক্ষেত্ৰত আইন প্ৰণয়নৰ বাবে আবেদন কৰিছে। পিতৃ জাষ্টিনে কয় যে মই ইতিমধ্যে উচ্চ চৰকাৰী বিষয়াৰ সৈতে যোগাযোগ কৰিছোঁ। কিশোৰ–কিশোৰীক এই মৃত্যুৰ ফান্দৰ পৰা ৰক্ষা কৰাটোৱেই এতিয়া মোৰ জীৱনৰ উদ্দেশ্য।
