আজি (শুকুৰবাৰে) ২০২৪ চনৰ অলিম্পিকৰ উদ্বোধনী অনুষ্ঠান। পৰম্পৰা ভংগ কৰি প্ৰথমবাৰৰ বাবে কোনো ষ্টেডিয়ামৰ ভিতৰত নহয়। পেৰিছৰ চেইন নদীৰ পাৰত অংশগ্ৰহণ কৰা দেশৰ খেলুৱৈসকলে মুকলি পেৰেডত অংশগ্ৰহণ কৰিব।
প্ৰায় ১০০খন নাৱেৰে আহি এই অনুষ্ঠানত যোগদান কৰিব খেলুৱৈসকলে। তেওঁলোকৰ নাও পেৰিছৰ কিছুমান ল্যাণ্ডমাৰ্কৰ মাজেৰে পাৰ হ’ব, য’ত আছে নট্ৰে ডেম, পণ্ট ডেছ আৰ্টছ আৰু পণ্ট নিউফ। অষ্টাৰলিটজ দলঙৰ পৰা আৰম্ভ হৈ ট্ৰ’কাডেৰ’ত শেষ হ’ব এই পেৰেড।
এই পেৰেডত ভাৰতক প্ৰতিনিধিত্ব কৰিব সৰথ কমল আৰু পিভি সিন্ধুৱে। তেওঁলোকে কঢ়িয়াব ৰাষ্ট্ৰীয় পতাকা। পিভি সিন্ধু বেডমিণ্টনত দুবাৰৰ অলিম্পিক পদক বিজয়ী আৰু পঞ্চমবাৰৰ বাবে অলিম্পিকত অংশগ্ৰহণ কৰিব টেবুল টেনিছৰ তাৰকা কমলে।
পেৰেডৰ দিনা ভাৰতীয় খেলুৱৈসকলে পৰম্পৰাগত সাজ-পোছাক পৰিধান কৰিব। পুৰুষে পিন্ধিব কুৰ্তা বুণ্ডি চেট। মহিলাসকলে পৰিধান কৰিব ভাৰতীয় পতাকা প্ৰতিফলিত কৰি মেচিং কৰা শাৰী। সাজ-পোছাকত থাকিব ইকাট-অনুপ্ৰাণিত প্ৰিন্ট আৰু বানাৰসী ব্ৰকেডৰ বৈশিষ্ট্য।
পেৰিছ অলিম্পিকৰ উদ্বোধনী  অনুষ্ঠান কেতিয়া হ’ব?
২৬ জুলাই শুকুৰবাৰে উদ্বোধনী অনুষ্ঠান অনুষ্ঠিত হ’ব।
কেতিয়াৰ পৰা আৰম্ভ হ’ব পেৰিছ অলিম্পিকৰ উদ্বোধনী  অনুষ্ঠান?
পেৰিছ অলিম্পিকৰ উদ্বোধনী  অনুষ্ঠান আৰম্ভ হ’ব নিশা ১১ বজাৰ পৰা।
পেৰিছ অলিম্পিকৰ উদ্বোধনী অনুষ্ঠান টিভিত কেনেকৈ চাব?
পেৰিছ অলিম্পিক স্প’ৰ্টছ ১৮১ এছডি আৰু স্প’ৰ্টছ ১৮১ এইচডি টিভি চেনেলত প্ৰচাৰ কৰা হ’ব।
টিভিত পেৰিছ অলিম্পিকৰ লাইভ ষ্ট্ৰীম কেনেকৈ চাব?
ভাৰতৰ জিঅ’ চিনেমাত বিনামূলীয়াকৈ লাইভ ষ্ট্ৰীম কৰা হ’ব পেৰিছ অলিম্পিক। 
