বলীউদৰ আন এগৰাকী অভিনেত্ৰী নীনা গুপ্তাৰ দৰেই “কুমাৰী মাতৃ” ইলিয়ানা ডি’ক্ৰুজ! এনে বাতৰিয়ে এতিয়া বলীউডত চাঞ্চল্যৰ সৃষ্টি কৰিছে।
অৱশ্যে এই চাঞ্চল্যৰ কাৰণ নায়িকা নিজেই। মঙলবাৰে তেওঁ ছ’চিয়েল মিডিয়াত  ধুমুহাৰ সৃষ্টি কৰে। ই লিয়ানাই শিশুৰ বাবে প্ৰস্তুত কৰা কাপোৰৰ ছবি শ্বেয়াৰ কৰিছে। যাৰ বুকুত লিখা আছে, “দুঃসাহসিক অভিযানৰ বাবে সাজু”।
আন এখন ছবিত ‘মাম্মা’ লিখা এটা লকেট দেখা গৈছে। বৰ্ণনাত তেওঁ লিখিছে, ‘তেওঁ অতি সোনকালেই আহি আছে। মোৰ সৰু পৰীক লগ পাবলৈ ৰৈ থাকিব পৰা নাই!’
এণ্ড্ৰিউ নিবোনৰ সৈতে ইলিয়ানা। ফাইল ফটো।
অতি সোনকাপ্ৰায় লগে লগেই পোষ্টটো ছ’চিয়েল মিডিয়াত বিয়পি পৰে। অনুৰাগীয়ে তেওঁক শুভেচ্ছাৰ উপচাই দিলে।
ইলিয়ানাৰ মাতৃ সমীৰা ডি ক্ৰুজেও নিজৰ কন্যাৰ পোষ্টটোত লিখিছে, “শীঘ্ৰে পৃথিৱীলৈ স্বাগতম। মোৰ পৰৱৰ্তী প্ৰজন্মক চাবলৈ পাই উৎসাহিত হৈ আছো।”
Breaking news! 🚨👶
Our slaying queen #IleanaDcruz just revealed her pregnancy! 🤰🎉
Congratulations on the exciting news!
Wishing you a smooth and joy-filled journey into motherhood from your loving fans. 💕 #ileanafans #ileana #pregnancy pic.twitter.com/37I37Kyzt0
— Ileana D'Cruz (@ileana_dcruzFAN) April 18, 2023
পোষ্টটোৰ প্ৰতি প্ৰতিক্ৰিয়া প্ৰকাশ কৰি এজন অনুৰাগীয়ে মন্তব্য কৰে, অভিনন্দন ইলিয়ানা!” আন এজন ব্যৱহাৰকাৰীয়ে লিখিছে, “তোমাৰ কথা ভাবি মই বৰ সুখী… ভগৱানে তোমাক আশীৰ্বাদ কৰক।”
অৱশ্যে তাৰমাজতে প্ৰশ্নও উঠিছে, ইলিয়ানাৰ সন্তানৰ পিতৃ কোন? বহুতেই অনুমান কৰে সেয়া কেটৰিনা কাইফৰ ভাতৃ এণ্ড্ৰিউ নিবোনে হ’ব। কিয়নো বহুদিন ধৰি তেওঁলোকে ডেটিং কৰি আছে!
