আচাৰ্য চাণক্যই তেওঁৰ নীতিত কেৱল সফলতাৰ মন্ত্ৰই উল্লেখ কৰা নাই, বৰং জীৱনৰ প্ৰতিটো দিশৰ কথাকেই কৈ গৈছে। জীৱনৰ এনে বহু কথা তেওঁ মানুহক  কৈ গৈছে, যিবোৰ মানি বা গ্ৰহণ কৰি মানুহে জীৱনত কেতিয়াও পৰাজিত হ’ব নোৱাৰে। চাণক্যই অৰ্থনীতিৰ লগত জড়িত বহু কথা লিখিছে। কিন্তু, সুখী জীৱন আৰু উন্নতিৰ বিষয়েও তেওঁ বহু কথা কৈছে। যিটো অনুসৰণ কৰি সকলোৱে জীৱনটো সুখী কৰি তুলিব পাৰে।
চাণক্যই এনে কিছুমান পৰিস্থিতিৰ বিষয়ে আলোচনা কৰিছে যিবোৰ মানুহৰ বাবে অতি বেদনাদায়ক বুলি গণ্য কৰা হয়। চাওক, সেই পৰিস্থিতিবোৰ কি-
ক) দুৰাচাৰী দুৰাত্তষ্টিৰ্দুৰাবাসী চ দুৰ্জন:।
যন্মৈত্ৰীক্ৰিয়তে পুম্ভিৰ্নৰ:শীঘ্ৰং বিনশ্যতি।।
এই শ্লোকত আচাৰ্য চাণক্যই কৈছে যে যিসকলে ভুল সংগত বাস কৰে, দুষ্টৰ লগত উঠা-বহা কৰে আৰু বেয়া কাম কৰা সকলৰ লগত বন্ধুত্ব কৰে, তেনে লোকৰ ধ্বংস নিশ্চিত। কোনেও তেওঁলোকক বচাব নোৱাৰে। সেইবাবেই মানুহে সংগক লৈ সদায় সজাগ আৰু সচেতন হ’ব লাগে।
খ) কান্তা বিয়োগ: স্বজনাপমানি।
ঋণস্য শেষং কুনৃপস্য সেৱা।।
কদৰিদ্ৰৰ্ভোৱো বিষমা সভা চ।
বিনাগ্নিনা তে প্ৰদহন্তি কায়ম্।।
এই শ্লোক অনুযায়ী চাণক্য নীতিৰ মতে পত্নীৰ বিয়োগ, নিজৰ মানুহৰ দ্বাৰাই অপমান, ঋণ, দুষ্ট ৰজাৰ সেৱা কৰা আৰু দুখীয়া-দুৰ্বল লোকৰ সমাৱেশত উপস্থিত থকা আদি সকলোৰে বাবে আটাইতকৈ বেদনাদায়ক পৰিস্থিতি। এই ছটা বস্তুৱে মানুহক জুইয়ে নোপোৰাকৈয়ে দগ্ধ কৰে।
যিজন ব্যক্তিক পত্নীয়ে এৰি যায়, তাৰ কষ্ট তেওঁহে বুজিব পাৰে। একেজন মানুহকে যেতিয়া নিজৰ মানুহে অপমান কৰে, তেতিয়াও ই এক বৃহৎ বেদনাদায়ক অৱস্থাৰ সৃষ্টি কৰে। ই এনে এক যন্ত্ৰণাদায়ক পীড়া যিটো কাৰোবাৰ বাবে পাহৰি যোৱাটো অতি কঠিন। সেইদৰে দুষ্ট ৰজাৰ অৰ্থাৎ দুষ্ট শাসকৰ সেৱা কৰাটো অত্যন্ত পীড়াদায়ক অৱস্থা।
