শেহতীয়াকৈ মাৰ্ক জুকাৰবাৰ্গে ৰেম্পত খোজ কঢ়াৰ ভিডিঅ’ ছ’চিয়েল মিডিয়াত ভাইৰেল হৈছে। লুই ভিটনৰ ৰঙীন, জিলিকি থকা পোছাক পিন্ধি জুকাৰবাৰ্গে আত্মবিশ্বাসেৰে ৰেম্পত খোজ কাঢ়িছে। নেটিজেনসকলেও ইয়াক দেখি ৰ লাগি চাইছে।
পিছে, সেই ভিডিঅ’টো দেখাৰ পিছত বহুতে মন্তব্য কৰিছে যে মেটাৰ হাজাৰ হাজাৰ কৰ্মচাৰীক চাকৰিৰ পৰা বৰ্খাস্ত কৰি এতিয়া নিজও পেছা সলনি কৰি  মডেলিং কৰি আছে?
লগতে পঢ়ক: সঁচা! ২০২৯ চনৰ পৰা অমৰ হ’ব মানুহ? গৱেষণাত বিজ্ঞানীৰ অভূতপূৰ্ব দাবী
জুকাৰবাৰ্গৰ এই অৱতাৰত আগতে কোনেও দেখা পোৱা নাছিল। কেতিয়াবা গোলাপী ৰঙৰ পোছাক পিন্ধি, কেতিয়াবা উজ্জ্বল হালধীয়া ৰঙৰ পোছাক পিন্ধি তেওঁ ৰেম্পত খোজ কাঢ়িছে। দেখি দৰ্শকো স্তম্ভিত। কিন্তু জুকাৰে মেটাৰ কাম এৰি মডেলিং পেছাত মনোনিৱেশ কৰিছেনে?
কিন্তু তেনেকৈ নাভাবিব। কৃত্ৰিম বুদ্ধিমত্তাৰ সহায়ত এই চিহ্নৰ আকৃতি মাত্ৰ সৃষ্টি কৰা হৈছে। কিন্তু সেই আকৃতিটো ইমানেই নিখুঁত যে ইয়াক পৃথকভাৱে চোৱাৰ কোনো উপায় নাই। এই ক্ষেত্ৰত কৃত্ৰিম বুদ্ধিমত্তা ‘মিডজাৰ্নি’ প্ৰযুক্তি ব্যৱহাৰ কৰা হৈছে, যিয়ে কেৱল মাৰ্কৰ মুখখনেই নহয়, তেওঁৰ ইংগিতবোৰকো সঠিকভাৱে ফুটাই তোলাত সফল হৈছে।
Mark Zuckerberg doing rounds on the runway, pure fashionista.
💬Prompt in alt https://t.co/GQB0nXRzHs pic.twitter.com/xYE3zkaGAm
— Linus (●ᴗ●) (@LinusEkenstam) March 29, 2023
ফেচবুকৰ নিয়ন্ত্ৰক সংস্থা মেটাই ১০ হাজাৰ কৰ্মচাৰীক চাকৰিৰ পৰা বৰ্খাস্ত কৰাৰ সিদ্ধান্ত লৈছে। যিটো মুঠ ইয়াৰ কৰ্মশক্তিৰ ১০ শতাংশতকৈও অধিক। শেহতীয়াকৈ এই কথা মাৰ্ক জুকাৰবাৰ্গৰ সংস্থাই সদৰী কৰিছে।
উল্লেখ্য যে যোৱা নৱেম্বৰ মাহত জুকাৰবাৰ্গে ১১ হাজাৰ কৰ্মচাৰীক চাকৰিৰ পৰা বৰ্খাস্ত কৰাৰ কথা ঘোষণা কৰিছিল। চাৰি মাহৰ পাছত আন এক ছাটাইৰ ঘোষণাৰ ফলত বিশ্বজুৰি মেটা কৰ্মীসকল চাপত পৰিছে।
