কালজিৰা বা কালঞ্জী তেল নাইজেলা ছেটিভা নামৰ গছৰ পৰা হোৱা ক’লা গুটিৰ পৰা বনোৱা হয়। সুদীৰ্ঘ দিন ধৰি ইয়াক ভেষজ গুণৰ বাবে জনা যায়।
এই তেল সাধাৰণতে কেইবাধৰণৰো ছালৰ তথা চুলিৰ যতনৰ উদ্দেশ্যে ব্যৱহাৰ কৰা হয়।
ইয়াত আমি কালঞ্জী তেল স্বাস্থ্যৰ বাবে উপযোগী হিচাপে ব্যৱহাৰ কৰাৰ কেইটামান অতি গুৰুত্বপূৰ্ণ দিশ দাঙি ধৰিছো।
ৰক্তচাপ নিয়ন্ত্ৰণ কৰে:
এক সংখ্যক মাৰাত্মক ৰোগৰ পৰা হাত সাৰি থাকিবলৈ আমাৰ ৰক্তচাপ নিয়ন্ত্ৰণত ৰখাটো প্ৰয়োজনীয়। কালঞ্জী তেলে আমাৰ ৰক্তচাপৰ পৰিমান নিয়ন্ত্ৰণ কৰি এইক্ষেত্ৰত সকাহ দিব পাৰে। মাত্ৰ ১/২ চাহ চামুচ তেল একাপ গৰম চাহ বা পানীৰ লগত মিহলাই দিনে দুবাৰকৈ খাওক।
হৃৎপিণ্ডৰ সুৰক্ষা:
কাৰ্ডিঅ’ভেছকুলাৰ হেলথ্ ধৰি ৰখাটো আমাৰ বাবে অত্যন্ত জৰুৰী আৰু কালঞ্জী তেলে এইক্ষেত্ৰত এক মুখ্য ভূমিকা গ্ৰহণ কৰে। আপুনি ১/২ চাহ চামুচ তেল একাপ সতেজ ছাগলীৰ গাখীৰৰ সৈতে প্ৰতিদিনে ৰাতিপুৱা ২-৩ সপ্তাহ একেলেথাৰিয়ে খাওক। ইয়ে হাৰ্ট এটেক আৰু আন কাৰ্ডিঅ’ভেছকুলাৰ সমস্যা দূৰত থাকিব।
মধুমেহ প্ৰতিৰোধ:
কালঞ্জী তেলে আমাৰ ব্লাড ছুগাৰৰ পৰিমাণ ভালদৰে নিয়ন্ত্ৰণ কৰিব পাৰে। গতিকে, ইয়াক মধুমেহ প্ৰতিৰোধ তথা পৰিচালনাৰ বাবে উপযুক্তভাৱে ব্যৱহাৰ কৰিব পাৰি। একাপ সতেজ ব্লেক টীৰ (চাহৰ) সৈতে ১/২ চাহ চামুচ কালঞ্জী তেল মিহলাই লওক। প্ৰতিদিনে ৰাতিপুৱা আৰু নিশা ইয়াক সেৱন কৰিলে এমাহৰ ভিতৰত ভাল ফলাফল দিব পাৰে।
কিডনিৰ পাথৰ:
একাপ গৰম পানীৰ সৈতে ২ চাহ চামুচ বিশুদ্ধ মৌ আৰু ১/২ চাহ চামুচ কালঞ্জী তেলৰ মিশ্ৰণ সেৱন আমাৰ কিডনিৰ বাবে অত্যন্ত উপযোগী। ই অংগসমূহক ইয়াৰ স্বাভাৱিক কামকাজ কৰি যোৱাত সহায় কৰাৰ লগতে পাথৰ গঠন প্ৰতিৰোধত সহায় কৰে।
কেঞ্চাৰ প্ৰতিৰোধক:
কালঞ্জী তেলত থকা কাৰ্চিন’জেনিক প্ৰপাৰ্টিয়ে কিছুমান ধৰণৰ কেঞ্চাৰ (ব্লাড কেঞ্চাৰ, ডিঙিৰ কেঞ্চাৰ, আন্ত্ৰিক কেঞ্চাৰ আদি) প্ৰতিৰোধ কৰাত সহায় কৰিব পাৰে। এগিলাচ সতেজ আঙুৰৰ ৰসত ১/২ চাহ চামুচ কালঞ্জী তেল মিহলাই লওক।এই মিশ্ৰণখিনি প্ৰতিদিনে তিনিবাৰকৈ সেৱন কৰিলে ভাল ফল লাভ কৰিব।
অৱশ্যে প্ৰতিৰোধৰ উপায় হিচাপেহে আপুনি ঘৰুৱাভাৱে এইদৰে কালঞ্জী তেল ব্যৱহাৰ কৰিব পাৰে। ওপৰত উল্লেখিত কোনো ৰোগত আক্ৰান্ত হ’লে লগে লগে চিকিৎসকৰ কাষ চপা নিতান্তই প্ৰয়োজনীয়।
 
