ব্ৰিটেইনৰ প্ৰধানমন্ত্ৰী ঋষি সুনাকে বৃহস্পতিবাৰে গাড়ীৰে উত্তৰ-পশ্চিম ইংলেণ্ডৰ এক গন্তব্যস্থানলৈ গৈ আছিল। চলন্ত গাড়ীখনত তেওঁ অলপ সময়ৰ বাবে ছিটবেল্ট আঁতৰাই দিয়ে। তেওঁ সামাজিক মাধ্যমৰ বাবে এটা ভিডিঅ’ ল’বলৈ ছিটবেল্ট আঁতৰাই দিছিল। কিন্তু এই নিয়ম ভংগৰ বাবে আৰক্ষীৰ জৰিমনাৰ সন্মুখীন হৈছে প্ৰধানমন্ত্ৰী সুনাক।
বিৰোধীৰ সমালোচনাৰ পৰিপ্ৰেক্ষিতত ব্ৰিটেইনৰ প্ৰধানমন্ত্ৰীগৰাকীয়ে ঘটনাটোৰ বাবে ক্ষমা বিচাৰিছে।
ব্ৰিটেইনৰ প্ৰধানমন্ত্ৰীৰ চৰকাৰী বাসভৱন ১০ ডাউনিং ষ্ট্ৰীটৰ এজন মুখপাত্ৰই কয় যে সুনাকে অলপ সময়ৰ বাবে তেওঁৰ ছিটবেল্ট আঁতৰাইছিল। প্ৰধানমন্ত্ৰীয়ে স্বীকাৰ কৰে যে তেওঁ ভুল কৰিছে।
লগতে পঢ়ক: চাপত সেও মানি কুস্তি ফেডাৰেচনৰ মুৰব্বী পদৰ পৰা আঁতৰিল ব্ৰিজ ভূষণ; নিশাই ঘোষণা ক্ৰীড়া মন্ত্ৰীৰ
ব্ৰিটেইনত গাড়ীত থাকোঁতে ছিটবেল্ট মাৰিবলৈ ব্যৰ্থ হোৱা যাত্ৰীসকলৰ তাৎক্ষণিকভাৱে ১০০ পাউণ্ড জৰিমনা হ’ব পাৰে। যদি গোচৰটো আদালতলৈ যায়, জৰিমনা ৫০০ পাউণ্ড হ’ব পাৰে।
সুনাকৰ মুখপাত্ৰই কয় যে এইটো বিবেচনাৰ এটা সৰু ত্ৰুটি। এটা চমু ভিডিঅ’ ল’বলৈ প্ৰধানমন্ত্ৰীয়ে তেওঁৰ ছিটবেল্ট আঁতৰাই দিছিল। তেওঁ সম্পূৰ্ণৰূপে স্বীকাৰ কৰে যে এইটো এটা ভুল আছিল। তেওঁ এই ভুলৰ বাবে ক্ষমা বিচাৰিছে।
Apologies for not wearing a seatbelt, but I thought that rule only applied to other people and not to us. You know, like all the other rules.#LevellingUpFundpic.twitter.com/ZzFmiHcgFL
— Parody Rishi Sunak (@Parody_PM) January 19, 2023
সুনাকৰ মুখপাত্ৰই লগতে কয় যে প্ৰধানমন্ত্ৰীয়ে বিশ্বাস কৰে যে সকলোৱে ছিটবেল্ট মাৰি লোৱা উচিত।
ঘটনাটোক লৈ বিৰোধী লেবাৰ পাৰ্টিয়ে সুনাকক সমালোচনা কৰিছে। দলটোৰ মুখপাত্ৰই কয়, “সুনাকে ছিটবেল্ট, ডেবিট কাৰ্ড, ৰে’ল সেৱা, অৰ্থনীতি আৰু দেশ কেনেদৰে চলাব লাগে সেয়া নাজানে। এই তালিকাখন প্ৰতিদিনে বাঢ়ি আহিছে।‘’
