ভাৰতীয় ক্ৰিকেট দলৰ সফল অধিনায়ক মহেন্দ্ৰ সিং ধোনীয়ে পেছাদাৰী ক্ৰিকেটাৰ হোৱাৰ পূৰ্বে ৰে’লৱেৰ টিকট সংগ্ৰাহক (TC) হিচাপে নিজৰ কেৰিয়াৰ আৰম্ভ কৰিছিল। খড়গপুৰ ষ্টেচনত তেওঁ চাকৰি কৰিছিল। শেহতীয়াকৈ তেওঁৰ প্ৰথমখন চৰকাৰী চাকৰিৰ নিযুক্তি পত্ৰ ছ’চিয়েল মিডিয়াত ভাইৰেল হৈছে।
অৱশ্যে দক্ষিণ-পূব ৰে’লৱেত ধোনীয়ে বেছি দিন কাম কৰা নাছিল। ৰে’লৱেৰ হৈ খেলি চকুত পৰাৰ পিছত তেওঁ জাতীয় দলত সুযোগ পায়। ইয়াৰ পিছত তেওঁ পুনৰ ৰে’লৱেৰ চাকৰিলৈ যাব নালাগিল। কিন্তু ধোনিয়ে খড়গপুৰত কাম কৰা দিনবোৰ মনত ৰাখিছে। সেই সময়খিনি তেওঁৰ বায়’পিকখনতো তুলি ধৰা হৈছিল।
ধোনিৰ নিযুক্তি পত্ৰ দেখি আৱেগিক হৈ পৰে ধোনিৰ অনুৰাগীসকল। এই তাৰকাগৰাকীৰ জীৱনৰ প্ৰাৰম্ভিক দিনবোৰৰ কথা স্মৰণ কৰি সকলোৱে তেওঁক অভিনন্দন জনাইছে।
লগতে পঢ়কঃ বৰ জংক-পংক! বিশ্বৰ বৃহত্তম ইংৰাজী শব্দটোত আছে ২ লাখ আখৰ! কওকচোন কি?
২০০৭ চনত পাকিস্তানৰ বিৰুদ্ধে টি-২০ বিশ্বকাপৰ ফাইনেলৰ শেষ অভাৰত যোগিন্দৰ শৰ্মাক বলিং কৰিবলৈ দিয়াই হওক বা ২০১১ চনৰ বিশ্বকাপৰ ফাইনেলত শ্ৰীলংকাৰ বিৰুদ্ধে নিজেই বেটিং অৰ্ডাৰৰ ওপৰলৈ উঠি অহাই হওক, ধোনীয়ে সদায় তেওঁৰ অন্তৰৰ কথা শুনি আহিছে। তেনেকৈয়ে তেওঁ সফলতা লাভ কৰিছে।
The first appointment letter of MS Dhoni. (JioCinema). pic.twitter.com/nrr53fDbhB
— Mufaddal Vohra (@mufaddal_vohra) February 25, 2024
অন্তৰৰ কথা শুনিয়েই ধোনীয়ে ৰে’লৱেৰ চাকৰি এৰিলে। ২০০৪ চনৰ ডিচেম্বৰ মাহত বাংলাদেশৰ বিৰুদ্ধে তেওঁ আন্তঃৰাষ্ট্ৰীয় ক্ৰিকেটত অভিষেক ঘটায়। এই উইকেটকীপাৰ বেটছমেনগৰাকীয়ে প্ৰথমখন মেচত এটাও ৰান নাপালে।
কিন্তু পঞ্চম আন্তঃৰাষ্ট্ৰীয় খেলখনত তেওঁ বিশাখাপট্টনমত পাকিস্তানৰ বিৰুদ্ধে ১৪৮ ৰান সংগ্ৰহ কৰে। ইয়াৰ পিছত তেওঁ কেতিয়াও পিছলৈ ঘূৰি চাবলগীয়া হোৱা নাই। টি-২০, এদিনীয়া বিশ্বকাপ জয় কৰা একমাত্ৰ ভাৰতীয় অধিনায়ক হিচাপে পৰিগণিত হয় ধোনী।
লগতে পঢ়কঃ এইবাৰ মধ্যপ্ৰাচ্যত নিষিদ্ধ এইখন হিন্দী চিনেমা; কিয় নিষিদ্ধ হ’ল ইয়ামি গৌতম অভিনীত ছবিখন?
এইবাৰৰ পুনৰ আই পি এলত চেন্নাই ছুপাৰ কিংছৰ হৈ খেলিবলৈ সাজু হৈছে ধোনীয়ে। এই তাৰকাগৰাকীয়ে যোৱাবাৰ আঁঠুৰ আঘাতেৰে সৈতে খেলিয়ে দলক চেম্পিয়ন কৰিছিল। এইবাৰো তেওঁ দলক চেম্পিয়ন কৰাব বিচাৰে। 
