সাধাৰণতে পুৱাই একাপ চাহ খোৱাটো আমাৰ সকলোৰে এটা অভ্যাস। চাহ কাপত চুমুক নিদিয়ালৈকে যেন আমাৰ টোপনি নাভাগে, আৱৰি ৰাখে অৱসাদে। এই চাহকাপে আমাৰ দেহত যেন প্ৰাণ সঞ্চাৰ কৰে। ভাগৰ দূৰ কৰিবলৈও চাহ একাপেই আমাৰ প্ৰথম পচন্দ।
সান্ধিয়াৰ আড্ডাত চাহ নাথাকিলে আড্ডা নজমে। চাহৰ প্ৰতি কিছুমান মানুহ ইমানেই আসক্ত যে দিনটোত ৪-৫ কাপ চাহ নোখোৱাকৈ থাকিব নোৱাৰে। ফলত চাহ মানুহৰ জীৱনৰ অংগ হৈ পৰিছে।
অৱশ্যে বেছিকৈ চাহ খোৱাটোও স্বাস্থ্যৰ বাবে ক্ষতিকাৰক। কিন্তু এনে কিছুমান বিশেষ মছলা আছে যি চাহত মিহলাই খালে স্বাস্থ্যৰ অগণন উপকাৰ সাধন কৰে।
আদা
আদাৰ এন্টিঅক্সিডেন্ট আৰু এন্টি-ইনফ্লেমেটৰী গুণে ভাল পাচনত সহায় কৰে, বমি ৰোধ কৰে আৰু ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰে। গতিকে দৈনিক চাহত আদা মিহলাই খাব লাগে।
তেজপাত
তেজপাত দিলে চাহৰ সোৱাদ আৰু গোন্ধ বৃদ্ধি পায়, লগতে স্বাস্থ্যৰো বহু উপকাৰ আছে। এন্টিঅক্সিডেন্টৰ দ্বাৰা সমৃদ্ধ তেজপাতে হজম শক্তি উন্নত কৰাত সহায় কৰে আৰু শ্বাস-প্ৰশ্বাসতন্ত্ৰ সুস্থ কৰি ৰাখে। ইয়াৰ উপৰিও তেজপাতত খনিজ পদাৰ্থ আৰু প্ৰদাহ নিবাৰণকাৰী গুণ থাকে।
দালচেনি
চাহত এটুকুৰা ডালচেনিয়ে ইয়াক অতুলনীয় সোৱাদ আৰু সুগন্ধি দিয়ে। ইয়াৰ উপৰিও ই স্বাস্থ্যৰ বহু উপকাৰ সাধে। এন্টিঅক্সিডেন্টযুক্ত ডালচেনিয়ে হৃদযন্ত্ৰক সুস্থ কৰি ৰাখে, তেজৰ চেনিৰ মাত্ৰা হ্ৰাস কৰে আৰু বিপাকীয় ক্ৰিয়া বৃদ্ধি কৰে। ইয়াৰ উপৰিও ডালচেনি মিলাই চাহ খালে হজম শক্তি বৃদ্ধি পায় আৰু ৰোগ প্ৰতিৰোধ ক্ষমতা শক্তিশালী হয়।
ইলাচি
বহু লোকে চাহত ইলাচি দি খায়। সোৱাদ আৰু গোন্ধত ইলাচিৰ কোনো তুলনা নাই। ইয়াৰ উপৰিও ইয়াত প্ৰচুৰ পৰিমাণে এন্টিঅক্সিডেন্ট থাকে। যাৰ বাবে ইলাচিয়ে ভাল পাচনত সহায় কৰে আৰু বিপাকীয় ক্ৰিয়া বৃদ্ধি কৰে। ইলাচিৰ এন্টিমাইক্ৰ’বিয়াল গুণে মুখৰ স্বাস্থ্য উন্নত কৰে, পেট সুস্থ কৰি ৰাখে।
লং
লঙত এন্টিঅক্সিডেন্ট আৰু এন্টি-ইনফ্লেমেটৰী গুণ থাকে, যিয়ে উন্নত হজম শক্তিত সহায় কৰে আৰু ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰে। ইয়াৰ উপৰিও লং মিহলি চাহ খালে শ্বাস-প্ৰশ্বাসজনিত সমস্যা আৰু দাঁতৰ বিষৰ পৰাও উপশম পোৱা যায়।
