এ পি এছ চি (অসম লোকসেৱা আয়োগ)ৰ কৃষি উন্নয়ন বিষয়া (এ ডি অ’)ৰ কুখ্যাত নিযুক্তি কেলেংকাৰিত সোমবাৰে প্ৰধান অভিযুক্ত ৰাকেশ পাল আৰু আন ৩২ জনক দোষী সাব্যস্ত কৰে গুৱাহাটী উচ্চ ন্যায়ালয়ে।
এই কেলেংকাৰীত ২০১৩ চনত বিজ্ঞাপন দিয়া এডিঅ’ পদৰ বাছনি প্ৰক্ৰিয়াত অনিয়ম সংঘটিত হৈছিল।
তেতিয়াৰ এ পি এছ চিৰ অধ্যক্ষ ৰাকেশ পাল এই কেলেংকাৰীৰ মূল অভিযুক্ত হোৱাৰ লগতে তেওঁৰ প্ৰৰোচনাতে নিযুক্তিৰ অনিয়ম সংঘটিত হোৱাৰ কথা পোহৰলৈ আহিছিল।
লগতে পঢ়কঃ বিশেষভাৱে সক্ষম লোকক অপমানৰ অভিযোগ; সমালোচনাৰ কেন্দ্ৰত এগৰাকী আই এ এছ বিষয়া
২০১৫-১৬ চনত উন্মোচিত হোৱা এ পি এছ চি কেলেংকাৰীত প্ৰাৰ্থীয়ে নকল পৰীক্ষাৰ জৰিয়তে চৰকাৰী পদ নিশ্চিত কৰিবলৈ বিষয়াক উৎকোচ দিয়াৰ অভিযোগ উত্থাপন হৈছিল।
বছৰ বছৰ ধৰি চলি থকা তদন্ত আৰু আইনী প্ৰক্ৰিয়াৰ পিছত এই ৰায়দান আহিছে। ৩২ জন ব্যক্তি দোষী সাব্যস্ত হোৱাৰ বিপৰীতে আন ১১জনক আদালতে দোষমুক্ত কৰে। বিশেষ ন্যায়াধীশৰ আদালতে মুল অভিযুক্ত হিচাপে ৰাকেশ পাল, বসন্ত কুমাৰ দলে, ছামেদুৰ ৰহমানৰ সৈতে মুঠ ৩২গৰাকীক দোষী সাব্যস্ত কৰে।
আনহাতে, দোষমুক্ত কৰা ১১গৰাকীৰ ভিতৰত ৬ গৰাকী প্রাৰ্থী আৰু ৫গৰাকী হৈছে মধ্যভোগী। দোষমুক্ত ঘোষণা কৰা সকল হৈছে – বিকাশ পিন্সা, কৌশিক কলিতা, কুণাল দাস, জ্যোতিবন দত্ত, ফিৰোজ, বিউতি গগৈ, শৈজালী জোহৰী, ধৃতিমান ৰয়, মৌচুমী শইকীয়া, মোশ্বাৰফ হুছেইন। ইয়াৰে মধ্যভোগীৰ অভিযোগত অভিযুক্ত আছিল কৌশিক কলিতা আৰু কুণাল দাস। 
লগতে পঢ়কঃ চৰকাৰী কৰ্মচাৰীসকলে এতিয়া RSS কৰিব পাৰিব; ৫৮ বছৰ পুৰণি নিষেধাজ্ঞা প্ৰত্যাহাৰ কৰিলে কেন্দ্ৰই
ইপিনে, দোষী সাব্যস্ত হোৱা সকল হ’ল- ৰাকেশ পাল, বসন্ত কুমাৰ দলে, ছামেদুৰ ৰহমান, সংঘমিত্ৰা শ্যাম, কবীন কিল্লিংপি, সত্যনাথ ডেকা, শ্বাহিদ আজিজ হক, বিশ্বজিত দলে, ৰৌচন ৰইফ, দীপাংক বাৰিক, বিদ্যুত কুমাৰ দাস, ঋতুৰাজ সোণোৱাল, অল্পনা ডেউৰী, প্ৰিয়ংকা বৰা, বৰ্ণালী মেধি, ছুইটি বৰা হাজৰিকা, মফিদা বেগম শইকীয়া, প্ৰীতি দাস, কেশৱানন্দ বৰা, অঞ্জন লয়িং, জয়ন্ত জিৎ দাস, কল্যাণ শৰ্মা, প্ৰণৱ ভৰালী, বিপুল কুমাৰ ডেকা, কমল কৃষ্ণ দাস, জ্যোতি ৰেখা দাস, অলক কুমাৰ মালী, ফণীন্দ্ৰ শইকীয়া, প্ৰাঞ্জল বৰ্মন, জয়ন্ত চাবুকধৰ, বৈচিত্ৰ হাকমাওচা, ৰোষেশ্বৰ টিমুং।
বাতৰি অনুসৰি, দোষী সাৱ্যস্ত হোৱা ৩২জন ব্যক্তিয়ে ১০ বছৰৰ কাৰাদণ্ড ভোগ কৰিব লাগিব। 
