আমেৰিকাৰ বাতৰি কাকত নিউয়ৰ্ক টাইমছৰ কাৰ্যালয়ৰ সন্মুখত সহস্ৰাধিক লোকে প্ৰতিবাদ সাৱ্যস্ত কৰিছে। প্ৰতিবাদকাৰীসকলে দাবী কৰে যে গাজাত ইজৰাইলৰ আক্ৰমণৰ বাতৰি প্ৰকাশ কৰাত সংবাদ মাধ্যমটোৱে পক্ষপাতদুষ্ট ভূমিকা লৈছে।প্ৰতিবাদকাৰীসকলে নিউয়ৰ্কৰ মানহাটানৰ সংবাদ মাধ্যমটোৰ মুখ্য কাৰ্যালয়ৰ সন্মুখত আৰু লবীত ইজৰাইলৰ বিৰুদ্ধে প্ৰতিবাদ সাব্যস্ত কৰে।
বাতৰি মতে, ‘ৰাইটাৰ্ছ ব্লক’ নামৰ এটা সংগঠনে এই প্ৰতিবাদৰ আয়োজন কৰে। বিভিন্ন সংবাদ মাধ্যমত কাম কৰা লোকসকল এই সংগঠনৰ কৰ্মী।
বৃহস্পতিবাৰে মানহাটানৰ নিউয়ৰ্ক টাইমছৰ কাৰ্যালয়ৰ সন্মুখত সংগঠনটোৰ কেইবাশ কৰ্মীয়ে সমবেত হৈ এঘণ্টা ধৰি প্ৰতিবাদ সাব্যস্ত কৰে। পিছত বহু লোকে প্ৰতিষ্ঠানটোৰ লবীত প্ৰৱেশ কৰি শ্লোগান দিয়ে।
লগতে পঢ়কঃ উচ্চ ন্যায়ালয়সমূহক জনপ্ৰতিনিধিৰ বিৰুদ্ধে থকা গোচৰ দ্ৰুত নিষ্পত্তি কৰাৰ নিৰ্দেশ উচ্চতম ন্যায়ালয়ৰ
ছ’চিয়েল মিডিয়াত প্ৰচাৰিত এটা ভিডিঅ’ত প্ৰতিবাদকাৰীসকলে তেওঁলোকে নিজে প্ৰস্তুত কৰা নিউয়ৰ্ক টাইমছৰ কপি এটা হাতত লৈ থকা দেখা গৈছে। সেই কপিটোৰ শিৰোনাম আছিল ‘দ্য নিউয়ৰ্ক ক্ৰাইমছ’। ইয়াত গাজাত নিহত হাজাৰ সংখ্যক লোকৰ নাম আছিল।
পিছত প্ৰতিবাদকাৰীসকলে গাজাত নিহতসকলৰ নাম পাঠ কৰে। আটাইতকৈ কম বয়সীটোৰ নাম পঢ়াৰ মাজেৰে এই পাঠ আৰম্ভ কৰে। কিন্তু এই প্ৰতিবাদত কোনো অবাঞ্চিত ঘটনা সংঘটিত হোৱাৰ খবৰ পোৱা হোৱা নাই।
যোৱা ৭ অক্টোবৰত ইজৰাইলক আক্ৰমণ কৰিছিল পেলেষ্টাইনৰ স্বাধীনতাকামী সংগঠন হামাছে। এই আক্ৰমণত দেশখনৰ ১ হাজাৰ ৪০০ৰো অধিক লোকৰ মৃত্যু হৈছিল। সেইদিনাৰ পৰাই ইজৰাইলৰ বাহিনীয়ে নিৰ্বিচাৰে ওলোটা আক্ৰমণ আৰম্ভ কৰে।
লগতে পঢ়কঃ পাকিস্তানৰ ছেমি ফাইনেলৰ আশা! ইংলেণ্ডৰ সকলোকে টাইম আউট কৰাই একমাত্ৰ উপায়; বাবৰ বাহিনীক কটাক্ষ আক্ৰামৰ
এমাহতকৈও অধিক সময়ত গাজাত মহিলা আৰু শিশুসহ ১০,৫০০ৰো অধিক লোকৰ মৃত্যু হৈছে। প্ৰায় ১৫ লাখ লোক গৃহহীন হৈছে। স্কুল, চিকিৎসালয়, শৰণাৰ্থী শিবিৰ—ইজৰাইলৰ আক্ৰমণৰ পৰা একোৱেই ৰক্ষা পৰা নাই।
ইয়াৰ পৰিপ্ৰেক্ষিতত বিভিন্ন দেশ আৰু আন্তঃৰাষ্ট্ৰীয় সংস্থাই ইজৰাইলৰ প্ৰধানমন্ত্ৰী বেঞ্জামিন নেতানিয়াহুক যুদ্ধবিৰতি কাৰ্যকৰী কৰাৰ দাবী জনাইছে। হামাছেও যুদ্ধবিৰতিৰ দাবী জনাইছে। কিন্তু নেতানিয়াহুৱে এই দাবী অস্বীকাৰ কৰি আহিছে।
