সাম্প্ৰতিক সময়ৰ ৰাজনৈতিক পৰিৱেশক লৈ কবি নীলিম কুমাৰে লিখা এটা কবিতাই লগাইছে তোলপাৰ। কবি নীলিম কুমাৰে উক্ত কবিতাটো ফেচবুকত আপলড কৰাৰ পিছতেই এতিয়া সামাজিক মাধ্যম বিয়পি পৰিছে উক্ত প্ৰতিবাদী কবিতাটো – 
  সেই জন্তুটোৰ নাম কি ?
কবি – নীলিম কুমাৰ
সেই জন্তুটোৰ নাম কি
যাৰ ভোক নুগুচে
যিয়ে নাজানে তাৰ পেটৰ জোখ
নাজানে কিমান লাগে
তাক খাদ্য !
সৰ্বভুক সেই জন্তুটো
তাৰ নাম কি ?
কি নাখায় সি_
মাটিবোৰ , ঘৰবোৰ , দলংবোৰ
পুখুৰীবোৰ , গছবোৰ , নদীৰ দুপাৰ …
সেই জন্তুটোৰ নাম কি
যাৰ ভোক নুগুচে
অহৰহ থাকে
ভোকত !
হাঁহি হাঁহি খায় সি
কাগজবোৰ , টিভিবোৰ , পথাৰবোৰ
পাহাৰবোৰ , বাগিছাবোৰ
মানুহৰ সপোনবোৰ …
তাৰ গোটেই পৰিয়ালটো
এতিয়া ভোকত
সেই জন্তুটোৰ নাম কি
যাৰ ভোক নুগুচে ,
যিয়ে নাজানে তাৰ
পেটৰ ভোক !
সকলোৱে তাৰ কাৰণে প্ৰাৰ্থনা কৰক _
যাতে আতৰি যায় তাৰ মাৰাত্মক ভোক ,
যাতে ক্ষান্ত হয় তাৰ পেটৰ অগনি ,
যাতে স্বস্তিৰ নিশ্বাস পেলাব পাৰে সকলোৱে !
