গ্ৰীষ্মকালৰ প্ৰখৰ ৰ’দ আৰু গৰমে শিশু সকলৰ স্বাস্থ্যত প্ৰভাৱ পেলাব পাৰে। সেয়ে গৰমৰ দিনত শিশুক বিশেষ যত্নৰ প্ৰয়োজন।
সেয়ে আপোনালোকৰ জ্ঞাতাৰ্থে শিশুৰ যত্নৰ বাবে কেইটামান দিহা আগবঢ়োৱা হ’ল –
কণমাণি শিশুসকলে আপোনাক বুজাই ক’ব নোৱাৰে যে শিশুটি পিয়াহত আছে। গতিকে শিশুক গৰমৰ দিনত ৬ মাহতকৈ সৰু শিশুক সঘনাই দুগ্ধপান কৰাব লাগে। লগতে ৬ মাহৰ ওপৰৰ শিশুক দুগ্ধৰ লগতে পানী খুওৱাতো অতিকে প্ৰয়োজন।
গ্ৰীষ্মকালত টান বা ডাঠ কাপোৰ পিন্ধাব নালাগে। ইয়াৰ পৰিৱৰ্তে পাতল আৰু ঢিলা কপাহী কাপোৰ পিন্ধাৱক। গৰমত শিশুৰ কাপোৰ সঘনে সলাব লাগে আৰু পৰিস্কাৰ পৰিচন্নতাত গুৰুত্ব দিব লাগে।
বাহিৰলৈ উলিয়াই নিলে শিশুটিৰ সম্পূৰ্ণ শৰীৰ ঢাক খোৱাকৈ কাপোৰ পিন্ধোৱাতো অতি জৰুৰী। কাৰণ প্ৰখৰ ৰ’দ তথা অতি বেঙুনীয়া ৰশ্মিয়ে শিশুটিৰ ছালত প্ৰভাৱ পেলাব পাৰে। ৬ মাহৰ ওপৰৰ শিশুৰ বাবে ছানগ্লাছ ব্যৱহাৰ কৰাটো বাঞ্ছনীয়।
এয়াৰ কণ্ডিচনাৰ বা ফেনৰ সহায়ত আপোনাৰ ঘৰটো ঠাণ্ডা কৰি ৰাখক।
মনত ৰাখিব যে ৬ মাহৰ তলৰ শিশুৰ বাবে সাধাৰণতে ছানস্ক্ৰীন ব্যৱহাৰ কৰাটো বাঞ্ছনীয় নহয়।
গৰমৰ পৰা শিশুটিক ৰক্ষা কৰিবলৈ মাজে মাজে মুখ আৰু ডিঙিটো তিতা কাপোৰেৰে মোহাৰি থাকিব পাৰে।
গৰমৰ দিনত শিশুৰ ডায়েপাৰ সঘনাই সলাব লাগে।
অতি উত্তাপৰ বাবে শৰীৰ ৰঙা পৰা, ঘামচি ওলোৱা বা দ্ৰুত হৃদস্পন্দনৰ লক্ষণে দেখা দিলে চিকিৎসকৰ পৰামৰ্শ লওক।
