অসমত কংগ্ৰেছ নেতৃত্বাধীন ১৬ দলীয় সংযুক্ত বিৰোধী মঞ্চই নাগৰিকত্ব সংশোধনী আইন (CAA) কাৰ্যকৰী কৰাৰ কাম আগবঢ়াই নিলে পুনৰ প্ৰতিবাদ গঢ়ি তোলাৰ হুংকাৰ দিছে। বুধবাৰে সংযুক্ত বিৰোধী মঞ্চৰ এখন বৈঠকৰ সময়ত এই সিদ্ধান্ত লোৱা হয়।
বিৰোধী দলসমূহৰ এটা প্ৰতিনিধি দলে অসমৰ ৰাজ্যপাল গুলাৱ চান্দ কাটাৰিয়াৰ সৈতে সাক্ষাৎ কৰি ৰাষ্ট্ৰপতি দ্ৰৌপদী মুৰ্মুলৈ ‘কা’ ৰূপায়ণৰ বিৰোধিতা কৰি এখন স্মাৰক পত্ৰ প্ৰদান কৰিব।
ক’ভিড-১৯ মহামাৰীৰ বাবে CAA স্থগিত ৰখাৰ পাছতো শেহতীয়াকৈ কেন্দ্ৰীয় গৃহমন্ত্ৰী অমিত শ্বাহে নিয়ম প্ৰণয়ন হ’লেই ইয়াক কাৰ্যকৰী কৰাৰ পৰিকল্পনাৰ ইংগিত দিছে।
লগতে পঢ়কঃ বিৰোধীৰ ভয়ত চৰকাৰে হঠাতে সামৰণি মাৰিলে নেকি বিধান সভাৰ চলিত বাজেট অধিৱেশন? 
অসম প্ৰদেশ কংগ্ৰেছৰ সভাপতি ভূপেন কুমাৰ বৰাই আগন্তুক নিৰ্বাচনৰ পূৰ্বে বিজেপিয়ে ‘কা’ক ৰাজনৈতিক মেৰুকৰণৰ বাবে ব্যৱহাৰ কৰাৰ অভিযোগ উত্থাপন কৰি প্ৰয়োজন হ’লে জনতা ভৱনত প্ৰতিবাদ কৰিবলৈও সাজু বুলি উল্লেখ কৰে।
তদুপৰি, বৰাই CAA বলবৎ কৰাৰ পিছদিনা অসম বন্ধৰ পৰিকল্পনা ঘোষণা কৰে।
সংযুক্ত বিৰোধী মঞ্চৰ সাধাৰণ সম্পাদক তথা অসম জাতীয় পৰিষদৰ সভাপতি লুৰিণজ্যোতি গগৈয়ে CAAক অসাংবিধানিক আৰু অসমৰ খিলঞ্জীয়াৰ বাবে ক্ষতিকাৰক বুলি ঘোষণা কৰি পুনৰ বিৰোধিতাৰ কথা দোহাৰে।
গগৈয়ে জনতা ভৱন ঘেৰাওকে ধৰি আইনখনৰ বিৰুদ্ধে অবিৰত প্ৰতিবাদৰ পৰিকল্পনাৰ কথা ঘোষণা কৰে।
লগতে পঢ়কঃ চৰকাৰী মূল্য দিব নোৱাৰি মাটিৰ ম্যাদীকৰণৰ পৰা বঞ্চিত হৈছে খিলঞ্জীয়া ভূমিপুত্ৰ : আপ
সংযুক্ত বিৰোধী মঞ্চই পূৰ্বাঞ্চলীয় লোক পৰিষদ (পি এল পি) আৰু সমাজবাদী পাৰ্টি (এছ পি) এই দুটা নতুন দলক আদৰণি জনাই ইয়াৰ শক্তি ১৬টা দললৈ বৃদ্ধি কৰে।
আগন্তুক নিৰ্বাচনৰ বাবে আসন ভাগ-বতৰা সন্দৰ্ভত আলোচনা অব্যাহত ৰাখি, অসম তৃণমূল কংগ্ৰেছৰ সভাপতি ৰিপুণ বৰা, সংযুক্ত বিৰোধী মঞ্চৰ মুখ্য মুখপাত্ৰ অখিল গগৈকে ধৰি বিভিন্ন দলীয় নেতাই বৈঠকত অংশগ্ৰহণ কৰে। 
