শেহতীয়াকৈ নাগপুৰত ৰাষ্ট্ৰীয় স্বয়ংসেৱক সংঘৰ (RSS) প্ৰশিক্ষণ শিবিৰৰ পৰা স্নাতক হৈছে অসমৰ ১৯ জনৰ লগতে অশান্তিগ্ৰস্ত উত্তৰ-পূবৰ ৰাজ্য মণিপুৰৰ ৫ জন স্বয়ংসেৱক। টাইমছ অফ ইণ্ডিয়াৰ এক প্ৰতিবেদন অনুসৰি সংগঠনটোৰ ভিতৰত প্ৰশিক্ষণৰ অন্তিম পৰ্যায় আৰ এছ এছ কাৰ্যকৰ্তা বিকাশ বৰ্গ (দ্বিতীয়) সম্পূৰ্ণ কৰা ৯৩৬ জন স্বেচ্ছাসেৱকৰ ভিতৰত ১৯ জন অসমৰ আৰু ৫ জন মণিপুৰৰ।
প্ৰশিক্ষাৰ্থীসকলে কোৱা ভাষাৰ ওপৰত ভিত্তি কৰি আৰ এছ এছে কৰা শ্ৰেণী বিভাজন অনুসৰি অসমৰ পৰা যোৱাসকলৰ ভিতৰত ১৭ জন অসমীয়া, আনহাতে দুজনে বডো ভাষা কয়।
আনহাতে, মণিপুৰৰ পৰা অহাসকলৰ ভিতৰত চাৰিজনে মণিপুৰী আৰু এজনে মেইটেইলন ভাষা কয় বুলি টাইমছ অফ ইণ্ডিয়াৰ প্ৰতিবেদনত প্ৰকাশ পাইছে।
লগতে পঢ়কঃ দেশৰ খুচুৰা বজাৰত মূল্য বৃদ্ধি! মে’ মাহত মূল্য ২.৬১ শতাংশ বৃদ্ধি, আলু-পিঁয়াজ-মছলা দাম বৃদ্ধিৰ দৌৰত আগত
এই তালিকাত নেপালৰ পাঁচজন স্বয়ংসেৱকৰ নামো সন্নিবিষ্ট হৈছে।
প্ৰসংগক্ৰমে আৰ এছ এছৰ মুৰব্বী মোহন ভাগৱতে শেহতীয়াকৈ মণিপুৰত চলি থকা হিংসাক লৈ উদ্বেগ প্ৰকাশ কৰিছিল।
বিজেপি নেতৃত্বাধীন কেন্দ্ৰীয় চৰকাৰক বিশেষকৈ লোকসভাৰ নিৰ্বাচনী প্ৰচাৰ এতিয়া শেষ হোৱাত মণিপুৰলৈ স্বাভাৱিক অৱস্থা ঘূৰাই অনাৰ ক্ষেত্ৰত মনোনিৱেশ আৰু অগ্ৰাধিকাৰ দিবলৈ আহ্বান জনায় ভাগৱতে।
উল্লেখ্য যে যোৱা বছৰৰ মে’ মাহৰ পৰা মণিপুৰত আৰম্ভ হোৱা হিংসাত্মক ঘটনাই এতিয়ালৈকে ২০০ৰো অধিক লোকৰ প্ৰাণ কাঢ়ি নিয়াৰ লগতে হাজাৰ হাজাৰ লোকক স্থানচ্যুত কৰিছে।
লগতে পঢ়কঃ পাকিস্তানৰ আশাত চেঁচা পানী ঢালিলে বৰষুণে; টী-২০ বিশ্বকাপৰ প্ৰথম ৰাউণ্ডৰ পৰাই ল’লে বিদায়
শেহতীয়াকৈ চৰম হিংসাত্মক পৰিস্থিতিৰ সময়ছোৱাতো হিংসাত্মক পৰিস্থিতিৰ পৰা আঁতৰি থকা মণিপুৰৰ জিৰিবাম জিলাত সতেজ উত্তেজনাৰ সৃষ্টি হয়। 
