লোকসভা নিৰ্বাচনৰ পূৰ্বে শাসকীয় দল বিজেপি দেশৰ নিবনুৱা সংখ্যাক লৈ অস্বস্তিত পৰিছে। আত্মনিৰ্ভৰ ভাৰতৰ সপোন দেখা প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোডীৰ দিনত দেশত শিক্ষিত যুৱক-যুৱতীসকলৰ মাজত নিবনুৱাৰ হাৰ সৰ্বাধিক।
ইয়াৰ মাজতে মোডী চৰকাৰক অত্যন্ত অস্বস্তিত পেলাই কেন্দ্ৰীয় চৰকাৰৰ মুখ্য অৰ্থনৈতিক উপদেষ্টা ভি অনন্ত নাগেশ্বৰনে মন্তব্য কৰে যে নিবনুৱা সমস্যাৰ সমাধান চৰকাৰৰ বাবে সম্ভৱ নহয়।
ভাৰতৰ নিবনুৱা সমস্যা সন্দৰ্ভত বুধবাৰে আন্তঃৰাষ্ট্ৰীয় শ্ৰমিক সংস্থা আৰু মানৱ উন্নয়ন প্ৰতিষ্ঠানে এক যৌথ প্ৰতিবেদন প্ৰকাশ কৰে। প্ৰতিবেদনত দাবী কৰা হৈছে যে দেশৰ নিবনুৱাসকলৰ মাজত শিক্ষিত যুৱকৰ অনুপাত বৃদ্ধি পাইছে।
লগতে পঢ়কঃ বিশ্বৰ সৰ্ববৃহৎ দুৰ্নীতি নিৰ্বাচনী বণ্ড, ফল ভূগিব মোদী চৰকাৰে; মন্তব্য নিৰ্মলা সীতাৰমনৰ স্বামীৰ
এই শতিকাৰ আৰম্ভণিতে দেশৰ নিবনুৱাসকলৰ মাজত শিক্ষিত যুৱকৰ হাৰ ৬৫.৭ শতাংশলৈ বৃদ্ধি পাইছে। বৰ্তমান দেশৰ নিবনুৱাৰ ৭৬.৭ শতাংশ শিক্ষিত যুৱক আৰু ৬২.২ শতাংশ শিক্ষিত যুৱতী। এই ‘ইণ্ডিয়া এমপ্লয়মেন্ট ৰিপোৰ্ট-২০২৪’ প্ৰকাশৰ সময়ত কেন্দ্ৰৰ মুখ্য বিত্তীয় উপদেষ্টা নাগেশ্বৰন উপস্থিত থাকে।
অনুষ্ঠানত দিয়া ভাষণত নাগেশ্বৰনে কয় যে চৰকাৰে সকলো ধৰণৰ সামাজিক আৰু আৰ্থিক প্ৰত্যাহ্বান সমাধান কৰিব নোৱাৰে। তেনেকৈ ভবা উচিতো নহয়। তেওঁ লগতে কয় যে নিবনুৱাৰ ৰোগ নিৰ্ণয় কৰাটো সহজ যদিও সমাধান কৰাটো কঠিন। 
The most startling confession has been made by the Chief Economic Adviser
He said that "Government cannot solve the problem of unemployment". Shocking
If that is the official stand of the BJP government, we must boldly tell the BJP "Vacate your seat"
The Congress has a…
— P. Chidambaram (@PChidambaram_IN) March 27, 2024
ইপিনে, নাগেশ্বৰনৰ মন্তব্যক লৈ কংগ্ৰেছ নেতা তথা প্ৰাক্তন কেন্দ্ৰীয় বিত্তমন্ত্ৰী পি চিদাম্বৰমে কয় যে এয়া এক সঁচাকৈয়ে উদ্বেগজনক কথা। তেওঁ কয় যে কংগ্ৰেছৰ হাতত নিবনুৱা সমস্যা সমাধানৰ এক সম্পূৰ্ণ পৰিকল্পনা আছে আৰু সেয়া ইয়াৰ ইস্তাহাৰত প্ৰকাশ পাব। 
