বেয়া নহবৰ বাবে আমি শাক-পাচলি আৰু ফলমূলবোৰ আমি ফ্ৰীজত থওঁ। কিন্তু খাদ্যবস্তুৰ ফ্ৰীজত ৰখাতো ভাল নহয়। ফ্ৰীজৰ শীলত বতাহে কিছুমান স্বাস্থ্যকৰ খাদ্যবস্তুৰ পুষ্টিৰ মাত্ৰাহ্ৰাস কৰিব পাৰে। ফ্ৰীজত নথবলগা কেইবিধমান শাক-পাচলি হৈছে-
বিলাহী
ফ্ৰীজত বিলাহী থ’লে ই নিজস্ব সোৱাদ হেৰুৱাই পেলায়। সেয়ে ইয়াক মুকলিত ৰাখিব লাগে।
কল
ঠাণ্ডা ঠাইত থ’লে কল সোনকালে নপকে। পকিবলৈ হ’লে কলক এক মধ্যমীয়া তাপমাত্ৰাৰ প্ৰয়োজন। অৱশ্যে, যদি আপুনি কলক দীৰ্ঘদিনলৈ কেচাকৈ ৰাখিব বিচাৰে তেতিয়া ফ্ৰীজত থ’ব পাৰে। কিন্তু বেছিদিন ফ্ৰীজত থাকিলে কল ক’লা হোৱাৰ সম্ভাৱনা থাকে।
বেঙেনা
বেঙেনা হৈছে উষ্ণতা সংবেদনশীল পাচলি। যাৰ বাবে ইয়াক ফ্ৰীজত দীঘলীয়া সময়ৰ বাবে ৰাখিলে ক্ষতিকাৰক হ’ব পাৰে। ১০ ডিগ্ৰী ছেণ্টিগ্ৰেডৰ তলৰ তাপমাত্ৰাই বেঙেনাৰ গাঁথনিৰ লগতে সোৱাদ ক্ষতিগ্ৰস্ত কৰিব পাৰে।
মৌ
মৌক ভালে ৰাখিবলৈ ফ্ৰীজত থোৱাৰ প্ৰয়োজন নাই। মৌ ফ্ৰীজত থলে ই অখাদ্য হৈ উঠিব পাৰে।
নহৰু
নহৰু ফ্ৰিজত থোৱা খাদ্য সামগ্ৰী নহয়। ফ্ৰীজত থোৱাৰ ফলত ইয়াৰ গজালি আহিব পাৰে। নহৰু সদায় মুকলি ঠাইত ৰাখিব লাগে।
পিয়াঁজ
পিয়াঁজ ফ্ৰীজত থ’লে ই কোমল হৈ পৰে। নহৰুৰ দৰে পিজায়কো মুকলি ঠাই ৰাখি দীৰ্ঘদিনলৈ ভালে ৰাখিব পাৰি।
আলু
শীতল তথা শুকান ঠাইত সংৰক্ষণ কৰিলে আলুৰ সোৱাদ যথেষ্ট বৃদ্ধি হয়। আলু ফ্ৰীজত ৰাখিলে পচি যোৱাৰ সম্ভাৱনা থাকে।
 
