আৰক্ষীৰ কুকৰ্মৰ নানা ঘটনাই সময়ে সময়ে সংবাদ শিৰোনাম দখল কৰে। মধ্যপ্ৰদেশত সংঘটিত তেনে এক ঘটনাই শেহতীয়াকৈ তীব্ৰ চাঞ্চল্যৰ সৃষ্টি কৰিছে।
এগৰাকী বাছ চালকৰ পৰা ১৪ লাখ টকা লুণ্ঠন কৰাৰ অভিযোগত গ্ৰেপ্তাৰ হৈছে ইন্দোৰ জিলাৰ চন্দন নগৰ থানাত নিয়োজিত দুজন আৰক্ষী কনিষ্টবল।
প্ৰকাশিত খবৰ অনুসৰি যোৱা ২৩ ডিচেম্বৰত অংকিত জৈন নামৰ স্থানীয় ব্যৱসায়ী এজনে ব্যক্তিগত বাছ এখনৰ চালকজনৰ হাতত দি পঠাইছিল ১৪ লাখ টকা।
এই ধনখিনি আহমেদাবাদত বাস কৰা কানহাইয়া লাল নামৰ আন এজন ব্যক্তিলৈ চালকজনৰ হাতত দি পঠাইছিল অংকিত জৈনে।
কিন্তু যাত্ৰাৰত অৱস্থাতে আৰক্ষীয়ে চেকিঙৰ বাবে বাছখন ৰখায় আৰু তেতিয়াই অভিযুক্ত কনিষ্টবল দুজনে চালকজনৰ পৰা ধন থকা বাকচটো লৈ যায়।
ইয়াৰ বিনিময়ত ধনখিনি জব্দ কৰাৰ কোনো নথি-পত্ৰও দিয়া হোৱা নাছিল আৰু আৰক্ষী থানাতো এই বিষয়ে অৱগত কৰা নাছিল কনিষ্টবল দুজনে।
ইফালে যেতিয়া কানহাইয়া লালে ধনখিনি লাভ কৰা নাই বুলি জৈনক খবৰ দিয়ে তেতিয়া ব্যৱসায়ী জৈনে বাছ চালক নৰেন্দ্ৰ তিৱাৰীৰ বিৰুদ্ধে গোচৰ ৰুজু কৰে।
গোচৰৰ তদন্তৰ সময়ত চন্দন নগৰ আৰক্ষী থানাত নিয়োজিত কনিষ্টবল যোগেশ চৌহান আৰু দীপক যাদৱে তদন্তৰ নামত বাছ চালকজনৰ পৰা ধনৰ বাকচটো লৈ যোৱাৰ কথা পোহৰলৈ আহে।
এনে অৱস্থাত দীপক যাদৱ আৰু যোগেশ চৌহানৰ বিৰুদ্ধে আই পি চি ধাৰা ৩৯২ৰ অধীনত ডকাইতিৰ গোচৰ ৰুজু কৰি গ্ৰেপ্তাৰ কৰে।
আন্হাতে ব্যৱসায়ী অংকিত জৈনে কিয় ইমান বৃহৎ পৰিমাণৰ নগদ ধন পঠিয়াইছিল সেই সন্দৰ্ভতো আৰক্ষীয়ে জেৰা অব্যাহত ৰাখিছে।
এই ধনৰাশি হাৱালাৰ বুলি আৰক্ষীয়ে সন্দেহ প্ৰকাশ কৰিছে আৰু এই সন্দৰ্ভত তদন্ত চলাই আছে। এই ধনৰ তথ্য আয়কৰ বিভাগকো দিয়া হ’ব বুলি আৰক্ষীয়ে লগতে কয়।
