ইয়াৰ পূৰ্বে ৰাহুল গান্ধীয়ে দিল্লীৰ পৰা চণ্ডীগড়লৈ এখন ট্ৰাকেৰে যাত্ৰা কৰিছিল। তেওঁ এই যাত্ৰাৰ সময়ত ট্ৰাক চালকৰ সমস্যাৰ কথা শুনিছিল।
এইবাৰ আকৌ ট্ৰাকেৰে যাত্ৰা কৰিলে কংগ্ৰ্তেছ নেতাগৰাকীয়ে। কিন্তু এইবাৰ ভাৰতত নহয়, এইবাৰ আমেৰিকা ৰাজপথত ট্ৰাক যাত্ৰা কৰিলে ৰাহুল গান্ধীয়ে।
ৱাশ্বিংটন ডি চিৰ পৰা নিউয়ৰ্কলৈ ট্ৰাকেৰে যাত্ৰা কৰি ট্ৰাক চালকৰ লগত সুদীৰ্ঘ সময় কথা পাতিলে প্ৰাক্তন সাংসদ গৰাকীয়ে। 
ৰাহুল গান্ধীয়ে ট্ৰাক চালক জনক সুধিলে যে ভাৰতীয় ট্ৰাক চালকসকলে আমেৰিকাত কেনেকৈ জীৱন যাপন কৰে আৰু কিমান টকা উপাৰ্জন কৰে।
উত্তৰত চালকজনে ক’লে, “আগতে ভাৰতত ট্ৰাক চলাই যিমান উপাৰ্জন কৰিছিলো তাতকৈ মই ইয়াত বহুত বেছি উপাৰ্জন কৰো। কাৰণ আমাৰ দৰে ট্ৰাক চালকৰ বাবে, কিন্তু এই দেশত উৎপাদনৰ কাম হয়।”
ৰাহুলে ক’লে, ইয়াৰ চালকসকলৰ কিছু আৰাম আছে। কিন্তু ভাৰতৰ চালকৰ নাই।
“हम ट्रक वालों के कारण ही मैन्युफैक्चरर्स का काम चलता है।”
“कुछ गाने बजा लें? सिद्धू मूसेवाला के?”
भारत और अमेरिका में ट्रक ड्राइवर्स की जिंदगी में क्या फर्क है?
अमेरिका में एक भारतीय ड्राइवर के साथ @RahulGandhi जी की ट्रक यात्रा और उनके अनुभव।
पूरा वीडियो यूट्यूब पर:… pic.twitter.com/rSxRJgI0gE
— Congress (@INCIndia) June 13, 2023
উল্লেখ্য যে ৰাহুল গান্ধীয়ে ভ্ৰমণ কৰা ট্ৰাকখনৰ চালকজনৰ নাম তলজিন্দৰ সিং। এই চালকজনৰ লগত ৰাহুল গান্ধীয়ে মূল্যবৃদ্ধিৰ পৰা আৰম্ভ কৰি বিভিন্ন ৰাজনৈতিক কথা আলোচনা কৰে। 
এই যাত্ৰাৰ সময়ত গান্ধীয়ে আমেৰিকাৰ মাটিত ট্ৰাক চলোৱা চালকসকল আৰু ভাৰতত ট্ৰাক চালকৰ মাজত পাৰ্থক্য বিচাৰি উলিয়াবলৈ চেষ্টা কৰিছিল।
