নিজৰ শৰীৰটোক লৈ সচেতন সকলো লোকৰে নিজৰ চুলিকোচাক লৈ যথেষ্ট চিন্তা থাকে। চুলিকোচা নসৰাকৈ ৰাখিবলৈ লয় বহু যত্ন। কিন্তু তাৰ মাজতে উলাই কৰা হয় আন কিছুমান দিশ।
আপুনি জানি থোৱা ভাল যে আপুনি গ্ৰহণ কৰা কিছুমান খাদ্যও আপোনাৰ চুলিকোচাৰ বাবে ক্ষটিকাৰক হ’ব পাৰে। কিছুমান খাদ্যই চুলি সৰাৰ সম্ভাৱনা বৃদ্ধি কৰিব পাৰে।
এই খাদ্যসমূহে হৰম’নৰ ভাৰসাম্যত প্ৰভাৱ পেলাব পাৰে, ইনচুলিনৰ মাত্ৰা বৃদ্ধি কৰিব পাৰে আৰু চুলি সৰাৰ কাৰণ হ’ব পাৰে। চুলি সৰাৰ কাৰণ হ’ব পৰা এনে কিছু খাদ্যৰ বিষয়ে জানো আহক:
১/ চেনি
অত্যধিক পৰিমাণৰ চেনি সেৱন কৰিলে শৰীৰত প্ৰদাহ হ’ব পাৰে, যাৰ ফলত চুলিৰ বৃদ্ধিত ব্যাঘাত জন্মিব পাৰে।
২/ ফাষ্ট ফুড
প্ৰায়ে অধিক পৰিমাণে অস্বাস্থ্যকৰ চৰ্বি, চেনিযুক্ত, অপুষ্টিকৰ উপাদানযুক্ত ফাষ্ট ফুডে চুলি সৰাত অৰিহণা যোগাব পাৰে।
৩/ ছ’ডা আৰু চেনিযুক্ত পানীয়
এই পানীয়সমূহত ছ’ডা আৰু চেনিৰ পৰিমাণ অত্যধিক হোৱাৰ বাবে প্ৰদাহ আৰু পুষ্টিৰ অভাৱ হ’ব পাৰে, যাৰ ফলত চুলিৰ গুৰিবোৰত প্ৰভাৱ পৰে।
৪/ কৃত্ৰিম মিঠা দ্ৰব্য
কৃত্ৰিম মিঠাইৰ নিয়মিত ব্যৱহাৰে শৰীৰৰ বিপাকীয় ক্ৰিয়াত ব্যাঘাত জন্মাব পাৰে, যাৰ ফলত চুলি সৰাৰ সম্ভাৱনা আছে।
৫/ মদ
অত্যধিক মদ্যপানে পুষ্টিকৰ উপাদানৰ অভাৱ ঘটাব পাৰে, হৰম’ন বিঘিনি ঘটাব পাৰে, সুস্থ চুলিৰ বাবে প্ৰয়োজনীয় ভিটামিন আৰু খনিজ পদাৰ্থ শোষণত বাধাৰ সৃষ্টি কৰিব পাৰে।
৬/ অত্যধিক কেফেইন
যদিও মধ্যমীয়া কেফেইন সেৱন সাধাৰণতে নিৰাপদ, অত্যধিক কেফেইন সেৱনৰ ফলত চুলিৰ স্বাস্থ্যত প্ৰভাৱ পৰিব পাৰে।
