দিল্লীৰ মুখ্যমন্ত্ৰী অৰবিন্দ কেজৰিৱালক সোমবাৰে দিল্লীৰ এখন আদালতে ১৫ দিনৰ ন্যায়িক জিম্মালৈ প্ৰেৰণ কৰে।
সুৰা নীতি কেলেংকাৰীৰ অভিযোগৰ সৈতে জড়িত ধন সৰবৰাহৰ গোচৰত ১৫ এপ্ৰিললৈকে ন্যায়িক জিম্মাত থাকিব আম আদমি পাৰ্টিৰ নেতাগৰাকী।
যোৱা ২১ মাৰ্চত অৰবিন্দ কেজৰিৱালক গ্ৰেপ্তাৰ কৰিছিল এনফৰ্চমেণ্ট ডাইৰেক্টৰেট (ইডি)য়ে।
ইডিয়ে আৰু কোনো জিম্মা নিবিচৰাৰ পিছত ৰাউছ এভিনিউ আদালতৰ বিশেষ চিবিআই ন্যায়াধীশ কাবেৰী বাৱেজাই তেওঁক ন্যায়িক জিম্মালৈ প্ৰেৰণ কৰে।
লগতে পঢ়কঃ আমেৰিকাৰ ৰাষ্ট্ৰপতিৰ বিমান এয়াৰ ফৰ্চ ৱানত চুৰি মূল্যবান স্মাৰক; সাংবাদিকক সকীয়নি কৰ্তৃপক্ষৰ
ইডিৰ জিম্মা শেষ হোৱাৰ পিছতে আদালতত হাজিৰ কৰোৱা হয় দিল্লীৰ মুখ্যমন্ত্ৰীগৰাকীক।
২২ মাৰ্চত তেওঁক ইডিৰ জিম্মালৈ প্ৰেৰণ কৰা হয় আৰু প্ৰাৰম্ভিক ছয় দিনৰ জিম্মাৰ অন্ত পৰাৰ পিছত তেওঁক অতিৰিক্ত চাৰিদিনৰ জিম্মালৈ প্ৰেৰণ কৰা হৈছিল।
উল্লেখ্য যে অৰবিন্দ কেজৰিৱালে ইডিৰ ৯টা চমন এৰি চলাৰ অভিযোগ আছে।
লগতে পঢ়কঃ ধুমুহা-বৰষুণত ভাঙি পৰিল গুৱাহাটী বিমানবন্দৰৰ চিলিং; বিপৰ্যয়ক লৈ আদানী গোষ্ঠীক কটাক্ষ কংগ্ৰেছৰ
আন দুগৰাকী আপ নেতা মনীষ চিছ’দিয়া আৰু সঞ্জয় সিঙো এই গোচৰৰ অভিযুক্ত। তেওঁলোক দুয়োজনো ন্যায়িক জিম্মাত আছে। 
