আচাৰ্য চাণক্যই বহু বছৰৰ আগতে মানৱ জীৱনৰ লগত জড়িত সকলো কথা চাণক্য নীতিৰে বুজাই দিছিল। চাণক্যৰ নীতি জীৱনত অনুসৰণ কৰিলে অসুবিধাবোৰ সহজে দূৰ কৰিব পৰা যায়। আচাৰ্য চাণক্য আছিল এজন মহান কৌশলবিদ। ডাৱৰ বা মেঘ আৰু ধনৰ সংযোগ চাণক্যৰ নীতিত খুব ভালকৈ উল্লেখ কৰা হৈছে। সেয়েহে কোৱা হয় যে চাণক্যৰ নীতি অনুসৰণ কৰা ব্যক্তিয়ে দুখ জয় কৰে।
কোৱা হয়, চাণক্যৰ নীতি অনুসৰণ কৰা জনে জীৱনত কেতিয়াও আঘাত নাপায়। চাণক্য নীতিবোৰ অনুসৰণ কৰাটো কঠিন হ’ব পাৰে, কিন্তু তাৰ বাবেই আপোনাৰ জীৱন সদায় সুখী হৈ থাকিব। আচাৰ্য চাণক্যই তেওঁৰ চাণক্য নীতিত ধনৰ সদ্ব্যৱহাৰৰ কথা উল্লেখ কৰিছে।
চাণক্য নীতিৰ অষ্টম অধ্যায়ত বৰ্ণিত পঞ্চম শ্লোকৰ জৰিয়তে আচাৰ্য চাণক্যই আমি ধনৰ প্ৰতি কিমান সাৱধান হ’ব লাগে সেয়া কৈছে।
চাণক্য নীতিৰ এই শ্লোকটো চাওক-
‘’বিত্তম দেঃ গুণান্বিতেষু মতিমানন্যত্ৰ দেঃ কথাচিৎ, প্ৰতম বাৰিণীধেজালাম ঘনমুখে মেলোদ্যযুক্তম সদা,
জীৱনস্থাৱৰজদমংশ সক্লানসঞ্জীৱ ভূমণ্ডম, ভূঞাঃ পশ্য তদেৱ কোটিগুণিতম গচ্ছন্তম্ভোনিধিম্।‘’
ইয়াৰ অৰ্থঃ
চাণক্যই প্ৰৱৰ্তন কৰা এই শ্লোকটোৰ জৰিয়তে তেওঁ আপুনি কাক ধনেৰে সহায় কৰিব পাৰে আৰু সেই ধনৰ ক্ষতি কাক বহন কৰিবলগীয়া হ’ব পাৰে কৈছে। আচাৰ্য চাণক্যই কৈছে যে যিজন জ্ঞানী, তেওঁ নিজৰ ধন সৎ আৰু যোগ্য ব্যক্তিক প্ৰদান কৰে। কেৱল এয়াই নহয় চাণক্যই কৈছে যে যিসকল গুণী নহয় তেওঁলোকে কেতিয়াও আপোনাৰ ধনৰ সুবিধা ল’ব নোৱাৰে। কোনো সদাশয় ব্যক্তিক টকা দিলে সেই ধন অপচয় নহয়।
মেঘে সাগৰৰ পৰা পানী লৈ শীতল আৰু স্বচ্ছ পানীৰ বৰষুণ দিয়ে আৰু তাৰ পিছত সেই পানীৰে পৃথিৱীৰ জীৱনচক্ৰ চলি থাকে তাৰ উদাহৰণ হিচাপে আচাৰ্য চাণক্যই এইটো বুজাইছে। বৰ্তমান পৃথিৱীৰ সকলো প্ৰাণী পানীৰ দ্বাৰা সুৰক্ষিত।
একেদৰে বিবেকবান ব্যক্তিয়ে কাৰোবাৰ পৰা ধন লৈ উন্নতিৰ বাবে ব্যৱহাৰ কৰে, সেই ধনেৰে আনৰ ভাল কাম কৰে। গতিকে এজন বিচক্ষণ ব্যক্তিয়ে ধন দিয়া উচিত য’ৰ পৰা সেয়া আদায় কৰিব পৰা যায়।
