শনিবাৰে নিশা নতুন দিল্লীৰ এখন হোটেলত এজন মদ্যপ যুৱকে অসমৰ এগৰাকী মহিলাক নিৰ্যাতন চলোৱা বুলি জানিব পৰা গৈছে।
নিউ ফ্ৰেণ্ডছ কলনীৰ কৰণ পেলেচ গেষ্ট হাউচত থকা মহিলাগৰাকীয়ে শুবলৈ সাজু হৈ থকা অৱস্থাত কোনোবাই জোৰেৰে তেওঁৰ দুৱাৰত টোকৰ মৰা শুনিবলৈ পায়।
নবীন কুমাৰ সিং বুলি চিনাক্ত হোৱা লোকজনে তেওঁক ততাতৈয়াকৈ দুৱাৰখন খুলিবলৈ দাবী জনায়।
মহিলাগৰাকীয়ে তেওঁৰ দাবী নাকচ কৰাত তেওঁ দুৱাৰ ভাঙি তেওঁৰ কোঠাত প্ৰৱেশ কৰাৰ অভিযোগ উঠিছে।
তাৰ পিছত তেওঁ মহিলাগৰাকীক গালি-গালাজ কৰাৰ লগতে শাৰীৰিকভাৱে আক্ৰমণ কৰিবলৈ আৰম্ভ কৰে।
কোনোমতে লোকজনৰ পৰা পলায়ন কৰি হোটেলখনৰ মালিক তেওঁৰ পিতৃক খবৰ দিয়ে।
ইয়াৰ পিছতে হোটেলৰ মালিক তেওঁৰ পিতৃয়ে আৰক্ষীক ফোন কৰে। আৰক্ষী ঘটনাস্থলীত উপস্থিত হৈ মহিলাগৰাকীক চিকিৎসা পৰীক্ষাৰ বাবে লৈ যায়।
আৰক্ষীয়ে সিঙৰ বিৰুদ্ধে এটা গোচৰ ৰুজু কৰি তদন্ত অব্যাহত ৰাখিছে।
নাম প্ৰকাশ কৰিবলৈ অনিচ্ছুক মহিলাগৰাকীয়ে সাংবাদিকৰ আগত কয় যে এই কাণ্ডত তেওঁ “হতভম্ব আৰু শংকিত হৈ পৰিছিল”।
তেওঁ সিঙক আগতে কেতিয়াও লগ পোৱা নাছিল আৰু কিয় আক্ৰমণ কৰিছিল নাজানে বুলিও কয়।
তেওঁ সিঙৰ বিৰুদ্ধে কঠোৰ ব্যৱস্থা ল’বলৈ আৰু এনে ঘটনা যাতে পুনৰ সংঘটিত নহয় সেয়া নিশ্চিত কৰিবলৈ আৰক্ষীক আহ্বান জনায়।
