মিডিয়া সম্ৰাট ৰুপাৰ্ট মৰ্ডক ৯২ বছৰ বয়সত বিবাহ পাশত আৱদ্ধ হ’বলৈ সাজু হৈছে। এইটো হ’ব তেওঁৰ পঞ্চম বিবাহ। ৰুপাৰ্টে ইতিমধ্যে এনগেজমেন্টৰ কথা ঘোষণা কৰিছে। কইনা এনি লেছলি স্মিথ এসময়ত আৰক্ষী বিষয়া হিচাপে সেৱা আগবঢ়াইছিল। তেওঁৰ বয়স এতিয়া ৬২ বছৰ।
মৰ্ডকে এই বয়সত নিজৰ বিবাহৰ বিষয়ে কি কয়? ব্যৱসায়ীজনে তেওঁৰ দেশৰ সংবাদ মাধ্যমক কয়, “মই অতি শংকিত হৈ পৰিছিলো। মই পুনৰ প্ৰেমত পৰিবলৈ ভয় কৰিছিলো… কিন্তু এইটোৱে শেষবাৰৰ বাবে। এইবাৰ ভাল হ’ব। মই খুব সুখী।‘’
ৰুপাৰ্ট মৰ্ডকে অহা গ্ৰীষ্মকালতে বিবাহ পাশত আৱদ্ধ হোৱাৰ পৰিকল্পনা কৰিছে।
লগতে পঢ়ক: প্ৰৱঞ্চক মেহুল চোকছিৰ বিৰুদ্ধে ৰেড নটিচ প্ৰত্যাহাৰ কৰিলে ইণ্টাৰপোলে; কি হ&#8217;ব এতিয়া?
মৰ্ডকে এবছৰ আগতে তেওঁৰ চতুৰ্থ পত্নী জেৰী হলৰ পৰা বিবাহ বিচ্ছেদৰ কথা ঘোষণা কৰিছিল। তেওঁ ২০১৬ চনত জেৰীৰ সৈতে বিবাহপাশত আৱদ্ধ হৈছিল।
পৃথকীকৰণৰ ফলস্বৰূপে, মৰ্ডকৰ মালিকানাধীন ফক্স নিউজ আৰু দ্য ৱাল ষ্ট্ৰীট জাৰ্নেলৰ দৰে বৃহৎ সংবাদ মাধ্যমৰ মাজত এক চাঞ্চল্যৰ সৃষ্টি হয়।
অগাধ সম্পত্তিৰ মালিক মৰ্ডকৰ আগন্তুক পত্নীৰ প্ৰাক্তন স্বামী চেষ্টাৰ স্মিথ  এগৰাকী গায়ক আছিল। তেওঁ এজন ব্যৱসায়ীও আছিল। ২০০৮ চনত তেওঁৰ মৃত্যু হয়।
মৰ্ডকৰ সৈতে বাগদানৰ পিছত লেছলিয়ে কয়, “এইটোৱে আমাৰ দুয়োৰে বাবে ঈশ্বৰৰ উপহাৰ। মই যোৱা বছৰ ছেপ্টেম্বৰত ৰুপাৰ্টৰ সৈতে কথা পাতিছিলো।‘’
লগতে পঢ়ক: আমি কিমান সুখী? বিশ্বৰ আটাইতকৈ সুখী দেশ ফিনলেণ্ড; ভাৰতৰ স্থান বাংলাদেশৰ পিছত!
তেওঁ লগতে কয়, “মই ১৪ বছৰ ধৰি বিধৱা হৈ আছোঁ। ৰুপাৰ্টৰ দৰে, মোৰ স্বামীও এজন ব্যৱসায়ী আছিল… ৰুপাৰ্ট আৰু মোৰ ভাল বুজাবুজি আছে।”
ৰুপাৰ্টৰ প্ৰথম তিনিখন বিবাহৰ পৰা ছয়টা সন্তান আছে। তেওঁ কয় যে ৯২ বছৰ বয়সত তেওঁ এক নতুন জীৱন আৰম্ভ কৰিছে।
