দেওবাৰে ডিব্ৰুগড়ত নিজৰ প্ৰেমিকাক হত্যা কৰি ঘটনাক দুৰ্ঘটনাৰ ৰূপ দিবলৈ চেষ্টা কৰা বুলি অভিযোগ থকা আজিজ আহমেদ ওৰফে মুন্নাক গ্ৰেপ্তাৰ কৰি মাৰাথান জেৰা অব্যাহত ৰাখিছে ডিব্ৰুগড় আৰক্ষীয়ে।
জেৰাত এটা এটাকৈ কেইবাটাও বিস্ফোৰক কথা কৈছে আজিজে। পাৰ্টীলৈ নি প্ৰেমিকা মেহেক শৰ্মাক হত্যা কৰিছিল নেকি আজিজ আহমেদে?
শনিবাৰে বাৰে বাৰে ফোন কৰি ঘৰৰ পৰা মেহেক শৰ্মাক মাতি নিছিল আজিজ আহমেদে। মেহেকক লাহোৱাল বাইপাছত থকা মেল’ ব্ৰিজ ধাবালৈ লৈ গৈছিল আজিজ আহমেদে। এই স্বীকাৰোক্তিৰ পিছতে আৰক্ষীয়ে পৰীক্ষা কৰিছিল ধাবাখনৰ চিচি টিভিৰ ফুটেজ।
৯ ছেপ্তেম্বৰৰ বিয়লি ৩ বাজি ১০ মিনিটত আজিজৰ ইনোভাৰ পৰা নামি মেহেক শৰ্মা ধাবাত সোমোৱাৰ দৃশ্য বন্দী হৈছে চিচি টিভিত। কিছু সময় ধাবাত কটোৱাৰ পিছত ইনোভা গাড়ীখনত উঠি আজিজ আহমেদৰ সৈতে ধাবাৰ পৰা ওলাই গৈছিল মেহেক শৰ্মা। তাৰ পাছত ক্ৰমে সন্ধিয়া ৭ বজাত আৰু নিশা ৯ বজাত মেহেকলৈ দুবাৰ ফোন কৰিছিল মাতৃয়ে।
৭ বজাত মাকৰ সৈতে ভালদৰেই কথা পতা মেহেক শৰ্মাই ৯ বজাত মাকে ফোন কৰোতে কান্দি কান্দি পাতিছিল কথা। তেতিয়াই মেহেক বিপদত পৰা বুলি অনুমান কৰিব পাৰিছিল মাতৃয়ে। 
চিচিটিভি কেমেৰাৰ ফুটেজ অনুসৰি নিশা ১১ বজাত পুনৰ একেখন গাড়ীৰে আজিজৰ সৈতে মেল’ ব্ৰিজ ধাবা উপস্থিত হৈছিল মেহেক। শনিবাৰে নিশা ১১ বজাৰ পৰা দেওবাৰে পুৱতি নিশা ২ বাজি ৪৫ মিনিটলৈকে ধাবাখনতে উপস্থিত আছিল মেহেক আৰু আজিজ। ইমানখিনিলৈকে আৰক্ষীৰ আগত সৈ কাঢ়িলেও মেহেকক হত্যা কৰাৰ কথা এতিয়াও স্বীকাৰ কৰা নাই আজিজ আহমেদে। 
উল্লেখ্য যে, ধাবাখনৰ পৰা ওলাই অহাৰ ১ ঘণ্টা ২৫ মিনিট পিছত ডিব্ৰুগড়ৰ বকুল বাইপাছত উদ্ধাৰ হৈছিল মেহেকৰ ক্ষতবিক্ষত মৃতদেহ। 
ইফালে ২ টা সন্তানৰ পিতৃ আজিজে বলপূৰ্বকভাৱে মেহেক শৰ্মাক প্ৰেমৰ প্ৰস্তাৱ দিয়াৰ চাঞ্চল্যকৰ কথাও পোহৰলৈ আহিছে।
আৰক্ষী আৰু প্ৰত্যক্ষদৰ্শীৰ সন্দেহ মতে, ধাবাৰ পৰা আহি থকাৰ সময়তে মেহেকক গাড়ীৰ পৰা চলন্ত গতিয়াই দি গাড়ীৰে চেপি হত্যা কৰা হৈছিল। মেহেকৰ মূৰ আৰু ভৰিৰ আঘাতলৈ লক্ষ্য কৰি পৰিয়ালৰ লোকেও এই সন্দেহ প্ৰকাশ কৰিছে।
আৰক্ষী সূত্ৰৰ মতে, আদালতে ৭ দিনৰ আৰক্ষী জিম্মাত দিছে আজিজ আহমেদক। পৰৱৰ্তী সময়ত আৰক্ষীৰ তদন্তত কি কথা প্ৰকাশ পাই সেয়া হ’ব লক্ষনীয়।
