কৰ্মব্যস্ততাৰ মাজতে, দৈনিক অফিচৰ কামৰ হেঁচাই আনি দিয়া অৱসাদ আঁতৰাবৰ বাবে বন্ধুবৰ্গৰ লগত সুৰাৰ এক ৰসাল আড্ডা হ’ব পাৰে এক বিনোদনৰ পৰ্ব। পিছে আকৌ অত্যধিক সুৰাপান কৰিলে পুৱালৈ থাকিব হেংঅ’ভাৰৰ যাতনা। এইহেন যাতনাক আপুনি আঁতৰাই ৰাখিব কিদৰে?
আটাইতকৈ সহজ দিহা হ’ল— মদ নাখাব, খালে কমকে খাব; নহ’লে মাজে মাজে পানী খাই থাকিব। কিন্তু, সকলোৰে কাৰণেতো কথাটো তেনে নহয়!
পাৰ্টি যেতিয়া সুৰা খাবই লাগিব, কমকে নহয় হিয়া জুৰাই খাব লাগিব, নিচাৰোতো আছে এক সুকীয়া নিচা!!
আহক চাওঁ, হেংঅ’ভাৰ গুচাবলৈ বিজ্ঞান-নিৰ্ধাৰিত কিবা ৰাস্তা আছে নেকি? ৰক্ষা, আছে! গৱেষকে ইয়াৰো চিন্তা চলাই আছে।
আমেৰিকাৰ ৰ’ড আইলেণ্ডৰ ব্ৰাউন ইউনিভাৰ্ছিটিৰ এদল গৱেষকে ইয়াৰ ওপৰত গৱেষণা চলাইছে আৰু কিছু তথ্য বাহিৰ কৰিছে।
তেওঁলোকৰ গৱেষণাপত্ৰত কোৱা হৈছে, হেংঅ’ভাৰৰ সৈতে প্ৰত্যক্ষ সম্পৰ্ক আছে মদত থকা কনজিনাৰ (Congener)ৰ।
কনজিনাৰ কি? ই হৈছে মদ প্ৰস্তুতি পৰ্বত বাহিৰ হোৱা এবিধ উপজাত দ্ৰৱ্য।
মদত কনজিনাৰৰ মাত্ৰা যিমানে বেছি থাকে, সিমানে তাৰ হেংঅ’ভাৰৰ কোবো বেছি হয়।
পিছে মদ খাবহে, গৱেষণাটো নকৰে; কেনেকে জানিব কোনটো মদত কিমান সেইটো, মানে কনজিনাৰ থাকে?
চিম্পল! মদৰ ৰঙেই আপোনাক দিব কনজিনাৰৰ পৰিমাণৰ সম্ভেদ। যি মদ অধিক ৰঙীন তাত কনজিনাৰৰ মাত্ৰাও অধিক।
অৰ্থাৎ ৰে’দ ৱাইন বা আনকি বিয়েৰ বা ৱিস্কি, ব্ৰেন্দি বা ৰামত কনজিনাৰ বেছি, কিন্তু ৱাইট ৱাইন বা ৱদকা বা জিনত কনজিনাৰ কম।
বহুটো আন গৱেষকে পিছে ইয়াক সিদ্ধান্তদায়ী গৱেষণা বুলি মানিব খোজা নাই। মদত থকা আন কিছুমান দৱ্য যেনে—হিস্তামিন, চালফাইট আদিৰ ভূমিকাৰ কথাও তেওঁলোকে কৈছে।
কৈছে বয়স আৰু ব্যক্তিভেদৰ কথাও, বুঢ়া মানুহৰ হেংঅ’ভাৰ বেছি হয়। হ’ব আৰু! খোৱা বস্তুক লৈ কিমান পঢ়িব, খোৱাতোহে মেইন।
তথাপি বিধিসন্মত সতৰ্কীকৰণ: মদ্যপান স্বাস্থ্যৰ পক্ষে হানিকাৰক। হেংঅ’ভাৰৰ চিন্তা আঁতৰোৱাতকৈ পাৰিলে সুৰাৰ মায়াৰ পৰাই আঁতৰি আহক।
