ভাৰত-বাংলাদেশৰ খেলখনত দেশক সমৰ্থন কৰিবলৈ পোনপটীয়াকৈ খেলপথাৰত উপস্থিত হৈছিল শচীন কন্যা ছাৰা টেণ্ডুলকাৰ। পুনেৰ মহাৰাষ্ট্ৰ ক্ৰিকেট এছ’চিয়েশ্যন ষ্টেডিয়ামত তেওঁক দেখা গৈছিল। বৃহস্পতিবাৰে খেলপথাৰৰ পৰাই তেওঁ লাইভত বিশ্বকাপ উপভোগ কৰি আছিল। আৰু তেওঁক খেলপথাৰত দেখাৰ পিছতে ছ’চিয়েল মিডিয়াত মিমৰ প্লাৱন নামিল।
ছচিয়েল মিডিয়াত অতি জনপ্ৰিয় ছাৰা টেণ্ডুলকাৰ। তদুপৰি তেওঁ আৰু শুভমন গীলে সদায় চৰ্চাত থাকে। এই কথা কিমান সত্য সেয়া নিশ্চিত নহয় যদিও প্ৰেমৰ সম্পৰ্ক আছে বুলি গুঞ্জন প্ৰায়ে শুনা যায়। মেচত তেওঁক দেখাৰ পিছত দুয়োজনকে লৈ আৰম্ভ হয় মিমৰ পাহাৰ।
দৰাচলতে নেটিজেনসকলেনো কি লিখিছে?
এজন ব্যক্তিয়ে লিখিছে, ‘আজি পুনেত ছাৰাই মেচ চাইছে, সেয়ে আনপিনে গীলৰ মাষ্টাৰক্লাছ লোড হৈছে।’
Sara Tendulkar watching the match in Pune
Gill Masterclass Loading…..#INDvsBAN #indiavsbangladesh pic.twitter.com/TLzuoTZ1Yi
— Ankur (@ankurumm) October 19, 2023
আন এজনে লিখিছে, ‘ছাৰাতো আজি ঘৰলৈ আহিল।’ কোনোবাই আকৌ লিখিছে যে শুভমনে আজি ১০০ কৰিব। কিছুমানে তাইক শুভমন গীলৰ প্ৰাক্তন প্ৰেমিকা বুলিও অভিহিত কৰিছে।
Sara Tendulkar is in the house😀#INDvBAN #indiavsbangladesh #Saratendulkar #ShubmanGill pic.twitter.com/HolLVxNIpK
— Nikhil 🇮🇳 (@niks9326) October 19, 2023
ইপিনে,নিজেই ছাৰা টেণ্ডুলকাৰে এক্সত তেওঁৰ ছবি শ্বেয়াৰ কৰিছে যে তেওঁ  ইণ্ডিয়া বাংলাদেশৰ খেল চাবলৈ আহিছে। ছবিখনত ফ্লোৰাল প্ৰিন্টৰ পোছাক পৰিধান কৰা দেখা গৈছে।
কিছুদিন আগতে ছাৰাৰ জন্মদিন পাৰ হৈ গ’ল। কন্যাৰ জন্মদিনত শচীনে এটা ধুনীয়া পোষ্ট শ্বেয়াৰ কৰিছিল। তেওঁ লিখিছে, ‘আমাৰ একমাত্ৰ ছোৱালীজনীলৈ জন্মদিনৰ শুভেচ্ছা থাকিল। আমাৰ চকুৰ মণি ছাৰা।’
লগতে পঢ়কঃ খেলিলে ভাৰতে, চাই ৰ’ল বাংলাদেশ! কোহলীৰ বিৰাট শতক; ৭ উইকেটত দুৰ্দান্ত জয়েৰে বিশ্বকাপৰ শীৰ্ষত ভাৰত
বৃহস্পতিবাৰে ভাৰতে বাংলাদেশক ৭ উইকেটত পৰাস্ত কৰে। শুভমনে খেলি থকাৰ সময়ত ছাৰাই হাত চাপৰি দিয়া দেখা গৈছিল। শুভমনে কেচ ধৰোতে আৰু ছক্কা মৰাৰ সময়ত হাত চাপৰি বজাই আনন্দ প্ৰকাশ কৰিছে ছাৰাই।
মুঠতে জগৰ লাগিলেও ক্ৰিকেট অনুৰাগী একাংশই ছাৰা-শুভমন যুটীক লৈ ৰগৰ কৰিবলৈ এৰা নাই। সঁচা হওক বা নহওক, এই যুটীক পালে যেন এতিয়াই ধৰি বান্ধি বিয়া পাতিব দিব এনে মনোভাৱেই দেখা গৈছে ছচিয়েল মিডিয়াত।
