মানৱ সৰবৰাহৰ বিৰুদ্ধে আন এক সফলতা লাভ কৰি বিশ্বনাথ জিলা আৰক্ষীয়ে ১৩ গৰাকী কিশোৰীক ৰাজ্যৰ বাহিৰলৈ সৰবৰাহৰ পৰা সুকলমে উদ্ধাৰ কৰিছে।
ৰঙাপাৰা ৰে’ল ষ্টেচনৰ পৰা উদ্ধাৰ কৰা হয় ছোৱালীকেইজনীক।
এই অভিযানৰ সময়ত সুৰজ নাহক নামৰ মূল অভিযুক্তগৰাকী আৰু তেওঁৰ পত্নী স্বৰস্বতী নাহকৰ লগতে সহযোগী হাবিব আলীকে ধৰি তিনিজন অভিযুক্ত সৰবৰাহকাৰীক আটক কৰা হয়।
জিনজিয়া থানাৰ অন্তৰ্গত উত্তৰ জিনজিয়া, জিনজিয়া চাহ বাগিচা, আৰু ৰাটোৱাৰ পৰা এদল লোকে ১৩ গৰাকী ছোৱালীক ৰে’লযোগে সৰবৰাহৰ চেষ্টা চলোৱাৰ গুৰুত্বপূৰ্ণ তথ্য লাভ কৰিছিল বিশ্বনাথৰ জিলা আৰক্ষী অধীক্ষক সুভাষী বৰুৱাই।
লগতে পঢ়কঃ কৰ্তব্যত গাফিলতিৰ বাবে নিলম্বিত বঙাইগাঁওৰ বিদ্যালয়সমূহৰ পৰিদৰ্শক জ্যোৎস্না ৰাণী বৰ্মন
অতি তৎপৰতা আৰু কৌশলেৰে অভিযানত নামি উপ-আৰক্ষী অধীক্ষক নবজিৎ দাস বাঘৰীৰ নেতৃত্বত এটা আৰক্ষীৰ দল ৰঙাপাৰা ৰে’ল ষ্টেচনত উপস্থিত হৈ কিশোৰীকেইগৰাকীক সফলতাৰে উদ্ধাৰ কৰে।
ধৃত সৰবৰাহকাৰীকেইজনক সম্প্ৰতি স্থানীয় থানাত জেৰা অব্যাহত ৰাখিছে।
মূল অভিযুক্ত সুৰজ নাহক আৰু তেওঁৰ পত্নী স্বৰস্বতী নাহকে এই সৰবৰাহৰ অভিযানৰ পৰিকল্পনা কৰিছিল বুলি জানিব পৰা গৈছে।
উদ্ধাৰ হোৱা কিশোৰীকেইগৰাকীক এতিয়া আইন প্ৰয়োগকাৰী সংস্থাৰ তত্বাৱধানত আছে।
লগতে পঢ়কঃ ভূটানত নতুন চৰকাৰ! হাৰ্ভাৰ্ডকে ধৰি একাধিক বিদেশী ডিগ্ৰীধাৰী চুবুৰীয়া ৰাষ্ট্ৰৰ পৰৱৰ্তী প্ৰধানমন্ত্ৰী
আৰক্ষীয়ে সন্দেহ কৰিছে যে এইটো এটা বিশাল চক্ৰ আৰু পুংখানুপুংখভাৱে তদন্ত কৰি ৰাজ্যখনত সৰবৰাহৰ নেটৱৰ্কৰ সূত্ৰ বিচাৰি উলিয়াব পৰা যাব। 
