নিৰ্বাচনৰ ৰণ দুন্দুভি বাজি উঠিছে। আৰু এমাহৰ ভিতৰত আৰম্ভ হ’ব লোকসভা নিৰ্বাচন। স্বাভাৱিকতে সমগ্ৰ দেশতে ৰাজনীতি আৰু ভোটদান সম্পৰ্কে বিভিন্ন চৰ্চা চলিছে। ইয়াত অতীতৰ ঘটনাও চৰ্চাৰ মাজলৈ আহিছে। এইবাৰ নিৰ্বাচন আয়োগেও এই চৰ্চাত হাত উজান দিলে।
নিৰ্বাচন আয়োগে ২০০৮ চনৰ এটা আশ্চৰ্যজনক ঘটনা শ্বেয়াৰ কৰিছে। সেইবাৰ মেঘালয় বিধানসভা নিৰ্বাচনৰ সময়ত এডলফ হিটলাৰক গ্ৰেপ্তাৰ কৰিছিল জন এফ কেনেডীয়ে! হয়, সেই সময়ত বাতৰি কাকতত সেইটোৱেই আছিল শিৰোনাম। দৰাচলতে ঘটনাটো কি?
কোৱা বাহুল্য যে এই হিটলাৰৰ নাজী শক্তিৰ লগত কোনো সম্পৰ্ক নাই। তেওঁ আছিল এন চি পিৰ নেতা। নিৰ্বাচনী প্ৰচাৰৰ সময়ত মেঘালয়ৰ এজন আৰক্ষী বিষয়াই তেওঁক গ্ৰেপ্তাৰ কৰিছিল। তেওঁৰ নাম জন এফ কেনেডী।
লগতে পঢ়কঃ সেউজ অসমৰ এই অৱস্থা! বিশ্বৰ দ্বিতীয় প্ৰদূষিত চহৰলৈ পৰ্যবসিত হ’ল গুৱাহাটী 
আমেৰিকাৰ প্ৰাক্তন ৰাষ্ট্ৰপতিগৰাকীৰ নামেৰে মিল থকা আৰক্ষী অধীক্ষক আৰু এনচিপি নেতাগৰাকী অতি সোনকালেই চৰ্চিত হৈ পৰে। আজিৰ এই সময়ত হোৱা হ’লে নিশ্চিতভাৱে ক’ব পাৰি যে সেই কাকতখনৰ কাটিং ছ’চিয়েল মিডিয়াত ভাইৰেল হৈ পৰিলহেঁতেন।
শেষত নিৰ্বাচনৰ ফলাফল কি হৈছিল? সেইবাৰ নিৰ্বাচনত হিটলাৰে নিজৰ সমষ্টিত জয়লাভ কৰে। যোৱা বছৰ তেওঁ তৃণমূল কংগ্ৰেছত যোগদান কৰিছে। নিৰ্বাচন আয়োগে ষোল্ল বছৰৰ আগৰ সেই খবৰ পুনৰ স্মৃতিলৈ ঘূৰাই আনিলে। শেহতীয়াকৈ আয়োগৰ এক্স হেণ্ডেলত এই সন্দৰ্ভত এটা পোষ্ট কৰা হৈছে। নিৰ্বাচনী বতৰত  ‘এডলফ হিটলাৰক জন এফ কেনেডীয়ে বন্দী কৰা’ শীৰ্ষক পোষ্টটোত পুনৰ ঘূৰি আহিল সেই পুৰণি খবৰ।
#Chunaviकिस्से
भारतीय चुनावों से जुड़े रोचक किस्से 🙌#ECI #ChunavKaParv #DeshKaGarv #Elections2024 pic.twitter.com/1o88yQB3B2
— Election Commission of India (@ECISVEEP) March 18, 2024
উল্লেখ্য যে ১৬ মাৰ্চত নিৰ্বাচন আয়োগে ১৮ সংখ্যক লোকসভা নিৰ্বাচনৰ দিন ঘোষণা কৰিছে। এইবাৰ দেশৰ সাধাৰণ নিৰ্বাচন ৭টা পৰ্যায়ত অনুষ্ঠিত হ’ব। ১৯ এপ্ৰিলৰ পৰা আৰম্ভ হ’ব নিৰ্বাচন। ৪ জুনত লোকসভা নিৰ্বাচনৰ ফলাফল ঘোষণা কৰা হ’ব। ৭টা পৰ্যায়ৰ ভোটগ্ৰহণ ক্ৰমে ১৯ এপ্ৰিল, ২৬ এপ্ৰিল, ৭ মে’, ১৩ মে’, ২০ মে’, ২৫ মে’ আৰু ১ জুনত অনুষ্ঠিত হ’ব।
