দেশৰ বিজ্ঞান-প্ৰযুক্তিৰ নৱতম সাফল্য চন্দ্ৰযান- ৩ ৰ চন্দ্ৰ অভিযানে লাভ কৰিছে অনন্য সফলতা। চন্দ্ৰযান ৩ ৰ ৰভাৰ প্ৰজ্ঞানে চন্দ্ৰপৃষ্ঠত নিশ্চিত কৰিছে অক্সিজেনৰ উপস্থিতি।
চন্দ্ৰৰ দক্ষিণ মেৰু অঞ্চলত পৰীক্ষণৰ জৰিয়তে পৃথিৱীৰ একমাত্ৰ প্ৰাকৃতিক উপগ্ৰহটোত অক্সিজেনৰ উপস্থিতি নিশ্চিত হৈছে বুলি ইছৰোৱে মঙলবাৰে প্ৰকাশ কৰে।
প্ৰজ্ঞানে লগতে চন্দ্ৰত ছালফাৰ, কেলচিয়াম আৰু আইৰণৰ উপস্থিতিও নিশ্চিত কৰিছে। এই সাফল্যৰ পিছত এতিয়া চন্দ্ৰৰ বুকুত হাইড্ৰ’জেনৰ সন্ধানত ৰত প্ৰজ্ঞান।
চন্দ্ৰযান-৩ৰ ৰভাৰ প্ৰজ্ঞানত থকা লেজাৰ-ইণ্ডিউচড ব্ৰেকডাউন স্পেকট্ৰস্কপি (LIBS) যন্ত্ৰৰ দ্বাৰা এই পৰীক্ষণ কৰা হৈছিল।
  Chandrayaan-3 Mission:
In-situ scientific experiments continue …..
Laser-Induced Breakdown Spectroscope (LIBS) instrument onboard the Rover unambiguously confirms the presence of Sulphur (S) in the lunar surface near the south pole, through first-ever in-situ measurements.… pic.twitter.com/vDQmByWcSL
— ISRO (@isro) August 29, 2023
ইছৰোৱে এক বিবৃতি যোগে সদৰী কৰা মতে, গ্ৰাফিকভাৱে প্ৰতিনিধিত্ব কৰা প্ৰাথমিক বিশ্লেষণত চন্দ্ৰপৃষ্ঠত এলুমিনিয়াম (Al), ছালফাৰ (S), কেলচিয়াম (CA), আইৰণ (Fe), ক্ৰমিয়াম (Cr) আৰু টাইটেনিয়াম (Ti)ৰ উপস্থিতি নিশ্চিত হৈছে।
পৰৱৰ্তী পৰীক্ষণত মেঙ্গানিজ (Mn), চিলিকন (Si), আৰু অক্সিজেন (O)ৰ উপস্থিতিও ধৰা পৰা বুলি উল্লেখ কৰি ইছৰোৱে লগতে এতিয়া হাইড্ৰজেনৰ উপস্থিতি সম্পৰ্কে পুংখানুপুংখ অনুসন্ধান চলি আছে বুলি জানিবলৈ দিয়ে।
