আজি পুৱাৰ ভাগত কেইবাজনো সাংবাদিক, ষ্টেণ্ড আপ কমেডিয়ান, ব্যংগকাৰ আৰু সামাজিক কৰ্মীৰ ঘৰত অভিযান চলাই দিল্লী আৰক্ষীয়ে UAPA ৰ সৈতে জড়িত এটা গোচৰত জেৰা আৰম্ভ কৰিছে।
জানিব পৰা মতে  এই অভিযান দিল্লী আৰক্ষীৰ ২২৪/২০২৩ নম্বৰৰ এখন এফআইআৰৰ সৈতে জড়িত। 
এই গোচৰটো ২০২৩ চনৰ ১৭ আগষ্টত দাখিল কৰা হৈছিল আৰু ইয়াত ইউএপিএৰ কেইবাটাও ধাৰা (১৩, ১৬, ১৭, ১৮, আৰু ২২) ৰ লগতে ভাৰতীয় দণ্ডবিধিৰ ১৫৩(ক) আৰু ১২০ (খ) ধাৰা সংযোজন আছে।
এতিয়ালৈকে কোনেও আনুষ্ঠানিকভাৱে একো কোৱা হোৱা নাই যদিও সাংবাদিক অভিষাৰ শৰ্মা, জ্যেষ্ঠ সাংবাদিক ভাষা সিং, প্ৰবীণ সাংবাদিক উৰ্মিলেশ, নিউজক্লিকৰ সম্পাদক প্ৰবীৰ পুৰকায়স্থ , লেখিকা গীতা হৰিহৰন, বিখ্যাত সাংবাদিক আৰু ৰাজনৈতিক বিষয়ৰ মন্তব্যকাৰী আউনিন্দ্যো চক্ৰৱৰ্তী, ইতিহাসবিদ সোহেইল হাছমী, ব্যংগকাৰ আৰু ষ্টেণ্ড আপ কমিক সঞ্জয় ৰাজৌৰাক আজি পুৱাই দিল্লী আৰক্ষীয়ে জেৰা কৰে। 
জানিব পৰা মতে সমাজ কৰ্মী তীস্তা ছেতালবাদ আৰু প্ৰবীণ সাংবাদিক পৰঞ্জয় গুহা ঠাকুৰতাৰ ঘৰতো অভিযান চলাইছিল আৰক্ষীয়ে। জানিব পৰা মতে, মুম্বাইত বাস কৰা ছেতালভাদক দিল্লী আৰক্ষী বিষয়াই জেৰা কৰি আছে।
ইয়াৰ উপৰিও আৰক্ষীয়ে নিউজক্লিকৰ কৰ্মচাৰীসকলৰ ঘৰত সোমাই তেওঁলোকৰ ইলেক্ট্ৰনিক ডিভাইচসমূহ জব্দ কৰিছে।  
সূত্ৰসমূহে জনোৱা মতে, দিল্লী বিজ্ঞান মঞ্চৰ সৈতে জড়িত বিজ্ঞানী তথা লেখক ডি ৰঘুনন্দনকো আৰক্ষীয়ে আটক কৰিছে।  
সূত্ৰই জনোৱা মতে, সঞ্জয় ৰাজৌৰাক আৰক্ষীয়ে লোধি পথৰ বিশেষ কোষলৈ লৈ গৈছে। আৰক্ষীয়ে তেওঁক সোধা-পোছাৰ বাবে লৈ গৈছিল যদিও গ্ৰেপ্তাৰ কৰা নাই বুলি জানিবলৈ দিছে। 
আৰক্ষীয়ে তাৎক্ষণিকভাৱে ৰাজৌৰাক গ্ৰেপ্তাৰ কৰা নাই বৰঞ্চ কেৱল জেৰাহে কৰা বুলি সূত্ৰই প্ৰকাশ কৰিছে।
ইপিনে ভাৰতীয় প্ৰেছ ক্লাবে এই অভিযানক লৈ উদ্বেগ পঞ্জীয়ন কৰি বিতং বিবৃতি প্ৰকাশ কৰাৰ কথা উল্লেখ কৰিছে।
