বঙাইগাঁৱৰ এজন যুৱকক দেওবাৰে অস্ত্ৰধাৰী দলে আক্ৰমণ কৰাৰ অভিযোগ উঠিছে। খবৰ অনুসৰি বঙাইগাঁৱৰ পুৰণি কলনী এলেকাত সংঘটিত হৈছে এই ঘটনা।
দলটোৱে আক্ৰমণ কৰা ব্যক্তিজনৰ নাম ৰাতুল মেধি। তেওঁ অভিযোগ কৰে যে তেওঁক ৭ জনীয়া অস্ত্ৰধাৰী ব্যক্তিৰ দলে আক্ৰমণ কৰিছিল।
অৱশ্যে এই আক্ৰমণৰ আঁৰৰ সঠিক কাৰণ জানিব পৰা হোৱা নাই।
এই কাণ্ডৰ তৰ্ক-বিতৰ্কৰে আৰম্ভ হৈ শাৰীৰিক হিংসালৈ পৰিণত হয়। আক্ৰমণকাৰীৰ এজনে শূন্যলৈ গুলীচালনা কৰে।
লগতে পঢ়কঃ সংবাদমেলত প্ৰশ্ন সুধিলে নাম উল্লেখ কৰিব লাগিব সাংবাদিকে : শ্বাহ আলম প্ৰসংগত হিমন্ত বিশ্ব শৰ্মা
খবৰ অনুসৰি মেধিয়ে পিতৃৰ সহায়ত এজন আক্ৰমণকাৰীক কৰায়ত্ত কৰিবলৈ সক্ষম হয় আৰু জড়িত কেইবাজনো ব্যক্তিক চিনাক্ত কৰে।
ইয়াৰে দুগৰাকীৰ নাম ৰনি দাস আৰু প্ৰসেনজিৎ বেনাৰ্জী।
বঙাইগাঁও আৰক্ষীয়ে তদন্ত আৰম্ভ কৰি ৰনি দাসৰ নামত পঞ্জীয়নভুক্ত সংশ্লিষ্ট বাহনখনৰ পৰা এটা পিষ্টল, তিনিটা সজীৱ গুলী আৰু লেপটপকে ধৰি আপত্তিজনক সামগ্ৰী উদ্ধাৰ কৰিছে।
লগতে পঢ়কঃ অসমত ধৰা পৰিল দুজন বাংলাদেশী; বিএছএফৰ তৎপৰতাত অনুপ্ৰৱেশকাৰীক প্ৰত্যাৱৰ্তন
ঘটনা সন্দৰ্ভত প্ৰসেনজিৎ বেনাৰ্জীক গ্ৰেপ্তাৰ কৰা হৈছে আৰু তদন্ত অব্যাহত আছে।
এক সূত্ৰই জনোৱা মতে, ব্যক্তিগত শত্ৰুতাৰ বাবেই এই ঘটনা ঘটাৰ অনুমান কৰা হৈছে। 
