বিগত এমাহত কেন্দ্রত অভিলেখ পৰিমাণৰ জি এছ টি জমা হৈছে৷ সোমবাৰে কেন্দ্ৰীয় বিত্ত মন্ত্ৰালয়ে এক বিবৃতি জাৰি কৰি এই কথা ঘোষণা কৰে।
জানিব পৰা মতে চলিত বৰ্ষৰ এপ্ৰিল মাহত কেন্দ্ৰটোৱে ১.৮৭ লাখ কোটি জি এছ টি সংগ্ৰহ কৰিছে। যোৱা মাহত সংগ্ৰহ কৰা জি এছ টিৰ পৰিমানে মাহেকীয়া হিচাপৰ ক্ষেত্ৰত ইতিহাস ৰচনা কৰিছে। এই অভিলেখ স্থাপনৰ বাবে টুইট কৰি দেশবাসীক অভিনন্দন জনায় প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে।
২০২২ চনৰ এপ্ৰিল মাহতো জি এছ টিৰ পৰিমাণৰ ক্ষেত্ৰত এক অভিলেখ গঢ়ি তুলিছিল। সেই মাহত কেন্দ্ৰই মুঠ ১.৬৮ লাখ কোটি টকা জি এছ টি সংগ্ৰহ কৰিছিল। এবছৰৰ ভিতৰত কৰ সংগ্ৰহৰ পৰিমাণ প্ৰায় ১২ শতাংশ বৃদ্ধি পাইছে।
লগতে পঢ়ক: পঢ়া-শুনাত একেবাৰে মন নবহে? চাণক্যৰ মতে এই ৪টা ভুলৰ বাবেই ছাত্ৰ জীৱনত অসম্পূৰ্ণ হৈ ৰয় সফলতা
চলিত বিত্তীয় বৰ্ষৰ প্ৰথম মাহত জি এছ টিৰ পৰিসংখ্যাই সকলো অভিলেখ ভংগ কৰিছে। দেশৰ ভিতৰতে বাণিজ্যিক লেনদেনৰ ক্ষেত্ৰত জি এছ টিৰ পৰিসংখ্যা ১৬ শতাংশ বৃদ্ধি পাইছে।
কেন্দ্ৰৰ বিবৃতি অনুসৰি ২০২৩ চনৰ এপ্ৰিল মাহত ৪৫ হাজাৰ কোটি চিজিএছটি জমা হৈছে। SGSTৰ জৰিয়তে কেন্দ্ৰই লাভ কৰিছে ৩৭ হাজাৰ কোটি টকা।
কেৱল মাহেকীয়া নহয়, ২০২৩ চনৰ এপ্ৰিল মাহত দৈনিক জি এছ টি সংগ্ৰহৰ ক্ষেত্ৰতো অভিলেখ গঢ়িছে। কেন্দ্ৰৰ বিবৃতি অনুসৰি যোৱা ২০ এপ্ৰিলত জি এছ টিৰ বাবে মুঠ ৬৮ কোটি ২২৮ টকা সংগ্ৰহ কৰা হৈছে। সেইদিনা ৯ কোটি ৮০ লাখ কৰদাতাই দাখিল কৰিছিল জি এছ টি। ২০২২ চনৰ একেদিনাই এই কৰৰ পৰিমাণ আছিল ৫৭ হাজাৰ ৮৪৬ কোটি।
লগতে পঢ়ক: অচেতন হৈ পৰিল চলন্ত বাছৰ চালক : ৬৬ টা শিশুৰ প্ৰাণ ৰক্ষা কৰিলে সপ্তম শ্ৰেণীৰ ছাত্ৰই
অভলেখ গঢ়াৰ দিনটোত প্ৰধানমন্ত্ৰীয়ে টুইট কৰি কয়, ‘ভাৰতীয় অৰ্থনীতিৰ বাবে ভাল খবৰ। কৰ হাৰ কম হোৱাৰ পিছতো ইমান বৃহৎ পৰিমাণৰ জি এছ টি সংগ্ৰহ কৰা এইটোৱেই আটাইতকৈ ডাঙৰ সফলতা।”
Great news for the Indian economy! Rising tax collection despite lower tax rates shows the success of how GST has increased integration and compliance. https://t.co/xf1nfN9hrG
— Narendra Modi (@narendramodi) May 1, 2023
ৰাজ্য হিচাপে মহাৰাষ্ট্ৰত সৰ্বাধিক জি এছ টি সংগ্ৰহ হৈছে। দ্বিতীয় স্থানত আছে কৰ্ণাটক। আগন্তুক মাহত জি এছ টি সংগ্ৰহৰ পৰিমাণ পূৰ্বতকৈ অধিক বৃদ্ধি পাব বুলি বিশেষজ্ঞসকলে অনুমান কৰিছে।
