আমেৰিকা বংশোদ্ভূত কিংবদন্তি গায়িকা টিনা টাৰ্নাৰে বুধবাৰে ৮৩ বছৰ বয়সত শেষ নিশ্বাস ত্যাগ কৰে। টিনাৰ প্ৰতিনিধিয়ে জনোৱা মতে, ছুইজাৰলেণ্ডৰ জুৰিখৰ ওচৰৰ কুছনাখটত থকা নিজৰ ঘৰত দীৰ্ঘদিন ধৰি অসুস্থ হৈ থকাৰ পিছত তেওঁৰ মৃত্যু হয়।
টিনাৰ দীৰ্ঘদিনীয়া প্ৰচাৰক বাৰ্নাৰ্ড ড’হাৰ্টিয়ে তেওঁৰ মৃত্যুৰ খবৰ নিশ্চিত কৰিছে। অৱশ্যে এই জনপ্ৰিয় তাৰকাগৰাকীৰ মৃত্যুৰ কাৰণৰ বিষয়ে একো জানিব পৰা হোৱা নাই। কিন্তু শেহতীয়াকৈ তেওঁৰ ষ্ট্ৰোক হৈছিল আৰু তেওঁ কিডনীৰ সমস্যাতো ভুগি আছিল।
লগতে পঢ়ক: বিবাহৰ আতিথ্য গ্ৰহণ কৰি লাগিল অথন্তৰ: ৰসগোল্লা খাই চিকিৎসালয়ত ভৰ্তি ৭০ গৰাকী অতিথি
১৯৫০ চনত, ৰক ‘এন’ ৰোলৰ প্ৰথমৰ দিনবোৰত টিনাই নিজৰ কেৰিয়াৰ আৰম্ভ কৰিছিল। কিছুদিনৰ ভিতৰতে তেওঁ এমটিভিৰ চাঞ্চল্য হৈ পৰে। তেওঁৰ তালিকাৰ শীৰ্ষস্থান দখল কৰা গীত হৈছে ‘ৱাটছ লাভ গট টু ডু উইথ ইট’। য’ত তেওঁ প্ৰেমক ‘ছেকেণ্ড হেণ্ড ইমোচন’ বুলি অভিহিত কৰিছিল। যিটো এতিয়াও সমানেই জনপ্ৰিয়।
টিনা টাৰ্নাৰ বুলি ক’লেই মনলৈ আহে এইগৰাকী হলিউডৰ গায়িকাগৰাকীয়ে যি সোণালী চুলি, মিনি স্কাৰ্ট, ক্ৰপড জিন্স জেকেট, ষ্টিলেট পিন্ধি নিউয়ৰ্কৰ ৰাজপথত খোজ কাঢ়িছে। বলিষ্ঠ কণ্ঠ, অন্তহীন উৎসাহ, শক্তিশালী মঞ্চ অভিনয়েৰে তেওঁ সহজেই ‘ৰক এন ৰোল’ৰ ৰাণী হৈ পৰিছিল।
লগতে পঢ়ক: সৰিয়হৰ ডুলিতে ভূত! ড্ৰাগছ ব্যৱসায়ীৰে সম্পৰ্ক ৰক্ষা কৰি গ্ৰেপ্তাৰ ধুবুৰীৰ উপ-আৰক্ষী অধীক্ষক
১৯৮৮ চনত ৰিঅ’ ডি জেনেৰিঅ’ত তেওঁৰ অনুষ্ঠানত ১ লাখ ৮০ হাজাৰ লোকে অংশগ্ৰহণ কৰিছিল, যিটো যিকোনো একক শিল্পীৰ আটাইতকৈ ডাঙৰ কনচাৰ্ট।  তেওঁ লগতে গীটাৰিষ্ট স্বামী ইকৰ সৈতেও একেলগে গীত গাইছিল। তেওঁলোকৰ গীত ‘প্ৰাউড মেৰী’ আৰু ‘ৰিভাৰ দীপ’ অতি জনপ্ৰিয়।
১৯৭৮ চনত ইক আৰু টিনাৰ মাজত বিচ্ছেদ ঘটে। বৈবাহিক সম্পৰ্কত থকাৰ সময়ত ইকৰ পৰা পোৱা আঘাতৰ বাবে চকু আৰু মুখত দাগ হোৱাৰ লগতে শৰীৰৰ বিভিন্ন অংশত আঘাতৰ বাবে কেইবাবাৰো জৰুৰী চিকিৎসালয়ত ভৰ্তি হ’বলগীয়া হৈছিল।
লগতে পঢ়ক: শিৱসাগৰত জুৱাৰ বেহা: জুৱাকেন্দ্ৰিক কাজিয়াত আঘাতপ্ৰাপ্ত বিজেপি নেতা
আমেৰিকাৰ টেনেচিত জন্মগ্ৰহণ কৰা টিনা টাৰ্নাৰে ৮টা গ্ৰেমী বঁটা লাভ কৰিছে। ২০২১ চনত টিনাক একক শিল্পী হিচাপে ৰক এণ্ড ৰল হল অৱ ফেমত অন্তৰ্ভুক্ত কৰা হয়। তাৰ আগতে যদিও গায়িকাগৰাকীৰ নাম তাত প্ৰাক্তন স্বামী ইকৰ সৈতে ৰখা হৈছিল।
