দাক্ষিণাত্যৰ চিনেমা জগতৰ চুপাৰষ্টাৰ অভিনেতা থালাপথী বিজয়ে শীঘ্ৰেই খোজ দিব ৰাজনীতিত। আগন্তুক লোকসভা নিৰ্বাচনৰ পূৰ্বেই ৰাজনীতিলৈ আহিব বিজয়।
প্ৰকাশিত খবৰ অনুসৰি, বিজয়ে নিজাকৈ দল গঠন কৰি নিৰ্বাচনী ৰাজনীতিত প্ৰৱেশ কৰিব। অভিনেতাগৰাকীৰ ফেন ক্লাব বিজয় মক্কল ইয়াক্কামে এই বিষয়ত নিশ্চিতি প্ৰদান কৰিছে।
জানিব পৰা মতে, বৃহস্পতিবাৰে চেন্নাইত অনুষ্ঠিত হোৱা এক বৈঠকত বিজয়ক নিজৰ দল পঞ্জীয়ন কৰাৰ লগতে দলৰ সভাপতি হিচাপে নিজৰ নাম ঘোষণা কৰাৰ প্ৰস্তাৱ দিয়া হৈছে।
দলৰ পঞ্জীয়নৰ কাম এমাহৰ ভিতৰত সম্পূৰ্ণ হ’ব বুলিও খবৰ প্ৰকাশ পাইছে। উল্লেখ্য যে, তামিলনাডুৰ লগতে সমগ্ৰ দাক্ষিণাত্যত বিজয়ৰ আছে বিপুল সংখ্যক অনুৰাগী।
বিভিন্ন জনকল্যাণমূলক কামৰ সৈতেও পূৰ্বৰে পৰা জড়িত হৈ আছে বিজয়। সেই কাৰণতে অভিনেতাগৰাকীৰ সৈতে দাক্ষিণাত্যত আছে ব্যাপক জনসমৰ্থন।
২০১৮ চনত তামিলনাডুৰ থুথুকুডিত আৰক্ষীৰ গুলীচালনাত প্ৰায় ১৩ গৰাকী সাধাৰণ লোকৰ মৃত্যুক লৈ উত্তাল হৈ পৰিছিল ৰাজ্যখনৰ পৰিৱেশ।
এই ঘটনাত নিহত লোকসকলৰ পৰিয়ালক সাক্ষাৎ কৰিছিল বিজয়ে। অভিনেতাগৰাকীৰ এই পদক্ষেপৰ পিছতে তেওঁৰ ৰাজনৈতিক অভিষেকক লৈ চৰ্চা চলিছিল।
তেতিয়াৰ পৰাই দক্ষিণৰ চুপাৰষ্টাৰগৰাকীৰ ফেন ক্লাব বিজয় মক্কল ইয়াক্কামে ৰাজনৈতিক কাৰ্যসূচীত যথেষ্ট সক্ৰিয় হৈ পৰিছিল আৰু তামিলনাডুৰ স্থানীয় সংস্থাৰ নিৰ্বাচনতো প্ৰতিদ্বন্দ্বিতা কৰিছিল।
তদুপৰি অভিনেতাগৰাকীয়ে ডিচেম্বৰ মাহত বানপানীত ক্ষতিগ্ৰস্ত উজনি ৰাজ্যৰ দক্ষিণ জিলাসমূহ ভ্ৰমণ কৰি ক্ষতিগ্ৰস্ত লোকসকলক সাহায্য সামগ্ৰী যোগান ধৰিছিল।
ইয়াৰ পূৰ্বেই অৱশ্যে বিজয়ে ২০২৬ চনত ৰাজনৈতিকভাৱে অভিষেক ঘটাব বুলি ইংগিত দিছিল। কিন্তু তেওঁৰ অনুৰাগীসকলে তেওঁক অতি সোনকালে নিজৰ দলৰ পঞ্জীয়ন আৰম্ভ কৰিবলৈ আহ্বান জনাইছিল।
