গুৱাহাটী মহানগৰীত সোমবাৰে সন্ধিয়া অভূতপূৰ্ব কৃত্ৰিম বানপানীৰ ফলত তীব্ৰ যান-জঁট আৰু ব্যাপক বিঘিনি ঘটে। হঠাৎ হোৱা জলপ্ৰলয়ৰ ফলত সাধাৰণ জনতা যথেষ্ট অসুবিধাৰ সন্মুখীন হয়।
ধাৰাসাৰ বৰষুণৰ লগতে দুৰ্বল জল নিষ্কাশন ব্যৱস্থাৰ ফলত চহৰৰ প্ৰায় সকলো ঠাইতে জলমগ্ন হোৱাৰ ফলত বাসিন্দাসকলে ঘণ্টাৰ পিছত ঘণ্টা ধৰি পথত আৱদ্ধ হৈ পৰে।
যাতায়তকাৰীসকলে ঘণ্টাৰ পিছত ঘণ্টা যান-জঁটত আৱদ্ধ হৈ থাকে। জি এছ ৰোড, আৰ জি বৰুৱা ৰোড, এ টি ৰোডৰ দৰে মূল পথসমূহত তীব্ৰ যানজঁটৰ সৃষ্টি হয়।
লগতে পঢ়কঃ অনুকৰণীয়! স্বচ্ছতা ৰক্ষাৰ বাবে দেওবাৰে পৰ্যটক নিষিদ্ধ কৰিলে মেঘালয়ৰ পূব খাচী পাহাৰীয়া গাঁৱে
“মই মোৰ অফিচৰ পৰা ওলাই আহিলোঁ সন্ধিয়া ৬ বজাত, কিন্তু ঘৰ পাবলৈ তিনি ঘণ্টাৰো অধিক সময় লাগিল। পানীৰ মাত্ৰা ইমানেই বেছি আছিল যে বহু বাহন ৰুদ্ধ হৈ পৰিছিল।’-এইদৰে কয় এগৰাকী স্থানীয় বাসিন্দা ৰাজেশ দাসে।
আশ্চৰ্যজনকভাৱে ৰাজধানী দিছপুৰৰ লাষ্টগেটৰ পৰা বেলতলা পাবলৈকে ঘৰমুৱা নাগৰিকসকলক তিনি ঘন্টাতকৈও অধিক সময় লাগে।
ইপিনে, ৰুক্মিনী গাঁওকে ধৰি ছয়মাইলৰ বহু অঞ্চলত নাগৰিকসকল সুদীৰ্ঘ সময় জলবন্দী হৈ থাকে।
বানপানীৰ এনে জটিল পৰিস্থিতিৰ প্ৰতি লক্ষ্য ৰাখি অসম চৰকাৰে ঘোষণা কৰিছে যে মঙলবাৰে গুৱাহাটীৰ সকলো শিক্ষানুষ্ঠান বন্ধ থাকিব।
লগতে পঢ়কঃ প্ৰাণৰ মমতাত দেশ এৰি পলায়ন শ্বেখ হাছিনাৰ; ঢাকা ত্যাগ কৰি ভাৰতৰ ত্ৰিপুৰাত উপস্থিত হাছিনা
কৃত্ৰিম বানপানীৰ ফলত মহানগৰীৰ আন্তঃগাঁথনি আৰু বাৰিষাৰ বৰষুণৰ বাবে প্ৰস্তুতি সম্পৰ্কে বিতৰ্কৰ সৃষ্টি হৈছে।
বিশেষজ্ঞসকলে অপৰ্যাপ্ত নিষ্কাশন ব্যৱস্থা আৰু অপৰিকল্পিত নগৰায়নে সংকটৰ বাবে অৰিহণা যোগোৱাটোকে প্ৰাথমিক কাৰক হিচাপে আঙুলিয়াই দিয়ে। 
