অন্ত পৰিল চিনেপ্ৰেমীৰ উৎসুকতা। ঘোষণা হ’ল বহু প্ৰতীক্ষিত ‘পুষ্পা: দ্য ৰোল’ৰ মুক্তিৰ দিন। ইতিপূৰ্বে মুক্তি পোৱা চিনেমাখনৰ ট্ৰেইলাৰ দৰ্শনৰ পিছতে পুষ্পাৰ ‘ন-লুক’ক লৈ ৰোমাঞ্চিত হৈ আছে চিনেপ্ৰেমীসকল।
চিনেপ্ৰেমীৰ এই উৎকণ্ঠাৰ অৱসান ঘটাই আজি ছবিখনৰ মুক্তিৰ দিন ঘোষণা কৰে। অহা বৰ্ষৰ ১৫ আগষ্টত অৰ্থাৎ স্বাধীনতা দিৱসৰ দিনাই ছবিগৃহলৈ আহিব ‘পুষ্পা: দ্য ৰাইজ’ৰ ছিকুৱেল ‘পুষ্পা: দ্য ৰুল’।
  Mark the Date ❤️‍🔥❤️‍🔥
15th AUG 2024 – #Pushpa2TheRule Grand Release Worldwide 🔥🔥
PUSHPA RAJ IS COMING BACK TO CONQUER THE BOX OFFICE 💥💥
Icon Star @alluarjun @iamRashmika @aryasukku #FahadhFaasil @ThisIsDSP @SukumarWritings @TSeries pic.twitter.com/LWbMbk3K5c
— Mythri Movie Makers (@MythriOfficial) September 11, 2023
উল্লেখ্য যে, ২০২১ ৰ ডিচেম্বৰত মুক্তিপ্ৰাপ্ত দক্ষিণৰ চুপাৰষ্টাৰ আল্লু অৰ্জুনৰ ‘পুষ্পা: দ্য ৰাইজ’- এ দেশৰ লগতে বিদেশতো লাভ কৰিছিল ব্যাপক সফলতা। অভিনৱ লুকেৰে দৰ্শকৰ মনত বাৰুকৈয়ে সাঁচ বহুৱাইছিল অভিনেতাগৰাকীয়ে।
কেৱল আল্লু অৰ্জুন বুলিয়েইনহয়, ছবিখনৰ প্ৰতিগৰাকী অভিনেতা-অভিনেত্ৰীয়েই কৰিছিল দুৰন্ত অভিনয়। ছবিখনৰ মূল চৰিত্ৰ পুষ্পাত কৰা অভিনয়ৰ সুবাদতে আল্লু অৰ্জুনে শেহতীয়াকৈ ৬৯ সংখ্যক ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটাত শ্ৰেষ্ঠ অভিনেতাৰ বঁটা লাভ কৰিছে।
‘পুষ্পা ২-দ্য ৰোল’ বিশ্বজুৰি কেইবাটাও ভাষাত ছবিগৃহত মুক্তি পাব। সুকুমাৰৰ পৰিচালনাৰ এই ছবিখনত আইকন ষ্টাৰ আল্লু অৰ্জুন, ৰশ্মিকা মান্ধান্না আৰু ফাহাদ ফাজিলে মুখ্য চৰিত্ৰত অভিনয় কৰিছে।
