চুলিত তেল লগোৱাতো অতি উপকাৰী বুলি গণয় কৰা হয়। গা ধুই চুলিত তেল লগোৱাতো ভাৰতীয় লোকসকলৰ সৰু কালৰেই অভ্যাস। আপুনিও বোধ হয় সৰুতে গা ধোৱাৰ পিছত দৈনিক চুলিত তেল ঘহিছিল।
কিন্তু বৰ্তমানৰ প্ৰজন্ম সম্পূৰ্ণ বিপৰীত। মানুহে চুলিত তেল লগোৱাৰ উপকাৰিতাৰ কথা ক’লেও আনফালে বেছিভাগ মানুহেই চুলিত তেল লগোৱাটো একেবাৰেই ভাল নাপায়।
চুলিত তেল লগোৱাতো চুলিৰ বাবে এক উৎকৃষ্ট যতন। চিকিৎসক সকলেও চুলিৰ ভালৰ বাবে চুলিত তেল লগাবলৈ পৰামৰ্শ দিয়ে।
বহু লোকে চুলিৰ স্বাস্থ্যৰ বাবে মূৰত ওৰে নিশা তেল সানি থৈ দিয়ে আৰু পুৱা মূৰ ধোৱে।
আজি জানি লও আহক মূৰত ওৰে নিশা তেল লগাই থোৱাতো ভাল নে বেয়া –
চুলি সুস্থ আৰু চিকচিকিয়া কৰি ৰাখিবলৈ চুলিত তেল লগাব লাগে। কিছুমানে চুলিত তেল এঘন্টাৰ পৰা দুঘণ্টা লগাই তাৰ পিছত শ্বেম্পু লগায়, আন কিছুমানে ৰাতিটোৰ বাবে তেল লগাই থৈ পিছদিনা চেম্পু কৰি দিয়ে।
উপকাৰসমূহ –
১. চুলিত তেল প্ৰয়োগ কৰি ৰাতি শুই থাকিলে চুলিয়ে ভাল পুষ্টি লাভ কৰে। গতিকে নাৰিকল, জলফাই আৰু বাদামৰ তেল ব্যৱহাৰ কৰিব পাৰে। তেতিয়া চুলিবোৰ ৰেচমী আৰু চিকচিকিয়া দেখা যাব।
২. ৰাতি চুলিত তেল লগালে মূৰৰ ছালৰ সমস্যা দূৰ হয় আৰু ৰক্ত সঞ্চালন বৃদ্ধি পায়। তেল লগালে মূৰৰ ছালৰ আদ্ৰত কমি যায়।
৩. তেলে চুলি বৃদ্ধিত সহায় কৰে বুলি কোনো প্ৰমাণ পোৱা নাযায়। অৱশ্যে নিশাটোৰ বাবে চুলিত তেল প্ৰয়োগ কৰিলে নিশ্চিতভাৱে চুলিৰ স্বাস্থ্য উন্নত হ’ব পাৰে।
অপকাৰিতাসমূহ –
১. নিশাটো চুলিত তেল লগাই শুলে শালমণৰ সমস্যাই দেখা দিব পাৰে।
২. ঘাঁম আৰু তেলৰ ফলত চুলিত অন্য কিছুমান সমস্যাৰ সৃষ্টি হ’ব পাৰে।
