এক আচম্বিত পদক্ষেপত মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই ৰাজ্য চৰকাৰৰ মন্ত্ৰী আৰু উচ্চপদস্থ বিষয়াই দখল কৰি থকা সকলো চৰকাৰী আৱাসত ব্যক্তিগত প্ৰিপেইড মিটাৰ স্থাপনৰ কথা ঘোষণা কৰিছে।
তেওঁলোকৰ দৰমহাৰ পৰা “অতি নামমাত্ৰ” মাহিলী বিদ্যুৎ বিল কৰ্তন কৰা হৈছিল, যাৰ পৰা অনুমান কৰিব পাৰি যে তেওঁলোকে ৰাজসাহায্যযুক্ত বিদ্যুতৰ সুবিধা লাভ কৰি আছিল। এই কথা জানিব পৰাৰ পিছতেই সিদ্ধান্তটো লোৱা হৈছে।
লগতে পঢ়কঃ সংসদত ধনখৰ-খাৰ্গেৰ বিবাদ তুংগত; কিয় খাৰ্গেৰ কথাত খৰ্গহস্ত উপ-ৰাষ্ট্ৰপতিগৰাকী?
দেওবাৰে টুইটযোগে মুখ্যমন্ত্ৰী শৰ্মাই কয়, ‘শেহতীয়াকৈ শক্তি বিভাগৰ বিষয়াসকলৰ সৈতে হোৱা মত বিনিময়ৰ সময়ত মোক প্ৰথমবাৰৰ বাবে এই ঘটনাৰ বিষয়ে অৱগত কৰা হৈছিল।‘
তেওঁ লগতে কয়, ‘তৎক্ষণাত মই বিভাগক নিৰ্দেশ দিলোঁ যে মন্ত্ৰীৰ কলনীৰ বাসগৃহকে ধৰি প্ৰতিটো চৰকাৰী কোৱাৰ্টাৰত ব্যক্তিগত প্ৰিপেইড মিটাৰ স্থাপন কৰক।‘
মুখ্যমন্ত্রীয়ে গুৰুত্ব আৰোপ কৰি কয় যে এই ব্যৱস্থাৰ লক্ষ্য স্বচ্ছতা নিশ্চিত কৰা আৰু চৰকাৰী কৰ্মচাৰীয়ে ৰাজসাহায্যযুক্ত সুবিধা ভোগ কৰাৰ যিকোনো সম্ভাৱনা নাইকিয়া কৰা।
লগতে পঢ়কঃ পুখুৰীৰ বোকাত সোমাই পৰি হাবাথুৰি খাইছে মন্ত্ৰী! কেনেকৈ উঠিল? লিখিলে,”জেচিবিৰ টেষ্ট আছিল…”
শৰ্মাই লগতে কয়, ‘ইয়াৰ ফলত বিদ্যুতৰ দায়িত্বশীল ব্যৱহাৰ নিশ্চিত হ’ব আৰু বিদ্যুৎ বিলৰ সন্দৰ্ভত যিকোনো অস্পষ্টতা নাইকিয়া হ’ব।‘
During my recent interactions with officials from the Power Department, I was informed for the first time that a very nominal monthly power bill is deducted from the salaries of ministers and senior officers. Immediately, I instructed the department to install individual prepaid…
— Himanta Biswa Sarma (@himantabiswa) February 11, 2024
এই সিদ্ধান্তৰ ফলত কিমান চৰকাৰী কোৱাৰ্টাৰ প্ৰভাৱিত হ’ব সেয়া স্পষ্ট হোৱা নাই যদিও ইয়াৰ প্ৰভাৱ মন্ত্ৰী, আমোলা আৰু অন্যান্য উচ্চ পদস্থ বিষয়াই দখল কৰা বাসগৃহকে ধৰি সহস্ৰাধিক বাসগৃহত পৰিব বুলি আশা কৰা হৈছে। 
