ইৰাণৰ এখন আদালতে এক ইৰাণী দম্পতীক সামাজিক মাধ্যমত ৰাজহুৱা পথত নৃত্য কৰাৰ এটা ভিডিঅ’ পোষ্ট কৰাৰ বাবে ১০ বছৰৰ কাৰাদণ্ড প্ৰদান কৰিছে।
তেওঁলোকক দুৰ্নীতি, পতিতাবৃত্তি আৰু প্ৰচাৰৰ বাবে দোষী সাব্যস্ত কৰা হৈছে। বিবিচিৰ এক বাতৰিত এই কথা প্ৰকাশ পাইছে।
ভিডিঅ’টোত দম্পতীহালক তেহৰাণৰ আজাদী টাৱাৰত নৃত্য কৰা দেখা গৈছে।
উল্লেখ্য যে ইৰাণৰ নৈতিক আৰক্ষীৰ দ্বাৰা আটক কৰা এগৰাকী যুৱতীৰ মৃত্যুৰ পিছত ইৰাণৰ কৰ্তৃপক্ষই প্ৰতিবাদত যোগদান কৰা লোকসকলক কঠোৰ শাস্তি প্ৰদান কৰিছে।
অৱশ্যে, এই দম্পতী নৃত্য ইৰাণত চলি থকা প্ৰতিবাদৰ সৈতে সম্পৰ্কিত নহয়।
For the crime of dancing, these two young Iranians have been sentenced to 10 years and 6 months in prison.#AstiyazhHaghighi 21 & #AmirMohammadAhmadi,
22 danced in the streets in support of #WomanLifeFreedom revolution in Iran.
They don’t deserve such brutality.#MahsaAmini pic.twitter.com/Bs9VxqnxFV
— Masih Alinejad 🏳️ (@AlinejadMasih) January 30, 2023
উক্ত দম্পতী তেওঁলোকৰ ইনষ্টাগ্ৰাম একাউণ্টত এটা ভিডিঅ’ পোষ্ট কৰাৰ পিছত গ্ৰেপ্তাৰ কৰা হৈছিল। সামাজিক মাধ্যমত তেওঁলোকৰ প্ৰায় দুই মিলিয়ন অনুসৰণকাৰী আছে।
