‘আপুনি দুৰ্নীতিগ্ৰস্ত নেকি?’- মাত্ৰ এটা প্ৰশ্ন। এই প্ৰশ্নটো ৰুষ্ট হৈ পাকিস্তানৰ প্ৰাক্তন প্ৰধানমন্ত্ৰী নৱাজ শ্বৰীফৰ চালকে থুৱালে এগৰাকী মহিলা সাংবাদিকৰ মুখত। তাকো লণ্ডনৰ হাইড পাৰ্কত সংঘটিত হৈছে এই চাঞ্চল্যকৰ ঘটনা।
ইতিমধ্যে ভাইৰেল হৈ পৰিছে এই সমগ্ৰ কাণ্ডৰ ভিডিঅ’ অনলাইনত। ভাইৰেল ভিডিঅ’টোত এগৰাকী মহিলা শ্বৰীফৰ বাহনখনৰ কাষ চাপি যোৱা দেখা গৈছে। বাহনখনৰ সন্মুখৰ আসনত বহি আছিল প্ৰাক্তন প্ৰধানমন্ত্ৰীগৰাকী।
মোবাইলত ৰেকৰ্ডিং কৰি থকা মহিলাগৰাকীয়ে নৱাজ শ্বৰীফক উদ্দেশ্যি তেওঁ দুৰ্নীতিগ্ৰস্ত নেকি বুলি প্ৰশ্ন কৰে। এই প্ৰশ্নটোৰ পিছতে বাহনখনৰ চালকগৰাকীয়ে বাহনৰ খিৰিকী মহিলাগৰাকীৰ মুখত থু পেলায়।
এনে লজ্জাজনক কাণ্ড সংঘটিত কৰি চালকজনে লগে লগে খিৰিকীখন ওপৰলৈ উঠাই লয় আৰু বাহনখন সেই স্থানৰ পৰা আঁতৰাই নিয়ে। পাকিস্তান তেহৰিক-ই-ইনছাফ পাৰ্টিৰ সদস্য ডাঃ ফাতিমা কেই টুইটাৰত এই ভিডিঅ’টো শ্বেয়াৰ কৰিছে।
ফাতিমা কেই উক্ত ভিডিঅ’টোত থকা মহিলাগৰাকী এগৰাকী সাংবাদিক বুলি উল্লেখ কৰে। তেওঁ লগতে কোনো উদাৰবাদী, বুদ্ধিজীৱী, নাৰীবাদী লোকেই এই ঘটনাক লৈ প্ৰতিক্ৰিয়া প্ৰকাশ নকৰাৰ বাবে ক্ষোভ প্ৰকাশ কৰে।
Nawaz Sharif’s driver spits on the face of a journalist who asked a question!
None of the liberals, intellectuals or feminists will speak against it.
Sick of this selective morality!!
Disgusting 🤢 pic.twitter.com/fsKdgVu5vm
— Dr Fatima K – PTI (@p4pakipower1) September 16, 2023
এই ভিডিঅ’টোক লৈ ক্ষুব্ধ হৈ পৰিছে নেটিজেনো। ক্ষোভিত নেটিজেনে ঘটনাৰ প্ৰতিক্ৰিয়া স্বৰূপে কৰিছে বিভিন্ন ধৰণৰ মন্তব্য। এগৰাকী লোকৰ ভাষাত, ঘটনাৰ দ্বাৰা প্ৰমাণ হৈছে যে নৱাজ শ্বৰীফ কেৱল দুৰ্নীতিগ্ৰস্তই নহয়, চয়তানো।
উল্লেখ্য যে, পাকিস্তানত দুটাকৈ দুৰ্নীতিৰ গোচৰত দোষী সাব্যস্ত হৈছিল শ্বৰীফ। লাহোৰ উচ্চ ন্যায়ালয়ে তেওঁক চিকিৎসাৰ বাবে চাৰি সপ্তাহৰ বাবে বিদেশলৈ যোৱাৰ অনুমতি প্ৰদান কৰিছিল।
তাৰ পিছতে তেওঁ ২০১৯ চনৰ নৱেম্বৰৰ পৰা লণ্ডনত বাস কৰি আহিছে।
