‘মোডী’ উপাধিৰ সম্পৰ্কে বিতৰ্কিত মন্তব্য প্ৰদান কৰাৰ বাবে দোষী সাব্যস্ত হোৱা ৰাহুল গান্ধীয়ে দুবছৰৰ কাৰাদণ্ড স্থগিত ৰাখিবলৈ গুজৰাট উচ্চ ন্যায়ালয়ৰ নিৰ্দেশক উচ্চতম ন্যায়ালত প্ৰত্যাহ্বান জনোৱা আবেদনৰ শুনানি গ্ৰহণ কৰিবলৈ সাজু হৈছে উচ্চতম ন্যায়ালয়।
এই কথা প্ৰকাশ কৰিছে ৰাহুল গান্ধীৰ অধিবক্তা অভিষেক মনু সিংভীয়ে। 
জানিব পৰা মতে, মুখ্য ন্যায়াধীশ ডি ৱাই চন্দ্ৰচুদ, ন্যায়াধীশ পি এছ নৰসিংহ আৰু মনোজ মিশ্ৰৰে গঠিত বিচাৰপীঠে অহা ২১ জুলাইত এই আবেদনৰ শুনানি গ্ৰহণ কৰিব।
গুজৰাট উচ্চতম ন্যায়ালয়ৰ ৰায়ক প্ৰত্যাহ্বান জনাই ১৫ জুলাইত গান্ধীয়ে উচ্চতম ন্যায়ালয়ৰ কাষ চাপিছিল। 
এই সম্পৰ্কত ৰাহুল গান্ধীয়ে কয় যে যদি উচ্চতম ন্যায়ালয়ৰ দ্বাৰা উচ্চ ন্যায়ালয়ৰ ৰায়দান স্থগিত ৰখা নহয় তেন্তে  এই ৰায়দানে মুক্ত বাক, মত প্ৰকাশ, চিন্তা, মুক্ত বক্তব্যৰ প্ৰতি সংকট কঢ়িয়াই আনিব। 
যদি উচ্চ ন্যায়ালয়ৰ ৰায়দান স্থগিত ৰখা নহয় তেন্তে ই গণতান্ত্ৰিক প্ৰতিষ্ঠানসমূহৰ লগতে ভাৰতৰ ৰাজনৈতিক জলবায়ু আৰু ভৱিষ্যতৰ বাবে ক্ষতিকাৰক হ’ব।
উল্লেখ্য যে, ২০১৯ চনৰ লোকসভা নিৰ্বাচনৰ পূৰ্বে প্ৰদান কৰা মন্তব্যৰ বাবে যোৱা মাৰ্চ মাহত দণ্ডাধীশ আদালতে ৰাহুল গান্ধীক দোষী সাব্যস্ত কৰিছিল।
দণ্ডাধীশ আদালতে গান্ধীক দোষী সাব্যস্ত কৰাৰ পিছত তেওঁ চেচনছ আদালতৰ কাষ চাপিছিল আৰু ২০ এপ্ৰিলত চেচন আদালতেও তেওঁৰ আবেদন নাকচ কৰিছিল।
তাৰ পিছত তেওঁ উচ্চ ন্যায়ালয়ৰ কাষ চাপিছিল। উচ্চতম ন্যায়ালয়েও তেওঁৰ শাস্তি স্থগিতাদেশ বিচাৰি কৰা আবেদন নাকচ কৰে।
স্মৰ্তব্য যে, এই গোচৰত দোষী সাব্যস্ত হোৱাৰ পিছত লোকসভা সচিবালয়ৰ অধিসূচনাৰ অনুসৰি ২৪ মাৰ্চত কেৰালাৰ ৱায়ানাদ সমষ্টিৰ সাংসদ ৰাহুল গান্ধীক সাংসদ হিচাপে অযোগ্য ঘোষণা কৰা হয়।
