দূৰদৰ্শনৰ ৰং সলনি কৰা হৈছে। নীলা ৰঙৰ সলনি এতিয়া কৰা হৈছে গেৰুৱা। চৰকাৰী সংবাদ মাধ্যম দূৰদৰ্শনৰ (DD News) প্ৰতীকৰ ৰং এতিয়া হৈ পৰিল গেৰুৱা।
মঙলবাৰৰ পৰা নতুন ৰূপত আত্মপ্ৰকাশ কৰিছে দূৰদৰ্শনে। নতুন ষ্টুডিঅ’, নতুন উপস্থাপনাৰে তুলি ধৰা হৈছে দূৰদৰ্শনক। ইয়াকে লৈ ব্যাপক প্ৰচাৰো আৰম্ভ কৰা হৈছে। তাৰমাজতে সকলোৰে অজানিতে কৰা হৈছে চৰকাৰী চেনেলৰ গেৰুৱাকৰণ।
কেন্দ্রীয় চৰকাৰৰ চেনেলৰ প্রতীক অৱশ্যে সলনি হোৱা নাই৷ কিন্তু প্ৰতীকৰ ৰং সলনি হৈছে। চিনাকি নীলা ৰংটো গেৰুৱালৈ সলনি হৈছে।
লগতে পঢ়কঃ সৰ্বকালৰ নিম্নতম স্তৰত ভাৰতীয় টকাৰ মূল্য
১৯৫৯ চনৰ পৰা দূৰদৰ্শনৰ যাত্ৰা আৰম্ভ হৈছিল। কেবল টিভিৰ আগমনৰ আগতে টেলিভিছনেই আছিল মনোৰঞ্জনৰ প্ৰধান মাধ্যম। কেবল টিভিৰ উত্থানৰ যুগতো দুৰদৰ্শনৰ প্ৰভাৱ কমি যোৱা নাই।
ইয়াৰ মাজতে দূৰদৰ্শন নতুন ৰূপত পোহৰলৈ আহিল। এইবাৰ গেৰুৱা প্ৰতীকৰ সৈতে। বহুতে নিৰ্বাচনৰ পূৰ্বে এই ৰং সলনিৰ আঁৰত ৰাজনীতিৰ ছাঁ দেখিবলৈ পাইছে। কেন্দ্ৰৰ শাসকীয় দলৰ গেৰুৱাকৰণৰ এয়া আন এক পদক্ষেপ বুলিও বহুতে দাবী কৰিছে।
#DDNews launches a New Studio with a Fresh New Look, cutting-edge technology, and captivating content.
Keep Watching for all the latest updates! @DDNewsHindi @prasarbharati @DGDDNews pic.twitter.com/J09V42oLOt
— DD News (@DDNewslive) April 16, 2024
সোমবাৰে তৃণমূল নেত্ৰী মমতা বেনাৰ্জীয়ে দাবী কৰিছিল যে বিজেপি নেতৃত্বাধীন কেন্দ্ৰীয় চৰকাৰে সকলো চৰকাৰী কাৰ্যালয়ত গেৰুৱা ৰং কৰিব বিচাৰে। এইটো সন্ন্যাসীসকলৰ অপমান। তাৰ পিছদিনাই দূৰদৰ্শনৰ ৰং সলনি হৈ গ’ল। দূৰদৰ্শনৰ গেৰুৱা প্ৰতীক সন্দৰ্ভত এতিয়ালৈকে অৱশ্যে কোনো মন্তব্য কৰা নাই গেৰুৱা শিবিৰে। 
