শৰীৰৰ বাবে প্ৰটিন অতি প্ৰয়োজনীয় উপাদান। যদি নিয়মীয়া খাদ্যত প্ৰটিন অন্তৰ্ভুক্ত নহয় তেন্তে সমস্যা সৃষ্টি হোৱাৰ সম্ভাৱনা। যেনে – ছাল শুকান হোৱা, ঘা নিৰাময় নোহোৱা, অত্যধিক ভোক আদি লক্ষণসমূহ। আমাৰ শৰীৰে কেনেকৈ শক্তি পায় জানেনে? প্ৰটিন, ভিটামিন, এই নামবোৰ নিশ্চয় শুনিছে। প্ৰটিন সমৃদ্ধ খাদ্য খাবলৈও চিকিৎসকে কয়। ইয়াৰ ফলত ৰোগ প্ৰতিৰোধ ক্ষমতা শক্তিশালী হ’ব, বেমাৰ কম হ’ব। প্ৰটিনৰ অভাৱত শৰীৰত কি কি সমস্যা হ’ব পাৰে সেয়া গুৰুত্বপূৰ্ণ-

শৰীৰ ফুলা
সাধাৰণতে ফুলাৰ প্ৰধান কাৰণ বৃক্ক বিকল হোৱাৰ লগত জড়িত। কিন্তু হঠাৎ শৰীৰত ফুলিবলৈ আৰম্ভ কৰিছে। মুখ, হাত, ভৰি ফুলা দেখা গৈছে তেতিয়া ই প্ৰটিনৰ অভাৱৰ সৈতে জড়িত বিষয় হ’ব পাৰে। তৎক্ষণাত চিকিৎসকৰ ওচৰলৈ যোৱাৰ প্ৰয়োজন।
ক’ৰবাত আঘাত পালে আৰু দুই চাৰিদিনত ঘাঁবোৰ নিজে ভাল হৈ যায়। কিন্তু যদি ঘাঁ ভাল নহয় তেন্তে ই প্ৰটিনৰ অভাৱৰ লক্ষণ হ’ব পাৰে। চিকিৎসকৰ পৰামৰ্শ লোৱাৰ পিছত প্ৰটিন সমৃদ্ধ খাদ্য তালিকাত অন্তৰ্ভুক্ত কৰিব লাগে।
প্ৰটিনৰ অভাৱৰ প্ৰভাৱ মগজুত স্পষ্টকৈ দেখা যায়। ইয়াত ব্যক্তিজন এমুহূৰ্ততে সুখী আৰু পিছৰ কেইমিনিটমানত দুখী হৈ পৰে। ইয়াৰ ফলত প্ৰটিনৰ অভাৱ।
সুষম পৰিমাণৰ প্ৰ’টিন গ্ৰহণ কৰিলে শৰীৰত শক্তিৰ অভাৱ হয়। ইয়াৰ বাবেই ভাগৰুৱা সমস্যা হয়। যদি আপুনিও কামৰ সময়ত অতি সোনকালে ভাগৰি পৰে, তেন্তে এইবোৰেই হৈছে প্ৰটিনৰ অভাৱৰ লক্ষণ। ক্লান্তি ৰোধ কৰিবলৈ বীন, কুইনোয়া, কণী, কল আদি বস্তু খাব লাগে। যদি আপুনি নন-ভেজ গ্ৰহণ কৰে তেন্তে আপোনাৰ খাদ্যত চিকেন, লিভাৰ আদি যোগ কৰিব পাৰে। ইয়াৰ ফলত কেৱল প্ৰটিনেই নহয় আইৰণৰ অভাৱো দূৰ হয়।
নখ, ছালৰ ৰোগ
প্ৰটিনে নখ, ছালৰ ভাল কৰে। ছাল ধুনীয়া কৰাত প্ৰটিনৰ গুৰুত্বপূৰ্ণ ভূমিকা আছে। যদি কোনো ছালৰ লগত জড়িত ৰোগ আছে, তেন্তে তাত প্ৰটিনৰ অভাৱৰ ডাঙৰ ভূমিকা থাকিব পাৰে। শুকান ছাল, দুৰ্বল নখ প্ৰটিনৰ অভাৱৰ লক্ষণ।
ভোক বৃদ্ধি পায়
প্ৰটিনৰ অভাৱত ভোগা লোকসকলে অতি ভোক অনুভৱ কৰে। সেইবাবেই সুষম খাদ্য গ্ৰহণ কৰিব লাগে। বেয়া খাদ্যই মেদবহুলতাৰ গুৰুতৰ সমস্যাৰ সৃষ্টি কৰিব পাৰে। খাদ্যত ৪০ শতাংশ প্ৰটিন, ৩০ শতাংশ চৰ্বি আৰু ৩০ শতাংশ কাৰ্বহাইড্ৰেট অন্তৰ্ভুক্ত কৰক।