আজিৰ যুগত বহুতে গাখীৰ আৰু গাখীৰৰ পৰা তৈয়াৰী খাদ্য খাই বেয়া পাই। আজি আমি আপোনালোকক জনাম কোনবোৰ বস্তু সেৱন কৰিলে কেলচিয়ামৰ অভাৱ দূৰ হ’ব-

নিৰামিষ খাদ্য, বিশেষকৈ সেউজীয়া পাতৰ শাক-পাচলিত প্ৰচুৰ পৰিমাণে কেলচিয়াম থাকে। কচু, ফুলকবি, ব্ৰকলি, সৰিয়হৰ গুটি, পটল, অটমিল সকলো ভাল উৎস।
বাদাম আৰু শুকান ফল:
বাদাম আৰু শুকান ফলত প্ৰচুৰ পৰিমাণে কেলচিয়াম থাকে।
সৰিয়হ
সৰিয়হতো প্ৰচুৰ পৰিমাণে কেলচিয়াম থাকে। সৰিয়হ আমাৰ শৰীৰৰ বাবে অতি উপকাৰী।
আলমণ্ড
বেছিভাগ আলমণ্ড আধা কেলচিয়ামেৰে গঠিত। আমাৰ দৈনন্দিন খাদ্য তালিকাত আলমণ্ড অন্তৰ্ভুক্ত কৰি আমি আমাৰ শৰীৰটো বহুতো উপাদানেৰে সম্পূৰ্ণ কৰিব পাৰো।
হালধি
হালধিত কেলচিয়ামও থাকে। হালধি ব্যৱহাৰৰ লগে লগে আমাৰ শৰীৰে বহুতো ভিটামিন উপাদান লাভ কৰে যিয়ে ইয়াক অত্যন্ত উপকাৰী কৰি তোলে।