অসমীয়া সংস্কৃতিত তামোল পাণ এক অবিচ্ছেদ্য অংগ। কোনো কোনোৱে তামোল খোৱা ৰীতিটো দ্রাবিড় সংস্কৃতিৰ পৰা অহা বুলি দাবী কৰে। মহামহোপাধ্যায় পি. ভি. কানে মন্তব্য কৰে যে তামোল খোৱা অভ্যাসটো খ্রীষ্ট জন্মৰ ঠিক আগে আগে নাইবা খ্রীষ্ট জন্মৰ সময়ৰ পৰা আৰম্ভ হৈছে।
সম্ভৱতঃ ভাত খোৱাৰ পাছত তামোল খোৱাৰ প্রথা প্রথমে পালি সাহিত্যতহে পোৱা যায়। স্মৃতিশাস্ত্ৰত ভাত খোৱাৰ পাছত তামোল খোৱা ৰীতিৰ উল্লেখ আছে।

খ্রীষ্টীয় দ্বাদশ শতিকাত ৰচিত কালিকা পুৰাণত পোন প্রথমবাৰৰ বাবে ধর্মীয় দক্ষিণা হিচাপে তামোল-পাণ দিয়াৰ উল্লেখ আছে।
এক জনশ্রুতি মতে, তামোল-পাণৰ গছেৰে আগুৰি থকা বাবেই প্রাগজ্যোতিষপুৰৰ নাম পাছলৈ গুৱাহাটী (গুৱা= তামোল) হয়।

আহোমৰ দিনত ৰজা বা ডা-ডাঙৰীয়াসকলক তামোল যোগান ধৰিবলৈ এজন সুকীয়া বিষয়া ৰখা হৈছিল, যাৰ উপাধি আছিল তামুলী। আনকি সত্ৰসমূহতো ‘গুৱাকটা’ নামৰ এটি বাবা আছিল। আহোম ৰজাসকলে তামোল-পাণৰ খেতিত বিশেষ গুৰুত্ব দিছিল আৰু এই ক্ষেত্ৰত পাৰদৰ্শিতা প্রদর্শন কৰা বিষয়াক তামুলী ফুকনৰ পৰা বৰবৰুৱালৈ পদোন্নতি দিয়াৰ কাহিনী পোৱা যায়।
অসমীয়া সংস্কৃতিত তামোল-পাণ আগবঢ়াইহে যিকোনো ধর্মীয় বা সামাজিক অনুষ্ঠান আৰম্ভ কৰা হয়। আনকি আলহী-অতিথিকো প্রথমে গুৱা-পাণেৰেহে অভ্যর্থনা কৰা হয়। গুৰুৱে শিষ্যক অথবা ৰজাই প্রজাক তামোল-পাণ যঁচা মানে বুজিব লাগিব যে তেওঁলোকে বিশেষ সমাদৰ লাভ কৰিবলৈ সক্ষম হৈছে।
বিবাহ কার্যত তামোল-পাণে নিমন্ত্ৰণী পত্ৰ হিচাপেও কাম কৰে। কইনাক পাণ গছকাই পিতৃৰ গোত্র ত্যাগ কৰি স্বামীৰ গোত্র গ্রহণ কৰোৱা হয়। অসমৰ কিছুমান ঠাইত পাণ ছিঙি দৰা-কইনাৰ বিবাহ বিচ্ছেদ ঘটোৱা প্রথা প্রচলিত।
অসমৰ বহুতো বন দৰৱত তামোল-পাণ আৱশ্যকীয় উপাদান। কবিৰাজ সকলে পেটৰ বিষ, দাঁতৰ বিষ আদিত তামোল উপকাৰী বুলি গণ্য কৰিছিল। তামোলৰ পিক গৰুৰ ছাল আৰু চকুৰ বেমাৰৰ দৰৱ হিচাপে ব্যৱহাৰ কৰা হৈছিল। তামোল-পাণে হজম শক্তি বঢ়ায় বাবে মুখশুদ্ধি হিচাপে ব্যৱহাৰ কৰা হয়। তামোল-পাণে মুখৰ দুর্গন্ধ আঁতৰোৱাতো সহায় কৰে। তামোল-পাণৰ অলৌকিক গুণ হিচাপে তামোলেৰে মন্ত্ৰ কৰাকে ‘আহুদি’ কৰা বুলি কোৱা হৈছিল।
এইটোও বিশ্বাস কৰা হৈছিল যে চূণেৰে সৈতে তামোল-পাণ কোনো জলচৰ প্ৰাণীৰ মুখত লগাই সেই তামোল-পাণ গিৰীয়েকক বা ঘৈণীয়েকক খুৱালে ইজন আনজনৰ বশ হয়। কালিকা মন্ত্র মাতি চোবোৱা তামোলখন যদি কাৰোবাৰ ঘৰৰ চাৰিসীমাৰ ভিতৰত পেলোৱা হয়, তেনেহ’লে গৃহস্থৰ টোপনি নহা বেমাৰ হয়।