১৭ নৱেম্বৰৰ পৰা বিহাৰত আৰম্ভ হৈছে ছঠ পূজাৰ মহান উৎসৱ। চাৰিদিনীয়া এই উৎসৱত ভগৱান সূৰ্য্য আৰু ছঠি মাইয়াক পূজা কৰা হয়। দেশ-বিদেশৰ লাখ লাখ লোকে অতি ভক্তিৰে এই উৎসৱ উদযাপন কৰে।ছঠ পূজাৰ সময়ত ভক্তসকলে নিজৰ ইচ্ছা পূৰণৰ বাবে নাৰিকল আগবঢ়ায়। হিন্দু ধৰ্মত নাৰিকল অতি পবিত্ৰ বুলি গণ্য কৰা হয়। নাৰিকল সুখ, সমৃদ্ধি আৰু সৌভাগ্যৰ প্ৰতীক হিচাপে গণ্য কৰা হয়-
কল
কলক ভগৱান বিষ্ণুৰ প্ৰিয় ফল বুলি গণ্য কৰা হয়। ছঠ পূজাত কল আগবঢ়াই ভগৱান সূৰ্য্য আৰু ছঠি মাতাৰ আশীৰ্বাদ লাভ কৰে।
চুপাৰি
এই পূজাত চুপাৰি আগবঢ়োৱাৰো বিশেষ তাৎপৰ্য আছে। বিশ্বাস অনুসৰি ছঠ ময়্যাৰ দিনা এই ফল অৰ্পণ কৰিলে সুখ আৰু সমৃদ্ধি পোৱা যায়।

নেমু
নেমুক টেঙা ফল বুলি গণ্য কৰা হয়। নেমু আগবঢ়ালে ছঠ পূজাৰ গুৰুত্ব আৰু বাঢ়ি যায়।

কুহিঁয়া
ছঠ পূজাত কুহিঁয়াৰ আগবঢ়োৱাৰ বিশেষ তাৎপৰ্য আছে। হিন্দু ধৰ্মত সুখ, সমৃদ্ধি, সৌভাগ্য আৰু ধন-সম্পত্তিৰ প্ৰতীক বুলি গণ্য কৰা হয়। ছঠ পূজাৰ সময়ত কুহিঁয়া অৰ্পণ কৰি ভগৱান সূৰ্য্য আৰু ছঠি মাতাৰ আশীৰ্বাদ পোৱা যায়।

পানীৰ চেষ্টনাট
এই পূজাত মাতৃ দেৱীক পানীৰ চেষ্টনাটও আগবঢ়োৱা হয়। এই সময়ত পানীৰ চেষ্টনাট প্ৰচুৰ পৰিমাণে পোৱা যায়, মাতৃ দেৱীক অৰ্পণ কৰিলে পৰিয়ালত সুখৰ সৃষ্টি হয়।