গোৰোহাৰ চাৰিওফালে থকা ছাল শুকান আৰু ডাঠ হোৱাৰ বাবে গোৰোহা ফাটি যায়। গোৰোহাৰ ছালখন শৰীৰৰ বাকী অংশৰ ছালতকৈ ডাঠ আৰু শুকান। বজাৰত উপলব্ধ ছালৰ যত্ন লোৱা সামগ্ৰীয়েই ফাটি যোৱা গোৰোহাৰ চিকিৎসাৰ একমাত্ৰ বিকল্প নহয়। আজি আমি আপোনালোকক জনাম কিছুমান ঘৰুৱা উপায়ৰ দ্বাৰা আমি ফটা গোৰোহা ভাল কৰিব পাৰোঁ…
গোৰোহা ফটাৰ কিছুমান কাৰণ আছে-

ছালৰ শুকানতাঃ গোৰোহাৰ ছালত আৰ্দ্ৰতা প্ৰদান কৰা তেলৰ উৎপাদন কমি যায়। ইয়াৰ বাবে ছালখন শুকান আৰু ৰুক্ষ হৈ পৰে আৰু ফাটি যোৱাৰ সম্ভাৱনা বৃদ্ধি পায়।

বহু সময় থিয় হৈ থকা বা খোজ কঢ়া : বহু সময় থিয় হৈ থকা বা খোজ কঢ়াৰ ফলত ভৰিৰ গোৰোহাত হেঁচা পৰে। ইয়াৰ ফলত ছালত ফাট মেলিব পাৰে।

সঠিক জোতা নিপিন্ধা: কঠিন, টাইট জোতাযোৰে গোৰোহাত হেঁচা প্ৰয়োগ কৰাৰ ফলত ছাল শুকান হ’ব পাৰে।

ভিটামিন আৰু খনিজ পদাৰ্থৰ অভাৱঃ ভিটামিন এ, ই আৰু চি আৰু জিংকৰ অভাৱে ছালত আৰ্দ্ৰতা প্ৰদান কৰাত সহায় নকৰে। ইয়াৰ ফলত ছাল শুকান আৰু ফাটি যোৱাৰ সম্ভাৱনা বৃদ্ধি পায়।

ৰোগঃ কিছুমান ছালৰ ৰোগ (যেনে চ’ৰিয়াচিছ আৰু একজিমা)ৰ ফলত গোৰোহা শুকান আৰু ফাটি যোৱাৰ সম্ভাৱনা বেছি হ’ব পাৰ।
ফটা গোৰোহা ভালে ৰখা উপায়-
গোৰোহা গৰম পানীত তিয়াই লওক আৰু তাৰ পিছত পিউমিচ ষ্টোনেৰে ঘঁহি লওক। ইয়াৰ ফলত মৃত ছাল আঁতৰোৱাত সহায়ক হ’ব।
গোৰোহাত এলোভেৰা জেল বা শ্বিয়া বাটাৰ প্ৰয়োগ কৰক। এইবোৰ প্ৰাকৃতিক মইশ্ব’ৰাইজাৰ, যিয়ে শুকান ছাল ভাল কৰাত সহায় কৰে।
গোৰোহাত পেট্ৰলিয়াম জেলী লগাই তাৰ পিছত মোজা পিন্ধিব। ইয়াৰ ফলত গোৰোহাত আৰ্দ্ৰতা আহিব আৰু গোটেই ৰাতিটো সুৰক্ষিত হৈ থাকিব।
গোৰোহাত নাৰিকল তেল বা সৰিয়হৰ তেল লগাই ৰাতিটো থৈ দিব। এই প্ৰাকৃতিক তেলে শুকান ছাল ভাল কৰাৰ লগতে আৰ্দ্ৰতা প্ৰদান কৰাত সহায় কৰে।
গোৰোহাত দিনে দুবাৰকৈ নাৰিকল গাখীৰ লগাব। নাৰিকল গাখীৰ এটা প্ৰাকৃতিক মইশ্ব’ৰাইজাৰ, যিয়ে শুকান ছাল ভাল কৰাত সহায় কৰে।
ইয়াৰ উফৰিও চিকিৎসকৰ পৰামৰ্শ লোৱাটো জৰুৰী।