কফিত কেফেইন পোৱা যায়। কফি অধিক পৰিমাণে খালে শৰীৰৰ গুৰুতৰ ক্ষতি হ’ব পাৰে। অত্যধিক কফি হৃদযন্ত্ৰ আৰু পেটৰ স্বাস্থ্যৰ বাবে উপকাৰী নহয়। এনে পৰিস্থিতিত দৈনিক দুকাপতকৈ বেছি কফি খাব নালাগে। বৰ্তমান কফি যুৱক-যুৱতীসকলৰ প্ৰথম পছন্দ হৈ পৰিছে। মানসিকভাৱে নিজকে সুস্থ কৰি ৰাখিবলৈ বহুতেই দিনটোত কেইবাকাপ কফি খাই আছে। কফিৰ সন্দৰ্ভত স্বাস্থ্য বিশেষজ্ঞসকলে কয় যে যদি কফি সঠিক পৰিমাণত গ্ৰহণ কৰা হয় তেন্তে ই উপকাৰী হ’ব পাৰে কিন্তু যদি ইয়াৰ পৰিমাণ অত্যধিক হয় তেন্তে ই ক্ষতিকাৰকও হ’ব পাৰে। তেওঁলোকৰ মতে দৈনিক ২ কাপতকৈ অধিক কফি খালে বহু গুৰুতৰ ৰোগ হ’ব পাৰে। পুৰুষৰ বাবে কফি অধিক বিপদজনক। অত্যধিক কফি খালে কি কি বিপদ হ’ব পাৰে জানো আহক-
অত্যধিক কফি খোৱাৰ ৫ টা পাৰ্শ্বক্ৰিয়া-
১/ বৃক্কৰ ক্ষতি
কিছুমান গৱেষণাৰ পৰা দেখা গৈছে যে বেছিকৈ কফি খালে সঘনাই প্ৰস্ৰাৱ হ’ব পাৰে। আচলতে কেফেইন হৈছে প্ৰস্ৰাৱৰ ঔষধ, যিয়ে শৰীৰৰ পৰা অতিৰিক্ত উপাদান আঁতৰাই পেলায়। এনে পৰিস্থিতিত যেতিয়া কফিৰ পৰিমাণ বেছি হয় তেতিয়া বৃক্কৰ সমস্যা বৃদ্ধি পাব পাৰে।
২) কলেষ্টেৰল বৃদ্ধি পায়
অত্যধিক কফি খালে কলেষ্টেৰলৰ মাত্ৰা বৃদ্ধি পাব পাৰে। বেয়া কলেষ্টেৰল অৰ্থাৎ কম ঘনত্বৰ লিপ’প্ৰটিনে গুৰুতৰ হৃদৰোগৰ সম্ভাৱনা বৃদ্ধি কৰে। ইয়াৰ ভিতৰত হাৰ্ট এটেক, ষ্ট্ৰোক আদি বিপজ্জনক ৰোগ।
৩/ টোপনিৰ অভাৱ
চিকিৎসাৰ খবৰ অনুসৰি কফি বেছিকৈ খালে টোপনিৰ সমস্যা হ’ব পাৰে। আচলতে কফিত অত্যধিক কেফেইন পোৱা যায়, যাৰ ফলত টোপনিৰ অভাৱ হ’ব পাৰে।
৪/ উচ্চ ৰক্তচাপ
কফিত থকা কেফেইনৰ বাবে কপি খালে ৰক্তচাপ বৃদ্ধি পাব পাৰে। ইয়াৰ ফলত হৃদযন্ত্ৰৰ সমস্যা হব পাৰে। সেয়েহে ইয়াক অতিৰিক্তভাৱে খাব নালাগে। কফি খালে হৃদযন্ত্ৰৰ সমস্যা বৃদ্ধি পাব পাৰে।
৫) হজম শক্তিৰ সমস্যা
বেছিকৈ কফি খোৱাটো পেটৰ স্বাস্থ্যৰ বাবে উপকাৰী নহয়। ইয়াৰ ফলত এচিডিটি, এচিড গঠন আৰু পেটৰ বহু সমস্যা হ’ব পাৰে। কফি খালে বিপাকীয় ক্ৰিয়া সুস্থ কৰি ৰাখে, কিন্তু অত্যধিক পৰিমাণৰ কফি খালে ডায়েৰিয়াৰ দৰে সমস্যাৰ সৃষ্টি হ’ব পাৰে।