ফল-মূল আমাৰ স্বাস্থ্যৰ বাবে অতি উপকাৰী বুলি গণ্য কৰা হয়। কিন্তু ফল-মূল খোৱাৰ সময়ত কিছুমান কথাৰ যত্ন ল’ব লাগিব। ফল-মূল খোৱাৰ সময়ত কি কি কথা মনত ৰাখিব লাগে ইয়াত কওঁ?ফলৰ সময়ত পৰিহাৰ কৰিবলগীয়া সাধাৰণ ভুল: ফল আমাৰ স্বাস্থ্যৰ বাবে অতি উপকাৰী বুলি গণ্য কৰা হয়। বহুতো প্ৰয়োজনীয় ভিটামিন আৰু খনিজ পদাৰ্থ ফলমূলত থাকে, যিবোৰ আমাৰ শৰীৰৰ সকলো প্ৰয়োজন পূৰণৰ বাবে অপৰিহাৰ্য বুলি বিবেচিত হয়। আনহাতে ফলৰ ওজন কমোৱাৰ বাবে অতি উপকাৰী বুলি গণ্য কৰা হয়।আনহাতে ফলৰ কেলৰিৰ পৰিমাণ অতি কম হোৱা দেখা যায় আৰু আঁহৰ পৰিমাণ বেছি হোৱা দেখা যায়।এনে পৰিস্থিতিত কিছুমানৰ যত্ন ল’ব লাগিব ফল-মূল খাওঁতে বস্তুবোৰ। ইয়াত কওঁ যে ফল-মূল খোৱাৰ সময়ত কি কি কথা মনত ৰাখিব লাগে?

ফল-মূল খোৱাৰ সময়ত এইবোৰ কথা মনত ৰাখিব-
ফল-মূল মিহলাই খোৱাৰ পৰা বিৰত থাকিব-
আন যিকোনো খাদ্যতকৈ ফল আমাৰ শৰীৰৰ ভিতৰত বেছি খৰকৈ ভাঙি যায়। কিন্তু যেতিয়া ফল-মূল আন বস্তুৰ লগত মিহলি হয় তেতিয়া ই শৰীৰত বিষাক্ত পদাৰ্থ উৎপন্ন কৰিবলৈ আৰম্ভ কৰে যাৰ ফলত হজম শক্তি লেহেমীয়া হয়। যদি আপুনি বহুতো ভিন্ন ফল একেলগে মিহলাই খায়, তেন্তে ই আপোনাৰ হজম শক্তিত বেয়া প্ৰভাৱ পেলায়। গতিকে এই কামৰ পৰা বিৰত থাকক।

ৰাতি ফল-মূল খোৱা
ৰাতি শুই উঠাৰ ৩ ঘণ্টা আগতে একো খাব নালাগে। যিহেতু ই আপোনাৰ পাচনতন্ত্ৰত বেয়া প্ৰভাৱ পেলায়, সেয়েহে ইয়াৰ কাৰণ হ’ল প্ৰাকৃতিক চেনি ফলমূলত পোৱা যায়। যেতিয়া আপুনি শুই উঠাৰ আগতে ফল-মূল সেৱন কৰে, তেতিয়া ইয়াৰ বাবেই আপোনাৰ শৰীৰত চেনি পোৱা যায়, যিয়ে আপোনাৰ টোপনিত ব্যাঘাত জন্মাব পাৰে। কেৱল এইটোৱেই নহয়, যদি আপুনি শুই উঠাৰ আগতে ফল-মূল সেৱন কৰে, তেন্তে আপোনাৰ এচিডিটিৰ সমস্যাও হ’ব পাৰে। সেইবাবেই শুই উঠাৰ আগতে ফলমূল নাখাব।

ফল খোৱাৰ লগে লগে পানী খোৱা-
বহুতে ফল-মূল খোৱাৰ লগে লগে পানী খায়, কিন্তু তেনে কৰাৰ পৰা বিৰত থাকিব লাগে কাৰণ তেনে কৰিলে আপোনাৰ এচিডিটিৰ সমস্যা হ’ব পাৰে। সেইবাবেই এই কামটো এৰাই চলিব লাগে।