ভাৰতত কমলাৰ উৎপাদন যথেষ্ট বেছি, ইয়াত এই ফলটো ভালপোৱাৰে খোৱা হয়। ইয়াৰ টেঙা-মিঠা সোৱাদে সকলোকে ইয়াৰ প্ৰতি আকৰ্ষিত কৰে। ইয়াত থকা ভিটামিন চি, কেলচিয়াম আৰু ফলেট স্বাস্থ্যৰ বাবে উপকাৰী। আমি ইয়াৰ ভিতৰৰ ফল খাওঁ, কিন্তু আমি ইয়াৰ বাকলিডাষ্টবিনত পেলাই দিওঁ। স্বাস্থ্য বিশেষজ্ঞৰ মতে এনে কৰাৰ দ্বাৰা, আপুনি বাকলিৰ লাভালাভৰ পৰা বঞ্চিত হ’ব।
কমলা বাকলিৰ 5 টা প্ৰচণ্ড লাভালাভ
ছালৰ বাবে ভাল
কমলা বাকলি আমাৰ ছালৰ বাবে আশীৰ্বাদতকৈ কম নহয়। যদি আপোনাৰ ছাল তৈলাক্ত, ই ঔষধতকৈ কম নহয়। ইয়াৰ পাউডাৰটো মৌৰ সৈতে মিহলি কৰক আৰু এটা পেষ্ট প্ৰস্তুত কৰক আৰু ইয়াক মুখত প্ৰয়োগ কৰক। আপোনাৰ মুখত এটা উজ্জ্বলতা থাকিব আৰু দাগবোৰো আঁতৰি যাব।
টোপনিত সহায় কৰক
যদি আপুনি আৰামদায়ক টোপনি নাপায়, তেন্তে ইয়াৰ বাবে, কমলা বাকলিটো পানীত ৰাখক আৰু ইয়াক গাৰ্গল কৰক আৰু তাৰ পিছত ইয়াক খাওক। নিয়মীয়াকৈ এনে কৰিলে আপোনাক নিশাৰ ভাল টোপনি দিব।
ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰা হ’ব
কমলা বাকলিৰ প্ৰদাহ-প্ৰতিৰোধী গুণাগুণ থাকে যি ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰিবলৈ কাম কৰে, কৰোনা ভাইৰাছৰ যুগত, ইয়াক সদায়ে ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰাৰ বিষয়ে কোৱা হয়, তেনেহ’লে এই ফলৰ বাকলি আপোনাৰ বাবে যথেষ্ট কামত আহিব পাৰে। ইয়াৰ বাবে, আপুনি কমলা ৰঙৰ বাকলি গৰম পানীত ধুব পাৰে আৰু খাব পাৰে। কিছুমান মানুহে ইয়াক চেনী আৰু নেমুৰে খাবলৈ ভাল পায়।
হেয়াৰ কণ্ডিচনাৰ
আমি প্ৰায়ে বজাৰৰ পৰা ব্যয়বহুল আৰু ৰাসায়নিক-যুক্ত কণ্ডিচনাৰ ব্যৱহাৰ কৰোঁ, কিন্তু আপুনি জানেনে যে কমলা বাকলিও ইয়াৰ বাবে যথেষ্ট কাৰ্যকৰী? এই বাকলিৰ পৰিষ্কাৰ কৰাৰ গুণাগুণ আছে যি চুলিৰ বাবে উপকাৰী। ইয়াৰ বাবে, কমলা বাকলি শুকুৱাওক আৰু পাউডাৰ এটা বনাওক, তাৰ পিছত চহৰখন ইয়াত মিহলি কৰক আৰু ইয়াক মূৰত প্ৰয়োগ কৰক। অলপ সময় ধোৱাৰ পিছত, চুলিবোৰ চকচকে হৈ পৰিব।উফিৰ পৰা মুক্তি
যেতিয়া চুলিত উফি ওলাবলৈ আৰম্ভ কৰে, তেতিয়া যথেষ্ট বিৰক্তি হয়, এনেদৰে, কমলা বাকলি শুকুৱাই, যদি আপুনি পাউডাৰ টো প্ৰস্তুত কৰে আৰু ইয়াত নাৰিকল তেল মিহলি কৰে। এই মিশ্ৰণটো চুলিত প্ৰয়োগ কৰিলে উফি আঁতৰ হ’ব।