অতিপাত গৰমৰ সময়ত, সেয়া কোনো গৰম দিনটোত বা গ্ৰীষ্ম প্ৰবাহৰ সময়ত মনত ৰাখিবলগীয়া কথাকেইটা হ’ল :-
সৰহকৈ বিশুদ্ধ পানী সেৱন কৰক, আনকি বেছি পিয়াহ নালাগিলেও সেয়া কৰক।
ভিজা গামোচা ব্যৱহাৰ কৰি শৰীৰটো ঠাণ্ডা কৰি ৰাখক, ভৰি ঠাণ্ডা পানীত ডুবাই ৰাখক আৰু শীতল পানীৰে স্নান কৰক।
পৰ্দা টানি বা খিৰিকি বন্ধ ৰাখি ঘৰত সূৰ্যৰ তাপ প্ৰৱেশ বন্ধ কৰক।
শীতল বতাহ বলিলে খিৰিকি খুলি দিয়ক
দিনৰ অতিপাত গৰমৰ সময়ত সূৰ্যৰ তাপত বাহিৰত ওলোৱা বন্ধ কৰক। যদি বাহিৰ ওলাবলগীয়া হয়, টুপী পৰিধান কৰক আৰু ছানস্ক্ৰীণ লগাওক আৰু ছাঁ বিচাৰি জিৰাওক।
বাহিৰত ওলোৱাটো বাতিল কৰক বা স্থগিত ৰাখক। আপোনাৰ যদি যাবই লাগে তেতিয়াহ’লে ছাঁৰ আশ্ৰয় লওক আৰু লগত যথেষ্ট পৰিমানে খোৱা পানী ৰাখক।
পাতল ৰঙৰ, প্ৰাকৃতিক ফাইবাৰেৰে চিলাই কৰা ঢিলা কপাহী কাপোৰ বা তেনেধৰণৰ কাপোৰ পৰিধান কৰক।
কমকৈ সঘনাই খাদ্য খাওক আৰু খোৱাত চালাদৰ দৰে ঠাণ্ডা বস্তু খাওক।
খেলা-ধূলাকে ধৰি পৰিশ্ৰমী কাম বৰ্জন কৰক।
অত্যধিক গৰমৰ সময়ত অধিক তথ্য লাভ কৰিবলৈ বাতৰি চাওক বা শুনক।