মহিলাৰ ঋতুস্ৰাৱৰ সময়ত পেটত যন্ত্ৰণাদায়ক বিষ, বমি হ’ব পাৰে। ভাল বেয়া খাদ্য চকুৰ সন্মুখত সজাই থ’লেও মুখলৈ নিবলৈ মন নাযায়। সকলো সময়তে ভাগৰুৱা অনুভৱ হয়। চিকিৎসকৰ মতে, ঋতুস্ৰাৱৰ সময়ত পেট বিষৰ সমস্যাত বহু লোকে ভোগে। চিকিৎসা বিজ্ঞানত ইয়াক ‘ব্লেটিং’ বুলি কোৱা হয়। খালী পেটতো পেট ফুলা হ’ব পাৰে। আকৌ বহু সময়ত খাদ্যৰ পৰাও এনে সমস্যাৰ সৃষ্টি হ’ব পাৰে।

ঋতুস্ৰাৱৰ সময়ত কি খালে পেটৰ সমস্যা হ’ব পাৰে জানো আহক-
১) উচ্চ ছডিয়ামযুক্ত খাদ্য
যিবোৰ খাদ্যত নিমখ বেছি থাকে, সেইবোৰ খাদ্য ঋতুস্ৰাৱৰ সময়ত খাব নালাগে। অধিক পৰিমাণে নিমখ খালে শৰীৰত পানীৰ পৰিমাণ বৃদ্ধি পাব পাৰে।
২) প্ৰক্ৰিয়াকৃত খাদ্য
পেকেজড বা প্ৰচেছড খাদ্য, টিনত ভৰোৱা চূপ বা বীন – এই ধৰণৰ খাদ্যত নিমখ আৰু চেনি বেছি থাকে। গতিকে ঋতুস্ৰাৱৰ সময়ত এইবোৰ খাদ্য নাখাই ভাল।
৩) কাৰ্বনেটেড পানীয়
কৃত্ৰিম চেনিযুক্ত পানীয়, চ’ডা, শীতল পানীয়ৰ ফলত গেছ হ’ব পাৰে। পাচনতন্ত্ৰৰ সমস্যা, পেট ফুলা অস্বাভাৱিক নহয়।
বীন, শস্য, চজিনা আদি খাদ্যত আঁহৰ পৰিমাণ বেছি। ঋতুস্ৰাৱৰ সময়ত এনে খাদ্য খোৱাৰ ফলত অন্ত্ৰৰ অসুবিধা হ’ব পাৰে। ফলত পেট ফুলাটো অস্বাভাৱিক নহয়।
এই সময়ছোৱাত হৰম’নৰ পৰিৱৰ্তনৰ বাবে বহু লোকৰ মেজাজ সলনি হয়। গতিকে চকলেট বা আইচক্ৰীম খাবলৈ মন যায়। পুষ্টিবিদসকলে কয় যে এনে খাদ্য খালে পেট বিষৰ সমস্যা হ’ব পাৰে।