মৰিগাঁও জিলাৰ মৈৰাবাৰীৰ শ্ৰী শ্ৰী আলিপুখুৰী পাতেকীবড়ী সত্ৰত আৰম্ভ হৈছে শ্ৰী কৃষ্ণৰ দৌল মহোৎসৱ।

সত্ৰাধিকাৰ ভাষ্য অনুসৰি সোমবাৰৰ পৰা আগন্তুক ১২ মাৰ্চলৈকে চলিব শ্ৰী কৃষ্ণৰ দৌল মহোৎসৱ ও দৌল মহোৎসৱৰ লগত সংগতি ৰাখি ৰং মেলা।

শ্ৰী শ্ৰী আলিপুখুৰী পাতেকীবড়ী সত্ৰৰ সত্ৰাধিকাৰে এই সত্ৰলৈ ভকত বৈষ্ণৱসকলক আমন্ত্ৰণ জনাইছে।

সম্প্ৰতি সত্ৰখনত অসমৰ বিভিন্ন ঠাইৰ পৰা অহা ভক্তসকলৰ সমাগম হ’বলৈ ধৰিছে।

সত্ৰখনত জিলা প্ৰশাসনৰ ফালৰ পৰা সহায় সহযোগিতা আগবঢ়োৱাৰ বাবে সত্ৰাধিকাৰে ধন্যবাদ জ্ঞাপন কৰিছে।

অৱশ্যে জিলা প্ৰশাসনৰ নিৰ্দেশ অনুযায়ী কাৰ্যসূচী পালনৰ পূৰ্ণ আশ্বাস দিছে সত্ৰাধিকাৰজনে।