ফল-মূল স্বাস্থ্যৰ বাবে অতি উপকাৰী, কিন্তু আমি জনা উচিত যে ফল খোৱাৰ উপযুক্ত সময় কেতিয়া। আমি ৰাতিপুৱা খালী পেটত যি খাওঁ সেয়া আমাৰ স্বাস্থ্যৰ ওপৰত ভাল বা বেয়া প্ৰভাৱ পেলাব পাৰে। ইয়াৰ বাহিৰেও সাধাৰণতে ফল-মূলক স্বাস্থ্যসন্মত খাদ্য বুলি গণ্য কৰা হয় যদিও কিছুমান ফল খালী পেটত খাব নালাগে।

ৰাতিপুৱা খালী পেটত কোনবোৰ ফল পৰিহাৰ কৰিব লাগে জানি লওক-
১/ কল
কলে প্ৰচুৰ পৰিমাণে পুষ্টিকৰ উপাদান আৰু তৎক্ষণাত শক্তি প্ৰদান কৰে যদিও খালী পেটত কল খালে তেজত মেগনেছিয়ামৰ মাত্ৰা দ্ৰুতগতিত বৃদ্ধি পায়, যাৰ ফলত হৃদযন্ত্ৰৰ সমস্যাৰ সৃষ্টি হ’ব পাৰে।
২) ছাইট্ৰাছ ফল
কমলা, নেমু, আঙুৰ আদি ছাইট্ৰাছ ফলত ভিটামিন চি আৰু এন্টিঅক্সিডেন্টৰ পৰিমাণ বেছি। কিন্তু খালী পেটত এই ফলবোৰ খালে এচিডিটি আৰু গেষ্ট্ৰিক সমস্যাৰ সৃষ্টি হ’ব পাৰে।
৩/ আম
আম মিঠা আৰু ৰসাল। কিন্তু ৰাতিপুৱা খালী পেটত আম খালে পেটৰ বিষ আৰু এচিডিটি হ’ব পাৰে।
৪/ লিচু
লিচুৰ সোৱাদ মিঠা, কিন্তু খালী পেটত লিচু খাব নালাগে। লিচুত অধিক পৰিমাণৰ প্ৰাকৃতিক চেনি থাকে, যাৰ ফলত হঠাতে তেজত চেনিৰ মাত্ৰা বৃদ্ধি পাব পাৰে।
৫/ অমিতা
অমিতা স্বাস্থ্যৰ বাবে অতি উপকাৰী আৰু পাচনতন্ত্ৰৰ বাবেও উপকাৰী বুলি গণ্য কৰা হয় যদিও খালী পেটত অমিতা খালে পেটৰ ডায়েৰিয়া সমস্যাৰ সৃষ্টি হ’ব পাৰে।
৬)আনাৰস
আনাৰসত ব্ৰ’মেলিন এনজাইম থাকে, যি পাচনত সহায় কৰে যদিও খালী পেটত আনাৰস খালে পেটৰ বিষ আৰু বমিৰ দৰে সমস্যাৰ সৃষ্টি হ’ব পাৰে।
ৰাতিপুৱা ব্ৰেকফাষ্টৰ লগত বা পিছত ফলমূল খোৱাটো অধিক উপকাৰী। যদি আপুনি খালী পেটত ফল খাব বিচাৰে, তেন্তে আপেল, নাচপতি বা নাৰিকল পানী খাব পাৰে।