মূৰত উফি হৈছে?
দৈ আৰু নেমুৰ ৰস মিহলাই চুলিৰ গুড়ি মালিচ কৰক। কিছুসময়ৰ পাছত শ্বেম্প কৰি মূৰ ধুই দিয়ক।
অলিভ অইলৰ লগত অর্ধেক নেমুৰ ৰস আৰু দুফোটা ব’ৰিক এচিড মিলাই চুলিৰ গুড়িত লগাই দিয়ক। ৩ ঘণ্টাৰ পাছত শ্বেম্পু কৰি চুলি ধুই দিয়ক।
ভিনেগাৰ আৰু পানী সম পৰিমাণত মিলাই চুলিৰ গুড়িত সানি থৈ ৩ ঘন্টাৰ পাছত চুলি ধুই দিয়ক।
চুলি সৰিলে
যিকোনো শ্বেম্পুৰ ব্যৱহাৰ, দুষিত পৰিৱেশ আৰু পুষ্টিকৰ খাদ্যৰ অভাৱত চুলি সৰিবলৈ ধৰে। নিদ্ৰাহীনতা আৰু মানসিক চিন্তাও চুলি সৰাৰ কাৰণ।
শ্বেম্পু ব্যৱহাৰ কৰাৰ আগেয়ে তাৰ গুণাগুণ সম্পর্কে ভালদৰে জানি ল’ব। চুলি সৰিলে খুব কোমল ধৰণৰ শ্বেম্পুহে ব্যৱহাৰ কৰিব। হাতেৰে লাহে লাহে মালিচ কৰিব।
চুলি স্বাভাৱিকভাৱে অর্থাৎ নিজে নিজে শুকাবলৈ দিব। হেয়াৰ ড্ৰায়াৰ ব্যৱহাৰৰ পৰা বিৰত থাকক।
চুলি টাইট্‌ কৰি অর্থাৎ জোৰত নাবান্ধিব। ৰাবাৰ বেন ভুলতেও ব্যৱহাৰ নকৰিব।
অলিভ অইল আৰ নাৰিকল তেল সম পৰিমাণে মিলাই ৰাতি শোৱাৰ আগে আগে চুলিৰ গুড়িত সানি লাহে মালিচ কৰিব। পাছদিনা শ্বেম্পু কৰি ধুই দিব।
ৰিঠা, আমলখি আৰু শিকাকাইৰ পেষ্ট বনাই চুলিৰ গুড়িত লগাই থৈ ২ ঘণ্টাৰ পাছত ধুই দিব।
অকালপক্কতা-
অসময়ত চুলি পকা আজিকালি এটা সাধাৰণ সমস্যা। পৰিৱেশ দূষণ লগতে খুব বেছি চিন্তা-ভাবনা কৰাই এই অকালপক্কতাৰ কাৰণ বুলি ঠাৱৰ কৰিব পাৰি।
শিকাকাই আৰ ত্রিফলাৰ পেষ্ট প্রস্তুত কৰি প্ৰতিদিনে ৰাতি লগাই থৈ পাছদিনা শ্বেম্পু কৰি ধুই দিব।

নিম ফলৰ বীজ বটি সপ্তাহত তিনি দিন চুলিত লগাব।
প্রতিদিনে পুৱা উঠি সৰ্বপ্ৰথম দুটোপাল নিম তেল চুলিত লগাব।
সিজোৱা খাদা, পানী, দৈ নিয়মিত খাব। মানসিক ষ্ট্ৰেছ নল’ব। টোপনি যাতে ঠিকে থাকে, তালৈ লক্ষ্য ৰাখিব।