এই বস্তুবোৰৰ সৈতে দৈ খাবলৈ নাপাহৰিব, শৰীৰক্ষতিগ্ৰস্ত হ’ব!
আম আৰু দৈ: দৈৰ সৈতে মিহলি কৰা কিছুমান বস্তু খালে আপোনাৰ সমস্যা বৃদ্ধি হ’ব পাৰে। এনে পৰিস্থিতিত, আপুনি এই বস্তুবোৰৰ পৰা দূৰত্ব ৰাখিব লাগিব। গতিকে আপুনি কি কি বস্তুৰ পৰা আঁতৰি থাকিব লাগিব আহক।গ্ৰীষ্মকালত, মানুহে শৰীৰশীতল ৰাখিবলৈ বহুতো বস্তু খায় আৰু পান কৰে। এই ঋতুত দৈৰ ব্যৱহাৰ যথেষ্ট বৃদ্ধি পায়। দৈবাচক বা ৰাইতাৰ পৰা তৈয়াৰ কৰা লাচি হওঁক, মানুহে ইয়াক বহুত ভাল পায়। অৱশ্যে, গ্ৰীষ্মকালত দৈয়ে আপোনাক যথেষ্ট লাভান্বিত কৰে, কিন্তু আপুনি যদি যিকোনো বস্তুৰে দৈ খায়, আপুনি লাভালাভ প্ৰাপ্ত কৰাটো প্ৰয়োজনীয় নহয়। বহুলোকে দৈ আৰু পিয়াজ মিহলি কৈ খাবলৈ ভাল পায়। যদি আপুনি সেইটো ভাল পায়, আপুনি সচেতন হোৱা উচিত। প্ৰকৃততে, ই আপোনাৰ শৰীৰৰ যথেষ্ট ক্ষতি সাধন কৰে। লগতে, যদি আপুনি আন কিছুমান বস্তুৰ সৈতে দৈ খায় তেনেহ’লে ই আপোনাৰ ক্ষতি কৰিব পাৰে।।
আমৰ সৈতে দৈ নাখাব নেকি?
আম আৰু গাখীৰেৰে তৈয়াৰ কৰা আম ৰঙৰ জোকাৰি গৰমত বৰ ভাল লাগে, কিন্তু যদি আপুনি দৈৰ সৈতে মিহলি হৈ আম খোৱাৰ কথা ভাবি আছে, তেন্তে এই ভুলটো একেবাৰে নকৰিব। দৈ আৰু আম খোৱাৰ সংমিশ্ৰণে আপোনাৰ শৰীৰৰ ক্ষতি কৰিব পাৰে।
গৰম বস্তুৰে দৈ নাখাব।
দৈয়ে শৰীৰলৈ শীতলতা আনিবলৈ কাম কৰে। যদি আপুনি ইয়াত গৰম কিবা খাবলৈ চেষ্টা কৰে, তেনে কৰিবলৈ নাপাহৰিব। একেলগে ঠাণ্ডা আৰু গৰম খোৱাটোৱে আপোনাৰ দাঁতৰ ক্ষতি কৰিব পাৰে।
এই দাইলৰ সৈতে দৈ নাখাব।
দৈ আৰু উৰাদ দাইল একেলগে খোৱাটো ক্ষতিকাৰক। ইয়াৰ ফলত শৰীৰত এচিডিটি, প্ৰদাহ, ঢিলা গতি আদিৰ সমস্যা হ’ব পাৰে। যদি আপুনি খাব লগা হয়, দুয়োটা একেলগে নাখাব আৰু দুয়োটা খোৱাৰ সময়ত সময়ৰ ব্যৱধান ৰাখিব।
মাছ আৰু দৈ একেলগে নাখাব।
বিশেষজ্ঞসকলে কৈছে যে দৈ আৰু মাছ একেলগে খাব নালাগে। ইয়াক সেৱন কৰিলে আপোনাৰ শৰীৰৰ বিভিন্ন ধৰণে ক্ষতি হ’ব পাৰে। যদি আপুনি একেলগে খাবলৈ চেষ্টা কৰে, আপুনি বদহজম আৰু পেটৰ বিষৰ দৰে সমস্যাত ভুগিব লাগিব পাৰে।
দৈয়ে বহুতো লাভালাভ প্ৰদান কৰে।
কিছুমান বস্তুৰ সৈতে দৈ মিহলি কৰাৰ ফলত হোৱা ক্ষতি এৰি দিয়ক, তেনেহ’লে ই আপোনাৰ শৰীৰৰ বাবে যথেষ্ট উপকাৰী। দৈ খোৱাটোৱে আপোনাৰ ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰে। ইয়াৰ উপৰিও, ই দাঁত আৰু হাড়কো শক্তি প্ৰদান কৰে। একে সময়তে, আপোনাৰ হৃদযন্ত্ৰও স্বাস্থ্যৱান।