হাঁচি বন্ধ কৰাটো কঠিন, কিন্তু আমি কিছুমান টিপছ গ্ৰহণ কৰি হাঁচি বন্ধ কৰিব পাৰো। হাঁচি বন্ধ কৰিবলৈ কোনবোৰ টিপছ গ্ৰহণ কৰিব পাৰি জনাক-হাঁচি এটা সাধাৰণ কথা। ইয়াৰ জৰিয়তে শৰীৰৰ পৰা বীজাণু আঁতৰি যায়। কেতিয়াবা হাঁচি বন্ধ কৰাটো কঠিন হৈ পৰে। অবিৰত হাঁচি আৰম্ভ হয়। এইটো বৰ বিৰক্তিকৰ। অত্যধিক হাঁচিৰ বাবে ভালদৰে বহিবলৈও কঠিন হৈ পৰে। ধূলিৰ বাবেই এনে হ’ব পাৰে। কিছুমান বস্তুৰ প্ৰতি এলাৰ্জী হ’লেও হাঁচিৰ সমস্যা হ’ব পাৰে। যদি আপুনি হাঁচিৰ ফলত অসুবিধা পায়, তেন্তে কিছুমান ঘৰুৱা উপায়ে তৎক্ষণাত সকাহ দিব পাৰে।
আছাফোইটিডাৰ গোন্ধ লওক
আছাফোইটিডাৰ সুগন্ধিৰ দ্বাৰা হাঁচিৰ পৰা উপশম পাব পাৰি। হাঁচি মাৰিলে আছাফোইটিডা খাব লাগে আৰু মাজে মাজে গোন্ধ লৈ থাকিব। হাঁচিৰ সমস্যা নাইকিয়া হৈ যাব।
জিভাৰে বন্ধ কৰক
জিভা ব্যৱহাৰ কৰি হাঁচি বন্ধ কৰিব পাৰে। জিভাখন নাকৰ ফালে ওপৰলৈ লৈ যাওক। বা দাঁতৰ মাজত হেঁচা মাৰি ধৰিব। ইয়াৰ ফলত হাঁচি অহা লগে লগে বন্ধ হৈ যাব।
নাক বন্ধ হৈ যায়
হাঁচি দিয়াৰ আগতে নাক টিপিব। যদি আপুনি অনুভৱ কৰে যে হাঁচি আহিবলৈ ওলাইছে, তেন্তে আঙুলি দুটাৰ মাজত হেঁচা মাৰি নাকটো চিটিকি লওক, ইয়াৰ ফলত হাঁচি বন্ধ হৈ যাব। নাক ওপৰলৈ তুলি হাঁচিও বন্ধ হৈ যায়।
ভাপ লওক
চৰ্দি আৰু কাহ হাঁচিৰ কাৰণো হ’ব পাৰে। সেইবাবেই হাঁচি মাৰিলে গৰম পানীত পদিনা মিহলাই ভাপ খাব লাগে। ইয়াৰ ফলত ঠাণ্ডাতো সকাহ পাব আৰু হাঁচিৰ সমস্যাও নাইকিয়া হৈ যাব।

খাদ্যাভ্যাসৰ পৰিৱৰ্তন কৰক
দুৰ্বল ৰোগ প্ৰতিৰোধ ক্ষমতাও হাঁচিৰ কাৰণ হ’ব পাৰে। সেয়ে যদি আপুনি প্ৰায়ে হাঁচি মাৰিবলৈ অসুবিধা পায়, তেন্তে খাদ্যাভ্যাস সলনি কৰাৰ প্ৰয়োজন আছে। আপোনাৰ খাদ্যত ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰা খাদ্য অন্তৰ্ভুক্ত কৰক।
এইবোৰৰ পৰা আঁতৰি থাকক
এলাৰ্জীও হাঁচিৰ কাৰণ। কিছুমান বিশেষ প্ৰকাৰৰ ফুল, সুগন্ধি, শাক-পাচলি আৰু ধূলিৰ সুগন্ধিয়ে হাঁচি আৰু এলাৰ্জীৰ কাৰণ হ’ব পাৰে। এলাৰ্জিজনিত বস্তুৰ প্ৰতি মনোযোগ দিয়ক আৰু সেইবোৰৰ পৰা আঁতৰি থাকক।