বিধানসভা নিৰ্বাচনৰ ফলাফল ২০২২: গুজৰাটত বিজেপিৰ ব্যাপক অগ্ৰগতি, হিমাচলত বিজেপি আৰু কংগ্ৰেছৰ কঠোৰ যুঁজ, প্ৰাৰম্ভিক ধাৰাসমূহে প্ৰকাশ কৰিছে এই কথা।আজি ঘোষণা হোৱা গুজৰাট আৰু হিমাচল প্ৰদেশৰ বিধানসভা নিৰ্বাচনৰ ফলাফল সকলোৰে দৃষ্টি আকৰ্ষণৰ কেন্দ্ৰবিন্দু। দুয়োখন ৰাজ্যৰ গণনা আৰম্ভ হৈছে।
অনাভিজ্ঞসকলৰ বাবে গুজৰাটৰ নিৰ্বাচন সদায় বিজেপি আৰু কংগ্ৰেছৰ মাজত প্ৰতিদ্বন্দ্বিতা হৈ আহিছে। ২০১৭ চনৰ গুজৰাটৰ নিৰ্বাচনত বিজেপিয়ে ৯৯খন, কংগ্ৰেছে ৭৭খন, দুখন আসন বিটিপিলৈ, এখন এনচিপিলৈ, আৰু তিনিখন আসন নিৰ্দলীয়ৰ হাতত। বিধানসভাৰ ৬৮খন আসনৰ ভিতৰত ৪৪খন আসন লাভ কৰি ২০১৭ চনত হিমাচলত বিজেপিয়ে চৰকাৰ গঠন কৰাত সফল হৈছিল।
গুজৰাট নিৰ্বাচনৰ ফলাফল ২০২২
বিজেপি – ১০৮
কংগ্ৰেছ – ৪৬
আপ – ৭
অন্যান্য – ০
হিমাচল নিৰ্বাচনৰ ফলাফল ২০২২
বিজেপি – ২৬
কংগ্ৰেছ – ২৮
আপ – ০
অন্যান্য – ৪
প্ৰাথমিক ফলাফল অনুসৰি গুজৰাটত ভাৰতীয় জনতা পাৰ্টিয়ে ১০০খনতকৈও অধিক আসনৰ অগ্ৰগতিৰে আধা বাট অতিক্ৰম কৰিছে।
হিমাচল প্ৰদেশত ভাৰতীয় জনতা পাৰ্টি (বিজেপি) আৰু কংগ্ৰেছৰ মাজত ঘনিষ্ঠ দৌৰৰ ইংগিত পোৱা গৈছে কাৰণ এতিয়াও ভোট গণনা চলি আছে।
মন কৰিবলগীয়া যে পাহাৰীয়া ৰাজ্যখনত গ্ৰেণ্ড অল্ড পাৰ্টি কংগ্ৰেছে সামান্য স্থান দখল কৰি এতিয়া মুঠ ৬৮খন আসনৰ ভিতৰত ২৮খন আসনত অগ্ৰগতি লাভ কৰিছে।