পৰিৱৰ্তিত বতৰত আমি চৰ্দি, কাহ আৰু জ্বৰকে ধৰি বহুতো ৰোগৰ বলি হ’ব পাৰো। এনে পৰিস্থিতিত ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰাটো আমাৰ বাবে অতি প্ৰয়োজনীয় হৈ পৰে। যদিও স্বাস্থ্যসন্মত খাদ্য খালে ৰোগমুক্ত হোৱাৰ ১০০% নিশ্চয়তা নিদিয়ে, তথাপিও বহুতো বস্তু আছে যাৰ সেৱনে ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰিব পাৰে। শীতকাল অহাৰ লগে লগে ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধিৰ বাবে কোনবোৰ খাদ্য খাব লাগে জানো আহক-

১/ ছাইট্ৰাছ ফল
কমলা, নেমু আৰু আঙুৰৰ দৰে ছাইট্ৰাছ ফলত প্ৰচুৰ পৰিমাণে ভিটামিন চি থাকে, যিটো এটা শক্তিশালী এন্টিঅক্সিডেন্ট যিয়ে সংক্ৰমণৰ বিৰুদ্ধে যুঁজিবলৈ প্ৰয়োজনীয় শ্বেত ৰক্তকণিকা উৎপাদন বৃদ্ধি কৰাত সহায় কৰে। খাদ্য তালিকাত ছাইট্ৰাছ ফল অন্তৰ্ভুক্ত কৰিলে আপোনাৰ শৰীৰে ভিটামিন চিৰ প্ৰয়োজনীয় মাত্ৰা লাভ কৰিব পাৰে, যিয়ে আপোনাক বহু ধৰণৰ ঋতুভিত্তিক ৰোগৰ পৰা আঁতৰি থাকিবলৈ সহায় কৰিব পাৰে।

২) হালধি
হালধিৰ সহায়ত আপোনাৰ খাদ্যৰ সোৱাদ উন্নত হোৱাই নহয়, ৰোগৰ বিৰুদ্ধে যুঁজ দিয়াতো ই সহায়ক। ইয়াত এলিচিন নামৰ যৌগ থাকে যিটো ইয়াৰ ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰা গুণৰ বাবে জনাজাত। হালধি শুকানকৈ খাব পাৰে, খাদ্যত মিহলাই খাব পাৰে।
৩/ দৈ
প্ৰায়ে দৈত পোৱা প্ৰ’বায়’টিক হৈছে জীৱিত বেক্টেৰিয়া যিবোৰ আপোনাৰ আন্ত্ৰিক স্বাস্থ্যৰ বাবে উপকাৰী। শক্তিশালী ৰোগ প্ৰতিৰোধ ক্ষমতাৰ বাবে সুস্থ আন্ত্ৰিকতা অতি প্ৰয়োজনীয়। প্ৰ’বায়’টিকে সুস্থ আন্ত্ৰিক বেক্টেৰিয়াৰ ভাৰসাম্য নিয়ন্ত্ৰণ কৰাত সহায় কৰে, যিয়ে পাছলৈ আপোনাৰ ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি কৰিব পাৰে।
৪/ কচু
কচুৰ দৰে গাঢ় সেউজীয়া পাতৰ শাক-পাচলিত ভিটামিন চি আৰু ফ’লেটকে ধৰি কেইবাটাও ভিটামিন আৰু খনিজ পদাৰ্থৰ সমৃদ্ধ উৎস। এই পুষ্টিকৰ উপাদানসমূহে শৰীৰত সংক্ৰমণৰ বিৰুদ্ধে যুঁজি নতুন কোষ উৎপন্ন কৰাত সহায় কৰে। কচুত এন্টিঅক্সিডেন্টো থাকে, যাৰ ফলত দীৰ্ঘদিনীয়া ৰোগৰ সম্ভাৱনা হ্ৰাস কৰাৰ লগতে ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি পায়।
৫/ আলমণ্ড
আলমণ্ড হৈছে পুষ্টিকৰ পদাৰ্থ সমৃদ্ধ খাদ্য য’ত ভিটামিন ই থাকে, যিটো শক্তিশালী এন্টিঅক্সিডেন্ট। ইয়াত থকা ভিটামিন ইয়ে ৰোগ প্ৰতিৰোধ ক্ষমতা বজাই ৰখা আৰু শক্তিশালী কৰাত সহায় কৰে। ইয়াৰ বাবে দৈনিক এমুঠি তিয়াই থোৱা আলমণ্ড খাব লাগে।