কলডিল সকলো জনগোষ্ঠীৰে অতি প্ৰিয় পাচলি। কলডিলৰ ভিতৰত ভীমকলৰ ডিল অতি সুস্বাদু। পাহাৰীয়া কলৰ ডিলবোৰো সাধাৰণতে তিতা হোৱা হেতুকে সৰ্বসাধাৰণে ভীমকলৰ ডিল পাচলি হিচাপে গ্ৰহণত অগ্ৰাধিকাৰ দিয়ে। অৱশ্যে ইয়াৰ চাহিদা ক্ৰমে বৃদ্ধি পাবলৈ ধৰাত বজাৰত ইয়াৰ দামো ক্ৰমে বৃদ্ধি পাবলৈ ধৰাত বজাৰত ইয়াৰ দামো ক্ৰমে বৃদ্ধি পাবলৈ ধৰা দেখা যায়। সাধাৰণতে বাৰিষাকালত কলডিল ভালেখিনি ৰসাল আৰু স্বাদযুক্ত হোৱা হেতুকে এই সময়ত ই খোৱাৰ বাবে বেছি উপযোগী হৈ পৰে।
কলডিল যথেষ্ট পুষ্টিকাৰক আৰু ঔষধি গুণসম্পন্নও। ইয়াৰ এশ গ্ৰাম দ্ৰব্যত পোৱা মুখ্য উপাদানবোৰ এনে-
কাৰ্ব’হাইড্ৰেট ৫ গ্ৰাম,
প্ৰ’টিন ১.৫ গ্ৰাম,
খনিজ লৱণ ৫.৮ গ্ৰাম আৰু প্ৰচুৰ ফাইবাৰ।
খনিজ লৱণৰ সামান্য পৰিমাণে কেলছিয়াম, ছ’ডিয়াম, পটাছিয়াম আৰু আয়োডিনো পোৱা যায়। ইয়াত নিহিত হৈ থকা শক্তিৰ পৰিমাণ হৈছে ২৮ কেলৰি/১০০ গ্ৰাম। উল্লেখ্য যে কলডিলৰ প্ৰকাৰভেদে পুষ্টিগুণৰ পৰিমাণো ভিন্ন ভিন্ন হয়।
ঔষধি গুণ –
কলডিলৰ আঞ্জা খালে মানুহৰ তেজ পৰিষ্কাৰ হয়।
কলডিলৰ আঞ্জা মধুমেহ ৰোগীয়ে খালে তেজৰ শৰ্কৰাৰ পৰিমাণ নিয়ন্ত্ৰিত হয়।
ই লৌহ পদাৰ্থৰ ভাল উৎস হোৱাত গৰ্ভৱতী মহিলা আৰু ৰক্তাল্পতাত ভোগা লোকৰ বাবে অতি উত্তম পথ্য।
ইয়াৰ প্ৰচুৰ পৰিমাণে(আঁহ) থকাৰ হেতুকে কোষ্ঠ-কাঠিন্যত ভোগা লোকৰ বাবে বৰ উপকাৰী।
ভীমকলৰ ডিল নিম্ন ৰক্তচাপত ভোগা ৰোগীৰ বাবে মহৌষধ বুলি কোৱা হয়। ইয়াৰ বিপৰীতে কিন্তু উচ্চ ৰক্তচাপত ভোগা লোকৰ বাবে ইয়াক অপথ্য বুলি কোৱা হয়।
পেটচলা অথবা গ্ৰহণীৰ সময়ত কলডিলৰ আঞ্জা খালে বেচ সুফল পোৱা যায়।
কলডিলৰ আঞ্জা কলাখাৰযুক্ত কৰি খালে এচিডিটী হ্ৰাস পায়।
লেখক: অৰ্পণ দত্ত