কোটিপতি ইলন মাস্কে মাইক্ৰ’ব্লগিং চাইট টুইটাৰৰ দায়িত্ব লোৱাৰ পিছৰে পৰা অসুবিধাৰ সন্মুখীন হৈছে।
ইউৰোপীয় সংঘই মাস্কক সকীয়াই দিছে যে কন্টেন্ট মডাৰেচনৰ কঠোৰ নিয়ম মানি নচলাৰ বাবে টুইটাৰক নিষিদ্ধ কৰিব।
ইয়াৰ পৰা টুইটাৰত নিয়ন্ত্ৰকসকলৰ কঠোৰতা বৃদ্ধি পোৱাৰ ইংগিত পোৱা গৈছে।
ইউৰোপীয় ইউনিয়নৰ উদ্যোগ মুৰব্বী থিয়ৰী ব্ৰেটনে মাস্কৰ সৈতে হোৱা ভিডিঅ’ কল বৈঠকৰ সময়ত এই সতৰ্কবাণী প্ৰদান কৰে।
ইয়াৰ ভিতৰত নিষিদ্ধ ব্যৱহাৰকাৰীক একপক্ষীয়ভাৱে পুনৰুদ্ধাৰ নকৰা আৰু অহা বছৰ টুইটাৰৰ স্বতন্ত্ৰ অডিট কৰিবলৈ সন্মতি দিয়া আদি অন্যতম।
ৰয়টাৰে প্ৰেৰণ কৰা প্ৰশ্নৰ উত্তৰ নিদিলে টুইটাৰ আৰু ইউৰোপীয় ইউনিয়নে। ইয়াৰ পূৰ্বে ব্ৰেটনে মাস্কক ঘৃণামূলক ভাষণ আৰু ভুল তথ্যৰ বিৰুদ্ধে ইউৰোপীয় ইউনিয়নৰ নিয়ম মানি চলিবলৈ আহ্বান জনাইছিল।
মাস্কে ইউৰোপীয় আয়োগক আশ্বাস দিয়ে যে টুইটাৰে ইউৰোপৰ কঠোৰ নিয়ম মানি চলিব।
চলিত সপ্তাহৰ আৰম্ভণিতে মাস্কে এপলে এপ ষ্ট’ৰৰ পৰা টুইটাৰক ব্লক কৰাৰ ভাবুকি দিয়াৰ অভিযোগ উত্থাপন কৰিছিল।
মাস্কে কয় যে এপলে টুইটাৰত বিজ্ঞাপন বন্ধ কৰি দিছে, আৰু কন্টেন্ট মডাৰেচনৰ ওপৰত হেঁচা প্ৰয়োগ কৰা হৈছে।
এপলে এতিয়াও এই কথা নিশ্চিত কৰিব লাগিব। কিন্তু কোম্পানীয়ে নিজৰ নিয়ম বলবৎ কৰাৰ বাবে তেনে কৰাটো স্বাভাৱিক,
আৰু বিগত সময়ত নিয়ম উলংঘা কৰাৰ বাবে এপ ষ্ট’ৰৰ পৰা গেব আৰু পাৰ্লাৰৰ দৰে এপ আঁতৰোৱা হৈছিল।
কিন্তু পিছলৈ বিষয়বস্তু আৰু মডাৰেচনৰ পদ্ধতি আপডেট কৰাৰ পিছত পাৰ্লাৰক পুনৰ নিযুক্তি দিয়া হয়।
মাস্কে টুইট কৰি কয়, ‘এপলে টুইটাৰত বেছিভাগ বিজ্ঞাপন ব্লক কৰিছে। আমেৰিকাত তেওঁলোকে মুক্ত বাক্যক ঘৃণা কৰেনে?”
পিছত তেওঁ আন এটা টুইটত এপলৰ মুখ্য কাৰ্যবাহী বিষয়া টিম কুক’ৰ টুইটাৰ একাউণ্টক লক্ষ্য কৰি সুধিছিল,“তাত কি হৈছে?” যোৱা সপ্তাহত মাস্কে কৈছিল যে যদিহে এপল আৰু গুগলে এপ ষ্ট’ৰৰ পৰা টুইটাৰ আঁতৰাই পেলায় তেন্তে তেওঁ নিজৰ স্মাৰ্টফোনটো মুকলি কৰিব পাৰে।