খেজুৰ এনেকুৱা এবিধ ফল যি ফল কেৱল ভাৰততে নহয় বিশ্বতে খোৱা হয়। আপুনি জানেনে যে খেজুৰ সেৱনে পুৰুষৰ বাবে বহুত উপকাৰ কৰিব পাৰে। খেজুৰত কেলচিয়াম, পটাছিয়াম, ভিটামিন এ, ভিটামিন বি ৬, ভিটামিন কে, প্ৰটিন, মেংগানিজ, মেগনেছিয়াম, ফছফৰাছ আৰু জিংক আদি গুৰুত্বপূৰ্ণ পুষ্টি থাকে। আজি আণি আপোনালোকক জনাম খেজুৰ খোৱাৰ কি উপকাৰিতাৰ বিষয়ে-
১/ চুলি আৰু মুখৰ বাবে ভাল-
খেজুৰত প্ৰচুৰ পৰিমাণে আইৰণ থাকে, যিয়ে চুলিৰ বৃদ্ধিৰ বাবে অতি সহায়ক পুষ্টিকৰ উপাদান। ইয়াৰ লগতে খেজুৰত ভিটামিন ইৰ অভাৱ নহয়, যাৰ বাবে মুখৰ উজ্বলতা বৃদ্ধি পায় ।
২/ বিপাকীয় ক্ৰিয়া আৰু ৰোগ প্ৰতিৰোধ ক্ষমতা বৃদ্ধি-
খেজুৰত থকা পুষ্টিকৰ উপাদানে আমাৰ শৰীৰক সকলো প্ৰকাৰে উপকাৰ কৰে। এই ফল খালে বিপাকীয় ক্ৰিয়াৰ উন্নতি হয়, যাৰ বাবে পাচনত কোনো সমস্যা নহয়। ইয়াৰ বাহিৰেও ৰোগ প্ৰতিৰোধ ক্ষমতাও বৃদ্ধি পায়।
৩/ ওজন কম হব-
খেজুৰক আঁহৰ সমৃদ্ধ উৎস বুলি গণ্য কৰা হয়। যিয়ে খাদ্য সোনকালে হজম কৰাত সহায় কৰে। ই কোষ্ঠকাঠিন্যৰ দৰে সমস্যাও সৃষ্টি নকৰে।
৪) ডায়েবেটিছত উপকাৰী-
প্ৰাকৃতিক মিঠা খেজুৰত পোৱা যায়। গতিকে ই ডায়েবেটিছ ৰোগীক মিঠা দিয়ে। কিন্তু তেওঁলোকৰ কোনো ক্ষতি নকৰে। খেজুৰ খালে তেজৰ চেনিৰ মাত্ৰা নিয়ন্ত্ৰণত থাকে আৰু ইনচুলিনৰ নিঃসৰণো বৃদ্ধি পায়।
৫) হাড় মজবুত হৈ পৰে-
যিসকল লোকৰ হাড় দুৰ্বল বা শৰীৰত বহুত বিষ থাকে তেওঁলোকে নিয়মীয়া খাদ্য তালিকাত খেজুৰ অন্তৰ্ভুক্ত কৰিব পাৰে।