বিদেশ ভ্ৰমণকাৰী ভাৰতীয়ৰ বাবে ভাল খবৰ। ভাৰতীয় পাছপৰ্টেৰে ভিছা নোহোৱাকৈ আপুনি যাত্ৰা কৰিব পাৰিব ৫৮খনকৈ দেশলৈ। প্ৰকাশ পালে ২০২৪ৰ পাছপ’ৰ্টৰ তালিকা।ভাৰতীয় নাগৰিকে ৫৮খন দেশলৈ ভিছা বিনামূলীয়াকৈ প্ৰৱেশৰ সুবিধা লাভ কৰিব। ভাৰতৰ পাছপ’ৰ্টক ৮২ নম্বৰ স্থানত স্থান দিয়া হৈছে। এজন ভাৰতীয় পাছপ’ৰ্টধাৰীয়ে ইণ্ডোনেছিয়া, মালদ্বীপ, থাইলেণ্ডৰ দৰে জনপ্ৰিয় পৰ্যটনস্থলীলৈ ভিছাবিহীনভাৱে যাত্ৰা কৰিব পাৰে।
ছিংগাপুৰে বিশ্বৰ আটাইতকৈ শক্তিশালী পাছপ’ৰ্ট হিচাপে শীৰ্ষস্থান দখল কৰে কাৰণ এই চহৰ-ৰাজ্যৰ নাগৰিকে আকৰ্ষণীয় ১৯৫খন দেশত ভিছাবিহীন সুবিধা লাভ কৰে। ফ্ৰান্স, ইটালী, জাৰ্মানী, স্পেইন আৰু জাপানৰ দ্বিতীয় শক্তিশালী পাছপ’ৰ্ট আছে, প্ৰত্যেকেই ১৯২টা গন্তব্যস্থানলৈ ভিছামুক্ত প্ৰৱেশৰ সুবিধা প্ৰদান কৰে।অষ্ট্ৰিয়া, ফিনলেণ্ড, আয়াৰলেণ্ড, লাক্সেমবাৰ্গ, নেদাৰলেণ্ড, দক্ষিণ কোৰিয়া আৰু ছুইডেনে তৃতীয় স্থান লাভ কৰিছে, ১৯১খন দেশত ভিছামুক্ত প্ৰৱেশ। নিউজিলেণ্ড, নৰৱে, বেলজিয়াম, ডেনমাৰ্ক, চুইজাৰলেণ্ডৰ সমান্তৰালভাৱে যুক্তৰাজ্যই চতুৰ্থ স্থানত আছে, য’ত ১৯০খন দেশত ভিছা বিনামূলীয়াকৈ প্ৰৱেশৰ সুবিধা আছে। অষ্ট্ৰেলিয়া আৰু পৰ্তুগালে যৌথভাৱে ১৮৯টা গন্তব্যস্থানলৈ ভিছাবিহীন ভ্ৰমণৰ জৰিয়তে পঞ্চম স্থান দখল কৰিছে। ইফালে, আমেৰিকা অষ্টম স্থানলৈ, এতিয়া ইয়াৰ নাগৰিকসকলক ১৮৬খন দেশত ভিছা বিনামূলীয়াকৈ প্ৰৱেশৰ অনুমতি দিয়া হৈছে।মুঠ ৩৪খন দেশ শীৰ্ষ ১০ খন শক্তিশালী পাছপ’ৰ্টৰ ভিতৰত আছে।
আনহাতে ভাৰতীয় নাগৰিকে ভিছা বিনামূলীয়াকৈ যাত্ৰা কৰিব পৰা ৫৮খন দেশলৈ, সেই দেশকেইখন হৈছে-
এংগোলা
বাৰ্বাডোছ
ভূটান
বলিভিয়া
ব্ৰিটিছ ভাৰ্জিন দ্বীপপুঞ্জ
বুৰুণ্ডি
কম্বোডিয়া
কেপ ভাৰ্ডে দ্বীপপুঞ্জ
কোমোৰো দ্বীপপুঞ্জ
কুক দ্বীপপুঞ্জ
জিবুতি
ডমিনিকা
ইথিওপিয়া
ফিজি
গ্ৰেনাডা
গিনি-বিচাউ
হাইটি
ইণ্ডোনেছিয়া
ইৰাণ
জামাইকা
জৰ্ডান
কাজাখাস্তান
কেনিয়া
কিৰিবাটি
লাওছ
মাকাও (SAR চীন)
মাদাগাস্কাৰ
মালয়েছিয়া
মালদ্বীপ
মাৰ্শ্বেল দ্বীপপুঞ্জ
মৰিটানিয়া
মৰিচাছ
মাইক্ৰ’নেছিয়া
মন্টচেৰাট
মোজাম্বিক
ম্যানমাৰ
নেপাল
নিউৱে
পালাউ দ্বীপপুঞ্জ
কাটাৰ
ৰুৱাণ্ডা
চামোয়া
চেনেগাল
ছিচেলছ
ছিয়েৰা লিয়ন
ছোমালিয়া
শ্ৰীলংকা
চেণ্ট কিটছ আৰু নেভিছ
চেন্ট লুচিয়া
চেণ্ট ভিনচেণ্ট আৰু গ্ৰেনেডিন
তাঞ্জানিয়া
থাইলেণ্ড
টিমৰ-লেষ্টে
ট্ৰিনিদাদ আৰু ট’বাগো
টিউনিছিয়া
টুভালু
ভানুআটু
জিম্বাবুৱে