অসম ৰাইফলছত খালী হৈছে ১৫২টা পদ। খালী পদসমূহৰ ভিতৰত আছে……
1. Rifleman General Duty-Male & Female (94),
2. Havildar Clerk- Male & Female (4),
3. Warrant Officer Radio Mechanic-Male (4),
4. Havildar Operator Radio & Line-Male (37),
5. Rifleman Armourer-Male (2),
6. Rifleman Laboratory Assistant-Male (1),
7. Rifleman Nursing Assistant-Male (5),
8. Rifleman Washerman-Male (4),
9. Rifleman AYA-Female (1)
আগ্রহীসকলে বিজ্ঞাপন বিষয়ক অধিক তথ্যৰ লগতে পদৰ বাবে থাকিবলগীয়া শৈক্ষিক অর্হতা, অভিজ্ঞতা, বয়স, শ্রেণী, জাতিগত প্রমাণ–পত্রকে ধৰি নির্ধাৰিত প্র–পত্র ডাউনলোড কৰিবলৈ অসম ৰাইফলছৰ ৱেবছাইট www.assamrifles.gov.in লগ–ইন কৰিব পাৰে৷
যাৱতীয় নথি–পত্রৰ প্রত্যায়িত প্রতিলিপিসহ নির্ধাৰিত প্র–পত্র পূৰ কৰি প্রস্তুত কৰা আবেদন To, The Director General Assam Rifles (Recruitment Branch), Laitkor, Shillong, Meghalaya-793010 ঠিকনালৈ প্রেৰণ কৰিব লাগিব। ই–মেইল rectbrdgar@gmail.com যোগেও আবেদন কৰিব পাৰিব। আবেদন দাখিলৰ অন্তিম তাৰিখ ১২ মার্চ, ২০২২।