বিলাসীপাৰা মহকুমা আদালতত ঐতিহাসিক ৰায়দান৷ বিলাসীপাৰা মহকুমাৰ চাপৰ থানাৰ অন্তৰ্গত ডাউৱাগুৰি গাঁৱত ২০০৫ চনত সংঘটিত হৈছিল এক লোমহৰ্ষক হত্যাকাণ্ডৰ ঘটনা৷

গাঁৱখনৰ বাসিন্দা ৰফিকুল আলীৰ ঘৰত চাৰিজনীয়া দুৰ্বৃত্তৰ দলে অনাধিকাৰ প্ৰবেশ কৰি ৰফিকুল আৰু তাৰ পত্নীক মাৰপিট কৰে।

পিছত ৰফিকুলৰ ডাঙৰ ভাতৃ জনাব আলীয়ে চিঞৰ বাখৰ শুনি ঘৰত প্ৰবেশ কৰি দুৰ্বৃত্তক বাধা প্ৰদান দিয়াত জনাব আলীক দুৰ্বৃত্তৰ দলে হত্যা কৰি থৈ যায়।

পিছত জনাব আলীৰ পৰিয়ালৰ লোকে চাপৰ আৰক্ষী থানাত এটা গোচৰ তৰে৷

সেই মতে আৰক্ষীয়ে ১২৬/২০০৫ নম্বৰত আৰু ৪৫৮/৩০২/৩২৩/৩৪ ধাৰাত এটা গোচৰ ৰুজু কৰি ৪ জন আচামীক গ্ৰেপ্তাৰ কৰি জেল হাজোতলৈ প্ৰেৰণ কৰিছিল৷

পিছত বিলাসীপাৰা মহকুমা আদালতত ছেচন কেচ নম্বৰ ২১১/১১ মতে ন্যায়াধীশে শুনানী গ্ৰহন কৰি আজি চূড়ান্ত ৰায় প্ৰদান কৰে৷

অতিৰিক্ত জিলা আৰু সত্ৰ ন্যায়াধীশ মুকুল চেতীয়াৰ বিচাৰ পীঠে ৰমজান আলী,কুৰাণ আলী, আব্দুল বাৰেক, ইয়াছিন আলীক অভিযুক্ত সাব্যস্ত কৰি যাৱজ্জীৱন কাৰাদণ্ডৰে দণ্ডিত কৰে৷ কিন্তু উমেৰ আলী আজিয়ো পলাতক হৈ আছে।

সুদীৰ্ঘ ১৮ বছৰ পিছত ন্যায় প্ৰদান কৰা ঘটনাত দুৰ্ভগীয়া পৰিয়ালটিৰ লগতে বিভিন্ন মহলে সন্তুষ্টি প্ৰকাশ কৰিছে৷
-জিয়াৰুল আলম, বিলাসীপাৰা