ই মৃগীৰোগ, জণ্ডিচ, জ্বৰ, বৃক্কত হোৱা পাথৰ, মানসিক ৰোগ তথা মানসিক অস্থিৰতা নিয়ন্ত্ৰণত সহায় কৰে।
নিদ্ৰাহীনতা দূৰীকৰণত কোমোৰাই ভাল ফল দিয়ে।
পুৰুষৰ শুক্ৰাণুৰ সংখ্যাগত তথা গুণগত মান বৃদ্ধিত ই যথেষ্ট সহায়কাৰীৰ ভূমিকা পালন কৰিব পাৰে।
কেঁচুমূৰীয়া ৰোগ(পাইলছ)ৰ উপশম কোমোৰাই ভাল ফল দিয়ে।
পূৰঠ কোমোৰা পিহি পোৱা ৰসৰ লগত সমপৰিমাণৰ পানী মিলাই পুৱা খালী পেটত কিছুদিন খালে এচিডিটি, পেটৰ আলচাৰ আদি উপশম হয়। এনে ৰসে স্মৃতিশক্তি বৃদ্ধিতো সহায় কৰে।
কোমোৰাৰ মজ্জাভাগ জুয়ে পোৰা ঠাইত প্ৰলেপ দিলে পোৰণি হ্ৰাস পায়।
ই কোষ্ঠকাঠিন্য আৰু প্ৰস্ৰাৱৰ দোষ নিবাৰণত সহায় কৰে।
ই স্নায়ু কোষৰ দুৰ্বলতা হ্ৰাস কৰে।
ইয়াৰ গুটি পুষ্টিদায়ক আৰু শৰীৰৰ কলা বৰ্দ্ধনত সহায়ক।
পূৰঠ কোমোৰা চকলা-চকলকৈ কাটি চেনিৰ দ্ৰৱত দি কিছুদিনলৈ খালে ৰুগীয়া অথবা নিশকতীয়া লোকৰ ওজন বৃদ্ধি পায়।
লেখক: অৰ্পণ দত্ত