আমলখি হৈছে প্ৰতিটো ঋতুতে খাব পৰা খাদ্য। কিন্তু কিছুমান মানুহৰ বাবে আমলখি সেৱন ক্ষতিকাৰক হ’ব পাৰে যদিও উপকাৰী নহয়। আহকচোন কেনেকৈ?আমলখি হৈছে প্ৰতিটো ঋতুতে খাব পৰা খাদ্য। আনহাতে, আমলখি ৰুচি, স্বাস্থ্য আৰু সৌন্দৰ্যত সমৃদ্ধ বুলি গণ্য কৰা হয়। বহু ধৰণৰ বস্তুও আমলাৰ পৰা তৈয়াৰ কৰা হয়। বাইদেউ, গুজবেৰী খোৱাটো বেছিভাগ মানুহৰ বাবে উপকাৰী বুলি গণ্য কৰা হয়।কাৰণ গুজবেৰীৰ ভিটামিন এ, ভিটামিন বি, পটাছিয়াম, কেলচিয়াম (ভিটামিন এ, ভিটামিন বি ৬, পটাছিয়াম, কেলচিয়াম) আৰু ফাইবাৰ আদি গুণ আছে। কিন্তু আমলখি কিছুমান মানুহৰ ক্ষতি কৰিব পাৰে। হয়, কিছুমান মানুহৰ বাবে আমলখি সেৱন ক্ষতিকাৰক হ’ব পাৰে কিন্তু উপকাৰী নহয়। এনে অৱস্থাত ইয়াত ক’ম কোন কোন মানুহে আমলখি খাব নালাগে? জানো আহক-
এই লোকসকলে আমলা-

ব্লাড চুগাৰ কম থকা ৰোগীয়ে কম পৰিমাণে আমলা সেৱন কৰিব লাগে। কাৰণ আমলাই ব্লাড চুগাৰৰ মাত্ৰা কমোৱাৰ কাম কৰে।এনে অৱস্থাত যদি আপুনি ব্লাড চুগাৰ কম হোৱাৰ ৰোগী হয় তেন্তে গুজবেৰী খোৱাৰ পৰা বিৰত থাকক।
এচিডিটি-
যদি আপুনি এচিডিটিত ভুগি আছে, তেন্তে আপুনি গুজবেৰী অত্যধিক সেৱন কৰাটো পৰিহাৰ কৰিব লাগে, আমলাত ভিটামিন চিৰ পৰিমাণ পোৱা যায় যিয়ে হাইপাৰ এচিডিটি থকা লোকৰ সমস্যা বৃদ্ধি কৰিব পাৰে। এনে অৱস্থাত যদি আপোনাৰো এচিডিটিৰ অভিযোগ আছে, তেন্তে গুজবেৰী সেৱন কৰিবলৈ নাপাহৰিব।

অস্ত্ৰোপচাৰ-
যদি আপুনি কোনো ধৰণৰ অস্ত্ৰোপচাৰ কৰিছে তেন্তে কেইদিনমান আমলা সেৱন নকৰিব। কাৰণ ৰক্তক্ষৰণৰ সম্ভাৱনা বৃদ্ধি পাব পাৰে। সেয়ে আমলা সেৱন কৰাটো পৰিহাৰ কৰিব লাগে।
পানীলগা-
যদি আপোনাৰ পানীলগাৰ সমস্যা আছে, তেন্তে আমলা সেৱন কৰিবলৈ নাপাহৰিব। কিয়নো এনে কৰিলে পানীলগা সমস্যা বাঢ়িব পাৰে।