শীতকালত আদা প্ৰচুৰ পৰিমাণে সেৱন কৰা হয়। ইয়াৰ ফলত বহু ৰোগৰ কাৰণ হ’ব পাৰে। আদা খালে কোনবোৰ বেমাৰ হব পাৰে আৰু কিমান পৰিমাণত সেৱন কৰিব লাগে জানো আহক।আদাৰ চাহৰ চুমুক নোখোৱাকৈ শীতকালৰ মজা আধৰুৱা হয়। আদা নোহোৱাকৈ চাহ খাবলৈ খুব কম সংখ্যক লোকেহে ভাল পায়। শীতকালত চাহৰ বাহিৰেও আদা বহু বস্তুত খোৱা হয়। ইয়াৰ প্ৰভাৱ গৰম, ইয়াৰ বাবেই বহুতে আদাক নিজৰ দৈনন্দিন খাদ্যৰ অংশ কৰি লয়। সোৱাদ আৰু স্বাস্থ্যলৈকে ই ঠিকেই আছে, কিন্তু অত্যধিক আদা সেৱন কৰিলে স্বাস্থ্যৰ ক্ষতি হ’ব পাৰে। এফালে য’ত আদাই ৰোগ নিৰাময়ৰ কাম কৰে, আনফালে ই বহু ৰোগৰ কাৰণো হ’ব পাৰে। আদা সেৱন কৰিলে কি কি অসুবিধা হয় জানো আহক।
কিমান খৰচ কৰিব?
দৈনিক ৫ গ্ৰাম আদা খালে যথেষ্ট। ইয়াতকৈ বেছিকৈ আদা খালে বহু সমস্যাৰ সৃষ্টি হ’ব পাৰে। আহক, আদা সেৱনৰ ফলত ৰোগৰ আশংকা বৃদ্ধি পায়।
নিম্ন ৰক্তচাপ
আদাৰ তেজ পাতল কৰাৰ গুণ আছে। আদা বেছিকৈ খালে বা আদাৰ চাহ খালে ৰক্তচাপ কম হোৱাৰ আশংকা থাকে। ইয়াত থকা এলিচিনে ৰক্তচাপ হ্ৰাস কৰাৰ কাম কৰে।
এচিডিটিৰ কাৰণ
আদা এচিডিক। আদা অতিমাত্ৰা সেৱন কৰিলে হজম শক্তিৰ লগত জড়িত সমস্যাৰ সৃষ্টি হব পাৰে। এইটোৱেই হৈ পৰে এছডিটিৰ কাৰণ। ইয়াৰ বাবে বুকুত জ্বলা-পোৰাৰ সমস্যাও দেখা দিয়ে। আদাই গেষ্ট্ৰাইটিছ বা অন্ত্ৰৰ সমস্যাও সৃষ্টি কৰিব পাৰে।
গৰ্ভৱতী মহিলাৰ বাবে ক্ষতিকাৰক
অত্যধিক আদা সেৱন কৰিলে গৰ্ভৱতী মহিলাৰ স্বাস্থ্যৰ বাবে ক্ষতিকাৰক বুলি প্ৰমাণিত হ’ব পাৰে। অত্যধিক আদা খালে পেটৰ বিষ হব পাৰে। ইয়াৰ উপৰিও আদাই গৰ্ভৱতী মহিলাৰ গৰ্ভতো বেয়া প্ৰভাৱ পেলাব পাৰে।
আদাই চেনিৰ মাত্ৰা হ্ৰাস কৰাৰ কাম কৰে। এনে পৰিস্থিতিত ই হাইপ’গ্লাইচেমিয়াৰ কাৰণ হ’ব পাৰে। যদি আপোনাৰ চেনিৰ মাত্ৰা কম থাকে তেন্তে আদা অত্যধিক সেৱন নকৰাটো ভাল।
পিৰিয়ডত ক্ষতিকাৰক
মাহেকীয়াৰ সময়ত আদা অতিমাত্ৰা সেৱন কৰাটো ক্ষতিকাৰক। ই তেজ পাতল কৰি তেজৰ সোঁত বৃদ্ধি কৰিব পাৰে। এনে ক্ষেত্ৰত পিৰিয়ডৰ সময়ত আদা অত্যধিক সেৱন পৰিহাৰ কৰিব লাগে।