আৰ বি আইয়ে একাংশ বেংকৰ অনুজ্ঞাপত্ৰ বাতিল কৰিলে। কেৱল এয়াই নহয়, কেন্দ্ৰীয় বেংকে একাংশ বৃহৎ বেংকৰ ওপৰতো গধুৰ জৰিমনা বিহিছে। ৰিজাৰ্ভ বেংকৰ এই কাৰ্য্যত সমবায় বেংকসমূহে সৰ্বাধিক লোকচানৰ সন্মুখীন হৈছে।
৩১ মাৰ্চত সমাপ্ত হোৱা ২০২২-২৩ বিত্তীয় বৰ্ষত আৰ বি আইয়ে আঠটা সমবায় বেংকৰ অনুজ্ঞাপত্ৰ বাতিল কৰিছে। নিয়ম পালন নকৰাৰ বাবে ৰিজাৰ্ভ বেংকে ইতিমধ্যে ১১৪ বাৰ জৰিমনা বিহিছে। সমবায় বেংকৰ জৰিয়তে গ্ৰাম্য অঞ্চলত বেংকিং সেৱাৰ দ্ৰুত সম্প্ৰসাৰণ ঘটিছে। কিন্তু এই বেংকসমূহত চৰ্চালৈ অহা অনিয়মৰ বাবে আৰ বি আইয়ে কঠোৰ পদক্ষেপ ল’বলগীয়া হৈছে বুলি জানিব পৰা গৈছে।
সমবায় বেংকসমূহে দ্বৈত নিয়ন্ত্ৰণ আৰু দুৰ্বল বিত্তৰ উপৰিও স্থানীয় নেতাৰ হস্তক্ষেপৰ সন্মুখীন হৈছে। নিয়মত গাফিলতি কৰা সমবায় বেংকৰ বিৰুদ্ধে ৰিজাৰ্ভ বেংকে দমন আৰম্ভ কৰিছে। যোৱা এবছৰত বাতিল কৰা হৈছে ৮টা বেংকৰ অনুমতি পত্ৰ। কোনবোৰ বেংকৰ পাৰ্মিট আৰ বি আইয়ে বাতিল কৰিলে জানো আহক-
1. Mudhol Co-operative Bank
2. Milath Co-Operative Bank
3. Shree Anand Co-Operative Bank
4. Rupee Co-operative Bank
5. Deccan Urban Co-operative Bank
6. Laxmi Co-operative Bank
7. Sewa Vikas Co-operative Bank
8. Babaji Date Mahila Urban Bank
আৰ বি আইয়ে ওপৰত উল্লেখ কৰা বেংকসমূহৰ অনুজ্ঞাপত্ৰ অপৰ্যাপ্ত মূলধন, বেংকিং ৰেগুলেচন এক্টৰ নিয়ম অমান্য কৰাৰ বাবেই বাতিল কৰিছে। লগতে ভৱিষ্যতে আয়ৰ সম্ভাৱনাৰ অভাৱৰ দৰে কাৰণত বাতিল কৰা হৈছে। কো-অপাৰেটিভ বেংকিং খণ্ডত যোৱা কেইবাবছৰ ধৰি আৰ বি আইয়ে নিৰীক্ষণ কৰি আছে। কেন্দ্ৰীয় বেংকে ২০২১-২২ বৰ্ষত ১২টা সমবায় বেংক, ২০২০-২১ চনত ৩টা সমবায় বেংক আৰু ২০১৯-২০ চনত দুটা সমবায় বেংকৰ অনুজ্ঞাপত্ৰ বাতিল কৰিছে।