পানী থিয় হৈ বা বহি খাব লাগে সেই লৈ প্ৰায়ে বিতৰ্ক হয়? সঠিক উপায় কি জানো আহক –
আমাৰ শৰীৰৰ বেছিভাগ অংশ পানীৰে গঠিত, সেইবাবেই আমাক দৈনিক প্ৰায় ৭ৰ পৰা ৮ গিলাচ পানী খোৱাৰ পৰামৰ্শ দিয়া হয়। যদি আপুনি এনে নকৰে তেন্তে পানীলগা, বমি, মূৰ ঘূৰোৱা আৰু পেটৰ বিষৰ দৰে সমস্যা হ’ব পাৰে। পানী খোৱাৰ আটাইতকৈ উত্তম উপায় হ’ল বহি বহি পান কৰা, কিন্তু আজিকালি মানুহে নিজৰ ব্যস্ত জীৱনত এই কথাৰ যত্ন লোৱা নাই। আপুনি নিশ্চয় প্ৰায়ে দেখিছে যে মানুহে বটলৰ পৰা থিয় হৈ পানী খায়, এই পদ্ধতিটো অতি ক্ষতিকাৰক, যদি আপুনি ইয়াৰ বিপদ জানে তেন্তে আপুনি কেতিয়াও এনে ভুল কৰাৰ কথা নাভাবিব।
থিয় হৈ পানী খোৱাৰ অসুবিধা
১/ হজম শক্তিৰ সমস্যা
থিয় হৈ থকা অৱস্থাত বটলৰ পৰা পানী খোৱাৰ বেয়া অভ্যাস থকা লোকসকলে প্ৰায়ে হজম শক্তিৰ লগত জড়িত সমস্যাৰ সন্মুখীন হ’বলগীয়া হয়, কাৰণ পানীখিনি অতি সোনকালে খাদ্যৰ পাইপত উপনীত হয়, যাৰ ফলত পেটত সমস্যাৰ সৃষ্টি হয়।
২/ হাওঁফাওঁৰ বাবে বেয়া
যেতিয়া আপুনি বটলৰ পৰা একেলগে পানী গিলি লয়, তেতিয়া দ্ৰুত পানী গ্ৰহণৰ বাবে খাদ্যৰ পাইপ আৰু বতাহৰ পাইপত অক্সিজেনৰ যোগান বন্ধ হৈ যায়, যাৰ বাবে হাওঁফাওঁত চাপ পৰে, আৰু ইয়েই সমস্যাৰ কাৰণ হৈ পৰে হাওঁফাওঁ।
৩/ বৃক্কৰ সমস্যা
যদি আপুনি থিয় হৈ বটলৰ পৰা পানী খাই খৰকৈ গিলি লয়, তেন্তে ইয়াৰ বেয়া প্ৰভাৱ আপোনাৰ বৃক্কত পৰে, কাৰণ ফিল্টাৰ নকৰা পানী পেটত অতি বেগেৰে পৰে, যাৰ ফলত মূত্ৰাশয়ত মলি জমা হয়, যাৰ ফলত বৃক্কৰ ক্ষতি হয়।তাত ক্ষতি হ’ব পাৰে।
৪) পেটৰ এচিড বৃদ্ধি কৰে
থিয় হৈ পানী খোৱাৰ অভ্যাসে পেটত এচিডৰ পৰিমাণ বৃদ্ধি কৰিব পাৰে, যাৰ ফলত পেটৰ বিষৰ দৰে সমস্যাৰ সৃষ্টি হয়। আনহাতে বহি বহি পানী খালে তেতিয়া এই এচিড ক্ৰমান্বয়ে প্ৰস্ৰাৱৰ যোগেদি শৰীৰৰ পৰা ওলাই আহে।