ক’লা চশমা পিন্ধি আই ফ্লুৰ পৰা ৰক্ষা পাব পাৰিনে? জানি লওক ইয়াৰ সত্যসত্যতা। আপুনি নিশ্চয় প্ৰায়ে দেখিছে যে আই ফ্লুৰ বলি হোৱা লোকসকলে প্ৰায়ে ৰাজহুৱা স্থানত ক’লা চশমা পিন্ধে। তেওঁলোকে ভাবে যে এনে কৰিলে এই ৰোগ আন ব্যক্তিলৈ বিয়পি নাযায়। কিন্তু এই পদ্ধতি শুদ্ধ হয়নে?

যদিও ক’লা চশমা পিন্ধি চকু দুটা উজ্জ্বল পোহৰ, ধূলিৰ পৰা ৰক্ষা কৰিব পাৰি। কিন্তু যদি আপুনি ভাবিছে যে এনে কৰিলে এই ৰোগ আন মানুহলৈ বিয়পি নাযায়,এয়া সম্পূৰ্ণ অসত্য। এই সন্দৰ্ভত কোনো সত্যতা নাই। আই ফ্লুত আক্ৰান্ত ৰোগীৰ চকুৰ সংস্পৰ্শত ভাইৰাছ বিয়পি নাযায়।
কনজাংটিভাইটিছৰ ৰোগী উজ্জ্বল পোহৰৰ প্ৰতি অলপ বেছি সংবেদনশীল হৈ পৰে, লগতে যদি তেওঁলোকৰ চকুত ধূলি বা মাটি সোমাই, তেন্তে বিষ বাঢ়িবলৈ আৰম্ভ কৰে। চশমাৰ পৰা চকুৱে তৎক্ষণাত সকাহ পায় যদিও সংক্ৰমণ বিয়পোৱা বা সংক্ৰমণ বিয়পি পৰাত বাধা দিয়াৰ লগত ইয়াৰ কোনো সম্পৰ্ক নাই।
আই ফ্লু কেনেকৈ বিয়পে-
১/ আই ফ্লু ৰোগীয়ে যেতিয়া চকু ঘঁহি এজন সুস্থ ব্যক্তিৰ লগত হাত মিলাই তেতিয়া সুস্থ ব্যক্তিজনে তেওঁৰ সংক্ৰমিত হাতেৰে চকুত স্পৰ্শ কৰিলে কনজাংটিভাইটিছ বিয়পে।
২) কনজাংটিভাইটিছ হোৱা ব্যক্তিয়ে তেওঁৰ টাৱেল, আঠুৱা, বিচনা ব্যৱহাৰ নকৰিব কাৰণ ই আপোনাৰ চকুতো সংক্ৰমণ কৰিব পাৰে।
আই ফ্লুৰ পৰা হাত সাৰিবলৈ কি কৰিব লাগে-
১) আই ফ্লুৰ ৰোগ ব্যাপক হৈ থকাৰ সময়ত অপ্ৰয়োজনীয়ভাৱে চকু স্পৰ্শ কৰাৰ পৰা বিৰত থাকক। চকু মেলিবলৈ প্ৰয়োজন হ’লে প্ৰথমে চাবোনেৰে হাত ধুব লাগে।
২) আপোনাৰ বিচনা, আঠুৱা, চাদৰ বা ৰুমাল আন কাকো ব্যৱহাৰ কৰিবলৈ নিদিব, নহ’লে আপুনিও সহজেই এই ৰোগৰ বলি হ’ব পাৰে।
৩) চিকিৎসকৰ পৰামৰ্শ অবিহনে কোনো ধৰণৰ চকুৰ টোপাল বা চকুৰ মলম ব্যৱহাৰ নকৰিব