ৰাজ্যজুৰি অব্যাহত আছে অবৈধ কয়লাৰ বেহা৷
আজি ডবকাৰ জাব্ৰাখোৱা RJ পেট্ৰল পাম্পত জব্দ কৰা হয় চাৰিখনকৈ অবৈধ কয়লা গাড়ী৷
গাড়ী কেইখনৰ নম্বাৰ ক্ৰমে AS02 E6399, AS01 JC1041, AS02C 3403, AS01HC3356,
মেঘালয়ৰ পৰা নগাওঁৰ বিভিন্ন ঠাইত গৈ আছিল এই অবৈধ কয়লা খিনি৷
উল্লেখ্য যে কয়লা ভৰ্তি ট্ৰাক চাৰিখনত নাচিল কোনো ধৰণৰ নথী-পত্ৰ৷
স্থানীয় ৰাইজে গাড়ী কেইখন জব্দ কৰি খবৰ দিয়ে ডবকা আৰক্ষীক৷
আৰক্ষী উপস্থিত হৈ জব্দ কৰে চাৰিওখন অবৈধ কয়লা ভৰ্তি ট্ৰাক।
আচৰিত কথা যে কোনো ধৰণৰ নথী-পত্ৰ নথকা সত্বেওঁ মেঘালয়ৰ পৰা হোজাই জিলাৰ মাজমজিয়াৰে আৰক্ষীয়ে গিজগিজাই থকা ৫৪ নং ৰাষ্ট্ৰীয় ঘাইপথৰে ডবকাৰ জাব্ৰাখোৱা লৈকে কেনেকৈ আহিল পালে অভাৰ্লোড অবৈধ কয়লা ভৰ্তি ট্ৰাক কেইখন ।
এনেদৰে প্ৰতিদিনে কাৰ্বি আংলং জিলাৰ পৰা ডবকা ডিফু বাইপাছ আৰু নখুটিৰ পৰা উদালী তিনি আলীয়ে দি শশ অবৈধ কয়লা গাড়ী বিভিন্ন পক্ষ্যক মেনেজ কৰি পাৰ হৈ যায়।
চৰকাৰক লক্ষ্য লক্ষ্য টকা কৰ ফাকি দি কোনে চলাইছে অবৈধ কয়লাৰ ৰমৰমীয়া বেহা??
নীলবাগানৰ পৰা হাচিব উদ্দিন তালুকদাৰ