জুই বা আন গৰম বস্তুৱে পুৰিলে পকা কল পিটিকি পোৰা অংশত লগাই বান্ধি থব লাগে। জ্বলা-পোৰা কমি অহাৰ লগতে জোলাও নাবান্ধে।
২৫০ মি:লি: গাখীৰ আৰু এচামুচ বিশুদ্ধ মৌ মিহলাই নিয়মীয়াকৈ এসপ্তাহ খালে কাম শক্তি বৃদ্ধি পায়।
নিয়মীয়াকৈ কল খালে শৰীৰত তেজ আৰু চৰ্বি বৃদ্ধি পায়। হিম’গ্লোবিনো বৃদ্ধি পায়।
নাকেৰে তেজ ওলালে আৰু এঁৱা ভাগিলে পকা কলৰ লগত চেনি আৰু গাখীৰ মিহলাই ফেটি লৈ একেৰাহে কেইবাদিনো খালে এই ৰোগ ভাল হয়।
নিয়মীয়াকৈ পকা কল খালে ৰক্তস্ৰাৱী অৰ্শ ৰোগ নিয়ন্ত্ৰণত থাকে।
শৰীৰে পৰ্য্যাপ্ত প্ৰ’টিন আৰু শক্তি লাভ কৰিবলৈ হ’লে গাখীৰৰ লগত কল খাব লাগে।
পেট চিকুট মাৰি ধৰি সঘনাই পাতল পায়খানা হ’লে গাখীৰৰ লগত কল খাব লাগে।
কলে চকুৰ ৰোগ হোৱাত বাধা দিয়ে।
কলে অন্ত্ৰত কৃমি মাৰে।
কল খালে শৰীৰৰ গাঁঠিৰ বিষো নিয়ন্ত্ৰণত থাকে।
পকা কলৰ লগত জিৰা গুড়ি মিহলাই খালে পুৰণি গ্ৰহণী ৰোগ ভাল হয়।
থেতেলা খাই বা বিষ হৈ উখহি থকা অংশত পকা কল, আটা পানীৰ লগত মিহলাই পিটিকি জুইৰ ওপৰত গৰম কৰা লেপ বান্ধিব লাগে।
পেটত কৃমি বেছি হ’লে কাঁচ কল খাব লাগে।
কল গছৰ ভিতৰত কোমল অংশৰ ৰস আধা কাপ উলিয়াই নিয়মীয়াকৈ ৰাতিপুৱা খালী পেটত খাব লাগে।