নৱৰাত্ৰি কন্যা পূজনঃ নৱৰাত্ৰিত কন্যাৰ পূজা অৰ্থাৎ কঞ্জকৰ বিশেষ তাৎপৰ্য আছে। সাধাৰণতে নৱৰাত্ৰি আৰম্ভ হোৱাৰ লগে লগে মানুহে ছোৱালীক পূজা কৰিবলৈ আৰম্ভ কৰে যদিও অধিকাংশ লোকে সপ্তমীৰ পৰা ছোৱালীক পূজা আৰু খুৱাবলৈ আৰম্ভ কৰে আৰু অষ্টমী আৰু নৱমীৰ বিশেষ তাৎপৰ্য্য থকা বুলি ধৰা হয়। আজিৰে পৰা আৰম্ভ হৈছে শাৰদিয়া নৱৰাত্ৰী আৰু ২১ অক্টোবৰ, শনিবাৰে মহাসপ্তমী, ২২ অক্টোবৰ, দেওবাৰে মহাঅষ্টমী, ২৩ অক্টোবৰ, সোমবাৰে মহানৱমী আৰু ২৪ অক্টোবৰ, মঙলবাৰে বিজয়দশমী উদযাপন কৰা হ’ব।

দুইৰ পৰা দহ বছৰৰ ভিতৰৰ ৯ গৰাকী ছোৱালীক খুৱাবলৈ মাতিব লাগে। ন নম্বৰৰ আঁৰত মাতৃ দেৱীৰ নটা ৰূপৰ অৰ্থ।
ছোৱালীৰ লগতে এটা কাম কৰিবলৈ পাহৰিব নালাগে, অৰ্থাৎ একে বয়সৰ শিশুক ভৈৰৱ বুলি কোৱা হয়। ভৈৰৱক পূজা নকৰাকৈ মাতৃয়ে পূজা গ্ৰহণ নকৰে।
বয়স অনুযায়ী মাতৃৰ স্বভাৱ হ’ল:-
১-দহ বছৰীয়া কন্যাক সুভদ্ৰা বুলি গণ্য কৰা হয় আৰু মাতৃ সুভদ্ৰাই ভক্তৰ সকলো কামনা পূৰণ কৰে।
২- ন বছৰীয়া ছোৱালী এজনীক আচলতে দুৰ্গা বুলি কোৱা হয়, যাক পূজা কৰি শত্ৰুৰ ধ্বংস হয় আৰু সকলো কাম সম্পূৰ্ণ হয়।
৩- আঠ বছৰীয়া ছোৱালীক শম্ভৱী বুলি কোৱা হয়, তাইক পূজা কৰিলে বিতৰ্কত বিজয় হয়।
৪- সাত বছৰীয়া ছোৱালীৰ ৰূপ চণ্ডিকাৰ বুলি ধৰা হয়। চণ্ডিকাক পূজা কৰি ধন লাভ হয়।
৫- ছবছৰীয়া ছোৱালীক জ্ঞান, বিজয় আৰু ৰাজযোগ প্ৰদান কৰা কালিকা ৰূপ বুলি গণ্য কৰা হয়।
৬- পাঁচ বছৰীয়া ছোৱালী এজনীক ৰোহিনী বুলি কোৱা হয় আৰু তেওঁক পূজা কৰিলে ব্যক্তিজন ৰোগমুক্ত হয়।
৭- চাৰিবছৰীয়া ছোৱালী এজনীক শুভ বুলি গণ্য কৰা হয় আৰু তাইৰ পূজাৰে পৰিয়ালটোৰ কল্যাণ কঢ়িয়াই আনে।
৮- তিনি বছৰীয়া ছোৱালী এজনীক ত্ৰিমূৰ্তি বুলি গণ্য কৰা হয় আৰু তাইক পূজা কৰিলে ধন্য শস্যৰ লগতে পৰিয়ালত সুখ আৰু সমৃদ্ধি পোৱা যায়।
৯- দুবছৰীয়া ছোৱালীক পূজা কৰিলে দৰিদ্ৰতা আৰু দুখ দূৰ হয়।
এনেদৰে কন্যা পূজা কৰক:-
-ছোৱালীবোৰক মাতি অনাৰ পিছত প্ৰথমে মাতৃ দেৱীক পূজা কৰা আৰু লগতে ছোৱালী আৰু ল’ৰাৰ ভৰি ধুই উপযুক্ত আসনত বহিবলৈ দিয়া।
-সকলোৰে তিলক আৰু হাতৰ কব্জিত মৌলিৰ সুৰক্ষাসূত্ৰ অৰ্থাৎ কলৱ বান্ধিব।
-প্ৰথমে মাকক খাদ্য প্ৰসাদ আগবঢ়াই তাৰ পিছত ছোৱালী আৰু ল’ৰাক সন্মানেৰে খুৱাব।
-শেষত ভৰি স্পৰ্শ কৰি আশীৰ্বাদ লওক।