বহুতে ভাবে যে সুখী হ’বলৈ হ’লে আপোনাক আন এজন মানুহ লাগিবই৷ আনে কিছুমানে ভাবে যে সুখী হ’বলৈ হ’লে আপোনাক সামাজিক পৰিবেশ এটা লাগিবই৷ কোনোবাই তেনেকৈ সুখী হ’ব পাৰে, কিন্তু তেনে সংগী বা সমাজ লাভ কৰা সকলো মানুহেই সুখীনে? কেতিয়াবা আমি অকলে থাকিও বেছি সুখী হ’ব পাৰোঁ৷ কিছুমান মানুহে অকলে থাকি ভাল পায়, কিছুমান ইন্ট্ৰ’ভার্ট বা অন্তর্মুখী স্বভাৱৰ হয় বা আন যিকোনো কাৰণতে এজন মানুহে বা এগৰাকী মানুহে অকলে থাকিব পাৰে বা অকলে থাকি ভাল পাব পাৰে৷
আৰু অকলশৰীয়া হলেও বা অকলে থাকিলেও আপুনি সুখী হ’বলৈ শিকিব লাগিব কাৰণ দিনটোৰ বেছিভাগ সময়, জীৱনৰ বেছিভাগ সময় আমি সকলেই থাকো৷ আমি যদি অকলে থকা এই সময়খিনিক ভাল পাব নোৱাৰো, যদি সেই সময়খিনিত সুখী হ’ব নোৱাৰোঁ, তেন্তে আমাৰ জীৱনৰ এটা প্ৰধান অংশ এনেয়ে নষ্ট নহ’লনে?
এতিয়া অকলে থাকিলেও কেনেদৰে সুখী হ’ব পাৰি সেয়া চাও আহক-
আপোনাৰ বাবে অর্থপূর্ণ ডাঙৰ প্ৰজেক্ট এটা আৰম্ভ কৰক
এই প্ৰজেক্টটো আপোনাৰ বাবে অর্থপূর্ণ হ’ব লাগিব আৰু ই যথেষ্ট ডাঙৰ হ’ব লাগিব৷ ইয়াক কৰিব পাৰিলে ‘’জীৱনত ভাল, ডাঙৰ কাম এটা কৰিলোঁ” এনে ভাব এটা আপোনাৰ মনলৈ আহিব লাগিব৷ ই যিকোনো ক্ষেত্ৰৰে প্ৰজেক্ট হ’ব পাৰে৷ যদি ই আন মানুহৰ সহায় কৰা প্ৰজেক্ট এটা হয় তেতিয়া আপুনি তাৰপৰা বেছি সুখ আৰু সন্তুষ্টি পাব৷ আপুনি নিজে সেই কামটো কৰা বাবে নিজৰ ওপৰতে আপোনাৰ গর্ব হ’ব, নিজৰ মনত নিজৰ প্ৰতি আত্মসন্মান বাঢ়িব৷
পৰিকল্পনা কৰক আৰু সেইবোৰ অনুসৰণ কৰক
জীৱনৰ বিভিন্ন দিশত মানে অর্থনৈতিক, আধ্যাত্মিক, শাৰীৰিক, মানসিক, সামাজিক, সকলো দিশত নিজৰ বাবে কিছুমান পৰিকল্পনা কৰি লওক৷ সেই পৰিকল্পনাবোৰ এবছৰ, দুবছৰ, তিনিবছৰ, পাঁচবছৰ, দহ বছৰ আদিৰ বাবে হ’ব পাৰে৷ এবাৰ পৰিকল্পনা কৰি লোৱাৰ পিছত সেইমতে সেইবোৰ লাভ কৰিবলৈ আজি কৰিবলগীয়া কামবোৰ কৰা আৰম্ভ কৰক৷ আপুনি ইমান ব্যস্ত হৈ পৰিব যে অযথা কথাবোৰ ভাবিবলৈ আপোনাৰ সময়ে নহ’ব৷ লগতে কামবোৰ কৰি গ”লে কিছুদিন পিছত যেতিয়া আপুনি তাৰ ফলাফলবোৰ লাভ কৰিবলৈ আৰম্ভ কৰিব, তেতিয়া আপোনাৰ মনটো ভাল লাগিব, সন্তুষ্টি আহিব আৰু লগতে আন মানুহৰ পৰা স্বীকৃতিও লাভ কৰিবলৈ আৰম্ভ কৰিব৷
সৃষ্টি কৰক
সৃষ্টি বা প্ৰডাকচন কৰক৷ সৃষ্টি বুলি ক’লে খেতি কৰাৰ পৰা আৰম্ভ কৰি, গল্প-কবিতা লিখা, গান গোৱা, নাটক-চিনেমা কৰা, কিবা বনোৱা, ব্লগ লিখা, ভিডিঅ তৈয়াৰ কৰা, আদি নানা কাম আহিব৷ আপুনি যি কাম জানে, যি কৰি আছে তাতে সৃষ্টি কৰাৰ নানা সুবিধা আপুনি পাব৷ ইয়াৰ পৰা আপোনাৰ নানা লাভ হ’ব৷ সৃষ্টি কৰা বাবে আপোনাৰ নিজৰ ভাল লাগিব, মনটো শান্তিৰে ভৰি পৰিব আৰু ই আনৰ সহায় কৰিলে তাৰপৰা আপুনি সন্তুষ্টি পাব৷ অকল কনজিউম নকৰি আপোনাৰ নিজৰ ধৰণে সৃষ্টি কৰিবলৈ আৰম্ভ কৰক৷
নিজৰ লগত কথা পাতিবলৈ শিকক
আপুনি নিজে নিজৰ আটাইতকৈ ডাঙৰ শত্ৰু অথবা বন্ধু৷ শত্ৰু হোৱাতকৈ বন্ধু হওক৷ নিজৰ আটাইতকৈ ডাঙৰ বন্ধু হ’বলৈ হ’লে আপুনি নিজৰ লগত কথা পাতিব লাগিব; নিজকে সঠিক দিহা-পৰামর্শ দিব লাগিব; বিপদৰ সময়ত, মন বেয়া লাগিলে, হতাশাৰ ভূগিলে তাৰপৰা মুক্তি পাবলৈ সহায় কৰিব লাগিব৷ এই সকলোবোৰ আপুনি কৰিব পাৰিব নিজৰ লগত কথা পতা আৰম্ভ কৰিলে৷ মাত্ৰ চাব যাতে আপুনি নিজৰ লগত যিবোৰ কথা পাতে অর্থাৎ আপোনাৰ চেলফ টক যাতে পজিটিভ হয়৷
কুকুৰ দুটা আনক
কুকুৰৰ সমান মৰম আপোনাক কোনেও দিব নোৱাৰে৷ এই মৰম নির্ভজাল মৰম৷ যদি আপোনাৰ পৰিস্থিত আৰু অৱস্থা চাই সেয়া কৰিব পাৰি তেনেহ’লে দুটা কুকুৰ আনক৷ এটা আনিলে ঘৰত অকলে থাকিব লাগিলে সেই অকলশৰীয়া কুকুৰটোৰ এংজাইটি হ’ব পাৰে, কিন্তু দুটা থাকিলে ইটোৱে সিটোৰ লগত খেলি শান্তিৰে থাকিব পাৰিব৷ আপুনি যেতিয়াই ঘৰলৈ আহিব তেতিয়াই কিমান মৰম পাব৷ কৰবালৈ গ’লে সিহঁতক লগত লৈ যাব পাৰিব৷ বহুত সময় আনন্দেৰে সিহঁতৰ লগত খেলি থাকিব পাৰিব৷ বহুত মৰম পাব৷ আৰু মন বেয়া লাগিলেও সিহঁতে আহি জোৰ জবৰদস্তি আপোনাৰ লগত খেলিবলৈ লাগি যাব আৰু আপোনাৰ মুখত হাঁহি বিৰিঙাইহে এৰিব৷
ভলন্টিয়াৰ হিচাপে কাম কৰক
সুখ লাভ কৰিবলৈ হ’লে ভলন্টিয়াৰ হিচাপে কৰবাত কাম কৰক৷ আপোনাৰ যত ভাল লাগে, যত মন যায় তাতে ভলন্টিয়াৰ হিচাপে কাম কৰা আৰম্ভ কৰক৷ কোনোবা এন জি ও, অনাথ আশ্ৰম, বৃদ্ধাশ্ৰম বা আন কোনোবা ঠাইত আপোনাৰ ভাল লগা ধৰণৰ কিছুমান কাম কৰা ঠাইত ভলন্টিয়াৰ হিচাপে কাম কৰক৷ শান্তি পাব, মন ভাল লাগিব, আনক সহায় কৰিব পাৰিব, নিজৰ কথা নাভাবি আনৰ কথা ভাবিব পাৰিব, আৰু সুখ পাব সেই কামৰ পৰা৷

আপুনি যদি অকলে আছে তেতিয়াও সুখী হ’বলৈ শিকক৷ দৰাচলতে আমি সকলো অকলশৰীয়া৷ আপুনি যদি সুখী হ’বলৈ আনৰ ওপৰত নির্ভৰ কৰিব লাগে তেন্তে সি খুব এটা ভাল কথা নহ’ব কাৰণ তেতিয়া সেই মানুহজনৰ মানসিক অৱস্থাৰ ওপৰত আপোনাৰ সুখ নির্ভৰ কৰিব আৰু আন এজন মানুহক বা তেওঁৰ মানসিক অৱস্থাক আপুনি অনবৰতে নিয়ন্ত্ৰণ কৰি থাকিব নোৱাৰে৷ তাতোকৈ এয়া ভাল নহ’বনে যদি আপুনি নিজে নিজৰ সুখ অৰু সুখী অৱস্থাক নিয়ন্ত্ৰণ কৰিব পাৰে?
আপুনি যদি এবাৰ অকলে থাকিলেও সুখী হ’বলৈ শিকিব পাৰে তেনেহ’লে কোনেও কেতিয়াও আপোনাক সুখী হোৱাৰ পৰা আতৰাই ৰাখিব নোৱাৰে, বাধা দিব নোৱাৰে৷