এই ফলবোৰ খোৱাৰ পিছতো পানী নাখাব, বেছিভাগ মানুহেই খাদ্য খোৱাৰ পিছত পানী খায়। কিন্তু আপুনি জানেনে যে তেনে কৰাটো আপোনাৰ বাবে বিপদজনক বুলি প্ৰমাণিত হ’ব পাৰে। হয়, কিছুমান ফল আছে যিবোৰ খোৱাৰ পিছতো খাব নালাগে পানী। বেছিভাগ মানুহেই খাদ্য খোৱাৰ পিছত পানী খায়। কিন্তু খাদ্য খোৱাৰ পিছত পানী খোৱাৰ অভ্যাসটো ভাল নহয়।আজি আমি আপোনালোকক ক’ম কোনবোৰ ফল খোৱাৰ পিছত পানী খোৱা উচিত নহয়-

এই ফলবোৰ খোৱাৰ পিছত পানী খাব নালাগে-
অমিতা
বেছিভাগ মানুহেই অমিতা খোৱাৰ পিছত পানী খায়। কিন্তু অমিতা খোৱাৰ পিছত লগে লগে পানী খাব নালাগে কাৰণ তেনে কৰিলে আপোনাৰ হজম শক্তি নষ্ট হ’ব পাৰে। সেইবাবেই অমিতা খোৱাৰ পিছত পানী খাব নালাগে।
কলৰ পিছত পানী খাব নালাগে-
কল খোৱাৰ লগে লগে পানী খোৱাৰ পৰা বিৰত থাকিব। কাৰণ পাচনতন্ত্ৰৰ সমস্যা হ’ব পাৰে, সেয়েহে কল খোৱাৰ পিছত ভুলতেও পানী খাব নালাগে।
নাচপতি-
নাচপতি খোৱাৰ লগে লগে পানী খোৱাৰ পৰা বিৰত থাকিব লাগে। কাৰণ এনে কৰিলে আপোনাৰ চৰ্দি আৰু কাহৰ সমস্যা হ’ব পাৰে। সেইবাবেই নাচপতি খোৱাৰ পিছত পানী খাব নালাগে।

আপেল-
আপেল খোৱাটো স্বাস্থ্যৰ বাবে অতি উপকাৰী। কিন্তু যদি আপুনি পানী সেৱনৰ পিছত খায়, তেন্তে ই আপোনাৰ স্বাস্থ্যৰ বাবে ক্ষতিকাৰক হ’ব পাৰে। সেইবাবেই আপেল খোৱাৰ পিছত পানী খাব নালাগে।
ডালিম-
ডালিম পুষ্টিকৰ উপাদানৰে ভৰপূৰ। একে সময়তে ইয়াত আইৰণ আৰু এনে বহুতো উপাদান থাকে যিবোৰ আপোনাৰ স্বাস্থ্যৰ বাবে উপকাৰী। কিন্তু যদি আপুনি আপেল খোৱাৰ পিছত পানী খায়, তেন্তে ই আপোনাৰ স্বাস্থ্যৰ বাবে ক্ষতিকাৰক হ’ব পাৰে।
গতিকে এই সমূহ ফল-মূল খোৱাৰ পিছত পানী কেতিয়াও খাব নালাগে।