চেন্নাই ছুপাৰ কিংছৰ জয়ত অনুৰাগীৰ মনত আনন্দ। সাধাৰণ মানুহৰ পৰা আৰম্ভ কৰি বলীউডৰ চেলিব্ৰিটিলৈকে সকলোৱে ’চিয়েল মিডিয়াত প্ৰশংসা কৰিছে চি এছ কেক।ক্ৰিকেট অনুৰাগীসকলে উদযাপন কৰিছে চেন্নাই ছুপাৰ কিংছৰ এই বিজয়ৰ ক্ষণক। অনুৰাগীসকলে ধোনী আৰু জাদেজাক তেওঁলোকৰ উৎকৃষ্ট অভিনয়ৰ বাবে অভিনন্দন জনাইছে। কোনোবাই ধোনিৰ জয় বুলি কৈছে আৰু আন কোনোৱে জাদেজাক ক্ৰেডিট দিছে।সাধাৰণ মানুহৰ পৰা আৰম্ভ কৰি বলীউডৰ চেলিব্ৰিটিলৈকে সকলোৱে নিজৰ ছ’চিয়েল মিডিয়াত প্ৰশংসাৰে ওপচাই পেলাইছে। একে সময়তে ৰণবীৰ সিং, বিকি কৌশল আৰু চাৰা আলী খানকে ধৰি একাংশ চেলিব্ৰিটিয়ে মেচখন আৰম্ভণিৰ পৰা শেষলৈকে উপভোগ কৰে।
RAVINDRASINH JADEJA !!!!!
OH MY GODDDDDDDDDDDDDD
#CSKvsGT #IPLOnStar @StarSportsIndia @imjadeja @ChennaiIPL

WHAT A FINISH !!!! WHAT A FINAL !!!!! #RavindraJadeja #Jadeja #Jaddu #IPL2023Final @IPL #ChennaiSuperKings pic.twitter.com/PjJO1P2UxO
— Ranveer Singh (@RanveerOfficial) May 29, 2023
চি এছ কেক বিজয়ৰ বাবে অভিনন্দন জনাই ৰণবীৰ সিঙে লিখিছে- ‘ৰবীন্দ্ৰ সিং জাদেজা, অ’ মাই গড। ফাইনেল!!!’
Hardik’s talismanic leadership @hardikpandya7

The fight and might of this team @gujarat_titans

Vanquished but gallant all the way! #AavaDe #IPLOnStar @StarSportsIndia #IPLFinals #IPL2023Final #HardikPandya #CSKvsGT @IPL pic.twitter.com/HGlsJOQeFV
— Ranveer Singh (@RanveerOfficial) May 29, 2023
আনহাতে নিজৰ ছবিখনৰ প্ৰচাৰৰ বাবে আহমেদাবাদত উপস্থিত হোৱা ছাৰা আলী খান আৰু বিকি কৌশলে ষ্টেডিয়ামত লাইভ মেচ উপভোগ কৰে। চি এছ কেৰ জয়ৰ পিছত বিকি আৰু ছাৰাক আনন্দত জপিয়াই পৰা দেখা গৈছিল।
চেন্নাই ছুপাৰ কিংছৰ জয়ক লৈ কাৰ্তিক আৰিয়ানেও নিজৰ প্ৰতিক্ৰিয়া প্ৰকাশ কৰে।
অভিষেক বচ্চনে চি এছ কে আৰু গুজৰাট টাইটানছ দুয়োটা দলৰ প্ৰশংসা কৰে।
Congratulations @ChennaiIPL WHAT A FINAL!!! Commiserations to @gujarat_titans well played. @IPL
— Abhishek 𝐁𝐚𝐜𝐡𝐜𝐡𝐚𝐧 (@juniorbachchan) May 29, 2023
অভিনেত্ৰী আথিয়া শ্বেট্টীয়েও আই পি এলৰ চূড়ান্ত ফলাফলক লৈ সুখী।