পুৰুষে খোৱা-বোৱাৰ ক্ষেত্ৰত যত্ন লোৱাটো অতি প্ৰয়োজনীয়। স্বাস্থ্যসন্মত খাদ্য সেৱন কৰিলেহে পুৰুষৰ প্ৰজনন ক্ষমতা বৃদ্ধি হয় আৰু শৰীৰক দীৰ্ঘদিনলৈ সুস্থ কৰি ৰাখিব পাৰে। আজি আমি আপোনালোকক ক’ম যে পুৰুষে কি কি কি বস্তু সেৱন কৰিব লাগে আৰু কি কি খাদ্য সেৱন কৰিব নালাগে-
পুৰুষে এই সমূহ বস্তুৰ পৰা আঁতৰি থাকিব লাগে-
বাহিৰত পোৱা প্ৰচেছড মাংস শৰীৰৰ বাবে ক্ষতিকাৰক হ’ব পাৰে। ইয়াৰ সেৱনে পুৰুষৰ বন্ধ্যাত্বৰ সমস্যাৰ সৃষ্টি কৰে। কেৱল এয়াই নহয়, প্ৰচেছড মাংস খোৱাৰ ফলত শুক্ৰাণুৰ সংখ্যাও হ্ৰাস পায়। সেইবাবেই প্ৰচেছড মাংসৰে তৈয়াৰী বস্তুবোৰ খাদ্যৰ পৰা বাদ দিয়ক।
মিঠা বস্তু
দৈনিক মিঠা বস্তু সেৱন কৰিলে পুৰুষৰ বন্ধ্যাত্ব বৃদ্ধি পাব পাৰে। একে সময়তে মিঠা বস্তু সেৱনৰ ফলত শুক্ৰাণুৰ সংখ্যা কমি যোৱাৰ লগতে আন বহুতো ৰোগ হ’ব পাৰে। সেইবাবেই পুৰুষে বেছি মিঠাই খাব নালাগে।

উচ্চ নিমখৰ বস্তু
নিমখ থকা খাদ্য মানে ছডিয়ামে পুৰুষৰ বন্ধ্যাত্ব বৃদ্ধিৰ কাম কৰে। এনে পৰিস্থিতিত যদি আপুনি পিতৃ হোৱাৰ কথা ভাবিছে তেন্তে আজিৰ পৰাই পিজ্জা, বাৰ্গাৰ আৰু নুডলছ আদি খোৱাৰ পৰিমাণ কমাই দিব।
ধূমপান কৰা
যদি আপুনি চিগাৰেট খায়, তেন্তে সাৱধান হওক কাৰণ ই পুৰুষৰ বন্ধ্যাত্ব বৃদ্ধিৰ আটাইতকৈ ডাঙৰ কাৰণ। ধূমপান শৰীৰৰ বাবে ক্ষতিকাৰক হব পাৰে। যদি আপুনি দৈনিক চিগাৰেট খায়, তেন্তে শুক্ৰাণু কমি যোৱাৰ সম্ভাৱনা।
সুৰা-
ভুলতেও পুৰুষে মদ সেৱন কৰিব নালাগে। কাৰণ মদ্যপান কৰিলে শুক্ৰাণুৰ সংখ্যা কমি যায়।