২টা মিছন সম্পূৰ্ণ চন্দ্ৰযান-৩ৰ। তৃতীয়টো মিছনৰ কাম আৰম্ভ।
ISRO এ দিছে নতুন খবৰ।
৩ টা মিছনৰ ভিতৰত ২ মিছন সম্পূৰ্ণ চন্দ্ৰযান-৩ৰ।
অন্তিমটো মিছনত কাম আৰম্ভ ৰ’ভাৰ প্ৰজ্ঞানৰ।
চন্দ্ৰযান-৩ ৰ তিনিটা মিছনৰ ভিতৰত প্ৰথমটো আছিল চন্দ্ৰপৃষ্ঠত সুৰক্ষিত আৰু মসৃণ অৱতৰণ।
দ্বিতীয়টো মিছন আছিল চন্দ্ৰপৃষ্ঠত ৰ’ভাৰ প্ৰজ্ঞানৰ ভ্ৰমণ।
তৃতীয়টো মিছন হৈছে চন্দ্ৰপৃষ্ঠত বৈজ্ঞানিক পৰীক্ষা-নিৰীক্ষা কৰা।
ইছৰোৰ মুৰব্বীগৰাকীয়ে কয় যে, “বৈজ্ঞানিক অভিযানৰ বেছিভাগ লক্ষ্য এতিয়া পূৰণ হ’বলৈ গৈ আছে। লেণ্ডাৰ আৰু ৰভাৰ সকলো কাৰ্যক্ষম।
ইছৰোৰ টুইটাৰত প্ৰকাশ পাইছে যে যে “চন্দ্ৰযান-৩ অভিযানৰ তিনিটা উদ্দেশ্যৰ ভিতৰত চন্দ্ৰপৃষ্ঠত নিৰাপদ আৰু মসৃণ অৱতৰণৰ প্ৰদৰ্শন সম্পন্ন হ’ল।

সকলো পেলোডে স্বাভাৱিকভাৱে কাম কৰি আছে।
২৩ আগষ্টৰ সন্ধিয়া ভাৰতে চন্দ্ৰৰ দক্ষিণ মেৰুত মসৃণ অৱতৰণ কৰি ইতিহাসৰ সৃষ্টি কৰিলে।
চন্দ্ৰৰ বুকুত পানীও সন্ধান কৰিছে ৰোভাৰে।
প্ৰজ্ঞানে শিলৰ পৰীক্ষা কৰিছে।
ইছৰোৰ মতে ২৩ আগষ্টৰ পৰা অহা ১৪ দিন অতি গুৰুত্বপূৰ্ণ হ’ব।
অধিক তথ্য লাভ কৰিব দেশে।
গতিকে অহা ১৩-১৪ দিনৰ বাবে আগ্ৰহী বৈজ্ঞানিকসকল।