ব্ৰেইন ষ্ট্ৰ’কৰ আশংকা: ব্ৰেইন ষ্ট্ৰ’কৰ বিপদৰ বিষয়ে জনাটো আমাৰ বাবে অতি প্ৰয়োজনীয়, তেতিয়াহে আমি আমাৰ স্বাস্থ্যৰ বাবে সঠিক পদক্ষেপ ল’ব পাৰিম। আপুনি কোনবোৰ অভ্যাস সলনি কৰিব লাগিব বা এৰিব লাগিব আজি আমি আপোনালোকক কিছু আভাস দিম।
মগজুৰ ষ্ট্ৰোকৰ প্ৰধান কাৰণ-
১/ ধূমপান কৰা
ধূমপান কৰাটোও মগজুৰ ষ্ট্ৰ’ক হোৱাৰ অন্যতম প্ৰধান কাৰক। ইয়াৰ বাবে ৰক্তবাহী নলীবোৰ সংকীৰ্ণ আৰু কঠিন হৈ পৰে, যাৰ ফলত তেজ জমা হোৱাৰ সম্ভাৱনা বৃদ্ধি পায়। গতিকে চিগাৰেট, বিডি, হুকা আৰু গাঞ্জা খোৱাৰ অভ্যাস সোনকালে ত্যাগ কৰক।
২/ দুৰ্বল খাদ্য
কলেষ্টেৰল আৰু ছডিয়ামযুক্ত খাদ্যই মেদবহুলতা আৰু ৰক্তচাপ বৃদ্ধি কৰে। ষ্ট্ৰ’কৰ বাবে বহুলাংশে দায়ী ফাষ্ট ফুড। ফল-মূল, শাক-পাচলি আৰু গোটা শস্যৰে সমৃদ্ধ সুষম খাদ্যই এই বিপদ কমোৱাত সহায় কৰিব পাৰে।
৩/ ব্যায়ামৰ অভাৱ
বহি থকা জীৱনশৈলীত ষ্ট্ৰ’কৰ সম্ভাৱনা জড়িত। নিয়মীয়া শাৰীৰিক ক্ৰিয়া-কলাপৰ জৰিয়তে সুস্থ ওজন বজাই ৰখা হয়। ইয়াৰ দ্বাৰা ৰক্তচাপ নিয়ন্ত্ৰণ কৰিব পৰা যায়, হৃদযন্ত্ৰৰ স্বাস্থ্য উন্নত হয়, মগজুৰ ষ্ট্ৰোকৰ সম্ভাৱনাও কমি যায়।
৪/ অত্যধিক মদ্যপান
অত্যধিক মদ্যপান কৰা লোকৰ ৰক্তচাপ যথেষ্ট বৃদ্ধি পায় আৰু হৃদস্পন্দনও অনিয়মিত হৈ পৰে। ইয়াৰ কাৰণে মগজুৰ ষ্ট্ৰোকৰ সম্ভাৱনা বহু পৰিমাণে বৃদ্ধি পায়। গতিকে মদ্যপানৰ আসক্তি সম্পূৰ্ণৰূপে ৰোধ কৰক।
৫/ মানসিক চাপ
অত্যধিক মানসিক চাপৰ ফলত উচ্চ ৰক্তচাপ হয় যাৰ ফলত ষ্ট্ৰোকৰ সম্ভাৱনা বৃদ্ধি পায়। গতিকে মনটোক যিমান পাৰি শান্ত কৰি ৰাখিবলৈ চেষ্টা কৰক।
৬/ মেদবহুলতা
অতিৰিক্ত ওজন বা মেদবহুল হ’লে ডায়েবেটিছ আৰু উচ্চ ৰক্তচাপৰ দৰে অৱস্থাৰ সৃষ্টি হ’ব পাৰে, যাৰ ফলত ষ্ট্ৰোকৰ সম্ভাৱনা বৃদ্ধি পায়। সঠিক খাদ্য আৰু ব্যায়ামৰ জৰিয়তে স্বাস্থ্যসন্মত ওজন বজাই ৰাখিব পাৰি।
৭/ টোপনিৰ অভাৱ
টোপনিৰ অভাৱে শৰীৰৰ প্ৰাকৃতিক প্ৰক্ৰিয়াত বিৰূপ প্ৰভাৱ পেলাব পাৰে আৰু ষ্ট্ৰোকৰ সম্ভাৱনা বৃদ্ধি কৰিব পাৰে। এজন সুস্থ প্ৰাপ্তবয়স্কই প্ৰতিদিনে ৭-৯ ঘণ্টা টোপনি যাব লাগে।

ষ্ট্ৰোকৰ দৰে গুৰুতৰ অৱস্থাত মৃত্যুও হ’ব পাৰে। যদিও জেনেটিক্স আৰু বয়স বৃদ্ধি আমাৰ নিয়ন্ত্ৰণৰ বাহিৰত কিছুমান কাৰক, তথাপিও আমি জীৱনশৈলীৰ অভ্যাস নিয়ন্ত্ৰণ কৰিব পাৰো। গতিকে দৈনন্দিন জীৱনত স্বাস্থ্যসন্মত পদ্ধতি আৰু খাদ্যাভ্যাস বাছি লওক, তেতিয়াহে আপুনি ব্ৰেইন ষ্ট্ৰোকৰ সম্ভাৱনা হ্ৰাস কৰিব পাৰিব।