কবি কেৱল শাক-পাচলি নহয় ইয়াৰ পাতবোৰো পুষ্টিকৰ উপাদানৰে ভৰপূৰ। কবিৰ পাত খোৱাৰ ফলত হৃদযন্ত্ৰ, চকু, ডায়েবেটিছ আৰু হাড়ৰ দুৰ্বলতা আদি বহুতো ৰোগৰ সম্ভাৱনা দূৰ হয়। আপুনি নিশ্চয় ফুলকবিৰ তৰকাৰী বহুত প্ৰস্তুত কৰি খাইছে। ইয়াত থকা গুণে বহু ৰোগ নিৰাময়ৰ কাম কৰে। ফুলকবিৰ পাতত ঔষধি গুণো প্ৰচুৰ। কেলচিয়াম, ফাইবাৰ, এন্টি-অক্সিডেন্ট আৰু আইৰণ আদি পুষ্টিকৰ পদাৰ্থ ইয়াত প্ৰচুৰ পৰিমাণে থাকে। এই পাত সেৱন কৰিলে বহু ৰোগৰ আশংকা দূৰ হয়। সাধাৰণতে এনেকুৱা হয় যে আমি ফুলকবিৰ তৰকাৰী বনাই তাৰ পাতবোৰ পেলাই দিওঁ। ফুলকবি পাতৰ উপকাৰিতা যদি আপুনি জানে, তেন্তে আজিৰ পৰাই এই পাতবোৰ পেলোৱা বন্ধ কৰি দিব। ফুলকবি পাত খালে কি কি উপকাৰ হয় জানক-
ডায়েবেটিছত উপকাৰী
মধুমেহ ৰোগত ফুলকবিৰ পাত উপকাৰী। এইবোৰত যথেষ্ট পৰিমাণৰ প্ৰটিন আৰু আঁহ পোৱা যায়। চুগাৰ নিয়ন্ত্ৰণত সহায় কৰে।
হাৰ্টৰ বাবে উপকাৰী
এই পাতত আঁহ, এন্টি-অক্সিডেন্ট আৰু এন্টি-ইনফ্লেমেটৰী গুণ থাকে। এইবোৰ হৃদযন্ত্ৰৰ বাবে উপকাৰী। ফুলকবি পাত সেৱন কৰিলে হৃদৰোগৰ সম্ভাৱনা কম হয়।
হাড় শক্তিশালী কৰা
এই পাতবোৰক কেলচিয়ামৰ উত্তম উৎস বুলি গণ্য কৰা হয়। হাড়বোৰ সেৱনৰ ফলত মজবুত হৈ পৰে। ফুলকবি পাতে গাঁঠিৰ বিষ, অষ্টিঅ’পৰ’ছিছ আদি ৰোগ নিৰাময়ৰ কাম কৰে।
ৰক্তহীনতা নিৰাময় কৰা
ফুলকবি পাতত আইৰণ প্ৰচুৰ পৰিমাণে থাকে। এই পাত খালে হিম’গ্লবিনৰ অভাৱ দূৰ হয়। ফুলকবি পাতে শৰীৰত তেজ বৃদ্ধিৰ কাম কৰে।
ফুলকবি পাতত ভিটামিন এ প্ৰচুৰ পৰিমাণে থাকে। এই পাত খালে চকুৰ দৃষ্টিশক্তি চোকা হয়।
শিশুৰ বিকাশত উপকাৰী
ফুলকবিৰ পাতত প্ৰচুৰ পৰিমাণে প্ৰটিন আৰু খনিজ পদাৰ্থ থাকে। ইহঁতে পুষ্টিকৰ উপাদানৰ অভাৱ দূৰ কৰে। শিশুৰ বিকাশত ফুলকবি পাত উপকাৰী। শিশুৰ উচ্চতা বৃদ্ধিৰ বাবে কাম কৰে।