বজাৰত জাতিলাউ দেখিলেই এনেকুৱা ভাব নহয়নে যে সৰু মাছ অলপ ল’ব পাৰিলে ভাল আছিল। আনকি ৰাস্তাৰে কোনোবাই জাতিলাউ কিনি ওলমাই লৈ গ’লে আপোনাৰো বাৰু মন নাযায়নে জাতিলাউৰে এখন সুন্দৰকৈ তৰকাৰী খাবলৈ। এনেকুৱা ভাব অহাৰ কাৰণো নথকা নহয়। জাতিলাউ মাথোঁ সুস্বাদুৱে নহয়, ই স্বাস্থ্যৰ বাবেও পৰম উপকাৰী। যিকোনো অৱস্থাতে জাতিলাউ খাব পাৰি।
জাতিলাউৰ আদি নিবাস হ’ল আফ্ৰিকা। অৱশ্যে প্ৰায় একে সময়তে ভাৰততো ইয়াৰ উৎপাদন আৰম্ভ হয়।
ভাৰত, বাংলাদেশ, শ্ৰীলংকা, ইণ্ডোনেছিয়া, মালয়েছিয়া, ফিলিপাইনছ, চীন, আফ্ৰিকা আৰু দক্ষিণ আমেৰিকাত প্ৰচুৰ পৰিমাণে জাতিলাউ উৎপাদন হয়। সেমেকা জলবায়ু আৰু সাৰুৱা মাটিত জাতিলাউৰ খেতি ভাল হয়।
ভিটামিন-বি কমপ্লেক্স: কম পৰিমাণে।
গতিকে অকল সোৱাদযুক্তই নহয়, জাতিলাউ পুষ্টিদায়কো। ই হ’ল এবিধ শীতলকাৰক, মূত্ৰ বৃদ্ধিকাৰক, কষ্টনিবাৰক আৰু বিভিন্ন ৰোগ উপশমকাৰী পাচলি।
মূত্ৰস্থলী আৰু প্ৰস্ৰাৱজনিত যিকোনো বেমাৰত ই যথেষ্ট উপকাৰী। প্ৰস্ৰাৱ জ্বলা-পোৰা কৰিলে জাতিলাউৰ ৰসৰ লগত এচামুচ নেমুপানী মিহলাই খালে আৰাম পোৱা যায়।
তদুপৰি ডায়েৰিয়া, ডায়েবেটিছ, পেটৰ বিভিন্ন সমস্যা, যেনে- এচিডিটি, বদহজম আৰু পেটৰ ঘা, কোষ্ঠকাঠিন্য আদিতো জাতিলাউ খুব উৰকাৰী।
আনকি অনিদ্ৰা আৰু বাতুলতা, এপিলেপসী আৰু আন কিছুমান স্নায়ুজনিত ৰোগৰ ক্ষেত্ৰতো ইয়াৰ উপকাৰ পৰীক্ষিত।
ৰঙালাউৰ আগৰ দৰে জাতিলাউৰো আগ ভাজি খাব পাৰি। ইয়াৰ দীঘল ঠাৰিৰে সৈতে ওলোৱা কুমলীয়া ফুলেৰে পুঠি-খলিহনা, মোৱা-ডঁৰিকনা আদি চানা মাছৰ চৰ্চৰি জিভাত লাগি থকাকৈ সোৱাদ।
জাতিলাউৰ বাকলি মিহিকৈ ৰুকি ভাজি খাব পাৰি। শ’ল, বৰালি, কাৱৈ, গৰৈ, শিঙি, মাগুৰ আদি মাছেৰে জাতিলাউৰ ব্যঞ্জন কোনেনো ভাল নাপায়।
তদুপৰি আগৰ দিনত লাউৰ খোলাটোক নিমখ থোৱা পাত্ৰ হিচাপে ব্যৱহাৰ কৰা হৈছিল। লাউৰ খোলাৰে তৈয়াৰ কৰা বাদ্যযন্ত্ৰ টোকাৰিৰ হৃদয়স্পৰ্শী সুৰধ্বনিয়ে আমাক লৈ যায় লৌকিকতাৰ পৰা পাৰলৌকিক সুখৰ জগতলৈ।
‘স্বাদেৰ লাউ বানাইলা মোৰে বৈৰাগী’- বোলা কথাষাৰৰ সাৰ্থকতাও ইয়াতেই। সহজলভ্য এই পাচলিবিধ যথেষ্ট গুণসম্পন্ন আৰু বহুতৰে প্ৰিয়।
আমি আমাৰ দৈনন্দিন খাদ্য তালিকাত জাতিলাউক অন্তৰ্ভুক্ত কৰিব লাগে। সচৰাচৰ তৰকাৰী হিচাপে খোৱা জাতিলাউৰ পৰা বিভিন্ন ধৰণৰ সুস্বাদু ব্যঞ্জন আৰু মিঠাই প্ৰস্তুত কৰিব পৰা যায়।
লেখিকা: মনিষা চৌধুৰী