ৰাজ্যত এখন বিজেপি নেতৃত্বাধীন মিত্ৰজোঁটৰ চৰকাৰ গঠনৰ আৰ্জিলৈ আজি বিয়লি ৰাজ্যপাল জগদীশ মুখীক সাক্ষাৎ কৰে নৱ নিৰ্বাচিত মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মা আৰু সদ্য পদত্যাগী মুখ্যমন্ত্ৰী সৰ্বানন্দ সোণোৱালে।
ৰাজ্যপালক সাক্ষাৎ কৰা দলটোত আছিল অগপৰ সভাপতি অতুল বৰা,ইউপিপিএলৰ সভাপতি প্ৰমোদ বড়ো আদি নেতাসকলো।
উল্লেখ্য কাইলৈ দিনৰ বাৰ বজাত গুৱাহাটীৰ কলাক্ষেত্ৰত হিমন্ত বিশ্ব শৰ্মাৰ নেতৃত্বত বিজেপি নেতৃত্বাধীন মিত্ৰজোঁটৰ চৰকাৰে শপতগ্ৰহণ কৰিব।
অসমৰ নতুন মুখ্যমন্ত্ৰী ডঃ হিমন্ত বিশ্ব শৰ্মাই কাইলৈ কলাক্ষেত্ৰত মুখ্যমন্ত্ৰী হিচাবে  শপতগ্ৰহণ কৰিব।
উক্ত অনুষ্ঠানতে মুখ্যমন্ত্ৰী হিমন্ত বিশ্বৰ উপৰি আন কেইবাগৰাকীও বিধায়কে কেবিনেট মন্ত্ৰী হিচাবে শপতগ্ৰহণ কৰাৰ পূৰ্ণ সম্ভাৱনা আছে।
মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই গৃহ,বিত্ত,আৰু স্বাস্থ্য দপ্তৰ কেইটা নিজৰ হাতত ৰখাৰ সম্ভাৱনা আছে বুলিও জানিব পৰা গৈছে।
ইতিমধ্যে কাইলৈৰ শপতগ্ৰহণ অনুষ্ঠানৰ বাবে কলাক্ষেত্ৰৰ অডিট’ৰিয়াম সাজু কৰি তোলা হৈছে।
দুখনকৈ এলইডি স্ক্ৰীণত শপতগ্ৰহণৰ দৃশ্য বাহিৰৰ পৰা মানুহে প্ৰত্যক্ষ কৰিব পাৰিব।
শপতগ্ৰহণ অনুষ্ঠানত সকলো ধৰণৰ কোভিড প্ৰটোক’ল বজাই ৰখা হ’ব আৰু এই সন্দৰ্ভত কামৰূপ জিলা প্ৰশাসনে সকলো ধৰণৰ ব্যৱস্থা সম্পূৰ্ণ কৰি তুলিছে।
অসমৰ আৰক্ষী সঞ্চালক প্ৰধান ভাস্কৰ জ্যোতি মহন্তই শপতগ্রহণস্থলী পৰিদৰ্শন কৰি নিৰাপত্তাৰ দিশটো পৰ্যালোচনা কৰিছে।
উল্লেখ্য কালি নতুন দিল্লীত বিজেপিৰ শীৰ্ষ নেতৃত্বৰে আলোচনা কৰি অহাৰ পিছতে আজি মুখ্যমন্ত্ৰী সৰ্বানন্দ সোণোৱালে পদত্যাগ কৰে আৰু বিজেপিৰ বিধায়িনী বৈঠকে হিমন্ত বিশ্ব শৰ্মাক বিধায়িনী দলৰ নেতা হিচাবে নিৰ্বাচিত কৰে।
বিধায়িনী দলৰ নেতা নিৰ্বাচিত হোৱাৰ পিছতে হিমন্ত বিশ্ব শৰ্মাক অসমৰ নতুন মুখ্যমন্ত্ৰী হিচাবে ঘোষণা কৰা হয়।
কোভিডৰ সংহাৰ, মূল্যবৃদ্ধি আদিকে ধৰি এশ এবুৰি সমস্যাত জৰ্জৰিত অসমত নতুন মুখ্যমন্ত্ৰী হিচাবে হিমন্ত বিশ্ব শৰ্মাই বহু প্ৰত্যাহ্বানৰ সন্মুখীন হ’ব সেয়া নিশ্চিত।
