দেশত কৰ’না সংক্ৰমণৰ ঘটনা আৰু কিছু নিম্নগামী হৈছে। সেইদৰে দেশৰ কৰ’না আৰোগ্যৰ হাৰো বৃদ্ধি পাইছে। বৰ্তমান পৰিস্থিতিত এয়া এক আশাৰ বতৰা বুলি ক’ব পাৰি।
শনিবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ৩ লাখ ২৬ হাজাৰ ৯৮ জন লোক।
শুকুৰবাৰৰ তুলনাত বহুখিনি কমিছে আক্ৰান্তৰ সংখ্যা। শুকুৰবাৰে আক্ৰান্ত হৈছিল ৩ লাখ ৪৩হাজাৰ ১৪৪ জন লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা প্ৰায় ২কোটি ৪৪লাখলৈ বৃদ্ধি পাইছে।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৩ হাজাৰ ৮৯০ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ২লাখ ৬৬ হাজাৰ ২০৭ জন।
ইপিনে, দেশত যোৱা ২৪ ঘন্টাত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰিছে ৩লাখ ৫৩ হাজাৰ ২৯৯ জন ৰোগীয়ে। সেইদৰে দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা মুঠ ৰোগীৰ সংখ্যা হৈছে ২কোটি ৪লাখ ৩২হাজাৰ জন লোক।
আনহাতে, বৰ্তমানেও দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৩৬লাখ ৭৩ হাজাৰ ৮০২জন।
সেইদৰে, যোৱা ২৪ ঘন্টাত মুঠ ৩১কোটি ৩০ লাখ ১৭ হাজাৰ ১৯৩টা কৰ’নাৰ নমুনা পৰীক্ষা হৈছে।
বৰ্তমানলৈ দেশত ১৮কোটি ৪ লাখ ৫৭ হাজাৰ ৫৭৯ জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
ভেকচিনৰ সংকট দূৰ কৰিবলৈ কেন্দ্ৰীয় চৰকাৰে অহা ১৫ দিনত প্ৰায় ২ কোটি ভেকচিন বিভিন্ন ৰাজ্যত আৱন্টন দিয়াৰ সিদ্ধান্ত গ্ৰহণ কৰিছে।
Tags: COVID-19
