ক’ৰ’নাৰ সংক্ৰমণে এতিয়া দেশত কালান্তক ৰূপ ধাৰণ কৰিছে। দেশত নিতৌ হাজাৰৰ ঘৰত লোক ক’ৰ’নাত আক্ৰান্ত হৈ মৃত্যুক সাৱটিছে।
এনে সময়তে আজি কেন্দ্ৰীয় চৰকাৰে এইবুলি সতৰ্ক কৰি দিছে যে ক’ৰ’না বাইৰাছ বতাহত ১০ মিটাৰ দূৰলৈ বিয়পি পৰিব পাৰে। ক’ৰ’নাত আক্ৰান্ত লোকে কাঁহিলে বা হাঁচিয়ালে ক’ৰ’না ভাইৰাছ ১০ মিটাৰ দূৰলৈ চিটিকি পৰিব পাৰে।
আনকি কোনো লক্ষণ নথকা লোকেও কাঁহিলে বা হাঁচিয়ালে ভাইৰাছবিধ ১০ মিটাৰ দূৰলৈ যাব পাৰে। সেইবাবে জনসাধাৰণক মাস্ক ব্যৱহাৰৰ কৰাৰ উপৰি সামাজিক দূৰত্ব মানি চলিবলৈ কেন্দ্ৰই সতৰ্ক কৰিই দিছে। আজি এই সন্দৰ্ভত কেএন্দ্ৰীয় চৰকাৰে এক নতুন গাইডলাইন জাৰি কৰে।
নতুন গাইডলাইনত কোৱা হৈছে যে ক’ৰ’না ভাইৰাছ যিহেতু বতাহত ১০ মিটাৰলৈ বিয়পি পৰিব পাৰে সেয়ে বন্ধ হৈ থকা শীত-তাপ নিয়ন্ত্ৰিত কোঠাত ভাইৰাছবিধ বিয়পাৰ আশংকা বেছি।
নতুন গাইডলাইনত সেয়ে কোঠাৰ দুৱাৰ-খিৰিকী খোলা ৰখাৰ দিহা দিয়া হৈছে।কেন্দ্ৰীয় চৰকাৰৰ মুখ্য বৈজ্ঞানিক উপদেষ্টা কে বিজয় ৰাঘৱনেও আজি জনসাধাৰণক সামাজিক দূৰত্ব মানি চলাৰ পৰামৰ্শ দিছে।
উল্লেখ্য দেশত কোভিডৰ সংক্ৰমণ আজিও অব্যাহত আছে। কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ২ লাখ ৭৬ হাজাৰ ৭০ জন লোক।
বুধবাৰৰ তুলনাত বৃহস্পতিবাৰে আক্ৰান্তৰ সংখ্যা প্ৰায় ১০ হাজাৰ অধিক। বুধবাৰে দেশত ক’ৰ’নাত আক্ৰান্ত হৈছিল ২ লাখ ৬৭ হাজাৰ ৩৩৪ জন লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা ২কোটি ৫৭লাখ ৭২হাজাৰ ৪০০জনলৈ বৃদ্ধি পাইছে।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৩ হাজাৰ ৮৭৪ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে। বুধবাৰে এই সংখ্যা আছিল ৪হাজাৰ ৫২৯জন।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ২লাখ ৮৭ হাজাৰ ১২২জন।
ইপিনে, দেশত যোৱা ২৪ ঘন্টাত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰিছে ৩লাখ ৬৯হাজাৰ ৭৭ জন ৰোগীয়ে। বুধবাৰে এই সংখ্যা আছিল ৩লাখ ৮৯হাজাৰ ৮৫১জন।
সেইদৰে দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা মুঠ ৰোগীৰ সংখ্যা হৈছে ২কোটি ২৩লাখ ৫৫হাজাৰ ২৪০জন লোক।
আনহাতে, বৰ্তমানেও দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৩১লাখ ২৯হাজাৰ ৪৬০জন।
বৰ্তমানলৈ দেশত ১৮কোটি ৭০ লাখ ৯ হাজাৰ ৭৯২ জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
