যোৱাকালি আন্তৰ্জাতিক নাৰ্চ দিৱস উপলক্ষে এক বিশেষ টুইট কৰে শচীন টেণ্ডুলকাৰে।
ক্ৰিকেট কিংম্বদন্তীজনে জনায় যে কৰোণা মহামাৰিৰ সময়ছোৱাত নাৰ্চসকলৰ ভূ্মিকা কিমান গুৰুত্বপূৰ্ণ, সেয়া তেওঁ ভালদৰেই উপলব্ধি কৰিছে।
তেওঁ লিখে যে নাৰ্চসকলে নিঃশব্দে মানৱীয়তাৰ হকে সেৱা কৰি আহিছে, ৰাতিৰ পাছত ৰাতি আমাৰ বাবে জাগি থাকে আৰু ক’ত সমস্যা হৈছে, কি কৰিলে স্বস্তিলাভ পোৱা যাব, সকলো সময়তে খেয়াল ৰাখে নাৰ্চসকলে।
Silently serving humanity forever. Sleepless nights, care and concern flow non stop for us when we aren’t well.
The pandemic has made us recognise their value more than ever before.
Grateful for everything you do for us.
Happy #InternationalNursesDay 🙏🏼👨‍⚕️👩‍⚕️ pic.twitter.com/F53wIvp4uh
— Sachin Tendulkar (@sachin_rt) May 12, 2021
”কৰোণা মহামাৰিৰ মাজত আৰু বেছিকৈ বুজিব পাৰিছো তেওঁলোকৰ অৱদান। আপোনালোকৰ ওচৰত আমি সঁচাকৈয়ে কৃতজ্ঞ।”- আন্তৰ্জাতিক নাৰ্চ দিৱসৰ শুভেচ্ছা জনাই টেণ্ডুলকাৰে এইদৰে লিখে।
উল্লেখযোগ্য যে শেহতীয়াভাৱে টেণ্ডুলকাৰে ক’ভিড পজিটিভ হোৱাৰ পাছত আৰোগ্য লাভ কৰিছে।
টুইটটোৰ স’তে টেণ্ডুলকাৰে তিনিগৰাকী নাৰ্ছৰ ফটোও সংলগ্ন কৰে।
টেণ্ডুলকাৰে জানিবলৈ দিয়ামতে, নাৰ্ছকেইগৰাকী অসমৰ মিজোৰাম-ত্ৰিপুৰা সীমান্ত অঞ্চলৰ মাকুণ্ডা হস্পিতালত কৰ্মৰত।
This picture is from Makunda Hospital, Assam, where these nurses are selflessly serving the needy in a remote part of Assam bordering Mizoram & Tripura.
— Sachin Tendulkar (@sachin_rt) May 12, 2021
জনজাতীয় নাৰ্ছকেইগৰাকীয়ে অসমৰ অতি ভিতৰুৱা এই সীমামূৰীয়া অঞ্চলটোত দিনে নিশাই সেৱা কৰি আহিছে।
উল্লেখযোগ্য যে ১২ মে’ তাৰিখে ফ্ল’ৰেন্স নাইটিংগেলৰ জন্মদিন অনুসৰি আন্তৰ্জাতিকভাৱে তেওঁৰ প্ৰতি সন্মান জনাই নাৰ্ছ দিৱস উদযাপন হৈ আহিছে।
