১৪ শাৰীৰ এটি কবিতা।
কবিতাটোত ভাৰতৰ চৰকাৰৰ প্ৰতি তীব্ৰ কটাক্ষ কৰা হৈছে।
দেশখনক ‘ৰামৰাজ্য’ আৰু প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীক পৰোক্ষভাৱে ‘উলংগ ৰজা’ আখ্যা দিয়া হৈছে কবিতাটোত।
কবিতাটো ৰচনা কৰিছে গুজৰাটৰ এগৰাকী জনপ্ৰিয় কবি পাৰুল খখৰে।
‘শৱবাহিনী গংগা’ নামৰ এই কবিতাটো যোৱা ৫ দিনত অন্ততঃ ৬টা ভাষালৈ অনুদিত হৈছে।
১১ মে’ত সামাজিক মাধ্যমযোগে কবিতাটো প্ৰকাশ কৰিছিল কবি পাৰুলে।
কবিতাটোৰ কেইটামান শাৰীৰ অসমীয়া অনুবাদ এনেধৰণৰ-
“মৃতদেহ কঢ়িয়াই কান্ধ আমাৰ ক্লান্ত/ কান্দোন শুকাই ৰিক্ত হৈছে চকু/ দুৱাৰে দুৱাৰে যমদূতে মৃত্যুৰ নাচ নাচিছে/ ৰজা, তোমাৰ ৰামৰাজ্যত শৱদেহ গংগাত ভাঁহিছে।”
বৰ্তমান দেশৰ দুৰাৱস্থাক প্ৰতিফলিত কৰা কবিতাটো পাঠকে আদৰি ল’লেও সহজভাৱে ল’ব পৰা নাই বিজেপিয়ে।
ইতিমধ্যে সামাজিক মাধ্যমত বিজেপিৰ আইটি চেলৰ সদস্যসকলে কবিগৰাকীক ট্ৰল কৰাত উঠি পৰি লাগিছে।
দেশৰ বাস্তৱিক ছবিখন কবিতাৰে উপস্থাপন কৰাত আইটি চেলৰ সদস্যসকলে পাৰুলক ‘এন্টি নেচনেল’, ‘এণ্টি হিন্দু’ আখ্যা দিছে।
উল্লেখযোগ্য যে এসময়ত পাৰুল খখৰক নৰেন্দ্ৰ মোদীৰ গৃহৰাজ্য গুজৰাটৰ সোঁপন্থী বুদ্ধিজীৱীসকলে ৰাজ্যখনৰ এগৰাকী অত্যন্ত প্ৰতিভাশালী কবি হিচাপে ঘোষণা কৰিছিল।
