মন্ত্ৰিত্ব লাভ কৰিয়ে প্ৰথমবাৰৰ বাবে দুধনৈৰ ৰাভা হাছং পৰিষদৰ কাৰ্যালয়ত আজি উপস্থিত হয় শিক্ষা আৰু ভৈয়াম জনজাতি কল্যাণ দপ্তৰৰ মন্ত্ৰী ৰণোজ পেগু ।
আজি দিনৰ ১১ বজাৰ পৰা ৰাভা হাছং স্বায়ত্ব শাসিত পৰিষদৰ মুখ্য কাৰ্যবাহী সদস্য টংকেশ্বৰ ৰাভা আৰু পৰিষদৰ সকলো ই চি আৰু জি চিৰ সৈতে শিক্ষামন্ত্ৰীগৰাকীয়ে বৈঠক অনুষ্ঠিত কৰে ।
ৰাভা হাছং পৰিষদৰ উন্নয়ন আৰু শেহতীয়া স্থিতিৰ বিষয়ে আলোচনা হোৱা বুলি তেওঁ জানিবলৈ
দিয়ে । সাংবাদিকৰ সম্মুখত মত প্ৰকাশ কৰি শিক্ষামন্ত্ৰীগৰাকীয়ে কয় যে ৰাভা হাছঙক ষষ্ঠ অনুসূচীৰ অন্তৰ্ভূক্ত কৰাৰ বিষয়টো কেন্দ্ৰীয় চৰকাৰৰ বিবেচনাধীন হৈ আছে ।
এই বিষয়ত কেন্দ্ৰই যথাবিহিত ব্যৱস্থা ল’ব বুলিও তেওঁ প্ৰকাশ কৰে ।
বৈঠকতে ৰাভা হাছং পৰিষদক কেনেকৈ ‘মডেল পৰিষদ’ বনাব পাৰি তাৰ বিষয়ে আলোচনা কৰে মন্ত্ৰী গৰাকীয়ে ।
মেট্ৰিক আৰু উচ্চতৰ মাধ্যমিকৰ পৰীক্ষা পাতিবলৈ জনসাধাৰণক ক’ভিড বিধি মানি চলি সহযোগ কৰিবলৈয়ো মন্ত্ৰীগৰাকীয়ে আহ্বান জনায় ।পৰিস্থিতি উন্নত হলে পৰীক্ষা অনুষ্ঠিত হ’ব বুলিও তেওঁ প্ৰকাশ কৰে ।
কি মডেলিটীত পৰীক্ষা হ’ব, সেই বিষয়ত পিছত সিদ্ধান্ত লোৱা হ’ব বুলি মন্তব্য কৰি শিক্ষামন্ত্ৰীগৰাকীয়ে কয় যে মডেলিটি যিয়েই নহওঁক মেট্ৰিক পৰীক্ষা অনুষ্ঠিত হ’বই ।
পৰীক্ষা অনুষ্ঠিত কৰিবলৈ শিক্ষা বিভাগ সষ্টম বুলি উল্লেখ কৰি মন্ত্ৰী গৰাকীয়ে ছাত্ৰ-ছাত্ৰী আৰু অভিভাৱক সকলকো সষ্টম হৈ থাকিবলৈ আহ্বান জনায় ।
শিক্ষামন্ত্ৰীয়ে অৱশ্যে হায়াৰ চেকেণ্ডাৰী পৰীক্ষা সন্দৰ্ভত বিশেষ কোনো কথা স্পষ্ট নকৰিলে ।
