মেক্সিক’ৰ সুন্দৰী আন্দ্ৰেয়া মেঝাই ২০২০ বৰ্ষৰ মিছ ইউনিভাৰ্চ খিতাপ অৰ্জন কৰিছে।
মাৰ্কিন যুক্তৰাষ্ট্ৰৰ ফ্ল’ৰিডাৰ হলিউডত অনুষ্ঠিত ৬৯সংখ্যক মিছ ইউনিভাৰ্চ প্ৰতিযোগিতাখনত ২৬ বৰ্ষীয় আন্দ্ৰেয়াক শ্ৰেষ্ঠতাৰ মুকুট পৰিধান কৰি দিয়ে প্ৰাক্তন মিছ ইউনিভাৰ্ছ দক্ষিণ আফ্ৰিকাৰ ঝঝবিনি টুনজীয়ে।
The new Miss Universe is Mexico!!!! #MISSUNIVERSE pic.twitter.com/Mmb6l7tK8I
— Miss Universe (@MissUniverse) May 17, 2021
বিজয়ী হ’বৰ বাবে প্ৰতিযোগিতাখনত তেওঁক সোধা হৈছিল যে যদি তেওঁ তেওঁৰ দেশখনৰ মুৰব্বী হয়, তেনেহ’লে ক’ভিড-১৯ মহামাৰীক কিদৰে নিয়ন্ত্ৰণ কৰিব?
ইয়াৰ উত্তৰত আন্দ্ৰেয়াই কয় যে ক’ভিড-১৯ৰ  দৰে কঠিন পৰিস্থিতি নিয়ন্ত্ৰণ কৰিবলৈ কোনো সম্পূৰ্ণ যথাযোগ্য পদক্ষেপ নাই।
তেওঁ কয় যে ক’ভিড-১৯ক ৰোধ কৰিবলৈ তেওঁ লকডাউনৰ ব্যৱস্থা ল’ব আৰু জনতাৰ জীৱনৰ দায়িত্ব গ্ৰহণ কৰিব।
Final questions are here! The first to go is Mexico. #MISSUNIVERSE
LIVE on @FYI from @hardrockholly in #HollywoodFL pic.twitter.com/sJGneKgLYX
— Miss Universe (@MissUniverse) May 17, 2021
আন্দ্ৰেয়াই কয় যে ক’ভিড-১৯ পৰিস্থিতিৰ আৰম্ভণিৰে পৰা তেওঁ মানুহক সহায় কৰি আহিছে।
আনহাতে, প্ৰতিযোগিতাখনৰ ৰানাৰ্ছ আপ বিবেচিত হয় ব্ৰাজিলৰ জুলিয়া গামা।
প্ৰতিযোগিতাখনত জানিব পৰা মতে, মিছ ইউনিভাৰ্ছ আন্দ্ৰেয়া মেঝা এগৰাকী ইঞ্জিনিয়াৰৰ ডিগ্ৰীধাৰী।
মেক্সিকোৰ ‘মিউনিচিপাল ইনষ্টিউট ফৰ ৱমেন’ৰ স’তেও তেওঁ জড়িত হৈ নাৰী অধিকাৰৰ হকেও কাম কৰি আহিছে।
তদুপৰি এগৰাকী মডেল হিচাপে গৃহ চহৰ চিহুৱাহুৱাৰ পৰ্যটন উদ্যোগৰো তেওঁ ব্ৰেণ্ড এম্বেচাদৰ হিচাপে নিয়োজিত হৈ আছে।
 
