বিবাহযোগ্য পুৰুষৰ সংখ্যা বহুত যদিও কইনা পোৱা নাই। যাৰ বাবে চীনৰ প্ৰায় ৩কোটি যুৱক অবিবাহিত হৈ ৰৈছে।
দেশখনত যিমান পুৰুষ অবিবাহিত হৈ ৰৈছে বহু দেশৰ জনসংখ্যাই সিমান নাই। শেহতীয়া এক সমীক্ষাত এই তথ্য পোহৰলৈ আহিছে।
চীনত সাধাৰণতে পুত্ৰ সন্তানক প্ৰাধান্য দি অহা হৈছে। কিন্তু পৰিস্থিতি এতিয়া সলনি হৈছে। কন্যা সন্তানৰ সংখ্যাও বৃদ্ধি পাইছে।
চীনৰ মৰ্নিং প’ষ্টৰ এক সমীক্ষা অনুসৰি দেশখনৰ পুৰুষসকলৰ কইনাৰ অভাৱত বিয়াৰ সমস্যাৰ সোনকালেই অৱসান ঘটিব।
চীনৰ জনসংখ্যা তথ্য অনুসৰি যোৱা বছৰ ১কোটি ২০লাখ সন্তানৰ জন্ম হৈছে। ইয়াৰ ভিতৰত পুত্ৰ আৰু কন্যাৰ অনুপাত হৈছে ১১৩.৩ : ১০০। ২০১০চনৰ পৰিসংখ্যা অনুসৰি এই অনুপাত আছিল ১১৮.১ : ১০০।
এগৰাকী গৱেষকৰ মতে,’’চীনত সাধাৰণতে পুৰুষসকলে নিজৰ বয়সৰ তুলনাত কম বয়সীয়া ছোৱালীৰ পত্নী হিচাপে গ্ৰহণ কৰে। দেশখনত পুৰুষৰ তুলনাত মহিলাৰ সংখ্যা কম বুলিয়েই এয়া হৈছে।‘’
আন এগৰাকী গৱেষকৰ মতে,’’যোৱা বছৰ যি ১কোটি ২০লাখ সন্তানৰ জন্ম হৈছে তাৰ ভিতৰত কমেও ৬লাখ পুৰুষে বিবাহৰ সময়ত কইনা নাপাব।‘’
চীনত ১৯৭৯ চনত এটি সন্তানৰ নীতি কাৰ্যকৰী কৰা হয়। সেয়া ২০১৬চনত পুনৰ প্ৰত্যাহাৰ কৰা হয়। সমীক্ষা অনুসৰি বৰ্তমান প্ৰতি চীনৰ নাৰীৰ সন্তান ধাৰণৰ হাৰ ১.৩ যিটো বৃদ্ধি হৈ ২.১ হ’লেহে নাৰী-পুৰুষৰ ভাৰসাম্য বজাই থাকিব।
সমীক্ষাত কোৱা হৈছে যে নিম্ন মধ্যবিত্ত পৰিয়ালৰ পুৰুষসকলে কইনা পোৱাত সমস্যাৰ সৃষ্টি হৈছে।
চীনৰ অত্যাধিক জনসংখ্যা ৰোধ কৰাৰ বাবে এক সন্তানৰ নীতি গ্ৰহণ কৰা হৈছিল যদিও সেয়া এতিয়া উঠাই লোৱা হৈছে। বিয়াৰ বাবে চীনৰ পুৰুষসকলে কইনা পোৱাৰ সমস্যাটোও অহা কেইবছৰমানৰ ভিতৰতে সমাধা হ’ব বুলি আশা কৰা হৈছে।
