দেশত কৰ’না সংক্ৰমণৰ ঘটনাই উদ্বেগৰ সৃষ্টি কৰি থকাৰ সময়তে বৃহস্পতিবাৰে কিছু স্বস্তিৰ খৱৰ পোৱা গৈছে। দেশত কৰ’না আৰোগ্যৰ হাৰে দৈনিক আক্ৰান্তক অতিক্ৰম কৰিছে।
বৃহস্পতিবাৰে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা তথ্য অনুসৰি যোৱা ২৪ ঘণ্টাত দেশত মুঠ ক’ৰ’নাত আক্ৰান্ত হৈছে ২ লাখ ৭৬ হাজাৰ ৭০ জন লোক।
বুধবাৰৰ তুলনাত বৃহস্পতিবাৰে আক্ৰান্তৰ সংখ্যা প্ৰায় ১০ হাজাৰ অধিক। বুধবাৰে দেশত ক’ৰ’নাত আক্ৰান্ত হৈছিল ২ লাখ ৬৭ হাজাৰ ৩৩৪ জন লোক।
সেইদৰে, বৰ্তমান দেশত মুঠ কৰ’না আক্ৰান্ত ৰোগীৰ সংখ্যা ২কোটি ৫৭লাখ ৭২হাজাৰ ৪০০জনলৈ বৃদ্ধি পাইছে।
আনহাতে, যোৱা ২৪ ঘণ্টাত দেশত ৩ হাজাৰ ৮৭৪ জন কোভিড আক্ৰান্ত লোকৰ মৃত্যু হৈছে। বুধবাৰে এই সংখ্যা আছিল ৪হাজাৰ ৫২৯জন।
মন্ত্ৰ্যালয়ে প্ৰকাশ কৰা অনুসৰি দেশত মুঠ কৰ’না আক্ৰান্ত মৃত্যুৰ সংখ্যা হৈছেগৈ ২লাখ ৮৭ হাজাৰ ১২২জন।
ইপিনে, দেশত যোৱা ২৪ ঘন্টাত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰিছে ৩লাখ ৬৯হাজাৰ ৭৭ জন ৰোগীয়ে। বুধবাৰে এই সংখ্যা আছিল ৩লাখ ৮৯হাজাৰ ৮৫১জন।
সেইদৰে দেশত কৰ’নাৰ পৰা আৰোগ্য লাভ কৰা মুঠ ৰোগীৰ সংখ্যা হৈছে ২কোটি ২৩লাখ ৫৫হাজাৰ ২৪০জন লোক।
আনহাতে, বৰ্তমানেও দেশত চিকিৎসাধীন হৈ থকা কৰ’না ৰোগীৰ সংখ্যা হৈছে ৩১লাখ ২৯হাজাৰ ৪৬০জন।
বৰ্তমানলৈ দেশত ১৮কোটি ৭০ লাখ ৯ হাজাৰ ৭৯২ জন লোকক কৰ’নাৰ ভেকচিন প্ৰদান কৰা হৈছে।
দেশত কৰ’না আক্ৰান্তৰ সংখ্যা আগতকৈ হ্ৰাস পাইছে। বিশেষজ্ঞসকলে অনুমান কৰিছে যে জুলাই মাহত কৰ’নাৰ দ্বিতীয় ঢৌ কমি যাব। অৱশ্যে তাত সকাহৰ কাৰণ নাই। কিয়নো তাৰপাছতো আহিব পাৰে কৰ’নাৰ তৃতীয়টো ঢৌ।
Tags: COVID-19
