বুধবাৰে কংগ্ৰেছে কেন্দ্ৰীয় মন্ত্ৰী নীতিন গাডকাৰীৰ এক মন্তব্যৰ আলম লৈ কেন্দ্ৰক সমালোচনা কৰিছে।
গাডকাৰীয়ে মঙলবাৰে এটা অনুষ্ঠানত কৈছিল যে দেশত ক’ভিড-১৯ ভেকচিনৰ উৎপাদন বৃদ্ধি কৰিবৰ বাবে অধিকসংখ্যক ফাৰ্মা কোম্পানীক অনুমতি প্ৰদান কৰিব লাগে।
…vaccine production.
After conference, he also informed me that, GoI is already facilitating vaccine manufacturing by 12 different plants/companies and rapid ramp up of production is expected in near future as a result of these efforts.
— Nitin Gadkari (@nitin_gadkari) May 19, 2021
অৱশ্যে বুধবাৰে গাডকাৰীয়ে এটা টুইটেৰে স্পষ্ট কৰি দিয়ে চৰকাৰে ভেকচিনৰ উৎপাদন বৃদ্ধি কৰিবৰ বাবে ১২টাকৈ কোম্পানীক অনুমতি প্ৰদান কৰিছে আৰু তেওঁ এই সম্পৰ্কে অৱগত নাছিল।
এই সম্পৰ্কে কংগ্ৰেছ নেতা জয়ৰাম ৰমেশে কয় যে প্ৰাক্তন প্ৰধানমন্ত্ৰী মনমোহন সিঙে যোৱা ১৮ এপ্ৰিলতে এই সম্পৰ্কে প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোডীলৈ পত্ৰ প্ৰেৰণ কৰিছিল।
But is his Boss listening? This is what Dr. Manmohan Singh had suggested on April 18th. https://t.co/iqgPgJJ6Y7
— Jairam Ramesh (@Jairam_Ramesh) May 19, 2021
“কিন্তু তেওঁৰ বছে কথাটো শুনিছিলেনে?”- গাডকাৰীক ইংগিত কৰি কংগ্ৰেছ নেতাজনে টুইট কৰে।
