ইটানগৰৰ বায়’লজিকেল পাৰ্কত এজনী ৰয়েল বেগংল বাঘৰ আক্ৰমণত মৃত্যু হয় এজন লোকৰ।
ঢেকীয়াজুলিৰ বাসিন্দা পলাশ কৰ্মকাৰ (৩৫) নামৰ লোকজনে বায়লজিকেল পাৰ্কখনত পৰিচাৰক হিচাপে কৰ্মৰত আছিল।
কিন্তু  মঙলবাৰে কৰ্মকাৰে ‘চিপ্পী’ নামৰ বাঘিনীজনীৰ সঁজাত থকা  এটা পুখুৰী চাফা কৰিবলৈ সোমাওতে বাঘিনীজনীয়ে তেওঁক হত্যা কৰে বুলি চিৰিয়াখানাখনৰ তত্বাৱধায়ক ৰায়া ফ্লেগ’ই জানিবলৈ দিয়ে।
তেওঁ কয় যে মঙলবাৰে ২.৩০ বজাত ঘটনাটো সংঘটিত হৈছিল।
যেতিয়া তেওঁ চিকিৎসক আৰু অন্যান্য চিৰিয়াখানা কৰ্মীৰ স’তে ঘটনাস্থলীত উপস্থিত হৈছিল, ইতিমধ্যে কৰ্মকাৰৰ মৃত্যু হৈছিল।
ইটানগৰ আৰক্ষী থানাত এই সম্পৰ্কে এটা অস্বাভাৱিক মৃত্যুৰ গোচৰ তৰা হৈছে আৰু মৃতদেহটো আৰ কে মিছন হস্পিতাললৈ প’ষ্টমৰ্টেমৰ বাবে প্ৰেৰণ কৰা হৈছে।
আৰক্ষীয়ে জনোৱামতে, প’ষ্টমৰ্টেমৰ পাছতে কৰ্মকাৰৰ পৰিয়াললৈ মৃতদেহটো হস্তান্তৰ কৰা হ’ব।
Deepest condolences to the bereaved family of late Poulash Karmakar, mauled by a Tigress yesterday at Biological Park, #Itanagar. Visited the zoo to take stock. Govt. will duly compensate for the irreparable loss. Prayers for the departed soul💐💐 @ArunachalCMO @ArunForests pic.twitter.com/vlPxEE2lTG
— Mama Natung (@NatungMama) May 19, 2021
আনহাতে, আজি অৰুণাচল প্ৰদেশৰ বন আৰু পৰিৱেশ মন্ত্ৰী মামা নাটুঙে ঘোষণা কৰিছে যে কৰ্মকাৰৰ পৰিয়ালক চৰকাৰৰ তৰফৰ পৰা ক্ষতিপূৰণ প্ৰদান কৰা হ’ব।
