ক’ভিডৰ দ্বিতীয় ঢৌৱে ভাৰতৰ উপৰিও প্ৰতিৱেশী বাংলাদেশ, পাকিস্তানক চেপি ধৰিছে।
কিন্তু এইক্ষেত্ৰত বিৰল নিদৰ্শন দাঙি ধৰিছে ভূটানে।
এই পৰ্যন্ত দেশখনত ক’ভিডত আক্ৰান্ত হৈ মাত্ৰ ১জন লোকে মৃত্যুবৰণ কৰিছে।
ক’ভিড সংক্ৰমণৰ আৰম্ভণিৰ সময়ছোৱাত দেশখনৰ ৰাজধানী থিম্ফুৰ এখন চিকিৎসালয়লত কৰোণাত আক্ৰান্ত হৈ এজন যুৱকে অংগ বিল হৈ যোৱাৰ ফলত প্ৰাণ হেৰুৱাইছিল।
তাৰ পাছৰে পৰা দেশখনৰ এজনো লোকৰ মৃত্যু হোৱা নাই।
দৈনিক সংক্ৰমণো নিয়ন্ত্ৰণৰ বাহিৰত যোৱা নাই।
ভাৰতত যিসময়ত দৈনিক ৪ লাখৰ বেছি মানুহ ক’ভিডত আক্ৰান্ত হৈছে, ভূটানত দৈনিক আক্ৰান্তৰ সংখ্যা ১১।
বিশেষজ্ঞসকলৰ মতে, ক্ষুদ্ৰ দেশখনে সুপৰিকল্পিত প্ৰশাসনিক ব্যৱস্থাৰ বাবেই এই সফলতা লাভ কৰিছে।
দেশখনৰ চৰকাৰে কৰোণাৰ বিৰুদ্ধে যুঁজ ঘোষণা কৰে ২০২০ চনৰ ১৫ জানুৱাৰীৰ পৰা।
সেই বৰ্ষৰে মাৰ্চ মাহৰ ৬ তাৰিখে ভূটানত প্ৰথমজন ক’ভিড ৰোগী ধৰা পৰে।
তাৰ পাছতে ৰোগীজনৰ সংস্পৰ্শলৈ অহা ৩০০ জন লোকক চিহ্নিত কৰি কোৱাৰেণ্টাইন কৰা হয়।
এনেধৰণৰ পৰিকল্পনাৰ বাবেই দেশখনক সফলতা লাভ কৰিছে।
দেশখনৰ প্ৰধান অৰ্থনীতি পৰ্যটন হোৱা স্বত্বেও যোৱা বৰ্ষৰ মাৰ্চ মাহৰ পৰা দেশখনলৈ বিদেশী লোকৰ আগমণ চৰকাৰে বন্ধ কৰি দিছে।
তদুপৰি কৰোণাৰ সময়ছোৱাত যিসকলৰ উপাৰ্জনত ক্ষতিগ্ৰস্ত হৈছে, ভূটানৰ চৰকাৰে তেওঁলোকৰ বাবে ভিটামিন টেবলেটসহ ঔষধকে ধৰি প্ৰয়োজনীয় খাদ্য সামগ্ৰীও যোগান ধৰি আহিছে।
প্ৰথমৰে পৰাই এনেধৰণৰ পৰিকল্পনা অনুযায়ী লোৱা কাৰ্যাৱলীৰ বাবে কৰোণাই এতিয়াও পাহাৰীয়া দেশখনক টলাব পৰা নাই।
 
