চাৰি ৰাজ্যকে ধৰি এটা কেন্দ্ৰীয় শাসিত অঞ্চলৰ বিধানসভা নিৰ্বাচন অন্ত পৰাৰ পিছতে আজি কেন্দ্ৰেীয় চৰকাৰে পুনৰ বৃদ্ধি কৰিলে পেট্ৰ’ল-ডিজেলৰ মূল্য।
দেশৰ বিভিন্ন ৰাজ্যত এতিয়া চলি আছে লকডাউন।
এনে সময়তে ইন্ধনৰ মূল্যবৃদ্ধিয়ে বয়-বস্তুৰ সৰবৰাহত খৰচ বৃদ্ধি কৰাৰ আশংকাই দেখা দিছে।
ফলত পুনৰ বৃদ্ধি পাব পাৰে বহু নিত্য প্ৰয়োজনীয় সামগ্ৰীৰ দাম।
আজি চৰকাৰে দেশৰ বিভিন্ন ৰাজ্যত পেট্ৰ’লত প্ৰতি লিটাৰত ২৬ পইচা আৰু ডিজেলত প্ৰতি লিটৰত ৩৩ পইচাকৈ বৃদ্ধি কৰে।
ফলত ৰাজধানী চহৰ দিল্লীত আজি প্ৰতি লিটাৰ পেট্ৰ’লৰ দাম হৈছে ৯১.৫৩ টকা।একেদৰে দিল্লীত আজি দল্লিীত প্ৰতি লিটাৰ ডিজেলৰ দাম হৈছেগৈ ৮২.০৬ টকা।
কলকাতত প্ৰতি লিটাৰ পেট্ৰ’লৰ দাম হৈছে ৯১.৬৬ টকা আৰু ডিজেল প্ৰতি লিটাৰত হৈছে ৮৪.৯০ টকা।গুৱাহাটীত প্ৰতি লিটাৰ ডিজেলত মূল্য হৈছে ৮২.৩৯ টকা।
গুৱাহাটীত আজি প্ৰতি লিটাৰ ডিজেলৰ দাম হৈছে ৮৭.৯৩ টকা।
মুম্বাইত প্ৰতি লিটাৰ পেট্ৰ’লৰ দাম হৈছে ৯৭.৮৬ টকা। ডিজেলত হৈছে ৮৯.১৭ টকা।
ক’ৰ’নাতংকৰ বাবে সমগ্ৰ বিশ্বতে ইন্ধনৰ দাম কমি যোৱাৰ পিছতো ভাৰতত কিয় এনেদৰে দাম বৃদ্ধি কৰা হৈছে সেয়া বহুতৰে বাবে এক উত্তৰহীন প্ৰশ্ন হৈ পৰিছে।
