যোৱা ফেব্ৰুৱাৰীৰৰ পৰাই খালী হৈ আছে চিবিআইৰ মুৰব্বীৰ পদটো। বহু চৰ্চাৰ পাছত অৱশেষত সোমবাৰে সন্ধিয়া নিযুক্তিক লৈ প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদী বৈঠকত বহে। লগতে উপস্থিত থাকে দেশৰ মুখ্য ন্যায়াধীশ এন ভি ৰামানা আৰু বিৰোধী নেতা অধীৰ ৰঞ্জন চৌধুৰী।
বৈঠকত মুখ্য ন্যায়াধীশ গৰাকীয়ে সোঁৱৰাই দিলে উচ্চতম ন্যায়ালয়ৰ এটা বিশেষ ৰায়ৰ কথা। যাৰ বাবে কেন্দ্ৰৰ পছন্দৰ দুগৰাকী প্ৰাৰ্থী চিবিআইৰ মুৰব্বী হোৱাৰ দৌৰৰ পৰা আঁতৰিবলগীয়া হ’ল।
তিনিওগৰাকীৰ মাজত ৯০ মিনিট ধৰি চলা বৈঠকৰ পাছত তিনিটা নাম তালিকাত উঠে। মহাৰাষ্ট্ৰ আৰক্ষীৰ সঞ্চালক প্ৰধান সুবোধ কুমাৰ জয়ছোৱাল, সশস্ত্ৰ সীমা বল (এছ এছ বি)ৰ সঞ্চালক প্ৰধান কে আৰ চন্দ্ৰ আৰু কেন্দ্ৰীয় গৃহ মন্ত্ৰ্যালয়ৰ বিশেষ সচিব বি এছ কামুদি।
এইকেইগৰাকীৰ ভিতৰত আটাইতকৈ জ্যেষ্ঠ হ’ল সুবোধ কুমাৰ জয়ছোৱাল। সেয়ে চিবিআইৰ মুৰব্বী পদৰ বাবে তেওঁৱেই আগত আছে।
সূত্ৰসমূহৰ মতে, বৈঠকত মুখ্য ন্যায়াধীশ এন ভি ৰামানাই এখন আইনৰ কথা মনত পেলাই দিয়ে। উচ্চতম ন্যায়ালয়ৰ এটা ৰায় অনুসৰি কোনো বিষয়াৰ চাকৰিৰ ম্যাদ ৬ মাহৰ কম হ’লে তেওঁক আৰক্ষী প্ৰধানৰ পদত নিযুক্তি দিব পৰা নাযাব।
এই আইনক সমৰ্থন কৰে বিৰোধী নেতা অধীৰ ৰঞ্জন চৌধুৰীয়ে। ফলত তিনিজনীয়া সদস্যৰ বৈঠকত এই নীতিৰ পক্ষে সিদ্ধান্ত হয়।
ইয়াৰ ফলত মোদী চৰকাৰৰ ইচ্ছা সত্ত্বেও চিবিআই মুৰব্বী হোৱাৰ দৌৰৰ পৰা আঁতৰি যাবলগীয়া হয় বিএছএফৰ সঞ্চালক প্ৰধান ৰাকেশ আস্থানা আৰু এনআইএৰ সঞ্চালক প্ৰধান ৱাই চি মোদী। ইয়াৰ ভিতৰত আস্থানাই ৩১ আগষ্টত আৰু ৱাই চি মোদীয়ে ৩১মে’ত অৱসৰ গ্ৰহণ কৰিব।
এই দুগৰাকী আস্থানা আৰু মোদীৰ নাম বিতৰ্কতো সাঙোৰ খাই পৰিছে। চিবিআইৰ বিশেষ বিষয়া থকাৰ সময়ত সেইসময়ৰ চিবিআইৰ মুৰব্বী আলোক বাৰ্মাৰ সৈতে আস্থানাৰ বিৰোধ চৰম পৰ্যায়ত উপনীত হৈছিল।
আস্থানৰ বিৰুদ্ধে কোটি কোটি টকা উৎকোচ লোৱাৰ অভিযোগ তুলিছিল আলোক বাৰ্মাই। সেইদৰে, আস্থানাইয়ো প্ৰতি অভিযোগ আনিছিল। ফলত পদ হেৰুৱাবলগীয়া হয় বাৰ্মাই। মোদী চৰকাৰৰ ঘনিষ্ঠ ৰাকেশ আস্থানাক আন পদলৈ বদলি কৰা হয়।
যি তিনিগৰাকী চিবিআই মুৰব্বী পদৰ বাবে তালিকাত উঠিছে তেওঁলোকক লৈ বিৰোধী নেতা অধীৰ ৰঞ্জন চৌধুৰীয়ে কোনো আপত্তি দৰ্শোৱা নাই। কিন্তু এই নিযুক্তিক লৈ কেন্দ্ৰৰ স্থিতিক কটাক্ষ কৰে বিৰোধী নেতাগৰাকীয়ে।
