যোগী আদিত্যনাথ নেতৃত্বাধীন উত্তৰপ্ৰদেশ চৰকাৰক তীক্ষ্ণ সমালোচনা কৰিছে এলাহাবাদ উচ্চ ন্যায়ালয়ে।
ৰাজ্যখনৰ সৰু চহৰ আৰু গ্ৰাম্যাঞ্চলৰ চিকিৎসা ব্যৱস্থাৰ দুৰৱস্থাৰ বাবে উচ্চ ন্যায়ালয়ে চৰকাৰক সমালোচনা কৰিছে।
ন্যায়াধীশ সিদ্ধাৰ্থ বাৰ্মা আৰু অজিত কুমাৰেৰে গঠিত এখন বিচাৰপীঠে কয় যে ৰাজ্যখনৰ চিকিৎসা ব্যৱস্থা “ৰামৰ ভৰসা”ৰ ওপৰত ওপৰনিৰ্ভশীল।
উল্লেখযোগ্য যে যোৱা এপ্ৰিল মাহত মীৰাটৰ এখন চিকিৎসালয়ক ক’ভিডত আক্ৰান্ত সন্তোষ কুমাৰ (৬৪) নামৰ এজন লোকক ভৰ্তি কৰোৱা হৈছিল।
কিন্তু আইচলেচনত থকা অৱস্থাতে ২২ এপ্ৰিলৰ দিনা চিকিৎসালয়খনৰ বাথৰুমত লোকজন হঠাতে অচেতন হৈ পৰি ৰয়।
তেওঁক সুস্থ কৰি তুলিবলৈ চেষ্টা কৰাৰ পাছতো তেওঁ জ্ঞান ঘূৰি নাহিল আৰু মৃত্যুক আঁকোৱালি লয়।
অনুসন্ধানত উলোৱা তথ্যমতে, চিকিৎসালয়ৰ কৰ্মীসকলে সন্তোষ কুমাৰক চিনাক্ত কৰিব নোৱাৰিলে।
সেয়ে লোকজনৰ মৃতদেহটো এটা বেগত ভৰাই পেলাই দিয়া হ’ল।
এই চাঞ্চল্যকৰ ঘটনাটোৰ বিষয়ে উল্লেখ কৰি ন্যায়ালয়ে কয় যে যদি মীৰাটৰ দৰে মহানগৰৰ চিকিৎসা মহাবিদ্যালয়তে এনেধৰণৰ ঘটনা সংঘটিত হয়, তেনেহ’লে ৰাজ্যখনৰ সৰু চহৰ আৰু গাঁওসমূহৰ চিকিৎসা ব্যৱস্থা “ৰামৰ ভৰসা”ত চলি আছে।
ন্যায়ালয়ে যোগী আদিত্যনাথ চৰকাৰক আহ্বান জনাইছে যে ৰাজ্যখনৰ স্বাস্থ্যখণ্ডৰ আন্তঃগাঁঠনি উন্নত কৰাৰ ব্যৱস্থা লওক।
