মহামাৰীৰ বাবে আত্মীয়-স্বজন, বন্ধুবৰ্গ আনকি দূৰত থকা প্ৰেমাস্পদৰ স’তে দেখা-সাক্ষাৎ বন্ধ।
প্ৰয়োজন অবিহনে ঘৰৰ বাহিৰ উলাব নোৱাৰা পৰিৱেশ।
এই অৱস্থাত আমেৰিকা যুক্তৰাষ্ট্ৰৰ লোকসকলে যথেষ্ট নিসংগ আৰু মানসিক অৱসাদত ভুগিবলৈ লৈছে।
যিহেতু মানুহৰ স’তে দেখা-সাক্ষাৎ ক’ভিড বিধি অনুযায়ী সীমিত, সেয়ে গৰুৰ স’তে মিলা-মিছা কৰিবলৈ আৰম্ভ কৰি দিছে আমেৰিকাবাসীয়ে।
গৰুক আলিংগনো কৰিছে লোকসকলে।
ইয়াক ‘কাউ কাডলিং’ নামে জনা যায়।
নেদাৰলেণ্ডত ই এটা পৰম্পৰাগত থেৰাপী, য’ত গৰুক সাৱটি ধৰা হয়।
মহামাৰীয়ে আনি দিয়া নিসংগ পৰিৱেশৰ বাবে বৰ্তমান আমেৰিকাতো এই থেৰাপী জনপ্ৰিয় হৈ উঠিছে।
ইয়াক লৈ ব্যৱসায় গঢ় লৈ উঠিছে।
আমেৰিকাৰ এক সংবাদমাধ্যমত পোৱা খবৰ অনুযায়ী, দেশখনত গৰুৰ স’তে ঘণ্টা ঘণ্টাজুৰি সময় কটাবৰ বাবে প্ৰতি ঘণ্টাত খৰচ কৰা হৈছে ১৪ হাজাৰ ৫৮৬ টকা অৰ্থাৎ ২০০ ডলাৰ।
নিসংগতাত ভোগা লোকসকলে গৰুৰ স’তে ভাৱ বিনিময় কৰাৰ উপৰিও গৰুৰ সাৱটি ধৰিছে।
আন কিছুমানে গৰুৰ আগত গীটাৰ, ভায়’লিন বজাই গৰুক আমোদ প্ৰদান কৰিছে।
