নষ্ট্ৰাডামুছৰ ভৱিষ্যতবাণীৰ কথা আপুনি হয়তো শুনিছে।
কিন্তু নষ্ট্ৰাডামুছকো চেৰাই এজন লোকে ২০১৩ চনত টুইটাৰত দিয়া এটা প’ষ্টৰ সত্যতা প্ৰতিপন্ন হোৱাৰ পাছতে সামাজিক মাধ্যমত তুমূল চৰ্চা লাভ কৰিছে।
Corona virus….its coming
— Marco (@Marco_Acortes) June 3, 2013
মাৰ্কো আকোৰটে নামৰ এজন লোকে টুইটাৰত ২০১৩ চনৰ ৩ জুন তাৰিখে লিখিছিল- ”কৰোণা ভাইৰাচ… আহি আছে!”
যদিও কি পৰিস্থিতিত পৰি তেওঁ এই টুইটটো কৰিছিল, জনা হোৱা নাই, কিন্তু ৮ বছৰৰ পাছত তেওঁৰ এই প’ষ্টটোৰ সম্পূৰ্ণ সত্যতা প্ৰতিপন্ন হোৱাৰ পাছতে সম্প্ৰতি সামাজিক মাধ্যমত ব্যাপক চৰ্চা লাভ কৰিছে।
বিস্ময়জনকভাৱে, লোকজনে ২০১৬ চনৰ পৰা টুইটাৰত কোনো প’ষ্ট কৰা নাই।
🙂
— Marco (@Marco_Acortes) December 10, 2016
তেওঁৰ শেষৰ প’ষ্টটো আছিল এটা স্মাইলী আৰু ই যেন এটা ইংগিত প্ৰদৰ্শন কৰিছে!
বহু লোকে তেওঁৰ এই প’ষ্টটোক লৈ বিস্ময় প্ৰদৰ্শন কৰিছে।
FBI pic.twitter.com/GxT9G0UKQk
— Need a new general meme name lol (@ShaqBurnerAcct) March 12, 2020
pic.twitter.com/jqpB1bHOh8
— TJ Daniels (@__TJ15) March 12, 2020
