ক’ভিড সংক্ৰমণ প্ৰাৰম্ভিক পৰ্যায়তে ধৰা পেলোৱাৰ বাবে পৰীক্ষাৰ সংখ্যা বৃদ্ধি  কৰাৰ ওপৰত গুৰুত্ব আৰোপ কৰিছে কামৰূপ মহানগৰৰ উপায়ুক্ত বিশ্বজিৎ পেগুৱে।
এই ক্ষেত্ৰত সজাগতা বৃদ্ধিৰ বাবে বিভিন্ন উদ্ভাৱনমূলক উপায় গ্ৰহণ কৰিবলৈ তেওঁ পৰামৰ্শ দিয়ে৷
কামৰূপ মহানগৰ জিলা প্ৰশাসন আৰু জিলা স্বাস্থ্য সমিতিৰ দ্বাৰা মহানগৰীত অব্যাহত থকা ক’ভিড পৰীক্ষা অভিযানৰ পৰ্যালোচনাৰ বাবে বৃহস্পতিবাৰে অনুষ্ঠিত বৈঠকত এই নিৰ্দেশ দিয়ে উপায়ুক্তগৰাকীয়ে৷
জিলা উপায়ুক্ত গৰাকীৰ নিৰ্দেশমৰ্মে ৰাষ্ট্ৰীয় স্বাস্থ্য অভিযান, কামৰূপ মহানগৰে জিলাখনৰ ক’ভিড পৰীক্ষা অভিযান ৰূপায়ন কৰিছে৷
ইতিমধ্যে মাইকযোগে প্ৰচাৰ আৰু ঘৰে ঘৰে প্ৰচাৰ পত্ৰিকা বিতৰণৰ লগতে  ক’ভিড পৰীক্ষণ কেন্দ্ৰসমূহেও ৬৬টা পৰীক্ষা কেন্দ্ৰৰ তালিকা আৰু গৃহ আছুতীয়াকৰণৰ বিষয়ে প্ৰচাৰ পত্ৰিকাৰ দ্বাৰা ৰাইজৰ মাজত সজাগতা সৃষ্টিৰ বাবে ব্যৱস্থা লৈছে৷
এই অভিযানত গুৱাহাটী পৌৰ নিগম পৰিসীমাৰ ভিতৰত পৰা সকলো এপাৰ্টমেণ্ট, চৰকাৰী-বেচৰকাৰী কাৰ্যালয়, সংবাদ মাধ্যমৰ কাৰ্যালয়, NGO, শ্বপিং মল আদি সামৰি লোৱা হৈছে৷
ইতিমধ্যে এই অভিযানৰ যথেষ্ট সুফল পোৱাৰ লগতে বিগত কেইটামান দিনত মহানগৰীত সংক্ৰমণৰ হাৰ কিছু হ্ৰাস পোৱা বুলি কোৱা হৈছে।
এই কথালৈ লক্ষ্য ৰাখি অনাগত দিনসমূহত এই অভিযান আৰু তীব্ৰতৰ কৰি তোলাৰ সিদ্ধান্ত লৈছে কামৰূপ মহানগৰ জিলা প্ৰশাসনে ৷
এতিয়াৰে পৰা ৫০বছৰ বয়সৰ উৰ্ধৰ কোনো ব্যক্তিকে এতিয়াৰে পৰা গৃহ আছুতীয়াকৰণ (Home isolation) গ্ৰহণৰ সুবিধা দিয়া নহ’ব৷ বয়োজ্যেষ্ঠ সকলৰ স্বাস্থ্যৰ প্ৰতি লক্ষ্য ৰাখি তেওঁলোক ক’ভিড চিনাক্ত হোৱাৰ পাছতে চিকিৎসালয়লৈ প্ৰেৰণ কৰিবলৈ উপায়ুক্ত গৰাকীয়ে স্বাস্থ্য বিভাগক নিৰ্দেশ দিছে।
বৃহস্পতিবাৰে মহানগৰৰ বিভিন্ন স্থানত মুঠ ১৩,৯৪১ জনৰ নমুনা পৰীক্ষা কৰা হয়৷ এই পৰীক্ষাত মুঠ ১,১৯৭ জন ক’ভিড পজিটিভ ৰোগী চিনাক্ত হয়।
Tags: COVID-19
