সমগ্ৰ বিশ্বতে মাৰাত্মক কৰ’নাৰ সংহাৰ চলিছে। এই অদৃশ্য ৰোগৰ প্ৰকোপত বিপৰ্যস্ত হৈ পৰিছে মানহৰ জীৱন-যাত্ৰা।
এনে পৰিস্থিতিত কৰ’না ভাইৰাছক প্ৰতিৰোধ কৰিবলৈ বিশ্বৰ বিভিন্ন দেশে লকডাউনৰ আশ্ৰয় লৈছে যদিও সংক্ৰমণৰ পৰা ৰক্ষা পাবলৈ একমাত্ৰ উপায় হিচাপে বিবেচিত হৈছে টীকাকৰণ।
লকডাউনৰ জৰিয়তে ভাইৰাছ সংক্ৰমণৰ শৃংখলা ভঙাৰ সমান্তৰালকৈ বিশ্বৰ বিভিন্ন দেশে ভেকচিন প্ৰদানৰ কাৰ্যসূচী চলাই গৈছে।
টীকাকৰণৰ ক্ষেত্ৰত বয়সৰ বাধা-নিষেধ থাকিলেও সেই সকলো ৰীতি একাষৰীয়া কৰি মাত্ৰ ৮মাহ বয়সতেই কৰ’নাৰ ভেকচিন লৈ বিশ্ব অভিলেখ গঢ়িলে এটি শিশুৱে। এই শিশুটি হৈছে আমেৰিকাৰ ইউপিষ্টেট ব’ল্ডউইনছভিল এন’ৱাইয়ৰৰ বাসিন্দা এনজ’ মিনক’লা।
জানিব পৰা মতে, ৮মহীয়া এই শিশুটিক তেওঁৰ পিতৃ-মাতৃয়ে কৰ’নাৰ ভেকচিন হিচাপে ফাইজাৰৰ ভেকচিন দিয়ে।
আনহাতে, ভেকচিনৰ দুটা ড’জ সম্পূৰ্ণ কৰাৰ পাছতো শিশুটিৰ শৰীৰত কোনো পাৰ্শ্বক্ৰিয়া দেখা যোৱা নাই। আনকি ভেকচিন লোৱাৰ পাছত কনমানিটোৱে নিশ্চিন্তমনে শুইছে, ভালদৰে খোৱাবোৱাও কৰিছে।
ভেকচিন প্ৰথম ড’জ নিয়া শিশুসকলৰ ভিতৰত ২ৰ পৰা ৬বছৰ বয়সীয়া শিশু আছে যদিও এনজ’ মিনক’লা হৈছে দেশখনৰ সৰ্বকনিষ্ঠ ভেকচিন লোৱা শিশু।
ইউপিষ্টেটৰ শিশু বিশেষজ্ঞ তথা ,সংক্ৰমিত ৰোগৰ চিকিৎসক যোছেফ ড’মাছোস্কে জানিবলৈ দিয়ে যে এনজ’ মিনক’লাক ৮মাহ সম্পূৰ্ণ হ’বলৈ ৩ সপ্তাহ বাকী থকা অৱস্থাতে ফাইজাৰৰ প্ৰথম ড’জ দিয়া হয়।
যোৱা সপ্তাহত শিশুটিত ভেকচিনৰ দ্বিতীয়টো ড’জ প্ৰদান কৰি টীকাকৰণ সম্পূৰ্ণ কৰা হৈছে।
এনজ’ মিনক’লাৰ উপৰি ফাইজাৰৰ ভেকচিন লোৱাৰ তালিকাত আছে আৰু ৫টি শিশু। অৱশ্যে তেওঁলোকৰ বয়স এনজ’ৰ তুলনাত বহুখিনি বেছি।
Tags: COVID-19
