অপৰাধীৰ ৰাজধানী হিচাপে পৰিচিত নগাঁও। বিগত বছৰটোত নগাঁও আৰক্ষীক জ্বলা-কলা খুৱাইছিল অপৰাধীয়ে।
বিগত বৰ্ষৰ আৰম্ভণিতে ড্ৰাগছৰ বিৰুদ্ধে অভিযান চলাবলৈ যোৱা নগাঁও আৰক্ষীৰ জোৱানৰ পৰা পিষ্টল কাঢ়ি নিছিল অপৰাধীয়ে। আনকি অপৰাধীয়ে আৰক্ষী চকীৰ ভিতৰত প্ৰৱেশ কৰি আৰক্ষীক প্ৰহাৰ কৰাৰ ঘটনাও সংঘটিত হৈছিল নগাঁৱত। কিন্তু দুৰ্ভাগ্যজনকভাৱে এনে অপৰাধীক আটক কৰাত ব্যৰ্থ হৈছিল নগাঁও আৰক্ষী।
পিছে নগাঁৱৰ আৰক্ষী অধীক্ষক হিচাপে ভাৰতীয় আৰক্ষী সেৱাৰ বিষয়া আনন্দ মিশ্ৰই যোগদান কৰাৰ পিছতে নতুন আশাৰ সঞ্চাৰ হৈছে নগাঁৱত। নগাঁও আৰক্ষী অধীক্ষকৰ দায়িত্ব লৈয়ে ড্ৰাগছৰ বিৰুদ্ধে অভিযান তীব্ৰতৰ কৰিছে আনন্দ মিশ্ৰই।
আৰক্ষী অধীক্ষক গৰাকীয়ে বৰ্তমান বহু কুখ্যাত অপৰাধীৰ সন্ধানত আৰম্ভ কৰিছে অভিযান। আৰক্ষী অধীক্ষকগৰাকীয়ে কৰায়ত্ত কৰাৰ চেষ্টাৰে অভিযান চলাইছে নগাঁৱৰ বহু অপৰাধজনিত ঘটনাত জড়িত কংগ্ৰেছ নেতা আব্দুল বাছেট ওৰফে ইফুৰ বিৰুদ্ধেও।
অৱশ্যে আৰক্ষীৰ দল উপস্থিত হোৱাৰ পূৰ্বেই সেই স্থানৰ পৰা পলায়ণ কৰিবলৈ সক্ষম হৈছে ইফু নামৰ অভিযুক্ত অপৰাধী।
উল্লেখযোগ্য বিগত কংগ্ৰেছ চৰকাৰৰ কাৰ্যকালৰ এজন প্ৰভাৱশালী মন্ত্ৰীৰ ঘণিষ্ঠ হিচাপে পৰিচিত ইফুক বিচাৰি বৰ্তমানেও নগাঁও আৰক্ষীয়ে অব্যাহত ৰাখিছে অভিযান।
ইতিমধ্যে নগাঁও আৰক্ষীৰ জালত পৰিছে কেইবাটাও দুধৰ্ষ ড্ৰাগছ মাফিয়া। কিন্তু এইসমূহ অভিযানক অধিক নিখুঁতভাৱে চলাবলৈ আনন্দ মিশ্ৰই গঠন কৰিছে এটি বিশেষ অভিযানকাৰী বাহিনী।
নগাঁও আৰক্ষীৰ ৩০০ জোৱানৰ মাজৰ পৰা ৩০ জন জোৱানক বাচনি কৰি আৰক্ষী অধীক্ষক গৰাকীয়ে গঠন কৰিছে এই বিশেষ বাহিনীটো।
এতিয়াৰে পৰা নগাঁৱৰ দাগী অপৰাধীক দমন কৰিবৰ বাবে দিনে-নিশাই অভিযান চলাব এই বিশেষ বাহিনীটোৱে আৰু ইয়াৰ নেতৃত্বত থাকিব আৰক্ষী অধীক্ষক আনন্দ মিশ্ৰ।
উল্লেখযোগ্য যে, ডিমাপুৰৰ পৰা নগাঁৱলৈ অবাধ সৰবৰাহ হোৱা নিচাজাতীয় দ্ৰব্যই বৰ্তমান তিল তিলকৈ মৃত্যুৰ মুখলৈ ঠেলি দিছে নগাঁৱৰ যুৱপ্ৰজন্মক। সেয়ে নৱনিযুক্ত আৰক্ষী অধীক্ষক গৰাকীৰ তৎপৰতাক লৈ আশাবাদী নগাঁৱৰ সাধাৰণ জনতা।
