যোৱা ৫ টা বছৰে তেওঁৰ মুখৰে নিগৰিত হৈছিল ‘জাতি-মাটি ভেটি’ আৰু ‘বৰাক-ব্ৰহ্মপুত্ৰ-পাহাৰ ভৈয়াম’ৰ কথা।
ভাতৃত্ববোধৰ জৰিয়তে দুৰ্নীতিমুক্ত, বিদেশীমুক্ত আৰু প্ৰদুষণমুক্ত অসম গঢ় দিয়াৰ নিমিত্তে সকলোতে তেওঁ উচ্চস্বৰে বক্তৃতাৰ লহৰ তুলিছিল।
কিন্তু দিল্লীৰ পৰা অহা এটা খবৰ আৰু হিমন্ত বিশ্ব শৰ্মাক পৰৱৰ্তী মুখ্যমন্ত্ৰী হিচাপে আনুষ্ঠানিক ঘোষণা।
তাৰ পাছতে পৰৱৰ্তী মুখ্যমন্ত্ৰীক উদ্দেশ্যি বহু পৰামৰ্শ আগবঢ়ালে সোণোৱালে।
অৱশেষত টুইটাৰ প্ৰফাইলত নিজৰ পৰিচয় সলালে সৰ্বানন্দ সোণোৱালে।
মুখ্যমন্ত্ৰী হৈ থকাৰ সময়ত তেওঁৰ টুইটাৰ ফ’ল’ৱাৰ ৯ লাখ ৫২ হাজাৰলৈ বৃদ্ধি পাইছিল। লগতে ফেচবুকত ১ মিলিয়নলৈকে বৃদ্ধি পাইছিল।
কিন্তু মুখ্যমন্ত্ৰী সৰ্বানন্দ সোণোৱাল পাঁচ বছৰ শাসন চলোৱাৰ পাছতে এতিয়া টুইটাৰত পৰিচয় হ’ল ‘প্ৰাক্তন মুখ্যমন্ত্ৰী, বিধায়ক, মাজুলী’।
মুখ্যমন্ত্ৰী পদৰ পৰা পদত্যাগ কৰাৰ পাছত প্ৰথমটো টুইটাৰ পোষ্টত পৰৱৰ্তী মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাক উদ্দেশ্যি সোণোৱালে কয় ‘ভাৰতীয় জনতা পাৰ্টি, অসম প্ৰদেশৰ বিধায়িনী দলৰ নেতা হিচাপে নিৰ্বাচিত হোৱা সতীৰ্থ ড° হিমন্ত বিশ্ব শৰ্মা ডাঙৰীয়াক আন্তৰিক অভিনন্দন জ্ঞাপন কৰিছোঁ। মাননীয় প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদী ডাঙৰীয়াৰ শক্তিশালী নেতৃত্বত ‘টীম অসম’ হিচাপে আমি সূচনা কৰা অসমৰ উন্নয়নৰ যাত্ৰাক আপুনি আগুৱাই নিব বুলি মই বিশ্বাস ৰাখিছোঁ।‘
কোনোধৰণৰ বিসম্বাদ নকৰাকৈ হাঁহি মুখে তেওঁ হাতত পদত্যাগ পত্ৰ লৈ প্ৰথমে উপস্থিত হ’ল ৰাজভৱনত। ৰাজভৱনত ৰাজ্যপালক সাক্ষাৎ কৰি পদত্যাগ পত্ৰ হাঁহিমুখৰেই দি হিমন্ত বিশ্ব শৰ্মাৰ লগত একেখন বাহনতে বিধায়িনী বৈঠকলৈ বুলি আহিল সোণোৱাল। তাৰ পাছত পৰৱৰ্তী মুখ্যমন্ত্ৰী হিচাপে হিমন্ত বিশ্ব শৰ্মাৰ নাম ঘোষণাৰ পাছতে হাঁহি মুখৰেই তেওঁ আলিঙ্গন কৰি গামোছা দি আদৰিলে। তাৰ পাছত মুখত এমোকোৰা হাঁহি লৈ উদ্দাত্ত ভাষণৰ মাজতে হিমন্ত বিশ্ব শৰ্মালৈ বহু পৰামৰ্শ সৰ্বানন্দ সোণোৱাল।
তেওঁ এতিয়া মাজুলীৰ ‘বিধায়ক’ তথা প্ৰাক্তন মুখ্যমন্ত্ৰী ‘হাঁহিমুখীয়া’ সৰ্বানন্দ্ সোণোৱাল।
