এতিয়াৰে পৰা কোভিডত আক্ৰান্ত হোৱা বুলি সন্দেহ কৰা ৰোগীক দেশৰ সকলো চিকিৎসালয়ে কোভিড পজিটিভ বুলি ৰিপ’ৰ্ট নাথাকিলেও চিকিৎসালয়ত ভৰ্তি কৰিব লাগিব।
আজি কেন্দ্ৰীয় স্বাস্থ্য দপ্তৰে এই সন্দৰ্ভত এক বিশেষ নিৰ্দেশনা প্ৰকাশ কৰে।
নতুন নিৰ্দেশনা অনুসৰি কোনো ৰোগী চিকিৎসালয়ত ভৰ্তি হ’বলৈ গ’লে তেওঁ যে কোভিডত আক্ৰান্ত সেই কথাৰ প্ৰমাণ দিবলৈ কোভিড পজিটিভ বুলি ৰিপ’ৰ্ট দাখিল নকৰিলেও হ’ব।
এই ক্ষেত্ৰত ৰোগীৰ দেহত কোভিডৰ লক্ষণ থাকিলেই তেনে ৰোগীক চিকিৎসালয়ত ভৰ্তি কৰিব লাগিব।
অহা তিনি দিনৰ ভিতৰত এই নিয়ম প্ৰযোজ্য কৰিবলৈ কেন্দ্ৰীয় স্বাস্থ্য দপ্তৰে সকলো ৰাজ্য তথা কেন্দ্ৰীয় শাসিত অঞ্চলৰ সংশ্লিষ্ট কৰ্তৃপক্ষক নিৰ্দেশ দিছে।
ইয়াৰ পূৰ্বে নিয়ম আছিল যে কোভিড আক্ৰান্ত ৰোগীয়ে চিকিৎসালয়ত ভৰ্তি হ’বলৈ গ’লে তেনে ৰোগীয়ে কোভিড পজিটিভ হোৱাৰ ৰিপ’ৰ্ট দাখিল কৰিব লাগিছিল।
স্বাস্থ্য দপ্তৰে জাৰি কৰা নতুন নিৰ্দেশনাত কোৱা হৈছে যে কোনো কাৰণতে যাতে ৰোগীয়ে চিকিৎসাৰ পৰা বঞ্চিত হ’বলগীয়া নহয় তাৰ প্ৰতি চিকিৎসালয় কৰ্তৃপক্ষই নজৰ দিব লাগিব।
তদুপৰি চিকিৎসা বিচাৰি যোৱা কোনো ৰোগীৰ লগত বৈধ পৰিচয় পত্ৰ নাথাকিলেও তেনে ৰোগীক ভৰ্তি কৰিব লাগিব।দেশৰ ব্যক্তিগত খণ্ডৰ চিকিৎসালয়ৰ ক্ষেত্ৰতো এই নিয়ম প্ৰযোজ্য হ’ব।
স্বাস্থ্য দপ্তৰৰ এই নতুন নিৰ্দেশনাই এতিয়া কোভিডত আক্ৰান্ত বুলি সন্দেহ কৰা বহু ৰোগীৰ জীৱন ৰক্ষাত সহায় কৰিব।
কাৰণ ইয়াৰ পূৰ্বে কোভিডত আক্ৰান্ত বুলি ভবা ৰোগীয়ে চিকিৎসালয়ত ভৰ্তি হ’বলৈ গৈ কোভিড পজিটিভৰ ৰিপ’ৰ্ট দাখিল কৰিবলগীয়া হোৱা বাবে ৰোগীৰ চিকিৎসাত বহু বিলম্ব ঘটিছিল।
