তিনিচুকীয়া আৰক্ষীয়ে ১৪ মে’ৰ দিনা ডিগবৈৰ টিংৰাই বজাৰৰ গ্ৰেনেড বিষ্ফোৰণৰ সংক্ৰান্তত সামাজিক মাধ্যমৰ জৰিয়তে দুৰ্বৃত্তৰ ফটো প্ৰকাশ কৰিছে ৷
তিনিচুকীয়া আৰক্ষীয়ে এই সন্দৰ্ভত দুৰ্বৃত্তৰ সন্ধান দিওতালৈ পুৰষ্কাৰ আগবঢ়োৱাৰ কথাও ঘোষণা কৰিছে।
ফটোত দেখা পোৱা পালছাৰ বাইকত অহা দুৰ্বৃত্ত দুজনৰ পৰিচয় দিওঁতাক আৰক্ষীয়ে দুই লাখ টকাৰ পুৰষ্কাৰ ৰাশিৰ লগতে পৰিচয় গোপনে ৰখাৰ প্ৰতিশ্ৰুতি প্ৰদান কৰিছে ৷
তদুপৰি, ইয়াৰ লগতে জিলা আৰক্ষীয়ে তথ্য আগবঢ়াবলৈ ৰাইজৰ বাবে এটা নং ৮৬৩৮০১৮৯৬৫ প্ৰকাশ কৰিছে ৷
উল্লেখ্য যে তিনিচুকীয়া জিলাৰ ডিগবৈৰ টিংৰাই বজাৰত ১৪মে’ত দুৰ্বৃত্তই সংঘটিত কৰা গ্ৰেনেড আক্ৰমণত দুজন লোক নিহত আৰু আন দুজন লোক আহত হৈছিল।
@TinsukiaPolice announces cash reward upto Rs.2 lakhs for anyone giving concrete info abt suspected miscreants on bike as seen in pics. They r wanted in y'day's (14 May) grenade blast case in Tingrai bazar.
Pl inform via call/WhatsApp- 8638018965.
Your identity wil be kept secret pic.twitter.com/nvoU7a6Amc
— Tinsukia Police (@TinsukiaPolice) May 15, 2021
বিস্ফোৰণটোত সন্দীপ সিং আৰু সুৰজিৎ তালুকদাৰ নামৰ লোক দুজনৰ মৃত্যু হয়।
আনহাতে, বিস্ফোৰণত আহত হয় মনজিৎ দাস আৰু ঘনশ্যাম আগৰৱালা নামৰ দুজন লোক।
গ্ৰেনেড নিক্ষেপৰ এই ঘটনাৰ সৈতে আলফা স্বাধীন জড়িত থকা বুলি সন্দেহ কৰা হৈছে যদিও আলফা স্বাধীনে এই ঘটনাত জৰিত থকাৰ কথা অস্বীকাৰ কৰিছে।
ইয়াৰ মাজতে শনিবাৰে ৰাজ্যখনৰ গৃহ বিভাগৰো দায়িত্বত থকা মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই টিংৰাই গ্ৰেনেড বিস্ফোৰণস্থলী পৰিদৰ্শন কৰি ঘটনাৰ বুজ লয়।
