কোৱা হৈছে সংগীতৰ শক্তি অপাৰ।
সংগীতৰ ৰাগেৰে জুই জ্বলোৱা অথবা বৰষুণ দিয়াৰো কথা শুনা যায়।
শেহতীয়াকৈ সংগীতৰ এই শক্তিৰ সুন্দৰ প্ৰয়োগ কৰি দেশজুৰি প্ৰশংসাৰ পাত্ৰ হৈ পৰিছে অসমৰ এজন লোকশিল্পী।
বিক্ৰমজীত কৰ (৩৩) নামৰ লোকগায়কজনৰ ঘৰ শিলচৰৰ মালুগ্ৰামত।
গানৰ বাবে তেওঁক ‘বাউলিয়া’ নামেৰেও জনায়ায়।
বৰ্তমান ক’ভিড পৰিস্থিতিত বহু লোকক মানসিকভাৱে প্ৰাণৱন্ত কৰি ৰখাত গুৰুত্বপূৰ্ণে ভূমিকা গ্ৰহণ কৰিছে বিক্ৰমজীতে।
শিল্পীগৰাকীয়ে জনোৱামতে, ইতিমধ্যে তেওঁ অসম আৰু অসমৰ বাহিৰৰ ২৫০ জনতকৈও অধিক ক’ভিড আক্ৰান্ত লোকক ফোন যোগে গান পৰিৱেশন কৰি মানসিকভাৱে শক্তিশালি কৰি ৰাখিছে।
তেওঁ কয় যে ক’ভিড ৰোগীসকলৰ মানসিক অশান্ত কমাবলৈ এয়া তেওঁৰ এক পদক্ষেপ।
এইক্ষেত্ৰত শিল্পীগৰাকীয়ে কলকাতাৰ জনপ্ৰিয় গায়িকা লোপামুদ্ৰা মিত্ৰৰ পৰা অনুপ্ৰেৰণা লাভ কৰা বুলি কয়।
লোপামুদ্ৰাইও এনেধৰণৰ পদক্ষেপ হাতত লৈছিল বুলি বিক্ৰমজীতে জনায়।
ইয়াক সংগীত থেৰাপী বুলিও আখ্যা দিয়ে বিক্ৰমজীতে।
তেওঁ কয় যে ফোনযোগে তেওঁৰ গান শুনিবলৈ শিলচৰ, গুৱাহাটী, কলকাতা, দিল্লী, পুনেকে ধৰি দেশৰ বহু ঠাইৰ পৰা অনুৰোধ আহিছে।
বিক্ৰমজীতে এইক্ষেত্ৰত তেওঁৰ সামাজিক মাধ্যমযোগে এই পদক্ষেপটোৰ বিষয়ে উল্লেখ কৰিছিল যে যিসকলে ক’ভিডত আক্ৰান্ত হৈ মানসিক অশান্তিত ভুগি আছে, তেওঁলোকে বিক্ৰমজীতক ফোন কৰিব পাৰে।
“এয়া মোৰ এটা বৃহৎ প্ৰাপ্তি। মই প্ৰতিশ্ৰুতি দিছো যে এই কাম মই মানুহৰ বাবে কৰি যাম।”- বিক্ৰমজীতে কয়।
ইতিমধ্যে তেওঁৰ গান শুনা বহু লোকে ক’ভিড নিগেটিভ লাভ কৰিছে বুলিও তেওঁ জনায়।
ইয়াৰ উপৰিও বিক্ৰমজীতে তেওঁৰ বাসগৃহতে এখন দৰৱৰ দোকানো আছে আৰু ক’ভিড আক্ৰান্ত লোকসকললৈ ঘৰতে ঔষধ যোগান ধৰাৰো ব্যৱস্থা গ্ৰহণ কৰিছে।
