প্ৰসিদ্ধ পৰিৱেশকৰ্মী সুন্দৰলাল বহুগুণাৰ আজি মৃত্যু হয়।
সত্তৰৰ দশক বহুগুণাই উত্তৰাখণ্ডত অৰণ্য ধ্বংসৰ বিৰুদ্ধে জনপ্ৰিয় চিপকো আন্দোলন গঢ়ি তুলিছিল।
৯৪ বৰ্ষীয় পৰিৱেশকৰ্মীজনক ক’ভিডত আক্ৰান্ত হৈ চিকিৎসাগ্ৰহণ কৰি থকাৰ অৱস্থাত আজি ১২.০৫ বজাত মৃত্যু হোৱা বুলি ঘোষণা কৰে ঋষিকেশস্থিত এইমছে।
পৰিৱেশকৰ্মীজন ক’ভিড পজিটিভ হোৱাৰ পাছত ৮ মে’ত এইমছত ভৰ্তি কৰোৱা হৈছিল।
তেওঁৰ মৃত্যুত প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে শোকপ্ৰকাশ কৰিছে।
Passing away of Shri Sunderlal Bahuguna Ji is a monumental loss for our nation. He manifested our centuries old ethos of living in harmony with nature. His simplicity and spirit of compassion will never be forgotten. My thoughts are with his family and many admirers. Om Shanti.
— Narendra Modi (@narendramodi) May 21, 2021
প্ৰধানমন্ত্ৰীয়ে কয় যে প্ৰকৃতিৰ স’তে আমাৰ শ শ বছৰ পুৰণি সুসম্পৰ্কক পৰিৱেশকৰ্মীজনৰ কামে সুন্দৰভাৱে প্ৰতিফলিত কৰিছিল।
উল্লেখযোগ্য যে গান্ধীবাদী আদৰ্শেৰে উদ্ধুদ্ধ হৈ বহগুণাই চিপকো আন্দোলনৰ দ্বাৰা ভাৰতৰ অৰণ্য সুৰক্ষা সম্পৰ্কে সজাগতাৰ সৃষ্টি কৰিছিল।
সত্তৰৰ দশক উত্তৰাখণ্ডৰ অৰণ্যসমূহৰ চৰকাৰী ধ্বংসযজ্ঞ চলি থকাৰ ফলত উত্তৰাখণ্ডৰ চামলি গাঁৱৰ বাসিন্দাসকলে সমস্যাৰ সমুখিন হৈছিল।
১৯৭৪ চনৰ জানুৱাৰী মাহত সেই সময়ৰ উত্তৰাখণ্ড চৰকাৰে অলকানন্দা নদীৰ পাৰৰ ২,৫০০ জোপা গছৰ নীলাম ঘোষণা কৰে
তাৰপাছতে চামলি গাঁৱৰ বাসিন্দাসকলে ব্যাপক প্ৰতিবাদ সাব্যষ্ট কৰে।
যেতিয়া চৰকাৰী কৰ্তৃপক্ষই গছবিলাক কাটিবলৈ যায়, গাঁওখনৰ মহিলাসকলে গছবোৰ সাৱটি অৱস্থান প্ৰতিবাদ কৰে।
বহুতো ভয়-ভাবুকিৰ অন্তত গৌৰা দেৱী, সুদেষ্ণা দেৱী, বাচনী দেৱীৰ নেতৃত্বত গাঁওবাসীয়ে বিজয়লাভ কৰে।
গাঁওবাসীক এই প্ৰতিবাদৰ পথ প্ৰদৰ্শন কৰিছিল গান্ধীবাদী পৰিৱেশকৰ্মী বহুগুণায় আৰু আন্দোলনটো ‘চিপকো আন্দোলন’ হিচাপে জনপ্ৰিয় হৈ পৰে।
‘চিপকো’ মানে সাৱটি ধৰা।
১৯৮০ চনত বহুগুণাই কৰা অনুৰোধমৰ্মে প্ৰধানমন্ত্ৰী ইন্দিৰা গান্ধীয়ে সেউজীয়া বৃক্ষ কটাৰ ক্ষেত্ৰত ১৫ বছৰৰ নিষেধাজ্ঞা আৰোপ কৰে।
ইয়াৰ পাছৰ পৰ্যায়ত, উত্তৰাখণ্ডৰ ভাগিৰথী নদীৰ ওপৰত সজা তেহৰী বান্ধৰ প্ৰতিবাদত তেওঁ সত্যাগ্ৰহ আৰু অনশন কৰিছিল।
