দেশজুৰি এতিয়া কোভিড ভেকচিনৰ নাটনিয়ে দেখা দিছে। ১৮ বছৰৰ পৰা ৪৪ বছৰৰ লোকসকলে ভেকচিন ল’বলৈ নাম পঞ্জীয়নৰ নামত হাবাথুৰি খাবলগীয়া হৈছে।
ভেকচিন ল’বলৈ গৈ ভেকচিনৰ নাটনিৰ বাবেই বহুতে ভেকচিন প্ৰদান কেন্দ্ৰৰ পৰা বিফল মনোৰথলৈ উভতি আহিবলগীয়া হৈছে। এনে সময়তে অতি মূল্যৱান হৈ পৰা কোভিড ভেকচিন এইবাৰ জাহ গৈছে জুইত।
ঘটনাটো সংঘটিত হৈছে ইন্দোৰত। ইন্দোৰৰ এটা গুডামত মজুত কৰি ৰখা কোভিড ভেকচিন অগ্নিকাণ্ডৰ ফলত নষ্ট হৈ পৰিছে।
প্ৰাপ্ত তথ্য অনুসৰি প্ৰায় ২৫ লাখ টকা মূল্যৰ ভেকচিন জুইত জাহ গৈছে।
ইন্দোৰৰ প্ৰশাসনৰ তৰফৰ পৰা বিষয়টো সন্দৰ্ভত বিশেষ কোনো কথা সংবাদ মাধ্যমক জনাব বিচৰা নাই।
উল্লেখ্য ভাৰতত এতিয়া পূৰ্ণগতিত ভেকচিন প্ৰদানৰ কাম চলি আছে যদিও চাহিদা অনুসৰি ভেকচিনৰ যোগান দিব নোৱাৰাত বহু ঠাইত ভেকচিন প্ৰদান প্ৰক্ৰিয়া বন্ধ হৈ পৰিছে।
কালি কেন্দ্ৰীয় চৰকাৰে ঘোষণা কৰিছিল যে বিভিন্ন ৰাজ্য আৰু কেন্দ্ৰীয় শাসিত অঞ্চলত প্ৰায় ২ কোটি ভেকচিন মজুত আছে।
কিন্তু এনে সময়তে মধ্যপ্ৰদেশৰ ইন্দোৰত কোভিড ভেকচিন জুইত জাহ যোৱাৰ কথাই বহুতকে চিন্তিত কৰি তুলিছে।
কোভিড ভেকচিন মজুত কৰা স্থানৰ সুৰক্ষা নিশ্চিত কৰাৰ বাবে সেয়ে বহুতে দাবী উত্থাপন কৰা পৰিলক্ষিত হৈছে।
জানিব পৰা মতে উক্ত গুদামটোত বহু কোভিড ৰোগীৰ দেবত শেহেতীয়াকৈ দেখা দিয়া মাৰাত্মক ব্লেক ফাংগাছৰো বেজী মজুত কৰি ৰখা হৈছে।
জুইত সেই বেজীও নষ্ট হৈ যায়।গুদামটোত কিদৰে জুই লাগিল সেয়া এতিয়াও নিশ্চিত কৰিব পৰা হোৱা নাই।
