আৰু মাত্ৰ ২৪ ঘণ্টাৰ ভিতৰতে সংহাৰী ৰূপ ধাৰণ কৰিব সাগৰত নিম্নচাপৰ ফলত উৎপত্তি হোৱা যশ ঘূৰ্ণীয়ে।
কেন্দ্ৰীয় বতৰ বিজ্ঞান কেন্দ্ৰই আজি এই কথা প্ৰকাশ কৰিছে।যশ ঘূৰ্ণীৰ আগমণৰ পৰিপ্ৰেক্ষিতত বতৰ বিজ্ঞান কেন্দ্ৰই দেশৰ ৬ খন ৰাজ্যত সতৰ্কবাণী জাৰি কৰিছে।
সতৰ্কবাণী জাৰি কৰা ৰাজ্য কেইখনৰ ভিতৰত অসম আৰু মেঘালয়ো আছে। বতৰ বিজ্ঞান কেন্দ্ৰই প্ৰকাশ কৰা মতে অহা ২৪ ঘণ্টাৰ ভিতৰত যশ ঘূৰ্ণীৰ ফলত পশ্চিমবংগ আৰু ওড়িশাত ধাৰাসাৰ বৰষুণ আৰম্ভ হ’ব।
একেদৰে ২৬ আৰু ২৭ মে’ত অসম আৰু মেঘালয়ত ঘূৰ্ণীৰ প্ৰভাৱতে ধাৰাসাৰ বৰষুণ হ’ব বুলি বতৰ বিজ্ঞান কেন্দ্ৰই জাৰি কৰা সতৰ্কবাণীত কোৱা হৈছে।
ইতিমধ্যে ধুমুহা জাকৰ আগমণৰ পৰিপ্ৰেক্ষিতত ভাৰতীয় বায়ুসেনা বাহিনী উদ্ধাৰ অভিযানৰ বাবে সাজু হৈ উঠিছে। ইপিনে মহাৰাষ্ট্ৰ চৰকাৰে আজি অলপতে সংহাৰৰ সৃষ্টি কৰা তাওকতে ধুমুহাত ৰাজ্যম খনত ৮৯ গৰাকী লোকৰ মৃত্যু ঘটা বুলি প্ৰতিবেদন প্ৰকাশ কৰিছে।উল্লেখ্য
সাগৰীয় ঘূৰ্ণী যশৰ আগমণকলৈ এতিয়া সতৰ্ক হৈ পৰিছে দেশৰ কেইবা খনো ৰাজ্য।
২৬ মে’ত এই সংহাৰী ধুমুহাজাকে পশ্চিমবংগত প্ৰৱেশ কৰিব।
যশ ধুমুহাই সৃষ্টি কৰিব পৰা ক্ষয়-ক্ষতি সন্দৰ্ভত কালি প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে এখন পৰ্যালোচনা বৈঠকত মিলিত হয়।
ভিডিঅ’ কনফাৰেন্সৰ জৰিয়তে কেইবাটাও দপ্তৰৰ মন্ত্ৰী, কেন্দ্ৰীয় চৰকাৰৰ শীৰ্ষ বিষয়া,দুৰ্যোগ ব্যৱস্থাপনা বিভাগৰ শীৰ্ষ বিষয়া,টেলিকম, বিদ্যুৎ বিভাগৰ লগতে এনডিআৰএফৰ শীৰ্ষ বিষয়াৰে প্ৰধানমন্ত্ৰী মোদীয় কথা পাতে। বৈঠকত কেন্দ্ৰীয় গৃহমন্ত্ৰী অমিত শ্বাহেও অংশগ্ৰহণ কৰে।
যশ ধুমুহাৰ সময়ত আক্ৰান্ত অঞ্চলত কিদৰে মানুহক উদ্ধাৰ কৰা হ’ব সেই বিষয়ত প্ৰধানমন্ত্ৰীয়ে বুজ লয়।তেওঁ সংকটৰ সময়ত যাতে কোনো লোক সহায় লাভৰ পৰা বঞ্চিত নহয় সেই বিষয়ত গুৰুত্ব দিবলৈ নিৰ্দেশ দিয়ে।
যশ ধুমুহাৰ আগমণৰ পৰিপ্ৰেক্ষিতত বংগ আৰু ওড়িশাৰ উপকূলৱৰ্তী অঞ্চলত এনডিআৰএফ বাহিনীৰ ৪৬ টা দল সাজু কৰি ৰখাৰ কথা বৈঠকৰ সময়তে মোদীক জানিবলৈ দিয়া হয়। উদ্ধাৰ অভিযানৰ বাবে বায়ু সেনাৰ ১০ টা বাহিনীৰ লগতে ৩ টা অভিযান্ত্ৰিক শাখাও সাজু কৰি ৰখা হৈছে।
কেন্দ্ৰীয় বতৰ বিজ্ঞান কেন্দ্ৰই প্ৰকাশ কৰা মতে ২৫ মে’ত ওড়িশাৰ উপকূলত যশ ঘূৰ্ণীয়ে প্ৰৱেশ কৰিব।
যশ নামটো ৰাখিছে ওমানে। ওমানৰ প্ৰচলিত ভাষাত যশ অথবা ইয়াছৰ অৰ্থ হৈছে হতাশা। ভাৰত, ইৰাণ,ম্যানমাৰ,, পাকিস্তান, চৌদি আৰৱকে ধৰি বিশ্বৰ ১৩ খন দেশৰ সন্মিলিত সমিতিয়ে নামটোত অনুমোদনো জনাইছে।
