সাগৰীয় নিম্নচাপৰ ফলত সৃষ্টি হোৱা বিধ্বংসী চাইক্ল’ন তাওকতে এতিয়া বিভিন্ন ৰাজ্যৰ বাসিন্দাসকলৰ মনত ত্ৰাসৰ সৃষ্টি কৰিছে।
বিধ্বংসী সাগৰীয় ধুমুহাজাকে আজি কৰ্ণাটকৰ উপকূলীয় অঞ্চলত প্ৰৱেশ কৰে।
ধুমুহাৰ ফলত কৰ্ণাটৰ উপকূলীয় অঞ্চলৰ বহু গছ-গছনি উভালি পৰিছে। একেদৰে কেৰালা,গুজৰাট, মহাৰাষ্ট্ৰ আৰু গোৱাতো ধুমুহা জাকৰ আগমনৰ পৰিপ্ৰেক্ষিতত ব্যাপক সতৰ্কতামূলক ব্যৱ্স্থা গঢ়ি তোলা হৈছে।
আজি নিশাৰ ভিতৰত প্ৰচণ্ড গতিৰে তাওকতে ধুমুহাই উক্ত ৰাজ্য কেইখনত প্ৰৱেশ কৰিব। ইতিমধ্যে কেৰালাৰ চৰকাৰে ৰাজ্য খনত ১৭ টা আশ্ৰয় শিবিৰ স্থাপন কৰিছে।
গুজৰাটৰ উপকূলীয় অঞ্চলত বায়ুসেনা বাহিনীৰ বিমানৰ লগতে নৌ সেনাৰ জাহাজ উদ্ধাৰ অভিযানত ব্যৱহাৰ কৰিব পৰাকৈ সাজু কৰি ৰখা হৈছে।
প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয় তাওকতে ধুমুহাৰ আগমনৰ পৰিপ্ৰেক্ষিতত যোৱা নিশা এখন পৰ্যালোচনা বৈঠকত মিলিত হয়।
প্ৰধানমন্ত্ৰীয়ে বিপদৰ সময়ত কেউখন ৰাজ্যকে উপযুক্ত সহায় কৰাৰ আশ্বাস দিছে।
ইপিনে ধুমুহাৰ প্ৰভাৱত কেউখন ৰাজ্যতে আৰম্ভ হৈছে ধাৰাসাৰ বৰষুণ আৰম্ভ হৈছে। বৰষুণৰ ফলত বহু ঠাই জলমগ্ন হৈ পৰাৰ খবৰ আহিছে।
অহা ১২ ঘণ্টাত ধুমুহা জাকে অধিক সংহাৰী ৰূপ ল’ব বুলি বতৰ বিজ্ঞান কেন্দ্ৰই প্ৰকাশ কৰিছে।
গোৱাত ধুমুহা-বৰষুণৰ ফলত বহু বাসভৱনৰ ক্ষতি হোৱাৰ বাতৰি আহিছে।
