এগৰাকী নহয়, দুগৰাকী নহয় ৩৫ গৰাকী যুৱতীক নানান প্ৰলোভন দেখুৱাই বিয়া কৰোৱা এজন প্ৰতাৰক অৱশেষত আৰক্ষীৰ জালত পৰিল। ৩৫ গৰাকী পত্নীৰ পতি এই যুৱক জনৰ নাম ৰাকেশ ৰায় চৌধুৰী।
ঘৰ পশ্চিমবংগৰ জলপাইগুৰীত।
ৰাকেশে প্ৰথমে কোনো এগৰাকী যুৱতীক প্ৰেমৰ জালত পেলাই লয় আৰু তাৰ পিছতে যুৱতী গৰাকীক বিয়াৰ প্ৰস্তাৱ দিয়ে। এনেদৰে ৰাকেশে ৩৫ গৰাকীকৈ যুৱতীক বিয়া পাতে।
কোনো এগৰাকী যুৱতীকেই ৰাকেশে আগতে কাৰোৱাক বিয়া পতাৰ কথা জানিবলৈ নিদিয়ে। এনেদৰে পশ্চিমবংগৰ বিভিন্ন স্থানত বহু যুৱতীৰ সৈতে বৈবাহিক সম্পৰ্ক স্থাপন কৰা ৰাকেশে বিভিন্ন সময়ত তেওঁৰ পত্নী সকলৰ কাষ চাপি আহিছিল।
৩৫ গৰাকী যুৱতীৰ সৈতেই ৰাকেশে স্বামীৰ দৰেই গঢ়ি তুলিছিল শাৰীৰিক সম্পৰ্ক।কিন্তু কথাতে আছে এশ গৰু মাৰিলে বাঘৰো মৰণ।
ৰাকেশ ৰায়চৌধুৰী নামৰ যুৱক জনৰ ক্ষেত্ৰতো তেনেই হ’ল।
কিছুদিন পূৰ্বে দমদমৰ এগৰাকী যুৱতীৰ সৈতে ফেচবুকৰ জৰিয়তে ৰাকেশৰ পৰিচয় হয়।
ৰাকেশে যুৱতীগৰাকীক এটা পৰ্যটন সংস্থাৰ সঞ্চালক হিচাবে পৰিচয় দিছিল। ইয়াৰ পিছতে দুয়োৰে মাজত প্ৰেমৰ সম্পৰ্ক গঢ়লৈ উঠে।
ৰাকেশে যুৱতীগৰাকীক ছিংগুৰলৈ আনি পৰিয়ালৰ লোকৰ উপস্থিতিত বিয়া কৰায়।কিন্তু বিয়াৰ পিছতে যুৱতীগৰাকীয়ে কিবা প্ৰকাৰে জানিব পাৰে যে তেওঁৰ বাহিৰেও ৰাকেশৰ আৰু বহু কেইগৰাকী পত্নী আছে।
প্ৰৱঞ্চিত যুৱতীগৰাকীয়ে লগে লগে ছিংগুৰ থানাত এই বিষয়ে এজাহাৰ দাখিল কৰে। আৰক্ষীয়ে অভিযান চলাই বিধাননগৰৰ এখন হোটেলৰ পৰা ৰাকেশক গ্ৰেপ্তাৰ কৰিবলৈ সক্ষম হয়।
আদালতে প্ৰতাৰক ৰাকেশক ৫ দিনৰ আৰক্ষীৰ জিম্মাত দিছে। আৰক্ষীয়ে প্ৰকাশ কৰা অনুসৰি ফেচবুক আৰু অন্যান্য মাধ্যমৰ জৰিয়তে ৰাকেশে বহু যুৱতীৰ সৈতে প্ৰেমৰ সম্পৰ্ক গঢ়ি তুলিছিল।
নিজকে কেতিয়াবা উচ্চ পদস্থ বিষয়া, ডাঙৰ উদ্যোগৰ মালিক আদি বুলি ৰাকেশে পৰিচয় দিছিল।এনেদৰেও বহু যুৱতীৰ সৈতে যুৱক জনে দৈহিক সম্পৰ্ক গঢ়ি তুলিছিল।
দৈহিক সম্পৰ্ক গঢ়ি তোলা যুৱতীৰ সংখ্যা কিমান হ’ব সেয়া এতিয়াও আৰক্ষীয়ে নিৰ্ধাৰণ কৰিব পৰা নাই।
