ব্লেক ফাংগাছ আৰু হোৱাইট ফাংগাছৰ পাছত আজি গাজিয়াবাদৰ ৪৫ বৰ্ষীয় লোকৰ শৰীৰত ‘ইয়েল্লো ফাংগাছ’ ধৰা পৰিছে।
একাংশ চিকিৎসকে দাবী কৰা মতে, ব্লেক ফাংগাছতকৈও বিপদজনক হৈ উঠিব পাৰে হোৱাইট ফাংগাছ। ইয়াৰ মাজতে আকৌ ইয়েলো ফাংগাছৰ সংক্ৰমণে নতুন বিপদ মাতিছে।
চিকিৎসকসকলে কোৱা মতে, ব্লেক ফাংগাছৰ সংক্ৰমণ কেৱল মুখৰ আশে-পাশেই হয়, কিন্তু হোৱাইট ফাংগাছ আৰু ইয়েলো ফাংগাছ সকলো অংগত সোঁচৰিব পাৰে।
হাওঁফাওঁ, যকৃৎ, বৃক্ক, যৌনাংগ- সকলো অংগকে ই বাদ নিদিয়ে।
নখৰ মাধ্যমেৰে শৰীৰৰ নানা স্থানত সংক্ৰমিত হয় ই।
সংক্ৰমিত হোৱাৰ পাছত অংগসমূহ বিকল হৈ যাব পাৰে।
অৱশ্যে হোৱাইট ফাংগাছ আৰু ইয়েলো ফাংগাছৰ সংক্ৰমণত হোৱা মৃত্যুৰ হাৰ সম্পৰ্কে বৰ্তমানলৈকে স্পষ্টধাৰণা অহা নাই।
এই সম্পৰ্কত শেহতীয়াকৈ এইমছৰ অধ্যক্ষ ৰণদীপ গুলেৰিয়াই এটা গুৰুত্বপূৰ্ণ মন্তব্য কৰিছে।
তেওঁ সাৱধান কৰি দিয়ে ফাংগাছৰ ৰং আৰু সংক্ৰমণৰ ধৰণৰ ভিত্তিত ইয়াৰ নামাকৰণ কৰিলে বিভ্ৰান্তিৰ সৃষ্টি হ’ব পাৰে।
কেন্দ্ৰীয় চৰকাৰৰ ক’ভিড নিয়ন্ত্ৰণ সম্পৰ্কে সাংবাদিকৰ স’তে মুখামুখি হৈ অধ্যক্ষগৰাকীয়ে কয় যে ফাংগাছ সংক্ৰমণৰ এনেধৰণৰ বিভিন্ন বিশেষণে ৰোগীক বিপথে পৰিচালিত কৰিব।
