ভাৰতত কৰোণা ভেকচিনৰ সুফল লাভ কৰা গৈছে নে?
এটা ৰাষ্ট্ৰীয় সংবাদমাধ্যমৰ বাতৰি অনুযায়ী, দক্ষিণ আৰু পশ্চিম ভাৰতৰ দুখন চহৰৰ শেহতীয়া পৰিসংখ্যা অনুযায়ী ভেকচিনেচন আৰম্ভ হোৱাৰ পাছৰে পৰা সুফল লাভ কৰা গৈছে।
দেশৰ এই অংশসমূহত উল্লেখযোগ্যভাৱে কমি আহিছে বয়ষ্ক লোকসকলৰ মাজত কৰোণা সংক্ৰমণ আৰু মৃত্যুৰ সংখ্যা।
বাতৰিটোত দিয়া তথ্য অনুসৰি, চলিত বৰ্ষৰ মাৰ্চৰ পৰা ৬০ বছৰ বা তাৰ বেছি বয়সৰ লোকৰ কৰোণা আক্ৰান্ত হোৱা বা মৃত্যু কমিবলৈ আৰম্ভ কৰিছে।
মে’ মাহতো এই একে বয়সসীমাৰ লোকসকলৰ মৃত্যু আৰু আক্ৰান্তৰ সংখ্যা বিগত বৰ্ষৰ জুলাইতকৈ কমি গৈছে।
মহাৰাষ্ট্ৰৰ পুণেৰ দৰে মহানগৰত এই পৰিসংখ্যা পোৱা গৈছে।
পুণেত ভেকচিনেচনৰ ফলত ৬০ বৰ্ষৰ উৰ্ধৰ লোকসকলৰ কৰোণা সংক্ৰমণ বা মৃত্যুৰ সংখ্যা কমি গৈছে।
দক্ষিণ ভাৰতৰ কেৰালা, তামিলনাডু আৰু কৰ্ণাটকতো একেই ছৱি পৰিলক্ষিত হৈছে।
মাৰ্চৰ শেষফালৰ পৰা এই তিনিখন ৰাজ্যত বয়ষ্কসকলৰ মৃত্যুৰ হাৰ আৰু আক্ৰান্ত হোৱাৰ সংখ্যা কমি আহিছে।
উল্লেখযোগ্য যে দেশজুৰি ১২ মে’ পৰ্যন্ত ১৩ কোটিৰ অধিক লোকক ভেকচিন প্ৰদান কৰা হৈছে।
দুপালি ভেকচিন লাভ কৰিছে ৩ কোটি ৭০ লাখৰ অধিক লোকে।
ভেকচিন লাভ কৰা বেছিভাগ লোকেই বয়ষ্ক।
