দেশৰ জনপ্ৰতিনিধিসমূহে সংবিধানৰ সমুখত সাধাৰণে ঈশ্বৰৰ নামত শপতগ্ৰহণ কৰা দেখা যায়।
কিন্তু এইক্ষেত্ৰত ব্যতিক্ৰমী প্ৰদৰ্শন দাঙি ধৰিলে নেপালৰ নতুন প্ৰধানমন্ত্ৰী কে পি শৰ্মা অলিয়ে।
শেহতীয়াকৈ দেশখনত নিৰ্বাচন অনুষ্ঠিত হৈ যায় আৰু নেপালৰ কমিউনিষ্ট পাৰ্টিৰ চেয়াৰমেন অলিৰ নেতৃত্ব চৰকাৰ গঠন হয়।
শুকুৰবাৰে দিনৰ আঢ়ৈ বজাত দেশখনৰ ৰাষ্ট্ৰপতি ভৱনত অনুষ্ঠিত হোৱা অনাড়ম্বৰ অনুষ্ঠানত অলিয়ে প্ৰধানমন্ত্ৰী হিচাপে শপতগ্ৰহণ কৰে।
শপতগ্ৰহণ পাঠ কৰোতে তেওঁ ঈশ্বৰৰ নাম নলৈ ল’লে দেশ আৰু জনগণৰ নাম।
”মই দেশ আৰু জনগণৰ নামত শপত লৈছো যে…..।”- এইদৰে শপতপাঠ কৰি যায় নতুন প্ৰধানমন্ত্ৰীজনে।
অলিৰ উপৰিও নৱনিযুক্ত উপপ্ৰধানমন্ত্ৰী ঈশ্বৰ পোখাৰেলেও অলিৰ পথকে অনুসৰণ কৰি ‘ঈশ্বৰ’ শব্দটো উচ্চাৰণ কৰাৰ পৰা বিৰত থাকে।
আনহাতে, নৱনিযুক্ত ৰাষ্ট্ৰপতি বিদ্যাদেৱী ভাণ্ডাৰীয়ে ঈশ্বৰ, দেশ আৰু জনগণৰ নামত শপতগ্ৰহণ কৰে।
উল্লেখযোগ্য যে ইয়াৰ পূৰ্বৰ কাৰ্যকালতো প্ৰধানমন্ত্ৰী হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল পি কে অলিয়ে।
চলিত নতুন কাৰ্যকালতো পূৰ্বৰ ২২জন মন্ত্ৰী আৰু তিনিজন প্ৰতিমন্ত্ৰীক পুৰণা দপ্তৰসহ বাহাল ৰখা হৈছে।
 
