শুনিলেই গাৰ নোম শিয়ৰি উঠা ঘটনা। বিমানৰ ইন্ধন শেষ হৈ আহিছে, অৱতৰণৰ বাবে অনুমতি বিচাৰিছে অথচ অনুমতি পোৱা নাই। আৰু সেই বিমানতেই আৰোহী হিচাপে আছে মেৰীকমকে ধৰি ভাৰতীয় বক্সিঙৰ কেইবাগৰাকীও তাৰকা খেলুৱৈ।
খেলুৱৈসকলেও উদ্বিগ্ন, আতংকিত হৈ পৰিছিল। কিন্তু অৱশেষত স্বস্তি লাভ কৰিলে সকলোৱে, কোনো দুৰ্ঘটনা নোহোৱাকৈ অৱতৰণ কৰিল বিমানখন।
ডুবাইত এছিয়ান চেম্পিয়নশ্বিপত খেলাৰ বাবে যোৱাৰ পথত এইদৰে শনিবাৰে সংকটত পৰে ভাৰতীয় বক্সিং দলটো। বিমানখনৰ অৱতৰণক লৈ এক ৰুদ্ধশ্বাস নাটক চলে।
অৱশেষত ডুবাইত বিমানখনৰ অৱতৰণৰ অনুমতি দিয়া হয়। সমগ্ৰ ঘটনাটোক লৈ ক্ষুব্ধ হৈ পৰিছে ভাৰতীয় বক্সি সন্থা। এই ঘটনাৰ এক তদন্তৰ বাবেও অনুৰোধ জনাইছে সংস্থাই। ভাৰতীয় বিমান পৰিবহন মন্ত্ৰ্যালয়ৰ পৰা তদন্তৰ আশ্বাস দিয়া হৈছে।
প্ৰতিযোগিতাত ভাগ ল’বলৈ স্পাইচজেটৰ এখন বিশেষ বিমানত ডুবাইলৈ ৰাওনা হৈছিল খেলুৱৈৰ দলটো য’ত আছিল ছয় বাৰৰ বিশ্ব চেম্পিয়ন মেৰীকমো।
বাতৰি অনুসৰি, ডুবাইৰ আকাশমাৰ্গত উপস্থিত হৈ অৱতৰণৰ সময়ত জনাই দিয়া হয় যে বিমানখন নমাৰ কোনো অনুমতি নাই। বিমানখনৰ পাইলটে বাৰে বাৰে অনুমতি থকাৰ কথা দোহাৰাৰ পাছতো গুৰুত্ব দিয়া হোৱা নাছিল।
প্ৰায় ১ ঘন্টা ডুবাইৰ আকাশত উৰি কটোৱাৰ পাছত বিমানখনৰ পাইলটে জানিবলৈ দিয়ে যে ইন্ধন শেষ হৈ আহিছে। অৱতৰণ কৰিব নিদিলে দুৰ্ঘটনা অনিবাৰ্য।
তাৰপাছতে অৱতৰণ কৰিবলৈ দিয়া হয়। তেতিয়ালৈকে বিমানবন্দৰ কৰ্তৃপক্ষই ভাৰতৰ পৰা অনুমতি পত্ৰও পাই গৈছিল।
বক্সিং সন্থাৰ এক বিবৃতিত কোৱা হয় যে খেলুৱৈসকল সুকলমে নামি নিৰ্দ্ধাৰিত হোটেলত উপস্থিত হৈছে। বিমানবন্দৰ আৰু হোটেলত দুবাৰকৈ কৰ’না টেষ্ট কৰা হয়। ডুবাইৰ ভাৰতীয় দূতাবাসক ধন্যবাদ জ্ঞাপন কৰা হৈছে।
গোটেই ঘটনাটোক লৈ ভাৰতীয় বক্সিং সন্থা যিদৰে অসন্তুষ্ট হৈ পৰিছে, সেইদৰে মেৰীকমকে ধৰি বাকী খেলুৱৈসকলেও নিজৰ অসন্তুষ্টি ব্যক্ত কৰিছে।
