ক’ৰ’নাতংকই কাবু কৰা দেশত এতিয়া ব্লেক ফাংগাছে বহু লোকৰ প্ৰাণ কাঢ়ি নিছে। ব্লেক ফাংগাছৰ ত্ৰাস চলি থকাৰ মাজতে আকৌ হোৱাইট ফাংগাছেও আন এক সমস্যাৰ সৃষ্টি কৰিছে।
এনে সময়তে ভূতৰ ওপৰত দানহ পৰা দি এইবাৰ ইয়েলো ফাংগাছে চিকিৎসকসকলক চিন্তিত কৰি চোলা পৰিলক্ষিত হৈছে। শেহতীয়াকৈ উত্তৰ প্ৰদেশৰ গাজিয়াবাদত এজন লোকৰ দেহত ধৰা পৰিছে ইয়েলো ফাংগাছ।
এই ফাংগাছ ব্লেক আৰু হোৱাইট ফাংগাছতকৈও বেছি বিপজ্জনক বুলি চিকিৎসকসকলে প্ৰকাশ কৰিছে। ইয়েলো ফাংগাছ হোৱা লোকৰ ভোক কমি যায় আৰু এটা সময়ত একেবাৰে খাব নোৱাৰা হৈ পৰে।
ব্লেক ফাংগাছ, হোৱাইট ফাংগাছৰ পিছত এইবাৰ দেশত এজনৰ দেহত ধৰা পৰিল ইয়েলো ফাংগাছ।
এই ফাংগাছৰো দৰৱ হিচাবে এমফোটেৰিছিন বি বেজী ব্যৱহাৰ কৰিব পাৰি বুলি চিকিৎসকসকলে মন্তব্য কৰিছে। উল্লেখ্য ব্লেক ফাংগাছৰ পাছত দেশত ধৰা পৰিছিল হোৱাইট ফাংগাছ।
বিহাৰৰ পাটনাত বৰ্তমানলৈকে ৪ জন ক’ভিড ৰোগীলৈ এই হোৱাইট ফাংগাছ সংক্ৰমিত হৈছে।
একাংশ চিকিৎসকে দাবী কৰা মতে, ব্লেক ফাংগাছতকৈও বিপদজনক হৈ উঠিব পাৰে হোৱাইট ফাংগাছ। ইয়াৰ মাজতে আকৌ ইয়েলো ফাংগাছৰ সংক্ৰমণে নতুন বিপদ মাতিছে।
চিকিৎসকসকলে কোৱা মতে, ব্লেক ফাংগাছৰ সংক্ৰমণ কেৱল মুখৰ আশে-পাশেই হয়, কিন্তু হোৱাইট ফাংগাছ আৰু ইয়েলো ফাংগাছ সকলো অংগত সোঁচৰিব পাৰে।
হাওঁফাওঁ, যকৃৎ, বৃক্ক, যৌনাংগ- সকলো অংগকে ই বাদ নিদিয়ে।
নখৰ মাধ্যমেৰে শৰীৰৰ নানা স্থানত সংক্ৰমিত হয় ই।
সংক্ৰমিত হোৱাৰ পাছত অংগসমূহ বিকল হৈ যাব পাৰে।
অৱশ্যে হোৱাইট ফাংগাছ আৰু ইয়েলো ফাংগাছৰ সংক্ৰমণত হোৱা মৃত্যুৰ হাৰ সম্পৰ্কে বৰ্তমানলৈকে স্পষ্টধাৰণা অহা নাই।
কিন্তু বিজ্ঞানীসকলে আশংকা কৰামতে, ব্লেক ফাংগাছতকৈও এই
দুবিধ ফাংগাছ অত্যন্ত বিপদজনক হৈ পৰিব পাৰে।
হোৱাইট ফাংগাছত গৰ্ভৱতী মহিলা আৰু শিশু বেছি পৰিমাণে আক্ৰান্ত হ’ব পাৰে।
