দেশত কৰ’নাৰ ভয়ানক সংক্ৰমণ চলি থকাৰ মাজতে ব্লেক ফাংগাছৰ আতংকই নতুনকৈ উদ্বেগৰ সৃষ্টি কৰিছে। কেইবাখনো ৰাজ্যৰ লগতে অসমতো ব্লেক ফাংগাছৰ ঘটনা ধৰা পৰিছে।
অসমত ইতিমধ্যে ব্লেক ফাংগাছত আক্ৰান্ত এজন লোকৰ মৃত্যু ঘটিছে। ৰাজ্য চৰকাৰে ব্লেক ফাংগাছক মহামাৰী ঘোষণা কৰিছে।
ইয়াৰ মাজতে ৰাজ্য চৰকাৰৰ স্বাস্থ্য বিভাগে ব্লেক ফাংগাছৰ এছ অ’ পি জাৰি কৰিছে।
ব্লেক ফাংগাছক লৈ ৰাজ্যৰ স্বাস্থ্য বিভাগে জাৰি কৰা নীতি-নিৰ্দেশনাসমূহৰ ভিতৰত     ডায়েবেটিছ, কিডনী সংস্থাপন কৰা ৰোগীসকলক সাৱধানে থকাৰ পৰামৰ্শ দিয়া হৈছে।
ডায়েবেটিছ ৰোগীক ষ্টেৰয়ড ব্যৱহাৰ নকৰাকৈ ব্লাড ছুগাৰ নিয়ন্ত্ৰণৰ পৰামৰ্শ দিয়া হৈছে। তদুপৰি, ষ্টেৰয়ড ব্যৱহাৰত উপযুক্ত সময় আৰু সঠিক মাত্ৰাৰ ব্যৱহাৰৰ পৰামৰ্শ আগবঢ়োৱা হৈছে।
সেইদৰে, ৰোগীয়ে এণ্টিবায়’টিক আৰু এণ্টি ফাংগেল ঔষধ ব্যৱহাৰ কৰোতে সাৱধানতা অৱলম্বন কৰাৰ পৰামৰ্শ দিয়া হৈছে।
হোম আইছ’লেশ্যনত থকা ৰোগীসকলক সুকীয়া পৰামৰ্শ আগবঢ়োৱা হৈছে স্বাস্থ্য বিভাগৰ এছ অ’ পিত।
সেই অনুসৰি, চকু ৰঙা পৰা, দৃষ্টি শক্তি হ্ৰাস পালে চিকিৎসকৰ পৰামৰ্শ  গ্ৰহণ কৰিবলৈ কোৱাৰ লগতে মুখ আৰু গালৰ বিষৰ বাবে সতৰ্ক থাকিবলৈ কোৱা হৈছে।
তদুপৰি, নাকৰ পৰা তেজ আৰু দুৰ্গন্ধ ওলালেও সতৰ্ক হ’বলৈ কোৱা হৈছে।
ব্লেক ফাংগাছৰ ক্ষেত্ৰত জনসাধাৰণে নিৰ্মাণস্থলী বা ধূলিময় স্থানলৈ গ’লে মাস্ক পৰিধান কৰিবলৈ পৰামৰ্শ দিয়া হৈছে। সেইদৰে মাটি খন্দা আদি কাম কৰোতে দীঘল পেন্ট, জোতা, হাত দীঘল চোলা, গ্ল’ভছ আদি পিন্ধিবলৈ কোৱা হৈছে।
ব্লেক ফাংগাছৰ ৰোগীৰ চিকিৎসাৰ বাবে চিকিৎসকসকলক লিপ’ছমেল এম্ফোটেৰিছিন-বি বেজী প্ৰদানৰ পৰামৰ্শ দিয়া হৈছে।
এছ ক্ৰিয়েটিনাইন আৰু এছ পটাছিয়াম প্ৰতি ৭২ ঘন্টাত নিৰীক্ষণ কৰিবলৈ কোৱা হৈছে।
এম্ফোটেৰিছিন-বি সহ্য নোহোৱা ৰোগীক বিকল্প হিচাপে পছ’কনেজ’ল টেবলেট প্ৰথম দিনা ৩০০ এমজি দিনত দুবাৰ আৰু প্ৰতিদিনে এবাৰকৈ ৩-৬মাহ খাব দিবলৈ পৰামৰ্শ।
