দেশত বৰ্তমান তিনিটাকৈ ক’ভিড ভেকচিন উপলব্ধ হৈছে।
শুকুৰবাৰে ৰাছিয়াত উৎপাদন কৰা স্পুটনিক ভি-এ উপলব্ধ হ’ল ভাৰতত।
কিন্তু বাকীবিলাক ভেকচিনৰ খবৰ কি?
বৃহস্পতিবাৰে কেন্দ্ৰই কৈছিল যে চলিত বৰ্ষৰ আগষ্টৰ পৰা ডিচেম্বৰৰ ভিতৰত সকলো মিলি মুঠ ৮টাকৈ ভেকচিন পোৱা যাব দেশত।
অতি কমেও ২০০ কোটি ভেকচিন আহিব ভাৰতলৈ।
সেইসমূহ উপলব্ধ হ’লে দেশবাসীয়ে মনৰ পচন্দ অনুযায়ী বাছি ল’ব পাৰিব ক’ভিডৰ ভেকচিন।
ইতিমধ্যে শুকুৰবাৰে তিনিটা ভেকচিন দেশত উপলব্ধ থকাৰ কথা স্বাস্থ্য মন্ত্ৰালয়ে নিশ্চিত কৰিছে।
অহা সপ্তাহৰ পৰাই ৰাছিয়াত উৎপাদন কৰা স্পুটনিক-ভ ভাৰতৰ বজাৰত পাব পৰা যাব বুলি কেন্দ্ৰই জনাইছে।
বাকীবিলাক ভেকচিনৰ ক্ষেত্ৰত অন্যতম হৈছে চেৰাম ইনষ্টিটিউটৰ নোভাভ্যাক্স।
পুণেৰ এই ইনষ্টিউটটোৱে উৎপাদন কৰিবলগা ভেকচিনবিধ ভাৰতে লাভ কৰিব ২০ কোটি।
এই ভেকচিনৰ কাৰ্যকাৰিতা ৯৬.৪ শতাংশ।
বৰ্তমানলৈকে জানিব পৰামতে, চলিত বৰ্ষৰ ছেপ্টেম্বৰ মাহত এই ভেকচিন উপলব্ধ হ’ব।
ডিচেম্বৰৰ ভিতৰত ভাৰত বায়’টেকে প্ৰস্তুত কৰিবলগা নেজেল ভেকচিনো পোৱা যাব বুলি কেন্দ্ৰীয় স্বাস্থ্যমন্ত্ৰালয়ে জনাইছে।
ভাৰত বায়’টেকে ১০ কোটি নেজেল ভেকচিন উৎপাদন কৰিব।
এই টিকাৰ পাৰ্শ্ব প্ৰতিক্ৰিয়া আনসমূহ ভেকচিনতকৈ একেবাৰে কম বুলি দাবী কৰিছে ভাৰত বায়’টেকে।
সেয়ে শিশুৰ বাবে এই ভেকচিন উপযোগী বুলি জনাইছে সংস্থাটোৱে।
নেজেল ভেকচিনৰ উপৰিও ডিচেম্বৰৰ ভিতৰত উপলব্ধ হ’ব হায়দৰাবাদৰ বায়’লজিকেল ই লিমিটেডে উৎপাদন কৰিবলগা ভেকচিন।
সংস্থাটোৱে কেন্দ্ৰীয় চৰকাৰলৈ ৩০ কোটি ভেকচিন সৰবৰাহ কৰিব।
সংস্থাটোৱে জনাইছে যে এই ভেকচিনবিধৰ দাম অতি কম হ’ব।
ডিচেম্বৰৰ ভিতৰত জিডাচ কেডিলা নামৰ সংস্থাটোৱে উৎপাদন কৰিবলগা ডিএনএ ভেকচিনো বজাৰত উপলব্ধ হ’ব।
ভাৰতে এই ভেকচিন ৫ কোটি পৰিমাণৰ লাভ কৰিব।
উল্লেখযোগ্য যে বজাৰৰ বাবে অনুমোদন লাভ কৰাৰ পাছতে ভাৰতত মৌলিকভাৱে তৈয়াৰ হোৱা ভেকচিনৰ ক্ষেত্ৰত এইবিধ ভেকচিনে দ্বিতীয় স্থান লাভ কৰিব।
ইয়াৰ উপৰিও পুণেৰ সংস্থা জেনোভা ফাৰ্মাচিউটিকেলছে প্ৰস্তুত কৰিছে এম.আৰ.এন.এ. ভেকচিন।
ডিচেম্বৰৰ ভিতৰত ৬ কোটি ভেকচিন কেন্দ্ৰীয় চৰকাৰক প্ৰদান কৰিব সংস্থাটোৱে।
ভেকচিনবিধ বৰ্তমান পৰীক্ষা কৰি থকা হৈছে।
এইসমূহৰ উপৰিও চলিত বৰ্ষতে আন তিনিটাকৈ ভেকচিন ভাৰতত উপলব্ধ হ’ব।
সেইসমূহ হৈছে- ফাইজাৰ, মডাৰ্ণা আৰু জনচন এণ্ড জনচন।
ইতিমধ্যে কেন্দ্ৰীয় চৰকাৰে এই ভেকচিনসমূহ পোৱাৰ প্ৰক্ৰিয়া আৰম্ভ কৰিছে।
