দেশত কৰোনাৰ দ্বিতীয় ঢৌৱে সন্ত্ৰাস চলাই থকাৰ সময়তে কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰণালয়ৰ পৰা এক ভাল খবৰ আহিছে।
কেন্দ্ৰীয় স্বাস্থ্য আৰু পৰিয়াল কল্যাণ মন্ত্ৰণালয়ৰ সচিব ৰাজেশ ভুষণৰ স্বাক্ষৰিত এক জাননীত কোৱা হৈছে যে দুগ্ধপান কৰাই থকা মাতৃয়েও কোবিড ভেকচিন গ্ৰহণ কৰিব পাৰিব।
National Expert Group on Vaccine Administration for COVID-19 (NEGVAC)এ দুগ্ধপান কৰাই থকা মাতৃয়েও কোভিড ভেকচিন গ্ৰহণ কৰিব পাৰিব বুলি পৰামৰ্শ আগবঢ়াইছে।
NEGVACএ কোভিড ভেকচিন গ্ৰহণ সম্পৰ্কীয় কেতবোৰ অন্যান্য পৰামৰ্শও কেন্দ্ৰীয় স্বাস্থ্য মন্ত্ৰণালয়লৈ আগবঢ়াইছে।
NEGVACৰ অন্যান্য পৰামৰ্শসমূহ হৈছে —
১) কোভিডৰ পৰা আৰোগ্য লাভ কৰাৰ তিনিমাহৰ পিছত আক্ৰান্ত ব্যক্তিয়ে কোভিড ভেকচিন গ্ৰহণ কৰিব পাৰিব।
২) কোভিড ভেকচিনৰ প্ৰথম পালি লোৱাৰ পিছতো যদি কোনোৱে কোভিডত আক্ৰান্ত হয় তেওঁ তিনিমাহৰ পিছত দ্বিতীয় পালি গ্ৰহণ কৰিব পাৰিব।
৩) প্লাজমা থেৰাপি লোৱা ৰোগীয়ে তিনিমাহৰ পিছত কোভিড ভেকচিন গ্ৰহণ কৰিব পাৰিব।
৪) ভেকচিন গ্ৰহণ কৰা কোনো লোকে ১৪ দিনৰ পিছত ৰক্তদান কৰিব পাৰিব।
৬) অন্যান্য ৰোগত ভুগি চিকিৎসাধীন হোৱা আৰু আইচিইউত চিকিৎসাধীন হোৱা লোকসকলে ৪-৮ সপ্তাহৰ পিছতে ভেকচিন গ্ৰহণ কৰিব পাৰিব।
৭) ভেকচিন গ্ৰহণৰ সময়ত বা পূৰ্বে ৰেপিড এন্টিজেন টেষ্ট কৰাৰ কোনো প্ৰয়োজন নাই।
Tags: COVID-19
