ৰাইজৰ দলৰ সভাপতি তথা শিৱসাগৰ বিধানসভা সমষ্টিৰ কাৰাৰুদ্ধ বিধায়ক অখিল গগৈৰ এক বিশেষ পত্ৰৰ প্রতি সঁহাৰি জনাইছে ৰাজ্যৰ ৰাজ্যপাল প্ৰফেচৰ জগদীশ মুখীয়ে।
ৰাজ্যপালৰ ব্যক্তিগত প্ৰধান সচিব ডঃ এছ এন ভৌমিকে ইতিমধ্যে অখিল গগৈৰ পত্ৰখনৰ পৰামৰ্শসমূহ কাৰ্যকৰী কৰাৰ বাবে ৰাজ্য চৰকাৰলৈ নিৰ্দেশনা জাৰি কৰি পত্ৰ প্ৰেৰণ কৰিছে।
প্ৰধান সচিব ডঃ ভৌমিকে ৰাজ্য চৰকাৰৰ মুখ্য সচিবলৈ প্ৰেৰণ কৰা নির্দেশনাটোৰ সৈতে অখিল গগৈৰ পত্রখন গাঁঠি দি প্ৰয়োজনীয় পদক্ষেপ গ্ৰহণ কৰি পৰামৰ্শসমূহ কাৰ্যকৰী কৰিবলৈ নিৰ্দেশ দিছে।
উল্লেখ্য যে শিৱসাগৰ সমষ্টিৰ কাৰাৰুদ্ধ বিধায়ক অখিল গগৈয়ে যোৱা ৮ মে’ তাৰিখে ৰাজ্যৰ কোভিড পৰিস্থিতিৰ নিয়্ন্ত্রণৰ ক্ষেত্ৰত চৰকাৰক কিছুমান পদক্ষেপ গ্ৰহণৰ বাবে নিৰ্দেশ দিবলৈ ৰাজ্যপাল প্ৰফেচৰ জগজীশ মুখীক অনুৰোধ জনাই এক পত্ৰ প্ৰেৰণ কৰিছিল।
কাৰাৰুদ্ধ বিধায়ক অখিল গগৈয়ে পত্ৰখনৰ যোগে কোভিড চিকিৎসাত নিয়োজিত চিকিৎসক আৰু চিকিৎসাকৰ্মীসকলৰ বাবে উন্নত মানৰ পিপিই কিট আৰু কোভিড ৰোগীৰ বাবে বিনামূলীয়া পৰ্যাপ্ত পৰিমাণৰ ঔষধ যোগান তথা মজুত ৰাখিবলৈ চৰকাৰক নিৰ্দেশ দিবলৈ ৰাজ্যপালক অনুৰোধ জনাইছিল।
পত্ৰখনত লগতে চৰকাৰক ৰাজ্যৰ চিকিৎসালয়সমূহত সকলো সুবিধা উপলব্ধ কৰাৰ লগতে যুদ্ধকালীন তৎপৰতাৰে প্ৰয়োজনীয় অস্থায়ী কোভিড চিকিৎসালয় নিৰ্মাণ কৰি পৰ্যাপ্ত পৰিমাণৰ অক্সিজেন মজুত ৰখা, গাঁৱে গাঁৱে গৈ সকলো শ্ৰেণীৰ লোকক বিনামূলীয়া ভেকচিন প্ৰদানৰ ব্যৱস্থা কৰাৰ বাবে চৰকাৰক নিৰ্দেশ দিবলৈ অনুৰোধ কৰা হৈছিল।
ইফালে কোভিডকালীন সময়ছোৱাত চৰকাৰক ঔষধ পাতিৰ লগতে নিত্য ব্যৱহাৰ্য সামগ্ৰীসমূহৰ মূল্য নিয়্ন্ত্ৰণ কৰা আৰু কোভিড সংকট অতিক্ৰম নকৰা পৰ্যন্ত দুখীয়া শ্ৰেণী লোকক মাহিলি ৫ হাজাৰ টকাকৈ আৰ্থিক সাহায্য প্ৰদান কৰিবলৈ চৰকাৰক নিৰ্দেশ দিবলৈও উক্ত পত্ৰখনত ৰাজ্যপালক অনুৰোধ জনাইছিল বিধায়ক অখিল গগৈয়ে।
অক্সিজেন মজুতকৰণৰ লগতে ৰাজ্যৰ চিকিৎসালয়সমূহৰ আন্তঃগাঁথনি উন্নত কৰি আইচিইউৰ বিচনা বৃদ্ধিৰ বাবে চৰকাৰক নিৰ্দেশ দিবলৈও শিৱসাগৰৰ কাৰাৰুদ্ধ বিধায়ক অখিল গগৈয়ে ৰাজ্যপাল প্ৰফেচৰ মুখীক উক্ত পত্ৰৰ যোগে অনুৰোধ জনাইছিল।
ৰাজ্যপালে বিধায়ক অখিল গগৈৰ পত্ৰখনৰ প্ৰতি সঁহাৰি জনাই অসম চৰকাৰক সকলোবোৰ পৰামৰ্শ কাৰ্যকৰী কৰিবলৈ নিৰ্দেশ দিয়াৰ পিছত চৰকাৰে পৰামৰ্শলানি কেনেকৈ কাৰ্যকৰী কৰে অথবা ৰাজ্যপালৰ নিৰ্দেশ পালন কৰে নে নকৰে সেয়া পৰৱৰ্তী সময়ত লক্ষণীয় হ’ব।
Tags: COVID-19
