ক্ৰৱেছিয়াত বিমানৰ ভিতৰতে আবদ্ধ হৈ থাকিবলগীয়া হ’ল ভাৰতৰ পৰা বিমান উৰুৱাই যোৱা চাৰি গৰাকীকৈ পাইলটকে ধৰি আন কেইবাগৰাকীও বিমান কৰ্মীয়ে।
ভাৰতৰ ৰাজধানী নতুন দিল্লীৰ পৰা ক্ৰৱেছিয়াৰ ৰাজধানী জাগ্ৰেবলৈ স্পাইছজেটৰ ব’য়িং ৭৩৭ বিমান খন চলাই নিছিল চাৰিজন পাইলটে।
কিন্তু জাগ্ৰেবত অৱতৰণ কৰাৰ পিছতে এক অনাহুত পৰিস্থিতিৰ সন্মুখীন হ’বলগীয়া হয় ভাৰতীয় পাইলট  আৰু বিমান কৰ্মীকেইগৰাকীয়ে।
জাগ্ৰেব পোৱাৰ পিছতে বিমান বন্দৰটোৰ কৰ্তৃপক্ষই ভাৰতীয় পাইলট কেইগৰাকীৰ পৰা কোভিডৰ RT-PCR  পৰীক্ষাৰ ৰিপ’ৰ্ট চাবলৈ বিচাৰে।
কিন্তু ভাৰতীয় পাইলট কেইগৰাকীয়ে কোভিডৰ RT-PCR  পৰীক্ষাৰ ৰিপ’ৰ্ট দেখুৱাবলৈ সক্ষম নহ’ল।
কাৰণ তেওঁলোকে ক্ৰৱেছিয়ালৈ উৰা মৰাৰ পূৰ্বে কোভিডৰ RT-PCR  পৰীক্ষাৰ কৰোৱাই নাছিল।
কোভিডৰ RT-PCR  পৰীক্ষাৰ ৰিপ’ৰ্ট নথকাৰ বাবেই ভাৰতীয় পাইলয় কেইগৰাকীয়ে ২১ ঘণ্টা ধৰি বিমানৰ ভিতৰতে পাৰ কৰিবলগীয়া হয়।
তেওঁলোকক কোনো কাৰণতে বিমানৰ পৰা নামি আহিবলৈ দিয়া নহ’ল।
ঘটনাটোত অত্যন্ত দুখ প্ৰকাশ কৰি স্পাইছজেট কৰ্তৃপক্ষই কৈছে যে ক্ৰৱেছিয়াৰ অসামৰিক বিমান পৰিবহন দপ্তৰে ভাৰতীয় পাইলট কেইগৰাকীয়ে কোভিডৰ RT-PCR  পৰীক্ষা নকৰোৱাকৈয়ে দেশ খনত প্ৰৱেশ কৰিব পাৰিব বুলি ই-মেইল যোগে জনাইছিল যদিও পিছত সেই সিদ্ধান্ত প্ৰত্যাহাৰ কৰে।
সেইবাবেই ভাৰতীয় পাইলট কেইগৰাকীয়ে ২১ ঘণ্টা ধৰি বিমানতে আবদ্ধ হৈ থাকিবলগীয়া হয়।এই সময়ছোৱাত অৱশ্যে জাগ্ৰেব বিমান বন্দৰ কৰ্তৃপক্ষই পাইলট কেইগৰাকীক খাদ্য আৰু পানীৰ যোগান ধৰে।
উল্লেখ্য ভাৰতত শেহতীয়াকৈ ক’ৰ’নাই সংহাৰী ৰূপ ধাৰণ কৰাৰ পৰিপ্ৰেক্ষিততে ক্ৰৱেছিয়াৰ চৰকাৰে ভাৰতৰ পৰা যোৱা সকলো পাইলট আৰু বিমান কৰ্মীৰে কোভিডৰ RT-PCR  পৰীক্ষাৰ ৰিপ’ৰ্ট বাধ্যতামূলক কৰিছে।
২১ ঘণ্টা ধৰি বিমানৰ ভিতৰতে আবদ্ধ হৈ থকাৰ পিছত ভাৰতীয় পাইলট চাৰিজনে কোনো যাত্ৰী নোহোৱাকৈয়ে পুনৰ দিল্লীলৈ বিমানখন উৰুৱাই আনে।
