সম্প্ৰতি ইজৰাইল আৰু পেলেষ্টাইনৰ সংঘাতে ভয়াৱহ ৰূপ  ধাৰণ কৰিছে।
দুয়োখন দেশৰ মাজত সঘনে চলি অহা এই সীমা সংঘাতে বিশ্বজুৰি চৰ্চা লাভ কৰিছে।
কোনো এটা চামে ইজৰাইলক সমৰ্থন কৰাৰ বিপৰীতে আনটো চামে সমৰ্থন কৰিছে পেলেষ্টাইনক।
মঙলবাৰে ইংলেণ্ডৰ মানচেষ্টাৰত প্ৰত্যক্ষ কৰা হয় এক চমকপ্ৰদ প্ৰতিবাদ।
চহৰখনৰ ফুটবল  ক্লাব মানচেষ্টাৰ ইউনাইডেৰ দুজন বিশ্বশ্ৰেষ্ঠ ফুটবলাৰে এই প্ৰতিবাদ সাব্যষ্ট কৰে।
সেইদিনা ক্লাবটোৰ ঘৰুৱা ষ্টেডিয়াম অ’ল্ড ট্ৰেফ’ৰ্ডত হোৱা ইংলিছ প্ৰিমিয়াৰ লীগৰ এখন মেচত মানচেষ্টাৰ ইউনাইটেডে মুখামুখি হয় ফুলহামৰ স’তে।
মেচৰ অন্তত মানচেষ্টাৰ ইউনাইটেডৰ তাৰকা পল পগবা আৰু আমাডো ডিয়ালোৱে ষ্টেডিয়ামৰ মাজতে পেলেষ্টাইনৰ পতাকা তুলিধৰে।
ইজৰাইল আৰু পেলেষ্টাইনৰ সংঘাতত পেলেষ্টাইনক সমৰ্থন জনাবলৈকে তাৰকা দুজনে এই প্ৰতিবাদ সাব্যষ্ট কৰে।
তেওঁলোকৰ এই প্ৰতিবাদক সমৰ্থন জনায় ক্লাবটোৰ মেনেজাৰ ওৱে গুন্নাৰ চোলচাৰে।
মেনেজাৰজনে কয় যে ক্লাবটোত বিশ্বৰ বিভিন্ন ঠাইৰ ফুটবলাৰে খেলি আছে আৰু ফুটবলাৰসকলৰ এনেধৰণৰ মত প্ৰকাশৰ স্বাধিনতাক সন্মান জনোৱাটো ক্লাবটোৰ কৰ্তব্য।
তেওঁ কয় যে এজন ফুটবলাৰ সমাজ সচেতন হ’ব পাৰে, এয়া কোনো দোষণীয় নহয়।
উল্লেখযোগ্য ফ্ৰান্সৰ ফুটবলাৰ পল পগবা এজন সাম্প্ৰতিক সময়ৰ অন্যতম শ্ৰেষ্ঠ মিডফিল্ডাৰ।
পগবাই ২০১৮ চনত ফ্ৰান্সৰ বিশ্বকাপবিজয়ত অন্যতম ভূমিকা গ্ৰহণ কৰিছিল।
