যোৱা প্ৰায় এসপ্তাহ ধৰি চলি থকা ইজৰাইল আৰু পেলেষ্টাইনৰ সংঘৰ্ষ থমকি ৰোৱাৰ কোনো ইংগিত দেখা যোৱা নাই। কিন্তু ইয়াৰ মাজতে বিষয়টোক লৈ এইবাৰ সন্মুখ সমৰত অৱতীৰ্ণ হৈছে বিশ্বৰ দুই শক্তিধৰ দেশ চীন আৰু আমেৰিকা।
দেশ দুখনৰ মাজত চলি থকা সংঘাতক লৈ ৰাষ্ট্ৰসংঘৰ নিৰাপত্তা পৰিষদে বিবৃতি জাৰি কৰিব বিচাৰিছিল। কিন্তু আন সদস্য দেশৰ সন্মতি থাকিলেও এইক্ষেত্ৰত আমেৰিকাৰ বাধাৰ বাবেই সেয়া হৈ নুঠিল।
ইয়াকে লৈ তীব্ৰ প্ৰতিক্ৰিয়া  প্ৰকাশ কৰিছে চীনে। চীনে বিদেশ মন্ত্ৰ্যালয়ে আনকি আনুষ্ঠানিক বিবৃতি জাৰি কৰি বিডেন প্ৰশাসনৰ সমালোচনাত সৰৱ হৈ পৰিল।
বাতৰি অনুসৰি, দেওবাৰে চীন আৰু নৰৱেৰ বিশেষ উদ্যোগত ৰাষ্ট্ৰসংঘৰ সদস্য দেশসমূহৰ প্ৰতিনিধিসকলৰ ভাৰ্চুৱেল বৈঠক অনুষ্ঠিত হৈছিল।
ভাৰতকে ধৰি চীন, নৰৱে, আয়াৰলেণ্ড, মেক্সিকো আদি ১৪খন দেশৰ প্ৰতিনিধিয়ে ইজৰাইল আৰু পেলেষ্টাইনৰ মাজত চলি থকা সংঘৰ্ষ অনতিপলমে বন্ধ কৰাৰ সপক্ষে মত দিয়ে।
দুয়োখন দেশে যাতে শীঘ্ৰেই অস্ত্ৰবিৰতি ঘোষণা কৰে তাৰ বাবে দেশকেইখনৰ প্ৰতিনিধিসকলে এক খচৰা বিবৃতি প্ৰকাশ কৰাতো সন্মতি দিয়ে।
কিন্তু এইক্ষেত্ৰত বাধাৰ প্ৰাচীৰ হৈ থিয় দিয়ে আমেৰিকা। দেশখনৰ প্ৰতিনিধিয়ে ভেটো প্ৰয়োগ কৰি জানিবলৈ দিয়ে যে দেশ দুখনৰ মাজত শান্তি স্থাপন কৰাৰ বাবে আমেৰিকাই প্ৰচেষ্টা চলাই আছে। এনে পৰিস্থিতিত বিবৃতি প্ৰকাশ কৰিলে হয়তো পৰিস্থিতি হিতে বিপৰীত হ’ব পাৰে।
ইয়াৰ ফলত নিৰাপত্তা পৰিষদৰ ফালৰ পৰা বিবৃতি প্ৰকাশ কৰা নহ’ল। পিচে, বিডেন প্ৰশাসনৰ ফালৰ পৰা প্ৰকাশ কৰা বিবৃতিত পূৰ্বে ইজৰাইলক যুদ্ধ ব্ধ কৰাৰ পৰামৰ্শ দিয়াৰ লগতে সমৰ্থনো জনোৱা হৈছিল।
কোৱা হৈছিল যে হামাছে নিক্ষেপ কৰা কেইশমান ৰকেটৰ পৰা নিজক ৰক্ষা কৰিবলৈকে এই পদক্ষেপ লৈছে ইজৰাইলে।
এনে পৰিস্থিতিত এতিয়া আমেৰিকাৰ ভূমিকাত ক্ষুব্ধ হৈ পৰিছে চীন আৰু ৰাছিয়া। বেইজিঙে জাৰি কৰা বিবৃতিত কোৱা হৈছে যে সমগ্ৰ বিশ্বত শান্তি বজাই ৰখাৰ দায়িত্ব নিৰাপত্তা পৰিষদৰ ওপৰত ন্যস্ত আছে। কিন্তু এখন দেশৰ বাধাৰ বাবেই ঐক্যবদ্ধভাৱে নিৰাপত্তা পৰিষদে মত প্ৰকাশ কৰিব নোৱাৰিলে।
