দেশত ক’ৰ’নাই মহাসংহাৰৰ সৃষ্টি কৰাৰ সময়তে আজি ভাৰতৰ ঔষধ নিয়ন্ত্ৰক মহাপৰিদৰ্শকে প্ৰতিৰক্ষা গৱেষণা সংস্থাই প্ৰস্তুত কৰি উলিওৱা কোভিডৰ দৰৱ deoxy-D-glucose 2-DG জৰুৰীকালীন ব্যৱহাৰৰ বাবে আজি মুকলি কৰি দিয়া হয়।
সমগ্ৰ দেশতে এই দৰৱ বিধৰ ১০ হাজাৰটা পালি প্ৰাথমিক অৱস্থাত মুকলি কৰি দিয়া হৈছে বুলি ডিআৰডিঅ’ৰ সূত্ৰই প্ৰকাশ কৰিছে।
প্ৰথমতে দিল্লীৰ চিকিৎসালয়ত এই দৰৱ বিধ ৰোগীৰ দেহত প্ৰয়োগ কৰা হ’ব।
প্ৰতিৰক্ষা গৱেষণা সংস্থাই প্ৰকাশ কৰা তথ্য অনুসৰি deoxy-D-glucose 2-DG নামৰ দৰৱ বিধ গৱেষণা প্ৰতিষ্ঠানটোৱে দীৰ্ঘ গৱেষণাৰ অন্ত প্ৰস্তুত কৰি উলিয়াইছে।
উক্ত দৰৱ বিধ জৰুৰীকালীন অৱস্থাত ব্যৱহাৰ কৰাৰ বাবে কিছুদিন আগতে ঔষধ নিয়ন্ত্ৰক মহাপৰিদৰ্শকে অনুমতি প্ৰদান কৰিছিল।
প্ৰতিৰক্ষা গৱেষণা সংস্থাই প্ৰস্তুত কৰা দৰৱ বিধ মুখেৰে সেৱন কৰিব পৰা যাব।
হায়দৰাবাদস্থিত ডঃ ৰেড্ডীজ লেবৰেটৰীজৰ সহযোগিতাত প্ৰতিৰক্ষা গৱেষণা সংস্থাই এই দৰৱ বিধ প্ৰস্তুত কৰিছে।
সংস্থাটোৱে প্ৰকাশ কৰা তথ্য অনুসৰি এই দৰৱ ব্যৱহাৰ কৰাৰ পিছত কোভিড ৰোগীৰ  কোভিডৰ RT-PCR পৰীক্ষাৰ ফলাফল নিগেটিভ অহা পৰিলক্ষিত হৈছে।
অৰ্থাৎ কোভিডৰ পৰা ৰোগীক মুক্ত কৰাৰ ক্ষেত্ৰত দৰৱ বিধে ভাল কাম দিয়া বুলি প্ৰমাণিত হৈছে।
দৰৱবিধে কোভিডৰ লক্ষণ সমূহ অতি দ্ৰুত ভাবে দূৰ কৰে বুলি শেহতীয়াকৈ চলোৱা পৰীক্ষাৰ পৰা জনা গৈছে।
দৰৱ বিধ পাউদাৰৰ ৰূপত উপলব্ধ হ’ব বুলি প্ৰতিৰক্ষা গৱেষণা সংস্থাৰ তৰফৰ পৰা জানিবলৈ দিয়া হৈছে।
ক’ৰ’না ভাইৰাছে ক্ষতিগ্ৰস্ত কৰা কোষ সমূহত এই দৰৱ বিধে ক্ৰিয়া কৰিব আৰু ভাইৰাছ বিধ দেহত অধিক মাত্ৰাত বিয়পি পৰাত বাধা দিব।
