বাক্সা জিলাৰ নাগ্ৰীজুলিত দুগৰাকী কোভিড আক্ৰান্তৰ মৃত্যু হৈছে। বাক্সা জিলাৰ নাগ্ৰীজুলিৰ সিদ্ধিনাথপূৰ গাঁওৰ গোপাল দাস (৪৭) নামৰ এজনৰ বৰপেটা মেডিকেল কলেজ হাস্পাতালত চিকিৎসাধীন অৱস্থাত বৃহস্পতিবাৰে নিশা মৃত্যু হৈছে।
গোপালক নাগ্ৰীজুলি আদৰ্শ চিকিৎসালয়ত ভৰ্তি কৰোৱা হৈছিল আৰু সংকটজনক অৱস্থাত বুধবাৰে বৰপেটাৰ ফখৰুদ্দিন আলি আহমেদ চিকিৎসা মহবিদ্যায় ও হাস্পাতাললৈ প্ৰেৰণ কৰা হৈছিল। চিকিৎসাধীন অৱস্থাতেই মৃত্যু ঘটে গোপালৰ।
আনহাতে, নাগ্ৰীজুলিৰ গুৱাবাৰীৰ চত্র বাহাদুৰ থাপা নামৰ আন এগৰাকী ৩৬ বছৰীয়া যুৱকৰো কোভিড আক্ৰান্ত হৈ মৃত্যু হয়।
চত্ৰ বাহাদুৰ থাপাকো বৃহস্পতিবাৰে আবেলি নাগ্ৰীজুলি আদৰ্শ চিকিৎসালয়ৰ কোভিড কেয়াৰ কেন্দ্ৰত  ভৰ্তি কৰোৱা হৈছিল। সন্ধিয়া তেওঁৰ অৱস্থা সংকটজনক হোৱাত উন্নত চিকিৎসাৰ বাবে গুৱাহাটীলৈ প্ৰেৰণ কৰা হয় যদিও গুৱাহাটীলৈ নি থকাৰ পথত বৃহস্পতিবাৰে নিশাই চত্ৰই মৃত্যুবৰণ কৰে।
মৃত চত্ৰক নিশাই নাগ্ৰীজুলি আদৰ্শ স্বাস্থ্য কেন্দ্ৰলৈ লৈ অনা হয় আৰু শুকুৰবাৰে তামুলপুৰ মহকুমা প্ৰশাসনে কোভিড বিধিৰে চত্ৰৰ মৃতদেহ সৎকাৰ কৰাৰ ব্যৱস্থা কৰে।
ইপিনে শুকুৰবাৰে নাগ্ৰীজুলিৰ বিভিন্ন অঞ্চলত ২০৩ গৰাকী লোকৰ ৰেপিড এন্টিজেন টেষ্ট কৰোৱা হয় আৰু ইয়াৰে ২১ গৰাকী লোকৰ দেহত কোভিডৰ সংক্ৰমণ ধৰা পৰে।
ইয়াৰ ভিতৰত নাগ্ৰীজুলি চাহ বাগিছাত ১৫০ গৰাকী লোকৰ কোভিড পৰীক্ষা কৰা হয় আৰু চাহ বাগিচাত ১২ গৰাকী লোকৰ দেহত কোভিডৰ সংক্ৰমণ ধৰা পৰাৰ বিপৰীতে নাগ্ৰীজুলিৰ অন্যান্য অঞ্চলত আন ৯ গৰাকী লোকৰ দেহত ধৰা পৰে কোভিডৰ সংক্ৰমণ।
তামুলপুৰ খণ্ড প্ৰাথমিক স্বাস্থ্য কেন্দ্ৰৰ অধীনৰ বিভিন্ন অঞ্চলত আন ১৭ গৰাকীৰ দেহত ধৰা পৰে কোভিডৰ সংক্ৰমণ।
শুকুৰবাৰৰ দিনটোত তামুলপুৰ খণ্ড প্ৰাথমিক স্বাস্থ্য কেন্দ্ৰৰ অধীনত মুঠ ৩৮ গৰাকী লোকৰ দেহত কোভিড সংক্ৰমণ ধৰা পৰে।
বিগত কেইটামান দিনত সমগ্ৰ তামুলপুৰ মহকুমাত কোভিডৰ সংক্ৰমণ ভয়াবহ ভাৱে বৃদ্ধি হোৱাৰ লগতে তামুলপুৰ খণ্ড প্ৰাথমিক স্বাস্থ্য কেন্দ্ৰৰ অধীনত মুঠ তিনি গৰাকী লোক কোভিড আক্ৰান্ত হৈ মৃত্যু মুখত পৰিছে।
Tags: COVID-19
