কেন্সাৰত আক্ৰান্ত হৈ মৃত্যুমুখত পৰিছে প্ৰাক্তন মাৰ্কিন ৰাষ্ট্ৰপতি বাৰাক অবামাৰ পোহনীয়া কুকুৰ ব’ (Bo)।
অবামা দম্পত্তিয়ে সামাজিক মাধ্যমযোগে এই কথা জনাইছে।
(ব’, ফাইল ফটো)
ইনষ্টাগ্ৰামত অবামা দম্পত্তিয়ে ব’-ৰ মৃত্যুত শোকপ্ৰকাশ কৰি কৈছে যে কুকুৰটো সঁচা অৰ্থত তেওঁলোকৰ এজন ভাল বন্ধু আছিল।
বাৰাক অবামাই কয় যে হোৱাইট হাউচত থকাৰ সময়ছোৱাত ব’-ৱে ভদ্ৰতা প্ৰদৰ্শন কৰি চলিছিল।
(ফাইল ফটো)
তেওঁ কয় যে ব’-ৱে জোৰকৈ ভুকিছিল কিন্তু কাকো নাকামুৰিছিল, গৰমৰ দিনত চুইমিং পুলত জঁপিয়াবলৈ ভাল পাইছিল আৰু শিশুসকলৰ স’তে খেলা-ধূলা কৰি সময় পাৰ কিৰিছিল।
প্ৰজাতিগতভাৱে ব’ হৈছে এটা পৰ্টুগীজ কুকুৰ আৰু এই প্ৰজাতিৰ কুকুৰবিধ জলাহ অঞ্চলত বাস কৰে।
কুকুৰটো অবামা দম্পত্তিক তেওঁলোকৰ এজন সমৰ্থকে ২০০৮ চনত উপহাৰস্বৰূপে প্ৰদান কৰিছিল।
  (ফাইল ফটো)
উপহাৰ হিচাপে পোৱাৰ আগলৈকে অবামা দম্পত্তিৰ কোনো পোহনীয়া কুকুৰ নাছিল, সেই লৈ তেওঁলোকৰ জীয়ৰী মালিয়া আৰু ছাছাই মাক-দেউতাকক কুকুৰ এটা পুহিবলৈ কুটুৰি আছিল।
ব’-ক উপহাৰ হিচাপে পোৱাৰ পাছত এটা পোহনীয়া কুকুৰৰ অভাৱ পূৰ হৈছিল।
আনহাতে, ২০১৩ চনৰ আগষ্ট মাহত অবামা দম্পত্তিয়ে ব’-ৰ সহযোগী হিচাপে ছানী (Sunny) নামৰ আন এটা কুকুৰ পুহিবলৈ লয়।
(ব’ আৰু ছানী)
দুয়োটা কুকুৰেই হোৱাইট হাউচত অত্যন্ত জনপ্ৰিয় আছিল।
অবামা দম্পত্তিৰ ৰাজহুৱা অনুষ্ঠানতো দুয়োটা কুকুৰে অংশগ্ৰহণ কৰিছিল।
ব’ মৃত্যু হোৱাৰ পাছত প্ৰাক্তন ফাৰ্ষ্ট লেডী মিচেল অবামাই কয় যে কৰোণা মহামাৰীৰ সময়ছোৱাত যেতিয়া পৰিয়ালৰ সকলো লোকে একেলগে বাস কৰিবলৈ লয়, সেই সময়ত পৰিয়ালটোত ব’-ৰ সমান কোনো সুখী নাছিল।
ব’-ৰ মৃত্যু হোৱাত সকলোৰে মাজত শোকৰ ছাঁ পেলাইছে।
