কৰ’নাৰ দ্বিতীয়টো ঢৌৱে দেশত ভয়ংকৰ সংক্ৰমণৰ ৰূপ ধাৰণ কৰিছে। তৰুণৰ পৰা আৰম্ভ কৰি শিশুলৈকে এইবাৰ কৰ’নাত আক্ৰান্ত হৈছে সকলোৱে।
দেশৰেই এখন ৰাজ্য উত্তৰখণ্ডত উদ্বেগজনকভাৱে বৃদ্ধি পাইছে এই সংক্ৰমণৰ ঘটনা। বিজেপি শাসিত ৰাজ্যখনত ৯বছৰ বয়সৰ তলৰ দৈনিক প্ৰায় ১হাজাৰ শিশু আক্ৰান্ত হৈছে।
আক্ৰান্তসকৰ ভিতৰতে বহুতৰে অৱস্থা সংকটজনক। ৰাজ্যখনৰ স্বাস্থ্য বিভাগে প্ৰকাশ কৰা প্ৰতিবেদনতে উন্মোচিত হৈছে এনে উদ্বেগজনক তথ্য।
স্বাস্থ্য বিভাগে জানিবলৈ দিয়া মতে, যোৱা বছৰ ৰাজ্যখনত মুঠ ২হাজাৰ ১৩১টি শিশু কৰ’নাত আক্ৰান্ত হৈছিল।
কিন্তু এইবাৰ যোৱা ১ এপ্ৰিলৰ পৰা ১৫এপ্ৰিলৰভিতৰত ২৬৪জন শিশু কৰ’নাত আক্ৰান্ত হৈছে। তাৰ পাছত এপ্ৰিলৰ বাকী ১৫দিনত এই সংখ্যা একেবাৰতে ১হাজাৰ ৫৩জনলৈ বৃদ্ধি পায়।
সেইদৰে ১মে’ৰ পৰা ১৪মে’লৈকে মুঠ ১,৬১৮টি শিশু কৰ’নাত আক্ৰান্ত হৈছে। দিন যোৱাৰ লগে লগে শিশুসকলৰ মাজতো সংক্ৰমণৰ হাৰ বৃদ্ধি পাইছে।
ৰাজ্যখনত কৰ’নাৰ পৰীক্ষা ঠিকমতে নোহোৱাৰ বাবেই মৃত্যুৰ সংখ্যাও বৃদ্ধি পোৱাৰ অভিযোগ উঠিছে।
কেইদিনমান পূৰ্বে তামিলনাডুতো এনে উদ্বেগজনক খৱৰ পোৱা গৈছিল। প্ৰতিবেদন অনুসৰি, কম বয়সৰ যিসকলৰ কো-মৰ্বিডিটি নাই তেওঁলোকেই অধিক কৰ’না আক্ৰান্ত হৈ মৃত্যুক সাৱটি লৈছে।
তামিলনাডুত ২০ৰপৰা ২৬ এপ্ৰিলৰ ভিতৰত ৪৯৪জনৰ মৃত্যু হৈছিল যাৰ ভিতৰত ২৫ৰ পৰা ৪০ বছৰ বয়সৰ ভিতৰৰ ২৪জন লোক আছিল।
Tags: COVID-19
