দুটাকৈ অলিম্পিক পদক বিজয়ী মল্লযুঁজাৰু সুশীল কুমাৰৰ কেৰিয়া শেষ হ’ব নেকি?
এই প্ৰশ্ন এতিয়া দেশৰ ক্ৰীড়া মহলত সঘনাই উচ্চাৰিত হৈছে।
উল্লেখ্য যে যোৱা ৬ মে’ত দক্ষিণ দিল্লীৰ ছাত্ৰশাল ষ্টেডিয়ামৰ পাৰ্কিং প্লেচত সাগৰ ৰাণা নামৰ ২৩ বছৰীয়া এগৰাকী মল্লযুঁজাৰুৰ হত্যাৰ অভিযোগত অভিযুক্ত হৈ পলাতক হৈ আছে সুশীল কুমাৰ।
আৰক্ষীয়ে চাৰিজন সতীৰ্থসহ সুশীল কুমাৰৰ বিৰুদ্ধে হত্যাৰ গোচৰ ৰুজু কৰি সুশীলৰ লগতে অন্য পলাতক অভিযুক্তসকলক কৰায়ত্ত কৰিবলৈ অভিযান অব্যাহত ৰাখিছে।
ইফালে সুশীল কুমাৰৰ বিৰুদ্ধে দিল্লী আৰক্ষীয়ে হত্যাৰ গোচৰ ৰুজু কৰাৰ পিছতে প্ৰতিক্ৰিয়া প্ৰকাশ কৰিছে মুল্লযুঁজাৰুগৰাকীৰ প্ৰশিক্ষক বীৰেন্দ্ৰ কুমাৰে।
লগতে পঢ়ক : অলিম্পিক পদক বিজয়ী মল্ল যুঁজাৰু সুশীল কুমাৰৰ বিৰুদ্ধে হত্যাৰ গোচৰ ৰুজু দিল্লী আৰক্ষীৰ
প্ৰশিক্ষক বীৰেন্দ্ৰ কুমাৰে প্ৰতিক্ৰিয়া প্ৰকাশ কৰি কয় যে এই ঘটনাই ভাৰতীয় কুস্তিৰ বদনাম কৰিলে আৰু তেওঁ যথেষ্ট অপমানিতবোধ কৰিছে। তেওঁৰ মতে এই ঘটনাৰ পিছত সুশীল কুমাৰৰ কেৰিয়া একপ্ৰকাৰৰ সমাপ্তিয়ে ঘটিব।
“এই ঘটনাৰ পিছত সকলো পিতৃ-মাতৃয়ে নিজ সন্তানক কুস্তিৰ অনুশীলনলৈ প্ৰেৰণ কৰাৰ আগতে চিন্তা কৰিব। এই লজ্জাজনক কাণ্ডত সুশীলৰ দৰে বিখ্যাত লোকৰ নাম জড়িত হোৱাৰ পিছত ভাৰতীয় কুস্তি কালিমালিপ্ত হ’ল। এতিয়াৰ পৰা কোনো অভিভাৱকে তেওঁলোকৰ সন্তানক অসৎ মানুহৰ সংগত থাকি বেয়া হোৱাতো নিবিচাৰব।”
বীৰেন্দ্ৰ কুমাৰে লগতে কয় যে ২০০৮ চনৰ বেইজিং অলিম্পিকত পদক জয় কৰি সুশীল কুমাৰে দেশৰ লক্ষ লক্ষ তৰুণ-তৰুণীৰ আদৰ্শ হৈ উঠিছিল আৰু ভাৰতীয় কুস্তিৰ চৰিত্ৰ ৰাতিটোৰ ভিতৰতে তেওঁ সলনি কৰি দিছিল।
“তেওঁ দেশৰ কুস্তিক বদনাম কৰিলে। এনে কাম কৰাৰ আগতে নিজৰ সুনামৰ কথা সুশীলে ভাবি চোৱা উচিত আছিল।” প্ৰশিক্ষক বীৰেন্দ্ৰ কুমাৰে কয়।
আনহাতে অতিৰিক্ত ডিচিপি ডঃ গুৰিকবাল সিংহ সিধুৱে কয় যে নিহত লোকজনৰ পৰিয়ালৰ অভিযোগৰ ভিত্তিত সুশীল কুমাৰ বিৰুদ্ধে গোচৰ ৰুজু কৰি তেওঁক কৰায়ত্ত কৰিবলৈ তালাচী অব্যাহত ৰখা হৈছে।
পৰিয়ালৰ লোকৰ অভিযোগ অনুসৰি অন্যান্য মল্লযুঁজাৰুসকলৰ আগত সাগৰ ৰাণাই অপদস্ত কৰাৰ অভিযোগ তুলি সুশীল কুমাৰে সতীৰ্থসহ ৰাণাক অপহৰণ কৰি নি হত্যা কৰিছে।
