অগপত সভাপতি অতুল বৰা, কাৰ্য্যকৰী সভাপতি কেশৱ মহন্তক বাদ কৰি অন্য কোনো বিধায়কেই মন্ত্ৰিত্ব লাভ কৰাৰ যোগ্যতা নাই নেকি?
অসম গণ পৰিষদ অতুল বৰা এণ্ড কেশৱ মহন্তৰ প্ৰাইভেট লিমিটেড কোম্পানীত পৰিণত হৈছে নেকি?
এনে কেতবোৰ প্ৰশ্নই এতিয়া সচেতন মহলত উত্থাপন হোৱা পৰিলক্ষিত হৈছে।
কিয়নো সদ্য শপতগ্ৰহণকাৰী মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ মন্ত্ৰী সভাত অগপৰ দুগৰাকীকৈ কেবিনেট মন্ত্ৰী হিচাপে অতুল বৰা আৰু কেশৱ মহন্তই শপতগ্ৰহণ কৰিলে।
অতুল বৰা আৰু কেশৱ মহন্ত যেন এতিয়া মূল হোতা হিচাপে চিহ্নিত হোৱাৰ লগতে মন্ত্ৰিত্ব লাভ নকৰা প্ৰাক্তন অগপ মন্ত্ৰী ফণীভূষণ চৌধুৰী কোন কূটা? হিচাপে পৰিগণিত হৈছে।
এনে হৈছে যেন এতিয়া অসম গণ পৰিষদত অতুল বৰা আৰু কেশৱ মহন্তই সৰ্বে-সৰ্বা হৈ পৰিছে।
তাৰ বিপৰীতে মন্ত্ৰিত্ব লাভ কৰাৰ আশাত যেন চেঁচা পানী পৰিল টিয়কৰ অগপ বিধায়িকা ৰেণুপমা ৰাজখোৱাৰ।
কিবাকৈ মন্ত্ৰী লাভৰ আশাৰে দলৰ সভাপতিলৈ লিখা চিঠিত দক্ষ নেতা হিমন্ত বিশ্ব শৰ্মাক মুখ্যমন্ত্ৰী হিচাপে মুকলিকৈ দাবী কৰিছিল টিয়কৰ ৰেণুপমা ৰাজখোৱাই।
কিন্তু সেই দাবীয়েও যেন অন্তৰ কোমলাব নোৱাৰিলে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ লগতে বিজেপিৰ অন্য উচ্চস্তৰীয় নেতৃত্বৰ।
উল্লেখযোগ্য যে, অগপৰ জ্যেষ্ঠ নেত্ৰী ৰেণুপমা ৰাজখোৱা ১৯৯১ চনত প্ৰথম বাৰলৈ টীয়ক সমষ্টিৰ পৰা বিধায়িকা হিচাপে নিৰ্বাচিত হৈছিল আৰু ১৯৯৬, ২০১৬ আৰু ২০২১ ত বিধায়িকা হিচাপে নিৰ্বাচিত হৈ আহিছে। সেই ক্ষেত্ৰত তেওঁক কেবিনেট মন্ত্ৰী হিচাপে অগপ নেতৃত্বই আগবঢ়াই দিয়াটো নিত্যান্তই প্ৰয়োজনীয় আছিল বুলি সচেতন মহলে উল্লেখ কৰিছে।
অসম গণ পৰিষদে পূৰ্বতে তিনিটাকৈ কেবিনেট পৰ্য্যায়ৰ মন্ত্ৰী পদ লাভ কৰিছিল যদিও এইবাৰ এটা মন্ত্ৰিত্ব কৰ্তন হ’ল। সেইটো হৈছে যোগান বিভাগৰ কেবিনেট মন্ত্ৰী হৈয়ো সামগ্ৰীৰ আকাশলঙ্ঘী মূল্য ৰোধত ব্যৰ্থ হোৱা ফণীভূষণ চৌধুৰীৰ মন্ত্ৰীৰ পদটো।
