দক্ষিণ আফ্ৰিকাৰ ক্ৰিকেট তাৰকা ফাফ ডু প্লেচিছক হত্যাৰ ভাবুকি দিয়া হৈছিল।
২০১১ চনৰ আইচিচি বিশ্বকাপৰ পৰা দক্ষিণ আফ্ৰিকাই হতাশজনক প্ৰদৰ্শন কৰাৰ বাবেই তেওঁ এই ভাবুকি লাভ কৰিছিল।
কেৱল তেওঁৱেই নহয়, তাৰকাজনৰ পত্নীকো একে ধৰণৰ ভাবুকি দিয়া হৈছিল।
১০ বছৰ পাছত ক্ৰিকেটাৰজনে এই সম্পৰ্কে মুখ খুলিছে।
উল্লেখযোগ্য যে সেই সময়ত ডু প্লেচিছ দক্ষিণ আফ্ৰিকাৰ অধিনায়ক হিচাপে বিশ্বকাপত অৱতীৰ্ণ হৈছিল।
নিউজিলেণ্ডৰ বিৰুদ্ধে এখন  নিৰ্ণায়ক মেচত দক্ষিণ আফ্ৰিকাই পৰাজীত হৈ বিশ্বকাপৰ পৰা বিদায় লৈছিল।
কোৱাৰ্টাৰ ফাইনেলৰ সেই মেচখন হৈছিল ঢাকাত।
নিউজিলেণ্ডে প্ৰথমে বেট ধৰি ২২১ ৰাণ কৰিছিল আৰু ইয়াৰ প্ৰত্যুত্তৰত দক্ষিণ আফ্ৰিকাই মাত্ৰ ১৭২ ৰাণতে আটাইকেওটা উইকেট হেৰুৱাই পেলায়।
দক্ষিণ আফ্ৰিকাৰ ইনিংছটোত যিসময়ত ডু  প্লেচিছে বেট ধৰিবলৈ আহিছিল, সেই সময়ত দলটোৰ ৪টা উইকেট হেৰুৱাই ১২১ ৰাণ সংগ্ৰহ কৰি আছিল।
ক্ৰিজত আছিল দলটোৰ মূল বেটিং স্তম্ভ এবি ডি ভিলিয়াৰ্ছ।
কিন্তু ডু প্লেচিছ ক্ৰিজত নমাৰ পাছতে ডি ভিলিয়াৰ্ছৰ ৰাণ আউট হয়।
ইয়াৰ পাছত দক্ষিণ আফ্ৰিকাৰ অৱস্থা শোচনীয় হৈ পৰে।
মেচখনত বিজয়ী হোৱাত অধিনায়ক ডু প্লেচিছে ব্যৰ্থ হয়।
সেই মেচখনত পৰাজীত হোৱাৰ পাছতে হত্যাৰ ভাবুকি দিয়া হৈছিল ডু প্লেচিছক।
এটা সংবাদ মাধ্যমত দিয়া সাক্ষাৎকাৰত তেওঁ কয় যে সামাজিক মাধ্যমযোগে এই ভাবুকি আহিছিল।
তদুপৰি তেওঁক অশ্লীল শব্দৰেও আক্ৰমণ কৰা হৈছিল বুলি তেওঁ কয়।
