টুইটাৰৰ পৰা চিৰদিনৰ বাবে নিলম্বিত হোৱাৰ পাছত ইনষ্টাগ্ৰামতে নিজৰ আজৱ ভাষ্যসমূহ প্ৰদান কৰি আহিছিল কংগনা ৰানাৱটে।
কিন্তু ইনষ্টাগ্ৰামতো একেধৰণৰ শাস্তিৰ সম্মুখিন হৈছে বলিউদৰ বিতৰ্কিত অভিনেত্ৰীগৰাকী।
টুইটাৰ কৰ্তৃপক্ষৰ দৰে ইনষ্টাগ্ৰামত তেওঁক নিলম্বন কৰা হোৱা নাই যদিও আতৰাই দিয়া হ’ল তেওঁৰ শেহতীয়া এটা প’ষ্ট।
শনিবাৰে পুৱা ইনষ্টাগ্ৰামত তেওঁ এটা প’ষ্টযোগে ক’ভিড-১৯ত আক্ৰান্ত হোৱাৰ খবৰ অনুৰাগীসকলক জনাইছিল।
প’ষ্টটোত তেওঁ ক’ভিড-১৯ সম্পৰ্কে এক আজৱ ভাষ্য প্ৰদান কৰিছিল যে এই ৰোগ সাধাৰণ চৰ্দি-জ্বৰৰ বাহিৰে আন একো নহয়, সংবাদমাধ্যমে ইয়াক লৈ অলপ বেছি কৰি পেলাইছে, যাৰ ফলত কিছু মানুহ আতংকত ভুগিছে।
তদুপৰি কংগনাই জনাইছিল যে তেওঁ এই ভাইৰাচক ধ্বংস কৰিব।
প’ষ্টটোৰ পাছতে কংগনাৰ এই ভাষ্যক কেন্দ্ৰ কৰি বিতৰ্কৰ সূত্ৰপাত ঘটিছিল।
ইনষ্টাগ্ৰাম কৰ্তৃপক্ষই সেয়ে প’ষ্টটো আতৰাই দিয়ে।
দেওবাৰে এই বিষয়টো লৈ পুনৰ এক আজৱ মন্তব্য প্ৰদান কৰে কংগনাই।
(কংগনাৰ ইনষ্টাগ্ৰাম ষ্ট’ৰীজ)
ইনষ্টাগ্ৰাম ষ্ট’ৰীজত তেওঁ এই মন্তব্য প্ৰদান কৰে।
তেওঁৰ প’ষ্টটো ইনষ্টাগ্ৰাম কৰ্তৃপক্ষই আঁতৰাই দিয়া বুলি অনুৰাগীসকলক জনাই তেওঁ কয় যে টুইটাৰত সন্ত্ৰাসবাদী আৰু কমিউনিষ্টসকলৰ প্ৰতি সহানুভূতিশীল লোকসকল আছে বুলি তেওঁ জানিছিল, কিন্তু এইবাৰ তেওঁ গম পালে যে ‘কোভিড ফেন ক্লাব’-ও আছে!
ইনষ্টাগ্ৰামে তেওঁৰ প’ষ্টটো কিয় আতৰাই দিছে সেই কথাও কংগনাই জানে বুলি কয়।
তেওঁৰ মতে, ভাইৰাচটোক ধ্বংস কৰিব বুলি কোৱাৰ বাবেই প’ষ্টটো আঁতৰাই দিয়া হৈছে।
তদুপৰি তেওঁ কয় যে টুইটাৰত নিষিদ্ধ হোৱাৰ পাছত ইনষ্টাগ্ৰামতো এক সপ্তাহৰ বেছি সময় টিকি থাকিব পাৰিবনে নাই সেয়া সন্দেহৰ বিষয়।
