অন্ধ্ৰপ্ৰদেশত এটা খনিত আজি সংঘটিত হয় এক ভয়ংকৰ বিস্ফোৰণৰ ঘটনা।
এই বিস্ফোৰণত এতিয়ালৈকে ১০ জন শ্ৰমিকৰ মৃত্যু ঘটিছে।
ৰাজ্য খনৰ কাডাপ্পা জিলাৰ এটা খনিত শিল ভঙা কাম চলি আছিল। শিল ভাঙিবলৈ উক্ত স্থানত প্ৰচুৰ পৰিমাণে বিস্ফোৰক সামগ্ৰী মজুত কৰা হৈছিল।
সেই বিস্ফোৰক সামগ্ৰীৰ বিস্ফোৰণ ঘটিয়েই ১০ জনকৈ শ্ৰমিক নিহত হয়।
বিস্ফোৰণৰ পিচৰে পৰা চাৰিজন শ্ৰমিক নিখোজ হৈ থকা বুলি জানিব পৰা গৈছে।
বহু কেইজন আহত শ্ৰমিকক খাদানৰ চিকিৎসালয়ত ভৰ্তি কৰোৱা হৈছে।
তেওঁলোকৰ মাজৰে কেইবাজনৰো অৱস্থা অতি সংকটজনক বুলি জানিব পৰা গৈছে। স্থানীয় সূত্ৰই প্ৰকাশ কৰা মতে বিস্ফোৰণটোত নিহত শ্ৰমিকৰ সংখ্যা আৰু অধিক হোৱাৰ আশংকা আছে।
খনিটোৰ ভিতৰত বহু কেইজন শ্ৰমিক আবদ্ধ হৈ থকাৰ আশংকা কৰা হৈছে।
অন্ধ্ৰপ্ৰদেশৰ দুৰ্যোগ প্ৰশমন বিভাগে যুদ্ধকালিন তৎপৰতাৰে বিস্ফোৰণ সংঘটিত হোৱা খনিটোত উদ্ধাৰ কাৰ্য চলাই গৈছে।
উল্লেখ্য ইয়াৰ পূৰ্বেও অন্ধ্ৰপ্ৰদেশৰ খনিত দুৰ্ঘটনা সংঘটিত হৈ বহু কেইজন শ্ৰমিকৰ মৃত্যু ঘটিছিল।
আজি নিহত শ্ৰমিকসকলৰ পৰিয়ালক উপযুক্ত সাহায্য প্ৰদান কৰিবলৈ স্থানীয় লোকসকলে দাবী উত্থাপন কৰিছে।
