অসমীয়া চলিচ্চিত্ৰ জগতৰ বিশিষ্ট পৰিচালক শম্ভু গুপ্তাৰ কৰ’নাত আক্ৰান্ত হৈ পৰলোকপ্ৰাপ্তি ঘটিছে। মৃত্যুৰ সময়ত তেওঁৰ বয়স আছিল ৮০ বছৰ।
দেওবাৰে নিশা ১০-৫০ বজাত গুৱাহাটী চিকিৎসা মহাবিদ্যালয় হাস্পাতালত চলচ্চিত্ৰ পৰিচালক গৰাকীয়ে শেষ ৱনিশ্বাস ত্যাগ কৰে।
কৰ’নাত আক্ৰান্ত হোৱাৰ পিছত যোৱা ৮ মে’ত তেওঁক প্ৰথমতে এপ’ল’ হাস্পাতালত ভৰ্তি কৰোৱা হৈছিল যদিও স্বাস্থ্যৰ অৱনতি ঘটাত ১০ মে’ত তেওঁক গুৱাহাটী চিকিৎসা মহাবিদ্যালয় হাস্পাতালৰ আই চি ইউত ভৰ্তি কৰোৱা হৈছিল।
জানিব পৰা মতে, চলচ্চিত্ৰগৰাকীৰ পুত্ৰ নিলয় গুপ্তা আৰু কন্যা পূবালী গুপ্তাও কৰ’নাত আক্ৰান্ত হৈছে।
নিলয় বৰ্তমান হোম আইছ’লেশ্যনত আছে যদিও ভনীয়েক পূবালীক দেওবাৰে গুৱাহাটী চিকিৎসা মহাবিদ্যালয় হাস্পাতালৰ আই চি ইউত ভৰ্তি কৰা হয়।
শম্ভু গুপ্তাই অসমীয়া চলচ্চিত্ৰ “দেৱী” আৰু “প্ৰেম আৰু প্ৰেম” পৰিচালনা কৰিছিল ৷
বিশিষ্ট চলচ্চিত্ৰ পৰিচালক,সক্ৰিয় সাংস্কৃতিক কৰ্মী শম্ভু গুপ্তাৰ বিয়োগত মুখ্যমন্ত্ৰী @himantabiswaই গভীৰ শোক প্ৰকাশ কৰে। গুপ্তাৰ মৃত্যুত অসমৰ সাংস্কৃতিক জগতত এক অপূৰণীয় শূণ্যতাৰ সৃষ্টি হ'ল বুলি মন্তব্য কৰি তেখেতৰ শোকসন্তপ্ত পৰিয়ালবৰ্গলৈ মুখ্যমন্ত্ৰীয়ে গভীৰ সমবেদনা জ্ঞাপন কৰে।
— Chief Minister Assam (@CMOfficeAssam) May 17, 2021
চলচ্চিত্ৰ পৰিচালকগৰাকীৰ মৃত্যুত ৰাজ্যৰ মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই শোক প্ৰকাশ কৰিছে। পৰিচালক গুপ্তাৰ মৃত্যুত অসমৰ সাংস্কৃতিক জগতত এক অপূৰণীয় শূণ্যতাৰ সৃষ্টি হ’ল বুলি মন্তব্য কৰি শোকসন্তপ্ত পৰিয়ালবৰ্গলৈ গভীৰ সমবেদনা জ্ঞাপন কৰে।
Tags: COVID-19
