ৰাজ্যিক বিজেপিৰ বৰ্তমানৰ সভাপতি ৰঞ্জিত দাসে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মা নেতৃত্বাধীন মন্ত্ৰীসভাত কেবিনেট পৰ্য্যায়ৰ মন্ত্ৰিত্ব লাভ কৰিছে।
অৱশ্যে, এতিয়ালৈকে তেওঁক কি দপ্তৰ দিছে সেয়া গম পোৱা নাই যদিও বিজেপিৰ এক উচ্চস্তৰীয় সুত্ৰই দাবী কৰা মতে তেওঁ ৰাজ্যিক বিজেপিৰ সভাপতিৰ পদৰ পৰা অব্যাহতি ল’ব।
সেয়েহে, এতিয়া প্ৰশ্ন উঠিছে কোন হ’ব ৰাজ্যিক বিজেপিৰ পৰৱৰ্তী সভাপতি?
প্ৰথমে সভাপতি হিচাপে মন্ত্ৰিত্ব লাভৰ পৰা বঞ্চিত ৰঙিয়াৰ বিধায়ক ভৱেশ কলিতা আৰু পূৱ গুৱাহাটী সমষ্টিৰ বিধায়ক সিদ্ধাৰ্থ ভট্টাচাৰ্য্যৰ নাম চৰ্চালৈ আহিছিল।
কিন্তু নিয়ম অনুসৰি যদি মুখ্যমন্ত্ৰীগৰাকী উজনিৰ হয় তেন্তে ৰাজ্যিক বিজেপিৰ সভাপতিগৰাকী নামনি অসমৰ বাসিন্দা হ’ব লাগিব।
বিগত সময়ছোৱাতো মুখ্যমন্ত্ৰী সৰ্বানন্দ সোণোৱাল উজনিৰ হোৱা সূত্ৰে ৰাজ্যিক বিজেপিৰ সভাপতি হিচাবে নামনি অসমৰ ৰঞ্জিত দাসক নিৰ্বাচিত কৰা হৈছিল।
সেই অনুসৰি সূত্ৰটোৱে দাবী কৰা মতে উজনিৰ কোনোবা এগৰাকীক এইবাৰ ৰাজ্যিক বিজেপিৰ সভাপতি হিচাপে নিৰ্বাচিত কৰিব।
সুত্ৰটোৱে আমাক জনোৱা মতে এইক্ষেত্ৰত বহুল চৰ্চা হৈছে ডিব্ৰুগড় লোকসভা সমষ্টিৰ সাংসদ তথা কেন্দ্ৰীয় ৰাজ্যমন্ত্ৰী ৰামেশ্বৰ তেলীৰ নাম।
ৰামেশ্বৰ তেলীকে এইবাৰ ৰাজ্যিক বিজেপিৰ সভাপতি হিচাপে নিৰ্বাচিত কৰাৰ পূৰ্ণ সম্ভাৱনা থকাৰ কথা ব্যক্ত কৰে সূত্ৰটোৱে।
উল্লেখযোগ্য যে, ছাত্ৰ জীৱনত আটছাৰ নেতা হিচাপে পৰিচিত ৰামেশ্বৰ তেলী ২০০১ চনত বিধানসভালৈ নিৰ্বাচিত হৈ সক্ৰিয় ৰাজনীতিত খোজ পেলাইছিল।
বিজেপিৰ বেয়া দিনতো দুলীয়াজান সমষ্টিৰ পৰা ২০০১ আৰু ২০০৬ চনত বিধায়ক হিচাপে নিৰ্বাচিত হৈছিল। তাৰ পাছতে তেওঁ ২০১৪ আৰু ২০১৯ চনত লোকসভাৰ পৰা সাংসদ হিচাপে নিৰ্বাচিত হৈছিল।
অৱশ্যে, সূত্ৰটোৱে দাবী কৰা মতে ৰামেশ্বৰ তেলী পৰৱৰ্তী ৰাজ্যিক বিজেপিৰ সভাপতি হয় নে নাই সেয়া সময়ত লক্ষণীয় হ’ব।
