আমিনগাঁও পৰিদৰ্শন বঙলাত বিজেপিৰ কেন্দ্ৰীয় নেতৃত্ব।
হিমন্ত মন্ত্ৰী সভাৰ মিনি মন্ত্ৰী তালিকা প্ৰস্তুত কৰিব কেন্দ্ৰীয় নেতৃত্বই ।
আমিনগাঁও পৰিদৰ্শন বঙলাত উপস্থিত হৈছে বিজেপিৰ শীৰ্ষ নেতৃত্ব ক্ৰমে বৈজয়ন্তী পাণ্ডা, বি এল সন্তোষ, ফণী শৰ্মা, সাংসদ দিলীপ দিলীপ শইকীয়া, সাংসদ পল্লব লোচন দাস, সাংসদ তপন গগৈ ।
নিশালৈ আমিনগাঁও পৰিদৰ্শন বঙলাত নৱ নিৰ্বাচিত মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাৰ সৈতে শপতগ্ৰহণ সন্দৰ্ভত আলোচনাত মিলিত হ’ব কেন্দ্ৰীয় নেতৃত্বৰ লগত ।
উল্লেখ্য অসমৰ নতুন মুখ্যমন্ত্ৰী ডঃ হিমন্ত বিশ্ব শৰ্মাই কাইলৈ কলাক্ষেত্ৰত মুখ্যমন্ত্ৰী হিচাবে  শপতগ্ৰহণ কৰিব।
উক্ত অনুষ্ঠানতে মুখ্যমন্ত্ৰী হিমন্ত বিশ্বৰ উপৰি আন কেইবাগৰাকীও বিধায়কে কেবিনেট মন্ত্ৰী হিচাবে শপতগ্ৰহণ কৰাৰ পূৰ্ণ সম্ভাৱনা আছে।
ইতিমধ্যে কাইলৈৰ শপতগ্ৰহণ অনুষ্ঠানৰ বাবে কলাক্ষেত্ৰৰ অডিট’ৰিয়াম সাজু কৰি তোলা হৈছে।
শপতগ্ৰহণ অনুষ্ঠানত সকলো ধৰণৰ কোভিড প্ৰটোক’ল বজাই ৰখা হ’ব আৰু এই সন্দৰ্ভত কামৰূপ জিলা প্ৰশাসনে সকলো ধৰণৰ ব্যৱস্থা সম্পূৰ্ণ কৰি তুলিছে।
অসমৰ আৰক্ষী সঞ্চালক প্ৰধান ভাস্কৰ জ্যোতি মহন্তই শপতগ্রহণস্থলী পৰিদৰ্শন কৰি নিৰাপত্তাৰ দিশটো পৰ্যালোচনা কৰিছে।
আজি বিজেপিৰ বিধায়িনী বৈঠকে হিমন্ত বিশ্ব শৰ্মাক বিধায়িনী দলৰ নেতা হিচাবে নিৰ্বাচিত কৰে।ইয়াৰ পিছতে তেওঁক মুখ্যমন্ত্ৰী হিচাবে ঘোষণা কৰা হয়।
