কেলিফ’ৰ্ণিয়া ঘাটিৰ পৰা শনিবাৰে ৫২ টা ষ্টাৰলিংক ইণ্টাৰনেট উপগ্ৰহ মহাকাশলৈ প্ৰেৰণ কৰা হয়। স্পেচএক্স ৰকেটৰ সহায়ত এই উপগ্ৰহসমূহ প্ৰেৰণ কৰা হয় । দুটা পৰ্যায়ৰ ফালকন ৯ ৰকেটে ভাণ্ডেনবাৰ্গ মহাকাশ বাহিনীৰ ঘাটিৰ পৰা দেওবাৰে পুৱা ৪.৪১ বজাত প্ৰশান্ত মহাসাগৰৰ ওপৰেৰে উৰা মাৰে।





প্ৰথম অংশ ফালকন উভতি আহে আৰু সাগৰত স্পেচএক্স ড্ৰোণশ্বিপত অৱতৰণ কৰে । এয়া হৈছে ফালকনৰ প্ৰথম অংশটোৰ ১১ তম উৎক্ষেপণ । কেলিফ’ৰ্ণিয়াৰ হথৰ্ণত স্পেচএক্সৰ মুখ্য কাৰ্যালয়ত উৎক্ষেপণ দলৰ অন্যতম সদস্য ইউমেই ঝৌয়ে জনোৱা মতে ফালকনৰ দ্বিতীয় অংশটো কক্ষপথলৈ গতি কৰে আৰু উপগ্ৰহসমূহৰ উৎক্ষেপণ নিশ্চিত কৰিব ।







উল্লেখ্য যে, ষ্টাৰলিংক হৈছে উপগ্ৰহৰ সৈতে জড়িত এক গোলকীয় ইণ্টাৰনেট প্ৰণালী ৷ যাক স্পেচএক্সে বিশ্বৰ একাংশ অঞ্চললৈ ইণ্টাৰনেট সেৱা প্ৰদানৰ বাবে বছৰ বছৰ ধৰি নিৰ্মাণ কৰি আহিছে ।









শনিবাৰৰ এই অভিযানৰ লগে লগে ষ্টাৰলিংকৰ ৩৪ সংখ্যক উৎক্ষেপণ সম্পূৰ্ণ হয় । ইয়াৰ জৰিয়তে পৃথিৱীৰ নিম্ন কক্ষপথত প্ৰায় ২,০০০ উপগ্ৰহ স্থাপন কৰা হৈছে । স্পেচএক্সে শনিবাৰে নিশা ১০.৫৮ বজাত ফ্ল’ৰিডাৰ পৰা এটা তুৰ্কীৰ যোগাযোগ উপগ্ৰহ উৎক্ষেপণ কৰাৰ কথা আছিল ।