ভূমিস্খলন-বানৰ বাবে ব্যাহত ৰে’লসেৱা।বান পৰিস্থিতিৰ বাবে আশিংকভাৱে ১১খন ৰে’লৰ যাত্ৰা বাতিল।সম্পূৰ্ণৰূপে বাতিল কৰা হৈছে ১৮খন ৰে’লৰ যাত্ৰা।
আংশিকভাৱে বাতিল কৰা ৰে’লসমূহ–
13173 নং লামডিং–আগৰতলা অভিমুখী আগৰতলা কাঞ্চনজংঘা এক্সপ্ৰেছ।
13174 নং আগৰতলা–লামডিং অভিমুখী শিয়ালদহ–কাঞ্চনজংঘা এক্সপ্ৰেছ।
13175 নং লামডিং–শিলচৰ অভিমুখী শিয়ালদহ– শিলচৰ কাঞ্চনজংঘা এক্সপ্ৰেছ।
13176 নং শিলচৰ–লামডিং অভিমুখী শিলচৰ–শিয়ালদহ কাঞ্চনজংঘা এক্সপ্ৰেছ।
12515 নং লামডিং–শিলচৰ অভিমুখী কইম্বাট’ৰ–শিলচৰ এক্সপ্ৰেছ।
12508 নং শিলচৰ–গুৱাহাটী অভিমুখী শিলচৰ থিৰুৱনন্তপুৰম চেন্ট্রেল এক্সপ্ৰেছ।
14620 নং গুৱাহাটী–আগৰতলা অভিমুখী ফিৰ’জপুৰ কেন্ট–আগৰতলা এক্সপ্ৰেছ।
14619 নং আগৰতলা–গুৱাহাটী অভিমুখী আগৰতলা–ফিৰ’জপুৰ কেন্ট এক্সপ্ৰেছ।
14037 নং শিলচৰ–গুৱাহাটী অভিমুখী শিলচৰ–নতুন দিল্লী পূৰ্বোত্তৰ সম্পৰ্ক ক্ৰান্তি এক্সপ্ৰেছ।
02383 নং গুৱাহাটী–আগৰতলা অভিমুখী বেংগালুৰু কেণ্ট–আগৰতলা এক্সপ্ৰেছ।
02984 নং আগৰতলা–গুৱাহাটী অভিমুখী আগৰতলা–বেংগালুৰু কেণ্ট এক্সপ্ৰেছ।
সম্পূৰ্ণৰূপে বাতিল হোৱা ৰে’লসমূহ—
১৯, ২১মে’ত বাতিল 15611 নং গুৱাহাটী–শিলচৰ এক্সপ্ৰেছ।
১৮,২০ আৰু ২২ মে’ত বাতিল 15612 নং শিলচৰ গুৱাহাটী এক্সপ্ৰেছ।
১৬ৰ পৰা ২২ মে’ পৰ্যন্ত বাতিল 15615 নং গুৱাহাটী–শিলচৰ এক্সপ্ৰেছ।
১৬ৰ পৰা ২২ মে’ পৰ্যন্ত বাতিল 15616 নং শিলচৰ–গুৱাহাটী এক্সপ্ৰেছ।
১৬ মে’ত বাতিল 20501 নং আগৰতলা–আনন্দবিহাৰ টাৰ্মিনেল তেজস ৰাজধানী এক্সপ্ৰেছ।
১৮ মে’ত সম্পূৰ্ণৰূপে বাতিল 20502 নং আনন্দবিহাৰ টাৰ্মিনেল–আগৰতলা তেজস ৰাজধানী এক্সপ্ৰেছ।
১৭ মে’ত বাতিল 12516 নং শিলচৰ কইম্বাট’ৰ এক্সপ্ৰেছ।
২২ মে’ত বাতিল 12515 নং কইম্বাট’ৰ–শিলচৰ এক্সপ্ৰেছ।
২১ মে’ত বাতিল 15641 নং শিলচৰ–নিউ তিনিচুকীয়া–বৰাক ব্ৰহ্মপুত্ৰ এক্সপ্ৰেছ।
২২ মে’ত বাতিল 15642 নং নিউ তিনিচুকীয়া–শিলচৰ বৰাক ব্ৰহ্মপুত্ৰ এক্সপ্ৰেছ।
১৭ আৰু ২৪ মে’ত বাতিল 12503 নং বেংগালুৰু কেণ্ট–আগৰতলা এক্সপ্ৰেছ।
২১ মে’ত বাতিল 12504 নং আগৰতলা–বেংগালুৰু কেণ্ট এক্সপ্ৰেছ।
২১ মে’ত বাতিল15626 নং আগৰতলা–দেওঘৰ এক্সপ্ৰেছ।
২১ মে’ত বাতিল 15625 নং দেওঘৰ–আগৰতলা এক্সপ্ৰেছ ।
৮ আৰু ২১ মে’ত বাতিল 15888 নং গুৱাহাটী–বদৰপুৰ টুৰিষ্ট এক্সপ্ৰেছ।
১৮ আৰু ২১ মে’ত বাতিল 15887 নং বদৰপুৰ–গুৱাহাটী টুৰিষ্ট এক্সপ্ৰেছ।
১৬ মে’ত বাতিল 07030 নং চেকেন্দ্ৰাৰাবাদ–আগৰতলা এক্সপ্ৰেছ।
২০ মে’ বাতিল 07029 নং আগৰতলা–চেকেন্দ্ৰাৰাবাদ এক্সপ্ৰেছ।