ৰোগ নিৰাময়ৰ মহৌষধঃ
নিমগছ মানুহৰ বাবে অতি প্ৰয়োজনীয় গছ। সেয়ে প্ৰায় মানুহৰ ঘৰৰ বাৰীত নিমগছ দেখা যায়। ইয়াৰ কীটনাশক, বীজাণুনাশক আৰু বায়ু পৰিশোধনকাৰী গুণ আছে। ই সাধাৰণতে ১১-১২ মিটাৰ পৰ্যন্ত ওখ হয়। ইয়াৰ পাত, ফুল, ছাল, শিপা, বীজ আদি ৰোগ নিৰাময়ৰ উত্তম দৰৱ। মহানিমৰ বৈজ্ঞানিক নাম Meliya Indica আৰু ইয়াৰ শাস্ত্ৰীয় নাম অৰিষ্ট, নিম্ব, গিচুমাৰ্দ, তিক্তক আদি। সমগ্ৰ উত্তৰ-পূৰ্বাঞ্চল তথা ভাৰতবৰ্ষৰ বিভিন্ন হাবি-বননিত নিমগছ হয়। ৰোগ নিৰাময়ত নিমগছৰ গুৰুত্ব সৰ্বাধিক-
চৰ্মৰোগ, বমি, মেলেৰিয়া আদি ৰোগ নিৰাময়ত ইয়াৰ ছালৰ চূৰ্ণ মহৌষধ।
আথবাত ৰোগত ইয়াৰ বাকলি পানীত উতলাই খালে সুফল পোৱা যায়।
নিম গছৰ পাত আৰু ছাল বহুমূত্ৰ ৰোগ নিয়ন্ত্ৰণৰ মহৌষধ।
গ্ৰহণী ৰোগ নিৰাময়ত ইয়াৰ শুকান ফুল পানীত সিজাই চাউলৰ গুড়িৰ সৈতে সামান্য নিমখ মিহলাই খাব লাগে।
নিমপাতৰ চূৰ্ণ আমলখিৰ গুড়িৰ সৈতে মিহলাই খালে পিত্ত ৰোগ নিৰাময় হয়।
কুষ্ঠ ৰোগৰ বাবে নিমপাতৰ ৰসৰ লগত পটলৰ ৰস মিহলাই খালে সুফল পোৱা যায়।
যকৃতৰ দোষ আৰু কৃমি ধ্বংসৰ বাবে নিমপাতৰ ৰস মৌজোলৰ সৈতে মিহলাই খাব লাগে।
শৰীৰ দুৰ্বল আৰু অৰুচি হলে নিম গছৰ শিপাৰ ৰস খালে সুফল পোৱা যায়।
মূৰৰ বিষত ভুগিলে, বিষৰ পৰা পৰিত্ৰাণ পাবলৈ নিম গুটিৰ তেল মূৰত ঘঁহিব লাগে।
প্ৰমেহ, অৰ্শ বা কেঁচুমূৰীয়া আদি ৰোগত নিমগুটি খালে যথেষ্ট উপকাৰ পোৱা যায়।
নিমতেল মূৰৰ উফি আৰু ওকণি নাশ কৰাৰ পৰম মহৌষধ। ৰোগীয়ে নিমপাতৰ গুড়ি খালে ৰোগ নিবাৰণ হয়।
জণ্ডিচ আৰু এচিডিটীৰ সমস্যাৰ পৰা পৰিত্ৰাণ পাবলৈ নিমপাতৰ গুড়ি পানীত মিহলাই খাব লাগে।
উচ্চ ৰক্তচাপ নিয়ন্ত্ৰণত নিমপাত পৰম উপকাৰী।
গতিকে বিভিন্ন ৰোগ নিৰাময়ৰ এইবিধ পৰম উপকাৰী গছজোপাক জধেমধে কটাৰ বিপৰীতে আমাৰ প্ৰতিটো পৰিয়ালে ঘৰৰ বাৰীত একোজোপাকৈ হ’লেও ৰোপণ কৰি ইয়াক বিলুপ্তিৰ পথৰ পৰা ৰক্ষা কৰিব লাগে।