“প্ৰকৃতিক শান্তিত  ৰখাটো হৈছে ২১ শতিকাৰ অতিপ্ৰয়োজনীয় কাম, সকলোৰে বাবে, সকলোতে ই অৱশ্যেই উচ্চ অগ্ৰাধিকাৰযোগ্যবিষয় হ’ব লাগে।“
– ৰাষ্ট্ৰসংঘৰ সচিব-প্ৰধানএণ্টনিও গুটেৰেছ
১৯৭৪ চনৰ পৰা প্ৰতি বছৰে ৫ জুনত বিশ্ব পৰিবেশ দিৱস পালনেৰে সমগ্ৰ বিশ্বৰ ৰাষ্ট্ৰ, সমাজ আৰু লোকসকলে আমাৰ গ্ৰহ আৰু ভৱিষ্যৎ প্ৰজন্মৰ অৰ্থে আমাৰ দায়িত্ব স্মৰণ আৰু উদযাপনৰঅৰ্থে একেলগে আগবাঢ়ি আহে।এই বছৰ,পৰিবেশ তন্ত্ৰ পুনৰুদ্ধাৰৰ ৰাষ্ট্ৰ সংঘ দশক (the United Nations Decade of Ecosystem Restorations) ৰ শুভাৰম্ভ কৰা হৈছে, ইয়াৰ লক্ষ্য হৈছে এই দশকৰ লক্ষ্যসমূহৰ অভিমুখে অগ্ৰসৰ হোৱা।
উন্নয়নৰ চাপ বৃদ্ধি হোৱাৰ লগতে, এটি সেউজ আৰু সুস্থ ভৱিষ্যতৰ অৰ্থে আমাৰ সমাজ, অৰ্থনীতি আৰু ৰাজনীতিক অভিযোজিত কৰাৰ সামৰ্থ্যও আমাৰ বাঢ়িছে।বহনক্ষম উন্নয়ন আৰু পৰিবেশ সুৰক্ষাৰ মাজৰ সূক্ষ্ম ভাৰসাম্য,ৰাষ্ট্ৰ সংঘৰ বহনক্ষম উন্নয়নৰ লক্ষ্যৰে ২০৩০ এজেণ্ডাৰ অন্যতম প্ৰধান লক্ষ্য হৈ আহিছে।এই এছডিজি ত উপনীত হোৱাৰ অৰ্থে এটা মোদী চৰকাৰখনৰ যোৱা সাত বছৰত ভাৰতৰ নীতি আৰু ৰাজনৈতিক আলোচনাতএইবিষয়টোঅন্তৰ্ভুক্ত কৰা গৈছে।
২০১৪ ৰ ১৫ আগষ্টত, প্ৰধানমন্ত্ৰী শ্ৰী নৰেন্দ্ৰ মোদী জীয়েস্বচ্ছতা (স্বচ্ছ ভাৰত) অভিযানৰ শুভাৰম্ভ কৰিছিল।প্ৰকৃতপক্ষে ই আছিল আমাৰ নগৰীয়া দৃশ্যপটৰ সম্পূৰ্ণ ৰূপান্তৰৰ অগ্ৰদূত।২০১৫ ৰ জুনত, বিশ্বখনৰ সকলো প্ৰান্তত গ্ৰহণ কৰা অতিশয় বিস্তৃত নগৰীকৰণ কাৰ্য্যক্ৰমকহাউছিং আৰু নগৰ পৰিক্ৰমা মন্ত্ৰালয়ৰ ধ্বজাবাহী অভিযানসমূহ – প্ৰধানমন্ত্ৰী আবাস যোজনা (নগৰীয়া),পুনৰুজ্জীৱনআৰু নগৰীয়া ৰূপান্তৰৰ অৰ্থে অটল অভিযান (AMRUT) আৰু স্মাৰ্ট চিটিঅভিযান (SCM) ৰ জৰিয়তে ৰূপায়ণ কৰা হয়। হাউছিং আৰু নগৰ পৰিক্ৰমা মন্ত্ৰালয়ৰ ধ্বজাবাহী অভিযানসমূহৰ শুভাৰম্ভণিয়ে২০১৬ ত অৰ্থাৎ প্ৰায় এবছৰতে বহনক্ষম উন্নয়নৰ লক্ষ্য (SDG) সমূহৰ অভিযোজনা সম্পন্ন কৰে।আনকি,
লক্ষ্যণীয় এয়ে যে এই ধ্বজাবাহী অভিযানসমূহৰ মূল্য উদ্দেশ্যত গৰিষ্ঠসংখ্যক এছডিজি প্ৰতিফলিত হয়।এই ৰাষ্ট্ৰীয় অভিযানসমূহে নিজ-নিজ নিৰ্ধাৰিত লক্ষ্যত উপনীত হোৱাৰ সমান্তৰালভাৱেজলবায়ু পৰিৱৰ্তনেৰে মোকাবিলাৰ অৰ্থে বহনক্ষম উন্নয়নকো নিশ্চিত কৰিছে।
স্বচ্ছ ভাৰত অভিযান (নগৰীয়া) ৰ লক্ষ্য আছিলমুকলিত মলত্যাগ মুক্ত ভাৰত,গোটা আৱৰ্জনা ব্যৱস্থাপনা ক্ষমতা নিৰ্মাণআৰুসমাজৰ আচৰণগত পৰিৱৰ্তন সাধন কৰা।বাৰ্ষিক স্বচ্ছ সৰ্বেক্ষণৰ জৰিয়তে, সহযোগী আৰু প্ৰতিযোগিতামূলক মৈত্ৰীতন্ত্ৰ এই নাগৰিক-নেতৃত্বাধীন ‘জন আন্দোলন’ ৰ চালিকা শক্তি হৈ পৰে।এছবিএম-ইউ ৰ অধীনত ভিন্ন পদক্ষেপে ২০২২ ৰ ভিতৰত জিএইচজি নিৰ্গমনৰ সমতুল্য ১৭.৪২নিযুত টন কাৰ্বন ডাই অক্সাইড (CO2)লাঘৱ কৰিব পাৰিব বুলি আশা কৰা হৈছে।
স্মাৰ্ট চিটি অভিযানটোৱে প্ৰশাসন, বহনক্ষমতা আৰু দুৰ্যোগৰ সম্ভাৱ্য স্থিতিস্থাপকতা (disaster risk resilience) ৰ উন্নতি সাধনাৰ্থে আমাৰ নগৰসমূহৰ প্ৰযুক্তিগত অগ্ৰগতিৰ দায়িত্ব গ্ৰহণ কৰি আহিছে।আমাৰ নগৰীয়া কেন্দ্ৰসমূহৰ শক্তিৰ সক্ষমতা আৰু মটৰ-বিহীন পৰিবহণ ক্ষমতাৰ অগ্ৰগতি সাধনাৰ্থে স্মাৰ্ট সমাধান সূত্ৰ প্ৰয়োগ কৰা হয়।আমাৰ নগৰসমূহৰ জলবায়ু-সংবেদনশীল উন্নয়নক অধিক পৰিপূৰণৰ অৰ্থে, ক্লাইমেট স্মাৰ্ট এচেছমেন্ট ফ্ৰেমৱৰ্কৰ অভিযোজনা কৰা যায়।এই ফ্ৰেমৱৰ্কৰ লক্ষ্য হৈছে সেউজ, বহনক্ষম আৰু স্থিতিস্থাপক নগৰীয়া আবাসস্থলৰ অৰ্থে আন্তঃৰাষ্ট্ৰীয় মানদণ্ডত উপনীত হ’বলৈ নগৰসমূহত উত্তম পন্থাৰ অভিযোজন, সমন্বয় আৰু বিনিময়ৰসংযোজনঘটোৱা।
এতিয়ালৈকে, ৪১৭.৫ কিঃমিঃ স্মাৰ্ট পথ, ৩০ মেগাৱাট উৎপাদনকাৰী ছ’লাৰ পেনেলআৰু ২৫৩.৫এমএলডিবৰ্জনীয় পানী প্ৰণালী ক্ষমতাৰ অৰ্থে আন্তঃগাঁথনি সম্পূৰ্ণ হৈ উঠিছে।এছচিএম ৰ অধীনত ৰূপায়ণ কৰা প্ৰকল্পসমূহৰপৰা জিএইচজি নিৰ্গমন ৰ মুঠ হ্ৰাস ২০২২ ৰ ভিতৰত ৪.৯৩ নিযুত টন কাৰ্বন ডাই অক্সাইড হ’বগৈ বুলি আশা কৰা হৈছে।
পুনৰুজ্জীৱনআৰু নগৰীয়া ৰূপান্তৰৰ অৰ্থে অটল অভিযান (AMRUT) ত, ৫০০ নিৰ্ধাৰিত নগৰত পানী যোগান আৰু ব্যৱস্থাপনা, শক্তিৰ সক্ষমতাআৰু বৰ্ধিত সেউজ মণ্ডলৰ লক্ষ্য নিৰ্ধাৰণ কৰা হয়।আজিৰ তাৰিখত, ৩,৭০০ একৰো অধিক ভূমিত ১,৮৩১ পাৰ্ক গঢ়ি তোলা হৈছে, ৮৫ লাখ ষ্ট্ৰীট লাইট পুনঃস্থাপনৰ ফলশ্ৰুতিত ১৮৫.৩৩ কোটি ইউনিট (kWh) শক্তি সঞ্চয় হৈছে আৰু ১০৬জল মণ্ডলক পুনৰুজ্জীৱিত কৰা গৈছে।এই অভিযানৰ জৰিয়তে ২০২২ ৰ ভিতৰত জিএইচজি ৰ সমতুল্য ৪৮.৫২নিযুত টন কাৰ্বন ডাই অক্সাইডলাঘৱ কৰিব পৰা যাব বুলি আশা কৰা হৈছে। ১.১২ কোটি গৃহ মঞ্জুৰিৰে, প্ৰধান মন্ত্ৰী আবাস যোজনা (নগৰীয়া) ৰ জৰিয়তে উদ্ভাৱনীমূলক, পৰিবেশ অনুকূল আৰু দুৰ্যোগ স্থিতিস্থাপক নতুন নিৰ্মাণ প্ৰযুক্তিসমূহত গুৰুত্ব আৰোপ কৰা
হৈছে।গ্ল’বেল হাউছিং টেকন’লজি চেলেঞ্জৰ শুভাৰম্ভ কৰা হয় আৰু ৫৪ টা প্ৰযুক্তি চিনাক্ত কৰা হয়।২০২১ ৰ ০১ জানুৱাৰীত প্ৰধানমন্ত্ৰীগৰাকীয়ে ছটা লাইটহাউছ প্ৰকল্পৰ শুভাৰম্ভ কৰে।সমগ্ৰ দেশখনৰে ছটা ভূ-জলবায়ু (geo-climatic) অঞ্চলত এইসমূহ নিৰ্মীয়মান অৱস্থাত আছে।
তদুপৰি, প্ৰায়৪৩.৩লাখ গৃহ নিৰ্মাণ কৰা হৈছেয’ত ফ্লাই এছ ইটা/ ব্লক আৰু কংক্ৰিট ব্লক ব্যৱহাৰ কৰা হৈছে।সমগ্ৰ অভিযানটোৱে ২০২২ ৰ ভিতৰত জিএইচজি নিৰ্গমনৰ সমতুল্য প্ৰায় ১২নিযুত টন কাৰ্বন ডাই অক্সাইডলাঘৱ কৰাৰ সম্ভাৱনা আছে।
পৰিশেষত, এটা অতিশয় শক্তি-কুশল মাছ ৰেপিড ট্ৰেনজিট চিষ্টেম মেট্ৰ’ ৰেল ১৮ নগৰত চালিত হৈ আছে যাৰ অৰ্থে ৭২০ কিঃমিঃৰঅধিক লাইন নিৰ্মাণ কৰা হৈছে।বাকী ২৭ নগৰত ১,০৫৫ কিঃমিঃ নতুন মেট্ৰ’ লাইন নিৰ্মীয়মান অৱস্থাত আছে।এই বিস্তৃত নেটৱৰ্কে ২০১৫-২০২২ ৰ সময়ছোৱাত জিএইচজি ৰ সমতুল্য প্ৰায় ২১.৫৮নিযুত টন কাৰ্বন ডাই অক্সাইডলাঘৱ কৰিব বুলি আশা কৰা হৈছে।
হাউছিং আৰু নগৰ পৰিক্ৰমা মন্ত্ৰালয় (MoHUA) ৰ অধীনত ৰূপায়ণ হৈ থকা ৰাষ্ট্ৰীয় অভিযানসমূহে ২০২২ ৰ ভিতৰত ৯৩ নিযুতৰো অধিক টন কাৰ্বন ডাই অক্সাইডৰ সমতুল্য জিএইচজি নিৰ্গমন লাঘৱ কৰিব বুলি আশা কৰা হৈছে।ৰাষ্ট্ৰীয় অভিযানকেইটাৰ সহযোগিতা আৰু উত্তম পন্থাৰ বিকীৰ্ণতাত এই সংখ্যা বৃদ্ধি হ’ব পাৰে।
আজি, পৰিবেশমূলক সতৰ্কতা, প্ৰযুক্তিগত অগ্ৰগতি আৰু সামগ্ৰিক বিকাশৰ এটা ৰূপান্তৰমূলক ঢৌৱে ভাৰতৰ বহনক্ষমতাৰ এজেণ্ডাক চালিত কৰি আছে।সমাজ, প্ৰকৃতি আৰু উন্নয়নৰ মাজৰ সন্তুলন হৈছে ক’ভিড-১৯ সংকটৰদ্বাৰা লাইমলাইটক প্ৰভাৱিত কৰা এটা জটিল প্ৰসংগ।জলবায়ু পৰিৱৰ্তনৰ লেখীয়াকৈ, মহামাৰীটোৱে সমগ্ৰ বিশ্বখনৰ সমাজৰ অতিশয় দুৰ্বল শ্ৰেণীটোক প্ৰভাৱিত কৰিছে।
প্ৰযুক্তিগত লোকতন্ত্ৰীকৰণ (democratisation), বহনক্ষম আন্তঃগাঁথনি নিৰ্মাণ আৰু আচৰণগত পৰিৱৰ্তনে প্ৰকট কৰি তোলা ৰূপান্তৰেক’ভিড-১৯ সংকটটোক অতিক্ৰমত অতি জৰুৰী অৱস্থাত এয়া সুগম কৰি তুলি আমাক সহায় কৰিছে।
মোদী চৰকাৰৰ যোৱা ৭ বছৰৰ সময়ছোৱাত বহনক্ষমতা, দুৰ্যোগৰ সম্ভাৱ্য স্থিতিস্থাপকতা, সমাজ নিৰ্মাণক মূল হিচাপে লৈ নগৰ উন্নয়নৰ এনে প্ৰগতিশীল পন্থা মাৰ্গদৰ্শক মন্ত্ৰ হৈ আহিছে।এই পদক্ষেপে অহা দশকত আমাৰ পৰিবেশ সংৰক্ষণ, পৰিবেশ তন্ত্ৰ পুনৰুদ্ধাৰ আৰু জলবায়ু পৰিৱৰ্তনদ্বাৰা সৃষ্ট সম্ভাৱ্য বিপদ লাঘৱত আমাক সহায় কৰিব।
লেখক হাউছিং আৰু নগৰ পৰিক্ৰমা দপ্তৰৰ কেন্দ্ৰীয় মন্ত্ৰী