শিৱসাগৰ জিলা ব্ৰীজ এছ’চিয়েচনে যোৱা ১২ জুলাইৰ পৰা ১৪ জুলাইলৈ অ’ এন জি চি অফিচাৰ ক্লাব, শিৱসাগৰত অসম ব্ৰীজ এছ’চিয়েচনৰ পৃষ্ঠপোষকতাত আৰু অ’ এন জি চিৰ সহযোগত ৪৭ সংখ্যক কে ডি মালভিয়া অসম ৰাজ্যিক ব্ৰীজ চেম্পিয়নশ্বিপ, ২০২৪ৰ আয়োজন কৰে। এইবাৰ এই প্ৰতিযোগিতাখন ভাৰতৰ প্ৰথম পেট্ৰলিয়াম মন্ত্ৰী প্ৰয়াত কে ডি মালভিয়াৰ নামত উৎসৰ্গা কৰা হৈছিল। এই অনুষ্ঠানত মাজুলী আৰু শিৱসাগৰ জিলাৰ দলে প্ৰথমবাৰৰ বাবে অংশগ্ৰহণ কৰে। প্ৰতিযোগিতাত সৰ্বমুঠ ১৫ টা দলে অংশগ্ৰহণ কৰে। প্ৰতিযোগিতাখন উদ্বোধন কৰে অ’ এন জি চিৰ অসম এচেটৰ ই ডি তথা এচেট মেনেজাৰ শ্ৰী ৰাজেশ তিৱাৰীয়ে ।
চেম্পিয়নশ্বিপৰ ফলাফল:
T/4 ডুপ্লিকেট
১ম গ্লেডিয়েটৰ (শ্ৰী – আশীষ দাস / হেমন্ত শৰ্মা /মৃদুল দাস / গৌতম দাস)-
২য় – পিএমডিবিএ (শ্ৰী – জে ৰয়চৌধুৰী/ডি ঘোষ/জি ৰয়/পি পল/এম আচাৰ্যী/আৰ বিশ্বাস)-
৩য় – ডি আই জি ডি বি এ (শ্ৰী – ডি দে/এল ৰহমান/ডি কে শৰ্মা/ডি জে ভট্টাচাৰ্য)-
চতুৰ্থ-কে ডি আৰ চি (শ্ৰী- বি দাস/বি বি নাথ/এম দেব/এ কে মঃ চাহিবুদ্দিন/এছ চক্ৰৱৰ্তী/এ ভট্টাচাৰ্জী)
মাষ্টাৰ পেয়াৰঃ
১ম শ্ৰী-এ ভট্টাচাৰ্জী/এছ চক্ৰৱৰ্তী
২য়-শ্ৰী- ডি ঘোষ/জি ৰয়
৩য়-শ্ৰী- এইচ কে শৰ্মা/এম দাস
চতুৰ্থ-শ্ৰী জে এম দে/এ বৰুৱা
ষ্ট্ৰতা পেয়াৰঃ
১ম-শ্ৰী-এন কে চক্ৰৱৰ্তী/এছ ভট্টাচাৰ্যী
২য় শ্ৰী-এ কলিতা/বি গোস্বামী
৩য় শ্ৰী জি মণ্ডল/আৰ কলিতা
৪ৰ্থ-শ্ৰী এ বৰুৱা/এছ ভাগৱতী
প্ৰদৰ্শনৰ ওপৰত ভিত্তি কৰি ২৮ আগষ্টৰ পৰা ৩১ আগষ্ট ২০২৪ ত গোৱাত অনুষ্ঠিত হ’বলগীয়া আগন্তুক আন্তঃৰাজ্যিক ৰাষ্ট্ৰীয় ব্ৰীজ টুৰ্ণামেণ্টত গ্লেডিয়েটৰ (In T/4) আৰু ৩টা মাষ্টাৰ প্লেয়াৰে অসমক প্ৰতিনিধিত্ব কৰিব।
প্ৰতিযোগিতাখনৰ সময়ত অসম ব্ৰীজ এছ’চিয়েচনে এখন স্মৃতিগ্ৰন্থও মুকলি কৰে।