শীতকালত আমলখি খালে বহু সমস্যাৰ পৰা মুক্তি পাব পাৰি। শীতকালত অধিকাংশ লোক চৰ্দি আৰু কাহত আক্ৰান্ত হয়। একে সময়তে এই ঋতুত হাঁপানী ৰোগীয়ে বহু সমস্যাৰ সন্মুখীন হ’বলগীয়া হয়। কিন্তু আপুনি জানেনে এই সকলো সমস্যাৰ পৰা কেনেকৈ মুক্তি পাব পাৰে জানেনে। আজি আমি আপোনালোকক ক’ম যে আপুনি কি কি উপায়েৰে আমলখিুক আপোনাৰ খাদ্য তালিকাত অন্তৰ্ভুক্ত কৰিব পাৰে-

আমলখি যিকোনো বনৌষধিতকৈ কম নহয়। আমলখি খালে ৰোগ প্ৰতিৰোধৰ ক্ষমতা বৃদ্ধি কৰাই নহয়, ছাল আৰু চুলি উভয়ৰে উন্নত হয়। আনহাতে যদি আপোনাৰ চুলি ইতিমধ্যে ধূসৰ হৈ পৰিছে তেন্তে আপুনি দৈনিক আমলখি সেৱন আৰম্ভ কৰিব লাগে। এই কাম কৰিলে আপুনি চুলি আৰু ছালৰ লগত জড়িত সকলো সমস্যাৰ পৰা মুক্তি পাব পাৰে।
আমলা খোৱাৰ উপকাৰীতা-
আমলখিত দ্ৰৱণীয় আঁহ থাকে যাৰ ফলত শৰীৰত চেনিৰ পৰিমাণ শোষণ হোৱাত বাধা দিয়ে। যাৰ বাবে আপোনাৰ তেজৰ চেনিৰ পৰিমাণ সুস্থিৰ হৈ থাকে আৰু আপুনি ডায়েবেটিছৰ সমস্যা নহয়। সেয়েহে দৈনিক সেৱন কৰিবলৈ আৰম্ভ কৰক।

হজম শক্তি ঠিকেই থাকে-
আমলখি খালে আপোনাৰ হজম শক্তি সুস্থ হৈ থাকে। কাৰণ ইয়াত ভাল পৰিমাণৰ আঁহ থাকে যিয়ে হজম শক্তি ভালদৰে ৰাখে। গতিকে যদি আপোনাৰো হজম শক্তিৰ লগত জড়িত সমস্যা আছে, তেন্তে আপুনি দৈনিক আমলখি খোৱাৰ আৰম্ভ কৰক।

ইয়াক আপোনাৰ খাদ্য তালিকাত এনেদৰে অন্তৰ্ভুক্ত কৰক-
আমলখি মৌৰ লগত মিহলাই খাব। এনে কৰিলে আপোনাৰ ৰোগ প্ৰতিৰোধ ক্ষমতা শক্তিশালী হ’ব আৰু আপুনি সকলো সমস্যাৰ পৰা সকাহ পাব।