বাল্য বিবাহক লৈ মুখ্যমন্ত্ৰীৰ নিৰ্দেশৰ পিছতে এতিয়া ৰাজ্যৰ বিভিন্ন প্ৰান্তত আৰক্ষীয়ে অভিযান চলাইছে৷
নাবালিকাৰ লগত অবৈধভাৱে বিয়া কৰি এতিয়া আটক হৈছে বহু যুৱক৷
আৰক্ষীয়ে নিশাৰ পৰা চলোৱা এই অভিযানত
গোলাঘাটৰ পৰা ১৩ জনক আটক ,
মৈৰাবাৰীৰ পৰা ২ জনক আটক ,
চৰাইদেউ জিলাত নিশাৰ পৰা এতিয়া লৈকে ৪৯ গৰাকীক আটক কৰিবলৈ সক্ষম হৈছে৷
আনহাতে মৰিগাঁৱৰ পৰা ৬০ জনতকৈ অধিক লোকক আটক কৰিছে৷
যোগীঘোপাত ২১ গৰাকী ,
বৰপেটা ৰোডত ২৬ গৰাকী,
শিৱসাগৰত ১৩ গৰাকী,
অভয়াপুৰীৰ বিভিন্ন স্থানৰ পৰা মুঠ ১৪ গৰাকী,
ওদালগুৰিৰ পৰা দুগৰাকীক,
চিৰাঙত মুঠ ৪০ গৰাকী ,
হাজোৰ পৰা ১২ গৰাকীক,
কামপুৰৰ পৰা ৫ গৰাকীক ,
জাগিৰোদৰ পৰা ২জন,
মাজুলীত ৭জন,
বটদ্ৰৱাত ৫জন,
ৰহাত ৪ জন,
হোজাইত ৮৮জন,
কোকৰাঝাৰত ২৪জন,
গোৱালপাৰাত ৩০জন,
বিশ্বনাথত ১২৯জন,
গুৱাহাটীত ৫৩জন,
ধুবুৰীত ১২৮জন,
মানকাচৰত ৩৮জন আটক৷
যোৰহাটত ২৫ গৰাকীকৈ লোকক আটক কৰিবলৈ সক্ষম হৈছে৷