ৰাজ্যৰ বৰপেটা জিলাৰ মাজগাঁও অঞ্চলত যোৱা ৭ ফেব্ৰুৱাৰীত আৰক্ষীৰ গুলীচালনাত এজন সন্দেহযুক্ত ড্ৰাগছ সৰবৰাহকাৰী আহত হয়।
বিছা মিঞা নামৰ সৰবৰাহকাৰীজন গুৰুতৰভাৱে আহত হৈ ততাতৈয়াকৈ বৰপেটা চিকিৎসা মহাবিদ্যালয়লৈ লৈ যোৱা হয়।
আৰক্ষীৰ মতে, বৰপেটাৰ ভালুকী গাঁৱৰ নিবাসী ২৯ বছৰীয়া ড্ৰাগছ ব্যৱসায়ী বিছাৰ কান্ধত গুলী লাগিছিল।
ইফালে আৰক্ষীয়ে অভিযান চলাই বৃহৎ সংখ্যক ড্ৰাগছসহ আন দুজন ড্ৰাগছ বেপাৰীক গ্ৰেপ্তাৰ কৰাৰ লগতে তেওঁলোকক ইনামুল হক আৰু বিল্লাল হুছেইন বুলি চিনাক্ত কৰা হৈছে।
দুয়োজন ড্ৰাগছ বেপাৰী হাৱলীৰ ভৰালী গাঁৱৰ বাসিন্দা।
ইয়াৰ পূৰ্বে চলিত বৰ্ষৰ জানুৱাৰী মাহত অসমৰ নগাঁও জিলাত আৰক্ষীৰ এনকাউণ্টাৰত এজন সন্দেহযুক্ত ড্ৰাগছ বেপাৰী আহত হৈছিল।
আহত অভিযুক্তৰ এখন ভৰিত গুলীৰ আঘাতৰ বাবে নগাঁও অসামৰিক চিকিৎসালয়ত ভৰ্তি কৰোৱা হয়।
বিষয়াগৰাকীয়ে জনোৱা মতে, শ্বৰীফ উদ্দিন নামৰ অভিযুক্তজন ডবকাৰ নাহৰগাঁৱৰ।
অভিযোগ অনুসৰি অভিযুক্তই পলাবলৈ চেষ্টা কৰাৰ পিছতে আৰক্ষীয়ে গুলীচালনা কৰাৰ লগতে আৰক্ষীয়ে ড্ৰাগছ ব্যৱসায়ৰ সৈতে জড়িত স্বজন নামৰ আন এজন যুৱককো গ্ৰেপ্তাৰ কৰে।
আনহাতে, ৰাজ্যত অবৈধ ড্ৰাগছ সৰবৰাহৰ বিৰুদ্ধে এক বৃহৎ দমন কাৰ্যসূচীত কৰিমগঞ্জ আৰক্ষীয়ে ১৭ জানুৱাৰীত কৰিমগঞ্জ জিলাৰ বাগৰগুল অঞ্চলৰ নিছচিন্তাপুৰৰ পৰা ৮৮ কেজি য়াবা টেবলেট জব্দ কৰিছিল।
আজিলৈকে অসমৰ আটাইতকৈ ডাঙৰ জব্দ হৈছে কৰিমগঞ্জ আৰক্ষীৰ এটা দলে AS-10A-6487 নম্বৰৰ এটা আল্ট’ক আটক কৰি গাড়ীখনৰ পৰা বিপুল পৰিমাণৰ ড্ৰাগছ জব্দ কৰে।
এই জব্দৰ সৈতে জড়িত হাফিজ উদ্দিন নামৰ এজন ড্ৰাগছ বেপাৰীক আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰে।