গণৰাজ্য দিৱসৰ প্ৰাকক্ষণত ৰাষ্ট্ৰপতি পদক ঘোষণা
অসমৰ এগৰাকী আৰক্ষীক বিশিষ্ট সেৱা পদক
ভিজিলেন্স এণ্ড এণ্টিকৰাপশ্যনৰ ADGP সুৰেন্দ্ৰ কুমাৰলৈ বিশিষ্ট সেৱা পদক

অসম আৰক্ষীৰ ১৪ গৰাকীলৈ উৎকৃষ্ট সেৱা পদক
তালিকাত যান-বাহন শাখাৰ DCP জয়ন্ত সাৰথি বৰা
DSP চিদানন্দ বৰা, DSP অসীম কুমাৰ দে’, নায়ক বোলোনদাও ফংলো…

হাবিলদাৰ ক্লার্ক পৰীক্ষিত গন্ধিয়া, কনিষ্টবল সঞ্জয় কুমাৰ দাস, নীলকমল শুক্লবৈদ্য
মহিলা কনিষ্টবল জুনুমণি ডেকা বৰা, ASI ধর্মেন্দ্র শইকীয়া
লেন্সনায়ক চক্ৰধৰ দাস, ASI প্ৰণৱ বৰা, ASI বিজয়ান্ত দাস
কনিষ্টবল ৰাজেশ কুমাৰ ওজা আৰু নীলিমা দাসক উৎকৃষ্ট সেৱা পদক