কিছুদিনৰ আগতে খবৰ আহিছিল যে অভিনেত্ৰী ৰাখী সাৱন্তক আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰিছে। অনুগ্ৰহ কৰি জনাওক যে এই মুহূৰ্তত ৰাখীক গ্ৰেপ্তাৰ কৰা হোৱা নাই কিন্তু অভিনেত্ৰী শ্বাৰলিন চোপ্ৰাৰ অভিযোগৰ ভিত্তিত ৰাখীক জেৰাৰ বাবে লৈ যোৱা হৈছে। যোৱা কেইদিনমানৰ পৰা অভিনেত্ৰী ৰাখী সাৱন্ত (ৰাখী সাৱন্ত) হৈছে… ব্যক্তিগত জীৱনৰ বাবেই শিৰোনামত। কওঁ যে বিগ বছ মাৰাঠীৰ পৰা উচ্ছেদ হোৱাৰ পিছত অভিনেত্ৰীগৰাকীয়ে কৈছিল যে কেন্সাৰ ৰোগী মাতৃৰ এতিয়া ব্ৰেইন টিউমাৰ হৈছে। ইয়াৰ পিছতে অভিনেত্ৰীগৰাকীৰ প্ৰেমিক আদিল দুৰানী (ৰাখী সাৱন্ত বিবাহ)ৰ সৈতে হোৱা বিবাহৰ ফটো ভাইৰেল হৈ পৰে আৰু তাৰ পিছত কিছুদিনৰ বাবে আদিলে বিবাহ কৰিবলৈ অস্বীকাৰ কৰে। আদিলে বিয়াখন মানি লোৱাত অভিনেত্ৰীগৰাকীৰ গৰ্ভধাৰণ আৰু গৰ্ভপাতৰ খবৰ ওলাই আহিবলৈ ধৰিলে। এতিয়া কিছুদিন আগৰ খবৰ আহি আছিল যে ৰাখী সাৱন্তক আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰিছে। অনুগ্ৰহ কৰি জনাব যে এই মুহূৰ্তত ৰাখীক গ্ৰেপ্তাৰ কৰা হোৱা নাই। জানক –
এতিয়াও গ্ৰেপ্তাৰ হোৱা নাই ৰাখী সাৱন্তক
আপোনালোকৰ জ্ঞাতাৰ্থে জনাওঁ যে বিবাহ, গৰ্ভধাৰণ আৰু গৰ্ভপাতৰ খবৰৰ মাজতে ৰাখী সাৱন্তক আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰা নাই – এনে খবৰ চৰ্চালৈ আহিছিল। আপোনালোকক জনাওঁ যে এই মুহূৰ্তত ৰাখীক গ্ৰেপ্তাৰ কৰা হোৱা নাই যদিও অভিনেত্ৰী শ্বাৰলিন চোপ্ৰাৰ অভিযোগৰ বাবে আৰক্ষীয়ে ৰাখীক সোধা-পোছাৰ বাবে লৈ গৈছে।
BREAKING NEWS!!!

AMBOLI POLICE HAS ARRESTED RAKHI SAWANT IN RESPECT WITH FIR 883/2022

YESTERDAY, RAKHI SAWANT’S ABA 1870/2022 WAS REJECTED BY MUMBAI SESSIONS COURT
— Sherlyn Chopra (शर्लिन चोपड़ा) (@SherlynChopra) January 19, 2023
অভিনেত্ৰী শ্বাৰলিন চোপ্ৰাই এজাহাৰ দাখিল কৰে
শ্বাৰলিন চোপ্ৰাই এই টুইটত লিখিছে যে ৰাখী সাৱন্তৰ বিৰুদ্ধে এফআইআৰ ৰুজু হোৱাৰ বাবে আম্বলি আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰিছে। শ্বাৰলিনেও নিজৰ টুইটত লিখিছে যে ৰাখী সাৱন্তৰ অনুৰোধ কালি মুম্বাইৰ অধিবেশন আদালতে নাকচ কৰে। অনুগ্ৰহ কৰি জনাও যে খবৰ অনুসৰি এই মুহূৰ্ত লৈকে ৰাখীক গ্ৰেপ্তাৰ কৰা হোৱা নাই; তেওঁক সোধা-পোছাৰ বাবে থানালৈ লৈ যোৱা হৈছে। অনুগ্ৰহ কৰি জনাব যে শ্বাৰলিন চোপ্ৰাই ৰাখী সাৱন্তৰ বিৰুদ্ধে এজাহাৰ দাখিল কৰিছিল যে ৰাখীয়ে তেওঁৰ আপত্তিজনক ফটো আৰু ভিডিঅ’ ছ’চিয়েল মিডিয়াত প্ৰকাশ কৰিছে। আন্ধেৰী আদালতত পিছত ৰাখী হাজিৰ হ’ব বুলি কওঁ।