১২শ শতিকাৰ প্ৰাকক্ষণত হায়ান সাম্ৰাজ্যৰ পৰিসমাপ্তি ঘটাত সেনাধক্ষ্য মিনিমটো ইৰিয়টমোৱে নিপ্পন( সেই সময়ৰ জাপান)ৰ ৰাজনৈতিক ইতিহাসত সামন্তবাদৰ সুচনা কৰে ৷ সেই সময়ত জাপানৰ সৰ্বেসৰ্বা সেনাধক্ষ্য মিনিমটোৱে জাপানখনক ৩০০খন ডাইমিঅ অৰ্থাত জিলাত বিভক্ত কৰি নিজকে চ’গান ( সামৰিক শাসক) ঘোষণা কৰে ৷ জিলাধিপতি ডাইমিঅ সকলে নিজ নিজ জিলাৰ সুৰক্ষাহেতু সশস্ত্ৰ বীৰযোদ্ধা পুহি ৰাখিছিল যিসকল চামুৰাই বুলি খ্যাত আছিল ৷ তেওঁলোকৰ হাততেই ডাইমিঅ সকলে কৰতোৱা খেতিয়ক সকলৰ সুৰক্ষাৰ আৰু প্ৰশাসন ব্যৱস্থা অৰ্পণ কৰি দিছিল ৷ এই সামন্তবাদ শাসন ব্যৱস্থা বাকফুপ্ৰথা বুলি খ্যাত আছিল ৷ জাপানৰ সেই শাসন কাল খিনিক কামাকুৰা কাল বুলি কোৱা হয় ৷ কাৰণ সেই সময়ত জাপানৰ ৰাজধানী আছিল কামাকুৰা ৷ চামুৰাই সকল নিপুণ তৰোৱাল চালক হোৱাৰ উপৰিও যোগ বলেৰে বলীয়ান আৰু কঠোৰ অনুশাসন মানি চলিছিল ৷ চামুৰাই সকলে সদায়েই দুখন তৰোৱাল ৰাখিছিল ৷ এখন ৰাখিছিল শত্রুক পৰাভূত কৰিবলৈ দুফুটীয়া তীক্ষ্ণ চোকা তৰোৱাল কাটনা আৰু আনখন শত্ৰুৰ হাতত পৰাভুত হ’লে নিজক আত্ম হত্যা কৰিবলৈ এফুটমান দীঘল ৱাকিজাচি তৰোৱাল ৷ দুয়োখন তৰোৱালক একলগে ডাইচো বুলি কোৱা হৈছিল ৷

প্ৰতিজন চামুৰাইৰে একোজনকৈ গুৰু আছিল আৰু তেওঁলোকে নিজৰ গুৰুৰ আদেশক সৰ্বোচ্চ সন্মান দিছিল ৷ গুৰুক অৱমাননা কৰাৰ ধৃষ্টতা তেওঁলোকৰ নাছিল ৷ অনুশাসন ভংগৰ অভিযোগ সত্য প্ৰমাণিত হলে গুৰুৰ আদেশ মানি অভিযুক্ত চামুৰাইজনে ৱাকিজাকি তৰোৱালেৰে নিজৰ পাকস্থলীত খুচি মৃত্যুক আঁকোৱালি লৈছিল ৷ আত্ম হত্যাৰ এই কঠোৰ অনুশাসন প্ৰথাক জাপানত চেপ্পাকু অথবা হাৰিকিৰি বুলি কোৱা হৈছিল ৷ চামুৰাই সকলে প্ৰধানতঃ সাতোটা আচৰণ বিধি মানি চলিছিল ৷ এই আচৰণ বিধিক জাপানৰ আত্মা অৰ্থাত বুচিডো বুলি কোৱা হৈছিল ৷ সেই সাতোটা আচৰণ বিধি ক্রমে- ন্যায় ( জি), সাহস ( য়্যু), দয়া (ফিন), সন্মান (শ্বি),ঐক্য ( মোকাটো), মৰ্য্যদা ( মেইয়ো) , আনুগত্য (শ্বু) আৰুস্ব-নিয়ন্ত্ৰণ (ফিচেই) ৷ ১৩শতিকাৰ সময়ত চীন মংগোলিয়াৰ সম্ৰাট কূবলেই খানৰ অধীনত আছিল ৷ সেই সময়ত কূবলেই খানৰ চীনা সৈন্যই বাৰে বাৰে নিপ্পন ( জাপান) আক্ৰমণ কৰিছিল যদিও প্ৰতিবাৰেই পৰাক্রমী চামুৰাই সকলৰ প্ৰবল প্ৰতাহ্বানত মুখ ঠেকেচা খাবলৈ বাধ্য হৈছিল ৷ ১৭০১ খ্ৰীষ্টাব্দত নিপ্পনৰ সম্ৰাট হিগাচিয়ামাই তেওঁৰ ৰাজধানী কিঅটোৰ পৰা এটা সজাতি দল ইডোত ( এতিয়াৰ টকিঅ) থকা চগুনৰ আদলতলৈ পঠিয়াইছিল ৷ সেই বিশেষ সঁজাতি দলটোৰ অভ্যৰ্থনাৰ ভাৰ দিয়া হৈছিল চগুনৰ এগৰাকী আগশাৰীৰ বিষয়া কিৰা ইয়চিনাকাক ৷ আকোৰ ডাইমিঅ আচানো নাগনৰিকো সেই সঁজাতি দলটোৰ অভ্যৰ্থনাৰ বাবে দায়িত্বভাৰ দিয়া হৈছিল ৷ কিন্ত চগুনৰ বিষয়া কিৰা আচানোৰ কামত একেবাৰেই সন্তুষ্ট হোৱা নাছিল৷ সুবিধা বুজি কিৰাই অতিথি সকলৰ,সন্মুখততে কথাই কথাই আচানোক ঠাট্টা বিদ্ৰুপ কৰিব ধৰিছিল ৷ সেই উপহাস শুনি শুনি হঠাত আচানোৱে এবাৰ নিজৰ খঙ দমাব নোৱাৰি কিৰাক হত্যা কৰিবলৈ হাতৰ মুঠিৰ কাটনাখনকে মাৰি পঠিয়ালে ৷ ইডোৰ আদালতত অস্ত্ৰ তুলি লোৱাটো নীতিবিৰূদ্ধ কথা ৷ সেয়েহে সামৰিক শাসক টাকাগুৱাই আচানোক বুচিড আচৰণ বিধিমতে চেপ্পাকু কৰিবলৈ আদেশ দিলে ৷

এইখিনিতে এটা কথা ক’ব লাগিব যে চামুৰাই সকলৰ নিজৰ গুৰুৰ মৃত্যুৰ লগে লগে অথৱা গুৰুৰ আস্থা হেৰুৱালে সমাজত নিজৰ চামুৰাই খিতাপ হেৰুৱাই পেলাই ৷ তেওঁলোকক তেতিয়া সমাজত ৰ’নিন বুলি পৰিচয় দিয়া হ’য় ৷ অবশেষত চগুনৰ আদেশমানি আচানোৱে নিজৰ ৱাকিজাচি তৰোৱালখনেৰে পাকস্থলীত খুচি আত্ম হত্যা কৰাৰ লগে লগে তেওঁৰ অনুগামী তিনিশ জন চামুৰাইয়েও নিজৰ খিতাপ হেৰুৱাই ৰ’নিন হৈ পৰিল ৷ তাৰে কেইজনমানক কিৰাই পৰৱৰ্তীসময়ত অভিসন্ধি কৰি হত্যা কৰিলে, কেইজনমানক ধনী খেতিয়ক কিছুমানে নিজৰ দেহৰক্ষী হিছাপে লগুৱা কৰি লৈ গ’ল ৷ কিন্ত ৰনিন হৈ পৰা সেই তিনিশ চামুৰাইৰ ভিতৰত সাতচল্লিচজন চামুৰাইয়ে তেওঁলোকৰ গুৰুৰ ষড়যন্ত্ৰমূলক হত্যাক সহজে মানি লব নোৱাৰিলে ৷ প্ৰায় এবছৰ কাল ধৰি ঐচি ইয়চিনোৰ নেতৃত্বত জাপানৰ সুগভীৰ জংঘলৰ মাজত আত্মগোপন কৰি যুদ্ধৰ আখৰা কৰি থকা সেই সাতচল্লিচজন চামুৰাই খিতাপ হেৰুৱা দুৰ্ভগীয়া ৰ’নিনে অৱশেষত চেগ বুজি ১৭০২ খ্ৰীষ্টাব্দৰ ১৪ ডিচেম্বৰৰ দিনাখন ইডোৰ সমীপৰ হন্জুত অতৰ্কিতে আক্ৰমণ কৰি গুৰু হত্যাকাৰী পাষন্ড কিৰাক শিৰচ্ছেদ কৰাৰ লগতে তেওঁৰ কুৰিজন চামুৰাইকো হত্যা কৰে ৷
এই ঘটনাই সমগ্ৰ নিপ্পন কপাই তুলিছিল ৷ দেশৰ জনগনে ৪৭ জন বীৰ ৰ’নিনে গুৰু হত্যাৰ পোটক লোৱাৰ ঘটনাটোক ভূয়সী প্ৰসংশা কৰিছিল ৷ নিশাটোৰ ভিতৰতেই সেই ৪৭জন পৰাক্রমী ৰ’নিন দেশবাসীৰ বাবে জাতীয় নায়ক হৈ পৰিছিল ৷আনকি জনসাধাৰণে সম্ৰাট হিগাচিয়ামা আৰু চোগুন টাকাগুৱাই ৰ’নিন সকলক হেৰুৱাই পেলোৱা খিতাপ ঘুৰাই ক্ষমা দান কৰিব বুলি দৃঢ বিস্বাস কৰিছিল ৷ দেশৰ জনগনৰ আশাক প্ৰত্যাখ্যান কৰি চোগুন টাকাগুৱাই ১৭০৩ খ্ৰীষ্টাব্দৰ ৪ ফেব্ৰুৱাৰীৰ দিনা সাতচল্লিচজন ৰ’নিনক বিধি বিধান মানি সন্মান সহকাৰে চেপ্পাকু গ্ৰহণ কৰিবলৈ আদেশ দিলে ৷ নিপ্পনৰ সমাজত চেপ্পাকু মৃত্যু দন্ডৰ লগত তুলনাই কৰা নহৈছিল ৷ ই আছিল চামুৰাই সকলৰ বাবে সৰ্বশ্ৰেষ্ঠ সন্মানীত মৃত্যুদান ৷চোগুন টাকাগুৱাৰ নিৰ্দেশত অকণো বিচলিত নহৈ নিপ্পনৰ জনগন আৰু পৰিয়াল স্বজন সকলোকে কন্দুৱাই সেই মহান সাতচল্লিচজন ৰ’নিনে একলগে হাঁহি মুখে যন্ত্ৰণা কাতৰ চেপ্পাকু বিধি মানিলৈ মৃত্যুক সাৱটি লয় ৷

চোগুন টাকাগুৱাৰ নিৰ্দেশত সন্মান সহকাৰে সাতচল্লিচজন বীৰ যোদ্ধাক ইডোৰ চেংকুলি মন্দিৰৰ বাকৰিত তেওঁলোকৰ গুৰু আচানোৰ সমাধিৰ কাষতে সমাধিস্থ কৰা হ’য় ৷ আজিও জাপানৰ ৰাজধানীৰ টকিঅৰ চেংকুলি মন্দিৰত সেই সাতচল্লিচজন বীৰ ৰ’নিনক সুঁৱৰি দেশী বিদেশী পৰ্যটকৰ ভীৰ পৰিলক্ষিত হয় ৷ গুৰুৰ গুৰুদক্ষিণাৰ সেই বিৰল কাহিনীৰ ৰচোঁতা সেই মহান বীৰ ৰ’নিন সকলক সেৱা জনাই আজিলৈ সামৰণি মাৰিলো ৷
চুমিন্দ্ৰ চৌধুৰী,
সাহিত্য অভিযন্তা
নয়ডা, উত্তৰ প্ৰদেশ
২৯৷০৪৷২০২১