সামাজিক, সাংস্কৃতিক আৰু শৈক্ষিক অনুষ্ঠান নীলাচল এডুকেশ্বনেল ওৱেলফেয়াৰ ছ’চাইটি, নিউজৰ উদ্যোগত আৰু সংগীত-নাটক অকাডেমী, নতুন দিল্লীৰ সহযোগত দেশপ্ৰেমমূলক গীত আৰু এই গীত সমূহৰ ওপৰত আধাৰিত সৃজনশীল নৃত্যৰ দহদিনৰ কৰ্মশালা অনুষ্ঠিত কৰা হয়৷ মুঠতে দহদিন ধৰি চলা এই কৰ্মশালা আজি ইং ২১ জুলাই ২০২৪ তাৰিখে সামৰণি পৰে৷এই কৰ্মশালা নামনি কামাখ্যাস্থিত নীলাচল জাতীয় বিদ্যালয়ত অনুষ্ঠিত কৰা হয়৷
প্ৰশিক্ষক হিচাপে উপস্থিত থাকি নৃত্যৰ প্ৰশিক্ষণ প্ৰদান কৰে সত্ৰীয়া নৃত্যৰ বিশাৰদ তথা প্ৰশিক্ষক জীমণি কচাৰী, জয়শ্ৰী দাসে৷ সংগীতৰ প্ৰশিক্ষণ প্ৰদান কৰে অসীমজ্যোতি বৰুৱা,ৰাজেন্দ্ৰ শৰ্মাই৷ প্ৰশিক্ষণ পৰিচালনাৰ দায়িত্ব থকে আকাশবাণী গুৱাহাটীৰ কণ্ঠ সংগীত শিল্পী জ্যোতিকা কলিতা৷
প্ৰশিক্ষণত অসমীয়া দেশপ্ৰেমমূলক গীত অসম “আজি বন্দো কি চন্দৰে” ,
“জাগ্ৰত ভগৱান”,
“প্ৰভু সকলো তোমাৰ দান”,
“তেজ দিলা প্ৰাণ দিলা”, “আই সোণৰ অসম হে”,
“এই মাটিৰে মৰমতে”
আনহাতে হিন্দী দেশপ্ৰেমমূলক গীত
“এ মেৰী ৱতনকে ল’গ’ ”,
“হিন্দ দেচকে নিৱাচি”
“চাৰে জাহাচে আচ্‌ছা”
আদি কেইবাটাও গীতৰ
প্ৰশিক্ষণ আগবঢ়োৱাৰ লগতে এই গীত সমূহৰ ওপৰত আধাৰিত সৃজনশীল নৃত্যৰ প্ৰশিক্ষণ আগবঢ়োৱা হয়৷
সৰ্ব মুঠ ৬৮ গৰাকী প্ৰশিক্ষাৰ্থীয়ে এই প্ৰশিক্ষণত অংশগ্ৰহণ কৰে৷