বিশ্বৰ আটাইতকৈ ধনী অভিনেতাৰ তালিকাত এই হলিউডৰ চেলিব্ৰিটিসকলক পৰাস্ত কৰিলে শ্বাহৰুখ খানে-
মেগা ছুপাৰষ্টাৰ শ্বাহৰুখ খান কেৱল ফেন ফ’ল’ৱাৰৰ ক্ষেত্ৰতে নহয়, উপাৰ্জনৰ ক্ষেত্ৰতো ৰজা হৈ পৰিছে। বিশ্বৰ ৫ জন ধনী অভিনেতাৰ তালিকাত কিং খানৰ নাম অন্তৰ্ভুক্ত হৈছে।বলীউডৰ মেগা ছুপাৰষ্টাৰ শ্বাহৰুখ খানৰ বলিষ্ঠ অভিনয়ৰ সকলো অনুৰাগী। শ্বাহৰুখৰ প্ৰচণ্ড ফেন ফ’ল’ৱাৰ ভাৰতৰ লগতে বিদেশতো দেখা যায়। যদি আমি উদ্যোগটোৰ শীৰ্ষ ছুপাৰষ্টাৰৰ কথা কওঁ, তেন্তে শীৰ্ষত কিং খানৰ নাম অন্তৰ্ভুক্ত। অভিনয়ৰ লগতে উপাৰ্জনৰ ক্ষেত্ৰতো শ্বাহৰুখ ৰজা। এনে পৰিস্থিতিত এতিয়া খবৰ আহিছে যে শ্বাহৰুখ খান বিশ্বৰ ধনী অভিনেতাৰ তালিকাত শীৰ্ষ ৫ ৰ ভিতৰত অন্যতম। এই বিষয়ত শ্বাহৰুখে হলিউডৰ বহু প্ৰবীণ চেলিব্ৰিটিক এৰি থৈ গৈছে। ৰিল লাইফত ‘ৰয়ছ’ ছবিৰ জৰিয়তে অনুৰাগীৰ হৃদয় জয় কৰা শ্বাহৰুখ খানে এতিয়া বাস্তৱ জীৱনতো ৰায়ছৰ বিষয়ত আগবাঢ়িছে। দৰাচলতে শেহতীয়াকৈ ৱৰ্ল্ড অৱ ষ্টেটিষ্টিকছে নিজৰ অফিচিয়েল টুইটাৰ হেণ্ডেলত বিশ্বৰ ৮ জন ধনী অভিনেতাৰ তালিকা শ্বেয়াৰ কৰিছে। এই তালিকা অনুসৰি শ্বাহৰুখ খান হিন্দী চিনেমাৰ একমাত্ৰ শিল্পী যিয়ে এই তালিকাত চতুৰ্থ স্থান দখল কৰিছে। এই টুইটৰ তথ্য অনুসৰি শ্বাহৰুখৰ মুঠ সম্পত্তিৰ পৰিমাণ ৭৭ কোটি ডলাৰ, যাৰ মূল্য ভাৰতীয় টকা অনুসৰি ৬ হাজাৰ ৩০০ কোটিতকৈও অধিক হ’ব। এনে পৰিস্থিতিত এতিয়া ৰজা খানৰ নামত আন এক ডাঙৰ সফলতা পঞ্জীয়ন হৈছে। শ্বাহৰুখে এই হলিউডৰ চেলিব্ৰিটিসকলক অভাৰটেক কৰে-
Richest actors in the world:

Jerry Seinfeld: $1 Billion
Tyler Perry: $1 Billion
Dwayne Johnson: $800 million
Shah Rukh Khan: $770 million
Tom Cruise: $620 million
Jackie Chan: $520 million
George Clooney: $500 million
Robert De Niro: $500 million
— World of Statistics (@stats_feed) January 8, 2023
বিশ্বৰ আটাইতকৈ ধনী অভিনেতাৰ ক্ষেত্ৰত শ্বাহৰুখ খানে হলিউডৰ কিংবদন্তি টম ক্ৰুজক ৬২০ মিলিয়ন ডলাৰ (৫০৯০ কোটি), জেকী চানক ৫২০ মিলিয়ন ডলাৰ (৪২০০ কোটি), জৰ্জ ক্লুনীক ৫০ কোটি ডলাৰ (৪১০০ কোটি) আৰু ৰবাৰ্ট ডি নিৰোৱে পৰাস্ত কৰিছে এৰি থৈ গৈছে ৫০ কোটি ডলাৰ (৪১০০ কোটি)। কিং খানৰ আগত ইংৰাজ অভিনেতা জেৰী ছেইনফেল্ডৰ ১ বিলিয়ন ডলাৰ (৮২০০ কোটি), টাইলাৰ পেৰীৰ ১ বিলিয়ন ডলাৰ (৮২০০ কোটি) আৰু ড্ৱেইন জনছনৰ ৮০ কোটি ডলাৰ (৬৫০০ কোটি)।