অসম আন্দোলনৰ এগৰাকী সক্ৰিয় কৰ্মী,বিশিষ্ট অভিনেতা,নাট্যকাৰ,পৰিচালক,ৰ’দঘাই বেবেজীয়াৰ সভাপতি প্ৰদীপ শৰ্মা (সোনটি দা) ৰ আজি বিয়লি প্ৰায় ৪:৩০ বজাত গুৱাহাটীৰ ইন্টাৰনেচনেল এ’পল হাস্পতালত পৰলোকপ্ৰাপ্তি হয় ৷ উল্লেখ যে, যোবা ১১জুলাইত প্ৰদীপ শৰ্মা জ্বৰত আক্ৰান্ত হোবাত ততাতৈয়াকৈ চিকিৎসালয়ত ভৰ্তি কৰোবা হয় যদিও ১৪ জুলাইত তেওঁৰ দেহত জাপানীজ এনকেফ্লাইটিছ হোবা বুলি নিশ্চিত হয় চিকিৎসক ৷
তেতিয়াৰে পৰা তেওঁ চিকিৎসাধীন অৱস্থাত আছিল যদিও নিয়তিৰ ওচৰত হাৰ মানি আজি অনন্তধামলৈ গতি কৰিলে বেবেজীয়াৰ বলিষ্ঠ অভিনেতা নাট্যকাৰ জনে ৷ তেওঁ কেৱল বৃহত্তৰ বেবেজীয়া অঞ্চলৰে নহয় , তেওঁ সমগ্ৰ নগাঁও জিলাৰে এগৰাকী প্ৰবিন নাট্য শিল্পী হিছাপে এইগৰাকী শিল্পী,নাট্যকৰ্মী,নাট পৰিচালক,অসম আন্দোলনৰ অগ্ৰনী নেতা প্ৰদীপ শৰ্মাই পাঁচ-ছয় বছৰ বয়সতে অভিনয়ৰ প্ৰতি আগ্ৰহী হৈ ভাৱৰীয়া বচন আৰু বিলাপ গাই ৰসিক লোকক ৰসদান কৰিছিল ৷
আষীৰ দশকতে ভ্ৰাম্যমাণ মঞ্চ জীপাল কৰাৰ লগতে অংকীয়া ভাওনাৰ বলিষ্ঠ অভিনয়ৰ লগতে নাট পৰিচালনা কৰালৈকে বলিষ্ঠ শিল্পী আছিল প্ৰদীপ শৰ্মা ৷ তেওঁ সুন্দৰৰ আৰাধনাৰে অশেষ কষ্টৰে সুন্দৰ আৰু বলিষ্ঠ অভিনয় কৰি দৰ্শক ৰাইজৰ মনত বিশেষ পৰিচয় দাঙি ধৰিবলৈ সক্ষম হৈছিল ৷ এই শিল্পী গৰাকীৰ কৰ্মৰাজিৰ সঠিক মূল্যায়নৰ বাবে যেন প্ৰয়োজন হৈছিল এখন স্বচ্ছ হৃদয়ৰ ৷ যিয়ে আলফুলে স্পৰ্শ কৰিব পাৰিছিল শিল্পী জনৰ কোমল মনটোক ৷
তেওঁ এনেধৰনৰ কোমল মন আৰু নিভাঁজ সৃষ্টিৰ সোঁত বোৱাই জীৱন সংগ্ৰামৰ কঠিন পৰিস্থিতিকো নেওচি অভিনয় জগতলৈ নীৰৱে আগবঢ়াই গৈছিল অনবদ্য অবদান ৷ বিশেষকৈ অভিনয় আৰু নাট পৰিচালনাৰ ক্ষেত্ৰত বিশেষভাৱে নাম কৰিছিল শিল্পী গৰাকীয়ে ৷ কেৱল পাঁচ বছৰ বয়সতে প্ৰথমবাৰৰ বাবে অংকীয়া ভাওনা “ভক্ত প্ৰহ্লাদ” নাটকত অভিনয় কৰিছিল প্ৰদীপ শৰ্মাই ৷ ইয়াৰ পাছৰে পৰা তেওঁ আৰু পাছলৈ উভতি চাৱ লগা হোবা নাছিল ৷ নগাঁও-মৰিগাওঁ জিলাকে ধৰি অসমৰ বিভিন্ন প্ৰান্তৰত অবিৰতভাৱে অভিনয় আৰু নাট পৰিচালনাৰ যাত্ৰা অব্যাহত ৰাখিছিল প্ৰয়াত সোনটি দাই ৷ বেবেজীয়া যুৰীয়া নামঘৰ সমীপৰ এটি সংস্কৃতিবান পৰিয়ালত জন্ম গ্ৰহণ কৰা প্ৰদীপ শৰ্মা (সোনটি দা) ই ৮০-৯০ দৰ্শকত দুদন্ত অভিনয় কৰাৰ লগতে সমান্তৰালকৈ বহুকেইখন নাট পৰিচালনাও কৰিছিল ৷

তেওঁ অভিনয় কৰা তথা পৰিচালনা কৰা নাট সমূহ হ’ল ক্ৰমে– সৰু কালৰ অভিনয় (নাট সমূহ) : ভক্ত প্ৰহ্লাদ,দাতাকৰ্ণ,কিয়,সেই বাটেদি ৷ অভিনেতাৰূপে অভিনয় কৰা নাটসমূহ হ’ল ভক্ত প্ৰহ্লাদ,দাতাকৰ্ণ,দৌপদ্ৰীৰ বস্ত্ৰহৰণ,শকুনিৰ প্ৰতিশোধ,মহাতপা বিশ্বমিত্ৰ,ধন্যকণ্যা-ভাগ্যকণ্যা,কুৰুক্ষেত্ৰ,সেই বাটেদি,কিয়,টেটোন তামুলী,কণৌজ কুঁৱৰী,ছত্ৰপতি শিৱাজী,মুনকাৰ,কল্লোল,সীতা হৰণ,আনাৰ কলি,সতী জয়মতী,ছেক্ৰেটৰী,জটায়ু,অৱক্ষয়,গুপ্তকক্ষ,ৰাম-বলৰাম,হেংদাং,পাহাৰ সীমান্ত,লাচিত বৰফুকন,শৰাইঘাট,মহামতী আকবৰ,পৰশুৰাম,বৰমানুহৰ দোলা,অভিশপ্ত চম্বল,সাঁকো,দখল,ধুমুহা পক্ষীৰ গান,বকুল গধূলি হ’ল,বসুন্ধৰা,নিলাজ দেবতা,অপৰাজিতা,প্ৰিয়া মোৰ প্ৰেয়সী,বিশ্বাসঘাতক,যজাতি,পদুম পাত,জেৰেঙাৰ সতী,অষ্ট ব্ৰজ মিলন,বন্দে মাতৰম,নগা কোঁৱৰ,মানুহ,পিয়লী ফুকন,বানচেং,মহাৰাণী লক্ষ্মীবাঈ,চাবুক,লংগৰ,কালাপাহাৰ,লাজ,কাল,ইয়াণ্ডাবু,দাগ,মুক্তি আদি ৷
উল্লেখ যে তেওঁ মহিলা অভিনেত্ৰীৰূপে অভিনয় কৰা নাটক কেইখন হল টেটোন তামুলী, মুনকাৰ,কল্লোল,পৰশুৰাম,কণৌজ কুঁৱৰী ৷ তেওঁ বলিষ্ঠ অভিনয়ৰে ভ্ৰাম্যমাণত অভিনয় কৰা নাটক সমূহ আছিল (শ্ৰী গুৰু থিয়েটাৰ) সুভাষ বসু,মানুহ,বসুন্ধৰা,বকুল গঘুলি হল,বন্দে মাতৰম,৷ আনহাতে নৱাৰুণ থিয়েটাৰত নিলাজ দেৱতা,অপৰাজিতা,প্ৰিয়া মোৰ প্ৰেয়সী,বিশ্বাস ঘাটক, ইফালে এই গৰাকী সুৰ্দশন অভিনেতাই অসমীয়া ভাওনাত অভিনয় কৰা নাট সমূহ হল- ভক্ত প্ৰহ্লাদ,ভক্ত কুৱলাছ,ত্ৰিপুৰাসুৰ বধ,গয়া সুৰৰ তীৰ্থযাত্ৰা,সীতাৰ সয়ম্বৰ,দেৱযজ্ঞ,যমনগৰত জীয়া মানুহ,বালি সুগ্ৰীৱৰ যুদ্ধ আদিৰ ওপৰি প্ৰায় শতাধিক নাটত সুন্দৰ অভিনয়ৰে দৰ্শক ৰাইজৰ মনত বিশেষ বিষ্টাৰ কৰিবলৈ সক্ষম হৈছিল ৷
বৃহত্তৰ বেবেজীয়া অঞ্চলটিত সমাজৰ বিভিন্ন কামৰ লগত জড়িত হোবাৰ ওপৰি আমৃত্যু পৰ্যন্ত অভিনয় অব্যাহত ৰখা প্ৰদীপ শৰ্মাই ১৯৯২ চনত বীভা ভট্টাচাৰ্যৰ সৈতে বিবাহ পাশত আৱদ্ধ হৈছিলি ৷ নাট্যকাৰ,অভিনেতা, সমাজসেৱক প্ৰদীপ শৰ্মাই বেবেজীয়া অঞ্চলৰ বিভিন্ন অনুষ্ঠানত বিনা পাৰিশ্ৰমিকৰে কন-কন শিশু সকলৰ লগতে অন্যান্য সকলকো অভিনয় শিকোবাৰ লগতে বহুকেইখন নাট পৰিচালনা কৰি আহিছে ৷ যোৱা দুটাকৈ বছৰে বেবেজীয়াৰ মনোৰম প্ৰাকৃতিক পৰিৱেশত দুদিনীয়াকৈ অনুষ্ঠিত হৈ যোৱা “ৰদঘাই বেবেজীয়া” শীৰ্ষক অনুষ্ঠানটিৰ সভাপতিত্বৰ দৰে গুৰু দায়িত্বত সুন্দৰ এক নাট্যানুষ্ঠানৰ জন্ম দিয়া ক্ষেত্ৰতো এই শিল্পী গৰাকীয়ে বিশেষ ভুমিকা বহন কৰিছিল ৷
শিল্পী গৰাকীয়ে অসমীয়া সাংস্কৃতিক ক্ষেত্ৰলৈ অনেক অৱদান আগবঢ়াই অহাৰ বাবেই যোৱা বছৰ তেওঁ ৰাজ্য চৰকাৰৰ তৰফৰ পৰা শিল্পী পেঞ্চন লাভ কৰি সমগ্ৰ অঞ্চলটিলৈ গৌৰৱ কঢ়িয়াই আনিছিল ৷ এই গৰাকী নিষ্ঠাবান অভিনেতা,নাট্যকাৰ,সমাজসেৱক,বহু সামাজিক সাংস্কৃতিক অনুষ্ঠানৰ লগত উতঃপুতঃ ভাৱে জড়িত ব্যক্তি জনৰ মৃত্যুত সমগ্ৰ বেবেজীয়া-নগাঁৱতে শোকৰ ছাঁ পৰিছে ৷ বিশেষকৈ তেখেতৰ মৃত্যুত বেবেজীয়াৰ বহু অনুষ্ঠানৰ এক অপূৰণীয় ক্ষতি হল ৷
দৰাচলতে বেবেজীয়াৰ বহু সাংস্কৃতিক সামাজিক অনুষ্ঠানে এজন অভিভাৱক হেৰুৱালে বুলি তেওঁৰ লগত জড়িত বহুলোকে দুখ প্ৰকাশ কৰে ৷ মৃত্যুৰ সময়ত পত্নী,এগৰাকী বিবাহিত জীয়ৰী-জোৱাই,পুত্ৰ বোৱাৰী সহ চাৰি জন ভাতৃক ইহ সংসাৰত এৰি থৈ যায় ৷
তেখেতৰ মৃত্যুত নগাঁও সদৰ সমষ্টিৰ বিধায়ক ৰূপক শৰ্মা,প্ৰাক্তন মন্ত্ৰী গিৰীন্দ্ৰ কুমাৰ বৰুৱা,ৰহা সমষ্টিৰ বিধায়ক শশীকান্ত দাস,সংগ্ৰামী নেতা দেৱ কুমাৰ বৰা,জিলা সাংস্কৃতিক মঞ্চৰ বিষয়া মুনিন্দ্ৰ গোস্বামীকে প্ৰমুখ্যে কৰি বহু ব্যক্তি তথা অনুষ্ঠান প্ৰতিষ্ঠানে শোক প্ৰকাশ কৰাৰ লগতে শোকসন্তপ্ত পৰিয়ালবৰ্গলৈ গভীৰ সমবেদনা জ্ঞাপন কৰিছে ৷