জোচেফে, এজন ফটোগ্ৰাফাৰ! বহু ষ্টাৰৰ বিবাহ অনুষ্ঠানৰ আৰম্ভণিৰ পৰা শেষলৈকে শ্বুটিং কৰিছে জোচেফে। চিনেমাট’গ্ৰাফাৰ হিচাপে তেওঁ বলীউডৰ তাৰকাসকলৰ প্ৰিয় তালিকাৰ শীৰ্ষত আছে। আহাতে মুকেশ আম্বানীৰ পুত্ৰ অনন্ত আম্বানী আৰু তেওঁৰ হ’বলগীয়া কইনা ৰাধিকা মাৰ্চেণ্টে এবাৰ দেশত আৰু এবাৰ বিদেশত বিয়াৰ পূৰ্বে প্ৰাক বিবাহ অনুষ্ঠিত কৰিছিল। অহা ১২ জুলাইত মুম্বাইত বিবাহপাশত আবদ্ধ হ’ব দুয়ো। বিয়াৰ আগৰ অনুষ্ঠানৰ বিশেষ মুহূৰ্তবোৰ বন্দী কৰিবলৈ কেমেৰাৰ আঁৰত থকা ব্যক্তিজন আচলতে মুকেশৰ প্ৰিয়জন। বিবাহৰ এই বিশেষ মুহূৰ্তবোৰক আৰু অধিক বিশেষ কৰি তুলিবলৈ মুকেশ আম্বানীয়ে নিজেই জোচেফক ফটো আৰু ভিডিঅ’ তোলাৰ দায়িত্ব দিছিল।


প্ৰশ্ন হয় যে দেশ-বিদেশৰ ইমান ফটোগ্ৰাফাৰ থকাৰ সময়ত আম্বানী পৰিয়ালে কিয় হঠাতে জোচেফক দায়িত্ব দিলে? ভাৰতৰ বাসিন্দা জোচেফৰ ফটোগ্ৰাফীৰ প্ৰতি আকৰ্ষণ আম্বানী পৰিয়ালৰ। জোচেফে সদায় ফটোগ্ৰাফী ভাল পাইছিল যদিও ফটোগ্ৰাফীতে তেওঁ কেৰিয়াৰ গঢ়িব বুলি কেতিয়াও ভবা নাছিল।

আনহাতে ক্ৰিকেটাৰ বিৰাট কোহলি আৰু অভিনেত্ৰী অনুষ্কা শৰ্মাৰ বিয়াৰ ফটোগ্ৰাফীৰ পৰ্দাৰ আঁৰত আছিল জোচেফ। তেতিয়াৰ পৰাই তেওঁ চেলিব্ৰিটি ফটোগ্ৰাফাৰ হিচাপে লাইমলাইটলৈ আহিছিল।

বলীউডৰ অভিনেত্ৰী প্ৰিয়ংকা চোপ্ৰাই ২০১৮ চনত আমেৰিকান গায়ক নিক জ’নাছৰ সৈতে বিবাহপাশত আবদ্ধ হয়। যোচেফে দুয়ো তাৰকাৰ বিবাহ অনুষ্ঠানৰ ফটো তুলিছিল।

আনকি অভিনেতা বৰুণ ধাৱন আৰু নাটাছা দলালৰ বিয়াতো যোচেফে ফটো তুলিছিল।
এইজন ফটোগ্ৰাফা যোচেফে ফটোগ্ৰাফীৰ বাবে দেশ-বিদেশৰ পৰাও কেইবাটাও বঁটা লাভ কৰিছে। ছ’চিয়েল মিডিয়াতো জোচেফ যথেষ্ট জনপ্ৰিয়।