ব্ৰেকফাষ্টক দিনটোৰ এটা গুৰুত্বপূৰ্ণ আহাৰ বুলি গণ্য কৰা হয়, যদি ৰাতিপুৱাই অস্বাস্থ্যকৰ খাদ্য খাই, তেন্তে গোটেই দিনটোৰ স্বাস্থ্যৰ ওপৰত প্ৰভাৱ পৰিব পাৰে বা দুৰ্বল লাগিব পাৰে। কিন্তু স্বাস্থ্য বিশেষজ্ঞসকলে বিশেষকৈ খালী পেটত কিছুমান খাদ্য খোৱাৰ নিষেধাজ্ঞা আৰোপ কৰিছে। জানক কোনবোৰ বস্তু ৰাতিপুৱা খাব লাগে আৰু কোনবোৰ খাদ্য ৰাতিপুৱা খাব নালাগে…
খালী পেটত এইবোৰ খাদ্য খাব লাগে-
১/ কণী
কণী প্ৰটিনৰ সমৃদ্ধ উৎস আৰু ই ৰাতিপুৱাৰ ব্ৰেকফাষ্ট এক নিখুঁত। ৰাতিপুৱা কণী খালে গোটেই দিনটো পেট ভৰি থকা অনুভৱ হয় আৰু লগতে যথেষ্ট শক্তিও দিয়ে।
২/ অমিতা
অমিতা এটা ভাল ছুপাৰ ফুড। প্ৰতিটো ঋতুতে উপলব্ধ অমিতা আপুনি আপোনাৰ ব্ৰেকফাষ্টত অন্তৰ্ভুক্ত কৰিব পাৰে। আপোনাৰ কলেষ্টেৰল হ্ৰাস কৰি ই হৃদৰোগ বৃদ্ধিৰ পৰা ৰক্ষা কৰে।
৩/ তিয়াই থোৱা আলমণ্ড
প্ৰথমতে ৰাতিপুৱা সাৰ পোৱাৰ লগে লগে খালী পেটত ৪টা তিয়াই থোৱা আলমণ্ড খাব লাগে। যাৰ বাবে আমি বহুতো স্বাস্থ্য উপকাৰ লাভ কৰো। আঁহ, ওমেগা-৩ আৰু ওমেগা-৬ এচিডযুক্ত আলমণ্ড সদায় ৰাতিটো তিয়াই থোৱাৰ পিছত ৰাতিপুৱা খালী পেটতে খাব লাগে। একে সময়তে মনত ৰাখিব যে আলমণ্ডৰ বাকলি আঁতৰোৱাৰ পিছত খাব লাগে।
ওটচ
কম কেলৰি আৰু উচ্চ পুষ্টিকৰ খাদ্য খাব বিচাৰিলে অটমিল এটা ভাল ব্ৰেকফাষ্ট। ইয়াৰ ফলত ওজন নিয়ন্ত্ৰণতো সহায় হয়।
এইবোৰ খাদ্য কেতিয়াও খালী পেটত নাখাব-
১/ বিলাহী
বিলাহী খালে বহু উপকাৰ পোৱা যায় যদিও খালী পেটত কেঁচা বিলাহী খালে ক্ষতিকাৰক বুলি প্ৰমাণিত হ’ব পাৰে। বিলাহীত থকা এচিডিক গুণে পেটত থকা গেষ্ট্ৰাইটিছ এচিডৰ সৈতে বিক্ৰিয়া কৰি জেল গঠন কৰে যাৰ ফলত পেটৰ বিষ, ক্ৰেম্প আদি সমস্যাৰ সৃষ্টি হয়। গতিকে ৰাতিপুৱা খালী পেটত সেৱন নকৰিব।
দৈ
যদিও দৈ স্বাস্থ্যৰ বাবে অতি উপকাৰী, কিন্তু খালী পেটত খাব নালাগে। ইয়াত লেক্টিক এচিড থাকে যাৰ বাবে ৰাতিপুৱা সোনকালে দৈ খালে স্বাস্থ্যৰ বাবে অতি কম উপকাৰ পোৱা যায়।
৩-চোডা
চোডাত অধিক পৰিমাণৰ কাৰ্বনিক এচিড পোৱা যায়। এই বস্তুটো যেতিয়া পেটত থকা এচিডৰ লগত মিহলি হয় তেতিয়া পেটৰ বিষৰ দৰে সমস্যাৰ সৃষ্টি হয়। সেইবাবেই ৰাতিপুৱা খোৱাৰ পৰা বিৰত থাকিব লাগে।