মুখ্য মন্ত্ৰী ড° হিমন্ত বিশ্ব শৰ্মাৰ একান্ত আগ্ৰহ আৰু নিৰ্দেশত অসমৰ ক্ৰীড়া খণ্ডক আগুৱাই নিয়াৰ উদ্দেশ্য
অসম চৰকাৰৰ ৰাজ্যিক পৰ্যায়ৰ পৰামৰ্শদাতা সমিতি ছাত্ৰ আৰু যুৱ কল্যাণৰ উদ্যোগত প্ৰথম বাৰৰ
বাবে আজি ৰাজ্যিক আৰু জিলা ক্ৰীড়া সন্থাৰ সভাপতি ,সাধাৰণ সম্পাদক সকলক লৈ বিশেষ বৈঠক অনুষ্ঠিত হয়।
গুৰুত্বপূৰ্ণ বিষয়টোৰ সন্দৰ্ভত সভাত অংশগ্ৰহণ কৰা প্ৰায় আটাইবোৰ প্ৰতিনিধিয়ে অসমৰ ক্ৰীড়া ক্ষেত্ৰৰ উত্তৰণৰ দিশত উদ্যোক্তা এচ এল এ চি’ৰ জৰিয়তে ৰাজ্য চৰকাৰৰ ক্ৰীড়া আৰু যুৱ কল্যাণ বিভাগলৈ বহু কেইটা যোগাত্মক আৰু সুদুৰ প্ৰসাৰী পৰামৰ্শ আগবঢ়ায়। তাৰ ভিতৰত অসম চৰকাৰৰ ক্ৰীড়া নীতিৰ পৰিবৰ্ধন, কাৰ্যকৰীকৰণ বিষয়টো উল্লেখযোগ্য আছিল।

ৰাজ্যৰ ক্ৰীড়া বিভাগৰ পৃষ্ঠপোষকতাত জিলা আৰু ৰাজ্যিক পৰ্যায়ত প্ৰতিভাৰ সন্ধান, উপযুক্ত প্ৰশিক্ষণ ব্যৱস্থা, জিলা আৰু ৰাজ্যিক পৰ্যায়ত প্ৰতিযোগিতা আয়োজন, ৰাষ্ট্ৰীয় পৰ্যায়লৈ দল গঠন তথা প্ৰেৰণ ইত্যাদি দিশত আৰ্থিক সাহায্য প্ৰদানৰ আৰ্জি, ক্ৰীড়া মন্ত্ৰী গাৰ্লোচাৰ জৰিয়তে ৰাজ্য চৰকাৰক অলিম্পিকত পদক জয়ৰ সম্ভাৱনা থকা ইভেন্ট সমুহক বিশেষ গুৰুত্ব প্ৰদানৰ আহ্বান ।
দিছপুৰৰ ভোগেশ্বৰী ফুকননী ইন’ডৰ ষ্টেডিয়ামত অনুষ্ঠিত গাম্ভীৰ্য পূৰ্ণ অনুষ্ঠানত অসম অলিম্পিক সন্থাৰ প্ৰতিনিধি সহিতে ৰাজ্যিক আৰু জিলা ক্ৰীড়া সন্থা সামৰি প্ৰায় তিনি শতাধিক ক্ৰীড়া সংগঠক উপস্থিত আছিল।
ৰাজ্যৰ ক্ৰীড়া মন্ত্ৰী তথা অসম চৰকাৰৰ ৰাজ্যিক পৰ্যায়ৰ পৰামৰ্শদাতা সমিতি ছাত্ৰ আৰু যুৱ কল্যাণৰ অধ্যক্ষ নন্দিতা গাৰ্লোচাৰ সঞ্চালনাত অনুষ্ঠিত এই বৈঠকত অসম বিধানসভাৰ উপাধ্যক্ষ বা: নোমল মমিন,
অসম চৰকাৰৰ কেবিনেট মন্ত্ৰী তথা অসম এথলেটিক সন্হাৰ সভাপতি জয়ন্ত মল্ল বৰুৱা, অসম ফুটবলৰ সম্পাদক তথা সাংসদ জয়ন্ত বসুমতাৰী ,
গুৱাহাটী মহানগৰৰ আৰক্ষী আয়ুক্ত দিগন্ত বৰা, সাধাৰণ সম্পাদক ভৱ কলিতা, অসম অলিম্পিক সন্থাৰ সাধাৰণ সম্পাদক লক্ষ্য কোঁৱৰ, লখিমপুৰ জিলাৰ ক্ৰীড়া সন্থাৰ সভাপতি মানৱ ডেকা, , অসম হকী সন্হাৰ সাধাৰণ সম্পাদক তপন দাস, অসম টাইকোৱান ডোৰ হিৰণ্য শইকীয়া, অসম টাইকোৱান ডোৰ সভাপতি তথা বিধায়ক বলিন চেতিয়া, অসম বক্সিংৰ সাধাৰণ সম্পাদক হেমন্ত কলিতা, অসম কাবাডীৰ সাধাৰণ সম্পাদক অলোক ত্ৰিপাঠি, বিশিষ্ট ক্ৰীড়া সংগঠক ৰিতুবৰণ শৰ্মা, অশোক ভড়ালী, অৰুণ জ্যোতি মৰাণ , গুৰু জ্যোতি দাস , ওমৰ ৰচিদ, বাণী ব্ৰত দাস, কাৰ্ফিউ ৰয়, কল্যাণ গগৈ, ভাস্কৰ জ্যোতি দাসকে প্ৰমুখ্যে কৰি বিভিন্ন ক্ৰীড়াৰ বিষয়ববীয়া সকলে অংশগ্ৰহণ কৰে।
অনুষ্ঠানৰ আঁত ধৰে অসম চৰকাৰৰ ৰাজ্যিক পৰ্যায়ৰ পৰামৰ্শদাতা সমিতি ছাত্ৰ আৰু যুৱ কল্যাণৰ সদস্য সচিব গীতাৰ্থ গোস্বামীয়ে।