দক্ষিণ পূব এচিয়াৰ সৰ্ববৃহৎ চুটি ছবি আৰু তথ্যচিত্ৰৰ প্ৰতিযোগিতা আৰু মহোৎসৱ ‘চিত্ৰভাৰতী চলচ্চিত্ৰ মহোৎসৱ’ৰ পঞ্চম সংস্কৰণৰ প্ৰস্তুতি আৰম্ভ হৈছে৷ এই প্ৰস্তুতিৰ অংশ হিচাপে আজি গুৱাহাটী প্ৰেছ ক্লাবত আয়োজিত এটি অনুষ্ঠানত মহোৎসৱৰ পোষ্টাৰ মুকলি কৰা হয়৷ এই অনুষ্ঠানত অংশগ্ৰহন কৰে নৰ্থ ইষ্ট ফিল্ম এণ্ড টিভি টেকনিচিয়ানছ এচচিয়েনছৰ সভাপতি চিত্ৰ পৰিচালক ৰাজেন ৰাজখোৱা, অসম সাংস্কৃতিক সাংবাদিক সন্থাৰ সাধাৰণ সম্পাদক শিবাণু বৰা আৰু তৰুণ প্ৰজন্মৰ অভিনেত্ৰী ডাঃ বেজবৰুৱা টু খ্যাত কিংকিনী ভট্টাচাৰ্যই৷ চলচ্চিত্ৰমৰ অধ্যক্ষ উৎপল দত্তই অনুষ্ঠানটি পৰিচালনা কৰে আৰু সাংবাদিকসকলক চিত্ৰভাৰতী চলচ্চিত্ৰ মহোৎসৱৰ কথা বাখ্যা কৰে ৷
‘এটা নিৰ্দিষ্ট আদৰ্শ আৰু উদ্দেশ্য আগত ৰাখি আয়োজন কৰা, তথ্যচিত্ৰ আৰু চুটি ছবিৰ এই বিশাল আয়োজনত অসমৰ অংশগ্ৰহন খুব কম ৷ অসমৰ অধিক সংখ্যক চিত্ৰনিৰ্মাতাই এই মহোৎসৱত অংশগ্ৰহন কৰি নিজৰ কাম বৃহৎ সংখ্যক দৰ্শকৰসন্মুখত প্ৰদৰ্শন কৰা এই সুবিধাটো লোৱা প্ৰয়োজন’- শ্ৰীদত্তই কয় ৷

তথ্য আৰু মনোৰঞ্জনক জনসাধাৰণৰ মাজলৈ নিয়াৰ অন্যতম শক্তিশালী মাধ্যম হৈছে চলচ্চিত্ৰ ৷ ভাৰতৰ উত্থানৰ প্ৰক্ৰিয়াত সকলো ধৰণৰ ছবিৰ ইতিবাচক সম্ভাৱনাৰ কথা উপলব্ধি কৰি একে ভাবধাৰাৰ কেইগৰাকীমান চিত্ৰপ্ৰেমী লগ হৈ ইতিবাচক আৰু গঠনমূলক বাৰ্তাৰ ছবিৰ প্ৰচাৰৰ সিদ্ধান্ত লয় ৷ ভাৰতীয় মূল্যবোধ আৰু দৰ্শনক প্ৰচাৰ কৰা ছবিক উৎসাহিত কৰাৰ উদ্দেশ্যে ২০১৬ চনত ভাৰতীয় চিত্ৰ সাধনাৰ জন্ম হৈছিল ৷

ভাৰতৰ বেছিভাগ ৰাজ্যতে চিত্ৰভাৰতী ফিল্ম ফেষ্টিভেলৰ লগত জড়িত চলচ্চিত্ৰ সংগঠন আছে আৰু তেওঁলোকেও নিজাকৈ চলচ্চিত্ৰ মহোৎসৱৰ আয়োজন কৰে ৷ অসমৰ চলচ্চিত্ৰম্‌ সংগঠনটিও এনেদৰে চিত্ৰভাৰতীৰ সতে জড়িত ৷ প্ৰখ্যাত চলচ্চিত্ৰ শিল্পী আৰু নিৰ্মাতাৰ এটা দলে প্ৰতিযোগিতাত যোগদান কৰা ছবিবোৰৰ মাজৰ পৰা নিৰ্বাচন কৰা কিছু ছবি পুৰষ্কৃত ছবিৰ লগতে চিত্ৰভাৰতী ফিল্ম ফেষ্টিভেলত প্ৰদৰ্শন কৰা হয় ৷ চলচ্চিত্ৰ মহোৎসৱৰ লগত সংগতি ৰাখি অনুষ্ঠিত কৰা হয় বিভিন্ন বিষয়ৰ ভালেমান মাষ্টাৰ ক্লাছ আৰু এইবোৰত শিক্ষাৰ্থীসকলে চলচ্ছিত্ৰ জগতৰ বিখ্যাত ব্যক্তিসকলৰ সৈতে অন্তৰংগভাবে মত বিনিময় কৰাৰ সুযোগ পায় ৷

অহা বছৰৰ ২৩, ২৪, ২৫ ফেব্ৰুৱাৰী তাৰিখে হাৰিয়ানাৰ পঞ্চকুলাত চিত্ৰভাৰতী চলচ্চিত্ৰ মহোৎসৱৰ পঞ্চম সংস্কৰণৰ আয়োজন কৰা হৈছে ৷ অহা ছেপ্টেম্বৰ মাহত প্ৰতিযোগিতাৰ ছবি জমা দিব লাগিব ৷

চিত্ৰভাৰতী চলচ্চিত্ৰ প্ৰতিযোগিতাৰ এই প্ৰতিযোগিতাৰ মূল বিষয়বোৰ হ’ল নাৰী সৱলীকৰণ, নিয়োগ, সম্প্ৰীতি, পৰিবেশ, ভৱিষ্যতৰ ভাৰত, জনজাতীয় সমাজ, গ্ৰামোন্নয়ন আৰু বসুধৈৱ কুটুম্বকম ৷ প্ৰতিযোগিতাত শিশু চলচ্চিত্ৰৰ এটি বিশেষ শাখা আছে৷ এই শাখাৰ ছবিৰ বিষয়সমূহ হ’ল – সাহসী শিশু, শিশু শিক্ষাৰ ক্ষেত্ৰত কৰা উদ্ভাৱনসমূহ আৰু নৈতিক শিক্ষা৷

প্ৰতিযোগিতাৰ বিভিন্ন শাখা আৰু বঁটাসমূহ এনে ধৰণৰ-
(ক) চুটি ছবি, দৈৰ্ঘ্য সৰ্বাধিক ৩০ মিনিট, শ্ৰেষ্ঠ ছবি – প্ৰথম পুৰষ্কাৰ এক লাখ টকা, শ্ৰেষ্ঠ পৰিচালক পঞ্চাশ হাজাৰ টকা, শ্ৰেষ্ঠ অভিনেতা পুৰুষ পঞ্চাশ হাজাৰ টকা, শ্ৰেষ্ঠ অভিনেতা মহিলা, পঞ্চাশ হাজাৰ টকা, শ্ৰেষ্ঠ ছবি – দ্বিতীয় পুৰষ্কাৰ পঞ্ছাশ হাজাৰ টকা, শ্ৰেষ্ঠ ছবিৰ তৃতীয় পুৰষ্কাৰ পঁচিশ হাজাৰ টকা ৷

(খ)তথ্যচিত্ৰৰ সময় সৰ্বাধিক ৪৫ মিনিট, শ্ৰেষ্ঠ ছবিৰ প্ৰথম পুৰস্কাৰ এক লাখ টকা, শ্ৰেষ্ঠ ছবি দ্বিতীয় পুৰস্কাৰ ৫০ হাজাৰ টকা, শ্ৰেষ্ঠ ছবি তৃতীয় পুৰস্কাৰ- পঁচিশ হাজাৰ টকা ৷

(গ) শিশুৰ ছবিৰ সৰ্বাধিক দৈৰ্ঘ ২০মিনিট ৷ শ্ৰেষ্ঠ ছবিৰ প্ৰথম পুৰস্কাৰ পঞ্চাশ হাজাৰ টকা, শ্ৰেষ্ঠ ছবিৰ দ্বিতীয় পুৰস্কাৰ পঁচিশ হাজাৰ টকা, শ্ৰেষ্ঠ ছবিৰ তৃতীয় পুৰষ্কাৰ পোন্ধৰ হাজাৰ টকা ৷

(ঘ)কেম্পাছ ফিল্মৰ সৰ্বাধিক দৈৰ্ঘ ২০ মিনিট, এই শাখাত কেৱল চুটি ছবিহে গ্ৰহণ কৰা হ’ব ৷
পুৰষ্কাৰ ক শাখা – চলচ্চিত্ৰ শিক্ষা প্ৰতিষ্ঠান আৰু পেছাদাৰী ছাত্ৰ-ছাত্ৰীৰ বাবে, শ্ৰেষ্ঠ ছবিৰ প্ৰথম পুৰষ্কাৰ পঞ্চাশ হাজাৰ টকা, শ্ৰেষ্ঠ ছবিৰ দ্বিতীয় পুৰষ্কাৰ পঁচিশ হাজাৰ টকা, শ্ৰেষ্ঠ ছবিৰ তৃতীয় পুৰষ্কাৰ পোন্ধৰ হাজাৰ টকা, শ্ৰেষ্ঠ পৰিচালক – পোন্ধৰ হাজাৰ টকা, শ্ৰেষ্ঠ অভিনেতা পুৰুষ পোন্ধৰ হাজাৰ টকা, শ্ৰেষ্ঠ অভিনেতা মহিলা পোন্ধৰ হাজাৰ টকা ৷

খ শাখা – অপেছাদাৰী ছাত্ৰ-ছাত্ৰীৰ বাবে- শ্ৰেষ্ঠ ছবিৰ প্ৰথম পুৰষ্কাৰ ৫০ হাজাৰ টকা, শ্ৰেষ্ঠ ছবিৰ দ্বিতীয় পুৰষ্কাৰ পঁচিশ হাজাৰ টকা, শ্ৰেষ্ঠ ছবিৰ তৃতীয় পুৰষ্কাৰ পোন্ধৰ হাজাৰ টকা, শ্ৰেষ্ঠ পৰিচালক পোন্ধৰ হাজাৰ টকা, শ্ৰেষ্ঠ অভিনেতা পুৰুষ পোন্ধৰ হাজাৰ টকা, শ্ৰেষ্ঠ অভিনেতা মহিলা পোন্ধৰ হাজাৰ টকা ৷ সকলো নগদ বঁটাৰ লগত ট্ৰফী আৰু চাৰ্টিফিকেট দিয়া হ’ব ৷