মহানগৰীত অব্যাহত আছে বৃহৎ তেল চুৰি চক্ৰ
মহানগৰীত বৃহৎ তেল চুৰি চক্ৰ উৎখাত
বেতকুছিৰ লালুঙগাৱৰ পৰা উৎখাত তেল চুৰি চক্ৰ
তেল ভৰ্তি তেংকাৰৰ পৰাই তেল চুৰি কৰি থাকোতে ধৰাত পৰে হাতে লুটে
ঘটনা লগত জৰিত দুখন টেংকাৰ জব্দ
AS01DC5446 আৰু AS12E1486 টেংকাৰ জব্দ
ক্রাইম ব্ৰাঞ্চ আৰু গড়চুক আৰক্ষীৰ যৌথ অভিযানত জব্দ টেংকাৰ দুখন
বেতকুছিৰ ট্ৰাৰ্মিনেলৰ পৰা আহিছিল তেল ভৰ্তি টেংকাৰ দুখন
ঘটনাৰ লগত জৰিত এজনক চালক আটক
ইতিমধ্যেই ঘটনা স্থলীত উপস্থিত ইণ্ডিয়ান অইলৰ বিষয় ববীয়া
ইতিমধ্যেই সোধা পোচা অব্যাহত ৰাখিছে গড়চুক আৰক্ষীয়ে