২০০ কোটিৰ ঘৰত প্ৰৱেশ! গোলমাল এগেইনক অতিক্ৰম কৰি অজয় দেৱগনৰ দ্বিতীয় সৰ্বাধিক উপাৰ্জনকাৰী হিচাপে পৰিগণিত হ’ব দৃষ্টিম ২।২০২১ চনৰ মালয়ালম ছবিখনৰ হিন্দী ছিকুৱেল ছবিখনে চতুৰ্থ শনিবাৰে ৪.৬৭ কোটি টকা উপাৰ্জন কৰি ₹২০৩.৫৯ কোটি টকাৰে এক্সক্লুছিভ বক্স অফিচ ক্লাবত প্ৰৱেশ কৰে।দৃশ্যাম ২ দলৰ হিন্দী হিচাপে উদযাপন কৰাৰ বহু কাৰণ আছে শনিবাৰে ২০০ কোটি টকাৰ ক্লাবত প্ৰৱেশ কৰিছে ৰিমেকে। ২০১৫ চনৰ ছবি “দৃশ্যাম”ৰ ছিকুৱেল হিন্দী ফিচাৰটো ২০২১ চনৰ মোহনলালে অভিনয় কৰা হিট মালয়ালম ছবিখনৰ পুনৰ্নিৰ্মাণো। অজয় দেৱগ্ন, শ্ৰিয়া সাৰণ আৰু টাবু আটাইকেইজনেই দ্বিতীয় খণ্ডৰ বাবে উভতি অহাৰ বিপৰীতে অক্ষয় খান্নাক অভিনেতা-অভিনেত্ৰীত সংযোজন কৰা হয়। অভিষেক পাঠকৰ পৰিচালনাত নিৰ্মিত “দৃশ্যাম ২”ৰ প্ৰযোজক ভূষণ কুমাৰ, কুমাৰ মংগত পাঠক, অভিষেক পাঠক আৰু কৃষণ কুমাৰে। ১৮ নৱেম্বৰত ছবিগৃহত মুক্তি পোৱা এই ছবিখন
#Drishyam2 enters ₹ 200 cr Club…#AjayDevgn’s third film to hit DOUBLE CENTURY…
2017: #GolmaalAgain / Diwali / Day 24
2020: #Tanhaji / non-holiday / Day 15
2022: #Drishyam2 / non-holiday / Day 23

[Week 4] Fri 2.62 cr, Sat 4.67 cr. Total: ₹ 203.59 cr. #India biz. pic.twitter.com/uLtxy04hX4
— taran adarsh (@taran_adarsh) December 11, 2022
ট্ৰেড এনালাইষ্ট তৰণ আদৰ্শে ছবিখনে এই নতুন মাইলৰ খুঁটিত উপনীত হোৱাৰ লগে লগে ছবিখনৰ বাবে নম্বৰ শ্বেয়াৰ কৰে। তেওঁ লিখিছে, “#Drishyam2 enters ₹ 200 cr Club… #Drishyam2 ৰ তৃতীয়খন ছবি হিট DOUBLE CENTURY… ২০১৭: #GolmaalAgain / দীপাৱলী / ২৪ দিন, ২০২০: #তানহাজী / অছুটীৰ দিন / ১৫ দিন, ২০২২: #Drishyam2 / non- ছুটি / দিন ২৩.” চতুৰ্থ শনিবাৰে এই থ্ৰিলাৰখনে ৪.৬৭ কোটি টকা উপাৰ্জন কৰি মুঠ ২০৩.৫৯ কোটি টকাৰে একচেটিয়া ক্লাবত নিজৰ নম্বৰ লাভ কৰে।
গোলমাল এগেইন (২০১৭) আৰু তনহাজী (২০২০)ৰ পিছত ২০০ কোটি টকা উপাৰ্জন কৰা তৃতীয়খন ছবি হিচাপে পৰিগণিত হোৱা ছবিখনে অজয়ৰ বাবেও ব্যক্তিগত মাইলৰ খুঁটিৰ সৃষ্টি কৰিছে। পাঁচ বছৰ পূৰ্বে দীপাৱলীত মুক্তি পোৱা প্ৰথমখন যদিও তনহাজী আৰু দৃষ্টিম ২ আটাইকেইটা অছুটীৰ দিনত মুক্তি পাইছে। তৰণে লগতে কয় যে দেওবাৰে গোলমাল এগেইনৰ আজীৱন উপাৰ্জন দৃশ্যাম ২য়ে লোৱাৰ সম্ভাৱনা আছে।
আশাব্যঞ্জক চতুৰ্থ শনিবাৰৰ সৈতে সকলোৰে দৃষ্টিও দেওবাৰে আছে যে হিন্দী ছবিখনে আগন্তুক সপ্তাহলৈকে নিজৰ ভাল দৌৰ কঢ়িয়াই নিব পাৰিবনে নাই। জেমছ কেমেৰনৰ পৰিচালনাত নিৰ্মিত আন এখন ছিকুৱেল অৱতাৰ: দ্য ৱে অৱ ৱাটাৰ ১৬ ডিচেম্বৰত চিনেমাগৃহত মুক্তি পাবলৈ এই পুনৰ্নিৰ্মাণৰ বাবে পাঁচ দিন আছে।হলিউডৰ ছবিখনে ইতিমধ্যে ইয়াৰ পূৰ্বে ₹১০ কোটিৰো অধিক নেট উপাৰ্জন কৰি অভিলেখ গঢ়িছে ইয়াৰ মুক্তি।
দৃশ্যামৰ হিন্দুস্তান টাইমছৰ পৰ্যালোচনাত কোৱা হৈছিল, “ব্যৱসায়িক পটবয়লাৰৰ উপাদানৰে ভৰপূৰ — সেয়া সংলাপ হওক, পাঞ্চলাইন হওক, অভিব্যক্তি হওক, আনকি সূক্ষ্মভাৱে স্থাপন কৰা হাস্যৰসেই হওক — দৃষ্টি ২ য়ে নিৰাশ নকৰে। প্ৰতিটো ট্ৰেকে কৃমিৰ নতুন কেন খুলি ইয়াৰ বাহিৰলৈ যায়।” কাহিনীটোক ন্যায্যতা প্ৰদান কৰি আমিল কীয়ান খান আৰু [অভিষেক] পাঠকৰ সমানে আকৰ্ষণীয় চিত্ৰনাট্যই দৃষ্টিম ২ক এটা প্ৰান্ত দিছে আৰু ইয়াক ট্ৰেকৰ বাহিৰলৈ যাবলৈ নিদিয়ে।”