প্ৰটিন পৰ্যাপ্ত পৰিমাণে কাব লাগে, কেৱল ২ টা কণী খালেই যথেষ্ট নহয়, যদি আপুনি আপোনাৰ শৰীৰৰ পৰা কিছু সংকেত পায় তেন্তে তৎক্ষণাত ব্যৱস্থা লওক। ভাৰতৰ এগৰাকী বিখ্যাত অস্থিৰোগ বিশেষজ্ঞই নিজৰ ইনষ্টাগ্ৰাম একাউণ্টত এটা ভিডিঅ’ৰ জৰিয়তে কয় যে যদি আপুনি ব্ৰেকফাষ্টত ২টা সিজোৱা কণী খায় আৰু ভাৱে যে আপুনি দিনটোৰ বাবে শক্তি পাইছে, তেন্তে আপোনাৰ ধাৰণ ভূল। আপোনাৰ শৰীৰত প্ৰটিনৰ অভাৱ হ’লে কেনেধৰণৰ লক্ষণে দেখা দিব জানো আহক…
প্ৰটিনৰ অভাৱে আপোনাৰ সৌন্দৰ্য্যত প্ৰভাৱ পেলাব পাৰে, এনে পৰিস্থিতিত আপোনাৰ চুলি আৰু নখ দুৰ্বল দেখাবলৈ আৰম্ভ কৰিব আৰু সহজে ভাঙিব পাৰে।
প্ৰটিনৰ অভাৱত শৰীৰৰ বিপাকীয় ক্ৰিয়া লেহেমীয়া হ’ব পাৰে, অৰ্থাৎ শৰীৰে খাদ্যক সঠিকভাৱে শক্তিলৈ ৰূপান্তৰিত কৰিব নোৱাৰে, যাৰ ফলত ওজন বৃদ্ধিকে ধৰি বহুতো স্বাস্থ্যজনিত সমস্যাৰ সৃষ্টি হ’ব পাৰে।
শৰীৰত প্ৰ’টিনৰ মাত্ৰা কম হ’লে প্ৰায়ে চৰ্দি আৰু কাহৰ সন্মুখীন হ’বলগীয়া হয়, এই সমস্যাবোৰ বাৰে বাৰে পুনৰাবৃত্তি হয়।
যদি প্ৰটিন পৰ্যাপ্ত পৰিমাণে গ্ৰহণ নকৰে তেন্তে আপুনি সদায় কম শক্তি অনুভৱ কৰিব, অৰ্থাৎ আপুনি দুৰ্বল অনুভৱ কৰিব আৰু সকলো সময়তে জিৰণি ল’ব বিচাৰিব।

কম প্ৰটিনৰ এটা ডাঙৰ অসুবিধা হ’ল আপোনাৰ মিঠা বস্তু খোৱাৰ ইচ্ছা বৃদ্ধি পাব আৰু যদি আপুনি মিঠা খাদ্য গ্ৰহণ কৰে তেন্তে তেজৰ চেনিৰ মাত্ৰা বৃদ্ধি পাব।
প্ৰটিন পাবলৈ কি খাব লাগে জানি লওক-
কুকুৰাৰ কণী
ছালমন মাছ
কণী
গ্ৰীক দৈ
বুট
ৰঙা মাংস