ঘোষণা হ’ল মুখ্যমন্ত্ৰীৰ নিযুত মইনা আঁচনি।

১০ লাখ ছাত্রীয়ে নামভর্তিত লাভ কৰিব বিত্তীয় অনুদান।

উচ্চতৰ মাধ্যমিক, স্নাতক আৰু স্নাতোকোত্তৰ পৰ্যায়লৈ অধ্যায়নৰ বাবে এই ধন।

১০ হাজাৰ টকা পাব একাদশ শ্রেণীত নামভর্তি কৰা
ছাত্ৰীয়ে।

স্নাতক প্রথমবৰ্ষৰ ছাত্ৰীয়ে নামভৰ্তিৰ বাবদ পাব ১২,৫০০ টকা।

স্নানকোত্তৰ প্ৰথম বৰ্ষৰ ছাত্ৰীয়ে নামভৰ্তিৰ বাবদ পাব ১৫ হাজাৰ টকা।

বাজেটত এই আঁচনিৰ বাবে ২৪০ কোটি টকা ধার্য কৰা হৈছে।

যিকোনো চৰকাৰী মহাবিদ্যালয় বা শিক্ষানুষ্ঠানত অধ্যয়ন কৰা ছাত্রীসকলে এই সুবিধা লাভ কৰিব।

বিবাহপাশত আবদ্ধ হোৱা ছোৱালী এই সুবিধাৰ বাবে যোগ্য বিবেচিত নহ’ব।