অসমৰ পাঠক সমাজৰ অন্যতম এজন প্ৰিয় কবি সন‍ন্ত তাঁতিৰ জন্ম হৈছিল ১৯৫২ চনত। কৰিমগঞ্জৰ কালিনগৰ চাহ বাগিছাত জন্ম গ্ৰহন কৰা কবি গৰাকীয়ে জীৱন কালত নিজৰ সৃষ্টিৰাজিৰে বিভিন্ন পুৰস্কাৰ তথা সন্মান লাভ কৰিবলৈ সক্ষম হৈছিল।
তাৰে কেইটামান পুৰস্কাৰ তথা সন্মান হ’ল–
১. ১৯৯২ চনত অসম কবি সমাজৰ মৃণালিনী দেৱী গোস্বামী সোঁৱৰণী বঁটা।
২ ২০০২ চনত দলিত সাহিত্য অকাডেমি (অসম শাখা)য়ে আগবঢ়োৱা বীৰ বীৰসা মুণ্ডা পুৰস্কাৰ।
৩. ২০১১ চনত অসমৰ চৰ-চাপৰি সাহিত্য পৰিষদে আগবঢ়োৱা ওচমান আলী সদাগৰ সমন্বয় বঁটা।
৪. ২০১৪ চনত নগাঁৱৰ ক্ৰান্তিকাল প্ৰকাশনৰ ক্ৰান্তিকাল সাহিত্য সন্মান।
৫. ২০১৫ চনত অসম সাহিত্য সভাই আগবঢ়োৱা নিজৰাৰ কবি শৈলধৰ ৰাজখোৱা বঁটা।
৬. ২০১৬ চনত অসমৰ এ. পি. পি. এল. ফাউণ্ডেচনে আগবঢ়োৱা শিৰীষ-অইল সাহিত্য বঁটা।
৭. ২০১৬ চনত মুম্বাইৰ ৰমানাথ ভট্টাচাৰ্য্য ফাউণ্ডেচনে আগবঢ়োৱা পণ্ডিত পদ্মনাথ বিদ্যাবিনোদ স্মৃতি সাহিত্য পুৰস্কাৰ।
৮. ২০১৭ চনত গুৱাহাটীৰ মেগৰ শৈক্ষিক ন্যাসে আগবঢ়োৱা অসম উপত্যকা সাহিত্য বঁটা।
৯. ২০১৮ চনত ভাৰত চৰকাৰ‍ৰ অধীনস্থ সাহিত্য অকাডেমিয়ে ‘কাইলৈৰ দিনটো আমাৰ হ’ব’ কাব্য সংকলনৰ বাবে আগবঢ়োৱা সাহিত্য অকাডেমি বঁটা।
১০. ২০২০ চনত অসম চাহ জনজাতি সাহিত্য সভাই আগবঢ়োৱা মেঘৰাজ কৰ্মকাৰ সাহিত্য বঁটা।
বুধবাৰে নিশা নতুন দিল্লীৰ ইন্দ্ৰপ্ৰস্থস্থিত এপলো হস্পিতালত পৰলোকপ্ৰাপ্তি হয় কবিগৰাকীৰ। আজি কবিগৰাকীৰ মহাপ্ৰয়াণত অশ্ৰুসিক্ত নয়নেৰে বিদায় জনালে সমগ্ৰ অসমবাসীয়ে। কবিগৰাকীৰ মহাপ্ৰয়াণত ডিবি নিউজৰ তৰফৰ পৰাও থাকিল গভীৰ শ্ৰদ্ধাঞ্জলি।