শেহতীয়াকৈ টুইটাৰে ভাৰতত নিজৰ বহুল আকাংক্ষিত ব্লু টিক ভেৰিফিকেচন প্ৰগ্ৰেম আৰম্ভ কৰিছে, যাৰ বাবে মাহেকীয়া ৱেবৰ বাবে ৬৫০ টকা আৰু মোবাইলৰ বাবে ৯০০ টকা খৰচ হৈছে। নীলা টিক, যাক ভেৰিফাইড বেজ বুলিও কোৱা হয়, টুইটাৰ ব্যৱহাৰকাৰীৰ বাবে এক অতি বিচৰা বৈশিষ্ট্য কাৰণ ইয়াৰ অৰ্থ হ’ল যে একাউণ্টটো প্ৰামাণিক আৰু বিশ্বাসযোগ্য।
ভাৰতীয় ব্যৱহাৰকাৰীসকলে মাহিলী চাবস্ক্ৰিপচন মাচুল দি ব্লু চাবস্ক্ৰাইবাৰ হ’ব পাৰে। ভেৰিফাইড ফোন নম্বৰ থকা টুইটাৰ ব্লু চাবস্ক্ৰাইবাৰসকলে এবাৰ অনুমোদিত হোৱাৰ পিছত নীলা ৰঙৰ চেকমাৰ্ক লাভ কৰিব।
Twitter asking me to subscribe for Twitter Blue ..

Me with ₹ 200 in my Bank account : #TwitterBlue#subscription#TwitterBlueIndia#BlueTick #TwitterDown pic.twitter.com/fyXgpbWv2T
— 𝕾𝖆𝖚𝖗𝖆𝖇𝖍♛ (@saurabhforever9) February 9, 2023
ভাৰতত টুইটাৰ ব্লুৰ দামক লৈ হাঁহিবলৈ টুইটাৰেটিসকলে মিম বনাবলৈ আৰম্ভ কৰে। #Blue tick টুইটাৰত ট্ৰেণ্ডিং হৈছিল কাৰণ টুইটাৰ ব্যৱহাৰকাৰীসকলে প্ৰতিমাহে ৯০০ টকা দিয়াতকৈ SIP ত বিনিয়োগ কৰিবলৈ কৈছিল।
Middle class Indian's thinking about blue tick…..#BlueTick #Twitter #TwitterIndia pic.twitter.com/60TbsJKeJh
— Abhay Shukla (@TheAbhayShukla) February 9, 2023

পৰীক্ষিত ব্যৱহাৰকাৰীৰ পৰা অহা টুইটসমূহক অগ্ৰাধিকাৰ দিয়া হ’ব যিয়ে কেলেংকাৰী আৰু স্পেমৰ বিৰুদ্ধে যুঁজ দিয়াত সহায় কৰিব। তদুপৰি ব্যৱহাৰকাৰীসকলে হোম টাইমলাইনত ৫০% কম বিজ্ঞাপন দেখিব।
গ্ৰাহকে টুইটাৰত দীঘলীয়া ভিডিঅ’ পোষ্ট কৰিব পাৰিব, যিটো সাধাৰণ ব্যৱহাৰকাৰীৰ বাবে এটা সীমালৈকে নিষিদ্ধ। টুইটাৰ ব্লু চাবস্ক্ৰাইবাৰসকলে টুইটাৰ ব্লু লেবছৰ সৈতে নতুন বৈশিষ্ট্য নিৰ্বাচন কৰিবলৈ আগতীয়াকৈ প্ৰৱেশ লাভ কৰিব।
Middle class Indian's thinking about blue tick…..#BlueTick #Twitter #TwitterIndia pic.twitter.com/60TbsJKeJh
— Abhay Shukla (@TheAbhayShukla) February 9, 2023
আন সুবিধাসমূহৰ ভিতৰত আছে ৩০ মিনিটৰ ভিতৰত এটা টুইট ৫ বাৰলৈকে সম্পাদনা কৰাৰ অনুমতি দিয়া, আপোনাৰ ব্যক্তিগত ক্ষমতা দেখুৱাব পৰা আৰু আপোনাৰ প্ৰফাইল ছবিখন আপোনাৰ নিজৰ এনএফটিত ছেট কৰা, আৰু আপোনাৰ প্ৰিয় মুহূৰ্তসমূহ ১০৮০ পি ফুল এইচডি ভিডিঅ’ৰ সৈতে শ্বেয়াৰ কৰা।