আজি বৰপেটাত ৫ সহস্ৰাধিক কৰ্মীক লৈ দলীয় কৰ্মীসভা অনুষ্ঠিত কৰি অগপই প্ৰদৰ্শন কৰিলে শক্তি।
বৰপেটাৰ জিলা পুথিভঁড়ালত অনুষ্ঠিত আজিৰ দলীয় কৰ্মীসভাত অগপ সভাপতি অতুল বৰাৰ ঘোষণা –
• লোকসভাত আমি আমাৰ প্ৰতিনিধিত্ব নিশ্চিত কৰিম।
• সেই লক্ষ্য লৈ আমি কাম কৰিছো।
• দললৈ নতুন তেজৰ আমদানি হৈছে।
• শীপাত সাৰ-পানি দিবলৈ দলীয় কৰ্মীক আহ্বান।
• সমষ্টিৰ পুননিৰ্ধাৰণৰ পিছতহে অগপই কিমানখন আসনত প্ৰতিদ্বন্দিতা কৰিব তাৰ সিদ্ধান্ত গ্ৰহণ কৰিব।
• আমি সকলো সমষ্টিতে সমভাৱে সাংগঠনিক কাম-কাজ চলাই আছো।
মহাজোটত সন্দৰ্ভত অতুল বৰাই প্ৰতিক্ৰিয়া প্ৰকাশ কৰি কয় –
• ক’ত কিহৰ মহাজোট?
• মহাজোটৰ অংশীদাৰ দলসমূহ কংগ্ৰেছেই সৃষ্টি কৰা দল।
• অগপক গালি পাৰি সেই দলবোৰৰ জন্ম হৈছে।
• মহাজোটত কেৱল দলকেইটাহে থাকিব, কিন্তু মানুহ নাথাকিব।
• মানুহ এতিয়া বিজেপি নেতৃত্বাধীন মিত্ৰজোট ৰ লগত আছে।
সদ্য ঘোষিত কৰ্ণাটক নিৰ্বাচনৰ ফলাফলক লৈ অতুল বৰাৰ মন্তব্য –
• কোনোবাখন ৰাজ্যত ক্ষমতালৈ আহিলেই কেন্দ্ৰতো চৰকাৰ সলনি হ’ব বুলি কোনো ৰাজনৈতিকভাৱে সচেতন লোকে চিন্তা নকৰে।
৫ সহস্ৰাধিক দলীয় কৰ্মীৰ উপস্থিতিত বৰপেটাত আজি অনুষ্ঠিত এই দলীয় সভাত ৰমেন্দ্ৰ নাৰায়ণ কলিতা, কমলা কলিতা, কুমাৰ দীপক দাস, সত্যব্ৰত কলিতা, ডাঃ তাৰাপ্ৰসাদ দাস, ভুপেন ৰায়, গুনীন্দ্ৰ নাথ দাস, ড° তপন দাস প্ৰমুখ্যে কেন্দ্ৰীয় কেবাগৰাকীও শীৰ্ষ নেতৃত্ব উপস্থিত থাকে।
অগপৰ আজিৰ এই কৰ্মীসভাই স্বাভাৱিকতে এক তাৎপৰ্য বহন কৰিছে।
একপ্ৰকাৰ অগপই স্পষ্ট কৰিছে সমাগত লোকসভা নিৰ্বাচনত বৰপেটাত সমষ্টিত প্ৰাৰ্থীত্ব আগবঢ়োৱাৰ কথা।