‘গৌৰৱৰ মুহূৰ্ত’! ভাৰতীয় মহিলাই শাৰী পিন্ধি ৪২.৫ কিলোমিটাৰ মাৰাথনত কৰিলে অংশগ্ৰহণ…।‘ফ্ৰেণ্ডছ অৱ ইণ্ডিয়া ছ’চাইটি ইনটল ইউ কে’-এ টুইটাৰত মাৰাথনৰ এটা ভিডিঅ’ শ্বেয়াৰ কৰিছে। এই ভিডিঅ’টোত এগৰাকী মহিলাই শাৰী পিন্ধি দৌৰি থকা দেখা গৈছে, যাৰ বাবে বহুতে প্ৰশংসা কৰিছে। ব্ৰিটেইনৰ এইগৰাকী ভাৰতীয় মহিলাই শাৰী পিন্ধি ৪২.৫ কিলোমিটাৰ মাৰাথন দৌৰত দৌৰিছিল। দৌৰৰ ছবিবোৰ যেতিয়া চৰ্চালৈ আহিল, তেতিয়া মানুহে প্ৰশংসাৰেৰে ওপচাই পেলালে। এইদৰে শাৰী পিন্ধি ৪ ঘন্টা ৫০ মিনিট সময় মাৰাথন দৌৰত দৌৰিছিল।
An Odia living in Manchester, UK ran the UK’s second largest Manchester Marathon 2023 wearing a Sambalpuri Saree !

What a great gesture indeed
Loved her spirit #Sambalpur you have a distinct inclusive cultural identity that arises from the strong association of the… pic.twitter.com/zqsUtQcO4e
— dD@$h (@dashman207) April 18, 2023
ব্ৰিটেইনৰ মানচেষ্টাৰত বাস কৰা ভাৰতীয় মধুস্মিতা জেনাই ২০২৩ চনৰ মাৰাথনত নিজৰ ভাৰতীয় ঐতিহ্যক গৌৰৱেৰে প্ৰদৰ্শন কৰি এখন সুন্দৰ সম্বলপুৰী শাৰী পিন্ধি আৰামত দৌৰিছে। তেওঁ নিজৰ ভাৰতীয় ঐতিহ্যৰ প্ৰদৰ্শন কৰে।ছ’চিয়েল মিডিয়া ব্যৱহাৰকাৰীসকলে প্ৰশংসা কৰে।
Madhusmita Jena, an Indian living in Manchester, UK, comfortably runs Manchester marathon 2023 in a lovely Sambalpuri Saree
While proudly showcasing her Indian heritage, she also presents an inviting perspective on the quintessential #Indian attire@HCI_London @iglobal_news pic.twitter.com/Thp9gkhWRz
— FISIUK (Friends of India Soc Intl UK) (@FISI_UK) April 17, 2023

মধুস্মিতাই বিশ্বজুৰি বহুতো মাৰাথন আৰু আল্ট্ৰা মাৰাথন দৌৰত দৌৰিছে। এতিয়া মধুস্মিতাই শাৰী পিন্ধি দৌৰি ব্ৰিটেইনত ভাৰতক গৌৰৱান্বিত কৰিছে। তেওঁৰ অনন্য শৈলীৰ বাবে সকলোৱে প্ৰশংসা কৰিছে। এজন ব্যৱহাৰকাৰীয়ে লিখিছে, ‘ভাৰতীয় জনসাধাৰণৰ এক গৌৰৱৰ মুহূৰ্ত।’