এজন কানাডিয়ান অভিনেতাই বিতৰ্কিত পষ্ট কৰি ভাৰতীয় নাগৰিকত্ব হেৰুৱালে। অভিনেতা চেতন কুমাৰ অহিমসাই টুইটাৰ যোগে ধৰ্মীয় অনূভুতিক আঘাট কৰাএটি পষ্ট কৰিছিল। তেওঁ উল্লেখ কৰিছিল যে “হিন্দুত্ব মিছাৰ ওপৰত প্ৰতিস্থিত”। এই পষ্টৰ পিছতেই ২১ মাৰ্চত অভিনেতাগৰাকীক বেংঙ্গালোৰো আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰিছিল৷
উল্লেখ্য যে ইয়াৰ পূৰ্বেও ২০২২ চনৰ ফেব্ৰুৱাৰী মাহত কৰ্ণাটক উচ্চ ন্যায়ালয়ৰ ন্যায়াধীশ কৃষ্ণ দীক্ষিতৰ বিৰুদ্ধে কৰা এটা টুইটৰ বাবে গ্ৰেপ্তাৰ কৰা হৈছিল চেতন কুমাৰক৷
কেন্দ্ৰীয় চৰকাৰে কানাড়াৰ অভিনেতা চেতন কুমাৰ অহিমসাক ভিছা বাতিল কৰিছে। আৰু অ চি আই কাৰ্ড ঘূৰাই দিবলৈ অভিনেতাগৰাকীক ১৫ দিনৰ সময় দিয়া হৈছে।
এই অ চি আই হৈছে ভাৰতীয় মূলৰ বিদেশী লোকসকলক ভাৰতত অনুপ্ৰৱেশ কৰিবলৈ দিয়া এক মৰ্যদা ৷ এই কাৰ্ডৰ অধিকাৰীসকলক ভিছাৰ অবিহনে ভ্ৰমনৰ উপৰিও কৰ্মসংস্থাপন, আৰু শিক্ষাৰ বাবে ভাৰতত থাকিবলৈ অনুমতি প্ৰদান কৰা হয়৷
Hindutva is built on LIES

Savarkar: Indian ‘nation’ began when Rama defeated Ravana & returned to Ayodhya —> a lie

1992: Babri Masjid is ‘birthplace of Rama’ —> a lie

2023: Urigowda-Nanjegowda are ‘killers’ of Tipu—> a lie

Hindutva can be defeated by TRUTH—> truth is EQUALITY
— Chetan Kumar Ahimsa / ಚೇತನ್ ಅಹಿಂಸಾ (@ChetanAhimsa) March 20, 2023
উল্লেখ্য যে এই কাৰ্ড অধিকাৰীসকল প্ৰকৃততে ভাৰতীয় নাগৰিক নহয় ৷ তেওঁলোকে দেশৰ নিৰ্বাচনত ভোটদান কৰিব নোৱাৰে৷ আৰু এই মৰ্যদা যি কোনো পৰিস্থিতিত কৰ্তন কৰিব পাৰে ভাৰত চৰকাৰে৷ উল্লেখ্য যে মাৰ্চত গ্ৰেপ্তাৰৰ পিছতেই অভিনেতাজন বৰ্তমানে জামিনত আছে৷