৬৭ তম ফিল্মফেয়াৰ বঁটা: ফিল্মফেয়াৰ বঁটা ২০১৮: চলচ্চিত্ৰখনে ফিল্মফেয়াৰ বঁটাত সাতটা বঁটা লাভ কৰিছিল। ফিল্মফেয়াৰ বঁটা যোৱা নিশা ঘোষণা কৰা হৈছে আৰু যদি আপুনি এইবাৰ কোনে জিকিছে জানিব বিচাৰে, তেন্তে আমাৰ সম্পূৰ্ণ তালিকা খন চাওক।
৬৭ তম ফিল্মফেয়াৰ বঁটা: মানুহে আগ্ৰহেৰে অপেক্ষা কৰি থকা বঁটাবোৰ যোৱা নিশা আহিছিল। ফিল্মফেয়াৰ মঙলবাৰে নিশা আয়োজন কৰা হৈছিল। এই বঁটাত একাধিক তাৰকা আহিছিল। অনুষ্ঠানটো ৰণবীৰ সিং আৰু অৰ্জুন কাপুৰে আয়োজন কৰিছিল। বলীউড উদ্যোগৰ আটাইতকৈ ডাঙৰ পুৰস্কাৰ 67 তম ফিল্মফেয়াৰ বঁটা, সৰ্বোপৰি, এইবাৰ কোনে জিকিছে তাৰ এখন তালিকা আমাৰ ওচৰত আছে। এইবাৰ, এগৰাকী হাছিনাই বঁটা লাভ কৰিছে, যাৰ নাম জানি আপুনিও আচৰিত হ’ব।
বিজয়ীসকলৰ সম্পূৰ্ণ তালিকা ইয়াত চাওক।
মুখ্য চৰিত্ৰত শ্ৰেষ্ঠ অভিনেতা (পুৰুষ) – ৰণবীৰ সিং (83)
মুখ্য চৰিত্ৰত শ্ৰেষ্ঠ অভিনেতা (মহিলা) – ‘মিমি’ৰ বাবে কৃতি চানন)
শ্ৰেষ্ঠ অভিনেতা (সমালোচক) – বিকি কৌশল (চৰ্দাৰ উধম)
শ্ৰেষ্ঠ অভিনেত্ৰী (সমালোচক) – বিদ্যা বালান (শ্বেৰ্নি)
শ্ৰেষ্ঠ পৰিচালক – বিষ্ণু বৰ্ধন (‘শ্বেৰশাহ’)
শ্ৰেষ্ঠ চলচ্চিত্ৰ – ‘শ্বেৰশাহ’
শ্ৰেষ্ঠ জনপ্ৰিয় চলচ্চিত্ৰ – ‘শ্বেৰশাহ’
শ্ৰেষ্ঠ চলচ্চিত্ৰ (সমালোচক) – ‘চৰ্দাৰ উধম’
সহকাৰী চৰিত্ৰত শ্ৰেষ্ঠ অভিনেতা (পুৰুষ) – পংকজ ত্ৰিপাঠী (মিমি)
সহকাৰী ভূমিকাত শ্ৰেষ্ঠ অভিনেতা (মহিলা) – চাই তামহাংকৰ (মিমি)
শ্ৰেষ্ঠ সংলাপ – দিবাকাৰ বেনাৰ্জী আৰু বৰুণ গ্ৰোভাৰ সন্দীপ ঔৰ পিঙ্কি ফাৰাৰৰ বাবে
শ্ৰেষ্ঠ চিত্ৰনাট্য – সুভেন্দু ভট্টাচাৰ্য আৰু ৰীতেশ শ্বাহ (চৰ্দাৰ উধম)
শ্ৰেষ্ঠ ভিএফএক্স – চৰ্দাৰ উধম
শ্ৰেষ্ঠ পোছাক – চৰ্দাৰ উধম
পৃষ্ঠভূমিৰ স্কোৰ- চৰ্দাৰ উধম
শ্ৰেষ্ঠ ধ্বনি ডিজাইন – চৰ্দাৰ উধম
শ্ৰেষ্ঠ গান – লেহৰা দো (83)
শ্ৰেষ্ঠ প্লেবেক গায়ক – শ্বেৰশাহৰ বাবে বি প্ৰাক