লক্ষ্য- দুৰ্নীতি-ভ্ৰষ্টাচাৰ-স্বজন তোষণ, সাম্প্ৰদায়িক, বিভেদৰ ৰাজনীতিৰ বিৰুদ্ধে জনমত গঠন
নতুন প্ৰভাতৰ সন্ধানত সূর্যোদয়ৰ দিশলৈ
এক অসম যাত্ৰা
এক অসম, ঐক্যবদ্ধ অসম…
২১ ছেপ্টেম্বৰৰ পৰা ধুবুৰীৰ পৰা শদিয়ালৈ সমন্বয়ৰ বাবে যাত্ৰা
দ্বিমত নাই যে দেশ এতিয়া সংকটত৷ দিল্লীৰ পৰা দিছপুৰলৈ ফেচিবাদী মানসিকতাৰ শাসকে কুক্ষিগত কৰিব বিচাৰিছে দেশৰ ইতিহাস, ঐতিহ্য, সম্পদ, ভাষা-কৃষ্টি-সংস্কৃতি; আনকি মানুহৰ মনবোৰো৷ চৌদিশে বিভেদৰ ৰাজনীতিয়ে মানুহৰ সৈতে থকা মানুহৰ সম্পৰ্কত ঘুণে ধৰাৰ উপক্ৰম হৈছে৷ ধৰ্মীয় আৰু সাম্প্ৰদায়িক ৰাজনীতিৰ পাকচক্ৰই মানৱীয় প্ৰমূল্যকো নিঃশেষ কৰিবলৈ লৈছে৷ বাঢ়িছে ভাতৃঘাতী চিন্তা-চেতনা৷
এনে অৱস্থাত অসমীয়া জাতিয়তাবোধৰ চেতনাটোও ক্ৰমশঃ দুৰ্বল হ’বলৈ আৰম্ভ হৈছে৷ একেখন অসমৰে এটা প্ৰান্তৰ মানুহৰ সৈতে আন এটা প্ৰান্তৰ মানুহৰ মনৰ দূৰত্ব বাঢ়িছে৷ উজনিৰ প্ৰতি নামনিৰ বা নামনিৰ প্ৰতি উজনিৰ মানুহৰ মনত সন্দেহে বাহ লবলৈ লৈছে; পাহাৰৰ প্ৰতি ভৈয়ামৰ বা ভৈয়ামৰ প্ৰতি পাহাৰৰ মানুহৰ মাজৰ বিশ্বাসৰ বাতাবৰণত পোকে ধৰিছে; বৰাকৰ সৈতে ব্ৰহ্মপুত্ৰ বা ব্ৰহ্মপুত্ৰ উপত্যকাৰ প্ৰতি বৰাকৰ মানুহৰ সন্দেহৰ পৰিৱেশ সৃষ্টি হ’বলৈ লৈছে৷ এনে অৱস্থাত আমাৰ পূৰ্বপুৰুষে সপোন দেখা ‘এক অসম, ঐক্যবদ্ধ অসম’ৰ ধাৰণাটো আমাৰ ভৱিষ্যত প্ৰজন্মৰ হাতত গতাই থৈ যোৱাৰ পথ কি?
স্বাধীনোত্তৰ ভাৰতবৰ্ষত কেন্দ্ৰ আৰু ৰাজ্য উভয়তে বহুতো চৰকাৰ আহিল আৰু গ’ল। ইয়াৰে বহুতে বহু ভাল কাম কৰিলে আৰু বহু চৰকাৰে বহু বেয়া কামো কৰিলে। দুৰ্নীতি, ভ্ৰষ্টাচাৰকে ধৰি বহু অপকৰ্মত লিপ্ত হোৱা চৰকাৰ ৰাইজে এয়া যে প্ৰথম দেখিছে সেইয়াও নহয়। কিন্তু বৰ্তমানৰ দিল্লী আৰু দিছপুৰৰ উভয়তে বহি থকা বিজেপি নেতৃত্বাধীন চৰকাৰৰ দৰে চূড়ান্ত বেপেৰুৱা আৰু জনবিৰোধী চৰকাৰ অদূৰ অতীতত ৰাইজে দেখিছে যেন ধাৰণা নহয়৷
পূৰ্বৰ কোনো চৰকাৰৰ স্বয়ং মুৰব্বীগৰাকীয়ে সাম্প্ৰদায়িক বিভেদমূলক তথা উচটনিমূলক বক্তব্য দিয়াৰ উদাহৰণ নাই৷ পূৰ্বৰ কোনো চৰকাৰেই স্বয়ং দিছপুৰৰ ৰাজধানীখনকে দুৰ্নীতি-ভ্ৰষ্টাচাৰৰ কেন্দ্ৰভূমিত পৰিণত কৰি দিয়া নাছিল৷ পূৰ্বৰ কোনো মুখ্যমন্ত্ৰীয়ে নিজ পৰিয়ালৰ দুৰ্নীতি-অনিয়মক উৎসাহিত কৰি ৰাজহুৱা সম্পদ লুণ্ঠনৰ প্ৰতিযোগিতাত লিপ্ত হৈ সম্পত্তিৰ এই ধৰণৰ পাহাৰ গঢ়া বোধহয় নাছিল৷৷ পূৰ্বৰ কোনো চৰকাৰৰ মুৰব্বীয়ে মিছা কথা আৰু মূল্যবোধহীন ৰাজনীতিৰ সৌধ নিৰ্মাণ কৰি তাক মহিমামণ্ডিত কৰা নাছিল৷ এইবোৰ অসমৰ ৰাইজে নতুনকৈ দেখিছে৷ পূৰ্বৰ সকলো চৰকাৰ তথা চৰকাৰী মুৰব্বীয়ে ভাৰতৰ সংবিধানক শ্ৰদ্ধা কৰিছিল; সাংবিধানিক প্ৰমূল্যক সন্মান কৰিছিল; সংবিধানক সন্মান কৰিছো বুলি মুখেৰে কৈ থাকি সাংবিধানিক বিধি ব্যৱস্থাক পদাঘাত কৰা নাছিল৷
অসমৰ পূৰ্বৰ কোনো চৰকাৰে ভাষা-সংস্কৃতি-কৃষ্টিক দুৰ্বল কৰি জাতিটোকে নিঃশেষ কৰাৰ দিল্লী-নাগপুৰীয়া ষড়যন্ত্ৰৰ অংশ হৈ যোৱা নাছিল৷ অসমৰ নিঃস্ব মানুহৰ মাটি-ভেটিৰ ওপৰত লোলুপ দৃষ্টি নিক্ষেপ কৰা শক্তিসমূহৰ ওপৰত পূৰ্বৰ কোনো চৰকাৰ বা চৰকাৰৰ মুৰব্বী নতজানু হৈ যোৱা নাছিল৷ এইবোৰ অসমৰ মানুহে এই প্ৰথম দেখিছে৷ চৰকাৰৰ আগ্ৰাসী ফেচিবাদী ৰূপ দেখি ৰাইজ ভয়ত পেঁপুৱা লাগি, বাকৰুদ্ধ হৈ, নিজৰ গণতান্ত্ৰিক প্ৰতিবাদী চেতনাক হেৰুৱাবলৈ ধৰাৰ পৰিৱেশো ইয়াৰ আগতে অসমবাসীয়ে দেখা নাছিল৷ এয়া নিঃসন্দেহে জাতিটোৰ আৰু সামগ্ৰিকভাৱে অসম ৰাজ্যখনৰ বাবে (লগতে দেশখনৰ বাবেও) ভাল ভৱিষ্যতৰ ইঙ্গিত নহয়৷ সেয়েহে এনে ষড়যন্ত্ৰক প্ৰতিহত কৰাটো আজি সময়ৰ আহ্বান হৈ পৰিছে৷
অসম জাতীয় পৰিষদ অসমৰ জাতীয় দল। জাতীয় দল হিচাপে অসমৰ স্বাৰ্থ ৰক্ষা দলৰ জাতীয় দায়িত্ব। জাতীয় সংগ্ৰামখনক ৰাজনৈতিক ভাৱে আগুৱাই নি নিষ্পত্তি কৰাটোহে দলৰ প্ৰধান লক্ষ্য। ক্ষমতা অসম জাতীয় পৰিষদৰ বাবে প্ৰথম নহয়। দলৰ বাবে সদায় আৰু চিৰদিন অসম প্ৰথম। সেয়েহে অসমৰ স্বাৰ্থ বিঘ্নিত কৰা যিকোনো কামৰ বাবে দল প্ৰয়োজনত ৰাজনীতিৰ উৰ্দ্ধত থাকি কাম কৰিবলৈও সদায় প্ৰস্তুত।
সেয়েহে সাম্প্ৰদায়িক তথা বিভেদৰ ৰাজনীতিৰ লগতে দুৰ্নীতি-ভ্ৰষ্টাচাৰ তথা একনায়কত্ববাদী শাসন ব্যৱস্থাৰ বিৰুদ্ধে জনসাধাৰণক সজাগ কৰি, এক প্ৰতিবাদী গণ জাগৰণ অনাৰ লক্ষ্যেৰে অসম জাতীয় পৰিষদে ধুবুৰীৰ পৰা শদিয়ালৈ সমন্বয়ৰ উদ্দেশ্যে এক প্ৰতিবাদী যাত্ৰা আৰম্ভ কৰাৰ সিদ্ধান্ত লৈছে৷
অহা ২১ ছেপ্টেম্বৰৰ পৰা ধুবুৰীৰ পৰা ‘এক অসম যাত্ৰা’ নামেৰে উক্ত যাত্ৰা আৰম্ভ হ’ব৷ অসমৰ বিভিন্ন জিলা পৰিক্ৰমা কৰি যাত্ৰাৰ অন্ত পৰিব ৰাজ্যৰ পূৰ্ব দিশৰ শেষ সীমা শদিয়াত৷
২১ ছেপ্টম্বৰৰ পুৱা ধুবুৰীৰ নেতাই ধুবুনী ঘাটত থকা মহাবীৰ চিলাৰায়ৰ প্ৰতিমূৰ্তিত শ্ৰদ্ধাঞ্জলি জনাই এই যাত্ৰাৰ সূত্ৰপাত হ’ব। ইয়াৰ পিছত ‘পাঁচ পীৰ দৰগাহ শ্বৰীফ’ত দোৱা লৈ, প্ৰাক্তন মুখ্যমন্ত্ৰী শৰৎ চন্দ্ৰ সিংহ আৰু সুধাকণ্ঠ ডঃ ভূপেন হাজৰিকাৰ প্ৰতিমূৰ্তিত শ্ৰদ্ধঞ্জলি জনাই যাত্ৰা আগবাঢ়িব। তাৰ পূৰ্বে ২০ ছেপ্টেম্বৰৰ দিনা কোচবিহাৰৰ মধুপুৰ সত্ৰত দুয়োজনা গুৰুক সেৱা জনোৱাৰ লগতে ২১ ছেপ্টেম্বৰৰ পুৱা ধুবুৰীৰ গুৰু টেগ বাহাদুৰ গুৰুদ্বাৰত প্ৰাৰ্থনা জনোৱা হ’ব।
এই যাত্ৰা ৰাজনৈতিক মতবিৰোধৰ ঊৰ্ধলৈ গৈ, দল-মত নিৰ্বিশেষে সকলোকে সামৰি লৈ, এক সমন্বয়ৰ যাত্ৰা হ’ব৷ জনসাধাৰণৰ মাজত সম্প্ৰীতি আৰু গণতান্ত্ৰিক চেতনাক জাগ্ৰত কৰাটো যাত্ৰাৰ লক্ষ্য হ’ব৷ মত-পথ ভিন্ন হ’ব পাৰে, কিন্তু অসমৰ স্বাৰ্থত আমি সকলো এক – এয়াই হ’ব যাত্ৰাৰ দৰ্শন৷ উজনিৰ সৈতে নামনিৰ, পাহাৰৰ সৈতে ভৈয়ামৰ, বৰাকৰ সৈতে ব্ৰহ্মপুত্ৰ উপত্যকাৰ সমন্বয়ৰ মানসিকতাক পুনৰুজ্জীৱীত কৰাৰ লগতে জনসাধাৰণৰ অধিকাৰ আদায়ৰ চেতনাক জাগ্ৰত কৰি, চৰকাৰৰ ভ্ৰষ্টাচাৰী তথা ফেচিষ্ট কৰ্মকাণ্ডৰ বিৰুদ্ধে জনমত গঠন কৰাটো হ’ব যাত্ৰাৰ মূল উদ্দেশ্য৷
-লুৰীণজ্যোতি গগৈ
সভাপতি
-জগদীশ ভুঞা
সাধাৰণ সম্পাদক