চুলিৰ যত্নৰ টিপছ: চুলি শুকান হোৱাৰ বাবে অসুবিধা পাইছেনে? গতিকে এনেদৰে মেহেন্দী ব্যৱহাৰ কৰক-
চুলি শুকান হ’লে আপোনাৰ চেহেৰা নষ্ট হ’ব পাৰে। এই ক্ষেত্ৰত আপুনি জেতুকাৰ পাত ব্যৱহাৰ কৰিব পাৰে। কাৰণ হেনাত ভিটামিন ই আৰু টেনিন থাকে। যিবোৰে চুলি কোমল কৰিবলৈ কাম কৰে। চুলি শুকানে আপোনাৰ ৰূপটো নষ্ট কৰিব পাৰে। কাৰণ প্ৰদূষণৰ ফলত চুলিবোৰ শুকাই যায় আৰু নিৰ্জীৱ হৈ পৰে।এনে অৱস্থাত যদি আপুনিও শুকান চুলিৰ সহজ চিকিৎসা বিচাৰিছে। গতিকে আপুনি জেতুকাৰ পাত ব্যৱহাৰ কৰে। জেতুকাৰ পাত চুলিৰ বাবে প্ৰাকৃতিক কণ্ডিচনাৰ হিচাপেও কোৱা হয়। কাৰণ মেহেন্দিত ভিটামিন ই আৰু টেনিন থাকে। যিবোৰে চুলি মজবুত কৰাৰ কাম কৰে। এই দুয়োটা উপাদানেই চুলি কোমল কৰি তোলে।এনে অৱস্থাত আপুনি চিন্তা কৰাৰ প্ৰয়োজন নাই কাৰণ ইয়াত আমি আপোনাক ক’ম যে আপুনি চুলিৰ শুকানতা কেনেকৈ আঁতৰাব পাৰে।
চুলিৰ বাবে হেনাৰ উপকাৰীতা
১-জেতুকা পাতত প্ৰচুৰ পৰিমাণে প্ৰটিন আৰু এন্টিঅক্সিডেন্ট থাকে।ই চুলি কোমল কৰাৰ কাম কৰে।
হেনাত এন্টিফাংগেল আৰু এন্টিবেক্টেৰিয়েল গুণ থাকে।যাৰ বাবে মূৰৰ ছালৰ সংক্ৰমণৰ পৰা মুক্তি পায়
৩- চুলিত হেনা লগালে চুলি কোমল আৰু মজবুত হৈ পৰিব।
৪- চুলিত হেনা লগালে চুলি সৰা সমস্যা দূৰ হয়।
৫- যদি আপুনি বগা চুলিৰ বাবে অসুবিধা পায় তেন্তে চুলিত হেনা ব্যৱহাৰ কৰাটো আপোনাৰ বাবে উপকাৰী।
চুলিৰ শুকানতা আঁতৰাবলৈ এনেদৰে হেনা ব্যৱহাৰ কৰিব-
মেহেন্দী আৰু কল চুলিৰ পেক-
শুকান চুলিৰ সমস্যা দূৰ কৰিবলৈ হেনা আৰু কলৰ মিশ্ৰণেৰে তৈয়াৰী চুলিৰ পেকটোও অতি উপকাৰী। একে সময়তে কল চুলিৰ বাবেও অতি উপকাৰী। কলৰ সহায়ত চুলিৰ জিলিকনি বাঢ়ি যায় আৰু উফিৰ সমস্যা দূৰ হয়। এনে অৱস্থাত লাগানৰ বাবে হেনা পাউদাৰত কল গুড়ি কৰি এই পেকটো মিহলাই দিব লাগে। এতিয়া চুলিৰ পেকটো তৰল কৰি তুলিবলৈ পানী মিহলাই চুলিত পেকটো লগাই ২০ মিনিটৰ পিছত ধুই দিব।এতিয়া পিছদিনা চুলিত তেল লগাব। এনে কৰিলে চুলিখিনি অধিক কোমল হ’ব আৰু চুলিখিনি শুকান হোৱাৰ পৰা মুক্তি পাব।