সুনীতি সোণোৱালক প্ৰদান কৰা হ’ল ‘আদৰ্শ জননী’ ৰাজ্যিক বঁটা, গিৰীন্দ্ৰ বালা কেম্প্ৰাইক মৰণোত্তৰ ভাবে বিশেষ নাৰী বঁটা প্ৰদান
গুৱাহাটী আগষ্ট, ১৫:গুৱাহাটীৰ কটন বিশ্ববিদ্যালয়ৰ এলম্‌নাই হলত আজি অনুষ্ঠিত হ’ল এক গাম্ভীৰ্যপূৰ্ণ বঁটা প্ৰদান অনুষ্ঠান৷ ২০১৫ চনৰে পৰা আদৰ্শ জননী শশীপ্ৰভা কলিতা স্মৃতিৰক্ষা সমিতি আৰু অমৃত প্ৰবাহ কাকতগোষ্ঠীৰ উদ্যোগত প্ৰতি বছৰৰ দৰে ১৫আগষ্টৰ দিনটোত এই অনুষ্ঠানৰ আয়োজন কৰি অহা হৈছে৷ এইবাৰ
বিশিষ্ট সমাজকৰ্মী, অধিবক্তা সুনীতি সোণোৱাললৈ ২০২৪ বৰ্ষৰ সন্মানীয় আদৰ্শ জননী শশীপ্ৰভা কলিতা সোঁৱৰণী ৰাজ্যিক আদৰ্শ জননী বঁটা আৰু বিশিষ্ট সমাজকৰ্মী, অনুবাদক গিৰীন্দ্ৰ বালা কেম্প্ৰাইক মৰণোত্তৰ ভাবে বিশেষ নাৰী বঁটা আগবঢ়োৱা হয়৷ আদৰ্শ জননী শশীপ্ৰভা কলিতা স্মৃতিৰক্ষা সমিতি, জনপ্ৰিয় অসমীয়া সাপ্তাহিক অমৃত প্ৰবাহ কাকত আৰু ডিজিটেল সংবাদ মাধ্যম ‘অমৃত নিউজ’ৰ যৌথ উদ্যোগত জুৰি সমিতিৰ জৰিয়তে নিৰ্বাচিত এই বটাসমূহ ১৫ আগষ্টৰ বিয়লি ৪ বজাত কটন কলেজ এলম্‌নাই হাউচ প্ৰেক্ষাগৃহত আড়ম্বৰপুৰ্ণভাবে অনুষ্ঠিত
আদৰ্শ জননী শশীপ্ৰভা কলিতাৰ দ্বাবিংশতম স্মৃতি দিৱস আৰু জনপ্ৰিয় অসমীয়া সাপ্তাহিক অমৃত প্ৰবাহ কাকতৰ দশম বৰ্ষপূৰ্তি উপলক্ষে আয়োজন কৰা বিশেষ অনুষ্ঠানত প্ৰদান কৰা হয়৷
সভাৰ আৰম্ভণিতে আদৰ্শ জননী শশীপ্ৰভা কলিতাৰ প্ৰতিচ্ছবিত মাল্যাৰ্পণ, বন্তি প্ৰজ্বলন আৰু শ্ৰদ্ধাঞ্জলি জ্ঞাপন কৰা হয়৷

সভাত আদৰ্শ জননী শশীপ্ৰভা কলিতাৰ স্মৃতিত একমিনিট মৌনতা অৱলম্বন কৰে৷
বটা প্ৰদানৰ এক গাম্ভীৰ্য আনুষ্ঠানত আদৰ্শ জননী
ৰাজ্যিক বঁটা প্ৰাপক সুনীতি সোণোৱালে নিজে উপস্থিত থাকি বঁটা গ্ৰহণ কৰে৷ আনহাতে প্ৰয়াত গিৰীন্দ্ৰ বালা কেম্প্ৰাইৰ পৰিয়ালৰ সদস্যসকল উপস্থিত থাকি বিশেষ নাৰী বঁটা গ্ৰহণ কৰে৷
এই বঁটা প্ৰদান অনুষ্ঠানৰ সভাপতিত্ব কৰে বিশিষ্ট সমাজকৰ্মী কৈলাশ শৰ্মাই৷ অনুষ্ঠানত

২০২৩ বৰ্ষৰ আদৰ্শ জননী বঁটা প্ৰাপক তথা প্ৰাক্তন মন্ত্ৰী ড°হেমপ্ৰভা শইকীয়া, অসম সাহিত্য সভাৰ সভাপতি ড॰ সূৰ্যকান্ত হাজৰিকা, শিক্ষাবিদ তথা অমৃত নিউজৰ মুখ্য সম্পাদক ড॰ দয়ানন্দ পাঠক, সমাজকৰ্মী কৈলাশ শৰ্মা, গুৱাহাটী পৌৰ নিগমৰ প্ৰাক্তন আয়ুক্ত দেৱজ্যোতি হাজৰিকা, ভাৰতীয় প্ৰশাসনিক সেৱাৰ বিষয়া দেবেশ্বৰ মালাকাৰ, গড়কাপ্তানি বিভাগৰ প্ৰাক্তন বিশেষ আয়ুক্ত সচিব ৰাজেশ কেম্প্ৰাই, তথ্য জনসংযোগৰ প্ৰাক্তন সচিব নীৰা গগৈ সোণোৱাল, অমৃত প্ৰবাহ কাকতগোষ্ঠীৰ অধ্যক্ষ তথা পৰিচালন সঞ্চালক হীৰেন চন্দ্ৰ কলিতা, অমৃত নিউজৰ মুখ্য কাৰ্যবাহী বিষয়া অমৰ কাশ্যপ,মৰ্ণিং ষ্টাৰ বিদ্যালয়ৰ অধ্যক্ষ গীতা কলিতাই বঁটা প্ৰদান কাৰ্যসূচীত অংশ গ্ৰহণ কৰে৷
সভাত সমাজৰ বিভিন্ন ক্ষেত্ৰত আগবঢ়োৱা অনবদ্য অৱদানৰ বাবে ১৯ গৰাকী বিশিষ্ট ব্যক্তিক বিশেষ ব্যক্তি বিশেষ সন্মান বঁটা প্ৰদান কৰে৷এই বৰ্ষত এই বঁটা গ্ৰহণ কৰিছে হাবিবা চুলতানা, ভূষণ বৰদলৈ,
ড°বন্দনা ভৰদ্বাজ, পৰেশ কলিতা, দৰ্শনা বৰুৱা, হিমাংশু দাস, স্নিগ্ধা দৈমাৰী ,ভাৰ্গৱ শইকীয়া, ৰঞ্জিতা দেৱী, বিকাশ অসম, অনিতা আগৰৱালা, কুমুদ বড়ো, নৱজিত নাথ, পপী দাস, পৱিত্ৰ মেছ, ৰাজেশ বাচফোৰ, শৰৎ কুমাৰ ভুঞা, কৰুণাধৰ শৰ্মা আৰু ড°অপূৰ্ব কলিতাই ৷

এই অনুষ্ঠানত অমৃত প্ৰবাহ কাকতৰ দশম বৰ্ষপূৰ্তি উপলক্ষে বিশেষ সংখ্যাটো উন্মোচন কৰে অসম সাহিত্য সভাৰ সভাপতি তথা আদৰ্শ জননী শশীপ্ৰভা কলিতা স্মৃতি ৰক্ষা সমিতিৰ মুখ্য উপদেষ্টা ড° সূৰ্য্যকান্ত হাজৰিকাই৷
উন্মোচনী ভাষণত ড° হাজৰিকাই জনপ্ৰিয় অসমীয়া সাপ্তাহিক অমৃত প্ৰবাহ কাকতৰ এক সুদীৰ্ঘ পৰিক্ৰমা আৰম্ভণিৰ পৰা জড়িত হৈ বৰ্তমানলৈ এক স্থিতিস্থাপকতা ৰক্ষা কৰি অনন্ত কাললৈ গতি কৰাৰ কামনা কৰে আৰু অমৃত প্ৰবাহ কাকতগোষ্ঠীৰ মহৎ কাৰ্যসূচীত উপস্থিত থাকি এক গৌৰৱ অনুভৱ প্ৰকাশ কৰি অমৃত প্ৰবাহ কাকতৰ দীৰ্ঘায়ু কামনা কৰে৷
ডেৰ শতাধিক গণ্যমান্য ব্যক্তিৰ উপস্থিতিত সাংবাদিক দৰ্শনা বৰুৱাই আঁত ধৰা গাম্ভীৰ্যপূৰ্ণ অনুষ্ঠানটিত ড° সূৰ্যকান্ত হাজৰিকাই লোকনিৰ্মাণ পথ বিভাগৰ অৱসৰপ্ৰাপ্ত বিশেষ আয়ুক্ত সচিব ৰাজেশ কেম্প্ৰাই, ভাৰতীয় প্ৰশাসনিক সেৱাৰ অৱসৰপ্ৰাপ্ত বিষয়া দেৱেশ্বৰ মালাকাৰ, তথ্য আৰু জনসংযোগ বিভাগৰ প্ৰাক্তন সচিব নীৰা গগৈ সোণোৱাল, ভাৰতীয় বায়ুসেনাৰ অৱসৰপ্ৰাপ্ত বিষয়া ধীৰেন চন্দ্ৰ কলিতা, বিপিন বৈশ্য, মীনা বৈশ্য, গিয়াছউদ্দিন আহমেদ, ৰাজকুমাৰ আগৰৱালা, ৰসধৰ শৰ্মা, পৰেশ চৌধুৰী, মৃদুল শৰ্মা, লাচিত নগৰ নামঘৰ সমিতিৰ সভানেত্ৰী সৰস্বতী দাস আৰু লাচিত নগৰ নামঘৰ সমিতিৰ সম্পাদিকা টুটুমণি কলিতা আৰু নটৰাজ কলা কেন্দ্ৰৰ অধ্যক্ষা ৰুনু ভুঞাক একোখনকৈ ফুলাম গামোচাৰে অভিনন্দন জনায়৷সভাৰ শেষত অসমৰ জাতীয় সংগীত ‘অ’ মোৰ আপোনৰ দেশ ‘ পৰিবেশন কৰা হয়৷