দাঁতত দাগ ল’গা
কাৰণ
দাঁত ভালদৰে চাফা নকৰা।
খাদ্যগ্ৰহণৰ অভ্যাস।
ধুমপান।
পান মছলা খোৱা।
দাঁতৰ আলুত সংক্ৰমণ।
দাঁত আৰু মাৰি ভঙা।
ভিটামিন চি আৰু ডি ৰ অভাৱ।
কেলছিয়ামৰ পৰিমাণ কমি যোৱা।
খোৱা পানীত ফ্লৰাইডৰ পৰিমাণ বেছি থকা।
দাঁতৰ ক্ষয়।
সতর্কতা
দিনে দুবাৰ ভালদৰে দাঁত মাজিব লাগে। পুৱা বিচনাৰপৰা উঠিয়েই আৰু নিশা শুবলৈ যোৱাৰ আগে।
খাদ্য-খোৱাৰ পাছত প্ৰতিবাৰেই পৰিষ্কাৰ পানীৰে কুলি কুলি কৰি মুখখন ভালদৰে ধুব লাগে।
সঠিক টুথপেষ্ট ব্যৱহাৰ কৰিব লাগে।
পুষ্টিকৰ খাদ্য খাব লাগে।
ধুমপান, ধপাত জাতীয় বস্তু নোখোৱাই ভাল।
নিয়মিয়াকৈ দন্ত চিকিত্সকৰ পৰামর্শ লব লাগে।