কোটি কোটি টকাৰ কেইবাখনো গাড়ী গেৰেজত ৰখা আছিল। কোনোবাখনৰ দাম যদি ১৬ কোটি, কোনোবা খনৰ দাম ৩ কোটি। সেই তালিকা আছে ৰ’লছ ৰয়েচ,   মেকলেৰেনৰ লগতে ল্যম্বাৰ্গিনি, ফেৰাৰী আদিৰ দৰে কোম্পানীৰ গাড়ী।
উত্তৰ প্ৰদেশৰ কানপুৰত ধঁপাত কোম্পানী এটাত অভিযান চলাই স্তম্ভিত হৈ পৰে আয়কৰ বিষয়াসকল।
বৃহস্পতিবাৰে আয়কৰৰ বিষয়াসকলে ধঁপাত কোম্পানীটোৰ একাধিক ঠিকনাত অভিযান চলায়। ইয়াৰ ভিতৰত কানপুৰৰ বাহিৰেও দিল্লী, মুম্বাই, গুজৰাটকে ধৰি ২০টা স্থানত তালাচী অভিযান চলোৱা হৈছে বুলি আয়কৰ বিভাগৰ সূত্ৰই প্ৰকাশ কৰিছে।
লগতে পঢ়কঃ ব’ৰ্ডৰ সৈতে হোৱা গোপন চুক্তিতে হাৰ্দিকৰ মুখ ৰক্ষা, স্থান পালে কেন্দ্ৰীয় চুক্তিত! ফাদিল বিস্ফোৰক ৰিপোৰ্ট
অভিযানৰ সময়ত কোম্পানীটোৰ মালিকৰ দিল্লীৰ বাসগৃহত ৬০ কোটিৰো অধিক মূল্যৰ কেইবাখনো গাড়ী উদ্ধাৰ হয়। যাৰ ভিতৰত আছে ১৬ কোটি টকাৰ ৰ’লছ ৰয়েছ গাড়ীও।
ফটোঃ সংগ্ৰহীত।
আয়কৰ বিভাগৰ সূত্ৰ অনুসৰি, কানপুৰৰ পৰা এই তালাচী অভিযানৰ সময়ত নগদ ৪.৫ কোটি টকা জব্দ কৰা হৈছে। ইয়াৰ উপৰিও আয়কৰ বিষয়াসকলে বহু গুৰুত্বপূৰ্ণ নথিও উদ্ধাৰ কৰিছে।
আয়কৰ বিভাগৰ এক সূত্ৰৰ পৰা জানিব পৰা মতে, কোম্পানীটোৰ আয় আৰু খৰচৰ বিষয়ে ভুলকৈ তথ্য দাঙি ধৰি আয়কৰ ফাঁকি দিছিল। ১০০-১৫০ কোটিৰ আয়ৰ হিচাপ ২০-২৫ কোটি হিচাপে দেখুওৱা হৈছে।
লগতে পঢ়কঃ  ১ মে’ৰ পৰা বন্ধ হ’ব পাৰে ৰে’ল সেৱা! পুৰণি পেঞ্চনৰ দাবীত ধৰ্মঘটৰ আহ্বান ৰে’ল শ্ৰমিক সংগঠনৰ
বৃহস্পতিবাৰে আয়কৰ বিভাগৰ ১৫-২০টা দলে সংস্থাটোৰ বহু ঠিকনাত অভিযান চলায়। এই কোম্পানীটো প্ৰায় ৮০ বছৰ পুৰণি। বৃহস্পতিবাৰে দিনৰ ১.৩০ বজাত আয়কৰ বিভাগৰ এটা দলে গৈ মালিক কে কে মিশ্ৰৰ নয়াগঞ্জ কাৰ্যালয়ত তালাচী চলায়। তেওঁৰ কিমান বেনামী মাটি- সম্পত্তি আছে আয়কৰ বিভাগে তাৰো তদন্ত কৰি আছে।
