কট্টৰ খালিস্তানী নেতা তথা ৱাৰিছ পঞ্জাব ডে’ৰ মুৰব্বী কাৰাৰুদ্ধ অমৃতপাল সিঙক সাক্ষাতৰ বাবে আজি ডিব্ৰুগড় কেন্দ্ৰীয় কাৰাগাৰত উপস্থিত হয় তেওঁৰ পত্নী কিৰণদ্বীপ কৌৰ।
এই ভ্ৰমণত কিৰণদ্বীপৰ সৈতে ডিব্ৰুগড় কাৰাগাৰত আবদ্ধ হৈ থকা আন এগৰাকী খালিস্তানী নেতা দলজিৎ সিং কালসীৰ পত্নী নীৰু কালছিও উপস্থিত থাকে।
কাৰগাৰৰ দ্বাৰত কঠোৰ পৰীক্ষাৰ অন্তত তেওঁলোকক কাৰাগাৰ চৌহদত প্ৰৱেশ কৰিবলৈ দিয়া হয়।
অৱশ্যে কাৰাগাৰ কৰ্তৃপক্ষই দুয়োগৰাকী মহিলাকে তেওঁলোকে লগত অনা কোনো সামগ্ৰী কাৰাগাৰ চৌহদৰ ভিতৰলৈ নিবলৈ অনুমতি নিদিয়ে।
এই ভ্ৰমণৰ সময়ত ডিব্ৰুগড় জিলাৰ আৰক্ষী অধীক্ষক শ্বেতাংক মিশ্ৰও কাৰাগাৰত উপস্থিত থাকে।
উল্লেখ্য যে, ইতিপূৰ্বে যোৱা ৬ জুলাইতো কাৰাগাৰত অমৃতপাল সিঙক সাক্ষাৎ কৰিছিল পত্নী কিৰণদ্বীপ কৌৰে। আজিৰ সাক্ষাতৰ সময়ত কাৰাবন্দী খালিস্তানী নেতাগৰাকীয়ে কিৰণদ্বীপৰ হাতত দিয়ে এখন বিশেষ পত্ৰ।
গত ৫ জুলাইত শিখ সম্প্ৰদায়ক উদ্দেশ্যি গুৰুমুখী লিপিৰে লিখা এই পত্ৰখন ডিব্ৰুগড় কাৰাগাৰত আবদ্ধ হৈ থকা অমৃতপালসহ আন ৯৯গৰাকী সহযোগীৰো স্বাক্ষৰ সম্বলিত বুলি জানিব পৰা গৈছে।
পত্ৰখনত সিঙে শিখ সম্প্ৰদায়ক ড্ৰাগছৰ পৰা বিৰত থাকিবলৈ আৰু শিখ ধৰ্মৰ ধৰ্মীয় নীতি মানি চলিবলৈ আহ্বান জনায়।
আনহাতে শেহতীয়াকৈ আমেৰিকা আৰু ব্ৰিটেইনত নিহত হোৱা খালিস্তানী সমৰ্থক দুগৰাকী নেতাক শ্বহীদ ঘোষণা কৰিবলৈও দাবী জনায় সিঙে।
উল্লেখ্য যে, যোৱা ২৩ এপ্ৰিলত পঞ্জাৱ আৰক্ষীয়ে মোগা জিলাৰ পৰা অমৃতপাল সিঙক গ্ৰেপ্তাৰ কৰাৰ পিছতে ডিব্ৰুগড় কেন্দ্ৰীয় কাৰাগাৰলৈ লৈ অনা হৈছিল।
ইয়াৰ পিছতে তেওঁৰ আন ৯ গৰাকী সহযোগীকো গ্ৰেপ্তাৰ কৰি ডিব্ৰুগড় কাৰাগাৰলৈ প্ৰেৰণ কৰা হৈছিল। আটাইকেইগৰাকী বন্দীৰ বিৰুদ্ধে ৰাষ্ট্ৰীয় নিৰাপত্তা আইনৰ অধীনত গোচৰ ৰুজু কৰা হৈছে।
