ভাৰতীয় সমাজ জীৱনত আচাৰ্য চাণক্যই এক বিশেষ স্থান দখল কৰি আহিছে। চাণক্যৰ ধ্যান-ধাৰণা তথা তেওঁৰ পৰামৰ্শ ভাৰতীয় সমাজত বৰ্তমানপৰ্যন্ত প্ৰাসংগিক হৈ। তেওঁৰ এই চিন্তা-চৰ্চাৰে পৰিচালিত হৈ কোনো ব্যক্তিয়ে নিজ জীৱনক সফলতাৰ শিখৰলৈ লৈ যাব পাৰে।
আচাৰ্য চাণক্যই মানুহক নিজৰ জীৱনত সফলতা প্ৰাপ্তিৰ বাবে কিছুমান কিছুমান বিশেষ মানুহৰ পৰা সদায়ে আঁতৰি থকাৰ পৰামৰ্শ দিছে। কেৱল সেয়াই নহয়, চাণক্যৰ মতে, এনে লোকৰ সংস্পৰ্শত থাকিলেও বা ঘনিষ্ঠ হ’লেও তেওঁলোকৰ সৈতে অনতি পলমে সম্পৰ্ক ছেদ কৰিব লাগে।
চাণক্য নীতি অনুসৰি, এনে ব্যক্তিৰ পৰা সম্পৰ্ক ছেদ নকৰিলে যিকোনো ব্যক্তিৰে জীৱন অপচয় হ’ব তথা যিকোনো সময়তে যিকোনো সমস্যাৰে সন্মুখীন হোৱাৰ শংকা থাকিব। চাণক্য নীতিত এজন ভদ্ৰলোকক কিছুমান বিশেষ মানুহৰ পৰা আঁতৰি থাকিবলৈ পৰামৰ্শ দিয়া হৈছে।
আচাৰ্য চাণক্যই কৈছে যে এগৰাকী ভদ্ৰলোকে সদায় কিছুমান বিশেষ মানুহৰ পৰা আঁতৰি থাকিব লাগে। অন্যথা তেওঁলোকৰ সংগীয়ে জীৱন ধ্বংস কৰে।
স্বাৰ্থপৰ ব্যক্তি:
চাণক্য নীতি অনুসৰি স্বাৰ্থপৰ ব্যক্তিৰ পৰা সদায় আঁতৰি থাকক। এনে ব্যক্তিয়ে কেতিয়াও আনৰ ক্ষতিৰ প্ৰতি গুৰুত্ব নিদিয়ে, কিন্তু নিজৰ সামান্য লাভৰ বাবে তেওঁ আপোনাৰ ডাঙৰ ক্ষতি কৰিব পাৰে। গতিকে সদায় এনে মানুহৰ পৰা আঁতৰি থাকক।
লালসাত অন্ধ হোৱা ব্যক্তি:
লালসাত অন্ধ হোৱা, যিকোনো সময়তে আপোনাক ডাঙৰ বিপদত পেলাব পৰা মানুহক বিশ্বাস নকৰিব। এনে ব্যক্তিৰ পৰা সদায় আঁতৰি থাকক, নহ’লে মানহানিৰ সন্মুখীন হ’ব লাগিব আৰু কাৰাবাস পৰ্যন্ত খাতিহ পাৰে।
ঈৰ্ষাপৰায়ণ লোক:
দুষ্ট আৰু লোভী, সদায় আনৰ প্ৰতি ঈৰ্ষা কৰা মানুহৰ পৰা আঁতৰি থাকক। কাৰণ এনে লোকে আপোনাক কেতিয়াও আগুৱাই যোৱাটো নিবিচাৰে আৰু সদায় বাধাৰ সৃষ্টি কৰি আপোনাক আগুৱাই যোৱাত বাধাৰ সৃষ্টি কৰিব।
