ভাৰতীয় মহিলা টেবুল টেনিছ খেলুৱৈ মণিকা বাত্ৰাই এছিয়ান কাপ টেবুল টেনিছত ইতিহাস সৃষ্টি কৰিছে। তেওঁ ছেমি ফাইনেলত পৰাজিত হয়। কিন্তু মণিকাই ব্ৰঞ্জৰ পদক জিকি ভাৰতীয় টেবুল টেনিছত এক নতুন অভিলেখ গঢ়িছে। তেওঁ হৈ পৰিল এছিয়ান কাপত পদক জয় কৰা প্ৰথম ভাৰতীয় মহিলা টিটি খেলুৱৈ।          
শনিবাৰে ব্ৰঞ্জৰ পদকৰ খেলখনত ভাৰতৰ তাৰকা পেডেলাৰে বিশ্বৰ ৬ নম্বৰ হিনা হায়াতাক ৪-২ গ’লত পৰাস্ত কৰে। এছিয়ান কাপত পদক জয় কৰা তেওঁ প্ৰথম ভাৰতীয় মহিলা। তেওঁ চেতন বাবুৰৰ পিছত এই কৃতিত্ব অৰ্জন কৰা দ্বিতীয় ভাৰতীয়।
মণিকাৰ আগতে প্ৰাক্তন খেলুৱৈ চেতন বাবুৰ টেবুল টেনিছত এছিয়ান কাপৰ পুৰুষৰ ছিংগলছত পদক জয় কৰা একমাত্ৰ ভাৰতীয় আছিল। তেওঁ ১৯৯৭ চনত ৰূপ আৰু ২০০০ চনত ব্ৰঞ্জ জিকিছিল।
Always happy to achieve new milestones for my country 🇮🇳 pic.twitter.com/UNW4hScvf9
— Manika Batra (@manikabatra_TT) November 20, 2022
মণিকা বাত্ৰাই শনিবাৰে এছিয়ান কাপত মহিলাৰ ছিংগলছত ব্ৰঞ্জৰ পদক জিকিছিল আৰু চেতনৰ সৈতে একেখন তালিকাত প্ৰৱেশ কৰিছিল।  
মণিকাই শুকুৰবাৰে ছেমি ফাইনেলত উপনীত হৈয়েই এক অভিলেখ গঢ়িছিল। ফাইনেলত উপনীত হ’লে তেওঁ এটা অনন্য ইতিহাস গঢ়িব পাৰিলেহেঁতেন। কিন্তু ছেমি ফাইনেলত তেওঁ দ্বিতীয় শ্ৰেণীৰ মিমা ইটোৰ হাতত ২-৪ ব্যৱধানত পৰাস্ত হয়। কিন্তু পদক জিকাৰ আৰু এটা সুযোগ আছিল। শনিবাৰে তেওঁ ব্ৰঞ্জৰ পদকৰ মেচখনত হিনাৰ বিৰুদ্ধে খেলি পদক আঁজুৰি আনে।
I am so so happy winning bronze medal in this Asian cup. Defeating the Top players was challenging and I'm proud of my victory.
It was so wonderful playing and competing against them.
I will continue this hard work and will give my best in future tournaments as well…
1/1 pic.twitter.com/Lfb8gk7BfF
— Manika Batra (@manikabatra_TT) November 19, 2022
অভিলেখ গঢ়াৰ পিছত মণিকাই কয়, “মোৰ বাবে এই বিজয় এক বৃহৎ সাফল্য। শ্ৰেষ্ঠ খেলুৱৈসকলক পৰাস্ত কৰি ছেমি ফাইনেলত উপনীত হৈছিলো। মই সকলোৰে বিৰুদ্ধে যুঁজিবলৈ চেষ্টা কৰিছিলো। মই ভৱিষ্যতে এনে প্ৰতিযোগিতাত আৰু ভাল কৰিবলৈ চেষ্টা কৰিম।”
