ৰাছিয়াৰ ৰাষ্ট্ৰপতি ভ্লাদিমিৰ পুটিনে ইউক্ৰেইনত ৰাছিয়াৰ স্বেচ্ছাসেৱী যুদ্ধ ইউনিটসমূহৰ তদাৰক কৰিবলৈ আন্দ্ৰেই ট্ৰ’শ্বেভক নিযুক্তি দিছে। শুকুৰবাৰে ক্ৰেমলিনৰ এক বিবৃতিত এই তথ্য সদৰী কৰা হৈছে।
ট্ৰ’শ্বেভ ৰাছিয়াৰ ভাড়াতীয়া সৈন্য যোগানকাৰী ৱেগনাৰৰ প্ৰয়াত মুৰব্বী য়েভগেনি প্ৰিগোজিনৰ প্ৰাক্তন সহযোগী।
ৱেগনাৰৰ সৈন্যই ৰাছিয়াৰ হৈ ইউক্ৰেইনত যুদ্ধ কৰি আছিল। কিন্তু ৰাছিয়াৰ সামৰিক নেতৃত্বৰ ওপৰত ৱেগনাৰৰ মুৰব্বী প্ৰিগ’জিন অসন্তুষ্ট হৈ পৰিছিল। এই অসন্তুষ্টিৰ বাবেই তেওঁ যোৱা জুন মাহৰ শেষৰ ফালে বিদ্ৰোহ কৰিছিল।
ইউক্ৰেইনৰ সীমান্তৰ পৰা মস্কো অভিমুখে ভাগনাৰ সেনাবাহিনীৰ সৈতে প্ৰিগোজিনে যাত্ৰা কৰে। পিছত তেওঁ বেলাৰুছৰ মধ্যস্থতাত এই যাত্ৰা বন্ধ কৰে।
বিদ্ৰোহ প্ৰত্যাহাৰ হোৱাৰ পিছত পুটিনে ক্ৰেমলিনত প্ৰিগোজিনকে ধৰি ৱেগনাৰৰ কেইবাজনো কমাণ্ডাৰৰ সৈতে সাক্ষাৎ কৰিছিল। এই সাক্ষাতৰ সময়ত তেওঁ ৱেগনাৰৰ নতুন মুৰব্বী হিচাপে ট্ৰ’শ্বেভৰ নাম প্ৰস্তাৱ কৰে। কিন্তু প্ৰিগোজিনে এই প্ৰস্তাৱৰ সৈতে একমত হোৱা নাছিল।
যোৱা ২৩ আগষ্টত ৰাছিয়াৰ ৰাজধানী মস্কোৰ পৰা চেণ্ট পিটাৰ্ছবাৰ্গলৈ যোৱা বিমানখন দুৰ্ঘটনাগ্ৰস্ত হোৱাত প্ৰিগ’জিনকে ধৰি ১০জন লোকৰ মৃত্যু হয়।
ট্ৰ’শ্বেভ ৰাছিয়াৰ সেনাবাহিনীৰ অৱসৰপ্ৰাপ্ত কৰ্ণেল। তেওঁক ‘চেডয়’ নামেৰে জনা যায়, যাৰ অৰ্থ ‘ধূসৰ চুলি’। তেওঁৰ ঘৰ পুটিনৰ গৃহ চহৰ চেণ্ট পিটাৰ্ছবাৰ্গত। তেওঁৰ আফগানিস্তান, চেচেনিয়া আৰু ছিৰিয়াত ৰাছিয়াৰ সামৰিক অভিযানত অংশগ্ৰহণ কৰাৰ অভিজ্ঞতা আছে।
ক্ৰেমলিনৰ বিবৃতিত কোৱা হৈছে যে ট্ৰ’শ্বেভক সম্বোধন কৰি পুটিনে কয় যে যোৱা বৈঠকত আমি আপোনাৰ (ট্ৰ’শ্বেভ)ৰ সৈতে বিশেষ সামৰিক অভিযানৰ ক্ষেত্ৰত বিভিন্ন কাম কৰিব পৰা স্বেচ্ছাসেৱী ইউনিট গঠনৰ তদাৰক কৰাৰ বিষয়ে কথা পাতিছিলো।
বৈঠকৰ সময়ত পুটিনে ট্ৰ’শ্বেভক ইউক্ৰেইনত ৰাছিয়াৰ স্বেচ্ছাসেৱী ইউনিটৰ চোৱাচিতাৰ দায়িত্ব দিয়ে। এই বৈঠকত ৰাছিয়াৰ উপ-প্ৰতিৰক্ষা মন্ত্ৰীও উপস্থিত আছিল।
ছিৰিয়াত ৰাছিয়াৰ হৈ যুঁজ দিয়া ভাগনাৰৰ অন্যতম নেতা আছিল ট্ৰ’শ্বেভ। ইউৰোপীয় সংঘই ২০২১ চনৰ ডিচেম্বৰ মাহত তেওঁক নিষিদ্ধ কৰিছিল। 
