অৱশেষত আৰক্ষীৰ জালত পৰিল অসম আৰক্ষীক লজ্জানত কৰা ঘগ্ৰাপাৰ থানাৰ কলংকিত আৰক্ষী বিষয়া বিমান ৰয়।
খবৰ অনুসৰি আজি পানীখাইটি ৰেল ষ্টেচনত অচেতন অৱস্থাত উদ্ধাৰ হয় অভিযুক্ত বিমান ৰায়।
জানিব পৰা মতে, ৰে’ল আৰক্ষী বাহিনীৰ লোকে তেওঁক উদ্ধাৰ কৰি ততাতৈয়াকৈ চিকিৎসাৰ বাবে গৌহাটী চিকিৎসা মহাবিদ্যালয়লৈ প্ৰেৰণ কৰে।
সাংবাদিকক সম্বোধন কৰি জিএমচিএইচৰ অধীক্ষক অভিজিত শৰ্মাই কয় যে, খাদ্যৰ বিষক্ৰিয়াৰ বাবে অচেতন হৈ পৰিছিল বিমান ৰয়। বৰ্তমান তেওঁৰ পৰিয়ালৰ এজন সদস্য তেওঁৰ লগত আছে। তেওঁক বিমান ৰায় বুলি চিনাক্ত কৰা হৈছে ।
অভিযোগ অনুসৰি, ঘগ্ৰাপাৰ থানাৰ আৰক্ষী পৰিদৰ্শক বিমান ৰয়ে লক-আপৰ ভিতৰতে আন আৰক্ষী বিষয়াৰ সন্মুখত এগৰাকী কিশোৰীক উলংগ কৰি ফটো তুলিছিল।
ভুক্তভোগী কিশোৰীগৰাকীয়ে দাখিল কৰা এফআইআৰ অনুসৰি ২০২৩ চনৰ ২৬ জুনৰ নিশা সংঘটিত হয় এই ঘটনা।
জানিব পৰা মতে, যোৱা ২১ জুনত ভুক্তভোগী ছোৱালীজনীয়ে প্ৰেমিকৰ সৈতে পলায়ন কৰিছিল। অৱশ্যে তেওঁলোকক আৰক্ষীয়ে আটক কৰি ঘগ্ৰাপাৰ থানালৈ লৈ যায়। দুয়োকে সেই নিশা লকআপৰ ভিতৰতে ৰখা হয়।
“এছ আইয়ে মোক কাপোৰ খুলিবলৈ বাধ্য কৰাইছিল, কিন্তু, মই অস্বীকাৰ কৰিলোঁ। তাৰ পিছত তেওঁ মোক ভাবুকি দিলে আৰু সেয়েহে মই ভয় খাই কাপোৰ খুলিলোঁ। এছ আইয়ে মোৰ উলংগ ছবি ক্লিক কৰি অশ্লীল ইংগিতেৰে মোক নিৰ্যাতন কৰিবলৈ চেষ্টা কৰিছিল। ৰাতিপুৱা মই এই বিষয়ে এগৰাকী মহিলা আৰক্ষীক জনাইছিলোঁ যদিও তেওঁ মোক মনে মনে থাকিবলৈ কৈছিল।’’ – অভিযোগ পত্ৰত এইদৰে কয় অভযোগকাৰী কিশোৰীগৰাকীয়ে।
ইয়াৰ পিছতে নলবাৰী থানাৰ ২৮৭/২৩ নম্বৰৰ গোচৰৰ ভিত্তিত আৰক্ষী বিষয়াগৰাকীৰ বিৰুদ্ধে ভাৰতীয় দণ্ডবিধিৰ ধাৰা ৩৫৪(খ)/৫০৯ আৰু POCSO আইনৰ আৰ/ডব্লিউ ধাৰা ১২/১৪(১)ৰ অধীনত গোচৰ ৰুজু কৰা হৈছে।
ঘটনাৰ পিছৰে পৰা পলাতক অৱস্থাত আছিল বিমান ৰয়।
