পুৱা সূৰ্য উদয়ৰ সময়তে বহুতৰে কপালৰ এপিনে প্ৰচণ্ড মূৰৰ বিষ হয়। এই মূৰৰ বিষ বহুতৰে বেলি মূৰৰ ওপৰলৈ উঠা লৈকে চলি থাকে।
বেলি আকাশত যিমানে পশ্চিমৰ দিশলৈ আগুৱাই যায় সিমানে মূৰৰ বিষো কমি আহিবলৈ ধৰে।
অঞ্চল ভেদে এনে মূৰৰ বিষক বেলেগ বেলেগ নামেৰে জনা যায়। বহুতে সূৰ্য উদয়ৰ সময়ত হোৱা বিষ বাবে এনে মূৰৰ বিষক সূৰয কপালী মূৰৰ বিষ বুলিও কয়।
মূৰৰ বিষ বিভিন্ন কাৰণত হ’ব পাৰে। চকু, নাক আদিৰ সমস্যাৰ বাবেও মূৰৰ বিষ হ’ব পাৰে। কিছুমানৰ থাকে মাইগ্ৰেনৰ সমস্যা। এই ক্ষেত্ৰত চিকিৎসকৰ কাষ চাপিলে প্ৰকৃত ৰোগ চিনাক্ত কৰিব পৰা যায়।
যি কি নহওক, সূৰয কপালী মূৰৰ বিষত ভূগি থকা সকলে ঘৰুৱা ভাবেও কেতবোৰ চিকিৎসা কৰি চমকপ্ৰদ সুফল লাভ কৰিবলৈ সমৰ্থ হ’ব পাৰে।
ভাৰতীয় আয়ুৰ্বেদৰ সুনাম বিশ্বজুৰি বিয়পি আছে। সঠিক ভাৱে গছ-লতিকাৰ প্ৰয়োগ কৰিলে সুফল পোৱা যায়।
সূৰয কপালী মূৰৰ বিষত ভোগা সকলে সাধাৰণ দুবিধ সামগ্ৰী যোগাৰ কৰিয়েই এই বিষৰ পৰা মুক্ত হ’ব পাৰে।
ইয়াৰ বাবে এমুঠি আমৰ পাত আৰু এমুঠি বেলৰ পাত লৈ সেয়া ভালদৰে সিজাব লাগে। পানী খিনি ৰঙচুৱা হোৱাৰ পিছত ঠাণ্ডা কৰি সেই পানীৰে মূৰটো ধুই দিব লাগে।
এনেকৈ একেৰাহে তিনি দিনমান আম পাত-বেল পাত সিজোৱা পানীৰে মূৰ ধুলে সূৰয কপালী মূৰৰ বিষৰ অসহ্য যন্ত্ৰণাৰ পৰা মুক্ত হ’ব পৰা যায়।
এয়া এক প্ৰামাণিক ঘৰুৱা নিদান হিচাপে বিবেচিত হৈছে।
