গুৱাহাটী অভিমুখী নৰ্থ-ইষ্ট এক্সপ্ৰেছ ৰে’ল লাইনচ্যুত হৈ সংঘটিত হোৱা ভয়ংকৰ দুৰ্ঘটনাত অসমৰ পৰা অহা দুই মাতৃ-কন্যা নিহত হৈছে।
বিহাৰ ৰঘুনাথপুৰত সংঘটিত নৰ্থ ইষ্ট এক্সপ্ৰেছ ৰে’ল দুৰ্ঘটনাত মৃত্যু হোৱা অসমৰ এই মাতৃ-কন্যাক উষা ভাণ্ডাৰী (৩৩) আৰু তেওঁৰ কন্যা আকৃতি (৮) বুলি চিনাক্ত কৰা হৈছে।
তেওঁলোক অসমৰ তিনিচুকীয়া জিলাৰ মদিয়াৰ পৰা আহিছিল।
বিহাৰৰ বাক্সাৰ জিলাৰ ৰঘুনাথপুৰ ষ্টেচনৰ সমীপত বুধবাৰে (১১ অক্টোবৰ) নিশা প্ৰায় ০৯:৩৫ বজাত নৰ্থ-ইষ্ট এক্সপ্ৰেছ ৰে’লখন ৰে’ল পথৰ পৰা লাইনচ্যুত হোৱাৰ ফলত কমেও চাৰিজন লোকৰ মৃত্যু হয়।
লগতে পঢ়কঃ বিহাৰত নৰ্থ-ইষ্ট এক্সপ্ৰেছ ৰে’ল দুৰ্ঘটনাত নিহত কমেও ৪জন; আহত শতাধিক, মুকলি হেল্পলাইন নম্বৰ
দিল্লীৰ আনন্দ বিহাৰ টাৰ্মিনেলৰ পৰা গুৱাহাটীৰ কামাখ্যা ষ্টেচনলৈ গৈ আছিল নৰ্থ ইষ্ট এক্সপ্ৰেছ ৰে’লখন।
ইপিনে, ৰে’লপথৰ পৰা লাইনচ্যুত নৰ্থ ইষ্ট এক্সপ্ৰেছ ৰে’লৰ আৱদ্ধ যাত্ৰীসকলক বিশেষ সাহায্য ৰে’লযোগে গুৱাহাটীলৈ অনাৰ ব্যৱস্থা কৰা হৈছে।
অসমৰ মুখ্যমন্ত্ৰী কাৰ্যালয়ে জনায়, ‘এতিয়া ৰঘুনাথপুৰ ষ্টেচনৰ পৰা বিশেষ সাহায্য ৰে’লযোগে, ১২৫০৬ নং ট্ৰেইন (নৰ্থইষ্ট এক্সপ্ৰেছ)ৰ আৱদ্ধ যাত্ৰীসকল কামাখ্যা জংচনলৈ যোৱাৰ পথত আছে।
লগতে পঢ়কঃবিমানত যৌন নিৰ্যাতনৰ বলি জনপ্ৰিয় অভিনেত্ৰী! দৰাচলতে কি ঘটিছিল দিব্যাৰ লগত?
আৱদ্ধ যাত্ৰীসকলক গুৱাহাটীলৈ লৈ অহা ৰে’লখন বৃহস্পতিবাৰে (১২ অক্টোবৰ) নিশা ১১ বজাৰ ভিতৰত মহানগৰীৰ কামাখ্যা ষ্টেচনত উপস্থিত হোৱাৰ সম্ভাৱনা আছে।
