কেইবাবাৰো স্থগিত ৰখাৰ পিছত অৱশেষত ডাঙৰ পৰ্দাত আহিবলৈ ওলাইছে শ্বাহৰুখ খানৰ ছবি ‘জোৱান’। আৰু ইতিমধ্যে এই ছবিখনৰ ট্ৰেইলাৰত শ্বাহৰুখ খানৰ চেহেৰাই দৰ্শকৰ মাজত যথেষ্ট উত্তেজনাৰ সৃষ্টি কৰিছে। কাৰণুকটও ছবিত চুলি ক্ষুৰাই থোৱা শ্বাহৰুখৰ মূৰত এটা বিশেষ টেটু আছে। সেই টেটুত যি লিখা আছে সেয়া ইতিমধ্যে পোহৰলৈ আহিছে। 
চাৰি বছৰৰ অপেক্ষাৰ অন্তত এবছৰত তিনিখন ছবিৰ কথা ঘোষণা কৰিছে শ্বাহৰুখ খানে। তাৰ ভিতৰত প্ৰথমখন ছবি ‘পথান’ মুক্তিৰ পিছত হিট হৈ পৰিছিল। 
এতিয়া ‘জোৱান’ৰ পাল। আৰু জোৱানত শ্বাহৰুখৰ বিপৰীতে দক্ষিণৰ অভিনেত্ৰী নয়ন্তৰাক নায়িকা হিচাপে দেখা যাব। লগতে দেখা যাব মোহময়ী অভিনেত্ৰী ছানিয়া মালহোত্ৰাক।
৭ ছেপ্টেম্বৰত একাধিক ভাষাত মুক্তি লাভ কৰিব জোৱানে। এই ছবিখনৰ প্ৰিভিউ চালেই বুজা যায় যে কিং খানক ছবিখনত একাধিক ৰূপত দেখা যাব। কেতিয়াবা খানে কেমেৰাৰ সন্মুখত মুখখন তেজেৰে দাগ পৰা বেণ্ডেজেৰে ঢাকি থোৱা, কেতিয়াবা মাস্ক পিন্ধি, কেতিয়াবা সম্পূৰ্ণ চুলি কাটি লোৱা অৱস্থাত দেখা যাব।
এই দৃশ্যক লৈ চচিয়েল মিডিয়াত চৰ্চা চলিছে। কাৰণ দেখা গৈছে যে ৰজা খানৰ মূৰত এটা টেটু আছে। সেই টেটুটোত কি লিখা আছে সেয়া অনুৰাগীসকলৰ অতি আগ্ৰহী বিষয় হৈ পৰিছে।
চিনেমাখনৰ ট্ৰেইলাৰ চালে শ্বাহৰুখ খানৰ মূৰত কি অংকন বা লিখা আছে সেয়া স্পষ্ট নহয়। কিন্তু তাৰ মাজতে সকলো ৰহস্য পোহৰলৈ আনি ভাইৰেল হৈ পৰিল সামাজিক মাধ্যমৰ এটা পোষ্ট।
ভাইৰেল ছবিখনত শ্বাহৰুখৰ মূৰৰ টেটুত দেৱনাগৰী লিপিত লিখা আছে ‘মা জগত জননী’।
এইখিনি চোৱাৰ পাছত দৰ্শকে অনুমান কৰিছে যে শ্বাহৰুখৰ মূৰত থকা এই টেটুটোৰ সৈতে ছবিখনৰ নিশ্চয় গভীৰ সম্পৰ্ক আছে। কিন্তু সম্প্ৰতি জনা হোৱা নাই। 
অৱশ্যে বহুদিনৰ মূৰত শ্বাহৰুখ খানৰ মাজত পুৰণি খলনায়কৰ ভাবমূর্তি বিচাৰি পাই অনুৰাগীসকলে অতিশয় ৰোমাঞ্চিত অনুভৱ কৰিছে৷
The tattoo on #ShahRukhKhan‘s head from #JawanPrevue is “माँ जगत जननी ” = Mother of the world.#Jawan pic.twitter.com/FOBUlxOwOl
— Manobala Vijayabalan (@ManobalaV) July 13, 2023
