.
Welcome to your অসম বুৰঞ্জী সম্পৰ্কীয় কেইটামান বহুবিকল্পী প্ৰশ্নোত্তৰ
কেইবা শতিকা অসমত শাসন কৰা আহোম বংশৰ প্ৰতিষ্ঠাপক কোন আছিল?
চুকাফা
গোপীনাথ বৰদলৈ
শ্ৰীমন্ত শংকৰদেৱ
লাচিত বৰফুকন
১৬৭১ চনত শৰাইঘাটৰ যুদ্ধ অসমৰ ইতিহাসৰ এক উল্লেখযোগ্য পৰিঘটনা আছিল। এই যুদ্ধত মোগল সাম্ৰাজ্যৰ বিৰুদ্ধে আহোম বাহিনীক কোনে বিজয়ৰ দিশত আগুৱাই লৈ গৈছিল?
শ্ৰীমন্ত শংকৰদেৱ
লাচিত বৰফুকন
তৰুণ ৰাম ফুকন
ভাস্কৰ বৰ্মন
১৮২৪-১৮২৬ চনৰ এংলো-বাৰ্মিজ যুদ্ধত কোনজন ব্ৰিটিছ বিষয়া ব্ৰিটিছ ইষ্ট ইণ্ডিয়া কোম্পানীয়ে অসমক অধিকাৰ কৰি লোৱাৰ বাবে পৰিচিত?
ৰাণী গাইডিনলিউ
লৰ্ড কাৰ্জন
ডেভিদ স্কট
ৰবাৰ্ট ক্লাইভ
১৯৮৫ চনত স্বাক্ষৰিত অসম চুক্তিৰ লক্ষ্য আছিল অসমত অবৈধ অনুপ্ৰৱেশৰ সমাধান। ভাৰতৰ কোনজন প্ৰধানমন্ত্ৰীয়ে অসম চুক্তিত স্বাক্ষৰ কৰিছিল?
ইন্দিৰা গান্ধী
অটল বিহাৰী বাজপেয়ী
ৰাজীৱ গান্ধী
মনমোহন সিং
ভক্তি আন্দোলন আৰু নৱবৈষ্ণৱ ধৰ্মৰ পৰম্পৰাত অৱদানৰ বাবে পৰিচিত বিশিষ্ট অসমীয়া সাধু, পণ্ডিত, সাংস্কৃতিক আইকন কোন আছিল?
লাচিত বৰফুকন
শংকৰদেৱ
তৰুণ ৰাম ফুকন
ভাস্কৰ বৰ্মন
২০২০ চনত স্বাক্ষৰিত বডো চুক্তিৰ লক্ষ্য আছিল অসমৰ বডো জনগোষ্ঠীক অধিক স্বায়ত্তশাসন প্ৰদান কৰা আৰু উন্নয়ন কৰা। চুক্তিখনৰ আনুষ্ঠানিক নাম কি?
বডো টেৰিটৰিয়েল ৰিজিঅ’ন চুক্তি
বডোলেণ্ড চুক্তি
বডো স্বায়ত্তশাসন চুক্তি
বডো শান্তি চুক্তি
বৰ্তমানৰ অসমত অৱস্থিত কোনখন প্ৰাচীন ৰাজ্যই দক্ষিণ-পূব এছিয়ালৈ বৌদ্ধ ধৰ্মৰ প্ৰসাৰত উল্লেখযোগ্য ভূমিকা পালন কৰিছিল?
কামৰূপ
কছাৰী ৰাজ্য
আহোম ৰাজ্য
চুতীয়া ৰাজ্য
অসম চাহ উদ্যোগ ব্ৰিটিছ ঔপনিৱেশিক কালত প্ৰতিষ্ঠা হৈছিল। অসমৰ কোনখন জিলাত প্ৰথম চাহ বাগিচা প্ৰতিষ্ঠা হৈছিল?
ডিব্ৰুগড়
তিনিচুকীয়া
যোৰহাট
গোলাঘাট
কি চুক্তিৰ দ্বাৰা অসম বৃটিছৰ অধীনলৈ গৈছিল?
ইয়াণ্ডাবু সন্ধি
শদিয়াৰ সন্ধি
প্লাছিৰ যুদ্ধ
বাক্সাৰ যুদ্ধ
.
.
Also read : independence day 2023 QUIZ
Also read : Quiz : ৰাজনীতি বিজ্ঞান সম্পৰ্কীয় কেইটামান বহুবিকল্পী প্ৰশ্নোত্তৰ
