অন্য এক জঘন্য হত্যাকাণ্ডৰ ঘটনা পোহৰলৈ আহিছে। উত্তৰ প্ৰদেশৰ লখিমপুৰৰ খেৰিত এজন চিকিৎসকে পত্নীক হত্যা কৰি ঘৰৰ পৰা প্ৰায় ৪০০ কিলোমিটাৰ দূৰৈত মৃতদেহটো পুতি থোৱাৰ অভিযোগ উত্থাপন হৈছে। কেৱল সেয়াই নহয়, অভিযুক্ত চিকিৎসকগৰাকীক যাতে কোনেও সন্দেহ নকৰিব নোৱাৰে তাৰ বাবে আৰক্ষী থানাত পত্নী নিৰুদ্দেশ হোৱাৰ বুলি এখন এজাহাৰো দাখিল কৰে।

অভিযুক্ত চিকিৎসকজনৰ নাম অভিষেক অৱস্থি। অভিযোগ অনুসৰি ২৬ নৱেম্বৰত পত্নী বন্দনা (২৮)ক হত্যা কৰিছিল। ইয়াৰ পিছত অভিষেক লখিমপুৰ খেৰীৰ পৰা ৪০০ কিলোমিটাৰ নিলগৰ গৰামুখেশ্বৰত পত্নী বন্দনাৰ মৃতদেহ সৎকাৰ কৰিবলৈ উপস্থিত হয়। আৰক্ষীৰ সূত্ৰৰ পৰা জানিব পৰা মতে, হত্যাকাণ্ডৰ দিনা চিকিৎসকজনৰ পত্নীৰ সৈতে কাজিয়াৰ সৃষ্টি হৈছিল। ইয়াৰ পিছত চিকিৎসকগৰাকীয়ে তেওঁৰ পিতৃ গৌৰী শংকৰে গধুৰ বস্তুৰে বন্দনাৰ মূৰত আঘাত কৰাৰ ফলতে মৃত্যু হয়।

লখিমপুৰ খেৰীৰ অতিৰিক্ত আৰক্ষী অধীক্ষক অৰুণ কুমাৰ সিঙে কয়, ‘পত্নীগৰাকীক হত্যা কৰাৰ পিছত চিকিৎসকে মৃতদেহটো ছুটকেছত ভৰাই প্ৰথমে নিজৰ ক্লিনিকলৈ লৈ যায়। তাৰ পিছত চিকিৎসকগৰাকীয়ে এম্বুলেন্স মাতে। সেই এম্বুলেন্সতেই তেওঁ গৰামুখেশ্বৰলৈ যায়। তাতে পত্নী বন্দনাৰ মৃতদেহ পুতি থয়। পিছদিনা চিকিৎসক স্বামীয়ে কোটোৱালি সদৰ থানাত পত্নীৰ নিৰুদ্দেশ যোৱা ডায়েৰী এখন বনাই দিলে।

ঘটনাৰ পাছতে সোমবাৰে চিকিৎসকজনক আটক কৰি জেৰা কৰে আৰক্ষীয়ে। আৰক্ষীৰ জেৰাত চিকিৎসকগৰাকীয়ে পিতৃৰ সৈতে পত্নীক হত্যাৰ কৰাৰ কথা স্বীকাৰ কৰে। ইয়াৰ পিছতে চিকিৎসক আৰু তেওঁৰ পিতৃক আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰে।

ইফালে তদন্তকাৰী আৰক্ষীয়ে প্ৰকাশ কৰা মতে চিকিৎসকগৰাকীৰ পত্নীৰ মৃতদেহ লৈ যোৱা এম্বুলেঞ্চখনৰ চালকজনক তেওঁৰ পত্নী দুৰ্ঘটনাত পতিত হৈ মৃত্যু হোৱা বুলি কোৱা হৈছিল।

আৰক্ষীয়ে জনোৱা মতে, বন্দনাও পেছাত আয়ুৰ্বেদিক চিকিৎসক আছিল। ২০১৪ চনত লখিমপুৰৰ বাসিন্দা অভিষেকৰ সৈতে বিবাহপাশত আবদ্ধ হৈছিল।
