শেহতীয়াকৈ দেশজুৰি বিতৰ্কৰ সূচনা কৰিছিল উত্তৰ প্ৰদেশৰ এগৰাকী শিক্ষয়িত্ৰীয়ে শ্ৰেণীকোঠাত এগৰাকী মুছলমান ছাত্ৰক কৰা অমানুষিক নিৰ্যাতনৰ ঘটনাই। এই ঘটনাই দেশৰ ৰাজনীতিতো ব্যাপক প্ৰতিক্ৰিয়াৰ সৃষ্টি কৰিছিল।
পুনৰ এনে সাম্প্ৰদায়িক আচৰণৰ অভিযোগ উত্থাপন হৈছে আন এগৰাকী শিক্ষয়িত্ৰীৰ বিৰুদ্ধে। এইবাৰ এই ঘটনা ঘটিছে কৰ্ণাটকত।
ৰাজ্যখনৰ শিৱমোগ্গা জিলাৰ চৰকাৰী বিদ্যালয়ৰ এগৰাকী শিক্ষয়িত্ৰীৰ বিপক্ষে মুছলমান ছাত্ৰ-ছাত্ৰীক উদ্দেশ্যি সাম্প্ৰদায়িক মন্তব্য কৰাৰ অভিযোগ উত্থাপন হৈছে।
অভিযুক্ত শিক্ষয়িত্ৰীগৰাকীক মঞ্জুলা দেৱী বুলি চিনাক্ত কৰা হৈছে। অভিযুক্ত মঞ্জুলা দেৱীয়ে শ্ৰেণীকোঠাত হোৱা কিছু বিতৰ্কৰ সময়ত মুছলমান ছাত্ৰ-ছাত্ৰীসকলক উদ্দেশ্যি ‘পাকিস্তানলৈ যাওক’ বুলি মন্তব্য কৰা বুলি অভিযোগ উঠিছে।
কানাড়া ভাষাৰ বিষয় শিক্ষয়িত্ৰী মঞ্জুলা দেৱী বিগত ৯ বছৰতকৈও অধিক সময় ধৰি উক্ত বিদ্যালয়খনত কৰ্মৰত আছিল। এই ঘটনাৰ পিছতে শিক্ষকগৰাকীক বদলি কৰা হৈছে বুলি জানিব পৰা গৈছে।
একাংশ মুছলমান ছাত্ৰই তেওঁৰ বিৰুদ্ধে আনুষ্ঠানিক অভিযোগ দাখিল কৰাৰ পিছতে বিষয়টো পোহৰলৈ আহে।
স্থানীয় এগৰাকী শিক্ষা বিষয়াই এই অভিযোগৰ কোনো সুনিৰ্দিষ্ট প্ৰমাণ লাভ কৰা নাই যদিও ছাত্ৰ-ছাত্ৰীৰ অভিযোগৰ ভিত্তিত ব্যৱস্থা গ্ৰহণ কৰা বুলি নিশ্চিত কৰে।
ইফালে অনুৰূপ আন এক ঘটনা দিল্লীৰ এখন চৰকাৰী বিদ্যালয়তো ঘটা বুলি অভিযোগ উঠিছে।
বিদ্যালয়খনৰ চাৰিগৰাকী ছাত্ৰই দাবী কৰা মতে হেমা গুলাতী নামৰ শিক্ষয়িত্ৰীগৰাকীয়ে তেওঁলোকক বিভাজনৰ সময়ত তেওঁলোকৰ পৰিয়াল পাকিস্তানলৈ যোৱা নাছিল বুলি প্ৰশ্ন কৰিছিল।
এই অভিযোগৰ ভিত্তিত দিল্লী আৰক্ষীয়ে গুলাতীৰ বিৰুদ্ধে গোচৰ ৰুজু কৰিছে। ঘটনা সন্দৰ্ভত তদন্ত অব্যাহত আছে বুলি আৰক্ষীয়ে জানিবলৈ দিছে।
