যোৱা মাহত গুজৰাটত হাৰ্দিক পাণ্ডিয়াৰ দলৰ মুখামুখি হৈছিল ৰোহিত শৰ্মাৰ মুম্বাই ইণ্ডিয়ানছ। পাঁচবাৰৰ চেম্পিয়ন দলটোৱে লীগ টেবুলৰ তলৰ স্থান দখল কৰাৰ বাবে প্লে অফৰ পথটো কঠিন হৈ পৰিছিল। কিন্তু সেই মুম্বাই দলটোত যেতিয়া সূৰ্য্য উদয় হয়, তেতিয়াই আৰম্ভ হয় এটা নতুন দিন। শুকুৰবাৰৰ দিনটোতে সেই সূৰ্য্যৰ উত্তাপেৰে পৰাজয়ৰ মধুৰ প্ৰতিশোধ ল’লে মুম্বাইয়ে। ৰছিদ খানৰ দুৰ্দান্ত যুঁজৰ কাহিনী আন্ধাৰতে ৰৈ গ’ল।
বেটছমেন হিচাপে সূৰ্যকুমাৰ যাদৱে আই চি চি টি-২০ ৰেংকিঙৰ শীৰ্ষত থাকিলেও বৰ্তমানৰ আই পি এলৰ আৰম্ভণি ভাল হোৱা নাছিল। চিনাকি ৰূপত তেওঁ একেবাৰেই দেখা দিব পৰা নাছিল।
ফটো সৌজন্য: আইপিএল।
কিন্তু আৰ চি বিৰ বিৰুদ্ধে অন্তিমখন খেলত ভাৰতীয় মিডল অর্ডাৰৰ ৰাজহাড় পোন হৈ উঠি ৷ আৰু তাৰ লগে লগে মুম্বাই লীগৰ তালিকাত তৃতীয় স্থানলৈ উঠি আহিল। সূৰ্য্যই নিজকে আৰু এখোজ আগবঢ়াই আনিলে।
তেওঁ ছয় কোবাই আই পি এলৰ কেৰিয়াৰৰ প্ৰথমটো শতক অৰ্জন কৰে। ১১টা চাৰি আৰু ৬টা ছয় কোবাই তেওঁ ৪৯টা বলত ১০৩ ৰান সংগ্ৰহ কৰি অপৰাজিত হৈ খেলপথাৰ এৰে। দুয়োপক্ষৰ তাৰকাই সূৰ্যক হাত চাপৰিৰে অভিনন্দন জনায়। মুম্বাইৰ স্ক’ৰব’ৰ্ডত জিলিকি আছিল ২১৮ ৰান।
ফটো সৌজন্য: আইপিএল।
ৰোহিত বাহিনীৰ আগত ৰাণ অনুসৰণ কৰি বিজয় অৰ্জন কৰাটো দেখাত সদায়ে কঠিনেই। সেই লক্ষ্যত গুজৰাটো শেষত ব্যৰ্থ হয়।
সূৰ্যকুমাৰৰ লগতে দলটোৰ ইমপেক্ট প্লেয়াৰ আকাশ মাধৱালেকো মুম্বাইৰ জয়ৰ কৃতিত্ব দিব লাগিব। তেওঁ ক্ৰমাগতভাৱে ঋদ্ধিমান সাহা (২) আৰু শুভমান গিল (৬)ৰ উইকেট দখল কৰি গুজৰাটৰ টপ অৰ্ডাৰত আঘাত হানে। সেইদৰে, ক্ৰীজত খোপনি পোটা ডেভিদ মিলাৰকো পেভিলিয়নলৈ ঘূৰাই পঠিয়ায়।
ফটো সৌজন্য: আইপিএল।
অধিনায়ক হাৰ্দিকেও (৪)বেটেৰে ব্যৰ্থ হয়। ফলত ৪ অভাৰত ৩০ ৰানেৰে ৪টা উইকেট দখল কৰা তথা আই পি এলত বেটেৰে প্ৰথম অৰ্ধশতক অৰ্জন কৰা ৰছিদ খানৰ শেষলৈকে যুঁজ দিয়াৰ কাহিনী আন্ধাৰত ৰৈ গ’ল। ৰছিদ খানে ৩২ টা বলত ৭৯ ৰাণৰ এক দুৰ্দান্ত ইনিংছ খেলে। তেওঁ মুঠতে ৩টা চাৰি আৰু ১০ টা ছয় কোবায়।
এই জয়ৰ ফলস্বৰূপে মুম্বাই ইণ্ডিয়ানছ পুনৰ তালিকাত তিনি নম্বৰ স্থানলৈ আহে। ফলত ৰোহিত শৰ্মাই প্লে অফত প্ৰৱেশৰ যুঁজখন আৰু অধিক শক্তিশালী কৰি তুলিলে।
ফটো সৌজন্য: আইপিএল।
সংক্ষিপ্ত স্ক’ৰ:
মুম্বাই ইণ্ডিয়ানছ: ২১৮/৫ (সূৰ্য্যকুমাৰ-১০৩, ৰছিদ-৩০/৪)
গুজৰাট টাইটানছ: ১৯১/৮ (মিলাৰ-৪১, ৰছিদ-৭৯*)
মুম্বাই ইণ্ডিয়ানছে ২৭ ৰানত জয়লাভ কৰে
