‘নিউজক্লিক’ৰ বিৰুদ্ধে ভুৱা বাতৰি বিয়পোৱাৰ অভিযোগত ৰাষ্ট্ৰপতি দ্ৰৌপদী মুৰ্মু আৰু উচ্চতম ন্যায়ালয়ৰ মুখ্য ন্যায়াধীশ ডি ৱাই চন্দ্ৰচুড়লৈ পত্ৰ প্ৰেৰণ কৰিছে দেশৰ একাংশ ব্যক্তিয়ে।
দেশৰ ২৫৫ গৰাকী বিশিষ্ট ব্যক্তিয়ে যৌথভাৱে লিখিছে এই পত্ৰখন। 
নিউজক্লিক পৰ্টেলৰ বিৰুদ্ধে চীনৰ পৰা অহা ‘আৰ্থিক সাহায্য’ৰে ৰাষ্ট্ৰীয় বিৰোধী কাৰ্যকলাপৰ অভিযোগ উত্থাপন হৈছে। সেই পৰ্টেলৰ বিৰুদ্ধে কঠোৰ ব্যৱস্থা গ্ৰহণৰ বাবে অনুৰোধ জনাইছে এই ব্যক্তি সকলে।
উচ্চতম ন্যায়ালয়ৰ ৰাষ্ট্ৰপতি আৰু মুখ্য ন্যায়াধীশলৈ প্ৰেৰণ কৰা পত্ৰখনত তেওঁলোকে লিখিছে, “যিবোৰ ই-মেইল পোহৰলৈ আহিছে, সেইবোৰে সন্দেহৰ বাহিৰত নহয়। এই লোকসকল ‘নেতা’ নহয়, আচলতে তেওঁলোক ‘ডিলাৰ’। তেওঁলোক স্তম্ভলেখক নহয়।” 
লগতে পত্ৰখনত কোৱা হৈছে যে, “ৰাষ্ট্ৰবিৰোধী, গণতন্ত্ৰ বিৰোধী এনে কাৰ্যকলাপ বন্ধ কৰিবলৈ এতিয়াই পদক্ষেপ লোৱা উচিত।” 
উল্লেখ্য যে, নিউয়ৰ্কছ টাইমছএ এক প্ৰতিবেদনত চীনৰ পৰা টকা বুলি নিউজক্লিকৰ বিৰুদ্ধে অভিযোগ উত্থাপন কৰাৰ পিছতেই এতিয়া সৰৱ হৈ উঠিছে বিজেপি দলকে ধৰি বিভিন্ন মহল।
উল্লেখ্য যে, উচ্চতম ন্যায়ালয়ৰ ৰাষ্ট্ৰপতি আৰু মুখ্য ন্যায়াধীশলৈ প্ৰেৰণ কৰা পত্ৰখনত কেইবাজনো অৱসৰপ্ৰাপ্ত ন্যায়াধীশৰ স্বাক্ষৰ আছে। এই তালিকাত আছে অৱসৰপ্ৰাপ্ত ন্যায়াধীশ কে শ্ৰীধৰ ৰাও, অৱসৰপ্ৰাপ্ত ন্যায়াধীশ এছ এন ধিংৰা, অৱসৰপ্ৰাপ্ত ন্যায়াধীশ ডি কে পালিৱালা। 
ইয়াৰ উপৰিও পত্ৰখনত প্ৰাক্তন আমোলা যোগেন্দ্ৰ নাৰায়ণৰ স্বাক্ষৰও আছে।
অভিযোগৰ সৈতে জড়িতসকলক ‘ভুৱা বাতৰিৰ ব্যৱসায়ী’ আৰু ‘স্বাৰ্থস্বাৰ্থ লবী’ বুলিও সমালোচনা কৰে এই ব্যক্তিসকলে। 
বিশিষ্ট লোকসকলে চিঠিখনত লিখিছে, এনে জাতীয় বিৰোধী এজেণ্ডাত তেওঁলোক গভীৰভাৱে দুখী। কোটিপতি নেভিল ৰয় সিংহামে দিয়া ধনেৰে চীনৰ হৈ চলি আছে নিউজক্লিক নামৰ পৰ্টেলটো।
উল্লেখ্য যে, পূৰ্বে ইডিয়ে নিউজক্লিকৰ কাৰ্যালয় আৰু ইয়াৰ মুখ্য সম্পাদক প্ৰবীৰ পুৰকায়স্থৰ ঘৰত অভিযান চলাইছিল।
নিউজক্লিক হৈছে দেশৰ এক জনপ্ৰিয় নিউজ পৰ্টেল। ভালেকেইজন দেশৰ আগশাৰীৰ সাংবাদিক এই সংবাদগোষ্ঠীটোৰ সৈতে জড়িত। স্মৰ্তব্য যে, দীৰ্ঘদিন ধৰি নিউজক্লিকে চৰকাৰৰ বিভিন্ন গণতন্ত্ৰবিৰোধী সিদ্ধান্ত সমূহৰ বিৰুদ্ধে বাতৰি পৰিৱেশন কৰি আহিছে।
