ৰাহুল গান্ধীৰ নেতৃত্বত ভাৰত জোড়ো ন্যায় যাত্ৰা কালি অসমত প্ৰৱেশ কৰে। তাৰ পিছতে অসম আৰক্ষীয়ে এই যাত্ৰাৰ বিৰুদ্ধে এক গোচৰ ৰুজু কৰিছে।
অসম আৰক্ষীৰ এই কাৰ্যক গৰিহণা দিছে অসম নাগৰিক সমাজে। এক বিবৃতি যোগে অসম নাগৰিক সমাজে এই কাৰ্যৰ জৰিয়তে অসম চৰকাৰে উদ্ধত আচৰণ কৰা বুলি অভিযোগ কৰিছে।
বিবৃতিটোত কোৱা হৈছে, “আমি দেখিছো আমগুৰি আৰু যোৰহাটত অগণন ৰাইজে ৰাহুল গান্ধীক বিপুলভাৱে আদৰণি জনাইছে। যোৰহাট চহৰৰ মাজেদি যাত্ৰাটো পাৰহৈ যাওঁতে কিবা অসুবিধাবশতঃ বোধহয় প্ৰশাসনে নিৰ্দ্ধাৰণ কৰি দিয়া যাত্ৰাপথৰ সামান্য সলনি হৈছিল।”
কিন্তু ইয়াৰ বাবে ক’তো কোনো অপ্ৰীতিকৰ ঘটনা ঘটা নাছিল তথা যাত্ৰাটো চহৰখনৰ মাজেৰে উলহমালহেৰে শান্তিপূৰ্ণভাৱে পাৰ হৈ গৈছিল বুলি নাগৰিক সমাজে উল্লেখ কৰে।
“কিন্তু, আমি গম পাইছোঁ যে সেই সৰু কথাটোৰ কাৰণে কাঢ়া ধাৰা সংযুক্ত কৰি জনৈক যাত্ৰা আয়োজকৰ নামত এজাহাৰ দিয়া হৈছে। এনেয়েও আমি লক্ষ কৰিছোঁ আৰম্ভণিৰে পৰা কিবা নহয় অজুহাতত যাত্ৰাটোত বিভিন্ন ধৰণে হেঙাৰ সৃষ্টি কৰিবলৈ চৰকাৰে চেষ্টা কৰি আহিছে।”- নাগৰিক সমাজে কয়।
অসম নাগৰিক সমাজৰ মতে, শাসকীয় দলটোৱে যেতিয়াই তেতিয়াই য’তে মন যায় তাতে মানুহ গোট খুৱাব পাৰে, শোভাযাত্ৰা কৰিব পাৰে। কিন্তু আনে আইন মানি কিবা এটা কৰিলেও তেওঁলোকৰ জগৰ লাগে।
আচলতে ন্যায় যাত্ৰাটো যাতে অসমৰ মাজেৰে সুকলমে পাৰ হৈ যাব নোৱাৰে আৰু তাত যাতে মানুহে সহজে অংশগ্ৰহণ কৰিব নোৱাৰে তাৰ কাৰণে চৰকাৰে নানা অভিসন্ধিৰ সৃষ্টি কৰিছে বুলিও অসম নাগৰিক সমাজে অভিযোগ কৰে।
নাগৰিক সমাজে চৰকাৰৰ এই কাৰ্যক সম্পূৰ্ণৰূপে অসাংবিধানিক আৰু অগণতান্ত্ৰিক তথা প্ৰতিশোধ পৰায়ণ ৰাজনীতিৰ এয়া এক জলন্ত উদাহৰণ আখ্যা দিয়ে।
বিজেপি চৰকাৰৰ এই দৃষ্টিভংগী আৰু কাৰ্যই ভাৰত জোড়ো ন্যায় যাত্ৰাৰ যুক্তিযুক্ততা আৰু প্ৰাসংগিকতাকে প্ৰতিপন্ন কৰিছে বুলিও বিবৃতিটোত উল্লেখ কৰা হৈছে।
“আমি চৰকাৰৰ এই উদ্ধত আচৰণক কঠোৰ ভাষাত গৰিহণা দিওঁ আৰু অসমৰ সকলো অংশৰ জনসাধাৰণক শান্তিপূৰ্ণভাৱে দলে বলে ভাৰত জোড়ো ন্যায় যাত্ৰাত অংশগ্ৰহণ কৰি ইয়াক সফল কৰি তুলিবলৈ আহ্বান জনাওঁ।”- বিবৃতিটোত লগতে কোৱা হৈছে।
