শেহতীয়াকৈ গুৱাহাটী মহানগৰীত বাঢ়ি অহা অপৰাধ নিৰ্মূলৰ বাবে অসম চৰকাৰ তথা মুখ্যমন্ত্ৰীয়ে হাতত লৈছে আন এক সিদ্ধান্ত।
অহা শাৰদীয় দুৰ্গোৎসৱৰ আগত প্ৰায় দুই হাজাৰ চিচি টিভি লগাব অসম চৰকাৰে। গুৱাহাটী মহানগৰীৰ বিভিন্ন স্থানত স্থাপন কৰা হ’ব এই কেমেৰাসমূহ।
লগতে পঢ়কঃ ঠাণ্ডা দিনত ভৰিত মোজা পিন্ধি শোৱে নেকি? তেন্তে জানি লওঁক এইকেইটা কথা
অৱশ্যে মহানগৰীত ৫০ হাজাৰ চিচি টিভি স্থাপন কৰাৰ লক্ষ্যৰ কথাও উল্লেখ কৰে মুখ্যমন্ত্ৰী ড০ হিমন্ত বিশ্ব শৰ্মাই।
কেৱল চৰকাৰেই নহয়। সাধাৰণ নাগৰিক তথা ব্যক্তিগত খণ্ডৰ প্ৰতিষ্ঠানসমূহেও লগাব লাগিব চিচি টিভি কেমেৰা।
লগতে পঢ়কঃ নিকৃষ্ট মানসিকতা ! ভগ্নীক চুমা খোৱাকলৈ ৰাহুলক অসংস্কৃত আখ্যা গেৰুৱা বাহিনীৰ
এতিয়াৰে পৰা গুৱাহাটীত বিল্ডিং বনালেই বাধ্যতামূলক হ’ব চিচি টিভি লগোৱাটো।
কাৰোবাৰ যদি পিতৃ-মাতৃ গুৱাহাটীত আছে আৰু তেওঁলোকৰ পুত্ৰ-কন্যা বাহিৰত আছে তেন্তে সেই ঘৰত চিচি টিভি লগোৱাটো বাধ্যতামূলক হৈ পৰিব।
যদিহে পতি-পত্নী দুয়ো চাকৰিয়াল বা কামৰ খাতিয়ত দুয়ো দিনত বাহিৰত থাকিব লাগে আৰু নিজৰ সন্তানক ঘৰত অকলে বা কেয়াৰ টেকাৰৰ লগত থৈ যাব লগা হয় তেন্তে তেনে ঘৰতো বাধ্যতামূলক হ’ব চিচি টিভি।
লগতে পঢ়কঃ বছৰত ডেৰ ইঞ্চিকৈ তিনিবছৰৰ পৰাই সোমাই গৈ আছিল যোশীমঠ
চৰকাৰী অফিচ, কোনো দোকান বা প্ৰতিষ্ঠানত পাঁচ জন বা পাঁচজনতৈ অধিক কৰ্মচাৰী থাকে তেন্তে সেই প্ৰতিষ্ঠানে ৰাস্তাৰ ফালে মূৰ কৰি থকাকৈ চিচি টিভি লগোৱাটো বাধ্যতামূলক হ’ব।
লগতে ব্যক্তিগতভাবে লগোৱা এই চিচি টিভি কেমেৰা সমূহৰ ষ্টৰেজ কমেও ৩০ দিনৰ ফুটেজ ধৰি ৰাখিব পৰা হ’ব লাগিব।
লগতে পঢ়কঃ এইবাৰ গুগুলতকৈও অত্যাধুনিক প্ৰযুক্তি আনিছে মাইক্ৰ’চফ্ট-এ
অহা বিধান সভাত চিচি টিভি লগোৱা সম্পৰ্কত এখন আইন ৰূপায়ন কৰা হ’ব বুলি মন্তব্য প্ৰদান কৰিছে মুখ্যমন্ত্ৰী হিমন্ত বিশ্ব শৰ্মাই।
