সুখী জীৱন কোনে নিবিচাৰে? মানুহে সংগ্ৰাম কৰে যাতে তেওঁ সুখী পৰিয়াল গঢ়ি তুলিব পাৰে। কিন্তু আমি যি ভাবো সেয়াই হ’ব সেইটো কেতিয়াও ক’ব নোৱাৰি। আচাৰ্য চাণক্যৰ এনে নীতিৰ বিষয়ে জনাটো অতি প্ৰয়োজনীয়। যদি কোনো ব্যক্তি এইবোৰ কথাত সজাগ হৈ পৰে তেন্তে তেওঁ সুখী জীৱন লাভ কৰিব পাৰে, কাৰণ এই চাৰিটা প্ৰাণীৰ সৈতে থকাটো মৃত্যুৰ সমান।
শ্লোক
দুষ্টা ভাৰ্যা শঠং মিত্ৰং ভৃত্যচ্ছোত্তৰদায়ক:।
স-সৰ্প চ গৃহে বাসো মৃত্যুৰেৱ ন সংশয়:।।
অৰ্থাৎ দুষ্ট পত্নী, চতুৰ বন্ধু, কুটিল সেৱক আৰু সাপৰ সৈতে বাস কৰাটো মৃত্যুৰ সমান।
দুষ্ট পত্নী
আচাৰ্য চাণক্যই কৈছে যে জীৱনটো যিমানেই ভাল নহওক কিয়, যদি ঘৰত দুষ্ট পত্নী থাকে, তেন্তে সেই ঘৰখন কেতিয়াও সুখী হ’ব নোৱাৰে আৰু এনে পত্নীৰ সৈতে জীয়াই থকাটো মৃত্যুতকৈ কম নহয়। কিয়নো সফলতাত পত্নীৰ হাত থাকে, যদি পত্নী দুষ্ট হয় তেন্তে পুৰুষৰ জীৱন ধ্বংস হয়।
চতুৰ বন্ধু
চাণক্যই কৈছে যে বন্ধু কম হওক কিন্তু এনেকুৱা বন্ধু হওক যি সৎ, যিয়ে  প্ৰয়োজনৰ সময়ত আপোনাক সহায় কৰে। যদি জীৱনত এনেকুৱা চতুৰ বন্ধু থাকে যি আপোনাক মিছা কথা কয় আৰু ঠগায়, তেন্তে তেনে বন্ধু থকা মানে স্বয়ং মৃত্যুৰ লগত থকা। এনে বন্ধু ক্ষতিকাৰক, গতিকে তেওঁলোকৰ পৰা দূৰত্ব বজাই ৰাখক।
কুটিল সেৱক
চাণক্যৰ মতে সেৱক আনুগত্যশীল হ’ব লাগে। দুষ্ট বা প্ৰতাৰক এনে সেৱকসকলে আপোনাক যিকোনো সময়তে ফান্দত পেলাব পাৰে আৰু আপোনাৰ সুবিধা লৈ আপোনাক বিপদত পেলাব পাৰে। আচাৰ্য চাণক্যৰ মতে এনে সেৱক থকাটো মৃত্যুক মাতি অনাৰ দৰে।
সাপ থকা ঘৰত বাস কৰা
যদি আপুনি সাপ থকা ঘৰত বাস কৰি আছে, তেন্তে বুজি লওক যে আপুনি মৃত্যুৰ সৈতে জীয়াই আছে। সাপৰ কোনো ভৰসা নাই, ই আপোনাক যিকোনো সময়তে কামুৰি মৃত্যুৰ মুখলৈ লৈ যাব পাৰে।
