বিশ্বকাপ আৰম্ভ হোৱাৰ পূৰ্বলৈকে সম্ভাৱ্য বিজয়ীৰ হট ফেভাৰিট আছিল পাকিস্তান। বিশ্বকাপৰ পূৰ্বে বেটিং-বলিং উভয়তে উজ্জীৱীত প্ৰদৰ্শনেৰে ফেভাৰিট ৰূপেই ভাৰতত ভৰি দিছিল বাবৰ বাহিনী।
বলিং আক্ৰমণক দলটোৰ মূল শক্তি হিচাপে ক্ৰিকেট বিশেষজ্ঞই বিশ্লেষণ কৰিলেও অধিনায়ক বাবৰ, ফখৰ জামান, ইমাম উল হক, ৰিজৱান আদি তাৰকাৰ উপস্থিতিত দলৰ বেটিং বিভাগো আছিল শক্তিধৰ।
পিছে সকলো পূৰ্বানুমান ভুল প্ৰমাণিত কৰি হতাশাজনক প্ৰদৰ্শনেৰে লীগ পৰ্যায়ৰ পৰাই বিদায় লয় পাকিস্তানে। সমগ্ৰ প্ৰতিযোগিতাখনত সম্পূৰ্ণই নিষ্প্ৰভ হৈ পৰে দলৰ বলিং শক্তি। ৯ খন মেচৰ ৫ খনতেই পৰাজয় স্বীকাৰ কৰে দলটোৱে।
দলৰ এই হতাশাজনক প্ৰদৰ্শনৰ সমান্তৰালকৈ ব্যৰ্থ হয় অধিনায়ক বাবৰো। আশানুৰূপ প্ৰদৰ্শন দাঙি ধৰাত বিফল হোৱা বাবৰে ৯ খন মেচত সংগ্ৰহ কৰে ৩২০ ৰাণ। প্ৰশ্ন উত্থাপন হৈছিল তেওঁৰ অধিনায়কত্বৰ ওপৰতো।
এনে সমালোচনাৰ মাজতে বিশ্বকাপত দলৰ এই নিৰাশাজনক প্ৰদৰ্শনৰ লগতে সমুখৰ পৰা দলক নেতৃত্ব দিয়াত বিফল হৈ আজি বাবৰ আজমে পদত্যাগ কৰিছে অধিনায়ক পদৰ পৰা।
পাকিস্তান ক্ৰিকেট ব’ৰ্ডৰ ওচৰত এক পত্ৰ দাখিল কৰি অধিনায়কত্ব ত্যাগৰ সিদ্ধান্ত সদৰী কৰে বাবৰে। বিগত সময়ছোৱাত দলৰ অধিনায়ক হিচাপে দায়িত্ব অৰ্পণ তথা সমৰ্থনৰ বাবে ব’ৰ্ডৰ লগতে অনুৰাগীক কৃতজ্ঞতা জনায় বিদায়ী অধিনায়কগৰাকীয়ে।
  pic.twitter.com/8hZqS9JH0M
— Babar Azam (@babarazam258) November 15, 2023
অৱশ্যে অধিনায়কত্ব ত্যাগ কৰিলেও তিনিওটা ফৰ্মেটতে খেলুৱৈ হিচাপে পাকিস্তানক প্ৰতিনিধিত্ব কৰি যাব বুলিও বাবৰে স্পষ্ট কৰি দিয়ে। নিজৰ অভিজ্ঞতাৰে দলৰ নতুন অধিনায়ক তথা পাকিস্তান দলক নিষ্ঠাৰে সহায় আগবঢ়াই যাব বুলি মন্তব্য কৰে বাবৰে।
বাবৰৰ এই সিদ্ধান্তৰ পাছতে পাকিস্তান ক্ৰিকেট ব’ৰ্ডে শ্বাহীন আফ্ৰিদীক সীমিত অভাৰৰ অধিনায়ক হিচাপে নিযুক্তি দিয়ে। আনহাতে শ্বান মাছুদক টেষ্ট দলৰ অধিনায়ক হিচাপে দায়িত্ব অৰ্পণ কৰা হয়।
