বাৰিষাৰ দিনত পাহাৰবোৰ দেখিবলৈ যেনেকৈ ধুনীয়া, তেনেকৈ আকৌ ভয়ংকৰো। ধাৰাবাহিকভাৱে হোৱা ধাৰাসাৰ বৰষুণৰ ফলত কেইবাখনো ৰাজ্যৰ পাহাৰ খহি পৰিছে। শেহতীয়াকৈ উত্তৰাখণ্ডৰ হিমাচল প্ৰদেশৰ কেইবাটাও স্থানত ভূমিস্খলন সংঘটিত হৈছে। এইবাৰ নাগালেণ্ডত ঘটিছে ভূমিস্খলন।
মঙলবাৰে বিয়লি নাগালেণ্ডত হোৱা ভূমিস্খলনত পাহাৰৰ পৰা ডাঙৰ এচটা শিল তললৈ খহি পৰি পথত থিয় হৈ থকা দুখন বাহনত খুন্দাত পৰে। শিলটোৱে খুন্দা মৰাৰ ফলত গাড়ীত থকা দুজন লোক নিহত হোৱাৰ লগতে তিনিজন আহত হয়।
লগতে পঢ়ক: ধনী লোকৰ কাণ্ড! বন্ধ গাড়ীত পোহনীয়া কুকুৰ থৈ চাবলৈ গ’ল তাজমহল, উশাহ নাপাই গাড়ীতে মৃত্যু প্ৰভুভক্তৰ
বাতৰি অনুসৰি, মঙলবাৰে চুমৌকেডিমা জিলাৰ ২৯ নং ৰাষ্ট্ৰীয় ঘাইপথত কোহিমাৰ পৰা ডিমাপুৰ অভিমুখী পথত সংঘটিত হয় এই দুৰ্ঘটনা। যান-জঁটৰ বাবে পাহাৰীয়া পথত গাড়ীবোৰ লাহে লাহে গতি কৰিছিল। হঠাৎ পাহাৰত ভূমিস্খলন ঘটে। ডাঙৰ ডাঙৰ শিল খহি পৰিবলৈ ধৰিলে। থিয় হৈ থকা এখন গাড়ীৰ ওপৰত হঠাতে এটা ডাঙৰ শিলে খুন্দা মাৰে। লগে লগে গাড়ীখন ভাঙি পেলায়।
শিলটোৱে লগতে ছিটিকি গৈ কাষতে থিয় হৈ থকা আন এখন গাড়ীতো খুন্দা মাৰে। সেই গাড়ীখনো উলটি গ’ল। সন্মুখত থিয় হৈ থকা আন এখন বাহনো ক্ষতিগ্ৰস্ত হয়। এই দুৰ্ঘটনাত মুঠ দুজন লোকৰ মৃত্যু হোৱাৰ বিপৰীতে আন তিনিজন গুৰুতৰভাৱে আহত হয়। পিছফালে থিয় হৈ থকা এখন গাড়ীৰ ডেচকেমত ধৰা পৰিল সমগ্ৰ ভিডিঅ’।
Fatal ROCKSLIDE on NH 29 Chümoukedima, near Dimapur, Nagaland. 2 dead & 3 seriously injured.
Will @nhidcl take responsibility for the fatalities caused due to the poorly constructed 4 Lane road stretch along the accident area? @TransportKE pic.twitter.com/b9FAewGIwc
— Colo Mero (@ColoMero) July 4, 2023
আৰক্ষীৰ তথ্য অনুসৰি শিলটোৰ খুন্দাত এজন লোকৰ থিতাতে মৃত্যু হয়। চিকিৎসালয়ত মৃত্যু হয় আন এজন ব্যক্তিৰ। গাড়ীৰ ভিতৰত আবদ্ধ হৈ পৰে আন এজন ব্যক্তি। গাড়ীখন কাটি উদ্ধাৰ কৰা হয় তেওঁক।
দুৰ্ঘটনাটোত মৃত্যুৰ খবৰ পাই মুখ্যমন্ত্ৰী নেইফিঅ’ ৰিঅ’ই টুইটযোগে শোক প্ৰকাশ কৰে। তেওঁ কয় যে পাকালা পাহাৰ নামৰ অঞ্চলটোত ভূমিস্খলন হৈছে। লগতে তেওঁ কয় যে উদ্ধাৰ কামত ৰাজ্য চৰকাৰে সকলো সহায় আগবঢ়াইছে। মৃতকৰ প্ৰতিটো পৰিয়ালৰ বাবে ৪ লাখ টকাৰ ক্ষতিপূৰণ ঘোষণা কৰা হৈছে।
