বহু বিতৰ্কিত মুখ্য নিৰ্বাচন আয়ুক্ত আৰু অন্যান্য নিৰ্বাচন আয়ুক্ত (নিযুক্তি, সেৱাৰ চৰ্ত আৰু কাৰ্যকাল) বিধেয়ক, ২০২৩ আজি লোকসভাত গৃহীত হয়।
ইতিপূৰ্বে চলিত মাহৰ আৰম্ভণিতে বিৰোধীয়ে সংসদৰ পৰা ৱাকআউট কৰাৰ সময়তো ৰাজ্যসভাই এই বিধেয়কত অনুমোদন জনাইছিল।
উল্লেখ্য যে, উচ্চতম ন্যায়ালয়ৰ নিৰ্দেশনা স্পষ্ট ৰূপত উলাই কৰি কেন্দ্ৰীয় চৰকাৰে এই বিধেয়ক উত্থাপন কৰিছে; যাৰ বাবে বিধেয়কখনক লৈ তীব্ৰ বিতৰ্কৰ সূচনা হৈছে।
চলিত বৰ্ষৰ মাৰ্চ মাহত উচ্চতম ন্যায়ালয়ে এই সন্দৰ্ভত এক ৰায় দিছিল। এই ৰায় মতে, নিৰ্বাচন আয়োগৰ নিযুক্তি প্ৰক্ৰিয়াৰ বাবে প্ৰধানমন্ত্ৰী, বিৰোধী নেতা আৰু ভাৰতৰ মুখ্য ন্যায়াধীশক লৈ পেনেল গঠিত হ’ব।
এই পেনেলৰ পৰামৰ্শ মতে মুখ্য নিৰ্বাচন আয়ুক্ত আৰু নিৰ্বাচন আয়ুক্ত নিযুক্তি দিব লাগিব বুলি উচ্চতম ন্যায়ালয়ৰ ৰায়ে নিশ্চিত কৰিছিল।
ন্যায়াধীশ কে এম জোচেফ নেতৃত্বাধীন পাঁচজনীয়া সংবিধান বিচাৰপীঠে নিৰ্বাচন আয়োগৰ স্বাধীনতা নিশ্চিত কৰাৰ লক্ষ্যৰে সৰ্বসন্মতিক্ৰমে এই ৰায়দান কৰিছিল।
অৱশ্যে শীৰ্ষ আদালতৰ বিচাৰপীঠে লগতে সংসদে কোনো আইন প্ৰণয়ন নকৰালৈকে এই ব্যৱস্থা অব্যাহত থাকিব বুলি উল্লেখ কৰিছিল।
কিন্তু কেন্দ্ৰই এই বিধেয়কৰ জৰিয়তে নিৰ্বাচন আয়োগৰ নিযুক্তি প্ৰক্ৰিয়াৰ পেনেলৰ পৰা উচ্চতৰ ন্যায়ালয়ৰ মুখ্য ন্যায়াধীশক বাদ দিয়াৰ সিদ্ধান্ত লৈছে।
আজি লোকসভাত গৃহীত হোৱা এই বিধেয়ক মতে নিৰ্বাচনী আয়োগৰ নিযুক্তি প্ৰক্ৰিয়াৰ পেনেলত থাকিব প্ৰধানমন্ত্ৰী, লোকসভাৰ বিৰোধী দলপতি আৰু প্ৰধানমন্ত্ৰীয়ে মনোনীত কৰা এজন কেন্দ্ৰীয় কেবিনেট মন্ত্ৰী।
এই পেনেলৰ পৰামৰ্শ অনুসৰি নিৰ্বাচন আয়োগৰ শীৰ্ষ বিষয়াসকলক ৰাষ্ট্ৰপতিয়ে নিযুক্তি দিব। গতিকে কেন্দ্ৰৰ এই বিধেয়ক উচ্চতম ন্যায়ালয়ৰ নিৰ্দেশৰ সৈতে প্ৰত্যক্ষ সংঘাত।
তদুপৰি কেন্দ্ৰৰ এই নতুন বিধেয়কে আন এক গুৰুতৰ বিষয়ত সংশোধনী আনিছে। নতুন বিধেয়কে মুখ্য নিৰ্বাচন আয়ুক্ত বা নিৰ্বাচন আয়ুক্ত সকলক আইনী কাৰ্যবিধিৰ পৰা সুৰক্ষা প্ৰদান কৰিব।
এই বিধেয়ক অনুসৰি, চৰকাৰী কৰ্তব্য বা কাৰ্য সম্পাদনৰ বাবে বৰ্তমানৰ বা প্ৰাক্তন মুখ্য নিৰ্বাচন আয়ুক্ত বা নিৰ্বাচন আয়ুক্তৰ আদালতে দেৱানী বা অপৰাধমূলক কাৰ্যবিধি গ্ৰহণ কৰিব নোৱাৰিব।
