গ্ৰীষ্মকালত মদ্যপান কৰাটো বহুতৰে বাবে উপভোগ্য হ’ব পাৰে, কিন্তু সম্ভাৱ্য স্বাস্থ্যজনিত বিপদৰ প্ৰতি সচেতন নহ’লে পৰিণতি ভোগ কৰিবলগা হ’ব পাৰে।
এনে প্ৰচণ্ড গৰমত মদ খালে হ’ব পৰা স্বাস্থ্যজনিত সমস্যাৰ বিষয়ে জানো আহক –

১/ ডিহাইড্ৰেচন :
মদে শৰীৰত পানীৰ অভাৱ সৃষ্টি কৰাৰ লগতে প্ৰস্ৰাৱৰ পৰিমাণ বৃদ্ধি কৰে। ই ডিহাইড্ৰেচনৰ সমস্যাৰ সৃষ্টি কৰিব পাৰে।
২) গৰমৰ ৰোগৰ আশংকা :
গৰমত মদ খালে গৰমৰ লগত জড়িত ৰোগ যেনে ক্লান্তি বা হিট ষ্ট্ৰোকৰ সম্ভাৱনা বৃদ্ধি পাব পাৰে। মদ্যপানে শৰীৰৰ উষ্ণতা নিয়ন্ত্ৰণৰ ক্ষমতাত ব্যাঘাত জন্মাব পাৰে।
৩/ বিচাৰ-বিবেচনাহীনতা :
অত্যধিক গৰমে মানুহৰ বিচাৰ-বুদ্ধি আৰু ধৈৰ্য্য শক্তিত প্ৰভাৱ পেলাব পাৰে। মদ খালে এই প্ৰভাৱ দুগুণলৈ বৃদ্ধি হ’ব পাৰে।
৪/ সংবেদনশীলতা বৃদ্ধি :
মদ্যপানে সংবেদনশীলতা বৃদ্ধি কৰে। গৰমত মদ খালে গৰমৰ প্ৰভাৱ সাধাৰণতে বেছিকৈ অনুভৱ কৰা যায়।
গৰমত মদ খোৱা সকলে মনত ৰাখক এইকেইটা কথা –
১/ মদ খোৱাৰ আগতে, খোৱাৰ সময়ত আৰু পিছত প্ৰচুৰ পৰিমাণে পানী খাব লাগে যাতে হাইড্ৰেটেড হৈ থাকে।
২) মদ সেৱন সীমিত কৰক।
৩/ হাৰ্ড ড্ৰিকংছৰ সলনি কম পৰিমাণে এলক’হল থকা সুৰা সেৱন কৰক। এই ক্ষেত্ৰত বীয়েৰ এক ভাল বিকল্প হ’ব পাৰে।
৪/ মদ্যপান কৰি থকা অৱস্থাত খাদ্য গ্ৰহণ কৰিলে মদ্যপানৰ শোষণ লেহেমীয়া হয় আৰু হাইড্ৰেচন আৰু শক্তিৰ মাত্ৰা বজাই ৰখাত সহায় কৰে।
৫/ মদ খোৱাৰ পিছত জিৰণি লওক, শীতল ঠাইত থাকক। ৰ’দত ওলোৱাৰ পৰা বিৰত থাকক।
