দীৰ্ঘদিন ধৰি এগৰাকী নাবালিকাক হত্যাৰ ভাবুকি দি ধৰ্ষণ কৰি আহিছে এগৰাকী বিজেপি নেতাই! এই চাঞ্চল্যকৰ ঘটনা সংঘটিত হৈছে উত্তৰাখণ্ডত। 
নাবালিকাগৰাকীৰ মাতৃয়ে অভিযুক্ত বিজেপি নেতাজনৰ বিৰুদ্ধে চম্পাৱত থানাত এজাহাৰ দাখিল কৰে। 
জানিব পৰা মতে অভিযুক্ত বিজেপি নেতাগৰাকীৰ নাম কমল ৰাৱট। 
অভিযোগ দাখিল কৰাৰ পিছৰে পৰা কমল পলাতক হৈ আছে। সমগ্ৰ ঘটনাৰ তদন্ত আৰম্ভ কৰিছে আৰক্ষীয়ে। 
সংবাদ সংস্থা পিটিআইৰ মতে, বিজেপি নেতাগৰাকীয়ে দীৰ্ঘদিন ধৰি নাবালিকা গৰাকীক ধৰ্ষণ কৰি আহিছে বুলি দাবী কৰিছে মাতৃয়ে। বিজেপি নেতাগৰাকীৰ এই ঘটনাৰ কথা কাৰোবাক ক’লে হত্যা কৰাৰ ভাবুকি দিয়ে। 
নিৰ্যাতিত কিশোৰীগৰাকীৰ বয়স ১৫ বছৰ। শেহতীয়াকৈ মাতৃয়ে এই বিষয়ে জানিব পাৰি এজাহাৰ দাখিল কৰে। 
আৰক্ষীৰ সূত্ৰ অনুসৰি অভিযুক্ত বিজেপি নেতা ৰাৱটৰ বিৰুদ্ধে ভাৰতীয় দণ্ডবিধিৰ ৩৭৬ (ধৰ্ষণ), ৫০৪ (ইচ্ছাকৃতভাৱে অপমান) আৰু ৫০৬ (ভয় দেখুৱাওৱা) ধাৰাত গোচৰ ৰুজু কৰা হৈছে। লগতে যৌন অপৰাধৰ পৰা শিশু সুৰক্ষা (পি অ’ চি এছ অ’) আইনৰ অধীনত গোচৰ ৰুজু কৰা হৈছে। 
জানিব পৰা মতে, থানাত এই গোচৰ ৰুজু হোৱাৰ পৰা পলাতক হৈ আছে অভিযুক্ত। 
চম্পাৱতৰ আৰক্ষী অধীক্ষক দেৱেন্দ্ৰ পিঞ্চাই কয় যে আৰক্ষীয়ে এই ঘটনাৰ তদন্ত অব্যাহত ৰাখিছে। 
শীঘ্ৰে ভুক্তভোগী নাবালিকাৰ চিকিৎসা পৰীক্ষা কৰা হ’ব আৰু তাৰ পিছত তেওঁৰ বক্তব্য আদালতত লিপিবদ্ধ কৰা হ’ব বুলিও তেওঁ কয়।
