অতিপাত মাত্ৰাত উপনীত হৈছে দিল্লীৰ বায়ু প্ৰদূষণ। বায়ু প্ৰদূষণৰ বাবে এক প্ৰকাৰে ব্যাহত হৈ পৰিছে দিল্লীৰ জনজীৱন।
দিল্লীত হোৱা এই অত্যধিক বায়ু প্ৰদূষণে হাওঁফাওঁৰ ক্ষতি কৰাৰ লগতে শ্বাস-প্ৰশ্বাস জনিত সমস্যাৰ সৃষ্টি কৰিছে। ইয়াৰ উপৰিও ছাল, চকু আদিকে ধৰি বিভিন্ন ৰোগত ভুগিবলৈ আৰম্ভ কৰিছে দিল্লীবাসী।
চিকিৎসকৰ মতে আজিৰ দিনত দিল্লীৰ বতাহত উশাহ লোৱাটো ৪০-৫০ টা চিগাৰেট খোৱাৰ সমতুল্য। বায়ু প্ৰদূষণৰ বিশেষ প্ৰভাৱ কেৱল হাওঁফাওঁতে নহয়, মগজুতো পৰে। বায়ু প্ৰদূষণে মাত্ৰ এঘণ্টাৰ ভিতৰতে মগজুৰ কাৰ্যকলাপত প্ৰভাৱ পেলায়। 
ব্ৰিটিছ কলম্বিয়া বিশ্ববিদ্যালয় আৰু ভিক্টোৰিয়া বিশ্ববিদ্যালয়ৰ গৱেষকসকলে শেহতীয়াকৈ প্ৰকাশিত এক সমীক্ষা প্ৰতিবেদনত এনে তথ্য পোহৰলৈ আহিছে।
ব্ৰিটিছ কলম্বিয়া বিশ্ববিদ্যালয় আৰু ভিক্টোৰিয়া বিশ্ববিদ্যালয়ৰ গৱেষকসকলে মগজুত বায়ু প্ৰদূষণৰ প্ৰভাৱৰ ওপৰত কৰা এক অধ্যয়ন শেহতীয়াকৈ প্ৰকাশ পাইছে। 
এই প্ৰতিবেদনত দেখা গৈছে যে মাত্ৰ দুঘণ্টা ডিজেল প্ৰদূষণৰ সংস্পৰ্শলৈ আহিলে মগজুৰ কাৰ্য্যক্ষমতা হ্ৰাস পায়। কলম্বিয়া বিশ্ববিদ্যালয় আৰু ভিক্টোৰিয়া বিশ্ববিদ্যালয়ৰ গৱেষকসকলে ২৫ জন সুস্থ প্ৰাপ্তবয়স্ক ব্যক্তিৰ লগত এই পৰীক্ষা কৰিছিল। সেই পৰীক্ষাৰ পৰাই স্পষ্ট হৈ পৰিল যে বায়ু প্ৰদূষণে মগজুত কেনে প্ৰভাৱ পেলায়।
এই সমীক্ষাৰ প্ৰতিবেদনৰ জ্যেষ্ঠ গৱেষক চেৰিছ কাৰ্লষ্টেনে কয় যে দশক দশক ধৰি বিজ্ঞানীসকলে ভাবিছিল যে বায়ু প্ৰদূষণৰ ক্ষতিকাৰক প্ৰভাৱৰ পৰা মগজু সুৰক্ষিত হ’ব পাৰে। কিন্তু বায়ু প্ৰদূষণ আৰু মগজুৰ মাজত সম্পৰ্ক থকাৰ প্ৰমাণ বিশ্বৰ ভিতৰতে প্ৰথম এই অধ্যয়ন প্ৰতিবেদন।” 
এই অধ্যয়নত প্ৰকাশ পাইছে যে বিষণ্ণতাৰ ফলত হোৱা মগজুৰ পৰিৱৰ্তন অত্যধিক প্ৰদূষণৰ বাবেও হয়। বায়ু প্ৰদূষণৰ ফলত চিন্তা-চৰ্চা আৰু কাম কৰাৰ ক্ষমতা হ্ৰাস পাব পৰা যায় বুলি প্ৰতিবেদনত ডাঃ জোডি গৱৰিলুকে উল্লেখ কৰিছে।
বায়ু প্ৰদূষণ নিয়ন্ত্ৰণ নকৰিলে মানুহৰ স্বাস্থ্যৰ ওপৰত চৰম প্ৰভাৱ পৰিব বুলি আশংকা প্ৰকাশ কৰিছে গৱেষকসকলে। 
গৱেষক চেৰিছ কাৰ্লষ্টেনৰ কয় যে “বায়ু প্ৰদূষণেই হৈছে মানুহৰ স্বাস্থ্যৰ বাবে পৰিৱেশৰ আটাইতকৈ ডাঙৰ ভাবুকি।”
