অসমৰ কাছাৰ জিলাত সংঘটিত হৈছে এক চাঞ্চল্যকৰ ঘটনা। বুধবাৰে মোবাইল ফোনত গেম খেলাৰ অপৰাধত এজন নাবালকক প্ৰহাৰ কৰি হত্যা কৰিলে দীপক নাথ নামৰ এজন পাষাণ ব্যক্তিয়ে।
লগতে পঢ়কঃ কি হ’ব এইবাৰ! যৌন কেলেংকাৰীৰ ঘটনাত আদালতলৈ মাতি পঠোৱা হৈছে ডোনাল্ড ট্ৰাম্পক
সূত্ৰ অনুসৰি বৰখলাৰ জৰাইলতোলা অঞ্চলত পান্না নাথ নামৰ ১৩ বছৰীয়া নাবালকটিয়ে চুবুৰীয়াৰ ঘৰত মোবাইল ফোনত ভিডিঅ’ গেম খেলি আছিল। ভিডিঅ’ গেম খেলি থকা পান্নাক দীপক নাথ নামৰ ব্যক্তিজনে খেল খেলা বন্ধ কৰিবলৈ নিৰ্দেশ দিয়ে। কিন্তু নাবালকটিয়ে ভিডিঅ’ গেম খেলা বন্ধ নকৰাত দীপক নাথে নাবালকটিক প্ৰহাৰ কৰিবলৈ আৰম্ভ কৰে।
লগতে পঢ়কঃ অৰুণাচলত উদযাপন কৰা হ’ল ভাৰত-ভূটানৰ ‘বন্ধুত্ব উৎসৱ’
মৃতকৰ পৰিয়ালৰ লোকে অভিযোগ কৰিছে যে দীপক নাথে পান্নাক খেদি খেদি নিৰ্দয়ভাৱে প্ৰহাৰ কৰিছিল।
ঘটনাৰ পিছতে পান্নাৰ মাতৃয়ে সেই স্থানত উপস্থিত হৈ সংকটজনক অৱস্থাত তেওঁক চিকিৎসাৰ বাবে বৰখোলা চিকিৎসালয়লৈ লৈ যায়।
লগতে পঢ়কঃ বিশ্বজিৎ হাজৰিকা অপহৰণ-হত্যাকাণ্ড গোচৰ: বৈজ্ঞানিক প্ৰমাণ সংগ্ৰহৰ প্ৰচেষ্টা আৰক্ষীৰ
চিকিৎসালয় কৰ্তৃপক্ষই তেওঁৰ স্বাস্থ্য পৰীক্ষা কৰি উন্নত চিকিৎসাৰ বাবে শিলচৰ চিকিৎসা মহাবিদ্যালয়লৈ প্ৰেৰণ কৰে। দুৰ্ভাগ্যজনকভাৱে শিলচৰ চিকিৎসা মহাবিদ্যালয়ল গৈ পোৱাৰ পিছতে চিকিৎসকে তেওঁক মৃত বুলি বুলি ঘোষণা কৰে।
লগতে পঢ়কঃ বিশ্বনাথত নাবালিকা ছাত্ৰীক ধৰ্ষণৰ চেষ্টা বিদ্যালয়ৰ প্ৰধান শিক্ষকৰ: পলাতক অভিযুক্ত
ইতিমধ্যে মৃত যুৱকজনৰ পিতৃয়ে দীপক নাথৰ বিৰুদ্ধে নিজৰ সন্তানক হত্যা কৰাৰ অভিযোগত বৰখলা থানাত এজাহাৰ দাখিল কৰিছে। দাখিল কৰা এজাহাৰৰ ভিত্তিত আৰক্ষীয়ে বিষয়টোৰ তদন্ত আৰম্ভ কৰিছে। এই ঘটনাই অঞ্চলটোত তীব্ৰ চাঞ্চল্যৰ সৃষ্টি কৰিছে।
লগতে পঢ়কঃ ধৰ্ষণৰ অপৰাধত ১০ বছৰ কাৰাদণ্ডৰে দণ্ডিত ৮৬ বছৰীয়া বিজেপি নেতা: ৫০ লাখ টকাৰ জৰিমনা
