মণিপুৰত চলি থকা হিংসাত্মক পৰিস্থিতিৰ মাজতে মণিপুৰৰ ইম্ফল পশ্চিম জিলাৰ এখন ব্যক্তিগত চিকিৎসা মহাবিদ্যালয়ত অস্থানীয় ছাত্ৰ-ছাত্ৰীৰ বিৰুদ্ধে ব্যাপক বৈষম্যৰ অভিযোগ উত্থাপন হৈছে।
সূত্ৰ অনুসৰি মণিপুৰৰ উপত্যকা অঞ্চলৰ বাহিৰৰ অঞ্চলৰ ছাত্ৰ-ছাত্ৰীসকলে কলেজ কৰ্তৃপক্ষৰ পক্ষপাতিত্বমূলক আচৰণ আৰু ব্যৱহাৰৰ অভিযোগ উত্থাপন কৰিছে। 
নাম প্ৰকাশত অনিচ্ছুক একাংশ ছাত্ৰ-ছাত্ৰীয়ে দাবী কৰে যে ৰাজ্যৰ বাহিৰৰ বা আন অঞ্চলৰ পৰা অহা ছাত্ৰ-ছাত্ৰী সকলৰ লগত মহাবিদ্যালয় কৰ্তৃপক্ষই অন্যায় আচৰণ কৰে।
ব্যৱহাৰিক পৰীক্ষাৰ পৰা আৰম্ভ কৰি আভ্যন্তৰীণ মূল্যায়নলৈকে সকলোতে বৈষম্যৰ বলি হয় অস্থানীয় ছাত্ৰ-ছাত্ৰীসকল। 
বিশেষকৈ অণুজীৱবিজ্ঞান, শৰীৰবিজ্ঞান, ৰোগবিজ্ঞান আদি বিষয়ত কৰ্তৃপক্ষই পক্ষপাতিত্বমূলক আচৰণ কৰাৰ অভিযোগ তুলিছে ভুক্তভোগী ছাত্ৰ-ছাত্ৰী সকলে।
পৰিস্থিতিক লৈ উদ্বেগ প্ৰকাশ কৰি অসমৰ এগৰাকী ছাত্ৰই উপত্যকা অঞ্চলৰ ছাত্ৰ-ছাত্ৰী আৰু অন্য অঞ্চলৰ ছাত্ৰ-ছাত্ৰীৰ মাজত পৰীক্ষাৰ ফলাফলৰ বৈষম্যৰ ওপৰত আলোকপাত কৰে। এই বৈষম্যৰ বিৰুদ্ধে ভুক্তভোগী শিক্ষাৰ্থী সকলে প্ৰতিবাদ কৰাৰ কথা চিন্তা কৰিছে বুলিও ছাত্ৰ জনে উল্লেখ কৰে।
উল্লেখযোগ্য যে শেহতীয়াকৈ মণিপুৰৰ কুকি আৰু মেইটেই সম্প্ৰদায়ৰ মাজত হোৱা জাতিগত হিংসাই অস্থানীয় ছাত্ৰ-ছাত্ৰীৰ দুৰ্দশা আৰু অধিক ভয়াৱহ কৰি তুলিছে। যোৱা বছৰৰ মে’ মাহৰ পৰা হোৱা সংঘাতৰ ফলত স্থানচ্যুত হোৱা বহু ছাত্ৰ-ছাত্ৰীয়ে শ্ৰেণীত উপস্থিত থাকিব বা পৰীক্ষাত অৱতীৰ্ণ হ’ব পৰা নাই, যাৰ ফলত তেওঁলোকৰ শৈক্ষিক অগ্ৰগতিৰ যথেষ্ট প্ৰভাৱ পৰিছে। 
এজন ছাত্ৰই আঙুলিয়াই দিয়ে যে মেইটেই প্ৰধান উপত্যকা জিলা ইম্ফলত অৱস্থিত চিকিৎসা মহাবিদ্যালয়খনে কুকি সম্প্ৰদায়ৰ ছাত্ৰ-ছাত্ৰী সকলৰ লগত অসমতাপূৰ্ণ আচৰণ প্ৰদৰ্শন কৰিছে।
উল্লেখ্য যে মেইটেইসকলে মূলতঃ উপত্যকা জিলাসমূহত বাস কৰে যদিও পাহাৰবোৰ প্ৰধানকৈ কুকি আৰু নগা আদি জনগোষ্ঠীয়ে বসবাস কৰে। 
মণিপুৰৰ চিকিৎসা মহাবিদ্যালয়খনত কৰ্তৃপক্ষৰ অন্যায় ব্যৱহাৰৰ গুৰুতৰ অভিযোগৰ তদন্ত চলাইছে নৰ্থইষ্ট নাওৱে। আমাৰ তদন্ত সম্পূৰ্ণ হোৱাৰ পিছত আমি এক বিস্তৃত প্ৰতিবেদন প্ৰকাশ কৰিম।
