শিলসাঁকো বিলৰ পিছতে গুৱাহাটী মহানগৰ উন্নয়ন কৰ্তৃপক্ষই মহানগৰীৰ বৰবাৰী অঞ্চলৰ শংকৰ নগৰ অঞ্চলত উচ্ছেদ অভিযান আৰম্ভ কৰিছে।
জানিব পৰা মতে, পাহাৰৰ ছটা ঘৰত উচ্ছেদ অভিযান চলাইছিল। তেওঁলোকে অভিযোগ অনুসৰি এক দশকৰো অধিক কাল ধৰি চৰকাৰী ভূমি বেদখল কৰি আছে।
জিএমডি-য়ে পাহাৰত নগৰীয়া বনাঞ্চল প্ৰকল্পৰ পৰিকল্পনা কৰাৰ বাবেই এই উচ্ছেদ অভিযান চলোৱা বুলি কোৱা হৈছে। অৱশ্যে এই পদক্ষেপ সন্দৰ্ভত সবিশেষ সদৰী কৰা হোৱা নাছিল।
লগতে পঢ়কঃ ইজৰাইল-হামাছৰ যুদ্ধ: লেবাননত নিহত ৰয়টাৰ্ছৰ সাংবাদিক; আহত আন ৬ জন সাংবাদিক
এই সন্দৰ্ভত এগৰাকী মহিলা বাসিন্দাই কয় যে বৰ্তমান চৰকাৰে তেওঁলোকক বেদখলকাৰী বুলি অভিহিত কৰিলেও কংগ্ৰেছ শাসনৰ সময়ত তেওঁলোকে সকলো সুবিধা লাভ কৰিছিল।
২০১১ চনৰ পৰাই তেওঁলোকে এই অঞ্চলত বাস কৰি আহিছে আৰু এই বছৰ আগষ্ট মাহত তেওঁলোকক উচ্ছেদ কৰা হ’ব বুলি কোৱা হৈছিল বুলি তেওঁ কয়।
তেওঁ লগতে কয়, “অৱশ্যে আমাক যদিও উচ্ছেদ কৰিব বুলি কোৱা হৈছিল, আমাক কোনো ক্ষতিপূৰণ বা কোনো বিকল্প দিয়া হোৱা নাছিল”।
মহিলাগৰাকীয়ে কয় যে ভাড়াত থকাটোও তেওঁলোকৰ বাবে সম্ভৱ নহয় কিয়নো তেওঁলোকে কোনোমতেহে জীৱন যাপন কৰি আছে আৰু তেওঁৰ স্বামীয়ে অটো চলায়।
লগতে পঢ়কঃ ৰতন টাটাই অনুসৰণ কৰে এই ৮ টা সফলতাৰ মন্ত্ৰ! যিয়ে সলনি কৰিব পাৰে আপোনাৰ জীৱনো
আন এগৰাকী বাসিন্দাই কয় যে পাহাৰৰ ওপৰত নগৰীয়া বনাঞ্চলৰ কোনো যুক্তি নাই কাৰণ পাহাৰখনত ইতিমধ্যে এখন বনাঞ্চল আছে।
তেওঁলোকে বাস কৰা মাটিখিনি তেওঁলোকে আইনীভাৱে কিনা বুলিও দাবী কৰে। 
