পৃথিৱীত বিভিন্ন সময়ত কিছুমান মহৎ লোকৰ আৱিৰ্ভাৱ ঘটে। তেওঁলোকে নিজৰ জীৱন আৰু কৰ্মৰাজিৰ জৰিয়তে মানৱ সমাজক কিছু দিক নিৰ্দেশ কৰি থৈ যায়। তেওঁলোকৰ কিছুমান বাণী আমাৰ জীৱনৰ বাবে বৰ অনুপ্ৰেৰণামূলক। চাওক তেনে দহোটা বাণী-
১) মানুহৰ প্ৰকৃত পৰিচয় জন্ম লৈ নহয়, কৰ্মলৈহে। – মহাবীৰ
২)  আন্ধাৰ যিমান গভীৰ হ’ব, প্ৰভাতো সিমানেই উজ্জ্বল হ’ব। চাৰিওফালৰ পৰা অন্ধকাৰে আৱৰি ধৰিলেও ভয় নকৰিবা, পোহৰ হ’বই। – জ্যোতিপ্ৰসাদ আগৰৱালা
৩) বিফল হলে কেতিয়াও হতাশ হ’ব নালাগে। বিফলতাই সফলতাৰ মূল চাবি কাঠি। – ড° এ. পি. জে. আব্দুল কালাম
৪) শিক্ষা হৈছে আটাইতকৈ শক্তিশালী অস্ত্ৰ, যাক ব্যৱহাৰ কৰি আপুনি পৃথিৱীখন সলনি কৰিব পাৰিব। – নেলচন মেণ্ডেলা
৫) এখন ভাল কিতাপ নষ্ট কৰা আৰু এজন ভাল মানুহক হত্যা কৰা একে কথা। – মিল্টন
৬) একমাত্ৰ পৰিশ্ৰমী লোকেহে বিজয়ী হ’ব পাৰে। – হোমাৰ
৭)  এলাহ মানুহৰ বাবে অভিশাপ। এলাহে ব্যক্তি তথা জাতিৰ আত্মা নাইকিয়া কৰে আৰু লোহাত মামৰে ধৰাৰ দৰে ব্যক্তি আৰু জাতিৰো ক্ষতি কৰে। – ছেমুৱেল স্মাইলছ
৮) এজন মানুহৰ যিমানেই প্ৰতিভা নাথাকক কিয় যদি তেওঁ পৰিশ্ৰম নকৰে তেন্তে তেওঁৰ সেই সুপ্ত প্ৰতিভাই কেতিয়াও ভাল ফলাফল নিদিয়ে। – টমাছ আলভা এডিছন
৯) মহৎ কাৰ্য সমাধা কৰা ব্যক্তিসকলৰ ফালে এবাৰ চোৱাচোন। দেখিবা তেওঁলোকে দুডাল লাখুটিৰ সহায়ত আগবাঢ়ি গৈছে, এডাল হ’ল উদ্যোগী মন আৰু আনডাল আদৰ্শ- ছেমুৱেল
১০) নিজে আনন্দিত হ’বৰ বাবে আনক আনন্দ দিব পাৰিব লাগে। – মাৰ্ক টোৱেইন
(সংগ্ৰহীত)
