নীলাচল পাহাৰৰ বুকুত আজিৰে পৰা আৰম্ভ হৈছে মহা অম্বুবাচী মেলা। ইতিমধ্যে প্ৰতিবছৰৰ দৰে এইবাৰো দেশৰ বিভিন্ন প্ৰান্তৰ পৰা অহা অগণন ভক্তই মা কামাখ্যা মন্দিৰ চৌহদত ভিৰ কৰিছে। এনে পৰিস্থিতিত সকলো সুকলমে পৰিচালনা কৰাৰ বাবে প্ৰশাসনেও ব্যাপক প্ৰস্তুতি গ্ৰহণ কৰিছে।
২২ জুনৰ পৰা ২৬ জুনলৈ মা কামাখ্যা ধামত অনুষ্ঠিত হ’ব মহা অম্বুবাচী মেলা। ২২ জুনৰ নিশা অম্বুবাচীৰ প্ৰবৃত্তি ঘটিব আৰু অম্বুবাচী প্ৰবৃত্তিৰ পৰা ২৬ জুনলৈ বন্ধ থাকিব মন্দিৰৰ মূল দুৱাৰ।
অম্বুবাচীৰ প্ৰবৃত্তিৰ সময় হৈছে – ২২জুন (৭ আহাৰ) শনিবাৰে পুৱা ৮:৪৩ মিনিট। অহা ২৫জুন (১০ আহাৰ) মঙলবাৰলৈকে অনুষ্ঠিত হ’ব এই মেলা।
সেই অনুসৰি নিবৃত্তিৰ সময়- ২৫জুন (১০ আহাৰ) মঙ্গলবাৰে নিশা ৯:০৭ মিনিটত নিবৃত্তি অৰ্থাৎ এইবছৰৰ মহা অম্বুবাচী মেলাৰ সামৰণি পৰিব।
লগতে পঢ়কঃ প্ৰশ্নকাকত ফাদিল বিতৰ্কৰ মাজতে NTA-ই স্থগিত ৰাখিলে CSIR-UGC NET পৰীক্ষা
ইপিনে, অম্বুবাচী মেলাক লৈ মহানগৰীৰ আৰক্ষী-প্ৰশাসন সাজু হৈছে। অম্বুবাচী মেলাৰ ভিৰলৈকে লক্ষ্য ৰাখি প্ৰশাসনে কেতবোৰ বিশেষ নীতি-নিৰ্দেশনা জাৰি কৰিছে। সেই অনুসৰি, শনিবাৰে নিশাৰে পৰা ২৭ জুনলৈ কোনো VIP দৰ্শন নাথাকিব। সকলোৱে সাধাৰণ দৰ্শনাৰ্থীৰ দৰে মন্দিৰ পৰিভ্ৰমণ কৰিব লাগিব।
আনহাতে, কামাখ্যা মন্দিৰলৈ যোৱা মূল পথেৰে জৰুৰীকালীন সেৱাৰ বাহিৰে আন কোনো ধৰণৰ বাহন ওপৰলৈ যাব নোৱাৰিব। কেৱল পাণ্ডুৰ ফালৰ পৰা বিকল্প পথেৰে বাহন যাব পাৰিব। অৱশ্যে পাণ্ডুৰ ফালৰ পথটোৰেও বিশেষ বাহনৰ ক্ষেত্ৰতহে অনুমতি থাকিব।
নিশা ৮ বজাৰ পাছত আৰু কোনো ব্যক্তি কামাখ্যাৰ মূল তোৰণ থকা পথেৰে আৰু পাণ্ডুৰ পিনে থকা বিকল্প পথেৰে নিশা ৯ বজাৰ পাছত কোনো ব্যক্তি ওপৰলৈ উঠি যাব নোৱাৰিব। কেৱল নামিবহে পাৰিব।
লগতে পঢ়কঃ Euro 2024: আগবাঢ়িও পৰাস্ত শ্লোভাকিয়া, দুৰ্দান্ত প্ৰত্যাৱৰ্তনেৰে ২-১ গ’লত জয়ী যুদ্ধবিধ্বস্ত ইউক্ৰেইন
জানিবলৈ দিয়া মতে, কামাখ্যা ধামত অম্বুবাচী মেলালৈ অহা দৰ্শনাৰ্থীসকলৰ জোতা-চেণ্ডেল সকলোবোৰ ফ্লাইঅভাৰৰ তলতেই ৰখাৰ ব্যৱস্থা কৰা হৈছে। দৰ্শনাৰ্থীসকলে খালী ভৰিৰে নীলাচল পাহাৰলৈ উঠিব লাগিব। 
