জম্মু-কাশ্মীৰত সন্ত্ৰাসবাদীৰ আক্ৰমণত প্ৰাণ হেৰুৱাইছে তিনিগৰাকী সেনা জোৱানে। উপত্যকাটোৰ কুলগাম জিলাত সন্ত্ৰাসবাদীৰ সৈতে হোৱা মুখামুখি সংঘৰ্ষত জোৱানকেইগৰাকী নিহত হয় বুলি ভাৰতীয় সেনাই সদৰী কৰিছে।
সেনাৰ তথ্য অনুসৰি, হালান বনাঞ্চলত সন্ত্ৰাসবাদীৰ উপস্থিতিৰ নিৰ্দিষ্ট তথ্য লাভ কৰাৰ পিছতে শুকুৰবাৰে সন্ধিয়া সেনা আৰু আৰক্ষীয়ে যৌথ অভিযান আৰম্ভ কৰে।
সন্ত্ৰাসবাদী দলটোক লক্ষ্য কৰি সেনা-আৰক্ষীৰ অভিযানকাৰী দলটোৱে গুলী চলোৱাৰ পিছতে দুয়োপক্ষৰ মাজতে প্ৰচণ্ড গুলীচালনা হয় আৰু সন্ত্ৰাসবাদীৰ গুলীত সেনা জোৱান কেইগৰাকীয়ে প্ৰাণ হেৰুওৱায়।
এক টুইট যোগে সেনাবাহিনীৰ ১৫ কৰ্পছে অঞ্চলটোত অভিযান অব্যাহত আছে বুলি জানিবলৈ দিয়ে।
টুইটটোত উল্লেখ কৰা মতে, সন্ত্ৰাসবাদীৰ গুলীত সেনা জোৱানকেইগৰাকী আহত হয় আৰু আঘাত গুৰুতৰ হোৱাৰ ফলত পিছত মৃত্যুবৰণ কৰে।
Operation Halan #Kulgam
On specific inputs regarding presence of terrorists on higher reaches of Halan in Kulgam, operations launched by Security Forces on 04 Aug 23. In exchange of firing with terrorists, three personnel sustained injuries and later succumbed.
Search operations… pic.twitter.com/NJ3DZa2OpK
— Chinar Corps🍁 – Indian Army (@ChinarcorpsIA) August 4, 2023
ইয়াৰ পিছতে তৎকালীনভাৱে অঞ্চলটোলৈ অধিক সামৰিক শক্তি প্ৰেৰণ কৰা হয় আৰু তালাচী অভিযান তীব্ৰতৰ কৰি তোলা হয়।
