কোৱালিফায়াৰ ১-ত চেন্নাই ছুপাৰ কিংছৰ হাতত পৰাস্ত হোৱাৰ পিছত গুজৰাট টাইটানছৰ অধিনায়ক হাৰ্দিক পাণ্ডিয়াই কৈছিল, ‘মহেন্দ্ৰ সিং ধোনিৰ বাবে খুব ভাল অনুভৱ হৈছে। দেওবাৰে তেওঁক আকৌ দেখা পাম বুলি আশা কৰিলোঁ।’  অৱশেষত ঠিক সেইটোৱেই হ’ল। শুকুৰবাৰে দ্বিতীয়খন কোৱালিফায়াৰত মুম্বাই ইণ্ডিয়ানছক সহজে পৰাস্ত কৰি একেৰাহে দ্বিতীয়বাৰৰ বাবে আই পি এলৰ ফাইনেলত প্ৰৱেশ কৰে গুজৰাট টাইটানছ।
নতুন ফ্ৰেঞ্চাইজি হিচাপে আই পি এলত যোগদান কৰাৰ পিছত একেৰাহে দ্বিতীয়বাৰৰ বাবে ফাইনেলত প্ৰৱেশ কৰাটো হাৰ্দিকৰ দলৰ বাবে এক ডাঙৰ কৃতিত্ব। শুভমন গীলৰ অনবদ্য শতকৰ বাবেই গুজৰাট টাইটানছ বিশাল স্ক’ৰেৰে ফাইনেলৰ দিশে বহু দূৰ আগবাঢ়ি গৈছিল।
ফটো সৌজন্য: আইপিএল।
আনহাতে, বেটছমেনৰ পিছতে টাইটানছৰ বলাৰসকলেও ভাল প্ৰদৰ্শন আগবঢ়ায়। ফলত গুজৰাট টাইটানছে মুম্বাই ইণ্ডিয়ানছক ৬২ ৰানত পৰাস্ত কৰি ফাইনেলত প্ৰৱেশ কৰে।
শুকুৰবাৰৰ দিনটোত শুভমন গীলৰ ৬০ বলত ৭ বাউণ্ডেৰী আৰু ১০টা অভাৰ বাউণ্ডেৰীৰ সহায়ত ১২৯ ৰানৰ লগতে পেচাৰ মোহিত শৰ্মাই গুজৰাট টাইটানছৰ জয়ত যথেষ্ট অৰিহণা যোগায়। পেচাৰগৰাকীয়ে ১০ ৰানত ৫ টা উইকেট দখল কৰে।
ফটো সৌজন্য: আইপিএল।
কিন্তু দিনটোৰ নায়ক আছিল নিশ্চিতভাৱে শুভমন। এই যুৱ বেটছমেনগৰাকীয়ে কেইবাটাও অভিলেখ গঢ়ি তুলিছে। এইটো এইবাৰৰ আই পি এলত তেওঁৰ তৃতীয়টো শতক আছিল। এই যুৱক বেটাৰে বৰ্তমানৰ আই পি এলত ৮০০ৰো অধিক ৰান সংগ্ৰহ কৰে।
আই পি এল প্লে অফত শতক অৰ্জন কৰা আটাইতকৈ কম বয়সীয়া খেলুৱৈ হিচাপে পৰিগণিত হয় শুভমন। সেইদৰে, আই পি এলৰ ইতিহাসত প্লে অফ মেচত এজন বেটছমেনৰ সৰ্বাধিক স্ক’ৰ কৰে। প্ৰাক্তন তাৰকা বীৰেন্দ্ৰ ছেহৱাগৰ অভিলেখ ভংগ কৰে শুভমনে। চলিত বৰ্ষৰ আই পি এলৰ যিকোনো মেচত তেওঁ সৰ্বাধিক স্ক’ৰ কৰিছে।
ফটো সৌজন্য: আইপিএল।
বৰষুণৰ বাবে মেচখন আধা ঘণ্টা পলমকৈ আৰম্ভ হয়। টছত জয়লাভ কৰি মুম্বাই ইণ্ডিয়ানছৰ অধিনায়ক ৰোহিত শৰ্মাই প্ৰথমে ফিল্ডিং কৰাৰ সিদ্ধান্ত লয়। তেওঁ পৰিবেশৰ সুবিধা ল’ব বিচাৰিছিল। কিন্তু শুভমনে ৰোহিতৰ পৰিকল্পনা পানী কৰি পেলালে।
গুজৰাট টাইটানছে ৩ উইকেটত ২৩৩ ৰান সংগ্ৰহ কৰে। ঋদ্ধিমান সাহাই ১৮ ৰান, সাই সুদৰ্শনে ৪৩, হাৰ্দিকে ২৮ নট আউট আৰু ৰছিদ খানে ৫ ৰান কৰি নট আউট থাকে। মুম্বাই ইণ্ডিয়ানছৰ হৈ আকাশ মাধৱাল আৰু পীয়ুষ চাওলাই ১ টাকৈ উইকেট দখল কৰে।
ফটো সৌজন্য: আইপিএল।
বিশাল ২৩৪ ৰাণৰ লক্ষ্য আগত লৈ মুম্বাই ইণ্ডিয়ানছে ১৮.২ অভাৰত ১৭১ ৰান সংগ্ৰহ কৰি অল আউট হয়। মাত্ৰ ৩ জন বেটছমেনেহে দুই অংকৰ ৰান সংগ্ৰহ কৰে। সূৰ্যকুমাৰ যাদৱে সৰ্বাধিক ৬১ ৰান সংগ্ৰহ কৰে। তেওঁৰ ৩৮ বলৰ ইনিংছত ৭টা বাউণ্ডেৰী আৰু ২টা অভাৰ বাউণ্ডেৰী আছিল। তিলক বাৰ্মাই ১৪টা বলত ৪৩ ৰান সংগ্ৰহ কৰে। তেওঁৰ ইনিংছত ৫টা বাউণ্ডেৰী আৰু ৩টা অভাৰ বাউণ্ডেৰী আছিল। কেমেৰন গ্ৰীনে ২০টা বলত ৩০ ৰান সংগ্ৰহ কৰে।
গুজৰাট টাইটানছৰ হৈ মহম্মদ ছামি আৰু ৰছিদে ২টা উইকেটৰ লগতে মোহিতে ৫টা উইকেট দখল কৰে। জোছুয়া লিটলে ১ টা উইকেট পায়।
