এইবাৰ তুৰস্কলৈ বিয়পি পৰিল ৰাছিয়া আৰু ইউক্ৰেইনৰ যুদ্ধৰ উত্তাপ। দেশখনৰ ৰাজধানী আংকাৰাত পাৰ্লিয়ামেন্টৰী এছেম্বলি অৱ দ্য ব্লেক ছী ইক’নমিক কোপাৰেশ্যনৰ (PABSEC) ৬১ সংখ্যক সাধাৰণ অধিৱেশনৰ সময়ত ইউক্ৰেইনৰ সাংসদ অলেকজেণ্ডাৰ মাৰিকোভস্কিয়ে ৰাছিয়াৰ প্ৰতিনিধিক আক্ৰমণ কৰে।
এই ঘটনাৰ সময়ত ইউক্ৰেইনৰ সাংসদগৰাকীয়ে ৰাছিয়াৰ প্ৰতিনিধিগৰাকীৰ পৰা চৰ-ঘোচা মাৰি আজুৰি লোৱা পতাকাখন কাঢ়ি লৈ আনে।
লগতে পঢ়ক: সেনাৰ মতে মণিপুৰ শান্ত; গণ প্ৰহাৰত আহত বিজেপি বিধায়কৰ অৱস্থা সংকটজনক
আংকাৰাত চলি থকা অধিৱেশনৰ সময়ত ইউক্ৰেইনৰ সংসদৰ সদস্য আলেকজেণ্ডাৰ মাৰিকোভস্কিয়ে ইউক্ৰেইনৰ পতাকা লৈ থিয় হৈ আছিল। ৰাছিয়ান প্ৰতিনিধিগৰাকীয়ে হঠাৎ আহি পতাকাখন কাঢ়ি লৈ যায়।
অলেকজেণ্ডাৰ মাৰিকোভস্কিয়ে পিছে পিছে খেদি গৈ ৰাছিয়াৰ প্ৰতিনিধিগৰাকীক চৰ-ঘোচা মাৰি পতাকাখন কাঢ়ি লৈ আনে। অৱশ্যে ৰাছিয়াৰ প্ৰতিনিধিগৰাকীৰ নাম আৰু পৰিচয় জানিব পৰা হোৱা নাই।
লগতে পঢ়ক: দ্ৰুত সুস্থ হৈ উঠিছে ঋষভ পন্ত; দুৰ্ঘটনাৰ পিছত প্ৰথমবাৰলৈ জিমত গৈ শৰীৰচৰ্চা উইকেটকীপাৰৰ!
কিয়ভ পোষ্টৰ বিশেষ সংবাদদাতা জেছন জে স্মাৰ্টে বৃহস্পতিবাৰে নিশা নিজৰ পৰীক্ষিত টুইটাৰ একাউণ্টত এই কাণ্ডৰ এটা ভিডিঅ’ শ্বেয়াৰ কৰে। শুকুৰবাৰে পুৱালৈকে এই ভিডিঅ’টো ৩৭ লাখ বাৰ চোৱা হৈছে। হাজাৰ হাজাৰ লোকে শ্বেয়াৰো কৰিছে।
🥊 In Ankara 🇹🇷, during the events of the Parliamentary Assembly of the Black Sea Economic Community, the representative of Russia 🇷🇺 tore the flag of Ukraine 🇺🇦 from the hands of a 🇺🇦 Member of Parliament.
The 🇺🇦 MP then punched the Russian in the face. pic.twitter.com/zUM8oK4IyN
— Jason Jay Smart (@officejjsmart) May 4, 2023
আনহাতে, তুৰস্কৰ চৰকাৰী সংবাদ সংস্থা আনাডোলু এজেন্সীয়েও এই সন্দৰ্ভত বাতৰি প্ৰকাশ কৰিছে। স্বাভাৱিকতে দুইখন দেশৰ শত্ৰুতা দেশৰ সীমা পাৰ হৈ বিদেশতো ভালদৰেই প্ৰদৰ্শিত হ’ল, তাকো দেশৰ শীৰ্ষ নেতা-প্ৰতিনিধিৰ জৰিয়তে।
