ব্ৰহ্মপুত্ৰ ব’ৰ্ডৰ চতুৰ্থ বৰ্গৰ পদত নিযুক্তি দিয়া হৈছে ৩২ গৰাকী বহিঃৰাজ্যৰ প্ৰাৰ্থীক। এই অভিযোগেৰে তীব্ৰ ক্ষোভ প্ৰকাশ কৰিছে ভাৰতৰ গণতান্ত্ৰিক যুৱ ফেডাৰেছন (ডি ৱাই এফ আই)ৰ অসম ৰাজ্যিক কমিটিয়ে।
এয়া অসমৰ যুৱক-যুৱতীৰ প্ৰতি ডাঙৰ প্ৰতাৰণা বুলি অভিহিত কৰিছে ডি ৱাই এফ আয়ে। এক বিবৃতি যোগে সংগঠনটোৰ মন্তব্য, ব্ৰহ্মপুত্ৰ ব’ৰ্ডত ২০ বছৰতকৈও অধিক কাল ধৰি ঠিকাভিত্তিক কৰ্মচাৰী হিচাপে বহু স্থানীয় যুৱক-যুৱতীয়ে কাম কৰি আছে।
প্ৰতিষ্ঠানটোত ডেৰ শতাধিক যুৱক-যুৱতীয়ে হাজিৰা শ্ৰমিক হিচাপে কৰ্মৰত যদিও আশ্চৰ্যকৰ ভালে এইসকল স্থানীয় শ্ৰমিকক কোনো গুৰুত্ব প্ৰদান নকৰি চতুৰ্থবৰ্গৰ পদৰ বাবেও বহিঃৰাজ্যৰ প্ৰাৰ্থীক নিযুক্তিৰ সুবিধা কৰি দিছে বুলি ডি ৱাই এফ আয়ে অভিযোগ কৰিছে।
ৰাজ্যৰ লাখ লাখ যুৱক-যুৱতীয়ে সাধাৰণ সুৰক্ষা গাৰ্ডৰ কামৰ বাবে বহিঃৰাজ্যলৈ ঢাপলি মেলাৰ সময়তে চতুৰ্থ বৰ্গৰ পদত বহিঃৰাজ্যৰ প্ৰাৰ্থীয়ে নিযুক্তিৰ সুবিধা লাভ কৰাটো অতি পৰিতাপৰ বিষয় বুলি ক্ষোভ প্ৰকাশ কৰে সংগঠনটোৱে।
ডি ৱাই এফ আয়ে লগতে এয়া ভুল নিয়োগ নীতিৰে বিষম পৰিণাম বুলি দাবী কৰিছে। স্থানীয় নিয়োগ বিনিময় কেন্দ্ৰৰ জৰিয়তে স্থানীয় যুৱক-যুৱতীক নিযুক্তিৰ ব্যৱস্থা কৰোৱাহেঁতেন এনে উদ্বেগজনক ঘটনা নঘটিলেহেঁ‌তেন বুলি দাবী কৰে সংগঠনটোৱে।
ইফালে প্ৰতিষ্ঠানটোত কৰ্মৰত ঠিকাভিত্তিক আৰু হাজিৰা শ্ৰমিকসকলক বঞ্চনাৰ অভিযোগ তুলি এয়া আন এক উদ্বেগজনক ঘটনা বুলিও আঙুলিয়াই দিয়ে ডি ৱাই এফ আয়ে।
সংগঠনটোৰ দাবী, ২০ বছৰতকৈও অধিক কাল কৰ্মৰত হৈ থকা শ্ৰমিক এজনক চতুৰ্থবৰ্গৰ পদৰ বাবে বিবেচিত নোহোৱাটো গভীৰ ষড়যন্ত্ৰৰ বিষয়।
লগতে ‘সততে স্থানীয় ৰাইজৰ স্বাৰ্থক অগ্ৰাধিকাৰ দিম বুলি দম্ভ মাৰি থকা জাতি-মাটি-ভেটিৰ (!) বিজেপি চৰকাৰৰ দিনত চতুৰ্থবৰ্গৰ পদকেইটাও যে স্থানীয় যুৱক-যুৱতীৰ বাবে সংৰক্ষিত কৰিব নোৱাৰে সেয়া এই ঘটনাই প্ৰমাণ কৰিছে’ বুলি ডি ৱাই এফ আয়ে দাবী কৰে।
ইয়াৰ উপৰি প্ৰদূষণ নিয়ন্ত্ৰণ পৰিষদৰ চতুৰ্থবৰ্গৰ বাচনি পৰীক্ষাত হোৱা ব্যাপক বিসংগতিকো ডি ৱাই এফ আইয়ে তীব্ৰ ভাষাৰে সমালোচনা কৰিছে আৰু স্বচ্ছ আৰু নিকা নিযুক্তিৰ নমুনা এয়াই নেকি বুলিও প্ৰশ্ন উত্থাপন কৰিছে।
ডি ৱাই এফ আয়ে প্ৰদূষণ নিয়ন্ত্ৰণ পৰিষদৰ নিযুক্তি পৰীক্ষাত হোৱা ব্যাপক বিসংগতিৰ ক্ষেত্ৰত বিহিত ব্যৱস্থা ল’বলৈ দাবী জনাইছে।
