কেন্দ্ৰীয় চৰকাৰে নতুনকৈ গ্ৰহণ কৰা দেশৰ মুখ্য নিৰ্বাচন আয়ুক্ত আৰু আন নিৰ্বাচন আয়ুক্ত নিযুক্তিৰ নতুন আইনক প্ৰত্যাহ্বান জনাই দাখিল কৰা আবেদনৰ আজি শুনানি গ্ৰহণ কৰে উচ্চতম ন্যায়ালয়ে।
দেশৰ শীৰ্ষ আদালতে নতুন আইনখনত স্থগিতাদেশ জাৰি কৰিবলৈ অস্বীকাৰ কৰে। অৱশ্যে আদালতে আবেদনৰ এটা গোট পৰীক্ষা কৰিবলৈ সন্মত হয় আৰু কেন্দ্ৰক জাননী জাৰি কৰে।
ন্যায়াধীশ সঞ্জীৱ খান্না আৰু দিপাংকৰ দত্তৰ বিচাৰপীঠে আবেদনকাৰী কংগ্ৰেছ নেতা জয়া ঠাকুৰৰ হৈ হাজিৰ হোৱা জ্যেষ্ঠ অধিবক্তা বিকাশ সিঙক আবেদনখনৰ প্ৰতিলিপি কেন্দ্ৰৰ অধিবক্তাক প্ৰদান কৰিবলৈ নিৰ্দেশনা দিয়ে।
অধিবক্তা বিকাশ সিঙে নতুন আইনখন ক্ষমতাৰ পৃথকীকৰণ ধাৰণাৰ বিৰুদ্ধ বুলি বিচাৰপীঠৰ সন্মুখত যুক্তি দৰ্শায়। ন্যায়াধীশ খান্নাই আদালতে বিধিগত সংশোধনী স্থগিত ৰাখিব নোৱাৰে বুলি উল্লেখ কৰে।
উল্লেখ্য যে কেন্দ্ৰীয় চৰকাৰে গ্ৰহণ কৰা মুখ্য নিৰ্বাচন আয়ুক্ত আৰু আন নিৰ্বাচন আয়ুক্ত নিযুক্তিৰ নতুন আইনখনৰ জৰিয়তে নিযুক্তি পেনেলৰ পৰা দেশৰ মুখ্য ন্যায়াধীশক বাদ দিছে।
কেন্দ্ৰৰ এই নতুনখনক লৈ ব্যাপক বিতৰ্কৰ সৃষ্টি হৈছে। এই বিতৰ্কৰ মাজতে এই নতুন আইনখনক প্ৰত্যাহ্বান জনাই উচ্চতম ন্যায়ালয়ত কেইবাখনো আবেদন দাখিল কৰা হৈছে।
নতুন আইনখনৰ মতে মতে, এতিয়া নিৰ্বাচনী আয়োগৰ নিযুক্তি প্ৰক্ৰিয়াৰ পেনেলত থাকিব প্ৰধানমন্ত্ৰী, লোকসভাৰ বিৰোধী দলপতি আৰু প্ৰধানমন্ত্ৰীয়ে মনোনীত কৰা এজন কেন্দ্ৰীয় কেবিনেট মন্ত্ৰী।
এই পেনেলৰ পৰামৰ্শ অনুসৰি নিৰ্বাচন আয়োগৰ শীৰ্ষ বিষয়াসকলক ৰাষ্ট্ৰপতিয়ে নিযুক্তি দিব। তদুপৰি কেন্দ্ৰৰ এই নতুন আইনে আন এক গুৰুতৰ বিষয়ত সংশোধনী আনিছে।
নতুন আইনে মুখ্য নিৰ্বাচন আয়ুক্ত বা নিৰ্বাচন আয়ুক্ত সকলক আইনী কাৰ্যবিধিৰ পৰা সুৰক্ষা প্ৰদান কৰিব।
এই বিধেয়ক অনুসৰি, চৰকাৰী কৰ্তব্য বা কাৰ্য সম্পাদনৰ বাবে বৰ্তমানৰ বা প্ৰাক্তন মুখ্য নিৰ্বাচন আয়ুক্ত বা নিৰ্বাচন আয়ুক্তৰ আদালতে দেৱানী বা অপৰাধমূলক কাৰ্যবিধি গ্ৰহণ কৰিব নোৱাৰিব।
