SCERT ৰ বিয়াগোম কেলেংকাৰীত অভিযুক্ত IAS বিষয়া শেৱালী দেৱী শৰ্মাক ৰাজস্থানত গ্ৰেপ্তাৰ কৰা হৈছে। মুখ্যমন্ত্ৰীৰ তদাৰকী কোষে গ্ৰেপ্তাৰ কৰিছে বিষয়াগৰাকীক। ১০৫ কোটি টকীয়া কেলেংকাৰীত জড়িত তদানীত্বন ৰাজ্যিক শিক্ষা গৱেষণা আৰু প্ৰশিক্ষণ পৰিষদৰ (SCERT) কাৰ্যবাহী তথা সঞ্চালক শেৱালী দেৱী শৰ্মা। 
শেৱালী দেৱী শৰ্মাৰ লগতে আন ৩ জনকো গ্ৰেপ্তাৰ কৰা হৈছে। কেলেংকাৰীৰ সৈতে জড়িত জোঁৱায়েক অজিত পাল সিং, বন্ধু আমিন আৰু ঘৰুৱা সহায়ক মাজনী কাইথাকো গ্ৰেপ্তাৰ কৰা হৈছে।
অভিযুক্ত চাৰিওজনকে ৰাজস্থানৰ আজমীৰৰ ক্ৰছলেণ্ড হোটেলৰ পৰা গ্ৰেপ্তাৰ কৰা হৈছে। সোমবাৰে স্থানীয় আদালতত তেওঁলোকক হাজিৰ কৰোৱা হ’ব। তাৰপিছতে ট্ৰেনজিত ৰিমাণ্ডত তেওঁলোকক গুৱাহাটীলৈ অনা হ’ব।
লগতে পঢ়ক: কেৰালাত পৰ্যটকৰ নাও দুৰ্ঘটনাগ্ৰস্ত হৈ ২২ জনৰ মৃত্যু; দুই লাখ টকাকৈ ক্ষতিপূৰণৰ ঘোষণা প্ৰধানমন্ত্ৰীৰ
উল্লেখ্য যে নিলম্বিত আই এ এছ বিষয়া শেৱালী দেৱী শৰ্মাক মুখ্যমন্ত্ৰীৰ বিশেষ তদাৰকী শাখাই (ভিজিলেন্স চেল) এই বৃহৎ পুঁজি আত্মসাতৰ গোচৰৰ সন্দৰ্ভত যোৱা ১১ এপ্ৰিলত জেৰা কৰিছিল।
পেছাত ঠিকাদাৰ জোঁৱাই অজিত পাল সিঙৰ সৈতে শৰ্মাই কোনো ৱৰ্ক অৰ্ডাৰ দেখুৱাই ১০৫ কোটি টকা আত্মসাৎ কৰাৰ অভিযোগ উত্থাপন হৈছে।
নিলম্বিত আই এ এছ বিষয়াগৰাকীয়ে ধন আত্মস্যাৎ কৰিবলৈ ভুৱা প্ৰতিষ্ঠান খুলি ১৩ কোটি টকাৰে স্মাৰ্ট ক্লাছৰুম নিৰ্মাণ কৰাৰো অভিযোগ উঠিছে, যিবোৰ দৰাচলতে বুনিয়াদী সা-সুবিধাসমূহ পূৰণ কৰাতো ব্যৰ্থ।
লগতে পঢ়ক: ডিব্ৰুগড়ত পিঞ্জৰাবদ্ধ দুটা নাহৰফুটুকী; তীব্ৰবেগী বাহনৰ খুন্দাত নিহত আন এটা
ইয়াৰ পূৰ্বে অসম চৰকাৰে আই এ এছৰ বিষয়াগৰাকীৰ বিৰুদ্ধে ব্যৱস্থা গ্ৰহণ কৰি, আৰ্থিক বিসংগতি আৰু পুঁজিৰ অপব্যৱহাৰৰ সৈতে জড়িত থকাৰ অভিযোগত কৃষি বিভাগৰ সচিব পদৰ পৰা নিলম্বন কৰিছিল।
আনুষ্ঠানিক অধিসূচনা অনুসৰি শৰ্মাই ৰাজ্যিক শিক্ষা গৱেষণা আৰু প্ৰশিক্ষণ পৰিষদৰ (SCERT) কাৰ্যবাহী তথা সঞ্চালক হিচাপে থকা সময়ছোৱাত চৰকাৰৰ অনুমোদন অবিহনে পাঁচটা বেংক একাউণ্ট খোলাৰ অভিযোগ উত্থাপন হৈছে।
লগতে পঢ়ক: চাণক্য নীতি: এনে বন্ধুৰ পৰা সাৱধান হওক, নহ’লে হ’ব পাৰে ডাঙৰ বিপদ
এছ চি ই আৰ টিৰ অধীনত অ’ ডি এলৰ কাৰ্য্যকলাপৰ তদন্তৰ প্ৰতিবেদনত বিত্তীয় অনিয়ম আৰু বহু কোটি টকাৰ পুঁজিৰ অপব্যৱহাৰৰ পতিয়নযোগ্য উল্লেখ থকাৰ কথাও প্ৰকাশ পাইছিল।
