নাবালক ছাত্ৰক যৌন নিৰ্যাতন চলোৱাৰ অপৰাধত ১০ বছৰৰ কাৰাদণ্ড লাভ কৰিলে গুৱাহাটীৰ এজন ব্যক্তিগত টিউটৰে। 
জালুকবাৰীৰ শংকৰদেৱ হাউছিং ছ’চাইটিৰ এজন ব্যক্তিগত টিউটৰক যৌন নিৰ্যাতনৰ গোচৰত দোষী সাব্যস্ত কৰি ১০ বছৰৰ কঠোৰ কাৰাদণ্ডৰ শাস্তি প্ৰদান কৰিছে আদালতে। লগতে, আদালতে ২০ হাজাৰ টকা জৰিমনাও আৰোপ কৰে।
২০১৮ চনৰ ৮ অক্টোবৰত এই ঘটনা সংঘটিত হৈছিল। 
On 29/9/2023 the Special Court(POCSO), Kamrup (Metro) convicted Manish Sikdar, S/O Manmohan Sikdar R/O Sankar Dev Housing Colony Society, P.S. Jalukbari Dist: Kamrup(M) and sentenced him to *Rigorous imprisonment of 10 years and fine of ₹ 20,000/-*…
1/4
— Guwahati Police (@GuwahatiPol) September 30, 2023
ইফালে, এই ঘটনাৰ বিষয়ে অৱগত কৰি গুৱাহাটী আৰক্ষীয়ে ‘এক্স’ প্লেটফৰ্মত গৈ ঘোষণা কৰে যে মনমোহন ছিকদাৰৰ পুত্ৰ মনীষ ছিকদাৰ নামৰ অভিযুক্তই জৰিমনা পৰিশোধ নকৰাৰ ক্ষেত্ৰত আৰু তিনি মাহৰ বাবে কাৰাদণ্ডৰ সন্মুখীন হ’ব লাগিব।
উল্লেখ্য যে শিশু ছাত্ৰজনক যৌন নিৰ্যাতন চলোৱাৰ বাবে জালুকবাৰী আৰক্ষী থানাৰ গোচৰ নং ১৩৮৭/২০১৮ POCSO আইনৰ ৬ নং ধাৰাত তেওঁৰ ওপৰত তদন্ত চলি আছিল।
এই গোচৰৰ তদন্ত চলাইছিল আৰক্ষী উপ পৰিদৰ্শক নিলিমা বড়োৱে।
এই নিযাতনৰ গোচৰ দাখিল কৰিছিল শিশু অধিকাৰৰ ক্ষেত্ৰত কাম কৰা UTSAH নামৰ এটা বেচৰকাৰী সংস্থাই।
