কেন্দ্ৰীয় সশস্ত্ৰ আৰক্ষী বাহিনী বা চিএপিএফৰ কনিষ্টবল নিযুক্তি পৰীক্ষা অসমীয়াকে ধৰি ১৩টা আঞ্চলিক ভাষাত অনুষ্ঠিত হ’ব। কেন্দ্ৰীয় গৃহ মন্ত্ৰালয়ে  জাৰি কৰা এক বিবৃতিত এই কথা প্ৰকাশ কৰিছে।
চাকৰিৰ প্ৰাৰ্থীসকলে হিন্দী আৰু ইংৰাজীৰ বাহিৰেও ১৩টা আঞ্চলিক ভাষাৰ যিকোনো এটা ভাষাত পৰীক্ষাত অৱতীৰ্ণ হ’ব পাৰিব।
অহা ২০ ফেব্ৰুৱাৰীৰ পৰা ৭ মাৰ্চলৈ এই পৰীক্ষা অনুষ্ঠিত হ’ব। দেশৰ মুঠ ১২৮খন চহৰত অনুষ্ঠিত হ’ব CAPF কনিষ্টবল নিযুক্তি পৰীক্ষা।
গৃহ পৰিক্ৰমা মন্ত্ৰালয়ে প্ৰকাশ কৰা বিবৃতিটোত কোৱা হৈছে যে এই পদক্ষেপ মূলতঃ আঞ্চলিক ভাষাসমূহক গুৰুত্ব প্ৰদান আৰু সেইবোৰৰ  উত্তৰণৰ বাবে লোৱা হৈছে।
লগতে পঢ়কঃ পথ দুৰ্ঘটনাত প্ৰশিক্ষকসহ মৃত্যু মাৰাথনত বিশ্ব অভিলেখধাৰী এথলেট কেলভিন কিপটামৰ
হিন্দী আৰু ইংৰাজীৰ উপৰিও অসমীয়া, বাংলা, গুজৰাটী, মাৰাঠী, মালয়ালম, কানাড়া, তামিল, তেলেগু, ওড়িশা, উৰ্দু, পাঞ্জাবী, মণিপুৰ আৰু কংকনী ভাষাত কনিষ্টবল নিযুক্তিৰ প্ৰশ্নকাকত প্ৰস্তুত কৰা হ’ব।
সুবিধা আৰু ভাষা অনুসৰি পৰীক্ষাৰ্থীয়ে কোন ভাষাত পৰীক্ষা দিব বিচাৰে সেইটো নিৰ্দিষ্ট কৰিব পাৰিব।
উল্লেখ্য যে বিজেপি আৰু মোডী চৰকাৰৰ বিৰুদ্ধে হিন্দী ভাষাক প্ৰাধান্য দিয়া আৰু আঞ্চলিক ভাষাসমূহক অৱহেলা কৰাৰ অভিযোগ উত্থাপন হৈ আহিছে।
লগতে পঢ়কঃ ভাৰতৰ কূটনৈতিক জয়! কাটাৰে মুক্তি দিলে ৮ ভাৰতীয় প্ৰাক্তন নৌসেনাৰ বিষয়াক
ৰাজনৈতিক মহলে ভাৱে যে লোকসভা নিৰ্বাচনৰ পূৰ্বে অহিন্দীভাষী ৰাজ্যৰ যুৱক-যুৱতীক আকৰ্ষণ কৰিবলৈকে কেন্দ্ৰীয় চৰকাৰে এই পদক্ষেপ গ্ৰহণ কৰিছে। 
