অসমৰ ক্ৰীড়াজগতলৈ আন এক গৌৰৱৰ বতৰা। বক্সিং ৰিঙত অক্লান্ত মনোবলেৰে বিশ্বৰ মানচিত্ৰত দেশৰ নাম উজ্বলাই গৃহভূমি অসমক পুনৰ এবাৰ গৌৰৱান্বিত কৰি তুলিছে তাৰকা বক্সাৰ লাভলিনা বৰগোহাঁয়ে।
অলিম্পিক ব্ৰঞ্জ বিজয়ী তাৰকা বক্সাৰগৰাকীয়ে চলিত মহিলা বিশ্ব বক্সিং চেম্পিয়নশ্বিপৰ দেশৰ প্ৰত্যাশা কঢ়িয়াই ফাইনেলত প্ৰৱেশ কৰিছে।
৭৫ কেজি শাখাত প্ৰতিদ্বন্দিতা আগবঢ়োৱা লাভলিনাই বৃহস্পতিবাৰে নিশা অনুষ্ঠিত হোৱা ছেমি ফাইনেলত চীনৰ লি কিয়ানক পৰাস্ত কৰি ফাইনেলত প্ৰৱেশ কৰাৰ লগতে নিশ্চিত কৰিছে অন্তত: এটি ৰূপৰ পদক।
পূৰ্বে দুবাৰকৈ ব্ৰঞ্জৰ পদকতে সন্তুষ্ট থাকিবলগীয়া লাভলিনাই এইবাৰ ছেমিৰ বাধা অতিক্ৰম কৰি প্ৰথমবাৰৰ বাবে প্ৰৱেশ কৰিছে বিশ্ব চেম্পিয়নশ্বিপৰ ফাইনেলত।
চীনা প্ৰতিদ্বন্দী তথা টকিঅ’ অলিম্পিকৰ ৰূপৰ পদক বিজয়ী লি কিয়ানক ৪-১ ব্যৱধানত পৰাস্ত কৰি আকাংক্ষিত স্বৰ্ণৰ দিশত এক দৃঢ় খোজ আগবঢ়াইছে লাভলিনাই।
  दमदार Lovlina 💪💥
Into the Finals with a 4️⃣-1️⃣ win 🤩🥊
Book your tickets, to not miss the action 🔗:https://t.co/k8OoHXo2BA@AjaySingh_SG l @debojo_m#itshertime #WorldChampionships #WWCHDelhi @IBA_Boxing @Media_SAI @LovlinaBorgohai pic.twitter.com/Zd2JamUOd3
— Boxing Federation (@BFI_official) March 23, 2023
লাভলিনাৰ লগতে ভাৰতৰ আন তিনিগৰাকী তাৰকা বক্সাৰ ক্ৰমে নিখাত জাৰিন, নিতু ঘাংঘাছ আৰু ছ’ইটী ব’ৰাই ফাইনেলত প্ৰৱেশেৰে স্বৰ্ণ জয়ৰ সম্ভাৱনা জগাই তুলিছে।
সাম্প্ৰতিক সময়ত দেশৰ শীৰ্ষস্থানীয় বক্সাৰ নিখাত জাৰিনে ৫০ কেজি শাখাৰ ছেমি ফাইনেলত কলম্বিয়াৰ ইংৰিট ভেলেন্সিয়াক পৰাস্ত কৰে।
আনহাতে ২২ বৰ্ষীয় বক্সাৰ নিতু ঘাংঘাছে ৪৮ কেজি শাখাত কাজাখস্তানৰ আলুৱাক পৰাস্ত কৰি প্ৰতিযোগিতাখনৰ ফাইনেলত প্ৰৱেশ কৰে।
সেইদৰে ৮১ কেজি শাখাত ছ’ইটী ব’ৰাই অষ্ট্ৰেলিয়াৰ এমা গ্ৰীণট্ৰিক পৰাস্ত কৰি প্ৰৱেশ কৰে ফাইনেলত।
