দেওবাৰে পাকিস্তানৰ কৰাচীৰ পৰা ২৭৫ কিলোমিটাৰ দূৰত্বত থকা চাহাৰা ৰে’লৱে ষ্টেচনৰ সমীপত হাজাৰা এক্সপ্ৰেছৰ প্ৰায় ১০টা বগী ৰেলপথৰ পৰা ওলাই যোৱাৰ ফলত কমেও ২০জন লোকৰ মৃত্যু হোৱাৰ লগতে ৮০জন লোক আহত হয়।
বৃহৎ সংখ্যক যাত্ৰী কঢ়িয়াই অনা ৰে’লখন আহত যাত্ৰী সকলক কৰ্তৃপক্ষই ততাতৈয়াকৈ সিন্ধৰ নবাবশাহৰ পিপলছ মেডিকেল হস্পিতাললৈ প্ৰেৰণ কৰে।
কৰ্তৃপক্ষই জনোৱা মতে, এই কাণ্ডৰ পিছত সিন্ধৰ অভ্যন্তৰীণ জিলালৈ অহা-যোৱা কৰা দুয়োখন ৰে’লৰ চলাচল বন্ধ কৰি দিয়া হৈছে। তেওঁলোকে জনোৱা মতে, ৰে’লপথৰ পৰা বগী আঁতৰাবলৈ ১৮ ঘণ্টা সময় লাগিব পাৰে।
বিষয়াসকলৰ মতে, কিহৰ বাবে বগীসমূহ ৰেলপথৰ পৰা ওলাই আহিল সেয়া এতিয়াও স্পষ্ট হোৱা নাই। 
ইফালে উদ্ধাৰ অভিযান আৰম্ভ কৰা হৈছে আৰু ক্ষতিগ্ৰস্ত বগীৰ পৰা যাত্ৰীসকলক উদ্ধাৰ কৰা হৈছে বুলি আৰক্ষীয়ে জানিবলৈ দিয়ে। দুৰ্ঘটনাৰ পিছতে ওচৰৰ চিকিৎসালয়সমূহত জৰুৰীকালীন অৱস্থা জাৰি কৰা হৈছে বুলি স্থানীয় প্ৰশাসনে জনাইছে।
জ্যেষ্ঠ আৰক্ষী অধীক্ষকে জনোৱা মতে, ইকনমি ক্লাছৰ ৯৫০ জন যাত্ৰী আৰু ৭২ টা শীততাপ নিয়ন্ত্ৰিত ষ্টেণ্ডাৰ্ড ডবাত থকা ১৭খন বগীৰে গঠিত ৰে’লখনে জিলা সংঘৰৰ কৰাচীৰ পৰা হাভেলিয়ানলৈ যোৱাৰ পথত দুৰ্ঘটনাটো সংঘটিত হয়।
তেওঁ কয় যে উদ্ধাৰ কাৰ্যত ১০ জন ষ্টেচন হাউছ অফিচাৰ, চাৰিজন জিলা আৰক্ষী অধীক্ষক (ডি এছ পি) আৰু ১০০ৰো অধিক আৰক্ষী জোৱানে অংশগ্ৰহণ কৰিছে।
উল্লেখ্য যে পাকিস্তানত এনে ৰে’ল দুৰ্ঘটনা সাধাৰণ। কিন্তু কৰ্তৃপক্ষই প্ৰাসংগিক ব্যৱস্থা গ্ৰহণ কৰি এনে ঘটনা ৰোধ কৰাত ব্যৰ্থ হোৱা বুলি ক্ষোভ প্ৰকাশ কৰিছে বিভিন্ন মহলে।
লগতে পঢ়কঃ নাৰী শিক্ষা নহ’ব! দহ বছৰ উৰ্ধৰ ছাত্ৰী যাব নোৱাৰিব বিদ্যালয়: ফটোৱা জাৰি তালিবানৰ
লগতে পঢ়কঃ ১৫ আগষ্টত ভাৰতৰ লগতে আন পাঁচখন দেশে উদযাপন কৰে স্বাধীনতা দিৱস। কি সেই পাঁচখন দেশ?
লগতে পঢ়কঃ টিহুত বিজেপি নেতাৰ মৃতদেহ উদ্ধাৰ; হত্যাৰ সন্দেহ
