ছুইডেনৰ পৰিৱেশকৰ্মী গ্ৰেটা থানবাৰ্গক গ্ৰেপ্তাৰ কৰিছে নেদাৰলেণ্ডৰ আৰক্ষীয়ে। শনিবাৰে দেশৰ ৰাজধানী চহৰখনত প্ৰতিবাদ সাব্যস্ত কৰি থকা অৱস্থাত গ্ৰেপ্তাৰ কৰা হয় গ্ৰেটা থানবাৰ্গক।
জীৱাশ্ম ইন্ধনৰ ৰাজসাহায্যৰ বিৰুদ্ধে কালি হেগত শ শ লোকে সমদল উলিয়াইছিল। সেই অনুষ্ঠানত ২১ বছৰীয়া গ্ৰেটাইও অংশগ্ৰহণ কৰিছিল।
এই সময়ত আৰক্ষীয়ে এটা মূল পথ অৱৰোধ কৰা প্ৰতিবাদকাৰীক বাধা দিবলৈ চেষ্টা চলাইছিল। গ্ৰেটাকে ধৰি দুই এজন প্ৰতিবাদকাৰীয়ে আৰক্ষীৰ বাধা পাৰ হৈ মূল পথত উপস্থিত হয়। পিছত গ্ৰেটাকে ধৰি একাংশ প্ৰতিবাদকাৰীক আৰক্ষীয়ে এখন বাছলৈ লৈ যায়।
লগতে পঢ়কঃ ইতিহাসত প্ৰথম, অভূতপূৰ্ব সিদ্ধান্ত বিবিচিৰ; আয়কৰ অভিযানৰ এবছৰ পিছতে ডাঙৰ পদক্ষেপ!
গ্ৰেপ্তাৰ কৰাৰ পূৰ্বে গ্ৰেটাই প্ৰতিবাদত কয়, ‘আজি ইয়াত প্ৰতিবাদত যোগদান কৰাটো গুৰুত্বপূৰ্ণ। কাৰণ আমি এতিয়া এই পৃথিৱীত জৰুৰীকালীন অৱস্থাৰ মাজত বাস কৰি আছো।’
গ্ৰেটাই লগতে কয় যে আমি চলি থকা সংকটৰ পৰা হাত সাৰিবলৈ আৰু মানুহৰ জীৱন ৰক্ষা কৰিবলৈ আমাৰ সম্ভাৱ্য সকলো কৰিব লাগিব।
Greta Thunberg arrested by Dutch law enforcement for blocking main highway in the Netherlands yesterday. pic.twitter.com/HY5c2rGWbx
— Shillitz (@shillitz) April 7, 2024
এই সময়ত গ্ৰেটাক সোধা হয়, ‘পুলিচৰ কঠোৰ স্থিতিৰ বাবে আপুনি চিন্তিত নেকি?’ গ্ৰেটাই উত্তৰ দিলে, ‘মই কিয় (চিন্তিত) হ’ম?’।
ইয়াৰ পূৰ্বেও নেদাৰলেণ্ডত প্ৰতিবাদ সাব্যস্ত কৰি থকা অৱস্থাত আৰক্ষীয়ে পৰিৱেশকৰ্মীসকলক আটক কৰিছিল। কিন্তু পিছত আৰক্ষীয়ে তেওঁলোকক মুকলি কৰি দিয়ে। 
