সাধাৰণতেই ভাতৃ-ভগ্নী সম্পৰ্ক মানেই মৰম, ভালপোৱা, ঠেহ, অভিমান, সন্মানেৰে পৰিপূৰক এক বান্ধোন। এক আনুষ্ঠানিক উৎসৱৰ মাজেৰে এই বান্ধোনৰ পবিত্ৰতাক উদযাপন কৰা হয় ৰাখী বন্ধনৰ জৰিয়তে।
আজি সমগ্ৰ দেশতে উদযাপিত হ’ব এই উৎসৱ। ভাতৃ-ভগ্নীৰ সম্পৰ্কৰ পৰম সন্মানৰ এই উৎসৱে আজি দেশক জুৰি ৰাখিব।
এই বান্ধোন কিদৰে একতাৰ জৰীৰে বান্ধ খাই থাকে, কিদৰে দীৰ্ঘস্থায়ী হয়, তথা কেতিয়া সম্পৰ্কলৈ ভাঙোন আহিব পাৰে সেই সন্দৰ্ভত আচাৰ্য চাণক্যই যথেষ্ট গুৰুত্বপূৰ্ণ কিছু দিশ বৰ্ণনা কৰি গৈছে।
ভাৰতীয় সমাজ-জীৱনত চিৰ অনুৰণীয় চাণক্যৰ এইসমূহ বচন স্বাভাৱিকতেই যথেষ্ট গুৰুত্বপূৰ্ণ। আচাৰ্য চাণক্যৰ মতে, ভাতৃ-ভগ্নীৰ সম্পৰ্ক প্ৰেম আৰু বিশ্বাসৰ ওপৰত ভিত্তি কৰি গঢ় লৈ উঠে।
কিন্তু ভাতৃৰ মনত যদি ভগ্নীৰ প্ৰতি কোনো আত্মীয়তা নাথাকে, তেন্তে দূৰত্ব বজাই ৰখাটোৱেই ভাল। চাণক্য নীতিত উল্লেখ থকা এনে কিছু দিশ চাওঁ আহক:
ভাতৃ-ভগ্নীৰ সম্পৰ্ক মানৱীয় জীৱনৰ এক অত্যন্ত মূল্যৱান আৰু আৱেগিক সম্পৰ্ক। সুখ-দুখত এই সম্পৰ্ক ইজনে সিজনৰ সহযোগী হৈ পৰে।
সেয়েহে আচাৰ্য চাণক্যই কৈছে যে যদি আপোনাৰ ভাতৃ-ভগ্নী আপোনাৰ প্ৰতি কোনো ধৰণৰ মৰম বা প্ৰেম নাথাকে আৰু প্ৰতিকূল পৰিস্থিতিত আপোনাৰ লগত থিয় নহয়; এনে ভাই-ভনীক সময়ত ত্যাগ কৰাটো উপযুক্ত।
চাণক্যই কয় যে ভাই-ভনীৰ সম্পৰ্কত সন্মানৰ প্ৰয়োজন। যেতিয়া ই কমিবলৈ আৰম্ভ কৰে, তেতিয়া সম্পৰ্কটো দুৰ্বল হ’বলৈ আৰম্ভ কৰে। গতিকে এই সম্পৰ্কত ইজনে সিজনক সন্মান কৰা উচিত।
আচাৰ্য চাণক্যৰ মতে, মিছাৰ ওপৰত ভিত্তি কৰি কোনো সম্পৰ্ক বেছি দিন টিকি থাকিব নোৱাৰে। ভাই-ভগ্নীৰ সম্পৰ্কতো মিছাৰ কোনো স্থান নাই।
মিছা কথাৰ বাবে সম্পৰ্ক দুৰ্বল হৈ পৰে। সেইবাবেই ভাতৃ-ভগ্নীয়ে কেতিয়াও পৰস্পৰে পৰস্পৰক মিছা কথা কোৱা উচিত নহয় বুলি চাণক্যই সকীয়াই দিছে।
তেওঁৰ মতে, সম্পৰ্কৰ গুৰুত্বপূৰ্ণ ভেটি হৈছে বিশ্বাস। বিশ্বাস যিমানেই মজবুত হয় সিমানেই সম্পৰ্ক মজবুত হয়। যেতিয়া সম্পৰ্কত বিশ্বাসৰ অভাৱ হয়, তেতিয়া সম্পৰ্কটো ভাঙি যোৱাৰ উপক্ৰম হয়।
সেইবাবেই ভাতৃ-ভগ্নীৰ বহুমূলীয়া সম্পৰ্কত কেতিয়াও অনাস্থা, সন্দেহক স্থান দিয়া উচিত নহয় বুলি চাণক্যই কৈ গৈছে। অন্যথা, এই মধুৰ সম্পৰ্ক মুহূৰ্ততে থানবান হৈ পৰিব বুলি তেওঁ লগতে সাৱধানবাণী শুনাই গৈছে।
