নতুন প্ৰযুক্তিৰ ডেউকাত ভাৰতীয়ৰ সপোন উৰুৱাই চন্দ্ৰৰ পথত আগবাঢ়িছে চন্দ্ৰযান-৩। ভাৰতীয় মহাকাশ গৱেষণা সংস্থা (ইছৰো)ৰ যানখনে মাধ্যাকৰ্ষণ নিয়ম মানি পৃথিৱীক প্ৰদক্ষিণেৰে  শক্তি সঞ্চয় কৰি চন্দ্ৰত অৱতৰণ কৰাৰ কথা। চন্দ্ৰযানৰ অৱস্থানকলৈ সকলোৱে আগ্ৰহী হৈ ৰৈছে।
এনে পৰিপ্ৰেক্ষিতত ভাৰতীয় মহাকাশ গৱেষণা সংস্থাই বৃহস্পতিবাৰে জনায় যে মঙলবাৰে তৃতীয় কক্ষপথ পৰিবৰ্তন প্ৰক্ৰিয়া সফলতাৰে সমাপ্ত কৰি চন্দ্ৰযান-৩ য়ে চতুৰ্থ কক্ষপথ অতিক্ৰম কৰিছে।
পৃথিৱীৰ মাধ্যাকৰ্ষণীয় টান অতিক্ৰম কৰি চন্দ্ৰৰ পথলৈ যাবলৈ চন্দ্ৰযানে বহু শক্তি সঞ্চয় কৰিবলগীয়া হব। সেই কাম ই বৃত্তাকাৰ গতিৰ জৰিয়তে কৰি আছে। পাঁচবাৰকৈ কক্ষপথ সলনি কৰি পৃথিৱীৰ টান কাটি মাধ্যাকৰ্ষণ শক্তিৰ বাহিৰ ওলাই আহিব পাৰিব চন্দ্ৰযান।
ইছৰোৱে জনোৱা মতে, ২৫ জুলাইত দুপৰীয়া ২ বজাৰ পৰা ৩ বজাৰ ভিতৰত ইছৰোৰ মহাকাশযানখনে পঞ্চমবাৰৰ বাবে কক্ষপথ সলনি কৰিব। তাৰ পিছতে ই চন্দ্ৰৰ পিনে গতি কৰিব।
প্ৰতিটো ঢাপত যিদৰে ই কক্ষপথ সলনি কৰিছে, সেইদৰে ইয়াৰ গতিও বৃদ্ধি পাইছে।  উৎক্ষেপণৰ পিছৰে পৰা সুকলমে আগবাঢ়ি আছে চন্দ্ৰযান-৩। অৱশ্যে ইছৰোৰ বিজ্ঞানীসকলে বাহনখনৰ গতিবিধিৰ ওপৰত তীক্ষ্ণ দৃষ্টি ৰাখিছে। পৰিকল্পনা অনুসৰি কাম আগবাঢ়িছে।
Chandrayaan-3 Mission:
🇮🇳 India celebrates #InternationalMoonDay 2023 by propelling Chandrayaan-3 🛰️ a step closer to the Moon 🌖
The fourth orbit-raising maneuver (Earth-bound perigee firing) is performed successfully from ISTRAC/ISRO, Bengaluru.
The next firing is planned for… pic.twitter.com/XeuD5c06v1
— ISRO (@isro) July 20, 2023
উল্লেখ্য যে সমগ্ৰ ভাৰতৰ আশা কঢ়িয়াই অন্ধ্ৰ প্ৰদেশৰ শ্ৰীহৰিকোটাৰ পৰা ভাৰতৰ চন্দ্ৰযান-৩য়ে যাত্ৰা আৰম্ভ কৰিছে। যদি এই অভিযান সফল হয় তেন্তে ৰাছিয়া, আমেৰিকা আৰু চীনৰ পাছত চন্দ্ৰত নিয়ন্ত্ৰিত অৱতৰণ সাধন কৰা চতুৰ্থখন দেশ হিচাপে পৰিগণিত হ’ব ভাৰত।
এখন মাৰ্ক ৩ হেভি লিফ্ট লঞ্চ বাহনত আছে চন্দ্ৰৰ লেণ্ডাৰ বিক্ৰম। ইয়াৰ কোৱা হয় বাহুবলী ৰকেট। এই মহাকাশযানখন পৃথিৱীৰ পৰা চন্দ্ৰলৈ যাবলৈ প্ৰায় এমাহ সময় লাগিব বুলি অনুমান কৰা হৈছে। ২৩ আগষ্টত চন্দ্ৰত অৱতৰণ কৰাৰ সম্ভাৱনা আছে চন্দ্ৰযান-৩। অৱতৰণৰ পিছত ই এটা চন্দ্ৰ-দিন কাম কৰিব, যিটো পৃথিৱীৰ হিচাপত প্ৰায় ১৪ দিন।
