যিকোনো চৰকাৰী চাকৰিৰ নিযুক্তি পৰীক্ষাৰ বাবে প্ৰয়োজনীৰ সাধাৰণ জ্ঞানৰ কিছু প্ৰশ্নোত্তৰ তলত প্ৰদান কৰা হ’ল 
১/ অষ্ট্ৰেলিয়াৰ ৰাজধানী কি?
 – কেনবেৰা
২/ ভাৰতৰ জাতীয় সংগীতটো কোনে ৰচনা কৰিছিল?
 – ৰবীন্দ্ৰনাথ ঠাকুৰ
৩/ কোনটো গ্ৰহক ৰঙা গ্ৰহ বুলি জনা যায়?
 – মংগল গ্ৰহ
৪/ জাপানৰ মুদ্ৰা কি?
 – য়েন
৫/ ভাৰতৰ প্ৰথম ৰাষ্ট্ৰপতি কোন আছিল?
 – ড০ ৰাজেন্দ্ৰ প্ৰসাদ
৬/ ক্ষেত্ৰফল অনুসৰি আটাইতকৈ ডাঙৰ মহাদেশখন কি?
 – এছিয়া
৭/ পৃথিৱীৰ ভিতৰত কোনখন নদী আটাইতকৈ দীঘল?
 – নীল
৮/ পেনিচিলিন কোনে আৱিষ্কাৰ কৰিছিল?
 – আলেকজেণ্ডাৰ ফ্লেমিং
৯/ কোন মৌলৰ ৰাসায়নিক চিহ্ন ‘O’?
 – অক্সিজেন
১০/ ভাৰতীয় সংবিধানৰ পিতৃ হিচাপে কাক জনা যায়?
 – ডাঃ বি.আৰ. আম্বেদকাৰ
১১) পৃথিৱীৰ আটাইতকৈ ওখ শৃঙ্গ কি?
 – মাউন্ট এভাৰেষ্ট
১২) ভাৰতে কোন বছৰত স্বাধীনতা লাভ কৰিছিল?
 – ১৯৪৭ চন
১৩) ভাৰতৰ জাতীয় প্ৰাণী কি?
 – বেংগল টাইগাৰ
১৪) ভাৰতৰ প্ৰথম মহিলা প্ৰধানমন্ত্ৰী কোন আছিল?
 – ইন্দিৰা গান্ধী
১৫) পৃথিৱীৰ আটাইতকৈ ডাঙৰ মৰুভূমি কি?
 – চাহাৰা মৰুভূমি
১৬) ভাৰতৰ নাইটিংগেল বুলি কাক জনা যায়?
 – সৰোজিনী নাইডু
১৭) পানীৰ ৰাসায়নিক সূত্ৰ কি?
 – H2O
১৮) কোনখন দেশ উদীয়মান সূৰ্য্যৰ দেশ বুলি জনা যায়?
 – জাপান
১৯) ভাৰতৰ জাতীয় ফুল কি?
 – পদুম
২০) টেলিফোন কোনে উদ্ভাৱন কৰিলে?
 – আলেকজেণ্ডাৰ গ্ৰেহাম বেল
২১) সূৰ্য্যৰ আটাইতকৈ ওচৰত কোনটো গ্ৰহ অৱস্থিত?
 – বুধ গ্ৰহ
২২) বিখ্যাত গ্ৰন্থ ‘গীতঞ্জলি’ কোনে ৰচনা কৰিছিল?
 – ৰবীন্দ্ৰনাথ ঠাকুৰে
২৩) ৰাছিয়াৰ মুদ্ৰা কি?
 – ৰুবল
২৪) কোন সাগৰ আটাইতকৈ ডাঙৰ?
 – প্ৰশান্ত মহাসাগৰ
২৫) চন্দ্ৰত খোজ কঢ়া প্ৰথম মানুহ কোন?
 – নীল আৰ্মষ্ট্ৰং
২৬) ক্ষেত্ৰফলৰ হিচাপত পৃথিৱীৰ আটাইতকৈ সৰু দেশখন কি?
 – ভ্যাটিকান সিটি
২৭) ভাৰতৰ লৌহ মানুহ বুলি কাক জনা যায়?
 – চৰ্দাৰ বল্লভভাই পেটেলক
২৮) পৃথিৱীৰ বায়ুমণ্ডলত কোনটো গেছ বেছিকৈ থাকে?
 – নাইট্ৰজেন
২৯) কানাডাৰ ৰাষ্ট্ৰীয় ক্ৰীড়া কি?
 – আইচ হকী
৩০) মনালিছা ছবিখন কোনে আঁকিছিল?
 – লিওনাৰ্ডো দা ভিঞ্চি
৩১. ভাৰতৰ আটাইতকৈ দীঘল নদী কোনখন?
 – গংগা
৩২) ফ্ৰান্সৰ ৰাজধানী কি?
 – পেৰিছ
৩৩) ভাৰতৰ কোনখন ৰাজ্যক পাঁচ নদীৰ ভূমি বুলি জনা যায়?
 – পঞ্জাৱ
৩৪) ভাৰতৰ মিছাইল মেন কোন?
 – ডাঃ এ.পি.জে. আব্দুল কালাম
৩৫) পৃথিৱীৰ আটাইতকৈ ডাঙৰ দ্বীপটো কি?
 – গ্ৰীণলেণ্ড
৩৬) বাল্ব কোনে উদ্ভাৱন কৰিছিল?
 – থমাছ এডিচন
৩৭) ভাৰতৰ জাতীয় চৰাই কি?
 – ময়ূৰ
৩৮) কোনখন দেশে আমেৰিকাক ষ্টেচু অৱ লিবাৰ্টি উপহাৰ দিছিল?
 – ফ্ৰান্স
৩৯) ভাৰতত সৰ্বোচ্চ অসামৰিক বঁটা কি?
 – ভাৰত ৰত্ন
৪০) মানুহৰ শৰীৰৰ আটাইতকৈ ডাঙৰ গ্ৰন্থি কোনটো?
 – যকৃত (লিভাৰ)
৪১) Pride and Prejudice ৰ লেখক কোন?
 – জেন অষ্টেন
৪২) কোনখন দেশক লেণ্ড অৱ দ্য থাণ্ডাৰ ড্ৰেগন বুলি জনা যায়?
 – ভূটান
৪৩) কানাডাৰ ৰাজধানী কি?
 – অট’ৱা
৪৪) নোবেল বঁটা লাভ কৰা প্ৰথমগৰাকী ভাৰতীয় মহিলা কোন?
 – মাদাৰ টেৰেছা
৪৫) পৃথিৱীৰ আটাইতকৈ সৰু মহাসাগৰ কি?
 – আৰ্কটিক মহাসাগৰ
৪৬) সোণৰ ৰাসায়নিক চিহ্ন কি?
 – Au
৪৭) ভাৰতৰ কোনখন চহৰক গোলাপী চহৰ (Pink City) বুলি জনা যায়?
 – জয়পুৰ
৪৮) মাধ্যাকৰ্ষণৰ নিয়ম কোনে আৱিষ্কাৰ কৰিছিল?
 – চাৰ আইজাক নিউটন
৪৯) ব্ৰাজিলত কথিত প্ৰাথমিক ভাষা কি?
 – পর্তুগীজ
৫০) ভাৰতীয় জাতীয় গীত ‘বন্দে মাতৰম’ কোনে ৰচনা কৰিছিল?
 – বংকিম চন্দ্ৰ চেটাৰ্জী
