প্ৰধানমন্ত্ৰী নৰেন্দ্ৰ মোদীয়ে আজি হাতীৰ পিঠিত উঠি কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যান ভ্ৰমণ কৰে। শনিবাৰে পুৱা এখন জীপত উঠিও ৰাষ্ট্ৰীয় উদ্যানখনৰ কেইবাটাও স্থান পৰিদৰ্শন কৰে প্ৰধানমন্ত্ৰীয়ে। এয়া মোডীৰ প্ৰথম কাজিৰঙা ভ্ৰমণ।
কাজিৰঙা ৰাষ্ট্ৰীয় উদ্যানৰ এগৰাকী বিষয়াই জানিবলৈ দিয়ে যে প্ৰধানমন্ত্ৰীয়ে প্ৰথমে কহৰা ৰেঞ্জৰ মিহিমুখ অঞ্চলত হাতীৰ পিঠিত উঠে। কিছু অংশ ভ্ৰমণ কৰাৰ পিছত একেটা ৰেঞ্জৰ ভিতৰতে জীপ ছাফাৰীও কৰে।
প্ৰধানমন্ত্ৰী মোদীৰ সৈতে ৰাষ্ট্ৰীয় উদ্যানখনৰ সঞ্চালক সোণালী ঘোষ আৰু অন্যান্য জ্যেষ্ঠ বন বিষয়াসকল উপস্থিত থাকে।
ইয়াৰ পূৰ্বে ১৯৫৭ চনত ভাৰতৰ প্ৰথম প্ৰধানমন্ত্ৰী হিচাপে জৱাহৰলাল নেহৰুৱে কাজিৰঙা অভয়াৰণ্য ভ্ৰমণ কৰিছিল। ইন্দিৰা গান্ধীয়েও দুবাৰকৈ কাজিৰঙা ভ্ৰমণ কৰিছিল যদিও তেতিয়া তেওঁ প্ৰধানমন্ত্ৰী নাছিল।
#WATCH | Prime Minister Narendra Modi visited Kaziranga National Park in Assam today. He also took an elephant safari here.
The PM also interacted with Van Durga, the team of women forest guards who are at the forefront of conservation efforts. During his visit, he also fed… pic.twitter.com/5sK46yQ6IS
— ANI (@ANI) March 9, 2024
প্ৰাক্তন প্ৰধানমন্ত্ৰী ৰাজীৱ গান্ধীয়েও ১৯৮৮ চনত কাজিৰঙালৈ আহিছিল। অৱশ্যে গেষ্ট হাউচত দুপৰীয়াৰ আহাৰ গ্ৰহণ কৰিয়েই উভতি যায়। তেওঁ অভয়াৰণ্যখন পৰিদৰ্শনত যোৱা নাছিল। ইয়াৰ পিছত শুকুৰবাৰে প্ৰধানমন্ত্ৰী হিচাপে কাজিৰঙালৈ আহিছে মোডী।
প্ৰধানমন্ত্ৰী মোডী দুদিনীয়াকৈ উত্তৰ-পূব ভাৰত ভ্ৰমণলৈ আহিছে। শুকুৰবাৰে তেজপুৰ বিমানবন্দৰৰ পৰা হেলিকপ্টাৰেৰে পানবাৰী হেলিপেডত উপস্থিত হয় মোদীয়ে। তাৰ পৰা শুকুৰবাৰে সন্ধিয়া গাড়ীৰে কাজিৰঙালৈ যায়। কহৰা ৰেঞ্জৰ অতিথিশালাত ৰাতিটো কটায়। শনিবাৰে পুৱাই তেওঁ ছাফাৰীলৈ যায়।
শনিবাৰে যোৰহাটত ১৮ হাজাৰ কোটি টকাৰ বিভিন্ন প্ৰকল্পৰ উদ্বোধন আৰু আধাৰশিলা স্থাপন কৰিব মোদীয়ে। তেওঁ লগতে ৮৪ ফুট উচ্চতাৰ লাচিত বৰফুকনৰ প্ৰতিমূৰ্তিও উন্মোচন কৰিব। ইয়াৰ পিছতে যোৰহাটত এখন ৰাজহুৱা সভাত ভাষণ দিয়াৰ কথা। দুদিনীয়া উত্তৰ-পূব ভ্ৰমণত শনিবাৰে অৰুণাচল প্ৰদেশ ভ্ৰমণৰ বাবেও যাব মোডীয়ে।
