দৰ্শকক মনোৰঞ্জন দিয়াৰ নামত বলিউডৰ ‘মছলাধৰ্মী’ চিনেমাত প্ৰায়ে যৌন উত্তেজনামূলক দৃশ্যৰ পয়োভৰ দেখা যায়। চুম্বন বা ‘বিশেষ ঘনিষ্ঠ’ মুহূৰ্তৰ দৃশ্য এতিয়াৰ বলীউডি ছবিত তেনেই সুলভ।
পিছে এনে ‘বিশেষ’ দৃশ্যসমূহৰ শ্বুটিঙৰ সময়ত চিনেমাৰ চে’টত কি কি পৰিস্থিতিৰ সৃষ্টি হয় সেয়া আপুনি গম পায়নে।
এনে ঘটনাও ঘটিছে য’ত পৰিচালকে ‘কাট’ কোৱাৰ পিছতো কোনো অভিনেতা/অভিনেত্ৰীয়ে বাস্তৱ পাহৰি ‘অন্তৰংগ মুহূৰ্ত’তে ব্যস্ত থাকে।
কেইগৰাকীমান অভিনেতাৰ সৈতে ঘটা তেনে কিছু ঘটনা পঢ়ক :
১. ৰণবীৰ কাপুৰ আৰু ইভলিন শৰ্মা : ‘য়ে জাৱানী হে দীৱানী’ নামৰ চিনেমাখনৰ এটা অন্তৰংগ দৃশ্যৰ শ্বুটিঙৰ সময়ত ৰণবীৰে পৰিচালকে ‘কাট’ কোৱাৰ পিছতো ইভলিন শৰ্মাক চুমা খাবলৈ বন্ধ কৰা নাছিল।
২. ৰুছলান মুমটাজ আৰু চেতনা পাণ্ডে : এখন ছবিৰ এটা ‘ঘনিষ্ঠ’ দৃশ্যৰ শ্বুটিং চলি থকা অৱস্থাত ৰুছলানে ‘ভুলতে’ চেতনাই পিন্ধি থকা কাপোৰৰ হুক খুলি দিছিল। অৱশ্যে পিছত তেওঁ অভিনেত্ৰী গৰাকীক ক্ষমা খোজে।
৩. জেকলিন আৰু সিদ্ধাৰ্থ : এওঁলোক দুগৰাকীয়েও এবাৰ এটা বিশেষ দৃশ্যত পৰিচালকে ‘কাট’ কোৱাৰ পিছতো বহু সময় ধৰি ইজনে-সিজনক চুমা খাই আছিল।
৪. ৰঞ্জিত আৰু মাধুৰী দিক্ষীত : এওঁলোক দুজনে অভিনয় কৰা ‘প্ৰেম প্ৰতিজ্ঞা’ নামৰ ছবিখনত এটা ধৰ্ষণৰ দৃশ্য আছিল। এই দৃশ্যৰ অভিনয়ৰ সময়ত ৰঞ্জিতে মাধুৰি দিক্ষীতক ‘জোৰ-জবৰদস্তি’ কৰিবলৈ উদ্যত হৈছিল। যাৰ বাবে পিছত মাধুৰীয়ে তেওঁক গাত হাত নিদিবলৈ সকিয়াই দিছিল।
৫. বিনোদ খান্না আৰু মাধুৰী দিক্ষীত : ‘দয়াৱান’ নামৰ ছবিখনত চুম্বনৰ এটা দৃশ্য আছে। সেই দৃশ্যত বিনোদ খান্না ইমানেই মগ্ন হৈ পৰে যে তেওঁ মাধুৰীৰ ওঁঠত কামুৰি দিয়ে।
৬. বিনোদ খান্না আৰু ডিম্পল কাপাডিয়া : ‘প্ৰেম ধৰম’ নামৰ চিনেমাখনত বিনোদ খান্না আৰু ডিম্পল কাপাডিয়াৰ মাজত থকা এটা চুম্বনৰ দৃশ্যত পৰিচালকে ‘কাট’ কোৱাৰ পিছতো বিনোদ খান্নাই অভিনেত্ৰী গৰাকীক বহু সময় ধৰি চুম্বন কৰি আছিল। ইয়াৰ বাবে পিছত পৰিচালক মহেশ ভাটে ডিম্পল কাপাডিয়াক ক্ষমা খুজিবলগীয়া হয়।
৭. টাইগাৰ শ্ৰফ আৰু জেকলিন : এওঁলোক দুজনৰ ক্ষেত্ৰটো এখন চিনেমাৰ শ্বুটিঙত একেই ঘটনা ঘটে। পৰিচালক ৰেম’ ডি’চুজাই কোৱা মতে এবাৰ এটা চুম্বনৰ দৃশ্যত টাইগাৰ আৰু জেকলিনে ‘কাট’ কোৱাৰ পিছতো  চুমা খাবলৈ বন্ধ কৰা নাছিল।
