প্ৰাক্তন মাৰ্কিন ৰাষ্ট্ৰপতি ড’নাল্ড ট্ৰাম্প মুখা মুখি হৈছে এক ভয়ানক পৰিস্থিতিৰ। আমেৰিকাৰ নিৰ্বাচনৰ পূৰ্বে পেনচিলভেনিয়াৰ বাটলাৰ নামৰ চহৰত ট্ৰাম্প উপস্থিত হোৱাৰ সময়তে দুবৃত্তই ট্ৰাম্পলৈ লক্ষ্য কৰি গুলীচালনা কৰে।
সংবাদ সংস্থা ANI এ ইতিমধ্যে এই গুলীচালনাৰ ঘটনাৰ সময়ৰ ভিডিঅ’ প্ৰচাৰ কৰিছে। ভিডিঅ’ত দেখা অনুসৰি গুলীচালনাৰ ঘটনা সংঘটিত হোৱাৰ পাছত ট্ৰাম্পৰ কাণৰ পৰা ৰক্তক্ষৰণ হোৱা দেখা যায়।
#WATCH | Gunfire at Donald Trump’s rally in Butler, Pennsylvania (USA). He was escorted to a vehicle by the US Secret Service
“The former President is safe and further information will be released when available’ says the US Secret Service.
(Source – Reuters) pic.twitter.com/289Z7ZzxpX
— ANI (@ANI) July 13, 2024
সামাজিক মাধ্যমত ট্ৰাম্পে কয় যে, তেওঁৰ সোঁ কাণৰ ওপৰৰ অংশত গুলী লাগে আৰু যথেষ্ট ৰক্তক্ষৰণ হয়।
লগতে ট্ৰাম্পৰ মুখপাত্ৰই কয় যে, বৰ্তমান তেওঁ সংকটজনক অৱস্থাৰ বাহিৰত সুস্থিৰে স্থানীয় চিকিৎসালয়ত চিকিৎসা গ্ৰহণ কৰি আছে।
I fully endorse President Trump and hope for his rapid recovery pic.twitter.com/ZdxkF63EqF
— Elon Musk (@elonmusk) July 13, 2024
এই ঘটনা সম্পৰ্কত ইতিমধ্যে আমেৰিকাৰ প্ৰাক্তন ৰাষ্ট্ৰপতি বাৰাক ওবামাই প্ৰতিক্ৰিয়া প্ৰকাশ কৰিছে। তেওঁ কয় যে, ‘‘আমাৰ গণতন্ত্ৰত ৰাজনৈতিক হিংসাৰ স্থান একেবাৰেই নাই ।’’
