মহাৰাষ্ট্ৰ চৰকাৰে শিক্ষক-শিক্ষয়িত্ৰীৰ বাবে নতুন সাজ-পোছাক বিধি (ড্ৰেছ কোড) প্ৰৱৰ্তন কৰিছে। এই সন্দৰ্ভত এক নিৰ্দেশিকাও জাৰি কৰিছে। স্কুললৈ আহোতে কেনেধৰণৰ সাজ পিন্ধিব, কেনেধৰণৰ পোছাক নিষিদ্ধ ইয়াত সকলো কথা উল্লেখ কৰা হৈছে।
ৰাজ্যৰ সকলো বিদ্যালয়লৈ এই নিৰ্দেশনা প্ৰেৰণ কৰি শিক্ষকসকলক নতুন সাজ-পোছাকৰ বিষয়ে সচেতন হ’বলৈ কোৱা হৈছে। যাতে স্কুলীয়া ল’ৰা-ছোৱালীৰ ওপৰত কোনো কু-প্ৰভাৱ নপৰে, সেয়ে তেনে কাপোৰ পৰিধান লাগিব।
কেৱল চৰকাৰী বা চৰকাৰী সাহায্যপ্ৰাপ্ত বিদ্যালয়েই নহয়, ব্যক্তিগত বিদ্যালয়সমূহেও এই নীতি-নিৰ্দেশনা মানি চলিব লাগিব বুলি স্পষ্ট কৰি দিয়া হৈছে।
নতুন ড্ৰেছ কোড সম্পৰ্কে কি কি নিৰ্দেশনা দিয়া হৈছে? নতুন নিৰ্দেশিকা অনুসৰি শিক্ষয়ত্ৰীসকলে জিঞ্চ আৰু টি-চাৰ্ট পিন্ধি বিদ্যালয়লৈ আহিব নোৱাৰিব। আনকি গাঢ় ৰঙৰ, জকমকীয়া বা প্ৰিন্টেড কাপোৰৰ পোছাকো স্কুলত অনুমতি দিয়া নহয়।
লগতে পঢ়কঃ মৰ্মান্তিক! কানাডাত ৰহস্যজনকভাৱে অগ্নিদগ্ধ হৈ মৃত্যু কন্যা সন্তানসহ ভাৰতীয় মূলৰ দম্পতীৰ
আনহাতে, শিক্ষয়ত্ৰীসকলে শাৰী পিন্ধিব পাৰিব। যদি চোলৱাৰ-কুৰ্তা পিন্ধি আহে তেন্তে তাৰ লগত চূৰ্ণী থাকিব লাগিব।
সেইদৰে, শিক্ষকসকলকো জিঞ্চ পেণ্ট বা টি-চাৰ্ট পিন্ধি আহিব দিয়া নহয়। ফৰ্মেল চাৰ্ট আৰু পেণ্ট পিন্ধি আহিব লাগিব। কাপোৰ সোলকাই ৰাখিব নোৱাৰিব, ইনছাৰ্ট কৰি পিন্ধিব লাগিব।
শিক্ষক-শিক্ষয়িত্ৰীৰ বাবে নতুন সাজ-পোছাক বিধি জাৰি কৰাৰ পিছতে ৰাজ্যজুৰি চৰকাৰৰ বিৰুদ্ধে সমালোচনা আৰম্ভ হৈছে। শিক্ষক সমাজে এই নিৰ্দেশিকাৰ বিৰোধিতা কৰিছে।
মুম্বাইৰ এগৰাকী শিক্ষকে কয়, “শিক্ষকসকল নিজৰ কাপোৰৰ প্ৰতি অতি সচেতন। বিদ্যালয় কৰ্তৃপক্ষও এই বিষয়ে যথেষ্ট সচেতন। ফলত চৰকাৰে কাপোৰক তুচ্ছ-তাচ্ছিল্য কৰা, শিক্ষক-শিক্ষয়িত্ৰীৰ পছন্দ-অপছন্দৰ অধিকাৰত বাধা দিয়াটো কোনো কাৰণতে মানি ল’ব নোৱাৰি।”
লগতে পঢ়কঃ এনেকৈয়ে বাৰাক ওবামাই ইলন মাস্ক আৰু জেফ বেজোছক দিলে এশিকনি
ৰাজ্যজুৰি শিক্ষকসকলৰ মাজত সাজ-পোছাকক লৈ ক্ষোভ বৃদ্ধি পোৱাৰ লগে লগে শিক্ষা বিভাগৰ এগৰাকী বিষয়াই কয় যে “এইয়া মাত্ৰ নিৰ্দেশিকা জাৰি কৰা হৈছে। এই নিৰ্দেশনাসমূহ বাধ্যতামূলক বুলি গণ্য কৰা উচিত নহয়। এই পোছাক বিধি পালন নকৰিলে কোনো ব্যৱস্থা গ্ৰহণ কৰা হ’ব নে নাই সেয়া এতিয়াও সিদ্ধান্ত লোৱা হোৱা নাই।”
