আজিকালি বহুতো লোকে এটা সমস্যাত ভোগা দেখা যায়। বিভিন্ন কাৰণত বহু লোকে ভোক নলগাৰ সমস্যা বা খাবলৈ মন নোযোৱা সমস্যাত ভোগে। বিভিন্ন শাৰীৰিক-মানসিক অসুস্থতাৰ বাবেও এই সমস্যাই দেখা দিব পাৰে।
ইয়াত কিছুমান ঘৰুৱা উপায় উল্লেখ কৰা হ’ল যিয়ে ভোক জগাই তোলাত সহায় কৰিব পাৰে:
আদাই পাচন প্ৰক্ৰিয়াত সহায় কৰে।  লগতে আদাই ভোক বৃদ্ধি কৰিব পাৰে।
পদিনাই পেট ভালে ৰখাতসহায় কৰে আৰু হজম শক্তি উন্নত কৰিব পাৰে। পদিনা খালে ই ভোক বৃদ্ধি কৰি তুলিব পাৰে।
ভোক বৃদ্ধি কৰাৰ আন এটা উপায় হ’ল খাদ্য গ্ৰহণৰ নিয়ম সলনি কৰা। ইয়াৰ বাবে আপুনি গধুৰ  খাদ্য গ্ৰহণ কৰাৰ পৰিৱৰ্তে দিনটোত পাতল পাতলকৈ কেইবাবাৰো খাদ্য গ্ৰহণ কৰক। এনে কৰিলে ভোক লাহে লাহে বৃদ্ধি পাব।
কেতিয়াবা ডিহাইড্ৰেচনে ভোক কমি যোৱাৰ দৰে সমস্যাৰ সৃষ্টি কৰে। সেয়ে দিনটো পৰ্যাপ্ত পৰিমাণে পানী খাই থকাটো খুবেই জৰুৰী।
লঘুৰ পৰা মধ্যমীয়া ব্যায়ামে বিপাকীয় ক্ৰিয়া বৃদ্ধি কৰি সামগ্ৰিক সুস্থতা বৃদ্ধি কৰাৰ লগতে ভোক জগাই তোলাত সহায় কৰিব পাৰে। 
নেমু, কমলা আদি খাদ্যৰ সুগন্ধিয়ে ভোক জগাই তোলাত সহায় কৰিব পাৰে। 
মানসিক চাপ আৰু উদ্বেগে ভোক কমি যোৱাত অৰিহণা যোগাব পাৰে। গভীৰ উশাহ-নিশাহ, ধ্যান, বা যোগাসনৰ দৰে কৌশলৰ অভ্যাসে মানসিক চাপ কমোৱাত সহায় কৰিব পাৰে আৰু ভোক বৃদ্ধি কৰিব পাৰে।
যদিহে আপোনাৰ ভোক কমি যোৱা সমস্যাটো গুৰুতৰ হৈ উঠিছে আৰু অন্যান্য শাৰীৰিক অসুস্থতাই দেখা দিছে তেন্তে শীঘ্ৰে চিকিৎসকৰ ওচৰলৈ যাওক।
