দেশত বৰ্দ্ধিত যৌন উৎপীড়ন কাণ্ডই উদ্বেগৰ সৃষ্টি কৰাৰ সময়তে পোহৰলৈ আহিছে এক চৰম ঘৃণনীয় কাণ্ড। নিজ পিতৃ আৰু খুৰাকৰ দ্বাৰা দৈনিক যৌন উৎপীড়নৰ বলি হৈ অৱশেষত ঘৰ এৰি পলায়ন কৰাৰ পিছত যোৱা ছটাকৈ বছৰে আত্মগোপন কৰিবলৈ বাধ্য হৈছে দুগৰাকী কিশোৰী ভগ্নী।
ছত্তীশগড়ৰ দুৰ্গ জিলাত সংঘটিত এই ঘটনাৰ ভুক্তভোগী দুই ভগ্নীক আৰক্ষীয়ে শেহতীয়াকৈ উদ্ধাৰ কৰাৰ পিছত পোহৰলৈ আহিছে এই নাৰকীয় ঘটনা। ইতিমধ্যে দেওবাৰে আৰক্ষীয়ে ভিলাই চহৰৰ পৰা অভিযুক্ত দুয়োগৰাকী ব্যক্তিকে গ্ৰেপ্তাৰ কৰিছে।
ঘটনা সন্দৰ্ভত এগৰাকী আৰক্ষী বিষয়াই জানিবলৈ দিয়া মতে, ছয় বছৰ পূৰ্বে দুয়ো ভগ্নীয়ে ঘৰৰ পৰা পলায়ন কৰাৰ সময়ত তেওঁলোকৰ পিতৃয়ে নিৰুদ্দেশ হোৱা বুলি এখন এজাহাৰ দাখিল কৰিছিল।
এই এজাহাৰৰ ভিত্তিত আৰক্ষীয়ে অনুসন্ধান অভিযান চলাই থকাৰ পাছত শেহতীয়াকৈ ৰায়পুৰৰ পৰা ‘অপাৰেচন মুস্কান’ৰ অধীনত দুয়ো ভগ্নীক উদ্ধাৰ কৰে।
ভুক্তভোগী দুয়ো কিশোৰী জানিবলৈ দিয়া মতে, ২০১৭ চনৰ আগষ্ট মাহৰ পৰাই তেওঁলোকৰ ওপৰত যৌন নিৰ্যাতন আৰম্ভ হৈছিল। সেইসময়ত ১৬ বছৰীয়া জেষ্ঠ কিশোৰীগৰাকীক খুৰীয়েকৰ অনুপস্থিতিত খুৰাকে নিজৰ ঘৰত নিৰ্যাতন চলাইছিল।
নিজ মাতৃয়ে মানসিক ৰোগৰ বাবে কিশোৰী দুগৰাকীক যত্ন ল’ব নোৱাৰাৰ বাবে তেওঁলোক খুৰাকৰ ঘৰলৈ সঘনাই আহিছিল আৰু ইয়াৰে সুযোগ গ্ৰহণ কৰি নিজৰ বিকৃত যৌন মানসিকতা চৰিতাৰ্থ কৰিছিল খুৰাকে।
কিশোৰীগৰাকীক প্ৰথমবাৰ ধৰ্ষণ কৰাৰ পিছত খুৰাকে সঘনাই যৌন শোষণ অব্যাহত ৰাখিছিল বুলি কিশোৰীগৰাকীয়ে অভিযোগ উত্থাপন কৰিছে।
ইফালে এই ঘটনাৰ বিষয়ে নিজ পিতৃক অৱগত কৰাৰ পিছত কোনো ব্যৱস্থা গ্ৰহণৰ পৰিৱৰ্তে পিতৃয়েও কিশোৰীগৰাকীক গালি-গালাজ কৰি যৌন নিৰ্যাতনহে চলায় বুলিও কিশোৰীগৰাকীয়ে অভিযোগ কৰিছে।
ইয়াৰ পিছতে পিতৃৰ এই অমানৱীয় তথা নাৰকীয় অত্যাচাৰ নিজৰ ১৪ বছৰীয়া কনিষ্ঠ কন্যা সন্তানৰ ওপৰতো আৰম্ভ হয়। পৰিস্থিতি অধিক ভয়াৱহ হৈ পৰাত অৱশেষত দুয়ো ভগ্নীয়ে ঘৰৰ পৰা পলায়ন কৰাৰ সিদ্ধান্ত লয় বুলি আৰক্ষী বিষয়াগৰাকীয়ে জানিবলৈ দিছে।
দুয়ো ভুক্তভোগী কিশোৰীৰ অভিযোগৰ ভিত্তিত আৰক্ষীয়ে অভিযুক্ত পিতৃ তথা খুৰাকৰ বিৰুদ্ধে ভাৰতীয় দণ্ডবিধিৰ ধাৰা ৩৭৬, ৩৫৪ আৰু অন্যান্য প্ৰাসংগিক ধাৰাৰ অধীনত গোচৰ ৰুজু কৰি গ্ৰেপ্তাৰ কৰিছে বুলি বিষয়াগৰাকীয়ে লগতে কয়।
