প্ৰতিগৰাকী ব্যক্তিয়ে নিজৰ জীৱনটো স্বাভাৱিকতেই সুখ-স্বাচ্ছন্দ্যৰে সজাই তুলিব বিচাৰে। ব্যক্তিৰ জীৱনৰ এই সুখৰ আধাৰৰ ভিতৰত প্ৰেম অন্যতম। কিন্তু বহু সময়ত ভুল বুজাবুজি বা সৰু সৰু সমস্যাৰ বাবে স্বামী-স্ত্ৰীৰ সম্পৰ্ক তথা প্ৰেমৰ সম্পৰ্কত বিভাজন ঘটে।
প্ৰেমৰ সম্পৰ্কত এনেধৰণৰ বাধা আঁতৰাবৰ কাৰণে প্ৰাচীন ভাৰতীয় পণ্ডিত আচাৰ্য চাণক্যই কিছু পৰামৰ্শ আগবঢ়াই গৈছে। মানৱ জীৱনৰ লগত জড়িত বিভিন্ন দিশসমূহৰ দৰেই প্ৰেমৰ ক্ষেত্ৰতো চাণক্যই আগবঢ়োৱা এনে পৰামৰ্শ সমূহে প্ৰেমৰ সম্পৰ্কক মধুৰ কৰি তুলিব পাৰে।
চাওঁ আহক চাণক্যই আগবঢ়োৱা এনে তিনিটা বিশেষ পৰামৰ্শ:
নিজকে আইনাখনৰ দৰে কৰি লওক
আধা সত্য আৰু আধা মিথ্যাই সম্পৰ্কক বিষাক্ত কৰি তোলে। চাণক্যৰ মতে, যদি আপুনি প্ৰেমৰ সম্পৰ্ক আৰু বিবাহিত জীৱন সুখী কৰিব বিচাৰে তেন্তে আইনাৰ দৰে স্বচ্ছ হ’ব লাগিব। এই সম্পৰ্কবোৰত একে ধৰণে চিন্তা কৰাতকৈ কোনো সমস্যাৰ ক্ষেত্ৰত দুয়ো একেলগে আলোচনা কৰি সিদ্ধান্ত গ্ৰহণ কৰাটো অধিক গুৰুত্বপূৰ্ণ, তেতিয়াহে ইয়াৰ সমাধান পোৱা যাব।
আচাৰ্য চাণক্যৰ মতে, প্ৰেমৰ সম্পৰ্কত সংগীক সমান মৰ্যাদা দিব লাগে। কোনো বিষয়ত সংগীৰ কথাও ভালদৰে শুনা উচিত আৰু তাৰ পিছত একেলগে সমস্যাবোৰ সমাধান কৰিব লাগে।
প্ৰেম আৰু ভক্তি
প্ৰেম আৰু সমৰ্পণ প্ৰতিটো সম্পৰ্কৰ ভেটি। চাণক্যই কয় যে সৰু সৰু ত্যাগৰ দ্বাৰাহে প্ৰেম জীৱন আৰু বিবাহিত জীৱন সফল হয়। যিসকল লোকে ‘মই’ আৰু ‘আপুনি’— ক পৰিহাৰ কৰি সম্পৰ্কত ‘আমি’ বুলি অনুভৱ কৰি ৰাখে, তেওঁলোকে সম্পৰ্কটো বহুত ভালকৈ পৰিচালনা কৰে। এই সম্পৰ্কবোৰত দুখৰ পৰিসৰ শূন্যৰ সমান হৈ পৰে।
প্ৰেমৰ সম্পৰ্কেই হওক বা বিবাহিত জীৱনেই হওক, যদি আপুনি কাৰোবাক সঁচা অৰ্থত ভাল পায় তেন্তে তেওঁৰ সৈতে সৎ হওক, কাৰণ ইয়াৰ ভিত্তিতেই সম্পৰ্কটো মজবুত হৈ পৰে আৰু সংগীয়ে চকু মুদিও আপোনাক বিশ্বাস কৰে।
নিজৰ সিদ্ধান্ত জাপি নিদিব
বিশ্বাস প্ৰেমৰ ভেটি। যদি কোনো সম্পৰ্কত আস্থা নাথাকে তেন্তে সেয়া বেছি দিন টিকি থাকিব নোৱাৰে।যিসকল লোকে নিজৰ জীৱন সংগীক নিজৰ মতে জীয়াই থাকিবলৈ পাবলগীয়া স্বাধীনতাক স্বীকৃতি দিয়ে, তেওঁলোকৰ সম্পৰ্ক সদায় সফল হয়।
মনত ৰাখিব যে যিজন ব্যক্তিয়ে নিজৰ সিদ্ধান্ত সংগীৰ ওপৰত জাপি নিদিয়ে তেওঁ সদায় প্ৰেমৰ সম্পৰ্কত সুখী। চাণক্যই কৈছে যে ঘৰ-কৰ্মৰ দায়িত্ব সমানে ভাগ কৰা যুৱক-যুৱতীৰ মাজত বিবাদৰ সম্ভাৱনা নগণ্য হৈ পৰে। ইজনে সিজনক সহায় কৰা দম্পতী সদায় সুখী।
