বৃহস্পতিবাৰে নিশা ৰাছিয়াই ইউক্ৰেইনৰ ৰাজধানী কিয়েভকে ধৰি দেশৰ বিভিন্ন চহৰত ক্ষেপণাস্ত্ৰ আক্ৰমণ চলায়। ইয়াৰ ফলত কমেও ১৪ জন লোকৰ মৃত্যু হয়।
কিয়েভৰ সামৰিক প্ৰশাসনৰ মুৰব্বীগৰাকীয়ে কয় যে ৫১ দিনৰ ভিতৰত ইউক্ৰেইনৰ ৰাজধানীত এইটো আছিল ৰাছিয়াৰ প্ৰথমটো ক্ষেপণাস্ত্ৰ আক্ৰমণ।
ইউক্ৰেইনৰ বিষয়াসকলে জনোৱা মতে, মধ্য চহৰ উমানৰ কেইবাটাও আৱাসিক অট্টালিকাত ক্ষেপণাস্ত্ৰৰে আঘাত কৰা হৈছে। তাত ৬ জন লোকৰ মৃত্যু হয়। আহত ৯ জন লোকক চিকিৎসালয়লৈ প্ৰেৰণ কৰা হৈছে।
লগতে পঢ়ক: চলিত বৰ্ষৰ প্ৰথম চন্দ্ৰগ্ৰহণ ৫ মে’ত; পৰৱৰ্তী এনে বিৰল মুহূৰ্তৰ বাবে অপেক্ষা কৰিব লাগিব ১৯ বছৰ
আনহাতে, কিয়েভত ৰাছিয়াৰ ক্ষেপণাস্ত্ৰ আক্ৰমণত অসামৰিক লোকৰ মৃত্যুৰ তাৎক্ষণিক খবৰ পোৱা হোৱা নাই।
ইউক্ৰেইনৰ বৈদেশিক মন্ত্ৰালয়ে কয় যে ইউক্ৰেইনৰ চহৰসমূহত ৰাছিয়াই কৰা আক্ৰমণ শান্তিৰ সকলো পদক্ষেপৰ প্ৰতি মস্কোৰ প্ৰত্যুত্তৰ।
টেলিগ্ৰামৰ এটা পোষ্টত ইউক্ৰেইনৰ বিষয়াসকলে কয় যে নিক্ষেপ কৰা ২৩টা ক্ষেপণাস্ত্ৰৰ ভিতৰত ২১টা ক্ষেপণাস্ত্ৰ ভূপতিত কৰা হৈছে। ইয়াৰ উপৰিও ইউক্ৰেইনৰ বায়ু প্ৰতিৰক্ষা ব্যৱস্থাই দুখন ড্ৰ’ন ভূপতিত কৰিবলৈ সক্ষম হয়।
লগতে পঢ়ক: ৰোমহৰ্ষক… প্ৰাক্তন প্ৰেমিকসহ ১২ জন বন্ধুক চাইনাইড বিষ দি হত্যা গৰ্ভৱতী যুৱতীৰ!
ইউক্ৰেইনৰ বৈদেশিক মন্ত্ৰালয়ে প্ৰকাশ কৰিছে যে ৰাছিয়াৰ এই ক্ষেপণাস্ত্ৰ আক্ৰমণত দুবছৰীয়া শিশুকে ধৰি শুই থকা নিৰীহ লোকৰ মৃত্যু হৈছে। শান্তিৰ সকলো পদক্ষেপৰ প্ৰতি এয়া আছিল ৰাছিয়াৰ প্ৰতিক্ৰিয়া।
ইউক্ৰেইনৰ মন্ত্ৰালয়ে লগতে কয় যে শান্তিৰ পথ হ’ল ইউক্ৰেইনৰ পৰা ৰাছিয়াক উলিয়াই দিয়া, শান্তিৰ পথ হ’ল ইউক্ৰেইনক এফ-১৬ যুঁজাৰু বিমানৰ সহায় আগবঢ়োৱা।
