আমুৱাইছে নেকি প্ৰেমৰ সম্পৰ্কই? সংগীৰ লগত বহুদিন একেলগে থাকি বিৰিক্তি অনুভৱ কৰিছে নেকি? অৱশ্যেই এয়া স্বাভাৱিক।
একেখন চালিৰ তলত একেলগে থাকিলে দুজন ব্যক্তিৰ মাজত সৰু-ডাঙৰ কাজিয়া, মতানক্য হোৱাতো স্বাভাৱিক কথা। সেই বুলিয়েইতো সম্পৰ্কটো বেয়ালৈ যাবলৈ দিব নোৱাৰি। অথবা শেষ কৰি পেলাব নোৱাৰি।
বৰঞ্চ কাজিয়াৰ পিছত প্ৰেমৰ সম্পৰ্কটো পূৰ্বতকৈ অধিকহে গাঢ় কৰিব লাগে। যদি সম্পৰ্কটো সুস্থ আৰু স্বাভাৱিকভাৱে বজাই ৰাখিব বিচাৰে তেন্তে ইয়াৰ বাবে দুয়োপক্ষৰ সমান প্ৰচেষ্টাৰ প্ৰয়োজন।
দুয়োপক্ষৰ মৰম, বুজাপৰা, ধেমালি আদিৰে সম্পৰ্ক এটাক জীয়ন দি ৰাখিব পৰা যায়। অৱশ্যে আজিকালি সকলো সম্পৰ্কতে এটা ডাঙৰ সমস্যা। সেয়া হ’ল সময়ৰ অভাৱ।
আজিকালি সকলো মানুহ ব্যস্ত। গোটেই দিনটো অফিচত কাম কৰি অহাৰ পিছত ঘৰুৱা কথাবোৰত মন নবহে। অফিচৰ পৰা ঘৰলৈ অহাৰ পিছতো অফিচৰ কাম আৰু চিন্তাই লগ এৰা নিদিয়ে। এই কথাই সম্পৰ্কত কুপ্ৰভাৱ পেলাব পাৰে।
আপোনাৰ সম্পৰ্কটো শক্তিশালী কৰিবলৈ কিছুমান সহজ টিপছ মানি চলক। দেখিব আপোনাৰ পুৰণি সম্পৰ্কটোলৈ নতুনত্ব নামি আহিব।
১. ব্যায়াম কৰাটো ইজনে সিজনৰ লগত সময় কটাবলৈ এটা ভাল উপায় হ’ব পাৰে। নিজকে ফিট কৰি ৰাখিবলৈ দিনটোত ৩০ মিনিট সময় শাৰীৰিক ব্যায়াম কৰিব লাগে। একেলগে ব্যায়াম কৰিলে দুয়োৰে স্বাস্থ্যৰ লগতে সম্পৰ্কৰ স্বাস্থ্যও ভাল হ’ব।
২. দিনটোৰ এটা সময় নিৰ্ধাৰণ কৰক আপোনাৰ সংগীৰ বাবে। নিয়মিতভাৱে একেলগে আহাৰ গ্ৰহণ কৰক। ই প্ৰেম বৃদ্ধি কৰে। সেই সময়ত বাকী সকলো চিন্তা পাহৰি যাওক। দুয়ো কথা পাতক। ব্যস্ত দিনটোৰ মাজত এসাজ একেলগে হাঁহি ধেমালিৰে খাওঁক।
৩. একেলগে থাকিলে মতানৈক্য আৰু কাজিয়া হ’ব পাৰে। সেয়ে খঙক আশ্ৰয় নিদিব। খঙে নিজৰ মাজত তিক্ততা বৃদ্ধি কৰে।
৪. সকলোৱে নিজৰ প্ৰশংসা শুনি ভাল পায়। গতিকে, আপোনাৰ সংগীৰ সৰু সৰু কামবোৰৰ শলাগ লওক। প্ৰেম আৰু তীব্ৰ হ’ব।
মনত ৰাখিব যে বিবাহিত হওক বা লিভ ইনত হওক, প্ৰেমৰ সম্পৰ্কত স্পৰ্শও অতি গুৰুত্বপূৰ্ণ। গতিকে নিয়মীয়াকৈ শাৰীৰিক সম্পৰ্ক বৰ্তাই ৰাখিবলৈ চেষ্টা কৰক। সদায় নিশা সংগীক মৰমৰ চুমা এটা দিবলৈ নাপাহৰিব। আপোনাৰ সংগীৰ হাতখন ধৰিব, সাৱটি ধৰিব। সংগীয়ে ভাল পাব, সম্পৰ্কৰ ৰসায়ন আৰু মজবুত হ’ব।
