যৌন বিশেষজ্ঞসকলে কয় যে তেওঁলোকৰ ওচৰলৈ বহু লোক আহে, যিসকল যৌনতাৰ প্ৰতি ইমানেই আসক্ত যে তেওঁলোকে ২৪ ঘণ্টাই যৌন সম্পৰ্ক স্থাপন কৰিব বিচাৰে অথবা যৌনতাৰ কথাই তেওঁলোকৰ মন মগজু ভৰি থাকে।
এনেদৰে ২৪ ঘন্টাই মনটোৱে যৌনতাৰ কথা ভাবি থকাৰ বাবে মানসিক স্বাস্থ্যত প্ৰভাৱ পৰে। আনকি ব্যক্তিগত জীৱনৰ কাম-কাজতো কুপ্ৰভাৱ পৰে।
কিন্তু এইদৰে যৌনতাৰ কথা ভাবি থকাটো স্বাভাৱিক নে মানসিক ৰোগ? কি কয় বিশেষজ্ঞ সকলে?
বিশেষজ্ঞসকলে কয়, এয়া মানসিক ৰোগ একেবাৰেই নহয়। ই অতি স্বাভাৱিক কথা। কিন্তু অত্যধিক যৌন সংগমৰ ফলত অন্যান্য কামত বাধা আহিব পাৰে। গতিকে জীৱনশৈলী সলনি কৰাতো জৰুৰী হৈ পৰে।
কিদৰে নিজকে মুক্ত কৰি ৰাখিব অনবৰতে আহি থকা যৌনভাবৰ পৰা?
১) ব্যায়ামৰ ওপৰত গুৰুত্ব দিব লাগে। দৈনিক ব্যায়াম কৰিলে আপুনি দেখিব যে যৌনতাৰ নিচা কমি গৈছে। লগতে শৰীৰটো নিজৰ নিয়ন্ত্ৰণত থাকিব।
২) প্ৰতিটো ক্ষণতে আপোনাৰ সম্ভোগৰ ইচ্ছা গ’ল বুলিয়েই  আপোনাৰ সংগীৰ ইচ্ছা নাযাবও পাৰে। গতিকে সেই কথা মনত ৰাখিব। গতিকে অনবৰতে যৌন সম্পৰ্কত লিপ্ত নহ’ব। তাৰ সলনি তেখেতক অন্য ধৰণে মৰম কৰক। আপুনি দেখিব যে ই লাভজনক হ’ব।
৩) যদি আপোনাৰ পৰ্ণ চোৱাৰ অভ্যাস আছে তেন্তে বাদ দিয়ক। পৰ্ণ চাবলৈ মন গ’লে সেই সময়ত নেটফ্লিক্স বা আন যিকোনো অ’টিটিত প্লেট ফৰ্মলৈ যাওঁক। কিতাপ পঢ়ক বা চিনেমা চাওক। অকলে থকাৰ সলনি বন্ধুৰ সৈতে আড্ডা মাৰক। এনে কৰিলে পৰ্ণ চোৱাৰ অভ্যাস কমি আহিব।
৪) যদি সকলো সময়তে যৌন সম্পৰ্ক কৰিবলৈ মন গৈ থাকে তেন্তে যৌনতাৰ ভাব মনলৈ অহা কোনো আলোচনাত অংশগ্ৰহণ নকৰিব। এনে পৰিৱেশৰ পৰা নিজকে আঁতৰাই ৰাখিবলৈ চেষ্টা কৰক।
৫) যৌনতাক সকলো সময়তে অগ্ৰাধিকাৰ নিদিব। সংগীৰ সৈতে ঘূৰি ফুৰা কৰক। আন ৰোমান্টিক কথা পাতক।
৬) অত্যধিক পৰিমাণে মদ্যপান নকৰিব। ইয়াৰ ফলত সমস্যা বাঢ়িব পাৰে। ৰাতিপুৱা সোনকালে উঠা আৰু নিশা সোনকালে শোৱাৰ অভ্যাস কৰক।
