ৰাজধানী দিল্লীত আকৌ সংঘটিত হৈছে এক ধৰ্ষণৰ ঘটনা। এক অভিজাত পিতৃৰ পুত্ৰই এগৰাকী মহিলাক কফি খাবলৈ বুলি নিজৰ ঘৰলৈ মাতি নি ধৰ্ষণ কৰা ঘটনা পোহৰলৈ অহাৰ পিছতেই সৃষ্টি হৈছে তীব্ৰ চাঞ্চল্যৰ।
জানিব পৰা মতে, যোৱা ১৩ জুনত সংঘটিত হৈছিল এই ঘটনা। 
মহিলাগৰাকীয়ে অভিযোগ কৰে যে ২০২২ চনৰ ৩১ ডিচেম্বৰত দিল্লীৰ এখন হোটেলত এজন যুৱকে তেওঁক লগ পাইছিল। তাতে দুয়োজনে দুয়োৰে ফোন নম্বৰ লৈছিল। 
মহিলাগৰাকীয়ে দাবী কৰে যে যুৱকজনে আগতে তেওঁক বিৰক্ত কৰিছিল। সেয়ে ফোনত ব্লক কৰিবলৈ বাধ্য হৈছিল তেওঁ। কিন্তু যুৱকজনে আন এটা নম্বৰৰ পৰা ফোন কৰিলে। সেয়ে মানুহজনীয়ে ফোনটো উঠাইছিল। ফোনত যুৱকজনে মহিলাগৰাকীক কফি খাবলৈ এখন কফিৰ দোকানলৈ লগ ধৰে। 
মহিলাগৰাকীয়ে সেই আহ্বানক আওকাণ কৰাৰ কোনো কাৰণ দেখা নাপালে। ১৩ জুনত দুয়ো একেলগে কফি খাবলৈ যায়। কিন্তু কফি দোকানখন বন্ধ হৈ থকাৰ বাবে যুৱকজনে নিজৰ ঘৰখন দেখুৱাবলৈ মহিলাগৰাকীক লৈ যায়। 
ইয়াৰ পিছত যুৱকজনে নিজৰ শোৱা কোঠালৈ লৈ গৈ মহিলাগৰাকীক বলপূৰ্বকভাৱে ধৰ্ষণ কৰিলে। 
আকস্মিক ঘটনাত মহিলাগৰাকী ইমানেই স্তম্ভিত হৈ পৰে যে আৰক্ষীক অভিযোগ দিব নোৱাৰিলে। অৱশেষত ২২ জুনত তেওঁ থানালৈ গৈ যুৱকজনৰ বিৰুদ্ধে ধৰ্ষণৰ এজাহাৰ দাখিল কৰে। 
আৰক্ষীৰ সূত্ৰ অনুসৰি ধৰ্ষণ, অস্বাভাৱিক অপৰাধমূলক সংগঠনৰ শিতানত এটা গোচৰ ৰুজু কৰা হৈছে। অৱশ্যে এতিয়ালৈকে আৰক্ষীয়ে গ্ৰেপ্তাৰ কৰা নাই অভিযুক্ত যুৱকজনক। আৰক্ষীৰ সূত্ৰ অনুসৰি অভিযুক্তই তদন্তত সহযোগিতা আগবঢ়াইছে।
জানি পৰা মতে যুৱকজনৰ পিতৃ এজন অভিজাত ব্যৱসায়ী। যুৱকজনৰ পিতৃ সমাজত এজন পৰিচিত ব্যক্তি। সেই সুযোগতেই যুৱকজনে বিভিন্ন নাৰীৰ লগত সহজেই সম্পৰ্ক গঢ়াৰ সুযোগ পায়।
লগতে পঢ়কঃ চকুৰ পলকতে পাহাৰৰ পৰা খহি পৰা শিলে ভাঙি পেলালে গাড়ী; মৃ্ত্যু ২জনৰ, চাওক ভিডিঅ’
লগতে পঢ়কঃ ধনী লোকৰ কাণ্ড! বন্ধ গাড়ীত পোহনীয়া কুকুৰ থৈ চাবলৈ গ’ল তাজমহল, উশাহ নাপাই গাড়ীতে মৃত্যু প্ৰভুভক্তৰ
লগতে পঢ়কঃ এয়াই নেকি বিজেপিৰ সভ্যতা সংস্কৃতি! দলিত শ্ৰমিকৰ মুখত প্ৰস্ৰাৱ কৰি আসুৰিক আনন্দ বিজেপি নেতাৰ
