ৱেষ্ট ইণ্ডিজ আৰু আমেৰিকা যুক্তৰাষ্ট্ৰত আগন্তুক বৰ্ষত অনুষ্ঠিত হ’বলগীয়া টি-২০ বিশ্বকাপত ক্ৰিকেট বিশ্ব সাক্ষী হ’ব এক নতুন দলৰ। আন্ত:ৰাষ্ট্ৰীয় ক্ৰিকেটৰ মঞ্চত নতুন দল হিচাপে পদাৰ্পণ ঘটিব এক আফ্ৰিকান ৰাষ্ট্ৰৰ।
ইতিহাস সৃষ্টি কৰি বিশ্বকাপৰ মূল ৰাউণ্ডলৈ যোগ্যতা অৰ্জনেৰে অনন্য কৃতিত্ব অৰ্জন কৰিছে উগাণ্ডা ক্ৰিকেট দলে। আজি ৰাৱাণ্ডাৰ বিৰুদ্ধে ৯ উইকেটত জয়লাভ কৰি উগাণ্ডাই নিশ্চিত কৰে ২৪ৰ বিশ্বকাপৰ পথ।
আফ্ৰিকা কোৱালিফায়াৰত নিজৰ ৬খন মেচৰ ভিতৰত আজি পঞ্চম জয়েৰে উগাণ্ডাই ৰচে এই ইতিহাস। উগাণ্ডাৰ বিপৰীতে মূল আফ্ৰিকা কোৱালিফায়াৰত শীৰ্ষত থাকি আনটো দল হিচাপে স্থান নিশ্চিত কৰিছে নামিবিয়াই।
আজিৰ মেচখনত প্ৰথমে বেটিং কৰি ৰাৱাণ্ডাই ১৮.৫ অভাৰত ৬৫ ৰাণৰ স্ক’ৰতে অল আউট হয়। ইয়াৰ প্ৰত্যুত্তৰত উগাণ্ডাই মাত্ৰ এটা উইকেট হেৰুৱাই ৮.১ অভাৰত জয়ৰ লক্ষ্যত উপনীত হয়।
  Welcome to #T20WorldCup2024, Uganda 🇺🇬🙌pic.twitter.com/2XX1HzVsQx
— KolkataKnightRiders (@KKRiders) November 30, 2023
এই সাফল্যৰে উগাণ্ডা টি-২০ বিশ্বকাপত অংশ লোৱা আফ্ৰিকাৰ পঞ্চমখন দেশ হিচাপে পৰিগণিত হ’ব। আনহাতে আফ্ৰিকা কোৱালিফায়াৰত আটাইতকৈ সম্ভাৱনাময় দল জিম্বাবুৱেৰ অভিযান হতাশাজনকভাৱে সামৰণি পৰে।
সদ্যসমাপ্ত ক্ৰিকেট বিশ্বকাপতো ব্যৰ্থতা অৰ্জনত ব্যৰ্থ হোৱা জিম্বাবুৱে কোৱালিফায়াৰত পাঁচখন খেলৰ ভিতৰত তিনিখন খেলত জয়লাভ কৰি ৬ পইণ্টেৰে তৃতীয় স্থানত থাকে।
আফ্ৰিকা কোৱালিফায়াৰৰ ফলাফল নিশ্চিত হোৱাৰ পিছত অহা বৰ্ষৰ টি-২০ বিশ্বকাপৰ মূল প্ৰতিযোগিতাখন অংশগ্ৰহণকাৰী ২০ টা দলৰ স্থান সম্পূৰ্ণ হৈছে।
অহা বছৰৰ ৪-৩০ জুনৰ ভিতৰত অনুষ্ঠিত হ’ব মূল প্ৰতিযোগিতাখন। প্ৰতিটো গ্ৰুপৰ পৰা শীৰ্ষ দুটা দলে ছুপাৰ ৮ পৰ্যায়ত প্ৰৱেশ কৰিব তাৰ পিছত ছেমি ফাইনেল আৰু ফাইনেলত প্ৰৱেশ কৰে।
২০২৪ চনৰ টি-২০ বিশ্বকাপৰ বাবে যোগ্যতা অৰ্জনকাৰী দল: আমেৰিকা, ৱেষ্ট ইণ্ডিজ, অষ্ট্ৰেলিয়া, ইংলেণ্ড, ভাৰত, নেদাৰলেণ্ড, নিউজিলেণ্ড, পাকিস্তান, দক্ষিণ আফ্ৰিকা, শ্ৰীলংকা, আফগানিস্তান, বাংলাদেশ, আয়াৰলেণ্ড, স্কটলেণ্ড, পপুৱা নিউগিনি, কানাডা, নেপাল, ওমান, নামিবিয়া আৰু উগাণ্ডা।
