ক্ৰমাৎ সূৰ্যোদয় ঘটিছে অসম ক্ৰিকেটৰ। ন-শকতিৰে সাজু হৈ ইতিহাস ৰচনাৰে আজি কেৰালাক পৰাস্ত কৰি চলিত ছৈয়দ মুস্তাক আলী ট্ৰফীৰ ছেমি ফাইনেলত প্ৰৱেশ কৰিছে অসম ক্ৰিকেট দলে।
সমগ্ৰ প্ৰতিযোগিতাখনত চমকপ্ৰদ প্ৰদৰ্শন অব্যাহত ৰাখি আজি কোৱাৰ্টাৰ ফাইনেলত অসমে ছয় উইকেটত সহজে পৰাস্ত কৰে কেৰালাক। টছত জয়ী হৈ অসমৰ অধিনায়ক ৰিয়ান পৰাগে প্ৰথমে ফিল্ডিঙৰ সিদ্ধান্ত লয়।
অৱশ্যে কেৰালাৰ আৰম্ভণি সুখকৰ নাছিল। অসমৰ সন্মিলিত বলিং আক্ৰমণত তচনচ হৈ পৰিছিল দলৰ বেটিং লাইন আপ। ৪৪ ৰাণতে দলটোৱে হেৰুৱায় পাঁচটা উইকেট।
অৱশ্যে ষষ্ঠ উইকেটত ছলমান নিজাৰ আৰু আব্দুল বাজিথে ১০১ ৰাণ যোগ দি এক প্ৰত্যাহ্বানজনক স্ক’ৰ থিয় কৰায়। দলৰ হৈ সৰ্বাধিক স্ক’ৰ কৰা নিজাৰে ৪৪ বলত ৫৭ ৰাণ কৰি অপৰাজিত থাকে।
আনহাতে আব্দুল বাজিথে সংগ্ৰহ কৰে ৪২ বলত ৫৪ ৰাণ। বিষ্ণু বিনোদৰ বেটৰ পৰা আহে গুৰুত্বপূৰ্ণ ১৬ ৰাণ। নিৰ্ধাৰিত ২০ অভাৰত দলে সংগ্ৰহ কৰে ১৫৮ ৰাণ।
অসমৰ হৈ আকাশ সেনগুপ্তাই ৩ টা, মৃণ্ময় দত্তই ২টা আৰু মুখতাৰ হুছেইন ১টা উইকেট লাভ কৰে। সংখ্যাৰে অসমৰ বলাৰসকলে কেৰেলাৰ বেটিং ক্ৰম নিয়ন্ত্ৰণত ৰাখিবলৈ সক্ষম হয়।
ইফালে ১৫৯ ৰাণৰ লক্ষ্য অনুসৰণ কৰি অসম দলে আৰম্ভণিতে উজুটি খাইছিল। প্ৰথম অভাৰতে দলে হেৰুৱাইছিল ডেনিছ দাসৰ (৪) উইকেট। ইয়াৰ পিছত দ্বিতীয় উইকেটত ঋষভ দাস আৰু সুমিত ঘাদিগাওঙ্কাৰে যোগ দিয়ে ৬৯ ৰাণ।
ঋষভে ১৪ ৰাণ কৰি বিদায় লোৱাৰ কিছু সময় পিছতে অধিনায়ক ৰিয়ানৰ উইকেটো পতন ঘটে। সমগ্ৰ প্ৰতিযোগিতাখনত চমকপ্ৰদ প্ৰদৰ্শন অব্যাহত ৰখা ৰিয়ানে ১২ ৰাণ সংগ্ৰহ কৰে।
অৱশ্যে সুমিত আৰু শিৱশংকৰ ৰয়ে চতুৰ্থ উইকেটত ৪৯ ৰাণ যোগ দি দলক প্ৰায় জয়ৰ দুৱাৰডলিত উপনীত কৰায়। ৫০ বলত ৭৫ ৰাণৰ এক মেচ বিজয়ী ইনিংছ খেলি বিদায় লয় সুমিতে।
ইয়াৰ পিছত অৱশ্যে দলৰ কোনো হানি হ’বলৈ নিদিলে শিৱশংকৰ আৰু বিশাল ৰয়ে আৰু ১৭ টা বল বাকী থকা অৱস্থাতে দলক জয়ৰ লক্ষ্যত উপনীত কৰায়। শিৱশংকৰে আক্ৰমণাত্মক শৈলীৰে ২২ বলত ৪২ ৰাণ আৰু বিশালে ১১ ৰাণ সংগ্ৰহ কৰি অপৰাজিত হৈ ৰয়।
দৰ্শনীয় বেটিঙেৰে দলৰ জয়ত অন্যতম ভূমিকা লোৱা সুমিত মেচৰ শ্ৰেষ্ঠ খেলুৱৈ বিবেচিত হয়। এই জয়ৰে অসমে প্ৰথমবাৰৰ বাবে ছৈয়দ মুস্তাক আলী ট্ৰফীৰ ছেমিফাইনেলত প্ৰৱেশ কৰে।
অহা ৪ নৱেম্বৰত ছেমিফাইনেলত অসমে বৰোদাৰ বিৰুদ্ধে অৱতীৰ্ণ হ’ব।
