‘ৱাৰিছ পঞ্জাৱ দে’ৰ মুৰব্বী অমৃতপল সিঙৰ আইনী উপদেষ্টা বুলি দাবী কৰা এগৰাকী মহিলাই ডিব্ৰুগড়ৰ এখন হোটেলত ভুৱা ইউপিআই পেমেণ্ট কৰি ৫৩ হাজাৰ টকা প্ৰতাৰণা কৰাৰ অভিযোগ উত্থাপন হৈছে।
প্ৰিয়া মিশ্ৰ নামৰ মহিলাগৰাকীয়ে প্ৰায় দুমাহ ‘দ্য ডিব্ৰুগড় এড্ৰেছ’ নামৰ হোটেলখনত থকাৰ পিছত অভিযোগ অনুসৰি সম্পূৰ্ণ বিল কৰা ধন ক্লিয়াৰ নকৰাকৈয়ে চেক আউট কৰে।
‘এই বছৰৰ ১৩ জুনত পুৱা প্ৰায় ১০.২৫ বজাত প্ৰিয়া মিশ্ৰই আমাৰ হোটেলত চেক ইন কৰিছিল। অমৃতপল সিঙৰ আইনী উপদেষ্টা বুলি দাবী কৰি প্ৰায় দুমাহ ইয়াত থাকিল,’-হোটেলখনৰ অন্যতম মালিক ভাস্বতী ফুকনে এইদৰে কয়।
ফুকনে কয় যে তেওঁ ইয়াত থকাৰ সময়ছোৱাত বেছিভাগ সময় হোটেলৰ কোঠাত কটাইছিল, আৰু ১৩ আগষ্টৰ পুৱা প্ৰায় ৬.২৮ বজাত তেওঁ চেক আউট কৰিছিল।
লগতে পঢ়কঃ জীৱন জিন্দাবাদ! শিৱসাগৰৰ বকতাৰ এজন উদ্যমী যুৱকৰ ব্যতিক্ৰমী প্ৰচেষ্টা; হাতে কামে অসমীয়া
চেকআউটৰ সময়ত মুঠ বিলৰ ধনৰ বাকী ধন পৰিশোধ কৰিবলৈ মিশ্ৰই ভুৱা ইউপিআই ব্যৱহাৰ কৰা বুলি তেওঁ অভিযোগ উত্থাপন কৰে।
‘আমাৰ হোটেলত থকাৰ সময়ত ১,৫৭,৮০০ টকা বিল আছিল যদিও তেওঁ মাত্ৰ এক লাখ টকাহে দিছিল। চেকআউটৰ সময়ত তেওঁ ইউপিআইৰ জৰিয়তে ৫৩ হাজাৰ টকাৰ বেলেঞ্চ ধন দিছিল যিটো ভুৱা বুলি ওলাইছিল আৰু সেয়া আমাৰ বেংক একাউণ্টত কেতিয়াও জমা হোৱা নাছিল,’-ফুকনে লগতে কয়।
হোটেলখনৰ মালিকপক্ষই মিশ্ৰৰ বিৰুদ্ধে ডিব্ৰুগড় আৰক্ষীক এজাহাৰ দাখিল কৰিছে।
‘আমি মিশ্ৰৰ বিৰুদ্ধে এফআইআৰ দাখিল কৰিছো আৰু বিলৰ ধন আদায় দিবলৈ তেওঁক অৱগত কৰিছো। অৱশ্যে আজিলৈকে তেওঁ সেয়া ক্লিয়াৰ কৰা নাই৷ তেওঁ দুবাৰকৈ মুঠ বিলৰ ধনৰ এটা অংশ ভিএমচিচিএছ গল্ড পেমেন্টৰ জৰিয়তে পৰিশোধ কৰিছিল।’-ফুকনে কয়।
লগতে পঢ়কঃপেৰালিম্পিকত এক নতুন অভিলেখ গঢ়ি জেভেলিনত স্বৰ্ণ পদক জয় ভাৰতৰ সুমিত এন্টিলৰ
ফুকনে কয় যে মিশ্ৰৰ চেকআউটৰ সময়ত মিশ্ৰই একেটা পেমেণ্ট মোডৰ জৰিয়তে বেলেঞ্চৰ ধন পৰিশোধ কৰিছিল যদিও সেয়া কেতিয়াও ক্ৰেডিট হোৱা নাছিল।
ইফালে ডিব্ৰুগড় আৰক্ষীয়ে বিষয়টোৰ তদন্ত আৰম্ভ কৰিছে।
