টুইটাৰ (বৰ্তমান এক্স)ৰ মালিকীস্বত্ব নিজৰ হাতত লৈ ইলন মাস্কে এটাৰ পিছত এটাকৈ চমক দিছে। পৃথিৱীৰ আটাইতকৈ শীৰ্ষ ধনী ব্যক্তিগৰাকীয়ে যোগাযোগৰ ভাষা সলনি কৰিব বিচাৰে। তেওঁ ফেচবুকৰ ভেটি কাঢ়ি ল’বলৈ কঁকালত টঙালি বান্ধিছে। ইলন মাস্কে এইবাৰ দিলে এটা বৃহৎ চমক। এতিয়া এক্সৰ পৰা ফোন নম্বৰ নোহোৱাকৈয়ে কৰিব পাৰিব অডিঅ’-ভিডিঅ’ কল!
বৃহস্পতিবাৰে মাস্কে কৰিলে এই ডাঙৰ ঘোষণা। ইলনে লগতে স্পষ্ট কৰি দিছে যে এই যৌথ ফিচাৰ ব্যৱহাৰ কৰাত প্লেটফৰ্মটো বাধা নহ’ব। অৰ্থাৎ এণ্ড্ৰইড, আইঅ’এছ, পিচি আৰু মেকৰ পৰাও অডিঅ’-ভিডিঅ’ কল কৰিব পাৰিব। X-য়ে ব্যৱহাৰকাৰীসকলক এই সেৱা শীঘ্ৰে দিবলৈ আগবাঢ়িছে।
লগতে পঢ়ক: বিশ্বত এইটো প্ৰথম! ব্ৰিটেইনত কেন্সাৰ ৰোগৰ চিকিৎসাৰ বাবে ‘৭ মিনিটৰ বেজী’
এক্সৰ ডিজাইনাৰ আন্দ্ৰেয়া কনৱেই শেহতীয়াকৈ তেওঁৰ এক্স হেণ্ডেলৰ পৰাই এই যৌথ ফিচাৰৰ কথা কেইবাবাৰো কৌশলেৰে ঘোষণা কৰিছে।
Video & audio calls coming to X:
– Works on iOS, Android, Mac & PC
– No phone number needed
– X is the effective global address book
That set of factors is unique.
— Elon Musk (@elonmusk) August 31, 2023
ইলনৰ লক্ষ্য হৈছে বিশ্বৰ বজাৰখন দখল কৰা। তেওঁ এক্সক অডিঅ’-ভিডিঅ’, মেছেজিং, মানি ট্ৰেন্সফাৰ আৰু বহু বিষয়ত হাব হিচাপে চাব বিচাৰে। শেহতীয়াকৈ তেওঁ টুইটাৰৰ আইকনিক চৰাইৰ ল’গ’টো উৰুৱাই দিলে। তেওঁ টুইটাৰ ডট কম ব্যৱহাৰকাৰীসকলক এক্স ডট কম ডমেইনলৈ ঘুৰাই দিলে।
লগতে পঢ়ক: উচ্চতম ন্যায়ালয়ৰ নামতো ভুৱা ৱেবচাইট, চুৰি হৈছে ব্যক্তিগত তথ্য! সতৰ্ক কৰিলে শীৰ্ষ আদালতে
ইলনে এতিয়া সৰ্বগ্ৰাসী অৱতাৰৰ ৰূপত ধৰা দিছে আৰু ভাৰতীয় বজাৰ দখল কৰিবলৈ তেওঁ অতি তৎপৰ হৈ পৰিছে। এতিয়া তেওঁ কেনেকৈ মাৰ্ক জুকাৰবাৰ্গৰ সাম্ৰাজ্য ভাঙে, সেয়া লক্ষ্যণীয় হৈ পৰিছে। সকলোৰে বাবে স্পষ্ট হৈ পৰিছে যে যুদ্ধ এতিয়া জুকাৰবাৰ্গ আৰু ইলনৰ মাজত।
