বৰ্তমান সময়ত প্ৰায়সকল লোকেই স্বাস্থ্যসচেতক। নিজৰ শৰীৰক নিৰোগী আৰু সবল কৰি কৰি ৰাখিবলৈ সকলো লোকেই চেষ্টা কৰে।
জানি উপকৃত হ’ব যে, আপোনাৰ পাকঘৰতে এনে কিছু মছলা আছে, যিসমূহে আপোনাক চিকিৎসকৰ ওচৰলৈ নোযোৱাকৈয়ে ৰোগ সংক্ৰমণ প্ৰতিৰোধত সহায় কৰিব পাৰে।
এণ্টি-বেক্টেৰিয়েল আৰু এণ্টি-ইনফ্লেমেটৰি গুণ থকা এই মছলাবোৰে বিভিন্ন ৰোগক আঁতৰ কৰি ৰখাত সহায়ক হয়।
চাওঁ আহক এনে কিছু মছলাৰ বিষয়ে:
১. লং
লং এবিধ মূল্যৱান মছলা। লঙত ভিটামিন চি থাকে যি আপোনাক দেহৰ ৰোগ প্ৰতিৰোধ ক্ষমতাক সহায় কৰে।
লঙে ক্ষতিকাৰক বেক্টেৰিয়াবোৰৰ বৃদ্ধিত বাধা দিয়ে। লঙত থকা এণ্টি-অক্সিডেণ্ট ইউজিনল আৰু অন্যান্য পুষ্টিকাৰক দ্ৰৱ্যই কেন্সাৰক বাধা দিয়াতো সহায় কৰে।
২. হালধি
হালধিৰ বহু গুণৰ বিষয়ে আপুনি হয়তো ইতিমধ্যে অৱগত। হালধি প্ৰত্যেকৰ ঘৰে-ঘৰে থকা মহৌষধ।
হালধিয়েও দেহৰ ৰোগ প্ৰতিৰোধ ক্ষমতাক শক্তিশালী হোৱাত সহায় কৰে। হালধিত থকা কাৰকিউমিনে দেহৰ কোষসমূহ নষ্ট হোৱাৰ পৰা ৰক্ষা কৰে। লগতে নতুন কোষৰ বৃদ্ধিতো সহায় কৰে।
৩. হিং
হিঙৰ এণ্টি-ইনফ্লেমেটৰি, এণ্টি-ভাইৰেল আৰু এণ্টিবায়’টিক গুণ আছে। হিঙেও দেহৰ ৰোগ প্ৰতিৰোধ ক্ষমতাক সহায় কৰে।
হিঙৰ এণ্টি-ভাইৰেল উপাদানে ফ্লু, শুকান কাঁহ আৰু ডিঙিৰ সংক্ৰমণ ৰোধ কৰাত সহায় কৰে।
৪. জালুক
আমাৰ দেহত অগণন বেক্টেৰিয়া থাকে—তাৰে বেছিভাগেই দেহৰ কাৰণে লাগতিয়াল আৰু কিছুমান ক্ষতিকাৰক। দেহৰ কাৰণে লাগতিয়াল বেক্টেৰিয়াক প্ৰ’বায়’টিক বুলি কোৱা হয়।
জালুকত প্ৰ’বায়’টিক থাকে যিবোৰে ভাল বেক্টেৰিয়াৰ বৃদ্ধিত সহায় কৰে আৰু আমাৰ পেটৰ স্বাস্থ্য ভালে ৰাখে।
৫. আজৱাইন
আন এবিধ মছলা আজৱাইন আপুনি পানীত উতলাই খাব পাৰে। ই সংক্ৰমণ আৰু জ্বৰ ৰোধ কৰাত সহায় কৰে।
আজৱাইনত থকা নিয়াচিন আৰু থাইমলৰ কাৰণে হৃদযন্ত্ৰলৈ তেজ চলাচল কৰাত সুবিধা হয়। ই হৃদৰোগসমূহ আঁতৰাই ৰখাত বহুত কাম দিয়ে।
