অনলাইনত ভাইৰেল এটা ভিডিঅ’ত বীৰ লাচিত সেনাৰ নেতা শৃংখল চলিহাই এজন ব্যৱসায়ীৰ পৰা “ধন দাবীৰ”চেষ্টা কৰা আৰু ধন দিবলৈ অস্বীকাৰ কৰাত গালি-গালাজ কৰাৰ অভিযোগ উত্থাপন হোৱাৰ পিছতে মঙলবাৰে চলিহাক গ্ৰেপ্তাৰ কৰা হয়।
২৮ এপ্ৰিলৰ চিচিটিভি ফুটেজত চলিহা আৰু এদল লোকে শিৱসাগৰৰ ব্যৱসায়ীজনৰ প্ৰতিষ্ঠানটোত প্ৰৱেশ কৰি তীব্ৰ বাক্ বিতণ্ডাত লিপ্ত হোৱা দেখা গৈছে। চলিহাই চৌহদৰ পৰা ওলোৱাৰ পূৰ্বে ব্যৱসায়ীজনৰ মুখত থুৱাই দিয়াও দেখা গৈছে।
লগতে পঢ়ক: কৃত্ৰিম বুদ্ধিমত্তা ভয়ংকৰ! নিজৰ কামৰ বাবে অনুশোচনা কৰি গুগল এৰিলে AI ‘গডফাদাৰ’ হিণ্টনে
বাতৰি অনুসৰি, এক সামাজিক-সাংস্কৃতিক অনুষ্ঠানৰ বাবে ব্যৱসায়ীজনে ধন নিদিয়াৰ বাবে চলিহাই ধন দাবী কৰাৰ অভিযোগ উত্থাপন হৈছে।
এই ঘটনাক লৈ ছ’চিয়েল মিডিয়াত ক্ষোভৰ সৃষ্টি হয়, পিছত আৰক্ষীয়ে ব্যৱস্থা গ্ৰহণ কৰিবলৈ বাধ্য হয়।
জানিব পৰা মতে, চলিহাক গ্ৰেপ্তাৰ কৰাৰ দুদিন পূৰ্বে আৰক্ষী আৰু অৰ্ধসামৰিক বাহিনীয়ে তেওঁক গৃহবন্দী কৰি ৰাখিছিল।
লগতে পঢ়ক: পুৱাই তিহাৰ জেলৰ কয়েদীৰ মাজত সংঘৰ্ষ; নিহত গেংষ্টাৰ টিল্লু তাজপুৰীয়া
ভিডিঅ’ ভাইৰেল হোৱাৰ পাছত আৰক্ষী সঞ্চালক প্ৰধান জিপি সিঙে টুইটাৰযোগে নিশ্চিত কৰে যে চলিহাক গ্ৰেপ্তাৰ কৰা হৈছে আৰু তেওঁৰ বিৰুদ্ধে আইনী ব্যৱস্থা গ্ৰহণ কৰা হৈছে।
Reference extortion demand at Sivasagar in the name of donation for socio-cultural event – named accused person, one Shrinkhal Chaliha has been arrested and action is being taken per law. @mygovassam directions regarding Forceful collection for socio-cultural events would be…
— GP Singh (@gpsinghips) May 2, 2023
নিজৰ অফিচিয়েল টুইটাৰ হেণ্ডেলত ডিজিপি সিঙে লিখিছে, “সামাজিক-সাংস্কৃতিক অনুষ্ঠানৰ বাবে বৰঙণিৰ নামত ধন দাবী কৰাৰ অভিযোগত শিৱসাগৰত শৃংখল চলিহা নামৰ এজন লোকক গ্ৰেপ্তাৰ কৰা হৈছে আৰু আইন অনুসৰি ব্যৱস্থা গ্ৰহণ কৰা হৈছে। সামাজিক-সাংস্কৃতিক অনুষ্ঠানৰ বাবে বলপূৰ্বক সংগ্ৰহ সম্পৰ্কীয় @mygovassam নিৰ্দেশনা @assampolice কঠোৰভাৱে কাৰ্যকৰী কৰা হ’ব।”  
