ম্যানমাৰৰ মধ্য ছাগাইং অঞ্চলত সেনাৰ বিমান আক্ৰমণত মৃত্যু হোৱা লোকৰ সংখ্যা ১০০ জনলৈ বৃদ্ধি পাইছে। মৃতসকলৰ ভিতৰত মহিলা আৰু স্কুলীয়া ছাত্ৰীও আছে। সোমবাৰে সন্ধিয়া এই অভিযান নিশ্চিত কৰি দেশখনৰ সামৰিক মুখপাত্ৰ ঝাও মিন টুনে জনাইছিল যে পা জি গী গাঁৱত সামৰিক শাসনৰ বিৰোধীয়ে আয়োজন কৰা এক অনুষ্ঠানত নিৰাপত্তা বাহিনীয়ে এই আক্ৰমণ সংঘটিত কৰে।
তেওঁ কয় যে নিহতসকলৰ মাজৰ কেইজনমান ইউনিফৰ্ম পৰিহিত অভ্যুত্থান বিৰোধী যোদ্ধা। কিন্তু ‘অসামৰিক কাপোৰ পিন্ধা কিছুমান মানুহো থাকিব পাৰে’।
তেওঁ পিপুলছ ডিফেন্স বাহিনী (পিডিএফ) নামেৰে পৰিচিত অভ্যুত্থান বিৰোধীয়ে পুতি ৰখা লেণ্ডমাইনৰ বাবেও কিছু লোকৰ মৃত্যু হোৱা বুলি দাবী কৰে।
ফটো: সংগ্ৰহীত।
স্থানীয় সংবাদ মাধ্যমক প্ৰত্যক্ষদৰ্শীয়ে জনোৱা মতে, মঙলবাৰে পুৱাই মধ্য ছাগাইং অঞ্চলৰ এটা কমিউনিটি হলত বোমা বিস্ফোৰণ ঘটোৱা যুঁজাৰু বিমানে এই আক্ৰমণ সংঘটিত কৰে। বোমা বিস্ফোৰণৰ কিছু সময়ৰ পাছতে হেলিকপ্টাৰৰ পৰাই গুলীচালনা কৰে। ইয়াৰ ফলত ঘটনাস্থলীত জীৱিত লোকক উদ্ধাৰৰ প্ৰচেষ্টাত বাধাৰ সৃষ্টি হয়।
অঞ্চলটোৰ প্ৰাক্তন বিধায়ক উ নে জিন লাটে স্থানীয় সংবাদ মাধ্যম ইৰাৱাতীক জনোৱা মতে, শিশুকে ধৰি বহু লোকৰ মৃত্যু হৈছে। প্ৰাৰম্ভিকভাৱে ৫০ জনতকৈ অধিক লোকৰ মৃত্যু হয় যদিও পিছলৈ এই সংখ্যা বাঢ়ি যায়।
এই আক্ৰমণৰ কিছু সময়ৰ পিছতে পা জি গিৰ বাসিন্দা কো অং ঘটনাস্থলীত উপস্থিত হয়। মাটিত সিঁচৰতি হৈ থকা মৃতদেহবোৰ দেখি তেওঁ “আতংকিত” হোৱা বুলিও কয়। ঘটনাস্থলীত জ্বলি আছিল মটৰবাইকবোৰ। বোমা বিস্ফোৰণত ঘৰটোও সম্পূৰ্ণৰূপে ধ্বংস হয়। আত্মীয়ক বিচাৰি কান্দি উঠিছিল মানুহে।
ফটো: সংগ্ৰহীত।
দেশৰ বিৰোধী গোটৰ স্থানীয় কাৰ্যালয় মুকলিৰ স্থানত প্ৰায় ১৫০ জন লোক সমবেত হৈছিল আৰু মৃতসকলৰ ভিতৰত মহিলা আৰু ২০ৰ পৰা ৩০ টা শিশুও আছে বুলি বাতৰিত প্ৰকাশ পাইছে।
প্ৰত্যক্ষদৰ্শীয়ে জনোৱা মতে, সেনাৰ বিমান আক্ৰমণত স্থানীয়ভাৱে গঠিত চৰকাৰ বিৰোধী সশস্ত্ৰ সংগঠন আৰু অন্যান্য বিৰোধী সংগঠনৰ নেতাও নিহত হৈছে।
