প্ৰৱঞ্চনাৰ বলি হ’ল দিল্লীৰ এখন পাঁচ তাৰকাযুক্ত হোটেল। ৰাজধানীৰ আন্তঃৰাষ্ট্ৰীয় বিমানবন্দৰৰ ওচৰৰ সেই হোটেলখনত অসমৰ এজন ব্যক্তিয়ে এটা কোঠা ভাড়াত লৈছিল। একেৰাহে দুবছৰ তাতেই থাকিল। মুঠ বিল হৈছিল ৫৮ লাখ টকা। অভিযোগ অনুসৰি, বিল নিদিয়াকৈয়ে হোটেলৰ পৰা নিৰুদ্দেশ হৈছে প্ৰৱঞ্চক দত্ত।
এই ঘটনাত কপালে-মূৰে হাত দিব লগা হৈছে পাঁচ তাৰকা হোটেল কৰ্তৃপক্ষই। তেওঁলোকে আৰক্ষীৰ ওচৰত এজাহাৰ দাখিল কৰিছে। আৰক্ষীয়ে ঘটনাটোৰ তদন্ত আৰম্ভ কৰিছে।
লগতে পঢ়ক: ক্লিন ব’ল্ড হৈ ক্ষুব্ধ বেটাৰ, ১৪ বছৰীয়া বলাৰক ডিঙি চেপি হত্যা কৰি পেলালে ১৭ বছৰীয়া কিশোৰে!
 বাতৰি অনুসৰি,  দিল্লীৰ ইন্দিৰা গান্ধী আন্তঃৰাষ্ট্ৰীয় বিমানবন্দৰৰ সমীপত এৰোচিটিত অৱস্থিত এখন বিলাসী হোটেল ৰ’জেট হাউচ। এই জালিয়াতি সন্দৰ্ভত হোটেল কৰ্তৃপক্ষই বিমানবন্দৰ আৰক্ষীক এজাহাৰ দাখিল কৰিছে।
অভিযুক্ত প্ৰৱঞ্চকজন অসমৰ অংকুশ দত্ত। জানিব পৰা মতে, তেওঁৰ ঘৰ গুৱাহাটীত। নিজৰ আই ডি প্ৰুফ হিচাপে তেওঁ পাছপ’ৰ্টৰ কপি এটা দিছিল। এটা কোঠা ভাড়া কৰি তেওঁ ৬০৩ দিন হোটেলত থাকিল। মুঠ বিল হৈছিল ৫৮ লাখ টকা। অভিযোগ কৰা হৈছে যে তেওঁ বিল নিদিয়াকৈয়ে হোটেলৰ পৰা ওলাই গৈছে।
লগতে পঢ়ক: মণিপুৰত অব্যাহত আছে অশান্তি; দিল্লীত সৰ্বদলীয় বৈঠকৰ আহ্বান অমিত শ্বাহৰ
হোটেলখনৰ ফালৰ পৰা বিনোদ মালহোত্ৰাই কয় যে বৃহৎ বিল হ’লেও অভিযুক্তই এক পইচাও পৰিশোধ নকৰিলে। এই ঘটনাৰ লগত কেইবাজনো হোটেলৰ কৰ্মচাৰী জড়িত হৈ আছে। তেওঁলোকৰ সহায় অবিহনে এই কাম সম্ভৱ নহ’লহেঁতেন।
হোটেল কৰ্তৃপক্ষৰ এফ আই আৰত উল্লেখ কৰা অনুসৰি অতিথিসকল ইমান দিন একেৰাহে থকাৰ কোনো নিয়ম নাই। কেইবাজনো হোটেলৰ কৰ্মচাৰীৰ দুৰ্নীতিৰ বাবেই সেয়া সম্ভৱ হৈছে। ইয়াৰে এজন হৈছে ফ্ৰন্ট অফিচ বিভাগৰ মুৰব্বী প্ৰেম প্ৰকাশ। হোটেলখনৰ চফটৱেৰ মেন্যুপুলেট কৰি ভুৱা এন্ট্ৰি দেখুৱাই কামটো চলাই নিয়া হয়। প্ৰেম প্ৰকাশে সম্ভৱত: অংকুশৰ পৰা টকা লৈ এই কাম কৰিছিল।
লগতে পঢ়ক: আপোনাৰ মনোৰঞ্জনৰ বাবে গুৱাহাটীলৈ আহি আছে অভিনেত্ৰী ছানি লিওনী
হোটেল কৰ্তৃপক্ষৰ মতে, ২০১৯ চনৰ ৩০ মে’ত নিয়ম অনুসৰি অংকুশ দত্তই হোটেলখনত চেক ইন কৰিছিল। পিছদিনাই চেক আউট কৰাৰ কথা আছিল। যদিও ২০২১ চনৰ ২২ জানুৱাৰীতহে তেওঁ হোটেলখনৰ পৰা ওলাই গৈছিল। আৰক্ষীয়ে ঘটনাৰ তদন্ত আৰম্ভ কৰিছে।
