ভাৰত চৰকাৰৰ যোগাযোগ মন্ত্ৰালয়ৰ ডাক বিভাগে বিভিন্ন কাৰ্যালয়ত ৪৪২২৮ টা গ্ৰামীণ ডাক সেৱক (জিডিএছ) পদত নিযুক্তিৰ বাবে নিয়োগ অধিসূচনা প্ৰকাশ কৰিছে। তলত উল্লেখ কৰা যোগ্যতাৰ মাপকাঠী পূৰণ কৰা প্ৰাৰ্থীসকলে এই খালী পদসমূহৰ বাবে অনলাইন আবেদন কৰিব পাৰিব।
পদৰ নাম : গ্ৰামীণ ডাক সেৱক (GDS)
পোষ্টৰ শ্ৰেণী:
১. শাখা ডাকঘৰ (বিপিএম)
২. সহকাৰী শাখা ডাকঘৰ (এবিপিএম)
৩. ডাক সেৱক
পদৰ সংখ্যা: ৪৪২২৮ টা
অসমত পদৰ সংখ্যাঃ ৮৯৬টা
দৰমহা
বিপিএম – ১২,০০০-২৯,৩৮০/- টকা।
এবিপিএম আৰু ডাক সেৱক – ১০,০০০-২৪,৪৭০/- টকা।
বয়সৰ সীমা : আবেদন দাখিলৰ শেষ তাৰিখ অনুসৰি পৰীক্ষাৰ্থীৰ বয়স ১৮ৰ পৰা ৪০ বছৰৰ ভিতৰত হ’ব লাগিব।
বয়সৰ শিথিলতা : শ্ৰেণী অনুসৰি বয়সৰ শিথিলতা তলত উল্লেখ কৰা ধৰণৰ
# ST/ SC : ৫ বছৰ
OBC : ৩ বছৰ
# PwBD (অসংৰক্ষিত): ১০ বছৰ
# PwBD (OBC): ১৩ বছৰ
# PwBD (SC/ ST): ১৫ বছৰ
শিক্ষাগত অৰ্হতা : জিডিএছৰ বাবে শিক্ষাগত অৰ্হতা হ’ল ভাৰত চৰকাৰ/ৰাজ্য চৰকাৰ/ কেন্দ্ৰীয় শাসিত অঞ্চলৰ যিকোনো শিক্ষা ব’ৰ্ডৰ দ্বাৰা স্বীকৃতিপ্ৰাপ্ত বিদ্যালয়ত গণিত আৰু ইংৰাজীত উত্তীৰ্ণ নম্বৰসহ দশম শ্ৰেণীৰ মাধ্যমিক বিদ্যালয় পৰীক্ষাত উত্তীৰ্ণ হ’ব লাগিব।
স্থানীয় ভাষাৰ দক্ষতা : আবেদনকাৰীয়ে স্বীকৃতিপ্ৰাপ্ত ব’ৰ্ডৰ পৰা অন্ততঃ দশম মানলৈকে স্থানীয় ভাষা অধ্যয়ন কৰিব লাগিব।
অন্যান্য মাপকাঠী : অন্যান্য প্ৰয়োজনীয় মাপকাঠী হ’ল –
১. কম্পিউটাৰৰ জ্ঞান
২. চাইকেল চলাব জানিব লাগিব
উল্লেখ্য যে এই পদৰ বাবে আবেদন কৰিবলৈ আবেদন মাচুল ইউ পি আই, নেট বেংকিং, ক্ৰেডিট / ডেবিট কাৰ্ড আদিৰ জৰিয়তে অনলাইনযোগে পৰিশোধ কৰিব পাৰিব।
তলত অনলাইন আবেদন পত্ৰৰ লিংক দিয়া হ’ল – https://indiapostgdsonline.gov.in/Reg_validation.aspx
নিযুক্তি প্ৰক্ৰিয়া কিদৰে হ’ব?
আবেদনকাৰীসকলৰ দশম শ্ৰেণীৰ ফলাফল অনুসৰি চিষ্টেম জেনেৰেটেড মেৰিট লিষ্টৰ ভিত্তিত এংগেজমেণ্টৰ বাবে চৰ্টলিষ্ট কৰা হ’ব। এংগেজমেণ্টৰ বাবে চৰ্টলিষ্ট কৰা আবেদনকাৰীৰ তালিকা বিভাগে নিজৰ ৱেবছাইট আৰু জিডিএছ অনলাইন পৰ্টেলত প্ৰকাশ কৰিব। ফলাফল ঘোষণা কৰাৰ লগে লগে চৰ্টলিষ্ট কৰা প্ৰাৰ্থীসকলক তেওঁলোকৰ পঞ্জীয়নভুক্ত মোবাইল নম্বৰত এছএমএছৰ জৰিয়তে লগতে পঞ্জীয়নভুক্ত ইমেইল ঠিকনাত ইমেইলৰ জৰিয়তে ফলাফল আৰু শাৰীৰিক পৰীক্ষণৰ তাৰিখ আদিৰ বিষয়ে অৱগত কৰা হ’ব।
নথি-পত্ৰৰ ভৌতিক পৰীক্ষণ : ইয়াৰ পিছত চৰ্টলিষ্ট কৰা প্ৰাৰ্থীসকলে নথি-পত্ৰৰ ভৌতিক পৰীক্ষণৰ বাবে নিৰ্দিষ্ট কাৰ্যালয়ত উপস্থিত থাকিব লাগিব।
মূল বিজ্ঞাপনৰ লিংক – ইয়াত ক্লিক কৰক
