শেহতীয়াকৈ অনুষ্ঠিত হোৱা দেশৰ পাঁচ ৰাজ্যৰ বিধানসভা নিৰ্বাচনৰ সম্ভাৱ্য ফলাফল সন্দৰ্ভত আজি প্ৰকাশ পাইছে এগজিট প’লৰ ফলাফল।
একাংশ সংস্থাই প্ৰকাশ কৰা এই এগজিট প’লৰ ফলাফলত আশাব্যঞ্জক সঁহাৰি লাভ কৰিছে কংগ্ৰেছে। আনহাতে এই ফলাফলে নিৰাশাজনক ফলাফলৰ ইংগিত দিছে বিজেপিৰ ক্ষেত্ৰত।
এগজিট প’লৰ ফলাফলে আটাইকেইখন ৰাজ্যতে তুমুল প্ৰতিদ্বন্দিতাৰ সম্ভাৱনা ব্যক্ত কৰিছে যদিও কংগ্ৰেছে চৰকাৰ গঠন কৰাৰ সম্ভাৱনীয়তা প্ৰকাশ পাইছে এই সমীক্ষাত।
আনহাতে মিজোৰামত বৰ্তমানৰ বিৰোধীৰ আসনত থকা জ’ৰাম পিপলছ মুভমেণ্টে পৰৱৰ্তী চৰকাৰ গঠন কৰাৰ সম্ভাৱনা আছে বুলি প্ৰকাশ পাইছে।
এগজিট প’লৰ কিছু ফলাফল তলত উল্লেখ কৰা হ’ল:
মিজোৰাম:
জন কি বাত- ৰ এগজিট প’ল
এম এন এফ: ১০-১৪
জেড পি এম: ১৫-২৫
কংগ্ৰেছ: ৫-৯
বিজেপিঃ ০-২
মুঠ আসন: ৪০ খন
ছত্তীশগড়:
জন কি বাত- ৰ এগজিট প’ল
বিজেপিঃ ৩৪-৪৫
কংগ্ৰেছ: ৪২-৫৩
মুঠ আসন: ৯০ খন
TV5 News- ৰ এগজিট প’ল
বিজেপিঃ ২৯-৩৯
কংগ্ৰেছ : ৫৪-৬৬
মুঠ আসন: ৯০ খন
Axis My India- ৰ এগজিট প’ল
বিজেপিঃ ৩৬-৪৬
কংগ্ৰেছ ৪০-৫০
মুঠ আসন: ৯০ খন
পলষ্ট্ৰেটৰ ভৱিষ্যদ্বাণী
বিজেপিঃ ৩৫-৪৫
কংগ্ৰেছ ৪০-৫০
মুঠ আসন: ৯০ খন
টুডেইজ চাণক্যৰ এগজিট প’ল
বিজেপিঃ ৩৩ ± ৮ আসন
কংগ্ৰেছ: ৫৭ ± ৮ আসন
অন্যান্য: ০০ ± ৩ খন আসন
মুঠ আসন: ৯০ খন
এবিপি নিউজ-চি ভোটাৰৰ এগজিট প’ল
বিজেপিঃ ৩৬-৪৮
কংগ্ৰেছ ৪১-৫৩
মুঠ আসন: ৯০ খন
মধ্য প্ৰদেশ:
ৰিপাব্লিক- ৰ এগজিট প’ল
বিজেপিঃ ১১৮-১৩০
কংগ্ৰেছ: ৯৭-১০৭
অন্যান্য: ০-২
জন কি বাত- ৰ এগজিট প’ল
বিজেপিঃ ১০০-১২৩
কংগ্ৰেছ: ১০২-১২৫
অন্যান্য: ০-৫
মুঠ আসনঃ ২৩০ খন
পলষ্ট্ৰেট- ৰ এগজিট প’ল
বিজেপিঃ ১০৬-১১১৬
কংগ্ৰেছ: ১১১-১২১
অন্যান্য: ০-৬
মুঠ আসনঃ ২৩০ খন
তেলেংগানা:
চিএনএন- ৰ এগজিট প’ল
কংগ্ৰেছঃ ৫৬
বি আৰ এছ: ৪৮
বিজেপিঃ ১০
এ আই এম আই এম: ৫
মুঠ আসনঃ ১১৯ খন
জন কি বাত- ৰ এগজিট প’ল
কংগ্ৰেছ : ৪৮-৬৪
বি আৰ এছ: ৪০-৫৫
বিজেপিঃ ৭-১৩
এ আই এম আই এম: ৪-৭
মুঠ আসনঃ ১১৯ খন
ৰাজস্থান:
জন কি বাত- ৰ এগজিট পল
বিজেপিঃ ১০০-১২২
কংগ্ৰেছ : ৬২-৮৫
অন্যান্য: ১৪-১৫
পলষ্ট্ৰেট- ৰ এগজিট প’ল
বিজেপিঃ ১০০-১১০
কংগ্ৰেছ : ৯০-১০০
অন্যান্য: ৫-১৫
টাইমছ নাও-ইটিজি- ৰ এগজিট প’ল
বিজেপিঃ ১০৮-১২৮
কংগ্ৰেছ : ৫৬-৭২
