ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণ বা এন জি টিয়ে কেন্দ্ৰীয় পৰিৱেশ, বন আৰু জলবায়ু পৰিৱৰ্তন মন্ত্ৰালয়, ভাৰতৰ জৰীপ আৰু কেন্দ্ৰীয় প্ৰদূষণ নিয়ন্ত্ৰণ ব’ৰ্ডক ভাৰতত হোৱা বন ধ্বংস সম্পৰ্কে প্ৰশ্ন কৰিছে।
উল্লেখ্য যে শেহতীয়াকৈ ইণ্ডিয়ান এক্সপ্ৰেছ কাকতত ‘গ্ল’বেল ফৰেষ্ট ৱাচ’ৰ তথ্যৰ আধাৰত এটা বাতৰি প্ৰকাশ পাইছিল। এই খবৰৰ ভিত্তিত স্বতঃস্ফূৰ্তভাৱে এই বিষয়ত সেউজ ন্যায়াধিকৰণে ব্যৱস্থা গ্ৰহণ কৰিছে।
গ্ল’বেল ফৰেষ্ট ৱাচে কৃত্ৰিম উপগ্ৰহৰ তথ্য আৰু অন্যান্য উৎস ব্যৱহাৰ কৰি বনাঞ্চলৰ আৱৰণৰ পৰিৱৰ্তন নিৰীক্ষণ কৰে।
গ্ল’বেল ফৰেষ্ট ৱাচে দিয়া তথ্য অনুসৰি ২০০০ চনৰ পৰা ২০২৩ চনৰ ভিতৰত ভাৰতে ২৩.৩ লাখ হেক্টৰ সেউজভূমি হেৰুৱাইছে। যাৰ পৰিমাণ হৈছে ভাৰতৰ মুঠ সেউজভূমিৰ ৬ শতাংশ।
একে সময়তে দেশৰ ৪.১৪ লাখ হেক্টৰ আৰ্দ্ৰ প্ৰাথমিক বনাঞ্চল হেৰুৱাইছে।
ইণ্ডিয়ান এক্সপ্ৰেছৰ প্ৰতিবেদন অনুসৰি দুটা কাৰণত সেউজীয়া আৱৰণ হ্ৰাস পাইছে – মানৱসৃষ্ট আৰু প্ৰাকৃতিক। গছ কটাৰ বাবে বনজুই আৰু ধুমুহাৰ পৰিমাণ কমিছে।
উল্লেখ্য যে ২০০১ চনৰ পৰা ২০২৩ চনৰ ভিতৰত ধ্বংস হোৱা বনাঞ্চলৰ ৬০ % বনাঞ্চল ধ্বংস হৈছে ৫ খন ৰাজ্যত।
উল্লেখ্য যে এই পাঁচোখনেই উত্তৰ-পূব ভাৰতৰ ৰাজ্য। দেশৰ ভিতৰত সৰ্বাধিক বনাঞ্চল ধ্বংস কৰা হৈছে অসমত।
অসমত যোৱা ২২ বছৰত ৩ লাখ ২৪ হাজাৰ হেক্টৰ বনাঞ্চল ধ্বংস হৈছে।
ইয়াৰ পিছতে মিজোৰাম (৩ লাখ ১২ হাজাৰ হেক্টৰ), অৰুণাচল প্ৰদেশ (২ লাখ ৬২ হাজাৰ হেক্টৰ), নাগালেণ্ড (২ লাখ ৫৯ হাজাৰ হেক্টৰ) আৰু মণিপুৰ (২ লাখ ৪০ হাজাৰ হেক্টৰ)ত বন ধ্বংস হৈছে।
ৰাষ্ট্ৰীয় সেউজ ন্যায়াধিকৰণে কয় যে এই বৃহৎ সেউজীয়া ক্ষতিৰ ফলত বন সংৰক্ষণ আইন, ১৯৮০, বায়ু (প্ৰদূষণ প্ৰতিৰোধ আৰু নিয়ন্ত্ৰণ) আইন আৰু পৰিৱেশ সুৰক্ষা আইনৰ স্পষ্ট উলংঘাৰ ইংগিত পোৱা গৈছে। সেয়েহে কেন্দ্ৰীয় পৰিৱেশ, বন আৰু জলবায়ু পৰিৱৰ্তন মন্ত্ৰালয়, ভাৰতৰ জৰীপ আৰু কেন্দ্ৰীয় প্ৰদূষণ নিয়ন্ত্ৰণ ব’ৰ্ডলৈ জাননী প্ৰেৰণ কৰিছে। 
