আন এক চাঞ্চল্যকৰ হত্যাকাণ্ডই কঁপাই তুলিছে দিল্লী। ৰাজধানী অঞ্চলটোৰ তিলক নগৰত উদ্ধাৰ হৈছে ছুইজাৰলেণ্ডৰ এগৰাকী মহিলাৰ মৃতদেহ। আৰক্ষীৰ জালত পৰিছে মহিলাগৰাকীৰ হত্যাকাণ্ডৰ অভিযুক্ত।
প্ৰকাশিত খবৰ অনুসৰি, শুকুৰবাৰে পুৱা এখন চৰকাৰী বিদ্যালয়ৰ ওচৰত নীনা বাৰ্গাৰ নামৰ ছুইছ মহিলাগৰাকীৰ মৃতদেহ উদ্ধাৰ হয়। জাবৰ পেলোৱা এটা ক’লা প্লাষ্টিকৰ বেগেৰে আধা ঢাকি থোৱা অৱস্থাত উদ্ধাৰ হৈছিল মৃতদেহটো।
মহিলাগৰাকীৰ মৃতদেহ উদ্ধাৰক লৈ সৃষ্টি হয় তীব্ৰ চাঞ্চল্যৰ। আৰক্ষীয়ে তাৎক্ষণিকভাৱে এই সন্দৰ্ভত তদন্ত আৰম্ভ কৰে আৰু মহিলাগৰাকীৰ হত্যাৰ অভিযোগত গুৰপ্ৰীত সিং নামৰ এজন ব্যক্তিক গ্ৰেপ্তাৰ কৰে।
আৰক্ষীৰ সূত্ৰ অনুসৰি, অভিযুক্ত গুৰপ্ৰীত সিঙে ছুইজাৰলেণ্ডত মহিলাগৰাকীক লগ পাইছিল আৰু তাৰ পিছত দুয়োৰে বন্ধুত্ব গঢ় লৈ উঠিছিল।
ইয়াৰ পিছত বাৰ্গাৰক লগ কৰিবলৈ প্ৰায়ে ছুইজাৰলেণ্ডলৈ গৈছিল গুৰপ্ৰীতে। কিন্তু আৰক্ষীৰ সূত্ৰ অনুসৰি, গুৰপ্ৰীতে বাৰ্গাৰৰ আন এজন পুৰুষৰ সৈতে সম্পৰ্ক থকা বুলি সন্দেহ কৰিছিল।
এই সন্দেহৰ পৰিণতিতে গুৰপ্ৰীতে বাৰ্গাৰক হত্যা কৰাৰ পৰিকল্পনা কৰিছিল আৰু তেওঁক ভাৰত ভ্ৰমণ কৰিবলৈ প্ৰস্তাৱ দিয়ে বুলি দিল্লী আৰক্ষীৰ সূত্ৰই প্ৰকাশ কৰিছে।
গুৰপ্ৰীতৰ অনুৰোধত বাৰ্গাৰ ১১ অক্টোবৰত ভাৰতত উপস্থিত হয়। ইয়াৰ পাঁচ দিনৰ পাছত গুৰপ্ৰীতে মহিলাগৰাকীক এটা কোঠালৈ লৈ যায় আৰু হাত-ভৰি বান্ধি হত্যা কৰে।
হত্যাৰ পিছতে প্ৰথম অৱস্থাত তেওঁ বাৰ্গাৰৰ মৃতদেহটো এখন গাড়ীত লুকুৱাই ৰাখিছিল। লক্ষণীয়ভাৱে এই গাড়ীখন তেওঁ এগৰাকী মহিলাৰ পৰিচয় পত্ৰৰ আধাৰত ক্ৰয় কৰিছিল।
ইফালে গাড়ীৰ পৰা দুৰ্গন্ধ ওলাবলৈ ধৰাত গুৰপ্ৰীতে ধৰা পৰিব বুলি ভীতিগ্ৰস্ত হয় আৰু মৃতদেহটো ৰাস্তাত পেলাই দি সেই স্থানৰ পৰা পলায়ন কৰে।
দিল্লী আৰক্ষীয়ে পিছত চিচিটিভি ফুটেজৰ সহায়ত গাড়ীখনৰ পঞ্জীয়ন নম্বৰ লাভ কৰি গুৰপ্ৰীতৰ সন্ধান উলিয়ায় আৰু মৃতদেহটো ৰখা গাড়ীখনৰ লগতে গুৰপ্ৰীতৰ আন এখন চাৰিচকীয়া বাহন জব্দ কৰে।
এই তদন্ত অভিযানৰ সময়ত আৰক্ষীয়ে গুৰপ্ৰীতৰ ঘৰৰ পৰা ২.২৫ কোটি টকা উদ্ধাৰ কৰে বুলিও সদৰী কৰিছে।
