বিশ্বৰ আটাইতকৈ পুৰণি হাতে লিখা হিব্ৰু বাইবেলখন শেহতীয়াকৈ বিশ্বৰ নিলাম প্ৰতিষ্ঠান ছাডাভিছে নিলাম কৰিছে।
নিউয়ৰ্ক চহৰত নিলামত ৩৮কোটি ১ লাখ ডলাৰত বিক্ৰী হৈছে বাইবেলখন। বাইবেলখন ১১০০ বছৰ পুৰণি আৰু ইয়াক হিব্ৰু ভাষাত লিখা হৈছিল।
কিন্তু এই বাইবেলে মূল্যৰ ক্ষেত্ৰত বিশ্ব অভিলেখ গঢ়িব পৰা নাই। ইয়াৰ পূৰ্বে আমেৰিকাৰ সংবিধানৰ প্ৰথম সংস্কৰণ ৪ কোটি ৩২ লাখ ডলাৰত বিক্ৰী হৈছিল। অৱশ্যে এই বাইবেলখন লিওনাৰ্ডো দা ভিঞ্চিৰ পাণ্ডুলিপিতকৈও অধিক দামত বিক্ৰী হৈছে।
লগতে পঢ়ক: প্ৰেমৰ সংঘাত! বিয়াৰ ৰভাতলীতে নৱবিবাহিত দম্পতীৰ বিষপান; দৰাৰ মৃত্যু, কইনা আইচিইউত
এই বাইবেলখন ইজৰাইলৰ এ এন ইউ মিউজিয়ামত ৰখা হ’ব। ছাডাভিছৰ বিশেষজ্ঞ শ্বেৰন লিবাৰমেন মিণ্টজে কয়, ‘মূল্যই এই বাইবেলৰ শক্তি, প্ৰভাৱ আৰু গুৰুত্ব দেখুৱাইছে। এই বাইবেলখন মানৱতাৰ এক অবিচ্ছেদ্য অংগ।’
মিন্টজে কয়, “এই বাইবেলখন ইজৰাইললৈ উভতি যোৱা দেখি মই আনন্দিত হৈছো। ইয়াক প্ৰদৰ্শিত কৰি ৰখা হ’ব। মানুহে চাব পাৰিব।‘’
আমেৰিকাৰ প্ৰাক্তন ৰাষ্ট্ৰদূত আলফ্ৰেড এইচ মোজেছে অলাভজনক আমেৰিকান ফ্ৰেণ্ডছ অৱ এ এন ইউৰ হৈ বাইবেলখন ক্ৰয় কৰে। ইয়াৰ পিছত ইয়াক টেল আভিভৰ এ এন ইউ মিউজিয়ামলৈ দান কৰা হৈছে।
মোজেচৰ মতে হিব্ৰু বাইবেলখন পশ্চিমীয়া সভ্যতাৰ ইতিহাসৰ অন্যতম প্ৰভাৱশালী গ্ৰন্থ। তেওঁ আনন্দিত যে কিতাপখন ইহুদীসকলৰ ওচৰলৈ ঘূৰি আহিছে।
লগতে পঢ়ক: কুকুৰে মূৰটো কিয় হেলনীয়া কৰি ৰাখে? বিজ্ঞানীয়ে বিচাৰি উলিয়াইছে ইয়াৰ গোপন ৰহস্য
এই নিলাম চাৰি মিনিটত শেষ হয়। দুজনে দৰদাম কৰে। এই বাইবেলখন খ্ৰীষ্টীয় ৮৮০ৰ পৰা ৯৬০ চনৰ ভিতৰত লিখা বুলি অনুমান কৰা হয়।
