মাজে সময়ে ছ’চিয়েল মিডিয়াৰ সৌজন্যত জীৱন সংগ্ৰামৰ বহু অজ্ঞাত কাহিনী চৰ্চালৈ আহে। এই সকলোবোৰ ভিডিঅ’ই আমাক নতুনকৈ জীয়াই থাকিবলৈ প্ৰেৰণা আৰু শক্তি প্ৰদান কৰে। শেহতীয়াকৈ ছ’চিয়েল মিডিয়াত এটা ভিডিঅ’ দেখা গৈছে যি সঁচাকৈয়ে বিৰল।
এগৰাকী মহিলাই বাছ চলোৱাৰ এই ভিডিঅ’ ভাইৰেল হৈ পৰিছে ছ’চিয়েল মিডিয়াত। যিয়ে সংসাৰ চলোৱাৰ তাগিদাত হাতত তুলি লৈছে বাছৰ ষ্টিয়াৰিং।
লগতে পঢ়কঃ ICC World Cup 2023: ৬ খন মেচত জয়লাভ কৰিও ছেমি নিশ্চিত নহয় ভাৰতৰ! কি অংকত হব পাৰে বাহিৰ?
এই অনন্য ভিডিঅ’টো সম্প্ৰতিভাইৰেল হৈ পৰিছে। আপুনি হয়তো  মহিলাসকলে ৰাস্তাত বাইক বা ই-ৰিক্সা চলাই যোৱা বহু দেখিছে। কিন্তু ৰাস্তাত বাছ চলোৱা এগৰাকী মহিলা দেখিছেনে?
আপুনি যদি দেখা নাই তেন্তে এই এই ভিডিঅ’টো নিশ্চয় চাব। এই ভাইৰেল ভিডিঅ’টোত মহিলাগৰাকীয়ে শাৰী পিন্ধি দক্ষতাৰে বাছখন চলাই যোৱা দেখা গৈছে।
भारतीय नारी सब पे भारी……!!❤️ pic.twitter.com/vkmdN1ATDO
— दिवानी (@Deewani__1) October 27, 2023
এই ভিডিঅ’টো ছ’চিয়েল মিডিয়া প্লেটফৰ্মত শ্বেয়াৰ কৰা হৈছে। ভিডিঅ’টো চোৱাৰ পাছত নেটিজনসকলে মহিলাগৰাকীৰ বীৰত্ব আৰু জীৱন সংগ্ৰামৰ প্ৰশংসা কৰিছে।
লগতে পঢ়কঃ শাসক-বিৰোধীৰ সংঘাতত উত্তপ্ত বাংলাদেশ; গ্ৰেপ্তাৰ বিৰোধী দলৰ শীৰ্ষ নেতা, ৯০০ কৰ্মী
এজন ব্যৱহাৰকাৰীয়ে লিখিছে – আমাৰ দেশৰ নাৰী কোনো কামতে পিছ পৰি থকা নাই। দেশৰ জনসাধাৰণে তেওঁলোকক লৈ গৌৰৱ কৰা উচিত। আন এজন ব্যৱহাৰকাৰীয়ে লিখিছে – এই মহিলাগৰাকীক চেলুট। 
