এইবাৰ আৰক্ষী কনিষ্টবল হ’ব ছানী লিওনী। ইতিমধ্যে সাজু হৈছে এডমিৰ্ড কাৰ্ড। 
সামাজিক মাধ্যমত ভাইৰেল হৈ পৰিছে এখন বিশেষ এডমিট কাৰ্ড। আৰক্ষী নিযুক্তিৰ এডমিট কাৰ্ডখনত দেখা গৈছে অভিনেত্ৰী ছানী লিয়নীৰ ছবি।
আৰক্ষী কনিষ্টবল হ’বলৈ পৰীক্ষা দিছে নেকি ছানী লিয়নীয়ে? অন্ততঃ আৰক্ষী নিযুক্তিৰ পৰীক্ষাৰ এডমিট কাৰ্ডত তেনেকৈয়ে লিখা আছে। তেনে এখন ছবি ছ’চিয়েল মিডিয়াত ভাইৰেল হৈছে। 
ইয়াত দেখা গৈছে যে উত্তৰ প্ৰদেশ আৰক্ষী কনিষ্টবল নিযুক্তি পৰীক্ষাৰ এডমিট কাৰ্ডত ছানী লিয়নীৰ ছবি ছপা হৈ আছে।
জানিব পৰা মতে, উত্তৰ প্ৰদেশ আৰক্ষী নিযুক্তি আৰু প্ৰমোচন ব’ৰ্ডৰ ৱেবছাইটত কনিষ্টবল পদৰ পঞ্জীয়নত ছানী লিয়নীৰ ছবি দেখা গৈছিল। 
Sunny Leone applied for UP police constable examination….😅😅 pic.twitter.com/YuxYMzGjwt
— Simple man (@ArbazAh87590755) February 17, 2024

১৭ ফেব্ৰুৱাৰী শনিবাৰে কনিষ্টবল পদত নিযুক্তিৰ বাবে পৰীক্ষা আছিল। তাত এডমিট কাৰ্ডত চানি লিয়নীৰ ছবি পৰিলক্ষিত হোৱাৰ পিছতে আৰক্ষীক খবৰ দিয়া হয়।
আৰক্ষীয়ে জনাইছে যে যিজন প্ৰাৰ্থীৰ নামত এডমিট কাৰ্ডখন  আছে তেওঁ পৰীক্ষা দিবলৈ অহা নাছিল। ইতিমধ্যে এডমিট কাৰ্ড ভুৱা বুলি চিনাক্ত কৰা হৈছে। পঞ্জীয়নৰ বাবে দিয়া মোবাইল নম্বৰটো উত্তৰ প্ৰদেশৰ যদিও দিয়া ঠিকনাটো মুম্বাইৰ। অভিনেত্ৰীগৰাকীৰ ফটোখন নিজেই পঞ্জীয়নৰ সময়ত আপলোড কৰা হৈছিল। যাৰ নামত এডমিট কাৰ্ড পঞ্জীয়ন কৰা হৈছিল তেওঁক চমন কৰা হৈছে। এই ঘটনাৰ তদন্ত আৰম্ভ কৰিছে কনৌজ আৰক্ষীৰ চাইবাৰ চেলে।
