আমেৰিকাৰ মহাকাশ গৱেষণা সংস্থা নাছাই গৱেষণাৰ বাবে কিউৰিঅ’চিটি ৰোভাৰ মঙ্গল গ্ৰহলৈ পঠিয়াইছিল। সেই কিউৰিঅ’চিটি ৰোভাৰৰ সহায়ত এটা আশ্চৰ্যজনক তথ্য পোহৰলৈ আহিছে। ৰঙা গ্ৰহত পোৱা গৈছে পানীৰ অস্তিত্ব!
বিজ্ঞানীসকলে জনাইছে যে এসময়ত মঙ্গল গ্ৰহৰ পৰ্বতমালাৰ পাদদেশত এটা সৰু জলাশয় আছিল! কিউৰিওচিটি ৰোভাৰে তাৰ প্ৰমাণো উলিয়াইছে। যদিও পানী শুকাই গৈছে, ঢৌৰ আভাস ৰৈছে ৰঙা গ্ৰহৰ মাটিত।
নাছাই এই ফটো মুকলি কৰিছে। জলাশয়ৰ তলৰ অংশত জমা হোৱা পলসৰ পৰাই শিলবোৰত ঢৌৰ প্ৰলেপ সৃষ্টি হৈছে।
বিজ্ঞানীসকলে এতিয়ালৈকে মঙ্গল গ্ৰহত পানীৰ অস্তিত্ব সম্পৰ্কে সন্দিহান হৈ আছিল। কিন্তু নাছাৰ নতুন আৱিষ্কাৰে কেৱল পৰম্পৰাগত সন্দেহ আঁতৰ কৰাই নহয়, মঙ্গলগ্ৰহৰ গৱেষণাৰ দিশতো ঘূৰি আহিছে নতুন প্ৰাণ। বহু বছৰ আগৰ সেই জলাশয়ত গ্ৰেনাইটৰ চিহ্নও পোৱা গৈছে।
কিউৰিঅ’চিটিৰ অধ্যয়নৰ সৈতে জড়িত এজন বিজ্ঞানী অশ্বিন বাচাভাৰাই কৈছে যে সমগ্ৰ অভিযানটোত পানী আৰু ঢৌৰ এয়াই আটাইতকৈ শক্তিশালী প্ৰমাণ।
Hanging out on the lakeshore with waves rippling around me… 🏖️
Wait, that was billions of years ago? 😭
Jokes aside, I spotted some major surprises in this region recently: ripples that formed within ancient lakes! Check out the full-res image here: https://t.co/gqfhAQ5Qwx pic.twitter.com/L9uml0jivL
— Curiosity Rover (@MarsCuriosity) February 8, 2023
ইয়াৰ পূৰ্বেও কিউৰিঅ’চিটি ৰোভাৰ সেই অঞ্চলটোত উপস্থিত হৈছিল যদিও পানীৰ কোনো চিহ্ন পোৱা নাছিল। শুকান পৰিৱেশত শিলৰ স্তৰটো পানীৰ চিহ্নৰে আবৃত হৈ আছিল। বিজ্ঞানীসকলে কৈছে যে সেই পানীত ছালফেট বিদ্যমান আছিল। পিছত যেতিয়া পানী লাহে লাহে বাষ্পীভূত হয়, তাত নিমখৰ স্তৰ এটা সৃষ্টি হয়।
আন এটা গুৰুত্বপূৰ্ণ কথা হ’ল যে তাৰ মাটিত এটা নতুন শিলৰ স্তৰ পোৱা গৈছে। যাৰ পৰা এইটো ধাৰণা কৰা হয় যে জলবায়ু চক্ৰৰ পৰিণতিয়ে হৈছে এই নতুন বিন্যাস।
